\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface graphique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture globale du projet}}{2}}
\newlabel{fig:archiglobale}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moteur de recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listing contenu dossiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moteur de recherche}{5}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
