\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\citation{sujet:latex:2}
\citation{wikigoogle:latex:1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{mapreducegoogle:latex:3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\'esentation de MapReduce}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema illustratif MapReduce}}{2}}
\newlabel{fig:mapreduce}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\'ecomposition du travail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaboration du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indexation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moteur de recherche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface graphique}{4}}
\bibdata{biblio}
\bibcite{sujet:latex:2}{1}
\bibcite{mapreducegoogle:latex:3}{2}
\bibcite{wikigoogle:latex:1}{3}
\@writefile{toc}{\contentsline {paragraph}{Titre de paragraphe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encore un titre de sous-section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
