\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\citation{lamport:latex:94}
\citation{rolland:latex:95}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre de section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Titre de sous-section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Titre de sous-sous-section}{1}}
\@writefile{toc}{\contentsline {paragraph}{Titre de paragraphe}{1}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'inclusion d'une figure EPS}}{2}}
\newlabel{fig:exemple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encore un titre de sous-section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
