This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: exemple-expose.aux
The style file: plain-fr.bst
Database file #1: biblio.bib
You've used 3 entries,
            2238 wiz_defined-function locations,
            551 strings with 4960 characters,
and the built_in function-call counts, 792 in all, are:
= -- 76
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 31
:= -- 164
add.period$ -- 6
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 74
format.name$ -- 6
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
