\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\citation{sujet:latex:2}
\citation{wikigoogle:latex:1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{mapreducegoogle:latex:3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'esentation de MapReduce}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema illustratif MapReduce}}{2}}
\newlabel{fig:mapreduce}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\'ecomposition du travail}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elaboration du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema illustratif du processus MapReduce pour notre projet}}{4}}
\newlabel{fig:mapreduceprojet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema representant la table de hachage}}{5}}
\newlabel{fig:hashmap}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moteur de recherche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface graphique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats obtenus et am\'eliorations possibles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\'esultat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apercu du resultat donne par une recherche d'un mot}}{6}}
\newlabel{fig:resultat}{{4}{6}}
\bibdata{biblio}
\bibcite{sujet:latex:2}{1}
\bibcite{mapreducegoogle:latex:3}{2}
\bibcite{wikigoogle:latex:1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Am\'eliorations possibles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Relevance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nouveau pr\'edicat : expression exacte}{7}}
