options{
	JDK_VERSION="1.5";	
}

PARSER_BEGIN(Index)

package grammar;
import index.*;
import java.io.IOException;


public class Index {

public static IndexBuilder builder;

  public static void main(String args[]) throws IOException { 
    Index analyseur;

    java.io.InputStream input;
    builder = new IndexBuilder();
	
    if (args.length==1) {
      System.out.print(args[args.length-1] + ": ");
      try {
        input = new java.io.FileInputStream(args[args.length-1]+".txt");
      } catch (java.io.FileNotFoundException e) {
        System.out.println("Fichier introuvable.");
        return;
      }
    } else if (args.length==0) {
      System.out.println("Lecture sur l'entree standard...");
      input = System.in;
    } else {
      System.out.println("Usage: java Gram [fichier]");
      return;
    }
    try {
      analyseur = new Index(input);
      analyseur.analyse();
      System.out.println("Analyse syntaxique reussie!");
    } catch (ParseException e) {
      String msg = e.getMessage();
      System.out.println("Erreur de syntaxe : "+msg);
    }
  } 
}

PARSER_END(Index)
/***************************************/
/********** TOKEN DEFINITIONS **********/
/***************************************/

TOKEN_MGR_DECLS :
{public static String identLu,chaineLue;
 public static int entierLu;}

/*** Skip whitespace and comments ***/
SKIP :
{
  " "
| "\t"
| "\n"
| "-"
| "\r"
| "(*"   : IN_COMMENT
}
<IN_COMMENT> MORE:
{
  < ~[] >
}
<IN_COMMENT> SKIP:
{
   < "*)" >  {SwitchTo(DEFAULT);} 
}


/* Mots réservés*/

TOKEN :
{
	<INPUT : "input">
	| <OUTPUT : "output">
 	| <TXT : ".txt">
}

/*** Unites de base nombres, idents,  strings ***/
TOKEN  :
{
  < #chiffre : ["0"-"9"] >
| < entier : (<chiffre>)+ > 
	{ entierLu = Integer.parseInt(image.toString());
        }
| < #lettre: ["A"-"Z","a"-"z"] >
| < ident : <lettre> (<lettre> | <chiffre>)* >
	{identLu =image.toString();	
	}
| < chaine : "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
	{ chaineLue = image.toString();
	 }
}


/**************************************/
/********debut de la grammaire ********/
/**************************************/
void analyse() : {}
{
	lineOutputs() {builder.seek();}
}

void lineOutputs() :{}
{
	lineOutput() lineOutputs() 
	| <EOF>
}

void lineOutput() : {}
{
   <ident> {builder.addWord(IndexTokenManager.identLu);} ","
   <ident> <TXT> {builder.addFile(IndexTokenManager.identLu);} 
   <entier> {builder.addOffset(IndexTokenManager.identLu);}
   ("," <entier> {builder.addOffset(IndexTokenManager.identLu);})*
   {builder.buildSet();}
}