\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain-fr}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'e-requis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche avec pr\'edicats}{2}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apercu de notre moteur de recherche}}{3}}
\newlabel{fig:apercu}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
