Peu après arrivèrent les enfants et petits-enfants; ils savaient, eux,
qu'on fêtait les noces d'or, ils avaient déjà le matin apporté leurs
voeux. Les vieux l'avaient oublié, alors qu'ils se rappelaient si bien
ce qui s'était passé de longues années auparavant.

Le sureau embaumait, le soleil couchant illuminait les visages des vieux
et les rendait tout rubiconds, le plus jeune des petits enfants dansait
tout autour et criait, tout heureux que ce fût jour de fête, qu'on
allait manger des pommes de terre chaudes. La fée du Sureau souriait
dans l'arbre et criait «Bravo» avec les autres.

--Mais ce n'est pas du tout un conte, dit le petit garçon qui écoutait.

--Tu dois t'y connaître, dit celui qui racontait. Demandons un peu à
notre fée.

Ce n'était pas un conte, dit-elle, mais il va venir maintenant. De la
réalité naît le plus merveilleux des contes, sans quoi mon délicieux
buisson ne serait pas jailli de la théière.

Elle prit le petit garçon dans ses bras contre sa poitrine. La verdure
et les fleurs les enveloppant formaient autour d'eux une tonnelle qui
s'envola avec eux à travers l'espace. Voyage délicieux. La fée était
devenue subitement une petite fille, en robe verte et blanche avec une
grande fleur de sureau sur la poitrine, et sur ses blonds cheveux
bouclés, une couronne. Ses yeux étaient si grands, si bleus! Quel
plaisir de la regarder! Les deux enfants s'embrassèrent, ils avaient le
même âge et les mêmes goûts.

La main dans la main, ils sortirent de la tonnelle et les voici dans
leur jardin fleuri. Sur le frais gazon de la pelouse, la canne du père
était restée; simple bois sec, elle était vivante pour les petits.
Sitôt qu'ils l'enfourchèrent, le pommeau poli se transforma en une belle
tête hennissante, la noire crinière voltigeait. Quatre pattes à la fois
fines et fortes lui poussèrent, l'animal était robuste et fougueux. Au
galop, ils tournaient autour de la pelouse. Hue! Hue!

Nous voilà partis, dit le petit garçon, à des lieues de chez nous, nous
allons jusqu'au château où nous étions l'an passé. Et ils tournaient et
tournaient autour de la pelouse, la petite fille, qui n'était autre que
la fée, s'écriait:

--Nous voici dans la campagne, vois-tu la maison du paysan avec le grand
four qui a l'air d'un immense oeuf sur le mur du côté de la route, le
sureau étend ses branches au-dessus et le coq gratte la terre pour les
poules et se rengorge! Nous voici à l'église, elle est tout en haut de
la côte, au milieu des grands chênes dont l'un est presque mort. Et nous
voici à la forge où brûle un grand feu, où des hommes à moitié nus
tapent de leurs marteaux, faisant voler les étincelles de tous côtés. En
route, en route vers le beau château!

Tout ce dont parlait la petite fille assise derrière, sur la canne, se
déroulait devant eux; le garçon le voyait, et cependant ils ne
tournaient qu'autour de la pelouse.

Ensuite ils jouèrent dans l'allée et dessinèrent un jardin sur le sol;
la petite fille enleva une fleur de sureau de sa tête et la planta. Et
cette fleur poussa exactement comme cela s'était passé devant nos deux
vieux de Nyboder, quand ils étaient Petits--comme nous l'avons raconté
tout à l'heure.

Ils marchèrent la main dans la main, comme les vieux étant enfants, mais
ils ne montèrent pas sur la Tour Ronde et ne visitèrent pas le jardin de
Frederiksberg, non, la petite fille tenait le garçon par la taille et
ils volaient à travers le Danemark.

Le printemps se déroula, puis l'été, et l'automne et l'hiver; mille
images se reflétaient dans les yeux du garçon et, dans son coeur,
toujours la petite fille chantait: «Tu n'oublieras jamais tout ça!»
Le sureau, tout au long du voyage embaumait si exquisément. Le garçon
sentait bien les roses et la fraîcheur des hêtres, mais le parfum du
sureau était bien plus ensorcelant car ses fleurs reposaient sur le
coeur de la petite fille et dans la course la tête du garçon se tournait
souvent vers elle.

--Comme c'est beau, ici, au printemps, dit la petite fille, tandis
qu'ils passaient dans la forêt de hêtres aux bourgeons nouvellement
éclos; le muguet embaumait à leurs pieds et les anémones roses
faisaient bel effet sur l'herbe verte. Ah! si c'était toujours le
printemps dans l'odorante forêt de hêtres danoise.

--Comme c'est beau ici, en été, dit-elle, tandis qu'à toute allure ils
passaient devant les vieux châteaux du moyen âge, où les murs rouges et
les pignons crénelés se reflétaient dans les fossés où les cygnes
nageaient et levaient la tête vers les allées ombreuses et fraîches. Les
blés ondulaient comme une mer dans la plaine, les fossés étaient pleins
de fleurs rouges et jaunes et les haies de houblon sauvage et de
liserons et le doux parfum des meules de foin flottait sur les prés. Le
soir, la lune monta toute ronde dans le ciel. Cela ne s'oublie jamais.

--Comme c'est beau, ici, à l'automne, dit la petite, et le ciel devint
deux fois plus élevé et plus intensément bleu, les plus ravissantes
couleurs de rouge, de jaune et de vert envahirent la forêt, les chiens
de chasse galopaient à toute allure, des bandes d'oiseaux sauvages
s'envolaient en criant au-dessus des tumulus où les ronces
s'accrochaient aux vieilles pierres, la mer était bleu-noir avec des
voiliers blancs et dans la grange les femmes, les jeunes filles, les
enfants égrenaient le sureau dans un grand récipient. Les jeunes
chantaient des romances, les vieux racontaient des histoires de lutins
et de sorciers.
