
--Nous voilà bien avancés, dit le ramoneur, nous aurions pu nous éviter
le dérangement.

--Pourvu qu'on puisse recoller le grand-père. Crois-tu que cela
coûterait très cher? dit-elle.

La famille fit mettre de la colle sur le dos du Chinois et un lien à son
cou, et il fut comme neuf, mais il ne pouvait plus hocher la tête.

--Que vous êtes devenu hautain depuis que vous avez été cassé, dit le
«sergentmajorgénéralcommandantenchefauxpiedsdebouc ». Il n'y a pas là de
quoi être fier. Aurai-je ou n'aurai-je pas ma bergère?

Le ramoneur et la petite bergère jetaient un regard si émouvant vers le
vieux Chinois, ils avaient si peur qu'il dise oui de la tête; mais il
ne pouvait plus la remuer. Et comme il lui était très désagréable de
raconter à un étranger qu'il était obligé de porter un lien à son cou,
les amoureux de porcelaine restèrent l'un près de l'autre, bénissant le
pansement du grand-père et cela jusqu'au jour où eux-mêmes furent
cassés.




Le bisaïeul


Le conte n'est pas de moi. Je le tiens d'un de mes amis, à qui je donne
la parole: Notre bisaïeul était la bonté même; il aimait à faire
plaisir, il contait de jolies histoires; il avait l'esprit droit, la
tête solide. À vrai dire il n'était que mon grand-père; mais lorsque le
petit garçon de mon frère Frédéric vint au monde, il avança au grade de
bisaïeul, et nous ne l'appelions plus qu'ainsi. Il nous chérissait tous
et nous tenait en considération; mais notre époque, il ne l'estimait
guère.» Le vieux temps, disait-il, c'était le bon temps. Tout marchait
alors avec une sage lenteur, sans précipitation; aujourd'hui c'est une
course universelle, une galopade échevelée; c'est le monde renversé.»

Quand le bisaïeul parlait sur ce thème, il s'animait à en devenir tout
rouge; puis il se calmait peu à peu et disait en souriant: «Enfin,
peut-être me trompé-je. Peut-être est-ce ma faute si je ne me trouve pas
à mon aise dans ce temps actuel avec mes habitudes du siècle dernier.
Laissons agir la Providence.»

Cependant il revenait toujours sur ce sujet, et comme il décrivait bien
tout ce que l'ancien temps avait de pittoresque et de séduisant: les
grands carrosses dorés et à glaces où trônaient les princes, les
seigneurs, les châtelaines revêtues de splendides atours; les
corporations, chacune en costume différent, traversant les rues en
joyeux cortège, bannières et musiques en tête; chacun gardant son rang
et ne jalousant pas les autres. Et les fêtes de Noël, comme elles
étaient plus animées, plus brillantes qu'aujourd'hui, et le gai carnaval!
Le vieux temps avait aussi ses vilains côtés: la loi était dure, il y
avait la potence, la roue; mais ces horreurs avaient du caractère,
provoquaient l'émotion. Et quant aux abus, on savait alors les abolir
généreusement: c'est au milieu de ces discussions que j'appris que ce
fut la noblesse danoise qui la première affranchit spontanément les
serfs et qu'un prince danois supprima dès le siècle dernier la traite
des noirs.

--Mais, disait-il, le siècle d'avant était encore bien plus empreint de
grandeur; les hauts faits, les beaux caractères y abondaient.

--C'étaient des époques rudes et sauvages, interrompait alors mon frère
Frédéric; Dieu merci, nous ne vivons plus dans un temps pareil.

Il disait cela au bisaïeul en face, et ce n'était pas trop gentil.
Cependant il faut dire qu'il n'était plus un enfant; c'était notre aîné;
il était sorti de l'Université après les examens les plus brillants.
Ensuite notre père, qui avait une grande maison de commerce, l'avait
pris dans ses bureaux et il était très content de son zèle et de son
intelligence. Le bisaïeul avait tout l'air d'avoir un faible pour lui;
C'est avec lui surtout qu'il aimait à causer; mais quand ils en
arrivaient à ce sujet du bon vieux temps, cela finissait presque
toujours par de vives discussions; aucun d'eux ne cédait; et
cependant, quoique je ne fusse qu'un gamin, je remarquai bien qu'ils ne
pouvaient pas se passer l'un de l'autre. Que de fois le bisaïeul
écoutait l'oreille tendue, les yeux tout plein de feu, ce que Frédéric
racontait sur les découvertes merveilleuses de notre époque, sur des
forces de la nature, jusqu'alors inconnues, employées aux inventions les
plus étonnantes!

--Oui, disait-il alors, les hommes deviennent plus savants, plus
industrieux, mais non meilleurs. Quels épouvantables engins de
destruction ils inventent pour s'entre-tuer!

--Les guerres n'en sont que plus vite finies, répondait Frédéric; on
n'attend plus sept ou même trente ans avant le retour de la paix. Du
reste, des guerres, il en faut toujours; s'il n'y en avait pas eu
depuis le commencement du monde, la terre serait aujourd'hui tellement
peuplée que les hommes se dévoreraient les uns les autres.

Un jour Frédéric nous apprit ce qui venait de se passer dans une petite
ville des environs. À l'hôtel de ville se trouvait une grande et antique
horloge; elle s'arrêtait parfois, puis retardait, pour ensuite avancer;
mais enfin telle quelle, elle servait à régler toutes les montres de
la ville. Voilà qu'on se mit à construire un chemin de fer qui passa par
cet endroit; comme il faut que l'heure des trains soit indiquée de
façon exacte, on plaça à la gare une horloge électrique qui ne variait
