forêts de sapins. Ils montèrent si haut qu'à la fin les clochers
d'églises au-dessous d'eux semblaient de petites baies rouges perdues
dans la verdure et la vue s'étendait loin.

Johannès n'avait encore jamais vu d'un coup une si grande et si belle
étendue de merveilles de ce monde, le soleil brillait et réchauffait
dans la fraîcheur de l'air bleu, le son des cors de chasse à travers les
monts était si beau que des larmes d'heureuse émotion montaient à ses
yeux et qu'il ne pouvait que répéter:

--Notre-Seigneur miséricordieux, je voudrais t'embrasser. Toi si bon
pour nous tous qui nous fais don de tout ce bonheur et de ces délices!

Le camarade, debout, joignait aussi les mains, admirant les forêts et
les villes.

À cet instant, ils entendirent une musique exquise et étrange et, levant
les yeux, ils virent un grand cygne blanc planant dans l'air. Il était
si beau et chantait comme ils n'avaient encore jamais entendu chanter un
oiseau mais il s'affaiblissait de plus en plus, il pencha sa tête et
vint tomber mort à leurs pieds.

--Deux ailes magnifiques, si blanches et si grandes, cela vaut de
l'argent, je vais les emporter, dit le compagnon de route.

Il trancha d'un coup les deux ailes du cygne mort, il voulait les
conserver. Leur voyage les mena encore des lieues et des lieues
par-dessus les montagnes, enfin ils virent devant eux une grande ville
aux cent tours qui étincelaient dit le compagnon de route comme de
l'argent sous les rayons du soleil. Au centre de la ville s'élevait un
magnifique palais de marbre, à la toiture d'or rouge. Là vivait le roi.

Johannès et son camarade s'arrêtèrent hors des portes à une auberge pour
faire un brin de toilette et avoir bonne apparence en arrivant dans les
rues. L'hôtelier leur raconta que le roi était un brave homme mais que
sa fille était une très méchante princesse. Belle, elle l'était
certainement, mais à quoi bon puisqu'elle était si mauvaise, une
véritable sorcière responsable de la mort de tant de beaux princes.

Elle avait donné permission à tout le monde de prétendre à sa main.
Chacun pouvait venir, prince ou gueux, qu'importe! Mais il leur fallait
répondre à trois questions qu'elle posait. Celui qui donnerait la bonne
réponse deviendrait son époux et il régnerait sur le pays après la mort
de son père, mais celui qui ne répondrait pas était pendu ou avait la
tête tranchée.

Son père, le roi, en était profondément affligé, mais il ne pouvait lui
défendre d'être si mauvaise car il avait dit une fois pour toutes qu'il
n'aurait jamais rien à faire avec ses prétendants et qu'elle pouvait, à
ce sujet, agir à sa guise. Chaque fois que venait un prince qui briguait
la main de la princesse, il ne réussissait jamais et il était pendu ou
avait la tête tranchée quoiqu'on l'eût averti à temps et qu'il eût pu
renoncer à sa demande. Le vieux roi était si malheureux de toute cette
désolation qu'il restait, tous les ans, une journée entière à genoux
avec tous ses soldats, à prier pour que la princesse devînt bonne, mais
elle ne changeait en rien. Les vieilles femmes qui buvaient de
l'eau-de-vie la coloraient en noir avant de boire pour marquer ainsi
leur deuil... elles ne pouvaient faire davantage.

--Quelle vilaine princesse! dit Johannès, elle mériterait d'être
fouettée, cela lui ferait du bien. Si j'étais le vieux roi elle en
verrait de belles.

À cet instant, on entendit le peuple crier: «Hourra!» La princesse
passait et elle était si parfaitement belle que tous oubliaient sa
méchanceté et l'acclamaient. Douze ravissantes demoiselles vêtues de
robes de soie blanche, montées sur des chevaux d'un noir de jais,
l'accompagnaient. La princesse elle-même avait un cheval tout blanc paré
de diamants et de rubis, son costume d'amazone était tissé d'or pur et
la cravache qu'elle tenait à la main était comme un rayon de soleil. Le
cercle d'or de sa couronne semblait serti de petites étoiles du ciel et
sa cape cousue de milliers d'ailes de papillons.

Lorsque Johannès l'aperçut, son visage devint rouge comme un sang qui
coule, il put à peine articuler un mot. La princesse ressemblait
exactement à cette adorable jeune fille couronnée d'or dont il avait
rêvé la nuit de la mort de son père. Il la trouvait si belle qu'il ne
put se défendre de l'aimer. Il pensait qu'il n'était certainement pas
vrai qu'elle pût être une méchante sorcière faisant pendre ou décapiter
les gens s'ils ne devinaient pas l'énigme.

--Chacun a le droit de prétendre à sa main, même le plus pauvre des
gueux, moi je monterai au château, c'est plus fort que moi.

Tout le monde lui déconseilla de le faire. Le compagnon de route l'en
détourna également mais Johannès était d'avis que tout irait bien, il
brossa ses chaussures et son habit, lava son visage et ses mains, peigna
avec soin ses beaux cheveux blonds et partit tout seul vers la ville
pour monter au château.

--Entrez, dit le vieux roi lorsque Johannès frappa à la porte.

Le jeune homme ouvrit et le vieux roi, en robe de chambre et pantoufles
brodées, vint à sa rencontre, couronne d'or sur la tête, sceptre dans
une main et pomme d'or dans l'autre.

--Attendez! fit-il prenant la pomme d'or sous le bras pour pouvoir
tendre la main.

Mais quand il eut appris que c'était encore un prétendant, il se mit à
