deuxième porte.

--Mais voilà une croix... en voilà une autre, dirent-ils tous, il est
bien inutile de chercher davantage.

Cependant, la reine était une femme rusée, elle savait bien d'autres
choses que de monter en carrosse. Elle prit ses grands ciseaux d'or et
coupa en morceaux une pièce de soie, puis cousit un joli sachet qu'elle
remplit de farine de sarrasin très fine. Elle attacha cette bourse sur
le dos de sa fille et perça au fond un petit trou afin que la farine se
répande tout le long du chemin que suivrait la princesse.

Le chien revint encore la nuit, amena la princesse sur son dos auprès du
soldat qui l'aimait tant et qui aurait voulu être un prince pour
l'épouser. Mais le chien n'avait pas vu la farine répandue sur le chemin
depuis le château jusqu'à la fenêtre du soldat. Le lendemain, le roi et
la reine n'eurent aucune peine à voir où leur fille avait été.

Le soldat fut saisi et jeté dans un cachot lugubre!... Oh! qu'il y
faisait noir!

--Demain, tu seras pendu, lui dit-on. Ce n'est pas une chose agréable à
entendre, d'autant plus qu'il avait oublié son briquet à l'auberge.

Derrière les barreaux de fer de sa petite fenêtre, il vit le matin
suivant les gens qui se dépêchaient de sortir de la ville pour aller le
voir pendre. Il entendait les roulements de tambours, les soldats
défilaient au pas cadencé. Un petit apprenti cordonnier courait à une
telle allure qu'une de ses savates vola en l'air et alla frapper le mur
près des barreaux au travers desquels le soldat regardait.

--Hé! ne te presse pas tant. Rien ne se passera que je ne sois arrivé.
Mais si tu veux courir à l'auberge où j'habitais et me rapporter mon
briquet, je te donnerai quatre sous. Mais en vitesse.

Le gamin ne demandait pas mieux que de gagner quatre sous. Il prit ses
jambes à son cou, trouva le briquet....

En dehors de la ville, on avait dressé un gibet autour duquel se
tenaient les soldats et des centaines de milliers de gens. Le roi, la
reine étaient assis sur de superbes trônes et en face d'eux, les juges
et tout le conseil.

Déjà le soldat était monté sur l'échelle, mais comme le bourreau allait
lui passer la corde au cou, il demanda la permission--toujours
accordée, dit-il à un condamné à mort avant de subir sa peine
--d'exprimer un désir bien innocent, celui de fumer une pipe, la
dernière en ce monde.

Le roi ne voulut pas le lui refuser et le soldat se mit à battre son
briquet: une fois, deux fois, trois fois! et hop! voilà les trois
chiens: celui qui avait des yeux comme des soucoupes, celui qui avait
des yeux comme des roues de moulin et celui qui avait des yeux grands
chacun comme la Tour Ronde de Copenhague.

--Empêchez-moi maintenant d'être pendu! leur cria le soldat.

Alors les chiens sautèrent sur les juges et sur tous les membres du
conseil, les prirent dans leur gueule, l'un par les jambes, l'autre par
le nez, les lancèrent en l'air si haut qu'en tombant, ils se brisaient
en mille morceaux.

--Je ne tolérerai pas... commença le roi.

Mais le plus grand chien le saisit ainsi que la reine et les lança en
l'air à leur tour.

Les soldats en étaient épouvantés et la foule cria:

--Petit soldat, tu seras notre roi et tu épouseras notre délicieuse
princesse. On fit monter le soldat dans le carrosse royal et les trois
chiens gambadaient devant en criant «bravo». Les jeunes gens
sifflaient dans leurs doigts, les soldats présentaient les armes.

La princesse fut tirée de son château aux toits de cuivre et elle devint
reine, ce qui lui plaisait beaucoup.

La noce dura huit jours, les chiens étaient à table et roulaient de très
grands yeux.




Ce que le Père fait est bien fait


Cette histoire, je l'ai entendue dans mon enfance. Chaque fois que j'y
pense, je la trouve plus intéressante. Il en est des histoires comme de
bien des gens: avec l'âge, ils attirent de plus en plus l'attention.
Vous avez certainement été déjà à la campagne, et vous avez vu de
vieilles maisons de paysans.

Sur le toit de chaume, il y a des mauvaises herbes, de la mousse et un
nid de cigognes. Ce sont les cigognes surtout qui ne doivent pas
manquer. Les murs penchent, les fenêtres sont basses et une seule peut
s'ouvrir. Le four ressemble à un ventre rebondi, les branches d'un
sureau tombent sur une haie, et le sureau se trouve à une mare où nagent
des canards. Il y a encore là un chien à l'attache, qui aboie après tout
le monde, sans distinction.

