l'instant le premier crapaud se posa dans ses cheveux, le second sur son
front, le troisième sur sa poitrine, sans qu'Elisa eût l'air seulement
de s'en apercevoir. Dès que la jeune fille fut sortie du bain, trois
coquelicots flottèrent à la surface; si les bêtes n'avaient pas été
venimeuses, elles se seraient changées en roses pourpres, mais fleurs
elles devaient tout de même devenir d'avoir reposé sur la tête et le
coeur d'Elisa, trop innocente pour que la magie pût avoir quelque
pouvoir sur elle.

Voyant cela, la méchante reine se mit à la frotter avec du brou de noix,
enduisit son joli visage d'une pommade nauséabonde et emmêla si bien ses
superbes cheveux qu'il était impossible de reconnaître la belle Elisa.

Son père en la voyant en fut tout épouvanté et ne voulut croire que
c'était là sa fille, personne ne la reconnut, sauf le chien de garde et
les hirondelles, mais ce sont d'humbles bêtes dont le témoignage
n'importe pas.

Alors la pauvre Elisa pleura en pensant à ses onze frères, si loin
d'elle. Désespérée, elle se glissa hors du château et marcha tout le
jour à travers champs et marais vers la forêt. Elle ne savait où aller,
mais dans sa grande tristesse et son regret de ses frères, qui chassés
comme elle, erraient sans doute de par le monde, elle résolut de les
chercher, de les trouver.

La nuit tomba vite dans la forêt, elle ne voyait ni chemin ni sentier,
elle s'étendit sur la mousse moelleuse et appuya sa tête sur une souche
d'arbre.

Toute la nuit, elle rêva de ses frères. Ils jouaient comme dans leur
enfance, écrivaient avec des crayons en diamants sur des tableaux d'or
et feuilletaient le merveilleux livre d'images qui avait coûté la moitié
du royaume; mais sur les tableaux d'or ils n'écrivaient pas comme
autrefois seulement des zéros et des traits, mais les hardis exploits
accomplis, tout ce qu'ils avaient vu et vécu.

Lorsqu'elle s'éveilla, le soleil était haut dans le ciel, elle ne
pouvait le voir car les grands arbres étendaient leurs frondaisons
épaisses, mais ses rayons jouaient là-bas comme une gaze d'or ondulante.

Elle entendait un clapotis d'eau, de grandes sources coulaient toutes
vers un étang au fond de sable fin. Des buissons épais l'entouraient
mais, à un endroit, les cerfs avaient percé une large ouverture par
laquelle Elisa put s'approcher de l'eau si limpide que, si le vent
n'avait fait remuer les branches et les buissons, elle aurait pu les
croire peints seulement au fond de l'eau, tant chaque feuille s'y
reflétait clairement.

Dès qu'elle y vit son propre visage, elle fut épouvantée, si noir et si
laid! Mais quand elle eut mouillé sa petite main et s'en fut essuyé les
yeux et le front, sa peau blanche réapparut. Alors elle retira tous ses
vêtements et entra dans l'eau fraîche et vraiment, telle qu'elle était
là, elle était la plus charmante fille de roi qui se pût trouver dans le
monde.

Une fois rhabillée, quand elle eut tressé ses longs cheveux, elle alla à
la source jaillissante, but dans le creux de sa main et s'enfonça plus
profondément dans la forêt sans savoir elle-même où aller.

Elle pensait toujours à ses frères, elle pensait à Dieu, si bon, qui ne
l'abandonnerait sûrement pas, lui qui fait pousser les pommes sauvages
pour nourrir ceux qui ont faim. Et justement il lui fit voir un de ces
arbres dont les branches ployaient sous le poids des fruits; elle en
fit son repas, plaça un tuteur pour soutenir les branches et s'enfonça
au plus sombre de la forêt. Le silence était si total qu'elle entendait
ses propres pas et le craquement de chaque petite feuille sous ses
pieds. Nul oiseau n'était visible, nul rayon de soleil ne pouvait percer
les ramures épaisses, et les grands troncs montaient si serrés les uns
près des autres, qu'en regardant droit devant elle, elle eût pu croire
qu'une grille de poutres l'encerclait. Jamais elle n'avait connu
pareille solitude!

La nuit fut très sombre, aucun ver luisant n'éclairait la mousse. Elle
se coucha pour dormir. Alors il lui sembla que les frondaisons
s'écartaient, que Notre-Seigneur la regardait d'en haut avec des yeux
très tendres, que de petits anges passaient leur tête sous son bras.
Elle ne savait, en s'éveillant, si elle avait rêvé ou si c'était vrai.

Elle fit quelques pas et rencontra une vieille femme portant des baies
dans un panier et qui lui en offrit. Elisa lui demanda si elle n'avait
pas vu onze princes chevauchant à travers la forêt.

--Non, dit la vieille, mais hier j'ai vu onze cygnes avec des couronnes
d'or sur la tête nageant sur la rivière tout près d'ici.

Elle conduisit Elisa un bout de chemin jusqu'à un talus au pied duquel
serpentait la rivière. Les arbres sur ses rives étendaient les unes vers
les autres leurs branches touffues.

Elisa dit adieu à la vieille femme et marcha le long de la rivière
jusqu'à son embouchure sur le rivage.

Toute l'immense mer splendide s'étendait devant la jeune fille, mais
aucun voilier n'était en vue ni le moindre bateau. Comment pourrait-elle
aller plus loin? Elle considéra les innombrables petits galets sur la
grève, l'eau les avait tous polis et arrondis en les roulant.

--L'eau roule inlassablement et par elle ce qui est dur s'adoucit, moi,
je veux être tout aussi inlassable qu'elle. Merci à vous pour cette
leçon, vagues claires qui roulez! Un jour, mon coeur me le dit, vous me
