Et c'était assez naturel qu'il fût curieux de le savoir. Non ce que les
gens pouvaient en dire! chacun avait vu la chose à sa façon, mais tous
l'avaient vivement appréciée.

--J'ai vu le dieu des Turcs en personne, disait l'un, il avait des yeux
brillants comme des étoiles et une barbe comme l'écume de la mer.

--Il portait un manteau de feu, disait l'autre, les anges les plus
ravissants montraient leur tête dans ses plis. Tout cela était fort
agréable!--et le lendemain, le mariage devait avoir lieu.

Il retourna dans la forêt pour remonter dans sa malle. Où était-elle
donc? Elle avait brûlé; une étincelle du feu d'artifice y avait mis le
feu et la malle était en cendres. Il ne pouvait plus voler, il ne
pouvait plus se présenter devant sa fiancée.

Elle l'attendit toute la journée sur le toit de son palais. Elle l'y
attend encore, tandis que lui court le monde en racontant des histoires,
mais elles ne sont plus aussi amusantes que celle des allumettes.




Le montreur de marionnettes


Sur le paquebot il y avait un homme d'un autre temps, au visage si
radieux qu'à le voir on pouvait croire qu'il s'agissait de l'homme le
plus heureux de la Terre. C'est d'ailleurs lui-même qui me l'avait dit.
C'était un compatriote, un Danois comme moi, et il était directeur de
théâtre. Il promenait toute sa troupe avec lui, dans une petite caisse,
car c'était un marionnettiste. Déjà de nature gaie, il était devenu un
homme totalement heureux, disait-il, grâce à un jeune ingénieur. Je
n'avais pas tout de suite compris ce qu'il disait, et il me raconta donc
son histoire. Et la voici pour vous.

--Cela se passait dans la ville de Slagelse, commença-t-il, j'y donnais
un spectacle à l'hôtel La Cour de la Poste. C'était une très belle salle
et il y avait un excellent public, composé d'enfants et d'adolescents, à
part quelques vieilles dames. Et tout à coup, entra un homme vêtu de
noir, à l'allure d'étudiant, qui s'assit, rit aux bons moments,
applaudit quand il le fallait, bref, un spectateur peu ordinaire! Il
fallait que je sache qui c'était. J'appris qu'il s'agissait d'un jeune
ingénieur et qu'il était envoyé par l'École centrale pour faire des
conférences à la campagne. J'eus fini mon spectacle à huit heures. Vous
le savez bien, les enfants doivent aller au lit de bonne heure et le
théâtre doit veiller à satisfaire le public. À neuf heures, l'ingénieur
commença sa conférence avec des expériences et, cette fois-ci, j'étais
dans le rôle du spectateur. Quel régal de l'écouter et de l'observer!
La plupart du temps cela me paraissait de l'hébreu et pourtant je me
disais: nous, les hommes, sommes capables d'inventer beaucoup de
choses, pourquoi alors ne trouvons-nous rien pour rallonger la durée de
notre vie? Il ne présentait que de petits miracles mais il le faisait
si vite et avec tant de dextérité, et en respectant les règles de la
nature. Au temps de Moïse et des prophètes l'ingénieur aurait fait
partie des sages du pays, et, au Moyen Age il aurait été brûlé sur le
bûcher. J'ai pensé à lui pendant toute la nuit et lors de mon spectacle,
le soir suivant, je n'ai été de bonne humeur que lorsque j'ai vu que
l'ingénieur était à nouveau là, dans la salle. Un jour, un acteur
m'avait dit que, lorsqu'il jouait le rôle d'un jeune premier, il pensait
toujours à une seule femme dans la salle et il jouait pour elle en
oubliant les autres. Pour moi, ce soir-là, l'ingénieur était «elle»,
la spectatrice pour laquelle je jouais. Lorsque le spectacle fut terminé
et que toutes les marionnettes eurent bien remercié leur public, je fus
invité par l'ingénieur chez lui pour boire un verre. Il me parla de ma
comédie et je lui parlai de sa science, et je pense que nous nous
amusâmes aussi bien l'un que l'autre. Mais moi, je posais tout de même
plus de questions, car dans ses expériences il y avait beaucoup de
choses qu'il ne savait expliquer. Par exemple, le fer qui passe à
travers une sorte de spirale et se magnétise. Que devient-il? Le
morceau de fer est-il visité par un esprit? Mais d'où ce dernier
vient-il? C'est comme avec les hommes, me suis-je dit. Le bon Dieu les
fait passer par la spirale du temps où ils rencontrent un esprit et tout
à coup nous avons un Napoléon, un Luther et tant d'autres.» Le monde
n'est qu'une longue suite de miracles, acquiesça le jeune ingénieur, et
nous y sommes si habitués qu'ils ne nous étonnent même plus.» Et il
parla et expliqua jusqu'à ce que j'eusse l'impression de tout
comprendre. Je lui avouai que si je n'étais pas si vieux, je
m'inscrirais immédiatement à l'École centrale pour comprendre le monde
et cela bien que je fusse l'un des hommes les plus heureux. "Un des
plus heureux.... dit-il, comme s'il se délectait de ces mots. Vous êtes
heureux?" demanda-t-il.» Oui, répondis-je, je suis heureux et où que
j'aille avec ma compagnie, je suis accueilli à bras ouverts. J'ai
néanmoins un grand souhait. C'est parfois comme un cauchemar et il
trouble ma bonne humeur. Je vais vous dire ce que c'est: je voudrais
diriger une troupe d'acteurs vivants.» «Vous souhaiteriez que vos
marionnettes s'animent d'elles-mêmes, qu'elles deviennent des acteurs en
chair et en os, et vous voudriez être leur directeur? demanda
l'ingénieur. Et pensez-vous que cela vous rendrait heureux?» Il ne le
pensait pas, mais je le pensais, et on en discuta alors longtemps, sans
jamais vraiment rapprocher nos idées, aucun de nous ne sachant
convaincre l'autre. Nous buvions du bon vin, mais il devait y avoir de
la magie en lui, autrement cette histoire ne raconterait que mon état
d'ébriété. Non, je n'étais pas saoul, je voyais tout très clairement. La
chambre était inondée de soleil, le visage de l'ingénieur s'y reflétait
et je pensais aux dieux éternellement jeunes des temps anciens,
lorsqu'il y en avait encore. Je le lui dis aussitôt et il sourit.
Croyez-moi, à cet instant j'aurais juré qu'il était un dieu déguisé ou
un de leurs proches. Et il dit aussi que mon plus grand souhait allait
se réaliser: les marionnettes s'animeraient et je serais le directeur
