de ménage. J'allai demeurer dans le cellier; tiens! d'où tu es, tu
peux en voir l'intérieur. Dans cette chambre, je devins le maître; oui,
je fus le maître chez la femme de ménage. C'était moins luxueux que dans
les appartements du dessus, mais ce n'en était que plus agréable. Les
enfants ne venaient pas constamment me tirailler et me tarabuster comme
là-haut. Puis j'avais un coussin spécial, et je me chauffais à un bon
poêle, la plus belle invention de notre siècle, tu peux m'en croire. Je
me glissais dessous et l'on ne me voyait plus. Tiens! j'en rêve encore.

--Est-ce donc quelque chose de si beau qu'un poêle? reprit le Bonhomme
de neige après un instant de réflexion.

--Non, non, tout au contraire! C'est tout noir, avec un long cou et un
cercle en cuivre. Il mange du bois au point que le feu lui en sort par
la bouche. Il faut se mettre au-dessus ou au-dessous, ou à côté, et
alors, rien de plus agréable. Du reste, regarde par la fenêtre, tu
l'apercevras.

Le Bonhomme de neige regarda et aperçut en effet un objet noir,
reluisant, avec un cercle en cuivre, et par-dessous lequel le feu
brillait. Cette vue fit sur lui une impression étrange, qu'il n'avait
encore jamais éprouvée, mais que tous les hommes connaissent bien.

--Pourquoi es-tu parti de chez elle? demanda le Bonhomme de neige.

Il disait: elle, car, pour lui, un être si aimable devait être du sexe
féminin.

--Comment as-tu pu quitter ce lieu de délices?

--Il le fallait bon gré mal gré, dit le chien. On me jeta dehors et on
me mit à l'attache, parce qu'un jour je mordis à la jambe le plus jeune
des fils de la maison qui venait de me prendre un os. Les maîtres furent
très irrités, et l'on m'envoya ici à l'attache. Tu vois, avec le temps,
j'y ai perdu ma voix. J'aboie très mal.

Le chien se tut. Mais le Bonhomme de neige n'écoutait déjà plus ce qu'il
lui disait. Il continuait à regarder chez la femme de ménage, où le
poêle était posé.

--Tout mon être en craque d'envie, disait-il. Si je pouvais entrer!
Souhait bien innocent, tout de même! Entrer, entrer, c'est mon voeu le
plus cher; il faut que je m'appuie contre le poêle, dussé-je passer par
la fenêtre!

--Tu n'entreras pas, dit le chien, et si tu entrais, c'en serait fait de
toi.

--C'en est déjà fait de moi, dit le Bonhomme de neige; l'envie me
détruit.

Toute la journée il regarda par la fenêtre. Du poêle sortait une flamme
douce et caressante; un poêle seul, quand il a quelque chose à brûler,
peut produire une telle lueur; car le soleil ou la lune, ce ne serait
pas la même lumière. Chaque fois qu'on ouvrait la porte, la flamme
s'échappait par-dessous. La blanche poitrine du Bonhomme de neige en
recevait des reflets rouges.

--Je n'y puis plus tenir! C'est si bon lorsque la langue lui sort de la
bouche!

La nuit fut longue, mais elle ne parut pas telle au Bonhomme de neige.
Il était plongé dans les idées les plus riantes. Au matin, la fenêtre du
cellier était couverte de givre, formant les plus jolies arabesques
qu'un Bonhomme de neige pût souhaiter; seulement, elles cachaient le
poêle. La neige craquait plus que jamais; un beau froid sec, un vrai
plaisir pour un Bonhomme de neige.

Un coq chantait en regardant le froid soleil d'hiver. Au loin dans la
campagne, on entendait résonner la terre gelée sous les pas des chevaux
s'en allant au labour, pendant que le conducteur faisait gaiement
claquer son fouet en chantant quelque ronde campagnarde que répétait
après lui l'écho de la colline voisine.

Et pourtant le Bonhomme de neige n'était pas gai. Il aurait dû l'être,
mais il ne l'était pas.

Aussi, quand tout concourt à réaliser nos souhaits, nous cherchons dans
l'impossible et l'inattendu ce qui pourrait arriver pour troubler notre
repos; il semble que le bonheur n'est pas dans ce que l'on a la
satisfaction de posséder, mais tout au contraire dans l'imprévu d'où
peut souvent sortir notre malheur.

C'est pour cela que le Bonhomme de neige ne pouvait se défendre d'un
ardent désir de voir le poêle, lui l'homme du froid auquel la chaleur
pouvait être si désastreuse. Et ses deux gros yeux de charbon de terre
restaient fixés immuablement sur le poêle qui continue à brûler sans se
douter de l'attention attendrie dont il était l'objet.

--Mauvaise maladie pour un Bonhomme de neige! pensait le chien. Ouah!
ouah! Nous allons encore avoir un changement de temps!

Et cela arriva en effet: ce fut un dégel. Et plus le dégel grandissait,
plus le Bonhomme de neige diminuait. Il ne disait rien; il ne se
plaignait pas; c'était mauvais signe. Un matin, il tomba en morceaux,
et il ne resta de lui qu'une espèce de manche à balai. Les enfants
l'avaient planté en terre, et avaient construit autour leur Bonhomme de
neige.

--Je comprends maintenant son envie, dit le chien. C'est ce qu'il avait
