«Dors, dors, chantaient les vents autour de lui. Nous allons te bercer
gentiment, puis te secouer si fort que tes branches en craqueront
d'aise. Dors bien, dors. C'est ta trois cent soixante-cinquième nuit. En
réalité, comparé à nous, tu n'es qu'un enfant au berceau. Dors, dors
bien! Les nuages vont semer de la neige; ce sera une belle et chaude
couverture pour tes racines.

Et le chêne perdit toutes ses feuilles, et, en effet, il s'endormit pour
tout le long hiver; et il eut bien des rêves, où sa vie passée lui
revint en souvenir.

Il se rappela comment il était sorti d'un gland; comment, étant encore
un tout mince arbuste, il avait failli être dévoré par une chèvre. Puis
il avait grandi à merveille; plusieurs fois, les gardes de la forêt
l'avaient admiré et avaient pensé à le faire abattre pour en tirer des
mâts, des poutres, des planches solides. Il était cependant arrivé à son
quatrième siècle, et aujourd'hui personne ne songeait plus à le faire
couper; il était devenu l'ornement de la forêt; sa superbe couronne
dépassait tous les autres arbres; et, de loin on l'apercevait de la mer
et il servait de point de repère aux marins. Au printemps, dans ses
hautes branches, les ramiers bâtissaient leur nid; le coucou y était à
demeure et faisait, de là, résonner au loin son cri monotone. L'automne,
quand les feuilles de chêne, toutes jaunies, ressemblent à des plaques
de cuivre, les oiseaux voyageurs s'assemblaient de toutes parts sur ce
géant de la forêt et s'y reposaient une dernière fois avant
d'entreprendre le grand voyage d'outre-mer.

Maintenant donc, l'hiver était venu; après avoir longtemps résisté aux
aquilons, les feuilles du chêne étaient presque toutes tombées; les
corbeaux, les corneilles venaient se percher sur ses branches et
taillaient des bavettes sur la dureté des temps, sur la famine prochaine
qui s'annonçait pour eux.

Survint la veille du saint jour de Noël, et ce fut alors que le vieux
chêne rêva le plus beau rêve de sa vie. Il avait le sentiment de la fête
qui se préparait partout sur la terre, là où il y a des chrétiens; il
sentait les vibrations des cloches qui sonnaient de toutes parts. Mais
il se croyait en été, par une splendide journée. Et voici ce qui lui
apparut:

Sa haute et vaste couronne était fraîche et verte; les rayons de soleil
y jouaient à travers les branches et le feuillage, et projetaient des
reflets dorés. L'air était embaumé de senteurs vivifiantes; des
papillons aux milles couleurs voltigeaient de toutes parts et jouaient à
cache-cache, puis à qui volerait le plus haut. Des myriades d'éphémères
donnaient une sarabande.

Voilà qu'un brillant cortège s'avance: c'étaient les personnages que le
vieux chêne avait vus tour à tour passer devant lui pendant la longue
suite d'années qu'il avait vécues. En tête marchait une cavalcade, des
pages, des chevaliers aux armures étincelantes, qui revenaient de la
croisade, des châtelains vêtus de brocart sur des palefrois
caparaçonnés, et tenant sur la main des faucons encapuchonnés; le cor
de chasse retentit, la meute aboyait, le cerf fuyait. Puis arriva une
troupe de reîtres et de lansquenets, aux vêtements bouffants et
bariolés, armés de hallebardes et d'arquebuses; ils dressèrent leur
tente sous le vieux chêne, allumèrent le feu et, au milieu d'une orgie,
ils entonnèrent des chants de guerre et des refrains bachiques.

Toute cette bande bruyante disparut, et l'on vit s'avancer en silence un
jeune couple; ils avaient des cheveux poudrés et la dame était couverte
de rubans aux couleurs tendres; et le monsieur tailla dans l'écorce du
chêne les initiales de leurs deux noms; et ils écoutèrent avec
ravissement les sons doux et étranges de la harpe éolienne qui était
suspendue dans les branches de l'arbre.

Et, tout à coup, le chêne éprouva comme si un nouveau et puissant
courant de vie partant des extrémités de ses racines le traversait de
part en part, montant jusqu'à sa cime, jusqu'au bout de ses plus hautes
feuilles.

Il lui semblait qu'il grandissait comme autrefois, que, du sein de la
terre, il puisait une nouvelle vigueur; et, en effet, son tronc
s'élançait, sa couronne s'étendait en dôme, et montait toujours plus
haut vers le ciel; et plus le chêne s'élevait, plus il éprouvait de
bonheur, et il ne désirait que monter encore au-delà, jusqu'au soleil,
dont les rayons brillants le pénétraient d'une chaleur bienfaisante. Et
sa couronne était déjà parvenue au-dessus des nuages qui, comme une
troupe de grands cygnes blancs, flottaient sous le bleu firmament.

C'était en plein jour, et cependant les étoiles devinrent visibles;
elles luisaient de leur plus bel éclat; elles rappelaient au vieux
chêne les yeux brillants des joyeux enfants qui souvent étaient venus
s'ébattre autour de lui.

Au spectacle de cette immensité, on était transporté de la félicité la
plus pure. Mais le vieux chêne sentait qu'il lui manquait quelque chose;
il éprouvait l'ardent désir de voir les autres arbres de la forêt, les
plantes, les fleurs et jusqu'aux moindres broussailles enlevées comme
lui et mises en présence de toutes ces splendeurs. Oui, pour qu'il fût
entièrement heureux, il les lui fallait voir tous autour de lui, grands
et petits, prenant part à sa félicité.

Et ce sentiment agitait, faisait vibrer ses branches, ses moindres
feuilles; sa couronne s'inclina vers la terre, comme s'il avait voulu
adresser un signal aux muguets et aux violettes cachés sous la mousse,
aussi bien qu'aux autres chênes, ses compagnons.

Il lui sembla apercevoir tout à coup un grand mouvement; les cimes de
la forêt se soulevaient, les arbres se mirent à pousser, à grandir
