jusqu'à percer les nues. Les ronces, les plantes, pour s'élever plus
vite, quittaient terre avec leurs racines et accouraient au vol. Les
plus vite arrivés, ce furent les bouleaux; leurs troncs droits et
blancs traversaient les airs comme des flèches, presque comme des
éclairs. Et l'on vit arriver les joncs, les genêts, les fougères, et
aussi les oiseaux qui, émerveillés du voyage, chantaient à tue-tête
leurs plus beaux airs de fête. Les sauterelles juchées sur les brins
d'herbes jouaient leur petite musique, accompagnées par les grillons, le
susurrement des abeilles et le faux bourdon des hannetons. Tout ce
joyeux concert faisait une délicieuse harmonie.

--Mais, dit le chêne, où est donc restée la petite fleur bleue qui borde
le ruisseau, et la clochette, et la pâquerette?

--Nous y sommes tous, tous! disaient en choeur les fleurettes, les
arbres, les plantes, les habitants de la forêt.

Le vieux chêne jubilait.

--Oui, tous, grands et petits, disait-il, pas un ne manque. Nous nageons
dans un océan de délices! Quel miracle!

Et il se sentit de nouveau grandir; soudainement ses racines se
détachèrent de terre.» C'est ce qu'il y a de mieux, pensa-t-il; me
voilà dégagé de tous liens; je puis m'élancer vers la lumière éternelle
et m'y précipiter avec tous les êtres chéris qui m'entourent, grands et
petits, tous!

--Tous! dit l'écho. Ce fut la fin du rêve du vieux chêne. Une tempête
terrible soufflait sur mer et sur terre.

Des vagues énormes assaillaient la falaise, enlevant des quartiers de
roche; les vents hurlaient et secouaient le vieux chêne; sa vigueur
éprouvée luttait contre la tourmente, mais un dernier coup de vent
l'ébranla et l'enleva de terre avec sa racine; il tomba, au moment où
il rêvait qu'il s'élançait vers l'immensité des cieux. Il gisait là; il
avait péri après ses trois cent soixante-cinq ans, comme l'éphémère
après sa journée d'existence.

Le matin, lorsque le soleil vint éclairer le saint jour de Noël,
l'ouragan s'était apaisé. De toutes les églises retentissait le son des
cloches; même dans la plus humble cabane régnait l'allégresse. La mer
s'était calmée; à bord d'un grand navire qui, toute la nuit, avait
lutté, tous les mâts étaient décorés, tous les pavillons hissés pour
célébrer la grande fête.

--Tiens, dit un matelot, l'arbre de la falaise, le grand chêne, qui nous
servait de point de repère pour reconnaître la côte, a disparu. Hier
encore, je l'ai aperçu de loin; c'est la tempête qui l'a abattu.

--Que d'années il faudra pour qu'il soit remplacé, dit un autre matelot.
Et encore, il n'y aura peut-être aucun autre arbre assez fort pour
grandir, comme lui.

Ce fut l'oraison funèbre prononcée sur la fin du vieux chêne, qui était
étendu sur la nappe de neige qui lui servait de linceul; elle était
toute à son honneur et bien méritée, ce qui est si rare.

À bord du navire, les marins entonnèrent les psaumes et les cantiques de
Noël, qui célèbrent la délivrance des hommes par le Fils de Dieu, qui
leur a ouvert la voie de la vie éternelle: «La promesse est accomplie,
chantaient-ils. Le Sauveur est né. Oh! joie sans pareille! Alléluia!
Alléluia!»

Et ils sentaient leurs coeurs élevés vers le ciel et transportés, tout
comme le vieux chêne, dans son dernier rêve, s'était senti entraîné vers
la lumière éternelle.




L'escargot et le rosier


Le jardin était entouré d'une haie de noisetiers et au-dehors
s'étendaient des champs et des prés. Au milieu du jardin fleurissait un
rosier, et sous le rosier vivait un escargot. Et qu'y avait-il dans
l'escargot? Eh bien, lui-même.

--Attendez un peu que mon temps arrive! disait-il. Je ferai des choses
bien plus grandioses que de fleurir, porter des noisettes ou donner du
lait comme des vaches et des moutons.

--À vrai dire, j'attends de vous de grandes choses, approuva le rosier.
Mais puis-je vous demander quand les ferez-vous?

--Je prends mon temps, répondit l'escargot. Vous êtes toujours si
pressé. Attendre est plus excitant. Un an plus tard, l'escargot était
presque au même endroit sous le rosier et se réchauffait au soleil. Le
rosier eut beaucoup de boutons cette année-là, qui devinrent des fleurs
toujours fraîches et toujours nouvelles. L'escargot s'avança.

--Tout est exactement comme l'année dernière. Aucun progrès nulle part.
Le rosier a toujours ses roses, cela ne va pas plus loin. L'été passa,
l'automne aussi et le rosier avait toujours ses boutons et ses fleurs et
il en eut jusqu'à la première neige. Le temps devient froid et pluvieux.
Le rosier se pencha et l'escargot se cacha sous la terre. Puis, une
nouvelle année commença et réapparurent et les petites roses et
l'escargot.

