et devait se contenter d'une soucoupe ébréchée. En se penchant en avant
pour regarder le ballon, elle posa un peu de côté, pour ne pas le
renverser, un pot de myrte qui faisait l'unique ornement de sa fenêtre
et de toute la chambrette. Elle vit tout le spectacle, l'aéronaute qui
plaça le pauvre lapin dans le parachute et le laissa descendre, puis se
mit à se verser des rasades pour les boire à la santé des spectateurs et
enfin lança la bouteille en l'air, sans réfléchir qu'elle pourrait bien
tomber sur la tête du plus honnête homme.

La bouteille non plus n'eut pas le temps de réfléchir comme elle
l'aurait voulu sur l'honneur qui lui était échu de dominer de si haut la
ville, ses clochers et la foule assemblée. Elle se mit à dégringoler
faisant des cabrioles; cette course folle en pleine liberté lui
semblait le comble du bonheur; qu'elle était fière de voir longues-vues
et télescopes braqués sur elle! Patatras! la voilà qui tombe sur un
toit et se brise en deux; puis les morceaux roulèrent en bas et
tombèrent avec fracas sur le pavé de la cour, où ils se rompirent en
mille menus débris, sauf le goulot qui resta entier, coupé en rond aussi
nettement que si l'on avait employé le diamant pour le détacher. Les
gens du sous-sol, accourus à ce bruit, le ramassèrent.» Cela ferait un
superbe godet pour un oiseau», dirent-ils; mais, comme ils n'avaient
ni cage ni même un moineau, ils ne pensèrent pas devoir, parce qu'ils
avaient le godet, acheter un oiseau. Ils songèrent à la vieille fille
qui habitait sous le toit; peut-être pourrait-elle faire usage du
goulot.

Elle le reçut avec reconnaissance, y mit un bouchon, et le goulot
renversé et rempli d'eau fut attaché dans la cage; le petit serin, qui
pouvait maintenant boire plus à son aise, fit entendre les trilles les
plus joyeux. Le goulot fut très content de cet accueil, qui lui était du
reste bien dû, pensait-il; car enfin il avait eu des aventures
fameuses, il avait été bien au-dessus des nuages. Aussi, lorsqu'un peu
plus tard la vieille fille reçut la visite d'une ancienne amie, fut-il
bien étonné qu'on ne parlât pas de lui, mais du myrte qui était devant
la fenêtre.

--Non, vois-tu, disait la vieille fille, je ne veux pas que tu dépenses
un écu pour la couronne de mariage de ta fille. C'est moi qui t'en
donnerai une magnifique. Regarde comme mon myrte est beau et bien
fleuri. Il provient d'une bouture de celui que tu m'as donné le
lendemain de mes fiançailles et qui devait un an après me fournir une
couronne pour mon mariage. Mais ce jour n'est jamais arrivé! Les yeux
qui devaient être mon phare dans la vie se sont fermés sans que je les
aie revus. Il repose au fond de la mer, le cher compagnon de ma
jeunesse. Le myrte devint vieux, moi je devins vieille et, lorsqu'il se
dessécha, je pris la dernière branche verte et la mis dans la terre;
elle prospéra et poussa à merveille. Enfin ton myrte aura servi à
couronner une fiancée, ce sera ta fille.

La pauvre vieille avait les larmes dans les yeux en évoquant ces
souvenirs; elle parla du jeune capitaine, des joyeuses fiançailles dans
le bois. Bien des pensées surgirent dans son esprit, mais pas celle-ci,
c'est qu'elle avait là devant sa fenêtre un témoin de son bonheur de
jadis, le goulot qui fit retentir un _schouap_ si sonore lorsqu'on le
déboucha dans le bois pour boire en l'honneur des fiancés.

Le goulot de son côté ne la reconnut pas; il n'avait plus écouté ce
qu'on disait, depuis qu'il avait remarqué qu'on ne s'extasiait pas sur
ses étonnantes aventures et sa récente chute du haut du ciel.




Grand Claus et petit Claus


Dans un village vivaient deux paysans qui portaient le même nom. Ils
s'appelaient tous deux Claus, mais l'un avait quatre chevaux, l'autre
n'en avait qu'un. Pour les distinguer l'un de l'autre, on avait nommé le
premier grand Claus, bien qu'ils fussent de même taille, et le second,
qui ne possédait qu'un cheval, petit Claus.

Écoutez bien maintenant ce qui leur arriva; car c'est une histoire
véritable, s'il en fut jamais.

Toute la semaine le petit Claus travaillait pour le grand à la charrue
avec son unique cheval; en retour, grand Claus venait l'aider avec ses
quatre bêtes, mais une fois la semaine seulement, le dimanche. Houpa!
comme petit Claus faisait alors claquer son fouet pour exciter ses cinq
chevaux, car ce jour-là il les regardait tous comme siens.

Un dimanche qu'il faisait le plus beau soleil, les cloches sonnaient à
toute volée, et une foule de gens, parés et endimanchés, leur livre de
prières sous le bras, se rendaient à l'église; lorsqu'ils passaient à
côté du champ où petit Claus conduisait la charrue avec les cinq
chevaux, dans sa joie et pour faire parade d'un si bel attelage, il
faisait le plus de bruit qu'il pouvait avec son fouet et s'écriait à
tue-tête:

--Hue! en avant tous mes chevaux!

--Qu'est-ce que tu dis donc là? interrompit grand Claus; tu sais bien
qu'un seul de ces chevaux t'appartient.

Lorsqu'il vint encore à passer du monde, petit Claus oublia la
remontrance et s'écria de nouveau: «Hue! en avant tous mes chevaux!»

--Je te prie de cesser, dit grand Claus. Si cela t'arrive encore une
fois, je donnerai un tel coup sur la tête de ton cheval, que je
l'assommerai. Alors tu n'auras plus de cheval du tout.
