cheval pour la ville et demanda au fruitier d'où provenaient ces poires
et ces pommes délicieuses qu'on avait mangées au château de X....» Elles
venaient de votre propre jardin», répondit le fruitier; et il lui
montra les pommes et les poires pareilles, que le jardinier reconnut
aussitôt pour les siennes. Combien il en fut réjoui, vous pouvez
aisément le deviner. Il accourut au plus vite et raconta à ses maîtres
que ces fameuses pommes et ces poires délicieuses étaient les fruits des
arbres de leur jardin. Les maîtres se refusaient à le croire: «Ce
n'est pas possible, mon bon Larsen. Tenez, je gage que le fruitier se
garderait bien de vous l'attester par écrit.» Le lendemain, Larsen
apporta l'attestation signée du fruitier: «C'est tout ce qu'il y a de
plus extraordinaire!» dirent les maîtres. De ce moment, tous les jours
on plaça sur la table de pleines corbeilles de ces pommes et de ces
poires. On en expédia aux amis de la ville et de la campagne, même aux
amis des pays étrangers. Ces présents faisaient plaisir à tout le monde,
à ceux qui les recevaient et à ceux qui les donnaient. Mais pour que
l'orgueil du jardinier n'en fût point trop exalté, on eut soin de lui
faire remarquer combien l'été avait été favorable aux fruits, qui
avaient partout réussi à merveille. Quelque temps se passa. La noble
famille fut invitée à dîner à la cour. Le lendemain, le jardinier fut de
nouveau appelé au salon. On lui dit que des melons d'un parfum et d'un
goût merveilleux avaient été servis sur la table du roi.» Ils viennent
des serres de Sa Majesté. Il faudrait, cher Larsen, obtenir du jardinier
du roi quelques pépins de ces fruits incomparables.

--Mais c'est de moi-même que le jardinier tient la graine de ces melons!
dit joyeusement le jardinier.

--Il faut donc, répartit le seigneur, que cet homme ait su les
perfectionner singulièrement par sa culture, car je n'en ai jamais mangé
de si savoureux. L'eau m'en vient à la bouche en y songeant.

--Hé bien, dit le jardinier, voilà de quoi me rendre fier. Il faut donc
que Votre Seigneurie sache que le jardinier du roi n'a pas été heureux
cette année avec ses melons. Ces jours derniers il est venu me voir; il
a vu combien les miens avaient bonne mine, et après en avoir goûté, il
m'a prié de lui en envoyer trois pour la table de Sa Majesté.

--Non, non, mon brave Larsen, ne vous imaginez pas que ces divins fruits
que nous avons mangés hier proviennent de votre jardin.

--J'en suis parfaitement certain, répondit Larsen, et je vous en
fournirai la preuve.» Il alla trouver le jardinier du roi et se fit
donner par lui un certificat d'où il résultait que les melons qui
avaient figuré au dîner de la cour avaient bien réellement poussé dans
les serres de ses maîtres. Les maîtres ne pouvaient revenir de leur
surprise. Ils ne firent pas un mystère de l'événement. Bien loin de là,
ils montrèrent ce papier à qui le voulut voir. Ce fut à qui leur
demanderait alors des pépins de leurs melons et des greffes de leurs
arbres fruitiers. Les greffes réussirent de tous côtés. Les fruits qui
en naquirent reçurent partout le nom des propriétaires du château, de
sorte que ce nom se répandit en Angleterre, en Allemagne et en France.
Qui se serait attendu à rien de pareil?» Pourvu que notre jardinier
n'aille pas concevoir une trop haute opinion de lui-même!» se disaient
les maîtres. Leur appréhension était mal fondée. Au lieu de
s'enorgueillir et de se reposer sur sa renommée, Larsen n'en eut que
plus d'activité et de zèle. Chaque année il s'attacha à produire quelque
nouveau chef-d'oeuvre. Il y réussit presque toujours. Mais il ne lui en
fallut pas moins entendre souvent dire que les pommes et les poires de
la fameuse année étaient les meilleurs fruits qu'il eût obtenus. Les
melons continuaient sans doute à bien venir, mais ils n'avaient plus
tout à fait le même parfum. Les fraises étaient excellentes, il est
vrai, mais pas meilleures que celles du comte Z. Et lorsqu'une année les
petits radis manquèrent, il ne fut plus question que de ces détestables
petits radis. Des autres légumes, qui étaient parfaits, pas un mot. On
aurait dit que les maîtres éprouvaient un véritable soulagement à
pouvoir s'écrier: «Quels atroces petits radis! Vraiment, cette année
est bien mauvaise: rien ne vient bien cette année!» Deux ou trois
fois par semaine, le jardinier apportait des fleurs pour orner le salon.
Il avait un art particulier pour faire les bouquets; il disposait les
couleurs de telle sorte qu'elles se faisaient valoir l'une l'autre et il
obtenait ainsi des effets ravissants.» Vous avez bon goût, cher Larsen,
disaient les maîtres. Vraiment oui. Mais n'oubliez pas que c'est un don
de Dieu. On le reçoit en naissant; par soi-même on n'en a aucun mérite.»
Un jour le jardinier arriva au salon avec un grand vase où parmi des
feuilles d'iris s'étalait une grande fleur d'un bleu éclatant.» C'est
superbe! s'écria Sa Seigneurie enchantée: on dirait le fameux lotus
indien!» Pendant la journée, les maîtres la plaçaient au soleil où
elle resplendissait; le soir on dirigeait sur elle la lumière au moyen
d'un réflecteur. On la montrait à tout le monde; tout le monde
l'admirait. On déclarait qu'on n'avait jamais vu une fleur pareille,
qu'elle devait être des plus rares. Ce fut l'avis notamment de la plus
noble jeune fille du pays, qui vint en visite au château: elle était
princesse, fille du roi; elle avait, en outre, de l'esprit et du coeur,
mais, dans sa position, ce n'est là qu'un détail oiseux. Les seigneurs
tinrent à honneur de lui offrir la magnifique fleur, ils la lui
envoyèrent au palais royal. Puis il allèrent au jardin en chercher une
autre pour le salon. Ils le parcoururent vainement jusque dans les
moindres recoins; ils n'en trouvèrent aucune autre, non plus que dans
la serre. Ils appelèrent le jardinier et lui demandèrent où il avait
pris la fleur bleue: «Si vous n'en avez pas trouvé, dit Larsen, c'est
que vous n'avez pas cherché dans le potager. Ah! ce n'est pas une fleur
à grande prétention, mais elle est belle tout de même: c'est tout
simplement une fleur d'artichaut!

--Grand Dieu! Une fleur d'artichaut! s'écrièrent Leurs Seigneuries.
Mais, malheureux, vous auriez dû nous dire cela tout d'abord. Que va
penser la princesse? Que nous nous sommes moqués d'elle. Nous voilà
compromis à la cour. La princesse a vu la fleur dans notre salon, elle
l'a prise pour une fleur rare et exotique; elle est pourtant instruite
