moi.

--Il me semble cependant, pensa l'églantine, il me semble que c'est le
rayon de soleil qui aurait mérité de recevoir le premier prix d'honneur
et aussi le second. En un clin d'oeil, il fait l'immense trajet du
soleil à la terre, et il y perd si peu de sa force que c'est lui qui
anime toute la nature. C'est à lui que moi, et les roses, mes soeurs,
nous devons notre éclat et notre parfum. La haute et savante commission
du jury ne paraît pas s'en être doutée. Si j'étais rayon de soleil, je
leur lancerais un jet de chaleur qui les rendrait tout à fait fous. Mais
je n'irai pas critiquer tout haut leur arrêt. Du reste, le rayon de
soleil aura sa revanche; il vivra plus longtemps qu'eux tous.

--En quoi consiste donc le premier prix? Fit tout à coup le ver de
terre.

--Le vainqueur, répondit le mulet, a droit, sa vie durant, d'entrer
librement dans un champ de choux et de s'y régaler à bouche que veux-tu.
C'est moi qui ai proposé ce prix. J'avais bien deviné que ce serait le
lièvre qui l'emporterait, et alors j'ai pensé tout de suite qu'il
fallait une récompense qui lui fût de quelque utilité. Quant au
colimaçon, il a le droit de rester tant que cela lui plaira sur cette
belle haie et de se gorger d'aubépine, fleurs et feuilles. De plus, il
est dorénavant membre du jury; c'est important pour nous d'avoir dans
la commission quelqu'un qui, par expérience connaisse les difficultés du
concours. Et, à en juger d'après notre sagesse, certainement l'histoire
parlera de nous.




Le crapaud


Le puits était très profond et par conséquent la corde était longue, qui
servait à monter le seau plein d'eau. Quand ce seau arrivait jusqu'à la
margelle, on avait bien du mal à l'y poser, tant le vent était violent.
Jamais le soleil ne descendait assez bas dans ce puits pour se mirer
dans l'eau, mais aussi loin qu'atteignaient ses rayons, les pierres
étaient couvertes d'une maigre verdure.

Une famille de crapauds vivait dans le puits. Ils étaient nouveaux
venus, puisque c'est la vieille grand-mère--encore vivante--qui y
était arrivée, la tête la première. Les grenouilles vertes, établies là
depuis bien plus longtemps, et qui nageaient de tous côtés dans l'eau,
les considéraient comme des invités de passage, mais voyaient bien
qu'ils étaient un peu de leur espèce.

Les crapauds avaient décidé de rester là, ils se plaisaient à vivre «au
sec», comme ils disaient des pierres humides.

La mère crapaude avait fait un vrai voyage, et elle s'était trouvée
justement dans le seau au moment où quelqu'un le remontait, mais la
subite lumière du jour l'éblouit; elle tomba du seau, droit dans l'eau,
avec un «plouf» si terrifiant qu'elle dut rester trois jours couchée,
les reins presque brisés. C'est ainsi qu'elle était arrivée là. Elle ne
pouvait raconter grand-chose sur le monde extérieur, mais elle savait
--et elle le fit savoir à tous--que le puits n'était pas le monde
entier. Mère crapaude aurait pu raconter davantage, mais si les
grenouilles la questionnaient, elle ne répondait jamais, alors elles ne
questionnaient plus.

--Comme elle est grosse et horrible, laide et répugnante, disaient les
jeunes grenouilles vertes, et ses petits deviendront exactement comme
elle.

--C'est possible, répondait la mère crapaude, mais l'un d'eux a une
pierre précieuse dans la tête, ou bien je l'ai moi-même.

Les grenouilles vertes écoutaient ce propos, les yeux ronds de surprise,
mais comme elles ne désiraient pas en savoir davantage, elles tournèrent
le dos à la vieille et plongèrent jusqu'au fond de l'eau.

Les jeunes crapauds, au contraire, allongeaient leurs pattes de derrière
par pure fierté, chacun d'eux croyant avoir la pierre précieuse, ils
tenaient la tête raide et parfaitement immobile. Ils finirent cependant
par se demander de quoi ils devaient être fiers et ce que c'était au
juste qu'une pierre précieuse.

--C'est un bijou, répondit la mère crapaude, si beau et si précieux, que
je ne peux même pas le décrire. On le porte pour son propre plaisir et
les autres vous l'envient. Mais ne me demandez plus rien, je ne
répondrai pas.

--Je suis sûr que ce n'est pas moi qui ai ce bijou, dit le plus petit
crapaud qui était aussi laid que possible; pourquoi, parmi tous,
aurai-je quelque chose d'aussi splendide? Et si cela devait déplaire
aux autres, je n'en aurais aucun plaisir. Non, tout ce que je désire,
c'est seulement de pouvoir un jour monter jusqu'à la margelle du puits
et regarder au-dehors, ce doit être magnifique!

--Reste bien tranquille où tu es, répliqua la vieille, tu connais le
coin et sais ce qu'il vaut. Prends bien garde au seau, il pourrait
t'écraser. Et si tu réussis à y entrer, tu peux en retomber et tout le
monde n'a pas comme moi la chance de survivre à une pareille chute avec
ses quatre membres entiers--et tous ses oeufs.

--Couac, dit le petit, ce qui répond à Oh! Oh!

Il avait un immense désir d'être assis sur la margelle du puits et de
