
--Au bord de la Baltique, sous les hêtres danois....

--Quel charmant début! interrompirent les assiettes. Nous sentons que
nous aimerons cette histoire!

--Oui, j'ai passé là ma jeunesse dans une paisible famille. Les meubles
étaient cirés, les parquets lavés, les rideaux changés tous les quinze
jours.

--Comme vous racontez d'une manière intéressante! dit le balai à
poussière. On se rend compte tout de suite que c'est une femme qui parle;
il y a quelque chose de si propre dans votre récit.

--Oui, ça se sent, dit le seau d'eau. Et, de plaisir, il fit un petit
bond et l'on entendit «platch» sur le parquet.

Le pot de terre continua son récit dont la fin était aussi bonne que le
commencement. Les assiettes s'entrechoquaient d'admiration, et le balai
prit un peu de persil et en couronna le pot parce qu'il savait que cela
vexerait les autres, et aussi parce qu'il pensait: «Si je le couronne
aujourd'hui, il me couronnera demain.»

--Maintenant, je vais danser pour vous, dit la pincette.

Et elle dansa. Grand Dieu! comme elle savait lancer la jambe! La
vieille garniture de chaise, dans le coin, craqua d'intérêt devant ce
spectacle.

--Est-ce que je serai couronnée? demanda la pincette. Et elle le fut.

--Comme elle est vulgaire, pensèrent les allumettes.

C'était au tour de la bouilloire à thé de chanter, mais elle prétendait
avoir un rhume et ne pouvoir chanter qu'au moment de bouillir. Ce
n'était qu'une poseuse qui ne voulait se produire que sur la table des
maîtres.

Sur la fenêtre, il y avait une vieille plume dont la servante se servait
pour écrire. Elle n'avait rien de remarquable sinon qu'elle avait été
plongée trop profondément dans l'encrier, ce dont elle tirait grande
vanité.

--Si la bouilloire à thé ne veut pas chanter, dit-elle, elle n'a qu'à
s'abstenir. Il y a là dehors, dans une cage, un rossignol. Lui sait
chanter quoiqu'il n'ait jamais appris. Il nous suffira pour ce soir.

--Je trouve fort inconvenant, dit la bouilloire qui était la cantatrice
de la cuisine, qu'un oiseau étranger se produise ici. Est-ce patriotique?
J'en fais juge le panier à provisions.

--Je suis vexé, dit le panier à provisions, plus que vous ne le pensez
peut-être! Est-ce une manière convenable de passer la soirée? Ne
vaudrait-il pas mieux réformer toute la maison, mettre chacun à sa place?
Je dirigerais le mouvement. Ce serait autre chose.

--Oui, faisons du chahut! s'écrièrent-ils tous.

À cet instant, la porte s'ouvrit, la servante entra. Tous devinrent
muets. Personne ne broncha, mais il n'y avait pas un seul petit pot qui
ne fût conscient de ses possibilités et de sa distinction.

«Si j'avais voulu, pensaient-ils tous, cela aurait vraiment pu être une
soirée très gaie.» La servante prit les allumettes et les gratta. Comme
elles crépitaient et flambaient!

--Maintenant, tout le monde voit bien que nous sommes les premières.
Quel éclat! Quelle lumière! Ayant dit, elles s'éteignirent.

--Quel charmant conte, dit la reine. Je croyais être à la cuisine avec
les allumettes. Oui, tu auras notre fille.

--Bien sûr, dit le roi, tu auras notre fille lundi.

Ils le tutoyaient déjà puisqu'il devait entrer dans la famille.

Le mariage fut fixé. La veille au soir toute la ville fut illuminée, les
petits pains mollets et les croquignoles volaient de tous côtés, les
gamins des rues se tenaient sur la pointe des pieds, criaient «Bravo!»
et sifflaient dans leurs doigts. Une belle soirée!

«Il faut aussi que je fasse quelque chose de bien», pensa le fils du
marchand.

Il acheta des raquettes, des fusées, des pétards et tous les feux
d'artifices imaginables. Il les mit dans sa malle et s'envola dans les
airs.

Pfutt! Quelles gerbes et quels crépitements tombaient du ciel!

Tous les Turcs sautaient en l'air, leurs pantoufles volant par-dessus
leurs oreilles. Ils n'avaient jamais rien vu de si beau. Ils étaient
bien persuadés que c'était le dieu des Turcs lui-même qui allait épouser
la princesse.

Aussitôt que le fils du marchand fut redescendu dans la forêt, il se dit:

«Je vais aller en ville pour savoir comment tout s'est passé en bas, et
ce qu'on a pensé de mon feu d'artifice».

