--Il y a donc bal ici, dit-elle. Pourquoi ne me l'a-t-on pas dit?

--Veux-tu danser avec moi? dit le casse-noix.

--Ah! bien oui! tu serais un beau danseur!

Et elle lui tourna le dos. Elle s'assit sur le tiroir et se dit que
l'une des fleurs viendrait l'inviter, mais il n'en fut rien: alors elle
toussa, hm, hm, hm, mais personne ne vint.

Comme aucune des fleurs n'avait l'air de voir Sophie, elle se laissa
tomber du tiroir sur le parquet dans un grand bruit. Toutes les fleurs
accoururent pour l'entourer et lui demander si elle ne s'était pas fait
mal, et elles étaient toutes si aimables avec elle, surtout celles qui
avaient couché dans son lit.

Elle ne s'était pas du tout fait mal, affirmait-elle, et les fleurs
d'Ida la remercièrent pour le lit douillet. Tout le monde l'aimait et
l'attirait juste au milieu du parquet, là où scintillait la lune, on
dansait avec elle et toutes les fleurs faisaient cercle autour. Sophie
était bien contente, elle les pria de conserver son lit.

Mais les fleurs répondirent:

--Nous te remercions mille fois, mais nous ne pouvons pas vivre si
longtemps. Demain nous serons tout à fait mortes. Mais dis à la petite
Ida qu'elle nous enterre dans le jardin, près de la tombe de son canari,
alors nous refleurirons l'été prochain et nous serons encore plus
belles.

--Non, ne mourez pas, dit Sophie en embrassant les fleurs.

Au même instant la porte de la salle s'ouvrit et une foule de jolies
fleurs entrèrent en dansant. Ida ne comprenait pas d'où elles pouvaient
venir, c'étaient sûrement toutes les fleurs du château du roi. En tête
s'avançaient deux roses magnifiques portant de petites couronnes d'or:
c'étaient un roi et une reine. Puis venaient les plus ravissantes
giroflées et des oeillets qui saluaient de tous côtés. Ils étaient
accompagnés de musique: des coquelicots et des pivoines soufflaient
dans des cosses de pois à en être cramoisies. Les campanules bleues et
les petites nivéoles blanches sonnaient comme si elles avaient eu des
clochettes. Venaient ensuite quantité d'autres fleurs, elles dansaient
toutes ensemble, les violettes bleues et les pâquerettes rouges, les
marguerites et les muguets. Et toutes s'embrassaient, c'était ravissant
à voir.

À la fin, les fleurs se souhaitèrent bonne nuit, la petite Ida se glissa
aussi dans son lit et elle rêva de tout ce qu'elle avait vu.

Quand elle se leva le lendemain matin, elle courut aussitôt à la table
pour voir si les fleurs étaient encore là, et elle tira les rideaux du
petit lit; oui, elles y étaient mais tout à fait fanées, beaucoup plus
que la veille.

Sophie était couchée dans le tiroir, elle avait l'air d'avoir très
sommeil.

--Te rappelles-tu ce que tu devais me dire? demanda Ida.

Sophie avait l'air stupide et ne répondit pas un mot.

--Tu n'es pas gentille, dit Ida et pourtant elles ont toutes dansé avec
toi.

Elle prit une petite boîte en papier sur laquelle étaient dessinés de
jolis oiseaux, l'ouvrit et y déposa les fleurs mortes.

--Ce sera votre cercueil, dit-elle, et quand mes cousins norvégiens
viendront, ils assisteront à votre enterrement dans le jardin afin que
l'été prochain vous repoussiez encore plus belles.

Les cousins norvégiens étaient deux garçons pleins de santé s'appelant
Jonas et Adolphe. Leur père leur avait fait cadeau de deux arcs, et ils
les avaient apportés pour les montrer à Ida. Elle leur raconta
l'histoire des pauvres fleurs qui étaient mortes et ils durent les
enterrer.




Le goulot de la bouteille


Dans une rue étroite et tortueuse, toute bâtie de maisons de piètre
apparence, il y en avait une particulièrement misérable, bien qu'elle
fût la plus haute; elle était tellement vieille, qu'elle semblait être
sur le point de s'écrouler de toutes parts. Il n'y habitait que de
pauvres gens; mais la chambre où l'indigence était le plus visible,
c'était une mansarde à une seule petite fenêtre, devant laquelle pendait
une vieille et mauvaise cage, qui n'avait même pas un vrai godet; en
place se trouvait un goulot de bouteille renversé, et fermé par un
bouchon, pour retenir l'eau que venait boire un gentil canari. Sans
avoir l'air de s'occuper de sa misérable installation, le petit oiseau
sautait gaiement de bâton en bâton et fredonnait les airs les plus
joyeux.

--Oui, tu peux chanter, toi, dit le goulot.

C'est-à-dire il ne le dit pas tout haut, vu qu'il ne savait pas plus
parler que tout autre goulot; mais il le pensait tout bas, comme quand
