du moins! Non, je ne voudrais pas pleurer: ce n'est pas digne de moi!»

Un jour, des gamins vinrent fouiller dans le ruisseau. Ils cherchaient
de vieux clous, des liards et autres richesses semblables. Le travail
n'était pas ragoûtant; mais que voulez-vous? Ils y trouvaient leur
plaisir, et chacun prend le sien où il le trouve.

«Oh! la, la! s'écria l'un d'eux en se piquant à l'aiguille. En voilà
une gueuse!

--Je ne suis pas une gueuse; je suis une demoiselle distinguée», dit
l'aiguille.

Mais personne ne l'entendait. En attendant, la cire s'était détachée, et
l'aiguille était redevenue noire des pieds à la tête; mais le noir fait
paraître la taille plus svelte, elle se croyait donc plus fine que
jamais.

«Voilà une coque d'oeuf qui arrive», dirent les gamins; et ils
attachèrent l'aiguille à la coque.

«À la bonne heure! dit-elle; maintenant je dois faire de l'effet,
puisque je suis noire et que les murailles qui m'entourent sont toutes
blanches. On m'aperçoit, au moins! Pourvu que je n'attrape pas le mal
de mer; cela me briserait.» Elle n'eut pas le mal de mer et ne fut
point brisée.

«Quelle chance d'avoir un ventre d'acier quand on voyage sur mer!
C'est par là que je vaux mieux qu'un homme. Qui peut se flatter d'avoir
un ventre pareil? Plus on est fin, moins on est exposé.»

Crac! fit la coque. C'est une voiture de roulier qui passait sur elle.

«Ciel! Que je me sens oppressée! dit l'aiguille; je crois que j'ai
le mal de mer: je suis toute brisée.»

Elle ne l'était pas, quoique la voiture eût passé sur elle. Elle gisait
comme auparavant, étendue de tout son long dans le ruisseau. Qu'elle y
reste!




Les amours d'un faux col


Il y avait une fois un élégant cavalier, dont tout le mobilier se
composait d'un tire-botte et d'une brosse à cheveux.--Mais il avait le
plus beau faux col qu'on eût jamais vu. Ce faux col était parvenu à
l'âge où l'on peut raisonnablement penser au mariage; et un jour, par
hasard, il se trouva dans le cuvier à lessive en compagnie d'une
jarretière. «Mille boutons! s'écria-t-il, jamais je n'ai rien vu
d'aussi fin et d'aussi gracieux. Oserai-je, mademoiselle, vous demander
votre nom?

--Que vous importe, répondit la jarretière.

--Je serais bien heureux de savoir où vous demeurez.» Mais la
jarretière, fort réservée de sa nature, ne jugea pas à propos de
répondre à une question si indiscrète. «Vous êtes, je suppose, une
espèce de ceinture? continua sans se déconcerter le faux col, et je ne
crains pas d'affirmer que les qualités les plus utiles sont jointes en
vous aux grâces les plus séduisantes.

--Je vous prie, monsieur, de ne plus me parler, je ne pense pas vous en
avoir donné le prétexte en aucune façon.

--Ah! mademoiselle, avec une aussi jolie personne que vous, les
prétextes ne manquent jamais. On n'a pas besoin de se battre les flancs:
on est tout de suite inspiré, entraîné.

--Veuillez vous éloigner, monsieur, je vous prie, et cesser vos
importunités.

--Mademoiselle, je suis un gentleman, dit fièrement le faux col; je
possède un tire-botte et une brosse à cheveux.» Il mentait impudemment:
car c'était à son maître que ces objets appartenaient; mais il savait
qu'il est toujours bon de se vanter.

«Encore une fois, éloignez-vous, répéta la jarretière, je ne suis pas
habituée à de pareilles manières.

--Eh bien! vous n'êtes qu'une prude!» lui dit le faux col qui voulut
avoir le dernier mot. Bientôt après on les tira l'un et l'autre de la
lessive, puis ils furent empesés, étalés au soleil pour sécher, et enfin
placés sur la planche de la repasseuse. La patine à repasser arriva[1].
«Madame, lui dit le faux col, vous m'avez positivement ranimé: je sens
en moi une chaleur extraordinaire, toutes mes rides ont disparu.
Daignez, de grâce, en m'acceptant pour époux, me permettre de vous
consacrer cette nouvelle jeunesse que je vous dois.

[Note 1: Le mot qui désigne le fer à repasser en danois est féminin.]

--Imbécile!» dit la machine en passant sur le faux col avec la
majestueuse impétuosité d'une locomotive qui entraîne des wagons sur le
chemin de fer. Le faux col était un peu effrangé sur ses bords, une
paire de ciseaux se présenta pour l'émonder.

«Oh! lui dit le faux col, vous devez être une première danseuse;
quelle merveilleuse agilité vous avez dans les jambes! Jamais je n'ai
