Mais le papier n'alla pas en voyage, il fut remis à l'imprimeur, et tout
ce qu'il portait d'écrit fut imprimé pour faire un livre, des centaines
de livres qui devaient être une source de joie et de profit pour une
infinité de personnes. Notre morceau de papier n'aurait pas rendu le
même service, même en faisant le tour du monde. À moitié route il aurait
été usé.

«C'est très juste, ma foi!» dit le papier; «Je n'y avais pas pensé.
Je reste à la maison et j'y suis honoré comme un vieux grand-père!
C'est moi qui ai reçu l'écriture, les mots ont découlé directement de la
plume sur moi, je reste à ma place, et les livres vont par le monde;
leur tâche est belle assurément, et moi je suis content, je suis heureux!»

Le papier fut mis dans un paquet et jeté sur une planche.»Il est bon de
se reposer après le travail, pensa-t-il. C'est en se recueillant de la
sorte que l'on apprend à se connaître. D'aujourd'hui seulement je sais
ce que je contiens, et se connaître soi-même, voilà le véritable
progrès. Que m'arrivera-t-il encore? Je vais sans nul doute avancer, on
avance toujours.»

Quelque temps après, le papier fut mis sur la cheminée pour être brûlé,
car on ne voulait pas le vendre au charcutier ou à l'épicier pour
habiller des saucissons ou du sucre. Et tous les enfants de la maison se
mirent à l'entourer; ils voulaient le voir flamber, et voir aussi,
après la flamme, ces milliers d'étincelles rouges qui ont l'air de se
sauver et s'éteignent si vite l'une après l'autre. Tout le paquet de
papier fut jeté dans le feu.

Oh! Comme il brûlait! Ouf! Ce n'est plus qu'une grande flamme. Elle
s'élevait la flamme, tellement, tellement que jamais le chanvre n'avait
porté si haut ses petites fleurs bleues; elle brillait comme jamais la
toile blanche n'avait brillé. Toutes les lettres, pendant un instant,
devinrent toutes rouges. Tous les mots, toutes les pensées s'en allèrent
en langues de feu.

«Je vais monter directement jusqu'au soleil,» disait une voix dans la
flamme, et on eût dit mille voix réunies en une seule. La flamme sortit
par le haut de la cheminée, et au milieu d'elle voltigeaient de petits
êtres invisibles à l'oeil des hommes. Ils égalaient justement en nombre
les fleurs qu'avait portées le chanvre. Plus légers que la flamme qui
les avait fait naître, quand celle-ci fut dissipée, quand il ne resta
plus du papier que la cendre noire, ils dansaient encore sur cette
cendre, et formaient en l'effleurant des étincelles rouges.

Les enfants de la maison chantaient autour de la cendre inanimée:

Cric, crac! Cric, crac! Crac!

C'est fini! C'est fini! C'est fini!

Mais chacun des petits êtres disait: «Non, ce n'est pas fini; voici
précisément le plus beau de l'histoire! Je le sais, et je suis bien
heureux.»

Les enfants ne purent ni entendre ni comprendre ces paroles; du reste,
ils n'en avaient pas besoin: les enfants ne doivent pas tout savoir.




Cinq dans une cosse de pois


Il y avait cinq petits pois dans une cosse, ils étaient verts, la cosse
était verte, ils croyaient que le monde entier était vert et c'était
bien vrai pour eux!

La cosse poussait, les pois grandissaient, se conformant à la taille de
leur appartement, ils se tenaient droit dans le rang....

Le soleil brillait et chauffait la cosse, la pluie l'éclaircissant, il y
faisait tiède et agréable, clair le jour, sombre la nuit comme il sied,
les pois devenaient toujours plus grands et plus réfléchis, assis là en
rang, il fallait bien qu'ils s'occupent.

--Me faudra-t-il toujours rester fixé ici? disaient-ils tous, pourvu
que ce ne soit pas trop long, que je ne durcisse pas. N'y a-t-il pas
au-dehors quelque chose, j'en ai comme un pressentiment.

Les semaines passèrent, les pois jaunirent, les cosses jaunirent.

--Le monde entier jaunit, disaient-ils.

Et ça, ils pouvaient le dire.

Soudain, il y eut une secousse sur la cosse, quelqu'un l'arrachait et la
mettait dans une poche de veste avec plusieurs autres cosses pleines.

--On va ouvrir bientôt, pensaient-ils, et ils attendaient....

--Je voudrais bien savoir lequel de nous arrivera le plus loin, dit le
plus petit pois. Nous serons bientôt fixés.

--À la grâce de Dieu! dit le plus gros.

Crac! voilà la cosse déchirée et tous les cinq roulèrent dehors au gai
soleil dans la main d'un petit garçon qui les déclara bons pour son
fusil de sureau, et il en mit un tout de suite dans son fusil... et
tira.

