écarquillés lorsqu'il aperçut petit Claus qui avait mis tout son trésor
en un seul tas et qui y plongeait les mains avec amour.

--Cela t'étonne de me voir encore en vie, dit petit Claus; mais tu t'es
trompé et tu as assommé ma grand-mère. J'ai vendu son corps à un médecin
qui m'en a donné plein un boisseau d'argent.

--C'est un fameux prix! dit grand Claus.

Et il courut chez lui encore plus vite qu'il n'était venu, prit une
hache et tua d'un coup sa pauvre grand-mère. Il chargea son corps sur
une voiture et s'en fut à la ville trouver un apothicaire de sa
connaissance, pour lui demander s'il ne savait pas un médecin qui voulût
acheter un cadavre.

--Un cadavre! s'écria l'apothicaire. D'ou le tenez-vous et comment
avez-vous le droit de le vendre?

--Oh! il est bien à moi, répondit grand Claus. C'est le corps de ma
grand-mère. Je viens de la tuer; elle n'avait plus grand amusement dans
ce monde, la pauvre femme, et l'on m'en donnera un boisseau plein
d'écus.

--Dieu de miséricorde! dit l'autre, quelles abominables sornettes vous
nous contez! Ne répétez à personne ce que vous venez de me dire, vous
pourriez y perdre votre tête.

Et il lui expliqua que sa grand-mère avait beau être infirme et
s'ennuyer sur la terre, il n'en avait pas moins commis un horrible
meurtre, et la justice, si elle l'apprenait, le punirait de mort. Grand
Claus fut pris d'effroi, il sortit à la hâte sans dire adieu, sauta sur
la voiture, fouetta les chevaux et s'en retourna chez lui au galop.
L'apothicaire crut qu'il était simplement devenu fou et qu'il n'avait
pas fait ce dont il s'était vanté; il le laissa partir sans informer la
justice.




Les habits neufs du grand-duc


Il y avait autrefois un grand-duc qui aimait tant les habits neufs,
qu'il dépensait tout son argent à sa toilette. Lorsqu'il passait ses
soldats en revue, lorsqu'il allait au spectacle ou à la promenade, il
n'avait d'autre but que de montrer ses habits neufs. À chaque heure de
la journée, il changeait de vêtements, et comme on dit d'un roi: «Il
est au conseil», on disait de lui: «Le grand-duc est à sa garde robe».

La capitale était une ville bien gaie, grâce à la quantité d'étrangers
qui passaient; mais un jour il y vint deux fripons qui se donnèrent
pour tisserands et déclarèrent savoir tisser la plus magnifique étoffe
du monde. Non seulement les couleurs et le dessin étaient
extraordinairement beaux, mais les vêtements confectionnés avec cette
étoffe possédaient une qualité merveilleuse: ils devenaient invisibles
pour toute personne qui ne savait pas bien exercer son emploi ou qui
avait l'esprit trop borné.

«Ce sont des habits impayables», pensa le grand-duc; «grâce à eux,
je pourrai connaître les hommes incapables de mon gouvernement: je
saurai distinguer les habiles des niais. Oui, cette étoffe m'est
indispensable.»

Puis il avança aux deux fripons une forte somme afin qu'ils pussent
commencer immédiatement leur travail. Ils dressèrent en effet deux
métiers, et firent semblant de travailler, quoiqu'il n'y eût absolument
rien sur les bobines. Sans cesse ils demandaient de la soie fine et de
l'or magnifique; mais ils mettaient tout cela dans leur sac,
travaillant jusqu'au milieu de la nuit avec des métiers vides.

«Il faut cependant que je sache où ils en sont», se dit le grand-duc.
Mais il se sentait le coeur serré en pensant que les personnes niaises
ou incapables de remplir leurs fonctions ne pourraient voir l'étoffe. Ce
n'était pas qu'il doutât de lui-même; toutefois il jugea à propos
d'envoyer quelqu'un pour examiner le travail avant lui.

Tous les habitants de la ville connaissaient la qualité merveilleuse de
l'étoffe, et tous brûlaient d'impatience de savoir combien leur voisin
était borné ou incapable.

«Je vais envoyer aux tisserands mon bon vieux ministre», pensa le
grand-duc, «c'est lui qui peut le mieux juger l'étoffe; il se
distingue autant par son esprit que par ces capacités.»

L'honnête vieux ministre entra dans la salle où les deux imposteurs
travaillaient avec les métiers vides.

«Mon Dieu!» pensa-t-il en ouvrant de grands yeux, «je ne vois rien.»
Mais il n'en dit mot. Les deux tisserands l'invitèrent à s'approcher,
et lui demandèrent comment il trouvait le dessin et les couleurs. En
même temps ils montrèrent leurs métiers, et le vieux ministre y fixa ses
regards; mais il ne vit rien, par la raison bien simple qu'il n'y avait
rien.

«Bon Dieu!» pensa-t-il «serais-je vraiment borné? Il faut que
personne ne s'en doute. Serais-je vraiment incapable? Je n'ose avouer
que l'étoffe est invisible pour moi.»

--Eh bien? qu'en dites-vous? dit l'un des tisserands.

