Dans une de ces maisons de paysans habitaient deux vieilles gens, un
paysan et sa femme. Ils n'avaient presque rien, et pourtant ils se
trouvaient avoir quelque chose de trop, un cheval, qu'ils laissaient
paître dans le fossé près de la grand-route. Le paysan l'enfourchait
pour aller à la ville, et de temps en temps le prêtait à des voisins
qui, en retour, lui rendaient quelques services.

Mais les vieux pensaient qu'il serait meilleur pour eux de vendre le
cheval ou de l'échanger contre quelque objet plus utile. Mais contre
quoi?

--Fais pour le mieux, mon vieux, disait la femme. Il y a une foire à la
ville. Vas-y et vends le cheval, ou fais un échange; ce que tu feras
sera bien fait.

Là-dessus, elle lui fit un beau noeud au mouchoir qu'il avait autour du
cou, bien mieux que lui-même n'eût su le faire. Puis elle lissa son
chapeau avec la main pour que la poussière s'y attachât moins et
l'embrassa. Le voilà parti sur son cheval, pour le vendre ou l'échanger.

--Oui, oui, le vieux s'y entend, murmurait la vieille mère.

Le soleil brillait dans un ciel sans nuage. Il y avait beaucoup de
poussière sur la route, car il passait beaucoup de gens qui se rendaient
au marché en voiture, à cheval ou à pied. Nulle ombre sur le chemin.
Parmi ceux qui marchaient à pied, il y avait un homme qui poussait
devant lui une vache. Le vieux pensait:

--Elle doit donner du bon lait! Cheval contre vache, ce serait un bon
échange.

--Écoute, l'homme à la vache. Je veux te proposer quelque chose. Un
cheval est plus dur qu'une vache, n'est-ce pas? Mais cela ne me fait
rien, car une vache me serait plus utile. Veux-tu que nous troquions?

--Avec plaisir, dit l'homme à la vache.

Et ils firent l'échange. Quand ce fut fait, le paysan eût pu revenir,
puisqu'il avait obtenu ce qu'il voulait. Mais, comme il était parti pour
aller au marché, il voulut s'y rendre, ne fût-ce que pour y jeter un
coup d'oeil. Il poussa donc sa vache devant lui. Il marchait très vite.
Peu de temps après il vit un homme tenant un mouton par une corde.
C'était un mouton bien gras.

--Il ferait rudement mon affaire, pensa notre homme. Nous aurions bien
assez de nourriture pour lui sur le bord du fossé, et en hiver nous
pourrions le garder dans notre chambre. Au fond, un mouton vaudrait
mieux pour nous qu'une vache.

Veux-tu troquer avec moi? demanda-t-il.

--Parfaitement, dit l'autre.

On troqua donc et notre paysan continua sa route avec son mouton. Tout à
coup il vit, dans un petit sentier, un homme portant une grosse oie sous
le bras.

--Diable! voilà une fameuse oie! S'écria-t-il. Elle a beaucoup de
plumes et est bien grasse. Ça ferait bien l'affaire de la mère! Elle
pourrait lui donner nos restes, car elle dit souvent: «Tiens! si nous
avions une oie pour manger ça!» Veux-tu changer ton oie pour mon
mouton?

L'autre ne demanda pas mieux. Notre paysan prit donc son oie.

Il était alors tout près de la ville. Il y avait foule sur la grand
route. Le champ de foire était plein de gens et d'animaux; on se
pressait tellement que des gens passaient dans les champs de pommes de
terre à côté.

Il y avait là une poule attachée par les pattes. Elle manquait d'être
écrasée à chaque instant. C'était une très belle poule, avec des plumes
très courtes sur la queue. Elle clignait des yeux et faisait: Glouk!
glouk! Je ne puis vous dire ce qu'elle voulait dire par là, mais le
paysan s'écria:

--Jamais je n'ai vu si belle poule. Elle est plus belle même que la
poule du pharmacien! Je serais heureux de l'avoir. Une poule trouve
toujours à se nourrir sans qu'on s'occupe d'elle. Ce serait un bon
échange.

--Voulez-vous changer votre poule pour mon oie? demanda-t-il au
receveur de l'octroi, à qui appartenait la poule.

--Comment donc! dit l'autre. Le paysan prit la poule, et le receveur
prit l'oie. Notre homme avait bien employé son temps. Il avait chaud et
se sentait fatigué. Un verre d'eau-de-vie et un peu de pain lui étaient
bien dus. Justement il était devant une auberge. Il entra.

Mais au même moment arriva un garçon portant un sac plein sur le dos.

--Qu'as-tu là-dedans? demanda notre paysan.

--Des pommes gâtées, dit l'autre; tout un sac, pour les cochons.

--Tout un sac plein de pommes? Quelle richesse! Voilà ce que je
voudrais bien apporter à ma femme. L'an dernier, nous n'avons eu qu'une
pomme sur notre vieux pommier; nous l'avons laissée sur notre commode
jusqu'à ce qu'elle pourrît.» Cela prouve qu'on est à son aise», disait
la mère. Mais, cette fois, je pourrais lui montrer quelque chose de
