Alors il devint un monsieur distingué. Les gens ne lui parlaient que de
tout ce qu'il y avait d'élégant dans la ville et de leur roi, et de sa
fille, la ravissante princesse.

--Où peut-on la voir? demandait le soldat.

--On ne peut pas la voir du tout, lui répondait-on. Elle habite un grand
château aux toits de cuivre entouré de murailles et de tours. Seul le
roi peut entrer chez elle à sa guise car on lui a prédit que sa fille
épouserait un simple soldat; et un roi n'aime pas ça du tout.

--Que je voudrais la connaître! dit le soldat, mais il savait bien que
c'était tout à fait impossible.

Alors il mena une joyeuse vie, alla à la comédie, roula carrosse dans le
jardin du roi, donna aux pauvres beaucoup d'argent--et cela de grand
coeur--se souvenant des jours passés et sachant combien les indigents
ont de peine à avoir quelques sous.

Il était riche maintenant et bien habillé, il eut beaucoup d'amis qui,
tous, disaient de lui: «Quel homme charmant, quel vrai gentilhomme!»
Cela le flattait. Mais comme il dépensait tous les jours beaucoup
d'argent et qu'il n'en rentrait jamais dans sa bourse, le moment vint où
il ne lui resta presque plus rien. Il dut quitter les belles chambres,
aller loger dans une mansarde sous les toits, brosser lui-même ses
chaussures, tirer l'aiguille à repriser. Aucun ami ne venait plus le
voir... trop d'étages à monter.

Par un soir très sombre--il n'avait même plus les moyens de s'acheter
une chandelle--il se souvint qu'il en avait un tout petit bout dans sa
poche et aussi le briquet trouvé dans l'arbre creux où la sorcière
l'avait fait descendre. Il battit le silex du briquet et au moment où
l'étincelle jaillit, voilà que la porte s'ouvre. Le chien aux yeux
grands comme des soucoupes est devant lui.

--Qu'ordonne mon maître? demande le chien.

--Quoi! dit le soldat. Voilà un fameux briquet s'il me fait avoir tout
ce que je veux. Apporte-moi un peu d'argent. Hop! voilà l'animal parti
et hop! le voilà revenu portant, dans sa gueule, une bourse pleine de
pièces de cuivre.

Alors le soldat comprit quel briquet miraculeux il avait là. S'il le
battait une fois, c'était le chien assis sur le coffre aux monnaies de
cuivre qui venait, s'il le battait deux fois, c'était celui qui gardait
les pièces d'argent et s'il battait trois fois son briquet, c'était le
gardien des pièces d'or qui apparaissait. Notre soldat put ainsi
redescendre dans les plus belles chambres, remettre ses vêtements
luxueux. Ses amis le reconnurent immédiatement et même ils avaient
beaucoup d'affection pour lui.


Cependant un jour, il se dit:

«C'est tout de même dommage qu'on ne puisse voir cette princesse. On
dit qu'elle est si charmante... À quoi bon si elle doit toujours rester
prisonnière dans le grand château aux toits de cuivre avec toutes ces
tours? Est-il vraiment impossible que je la voie? Où est mon briquet?»

Il fit jaillir une étincelle et le chien aux yeux grands comme des
soucoupes apparut.

--Il est vrai qu'on est au milieu de la nuit, lui dit le soldat, mais
j'ai une envie folle de voir la princesse. En un clin d'oeil, le chien
était dehors, et l'instant d'après, il était de retour portant la
princesse couchée sur son dos. Elle dormait et elle était si gracieuse
qu'en la voyant, chacun aurait reconnu que c'était une vraie princesse.
Le jeune homme n'y tint plus, il ne put s'empêcher de lui donner un
baiser car, lui, c'était un vrai soldat.

Vite le chien courut ramener la jeune fille au château, mais le
lendemain matin, comme le roi et la reine prenaient le thé avec elle, la
princesse leur dit qu'elle avait rêvé la nuit d'un chien et d'un soldat
et que le soldat lui avait donné un baiser. Eh bien! en voilà une
histoire! dit la reine.

Une des vieilles dames de la cour reçut l'ordre de veiller toute la nuit
suivante auprès du lit de la princesse pour voir si c'était vraiment un
rêve ou bien ce que cela pouvait être!

Le soldat se languissait de revoir l'exquise princesse! Le chien revint
donc la nuit, alla la chercher, courut aussi vite que possible... mais
la vieille dame de la cour avait mis de grandes bottes et elle courait
derrière lui et aussi vite. Lorsqu'elle les vit disparaître dans la
grande maison, elle pensa: «Je sais maintenant où elle va «et, avec
un morceau de craie, elle dessina une grande croix sur le portail. Puis
elle rentra se coucher.

Le chien, en revenant avec la princesse, vit la croix sur le portail et
traça des croix sur toutes les portes de la ville. Et ça, c'était très
malin de sa part; ainsi la dame de la cour ne pourrait plus s'y
reconnaître.

Au matin, le roi, la reine, la vieille dame et tous les officiers
sortirent pour voir où la princesse avait été.

--C'est là, dit le roi dès qu'il aperçut la première porte avec une
croix.

--Non, c'est ici mon cher époux, dit la reine en s'arrêtant devant la
