
--Mais il me semble qu'il n'a pas du tout d'habit, observa un petit
enfant.

--Seigneur Dieu, entendez la voix de l'innocence! dit le père. Et
bientôt on chuchota dans la foule en répétant les paroles de l'enfant:

--Il y a un enfant qui dit que le grand-duc n'a pas d'habit du tout!

--Il n'a pas du tout d'habit! s'écria enfin tout le peuple. Le
grand-duc en fut extrêmement mortifié, car il lui semblait qu'ils
avaient raison. Cependant, sans perdre son sang-froid, il se raisonna et
prit sa résolution:

--Quoi qu'il en soit, il faut que je reste jusqu'à la fin! Puis, il se
redressa plus fièrement encore pour en imposer à son peuple, et les
chambellans continuèrent à porter avec respect la queue qui n'existait
pas.




Hans le balourd


Il y avait dans la campagne un vieux manoir et, dans ce manoir, un vieux
seigneur qui avait deux fils si pleins d'esprit qu'avec la moitié ils en
auraient déjà eu assez. Ils voulaient demander la main de la fille du
roi mais ils n'osaient pas car elle avait fait savoir qu'elle épouserait
celui qui saurait le mieux plaider sa cause. Les deux garçons se
préparèrent pendant huit jours--ils n'avaient pas plus de temps devant
eux--, mais c'était suffisant car ils avaient des connaissances
préalables fort utiles. L'un savait par coeur tout le lexique latin et
trois années complètes du journal du pays, et cela en commençant par le
commencement ou en commençant par la fin; l'autre avait étudié les
statuts de toutes les corporations et appris tout ce que devait
connaître un maître juré, il pensait pouvoir discuter de l'État et, de
plus, il s'entendait à broder les harnais car il était fin et adroit de
ses mains.

--J'aurai la fille du roi, disaient-ils tous les deux.

Leur père donna à chacun d'eux un beau cheval, noir comme le charbon
pour celui à la mémoire impeccable, blanc comme neige pour le maître en
sciences corporatives et broderie, puis ils se graissèrent les
commissures des lèvres avec de l'huile de foie de morue pour rendre leur
parole plus fluide.

Tous les domestiques étaient dans la cour pour les voir monter à cheval
quand soudain arriva le troisième frère--ils étaient trois, mais le
troisième ne comptait absolument pas, il n'était pas instruit comme les
autres, on l'appelait Hans le Balourd.

--Où allez-vous ainsi en grande tenue? demanda-t-il.

--À la cour, gagner la main de la princesse par notre conversation. Tu
n'as pas entendu ce que le tambour proclame dans tout le pays?

Et ils le mirent au courant.

--Parbleu! il faut que j'en sois! fit Hans le Balourd.

Ses frères se moquèrent de lui et partirent.

--Père, donne-moi aussi un cheval, cria Hans le Balourd, j'ai une
terrible envie de me marier. Si la princesse me prend, c'est bien, et si
elle ne me prend pas, je la prendrai quand même.

--Bêtises, fit le père, je ne te donnerai pas de cheval, tu ne sais rien
dire, tes frères, eux, sont gens d'importance.

--Si tu ne veux pas me donner de cheval, répliqua Hans le Balourd, je
monterai mon bouc, il est à moi et il peut bien me porter.

Et il se mit à califourchon sur le bouc, l'éperonna de ses talons et
prit la route à toute allure. Ah! comme il filait!

--J'arrive, criait-il.

Et il chantait d'une voix claironnante.

Les frères avançaient tranquillement sur la route sans mot dire, ils
pensaient aux bonnes réparties qu'ils allaient lancer, il fallait que ce
soit longuement médité.

--Holà! holà! criait Hans, me voilà! Regardez ce que j'ai trouvé sur
la route.

Et il leur montra une corneille morte qu'il avait ramassée.

--Balourd! qu'est-ce que tu vas faire de ça?

--Je l'offrirai à la fille du roi.

--C'est parfait! dirent les frères.

Et ils continuèrent leur route en riant.

--Holà! holà! voyez ce que j'ai trouvé maintenant! Ce n'est pas tous
les jours qu'on trouve ça sur la route.
