rien vu de plus charmant; aucun homme ne saurait faire ce que vous
faites.

--Bien certainement, répondit la paire de ciseaux en continuant son
opération.

--Vous mériteriez d'être comtesse; tout ce que je possède, je vous
l'offre en vrai gentleman (c'est-à-dire moi, mon tire-botte et ma brosse
à cheveux).

--Quelle insolence! s'écria la paire de ciseaux; quelle fatuité!» Et
elle fit une entaille si profonde au faux col, qu'elle le mit hors de
service.

«Il faut maintenant, pensa-t-il, que je m'adresse à la brosse à
cheveux.» «Vous avez, mademoiselle, la plus magnifique chevelure; ne
pensez-vous pas qu'il serait à propos de vous marier?

--Je suis fiancée au tire-botte, répondit-elle.

--Fiancée!» s'écria le faux col.

Il regarda autour de lui, et ne voyant plus d'autre objet à qui adresser
ses hommages, il prit, dès ce moment, le mariage en haine. Quelque temps
après, il fut mis dans le sac d'un chiffonnier, et porté chez le
fabricant de papier. Là, se trouvait une grande réunion de chiffons, les
fins d'un côté, et les plus communs de l'autre. Tous ils avaient
beaucoup à raconter, mais le faux col plus que pas un. Il n'y avait pas
de plus grand fanfaron. «C'est effrayant combien j'ai eu d'aventures,
disait il, et surtout d'aventures d'amour! mais aussi j'étais un
gentleman des mieux posés; j'avais même un tire-botte et une brosse
dont je ne me servais guère. Je n'oublierai jamais ma première passion:
c'était une petite ceinture bien gentille et gracieuse au possible;
quand je la quittai, elle eut tant de chagrin qu'elle alla se jeter dans
un baquet plein d'eau. Je connus ensuite une certaine veuve qui était
littéralement tout en feu pour moi; mais je lui trouvais le teint par
trop animé, et je la laissai se désespérer si bien qu'elle en devint
noire comme du charbon. Une première danseuse, véritable démon pour le
caractère emporté, me fit une blessure terrible, parce que je me
refusais à l'épouser. Enfin, ma brosse à cheveux s'éprit de moi si
éperdument qu'elle en perdit tous ses crins. Oui, j'ai beaucoup vécu;
mais ce que je regrette surtout, c'est la jarretière... je veux dire la
ceinture qui se noya dans le baquet. Hélas! il n'est que trop vrai,
j'ai bien des crimes sur la conscience; il est temps que je me purifie
en passant à l'état de papier blanc.» Et le faux col fut, ainsi que les
autres chiffons, transformé en papier.

Mais la feuille provenant de lui n'est pas restée blanche--c'est
précisément celle sur laquelle a été d'abord retracée sa propre
histoire. Tous ceux qui, comme lui, ont accoutumé de se glorifier de
choses qui sont tout le contraire de la vérité, ne sont pas de même
jetés au sac du chiffonnier, changés en papier et obligés, sous cette
forme, de faire l'aveu public et détaillé de leurs hâbleries. Mais
qu'ils ne se prévalent pas trop de cet avantage; car, au moment même où
ils se vantent, chacun lit sur leur visage, dans leur air et dans leurs
yeux, aussi bien que si c'était écrit: «Il n'y a pas un mot de vrai
dans ce que je vous dis. Au lieu de grand vainqueur que je prétends
être, ne voyez en moi qu'un chétif faux col dont un peu d'empois et de
bavardage composent tout le mérite.»




Les aventures du chardon


Devant un riche château seigneurial s'étendait un beau jardin, bien
tenu, planté d'arbres et de fleurs rares. Les personnes qui venaient
rendre visite au propriétaire exprimaient leur admiration pour ces
arbustes apportés des pays lointains pour ces parterres disposés avec
tant d'art; et l'on voyait aisément que ces compliments n'étaient pas
de leur part de simples formules de politesse. Les gens d'alentour,
habitants des bourgs et des villages voisins venaient le dimanche
demander la permission de se promener dans les magnifiques allées. Quand
les écoliers se conduisaient bien, on les menait là pour les récompenser
de leur sagesse. Tout contre le jardin, mais en dehors, au pied de la
haie de clôture, on trouvait un grand et vigoureux chardon; de sa
racine vivace poussait des branches de tous côtés, il formait à lui seul
comme un buisson. Personne n'y faisait pourtant la moindre attention,
hormis le vieil âne qui traînait la petite voiture de la laitière.
Souvent la laitière l'attachait non loin de là, et la bête tendait tant
qu'elle pouvait son long cou vers le chardon, en disant: «Que tu es
donc beau!... Tu es à croquer!» Mais le licou était trop court, et
l'âne en était pour ses tendres coups d'oeil et pour ses compliments. Un
jour une nombreuse société est réunie au château. Ce sont toutes
personnes de qualité, la plupart arrivant de la capitale. Il y a parmi
elles beaucoup de jolies jeunes filles. L'une d'elles, la plus jolie de
toutes, vient de loin. Originaire d'Écosse, elle est d'une haute
naissance et possède de vastes domaines, de grandes richesses. C'est un
riche parti: «Quel bonheur de l'avoir pour fiancée!» disent les
jeunes gens, et leurs mères disent de même. Cette jeunesse s'ébat sur
les pelouses, joue au ballon et à divers jeux. Puis on se promène au
milieu des parterres, et, comme c'est l'usage dans le Nord, chacune des
jeunes filles cueille une fleur et l'attache à la boutonnière d'un des
jeunes messieurs. L'étrangère met longtemps à choisir sa fleur; aucune
ne paraît être à son goût. Voilà que ses regards tombent sur la haie,
derrière laquelle s'élève le buisson de chardons avec ses grosses fleurs
rouges et bleues. Elle sourit et prie le fils de la maison d'aller lui
en cueillir une: «C'est la fleur de mon pays, dit-elle, elle figure
dans les armes d'Écosse; donnez-la-moi, je vous prie.» Le jeune homme
