jamais; et depuis lors tout le monde réglait sa montre d'après la gare;
l'horloge de la maison de ville pouvait varier à son aise; personne
n'y faisait attention, ou plutôt on s'en moquait.

--C'est grave tout cela, dit le bisaïeul d'un air très sérieux. Cela me
fait penser à une bonne vieille horloge, comme on en fabrique à
Bornholmy, qui était chez mes parents; elle était enfermée dans un
meuble en bois de chêne et marchait à l'aide de poids. Elle non plus
n'allait pas toujours bien exactement; mais on ne s'en préoccupait pas.
Nous regardions le cadran et nous avions foi en lui. Nous n'apercevions
que lui, et l'on ne voyait rien des roues et des poids. C'est de même
que marchaient le gouvernement et la machine de l'État. On avait pleine
confiance en elle et on ne regardait que le cadran. Aujourd'hui c'est
devenu une horloge de verre; le premier venu observe les mouvements des
roues et y trouve à redire; on entend le frottement des engrenages, on
se demande si les ressorts ne sont pas usés et ne vont pas se briser. On
n'a plus la foi; c'est là la grande faiblesse du temps présent.

Et le bisaïeul continua ainsi pendant longtemps jusqu'à ce qu'il arrivât
à se fâcher complètement, bien que Frédéric finît par ne plus le
contredire. Cette fois, ils se quittèrent en se boudant presque; mais
il n'en fut pas de même lorsque Frédéric s'embarqua pour l'Amérique où
il devait aller veiller à de grands intérêts de notre maison. La
séparation fut douloureuse; s'en aller si loin, au-delà de l'océan,
braver flots et tempêtes.

--Tranquillise-toi, dit Frédéric au bisaïeul qui retenait ses larmes;
tous les quinze jours vous recevrez une lettre de moi, et je te réserve
une surprise. Tu auras de mes nouvelles par le télégraphe; on vient de
terminer la pose du câble transatlantique. En effet, lorsqu'il
s'embarqua en Angleterre, une dépêche vint nous apprendre que son voyage
se passait bien, et, au moment où il mit le pied sur le nouveau
continent, un message de lui nous parvint traversant les mers plus
rapidement que la foudre.

--Je n'en disconviendrai pas, dit le bisaïeul, cette invention renverse
un peu mes idées; c'est une vraie bénédiction pour l'humanité, et c'est
au Danemark qu'on a précisément découvert la force qui agit ainsi. Je
l'ai connu, Christian Oersted, qui a trouvé le principe de
l'électromagnétisme; il avait des yeux aussi doux, aussi profonds que
ceux d'un enfant; il était bien digne de l'honneur que lui fit la
nature en lui laissant deviner un de ses plus intimes secrets.

Dix mois se passèrent, lorsque Frédéric nous manda qu'il s'était fiancé
là-bas avec une charmante jeune fille; dans la lettre se trouvait une
photographie. Comme nous l'examinâmes avec empressement! Le bisaïeul
prit sa loupe et la regarda longtemps.

--Quel malheur, s'écria le bisaïeul, qu'on n'ait pas depuis longtemps
connu cet art de reproduire les traits par le soleil! Nous pourrions
voir face à face les grands hommes de l'histoire. Voyez donc quel
charmant visage; comme cette jeune fille est gracieuse! Je la
reconnaîtrai dès qu'elle passera notre seuil.

Le mariage de Frédéric eut lieu en Amérique; les jeunes époux revinrent
en Europe et atteignirent heureusement l'Angleterre d'où ils
s'embarquèrent pour Copenhague. Ils étaient déjà en face des blanches
dunes du Jutland, lorsque s'éleva un ouragan; le navire, secoué,
ballotté, tout fracassé, fut jeté à la côte. La nuit approchait, le vent
faisait toujours rage; impossible de mettre à la mer les chaloupes et
on prévoyait que le matin le bâtiment serait en pièces.

Voilà qu'au milieu des ténèbres reluit une fusée; elle amène un solide
cordage; les matelots s'en saisissent; une communication s'établit
entre les naufragés et la terre ferme. Le sauvetage commence et, malgré
les vagues et la tempête, en quelques heures tout le monde est arrivé
heureusement à terre.

À Copenhague nous dormions tous bien tranquillement, ne songeant ni aux
dangers, ni aux chagrins. Lorsque le matin la famille se réunit, joyeuse
d'avance de voir arriver le jeune couple, le journal nous apprend, par
une dépêche, que la veille un navire anglais a fait naufrage sur la côte
du Jutland. L'angoisse saisit tous les coeurs; mon père court aux
renseignements; il revient bientôt encore plus vite nous apprendre que,
d'après une seconde dépêche, tout le monde est sauvé et que les êtres
chéris que nous attendons ne tarderont pas à être au milieu de nous.
Tous nous éclatâmes en pleurs; mais c'étaient de douces larmes; moi
aussi, je pleurai, et le bisaïeul aussi; il joignit les mains et, j'en
suis sûr, il bénit notre âge moderne. Et le même jour encore il envoya
deux cents écus à la souscription pour le monument d'Oersted. Le soir,
lorsque arriva Frédéric avec sa belle jeune femme, le bisaïeul lui dit
ce qu'il avait fait; et ils s'embrassèrent de nouveau. Il y a de braves
coeurs dans tous les temps.




Le bonhomme de neige


Quel beau froid il fait aujourd'hui! dit le Bonhomme de neige. Tout mon
corps en craque de plaisir. Et ce vent cinglant, comme il vous fouette
agréablement! Puis, de l'autre côté, ce globe de feu qui me regarde
tout béat!

Il voulait parler du soleil qui disparaissait à ce moment.

--Oh! il a beau faire, il ne m'éblouira pas! Je ne lâcherai pas encore
mes deux escarboucles.

