nous autres humains nous nous parlons à nous-mêmes.

--Rien ne t'empêche de chanter, reprit-il. Tu as conservé tes membres
entiers. Mais je voudrais voir ce que tu ferais si, comme moi, tu avais
perdu tout ton arrière-train, si tu n'avais plus que le cou et la
bouche, et celle-là encore fermée d'un bouchon. Tu ne chanterais certes
pas. Mais va toujours; ce n'est pas un mal qu'il y ait au moins un être
un peu gai dans cette maison.

«Moi je n'ai aucune raison de chanter, et je ne le pourrais pas, du
reste. Autrefois, quand j'étais une bouteille entière, il m'arrivait de
chanter aussi quand on me frottait adroitement avec un bouchon. Et puis
les gens chantaient en mon honneur, ils me fêtaient. Dieu sait combien
on me dit d'agréables choses, lorsque je fus de la partie de campagne où
la fille du fourreur fut fiancée! Il me semble que ce n'est que d'hier.
Et cependant que d'aventures j'ai éprouvées depuis lors! Quelle vie
accidentée que la mienne! J'ai été dans le feu, dans l'eau, dans la
terre, et plus dans les airs que la plupart des créatures de ce monde.
Voyons, que je récapitule une fois pour toutes les circonstances de ma
curieuse histoire.»

Et il pensa au four en flammes où la bouteille avait pris naissance, à
la façon dont on l'avait, en soufflant, formée d'une masse liquide et
bouillante. Elle était encore toute chaude, lorsqu'elle regarda dans le
feu ardent d'où elle sortait; elle eut le désir de rouler et de s'y
replonger. Mais à mesure qu'elle se refroidit elle éprouva du plaisir à
figurer dans le monde comme un être particulier et distinct, à ne plus
être perdue et confondue dans une masse.

On l'aligna dans les rangs de tout un régiment d'autres bouteilles, ses
soeurs, tirées toutes du même four; elles étaient de grandeur et de
forme les plus diverses, les unes bouteilles à champagne, les autres
simples bouteilles de bière. Elles étaient séparées les unes des autres
selon leur destination. Plus tard, dans le cours de la vie, il peut fort
bien se faire qu'une bouteille fabriquée pour recevoir de la vulgaire
piquette soit remplie du plus précieux Lacrima-Christi, tandis qu'une
bouteille à champagne en arrive à ne contenir que du cirage. Mais cela
n'empêche pas qu'on reconnaisse toujours sa noble origine.

On expédia les bouteilles dans toutes les directions; soigneusement
entourées de foin elles furent placées dans des caisses. Le transport se
fit avec beaucoup de précaution; notre bouteille y vit la marque d'un
grand respect pour elle, et certes elle ne s'imaginait pas qu'elle
finirait après avoir été traitée avec tant de déférence, par servir
d'abreuvoir au serin d'une pauvresse.

La caisse où elle se trouvait fut descendue dans la cave d'un marchand
de vin; on la déballa, et pour la première fois elle fut rincée. Ce fut
pour elle une sensation singulière. On la rangea de côté, vide et sans
bouchon; elle n'était pas à son aise; il lui manquait quelque chose,
elle ne savait pas quoi. Enfin elle fut remplie d'excellent vin, d'un
cru célèbre; elle reçut un bouchon qui fut recouvert de cire, et une
étiquette avec ces mots: Première qualité. Elle était aussi fière qu'un
collégien qui a remporté le prix d'honneur: le vin était bon et la
bouteille aussi était d'un verre solide et sans soufflure.

On la monta à la boutique. Quand on est jeune, on est porté au lyrisme;
en effet elle sentait fermenter en elle toutes sortes d'idées de choses
qu'elle ne connaissait pas, des réminiscences des montagnes ensoleillées
où pousse la vigne, des refrains joyeux. Tout cela résonnait en elle
confusément.

Un beau jour, on vint l'acheter; ce fut l'apprenti d'un fourreur qui
l'emporta. On la mit dans un panier à provisions avec un jambon, des
saucissons, un fromage, du beurre le plus fin, du pain blanc et
savoureux. Ce fut la fille même du fourreur qui emballa tout cela.
C'était la plus jolie fille de la ville.

Toute la société monta en voiture pour se rendre dans le bois. La jeune
fille prit le panier sur ses genoux; entre les plis de la serviette
blanche qui le recouvrait, sortait le goulot de la bouteille; il
montrait fièrement son cachet rouge. Il regardait le visage de la jeune
fille, qui jetait à la dérobée les yeux sur son voisin, un camarade
d'enfance, le fils du peintre de portraits. Il venait de passer avec
honneur l'examen de capitaine au long cours, et le lendemain il devait
partir sur un navire.

Lorsqu'on fut arrivé sous la feuillée, les jeunes gens causèrent à part.
La bouteille entendit encore moins que les autres ce qu'ils se dirent,
car elle était toujours dans le panier; elle en fut tirée enfin; la
première chose qu'elle observa, ce fut le changement qui s'était opéré
sur le visage de la jeune fille: elle restait aussi silencieuse que
dans la voiture; mais elle était rayonnante de bonheur.

Tout le monde était joyeux et riait gaiement. Le brave fourreur saisit
la bouteille et y appliqua le tire-bouchon. Jamais le goulot n'oublia
plus tard le moment solennel où l'on tira pour la première fois le
bouchon qui le fermait. _Schouap_, dit-il avec une netteté de son de bon
augure, et puis quel doux glouglou il fit retentir lorsqu'on versa le
vin dans les verres!

--Vivent les fiancés! s'écria le fourreur.

Et tous vidèrent leur verre, et le jeune marin embrassa sa fiancée.

--Que Dieu vous bénisse et vous donne le bonheur! reprit le papa.

Le jeune homme remplit de nouveau les verres:

--Buvons à mon heureux retour, dit-il. D'aujourd'hui en un an, nous
