s'empresse d'aller cueillir la plus belle, ce qu'il ne fit pas sans se
piquer fortement aux épines. La jeune Écossaise lui met à la boutonnière
cette fleur vulgaire, et il s'en trouve singulièrement flatté. Tous les
autres jeunes gens auraient volontiers échangé leurs fleurs rares contre
celle offerte par la main de l'étrangère. Si le fils de la maison se
rengorgeait, qu'était-ce donc du chardon? Il ne se sentait plus d'aise;
il éprouvait une satisfaction, un bien-être, comme lorsque après une
bonne rosée, les rayons du soleil venaient le réchauffer.» Je suis donc
quelque chose de bien plus relevé que je n'en ai l'air, pensait-il en
lui-même. Je m'en étais toujours douté. À bien dire, je devrais être en
dedans de la haie et non pas au dehors. Mais, en ce monde, on ne se
trouve pas toujours placé à sa vraie place. Voici du moins une de mes
filles qui a franchi la haie et qui même se pavane à la boutonnière d'un
beau cavalier.» Il raconta cet événement à toutes les pousses qui se
développèrent sur son tronc fertile, à tous les boutons qui surgirent
sur ses branches. Peu de jours s'étaient écoulés lorsqu'il apprit, non
par les paroles des passants, non par les gazouillements des oiseaux,
mais par ces mille échos qui lorsqu'on laisse les fenêtres ouvertes,
répandent partout ce qui se dit dans l'intérieur des appartements, il
apprit, disons-nous, que le jeune homme qui avait été décoré de la fleur
de chardon par la belle Écossaise avait aussi obtenu son coeur et sa
main.» C'est moi qui les ai unis, c'est moi qui ai fait ce mariage!»
s'écria le chardon, et plus que jamais, il raconta le mémorable
événement à toutes les fleurs nouvelles dont ses branches se couvraient.»
Certainement, se dit-il encore, on va me transplanter dans le jardin,
je l'ai bien mérité. Peut-être même serai-je mis précieusement dans un
pot où mes racines seront bien serrées dans du bon fumier. Il paraît que
c'est là le plus grand honneur que les plantes puissent recevoir. Le
lendemain, il était tellement persuadé que les marques de distinction
allaient pleuvoir sur lui, qu'à la moindre de ses fleurs, il promettait
que bientôt on les mettrait tous dans un pot de faïence, et que pour
elle, elle ornerait peut-être la boutonnière d'un élégant, ce qui était
la plus rare fortune qu'une fleur de chardon pût rêver. Ces hautes
espérances ne se réalisèrent nullement; point de pot de faïence ni de
terre cuite; aucune boutonnière ne se fleurit plus aux dépens du
buisson. Les fleurs continuèrent de respirer l'air et la lumière, de
boire les rayons du soleil le jour, et la rosée la nuit; elles
s'épanouirent et ne reçurent que la visite des abeilles et des frelons
qui leur dérobaient leur suc.» Voleurs, brigands! s'écriait le chardon
indigné, que ne puis-je vous transpercer de mes dards! Comment
osez-vous ravir leur parfum à ces fleurs qui sont destinées à orner la
boutonnière des galants!» Quoi qu'il pût dire, il n'y avait pas de
changement dans sa situation. Les fleurs finissaient par laisser pencher
leurs petites têtes. Elles pâlissaient, se fanaient; mais il en
poussait toujours de nouvelles: à chacune qui naissait, le père disait
avec une inaltérable confiance: «Tu viens comme marée en carême,
impossible d'éclore plus à propos. J'attends à chaque minute le moment
où nous passerons de l'autre côté de la haie.» Quelques marguerites
innocentes, un long et maigre plantin qui poussaient dans le voisinage,
entendaient ces discours, et y croyaient naïvement. Ils en conçurent une
profonde admiration pour le chardon, qui, en retour, les considérait
avec le plus complet mépris. Le vieil âne, quelque peu sceptique par
nature, n'était pas aussi sûr de ce que proclamait avec tant d'assurance
le chardon. Toutefois, pour parer à toute éventualité, il fit de
nouveaux efforts pour attraper ce cher chardon avant qu'il fût
transporté en des lieux inaccessibles. En vain il tira sur son licou;
celui-ci était trop court et il ne put le rompre. À force de songer au
glorieux chardon qui figure dans les armes d'Écosse, notre chardon se
persuada que c'était un de ses ancêtres; qu'il descendait de cette
illustre famille et était issu de quelque rejeton venu d'Écosse en des
temps reculés. C'étaient là des pensées élevées, mais les grandes idées
allaient bien au grand chardon qu'il était, et qui formait un buisson à
lui tout seul. Sa voisine, l'ortie, l'approuvait fort....» Très souvent,
dit-elle, on est de haute naissance sans le savoir; cela se voit tous
les jours. Tenez, moi-même, je suis sûre de n'être pas une plante
vulgaire. N'est-ce pas moi qui fournis la plus fine mousseline, celle
dont s'habillent les reines?» L'été se passe, et ensuite l'automne.
Les feuilles des arbres tombent. Les fleurs prennent des teintes plus
foncées et ont moins de parfum. Le garçon jardinier, en recueillant les
tiges séchées, chante à tue-tête: Amont, aval! En haut, en bas! C'est
là tout le cours de la vie! Les jeunes sapins du bois recommencent à
penser à Noël, à ce beau jour où on les décore de rubans, de bonbons et
de petites bougies. Ils aspirent à ce brillant destin, quoiqu'il doive
leur en coûter la vie.» Comment, je suis encore ici! dit le chardon,
et voilà huit jours que les noces ont été célébrées! C'est moi pourtant
qui ai fait ce mariage, et personne n'a l'air de penser à moi, pas plus
que si je n'existais point. On me laisse pour reverdir. Je suis trop
fier pour faire un pas vers ces ingrats, et d'ailleurs, le voudrais-je,
je ne puis bouger. Je n'ai rien de mieux à faire qu'à patienter encore.»
Quelques semaines se passèrent. Le chardon restait là, avec son unique
et dernière fleur; elle était grosse et pleine, on eût presque dit une
fleur d'artichaut; elle avait poussé près de la racine, c'était une
fleur robuste. Le vent froid souffla sur elle; ses vives couleurs
disparurent; elle devint comme un soleil argenté. Un jour le jeune
couple, maintenant mari et femme, vint se promener dans le jardin. Ils
arrivèrent près de la haie, et la belle Écossaise regarda par delà dans
les champs: «Tiens! dit-elle, voilà encore le grand chardon, mais il
n'a plus de fleurs!

--Mais si, en voilà encore une, ou du moins son spectre, dit le jeune
homme en montrant le calice desséché et blanchi.

--Tiens, elle est fort jolie comme cela! reprit la jeune dame. Il nous
la faut prendre, pour qu'on la reproduise sur le cadre de notre portrait
à tous deux.»

Le jeune homme dut franchir de nouveau la haie et cueillir la fleur
fanée. Elle le piqua de la bonne façon: ne l'avait-il pas appelée un
spectre? Mais il ne lui en voulut pas: sa jeune femme était contente.
Elle rapporta la fleur dans le salon. Il s'y trouvait un tableau
