versait le divin jus de la treille là-bas sous les frais ombrages des
bois, puis du temps où elle se balançait sur les flots, portant un
tragique secret, un dernier soupir d'adieu.

Elle resta vingt années entières à se morfondre dans la solitude du
grenier; elle aurait pu y demeurer un siècle, si l'on n'avait démoli la
maison pour la reconstruire. Quand on enleva la toiture, on l'aperçut,
et l'on parut se rappeler qui elle était. Mais elle continua de ne
comprendre absolument rien de ce qui se disait.» Si j'étais cependant
restée en bas, pensait-elle, j'aurais fini par apprendre la langue du
pays; là-haut, toute seule avec les rats et les souris, il était
impossible de m'instruire.»

On la lava et la rinça, ce n'était pas de trop. Enfin, elle se sentit de
nouveau toute propre et transparente; son ancienne gaieté lui revint.
Quant au papier, qu'elle avait jusqu'alors gardé fidèlement, il périt
dans la lessive.

On la remplit de semences de plantes du Sud qu'on expédia au Nord; bien
bouchée, bien calfeutrée et enveloppée, elle fut placée sur un navire,
dans un coin obscur, où elle n'aperçut pendant tout le voyage ni
lumière, ni lanterne, ni, a plus forte raison, le soleil ni la lune.»De
cette façon, se dit-elle, quel fruit retirerai-je de mon voyage?»

Mais ce n'était pas le point essentiel; il fallait arriver à
destination, et c'est ce qui eut lieu. On la déballa.» Dieu! quelles
peines ils se sont données, entendit-elle dire autour d'elle, pour
emmitoufler cette bouteille! Et pourtant elle sera certainement cassée!»
Pas du tout, elle était encore entière. Et puis elle comprenait
chaque mot qui se disait: c'était de nouveau la langue qu'on avait
parlée devant elle au four, chez le marchand de vin, dans le bois, sur
le premier navire, la seule bonne vieille langue qu'elle connût. Elle
était donc de retour dans sa patrie. De joie elle faillit glisser des
mains de celui qui la tenait; dans son émoi elle s'aperçut à peine
qu'on lui enlevait son bouchon et qu'on la vidait. Tout à coup
lorsqu'elle reprit son sang-froid, elle se trouva au fond d'une cave. On
l'y oublia pendant des années.

Enfin le propriétaire déménagea, emportant toutes ses bouteilles, la
nôtre aussi. Il avait fait fortune et alla habiter un palais. Un jour il
donna une grande fête; dans les arbres du parc on suspendit, le soir,
des lanternes de papier de couleur qui faisaient l'effet de tulipes
enflammées; plus loin brillaient des guirlandes de lampions. La soirée
était superbe; les étoiles scintillaient; il y avait nouvelle lune;
elle n'apparaissait que comme une boule grise à filet d'or et encore
fallait-il de bons yeux pour la distinguer.

Dans les endroits écartés on avait mis, les lampions venant à manquer,
des bouteilles avec des chandelles; la bouteille que nous connaissons
fut de ce nombre. Elle était dans le ravissement; elle revoyait enfin
la verdure, elle entendait des chants joyeux, de la musique, des bruits
de fête. Elle ne se trouvait, il est vrai, que dans un coin; mais n'y
était-elle pas mieux qu'au milieu du tohu-bohu de la foule? Elle y
pouvait mieux savourer son bonheur. Et, en effet, elle en était si
pénétrée, qu'elle oublia les vingt ans où elle avait langui dans le
grenier et tous ses autres déboires.

Elle vit passer près d'elle un jeune couple de fiancés; ils ne
regardaient pas la fête; c'est à cela qu'on les reconnaissait. Ils
rappelèrent à la bouteille le jeune capitaine et la jolie fille du
fourreur et toute la scène du bois.

Le parc avait été ouvert à tout le monde; les curieux s'y pressaient
pour admirer les splendeurs de la fête. Parmi eux marchait toute seule
une vieille fille. Elle rencontra les deux fiancés; cela la fit
souvenir d'autres fiançailles; elle se rappela la même scène du bois à
laquelle la bouteille venait de penser. Elle y avait figuré; c'était la
fille du fourreur. Cette heure-là avait été la plus heureuse de sa vie.
C'est un de ces moments qu'on n'oublie jamais. Elle passa à côté de la
bouteille sans la reconnaître, bien qu'elle n'eût pas changé; la
bouteille non plus ne reconnut pas la fille du fourreur, mais cela parce
qu'il ne restait plus rien de sa beauté si renommée jadis. Il en est
souvent ainsi dans la vie; on passe à côté l'un de l'autre sans le
savoir: et cependant elles devaient encore une fois se rencontrer.

Vers la fin de la fête, la bouteille fut enlevée par un gamin qui la
vendit un schilling avec lequel il s'acheta un gâteau. Elle passa chez
un marchand de vin, qui la remplit d'un bon cru. Elle ne resta pas
longtemps à chômer: elle fut vendue à un aéronaute qui le dimanche
suivant devait monter en ballon.

Le jour arriva, une grande foule se réunit pour voir le spectacle,
encore très nouveau alors; il y avait de la musique militaire; les
autorités étaient sur une estrade. La bouteille voyait tout, par les
interstices d'un panier où elle se trouvait à côté d'un lapin vivant qui
était tout ahuri, sachant qu'on allait tout à l'heure, comme déjà une
première fois, le laisser descendre dans un parachute, pour l'amusement
des badauds. Mais elle ignorait ce qui allait se passer, et regardait
curieusement le ballon se gonfler de plus en plus, puis se démener avec
violence jusqu'à ce que les câbles qui le retenaient fussent coupés.
Alors, d'un bond furieux il s'élança dans les airs, emportant
l'aéronaute, le panier, le lapin et la bouteille. Une bruyante fanfare
retentit, et la foule cria: hourrah!

«Voilà une singulière façon de voyager, se dit la bouteille; elle a
cet avantage qu'on n'a pas au milieu de l'atmosphère à craindre de choc.»

Des milliers de gens tendaient le cou pour suivre le ballon des yeux, la
vieille fille entre autres; elle était à la fenêtre de sa mansarde, où
pendait la cage d'un petit serin qui n'avait pas alors encore de godet
