
Les frères tournèrent encore une fois la tête.

--Balourd! c'est un vieux sabot dont le dessus est parti. Est-ce aussi
pour la fille du roi?

--Bien sûr! dit Hans.

Et les frères de rire et de prendre une grande avance.

--Holà! holà! ça devient de plus en plus beau! Holà! c'est
merveilleux!

--Qu'est-ce que tu as encore trouvé?

--Oh! elle va être joliment contente, la fille du roi!

--Pfuu! mais ce n'est que de la boue qui vient de jaillir du fossé!

--Oui, oui, c'est ça, et de la plus belle espèce, on ne peut même pas la
tenir dans la main.

Là-dessus il en remplit sa poche.

Les frères chevauchèrent à bride abattue et arrivèrent avec une heure
d'avance aux portes de la ville. Là, les prétendants recevaient l'un
après l'autre un numéro et on les mettait en rang six par six, si serrés
qu'ils ne pouvaient remuer les bras et c'était fort bien ainsi, car sans
cela ils se seraient peut-être battus rien que parce que l'un était
devant l'autre.

Tous les autres habitants du pays se tenaient autour du château, juste
devant les fenêtres pour voir la fille du roi recevoir les prétendants.
À mesure que l'un d'eux entrait dans la salle, il ne savait plus que
dire.

--Bon à rien, disait la fille du roi, sortez!

Vint le tour du frère qui savait le lexique par coeur, mais il l'avait
complètement oublié pendant qu'il faisait la queue. Le parquet craquait
et le plafond était tout en glace, de sorte qu'il se voyait à l'envers
marchant sur la tête. À chaque fenêtre se tenaient trois
secrétaires-journalistes et un maître juré (surveillant) qui
inscrivaient tout ce qui se disait afin que cela paraisse aussitôt dans
le journal que l'on vendait au coin pour deux sous. C'était affreux. De
plus, on avait chargé le poêle au point qu'il était tout rouge.

--Quelle chaleur! disait le premier des frères.

--C'est parce qu'aujourd'hui mon père rôtit des poulets, dit la fille du
roi.

Euh! le voilà pris, il ne s'attendait pas à ça. Il aurait voulu
répondre quelque chose de drôle et ne trouvait rien. Euh!...

--Bon à rien. Sortez!

L'autre frère entra.

--Il fait terriblement chaud ici, commença-t-il....

--Oui, nous rôtissons des poulets aujourd'hui.

--Comment? Quoi? Quoi? dit-il.

Et tous les journalistes écrivaient: «Comment? quoi? quoi?»

--Bon à rien! Sortez!

Vint le tour de Hans le Balourd. Il entra sur son bouc jusqu'au milieu
de la salle.

--Quelle fournaise! dit-il.

--Oui, nous rôtissons des poulets aujourd'hui.

--Quelle chance! fit Hans le Balourd, alors je pourrai sans doute me
faire rôtir une corneille.

--Mais bien sûr dit la princesse, mais as-tu quelque chose pour la faire
rôtir, car moi je n'ai ni pot ni poêle.

--Et moi j'en ai, dit Hans, voilà une casserole cerclée d'étain.

Et il sortit le vieux sabot et posa la corneille au milieu.

--Voilà tout un repas, dit la fille du roi, mais où prendrons-nous la
sauce?

--Dans ma poche, dit Hans le Balourd. J'en ai tant que je veux!

Et il fit couler un peu de boue de sa poche.

--Ça, ça me plaît! dit la fille du roi. Toi, tu as réponse à tout et tu
sais parler et je te veux pour époux. Mais sais-tu que chaque mot que
nous avons dit paraîtra demain matin dans le journal? À chaque fenêtre
se tiennent trois secrétaires-journalistes et un vieux maître juré
(surveillant) et ce vieux-là est pire encore que les autres car il ne
comprend rien de rien.

