célébrerons la noce!

Et lorsqu'on eut vidé les verres, il prit la bouteille et s'écria:

--Tu as servi à fêter le jour le plus heureux de ma vie. Après cela, tu
ne dois plus remplir d'emploi en ce monde: tu ne retrouverais plus un
aussi beau rôle.

Et il lança avec force la bouteille en l'air.

La bouteille tomba sans se casser au milieu d'une épaisse touffe de
joncs sur le bord d'un petit étang: elle eut le temps d'y réfléchir à
l'ingratitude du monde.» Moi, je leur ai donné de l'excellent vin, se
disait-elle, et en retour ils m'ont rempli d'eau bourbeuse.»

Elle ne voyait plus la joyeuse société. Mais elle les entendit chanter
encore et se réjouir pendant bien des heures. Quand ils furent partis,
survinrent deux petits paysans; en furetant dans les joncs, ils
aperçurent la bouteille et l'emportèrent chez eux. Ils avaient vu la
veille leur frère aîné, un matelot, qui devait s'embarquer le lendemain
pour un long voyage, et qui était venu dire adieu à sa famille.

La mère était justement occupée à faire pour lui un paquet où elle
fourrait tout ce qu'elle pensait pouvoir lui être utile pendant la
traversée; le père devait le porter le soir en ville. Une fiole
contenant de l'eau-de-vie épurée était déjà enveloppée, lorsque les
garçons rentrèrent avec la belle grande bouteille qu'ils avaient
trouvée. La mère retira la fiole et mit en place la bouteille qu'elle
remplit de sa bonne eau-de-vie.

--Comme cela, il en aura plus, dit-elle; c'est assez d'une bouteille
pour ne pas avoir une seule fois mal à l'estomac pendant tout le voyage.

Voilà donc la bouteille relancée en plein dans le tourbillon du monde.
Le matelot, Pierre Jensen, la reçut avec plaisir et l'emporta à bord de
son bâtiment, le même justement que commandait le jeune capitaine dont
il vient d'être parlé.

Elle n'avait pas trop déchu; car le breuvage qu'elle contenait
paraissait aux matelots aussi exquis qu'aurait pu l'être pour eux le vin
qui s'y trouvait auparavant.»Voilà la meilleure des pharmacies!»
disaient-ils, chaque fois que Pierre Jensen la tirait pour en verser une
goutte aux camarades qui avaient mal à l'estomac.

Aussi longtemps qu'elle renferma une goutte de la précieuse liqueur, on
la tint en grand honneur; mais un jour elle se trouva vide, absolument
vide. On la fourra dans un coin où elle resta sans que personne prît
garde à elle.

Voilà qu'un jour s'élève une tempête; d'énormes et lourdes vagues
soulèvent le bâtiment avec violence. Le grand mât se brise, une voie
d'eau se déclare; les pompes restent impuissantes. Il faisait nuit
noire. Le navire sombra.

Mais au dernier moment le jeune capitaine écrivit à la lueur des éclairs
sur un bout de papier: «Au nom du Christ! Nous périssons.» Il ajouta
le nom du navire, le sien, celui de sa fiancée. Puis il glissa le papier
dans la première bouteille vide venue, la reboucha ferme, et la lança au
milieu des flots en fureur. Elle qui lui avait naguère versé la joie et
le bonheur, elle contenait maintenant cet affreux message de mort.

Le navire disparut, tout l'équipage disparut; la bouteille rebondissait
de vague en vague, légère et alerte comme il convient à une messagère
qui porte un dernier billet doux. Dans ces pérégrinations elle eut le
bonheur de n'être ni poussée contre des rochers, ni avalée par un
requin.

Le papier qu'elle contenait, ce dernier adieu du fiancé à la fiancée, ne
devait qu'apporter la désolation en parvenant entre les mains de celle à
laquelle il était destiné. Après tout, le chagrin et le désespoir qu'il
devait provoquer eussent encore mieux valu que les angoisses de
l'incertitude qui accablaient la jeune fille. Où était elle? Dans
quelle direction voguer pour atteindre son pays?

La bouteille n'en savait rien. Elle continua à se laisser ballotter de
droite et de gauche.

Tout à coup elle vint échouer sur le sable d'une plage; on la
recueillit. Elle ne saisit pas un mot de ce que disaient les assistants;
le pays, en effet, était éloigné de bien des centaines de lieues de
celui d'où elle était originaire.

On la ramassa donc, et après l'avoir bien examinée de tous côtés, on
l'ouvrit pour en retirer le papier qu'elle contenait. On le tourna et
retourna dans tous les sens, personne ne put comprendre ce qu'il y avait
écrit. Ils devinaient bien qu'elle provenait d'un bâtiment qui avait
fait naufrage, qu'il était question de cela sur le billet, mais voilà
tout. Après avoir consulté en vain le plus savant d'entre eux, ils
remirent le papier dans la bouteille, qui fut placée dans la grande
armoire d'une grande chambre, dans une grande maison.

Chaque fois qu'il venait des étrangers, on prenait le papier pour le
leur montrer, mais aucun d'eux ne savait la langue dans laquelle était
écrit le billet. À force de passer de mains en mains, l'écriture, qui
n'était tracée qu'au crayon, s'effaça, devint de plus en plus difficile
à distinguer et finit par disparaître entièrement.

Après être restée une année dans l'armoire, la bouteille fut portée au
grenier, où elle se trouva bientôt couverte de poussière et de toiles
d'araignée. Elle se souvenait avec amertume des beaux jours où elle
