d'une vraie troupe d'acteurs vivants. Nous trinquâmes et il rangea
toutes les marionnettes dans la petite caisse, me l'attacha sur le dos
et me fit passer à travers une spirale. Je me vois encore tombant par
terre. Et mon souhait se réalisa! Toute ma troupe sortit de la petite
caisse. Toutes les marionnettes avaient été visitées par un esprit,
toutes devinrent d'excellents artistes, c'est en tout cas ce qu'elles
pensaient, et j'étais leur directeur. Tout fut immédiatement prêt pour
le premier spectacle et tous les acteurs, et même les spectateurs,
voulurent me parler sans tarder. La ballerine prétendit que le théâtre
allait s'écrouler si elle n'arrivait pas à tenir sur une seule pointe.
C'était une très grande artiste et voulait qu'on agisse avec elle en
conséquence. La marionnette qui jouait l'impératrice exigea qu'on la
considérât comme telle même en dehors de la scène pour mieux entrer dans
la peau de son personnage. L'acteur dont le rôle consistait à porter une
lettre sur la scène se sentit brusquement aussi important que le jeune
premier car, selon lui, dans une création artistique les petits rôles
étaient aussi importants que les grands. Là-dessus, le héros principal
demanda que son rôle ne se compose que de répliques de sortie, car elles
étaient toujours suivies d'applaudissements. La princesse voulut jouer
uniquement à la lumière rouge et surtout pas la bleue, car la rouge lui
allait mieux au teint et moi, j'étais au centre de tout cela puisque
j'étais leur directeur. J'en eus le souffle coupé, je ne savais plus où
donner de la tête, j'en étais anéanti. Je me suis retrouvé avec une
nouvelle espèce humaine et je souhaitais les voir tous rentrer dans la
boîte, et n'avoir jamais été leur directeur. Je leur dis qu'en fait ils
étaient tous des marionnettes, et ils me battirent à mort. J'étais
couché dans ma petite chambre, dans mon lit. Comment je m'y étais
retrouvé? L'ingénieur devait le savoir; moi, je ne le savais pas. Le
plancher était éclairé par la lune, la boîte des marionnettes était là,
renversée, et toutes les marionnettes en étaient tombées et gisaient au
sol, les unes sur les autres. Je repris immédiatement conscience, sortis
de mon lit et jetai les marionnettes dans la boîte, n'importe comment,
sans ordre, jusqu'à la dernière. Je refermai le couvercle et m'assis sur
la boîte. Vous imaginez le tableau? Moi, oui.» Vous resterez où vous
êtes», ai-je dit, «et je ne souhaiterai plus jamais que vous deveniez
des acteurs en chair et en os!» «Cela m'avait soulagé, ma bonne
humeur était revenue, j'étais l'homme le plus heureux de la terre. Si
heureux que je m'endormis sur la boîte. Et le matin... en fait il était
midi, je dormis plus longtemps que d'habitude... j'y étais encore
assis, heureux, car j'avais compris que mon unique souhait d'autrefois
était stupide. Je partis à la recherche de l'ingénieur, mais il avait
disparu, ainsi que les dieux grecs et romains. Et depuis lors, je suis
l'homme le plus heureux au monde. Je suis un directeur comblé, ma troupe
ne me contredit pas, les spectateurs non plus, ils s'amusent de bon
coeur et moi, je compose mes pièces librement et à ma guise. De toutes
le comédies, je choisis la meilleure, selon mes goûts et personne n'y
trouve à redire. Les pièces que les grands théâtres actuels méprisent,
mais qui étaient, il y a trente ans, de grands succès et faisaient
pleurer tout le monde, je les joue aujourd'hui aux petits et aux grands.
Elles font pleurer les petits comme elles faisaient pleurer leurs pères
et leurs mères il y a trente ans. J'ai au programme Jeanne Montfaucon et
Dyveke dans sa version courte, parce que les petits n'aiment pas les
grandes scènes d'amour. Ils veulent de la tragédie et bien vite, dès le
début. J'ai sillonné le Danemark en long et en large, je connais tout le
monde et tout le monde me connaît. Je suis en ce moment en route pour la
Suède et si j'y ai du succès et gagne suffisamment d'argent, je
deviendrai Scandinave, sinon, non. Je vous le dis comme à un
compatriote.»Et moi, en tant que compatriote, je transmets le message.




Une semaine du petit elfe Ferme-l'oeil


Dans le monde entier, il n'est personne qui sache autant d'histoires que
Ole Ferme-l'oeil. Lui, il sait raconter....

Vers le soir, quand les enfants sont assis sagement à table ou sur leur
petit tabouret, Ole Ferme-l'oeil arrive, il monte sans bruit l'escalier
--il marche sur ses bas--il ouvre doucement la porte et pfutt! il
jette du lait doux dans les yeux des enfants, un peu seulement, mais
assez cependant pour qu'ils ne puissent plus tenir les yeux ouverts ni
par conséquent le voir; il se glisse juste derrière eux et leur souffle
dans la nuque, alors leur tête devient lourde, lourde--mais ça ne fait
aucun mal, car Ole Ferme-l'oeil ne veut que du bien aux enfants--il
veut seulement qu'ils se tiennent tranquilles, et ils le sont surtout
quand on les a mis au lit.

Quand les enfants dorment, Ole Ferme-l'oeil s'assied sur leur lit. Il
est bien habillé, son habit est de soie, mais il est impossible d'en
dire la couleur, il semble vert, rouge ou bleu selon qu'il se tourne, il
tient un parapluie sous chaque bras, l'un décoré d'images et celui-là il
l'ouvre au-dessus des enfants sages qui rêvent alors toute la nuit des
histoires ravissantes, et sur l'autre parapluie il n'y a rien. Il
l'ouvre au-dessus des enfants méchants, alors ils dorment si lourdement
que le matin en s'éveillant ils n'ont rien rêvé du tout.

Et maintenant nous allons vous dire comment Ole Ferme-l'oeil, durant
toute une semaine, vint tous les soirs chez un petit garçon qui
s'appelait Hjalmar. Cela fait en tout sept histoires puisqu'il y a sept
jours dans la semaine.




Lundi


--Écoute un peu, dit Ole Ferme-l'oeil le soir lorsqu'il eut mis Hjalmar
