le prix que tu veux. Tiens, je te donnerai un boisseau plein d'écus.

--Non, je ne puis pas, répondit petit Claus. Pense donc quel profit je
puis tirer de cet obligeant sorcier qui fait tout ce que je veux.

--Voyons, fais-moi cette amitié, dit le paysan. Si tu ne me le donnes
pas, je me consumerai de regret.

--Allons, soit! puisque tu as montré ton bon coeur en m'offrant un gîte
pour la nuit, je ferai ce sacrifice. Mais tu sais, j'aurai un plein
boisseau d'écus, et la bonne mesure?

--C'est entendu, dit le paysan. Il faut aussi que tu emportes cette
caisse là bas; je ne veux plus l'avoir une minute à la maison. On ne
sait pas, peut-être le diable y est-il resté logé.

Le marché conclu, petit Claus voulut absolument partir au milieu de la
nuit, de peur que le paysan ne vînt à changer d'avis; il livra sa
marchandise, son sac avec la peau, et reçut tout un boisseau de beaux
écus trébuchants; pour qu'il pût emporter la caisse, le paysan lui
donna en outre une petite charrette. Petit Claus y chargea son argent et
le coffre contenant le sacristain; après une cordiale poignée de main
échangée avec le paysan, il s'en alla, reprenant le chemin de sa maison.
Il traversa de nouveau la grande forêt et arriva sur les bords d'un
fleuve large et profond, dont le courant était si rapide que les plus
forts nageurs avaient bien de la peine à le remonter. On y avait
construit tout nouvellement un pont. Petit Claus s'y engagea, poussant
sa charrette; au milieu il s'arrêta et dit tout haut, pour que le
sacristain pût l'entendre:

--Ma foi, j'en ai assez de traîner cette sotte caisse; elle est lourde
comme si elle était pleine de pierres. Je m'en vais la jeter à l'eau;
si elle surnage, je la repêcherai bien quand elle passera devant ma
maison; si elle va au fond, la perte ne sera pas grande.

Et il empoigna le coffre, et commença à le soulever, comme s'il voulait
le placer sur le parapet et le précipiter dans la rivière.

--Non! non! pitié! s'écria le sacristain, laisse-moi sortir
auparavant.

--Ouh! ouh! dit petit Claus, comme s'il avait bien peur. Le diable est
resté enfermé dedans. C'est maintenant que je vais certainement le
lancer à l'eau pour qu'il se noie et que le monde en soit débarrassé.

--Au nom du ciel, non, non! hurla le sacristain. Je te donnerai un
plein boisseau d'écus, si tu me laisses sortir.

--Cela, c'est une autre chanson, dit Claus.

Et il ouvrit la caisse. Le sacristain, bien que tout courbaturé,
s'élança dehors, et saisissant le coffre il le jeta à la rivière, et
poussa un profond soupir de soulagement. Puis il mena Claus dans sa
maison et lui remit un boisseau rempli d'argent; Claus le chargea sur
sa charrette à côté de l'autre, puis il rentra chez lui.» Je n'aurais
jamais rêvé que mon cheval me rapporterait une telle somme, se dit-il
lorsqu'il eut mis en un tas par terre toutes les belles pièces qu'il
avait gagnées. Comme grand Claus sera vexé quand il saura qu'au lieu de
me faire du tort, c'est à lui que je dois d'être devenu riche!
Cependant je ne veux pas lui conter l'affaire directement; prenons un
biais pour la lui apprendre.»

Il envoya un gamin emprunter un boisseau chez grand Claus. "Que peut-il
bien avoir à mesurer?" se dit ce dernier, et il enduisit de poix le
fond du boisseau, pour qu'il y restât attaché quelque parcelle de ce
qu'on allait y mettre. Et en effet, lorsqu'on lui rapporta le boisseau,
il trouva au fond trois shillings d'argent tout flambant neufs.

«Qu'est-ce cela?» se dit grand Claus, et il courut aussitôt chez
petit Claus.

--Comment, lui demanda-t-il, as-tu donc tant d'argent, que tu en
remplisses un boisseau?

--Oh, c'est ce qu'on m'a donné hier soir en ville pour ma peau de cheval;
les peaux ont haussé de prix comme cela ne s'est jamais vu.

--Quelle bonne affaire je t'ai fait faire! dit grand Claus.

Et il retourna au plus vite chez lui, prit une hache et en abattit ses
quatre chevaux. Il les écorcha proprement et s'en fut avec les peaux à
la ville.

--Peaux, des peaux! qui veut acheter des peaux? criait-il à travers
les rues.

Les tanneurs, les cordonniers arrivèrent et lui demandèrent son prix.

--Un boisseau plein d'écus pour chacune, répondit-il.

--Tu veux te moquer ou tu es fou! s'écrièrent-ils. Crois-tu que nous
donnions l'argent par boisseaux?

Il s'en alla plus loin, beuglant toujours plus fort: «Peaux, des peaux!
qui en veut des peaux?» Il arriva encore des gens pour les lui
acheter; à tous il demandait un boisseau rempli d'écus pour chaque
peau. Bientôt il ne fut question dans toute la ville que de ce mauvais
plaisant qui voulait autant d'une peau de cheval que d'une maison.» Il
se moque de nous», dirent-ils tous. Les cordonniers prirent leurs
tire-pieds, les tanneurs leurs tabliers, ils se jetèrent sur lui et le
