«sergentmajorgénéralcommandantenchefauxpiedsdebouc» bondit et cria:

--Ils se sauvent! Ils se sauvent!

Effrayés, les jeunes gens sautèrent rapidement dans le tiroir du bas de
l'armoire. Il y avait là quatre jeux de cartes incomplets et un petit
théâtre de poupées, monté tant bien que mal. On y jouait la comédie, les
dames de carreau et de coeur, de trèfle et de pique, assises au premier
rang, s'éventaient avec leurs tulipes, les valets se tenaient debout
derrière elles et montraient qu'ils avaient une tête en haut et une en
bas, comme il sied quand on est une carte à jouer. La comédie racontait
l'histoire de deux amoureux qui ne pouvaient pas être l'un à l'autre. La
bergère en pleurait, c'était un peu sa propre histoire.

--Je ne peux pas le supporter, dit-elle, sortons de ce tiroir.

Mais dès qu'ils furent à nouveau sur le parquet, levant les yeux vers la
table, ils aperçurent le vieux Chinois réveillé qui vacillait de tout
son corps. Il s'effondra comme une masse sur le parquet.

--Voilà le vieux Chinois qui arrive, cria la petite bergère, et elle
était si contrariée qu'elle tomba sur ses jolis genoux de porcelaine.

--Une idée me vient, dit le ramoneur. Si nous grimpions dans cette
grande potiche qui est là dans le coin nous serions couchés sur les
roses et la lavande y et pourrions lui jeter du sel dans les yeux quand
il approcherait.

--Cela ne va pas, dit la petite. Je sais que le vieux Chinois et la
potiche ont été fiancés, il en reste toujours un peu de sympathie. Non,
il n'y a rien d'autre à faire pour nous que de nous sauver dans le vaste
monde.

--As-tu vraiment le courage de partir avec moi, as-tu réfléchi combien
le monde est grand, et que nous ne pourrons jamais revenir?

--J'y ai pensé, répondit-elle.

Alors, le ramoneur la regarda droit dans les yeux et dit:

--Mon chemin passe par la cheminée, as-tu le courage de grimper avec moi
à travers le poêle, d'abord, le foyer, puis le tuyau où il fait nuit
noire? Après le poêle, nous devons passer dans la cheminée elle-même;
à partir de là, je m'y entends, nous monterons si haut qu'ils ne
pourront pas nous atteindre, et tout en haut, il y a un trou qui ouvre
sur le monde.

Il la conduisit à la porte du poêle.

--Oh! que c'est noir, dit-elle.

Mais elle le suivit à travers le foyer et le tuyau noirs comme la nuit.

--Nous voici dans la cheminée, cria le garçon. Vois, vois, là-haut
brille la plus belle étoile.

Et c'était vrai, cette étoile semblait leur indiquer le chemin. Ils
grimpaient et rampaient. Quelle affreuse route! Mais il la soutenait et
l'aidait, il lui montrait les bons endroits où appuyer ses fins petits
pieds, et ils arrivèrent tout en haut de la cheminée, où ils s'assirent
épuisés. Il y avait de quoi.

Au-dessus d'eux, le ciel et toutes ses étoiles, en dessous, les toits de
la ville; ils regardaient au loin, apercevant le monde. Jamais la
bergère ne l'aurait imaginé ainsi. Elle appuya sa petite tête sur la
poitrine du ramoneur et se mit à sangloter si fort que l'or qui
garnissait sa ceinture craquait et tombait en morceaux.

--C'est trop, gémit-elle, je ne peux pas le supporter. Le monde est trop
grand. Que ne suis-je encore sur la petite table devant la glace, je ne
serai heureuse que lorsque j'y serai retournée. Tu peux bien me ramener
à la maison, si tu m'aimes un peu.

Le ramoneur lui parla raison, lui fit souvenir du vieux Chinois, du
«sergentmajorgénéralcommandantenchefauxpiedsdebouc », mais elle pleurait
de plus en plus fort, elle embrassait son petit ramoneur chéri, de sorte
qu'il n'y avait rien d'autre à faire que de lui obéir, bien qu'elle eût
grand tort.

Alors ils rampèrent de nouveau avec beaucoup de peine pour descendre à
travers la cheminée, le tuyau et le foyer; ce n'était pas du tout
agréable. Arrivés dans le poêle sombre, ils prêtèrent l'oreille à ce qui
se passait dans le salon. Tout y était silencieux; alors ils passèrent
la tête et... horreur! Au milieu du parquet gisait le vieux Chinois,
tombé en voulant les poursuivre et cassé en trois morceaux; il n'avait
plus de dos et sa tête avait roulé dans un coin. Le sergent-major
général se tenait là où il avait toujours été, méditatif.

--C'est affreux, murmura la petite bergère, le vieux grand-père est
cassé et c'est de notre faute; je n'y survivrai pas. Et, de désespoir,
elle tordait ses jolies petites mains.

--On peut très bien le requinquer, affirma le ramoneur. Il n'y a qu'à le
recoller, ne sois pas si désolée. Si on lui colle le dos et si on lui
met une patte de soutien dans la nuque, il sera comme neuf et tout prêt
à nous dire de nouveau des choses désagréables.

--Tu crois vraiment?

Ils regrimpèrent sur la table où ils étaient primitivement.
