vite pourtant que d'habitude puisqu'ils portaient leur soeur. Un orage
se préparait, le soir approchait; inquiète, Elisa voyait le soleil
décliner et le rocher solitaire n'était pas encore en vue. Il lui parut
que les battements d'ailes des cygnes étaient toujours plus vigoureux.
Hélas! c'était sa faute s'ils n'avançaient pas assez vite. Quand le
soleil serait couché, ils devaient redevenir des hommes, tomber dans la
mer et se noyer.

Alors, du plus profond de son coeur monta vers Dieu une ardente prière.
Cependant elle n'apercevait encore aucun rocher, les nuages se
rapprochaient, des rafales de vent de plus en plus violentes annonçaient
la tempête, les nuages s'amassaient en une seule énorme vague de plomb
qui s'avançait menaçante.

Le soleil était maintenant tout près de toucher la mer, le coeur d'Elisa
frémit, les cygnes piquèrent une descente si rapide qu'elle crut tomber,
mais très vite ils planèrent de nouveau. Maintenant le soleil était à
moitié sous l'eau, alors seulement elle aperçut le petit récif
au-dessous d'elle, pas plus grand qu'un phoque qui sortirait la tête de
l'eau. Le soleil s'enfonçait si vite, il n'était plus qu'une étoile
--alors elle toucha du pied le sol ferme--et le soleil s'éteignit comme
la dernière étincelle d'un papier qui brûle. Coude contre coude, ses
frères se tenaient debout autour d'elle, mais il n'y avait de place que
pour eux et pour elle. La mer battait le récif, jaillissait et retombait
sur eux en cascades, le ciel brûlait d'éclairs toujours recommencés et
le tonnerre roulait ses coups répétés.

Alors la soeur et les frères, se tenant par la main, chantèrent un
cantique où ils retrouvèrent courage.

À l'aube, l'air était pur et calme, aussitôt le soleil levé les cygnes
s'envolèrent avec Elisa. La mer était encore forte et lorsqu'ils furent
très hauts dans l'air, l'écume blanche sur les flots d'un vert sombre
semblait des millions de cygnes nageant.

Lorsque le soleil fut plus haut, Elisa vit devant elle, flottant à demi
dans l'air, un pays de montagnes avec des glaciers brillants parmi les
rocs et un château d'au moins une lieue de long, orné de colonnades les
unes au-dessus des autres. À ses pieds se balançaient des forêts de
palmiers avec des fleurs superbes, grandes comme des roues de moulin.
Elle demanda si c'était là le pays où ils devaient aller, mais les
cygnes secouèrent la tête, ce qu'elle voyait, disaient-ils, n'était
qu'un joli mirage, le château de nuées toujours changeant de la fée
Morgane où ils n'oseraient jamais amener un être humain. Tandis qu'Elisa
le regardait, montagnes, bois et château s'écroulèrent et voici surgir
vingt églises altières, toutes semblables, aux hautes tours, aux
fenêtres pointues. Elle croyait entendre résonner l'orgue mais ce
n'était que le bruit de la mer. Bientôt les églises se rapprochèrent et
devinrent une flotte naviguant au-dessous d'eux, et alors qu'elle
baissait les yeux pour mieux voir, il n'y avait que la brume marine
glissant à la surface.

Mais bientôt elle aperçut le véritable pays où ils devaient se rendre,
pays de belles montagnes bleues, de bois de cèdres, de villes et de
châteaux. Bien avant le coucher du soleil, elle était assise sur un
rocher devant l'entrée d'une grotte tapissée de jolies plantes vertes
grimpantes, on eût dit des tapis brodés.

--Nous allons bien voir ce que tu vas rêver, cette nuit, dit le plus
jeune des frères en lui montrant sa chambre.

--Si seulement je pouvais rêver comment vous aider! répondit-elle.

Et cette pensée la préoccupait si fort, elle suppliait si instamment
Dieu de l'aider que, même endormie, elle poursuivait sa prière. Alors il
lui sembla qu'elle s'élevait très haut dans les airs jusqu'au château de
la fée Morgane qui venait elle-même à sa rencontre, éblouissante de
beauté et cependant semblable à la vieille femme qui lui avait offert
des baies dans la forêt.

--Tes frères peuvent être sauvés! dit la fée, mais auras-tu assez de
courage et de patience? Si la mer est plus douce que tes mains
délicates, elle façonne pourtant les pierres les plus dures, mais elle
ne ressent pas la douleur que tes doigts souffriront, elle n'a pas de
coeur et ne connaît pas l'angoisse et le tourment que tu auras à
endurer.

«Vois cette ortie que je tiens à la main, il en pousse beaucoup de
cette sorte autour de la grotte où tu habites, mais celle-ci seulement
et celles qui poussent sur les tombes du cimetière sont utilisables
--cueille-les malgré les cloques qui brûleront ta peau, piétine-les pour
en faire du lin que tu tordras, puis tresse-les en onze cottes de
mailles aux manches longues, tu les jetteras sur les onze cygnes
sauvages et le charme mauvais sera rompu. Mais n'oublie pas qu'à
l'instant où tu commenceras ce travail, et jusqu'à ce qu'il soit
terminé, même s'il faut des années, tu ne dois prononcer aucune parole,
le premier mot que tu diras, comme un poignard meurtrier frappera le
coeur de tes frères, de ta langue dépend leur vie. N'oublie pas!»

La fée effleura de l'ortie la main d'Elisa et la brûlure l'éveilla. Il
faisait grand jour, et tout près de l'endroit où elle avait dormi, il y
avait une ortie pareille à celle de son rêve. Alors elle tomba à, genoux
et remercia Notre-Seigneur puis elle sortit de la grotte pour commencer
son travail.

De ses mains délicates, elle arrachait les orties qui brûlaient comme du
feu formant de grosses cloques douloureuses sur ses mains et ses bras
mais elle était contente de souffrir pourvu qu'elle pût sauver ses
frères. Elle foula chaque ortie avec ses pieds nus et tordit le lin
vert.
