était arrivé et demanda la permission de rester sur le toit de chaume.

--Descends donc plutôt, répondit le fermier, tu dormiras dans la maison,
et puis tu ne refuseras sans doute pas de souper avec moi.

La femme le reçut avec force sourires et démonstrations de joie; elle
remit la nappe sur la table et leur servit un grand plat rempli de
soupe. Le fermier, qui avait très faim, se mit à manger de bon appétit;
petit Claus ne trouvait pas la soupe mauvaise, mais il pensait avec
regret au succulent rôti, au poisson, au gâteau qu'il avait vu
disparaître dans le four.

Il avait placé sous la table le sac avec la peau de cheval, et il avait
ses pieds dessus. Dans son dépit de ne rien goûter de toutes ces bonnes
choses, il eut un mouvement d'impatience et il appuya brusquement du
pied sur le sac; la peau fraîchement séchée craqua bruyamment.

--Pst! pst! dit petit Claus, comme s'il voulait faire taire quelqu'un.

Mais en même temps il donna un nouveau coup de pied au sac, et on
entendit un craquement encore plus fort.

--Tiens, dit le paysan, qu'as-tu donc là dans ce sac?

--C'est un magicien, répondit petit Claus. Il m'apprend, dans son
langage, que nous devrions laisser la soupe, et manger le rôti, le
poisson et le gâteau que par enchantement il a fait venir dans le four.

--N'est-ce pas une plaisanterie? s'exclama le fermier.

Et il sauta sur la porte du four et resta les yeux écarquillés devant
les mets friands et succulents que sa femme y avait cachés, mais qu'il
crut apportés là par un magicien.

La fermière fit également l'étonnée et se garda bien de risquer une
observation; elle servit sur la table rôti, poisson et gâteau, et les
deux hommes s'en régalèrent à coeur joie.

Voilà que Claus donna de nouveau en tapinois un coup de pied à son sac;
le même craquement se fit entendre.

--Que dit-il encore? demanda le fermier.

--Il me conte, répondit le petit Claus, qu'il ne veut pas que nous ayons
soif; toujours par enchantement, il a fait arriver à travers les airs
trois bouteilles d'excellent vin qui sont quelque part dans un coin,
ici, dans la chambre.

Le fermier chercha et aperçut en effet les bouteilles, que la pauvre
femme fut contrainte de déboucher et de placer sur la table. Les deux
hommes s'en versèrent de copieuses rasades, et le fermier devint très
joyeux.

--Dis donc, demanda-t-il, ton magicien peut-il aussi évoquer le diable?
En ce moment que je me sens si bien et de si bonne humeur, rien ne me
divertirait mieux que de voir maître Belzébuth faire ses grimaces.

--Oh! oui, répondit Claus, mon sorcier fait tout ce que je lui demande.
N'est-il pas vrai? continua-t-il, en heurtant son sac du pied. Tu
entends, il dit oui. Mais il ajoute que le diable est si laid, que nous
ferions mieux de ne pas demander à le voir.

--Oh! je n'ai pas peur aujourd'hui, dit le fermier. À qui peut-il bien
ressembler, Satan?

--Il a tout à fait l'air d'un sacristain.

--Ah! dit le paysan. Dans ce cas, il est affreux, en effet. Il faut que
tu saches que j'ai les sacristains en horreur. Tant pis, cependant;
comme je suis prévenu que ce n'est pas un vrai sacristain, mais bien le
diable en personne, sa vue ne me fera pas une impression trop
désagréable. Vidons encore la dernière bouteille, pour nous donner du
courage. Recommande toutefois qu'il ne m'approche pas de trop près.

--Voyons, es-tu bien décidé? dit petit Claus; alors je vais consulter
mon magicien.

Il remua son sac et tint son oreille contre.

--Eh bien? dit le paysan.

--Il dit que vous pouvez allez ouvrir le grand coffre qui est là-bas
dans le coin; vous y verrez le diable qui s'y tient blotti; mais tenez
bien le couvercle et ne le soulevez pas trop, pour que le malin ne
s'échappe pas.

--En avant! dit le fermier; viens m'aider à tenir ferme le couvercle.

Ils allèrent vers la caisse où le pauvre sacristain était accroupi, tout
tremblant de peur. Le paysan leva un peu le dessus et regarda.

--Oh! s'écria-t-il en faisant un saut en arrière. Je l'ai donc vu, cet
affreux Satan. En effet, c'est notre sacristain tout vif. Oh! quelle
horreur!

Pour se remettre de son émotion, le fermier voulut boire encore un coup;
comme les trois bouteilles étaient vides, il alla en chercher une à la
cave. Ils restèrent longtemps ainsi à trinquer et à jaser.

--Ce magicien, dit enfin le paysan, il faut que tu me le vendes. Demande
