te trouveras dans une grande galerie éclairée par des centaines de
lampes. Devant toi il y aura trois portes. Tu pourras les ouvrir, les
clés sont dessus. Si tu entres dans la première chambre, tu verras un
grand chien assis au beau milieu sur un coffre. Il a des yeux grands
comme des soucoupes, mais ne t'inquiète pas de ça. Je te donnerai mon
tablier à carreaux bleus que tu étendras par terre, tu saisiras le chien
et tu le poseras sur mon tablier. Puis tu ouvriras le coffre et tu
prendras autant de pièces que tu voudras. Celles-là sont en cuivre.... Si
tu préfères des pièces d'argent, tu iras dans la deuxième chambre! Un
chien y est assis avec des yeux grands comme des roues de moulin. Ne
t'inquiète encore pas de ça. Pose-le sur mon tablier et prends des
pièces d'argent, autant que tu en veux. Mais si tu préfères l'or, je
peux aussi t'en donner--et combien!--tu n'as qu'à entrer dans la
troisième chambre. Ne t'inquiète toujours pas du chien assis sur le
coffre. Celui-ci a les yeux grands comme la Tour Ronde de Copenhague et
je t'assure que pour un chien, c'en est un. Pose-le sur mon tablier et
n'aie pas peur, il ne te fera aucun mal. Prends dans le coffre autant de
pièces d'or que tu voudras.

--Ce n'est pas mal du tout ça, dit le soldat. Mais qu'est-ce qu'il
faudra que je te donne à toi la vieille? Je suppose que tu veux quelque
chose.

--Pas un sou, dit la sorcière. Rapporte-moi le vieux briquet que ma
grand-mère a oublié la dernière fois qu'elle est descendue dans l'arbre.

--Bon, dit le soldat, attache-moi la corde autour du corps.

--Voilà--et voici mon tablier à carreaux bleus.

Le soldat grimpa dans l'arbre, se laissa glisser dans le trou, et le
voilà, comme la sorcière l'avait annoncé, dans la galerie où brillaient
des centaines de lampes. Il ouvrit la première porte. Oh! le chien qui
avait des yeux grands comme des soucoupes le regardait fixement.

--Tu es une brave bête, lui dit le soldat en le posant vivement sur le
tablier de la sorcière.

Il prit autant de pièces de cuivre qu'il put en mettre dans sa poche,
referma le couvercle du coffre, posa le chien dessus et entra dans la
deuxième chambre.

Brrr!! le chien qui y était assis avait, réellement, les yeux grands
comme des roues de moulin.

--Ne me regarde pas comme ça, lui dit le soldat, tu pourrais te faire
mal.

Il posa le chien sur le tablier, mais en voyant dans le coffre toutes
ces pièces d'argent, il jeta bien vite les sous en cuivre et remplit ses
poches et son sac d'argent. Puis il passa dans la troisième chambre.

Mais quel horrible spectacle! Les yeux du chien qui se tenait là
étaient vraiment grands chacun comme la Tour Ronde de Copenhague et ils
tournaient dans sa tête comme des roues.

--Bonsoir, dit le soldat en portant la main à son képi, car de sa vie,
il n'avait encore vu un chien pareil et il l'examina quelque peu. Mais
bientôt il se ressaisit, posa le chien sur le tablier, ouvrit le coffre.

Dieu!... que d'or! Il pourrait acheter tout Copenhague avec ça, tous
les cochons en sucre des pâtissiers et les soldats de plomb et les
fouets et les chevaux à bascule du monde entier. Quel trésor!

Il jeta bien vite toutes les pièces d'argent et prit de l'or. Ses
poches, son sac, son képi et ses bottes, il les remplit au point de ne
presque plus pouvoir marcher. Eh bien! il en avait de l'argent cette
fois! Vite il replaça le chien sur le coffre, referma la porte et cria
dans le tronc de l'arbre:

--Remonte-moi, vieille.

--As-tu le briquet? demanda-t-elle.

--Ma foi, je l'avais tout à fait oublié, fit-il, et il retourna le
prendre.

Puis la sorcière le hissa jusqu'en haut et le voilà sur la route avec
ses poches, son sac, son képi, ses bottes pleines d'or!

--Qu'est-ce que tu vas faire de ce briquet? demanda-t-il.

--Ça ne te regarde pas, tu as l'argent, donne-moi le briquet!

--Taratata, dit le soldat. Tu vas me dire tout de suite ce que tu vas
faire de ce briquet ou je tire mon sabre et je te coupe la tête.

--Non, dit la vieille sorcière.

Alors, il lui coupa le cou. La pauvre tomba par terre et elle y resta.
Mais lui serra l'argent dans le tablier, en fit un baluchon qu'il lança
sur son épaule, mit le briquet dans sa poche et marcha vers la ville.

Une belle ville c'était. Il alla à la meilleure auberge, demanda les
plus belles chambres, commanda ses plats favoris. Puisqu'il était riche....

Le valet qui cira ses chaussures se dit en lui-même que pour un monsieur
aussi riche, il avait de bien vieilles bottes. Mais dès le lendemain, le
soldat acheta des souliers neufs et aussi des vêtements convenables.

