
--Sois tranquille, cela ne m'arrivera plus, répondit petit Claus.

Il vint à passer un riche paysan, qui lui fit de la tête un signe amical;
petit Claus se sentit très flatté, il pensa que cela lui serait
beaucoup d'honneur que ce paysan pût croire qu'il possédait les cinq
chevaux attelés à sa charrue. Il fit de nouveau claquer son fouet en
criant encore plus fort que les autres fois:

--Hue donc! en avant tous mes chevaux!

--Je t'apprendrai à dire hue à tes chevaux, dit grand Claus.

Il saisit une bêche et en donna un coup si violent sur la tête du cheval
de petit Claus, que la pauvre bête tomba sur le flanc pour ne plus se
relever.

--Ouh! ouh! fit petit Claus, qui se mit à pleurer. Voilà que je n'ai
plus de cheval!

Mais bientôt il se dit qu'il ne fallait pas tout perdre; il écorcha la
bête, en fit bien sécher au vent la peau; il la mit dans un sac, qu'il
hissa sur son dos, et il s'en fut vers la ville pour vendre sa peau de
cheval.

Il avait un long bout de chemin à parcourir; il lui fallait traverser
une grande et sombre forêt. Pendant qu'il y était engagé, survint un
ouragan qui obscurcit le ciel, et petit Claus s'égara tout à fait.
Lorsqu'il finit par retrouver la route, il était déjà très tard; il ne
pouvait plus, avant la nuit, arriver à la ville ni retourner chez lui.

Un peu plus loin il aperçut une grande maison de ferme; les volets
étaient fermés, mais les rayons de lumière passaient à travers les
fentes.»On m'accordera bien un gîte pour la nuit», pensa-t-il, et il
alla frapper à la porte.

Une paysanne, la maîtresse de la maison, vint ouvrir; Claus présenta sa
demande, mais elle lui répondit qu'il eût à passer son chemin, que son
mari n'était pas là et qu'en son absence elle ne recevait pas
d'étrangers.

--Il me faudra donc rester la nuit à la belle étoile! dit petit Claus.

La paysanne, sans lui répondre, lui ferma la porte au nez. Près de la
maison il y avait une grange, contre laquelle s'élevait un hangar
couvert d'un toit plat de chaume. "Je m'en vais grimper là, se dit Claus;
cela vaudra mieux que de coucher par terre, et même ce chaume me fera
un excellent lit. Un couple de cigognes niche sur ce toit; mais
j'espère bien que, si je me conduis convenablement à leur égard, elles
ne viendront pas me donner des coups de bec quand je dormirai."

Aussitôt dit, aussitôt fait. Il se hissa sur le toit et, après s'être
tourné et retourné comme un chat, il s'y installa commodément pour la
nuit. Voilà qu'il aperçoit que les volets de la maison sont trop courts
vers le haut, de façon que de l'endroit où il est, il voit tout ce qui
se passe dans la grande chambre du rez-de-chaussée.

Il y avait là une table couverte d'une belle nappe, sur laquelle se
trouvaient un rôti, un superbe poisson et une bouteille de vin.

La paysanne et le sacristain du village étaient assis devant la table,
personne d'autre; l'hôtesse versait du vin au sacristain qui
s'apprêtait à manger une tranche du poisson, un brochet, son mets
favori.

Claus, qui n'avait pas soupé, tendait le cou et regardait avidement ces
savoureuses victuailles. Et ne voilà-t-il pas qu'il aperçoit encore un
magnifique gâteau tout doré qui était destiné au dessert. Quel régal
cela faisait!

Tout à coup on entend le pas d'un cheval; il s'arrête devant la maison:
il ramenait le fermier, le mari de la paysanne.

C'était un excellent homme; mais un jour, étant gamin, il avait été
battu par un sacristain qui le croyait coupable d'avoir sonné les
cloches à une heure indue. C'était un de ses camarades qui avait fait le
tour. Depuis ce jour notre fermier avait juré une haine féroce à toute
la gent des sacristains; il lui suffisait d'en apercevoir un pour se
mettre en fureur.

Si le sacristain était allé dire bonsoir à la fermière, c'est qu'il
savait le maître de la maison absent; la paysanne, qui ne partageait
pas les préjugés de son mari, lui avait préparé ce beau festin.

Lorsqu'ils entendirent les pas du cheval et qu'ils reconnurent le
fermier à travers les fentes du volet, ils furent très effrayés, et la
paysanne supplia le sacristain de se cacher dans une grande caisse vide;
il le fit volontiers; il savait que le brave fermier avait la
faiblesse de ne pas supporter la vue d'un sacristain. Puis la femme
cacha vite dans le four les mets, le gâteau et la bouteille de vin; si
le mari avait vu tous ces apprêts, il aurait demandé ce que cela
signifiait; il aurait fallu mentir, et peut-être se serait-elle
troublée.

--Quel malheur! s'écria petit Claus du haut se son toit, lorsqu'il vit
disparaître des plats appétissants.

--Hé? qui est donc là? dit le fermier entendant cette exclamation.

Il leva la tête et aperçut petit Claus. Celui-ci raconta ce qui lui
