--Vous êtes déjà vieux, Monsieur le rosier, dit-il, vous devrez bientôt
penser à dépérir. Vous avez déjà donné au monde tout ce que vous
pouviez. Que cela ait servi à quelque chose est une autre question, je
n'ai pas eu le temps d'y réfléchir. Mais il est évident que vous n'avez
rien fait du tout pour votre épanouissement personnel sans quoi vous
auriez produit bien mieux que cela. Vous mourrez bientôt et vous ne
serez plus que branches nues.

--Vous m'effrayez, dit le rosier. Je n'y ai jamais réfléchi.

--Évidemment, vous ne vous livrez jamais à la réflexion. N'avez-vous
jamais essayé de comprendre pourquoi vous fleurissiez et comment
seulement cela se produit? Pourquoi cela se passe ainsi et pas
autrement?

--Non, répondit le rosier. Je fleurissais joyeusement, car je ne pouvais
pas faire autrement. De la terre montait en moi une force, et une force
me venait aussi d'en haut, je sentais un bonheur toujours neuf, toujours
grand, et c'est pourquoi je devais toujours fleurir. C'était ma vie, je
ne pouvais pas faire autrement.

--Vous avez mené une vie bien facile, dit l'escargot.

--En effet, tout m'a été donné, acquiesça le rosier, mais vous avez reçu
encore bien davantage! Vous êtes de ces natures qui réfléchissent et
méditent et vous avez un grand talent qui, un jour, étonnera le monde.

--Ce n'est absolument pas dans mes intentions, répondit l'escargot. Le
monde ne m'intéresse pas. En quoi me concerne-t-il? Je me suffis
amplement.

--Mais nous tous, ne devrions-nous pas donner aux autres le meilleur de
nous-mêmes? Apporter ce que nous pouvons? Je sais, je ne donne que mes
roses, mais vous? Que donnez-vous au monde?

--Ce que j'ai donné? Ce que je lui donne? Je crache sur le monde! Il
ne sert à rien! Je me fiche de lui! Vous, continuez à faire éclore vos
roses, de toute façon vous ne savez pas mieux faire. Que le noisetier
donne ses noisettes, les vaches et les brebis leur lait, ils ont tous
leur public. Moi, je n'ai besoin que de moi. Et l'escargot rentra dans
sa coquille et la referma sur lui.

--C'est bien triste, regretta le rosier. Moi, j'ai beau faire, je ne
peux pas rentrer en moi, il faut toujours que je forme des boutons et
que je les fasse éclore. Les pétales tombent et le vent les emporte.
J'ai vu pourtant une femme déposer une petite rose dans son missel, une
autre de mes roses a trouvé sa place sur la poitrine d'une belle jeune
fille et une autre reçut des baisers d'un enfant heureux. Cela m'a fait
bien plaisir, un vrai bonheur. Voilà mes souvenirs, ma vie! Et le
rosier continua à fleurir dans l'innocence et l'escargot à somnoler dans
sa petite maison, car le monde ne le concernait pas. Des années et des
décennies passèrent. L'escargot et le rosier devinrent poussière dans la
poussière. Même la petite rose dans le missel se décomposa... mais dans
le jardin fleurirent de nouveaux rosiers et à leurs pieds grandirent de
nouveaux escargots; ils se recroquevillaient toujours dans leurs
maisons et ils crachaient... le monde ne les concernait pas.
Allons-nous relire cette histoire une nouvelle fois?... Elle ne sera
pas différente.




La fée du sureau


Il y avait une fois un petit garçon enrhumé; il avait eu les pieds
mouillés. Où ça? Nul n'aurait su le dire, le temps étant tout à fait au
sec.

Sa mère le déshabilla, le mit au lit et apporta la bouilloire pour lui
faire une bonne tasse de tisane de sureau cela réchauffe! Au même
instant, la porte s'ouvrit et le vieux monsieur si amusant qui habitait
tout en haut de là maison entra. Il vivait tout seul n'ayant ni femme ni
enfants, mais il adorait tous les enfants et savait raconter tant de
contes et d'histoires pour leur faire plaisir.

--Bois ta tisane, dit la mère, et peut-être monsieur te dira-t-il un
conte.

--Si seulement j'en connaissais un nouveau, dit le vieux monsieur en
souriant doucement. Mais où donc le petit s'est-il mouillé les pieds?

--Ah! ça, dit la mère, je me le demande....

--Est-ce que vous me direz un conte? demande le petit garçon.

--Bien sûr, mais il faut d'abord que je sache exactement la profondeur
de l'eau du caniveau de la petite rue que tu prends pour aller à
l'école.

--L'eau monte juste à la moitié des tiges de mes bottes, si je passe à
l'endroit le plus profond.

--Eh bien voilà où nous avons eu les pieds mouillés, dit le vieux
monsieur. Je te dois un conte et je n'en sais plus.

--Vous pouvez en inventer un immédiatement. Maman dit que tout ce que
vous regardez, vous pouvez en faire un conte et que de tout ce que vous
touchez peut sortir une histoire.

