
--Où dansent les plus jolies fleurs? demanda la petite Ida.

--N'es-tu pas allée souvent devant le grand château que le roi habite
l'été, où il y a un parc délicieux tout plein de fleurs? Tu as vu les
cygnes qui nagent vers toi quand tu leur donnes des miettes de pain,
c'est là qu'il y a un vrai bal, je t'assure!

--J'ai été dans le parc hier avec maman, dit Ida, mais toutes les
feuilles étaient tombées des arbres et il n'y avait pas une seule fleur!
Où sont-elles donc? L'été, j'en avais vu des quantités.

--Elles sont à l'intérieur du château, dit l'étudiant. Dès que le roi et
les gens de la cour s'installent à la ville, les fleurs montent du parc
au château et elles sont d'une gaieté folle.

--Mais, demanda Ida, est-ce que personne ne punit les fleurs parce
qu'elles dansent au château du roi?

--Personne ne s'en doute. Parfois, la nuit, le vieux gardien fait sa
ronde. Il a un grand trousseau de clés. Dès que les fleurs entendent
leur cliquetis, elles restent tout à fait tranquilles, cachées derrière
les grands rideaux et elles passent un peu la tête seulement. "Je sens
qu'il y a des fleurs ici," dit le vieux gardien, mais il ne peut les
voir.

--Que c'est amusant! dit la petite Ida en battant des mains, est-ce que
je ne pourrai pas non plus les voir?

--Si, souviens-toi lorsque tu iras là-bas de jeter un coup d'oeil à
travers la fenêtre, tu les verras bien. Je l'ai fait aujourd'hui, il y
avait une grande jonquille jaune étendue sur le divan, elle croyait être
une dame d'honneur!

--Est-ce que les fleurs du jardin botanique peuvent aussi aller là-bas?

--Oui, bien sûr, car si elles veulent, elles peuvent voler. N'as-tu pas
vu les beaux papillons rouges, jaunes et blancs, ils ont presque l'air
de fleurs, ils l'ont été du reste. Ils se sont arrachés de leur tige et
ont sauté très haut en l'air en battant de leurs feuilles comme si
c'étaient des ailes et ils se sont envolés. Et comme ils se conduisaient
fort bien, ils ont obtenu le droit de voler aussi dans la journée, de ne
pas rentrer chez eux pour s'asseoir immobiles sur leur tige. Les
pétales, à la fin, sont devenus de vraies ailes.

--Il se peut du reste que les fleurs du jardin botanique n'aient jamais
été au château du roi, ni même qu'elles sachent combien les fêtes y sont
gaies.

--Et je vais te dire quelque chose qui étonnerait bien le professeur de
botanique qui habite à côté (tu le connais). Quand tu iras dans son
jardin, tu raconteras à une des fleurs qu'il y a grand bal au château la
nuit, elle le répétera à toutes les autres et elles s'envoleront. Si le
professeur descend ensuite dans son jardin, il ne trouvera plus une
fleur et il ne pourra comprendre ce qu'elles sont devenues!

--Mais comment une fleur peut-elle le dire aux autres fleurs? Elles ne
savent pas parler.

--Évidemment, dit l'étudiant, mais elles font de la pantomime! N'as-tu
pas remarqué quand le vent souffle un peu comme les fleurs inclinent la
tête et agitent leurs feuilles vertes? C'est aussi expressif que si
elles parlaient.

--Est-ce que le professeur comprend la pantomime? demanda Ida.

--Bien sûr. Un matin, comme il descendait dans son jardin, il vit une
ortie qui faisait de la pantomime avec ses feuilles à un ravissant
oeillet rouge. Elle disait: «Tu es si joli, et je t'aime tant!» Mais
le professeur n'aime pas cela du tout, il donna aussitôt une grande tape
à l'ortie sur les feuilles qui sont ses doigts, mais ça l'a terriblement
brûlé et depuis il n'ose plus jamais toucher à l'ortie.

--C'est amusant, dit la petite Ida en riant.

--Comment peut-on raconter de telles balivernes, dit le conseiller de
chancellerie venu en visite et qui était assis sur le sofa. Il n'aimait
pas du tout l'étudiant et grognait tout le temps quand il le voyait
découper des images si amusantes: un homme pendu à une potence et
tenant un coeur à la main, car il avait volé bien des coeurs.

Le conseiller n'appréciait pas du tout cela et il disait comme
maintenant: «Comment peut-on mettre des balivernes pareilles dans la
tête d'un enfant? Quelles inventions stupides!»

Mais la petite Ida trouvait très amusant ce que l'étudiant racontait et
elle y pensait beaucoup.

La tête des fleurs pendait parce qu'elles étaient fatiguées d'avoir
dansé toute la nuit, elles étaient certainement malades. Elle les
apporta près de ses autres jouets étalés sur une jolie table, dont le
tiroir était plein de trésors. Dans le petit lit était couchée sa poupée
Sophie qui dormait, mais Ida lui dit: «Il faut absolument te lever,
Sophie, et te contenter du tiroir pour cette nuit; ces pauvres fleurs
sont malades, et si elles couchent dans ton lit, peut-être qu'elles
guériront!» Elle fit lever la poupée qui avait un air revêche et ne
dit pas un mot, elle était fâchée de prêter son lit.

Ida coucha les fleurs dans le lit de poupée, tira la petite couverture
sur elles jusqu'en haut et leur dit de rester bien sagement tranquilles,
