dans le corps qui le tourmentait ainsi! Ouah! ouah!

Bientôt après, l'hiver disparut à son tour.

--Ouah! ouah! aboyait le chien; et une petite fille chantait dans la
cour:


    _Ohé! voici l'hiver parti_
    _Et voici Février fini!_
    _Chantons: Coucou!_
    _Chantons! Cui... uitte!_
    _Et toi, bon soleil, viens vite!_


Personne ne pensait plus au Bonhomme de neige.




Bonne humeur


Mon père m'a fait hériter ce que l'on peut hériter de mieux: ma bonne
humeur. Qui était-il, mon père? Ceci n'avait sans doute rien à voir
avec sa bonne humeur! Il était vif et jovial, grassouillet et
rondouillard, et son aspect extérieur ainsi que son for intérieur
étaient en parfait désaccord avec sa profession. Quelle était donc sa
profession, sa situation? Vous allez comprendre que si je l'avais écrit
et imprimé tout au début, il est fort probable que la plupart des
lecteurs auraient reposé mon livre après l'avoir appris, en disant:
«C'est horrible, je ne peux pas lire cela!» Et pourtant, mon père
n'était pas un bourreau ou un valet de bourreau, bien au contraire! Sa
profession le mettait parfois à la tête de la plus haute noblesse de ce
monde, et il s'y trouvait d'ailleurs de plein droit et parfaitement à sa
place. Il fallait qu'il soit toujours devant--devant l'évêque, devant
les princes et les comtes... et il y était. Mon père était cocher de
corbillard!

Voilà, je l'ai dit. Mais écoutez la suite: les gens qui voyaient mon
père, haut perché sur son siège de cocher de cette diligence de la mort,
avec son manteau noir qui lui descendait jusqu'aux pieds et son tricorne
à franges noires, et qui voyaient ensuite son visage rond, et souriant,
qui ressemblait à un soleil dessiné, ne pensaient plus ni au chagrin, ni
à la tombe, car son visage disait: «Ce n'est rien, cela ira beaucoup
mieux que vous ne le pensez!»

C'est de lui que me vient cette habitude d'aller régulièrement au
cimetière. C'est une promenade gaie, à condition que vous y alliez la
joie dans le coeur--et puis je suis, comme mon père l'avait été, abonné
au Courrier royal.

Je ne suis plus très jeune. Je n'ai ni femme, ni enfants, ni
bibliothèque mais, comme je viens de le dire, je suis abonné au Courrier
royal et cela me suffit. C'est pour moi le meilleur journal, comme il
l'était aussi pour mon père. Il est très utile et salutaire car il y a
tout ce qu'on a besoin de savoir: qui prêche dans telle église, qui
sermonne dans tel livre, où l'on peut trouver une maison, une
domestique, des vêtements et des vivres, les choses que l'on met à prix,
mais aussi les têtes. Et puis, on y lit beaucoup à propos des bonnes
oeuvres et il y a tant de petites poésies anodines! On y parle
également des mariages et de qui accepte ou n'accepte pas de
rendez-vous. Tout y est si simple et si naturel! Le Courrier royal vous
garantit une vie heureuse et de belles funérailles! À la fin de votre
vie, vous avez tant de papier que vous pouvez vous en faire un lit
douillet, si vous n'avez pas envie de dormir sur le plancher.

La lecture du Courrier royal et les promenades au cimetière enchantent
mon âme plus que n'importe quoi d'autre et renforcent mieux que toute ma
bonne humeur. Tout le monde peut se promener, avec les yeux, dans le
Courrier royal, mais venez avec moi au cimetière! Allons-y maintenant,
tant que le soleil brille et que les arbres sont verts. Promenons-nous
entre les pierres tombales! Elles sont toutes comme des livres, avec
leur page de couverture pour que l'on puisse lire le titre qui vous
apprendra de quoi le livre va vous parler; et pourtant il ne vous dira
rien. Mais moi, j'en sais un peu plus, grâce à mon père mais aussi grâce
à moi. C'est dans mon «Livre» des tombes; je l'ai écrit moi-même pour
instruire et pour amuser. Vous y trouverez tous les morts, et d'autres
encore....

Nous voici au cimetière.

Derrière cette petite clôture peinte en blanc, il y avait jadis un
rosier. Il n'est plus là depuis longtemps, mais le lierre provenant de
la tombe voisine a rampé jusqu'ici pour égayer un peu l'endroit. Ci-gît
un homme très malheureux. Il vivait bien, de son vivant, car il avait
réussi et avait une très bonne paie et même un peu plus, mais il prenait
le monde, c'est-à-dire l'art trop au sérieux. Le soir, il allait au
théâtre et s'en réjouissait à l'avance, mais il devenait furieux, par
exemple, aussitôt qu'un éclairagiste illuminait un peu plus une face de
la lune plutôt que l'autre ou qu'une frise pendait devant le décor et
non pas derrière le décor, ou lorsqu'il y voyait un palmier dans Amager,
un cactus dans le Tyrol ou un hêtre dans le nord de la Norvège, au-delà
du cercle polaire! Comme si cela avait de l'importance! Qui pense à
cela? Ce n'est qu'une comédie, on y va pour s'amuser!... Le public
applaudissait trop, ou trop peu.»Du bois humide, marmonnait-il, il ne
va pas s'enflammer ce soir.» Puis, il se retournait, pour voir qui
étaient ces gens-là. Et il entendait tout de suite qu'ils ne riaient pas
au bon moment et qu'ils riaient en revanche là où il ne le fallait pas;
tout cela le tourmentait au point de le rendre malheureux. Et
