constellé de petites fleurs rouges et blanches en était le tapis, et
comme cuvette il avait toute l'eau fraîche et cristalline du ruisseau où
les roseaux ondulants lui disaient bonjour et bonsoir. La lune était une
grande veilleuse suspendue dans l'air bleu et qui ne mettait pas le feu
aux rideaux. Johannès pouvait dormir bien tranquille et c'est ce qu'il
fit: il ne s'éveilla qu'au lever du soleil, lorsque les petits oiseaux
tout autour se mirent à chanter: «Bonjour, bonjour, comment, tu n'es
pas encore levé!»

Les cloches appelaient à l'église, c'était dimanche, les gens allaient
entendre le prêtre et Johannès y alla avec eux chanter un cantique et
entendre la parole de Dieu. Il se crut dans sa propre église où il avait
été baptisé et avait chanté avec son père. Au cimetière il y avait tant
de tombes, sur certaines poussaient de mauvaises herbes déjà hautes, il
pensa à celle de son père qui viendrait à leur ressembler maintenant
qu'il n'était plus là pour la sarcler et la garnir de fleurs. Alors il
se baissa, arracha les mauvaises herbes, releva les croix de bois
renversées, remit en place les couronnes que le vent avait fait tomber,
il pensait que quelqu'un ferait cela pour la tombe de son père.

Devant le cimetière se tenait un vieux mendiant appuyé sur sa béquille,
il lui donna ses petites pièces d'argent, puis repartit heureux et
content.

Vers le soir, le temps devint mauvais, Johannès se hâtait pour se mettre
à l'abri mais bientôt il fit nuit noire. Enfin il parvint à une petite
église tout à fait isolée sur une hauteur. Heureusement la porte était
entrebâillée.

«Je vais m'asseoir dans un coin, pensa-t-il, je suis fatigué et j'ai
bien besoin de me reposer un peu.» Il s'assit, joignit les mains pour
faire sa prière et bientôt s'endormit et fit un rêve tandis que l'orage
grondait au-dehors, que les éclairs luisaient.

À son réveil, au milieu de la nuit, l'orage était passé et la lune
brillait à travers les fenêtres. Au milieu de l'église il y avait à
terre une bière ouverte où était couché un mort qui n'était pas encore
enterré. Johannès n'avait pas peur ayant bonne conscience, il savait
bien que les morts ne font aucun mal, ce sont les vivants, s'ils sont
méchants, qui font le mal. Et justement deux mauvais garçons bien
vivants se tenaient près du mort qui attendait là dans l'église d'être
enseveli, ces deux-là lui voulaient du mal, ils voulaient le jeter hors
de l'église.

--Pourquoi faire cela? dit Johannès, c'est bas et méchant, laissez-le
dormir en paix au nom du Christ.

--Tu parles! répondirent les deux autres. Il nous a roulés, il nous
devait de l'argent, il n'a pas pu payer et, par-dessus le marché, il est
mort et nous n'aurons pas un sou. On va se venger, il attendra comme un
chien à la porte de l'église.

--Je n'ai que cinquante _riksdalers_, dit Johannès, c'est tout mon
héritage, mais je vous les donnerai volontiers si vous me promettez sur
l'honneur de laisser ce pauvre mort en paix. Je me débrouillerai bien
sans cet argent, je suis sain et vigoureux, le Bon Dieu me viendra en
aide.

--Bien, dirent les deux voyous, si tu veux payer sa dette nous ne lui
ferons rien, tu peux y compter.

Ils empochèrent l'argent de Johannès, riant à grands éclats de sa bonté
naïve et s'en furent. Johannès replaça le corps dans la bière, lui
joignit les mains, dit adieu et s'engagea satisfait dans la grande
forêt.

Tout autour de lui, là où la lune brillait à travers les arbres, il
voyait de ravissants petits elfes jouer gaiement. Certains d'entre eux
n'étaient pas plus grands qu'un doigt, leurs longs cheveux blonds
relevés par des peignes d'or, ils se balançaient deux par deux sur les
grosses gouttes d'eau que portaient les feuilles et l'herbe haute. Ce
qu'ils s'amusaient! ils chantaient et Johannès reconnaissait tous les
jolis airs qu'il avait chantés enfant. De grandes araignées bigarrées,
une couronne d'argent sur la tête, tissaient d'un buisson à l'autre des
ponts suspendus et des palais qui, sous la fine rosée, semblaient faits
de cristal scintillant dans le clair de lune. Le jeu dura jusqu'au lever
du jour. Alors, les petits elfes se glissèrent dans les fleurs en
boutons et le vent emporta les ponts et les bateaux qui volèrent en
l'air comme de grandes toiles d'araignées.

Johannès était sorti du bois quand une forte voix d'homme cria derrière
lui:

--Holà! camarade, où ton voyage te mène-t-il?

--Dans le monde! répondit Johannès. Je n'ai ni père ni mère. Je suis un
pauvre gars, mais le Seigneur me viendra en aide.

--Moi aussi je veux voir le monde! dit l'étranger, faisons route
ensemble.

--Ça va! dit Johannès. Et les voilà partis.

Très vite ils se prirent en amitié car ils étaient de braves garçons
tous les deux. Mais Johannès s'aperçut que l'étranger était bien plus
malin que lui-même, il avait presque fait le tour du monde et savait
parler de tout.

Le soleil était déjà haut lorsqu'ils s'assirent sous un grand arbre pour
déjeuner. À ce moment, vint à passer une vieille femme. Oh! qu'elle
