
--Comme c'est beau, ici, l'hiver! dit la petite fille. Tous les arbres
couverts de givre semblaient de corail blanc. La neige crissait sous les
pieds comme si l'on avait des chaussures neuves, et les étoiles filantes
tombaient du ciel l'une après l'autre.

Dans la salle on allumait l'arbre de Noël. C'était l'heure des cadeaux
et de la bonne humeur; dans la campagne le violon chantait; chez les
paysans les beignets de pommes sautaient dans la graisse et même les
plus pauvres enfants disaient: «Que c'est bon l'hiver!»

Oui, tout était exquis quand la petite fille l'expliquait au garçon.
Toujours le sureau embaumait, et toujours flottait le drapeau rouge à la
croix blanche, sous lequel le vieux marin de Nyboder avait navigué. Le
garçon devenait un jeune homme; il devait partir dans le vaste monde,
loin, loin, vers les pays chauds où pousse le café. Au moment de
l'adieu, la petite fille prit sur sa poitrine une fleur de sureau et la
lui tendit afin qu'il la garde entre les pages de son livre de psaumes,
et, chaque fois que dans les pays étrangers il ouvrait son livre,
c'était juste à la place de la fleur du souvenir.

À mesure qu'il la regardait, elle devenait de plus en plus fraîche, il
lui semblait sentir le parfum des forêts danoises. Au milieu des pétales
de la fleur, il voyait la petite fille aux clairs yeux bleus et elle lui
murmurait: «Qu'il fait bon au printemps, en été, en automne, en hiver».

Des centaines d'images glissaient dans ses pensées.

Les années passèrent. Il devint un vieil homme assis avec sa femme sous
un arbre en fleurs, la tenant par la main comme les aïeux de Nyboder,
et, comme eux, ils parlaient des jours anciens, des noces d'or. La
petite fée aux yeux bleus avec des fleurs dans les cheveux, était assise
dans l'arbre et les saluait de la tête, en disant: «C'est le jour de
vos noces d'or!» Elle prit deux fleurs de sa couronne posa deux
baisers, alors elles brillèrent d'abord comme de l'argent, puis comme de
l'or, et, lorsqu'elle les posa sur la tête des vieilles gens, chaque
fleur devint une couronne. Tous deux étaient assis là, comme roi et
reine, sous l'arbre odorant qui avait bien l'air d'un sureau, et le mari
raconta à sa vieille l'histoire de la fée du Sureau comme on la lui
avait contée quand il était un petit garçon et tous les deux trouvèrent
qu'elle ressemblait à leur propre histoire, les passages les plus
semblables étaient ceux qui leur plaisaient le plus.

--Oui, c'est ainsi, dit la fée dans l'arbre, les uns m'appellent fée,
les autres dryade, mais mon vrai nom est «Souvenir». Je suis assise
dans l'arbre qui pousse et qui repousse et je me souviens et je raconte!
Fais-moi voir si tu as gardé mon cadeau.

Le vieil homme ouvrit son livre de psaumes; la fleur de sureau était
là, fraîche comme si on venait de l'y déposer. Alors, «Souvenir»
sourit, les deux vieux avec leur couronne d'or sur la tête, assis dans
la lueur rouge du soleil couchant, fermèrent les yeux et l'histoire
est finie.

Le petit garçon, dans son lit, ne savait pas s'il avait dormi ou s'il
avait entendu un conte. La théière était là, sur la table, mais aucun
sureau n'en jaillissait, et le vieux monsieur qui avait raconté
l'histoire, allait justement s'en aller.

--Comme c'était joli, maman, dit le petit garçon. J'ai été dans les pays
chauds.--Oui, ça, je veux bien le croire, dit la mère, quand on a dans
le corps deux tasses de tisane de sureau brûlante, on doit bien se
sentir dans les pays chauds.

Elle remonta bien les couvertures pour qu'il ne se refroidisse plus.

--Tu as sûrement dormi pendant que je me disputais avec le monsieur pour
savoir si c'était un conte ou une histoire!

--Où est la fée du Sureau? demanda l'enfant.

--Elle est là, sur la théière, dit la mère, eh bien, qu'elle y reste.




Les fleurs de la petite Ida


Les pauvres fleurs sont tout à fait mortes! dit la petite Ida, elles
étaient si belles hier soir, et maintenant toutes les feuilles pendent!
Pourquoi? demanda-t-elle à l'étudiant assis sur le sofa.

Elle l'aimait beaucoup, l'étudiant, il savait les plus délicieuses
histoires et découpait des images si amusantes: des coeurs avec des
petites dames au milieu qui dansaient; des fleurs et de grands châteaux
dont on pouvait ouvrir les portes, c'était un étudiant plein d'entrain.

--Eh bien! sais-tu ce qu'elles ont? dit l'étudiant. Elles sont allées
au bal cette nuit, c'est pourquoi elles sont fatiguées.

--Mais les fleurs ne savent pas danser! dit la petite Ida.

--Si, quand vient la nuit et que nous autres nous dormons, elles sautent
joyeusement de tous les côtés. Elles font un bal presque tous les soirs.

--Est-ce que les enfants ne peuvent pas y aller?

--Si, dit l'étudiant. Les enfants de fleurs, les petites anthémis et les
petits muguets.
