pantoufles.

Il rencontra une nourrice avec un petit enfant.

--Écoute un peu, nourrice turque, dit-il, qu'est-ce que c'est que ce
grand château près de la ville? Les fenêtres en sont si hautes!

--C'est là qu'habite la fille du roi, répondit-elle. Il lui a été prédit
qu'elle serait très malheureuse par le fait d'un fiancé, c'est pourquoi
personne ne doit aller chez elle sans que le roi et la reine soient
présents.

--Merci, dit le fils du marchand.

Il retourna dans la forêt, s'assit dans la malle, vola jusqu'au toit du
château et se glissa par la fenêtre chez la princesse.

Elle était couchée sur le sofa et dormait. Elle était si adorable que le
fils du marchand ne put se retenir de lui donner un baiser. Elle
s'éveilla, effrayée, mais il lui affirma qu'il était le dieu des Turcs
et qu'il était venu vers elle à travers les airs, ce qui plut beaucoup à
la demoiselle.

Ils s'assirent l'un à côté de l'autre et il lui raconta des histoires:
ses yeux étaient les plus beaux lacs sombres sur lesquels les pensées
nageaient comme des sirènes, son front était un mont neigeux aux salles
magnifiques, pleines d'images. Il parla aussi des cigognes qui apportent
les mignons bébés. Quelles belles histoires! alors, il demanda sa main
à la princesse, et elle dit «oui» tout de suite.

--Mais revenez ici samedi, lui dit-elle, car le roi et la reine viennent
prendre le thé chez moi. Ils seront très fiers de me voir épouser le
dieu des Turcs, mais sachez leur raconter un très beau conte car ils les
aiment énormément; ma mère les veut moraux et distingués, mais père les
apprécie très gais, que l'on puisse rire.

--Bien! Je n'apporterai d'autre cadeau de mariage qu'un conte,
répondit-il.

Là-dessus, ils se quittèrent après que la princesse lui eut donné un
sabre incrusté de pièces d'or, et c'est cela surtout qui pouvait lui
être utile.

Il s'envola, s'acheta une nouvelle robe de chambre et s'assit dans la
forêt pour composer un conte. Il devait être terminé samedi, et ce n'est
pas si facile. Pourtant, quand vint le samedi, c'était fait.

Le roi, la reine et toute la cour prenaient le thé chez la princesse et
l'attendaient. Il fut reçu avec beaucoup de gentillesse.

--Voulez-vous nous raconter une histoire? demanda la reine, une
histoire d'un esprit profond et instructif.

--Mais qui fait quand même rire, dit le roi.

--Je veux bien, dit-il. Et il se mit à raconter.

Il y avait une fois un paquet d'allumettes, très fières de leur origine.
Leur ancêtre, un grand sapin, dont elles étaient toutes nées, avait été
un grand, vieil arbre, dans la forêt. Les allumettes se trouvaient
maintenant sur une tablette entre un briquet et une vieille marmite de
fer, et elles parlaient de leur jeunesse.

--Quand nous étions parmi les rameaux verts, soupiraient-elles, on peut
dire que c'était la belle vie. C'était matin et soir thé de diamants
--la rosée--toute la journée le soleil quand il brillait--et les
oiseaux pour nous raconter des histoires.

Et nous nous sentions riches! Les arbres à feuillage n'étaient vêtus
que l'été. Nous, nous avions les moyens d'être habillées de vert été
comme hiver. Mais les bûcherons sont venus et ça a été la grande
révolution: notre famille fut dispersée.

Notre père le tronc fut placé comme grand mât sur un splendide navire
qui pouvait faire le tour du monde, s'il le voulait; les autres
branches furent utilisées ailleurs, et notre sort, à nous, est
maintenant d'allumer les lumières pour les gens du commun. C'est
pourquoi nous, gens de qualité, avons échoué à la cuisine.

--Mon histoire est toute différente, dit la marmite. Depuis que je suis
venue au monde, on m'a récurée et fait bouillir tant de fois! Je
pourvois au substantiel et suis réellement la personne la plus
importante de la maison. Ma seule joie c'est, après le repas, de
m'étendre propre et récurée sur une planche et de tenir la conversation
avec les camarades. Mais à l'exception du seau d'eau qui, de temps en
temps, descend dans la cour, nous vivons très renfermés. Notre seul
agent d'information est le panier à provisions, mais il parle avec tant
d'agitation du gouvernement et du peuple! Oui, l'autre jour, un vieux
pot, effrayé de l'entendre, est tombé et s'est cassé en mille morceaux
--il a des idées terriblement avancées, vous savez!

--Tu parles trop, dit le briquet. Son acier frappa la pierre à fusil qui
lança des étincelles. Tâchons plutôt de passer une soirée un peu gaie.

--Oui, dirent les allumettes. Cherchons qui sont, ici, les gens du plus
haut rang.

--Non, je n'aime pas à parler de moi, dit le pot de terre, ayons une
soirée de simple causerie. Je commencerai. Racontons quelque chose que
chacun a vécu, c'est bien facile et si amusant.
