pleurer si fort que le sceptre et la pomme roulèrent à terre, il dut
s'essuyer les yeux.

--Renonce, disait-il, ça tournera mal pour toi comme pour tous les
autres. Viens voir ici.

Il conduisit le jeune homme dans le jardin de la princesse, absolument
terrifiant. Dans les branches des arbres pendaient trois, quatre fils de
rois qui avaient sollicité la main de la princesse mais n'avaient pu
résoudre l'énigme qu'elle leur proposait. Chaque fois que le vent
soufflait, leurs squelettes s'entrechoquaient et les petits oiseaux
épouvantés n'osaient plus venir là, des ossements humains servaient de
tuteurs pour les fleurs et, dans tous les pots, grimaçaient des têtes de
morts. Quel jardin pour une princesse!

--Tu vois, dit le vieux roi, il en ira de toi comme des autres,
maintenant que tu sais, abandonne! Tu me rends vraiment malheureux,
tout ceci me fend le coeur.

Johannès baisa la main du vieux roi affirmant que tout irait bien
puisqu'il était si amoureux de la ravissante princesse.

À ce moment, la princesse à cheval, suivie de ses dames d'honneur, entra
dans la cour du château. Ils allèrent donc au-devant d'elle pour la
saluer. Charmante, elle tendit la main au jeune homme qui l'en aima
encore davantage. Bien sûr il était impossible qu'elle fût une sorcière
vilaine et méchante ce dont tout le monde l'accusait.

Ils montèrent dans le grand salon, de petits pages offrirent des
confitures et des croquignoles, mais le vieux roi était si triste qu'il
ne pouvait rien manger. Il fut alors décidé que Johannès monterait au
château le lendemain matin, les juges et tout le conseil y siégeraient
et entendraient comment il se tirerait de l'épreuve. S'il en triomphait,
il lui faudrait revenir deux fois, mais personne encore n'avait donné de
réponse à la première question, c'est pourquoi ils avaient tous perdu la
vie. Johannès n'était nullement inquiet de ce qu'il lui arriverait, il
était au contraire joyeux, ne pensait qu'à la belle princesse et
demeurait convaincu que le bon Dieu l'aiderait. Comment? Il n'en avait
aucune idée et, de plus, ne voulait pas y penser. Il dansait tout au
long de la route en retournant à l'auberge où l'attendait son camarade.

Là, il ne tarit pas sur la façon charmante dont la princesse l'avait
reçu et sur sa beauté. Il avait hâte d'être au lendemain, de monter au
château, de tenter sa chance. Mais son camarade hochait la tête tout
triste.

--J'ai tant d'amitié pour toi, disait-il, nous aurions pu rester
ensemble longtemps encore et il me faut déjà te perdre. Pauvre cher
garçon. J'ai envie de pleurer mais je ne veux pas troubler ta joie en
cette dernière soirée qui nous reste. Soyons gais, très gais, demain
quand tu seras parti, je pourrai pleurer.

Dans la ville, le peuple avait très vite appris qu'il y avait un nouveau
prétendant et il y régnait une grande désolation.

Le théâtre était fermé, dans les pâtisseries on avait noué un crêpe noir
autour des petits cochons en sucre, le roi et les prêtres étaient à
genoux dans l'église.

Le soir, le compagnon de route prépara un grand bol de punch et dit à
son ami que maintenant il fallait être très gai et boire à la santé de
la princesse. Quand Johannès eut bu les deux verres de punch, il fut
pris d'un grand sommeil. Son camarade le prit doucement sur sa chaise et
le porta au lit, puis il prit les grandes ailes qu'il avait coupées au
cygne, les fixa fermement à ses épaules, mit dans sa poche la plus
grande des verges que lui avait données la vieille femme à la jambe
cassée, ouvrit la fenêtre et s'envola par-dessus la ville, tout droit au
château.

Le silence régnait sur la ville. Quand l'horloge sonna minuit moins le
quart, la fenêtre s'ouvrit et la princesse s'envola en grande cape
blanche avec de longues ailes noires par-dessus la ville, vers une haute
montagne. Le camarade de route se rendit invisible de sorte qu'elle ne
pouvait pas du tout le voir, il vola derrière elle et la fouetta
jusqu'au sang tout au long de la route. Quelle course à travers les airs!
Le vent s'engouffrait dans sa cape qui s'étalait de tous côtés.

--Quelle grêle! Quelle grêle! soupirait la princesse à chaque coup de
fouet qu'elle recevait. Mais c'était bien fait pour elle.

Elle atteignit enfin la montagne et frappa. Un roulement de tonnerre se
fit entendre quand la montagne s'ouvrit et la princesse entra suivie du
compagnon que personne ne pouvait voir puisqu'il était invisible. Ils
traversèrent un long corridor aux murs étincelant étrangement. C'étaient
des milliers d'araignées phosphorescentes. Ils arrivèrent ensuite dans
une grande salle construite d'argent et d'or, des fleurs rouges et
bleues larges comme des tournesols flamboyaient sur les murs, mais on ne
pouvait pas les cueillir car leurs tiges étaient d'ignobles serpents
venimeux et les fleurs du feu sortaient de leurs gueules.

Tout le plafond était tapissé de vers luisants et de chauves-souris bleu
de ciel qui battaient de leurs ailes translucides. L'aspect en était
fantastique.

Au milieu du parquet un trône était placé, porté par quatre squelettes
de chevaux dont les harnais étaient faits d'araignées rouge feu. Le
trône lui-même était de verre très blanc, les coussins pour s'y asseoir
de petites souris noires se mordant l'une l'autre la queue et, au-dessus
un dais de toiles d'araignées roses s'ornait de jolies petites mouches
vertes scintillant comme des pierres précieuses. Un vieux sorcier,
