



Le compagnon de route


Le pauvre Johannès était très triste, son père était très malade et rien
ne pouvait le sauver. Ils étaient seuls tous les deux dans la petite
chambre, la lampe, sur la table, allait s'éteindre, il était tard dans
la soirée.

--Tu as été un bon fils! dit le malade. Notre-Seigneur t'aidera
sûrement à faire ta vie.

Il le regarda de ses yeux graves et doux, respira profondément et mourut:
on aurait dit qu'il dormait. Mais Johannès pleurait, il n'avait plus
personne au monde maintenant, ni père, ni mère, ni soeur, ni frère.
Pauvre Johannès! Agenouillé près du lit, il baisait la main de son
père, pleurait encore amèrement mais à la fin ses yeux se fermèrent et
il s'endormit la tête contre le dur bois du lit.

Alors il fit un rêve étrange, il voyait le soleil et la lune s'incliner
devant lui et il voyait son père, frais et plein de santé, il
l'entendait rire comme il avait toujours ri quand il était de très bonne
humeur. Une ravissante jeune fille portant une couronne sur ses beaux
cheveux longs lui tendait la main et son père lui disait:

--Tu vois, Johannès, voici ta fiancée, elle est la plus charmante du
monde.

Il s'éveilla et toutes ces beautés avaient disparu, son père gisait mort
et glacé dans le lit, personne n'était auprès d'eux, pauvre Johannès!

La semaine suivante le père fut enterré. Johannès suivait le cercueil,
il ne pourrait plus jamais voir ce bon père qui l'aimait tant, il
entendait les pelletées de terre tomber sur la bière dont il
n'apercevait plus qu'un dernier coin, à la pelletée suivante elle avait
entièrement disparu, il lui sembla que son coeur allait se briser tant
il avait de chagrin. Autour de lui on chantait un cantique si beau que
les yeux de Johannès se mouillèrent encore de larmes. Il pleura et cela
lui fit du bien. Le soleil brillait sur les arbres verdoyants comme s'il
voulait lui dire:

--Ne sois pas si triste, Johannès, vois comme le ciel bleu est beau,
c'est là-haut qu'est ton père et il prie le Bon Dieu que tout aille
toujours bien pour toi.

«Je serai toujours bon! pensa Johannès, afin de monter au ciel auprès
de mon père, quelle joie ce sera de nous revoir.

Johannès se représentait cette félicité si nettement qu'il en souriait.

Dans les marronniers les oiseaux gazouillaient. Quiqui! Quiqui! Ils
étaient gais quoique ayant assisté à l'enterrement parce qu'ils savaient
bien que le mort était maintenant là-haut dans le ciel, qu'il avait des
ailes bien plus belles et plus grandes que les leurs et qu'il était un
bienheureux pour avoir toujours vécu dans le bien--et les petits
oiseaux s'en réjouissaient. Johannès les vit quitter les arbres à
tire-d'aile et s'en aller dans le vaste monde, il eut une grande envie
de s'envoler avec eux. Mais auparavant il tailla une grande croix de
bois pour la placer sur la tombe et quand vers le soir il l'y apporta,
la tombe avait été sablée et plantée de fleurs par des étrangers qui
avaient voulu marquer ainsi leur attachement à son cher père qui n'était
plus.

De bonne heure le lendemain Johannès fit son petit baluchon, cacha dans
sa ceinture tout son héritage--une cinquantaine de _riksdalers_ et
quelques _skillings_ d'argent--avec cela il voulait parcourir le monde.
Mais il se rendit d'abord au cimetière et devant la tombe de son père
récita son Pater et dit:

--Au revoir, mon père bien-aimé! Je te promets d'être toujours un homme
de devoir, ainsi tu peux prier le Bon Dieu que tout aille bien pour moi.

Dans la campagne où marchait Johannès, les fleurs dressaient leurs têtes
fraîches et gracieuses que la brise caressait. Elles semblaient dire au
jeune homme:

--Sois le bienvenu dans la verdure de la campagne. N'est-ce pas joli,
ici?

Sur la route, Johannès se retourna pour voir encore une fois la vieille
église où, petit enfant, il avait été baptisé, où chaque dimanche avec
son père il avait chanté des psaumes et alors, tout en haut dans les
ajours du clocher, il aperçut le petit génie de l'église coiffé de son
bonnet rouge pointu. Il s'abritait les yeux du soleil avec son bras
replié. Johannès lui fit un signe d'adieu et le petit génie agita son
bonnet rouge, mit la main sur son coeur et lui envoya de ses doigts
mille baisers.

Johannès, tout en marchant, songeait à ce qu'il allait voir dans le
monde vaste et magnifique. Il ne connaissait pas les villes qu'il
traversait, ni les gens qu'il rencontrait, il était vraiment parmi des
étrangers.

La première nuit, il dut se coucher pour dormir dans une meule de foin
mais il trouva cela charmant, le roi lui-même n'aurait pu être mieux
logé. Le champ avec le ruisseau et la meule de foin sous le bleu du
ciel, n'était-ce pas là une très jolie chambre à coucher? Le gazon vert
