
Devant chaque château de petits princes montaient la garde, ils
portaient armes avec des sabres d'or et faisaient pleuvoir des raisins
secs et des soldats de plomb. C'étaient de véritables princes!

Hjalmar naviguait tantôt à travers des forêts, tantôt à travers
d'immenses salles ou à travers une ville. Il lui arriva même de
traverser la ville où habitait sa bonne d'enfant, celle qui le portait
dans ses bras quand il était tout petit et qui l'aimait tant. Elle lui
fit des signes et lui sourit et chanta cet air charmant qu'elle avait,
elle-même, composé pour lui:


    _Je pense à toi à toute heure_
    _Mon cher petit Hjalmar chéri._
    _C'est moi qui baisais ta petite bouche_
    _Et aussi ton front, tes joues vermeilles._
    _Je t'ai entendu dire tes premiers mots_
    _Et puis il a fallu te quitter._
    _Que Notre-Seigneur te bénisse ici-bas_
    _Mon bel ange descendu des cieux._


Tous les oiseaux chantaient avec elle, les fleurs dansaient sur leur
tige et les vieux arbres dodelinaient de la tête comme si Ole
Ferme-l'oeil eût aussi, pour eux, raconté cette histoire.




Mercredi


Oh! comme la pluie tombait au-dehors. Hjalmar l'entendait même dans son
sommeil et quand Ole Ferme-l'oeil entrouvrit une fenêtre, il vit que
l'eau montait jusqu'au ras du chambranle. Un vrai lac. Mais un
magnifique navire mouillait devant la maison.

--Viens-tu avec nous, petit Hjalmar? dit Ole Ferme-l'oeil. Tu pourras
voyager cette nuit dans les pays étrangers et être de retour demain
matin.

Et voilà Hjalmar, dans son costume du dimanche, debout sur le magnifique
navire.

Le temps devint aussitôt radieux. Ils naviguèrent de par les rues,
croisèrent devant l'église et bientôt ils furent en pleine mer. On alla
si loin qu'on ne voyait plus aucune terre, mais seulement une troupe de
cigognes qui venaient aussi du Danemark et allaient vers les pays
chauds. Elles se suivaient l'une derrière l'autre et avaient déjà volé
si longtemps, si longtemps! L'une d'elles était très fatiguée, ses
ailes ne pouvaient plus la porter, elle était la dernière de la file.
Bientôt elle fut loin derrière les autres, elle volait de plus en plus
bas, donna encore quelques faibles coups d'ailes, mais en vain, elle
toucha de ses pieds le cordage du bateau, glissa le long de la voile et
poum! la voilà sur le pont.

Le mousse la prit et l'enferma dans le poulailler avec les poules, les
canards et les dindons; la pauvre cigogne était toute confuse de cette
compagnie.

--En voilà un drôle d'oiseau, dirent les poules.

--Nous sommes bien tous d'accord, elle est stupide.

--Bien sûr, elle est stupide, gloussa le dindon.

Alors la cigogne se tut et rêva de son Afrique.

--Comme vous avez là de jolies longues jambes maigres, dit la dinde.
Combien en vaut l'une?

--Coin, coin, coin, ricanaient les canards.

Mais la cigogne fit celle qui n'a rien entendu.

--Vous pourriez bien rire avec nous, dit le dindon, car c'était très
spirituel ou bien peut-être n'était-ce pas d'un goût assez relevé pour
vous, si haut perchée! Glouglou, madame n'aime pas la plaisanterie.
Alors, soyons spirituels entre nous.

Et les poules de glousser et les canards de cancaner. Coin! Coin! Coin!
C'était extraordinaire comme ils se trouvaient drôles.

Mais Hjalmar alla droit au poulailler, ouvrit la porte, appela la
cigogne qui sautilla sur le pont jusqu'à lui; elle s'était reposée et
saluait Hjalmar comme pour le remercier, puis elle étendit ses ailes et
s'envola vers les pays chauds tandis que les poules gloussaient, que les
canards faisaient coin, coin, et que la tête du dindon devenait toute
rouge.

--Demain on fera une soupe de vous tous, disait Hjalmar et il s'éveilla,
couché dans son petit lit.

C'était un voyage extraordinaire qu'Ole Ferme-l'oeil lui avait fait
faire....




