et bafoué et à qui on avait offert du vin dans un bas. La probité et
l'activité sont de bons auxiliaires; du cordonnier, ils firent le
maître du château. Mais à partir de ce moment, on n'y joua plus aux
cartes.

--C'est une mauvaise invention, disait le maître. Elle date du jour où
le diable vit la Bible. Il voulut faire quelque chose de semblable et
inventa le jeu de cartes.

Le nouveau maître se maria; et avec qui? Avec la petite gardeuse
d'oies qui était toujours demeurée gentille, humble et bonne. Dans ses
nouveaux habits, elle paraissait aussi élégante que si elle était née de
haute condition. Comment tout cela arriva-t-il? Ah! c'est un peu trop
long à raconter; mais cela eut lieu et, encore, le plus important nous
reste à dire.

On menait une vie très agréable au vieux manoir. La mère s'occupait
elle-même du ménage; le père prenait sur lui toutes les affaires du
dehors. C'était une vraie bénédiction; car, là où il y a déjà du
bien-être, tout changement ne fait qu'en apporter un peu plus. Le vieux
château fut nettoyé et repeint; on cura les fossés, on planta des
arbres fruitiers. Tout prit une mine attrayante. Le plancher lui-même
était brillant comme du cuivre poli. Pendant les longs soirs d'hiver, la
maîtresse de la maison restait assise dans la grande salle avec toutes
ses servantes, et elle filait de la laine et du lin. Chaque dimanche
soir, on lisait tout haut un passage de la Bible. C'était le conseiller
de justice qui lisait, et le conseiller n'était autre que le cordonnier
colporteur, élu à cette dignité sur ses vieux jours. Les enfants
grandissaient, car il leur était né des enfants; s'ils n'avaient pas
tous des dispositions remarquables, comme cela arrive dans chaque
famille, du moins tous avaient reçu une excellente éducation.

Le saule, lui, était devenu un arbre magnifique qui grandissait libre et
non taillé.

--C'est notre arbre généalogique! disaient les vieux maîtres; il faut
l'honorer et le vénérer, enfants.

Et même les moins bien doués comprenaient un tel conseil.

Cent années passèrent.

C'était de nos jours. Le lac était devenu un marécage; le vieux château
était en ruines. On ne voyait là qu'un petit abreuvoir ovale et un coin
des fondations à côté; c'était ce qui restait des profonds fossés de
jadis. Il y avait là aussi un vieil et bel arbre qui laissait tomber ses
branches. C'était l'arbre généalogique. On sait combien un saule est
superbe quand on le laisse croître à sa guise. Il était bien rongé au
milieu du tronc, de la racine jusqu'au faîte; les orages l'avaient bien
un peu abîmé, mais il tenait toujours, et dans les fentes où le vent
avait apporté de la terre, poussaient du gazon et des fleurs. Tout en
haut du tronc, là où les grandes branches prenaient naissance, il y
avait tout un petit jardin avec des framboisiers et des aubépines. Un
petit arbousier même avait poussé, mince et élancé, sur le vieil arbre
qui se reflétait dans l'eau noire de l'abreuvoir. Un petit sentier
abandonné traversait la cour tout près de là. Le nouveau manoir était
sur le haut de la colline, près de la forêt. On avait de là une vue
superbe.

La demeure était grande et magnifique, avec des vitres si claires qu'on
pouvait croire qu'il n'y en avait pas.

Rien n'était en discordance.»Tout à sa place!» était toujours le mot
d'ordre. C'est pourquoi tous les tableaux qui, jadis, avaient eu la
place d'honneur dans le vieux manoir étaient suspendus maintenant dans
un corridor. N'étaient-ce pas des «croûtes», à commencer par deux
vieux portraits représentant, l'un, un homme en habit rouge, coiffé
d'une perruque, l'autre, une dame poudrée, les cheveux relevés, une rose
à la main? Une grande couronne de feuilles de saule les entourait. Il y
avait de grands trous ronds dans la toile; ils avaient été faits par
les jeunes barons qui, tirant à la carabine, prenaient pour cible les
deux pauvres vieux, le conseiller de justice et sa femme, les deux
ancêtres de la maison. Le fils du pasteur était précepteur au château.
Il mena un jour les petits barons et leur soeur aînée, qui venait d'être
confirmée, par le petit sentier qui conduisait au vieux saule.

Quand on fut au pied de l'arbre, le plus jeune des barons voulut se
tailler une flûte comme il l'avait déjà fait avec d'autres saules, et le
précepteur arracha une branche.

--Oh! ne faites pas cela! s'écria, mais trop tard, la petite fille.
C'est notre illustre vieux saule! Je l'aime tant! On se moque de moi
pour cela, à la maison, mais cela m'est égal. Il y a une légende sur le
vieil arbre....

Elle conta alors tout ce que nous venons de dire au sujet de l'arbre, du
vieux château, de la gardeuse d'oies et du colporteur dont la famille
illustre et la jeune baronne elle-même descendait.

Ces braves gens ne voulaient pas se laisser anoblir, dit-elle.»Chacun
et chaque chose à sa place» était leur devise. L'argent ne leur
semblait pas un titre suffisant pour qu'on les élevât au-dessus de leur
rang. Ce fut leur fils, mon grand-père, qui devint baron. Il avait de
grandes connaissances et était très considéré et très aimé du prince et
de la princesse qui l'invitaient à toutes leurs fêtes. C'était lui que
la famille révérait le plus, mais je ne sais pourquoi, il y a en moi
quelque chose qui m'attire surtout vers les deux ancêtres. Ils devaient
être si affables, dans leur vieux château où la maîtresse de la maison
filait assise au milieu de ses servantes et où le maître lisait la Bible
tout haut.
