--C'est charmant, c'est tout à fait charmant! répondit le ministre en
mettant ses lunettes. Ce dessin et ces couleurs... oui, je dirai au
grand-duc que j'en suis très content.

--C'est heureux pour nous, dirent les deux tisserands. Et ils se mirent
à lui montrer des couleurs et des dessins imaginaires en leur donnant
des noms.

Le vieux ministre prêta la plus grande attention, pour répéter au
grand-duc toutes leurs explications. Les fripons demandaient toujours de
l'argent de la soie et de l'or; il en fallait énormément pour ce tissu.
Bien entendu qu'ils empochèrent le tout; le métier restait vide et ils
travaillaient toujours.

Quelques temps après, le grand-duc envoya un autre fonctionnaire honnête
pour examiner l'étoffe et voir si elle s'achevait. Il arriva à ce
nouveau député la même chose qu'au ministre; il regardait toujours,
mais ne voyait rien.

--N'est-ce pas que le tissu est admirable? demandèrent les deux
imposteurs en montrant et expliquant le superbe dessin et les belles
couleurs qui n'existaient pas.

«Cependant je ne suis pas niais!» pensait l'homme.»C'est donc que je
ne suis capable de remplir ma place? C'est assez drôle, mais je
prendrai bien garde de la perdre.» Puis il fit l'éloge de l'étoffe, et
témoigna toute son admiration pour le choix des couleurs et le dessin.

--C'est d'une magnificence incomparable, dit-il au grand-duc, et toute
la ville parla de cette étoffe extraordinaire.

Enfin, le grand-duc lui-même voulut la voir pendant qu'elle était encore
sur le métier. Accompagné d'une foule d'hommes choisis, parmi lesquels
se trouvaient les deux honnêtes fonctionnaires, il se rendit auprès des
adroits filous qui tissaient toujours, mais sans fil de soie et d'or, ni
aucune espèce de fil.

--N'est-ce pas que c'est magnifique! dirent les deux honnêtes
fonctionnaires. Le dessin et les couleurs sont dignes de Votre Altesse.

Et ils montrèrent du doigt le métier vide, comme si les autres avaient
pu y voir quelque chose.

«Qu'est-ce donc?» pensa le grand-duc, «je ne vois rien. C'est
terrible. Est-ce que je ne serais qu'un niais? Est-ce que je serais
incapable de gouverner? Jamais rien ne pouvait arriver de plus
malheureux.» Puis tout à coup il s'écria:

--C'est magnifique! J'en témoigne ici toute ma satisfaction. Il hocha
la tête d'un air content, et regarda le métier sans oser dire la vérité.

Toutes les gens de sa suite regardèrent de même, les uns après les
autres, mais sans rien voir, et ils répétaient comme le grand-duc:
«C'est magnifique!» Ils lui conseillèrent même de revêtir cette
nouvelle étoffe à la première grande procession.»C'est magnifique!
c'est charmant! c'est admirable!» exclamaient toutes les bouches, et
la satisfaction était générale. Les deux imposteurs furent décorés, et
reçurent le titre de gentilshommes tisserands. Toute la nuit qui précéda
le jour de la procession, ils veillèrent et travaillèrent à la clarté de
seize bougies. La peine qu'ils se donnaient était visible à tout le
monde. Enfin, ils firent semblant d'ôter l'étoffe du métier, coupèrent
dans l'air avec de grands ciseaux, cousirent avec une aiguille sans fil,
après quoi ils déclarèrent que le vêtement était achevé. Le grand-duc,
suivi de ses aides de camp, alla examiner, et les filous, levant un bras
en l'air comme s'ils tenaient quelque chose, dirent:

--Voici le pantalon, voici l'habit, voici le manteau. C'est léger comme
de la toile d'araignée. Il n'y a pas danger que cela vous pèse sur le
corps, et voilà surtout en quoi consiste la vertu de cette étoffe.

--Certainement, répondirent les aides de camp, mais ils ne voyaient
rien, puisqu'il n'y avait rien.

--Si Votre Altesse daigne se déshabiller, dirent les fripons, nous lui
essayerons les habits devant la grande glace. Le grand-duc se
déshabilla, et les fripons firent semblant de lui présenter une pièce
après l'autre. Ils lui prirent le corps comme pour lui attacher quelque
chose. Il se tourna et se retourna devant la glace.

--Grand Dieu! que cela va bien! quelle coupe élégante! s'écrièrent
tous les courtisans. Quel dessin! quelles couleurs! quel précieux
costume! Le grand maître des cérémonies entra.

--Le dais sous lequel Votre Altesse doit assister à la procession est à
la porte, dit-il.

--Bien! je suis prêt, répondit le grand-duc. Je crois que je ne suis
pas mal ainsi. Et il se tourna encore une fois devant la glace pour bien
regarder l'effet de sa splendeur.

Les chambellans qui devaient porter la queue firent semblant de ramasser
quelque chose par terre; puis ils élevèrent les mains, ne voulant pas
convenir qu'ils ne voyaient rien du tout. Tandis que le grand-duc
cheminait fièrement à la procession sous son dais magnifique, tous les
hommes, dans la rue et aux fenêtres, s'écriaient:

--Quel superbe costume! Comme la queue en est gracieuse! Comme la
coupe en est parfaite! Nul ne voulait laisser voir qu'il ne voyait rien;
il aurait été déclaré niais ou incapable de remplir un emploi. Jamais
les habits du grand-duc n'avaient excité une telle admiration.
