était vieille! Elle marchait toute courbée, s'appuyait sur sa canne et
portait sur le dos un fagot ramassé dans le bois. Dans son tablier
relevé Johannès aperçut trois grandes verges faites de fougères et de
petites branches de saule qui en dépassaient. Lorsqu'elle fut tout près
d'eux, le pied lui manqua, elle tomba et poussa un grand cri. Elle
s'était cassée la jambe, la pauvre vieille.

Johannès voulait tout de suite la porter chez elle, aidé de son
compagnon, mais celui-ci ouvrant son sac à dos, en sortit un pot et
déclara qu'il avait là un onguent qui guérirait sa jambe en moins de
rien. Mais en échange il demandait qu'elle leur fasse cadeau des trois
verges qu'elle avait dans son tablier.

--C'est cher payé! dit la vieille en hochant la tête d'un air bizarre.

Elle ne tenait pas du tout à se séparer des trois verges mais il n'était
pas non plus agréable d'être là par terre, la jambe brisée. Elle lui
donna donc les trois verges et dès qu'il lui eut frotté la jambe avec
l'onguent, la vieille se mit debout et marcha, elle était même bien plus
leste qu'avant.

--Que veux-tu faire de ces verges? demanda Johannès à son compagnon.

--Ça fera trois jolies plantes en pots, répondit-il; elles me plaisent.

Ils marchèrent encore un bon bout de chemin.

--Comme le temps se couvre, dit Johannès en montrant du doigt les épais
nuages. C'est inquiétant.

--Mais non, dit le compagnon de voyage, ce ne sont pas des nuages mais
d'admirables montagnes très hautes, où l'on arrive très au-dessus des
nuages, dans l'air le plus pur et le plus frais. Un paysage de toute
beauté, tu peux m'en croire! Demain nous y atteindrons sans doute.

Ce n'était pas aussi près qu'il y paraissait, ils marchèrent une journée
entière avant d'arriver aux montagnes où les sombres forêts poussaient
droit dans l'azur et où il y avait des rocs grands comme un village
entier. Ce serait une rude excursion que d'arriver là-haut; aussi
Johannès et son compagnon entrèrent-ils dans une auberge pour s'y bien
reposer et rassembler des forces.

En bas, dans la grande salle où l'on buvait, il y avait beaucoup de
monde, un homme y donnait un spectacle de marionnettes. Il venait
d'installer son petit théâtre et le public s'était assis tout autour
pour voir la comédie; au premier rang un gros vieux boucher avait pris
place--la meilleure du reste--, son énorme bouledogue--oh! qu'il
avait l'air féroce--assis à côté de lui ouvrait de grands yeux comme
tous les autres spectateurs. La comédie commença. C'était une histoire
tout à fait bien avec un roi et une reine assis sur un trône de velours.
De jolies poupées de bois aux yeux de verre et portant la barbe se
tenaient près des portes qu'elles ouvraient de temps en temps afin
d'aérer la salle.

C'était vraiment une jolie comédie, mais à l'instant où la reine se
levait et commençait à marcher, le chien fit un bond jusqu'au milieu de
la scène, happa la reine par sa fine taille. On entendit: cric! crac!
C'était affreux!

Le pauvre directeur de théâtre fut tout effrayé et désolé pour sa reine,
la plus ravissante de ses marionnettes, à laquelle le vilain bouledogue
avait coupé la tête d'un coup de dents. Mais ensuite, tandis que le
public s'écoulait, le compagnon de voyage de Johannès déclara qu'il
pourrait réparer et, sortant son pot, il la graissa avec l'onguent qui
avait guéri la pauvre vieille femme à la jambe cassée. Aussitôt
graissée, la poupée fut en bon état, bien plus, elle pouvait remuer
elle-même ses membres délicats--on n'avait nul besoin de tenir sa
ficelle--, elle était semblable à une personne vivante, à la parole
près. Le propriétaire du théâtre était enchanté, il n'avait plus besoin
de manoeuvrer cette poupée, elle dansait parfaitement toute seule ce
dont les autres étaient bien incapables.

La nuit venue, tout le monde étant couché dans l'auberge, quelqu'un se
mit à pousser des soupirs si profonds et pendant si longtemps que tout
le monde se releva pour voir qui pouvait bien se plaindre ainsi. L'homme
qui avait donné la comédie alla vers son petit théâtre d'où provenaient
les soupirs. Toutes les marionnettes--le roi, les gardes--, gisaient
là, pêle-mêle, et c'étaient elles qui soupiraient si lamentablement,
dardant leurs gros yeux de verre, elles désiraient si fort être un peu
graissées comme la reine afin de pouvoir remuer toutes seules. La reine
émue tomba sur ses petits genoux et élevant sa ravissante couronne d'or,
supplia:

--Prenez-la, au besoin, mais graissez mon mari et les gens de ma cour!

À cette prière, le pauvre propriétaire du théâtre et de la troupe de
marionnettes ne put retenir ses larmes tant il avait de la peine, il
promit au compagnon de route de lui donner toute la recette du lendemain
soir s'il voulait seulement graisser quatre ou cinq de ses plus belles
poupées. Le compagnon cependant affirma ne rien demander si ce n'est le
grand sabre que l'autre portait à son côté et dès qu'il l'eut obtenu, il
graissa six poupées, lesquelles se mirent aussitôt à danser et cela avec
tant de grâce que toutes les jeunes filles, les vivantes, qui les
regardaient, se mirent à danser aussi. Le cocher dansait avec la
cuisinière, le valet avec la femme de chambre, et la pelle à feu avec la
pincette, mais ces deux dernières s'écroulèrent dès le premier saut.
Quelle joyeuse nuit!

Le lendemain Johannès partit avec son camarade. Quittant toute la
compagnie, ils grimpèrent sur les montagnes et traversèrent les grandes
