mieux.

--Que m'en donnerais-tu? dit le garçon.

--Donne, dit le paysan. Je change ma poule pour ton sac.

L'échange fait, ils entrèrent à l'auberge. Là notre homme mit son sac
près du four qui était brûlant. L'hôtesse n'y prit pas garde.

Dans la salle il y avait beaucoup de gens: des maquignons, des
marchands de boeufs, pas mal de gens de la campagne, quelques ouvriers
qui jouaient entre eux dans un coin et enfin à un bout de la table, deux
Anglais moitié touristes, moitié marchands, et qui étaient venus à la
ville pour voir si quelque occasion ne se présenterait pas de trouver
une bonne affaire. N'ayant rien rencontré, ils étaient attablés et
regardaient avec indifférence le reste de la salle. On sait que les
Anglais sont presque toujours si riches que leurs poches sont bondées
d'or. De plus ils aiment à parier, à propos de n'importe quoi, rien que
pour se créer une émotion passagère qui les change un instant de leur
froideur continuelle.

Or, voici ce qui arriva:

--Psiii, psiii! entendirent-ils près du four.

--Qu'est-ce? demandèrent-ils.

Le paysan leur conta l'histoire du cheval échangé contre une vache et
ainsi de suite jusqu'aux pommes.

--Tu vas être battu à ton retour, dirent les Anglais. Tu peux t'y
attendre.

--Battu? Non, non! J'aurai un baiser et l'on me dira: «Ce que le
père fait est toujours bien fait.»

--Nous parierions bien un boisseau d'or que tu te trompes; cent livres,
si tu veux.

--Un boisseau me suffit, dit le paysan. Mais moi, je ne puis parier
qu'un boisseau de pommes, et je l'emplirai jusqu'au bord.

--Allons, topons-là! cent livres contre un boisseau de pommes.

Et le pari fut fait.

La carriole de l'aubergiste fut commandée, et tous les trois y montèrent
avec le sac de pommes. Les voici arrivés.

--Bonsoir, la mère!

--Dieu te garde, mon vieux!

--L'échange est fait.

--Ah! tu t'y entends, dit la paysanne pendant que son mari
l'embrassait.

--Oui, j'ai troqué notre cheval contre une vache.

--Dieu soit loué! dit la mère. Je pourrai désormais faire des laitages,
du beurre, du fromage. Excellent échange!

--Oui, mais j'ai ensuite échangé la vache contre une brebis.

--C'est encore mieux. Nous avons juste assez de nourriture pour une
brebis. Nous aurons du lait, du fromage, des bas de laine et des gilets.
Une vache ne donne pas de laine. Comme tu penses à tout!

--Ensuite j'ai troqué le mouton contre une oie.

--Est-ce vrai? Alors, nous pourrons manger de l'oie rôtie à Noël! Tu
penses à tout ce qui peut me faire plaisir, mon bon vieux. C'est bien à
toi. Nous pourrons attacher notre oie dehors avec une ficelle pour
qu'elle ait le temps d'engraisser.

--Oui, mais j'ai troqué mon oie contre une poule.

--Une poule! Oh! la bonne affaire. Elle nous donnera des oeufs. Nous
les ferons couver et nous aurons des poussins. J'ai toujours rêvé d'en
avoir.

--Oui, oui, mais j'ai échangé la poule contre un sac de pommes pourries.

--Cette fois, il faut que je t'embrasse, dit la paysanne ravie. Je te
remercie, mon cher homme. Et il faut que je te raconte tout de suite
quelque chose. Après que tu as été parti ce matin, je me suis demandé ce
que je pourrais te faire de bon pour ton retour. Des oeufs au jambon,
naturellement. J'avais des oeufs mais il fallait bien aussi de la
civette. J'allais donc chez le maître d'école en face. Je savais qu'il
en avait. Mais sa femme est très riche, sans en avoir l'air. Je lui
demandai de me prêter un peu de civette.» Prêter, me dit-elle. Il n'y a
rien dans notre jardin, pas même une pomme pourrie!» Maintenant, c'est
moi qui pourrais lui en prêter, et tout un sac, même. Tu penses si j'en
suis contente, mon petit père!

--Bravo! dirent les deux anglais à la fois. La dégringolade ne lui a
pas enlevé sa gaieté. Cela vaut bien l'argent.

Ils comptèrent au paysan l'or sur la table.
