«Voilà un beau discours, pensa le petit crapaud. Quel grand homme et
comme il siège haut! Et comme il nage bien», s'écria-t-il quand le
père cigogne étendit ses ailes et s'élança dans les airs.

La mère cigogne se mit alors à parler à ses petits, dans le nid, du pays
appelé Égypte, des eaux du Nil, et de tous les magnifiques marais que
l'on trouve dans ce pays lointain. Tout ceci était nouveau pour le petit
crapaud et l'intéressait vivement.

--Il faut que j'aille en Égypte, dit-il. Si seulement la cigogne ou l'un
des petits voulait bien m'emmener, je lui ferai une politesse le jour de
ses noces. N'importe comment, je trouverai moyen d'aller en Égypte. Que
je suis heureux! Le désir que j'éprouve rend certainement plus heureux
que la pierre précieuse dans la tête.

Et c'était justement lui, qui avait le joyau: l'éternel désir de
s'élever plus haut, toujours plus haut, il rayonnait de joie et d'amour
de la vie.

À ce moment, le père cigogne descendit en vol plané; il avait aperçu le
crapaud dans l'herbe et il se saisit de lui sans aucune douceur. Il
serrait le bec, ses grandes ailes battaient avec bruit, ce n'était pas
du tout agréable, mais le petit crapaud savait qu'il montait très haut,
vers l'Égypte, c'est pourquoi ses yeux brillaient et lançaient des
étincelles.

--Couac! couac!

Mort était le petit crapaud. Et que devenaient les étincelles? Les
rayons du soleil emportèrent le joyau qui était dans la tête du petit
animal.




Les cygnes sauvages


Bien loin d'ici, là où s'envolent les hirondelles quand nous sommes en
hiver, habitait un roi qui avait onze fils et une fille, Elisa. Les onze
fils, quoique princes, allaient à l'école avec décorations sur la
poitrine et sabre au côté; ils écrivaient sur des tableaux en or avec
des crayons de diamant et apprenaient tout très facilement, soit par
coeur soit par leur raison; on voyait tout de suite que c'étaient des
princes. Leur soeur Elisa était assise sur un petit tabouret de cristal
et avait un livre d'images qui avait coûté la moitié du royaume. Ah!
ces enfants étaient très heureux, mais ça ne devait pas durer toujours.

Leur père, roi du pays, se remaria avec une méchante reine, très mal
disposée à leur égard. Ils s'en rendirent compte dès le premier jour:
tout le château était en fête; comme les enfants jouaient «à la visite»,
au lieu de leur donner, comme d'habitude, une abondance de gâteaux et
de pommes au four, elle ne leur donna que du sable dans une tasse à thé
en leur disant «de faire semblant».

La semaine suivante, elle envoya Elisa à la campagne chez quelque paysan
et elle ne tarda guère à faire accroire au roi tant de mal sur les
pauvres princes que Sa Majesté ne se souciait plus d'eux le moins du
monde.

--Envolez-vous dans le monde et prenez soin de vous-même! dit la
méchante reine, volez comme de grands oiseaux, mais muets.

Elle ne put cependant leur jeter un sort aussi affreux qu'elle l'aurait
voulu: ils se transformèrent en onze superbes cygnes sauvages et,
poussant un étrange cri, ils s'envolèrent par les fenêtres du château
vers le parc et la forêt.

Ce fut le matin, de très bonne heure qu'ils passèrent au-dessus de
l'endroit où leur soeur Elisa dormait dans la maison du paysan; ils
planèrent au-dessus du toit, tournant leurs longs cous de tous côtés,
battant des ailes, mais personne ne les vit ni ne les entendit, alors il
leur fallut poursuivre très haut, près des nuages, loin dans le vaste
monde. Ils atteignirent enfin une sombre forêt descendant jusqu'à la
grève. La pauvre petite Elisa restait dans la salle du paysan à jouer
avec une feuille verte--elle n'avait pas d'autre jouet--, elle
s'amusait à piquer un trou dans la feuille et à regarder le soleil au
travers, il lui semblait voir les yeux clairs de ses frères.

Lorsqu'elle eut quinze ans, elle rentra au château de son père et quand
la méchante reine vit combien elle était belle, elle entra en grande
colère et se prit à la haïr, elle l'aurait volontiers changée en cygne
sauvage comme ses frères, mais elle n'osa pas tout d'abord, le roi
voulant voir sa fille.

De bonne heure, le lendemain, la reine alla au bain, fait de marbre et
garni de tentures de toute beauté. Elle prit trois crapauds. Au premier,
elle dit:

--Pose-toi sur la tête d'Elisa quand elle entrera dans le bain, afin
qu'elle devienne engourdie comme toi.

--Pose-toi sur son front, dit-elle au second, afin qu'elle devienne
aussi laide que toi et que son père ne la reconnaisse pas.

--Pose-toi sur son coeur, dit-elle au troisième, afin qu'elle devienne
méchante et qu'elle en souffre.

Elle lâcha les crapauds dans l'eau claire qui prit aussitôt une teinte
verdâtre, appela Elisa, la dévêtit et la fit descendre dans l'eau. À
