représentant les jeunes époux: le mari était peint une fleur de chardon
à sa boutonnière. On parla beaucoup de cette fleur et de l'autre, la
dernière, qui brillait comme de l'argent et qu'on devait ciseler sur le
cadre. L'air emporta au loin tout ce qu'on dit.» Ce que c'est que la
vie, dit le chardon: ma fille aînée a trouvé place à une boutonnière,
et mon dernier rejeton a été mis sur un cadre doré. Et moi, où me
mettra-t-on?» L'âne était attaché non loin: il louchait vers le
chardon: «Si tu veux être bien, tout à fait bien, à l'abri de la
froidure, viens dans mon estomac, mon bijou. Approche; je ne puis
arriver jusqu'à toi, ce maudit licou n'est pas assez long.» Le chardon
ne répondit pas à ces avances grossières. Il devint de plus en plus
songeur, et, à force de tourner et retourner ses pensées, il aboutit,
vers Noël, à cette conclusion qui était bien au-dessus de sa basse
condition: «Pourvu que mes enfants se trouvent bien là où ils sont, se
dit-il; moi, leur père, je me résignerai à rester en dehors de la haie,
à cette place où je suis né.

--Ce que vous pensez là vous fait honneur, dit le dernier rayon de
soleil. Aussi vous en serez récompensé.

--Me mettra-t-on dans un pot ou sur un cadre? demanda le chardon.

--On vous mettra dans un conte», eut le temps de répondre le rayon
avant de s'éclipser.




La bergère et le ramoneur


As-tu jamais vu une très vieille armoire de bois noircie par le temps et
sculptée de fioritures et de feuillages? Dans un salon, il y en avait
une de cette espèce, héritée d'une aïeule, ornée de haut en bas de
roses, de tulipes et des plus étranges volutes entremêlées de têtes de
cerfs aux grands bois. Au beau milieu de l'armoire se découpait un homme
entier, tout à fait grotesque; on ne pouvait vraiment pas dire qu'il
riait, il grimaçait; il avait des pattes de bouc, des cornes sur le
front et une longue barbe. Les enfants de la maison l'appelaient le
«sergentmajorgénéralcommandantenchefauxpiedsdebouc ».

Évidemment, peu de gens portent un tel titre et il est assez long à
prononcer, mais il est rare aussi d'être sculpté sur une armoire.

Quoi qu'il en soit, il était là! Il regardait constamment la table
placée sous la glace car sur cette table se tenait une ravissante petite
bergère en porcelaine, portant des souliers d'or, une robe coquettement
retroussée par une rose rouge, un chapeau doré et sa houlette de
bergère. Elle était délicieuse! Tout près d'elle, se tenait un petit
ramoneur, noir comme du charbon, lui aussi en porcelaine. Il était aussi
propre et soigné que quiconque; il représentait un ramoneur, voilà
tout, mais le fabricant de porcelaine aurait aussi bien pu faire de lui
un prince, c'était tout comme.

Il portait tout gentiment son échelle, son visage était rose et blanc
comme celui d'une petite fille, ce qui était une erreur, car pour la
vraisemblance il aurait pu être un peu noir aussi de visage. On l'avait
posé à côté de la bergère, et puisqu'il en était ainsi, ils s'étaient
fiancés, ils se convenaient, jeunes tous les deux, de même porcelaine et
également fragiles.

Tout près d'eux et bien plus grand, était assis un vieux Chinois en
porcelaine qui pouvait hocher de la tête. Il disait qu'il était le
grand-père de la petite bergère; il prétendait même avoir autorité
sur elle, c'est pourquoi il inclinait la tête vers le
«sergentmajorgénéralcommandantenchefauxpiedsdebouc» qui avait demandé la
main de la bergère.

--Tu auras là, dit le vieux Chinois, un mari qu'on croirait presque fait
de bois d'acajou, qui peut te donner un titre ronflant, qui possède
toute l'argenterie de l'armoire, sans compter ce qu'il garde dans des
cachettes mystérieuses.

--Je ne veux pas du tout aller dans la sombre armoire, protesta la
petite bergère, je me suis laissé dire qu'il y avait là-dedans onze
femmes en porcelaine!

--Eh bien! tu seras la douzième. Cette nuit, quand la vieille armoire
se mettra à craquer, vous vous marierez, aussi vrai que je suis Chinois.
Et il s'endormit.

La petite bergère pleurait, elle regardait le ramoneur de porcelaine, le
chéri de son coeur.

--Je crois, dit-elle, que je vais te demander de partir avec moi dans le
vaste monde. Nous ne pouvons plus rester ici.

--Je veux tout ce que tu veux, répondit-il; partons immédiatement, je
pense que mon métier me permettra de te nourrir.

--Je voudrais déjà que nous soyons sains et saufs au bas de la table,
dit-elle, je ne serai heureuse que quand nous serons partis.

Il la consola de son mieux et lui montra où elle devait poser son petit
pied sur les feuillages sculptés longeant les pieds de la table; son
échelle les aida du reste beaucoup.

Mais quand ils furent sur le parquet et qu'ils levèrent les yeux vers
l'armoire, ils y virent une terrible agitation. Les cerfs avançaient la
tête, dressaient leurs bois et tournaient le cou, le
