
Au coucher du soleil les frères rentrèrent. Ils s'effrayèrent de la
trouver muette, craignant un autre mauvais sort jeté par la méchante
belle-mère, mais voyant ses mains, ils se rendirent compte de ce qu'elle
faisait pour eux. Le plus jeune des frères se prit à pleurer et là où
tombaient ses larmes, Elisa ne sentait plus de douleur, les cloques
brûlantes s'effaçaient.

Elle passa la nuit à travailler n'ayant de cesse qu'elle n'eût sauvé ses
frères chéris et tout le jour suivant, tandis que les cygnes étaient
absents, elle demeura à travailler solitaire mais jamais le temps
n'avait volé si vite. Une cotte de mailles était déjà terminée, elle
commençait la seconde.

Alors un cor de chasse sonna dans les montagnes, elle en fut tout
inquiète, le bruit se rapprochait, elle entendait les abois des chiens.
Effrayée, elle se réfugia dans la grotte, lia en botte les orties
qu'elle avait cueillies et démêlées et s'assit dessus.

À ce moment un grand chien bondit hors du hallier suivi d'un autre et
d'un autre encore. Ils aboyaient très fort, couraient de tous côtés, au
bout de quelques minutes tous les chasseurs étaient là devant la grotte
et le plus beau d'entre eux, le roi du pays, s'avança vers Elisa. Jamais
il n'avait vu fille plus belle.

--Comment es-tu venue ici, adorable enfant? s'écria-t-il.

Elisa secoua la tête, elle n'osait parler, le salut et la vie de ses
frères en dépendaient. Elle cacha ses jolies mains sous son tablier pour
que le roi ne vît pas sa souffrance.

--Viens avec moi, dit le roi, ne reste pas ici. Si tu es aussi bonne que
belle, je te vêtirai de soie et de velours, je mettrai une couronne d'or
sur ta tête et tu habiteras le plus riche de mes palais!

Il la souleva et la plaça sur son cheval, mais elle pleurait et se
tordait les mains, alors le roi lui dit:

--Je ne veux que ton bonheur, un jour tu me remercieras!

Et il s'élança à travers les montagnes, la tenant devant lui sur son
cheval et suivi au galop par les autres chasseurs.

Au soleil couchant la magnifique ville royale avec ses églises et ses
coupoles s'étalait devant eux. Le roi conduisit la jeune fille dans le
palais où les jets d'eau jaillissaient dans les salles de marbre, où les
murs et les plafonds rutilaient de peintures, mais elle n'avait pas
d'yeux pour ces merveilles; elle pleurait et se désolait. Indifférente,
elle laissa les femmes la parer de vêtements royaux, tresser ses cheveux
et passer des gants très fins sur ses doigts brûlés.

Alors, dans ces superbes atours, elle était si resplendissante de beauté
que toute la cour s'inclina profondément devant elle et que le roi
l'élut pour fiancée, malgré l'archevêque qui hochait la tête et
murmurait que cette belle fille des bois ne pouvait être qu'une sorcière
qui séduisait le coeur du roi.

Le roi ne voulait rien entendre, il commanda la musique et les mets les
plus rares. Les filles les plus ravissantes dansèrent pour elle. On la
conduisit à travers des jardins embaumés dans des salons superbes, mais
pas le moindre sourire ne lui venait aux lèvres ni aux yeux, la douleur
seule semblait y régner pour l'éternité. Le roi ouvrit alors la porte
d'une petite pièce attenante à celle où elle devait dormir, qui était
ornée de riches tapisseries vertes rappelant tout à fait la grotte où
elle avait habité. La botte de lin qu'elle avait filée avec les orties
était là sur le parquet et au plafond pendait la cotte de mailles déjà
terminée,--un des chasseurs avait emporté tout ceci comme curiosité.

--Ici tu pourras rêver que tu es encore dans ton ancien logis, dit le
roi, voici ton ouvrage qui t'occupait alors, ici, au milieu de tout ton
luxe, tu t'amuseras à repenser à ce temps-là.

Quand Elisa vit ces choses qui lui tenaient tant à coeur, un sourire
joua sur ses lèvres et le sang lui revint aux joues. Elle pensait au
salut de ses frères et baisa la main du roi qui la pressa sur son coeur
et ordonna de sonner toutes les cloches des églises. L'adorable fille
muette des bois allait devenir reine.

L'archevêque avait beau murmuré de méchants propos aux oreilles du roi,
ils n'allaient pas jusqu'à son coeur, la noce devait avoir lieu. C'est
l'archevêque lui-même qui devait mettre la couronne sur la tête de la
mariée et, dans sa malveillance, il enfonça avec tant de force le cercle
étroit sur le front d'Elisa qu'il lui fit mal, mais une douleur
autrement lourde lui serrait le coeur, le chagrin qu'elle avait pour ses
frères. Sa bouche demeurait muette puisqu'un seul mot trancherait leur
vie, mais ses yeux exprimaient un amour profond pour ce roi si bon et si
beau qui ordonnait tout pour son plaisir. Jour après jour, elle
s'attachait à lui davantage. Oh! si elle osait seulement se confier à
lui, lui dire sa souffrance, mais non, il lui fallait être muette,
muette elle devait achever son ouvrage. Aussi se glissait-elle la nuit
hors de leur lit pour aller dans la petite chambre décorée comme la
grotte et là, elle tricotait une cotte de mailles après l'autre. Quand
elle fut à la septième, il ne lui restait plus de lin.

Elle savait que les orties qu'il lui fallait employer poussaient au
cimetière, mais elle devait les cueillir elle-même, comment
pourrait-elle sortir?

«Oh! qu'est-ce que la souffrance à mes doigts à côté du tourment de
mon coeur, pensait-elle, il faut que j'ose, Dieu ne m'abandonnera pas!»
