
--Il ne faut pas abuser des meilleures choses! dit Ole Ferme-l'oeil, je
vais plutôt te montrer quelqu'un; je vais te montrer mon frère, il
s'appelle aussi Ole Ferme-l'oeil mais ne vient jamais plus d'une fois
chez quelqu'un et quand il vient, il le prend avec lui sur son cheval et
il raconte: oh! quelles histoires! Il n'en sait que deux: une si
merveilleusement belle que personne au monde ne pourrait l'imaginer, une
si affreuse et si cruelle--impossible de la décrire.

Et puis il éleva dans ses bras le petit Hjalmar jusqu'à la fenêtre et
lui dit:

--Regarde! voilà mon frère, l'autre Ole Ferme-l'oeil qu'on appelle
aussi la Mort. Tu vois, il n'a pas du tout l'air méchant comme dans les
livres d'images où il n'est qu'un squelette, non, son costume est brodé
d'argent et c'est un bel uniforme de hussard, une cape de velours noir
flotte derrière lui sur le cheval et il va au galop!

Hjalmar vit comment Ole Ferme-l'oeil galopait en entraînant des jeunes
et des vieux sur son cheval, il en plaçait certains devant lui et
d'autres derrière, mais toujours d'abord il demandait:

--Et comment est ton carnet de notes?

Tous répondaient: «Excellent.»

--Faites-moi voir ça! disait-il et il fallait lui montrer le carnet.

Ceux qui avaient «Très bien» ou «Excellent» venaient devant et ils
entendaient une merveilleuse histoire, ceux qui n'avaient que «Passable»
ou «Médiocre», allaient derrière et entendaient l'histoire horrible.
Ils tremblaient et pleuraient, ils voulaient sauter à bas du cheval mais
ils ne le pouvaient plus, ils étaient enchaînés à l'animal.

--Mais la Mort est un très gentil Ole Ferme-l'oeil numéro deux, dit
Hjalmar, je n'en ai pas peur du tout.

--Il ne faut pas en avoir peur, dit Ole, il faut seulement veiller à
avoir un bon carnet de notes.

--Ça, c'est un bon enseignement! murmura le portrait de
l'arrière-grand-père, il est toujours utile de donner son avis!

Et il était fort satisfait.

Et ceci est l'histoire d'Ole Ferme-l'oeil, il viendra sûrement ce soir
vous en raconter lui-même bien davantage.






End of the Project Gutenberg EBook of Contes merveilleux, Tome I, by 
Hans Christian Andersen

*** END OF THIS PROJECT GUTENBERG EBOOK CONTES MERVEILLEUX, TOME I ***

***** This file should be named 18244-8.txt or 18244-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/2/4/18244/

Produced by Chuck Greif and www.ebooksgratuits.com

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
