porterez jusqu'à mes frères chéris.

Sur le varech rejeté par la mer, onze plumes de cygne blanches étaient
tombées, elle en fit un bouquet, des gouttes d'eau s'y trouvaient, rosée
ou larmes, qui eût pu le dire? La plage était déserte mais Elisa ne
sentait pas sa solitude, car la mer est éternellement changeante, bien
plus différente en quelques heures qu'un lac intérieur en une année.

Vers la fin du jour, Elisa vit onze cygnes sauvages avec des couronnes
d'or sur la tête. Ils volaient vers la terre l'un derrière l'autre, et
formaient un long ruban blanc. Vite, la jeune fille remonta le talus et
se cacha derrière un buisson, les cygnes se posèrent tout près d'elle et
battirent de leurs grandes ailes blanches.

Mais à l'instant où le soleil disparut dans les flots, leur plumage de
cygne tomba subitement et elle vit devant elle onze charmants princes:
ses frères.

Elisa poussa un grand cri, ils avaient certes beaucoup changé mais...
elle savait que c'était eux, son coeur lui disait que c'était eux, elle
se jeta dans leurs bras, les appela par leurs noms et ils eurent une
immense joie de reconnaître leur petite soeur, devenue une grande et
ravissante jeune fille. Ils riaient et pleuraient.

--Nous, tes frères, dit l'aîné, nous volons comme cygnes sauvages tant
que dure le jour, mais lorsque vient la nuit, nous reprenons notre
apparence humaine, c'est pourquoi il nous faut toujours au coucher du
soleil prendre soin d'avoir une terre où poser nos pieds car si nous
volions à ce moment dans les nuages, en devenant des hommes, nous
serions précipités dans l'océan profond.

Nous n'habitons pas ici, de l'autre côté de l'océan existe un aussi beau
pays mais le chemin pour y aller est fort long, il nous faut traverser
la mer et il n'y a pas d'île sur le parcours où nous puissions passer la
nuit, un rocher seulement émerge de l'eau, si petit qu'il nous faut nous
serrer l'un contre l'autre pour nous y reposer et quand la mer est
forte, l'eau rejaillit même par-dessus nous, mais nous remercions
cependant Dieu pour ce rocher. Nous y passons la nuit sous notre forme
humaine, s'il n'était pas là nous ne pourrions pas revoir notre chère
patrie car il nous faut deux jours--et les deux plus longs de l'année
--pour faire ce voyage.

Une fois par an seulement il nous est permis de visiter le pays de nos
aïeux. Nous pouvons y rester onze jours! onze jours pour survoler notre
grande forêt et apercevoir de loin notre château natal où vit notre
père, la haute tour de l'église où repose notre mère. Les arbres, les
buissons nous sont ici familiers, ici les chevaux sauvages courent sur
la plaine comme au temps de notre enfance, ici le charbonnier chante
encore les vieux airs sur lesquels nous dansions, ici est notre chère
patrie, ici enfin nous t'avons retrouvée, toi notre petite soeur chérie.
Nous ne pouvons plus rester que deux jours ici, puis il faudra nous
envoler par-dessus la mer vers un pays certes beau, mais qui n'est pas
notre pays. Et comment t'emmènerons-nous? Nous qui n'avons ni barque,
ni bateau?

--Et comment pourrai-je vous sauver? demanda leur petite soeur.

Ils en parlèrent presque toute la nuit.

Elisa s'éveilla au bruissement des ailes des cygnes. Les frères de
nouveau métamorphosés volaient au-dessus d'elle, puis s'éloignèrent tout
à fait; un seul, le plus jeune, demeura en arrière, il posa sa tête sur
les genoux de la jeune fille qui caressa ses ailes blanches. Tout le
jour ils restèrent ensemble, le soir les autres étaient de retour, et
une fois le soleil couché ils avaient repris leur forme réelle.

--Demain, nous nous envolerons d'ici pour ne pas revenir de toute une
année, mais nous ne pouvons pas t'abandonner ainsi. As-tu le courage de
venir avec nous? Mon bras est assez fort pour te porter à travers le
bois, comment tous ensemble n'aurions-nous pas des ailes assez
puissantes pour voler avec toi par dessus la mer?

--Oui, emmenez-moi! dit Elisa.

Ils passèrent toute la nuit à tresser un filet de souple écorce de saule
et de joncs résistants. Ce filet devint grand et solide, Elisa s'y
étendit et lorsque parut le soleil et que les frères furent changés en
cygnes, ils saisirent le filet dans leurs becs et s'envolèrent très
haut, vers les nuages, portant leur soeur chérie encore endormie. Comme
les rayons du soleil tombaient juste sur son visage, l'un des frères
vola au-dessus de sa tête pour que ses larges ailes étendues lui fassent
ombrage.

Ils étaient loin de la terre lorsque Elisa s'éveilla, elle crut rêver en
se voyant portée au-dessus de l'eau, très haut dans l'air. À côté d'elle
étaient placées une branche portant de délicieuses baies mûres et une
botte de racines savoureuses, le plus jeune des frères était allé les
cueillir et les avait déposées près d'elle, elle lui sourit avec
reconnaissance car elle savait bien que c'était lui qui volait au-dessus
de sa tête et l'ombrageait de ses ailes.

--Ils volaient si haut que le premier voilier apparu au-dessous d'eux
semblait une mouette posée sur l'eau. Un grand nuage passait derrière
eux, une véritable montagne sur laquelle Elisa vit l'ombre d'elle-même
et de ses onze frères en une image gigantesque, ils formaient un tableau
plus grandiose qu'elle n'en avait jamais vu, mais à mesure que le soleil
montait et que le nuage s'éloignait derrière eux, ces ombres
fantastiques s'effaçaient.

Tout le jour, ils volèrent comme une flèche sifflant dans l'air, moins
