Elle disait cela pour lui faire peur. Tous les secrétaires-journalistes,
par protestation, firent des taches d'encre sur le parquet.

--Voilà du beau monde! dit Hans le Balourd. Je vois qu'il faut que je
m'en mêle et que je donne à leur patron tout ce que j'ai de mieux.

Il retourna sa poche et lança au maître juré le reste de la boue en
pleine figure.

--Ça, c'est du beau travail! dit la princesse, je n'en aurais pas fait
autant.... Mais j'apprendrai à mon tour à les traiter comme ils le
méritent.

C'est ainsi que Hans le Balourd devint roi, il eut une femme et une
couronne et s'assit sur un trône et c'est le journal qui nous en
informa... mais peut-on vraiment se fier aux journaux?




L'heureuse famille


La plus grande feuille dans ce pays est certainement la feuille de
bardane. Si on la tient devant son petit estomac, on croit avoir un
véritable tablier et si, les jours de pluie, on la pose sur sa tête,
elle vaut presque un parapluie, tant elle est immense. Jamais une
bardane ne pousse isolée; où il y en a une, il y en a beaucoup d'autres
et c'est une nourriture véritablement délicieuse pour les escargots. Je
parle des grands escargots blancs que les gens distingués faisaient
autrefois préparer en fricassée. Il y avait un vieux château où l'on ne
mangeait plus d'escargots, ils avaient presque disparu, mais la bardane,
elle, était plus vivace que jamais, elle envahissait les allées et les
plates-bandes; on ne pouvait en venir à bout, c'était une vraie forêt.
De-ci, de-là s'élevait un prunier ou un pommier, sans lesquels on
n'aurait jamais cru que ceci avait été un jardin. Tout était bardane...
et là-dedans vivaient les deux derniers et très vieux escargots. Ils ne
savaient pas eux-mêmes quel âge ils pouvaient avoir, mais ils se
souvenaient qu'ils avaient été très nombreux, qu'ils étaient d'une
espèce venue de l'étranger, et que c'est pour eux que toute la forêt
avait été plantée. Ils n'en étaient jamais sortis, mais ils savaient
qu'il y avait dans le monde quelque chose qui s'appelait «le château»,
où l'on était apporté pour être cuit, ce qui avait pour effet de vous
faire devenir tout noir, puis on était posé sur un plat d'argent, sans
que l'on puisse savoir ce qui arrivait par la suite. Être cuit, devenir
tout noir et couché sur un plat d'argent, ils ne s'imaginaient pas ce
que cela pouvait être, mais ce devait être très agréable et
supérieurement distingué. Ni la taupe, ni le crapaud, ni le ver de terre
interrogés, ne pouvaient donner là-dessus le moindre renseignement,
aucun d'eux n'avait été cuit. Les vieux escargots blancs savaient qu'ils
étaient les plus nobles de tous, la forêt existait à leur usage unique
et le château était là afin qu'ils puissent être cuits et mis sur un
plat d'argent. Ils vivaient très solitaires, mais heureux et comme ils
n'avaient pas d'enfants, ils avaient recueilli un petit colimaçon tout
ordinaire, qu'ils élevaient comme s'il était leur propre fils. Le petit
ne grandissait guère parce qu'il était d'une espèce très vulgaire. Un
jour, une forte pluie tomba.

--Écoutez comme ça tape sur les feuilles de bardane! dit le père.

--Et les gouttes transpercent tout, dit la mère. Il y en a qui
descendent même le long des tiges. Tout va être mouillé. Quelle chance
d'avoir chacun une bonne maison et le petit aussi. On a fait plus pour
nous que pour toutes les autres créatures, on voit bien que nous sommes
les maîtres du monde! Dès notre naissance, nous avons notre propre
maison et la forêt de bardanes semée pour notre usage. Je me demande ce
qu'il y a au-delà.

--Il n'y a rien au-delà, dit le père. Nulle part, on pourrait être mieux
que chez nous et je n'ai rien à désirer.

--Si, dit la mère, je voudrais être portée au château, être cuite et
mise sur un plat d'argent. Tous nos ancêtres l'ont été et, crois-moi, ce
doit être quelque chose d'extraordinaire.

--Le château est sans doute écroulé, dit le père, ou bien la forêt a
poussé par-dessus, et les hommes n'ont plus pu en sortir. Du reste, il
n'y a rien d'urgent à le savoir. Mais tu es toujours si agitée et le
petit commence à l'être aussi--ne grimpe-t-il pas depuis trois jours le
long de cette tige?--Ne le gronde pas, dit la mère, il grimpe si
prudemment; tu verras, nous en aurons de la satisfaction, et nous
autres vieux n'avons pas d'autre raison d'exister. Mais une chose me
préoccupe: comment lui trouver une femme? Crois-tu que, au loin dans
la forêt, on trouverait encore une jeune fille de notre race?

--Oh! des limaces noires, ça je crois qu'il y en a encore, mais sans
coquille et vulgaires! Et avec ça, elles ont des prétentions. Nous
pourrions en parler aux fourmis qui courent de tous les côtés, comme si
elles avaient quelque chose à faire. Peut-être qu'elles connaîtraient
une femme pour notre petit?

--Je connais la plus belle des belles, dit la fourmi, mais je crains
qu'elle ne fasse pas l'affaire; c'est une reine!

--Qu'est-ce que ça fait, dit le père, a-t-elle une «maison»?

--Un château qu'elle a, dit la fourmi, un merveilleux château de
fourmis, avec sept cents couloirs.

--Merci bien, dit la mère, notre fils n'ira pas dans une fourmilière. Si
