au lit, maintenant je vais décorer ta chambre. Et voilà que toutes les
fleurs en pots devinrent de grands arbres étendant leurs branches
jusqu'au plafond et le long des murs, de sorte que la pièce avait l'air
d'une jolie tonnelle. Toutes les branches étaient couvertes de fleurs
chacune plus belle qu'une rose embaumant délicieusement, et s'il vous
prenait envie de la manger, elle était plus sucrée que de la confiture.
Les fruits brillaient comme de l'or et il y avait aussi des petits pains
mollets, bourrés de raisins, c'était merveilleux. Mais tout à coup, des
gémissements lamentables se firent entendre dans le tiroir de la table
où Hjalmar rangeait ses livres de classe.

--Qu'est-ce que c'est? dit Ole.

Il alla vers la table, ouvrit le tiroir. C'était l'ardoise qui se
trouvait mal parce qu'un chiffre faux s'était introduit dans le calcul,
le crayon d'ardoise sautait et s'agitait au bout de sa ficelle comme
s'il était un petit chien, il aurait voulu corriger le calcul mais il
n'y arrivait pas. Et puis il y avait le cahier d'écriture de Hjalmar, il
se lamentait en dedans que ça faisait mal de l'entendre! Sur chaque
page il y avait des lettres majuscules modèles, chacune avec une petite
lettre à côté d'elle formant une rangée modèle du haut en bas, et à côté
de celles-là, il y en avait qui croyaient être semblables aux modèles,
c'étaient celles que Hjalmar avait écrites, celles-là allaient tout de
travers comme si elles avaient trébuché sur le trait de crayon où elles
auraient dû se poser.

--Regardez! Voilà comment il faut vous tenir, disait le modèle, comme
ça, à côté de moi, d'un seul trait.

--Oh! nous voudrions bien, disaient les lettres de Hjalmar, mais nous
n'y arrivons pas, nous sommes très malades.

--Alors, il faut vous purger, disait Ole Ferme-l'oeil.

--Oh! non, non, criaient-elles.

Et les voilà debout toutes droites que c'en était un plaisir de les
voir.

--Mais maintenant nous n'allons pas raconter d'histoire, dit Ole
Ferme-l'oeil. Il faut que je leur fasse faire l'exercice!

Un deux, un deux! il fit faire l'exercice aux lettres. Elles se
tenaient aussi droites, étaient aussi bien constituées que n'importe
quel modèle, mais une fois Ole Ferme-l'oeil parti, quand Hjalmar alla
les voir, elles étaient aussi lamentables qu'auparavant.




Mardi


Aussitôt que Hjalmar fut au lit, Ole Ferme-l'oeil toucha de sa petite
seringue magique tous les meubles de la chambre, aussitôt ils se mirent
tous à bavarder, mais ils ne parlaient que d'eux-mêmes, sauf le crachoir
qui restait muet mais s'irritait de les voir si vaniteux, ne s'occupant
que d'eux mêmes, ne pensant qu'à eux-mêmes et n'ayant pas la plus petite
pensée pour lui qui, modestement, restait dans son coin et tolérait
qu'on lui crache dessus.

Au-dessus de la commode était suspendue une grande peinture dans un
cadre doré, on y voyait un paysage avec de grands vieux arbres, des
fleurs dans l'herbe, une pièce d'eau et une rivière qui coulait derrière
le bois, passait devant de nombreux châteaux et se jetait au loin dans
la mer libre.

Ole Ferme-l'oeil toucha le tableau de sa seringue, alors les oiseaux
peints commencèrent à chanter, les branches des arbres ondulèrent et les
nuages coururent dans le ciel, on pouvait voir leur ombre se déplacer
sur le paysage.

Ole Ferme-l'oeil souleva Hjalmar jusqu'au cadre et le petit garçon posa
ses jambes dans la peinture et le voilà debout dans l'herbe haute, le
soleil brillait sur lui à travers la ramure.

Il courut jusqu'à l'eau, s'assit dans la barque peinte en rouge et
blanc, les voiles brillaient comme de l'argent et six cygnes portant
chacun un collier d'or autour du cou et une étoile bleue étincelante sur
la tête, tiraient le bateau au long de la verte forêt où les arbres
parlaient de brigands et de sorcières et les fleurs de ravissants petits
elfes et de ce que les papillons leur avaient raconté.

De beaux poissons aux écailles d'or et d'argent nageaient derrière la
barque, de temps en temps ils faisaient un saut et l'eau clapotait, les
oiseaux rouges et blancs, grands et petits, volaient derrière en deux
longues rangées, les moustiques dansaient, les hannetons bourdonnaient,
ils voulaient tous accompagner Hjalmar et ils avaient tous une histoire
à raconter.

Ah! ce fut une belle promenade en bateau! Par moments, les bois
étaient épais et sombres, puis ils devenaient des jardins ensoleillés et
fleuris, avec de grands châteaux de cristal et de marbre. Sur les
balcons se tenaient des princesses qui étaient toutes des petites filles
connues de Hjalmar avec lesquelles il avait déjà joué. Elles étendaient
la main et tendaient chacune le petit cochon de sucre le plus exquis
qu'aucun confiseur n'eût jamais vendu. Hjalmar au passage saisissait par
un bout le petit cochon, la petite fille tenait ferme de l'autre, en
sorte que chacun en avait un morceau, elle le plus petit, Hjalmar de
beaucoup le plus gros.
