qu'aucun pois ne peut aller, ou n'ira jamais plus loin. Je suis le plus
remarquable des cinq de la cosse.

Le ruisseau lui donna raison. Là-haut, à la fenêtre sous le toit, la
petite fille les yeux brillants la rose de la santé aux joues, joignait
les mains au-dessus de la fleur de pois et remerciait Dieu.

Moi, je tiens pour mon pois, disait cependant le ruisseau.




La cloche


Le soir, dans les rues étroites de la grande ville, vers le faubourg,
lorsque le soleil se couchait et que les nuages apparaissaient comme un
fond d'or sur les cheminées noires, tantôt l'un, tantôt l'autre
entendait un son étrange, comme l'écho lointain d'une cloche d'église;
mais le son ne durait qu'un instant: le bruit des passants, des
voitures, des charrettes l'étouffait aussitôt. Un peu hors de la ville,
là où les maisons sont plus écartées les unes des autres et où il y a
moins de mouvement, on voyait beaucoup mieux le beau ciel enflammé par
les rayons du soleil couchant, et on percevait bien le son de la cloche,
qui semblait provenir de la vaste forêt qui s'étendait au loin. C'est de
ce côté que les gens tendaient l'oreille; ils se sentaient pris d'un
doux sentiment de religieuse piété. On finit par se demander l'un à
l'autre: «Il y a donc une église au fond de la forêt? Quel son
sublime elle a, cette cloche! N'irons-nous pas l'entendre de plus près?»
Et, un beau jour, on se mit en route: les gens riches en voiture,
les pauvres à pied; mais, aux uns comme aux autres, le chemin parut
étonnamment long, et lorsque, arrivés à la lisière du bois, ils
aperçurent un talus tapissé d'herbe et de mousse et planté de beaux
saules, ils s'y précipitèrent et s'y étendirent à leur aise. Un
pâtissier de la ville avait élevé là une tente; on se régala chez lui;
mais le monde affluait surtout chez un pâtissier rival qui au-dessus de
sa boutique, avait placé une belle cloche qui faisait un vacarme du
diable. Après avoir bien mangé et s'être reposée, la bande reprit le
chemin de la ville; tous étaient enchanté de leur journée et disaient
que cela avait été for romantique. Trois personnages graves, des savants
de mérite, prétendirent avoir exploré la forêt dans tous les sens, et
racontaient qu'ils avaient fort bien entendu le son de la cloche, mais
qu'il leur avait semblé provenir de la ville. L'un d'eux, qui avait du
talent pour la poésie, fit une pièce habilement rimée, où il comparait
la mélodie de la cloche au doux chant d'une mère qui berce son enfant.
La chose fut imprimée et tomba sous les yeux du roi. Sa Majesté se fit
mettre au fait et déclama alors que celui qui découvrirait d'où venait
ce son recevrait le titre de sonneur du roi et de la cour, et cela même
si le son n'était pas produit par une cloche. Une bonne pension serait
assurée à cette nouvelle dignité. Alléchés par cette perspective, bien
des gens se risquèrent dans la forêt sauvage; il n'y en eut qu'un seul
qui en rapporta une manière d'explication du phénomène. Il ne s'était
guère avancé plus loin que les autres; mais, d'après son récit, il
avait aperçu niché dans le tronc d'un grand arbre un hibou, qui, de
temps en temps, cognait l'écorce pour attraper des araignées ou d'autres
insectes qu'il mangeait pour son dessert. C'est là, pensait il, ce qui
produisait le bruit, à moins que ce ne fût le cri de l'oiseau de
Minerve, répercuté dans le tronc creux. On loua beaucoup la sagacité du
courageux explorateur; il reçut le titre de sonneur du roi et de la
cour, avec la pension. Tous les ans, il publia depuis, sur beau papier,
une dissertation pour faire valoir sa découverte, et tout était pour le
mieux. Survint le grand jour de la confirmation. Le sermon du pasteur
fut plein d'onction et de sentiment; tous ces jeunes adolescents en
furent vivement émus; ils avaient compris qu'ils venaient de sortir de
l'enfance et qu'ils devaient commencer à penser aux devoirs sérieux de
la vie. Il faisait un temps délicieux; le soleil resplendissait;
aussi, tous ensemble, ils allèrent se promener du côté de la forêt.
Voilà que le son de la cloche retentit plus fort, plus mélodieux que
jamais; entraînés par un puissant charme, ils décident de s'en
rapprocher le plus possible.» Assurément, ce n'est pas un hibou, se
dirent ils, qui fait ce bruit.» Trois d'entre eux, cependant,
rebroussèrent chemin. D'abord une jeune fille évaporée, qui attendait à
la maison la couturière et devait essayer la robe qu'elle aurait à
mettre au prochain bal, le premier où elle devait paraître de sa vie.»
Impossible, dit elle, de négliger une affaire si importante.» Puis, ce
fut un pauvre garçon qui avait emprunté son habit de cérémonie et ses
bottines vernies au fils de son patron; il avait promis de rendre le
tout avant le soir, et, en tout cas, il ne voulait pas aventurer au
milieu des broussailles la propriété d'autrui. Le troisième qui rentra
en ville, c'était un garçon qui déclara qu'il n'allait jamais au loin
sans ses parents, et que les bienséances le commandaient ainsi. On se
mit à sourire; il prétendit que c'était fort déplacé; alors, les
autres rirent aux éclats; mais il ne s'en retourna pas moins, très fier
de sa belle et sage conduite. Les autres trottinèrent en avant et
s'engagèrent sur la grande route plantée de tilleuls. Le soleil
pénétrait en rayons dorés à travers le feuillage; les oiseaux
entonnaient un joyeux concert et toute la bande chantait en choeur avec
eux, se tenant par la main, riches et pauvres, roturiers et nobles; ils
étaient encore jeunes et ne regardaient pas trop à la distinction des
rangs; du reste, ce jour là, ne s'étaient-ils pas sentis tous égaux
devant Dieu? Mais bientôt, deux parmi les plus petits se dirent
fatigués et retournèrent en arrière; puis, trois jeunes filles
s'abattirent sur un champ de bleuets et de coquelicots, s'amusèrent à
tresser des couronnes et ne pensèrent plus à la cloche. Lorsqu'on fut
sur le talus planté de saules, on se débanda et, par groupes, ils
allèrent s'attabler chez les pâtissiers.» Oh! qu'il fait charmant ici!
disaient la plupart. Restons assis et reposons-nous. La cloche, il est
probable qu'elle n'existe pas, et que tout cela n'est que fantasmagorie.»
Voilà qu'au même instant le son retentit au fond de la forêt, si
plein, si majestueux et solennel, que tous en furent saisis. Cependant
