--C'est un avertissement du ciel, elle est innocente, murmurait-on tout
bas.

Déjà le bourreau saisissait sa main, alors en toute hâte elle jeta les
onze cottes de mailles sur les cygnes, et à leur place parurent onze
princes délicieux, le plus jeune avait une aile de cygne à la place d'un
de ses bras, car il manquait encore une manche à la dernière tunique
qu'elle n'avait pu terminer.

--Maintenant j'ose parler, s'écria-t-elle, je suis innocente.

Et le peuple, ayant vu le miracle, s'inclina devant elle comme devant
une sainte, mais elle tomba inanimée dans les bras de ses frères, brisée
par l'attente, l'angoisse et la douleur.

--Oui, elle est innocente! dit l'aîné des frères.

Il raconta tout ce qui était arrivé et, tandis qu'il parlait, un parfum
se répandait comme des millions de roses. Chaque morceau de bois du
bûcher avait pris racine et des branches avaient poussé formant un grand
buisson de roses rouges. À sa cime, une fleur blanche resplendissait de
lumière comme une étoile, le roi la cueillit et la posa sur la poitrine
d'Elisa. Alors elle revint à elle.

Toutes les cloches des églises se mirent à sonner d'elles-mêmes et les
oiseaux arrivèrent, volant en grandes troupes. Le retour au château fut
un nouveau cortège nuptial comme aucun roi au monde n'en avait jamais
vu.




Le dernier rêve du chêne


Au sommet de la falaise haute et ardue, en avant de la forêt qui
arrivait jusqu'aux bords de la mer, s'élevait un chêne antique et
séculaire. Il avait justement atteint trois cent soixante-cinq ans; on
ne l'aurait jamais cru en voyant son apparence robuste.

Souvent, par les beaux jours d'été, les éphémères venaient s'ébattre et
tourbillonner gaiement autour de sa couronne; une fois, une de ces
petites créatures, après avoir voltigé longuement au milieu d'une
joyeuse ronde, vint se reposer sur une des belles feuilles du chêne.

--Pauvre mignonne! dit l'arbre, ta vie entière ne dure qu'un jour. Que
c'est peu! Comme c'est triste!

--Triste! répondit le gentil insecte, que signifie donc ce mot que
j'entends parfois prononcer? Le soleil reluit si merveilleusement!
l'air est si bon, si doux! je me sens tout transporté de bonheur.

--Oui, mais dans quelques heures, ce sera fini; tu seras trépassé.

--Trépassé? s'écria l'éphémère. Qu'est-ce encore que ce mot? Toi,
es-tu aussi trépassé?

--Non, j'ai déjà vécu bien des milliers de jours; nos journées ce sont,
à dire vrai, des saisons entières. Mais comment te faire comprendre cela?
C'est une telle longueur de temps que cela doit dépasser tout ce que
tu peux imaginer.

--En effet, je ne me figure pas bien, reprit l'insecte, ce que cela peut
durer, mille jours. N'est-ce pas ce qu'on appelle l'éternité? En tout
cas, si tu vis si longtemps, mon existence compte déjà mille moments où
j'ai été joyeux et heureux. Et, quand tu mourras, est-ce que tout ce bel
univers périra en même temps?

--Non certes, répliqua le chêne, il durera bien plus longtemps que moi;
à mon tour, je ne puis me le figurer.

--Eh bien! alors nous en sommes au même point, sauf que nous calculons
d'une façon différente.

Et l'éphémère reprit sa danse folle et s'élança dans les airs, s'amusant
de l'éclat de ses ailes transparentes qui brillaient comme le plus beau
satin; il respirait à pleins poumons l'air embaumé par les senteurs de
l'églantier, des chèvrefeuilles, du sureau, de la menthe et par l'odeur
du foin coupé; et l'insecte se sentait comme enivré, à force de
respirer ces parfum. La journée continua à être splendide; l'éphémère
se reposa encore plusieurs fois pour recommencer à tournoyer en ronde
avec ses compagnons. Le soleil commença à baisser et l'insecte se sentit
un peu fatigué de toute cette gaieté; ses ailes faiblissaient, et tout
lentement il glissa le long du chêne jusque sur le doux gazon. Il vint à
choir sur la feuille d'une pâquerette, et souleva encore une fois sa
petite tête pour embrasser d'un regard la campagne riante et la mer
bleue. Puis ses yeux se fermèrent; un doux sommeil s'empara de lui:
c'était la mort.

Le lendemain, le chêne vit renaître d'autres éphémères; il s'entretint
avec eux aussi et il les vit de même danser, folâtrer joyeusement et
s'endormir paisiblement en pleine félicité. Ce spectacle se répéta
souvent; mais l'arbre ne le comprenait pas bien; il avait cependant le
temps de réfléchir: car si, chez nous autres hommes, nos pensées sont
interrompues tous les jours par le sommeil, le chêne, lui, ne dort qu'en
hiver; pendant les autres saisons, il veille sans cesse. Le temps
approchait où il allait se reposer; l'automne était à sa fin. Déjà les
taupes commençaient leur sabbat. Les autres arbres étaient déjà
dépouillés, et le chêne aussi perdait tous les jours de ses feuilles.

