Project Gutenberg's Contes merveilleux, Tome I, by Hans Christian Andersen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Contes merveilleux, Tome I

Author: Hans Christian Andersen

Release Date: April 24, 2006 [EBook #18244]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK CONTES MERVEILLEUX, TOME I ***




Produced by Chuck Greif and www.ebooksgratuits.com




Hans Christian Andersen

CONTES MERVEILLEUX

Tome I




Table des matières


L'aiguille à repriser.
Les amours d'un faux col
Les aventures du chardon.
La bergère et le ramoneur.
Le bisaïeul
Le bonhomme de neige.
Bonne humeur.
Le briquet
Ce que le Père fait est bien fait
Chacun et chaque chose à sa place.
Le chanvre.
Cinq dans une cosse de pois.
La cloche.
Le compagnon de route.
Le concours de saut
Le coq de poulailler et le coq de girouette.
Les coureurs.
Le crapaud.
Les cygnes sauvages.
Le dernier rêve du chêne.
L'escargot et le rosier.
La fée du sureau.
Les fleurs de la petite Ida.
Le goulot de la bouteille.
Grand Claus et petit Claus.
Les habits neufs du grand-duc.
Hans le balourd.
L'heureuse famille.
Le jardinier et ses maîtres.
La malle volante.
Le montreur de marionnettes.
Une semaine du petit elfe Ferme-l'oeil
   Lundi.
   Mardi.
   Mercredi.
   Jeudi.
   Vendredi.
   Samedi.
   Dimanche.




L'aiguille à repriser


Il y avait un jour une aiguille à repriser: elle se trouvait elle-même
si fine qu'elle s'imaginait être une aiguille à coudre.

«Maintenant, faites bien attention, et tenez-moi bien, dit la grosse
aiguille aux doigts qui allaient la prendre. Ne me laissez pas tomber;
car, si je tombe par terre, je suis sûre qu'on ne me retrouvera jamais.
Je suis si fine!

--Laisse faire, dirent les doigts, et ils la saisirent par le corps.

--Regardez un peu; j'arrive avec ma suite», dit la grosse aiguille en
tirant après elle un long fil; mais le fil n'avait point de noeud.

Les doigts dirigèrent l'aiguille vers la pantoufle de la cuisinière: le
cuir en était déchiré dans la partie supérieure, et il fallait le
