vous n'avez rien de mieux à nous offrir, nous nous adresserons aux
moustiques blancs; ils volent de tous côtés sous la pluie et dans le
soleil et connaissent la forêt.

--Nous avons une femme pour lui, susurrèrent les moustiques. À cent pas
humains d'ici se tient, sur un groseillier, une petite fille escargot à
coquille qui est là toute seule et en âge de se marier.

--Qu'elle vienne vers lui, dit le père; il possède une forêt de
bardanes, elle n'a qu'un simple buisson.... Alors les moustiques
allèrent chercher la petite jeune fille escargot. On l'attendit huit
jours, ce qui prouve qu'elle était bien de leur race. Ensuite, la noce
eut lieu. Six vers luisants étincelèrent de leur mieux. Du reste, tout
se passa très calmement, le vieux ménage escargots ne supportant ni la
bombance, ni le chahut. Maman escargot tint un émouvant discours--le
père était trop ému--, et c'est toute la forêt de bardanes que le jeune
ménage reçut en dot, les parents disant, comme ils l'avaient toujours
dit, que c'était là ce qu'il y avait de meilleur au monde, et que si les
jeunes vivaient dans l'honnêteté et la droiture et se multipliaient, eux
et leurs enfants auraient un jour l'honneur d'être portés au château,
cuits et mis sur un plat d'argent. Après ce discours, les vieux
rentrèrent dans leur coquille et n'en sortirent plus jamais. Ils
dormaient. Le jeune couple régna sur la forêt et eut une grande
descendance, mais ils ne furent jamais cuits et ils n'eurent jamais
l'honneur du plat d'argent. Ils en conclurent que le château s'était
écroulé, que tous les hommes sur la terre étaient morts. La pluie
battait sur les feuilles de bardane pour leur offrir un concert de
tambours, le soleil brillait afin de donner une belle couleur aux
feuilles de bardane. Ils en étaient très heureux, oui, toute la famille
vivait heureuse.




Le jardinier et ses maîtres


À une petite lieue de la capitale se trouvait un château; ses murailles
étaient épaisses; ses tours avaient des créneaux et des toits pointus.
C'était un ancien et superbe château. Là résidait, mais pendant l'été
seulement, une noble et riche famille. De tous les domaines qu'elle
possédait, ce château était la perle et le joyau. On l'avait récemment
restauré extérieurement, orné et décoré si bien qu'il brillait d'une
nouvelle jeunesse. À l'intérieur régnait le confortable joint à
l'agréable; rien n'y laissait à désirer. Au-dessus de la grande porte
était sculpté le blason de la famille. De magnifiques guirlandes de
roses ciselées dans la pierre entouraient les animaux fantastiques des
armoiries. Devant le château s'étendait une vaste pelouse. On y voyait,
s'élançant au milieu du vert gazon, des bouquets d'aubépine rouge,
d'épine blanche, des parterres de fleurs rares, sans parler des
merveilles que renfermait une grande serre bien entretenue. La noble
famille possédait un fameux jardinier; aussi était-ce un plaisir de
parcourir le jardin aux fleurs, le verger, le potager. Au bout de ce
dernier, il existait encore un reste du jardin des anciens temps.
C'étaient des buissons de buis et d'ifs, taillés en forme de pyramides
et de couronnes. Derrière, s'élevaient deux vieux arbres énormes; ils
étaient si vieux qu'il n'y poussait presque plus de feuilles. On aurait
pu s'imaginer qu'un ouragan ou une trombe les avaient couverts de tas de
boue et de fumier, mais c'étaient des nids d'oiseaux qui occupaient
presque toutes les branches. Là nichait, de temps immémorial, toute une
bande de corneilles et de choucas. Cela formait comme une cité. Ces
oiseaux avaient élu domicile en ce lieu avant tout le monde; ils
pouvaient s'en prétendre les véritables seigneurs; et de fait ils
avaient l'air de mépriser fort les humains qui étaient venus usurper
leur domaine. Toutefois, quand ces êtres d'espèce inférieure, incapables
de s'élever de dessus terre, tiraient quelque coup de fusil dans le
voisinage, corneilles et choucas se sentaient froid dans le dos et
s'enfuyaient à tire-d'aile en criant: rak, rak. Le jardinier parlait
souvent à ses maîtres de ces vieux arbres, prétendant qu'ils gâtaient la
perspective, conseillant de les abattre; on aurait, en outre,
l'avantage d'être ainsi débarrassé de ces oiseaux aux cris discordants,
qui seraient forcés d'aller nicher ailleurs. Les maîtres n'entendaient
nullement de cette oreille-là. Ils ne voulaient pas que les arbres ni
les corneilles disparussent.» C'est, disaient-ils, un vestige de la
vénérable antiquité qu'il ne faut pas détruire. Voyez-vous, cher Larsen,
ajoutaient-ils, ces arbres sont l'héritage de ces oiseaux, nous aurions
tort de le leur enlever.» Larsen, comme vous le saisissez parfaitement,
était le nom du jardinier.» N'avez-vous donc pas assez d'espace,
continuaient les maîtres, pour déployer vos talents? vous avez un grand
jardin aux fleurs, une vaste serre, un immense potager. Que feriez-vous
de plus d'espace?» En effet, ce n'était pas le terrain qui lui
manquait. Il le cultivait, du reste, avec autant d'habileté que de zèle.
Les maîtres le reconnaissaient volontiers. Ils ne lui cachaient pas
cependant qu'ils avaient parfois vu et goûté, chez d'autres, des fleurs
et des fruits qui surpassaient ceux qu'ils trouvaient dans leur jardin.
Le brave homme se chagrinait de cette remarque, car il faisait de son
mieux, il ne pensait qu'à satisfaire ses maîtres, et il connaissait à
fond son métier. Un jour ils le mandèrent au salon et lui dirent, avec
toute la douceur et la bienveillance possible, que la veille, dînant au
château voisin, ils avaient mangé des pommes et des poires si parfumées,
si savoureuses, si exquises, que tous les convives en avaient exprimé
leur admiration.» Ces fruits, poursuivirent les maîtres, ne sont
probablement pas des produits de ce pays-ci; ils viennent certainement
de l'étranger. Mais il faudrait tâcher de se procurer l'espèce d'arbre
qui les porte et l'acclimater. Ils avaient été achetés, à ce qu'on nous
a dit, chez le premier fruitier de la ville. Montez à cheval, allez le
trouver pour savoir d'où il a tiré ces fruits. Nous ferons venir des
greffes de cette sorte d'arbre, et votre habileté fera le reste.» Le
jardinier connaissait parfaitement le fruitier; c'était précisément à
lui qu'il vendait le superflu des fruits de son verger. Il partit à
