
    _Notre chanson arrive comme le vent_
    _Sur le couple nuptial dans la chambre_
    _Tous deux raides comme des baguettes_
    _Ils sont faits de peau de gants_
    _Bravo, bravo pour la peau et les baguettes_
    _Nous le chantons à tous les vents._

Puis on leur offrit tous les cadeaux, ils avaient demandé qu'il n'y eût
rien de comestible car leur amour leur suffisait.

--Allons-nous rester dans le pays ou voyager à l'étranger? demanda le
marié. Ils prirent conseil de l'hirondelle qui avait beaucoup voyagé et
de la vieille poule de la basse-cour qui avait couvé cinq fois des
poussins.

L'hirondelle parla des pays chauds où le raisin pend en grandes et
lourdes grappes, où l'air est doux et où les montagnes ont des couleurs
qu'on ne connaît pas du tout ici.

--Mais ils n'ont pas nos choux verts, dit la poule. J'ai passé un été à
la campagne avec mes poussins, il y avait un coin de gravier où nous
pouvions gratter, et puis il y avait une sortie vers un potager plein de
choux verts. Oh! qu'ils étaient verts. Je ne peux rien m'imaginer de
plus beau.

--Mais un chou est pareil à un autre, dit l'hirondelle, et puis il fait
souvent si mauvais temps ici.

--Oui mais on y est bien habitué.

--Et puis il fait froid, on gèle ici.

--Cela fait beaucoup de bien au chou. D'ailleurs, il arrive que nous
ayons chaud. Il y a quatre ans, nous avons eu un été qui a duré cinq
semaines où il faisait si chaud qu'on suffoquait. Et puis, nous n'avons
pas de ces bêtes venimeuses qu'ils ont là-bas et nous n'avons pas de
brigands. C'est une honte de ne pas trouver notre pays le plus beau du
monde. Vous ne mériteriez pas d'y vivre.

--Moi aussi, j'ai voyagé. J'ai fait plus de douze lieues en voiture,
dans un panier, et je vous assure qu'un voyage n'a rien d'agréable.

--La poule est une femme raisonnable, dit la poupée Bertha. Moi non plus
je n'aime pas voyager dans les montagnes pour monter et descendre tout
le temps! Nous allons tout simplement nous installer là-bas sur le
gravier et nous nous promènerons dans le jardin aux choux.

Et on en resta là.




Samedi


--Vas-tu me raconter des histoires maintenant? dit le petit Hjalmar.

--Nous n'avons pas le temps ce soir, dit Ole en ouvrant au-dessus du
petit son plus beau parapluie. Regarde ces Chinois!

Et tout le parapluie ressemblait à une grande coupe chinoise ornée
d'arbres bleus et de ponts arqués sur lesquels des petits Chinois
hochaient la tête.

--Il faut que le monde entier soit astiqué pour demain, dit encore Ole,
car c'est dimanche. Mon plus grand travail sera de descendre toutes les
étoiles pour les astiquer aussi. Je les prends toutes dans mon tablier
mais il faut d'abord les numéroter et mettre le même chiffre dans les
trous où elles sont fixées là-haut afin de les remettre à leur bonne
place.

--Non, écoutez Monsieur Ferme-l'oeil, vous exagérez, s'écria un portrait
accroché sur le mur contre lequel dormait le petit garçon. Je suis
l'arrière grand-père de Hjalmar. Merci de lui raconter des histoires,
mais vous ne devriez pas lui fausser ses notions. On ne peut pas
décrocher les étoiles et les polir.

--Merci à toi, vieil arrière-grand-père, mais moi je suis encore plus
ancien que toi, je suis un vieux païen, les Romains et les Grecs
m'appelaient le dieu des Rêves. J'ai toujours fréquenté les plus nobles
maisons et j'y vais encore; je sais parler aux petits et aux grands!
Tu n'as qu'à raconter à ton idée maintenant.

Ole Ferme-l'oeil partit là-dessus en emportant son parapluie.




Dimanche


--Bonsoir, dit Ole Ferme-l'oeil, et Hjalmar le salua, puis il se leva et
retourna contre le mur le portrait de l'arrière-grand-père afin qu'il ne
prît pas part à la conversation comme la veille.

--Voilà! tu vas me raconter des histoires, celle des «Cinq pois verts
qui habitaient la même cosse», celle de «l'Os de coq qui faisait la
cour à l'os de poule», celle de «l'Aiguille à repriser si fière
d'elle-même qu'elle se figurait être une aiguille à coudre».
