rossèrent de toutes leurs forces.

--Peaux, des peaux! criaient-ils pour se moquer de lui à leur tour.
Nous allons te tanner la peau et tu pourras la vendre avec les autres;
ce sera du beau maroquin écarlate!

Et en effet, le sang coulait sous les coups furieux qu'il recevait; il
s'enfuit de toute la vitesse de ses jambes et, tout moulu, tout meurtri,
s'échappa enfin de la ville.

«C'est bon, se dit-il, quand il fut de retour chez lui; petit Claus me
payera cela; je m'en vais le tuer.»

Or, en ce même jour la grand-mère de petit Claus venait de trépasser.
Elle n'avait guère été tendre pour lui, elle grondait toujours, mais il
n'en était pas moins très affligé, et il prit le corps de la vieille
femme et le plaça dans son propre lit qu'il avait préalablement bien
chauffé à la bassinoire; il pensait qu'elle n'était peut-être
qu'engourdie, et que la chaleur la ranimerait. Il alluma un bon feu dans
le poêle et il s'assit lui-même pour passer la nuit sur un fauteuil dans
un coin.

Voilà qu'au milieu de la nuit la porte s'ouvre et grand Claus entre une
hache à la main. Il savait où se trouvait le lit de petit Claus, il s'y
dirige sur la pointe des pieds et frappe du côté de l'oreiller un
terrible coup avec sa hache; il fend la tête de la morte.

--Voilà qui est fait, dit-il, maintenant tu ne te railleras plus de moi.

Et il rentre tout gaiement chez lui.

«Quel mauvais caractère il a, ce grand Claus! se dit le petit, qui
n'avait pas bougé ni soufflé mot. Il voulait me tuer; et si ma
grand-mère n'avait pas été morte, c'est elle qu'il aurait assassinée!»

Il rajusta avec art la tête de sa grand-mère, et cacha la blessure sous
un bonnet à dentelles et à rubans. Il mit à la morte ses vêtements du
dimanche. Puis il alla emprunter le cheval de son voisin et l'attela à
sa carriole; il y plaça au fond le corps de la vieille femme, monta sur
le siège et partit pour la ville.

Au lever du soleil il y arriva et s'arrêta devant une grande auberge.

L'aubergiste était très riche et c'était un excellent homme; mais il
avait un terrible défaut: il était colère à l'excès; à la moindre
contrariété, il éclatait comme s'il n'avait été que poudre et salpêtre.

Il était déjà levé et debout sur le seuil de la porte.

--Bonjour, dit-il à petit Claus; te voilà sorti de bien bonne heure!

--Oui, répondit l'autre. Je m'en viens à la ville avec ma grand-mère
pour faire des emplettes. Mais elle ne veut pas descendre de la voiture;
elle est très entêtée. Cependant si vous voulez lui porter un verre de
bon hydromel, je pense qu'elle le prendra volontiers. Mais il faut que
vous lui parliez de votre voix la plus forte; elle n'entend pas bien.

--Oh! elle ne refusera pas mon hydromel, dit l'aubergiste.

Et tandis que petit Claus entrait dans la salle, il alla remplir un
grand verre à son meilleur tonnelet et le porta à la vieille femme
morte, qu'il voyait assise debout au fond de la carriole.

--Voilà un bon verre d'hydromel que vous envoie votre petit-fils,
cria-t-il. Pas de réponse; la morte ne bougea pas.

--N'entendez-vous pas? répéta-t-il en élevant encore la voix, au point
que les vitres en tremblèrent. Votre petit-fils vous envoie ce verre
d'hydromel; jamais vous n'en aurez bu de meilleur.

Et il recommença encore deux ou trois fois. À la fin la colère lui monta
au cerveau en voyant dédaigner son hydromel, dont il était si fier; il
jeta, dans sa fureur, le verre à la tête de la vieille, qui sous le choc
tomba sur le côté.

Petit Claus, qui était aux aguets derrière la fenêtre, se précipita
dehors, et empoignant l'aubergiste au collet:

--Coquin, cria-t-il, tu as tué ma grand-mère! Regarde le trou que tu
lui as fait au front!

--Quel malheur! dit l'aubergiste en se tordant les mains de désespoir.
Voilà ce que c'est d'être emporté et violent. Écoute bien, cher petit
Claus; ne me dénonce pas et je te donnerai un boisseau plein d'argent,
et je ferai enterrer ta grand-mère avec autant de pompe que si c'était
la mienne. Mais jamais tu ne souffleras mot sur ce qui vient de se
passer; la justice me couperait le cou, et c'est tout ce qu'il y a de
plus désagréable.

Petit Claus accepta le marché, reçut un boisseau plein de beaux écus
neufs et sa grand-mère fut magnifiquement enterrée.

Lorsqu'il fut de retour chez lui avec son magot, il envoya de nouveau un
gamin emprunter chez grand Claus un boisseau.

--Quelle est cette plaisanterie? se dit grand Claus. Est-ce que je ne
l'ai pas tué de ma propre main? Je m'en vais aller voir moi-même ce que
cela signifie.

Et il accourut avec le boisseau. Il resta bouche béante et les yeux
