maintenant, il est mort.

Ici repose un homme très heureux, ou plus précisément un homme d'origine
noble. C'était d'ailleurs son plus grand atout, sans cela il n'aurait
été personne. La nature sage fait si bien les choses que cela fait
plaisir à voir. Il portait des chaussures brodées devant et derrière et
vivait dans de beaux appartements. Il faisait penser au précieux cordon
de sonnette brodé de perles avec lequel on sonnait les domestiques et
qui est prolongé par une bonne corde bien solide qui, elle, fait tout le
travail. Lui aussi avait une bonne corde solide, en la personne de son
adjoint qui faisait tout à sa place, et le fait d'ailleurs toujours,
pour un autre cordon de sonnette brodé, tout neuf. Tout est conçu avec
tant de sagesse que l'on peut vraiment se réjouir de la vie.

Et ici repose l'homme qui a vécu soixante-sept ans et qui, pendant tout
ce temps, n'a pensé qu'à une chose: trouver une belle et nouvelle idée.
Il ne vivait que pour cela et un jour, en effet, il l'a eue, ou du
moins, il l'a cru. Ceci l'a mis dans une telle joie qu'il en est mort.
Il est mort de joie d'avoir trouvé la bonne idée. Personne ne l'a appris
et personne n'en a profité! Je pense que même dans sa tombe, son idée
ne le laisse pas reposer en paix. Car, imaginez un instant qu'il
s'agisse d'une idée qu'il faut exprimer lors du déjeuner pour qu'elle
soit vraiment efficace, alors que lui, en tant que défunt, ne peut,
selon une opinion généralement répandue, apparaître qu'à minuit: son
idée, à ce moment-là risque de ne pas être bien venue, ne fera rire
personne et lui, il n'aura plus qu'à retourner dans sa tombe avec sa
belle idée. Oui, c'est une tombe bien triste.

Ici repose une femme très avare. De son vivant elle se levait la nuit
pour miauler afin que ses voisins pensent qu'elle avait un chat. Elle
était vraiment avare!

Ici repose une demoiselle de bonne famille. Chaque fois qu'elle se
trouvait en société, il fallait qu'elle parle de son talent de chanteuse
et lorsqu'on avait réussi à la convaincre de chanter, elle commençait
par: «_Mi manca la voce!_», ce qui veut dire: «Je n'ai aucune voix».
Ce fut la seule vérité de sa vie.

Ici repose une fille d'un genre différent! Lorsque le coeur se met à
piailler comme un canari, la raison se bouche les oreilles. La belle
jeune fille était toujours illuminée de l'auréole du mariage, mais le
sien n'a jamais eu lieu...!

Ici repose une veuve qui avait le chant du cygne sur les lèvres et de la
bile de chouette dans le coeur. Elle rendait visite aux familles pour y
pêcher tous leurs péchés, exactement comme l'ami de l'ordre dénonçait
son prochain.

Ici c'est un caveau familial. C'était une famille très unie et chacun
croyait tout ce que l'autre disait, à tel point que si le monde entier
et les journaux disaient: «C'est ainsi!» et si le fils, rentrant de
l'école, déclarait: «Moi, je l'ai entendu ainsi», c'était lui qui
avait raison parce qu'il faisait partie de la famille. Et si dans cette
famille il arrivait que le coq chante à minuit, c'était le matin, même
si le veilleur de nuit et toutes les horloges de la ville annonçaient
minuit.

Le grand Goethe termine son Faust en écrivant que cette histoire pouvait
avoir une suite. On peut dire la même chose de notre promenade dans le
cimetière. Je viens souvent ici. Lorsque l'un de mes amis ou ennemis
fait de ma vie un enfer, je viens ici, je trouve un joli endroit gazonné
et je le voue à celui ou à celle que j'aurais envie d'enterrer. Et je
l'enterre aussitôt. Ils sont là, morts et impuissants, jusqu'à ce qu'ils
reviennent à la vie, renouvelés et meilleurs. J'inscris leur vie, telle
que je l'ai vue moi, dans mon «Livre «des tombes. Chacun devrait faire
ainsi et au lieu de se morfondre, enterrer bel et bien celui qui vous
met des bâtons dans les roues. Je recommande de garder sa bonne humeur
et de lire le Courrier royal, journal d'ailleurs écrit par le peuple
lui-même, même si, pour certains, quelqu'un d'autre guide la plume.

Lorsque mon temps sera venu et que l'on m'aura enterré dans une tombe
avec l'histoire de ma vie, mettez sur elle cette inscription: «Bonne
humeur.»

C'est mon histoire.




Le briquet


Un soldat s'en venait d'un bon pas sur la route. Une deux, une deux!
sac au dos et sabre au côté. Il avait été à la guerre et maintenant, il
rentrait chez lui. Sur la route, il rencontra une vieille sorcière.
Qu'elle était laide! Sa lippe lui pendait jusque sur la poitrine.

--Bonsoir soldat, dit-elle. Ton sac est grand et ton sabre est beau, tu
es un vrai soldat. Je vais te donner autant d'argent que tu voudras.

--Merci, vieille, dit le soldat.

--Vois-tu ce grand arbre? dit la sorcière. Il est entièrement creux.
Grimpe au sommet, tu verras un trou, tu t'y laisseras glisser jusqu'au
fond. Je t'attacherai une corde autour du corps pour te remonter quand
tu m'appelleras.

--Mais qu'est-ce que je ferai au fond de l'arbre?

--Tu y prendras de l'argent, dit la sorcière. Quand tu seras au fond, tu
