Il avait, en effet, au lieu d'yeux, deux gros morceaux de charbon de
terre brillant et sa bouche était faite d'un vieux râteau, de telle
façon qu'on voyait toutes ses dents. Le bonhomme de neige était né au
milieu des cris de joie des enfants.

Le soleil se coucha, la pleine lune monta dans le ciel; ronde et
grosse, claire et belle, elle brillait au noir firmament.

--Ah! le voici qui réapparaît de l'autre côté, dit le Bonhomme de
neige.

Il pensait que c'était le soleil qui se montrait de nouveau.

--Maintenant, je lui ai fait atténuer son éclat. Il peut rester suspendu
là-haut et paraître brillant; du moins, je peux me voir moi-même. Si
seulement je savais ce qu'il faut faire pour bouger de place! J'aurais
tant de plaisir à me remuer un peu! Si je le pouvais, j'irais tout de
suite me promener sur la glace et faire des glissades, comme j'ai vu
faire aux enfants. Mais je ne peux pas courir.

--Ouah! ouah! aboya le chien de garde.

Il ne pouvait plus aboyer juste et était toujours enroué, depuis qu'il
n'était plus chien de salon et n'avait plus sa place sous le poêle.

--Le soleil t'apprendra bientôt à courir. Je l'ai bien vu pour ton
prédécesseur, pendant le dernier hiver. Ouah! ouah!

--Je ne te comprends pas, dit le Bonhomme de neige. C'est cette boule,
là-haut (il voulait dire la lune), qui m'apprendra à courir? C'est moi
plutôt qui l'ai fait filer en la regardant fixement, et maintenant elle
ne nous revient que timidement par un autre côté.

--Tu ne sais rien de rien, dit le chien; il est vrai aussi que l'on t'a
construit depuis peu. Ce que tu vois là, c'est la lune; et celui qui a
disparu, c'est le soleil. Il reviendra demain et, tu peux m'en croire,
il saura t'apprendre à courir dans le fossé. Nous allons avoir un
changement de temps. Je sens cela à ma patte gauche de derrière. J'y ai
des élancements et des picotements très forts.

--Je ne le comprends pas du tout, se dit à lui-même le Bonhomme de
neige, mais j'ai le pressentiment qu'il m'annonce quelque chose de
désagréable. Et puis, cette boule qui m'a regardé si fixement avant de
disparaître, et qu'il appelle le soleil, je sens bien qu'elle aussi
n'est pas mon amie.

--Ouah! ouah! aboya le chien en tournant trois fois sur lui-même.

Le temps changea en effet. Vers le matin, un brouillard épais et humide
se répandit sur tout le pays, et, un peu avant le lever du soleil, un
vent glacé se leva, qui fit redoubler la gelée. Quel magnifique coup
d'oeil, quand le soleil parut! Arbres et bosquets étaient couverts de
givre et toute la contrée ressemblait à une forêt de blanc corail.
C'était comme si tous les rameaux étaient couverts de blanches fleurs
brillantes.

Les ramifications les plus fines, et que l'on ne peut remarquer en été,
apparaissaient maintenant très distinctement. On eût dit que chaque
branche jetait un éclat particulier, c'était d'un effet éblouissant. Les
bouleaux s'inclinaient mollement au souffle du vent; il y avait en eux
de la vie comme les arbres en ont en plein été. Quand le soleil vint à
briller au milieu de cette splendeur incomparable, il sembla que des
éclairs partaient de toutes parts, et que le vaste manteau de neige qui
couvrait la terre ruisselait de diamants étincelants.

--Quel spectacle magnifique! s'écria une jeune fille qui se promenait
dans le jardin avec un jeune homme. Ils s'arrêtèrent près du Bonhomme de
neige et regardèrent les arbres qui étincelaient. Même en été, on ne
voit rien de plus beau!

--Surtout on ne peut pas rencontrer un pareil gaillard! répondit le
jeune homme en désignant le Bonhomme de neige. Il est parfait!

--Qui était-ce? demanda le Bonhomme de neige au chien de garde. Toi qui
es depuis si longtemps dans la cour, tu dois certainement les connaître?

--Naturellement! dit le chien. Elle m'a si souvent caressé, et lui m'a
donné tant d'os à ronger. Pas de danger que je les morde!

--Mais qui sont-ils donc?

--Des fiancés, répondit le chien. Ils veulent vivre tous les deux dans
la même niche et y ronger des os ensemble. Ouah! ouah!

--Est-ce que ce sont des gens comme toi et moi?

--Ah! mais non! dit le chien. Ils appartiennent à la famille des
maîtres! Je connais tout ici dans cette cour! Oui, il y a un temps où
je n'étais pas dans la cour, au froid et à l'attache pendant que souffle
le vent glacé. Ouah! ouah!

--Moi, j'adore le froid! dit le Bonhomme de neige. Je t'en prie,
raconte. Mais tu pourrais bien faire moins de bruit avec ta chaîne. Cela
m'écorche les oreilles.

--Ouah! ouah! aboya le chien. J'ai été jeune chien, gentil et mignon,
comme on me le disait alors. J'avais ma place sur un fauteuil de velours
dans le château, parfois même sur le giron des maîtres. On m'embrassait
sur le museau, et on m'époussetait les pattes avec un mouchoir brodé. On
m'appelait «Chéri». Mais je devins grand, et l'on me donna à la femme
