
C'est ce qui prouve que la femme doit toujours trouver que son mari est
le plus avisé de tous les hommes, et que ce qu'il fait est toujours
parfait.

Voilà mon histoire. Je l'ai entendue dans mon enfance. Vous la
connaissez à votre tour. Dites donc toujours que: CE QUE LE PÈRE FAIT
EST BIEN FAIT.




Chacun et chaque chose à sa place.


C'était il y a plus de cent ans.

Il y avait derrière la forêt, près du grand lac, un vieux manoir entouré
d'un fossé profond où croissaient des joncs et des roseaux. Tout près du
pont qui conduisait à la porte cochère, il y avait un vieux saule qui
penchait ses branches au-dessus du fossé.

Dans le ravin retentirent soudain le son du cor et le galop des chevaux.

La petite gardeuse d'oies se dépêcha de ranger ses oies et de laisser le
pont libre à la chasse qui arrivait à toute bride. Ils allaient si vite,
que la fillette dut rapidement sauter sur une des bornes du pont pour ne
pas être renversée. C'était encore une enfant délicate et mince, mais
avec une douce expression de visage et deux yeux clairs ravissants. Le
seigneur ne vit pas cela; dans sa course rapide, il faisait tournoyer
la cravache qu'il tenait à la main. Il se donna le brutal plaisir de lui
en donner en pleine poitrine un coup qui la renversa.

--Chacun à sa place! cria-t-il.

Puis il rit de son action comme d'une chose fort amusante, et les autres
rirent également. Toute la société menait un grand vacarme, les chiens
aboyaient et on entendait des bribes d'une vieille chanson:

De beaux oiseaux viennent avec le vent!

La pauvre gardeuse d'oies versa des larmes en tombant; elle saisit de
la main une des branches pendantes du saule et se tint ainsi suspendue
au-dessus du fossé.

Quand la chasse fut passée, elle travailla à sortir de là, mais la
branche se rompit et la gardeuse d'oies allait tomber à la renverse dans
les roseaux, quand une main robuste la saisit.

C'était un cordonnier ambulant qui l'avait aperçue de loin et s'était
empressé de venir à son secours.

--Chacun à sa place! dit-il ironiquement, après le seigneur, en la
déposant sur le chemin.

Il remit alors la branche cassée à sa place.»À sa place», c'est trop
dire. Plus exactement il la planta dans la terre meuble.

--Pousse si tu peux, lui dit-il, et fournis leur une bonne flûte aux
gens de là haut! Puis il entra dans le château, mais non dans la grande
salle, car il était trop peu de chose pour cela. Il se mêla aux gens de
service qui regardèrent ses marchandises et en achetèrent.

À l'étage au-dessus, à la table d'honneur, on entendait un vacarme qui
devait être du chant, mais les convives ne pouvaient faire mieux.
C'étaient des cris et des aboiements; on faisait ripaille. Le vin et la
bière coulaient dans les verres et dans les pots; les chiens de chasse
étaient aussi dans la salle. Un jeune homme les embrassa l'un après
l'autre, après avoir essuyé la bave de leurs lèvres avec leurs longues
oreilles.

On fit monter le cordonnier avec ses marchandises, mais seulement pour
s'amuser un peu de lui. Le vin avait tourné les têtes. On offrit au
malheureux de boire du vin dans un bas.

--Presse-toi! lui cria-t-on.

C'était si drôle qu'on éclata de rire! Puis ce fut le tour des cartes;
troupeaux entiers, fermes, terres étaient mis en jeu.

--Chacun à sa place! s'écria le cordonnier, quand il fut sorti de cette
Sodome et de cette Gomorrhe, selon ses propres termes. Le grand chemin,
voilà ma vraie place. Là-haut je n'étais pas dans mon assiette.

Et la petite gardeuse d'oies lui faisait du sentier un signe
d'approbation.

Des jours passèrent et des semaines. La branche cassée que le cordonnier
avait planté ça sur le bord du fossé était fraîche et verte, et à son
tour produisait de nouvelles pousses. La petite gardeuse d'oies
s'aperçut qu'elle avait pris racine; elle s'en réjouit extrêmement, car
c'était son arbre, lui semblait-il.

Mais si la branche poussait bien, au château, en revanche, tout allait
de mal en pis, à cause du jeu et des festins: ce sont là deux mauvais
bateaux sur lesquels il ne vaut rien de s'embarquer.

Dix ans ne s'étaient point écoulés que le seigneur dut quitter le
château pour aller mendier avec un bâton et une besace. La propriété fut
achetée par un riche cordonnier, celui justement que l'on avait raillé
