
Le précepteur prit la parole:

--Il est à la mode dit-il, chez nombre de poètes, de dénigrer les
nobles, en disant que c'est chez les pauvres, et, de plus en plus, à
mesure qu'on descend dans la société, que brille la vraie noblesse. Ce
n'est pas mon avis; c'est chez les plus nobles qu'on trouve les plus
nobles traits. Ma mère m'en a conté un, et je pourrais en ajouter
plusieurs. Elle faisait visite dans une des premières maisons de la
ville où ma grand-mère avait, je crois, été gouvernante de la maîtresse
de la maison. Elle causait dans le salon avec le vieux maître, un homme
de la plus haute noblesse. Il aperçut dans la cour une vieille femme qui
venait, appuyée sur des béquilles. Chaque semaine, on lui donnait
quelques shillings.

--La pauvre vieille! Elle a bien du mal à marcher! dit-il.

«Et, avant que ma mère s'en fût rendu compte, il était en bas, à la
porte; ainsi lui, le vieux seigneur octogénaire, sortait pour épargner
quelques pas à la vieille et lui remettre ses shillings. Ce n'est qu'un
simple trait; mais, comme l'aumône de la veuve, il va droit au coeur et
le fait vibrer. C'est ce but que devraient poursuivre les poètes de
notre temps; pourquoi ne chantent-ils pas ce qui est bon et doux, ce
qui réconcilie?»

Mais il est vrai qu'il y a un autre genre de nobles.

--Cela sent la roture, ici! disent-ils aux bourgeois.

«Ces nobles-là, oui, ce sont de faux nobles, et l'on ne peut
qu'applaudir à ceux qui les raillent dans leurs satires.»

Ainsi parla le précepteur. C'était un peu long, mais aussi, l'enfant
avait eu le temps de tailler sa flûte.

Il y avait grande réunion au château: hôtes venus de la capitale ou des
environs, dames vêtues avec goût ou sans goût. La grande salle était
pleine d'invités. Le fils du pasteur se tenait modestement dans un coin.

On allait donner un grand concert. Le petit baron avait apporté sa flûte
de saule, mais il ne savait pas souffler dedans, ni son père non plus.

Il y eut de la musique et du chant. S'y intéressèrent surtout ceux qui
exécutèrent. C'était bien assez, du reste.

--Mais vous êtes aussi un virtuose! dit au précepteur un des invités.
Vous jouez de la flûte. Vous nous jouerez bien quelque chose?

En même temps, il tendit au précepteur la petite flûte taillée près de
l'abreuvoir. Puis il annonça très haut et très distinctement que le
précepteur du château allait exécuter un morceau sur la flûte.

Le précepteur, comprenant qu'on allait se moquer de lui, ne voulait pas
jouer, bien qu'il sût. Mais on le pressa, on le força, et il finit par
prendre la flûte et la porter à sa bouche.

Le merveilleux instrument! Il émit un son strident comme celui d'une
locomotive; on l'entendit dans tout le château, et par-delà la forêt.
En même temps s'élevait une tempête de vent qui sifflait:

--Chacun à sa place!

Le maître de la maison, comme enlevé par le vent, fut transporté à
l'étable. Le bouvier fut emmené, non dans la grande salle, mais à
l'office, au milieu des laquais en livrée d'argent. Ces messieurs furent
scandalisés de voir cet intrus s'asseoir à leur table!

Dans la grande salle, la petite baronne s'envola à la place d'honneur,
où elle était digne de s'asseoir. Le fils du pasteur prit place près
d'elle; tous deux semblaient être deux mariés. Un vieux comte, de la
plus ancienne noblesse du pays, fut maintenu à sa place, car la flûte
était juste, comme on doit l'être.

L'aimable cavalier à qui l'on devait ce jeu de flûte, celui qui était
fils de son père, alla droit au poulailler.

La terrible flûte! Mais, fort heureusement, elle se brisa, et c'en fut
fini du: «Chacun à sa place!»

Le jour suivant, on ne parlait plus de tout ce dérangement. Il ne resta
qu'une expression proverbiale: «ramasser la flûte».

Tout était rentré dans l'ancien ordre. Seuls, les deux portraits de la
gardeuse d'oies et du colporteur pendaient maintenant dans la grande
salle, où le vent les avait emportés. Un connaisseur ayant dit qu'ils
étaient peints de main de maître, on les restaura.

«Chacun et chaque chose à sa place!» On y vient toujours. L'éternité
est longue, plus longue que cette histoire.




Le chanvre


Le chanvre était en fleur. Ses fleurs sont bleues, admirablement belles,
molles comme les ailes d'un moucheron et encore plus fines. Le soleil
répandait ses rayons sur le chanvre, et les nuages l'arrosaient, ce qui
lui faisait autant de plaisir qu'une mère en fait à son enfant
