en botanique, mais la science ne s'occupe pas des légumes. Quelle idée
avez-vous eue, Larsen, d'introduire dans nos appartements une fleur de
rien! Vous nous avez rendus impertinents ou ridicules.» On se garda
bien de remettre au salon une de ces fleurs potagères. Les maîtres se
firent à la hâte excuser auprès de la princesse, rejetant la faute sur
leur jardinier qui avait eu cette bizarre fantaisie, et qui avait reçu
une verte remontrance.» C'est un tort et une injustice, dit la
princesse. Comment! il a attiré nos regards sur une magnifique fleur
que nous ne savions pas apprécier; il nous a fait découvrir la beauté
où nous ne nous avisions pas de la chercher; et on l'en blâmerait!
Tous les jours, aussi longtemps que les artichauts seront fleuris, je le
prie de m'apporter au palais une de ces fleurs.» Ainsi fut-il fait. Les
maîtres de Larsen s'empressèrent, de leur côté, de réinstaller la fleur
bleue dans leur salon, et de la mettre bien en évidence, comme la
première fois.» Oui, elle est magnifique, dirent-ils; on ne peut le
nier. C'est curieux, une fleur d'artichaut!» Le jardinier fut
complimenté.» Oh! les compliments, les éloges, voilà ce qu'il aime!
disaient les maîtres; il est comme un enfant gâté.» Un jour d'automne
s'éleva une tempête épouvantable; elle ne fit qu'aller en augmentant
toute la nuit. Sur la lisière du bois, une rangée de grands arbres
furent arrachés avec leurs racines. Les deux arbres couverts de nids
d'oiseaux furent aussi renversés. On entendit jusqu'au matin les cris
perçants, les piaillements aigus des corneilles effarées, dont les ailes
venaient frapper les fenêtres.»Vous voilà satisfait, Larsen, dirent les
maîtres, voilà ces pauvres vieux arbres par terre. Maintenant il ne
reste plus ici de trace des anciens temps, tout est détruit, comme vous
le désiriez. Ma foi, cela nous a fait de la peine.» Le jardinier ne
répondit rien: il réfléchit aussitôt à ce qu'il ferait de ce nouvel
emplacement, bien situé au soleil. En tombant, les deux arbres avaient
abîmé les buis taillés en pyramides, ils furent enlevés. Larsen les
remplaça par des arbustes et des plantes pris dans les bois et dans les
champs de la contrée. Jamais jardinier n'avait encore eu cette idée. Il
réunit là le genévrier de la bruyère du Jutland, qui ressemble tant au
cyprès d'Italie, le houx toujours vert, les plus belles fougères
semblables aux palmiers, de grands bouillons blancs qu'on prendrait pour
des candélabres d'église. Le sol était couvert de jolies fleurs des prés
et des bois. Cela formait un charmant coup d'oeil. À la place des vieux
arbres fut planté un grand mât au haut duquel flottait l'étendard du
Danebrog, et tout autour se dressaient des perches où, en été, grimpait
le houblon. En hiver, à Noël, selon un antique usage, une gerbe d'avoine
fut suspendue à une perche, pour que les oiseaux prissent part à la fête:
«Il devient sentimental sur ses vieux jours, ce bon Larsen, disaient
les maîtres; mais ce n'en est pas moins un serviteur fidèle et dévoué.»
Vers le nouvel an, une des feuilles illustrées de la capitale publia
une gravure du vieux château. On y voyait le mât avec le Danebrog, et la
gerbe d'avoine au bout d'une perche. Et dans le texte, on faisait
ressortir ce qu'avait de touchant cette ancienne coutume de faire
participer les oiseaux du bon Dieu à la joie générale des fêtes de Noël:
on félicitait ceux qui l'avaient remise en pratique.» Vraiment, tout
ce que fait ce Larsen, on le tambourine aussitôt, dirent les maîtres. Il
a de la chance. Nous devons presque être fiers qu'il veuille bien rester
à notre service.» Ce n'était là qu'une façon de parler. Ils n'en
étaient pas fiers du tout, et n'oubliaient pas qu'ils étaient les
maîtres et qu'ils pouvaient, s'il leur plaisait, renvoyer leur
jardinier, ce qui eût été sa mort, tant il aimait son jardin. Aussi ne
le firent-ils pas. C'étaient de bons maîtres. Mais ce genre de bonté
n'est pas fort rare et c'est heureux pour les gens comme Larsen.




La malle volante


Il était une fois un marchand, si riche qu'il eût pu paver toute la rue
et presque une petite ruelle encore en pièces d'argent, mais il ne le
faisait pas. Il savait employer autrement sa fortune et s'il dépensait
un _skilling_[2], c'est qu'il savait gagner un _daler_[3].
Voilà quelle sorte de marchand c'était--et puis, il mourut.

[Note 2: Schilling: Unité monétaire principale de l'Autriche (code
international: ATS), divisée en 100 groschen.]

[Note 3: Thaler: Ancienne monnaie d'argent, en usage dans les pays
germaniques à partir du XVIe siècle.]

Son fils hérita de tout cet argent et il mena joyeuse vie; il allait
chaque nuit au bal masqué, et faisait des ricochets sur la mer avec des
pièces d'or à la place de pierres plates. À ce train, l'argent filait
vite... À la fin, le garçon ne possédait plus que quatre shillings et
ses seuls vêtements étaient une paire de pantoufles et une vieille robe
de chambre.

Ses amis l'abandonnèrent puisqu'il ne pouvait plus se promener avec eux
dans la rue. Mais l'un d'entre eux, qui était bon, lui envoya une
vieille malle en lui disant: «Fais tes paquets!»

C'était vite dit, il n'avait rien à mettre dans la malle. Alors, il s'y
mit lui-même.

Quelle drôle de malle! si on appuyait sur la serrure, elle pouvait
voler.

C'est ce qu'elle fit, et pfut! elle s'envola avec lui à travers la
cheminée, très haut, au-dessus des nuages, de plus en plus loin. Le fond
craquait, notre homme craignait qu'il ne se brise en morceaux, il aurait
fait une belle culbute! Grand Dieu!... et puis, il arriva au pays des
Turcs. Il cacha la malle dans la forêt, sous des feuilles sèches, et
entra tel qu'il était, dans la ville, ce qu'il pouvait bien se permettre
puisque, en Turquie, tout le monde se promène en robe de chambre et en
