lorsqu'elle le lave et lui donne un baiser. L'un et l'autre n'en
deviennent que plus beaux.

«J'ai bien bonne mine, à ce qu'on dit, murmura le chanvre; je vais
atteindre une hauteur étonnante, et je deviendrai une magnifique pièce
de toile. Ah! Que je suis heureux! Il n'y a personne qui soit plus
heureux que moi! Je me porte à merveille, et j'ai un bel avenir! La
chaleur du soleil m'égaye, et la pluie me charme en me rafraîchissant!
Oui, je suis heureux, heureux on ne peut plus!

--Oui, oui, oui, dirent les bâtons de la haie, vous ne connaissez pas le
monde; mais nous avons de l'expérience, nous.»

Et ils craquèrent lamentablement, et chantèrent:

Cric, crac! cric, crac! crac!

C'est fini! C'est fini! C'est fini!

«Pas sitôt, répondit le chanvre; voilà une bonne matinée, le soleil
brille, la pluie me fait du bien, je me sens croître et fleurir. Ah! je
suis bien heureux!»

Mais un beau jour il vint des gens qui prirent le chanvre par le toupet,
l'arrachèrent avec ses racines, et lui firent bien mal. D'abord on le
mit dans l'eau comme pour le noyer, puis on le mit au feu comme pour le
rôtir. Ô cruauté!

«On ne saurait être toujours heureux, pensa le chanvre; il faut
souffrir, et souffrir c'est apprendre.»

Mais tout alla de pis en pis. Il fut brisé, peigné, cardé; sans y
comprendre un mot. Puis on le mit à la quenouille, et rrrout! Il perdit
tout à fait la tête.

«J'ai été trop heureux, pensait-il au milieu des tortures; les biens
qu'on a perdus, il faut encore s'en réjouir, s'en réjouir». Et il
répétait: «s'en réjouir», que déjà il était, hélas! mis au métier,
et devenait une magnifique pièce de toile. Les mille pieds de chanvre ne
faisaient qu'un morceau.

«Vraiment! C'est prodigieux; je ne l'aurais jamais cru; quelle
chance pour moi! Que chantaient donc les bâtons de la haie avec leur:

Cric, crac! Cric, crac! Crac!

C'est fini! C'est fini! C'est fini!

«Mais... je commence à peine à vivre. C'est prodigieux! Si j'ai
beaucoup souffert, me voilà maintenant plus heureux que jamais; Je suis
si fort, si doux, si blanc, si long! C'est une autre condition que la
condition de plante, même avec les fleurs. Personne ne vous soigne, et
vous n'avez d'autre eau que celle de la pluie. Maintenant, au contraire,
que d'attentions! Tous les matins les filles me retournent, et tous les
soirs on m'administre un bain avec l'arrosoir. La ménagère de M. le curé
a même fait un discours sur moi, et a prouvé parfaitement que je suis le
plus beau morceau de la paroisse. Je ne saurais être plus heureux!»

La toile fut portée à la maison et livrée aux ciseaux. On la coupait, on
la coupait, on la piquait avec l'aiguille. Ce n'était pas très agréable;
mais en revanche elle fit bientôt douze morceaux de linge, douze
belles chemises.

«C'est à partir d'aujourd'hui seulement que je suis quelque chose.
Voilà ma destinée; je suis béni, car je suis utile dans le monde. Il
faut cela pour être content soi-même. Nous sommes douze morceaux, c'est
vrai, mais nous formons un seul corps, une douzaine. Quelle incomparable
félicité!»

Les années s'écoulèrent; c'en était fait de la toile.

«Il faut que toute chose ait sa fin, murmura chaque pièce. J'étais bien
disposée à durer encore mais pourquoi demander l'impossible?»

Et elles furent réduites en lambeaux et en chiffons, et crurent cette
fois que c'était leur fin finale, car elles furent encore hachées,
broyées et cuites, le tout sans y rien comprendre. Et voilà qu'elles
étaient devenues du superbe papier blanc.

«O surprise! ô surprise agréable! s'écria le papier, je suis plus fin
qu'autrefois, et l'on va me charger d'écritures. Que n'écrira-t-on pas
sur moi? Ma chance est sans égale.»

Et l'on y écrivit les plus belles histoires, qui furent lues devant de
nombreux auditeurs et les rendirent plus sages. C'était un grand
bienfait pour le papier que cette écriture.

«Voilà certes plus que je n'y ai rêvé lorsque je portais mes petites
fleurs bleues dans les champs. Comment deviner que je servirais un jour
à faire la joie et l'instruction des hommes? je n'y comprends vraiment
rien, et c'est pourtant la vérité. Dieu sait si j'ai jamais rien
entrepris: je me suis contenté de vivre, et voilà que de degrés en
degrés il m'a élevé à la plus grande gloire. Toutes les fois que je
songe au refrain menaçant: «C'est fini! C'est fini!» Tout prend au
contraire un aspect plus beau, plus radieux. Sans doute je vais voyager,
je vais parcourir le monde entier pour que tous les hommes puissent me
lire! Autrefois je portais de petites fleurs bleues; mes fleurs
maintenant sont de sublimes pensées. Je suis heureux, incomparablement
heureux.»

