Le coeur battant comme si elle commettait une mauvaise action, elle
sortit dans la nuit éclairée par la lune, descendit au jardin, suivit
les longues allées et les rues désertes jusqu'au cimetière. Là elle vit
sur une des plus larges pierres tombales un groupe de hideuses
sorcières. Elisa était obligée de passer à côté d'elles et elles la
fixaient de leurs yeux mauvais, mais la jeune fille récita sa prière,
cueillit des orties brûlantes et rentra au château.

Une seule personne l'avait vue: l'archevêque resté debout tandis que
les autres dormaient. Ainsi il avait donc eu raison dans ses soupçons
malveillants sur la reine, elle n'était qu'une sorcière!

Dans le secret du confessionnal, il dit au roi ce qu'il avait vu, ce
qu'il craignait et quand ces paroles si dures sortirent de sa bouche,
les saints de bois sculptés secouaient la tête comme s'ils voulaient
dire que ce n'était pas vrai, qu'Elisa était innocente.

Des larmes amères coulaient sur les joues du roi, il rentra chez lui
avec un doute au coeur. Maintenant, la nuit, il faisait semblant de
dormir mais il ne trouvait pas le sommeil, il remarquait qu'Elisa se
levait chaque nuit et chaque nuit il la suivait et la voyait disparaître
dans sa petite chambre.

Jour après jour, il devenait plus sombre, Elisa le voyait bien mais ne
se l'expliquait pas; elle s'inquiétait cependant et que ne
souffrit-elle alors en son coeur pour ses frères! Ses larmes coulaient
sur le velours et la pourpre royale, elles y tombaient comme des
diamants scintillants, et les dames de la cour qui voyaient toute cette
magnificence eussent bien voulu être reines à sa place.

Cependant, elle devait être bientôt au terme de son ouvrage, il ne
manquait plus qu'une cotte de mailles, encore une fois elle n'avait plus
de lin et plus une seule ortie. Il lui fallait encore une fois, la
dernière, s'en aller au cimetière en cueillir quelques poignées. Elle
redoutait cette course solitaire et les terribles sorcières, mais sa
volonté restait ferme et aussi sa confiance en Dieu.

Elisa partit donc, mais le roi et l'archevêque la suivaient; ils la
virent disparaître à la grille du cimetière et, quand eux-mêmes s'en
approchèrent, ils virent les affreuses sorcières assises sur la dalle
comme Elisa les avait vues. Alors le roi s'en retourna, il se la
figurait parmi les sorcières, elle dont la tête avait, ce même soir,
reposé sur sa poitrine.

--C'est le peuple qui la jugera, dit-il.

Le peuple la condamna, elle devait être brûlée vive.

Arrachée aux magnifiques salons royaux, Elisa fut jetée dans un cachot
sombre et humide où le vent soufflait à travers les barreaux de la
fenêtre; au lieu du velours et de la soie, on lui donna, pour poser sa
tête, la botte d'orties qu'elle avait cueillie, les rudes cottes de
mailles brûlantes qu'elle avait tricotées devaient lui servir de
couvertures et de couette, mais aucun présent ne pouvait lui être plus
cher. Elle se remit à son ouvrage en priant Dieu.

Vers le soir elle entendit un bruissement d'ailes de cygnes devant les
barreaux: c'était le plus jeune des frères qui l'avait retrouvée. Alors
elle sanglota de joie et pourtant elle savait que cette nuit serait sans
doute la dernière de sa vie. Mais maintenant, l'ouvrage était presque
achevé et ses frères étaient là....

L'archevêque arriva pour passer les heures ultimes avec elle--il
l'avait promis au roi--mais elle, secouant la tête, le pria par ses
regards et sa mimique de s'en aller, cette nuit même il fallait que son
travail fût terminé, sinon tout aurait été inutile, sa douleur, ses
larmes et ses nuits sans sommeil. L'archevêque la quitta sur quelques
méchantes paroles, mais continua sa besogne.

Les petites souris couraient sur le plancher et traînaient des orties
jusqu'à ses pieds afin de l'aider de leur mieux, et un merle se posa
devant la fenêtre et siffla toute la nuit pour qu'elle ne perdît pas
courage.

Ce n'était pas encore l'aube--le soleil ne se lèverait qu'une heure
plus tard--quand les onze frères se présentèrent au portail du château.
Ils demandaient qu'on les mène auprès du souverain mais on leur répondit
que c'était tout à fait impossible. Sa Majesté dormait et nul n'eût osé
le réveiller. Ils supplièrent, ils menacèrent jusqu'à ce que le garde
parût et le roi lui-même. À cet instant, le soleil se leva, plus de
frères, mais au-dessus du palais, onze cygnes sauvages volaient à
tire-d'aile.

Maintenant la foule se pressait, tout le peuple voulait voir brûler la
sorcière. Une vieille haridelle traînait la charrette où on l'avait
assise vêtue d'une blouse de grosse toile, ses cheveux tombaient autour
de son visage d'une mortelle pâleur, ses lèvres remuaient doucement
tandis que ses doigts tordaient le lin vert. Même sur le chemin de la
mort, elle n'abandonnerait pas l'oeuvre commencée, dix cottes de mailles
étaient posées à ses pieds, elle tricotait la onzième.

--Voyez la sorcière, qu'est-ce qu'elle marmonne? Elle n'a bien sûr pas
de livre de psaumes dans les mains, mais bien toutes ses sorcelleries;
arrachez-lui ça, mettez tout en pièces.

Ils se ruaient et se pressaient pour l'atteindre, mais voici venir par
les airs onze cygnes blancs, ils se posèrent autour d'elle dans la
charrette en battant de leurs larges ailes. La foule, épouvantée,
recula.

