qu'elle allait leur faire du thé afin qu'elles guérissent et puissent se
lever le lendemain. Elle tira les rideaux autour du petit lit pour que
le soleil ne leur vînt pas dans les yeux.

Toute la soirée, elle ne put s'empêcher de penser à ce que l'étudiant
lui avait raconté et quand vint l'heure d'aller elle-même au lit, elle
courut d'abord derrière les rideaux des fenêtres dans l'embrasure
desquelles se trouvaient, sur une planche, les ravissantes fleurs de sa
mère, des jacinthes et des tulipes, et elle murmura tout bas: «Je sais
bien que vous devez aller au bal!»

Les fleurs firent semblant de ne rien entendre.

La petite Ida savait pourtant ce qu'elle savait....

Lorsqu'elle fut dans son lit, elle resta longtemps à penser. Comme ce
serait plaisant de voir danser ces jolies fleurs là-bas, dans le château
du roi.

--Est-ce que vraiment mes fleurs y sont allées?

Là-dessus, elle s'endormit.

Elle se réveilla au milieu de la nuit; elle avait rêvé de fleurs et de
l'étudiant que le conseiller grondait et accusait de lui mettre des
idées stupides et folles dans la tête.

Le silence était complet dans la chambre d'Ida, la veilleuse brûlait sur
la table, son père et sa mère dormaient.

Mes fleurs sont-elles encore couchées dans le lit de Sophie? se
dit-elle. Elle se souleva un peu et jeta un coup d'oeil vers la porte
entrebâillée. Elle tendit l'oreille et il lui sembla entendre que l'on
jouait du piano dans la pièce à côté, mais tout doucement. Jamais elle
n'avait entendu une musique aussi délicate.

--Toutes les fleurs doivent danser maintenant! dit-elle. Mon Dieu! que
je voudrais les voir! Mais elle n'osait se lever.

«Si seulement elles voulaient entrer ici», se dit-elle.

Mais les fleurs ne venaient pas et la musique continuait à jouer, si
légèrement. À la fin, elle n'y tint plus, c'était trop délicieux, elle
se glissa hors de son petit lit et alla tout doucement jusqu'à la porte
jeter un coup d'oeil.

Il n'y avait pas du tout de veilleuse dans cette pièce, mais il y
faisait tout à fait clair, la lune brillait à travers la fenêtre et
éclairait juste le milieu du parquet. Toutes les jacinthes et les
tulipes se tenaient debout en deux rangs, il n'y en avait plus du tout
dans l'embrasure de la fenêtre où ne restaient que les pots vides. Sur
le parquet, les fleurs dansaient gracieusement.

Un grand lis rouge était assis au piano. Ida était sûre de l'avoir vu
cet été car elle se rappelait que l'étudiant avait dit: «Oh! comme il
ressemble à Mademoiselle Line!» et tout le monde s'était moqué de lui.
Maintenant Ida trouvait que la longue fleur ressemblait vraiment à cette
demoiselle, et elle jouait tout à fait de la même façon qu'elle.

Puis elle vit un grand crocus bleu sauter juste au milieu de la table où
se trouvaient les jouets. Il alla droit vers le lit des poupées et en
tira les rideaux. Les fleurs malades y étaient couchées mais elles se
levèrent immédiatement et firent signe aux autres en bas qu'elles aussi
voulaient danser.

Ida eut l'impression que quelque chose était tombé de la table. Elle
regarda de ce côté et vit que c'était la verge de la Mi-Carême qui avait
sauté par terre. Ne croyait-elle pas être aussi une fleur?

Il était très joli, après tout, ce martinet. À son sommet était une
petite poupée de cire qui avait sur la tête un large chapeau.

La verge de la Mi-Carême sauta sur ses trois jambes de bois rouge, en
plein milieu des fleurs. Elle se mit à taper très fort des pieds car
elle dansait la mazurka, et cette danse-là, les autres fleurs ne la
connaissaient pas.

Tout à coup, la poupée de cire du petit fouet de la Mi-Carême devint
grande longue, elle tourbillonna autour des fleurs de papier et cria
très haut: «Peut-on mettre des bêtises pareilles dans la tête d'un
enfant! Ce sont des inventions stupides!» Et alors, elle ressemblait
exactement au conseiller de la chancellerie, avec son large chapeau,
elle aussi était jaune et aussi grognon. Les fleurs en papier lui
donnèrent des coups sur ses maigres jambes et elle se ratatina de
nouveau et redevint une petite poupée de cire.

Le fouet de la Mi-Carême continuait à danser et le conseiller était
obligé de danser avec. Il n'y avait rien à faire: il se faisait grand
et long et tout d'un coup redevenait la petite poupée de cire jaune au
grand chapeau noir.

Les fleurs prièrent alors le martinet de s'arrêter, surtout celles qui
avaient couché dans le lit de poupée, et cette danse cessa.

Mais voilà qu'on entendit des coups violents frappés à l'intérieur du
tiroir où gisait Sophie, la poupée d'Ida, au milieu de tant d'autres
jouets. Le casse-noix courut jusqu'au bord de la table, s'allongea de
tout son long sur le ventre et réussit à tirer un petit peu le tiroir.
Alors Sophie se leva et regarda autour d'elle d'un air étonné.

