couronne d'or sur sa vilaine tête et sceptre en main, était assis sur le
trône. Il baisa la princesse au front, la fit asseoir auprès de lui sur
ce siège précieux, et la musique commença.

De grosses sauterelles noires jouaient de la guimbarde et le hibou
n'ayant pas de tambour se tapait sur le ventre. Drôle de concert! De
tout petits lutins, un feu follet à leur bonnet, dansaient la ronde dans
la salle, personne ne pouvait voir le compagnon de route placé derrière
le trône qui, lui, voyait et entendait tout. Les courtisans qui
entraient maintenant semblaient gens convenables et distingués mais pour
celui qui savait regarder, il voyait bien ce qu'ils étaient vraiment:
des manches à balai surmontés de têtes de choux auxquels la magie avait
donné la vie et des vêtements richement brodés. Cela n'avait du reste
aucune importance, ils étaient là pour le décor.

Lorsqu'on eut un peu dansé, la princesse raconta au sorcier qu'elle
avait un nouveau prétendant. Que devait-elle demander de deviner?

--Écoute, fit le sorcier, je vais te dire: tu vas prendre quelque chose
de très facile, alors il n'en aura pas l'idée. Pense à l'un de tes
souliers, il ne devinera jamais, tu lui feras couper la tête, mais
n'oublie pas, en revenant demain, de m'apporter ses yeux, je veux les
manger.

La princesse fit une profonde révérence et promit de ne pas oublier les
yeux. Alors le sorcier ouvrit la montagne et elle s'envola. Mais le
compagnon de route suivait et il la fouettait si vigoureusement qu'elle
soupirait et se lamentait tout haut sur cette affreuse grêle, elle se
dépêcha tant qu'elle put rentrer par la fenêtre dans sa chambre à
coucher. Quant au camarade, il vola jusqu'à l'auberge où Johannès
dormait encore, détacha ses ailes et se jeta sur son lit.

Johannès s'éveilla de bonne heure le lendemain matin, son ami se leva
également et raconta qu'il avait fait la nuit un rêve bien singulier à
propos de la princesse et de l'un de ses souliers. C'est pourquoi il le
priait instamment de répondre à la question de la princesse en lui
demandant si elle n'avait pas pensé à l'un de ses souliers.

--Autant ça qu'autre chose, fit Johannès. Tu as peut-être rêvé juste. En
tout cas j'espère toujours que le bon Dieu m'aidera. Je vais tout de
même te dire adieu car si je réponds de travers, je ne te reverrai plus
jamais.

Tous deux s'embrassèrent et Johannès partit à la ville, monta au
château. La grande salle était comble. Le vieux roi, debout, s'essuyait
les yeux dans un mouchoir blanc. Lorsque la princesse fit son entrée,
elle était encore plus belle que la veille et elle salua toute
l'assemblée si affectueusement, mais à Johannès elle tendit la main en
lui disant seulement: «Bonjour, toi!»

Et voilà! maintenant Johannès devait deviner à quoi elle avait pensé.
Dieu, comme elle le regardait gentiment!... Mais à l'instant où parvint
à son oreille ce seul mot: soulier, elle blêmit et se mit à trembler de
tout son corps, cependant, elle n'y pouvait rien, il avait deviné juste.
Morbleu! Comme le vieux roi fut content, il fit une culbute, il fallait
voir ça! Tout le monde les applaudit.

Le camarade de voyage ne se tint pas de joie lorsqu'il apprit que tout
avait bien marché. Quant à Johannès, il joignit les mains et remercia
Dieu qui l'aiderait sûrement encore les deux autres fois. Le lendemain
déjà il faudrait recommencer une nouvelle épreuve.

La soirée se passa comme la veille. Une fois Johannès endormi, son ami
vola derrière la princesse jusqu'à la montagne et la fouetta encore plus
fort qu'au premier voyage, car cette fois il avait pris deux verges.
Personne ne le vit et il entendit tout. La princesse devait penser à son
gant, il raconta donc cela à Johannès comme s'il s'agissait d'un rêve.
Le lendemain le jeune homme devina juste encore une fois et la joie fut
générale au château. Tous les courtisans faisaient des culbutes comme
ils avaient vu faire le roi la veille, mais la princesse restait
étendues sur un sofa, refusant de prononcer une parole.

Et maintenant, est-ce que Johannès pourrait deviner juste pour la
troisième fois? Si tout allait bien, il épouserait l'adorable
princesse, hériterait du royaume à la mort du vieux roi, mais sinon, il
perdrait la vie et le sorcier mangerait ses beaux yeux bleus.

Le soir Johannès se mit au lit de bonne heure, il fit sa prière et
s'endormit tout tranquille tandis que le compagnon de route fixait les
ailes sur son dos, le sabre à son côté, prenait avec lui les trois
verges avant de s'envoler vers le château.

La nuit était très sombre, la tempête arrachait les tuiles des toits,
les arbres dans le jardin où pendaient les squelettes ployaient comme
des joncs.

La fenêtre s'ouvrit et la princesse s'envola. Elle était pâle comme une
morte mais riait au mauvais temps, ne trouvait même pas le vent assez
violent, sa cape blanche tournoyait dans l'air, mais le camarade la
fouettait de ses trois verges si fort que le sang tombait en gouttes sur
la terre et qu'elle n'avait presque plus la force de voler. Enfin elle
atteignit la montagne.

--Il grêle et il vente, dit-elle, je ne suis jamais sortie dans une
pareille tempête.

--Des meilleures choses on a parfois de trop, répondit le sorcier.

Elle lui raconta que Johannès avait encore deviné juste la deuxième
fois, s'il en était de même demain, il aurait gagné et elle ne pourrait
