--Mais ces contes et des histoires ne valent rien. Les vrais doivent
naître tout seuls et me frapper le front en disant: Me voilà!

--Est-ce que ça va frapper bientôt? demanda le petit garçon.

La maman se mit à rire, elle jeta quelques feuilles de sureau dans la
théière et versa l'eau bouillante dessus.

--Racontez! racontez!

--Avec plaisir, si un conte venait tout seul, mais il est souvent
capricieux et n'arrive que lorsque ça lui chante. Stop! s'écria-t-il
tout d'un coup, en voilà un! Attention, il est là sur la théière!

Le petit garçon tourna les yeux vers la théière. Le couvercle se
soulevait de plus en plus et des fleurs en jaillissaient, si fraîches et
si blanches; de longues feuilles vertes sortaient même par le bec, cela
devenait un ravissant buisson de sureau, tout un arbre bientôt qui
envahissait le lit, en repoussant les rideaux. Que de fleurs, quel
parfum! et au milieu de l'arbre une charmante vieille dame était
assise. Elle portait une drôle de robe toute verte parsemée de grandes
fleurs blanches; on ne voyait pas tout de suite si cette robe était
faite d'une étoffe ou de verdure et de fleurs vivantes.

--Comment s'appelle-t-elle, cette dame? demanda le petit garçon.

--Oh! bien sûr, les Romains et les Grecs auraient dit que c'était une
dryade, mais nous ne connaissons plus tout ça. Ici, à Nyboder, on
l'appelle «la fée du Sureau». Regarde-la bien et écoute-moi....

Il y a à Nyboder un arbre tout fleuri pareil à celui-ci; il a poussé
dans le coin d'une petite ferme très pauvre. Sous son ombrage, par une
belle après-midi de soleil, deux bons vieux, un vieux marin et sa
vieille épouse étaient assis. Arrière-grands-parents déjà, ils devaient
bientôt célébrer leurs noces d'or, mais ne savaient pas au juste à
quelle date. La fée du Sureau, assise dans l'arbre, avait l'air de rire.
"Je connais bien, moi, la date des noces d'or!" Mais eux ne
l'entendaient pas, ils parlaient des jours anciens.

--Te souviens-tu, disait le vieux marin, du temps que nous étions
petits, nous courions et nous jouions justement dans cette même cour où
nous sommes assis et nous piquions des baguettes dans la terre pour
faire un jardin.

--Bien sûr, je me rappelle, répondit sa femme. Nous arrosions ces
branches taillées et l'une d'elles, une branche de sureau, prit racine,
bourgeonna et devint par la suite le grand arbre sous lequel nous deux,
vieux, sommes assis.

--Oui, dit-il, et là, dans le coin, il y avait un grand baquet d'eau,
mon bateau, que j'avais taillé moi-même, y naviguait! Mais bientôt,
c'est moi qui devais naviguer d'une autre manière.

--Mais d'abord nous avions été à l'école pour tâcher d'apprendre un peu
quelque chose; puis ce fut notre confirmation, on pleurait tous les
deux. L'après-midi, nous montions tout au haut de la Tour Ronde, la main
dans la main, et nous regardions de là-haut le vaste monde, et
Copenhague et la mer. Après, nous sommes allés à Frederiksberg, où le
roi et la reine, dans leurs barques magnifiques, voguaient sur les
canaux.

--Mais je devais vraiment voguer tout autrement, et durant de longues
années, et pour de grands voyages!

--Ce que j'ai pleuré à cause de toi! dit-elle, je croyais que tu étais
mort et noyé, tombé tout au fond de la mer. Souvent, la nuit, je me
levais et regardais la girouette pour voir si elle tournait. Elle
tournait tant et plus, mais toi tu n'arrivais pas. Je me souviens si
bien de la pluie torrentielle qui tombait un jour. Le boueur devait
passer devant la maison où je servais; je descendis avec la poubelle et
restai à la porte. Quel temps! Et comme j'attendais là, le facteur
passa et me remit une lettre, une lettre de toi! Ce qu'elle avait
voyagé! Je me jetai dessus et commençai à lire, je riais, je pleurais,
j'étais si heureuse! Tu écrivais que tu étais dans les pays chauds où
poussent les grains de café. Quel pays béni ce doit être! Tu en
racontais des choses, et je lisais tout ça debout, ma poubelle près de
moi, tandis que la pluie tombait en tourbillons. Tout d'un coup,
derrière moi, quelqu'un me prit par la taille....

--Et tu lui allongeas une bonne claque sur l'oreille....

--Mais je ne savais pas que c'était toi! Tu étais arrivé en même temps
que la lettre et tu étais si beau!... Tu l'es encore. Tu avais un
grand mouchoir de soie jaune dans la poche et un suroît reluisant. Tu
étais très élégant. Dieu, quel temps et comme la rue était sale!

--Ensuite nous nous sommes mariés, dit-il; tu te souviens quand nous
avons eu le premier garçon, et puis Marie, et Niels et Peter et Hans
Christian?

--Oui, tous grands et tous de braves gens que tout le monde aime.

--Et leurs enfants, à leur tour, ont eu des petits! dit le vieil homme,
de solides gaillards aussi! Il me semble que c'est bien à cette
époque-ci de l'année que nous nous sommes mariés?

--Oui, c'est justement aujourd'hui le jour de vos noces d'or, dit la fée
du Sureau en passant sa tête entre eux deux. Ils crurent que c'était la
voisine qui les saluait, ils se regardaient, se tenant par la main.

