--Me voilà parti dans le vaste monde cria le pois. M'attrape qui
pourra.... Et le voilà parti.

--Moi, dit le second, je vole jusqu'au soleil. Voilà un pois qui me
convient... et le voilà parti.

--Je m'endors où je tombe, dirent les deux suivants, mais je roulerai
sûrement encore. Ils roulèrent d'abord sur le parquet avant d'être
placés dans le fusil.

--C'est nous qui irons le plus loin.

--Arrive que pourra, dit le dernier lorsqu'il fut tiré dans l'espace.

Il partit jusqu'à la vieille planche au-dessous de la fenêtre de la
mansarde, juste dans une fente où il y avait de la mousse et de la terre
molle--la mousse se referma sur lui et il resta là caché... mais
Notre-Seigneur ne l'oubliait pas.

--Arrive que pourra, répétait-il.

Dans la mansarde habitait une pauvre femme qui le jour sortait pour
nettoyer des poêles et même pour scier du bois à brûler et faire de gros
ouvrages, car elle était forte et travailleuse, mais cela ne
l'enrichissait guère. Dans la chambre sa fillette restait couchée, toute
mince et maigriotte, elle gardait le lit depuis un an et semblait ne
pouvoir ni vivre, ni mourir.

--Elle va rejoindre sa petite soeur, disait la femme. J'avais deux
filles et bien du mal à pourvoir à leurs besoins alors le Bon Dieu a
partagé avec moi, il en a pris une auprès de lui et maintenant je
voudrais bien conserver l'autre, mais il ne veut peut-être pas qu'elles
restent séparées, alors celle-ci va sans doute monter auprès de sa
soeur.

Cependant la petite fille malade restait là, elle restait couchée,
patiente et silencieuse tout le jour tandis que sa mère était dehors
pour gagner un peu d'argent.

Un matin de bonne heure, au printemps, au moment où la mère allait
partir à son travail, le soleil brillait gaiement à la petite fenêtre et
sur le parquet, la petite fille malade regardait la vitre d'en bas.

--Qu'est-ce donc que cette verdure qui pointe vers le carreau? Ça remue
au vent.

La mère alla vers la fenêtre et l'entrouvrit.

--Tiens, dit-elle, c'est un petit pois qui a poussé là avec ses feuilles
vertes. Comment est-il arrivé dans cette fente? Te voilà avec un petit
jardin à regarder.

Le lit de la malade fut traîné plus près de la fenêtre pour qu'elle
puisse voir le petit pois qui germait et la mère partit à son travail.

--Maman, je crois que je vais guérir, dit la petite fille le soir à sa
mère. Le petit pois vient si bien, et moi je vais sans doute me porter
bien aussi, me lever et sortir au soleil.

--Je le voudrais bien, dit la mère, mais elle ne le croyait pas.

Cependant, elle mit un petit tuteur près du germe qui avait donné de
joyeuses pensées à son enfant afin qu'il ne soit pas brisé par le vent
et elle attacha une ficelle à la planche d'un côté et en haut du
chambranle de la fenêtre de l'autre, pour que la tige eût un support
pour s'appuyer et s'enrouler à mesure qu'elle pousserait. Et c'est ce
qu'elle fit, on la voyait s'allonger tous les jours.

--Non, voilà qu'elle fleurit! s'écria la femme un matin.

Et elle-même se prit à espérer et même à croire que sa petite fille
malade allait guérir. Il lui vint à l'esprit que dans les derniers temps
la petite lui avait parlé avec plus d'animation, que ces derniers matins
elle s'était assise dans son lit et avait regardé, les yeux rayonnants
de plaisir, son petit potager d'un seul pois. La semaine suivante, elle
put lever la malade pour la première fois et pendant plus d'une heure.

Elle était assise au soleil, la fenêtre ouverte, et là, dehors, une
fleur de pois rose était éclose.

La petite fille pencha sa tête en avant et posa un baiser tout doucement
sur les fins pétales. Ce jour-là, fut un jour de fête.

--C'est le Bon Dieu qui a lui-même planté ce pois et l'a fait pousser
afin de te donner de l'espoir et de la joie, mon enfant bénie. Et à moi
aussi, dit la mère tout heureuse.

Elle sourit à la fleur comme à un ange de Dieu.

Mais les autres pois? direz-vous, oui, ceux qui se sont envolés dans le
vaste monde.

«Attrape-moi si tu peux» est tombé dans la gouttière et de là dans le
jabot d'un pigeon, comme Jonas dans la baleine. Les deux paresseux
arrivèrent aussi loin puisqu'ils furent aussi mangés par un pigeon, ils
se rendirent donc bien utiles. Mais le quatrième qui voulait monter
jusqu'au soleil, il tomba dans le ruisseau et il resta là des jours et
des semaines dans l'eau rance où il gonfla terriblement.

--Je deviens gros délicieusement, disait-il. J'en éclaterai et je crois
