raccommoder.

«Quel travail grossier! dit l'aiguille; jamais je ne pourrai
traverser: je me brise, je me brise». Et en effet elle se brisa.»Ne
l'ai-je pas dit? s'écria-t-elle; je suis trop fine.

--Elle ne vaut plus rien maintenant», dirent les doigts. Pourtant ils
la tenaient toujours. La cuisinière lui fit une tête de cire, et s'en
servit pour attacher son fichu.

«Me voilà devenue broche! dit l'aiguille. Je savais bien que
j'arriverais à de grands honneurs. Lorsqu'on est quelque chose, on ne
peut manquer de devenir quelque chose.»

Et elle se donnait un air aussi fier que le cocher d'un carrosse
d'apparat, et elle regardait de tous côtés.

«Oserai-je vous demander si vous êtes d'or? dit l'épingle sa voisine.
Vous avez un bel extérieur et une tête extraordinaire! Seulement, elle
est un peu trop petite; faites des efforts pour qu'elle devienne plus
grosse, afin de n'avoir pas plus besoin de cire que les autres.»

Et là-dessus notre orgueilleuse se roidit et redressa si fort la tête,
qu'elle tomba du fichu dans l'évier que la cuisinière était en train de
laver.

«Je vais donc voyager, dit l'aiguille; pourvu que je ne me perde pas!»

Elle se perdit en effet.

«Je suis trop fine pour ce monde-là! dit-elle pendant qu'elle gisait
sur l'évier. Mais je sais ce que je suis, et c'est toujours une petite
satisfaction.»

Et elle conservait son maintien fier et toute sa bonne humeur.

Et une foule de choses passèrent au-dessus d'elle en nageant, des brins
de bois, des pailles et des morceaux de vieilles gazettes.

«Regardez un peu comme tout ça nage! dit-elle. Ils ne savent pas
seulement ce qui se trouve par hasard au-dessous d'eux: c'est moi
pourtant! Voilà un brin de bois qui passe; il ne pense à rien au monde
qu'à lui-même, à un brin de bois!... Tiens, voilà une paille qui voyage!
Comme elle tourne, comme elle s'agite! Ne va donc pas ainsi sans
faire attention; tu pourrais te cogner contre une pierre. Et ce morceau
de journal! Comme il se pavane! Cependant il y a longtemps qu'on a
oublié ce qu'il disait. Moi seule je reste patiente et tranquille; je
sais ma valeur et je la garderai toujours.»

Un jour, elle sentit quelque chose à côté d'elle, quelque chose qui
avait un éclat magnifique, et que l'aiguille prit pour un diamant.
C'était un tesson de bouteille. L'aiguille lui adressa la parole, parce
qu'il luisait et se présentait comme une broche.

«Vous êtes sans doute un diamant?

--Quelque chose d'approchant.»

Et alors chacun d'eux fut persuadé que l'autre était d'un grand prix. Et
leur conversation roula principalement sur l'orgueil qui règne dans le
monde.

«J'ai habité une boîte qui appartenait à une demoiselle, dit
l'aiguille. Cette demoiselle était cuisinière. À chaque main elle avait
cinq doigts. Je n'ai jamais rien connu d'aussi prétentieux et d'aussi
fier que ces doigts; et cependant ils n'étaient faits que pour me
sortir de la boîte et pour m'y remettre.

--Ces doigts-là étaient-ils nobles de naissance? demanda le tesson.

--Nobles! reprit l'aiguille, non, mais vaniteux. Ils étaient cinq
frères... et tous étaient nés... doigts! Ils se tenaient
orgueilleusement l'un à côté de l'autre, quoique de différente longueur.
Le plus en dehors, le pouce, court et épais, restait à l'écart; comme
il n'avait qu'une articulation, il ne pouvait s'incliner qu'en un seul
endroit; mais il disait toujours que, si un homme l'avait une fois
perdu, il ne serait plus bon pour le service militaire. Le second doigt
goûtait des confitures et aussi de la moutarde; il montrait le soleil
et la lune, et c'était lui qui appuyait sur la plume lorsqu'on voulait
écrire. Le troisième regardait par-dessus les épaules de tous les
autres. Le quatrième portait une ceinture d'or, et le petit dernier ne
faisait rien du tout: aussi en était-il extraordinairement fier. On ne
trouvait rien chez eux que de la forfanterie, et encore de la
forfanterie: aussi je les ai quittés.

À ce moment, on versa de l'eau dans l'évier. L'eau coula par-dessus les
bords et les entraîna.

«Voilà que nous avançons enfin!» dit l'aiguille.

Le tesson continua sa route, mais l'aiguille s'arrêta dans le ruisseau.
»Là! je ne bouge plus; je suis trop fine; mais j'ai bien droit d'en
être fière!»

Effectivement, elle resta là tout entière à ses grandes pensées.

«Je finirai par croire que je suis née d'un rayon de soleil, tant je
suis fine! Il me semble que les rayons de soleil viennent me chercher
jusque dans l'eau. Mais je suis si fine que ma mère ne peut pas me
trouver. Si encore j'avais l'oeil qu'on m'a enlevé, je pourrais pleurer
