regarder au-dehors, une vraie nostalgie de la verdure de là-haut. Le
lendemain matin, comme on remontait le seau plein d'eau, le seau, par
hasard, s'arrêta un instant juste devant la pierre sur laquelle était
assis le petit crapaud; celui-ci trembla, mais sauta dans le seau et
tomba tout au fond.

En haut du puits, il fut vidé en même temps que l'eau.

--Quelle horreur, cria un garçon qui se trouvait là, je n'en ai jamais
vu d'aussi laid.

Et il lui allongea un coup de sabot.

Le petit crapaud aurait été complètement écrasé s'il ne s'était vite
caché au milieu des hautes orties.

Il était assis là et regardait les tiges serrées et il regardait aussi
vers le ciel, le soleil brillait sur les feuilles transparentes, il
avait l'impression que nous éprouvons, nous autres hommes, en pénétrant
dans une grande forêt où le soleil luit entre les branches et les
feuilles des arbres.

--C'est bien mieux ici que dans le puits, dit le petit crapaud.
J'aimerais y rester toute ma vie.

Il resta là une heure--et même deux.

«Je me demande ce qu'il peut y avoir dehors, pensa-t-il. Puisque je
suis venu jusqu'ici, il faut que je continue.»

Il sautilla aussi vite qu'il le put et arriva sur une route où le soleil
brillait, mais où la poussière tomba, épaisse, sur son dos, tandis qu'il
traversait la route.

--Je suis vraiment au sec, ici, peut-être un peu trop. J'ai des
démangeaisons.

Il sauta jusqu'au fossé où poussaient des myosotis et des spirées et que
bordait une haie de sureau et d'aubépine, le long de laquelle grimpaient
des liserons blancs. Que de couleurs de tous côtés! Un papillon vint à
passer, le crapaud le prit pour une fleur qui s'était détachée pour voir
le monde. Cela lui parut tout naturel.

«Si je pouvais seulement m'envoler comme lui, pensa le petit crapaud.
Couac, ce serait merveilleux.»

Il demeura huit jours et huit nuits dans le fossé où il ne manquait
certes pas de nourriture. Au neuvième jour, il se dit:

«Il faut vraiment que je continue, mais que pourrai-je trouver de mieux
qu'ici. Peut-être un autre petit crapaud ou quelques grenouilles vertes.»

La nuit précédente, il avait entendu dans l'air des bruits semblant
indiquer qu'il avait quelques cousins dans le voisinage.

«Que c'est bon de vivre, de sortir du puits, et se reposer dans le
fossé humide. Mais il faut continuer, essayer de trouver un petit
crapaud ou quelques grenouilles. Ils me manquent. C'est donc que la
nature ne suffit pas.»

Il traversa un champ et arriva à une mare entourée de joncs. Il regarda
les joncs avec intérêt et s'aperçut qu'il y avait là des grenouilles.

--C'est peut-être trop mouillé pour vous, lui dirent-elles. Êtes-vous un
mâle ou une femelle? Qu'importe! vous êtes en tout cas le bienvenu.

Cette nuit-là, le petit crapaud fut invité à un concert familial, grand
enthousiasme et voix faibles. On ne servit rien à manger, mais à boire à
profusion, tout l'étang si l'on voulait... ou pouvait!

--Maintenant, allons plus loin, se dit le petit crapaud; quelque chose
le poussait à chercher toujours mieux.

Il vit les étoiles, grandes et brillantes; il vit la lune, il vit le
soleil se lever et monter de plus en plus haut dans le ciel.

--Je suis toujours dans un puits, plus grand peut-être, mais puits tout
de même. Il faut monter plus haut, je suis inquiet et sens une étrange
nostalgie.

Quand il y eut pleine lune, la pauvre petite bête se dit:

«C'est peut-être un seau que l'on descend et où je dois sauter pour
arriver ensuite plus haut, ou, peut-être, le soleil est-il un immense
seau, combien grand et lumineux! Nous pourrions tous y trouver place,
il me faut en attendre l'occasion. Comme ma tête me semble claire et
brillante, je ne crois pas qu'un bijou puisse briller davantage. La
pierre précieuse, je ne l'ai sûrement pas, mais je ne pleure pas pour
cela, non, allons plus haut, toujours plus près de cette lumière
étincelante où tout est joie! J'en ai un grand désir et en même temps
de l'effroi. C'est un immense pas que je me prépare à faire, mais il est
nécessaire. En avant, droit vers la route!»

Il fit quelques pas, à sa manière d'animal rampant, et se trouva sur la
route. Des gens vivaient là; il y avait des jardins fleuris et des
potagers. Il se reposa devant un carré de choux.

--Quelle variété de créatures que je n'ai jamais vues! Comme le monde
est grand et beau. Mais il faut le parcourir et ne pas rester à la même
place. Et il sauta dans le carré de choux.
