
--Que c'est beau!

--Je le sais bien, dit une chenille verte couchée sur une feuille de
chou. Ma feuille est la plus large de toutes, elle cache la moitié de
l'univers, mais je me passe fort bien de cette moitié-là.

Des poules arrivaient et couraient dans le potager. La première avait
bonne vue. Apercevant la chenille sur la feuille, elle lui donna un coup
de bec. La chenille tomba à terre où elle se tortillait. La poule
l'examina de côté, d'abord d'un oeil puis de l'autre, car elle ne savait
ce que signifiaient ces contorsions.

«Il n'arrivera à rien de bon», se dit la poule en se préparant à lui
donner un autre coup de bec.

Le petit crapaud en fut si effrayé qu'il rampa droit devant elle.

«Ah! il est accompagné, se dit la poule. Quelle horrible créature
rampante!»

Et elle s'en alla disant:

--Ces petites bouchées vertes ne m'intéressent pas, cela ne fait que
vous chatouiller dans la gorge.

Les autres poules furent du même avis et toutes s'en allèrent.

--M'en voilà débarrassée, dit la chenille. Heureusement, j'ai de la
présence d'esprit. Mais comment vais-je remonter sur ma feuille. Où
est-elle?

Le petit crapaud s'approcha d'elle pour lui exprimer sa sympathie et lui
dire qu'il était tout heureux d'avoir chassé la poule par sa laideur.

--Que voulez-vous dire? demanda la chenille. Je m'en suis débarrassée
moi-même en me tortillant. Vous êtes vraiment affreux à regarder. Et, en
tout cas, j'ai le droit de rester à ma place. Je sens déjà l'odeur du
chou, voici ma feuille. Rien n'est plus beau que ce qui vous appartient.
Mais il faut que je monte plus haut.

--Oui, plus haut, dit le crapaud. Elle a les mêmes sentiments que moi,
mais elle n'est pas de bonne humeur aujourd'hui, ce doit être le choc.
Nous souhaitons tous monter plus haut.

Le père cigogne était debout dans son nid sur le toit du paysan et
claquait du bec, la mère cigogne également.

--Comme ils habitent haut, pensa le crapaud. Pourrait-on monter si haut?

Deux jeunes étudiants vivaient à la ferme, l'un était un poète et
l'autre un naturaliste. L'un chantait dans ses écrits toutes les
créations de Dieu qui se reflétaient dans son coeur, l'autre s'emparait
du fait lui-même et l'examinait comme une vaste opération mathématique;
il soustrayait, multipliait, désirant connaître à fond les problèmes et
en parler avec sa raison et son enthousiasme. Tous deux étaient d'un bon
naturel et très gais.

--Regarde! voilà un beau spécimen de crapaud, là-bas, disait le
naturaliste. Je veux le mettre dans l'alcool.

--Oh! mais tu en as déjà deux, répliquait le poète. Laisse-le jouir de
la vie.

--Mais il est si joliment laid, dit l'autre.

--Évidemment, si nous pouvions trouver la pierre philosophale dans sa
tête, je vous aiderais volontiers à le disséquer.

--La pierre philosophale, répliqua son ami, tu t'y connais donc en
histoire naturelle?

--Mais ne trouves-tu pas que c'est très beau cette croyance populaire
qui veut que le crapaud, le plus laid des animaux, possède souvent dans
sa tête le plus précieux des joyaux?

C'est tout ce qu'entendit le crapaud et il n'en avait compris que la
moitié. Les deux amis s'éloignèrent et il échappa au bocal d'alcool.

«Eux aussi parlaient de pierre précieuse. Que je suis content de ne pas
l'avoir, sans quoi quelque chose de très désagréable aurait pu
m'arriver.»

Le jacassement du père cigogne se fit entendre sur le toit de la ferme.
Il faisait une conférence à sa famille et lançait de mauvais regards aux
deux jeunes gens.

--Les hommes sont les animaux les plus infatués d'eux-mêmes. Écoutez
leurs jacassements précipités, et ils ne savent même pas les articuler
convenablement. Ils sont si fiers de leur don de parole, de leur
langage. Et quel étrange langage, à quelques jours de vol d'une cigogne
ils ne se comprennent plus les uns les autres. Nous, au contraire, nous
pouvons nous faire comprendre partout, même en Égypte. Et ils ne savent
même pas voler. Pour voyager un peu vite, ils ont inventé ce qu'ils
appellent le «chemin de fer» et souvent ils y sont blessés. J'ai des
frissons le long du corps et mon bec commence à trembler quand j'y
pense. Le monde pourrait très bien durer sans les hommes. Ils ne nous
manqueraient certes pas, aussi longtemps que nous aurons des vers de
terre et des grenouilles.

