--Il vaut mieux chanter que d'être blasé et se briser!




Les coureurs


Un prix, deux prix même, un premier et un second, furent un jour
proposés pour ceux qui montreraient la plus grande vélocité.

C'est le lièvre qui obtint le premier prix.

--Justice m'a été rendue, dit-il; du reste, j'avais assez de parents et
d'amis parmi le jury, et j'étais sûr de mon affaire. Mais que le
colimaçon ait reçu le second prix, cela, je trouve que c'est presque une
offense pour moi.

--Du tout, observa le poteau, qui avait figuré comme témoin lors de la
délibération du jury; il fallait aussi prendre en considération la
persévérance et la bonne volonté: c'est ce qu'ont affirmé plusieurs
personnes respectables, et j'ai bien compris que c'était équitable. Le
colimaçon, il est vrai, a mis six mois pour se traîner de la porte au
fond du jardin, et les autres six mois pour revenir jusqu'à la porte;
mais, pour ses forces c'est déjà une extrême rapidité; aussi dans sa
précipitation s'est-il rompu une corne en heurtant une racine. Toute
l'année, il n'a pensé qu'à la course et, songez donc, il avait le poids
de sa maison sur son dos. Tout cela méritait récompense et voilà
pourquoi on lui a donné le second prix.

--On aurait bien pu m'admettre au concours, interrompit l'hirondelle. Je
pense que personne ne fend l'air, ne vire, ne tourne avec autant
d'agilité que moi. J'ai été au loin, à l'extrémité de la terre. Oui, je
vole vite, vite, vite.

--Oui, mais c'est là votre malheur, répliqua le poteau. Vous êtes trop
vagabonde, toujours par monts et par vaux. Vous filez comme une flèche à
l'étranger quand il commence à geler chez nous. Vous n'avez pas de
patriotisme.

--Mais, dit l'hirondelle, si je me niche pendant l'hiver dans les
roseaux des tourbières, pour y dormir comme la marmotte tout le temps
froid, serai-je une autre fois admise à concourir?

--Oh, certainement! déclara le poteau. Mais il vous faudra apporter une
attestation de la vieille sorcière qui règne sur les tourbières, comme
quoi vous aurez passé réellement l'hiver dans votre pays et non dans les
pays chauds à l'étranger.

--J'aurais bien mérité le premier prix et non le second, grommela le
colimaçon. Je sais une chose: ce qui faisait courir le lièvre comme un
dératé, c'est la pure couardise; partout, il voit des ennemis et du
danger. Moi, au contraire, j'ai choisi la course comme but de ma vie, et
j'y ai gagné une cicatrice honorable. Si, donc, quelqu'un était digne du
premier prix, c'était bien moi. Mais je ne sais pas me faire valoir,
flatter les puissants.

--Écoutez, dit la vieille borne qui avait été membre du jury, les prix
ont été adjugés avec équité et discernement. C'est que je procède
toujours avec ordre et après mûre réflexion. Voilà déjà sept fois que je
fais partie du jury, mais ce n'est qu'aujourd'hui que j'ai fait admettre
mon avis par la majorité.

«Cependant chaque fois je basais mon jugement sur des principes. Tenez,
admirez mon système. Cette fois, comme nous étions le 12 du mois, j'ai
suivi les lettres de l'alphabet depuis l'_a_, et j'ai compté jusqu'à
douze; j'étais arrivé à _l_: C'était donc au lièvre que revenait le
premier prix. Quant au second, j'ai recommencé mon petit manège; et,
comme il était trois heures au moment du vote, je me suis arrêté au _c_
et j'ai donné mon suffrage au colimaçon. La prochaine fois, si on
maintient les dates fixées, ce sera l'_f_ qui remportera le premier prix
et le _d_ le second. En toutes choses, il faut de la régularité et un
point de départ fixe.

--Je suis bien de votre avis, dit le mulet; et si je n'avais pas été
parmi le jury, je me serais donné ma voix à moi-même. Car enfin, la
vélocité n'est pas tout; il y a encore d'autres qualités, dont il faut
tenir compte: par exemple, la force musculaire qui me permet de porter
un lourd fardeau tout en trottant d'un bon pas. De cela, il n'était pas
question étant donné les concurrents. Je n'ai pas non plus pris en
considération la prudence, la ruse du lièvre, son adresse.

«Ce qui m'a surtout préoccupé, c'était de tenir compte de la beauté,
qualité si essentielle. À mérite égal, m'étais-je dit, je donnerai le
prix au plus beau. Or qu'y a-t-il au monde de plus beau que les longues
oreilles du lièvre, si mobiles, si flexibles? C'est un vrai plaisir que
de les voir retomber jusqu'au milieu du dos; il me semblait que je me
revoyais tel que j'étais aux jours de ma plus tendre enfance. De cela,
il n'était pas question étant donné les concurrents. Je n'ai pas non
plus pris en considération la prudence, la ruse du lièvre, son adresse.

--Pst! dit la mouche, permettez-moi une simple observation. Des
lièvres, moi qui vous parle, j'en ai rattrapé pas mal à la course. Je me
place souvent sur la locomotive des trains; on y est à son aise pour
juger de sa propre vélocité. Naguère, un jeune levraut des plus
ingambes, galopait en avant du train; j'arrive et il est bien forcé de
se jeter de côté et de me céder la place. Mais il ne se gare pas assez
vite et la roue de la locomotive lui enlève l'oreille droite. Voilà ce
que c'est que de vouloir lutter avec moi. Votre vainqueur, vous voyez
bien comme je le battrais facilement; mais je n'ai pas besoin de prix,
