Jeudi


--Attends! dit Ole Ferme-l'oeil, n'aie pas peur, tu vas voir une petite
souris.

Et il tendit vers lui sa main où était assise la jolie petite bête. Elle
est venue t'inviter au mariage de deux petites souris qui vont entrer en
ménage cette nuit. Elles habitent sous le garde-manger de ta mère, il
paraît que c'est un appartement incomparable.

--Mais comment pourrai-je passer dans le petit trou de souris du parquet?
demanda Hjalmar.

--Laisse-moi faire! dit Ole Ferme-l'oeil, je vais te rendre tout petit.

De sa seringue magique il toucha Hjalmar qui aussitôt devint de plus en
plus petit jusqu'à n'être pas plus grand qu'un doigt.

--Maintenant tu peux emprunter ses vêtements au soldat de plomb, je
crois qu'ils t'iront bien.

--Allons-y, fit Hjalmar.

Et en un instant le voilà habillé comme le plus mignon petit soldat de
plomb.

--Voulez-vous avoir la bonté de vous asseoir dans le dé à coudre de
votre mère, dit la souris, j'aurai l'honneur de vous tirer.

--Mon Dieu, mademoiselle, allez-vous prendre cette peine? dit Hjalmar.

Et les voilà partis au mariage de souris.

D'abord, ils passèrent sous le parquet dans un long couloir, juste assez
haut pour que l'attelage du dé à coudre pût y passer.

--Est-ce que ça ne sent pas bon ici? dit la souris, tout le couloir a
été enduit de couenne, on ne peut pas faire mieux.

Puis ils arrivèrent dans la salle du mariage. À droite se tenaient
toutes les souris femelles; elles susurraient et chuchotaient comme si
elles se moquaient les unes des autres, à gauche se tenaient les mâles,
ils se lissaient la moustache avec leur patte. Au milieu de la salle se
tenaient les mariés, debout dans une croûte de fromage évidée, et ils
s'embrassaient à bouche que veux-tu, devant tout le monde, puisqu'ils
étaient fiancés et allaient se marier dans un instant.

Il arrivait de plus en plus d'invités et les souris étaient serrées à
s'écraser, les mariés étaient placés au beau milieu de la porte, de
sorte qu'on ne pouvait ni entrer ni sortir. La salle étant frottée à la
couenne, on n'offrait rien d'autre à manger, mais comme dessert on
apporta un pois dans lequel une souris de la famille avait, de ses
petites dents, gravé le nom des mariés ou du moins leurs initiales.
C'était tout à fait splendide.

Toutes les souris furent d'accord pour dire que c'était un beau mariage.




Vendredi


--C'est inouï combien de gens d'un certain âge voudraient m'avoir auprès
d'eux, dit Ole Ferme-l'oeil, surtout ceux qui ont quelque chose à se
reprocher.» Mon bon petit Ole, me disent-ils, nous ne pouvons nous
endormir et toute la nuit nous sommes là à voir défiler nos mauvaises
actions qui comme d'affreux petits démons s'asseyent sur notre lit et
nous aspergent d'eau bouillante. Ne voudrais-tu pas venir les chasser
que nous puissions dormir d'un bon somme?» Ils soupirent et ajoutent
tout bas: «Nous te paierons bien. Bonsoir Ole, l'argent est sur le
bord de la fenêtre». Mais je ne fais pas ça pour de l'argent, terminait
Ole Ferme-l'oeil.

--Qu'est-ce qui va arriver cette nuit? demanda Hjalmar.

--Eh bien! je ne sais pas si tu as envie de venir encore ce soir à un
mariage d'un tout autre genre que celui d'hier. La grande poupée de ta
soeur, celle qui a l'air d'un homme et qu'on appelle Hermann va épouser
la poupée Bertha, c'est d'ailleurs l'anniversaire de la poupée, il y
aura donc beaucoup de cadeaux.

--Oui, je connais ça! dit Hjalmar, quand les poupées ont besoin de
robes neuves, ma soeur décide que c'est leur anniversaire ou qu'elles se
marient. C'est arrivé plus de cent fois.

--Oui, mais cette nuit, c'est le cent unième mariage et quand le cent
unième est terminé, tout est fini. C'est pourquoi celui-ci sera
splendide. Regarde un peu!

Hjalmar regarda vers la table, la petite maison de carton était là avec
ses fenêtres éclairées et tous les soldats de plomb présentaient armes.
Les couples de fiancés étaient assis par terre, le dos appuyé au pied de
la table, très songeurs, et ils avaient sans doute pour cela de bonnes
raisons. Ole Ferme-l'oeil, vêtu de la jupe noire de grand-mère, les
bénit. Après la bénédiction tous les meubles de la chambre entonnèrent
la jolie chanson que voici, écrite par le crayon sur l'air de la
retraite:

