plus jamais venir voir le sorcier dans la montagne, jamais plus réussir
de ces tours de magie qui lui plaisaient. Elle en était toute triste et
inquiète.

--Il ne faut pas qu'il devine, répliqua le sorcier. Je vais trouver une
chose à laquelle il n'aura jamais pensé, ou alors il est un magicien
plus fort que moi. Mais d'abord soyons gais.

Il prit la princesse par les deux mains et la fit virevolter à travers
la salle avec tous les petits lutins et les feux follets qui se
trouvaient là, les rouges araignées couraient aussi joyeuses le long des
murs, les fleurs de feu étincelaient, le hibou battait son tambour, les
grillons crissaient et les sauterelles noires soufflaient dans leur
guimbarde. Ça, ce fut un bal diabolique.

Lorsqu'ils eurent assez dansé, le temps était venu pour la princesse de
rentrer au château où l'on pourrait s'apercevoir de son absence, le
sorcier voulut l'accompagner afin de rester ensemble jusqu'au bout.

Alors ils s'envolèrent à travers l'orage et le compagnon de route usa
ses trois verges sur leur dos. Jamais le sorcier n'était sorti sous une
pareille grêle. Devant le château, il dit adieu à la princesse et lui
murmura tout doucement à l'oreille: «Pense à ma tête», mais le
compagnon l'avait entendu et à l'instant où la princesse se glissait par
la fenêtre dans sa chambre et que le sorcier s'apprêtait à s'en
retourner, il le saisit par sa longue barbe noire et trancha de son
sabre sa hideuse tête de sorcier au ras des épaules, si bien que le
sorcier lui-même n'y vit rien. Il jeta le corps aux poissons dans le lac
mais la tête, il la trempa seulement dans l'eau puis la noua dans son
grand mouchoir de soie, l'apporta à l'auberge et se coucha.

Le lendemain matin, il donna à Johannès le mouchoir, mais le pria de ne
pas l'ouvrir avant que la princesse ne demande à quoi elle avait pensé.

Il y avait foule dans la grande salle du château où les gens étaient
serrés comme radis liés en botte. Le conseil siégeait dans les fauteuils
toujours garnis de leurs coussins moelleux, le vieux roi portait des
habits neufs, le sceptre et la couronne avaient été astiqués, toute la
scène avait grande allure mais la princesse, toute pâle, vêtue d'une
robe toute noire, semblait aller à un enterrement.

--À quoi ai-je pensé? demanda-t-elle à Johannès.

Il s'empressa d'ouvrir le mouchoir et recula lui-même très effrayé en
apercevant la hideuse tête du sorcier. Un frémissement courut dans
l'assistance.

Quant à la princesse, assise immobile comme une statue, elle ne pouvait
prononcer une parole. Finalement elle se leva et tendit sa main au jeune
homme. Sans regarder à droite ni à gauche, elle soupira faiblement:

--Maintenant tu es mon seigneur et maître! Ce soir nous nous marierons.

--Ah! que je suis content, dit le roi. C'est ainsi que nous ferons.

Tout le peuple criait: «Hourra!» La musique de la garde parcourait
les rues, les cloches sonnaient et les marchandes enlevaient le crêpe
noir du cou de leurs cochons de sucre puisqu'on était maintenant tout à
la joie. Trois boeufs rôtis entiers fourrés de canards et de poulets,
furent servis au milieu de la grand-place. Chacun pouvait s'en découper
un morceau, des fontaines publiques jaillissait, à la place de l'eau, un
vin délicieux, et si l'on achetait un craquelin chez le boulanger, il
vous donnait en prime six grands pains mollets.

Le soir toute la ville fut illuminée, les soldats tirèrent le canon, les
gamins faisaient partir des pétards, on but et on mangea, on trinqua et
on dansa au château. Les nobles seigneurs et les jolies demoiselles
dansaient ensemble, on les entendait chanter de très loin:


    _On voit ici tant de belles filles_
    _Qui ne demandent qu'à danser_
    _Au son de la marche du tambour._
    _Tournez jolies filles, tournez encore_
    _Dansez et tapez des pieds_
    _Jusqu'à en user vos souliers._


Cependant la princesse était encore une sorcière, elle n'aimait pas
Johannès le moins du monde, le compagnon de route s'en souvint
heureusement. Il donna trois plumes de ses ailes de cygne à Johannès
avec une petite fiole contenant quelques gouttes et il lui recommanda de
faire placer un grand baquet plein d'eau auprès du lit nuptial. Lorsque
la princesse voudrait monter dans son lit, il lui conseilla de la
pousser un peu pour la faire tomber dans l'eau où il devrait la plonger
trois fois, après y avoir jeté les trois plumes et les gouttes. Alors
elle serait délivrée du sortilège et l'aimerait de tout son coeur.

Johannès fit tout ce que le compagnon lui avait conseillé. La princesse
cria très fort lorsqu'il la plongea sous l'eau: la première fois, elle
se débattait dans ses mains sous la forme d'un grand cygne noir aux yeux
étincelants, lorsque pour la deuxième fois il la plongea dans le baquet,
elle devint un cygne blanc avec un seul cercle noir autour du cou.
Johannès pria Dieu et, pour la troisième fois, il plongea complètement
l'oiseau. À l'instant, elle redevint une charmante princesse encore plus
belle qu'auparavant. Elle le remercia avec des larmes dans ses beaux
yeux de l'avoir délivrée de l'ensorcellement.

Le lendemain matin, le vieux roi vint avec toute sa cour et le défilé
des félicitations dura toute la journée. En tout dernier s'avança le
