présent, en la mariant à Henri II, d'une douzaine de médailles d'or
antiques de la plus grande valeur. Pendant le dîner, le père, tout
joyeux de voir son Eugénie plus belle dans une robe neuve, s'était écrié:

--Puisque c'est la fête d'Eugénie, faisons du feu! ce sera de bon
augure.

--Mademoiselle se mariera dans l'année, c'est sûr, dit la grande Nanon
en remportant les restes d'une oie, ce faisan des tonneliers.

--Je ne vois point de partis pour elle à Saumur, répondit madame Grandet
en regardant son mari d'un air timide qui, vu son âge, annonçait
l'entière servitude conjugale sous laquelle gémissait la pauvre femme.

Grandet contempla sa fille, et s'écria gaiement:

--Elle a vingt-trois ans aujourd'hui, l'enfant, il faudra bientôt
s'occuper d'elle.

Eugénie et sa mère se jetèrent silencieusement un coup d'oeil
d'intelligence.

Madame Grandet était une femme sèche et maigre, jaune comme un coing,
gauche, lente; une de ces femmes qui semblent faites pour être
tyrannisées. Elle avait de gros os, un gros nez, un gros front, de gros
yeux, et offrait, au premier aspect, une vague ressemblance avec ces
fruits cotonneux qui n'ont plus ni saveur ni suc. Ses dents étaient
noires et rares, sa bouche était ridée, et son menton affectait la forme
dite en galoche. C'était une excellente femme, une vraie La Bertellière.
L'abbé Cruchot savait trouver quelques occasions de lui dire qu'elle
n'avait pas été trop mal, et elle le croyait. Une douceur angélique, une
résignation d'insecte tourmenté par des enfants, une piété rare, une
inaltérable égalité d'âme, un bon coeur, la faisaient universellement
plaindre et respecter. Son mari ne lui donnait jamais plus de six francs
à la fois pour ses menues dépenses. Quoique ridicule en apparence, cette
femme qui, par sa dot et ses successions, avait apporté au père Grandet
plus de trois cent mille francs, s'était toujours sentie si profondément
humiliée d'une dépendance et d'un ilotisme contre lequel la douceur de
son âme lui interdisait de se révolter, qu'elle n'avait jamais demandé
un sou, ni fait une observation sur les actes que maître Cruchot lui
présentait à signer. Cette fierté sotte et secrète, cette noblesse d'âme
constamment méconnue et blessée par Grandet, dominaient la conduite de
cette femme. Madame Grandet mettait constamment une robe de levantine
verdâtre, qu'elle s'était accoutumée à faire durer près d'une année;
elle portait un grand fichu de cotonnade blanche, un chapeau de paille
cousue, et gardait presque toujours un tablier de taffetas noir. Sortant
peu du logis, elle usait peu de souliers. Enfin elle ne voulait jamais
rien pour elle. Aussi Grandet, saisi parfois d'un remords en se
rappelant le long temps écoulé depuis le jour où il avait donné six
francs à sa femme, stipulait-il toujours des épingles pour elle en
vendant ses récoltes de l'année. Les quatre ou cinq louis offerts par le
Hollandais ou le Belge acquéreur de la vendange Grandet formaient le
plus clair des revenus annuels de madame Grandet. Mais, quand elle avait
reçu ses cinq louis, son mari lui disait souvent, comme si leur bourse
était commune:

--As-tu quelques sous à me prêter? Et la pauvre femme, heureuse de
pouvoir faire quelque chose pour un homme que son confesseur lui
représentait comme son seigneur et maître, lui rendait, dans le courant
de l'hiver, quelques écus sur l'argent des épingles. Lorsque Grandet
tirait de sa poche la pièce de cent sous allouée par mois pour les
menues dépenses, le fil, les aiguilles et la toilette de sa fille, il ne
manquait jamais, après avoir boutonné son gousset, de dire à sa femme:

--Et toi, la mère, veux-tu quelque chose?

--Mon ami, répondait madame Grandet animée par un sentiment de dignité
maternelle, nous verrons cela.

Sublimité perdue! Grandet se croyait très généreux envers sa femme. Les
philosophes qui rencontrent des Nanon, des madame Grandet, des Eugénie
ne sont-ils pas en droit de trouver que l'ironie est le fond du
caractère de la Providence? Après ce dîner, où, pour la première fois,
il fut question du mariage d'Eugénie, Nanon alla chercher une bouteille
de cassis dans la chambre de monsieur Grandet, et manqua de tomber en
descendant.

--Grande bête, lui dit son maître, est-ce que tu te laisserais choir
comme une autre, toi?

--Monsieur, c'est cette marche de votre escalier qui ne tient pas.

--Elle a raison, dit madame Grandet. Vous auriez dû la faire raccommoder
depuis longtemps. Hier, Eugénie a failli s'y fouler le pied.

--Tiens, dit Grandet à Nanon en la voyant toute pâle, puisque c'est la
naissance d'Eugénie, et que tu as manqué de tomber, prends un petit
verre de cassis pour te remettre.

--Ma foi, je l'ai bien gagné, dit Nanon. A ma place, il y a bien des
gens qui auraient cassé la bouteille, mais je me serais plutôt cassé le
coude pour la tenir en l'air.

--C'te pauvre Nanon! dit Grandet en lui versant le cassis.

--T'es-tu fait mal? lui dit Eugénie en la regardant avec intérêt.

--Non, puisque je me suis retenue en me fichant sur mes reins.

--Hé! bien, puisque c'est la naissance d'Eugénie, dit Grandet, je vais
