Chacun dit son mot, chacun fit son calembour, tous voyaient l'héritière
montée sur ses millions, comme sur un piédestal. Le drame commencé
depuis neuf ans se dénouait. Dire, en face de tout Saumur, au président
de rester, n'était-ce pas annoncer qu'elle voulait faire de lui son
mari. Dans les petites villes, les convenances sont si sévèrement
observées, qu'une infraction de ce genre y constitue la plus solennelle
des promesses.

--Monsieur le président, lui dit Eugénie d'une voix émue quand ils
furent seuls, je sais ce qui vous plaît en moi. Jurez de me laisser
libre pendant toute ma vie, de ne me rappeler aucun des droits que le
mariage vous donne sur moi, et ma main est à vous. Oh! reprit-elle en
le voyant se mettre à ses genoux, je n'ai pas tout dit. Je ne dois pas
vous tromper, monsieur. J'ai dans le coeur un sentiment inextinguible.
L'amitié sera le seul sentiment que je puisse accorder à mon mari: je
ne veux ni l'offenser, ni contrevenir aux lois de mon coeur. Mais vous ne
posséderez ma main et ma fortune qu'au prix d'un immense service.

--Vous me voyez prêt à tout, dit le président.

--Voici douze cent mille francs, monsieur le président, dit-elle en
tirant un papier de son sein; partez pour Paris, non pas demain, non
pas cette nuit, mais à l'instant même. Rendez-vous chez monsieur des
Grassins, sachez-y le nom de tous les créanciers de mon oncle,
rassemblez-les, payez tout ce que sa succession peut devoir, capital et
intérêts à cinq pour cent depuis le jour de la dette jusqu'à celui du
remboursement, enfin veillez à faire faire une quittance générale et
notariée, bien en forme Vous êtes magistrat, je ne me fie qu'à vous en
cette affaire. Vous êtes un homme loyal, un galant homme; je
m'embarquerai sur la foi de votre parole pour traverser les dangers de
la vie à l'abri de votre nom. Nous aurons l'un pour l'autre une mutuelle
indulgence. Nous nous connaissons depuis si longtemps, nous sommes
presque parents, vous ne voudriez pas me rendre malheureuse.

Le président tomba aux pieds de la riche héritière en palpitant de joie
et d'angoisse.

--Je serai votre esclave! lui dit-il.

--Quand vous aurez la quittance, monsieur, reprit-elle en lui jetant un
regard froid, vous la porterez avec tous les titres à mon cousin Grandet
et vous lui remettrez cette lettre. A votre retour, je tiendrai ma
parole.

Le président comprit, lui, qu'il devait mademoiselle Grandet à un dépit
amoureux; aussi s'empressa-t-il d'exécuter ses ordres avec la plus
grande promptitude, afin qu'il n'arrivât aucune réconciliation entre les
deux amants.

Quand monsieur de Bonfons fut parti, Eugénie tomba sur son fauteuil et
fondit en larmes. Tout était consommé. Le président prit la poste, et se
trouvait à Paris le lendemain soir. Dans la matinée du jour qui suivit
son arrivée, il alla chez des Grassins. Le magistrat convoqua les
créanciers en l'Etude du notaire où étaient déposés les titres, et chez
lequel pas un ne faillit à l'appel. Quoique ce fussent des créanciers,
il faut leur rendre justice: ils furent exacts. Là, le président de
Bonfons, au nom de mademoiselle Grandet, leur paya le capital et les
intérêts dus. Le payement des intérêts fut pour le commerce parisien un
des événements les plus étonnants de l'époque. Quand la quittance fut
enregistrée et des Grassins payé de ses soins par le don d'une somme de
cinquante mille francs que lui avait allouée Eugénie, le président se
rendit à l'hôtel d'Aubrion, et y trouva Charles au moment où il rentrait
dans son appartement, accablé par son beau-père. Le vieux marquis venait
de lui déclarer que sa fille ne lui appartiendrait qu'autant que tous
les créanciers de Guillaume Grandet seraient soldés.

Le président lui remit d'abord la lettre suivante.

«MON COUSIN, monsieur le président de Bonfons s'est chargé de vous
remettre la quittance de toutes les sommes dues par mon oncle et celle
par laquelle je reconnais les avoir reçues de vous. On m'a parlé de
faillite!... J'ai pensé que le fils d'un failli ne pouvait peut-être pas
épouser mademoiselle d'Aubrion. Oui, mon cousin, vous avez bien jugé de
mon esprit et de mes manières: je n'ai sans doute rien du monde, je
n'en connais ni les calculs ni les moeurs, et ne saurais vous y donner
les plaisirs que vous voulez y trouver. Soyez heureux, selon les
conventions sociales auxquelles vous sacrifiez nos premières amours.
Pour rendre votre bonheur complet, je ne puis donc plus vous offrir que
l'honneur de votre père. Adieu, vous aurez toujours une fidèle amie dans
votre cousine,

EUGENIE. »

Le président sourit de l'exclamation que ne put réprimer cet ambitieux
au moment où il reçut l'acte authentique.

--Nous nous annoncerons réciproquement nos mariages, lui dit-il.

--Ah! vous épousez Eugénie. Eh! bien, j'en suis content, c'est une
bonne fille. Mais, reprit-il frappé tout à coup par une réflexion
lumineuse, elle est donc riche?

--Elle avait, répondit le président d'un air goguenard, près de dix-neuf
millions, il y a quatre jours; mais elle n'en a plus que dix-sept
aujourd'hui.

Charles regarda le président d'un air hébété.

--Dix-sept mil ...

