monta. Eugénie sauta sur un couteau qui était à sa portée et s'en arma.

--Eh! bien? lui dit froidement Grandet en souriant à froid.

--Monsieur, monsieur, vous m'assassinez! dit la mère.

--Mon père, si votre couteau entame seulement une parcelle de cet or, je
me perce de celui-ci. Vous avez déjà rendu ma mère mortellement malade,
vous tuerez encore votre fille. Allez maintenant, blessure pour blessure?

Grandet tint son couteau sur le nécessaire, et regarda sa fille en
hésitant.

--En serais-tu donc capable, Eugénie? dit-il.

--Oui, monsieur, dit la mère.

--Elle le ferait comme elle le dit, cria Nanon. Soyez donc raisonnable,
monsieur, une fois dans votre vie. Le tonnelier regarda l'or et sa fille
alternativement pendant un instant. Madame Grandet s'évanouit.

--Là, voyez-vous, mon cher monsieur? madame se meurt, cria Nanon.

--Tiens, ma fille, ne nous brouillons pas pour un coffre. Prends donc!
s'écria vivement le tonnelier en jetant la toilette sur le lit.

--Toi, Nanon, va chercher monsieur Bergerin.

--Allons, la mère, dit-il en baisant la main de sa femme, ce n'est rien;
va: nous avons fait la paix. Pas vrai, fifille? Plus de pain sec, tu
mangeras tout ce que tu voudras. Ah! elle ouvre les yeux. Eh! bien, la
mère, mémère, timère, allons donc! Tiens, vois, j'embrasse Eugénie.
Elle aime son cousin, elle l'épousera si elle veut, elle lui gardera le
petit coffre. Mais vis longtemps, ma pauvre femme. Allons, remue donc!
Ecoute, tu auras le plus beau reposoir qui ce soit jamais fait à Saumur.

--Mon Dieu, pouvez-vous traiter ainsi votre femme et votre enfant! dit
d'une voix faible madame Grandet.

--Je ne le ferai plus, plus, cria le tonnelier. Tu vas voir, ma pauvre
femme. Il alla à son cabinet, et revint avec une poignée de louis qu'il
éparpilla sur le lit.

--Tiens, Eugénie, tiens, ma femme, voilà pour vous, dit-il en maniant
les louis. Allons, égaie-toi, ma femme; porte-toi bien, tu ne manqueras
de rien ni Eugénie non plus. Voilà cent louis d'or pour elle. Tu ne les
donneras pas, Eugénie, ceux-là, hein?

Madame Grandet et sa fille se regardèrent étonnées.

--Reprenez-les, mon père; nous n'avons besoin que de votre tendresse.

--Eh! bien, c'est ça, dit-il en empochant les louis, vivons comme de
bons amis. Descendons tous dans la salle pour dîner, pour jouer au loto
tous les soirs à deux sous. Faites vos farces! Hein, ma femme?

--Hélas! je le voudrais bien, puisque cela peut vous être agréable, dit
la mourante; mais je ne saurais me lever.

--Pauvre mère, dit le tonnelier, tu ne sais pas combien je t'aime. Et
toi, ma fille! Il la serra, l'embrassa. Oh! comme c'est bon
d'embrasser sa fille après une brouille! ma fifille! Tiens, vois-tu,
mémère, nous ne faisons qu'un maintenant. Va donc serrer cela, dit-il à
Eugénie en lui montrant le coffret. Va, ne crains rien. Je ne t'en
parlerai plus, jamais.

Monsieur Bergerin, le plus célèbre médecin de Saumur, arriva bientôt. La
consultation finie, il déclara positivement à Grandet que sa femme était
bien mal, mais qu'un grand calme d'esprit, un régime doux et des soins
minutieux pourraient reculer l'époque de sa mort vers la fin de
l'automne.

--Ça coûtera-t-il cher? dit le bonhomme, faut-il des drogues?

--Peu de drogues, mais beaucoup de soins, répondit le médecin qui ne put
retenir un sourire.

--Enfin, monsieur Bergerin, répondit Grandet, vous êtes un homme
d'honneur, pas vrai? Je me fie à vous, venez voir ma femme toutes et
quantes fois vous le jugerez convenable. Conservez-moi ma bonne femme;
je l'aime beaucoup, voyez-vous, sans que ça paraisse, parce que, chez
moi, tout se passe en dedans et me trifouille l'âme. J'ai du chagrin. Le
chagrin est entré chez moi avec la mort de mon frère pour lequel je
dépense, à Paris, des sommes ... les yeux de la tête, enfin! et ça ne
finit point. Adieu, monsieur, si l'on peut sauver ma femme, sauvez-la,
quand même il faudrait dépenser pour ça cent ou deux cents francs.

Malgré les souhaits fervents que Grandet faisait pour la santé de sa
femme, dont la succession ouverte était une première mort pour lui;
malgré la complaisance qu'il manifestait en toute occasion pour les
moindres volontés de la mère et de la fille étonnées; malgré les soins
les plus tendres prodigués par Eugénie, madame Grandet marcha rapidement
vers la mort. Chaque jour elle s'affaiblissait et dépérissait comme
dépérissent la plupart des femmes atteintes, à cet âge, par la maladie.
Elle était frêle autant que les feuilles des arbres en automne. Les
rayons du ciel la faisaient resplendir comme ces feuilles que le soleil
traverse et dore. Ce fut une mort digne de sa vie, une mort toute
chrétienne; n'est-ce pas dire sublime? Au mois d'octobre 1822
éclatèrent particulièrement ses vertus, sa patience d'ange et son amour
pour sa fille; elle s'éteignit sans avoir laissé échapper la moindre
