curiosité l'emportèrent. A chaque phrase, son coeur se gonfla davantage,
et l'ardeur piquante qui anima sa vie pendant cette lecture lui rendit
encore plus friands les plaisirs du premier amour.

«Ma chère Annette, rien ne devait nous séparer, si ce n'est le malheur
qui m'accable et qu'aucune prudence humaine n'aurait su prévoir. Mon
père s'est tué, sa fortune et la mienne sont entièrement perdues. Je
suis orphelin à un âge où, par la nature de mon éducation, je puis
passer pour un enfant; et je dois néanmoins me relever homme de l'abîme
où je suis tombé. Je viens d'employer une partie de cette nuit à faire
mes calculs. Si je veux quitter la France en honnête homme, et ce n'est
pas un doute, je n'ai pas cent francs à moi pour aller tenter le sort
aux Indes ou en Amérique. Oui, ma pauvre Anna, j'irai chercher la
fortune sous les climats les plus meurtriers. Sous de tels cieux, elle
est sûre et prompte, m'a-t-on dit. Quant à rester à Paris, je ne
saurais. Ni mon âme ni mon visage ne sont faits à supporter les
affronts, la froideur, le dédain qui attendent l'homme ruiné, le fils du
failli! Bon Dieu! devoir deux millions?... J'y serais tué en duel dans
la première semaine. Aussi n'y retournerai-je point. Ton amour, le plus
tendre et le plus dévoué qui jamais ait ennobli le coeur d'un homme, ne
saurait m'y attirer. Hélas! ma bien-aimée, je n'ai point assez d'argent
pour aller là où tu es, donner, recevoir un dernier baiser, un baiser où
je puiserais la force nécessaire à mon entreprise. »

--Pauvre Charles, j'ai bien fait de lire! J'ai de l'or, je le lui
donnerai, dit Eugénie.

Elle reprit sa lecture après avoir essuyé ses pleurs.

«Je n'avais point encore songé aux malheurs de la misère. Si j'ai les
cent louis indispensables au passage, je n'aurai pas un sou pour me
faire une pacotille. Mais non, je n'aurai ni cent louis ni un louis, je
ne connaîtrai ce qui me restera d'argent qu'après le règlement de mes
dettes à Paris. Si je n'ai rien, j'irai tranquillement à Nantes, je m'y
embarquerai simple matelot, et je commencerai là-bas comme ont commencé
les hommes d'énergie qui, jeunes, n'avaient pas un sou, et sont revenus,
riches, des Indes. Depuis ce matin, j'ai froidement envisagé mon avenir.
Il est plus horrible pour moi que pour tout autre, moi choyé par une
mère qui m'adorait, chéri par le meilleur des pères, et qui, à mon début
dans le monde, ai rencontré l'amour d'une Anna! Je n'ai connu que les
fleurs de la vie: ce bonheur ne pouvait pas durer. J'ai néanmoins, ma
chère Annette, plus de courage qu'il n'était permis à un insouciant
jeune homme d'en avoir, surtout à un jeune homme habitué aux cajoleries
de la plus délicieuse femme de Paris, bercé dans les joies de la
famille, à qui tout souriait au logis, et dont les désirs étaient des
lois pour un père ... Oh! mon père, Annette, il est mort ... Eh! bien,
j'ai réfléchi à ma position, j'ai réfléchi à la tienne aussi. J'ai bien
vieilli en vingt-quatre heures. Chère Anna, si, pour me garder près de
toi, dans Paris, tu sacrifiais toutes les jouissances de ton luxe, ta
toilette, ta loge à l'Opéra, nous n'arriverions pas encore au chiffre
des dépenses nécessaires à ma vie dissipée; puis je ne saurais accepter
tant de sacrifices. Nous nous quittons donc aujourd'hui pour toujours. »

--Il la quitte, Sainte Vierge! Oh! bonheur!

Eugénie sauta de joie. Charles fit un mouvement, elle en eut froid de
terreur; mais, heureusement pour elle, il ne s'éveilla pas. Elle reprit:

«Quand reviendrai-je? je ne sais. Le climat des Indes vieillit
promptement un Européen, et surtout un Européen qui travaille.
Mettons-nous à dix ans d'ici. Dans dix ans, ta fille aura dix-huit ans,
elle sera ta compagne, ton espion. Pour toi, le monde sera bien cruel,
ta fille le sera peut-être davantage. Nous avons vu des exemples de ces
jugements mondains et de ces ingratitudes de jeunes filles; sachons en
profiter. Garde au fond de ton âme comme je le garderai moi-même le
souvenir de ces quatre années de bonheur, et sois fidèle, si tu peux, à
ton pauvre ami. Je ne saurais toutefois l'exiger, parce que, vois-tu, ma
chère Annette, je dois me conformer à ma position, voir bourgeoisement
la vie, et la chiffrer au plus vrai. Donc je dois penser au mariage, qui
devient une des nécessités de ma nouvelle existence; et je t'avouerai
que j'ai trouvé ici, à Saumur, chez mon oncle, une cousine dont les
manières, la figure, l'esprit et le coeur te plairaient, et qui, en
outre, me paraît avoir ... »

--Il devait être bien fatigué, pour avoir cessé de lui écrire, se dit
Eugénie en voyant la lettre arrêtée au milieu de cette phrase.

Elle le justifiait! N'était-il pas impossible alors que cette innocente
fille s'aperçût de la froideur empreinte dans cette lettre? Aux jeunes
filles religieusement élevées, ignorantes et pures, tout est amour dès
qu'elles mettent le pied dans les régions enchantées de l'amour. Elles y
marchent entourées de la céleste lumière que leur âme projette, et qui
rejaillit en rayons sur leur amant; elles le colorent des feux de leur
propre sentiment et lui prêtent leurs belles pensées. Les erreurs de la
femme viennent presque toujours de sa croyance au bien, ou de sa
confiance dans le vrai. Pour Eugénie, ces mots: Ma chère Annette, ma
bien-aimée, lui résonnaient au coeur comme le plus joli langage de
l'amour, et lui caressaient l'âme comme, dans son enfance, les notes
divines du _Venite adoremus_, redites par l'orgue, lui caressèrent
l'oreille. D'ailleurs, les larmes qui baignaient encore les yeux de
Charles lui accusaient toutes les noblesses de coeur par lesquelles une
jeune fille doit être séduite. Pouvait-elle savoir que si Charles aimait
tant son père et le pleurait si véritablement, cette tendresse venait
moins de la bonté de son coeur que des bontés paternelles? Monsieur et
madame Guillaume Grandet, en satisfaisant toujours les fantaisies de
leur fils, en lui donnant tous les plaisirs de la fortune, l'avaient
empêché de faire les horribles calculs dont sont plus ou moins
coupables, à Paris, la plupart des enfants quand, en présence des
jouissances parisiennes, ils forment des désirs et conçoivent des plans
qu'ils voient avec chagrin incessamment ajournés et retardés par la vie
