par jour.

--Enfin, Grandet, vous ferez comme vous l'entendrez. Nous sommes de
vieux amis; il n'y a pas, dans tout Saumur, un homme qui prenne plus
que moi d'intérêt à ce qui vous concerne; j'ai donc dû vous dire cela.
Maintenant, arrive qui plante, vous êtes majeur, vous savez vous
conduire, allez. Ceci n'est d'ailleurs pas l'affaire qui m'amène. Il
s'agit de quelque chose de plus grave pour vous, peut-être. Après tout,
vous n'avez pas envie de tuer votre femme, elle vous est trop utile.
Songez donc à la situation où vous seriez, vis-à-vis votre fille, si
madame Grandet mourait. Vous devriez des comptes à Eugénie, puisque vous
êtes commun en biens avec votre femme. Votre fille sera en droit de
réclamer le partage de votre fortune, de faire vendre Froidfond. Enfin,
elle succède à sa mère, de qui vous ne pouvez pas hériter.

Ces paroles furent un coup de foudre pour le bonhomme, qui n'était pas
aussi fort en législation qu'il pouvait l'être en commerce. Il n'avait
jamais pensé à une licitation.

--Ainsi je vous engage à la traiter avec douceur, dit Cruchot en
terminant.

--Mais savez-vous ce qu'elle a fait, Cruchot?

--Quoi? dit le notaire curieux de recevoir une confidence du père
Grandet et de connaître la cause de la querelle.

--Elle a donné son or.

--Eh! bien, était-il à elle? demanda le notaire.

--Ils me disent tous cela! dit le bonhomme en laissant tomber ses bras
par un mouvement tragique.

--Allez-vous, pour une misère, reprit Cruchot, mettre des entraves aux
concessions que vous lui demanderez de vous faire à la mort de sa mère?

--Ah! vous appelez six mille francs d'or une misère?

--Eh! mon vieil ami, savez-vous ce que coûtera l'inventaire et le
partage de la succession de votre femme si Eugénie l'exige?

--Quoi?

--Deux, ou trois, quatre cent mille francs peut-être! Ne faudra-t-il
pas liciter, et vendre pour connaître la véritable valeur? au lieu
qu'en vous entendant ...

--Par la serpette de mon père! s'écria le vigneron qui s'assit en
pâlissant, nous verrons ça, Cruchot.

Après un moment de silence ou d'agonie, le bonhomme regarda le notaire
en lui disant:

--La vie est bien dure! Il s'y trouve bien des douleurs. Cruchot,
reprit-il solennellement, vous ne voulez pas me tromper, jurez-moi sur
l'honneur que ce que vous me chantez là est fondé en Droit. Montrez-moi
le Code, je veux voir le Code!

--Mon pauvre ami, répondit le notaire, ne sais-je pas mon métier?

--Cela est donc bien vrai. Je serai dépouillé, trahi, tué, dévoré par ma
fille.

--Elle hérite de sa mère.

--A quoi servent donc les enfants! Ah! ma femme, je l'aime. Elle est
solide heureusement. C'est une La Bertellière.

--Elle n'a pas un mois à vivre.

Le tonnelier se frappa le front, marcha, revint, et, jetant un regard
effrayant à Cruchot:

--Comment faire? lui dit-il.

--Eugénie pourra renoncer purement et simplement à la succession de sa
mère. Vous ne voulez pas la déshériter, n'est-ce pas? Mais, pour
obtenir un partage de ce genre, ne la rudoyez pas. Ce que je vous dis
là, mon vieux, est contre mon intérêt. Qu'ai-je à faire, moi?... des
liquidations, des inventaires, des ventes, des partages ...

--Nous verrons, nous verrons. Ne parlons plus de cela, Cruchot. Vous me
tribouillez les entrailles. Avez-vous reçu de l'or?

--Non; mais j'ai quelques vieux louis, une dizaine, je vous les
donnerai. Mon bon ami, faites la paix avec Eugénie. Voyez-vous, tout
Saumur vous jette la pierre.

--Les drôles!

--Allons, les rentes sont à 99. Soyez donc content une fois dans la vie.

--A 99, Cruchot?

--Oui.

--Eh! eh! 99! dit le bonhomme en reconduisant le vieux notaire
jusqu'à la porte de la rue. Puis, trop agité par ce qu'il venait
d'entendre pour rester au logis, il monta chez sa femme et lui dit:
