Il était facile de voir dans les manières, sur la figure d'Eugénie et
dans la singulière douceur que contracta sa voix, une conformité de
pensée entre elle et son cousin. Leurs âmes s'étaient ardemment épousées
avant peut-être même d'avoir bien éprouvé la force des sentiments par
lesquels ils s'unissaient l'un à l'autre. Charles resta dans la salle,
et sa mélancolie y fut respectée. Chacune des trois femmes eut à
s'occuper. Grandet ayant oublié ses affaires, il vint un assez grand
nombre de personnes. Le couvreur, le plombier, le maçon, les
terrassiers, le charpentier, des closiers, des fermiers, les uns pour
conclure des marchés relatifs à des réparations, les autres pour payer
des fermages ou recevoir de l'argent. Madame Grandet et Eugénie furent
donc obligées d'aller et de venir, de répondre aux interminables
discours des ouvriers et des gens de la campagne. Nanon encaissait les
redevances dans sa cuisine. Elle attendait toujours les ordres de son
maître pour savoir ce qui devait être gardé pour la maison ou vendu au
marché. L'habitude du bonhomme était, comme celle d'un grand nombre de
gentilshommes campagnards, de boire son mauvais vin et de manger ses
fruits gâtés. Vers cinq heures du soir, Grandet revint d'Angers ayant eu
quatorze mille francs de son or, et tenant dans son portefeuille des
bons royaux qui lui portaient intérêt jusqu'au jour où il aurait à payer
ses rentes. Il avait laissé Cornoiller à Angers, pour y soigner les
chevaux à demi fourbus, et les ramener lentement après les avoir bien
fait reposer.

--Je reviens d'Angers, ma femme, dit-il. J'ai faim.

Nanon lui cria de la cuisine:

--Est-ce que vous n'avez rien mangé depuis hier?

--Rien, répondit le bonhomme.

Nanon apporta la soupe. Des Grassins vint prendre les ordres de son
client au moment où la famille était à table. Le père Grandet n'avait
seulement pas vu son neveu.

--Mangez tranquillement, Grandet, dit le banquier. Nous causerons.
Savez-vous ce que vaut l'or à Angers où l'on en est venu chercher pour
Nantes? je vais en envoyer.

--N'en envoyez pas, répondit le bonhomme, il y en a déjà suffisamment.
Nous sommes trop bons amis pour que je ne vous évite pas une perte de
temps.

--Mais l'or y vaut treize francs cinquante centimes.

--Dites donc valait.

--D'où diable en serait-il venu?

--Je suis allé cette nuit à Angers, lui répondit Grandet à voix basse.

Le banquier tressaillit de surprise. Puis une conversation s'établit
entre eux d'oreille à oreille, pendant laquelle des Grassins et Grandet
regardèrent Charles à plusieurs reprises. Au moment où sans doute
l'ancien tonnelier dit au banquier de lui acheter cent mille livres de
rente, des Grassins laissa derechef échapper un geste d'étonnement.

--Monsieur Grandet, dit-il à Charles, je pars pour Paris; et, si vous
aviez des commissions à me donner ...

--Aucune, monsieur. Je vous remercie, répondit Charles.

--Remerciez-le mieux que ça, mon neveu. Monsieur va pour arranger les
affaires de la maison Guillaume Grandet.

--Y aurait-il donc quelque espoir, demanda Charles.

--Mais, s'écria le tonnelier avec un orgueil bien joué, n'êtes-vous pas
mon neveu? votre honneur est le nôtre. Ne vous nommez-vous pas Grandet?

Charles se leva, saisit le père Grandet, l'embrassa, pâlit et sortit.
Eugénie contemplait son père avec admiration.

--Allons, adieu, mon bon des Grassins, tout à vous, et emboisez-moi bien
ces gens-là! Les deux diplomates se donnèrent une poignée de main,
l'ancien tonnelier reconduisit le banquier jusqu'à la porte; puis,
après l'avoir fermée, il revint et dit à Nanon en se plongeant dans son
fauteuil:

--Donne-moi du cassis? Mais trop ému pour rester en place, il se leva,
regarda le portrait de monsieur de La Bertellière et se mit à chanter,
en faisant ce que Nanon appelait des pas de danse:

Dans les gardes françaises

J'avais un bon papa.

Nanon, madame Grandet, Eugénie s'examinèrent mutuellement et en silence.
La joie du vigneron les épouvantait toujours quand elle arrivait à son
apogée. La soirée fut bientôt finie. D'abord le père Grandet voulut se
coucher de bonne heure; et, lorsqu'il se couchait, chez lui tout devait
dormir; de même que quand Auguste buvait la Pologne était ivre. Puis
Nanon, Charles et Eugénie n'étaient pas moins las que le maître. Quant à
madame Grandet, elle dormait, mangeait, buvait, marchait suivant les
désirs de son mari. Néanmoins, pendant les deux heures accordées à la
digestion, le tonnelier, plus facétieux qu'il ne l'avait jamais été, dit
beaucoup de ses apophtegmes particuliers, dont un seul donnera la mesure
de son esprit. Quand il eut avalé son cassis, il regarda le verre.

