transfiguration sur de saints visages où les habitudes de l'âme
finissent par triompher des traits les plus rudement contournés, en leur
imprimant l'animation particulière due à la noblesse et à la pureté des
pensées élevées! Le spectacle de cette transformation accomplie par les
souffrances qui consumaient les lambeaux de l'être humain dans cette
femme agissait, quoique faiblement, sur le vieux tonnelier dont le
caractère resta de bronze. Si sa parole ne fut plus dédaigneuse, un
imperturbable silence, qui sauvait sa supériorité de père de famille,
domina sa conduite. Sa fidèle Nanon paraissait-elle au marché, soudain
quelques lazzis, quelques plaintes sur son maître lui sifflaient aux
oreilles; mais, quoique l'opinion publique condamnât hautement le père
Grandet, la servante le défendait par orgueil pour la maison.

--Eh! bien, disait-elle aux détracteurs du bonhomme, est-ce que nous ne
devenons pas tous plus durs en vieillissant? pourquoi ne voulez-vous
pas qu'il se racornisse un peu, cet homme? Taisez donc vos menteries.
Mademoiselle vit comme une reine. Elle est seule, eh! bien, c'est son
goût. D'ailleurs, mes maîtres ont des raisons majeures.

Enfin, un soir, vers la fin du printemps, madame Grandet, dévorée par le
chagrin, encore plus que par la maladie, n'ayant pas réussi, malgré ses
prières, à réconcilier Eugénie et son père, confia ses peines secrètes
aux Cruchot.

--Mettre une fille de vingt-trois ans au pain et à l'eau?... s'écria le
président de Bonfons, et sans motifs; mais cela constitue _des sévices
tortionnaires; elle peut protester contre, et tant dans que sur_ ...

--Allons, mon neveu; dit le notaire, laissez votre baragouin de palais.
Soyez tranquille, madame, je ferai finir cette réclusion dès demain.

En entendant parler d'elle, Eugénie sortit de sa chambre.

--Messieurs, dit-elle en s'avançant par un mouvement plein de fierté, je
vous prie de ne pas vous occuper de cette affaire. Mon père est maître
chez lui. Tant que j'habiterai sa maison, je dois lui obéir. Sa conduite
ne saurait être soumise à l'approbation ni à la désapprobation du monde,
il n'en est comptable qu'à Dieu. Je réclame de votre amitié le plus
profond silence à cet égard. Blâmer mon père serait attaquer notre
propre considération. Je vous sais gré, messieurs, de l'intérêt que vous
me témoignez; mais vous m'obligeriez davantage si vous vouliez faire
cesser les bruits offensants qui courent par la ville, et desquels j'ai
été instruite par hasard.

--Elle a raison, dit madame Grandet.

--Mademoiselle, la meilleure manière d'empêcher le monde de jaser est de
vous faire rendre la liberté, lui répondit respectueusement le vieux
notaire frappé de la beauté que la retraite, la mélancolie et l'amour
avaient imprimée à Eugénie.

--Eh! bien, ma fille, laisse à monsieur Cruchot le soin d'arranger
cette affaire, puisqu'il répond du succès. Il connaît ton père et sait
comment il faut le prendre. Si tu veux me voir heureuse pendant le peu
de temps qui me reste à vivre, il faut, à tout prix, que ton père et toi
vous soyez réconciliés.

Le lendemain, suivant une habitude prise par Grandet depuis la réclusion
d'Eugénie, il vint faire un certain nombre de tours dans son petit
jardin. Il avait pris pour cette promenade le moment où Eugénie se
peignait. Quand le bonhomme arrivait au gros noyer, il se cachait
derrière le tronc de l'arbre, restait pendant quelques instants à
contempler les longs cheveux de sa fille, et flottait sans doute entre
les pensées que lui suggérait la ténacité de son caractère et le désir
d'embrasser son enfant. Souvent il demeurait assis sur le petit banc de
bois pourri où Charles et Eugénie s'étaient juré un éternel amour,
pendant qu'elle regardait aussi son père à la dérobée ou dans son
miroir. S'il se levait et recommençait sa promenade, elle s'asseyait
complaisamment à la fenêtre et se mettait à examiner le pan de mur où
pendaient les plus jolies fleurs, d'où sortaient, d'entre les crevasses,
des Cheveux de Vénus, des liserons et une plante grasse, jaune ou
blanche, un _Sedum_ très abondant dans les vignes à Saumur et à Tours.
Maître Cruchot vint de bonne heure et trouva le vieux vigneron assis par
un beau jour de juin sur le petit banc, le dos appuyé au mur mitoyen,
occupé à voir sa fille.

--Qu'y a-t-il pour votre service, maître Cruchot? dit-il en apercevant
le notaire.

--Je viens vous parler d'affaires.

--Ah! ah! avez-vous un peu d'or à me donner contre des écus?

--Non, non, il ne s'agit pas d'argent, mais de votre fille Eugénie. Tout
le monde parle d'elle et de vous.

--De quoi se mêle-t-on? Charbonnier est maître chez lui.

--D'accord, le charbonnier est maître de se tuer aussi, ou, ce qui est
pis, de jeter son argent par les fenêtres.

--Comment cela?

--Eh! mais votre femme est très malade, mon ami. Vous devriez même
consulter monsieur Bergerin, elle est en danger de mort. Si elle venait
à mourir sans avoir été soignée comme il faut, vous ne seriez pas
tranquille, je le crois.

--Ta! ta! ta! ta! vous savez ce qu'a ma femme! Ces médecins, une
fois qu'ils ont mis le pied chez vous, ils viennent des cinq à six fois
