Vous pouvez renvoyer par la diligence ma toilette à l'hôtel d'Aubrion,
rue Hillerin-Bertin. »

--Par la diligence! dit Eugénie. Une chose pour laquelle j'aurais donné
mille fois ma vie!

Epouvantable et complet désastre. Le vaisseau sombrait sans laisser ni
un cordage, ni une planche sur le vaste océan des espérances. En se
voyant abandonnées, certaines femmes vont arracher leur amant aux bras
d'une rivale, la tuent et s'enfuient au bout du monde, sur l'échafaud ou
dans la tombe. Cela, sans doute, est beau; le mobile de ce crime est
une sublime passion qui impose à la Justice humaine. D'autres femmes
baissent la tête et souffrent en silence; elles vont mourantes et
résignées, pleurant et pardonnant, priant et se souvenant jusqu'au
dernier soupir. Ceci est de l'amour, l'amour vrai, l'amour des anges,
l'amour fier qui vit de sa douleur et qui en meurt. Ce fut le sentiment
d'Eugénie après avoir lu cette horrible lettre. Elle jeta ses regards au
ciel, en pensant aux dernières paroles de sa mère, qui, semblable à
quelques mourants, avait projeté sur l'avenir un coup d'oeil pénétrant,
lucide; puis, Eugénie se souvenant de cette mort et de cette vie
prophétique, mesura d'un regard toute sa destinée. Elle n'avait plus
qu'à déployer ses ailes, tendre au ciel, et vivre en prières jusqu'au
jour de sa délivrance.

--Ma mère avait raison, dit-elle en pleurant. Souffrir et mourir.

Elle vint à pas lents de son jardin dans la salle. Contre son habitude,
elle ne passa point par le couloir; mais elle retrouva le souvenir de
son cousin dans ce vieux salon gris, sur la cheminée duquel était
toujours une certaine soucoupe dont elle se servait tous les matins à
son déjeuner, ainsi que du sucrier de vieux Sèvres. Cette matinée devait
être solennelle et pleine d'événements pour elle. Nanon lui annonça le
curé de la paroisse. Ce curé, parent des Cruchot, était dans les
intérêts du président de Bonfons. Depuis quelques jours, le vieil abbé
l'avait déterminé à parler à mademoiselle Grandet, dans un sens purement
religieux, de l'obligation où elle était de contracter mariage. En
voyant son pasteur, Eugénie crut qu'il venait chercher les mille francs
qu'elle donnait mensuellement aux pauvres, et dit à Nanon de les aller
chercher; mais le curé se prit à sourire.

--Aujourd'hui, mademoiselle, je viens vous parler d'une pauvre fille à
laquelle toute la ville de Saumur s'intéresse, et qui, faute de charité
pour elle-même, ne vit pas chrétiennement.

--Mon Dieu! monsieur le curé, vous me trouvez dans un moment où il
m'est impossible de songer à mon prochain, je suis tout occupée de moi.
Je suis bien malheureuse, je n'ai d'autre refuge que l'Eglise; elle a
un sein assez large pour contenir toutes nos douleurs, et des sentiments
assez féconds pour que nous puissions y puiser sans craindre de les
tarir.

--Eh! bien, mademoiselle, en nous occupant de cette fille nous nous
occuperons de vous. Ecoutez. Si vous voulez faire votre salut, vous
n'avez que deux voies à suivre, ou quitter le monde ou en suivre les
lois. Obéir à votre destinée terrestre ou à votre destinée céleste.

--Ah! votre voix me parle au moment où je voulais entendre une voix.
Oui, Dieu vous adresse ici, monsieur. Je vais dire adieu au monde et
vivre pour Dieu seul dans le silence et la retraite.

--Il est nécessaire, ma fille, de longtemps réfléchir à ce violent
parti. Le mariage est une vie, le voile est une mort.

--Eh! bien, la mort, la mort promptement, monsieur le curé, dit-elle
avec une effrayante vivacité.

--La mort! mais vous avez de grandes obligations à remplir envers la
Société, mademoiselle. N'êtes-vous donc pas la mère des pauvres auxquels
vous donnez des vêtements, du bois en hiver et du travail en été? Votre
grande fortune est un prêt qu'il faut rendre, et vous l'avez saintement
acceptée ainsi. Vous ensevelir dans un couvent, ce serait de l'égoïsme;
quant à rester vieille fille, vous ne le devez pas. D'abord,
pourriez-vous gérer seule votre immense fortune? vous la perdriez
peut-être. Vous auriez bientôt mille procès, et vous seriez engarriée en
d'inextricables difficultés. Croyez votre pasteur: un époux vous est
utile, vous devez conserver ce que Dieu vous a donné. Je vous parle
comme à une ouaille chérie. Vous aimez trop sincèrement Dieu pour ne pas
faire votre salut au milieu du monde, dont vous êtes un des plus beaux
ornements, et auquel vous donnez de saints exemples.

En ce moment, madame des Grassins se fit annoncer. Elle venait amenée
par la vengeance et par un grand désespoir.

--Mademoiselle, dit-elle. Ah! voici monsieur le curé. Je me tais, je
venais vous parler d'affaires, et je vois que vous êtes en grande
conférence.

--Madame, dit le curé, je vous laisse le champ libre.

--Oh! monsieur le curé, dit Eugénie, revenez dans quelques instants,
votre appui m'est en ce moment bien nécessaire.

--Oui, ma pauvre enfant, dit madame des Grassins.

--Que voulez-vous dire? demandèrent mademoiselle Grandet et le curé.

--Ne sais-je pas le retour de votre cousin, son mariage avec
mademoiselle d'Aubrion?... Une femme n'a jamais son esprit dans sa
poche.

