son linge le plus fin. Il emporta sa jolie toilette d'or, présent de sa
mère. Il emporta ses colifichets de dandy, sans oublier une ravissante
petite écritoire donnée par la plus aimable des femmes, pour lui du
moins, par une grande dame qu'il nommait Annette, et qui voyageait
maritalement, ennuyeusement, en Ecosse, victime de quelques soupçons
auxquels besoin était de sacrifier momentanément son bonheur; puis
force joli papier pour lui écrire une lettre par quinzaine. Ce fut,
enfin, une cargaison de futilités parisiennes aussi complète qu'il était
possible de la faire, et où, depuis la cravache qui sert à commencer un
duel, jusqu'aux beaux pistolets ciselés qui le terminent, se trouvaient
tous les instruments aratoires dont se sert un jeune oisif pour labourer
la vie. Son père lui ayant dit de voyager seul et modestement, il était
venu dans le coupé de la diligence retenu pour seul, assez content de ne
pas gâter une délicieuse voiture de voyage commandée pour aller
au-devant de son Annette, la grande dame que ... etc., et qu'il devait
rejoindre en juin prochain aux Eaux de Baden. Charles comptait
rencontrer cent personnes chez son oncle, chasser à courre dans les
forêts de son oncle, y vivre enfin de la vie de château; il ne savait
pas le trouver à Saumur où il ne s'était informé de lui que pour
demander le chemin de Froidfond; mais, en le sachant en ville, il crut
l'y voir dans un grand hôtel. Afin de débuter convenablement chez son
oncle, soit à Saumur, soit à Froidfond, il avait fait la toilette de
voyage la plus coquette, la plus simplement recherchée, la plus
adorable, pour employer le mot qui dans ce temps résumait les
perfections spéciales d'une chose ou d'un homme. A Tours, un coiffeur
venait de lui refriser ses beaux cheveux châtains; il y avait changé de
linge, et mis une cravate de satin noir combinée avec un col rond de
manière à encadrer agréablement sa blanche et rieuse figure. Une
redingote de voyage à demi boutonnée lui pinçait la taille, et laissait
voir un gilet de cachemire à châle sous lequel était un second gilet
blanc. Sa montre, négligemment abandonnée au hasard dans une poche, se
rattachait par une courte chaîne d'or à l'une des boutonnières. Son
pantalon gris se boutonnait sur les côtés, où des dessins brodés en soie
noire enjolivaient les coutures. Il maniait agréablement une canne dont
la pomme d'or sculpté n'altérait point la fraîcheur de ses gants gris.
Enfin, sa casquette était d'un goût excellent. Un Parisien, un Parisien
de la sphère la plus élevée, pouvait seul et s'agencer ainsi sans
paraître ridicule, et donner une harmonie de fatuité à toutes ces
niaiseries, que soutenait d'ailleurs un air brave, l'air d'un jeune
homme qui a de beaux pistolets, le coup sûr et Annette. Maintenant, si
vous voulez bien comprendre la surprise respective des Saumurois et du
jeune Parisien, voir parfaitement le vil éclat que l'élégance du
voyageur jetait au milieu des ombres grises de la salle, et des figures
qui composaient le tableau de famille, essayez de vous représenter les
Cruchot. Tous les trois prenaient du tabac et ne songeaient plus depuis
longtemps à éviter ni les roupies, ni les petites galettes noires qui
parsemaient le jabot de leurs chemises rousses, à cols recroquevillés et
à plis jaunâtres. Leurs cravates molles se roulaient en corde aussitôt
qu'ils se les étaient attachées au cou. L'énorme quantité de linge qui
leur permettait de ne faire la lessive que tous les six mois, et de le
garder au fond de leurs armoires, laissait le temps y imprimer ses
teintes grises et vieilles. Il y avait en eux une parfaite entente de
mauvaise grâce et de sénilité. Leurs figures, aussi flétries que
l'étaient leurs habits râpés, aussi plissées que leurs pantalons,
semblaient usées, racornies, et grimaçaient. La négligence générale des
autres costumes, tous incomplets, sans fraîcheur, comme le sont les
toilettes de province, où l'on arrive insensiblement à ne plus
s'habiller les uns pour les autres, et à prendre garde au prix d'une
paire de gants, s'accordait avec l'insouciance des Cruchot. L'horreur de
la mode était le seul point sur lequel les Grassinistes et les
Cruchotins s'entendissent parfaitement. Le Parisien prenait-il son
lorgnon pour examiner les singuliers accessoires de la salle, les
solives du plancher, le ton des boiseries ou les points que les mouches
y avaient imprimés et dont le nombre aurait suffi pour ponctuer
l'Encyclopédie méthodique et le Moniteur, aussitôt les joueurs de loto
levaient le nez et le considéraient avec autant de curiosité qu'ils en
eussent manifesté pour une girafe. Monsieur des Grassins et son fils,
auxquels la figure d'un homme à la mode n'était pas inconnue,
s'associèrent néanmoins à l'étonnement de leurs voisins, soit qu'ils
éprouvassent l'indéfinissable influence d'un sentiment général, soit
qu'ils l'approuvassent en disant à leurs compatriotes par des oeillades
pleines d'ironie:

--Voilà comme _ils_ sont à Paris. Tous pouvaient d'ailleurs observer
Charles à loisir, sans craindre de déplaire au maître du logis. Grandet
était absorbé dans la longue lettre qu'il tenait, et il avait pris pour
la lire l'unique flambeau de la table, sans se soucier de ses hôtes ni
de leur plaisir. Eugénie, à qui le type d'une perfection semblable, soit
dans la mise, soit dans la personne, était entièrement inconnu, crut
voir en son cousin une créature descendue de quelque région séraphique.
Elle respirait avec délices les parfums exhalés par cette chevelure si
brillante, si gracieusement bouclée. Elle aurait voulu pouvoir toucher
la peau blanche de ces jolis gants fins. Elle enviait les petites mains
de Charles, son teint, la fraîcheur et la délicatesse de ses traits.
Enfin, si toutefois cette image peut résumer les impressions que le
jeune élégant produisit sur une ignorante fille sans cesse occupée à
rapetasser des bas, à ravauder la garde-robe de son père, et dont la vie
s'était écoulée sous ces crasseux lambris sans voir dans cette rue
silencieuse plus d'un passant par heure, la vue de son cousin fit
sourdre en son coeur les émotions de fine volupté que causent à un jeune
homme les fantastiques figures de femmes dessinées par Westall dans les
Keepsake anglais et gravées par les Finden d'un burin si habile qu'on a
peur, en soufflant sur le vélin, de faire envoler ces apparitions
célestes Charles tira de sa poche un mouchoir brodé par la grande dame
qui voyageait en Ecosse. En voyant ce joli ouvrage fait avec amour
pendant les heures perdues pour l'amour, Eugénie regarda son cousin pour
savoir s'il allait bien réellement s'en servir. Les manières de Charles,
ses gestes, la façon dont il prenait son lorgnon, son impertinence
affectée, son mépris pour le coffret qui venait de faire tant de plaisir
à la riche héritière et qu'il trouvait évidemment ou sans valeur ou
