soixante-huit francs soixante-quatre centimes, lui disait son père, mais
dont la valeur conventionnelle était de cent quatre-vingts francs,
attendu la rareté, la beauté desdites pièces qui reluisaient comme des
soleils. ITEM, cinq génovines ou pièces de cent livres de Gênes, autre
monnaie rare et valant quatre-vingt-sept francs au change, mais cent
francs pour les amateurs d'or. Elles lui venaient du vieux monsieur La
Bertellière. ITEM, trois quadruples d'or espagnols de Philippe V,
frappés en 1729, donnés par madame Gentillet, qui, en les lui offrant,
lui disait toujours la même phrase:

--Ce cher serin-là, ce petit jaunet, vaut quatre-vingt-dix-huit livres!
Gardez-le bien, ma mignonne, ce sera la fleur de votre trésor. ITEM, ce
que son père estimait le plus (l'or de ces pièces était à vingt-trois
carats et une fraction), cent ducats de Hollande, fabriqués en l'an
1756, et valant près de treize francs. ITEM, une grande curiosité!...
des espèces de médailles précieuses aux avares, trois roupies au signe
de la Balance, et cinq roupies au signe de Vierge, toutes d'or pur à
vingt-quatre carats, la magnifique monnaie du Grand-Mogol, et dont
chacune valait trente-sept francs quarante centimes au poids; mais au
moins cinquante francs pour les connaisseurs qui aiment à manier l'or.
ITEM, le napoléon de quarante francs reçu l'avant-veille, et qu'elle
avait négligemment mis dans sa bourse rouge. Ce trésor contenait des
pièces neuves et vierges, de véritables morceaux d'art desquels le père
Grandet s'informait parfois et qu'il voulait revoir, afin de détailler à
sa fille les vertus intrinsèques, comme la beauté du cordon, la clarté
du plat, la richesse des lettres dont les vives arêtes n'étaient pas
encore rayées. Mais elle ne pensait ni à ces raretés, ni à la manie de
son père, ni au danger qu'il y avait pour elle de se démunir d'un trésor
si cher à son père; non, elle songeait à son cousin, et parvint enfin à
comprendre, après quelques fautes de calcul, qu'elle possédait environ
cinq mille huit cents francs en valeurs réelles, qui, conventionnellement,
pouvaient se vendre près de deux mille écus. A la vue de ses richesses,
elle se mit à applaudir en battant des mains, comme un enfant forcé de
perdre son trop plein de joie dans les naïfs mouvements du corps. Ainsi
le père et la fille avaient compté chacun leur fortune: lui, pour aller
vendre son or; Eugénie, pour jeter le sien dans un océan d'affection.
Elle remit les pièces dans la vieille bourse, la prit et remonta sans
hésitation. La misère secrète de son cousin lui faisait oublier la nuit,
les convenances; puis, elle était forte de sa conscience, de son
dévouement, de son bonheur. Au moment où elle se montra sur le seuil de
la porte, en tenant d'une main la bougie, de l'autre sa bourse, Charles
se réveilla, vit sa cousine et resta béant de surprise. Eugénie
s'avança, posa le flambeau sur la table et dit d'une voix émue:

--Mon cousin, j'ai à vous demander pardon d'une faute grave que j'ai
commise envers vous; mais Dieu me le pardonnera, ce péché, si vous
voulez l'effacer.

--Qu'est-ce donc? dit Charles en se frottant les yeux.

--J'ai lu ces deux lettres.

Charles rougit.

--Comment cela s'est-il fait? reprit-elle, pourquoi suis-je montée? En
vérité, maintenant je ne le sais plus. Mais, je suis tentée de ne pas
trop me repentir d'avoir lu ces lettres, puisqu'elles m'ont fait
connaître votre coeur, votre âme et ...

--Et quoi? demanda Charles.

--Et vos projets, la nécessité où vous êtes d'avoir une somme ...

--Ma chère cousine ...

--Chut, chut, mon cousin, pas si haut, n'éveillons personne. Voici,
dit-elle en ouvrant la bourse, les économies d'une pauvre fille qui n'a
besoin de rien. Charles, acceptez-les. Ce matin, j'ignorais ce qu'était
l'argent, vous me l'avez appris, ce n'est qu'un moyen, voilà tout. Un
cousin est presque un frère, vous pouvez bien emprunter la bourse de
votre soeur.

Eugénie, autant femme que jeune fille, n'avait pas prévu des refus, et
son cousin restait muet.

--Eh! bien, vous refuseriez? demanda Eugénie dont les palpitations
retentirent au milieu du profond silence.

L'hésitation de son cousin l'humilia; mais la nécessité dans laquelle
il se trouvait se représenta plus vivement à son esprit, et elle plia le
genou.

--Je ne me relèverai pas que vous n'ayez pris cet or! dit-elle. Mon
cousin, de grâce, une réponse?... que je sache si vous m'honorez, si
vous êtes généreux, si ...

En entendant le cri d'un noble désespoir, Charles laissa tomber des
larmes sur les mains de sa cousine, qu'il saisit afin de l'empêcher de
s'agenouiller. En recevant ces larmes chaudes, Eugénie sauta sur la
bourse, la lui versa sur la table.

--Eh! bien, oui, n'est-ce pas? dit-elle en pleurant de joie. Ne
craignez rien, mon cousin, vous serez riche. Cet or vous portera bonheur;
un jour vous me le rendrez; d'ailleurs, nous nous associerons; enfin
je passerai par toutes les conditions que vous m'imposerez. Mais vous
devriez ne pas donner tant de prix à ce don.

Charles put enfin exprimer ses sentiments.

--Oui, Eugénie, j'aurais l'âme bien petite, si je n'acceptais pas.
