outre les intérêts à un excellent taux, cinq mille livres de rente pour
quatre-vingt mille francs. Les fonds sont à quatre-vingts francs
cinquante centimes.

--Nous verrons cela, répondit Grandet en se frottant le menton.

--Mon Dieu! dit le notaire.

--Hé! bien, quoi? s'écria Grandet au moment où Cruchot lui mettait le
journal sous les yeux en lui disant:

--Lisez cet article.

_Monsieur Grandet, l'un des négociants les plus estimés de Paris, s'est
brûlé la cervelle hier après avoir fait son apparition accoutumée à la
Bourse. Il avait envoyé au président de la Chambre des Députés sa
démission, et s'était également démis de ses fonctions de juge au
tribunal de commerce. La faillite de messieurs Roguin et Souchet, son
agent de change et son notaire, l'ont ruiné. La considération dont
jouissait monsieur Grandet et son crédit étaient néanmoins tels qu'il
eût sans doute trouvé des secours sur la place de Paris. Il est à
regretter que cet homme honorable ait cédé à un premier moment de
désespoir, etc_.

--Je le savais, dit le vieux vigneron au notaire.

Ce mot glaça maître Cruchot, qui, malgré son impassibilité de notaire,
se sentit froid dans le dos en pensant que le Grandet de Paris avait
peut-être imploré vainement les millions du Grandet de Saumur.

--Et son fils, si joyeux hier ...

--Il ne sait rien encore, répondit Grandet avec le même calme.

--Adieu, monsieur Grandet, dit Cruchot qui comprit tout et alla rassurer
le président de Bonfons.

En entrant, Grandet trouva le déjeuner prêt. Madame Grandet, au cou de
laquelle Eugénie sauta pour l'embrasser avec cette vive effusion de coeur
que nous cause un chagrin secret, était déjà sur son siége à patins, et
se tricotait des manches pour l'hiver.

--Vous pouvez manger, dit Nanon qui descendit les escaliers quatre à
quatre, l'enfant dort comme un chérubin. Qu'il est gentil les yeux
fermés! Je suis entrée, je l'ai appelé. Ah bien oui! personne.

--Laisse-le dormir, dit Grandet, il s'éveillera toujours assez tôt
aujourd'hui pour apprendre de mauvaises nouvelles.

--Qu'y a-t-il donc? demanda Eugénie en mettant dans son café les deux
petits morceaux de sucre pesant on ne sait combien de grammes que le
bonhomme s'amusait à couper lui-même à ses heures perdues. Madame
Grandet, qui n'avait pas osé faire cette question, regarda son mari.

--Son père s'est brûlé la cervelle.

--Mon oncle?... dit Eugénie.

--Le pauvre jeune homme! s'écria madame Grandet.

--Oui, pauvre, reprit Grandet, il ne possède pas un sou.

--Hé! ben, il dort comme s'il était le roi de la terre, dit Nanon d'un
accent doux.

Eugénie cessa de manger. Son coeur se serra, comme il se serre quand,
pour la première fois, la compassion, excitée par le malheur de celui
qu'elle aime, s'épanche dans le corps entier d'une femme. La pauvre
fille pleura.

--Tu ne connaissais pas ton oncle, pourquoi pleures-tu? lui dit son
père en lui lançant un de ces regards de tigre affamé qu'il jetait sans
doute à ses tas d'or.

--Mais, monsieur, dit la servante, qui ne se sentirait pas de pitié pour
ce pauvre jeune homme qui dort comme un sabot sans savoir son sort?

--Je ne te parle pas, Nanon! tiens ta langue.

Eugénie apprit en ce moment que la femme qui aime doit toujours
dissimuler ses sentiments. Elle ne répondit pas.

--Jusqu'à mon retour, vous ne lui parlerez de rien, j'espère, m'ame
Grandet, dit le vieillard en continuant. Je suis obligé d'aller faire
aligner le fossé de mes prés sur la route. Je serai revenu à midi pour
le second déjeuner, et je causerai avec mon neveu de ses affaires. Quant
à toi, mademoiselle Eugénie, si c'est pour ce mirliflor que tu pleures,
assez comme cela, mon enfant. Il partira, d'arre d'arre, pour les
grandes Indes. Tu ne le verras plus ...

Le père prit ses gants au bord de son chapeau, les mit avec son calme
habituel, les assujettit en s'emmortaisant les doigts les uns dans les
autres, et sortit.

--Ah! maman, j'étouffe, s'écria Eugénie quand elle fut seule avec sa
mère. Je n'ai jamais souffert ainsi. Madame Grandet, voyant sa fille
pâlir, ouvrit la croisée et lui fit respirer le grand air.

--Je suis mieux, dit Eugénie après un moment.

