
--Merci, monsieur l'abbé. J'ai mon fils, répondit-elle sèchement.

--Les dames ne sauraient se compromettre avec moi, dit l'abbé.

--Donne donc le bras à monsieur Cruchot, lui dit son mari.

L'abbé emmena la jolie dame assez lestement pour se trouver à quelques
pas en avant de la caravane.

--Il est très bien, ce jeune homme, madame, lui dit-il en lui serrant le
bras. _Adieu, paniers, vendanges sont faites_! Il vous faut dire adieu
à mademoiselle Grandet, Eugénie sera pour le Parisien. A moins que ce
cousin ne soit amouraché d'une Parisienne, votre fils Adolphe va
rencontrer en lui le rival le plus ...

--Laissez donc, monsieur l'abbé. Ce jeune homme ne tardera pas à
s'apercevoir qu'Eugénie est une niaise, une fille sans fraîcheur.
L'avez-vous examinée? elle était, ce soir, jaune comme un coing.

--Vous l'avez peut-être déjà fait remarquer au cousin.

--Et je ne m'en suis pas gênée ...

--Mettez-vous toujours auprès d'Eugénie, madame, et vous n'aurez pas
grand'chose à dire à ce jeune homme contre sa cousine, il fera de
lui-même une comparaison qui ...

--D'abord, il m'a promis de venir dîner après-demain chez moi.

--Ah! si vous vouliez, madame, dit l'abbé.

--Et que voulez-vous que je veuille, monsieur l'abbé? Entendez-vous
ainsi me donner de mauvais conseils? Je ne suis pas arrivée à l'âge de
trente-neuf ans, avec une réputation sans tache, Dieu merci, pour la
compromettre, même quand il s'agirait de l'empire du Grand-Mogol. Nous
sommes à un âge, l'un et l'autre, auquel on sait ce que parler veut
dire. Pour un ecclésiastique, vous avez en vérité des idées bien
incongrues. Fi! cela est digne de Faublas.

--Vous avez donc lu Faublas?

--Non, monsieur l'abbé, je voulais dire les Liaisons Dangereuses.

--Ah! ce livre est infiniment plus moral, dit en riant l'abbé. Mais
vous me faites aussi pervers que l'est un jeune homme d'aujourd'hui! Je
voulais simplement vous ...

--Osez me dire que vous ne songiez pas à me conseiller de vilaines
choses. Cela n'est-il pas clair? Si ce jeune homme, qui est très bien,
j'en conviens, me faisait la cour, il ne penserait pas à sa cousine. A
Paris, je le sais, quelques bonnes mères se dévouent ainsi pour le
bonheur et la fortune de leurs enfants; mais nous sommes en province,
monsieur l'abbé.

--Oui, madame.

--Et, reprit-elle, je ne voudrais pas, ni Adolphe lui-même ne voudrait
pas de cent millions achetés à ce prix ...

--Madame, je n'ai point parlé de cent millions. La tentation eût été
peut-être au-dessus de nos forces à l'un et à l'autre. Seulement je
crois qu'une honnête femme peut se permettre, en tout bien tout honneur,
de petites coquetteries sans conséquence, qui font partie de ses devoirs
en société, et qui ...

--Vous croyez?

--Ne devons-nous pas, madame, tâcher de nous être agréables les uns aux
autres ... Permettez que je me mouche.

--Je vous assure, madame, reprit-il, qu'il vous lorgnait d'un air un peu
plus flatteur que celui qu'il avait en me regardant; mais je lui
pardonne d'honorer préférablement à la vieillesse la beauté ...

--Il est clair, disait le président de sa grosse voix, que monsieur
Grandet de Paris envoie son fils à Saumur dans des intentions
extrêmement matrimoniales ...

--Mais, alors, le cousin ne serait pas tombé comme une bombe, répondait
le notaire.

--Cela ne dirait rien, dit monsieur des Grassins, le bonhomme est
_cachottier_.

--Des Grassins, mon ami, je l'ai invité à dîner, ce jeune homme. Il
faudra que tu ailles prier monsieur et madame de Larsonnière, et les du
Hautoy, avec la belle demoiselle du Hautoy, bien entendu; pourvu
qu'elle se mette bien ce jour-là! Par jalousie, sa mère la fagote si
mal! J'espère, messieurs, que vous nous ferez l'honneur de venir,
ajouta-t-elle en arrêtant le cortège pour se retourner vers les deux
Cruchot.

--Vous voilà chez vous, madame, dit le notaire.

Après avoir salué les trois des Grassins, les trois Cruchot s'en
retournèrent chez eux, en se servant de ce génie d'analyse que possèdent
les provinciaux pour étudier sous toutes ses faces le grand événement de
cette soirée, qui changeait les positions respectives des Cruchotins et
des Grassinistes. L'admirable bon sens qui dirigeait les actions de ces
