une galette aux enfants.

--Ne vas-tu pas mettre la maison au pillage à cause de mon neveu?

--Je ne pensais pas plus à votre neveu qu'à votre chien, pas plus que
vous n'y pensez vous-même. Ne voilà-t-il pas que vous ne m'avez _aveint_
que six morceaux de sucre, m'en faut huit.

--Ha! çà, Nanon, je ne t'ai jamais vue comme ça. Qu'est-ce qui te passe
donc par la tête? Es-tu la maîtresse ici? Tu n'auras que six morceaux
de sucre.

--Eh! bien, votre neveu, avec quoi donc qu'il sucrera son café?

--Avec deux morceaux, je m'en passerai, moi.

--Vous vous passerez de sucre, à votre âge! J'aimerais mieux vous en
acheter de ma poche.

--Mêle-toi de ce qui te regarde.

Malgré la baisse du prix, le sucre était toujours, aux yeux du
tonnelier, la plus précieuse des denrées coloniales, il valait toujours
six francs la livre, pour lui. L'obligation de le ménager, prise sous
l'Empire, était devenue la plus indélébile de ses habitudes. Toutes les
femmes, même la plus niaise, savent ruser pour arriver à leurs fins,
Nanon abandonna la question du sucre pour obtenir la galette.

--Mademoiselle, cria-t-elle par la croisée, est-ce pas que vous voulez
de la galette?

--Non, non, répondit Eugénie.

--Allons, Nanon, dit Grandet en entendant la voix de sa fille, tiens. Il
ouvrit la _mette_ où était la farine, lui en donna une mesure, et ajouta
quelques onces de beurre au morceau qu'il avait déjà coupé.

--Il faudra du bois pour chauffer le four, dit l'implacable Nanon.

--Eh! bien, tu en prendras à ta suffisance, répondit-il
mélancoliquement, mais alors tu nous feras une tarte aux fruits, et tu
nous cuiras au four tout le dîner; par ainsi, tu n'allumeras pas deux
feux.

--Quien! s'écria Nanon, vous n'avez pas besoin de me le dire. Grandet
jeta sur son fidèle ministre un coup d'oeil presque paternel.

--Mademoiselle, cria la cuisinière, nous aurons une galette. Le père
Grandet revint chargé de ses fruits, et en rangea une première assiettée
sur la table de la cuisine.

--Voyez donc, monsieur, lui dit Nanon, les jolies bottes qu'a votre
neveu. Quel cuir, et qui sent bon. Avec quoi que ça se nettoie donc?
Faut-il y mettre de votre cirage à l'oeuf?

--Nanon, je crois que l'oeuf gâterait ce cuir-là. D'ailleurs, dis-lui que
tu ne connais point la manière de cirer le maroquin, oui, c'est du
maroquin, il achètera lui-même à Saumur et t'apportera de quoi illustrer
ses bottes. J'ai entendu dire qu'on fourre du sucre dans leur cirage
pour le rendre brillant.

--C'est donc bon à manger, dit la servante en portant les bottes à son
nez. Tiens, tiens, elles sentent l'eau de Cologne de madame. Ah!
c'est-il drôle.

--Drôle! dit le maître, tu trouves drôle de mettre à des bottes plus
d'argent que n'en vaut celui qui les porte.

--Monsieur, dit-elle au second voyage de son maître qui avait fermé le
fruitier, est-ce que vous ne mettrez pas une ou deux fois le pot-au-feu
par semaine à cause de votre ...?

--Oui.

--Faudra que j'aille à la boucherie.

--Pas du tout; tu nous feras du bouillon de volaille, les fermiers ne
t'en laisseront pas chômer. Mais je vais dire à Cornoiller de me tuer
des corbeaux. Ce gibier-là donne le meilleur bouillon de la terre.

--C'est-y vrai, monsieur, que ça mange les morts?

--Tu es bête, Nanon! ils mangent, comme tout le monde, ce qu'ils
trouvent. Est-ce que nous ne vivons pas des morts? Qu'est-ce donc que
les successions? Le père Grandet n'ayant plus d'ordre à donner, tira sa
montre; et voyant qu'il pouvait encore disposer d'une demi-heure avant
le déjeuner, il prit son chapeau, vint embrasser sa fille, et lui dit:

--Veux-tu te promener au bord de la Loire sur mes prairies? j'ai
quelque chose à y faire.

Eugénie alla mettre son chapeau de paille cousue, doublé de taffetas
rose; puis, le père et la fille descendirent la rue tortueuse jusqu'à
la place.

--Où dévalez-vous donc si matin? dit le notaire Cruchot qui rencontra
Grandet.

--Voir quelque chose, répondit le bonhomme sans être la dupe de la
promenade matinale de son ami.
