sonnette à ressort va et vient constamment. L'air et le jour arrivent à
cette espèce d'antre humide, ou par le haut de la porte, ou par l'espace
qui se trouve entre la voûte, le plancher et le petit mur à hauteur
d'appui dans lequel s'encastrent de solides volets, ôtés le matin, remis
et maintenus le soir avec des bandes de fer boulonnées. Ce mur sert à
étaler les marchandises du négociant. Là, nul charlatanisme. Suivant la
nature du commerce, les échantillons consistent en deux ou trois baquets
pleins de sel et de morue, en quelques paquets de toile à voile, des
cordages, du laiton pendu aux solives du plancher, des cercles le long
des murs, ou quelques pièces de drap sur des rayons. Entrez? Une fille
propre, pimpante de jeunesse, au blanc fichu, aux bras rouges quitte son
tricot, appelle son père ou sa mère qui vient et vous vend à vos
souhaits, flegmatiquement, complaisamment, arrogamment, selon son
caractère, soit pour deux sous, soit pour vingt mille francs de
marchandise. Vous verrez un marchand de merrain assis à sa porte et qui
tourne ses pouces en causant avec un voisin, il ne possède en apparence
que de mauvaises planches à bouteilles et deux ou trois paquets de
lattes; mais sur le port son chantier plein fournit tous les tonneliers
de l'Anjou; il sait, à une planche près, combien il _peut_ de tonneaux
si la récolte est bonne; un coup de soleil l'enrichit, un temps de
pluie le ruine: en une seule matinée, les poinçons valent onze francs
ou tombent à six livres. Dans ce pays, comme en Touraine, les
vicissitudes de l'atmosphère dominent la vie commerciale. Vignerons,
propriétaires, marchands de bois, tonneliers, aubergistes, mariniers
sont tous à l'affût d'un rayon de soleil; ils tremblent en se couchant
le soir d'apprendre le lendemain matin qu'il a gelé pendant la nuit;
ils redoutent la pluie, le vent, la sécheresse, et veulent de l'eau, du
chaud, des nuages, à leur fantaisie. Il y a un duel constant entre le
ciel et les intérêts terrestres. Le baromètre attriste, déride, égaie
tour à tour les physionomies. D'un bout à l'autre de cette rue,
l'ancienne Grand'rue de Saumur, ces mots: Voilà un temps d'or! se
chiffrent de porte en porte. Aussi chacun répond-il au voisin: Il pleut
des louis, en sachant ce qu'un rayon de soleil, ce qu'une pluie
opportune lui en apporte. Le samedi, vers midi, dans la belle saison,
vous n'obtiendriez pas pour un sou de marchandise chez ces braves
industriels. Chacun a sa vigne, sa closerie, et va passer deux jours à
la campagne. Là, tout étant prévu, l'achat, la vente, le profit, les
commerçants se trouvent avoir dix heures sur douze à employer en
joyeuses parties, en observations, commentaires, espionnages continuels.
Une ménagère n'achète pas une perdrix sans que les voisins ne demandent
au mari si elle était cuite à point. Une jeune fille ne met pas la tête
à sa fenêtre sans y être vue par tous les groupes inoccupés. Là donc les
consciences sont à jour, de même que ces maisons impénétrables, noires
et silencieuses n'ont point de mystères. La vie est presque toujours en
plein air: chaque ménage s'assied à sa porte, y déjeune, y dîne, s'y
dispute. Il ne passe personne dans la rue qui ne soit étudié. Aussi,
jadis, quand un étranger arrivait dans une ville de province, était-il
gaussé de porte en porte. De là les bons contes, de là le surnom de
_copieux_ donné aux habitants d'Angers qui excellaient à ces railleries
urbaines. Les anciens hôtels de la vieille ville sont situés en haut de
cette rue jadis habitée par les gentilshommes du pays. La maison pleine
de mélancolie où se sont accomplis les événements de cette histoire
était précisément un de ces logis, restes vénérables d'un siècle où les
choses et les hommes avaient ce caractère de simplicité que les moeurs
françaises perdent de jour en jour. Après avoir suivi les détours de ce
chemin pittoresque dont les moindres accidents réveillent des souvenirs
et dont l'effet général tend à plonger dans une sorte de rêverie
machinale, vous apercevez un renfoncement assez sombre, au centre duquel
est cachée la porte de la maison à monsieur Grandet. Il est impossible
de comprendre la valeur de cette expression provinciale sans donner la
biographie de monsieur Grandet.

Monsieur Grandet jouissait à Saumur d'une réputation dont les causes et
les effets ne seront pas entièrement compris par les personnes qui n'ont
point, peu ou prou, vécu en province. Monsieur Grandet, encore nommé par
certaines gens le père Grandet, mais le nombre de ces vieillards
diminuait sensiblement, était en 1789 un maître-tonnelier fort à son
aise, sachant lire, écrire et compter. Dès que la République française
mit en vente, dans l'arrondissement de Saumur, les biens du clergé, le
tonnelier, alors âgé de quarante ans, venait d'épouser la fille d'un
riche marchand de planches. Grandet alla, muni de sa fortune liquide et
de la dot, muni de deux mille louis d'or, au district, où, moyennant
deux cents doubles louis offerts par son beau-père au farouche
républicain qui surveillait la vente des domaines nationaux, il eut pour
un morceau de pain, légalement, sinon légitimement, les plus beaux
vignobles de l'arrondissement, une vieille abbaye et quelques métairies.
Les habitants de Saumur étant peu révolutionnaires, le père Grandet
passa pour un homme hardi, un républicain, un patriote, pour un esprit
qui donnait dans les nouvelles idées, tandis que le tonnelier donnait
tout bonnement dans les vignes. Il fut nommé membre de l'administration
du district de Saumur, et son influence pacifique s'y fit sentir
politiquement et commercialement. Politiquement, il protégea les
ci-devant et empêcha de tout son pouvoir la vente des biens des émigrés;
commercialement, il fournit aux armées républicaines un ou deux
milliers de pièces de vin blanc, et se fit payer en superbes prairies
dépendant d'une communauté de femmes que l'on avait réservée pour un
dernier lot. Sous le Consulat, le bonhomme Grandet devint maire,
administra sagement, vendangea mieux encore; sous l'Empire, il fut
monsieur Grandet. Napoléon n'aimait pas les républicains: il remplaça
monsieur Grandet, qui passait pour avoir porté le bonnet rouge, par un
grand propriétaire, un homme à particule, un futur baron de l'Empire.
Monsieur Grandet quitta les honneurs municipaux sans aucun regret. Il
avait fait faire dans l'intérêt de la ville d'excellents chemins qui
menaient à ses propriétés. Sa maison et ses biens, très avantageusement
cadastrés, payaient des impôts modérés. Depuis le classement de ses
différents clos, ses vignes, grâce à des soins constants, étaient
devenues la tête du pays, mot technique en usage pour indiquer les
vignobles qui produisent la première qualité de vin. Il aurait pu
demander la croix de la Légion-d'Honneur. Cet événement eut lieu en
1806. Monsieur Grandet avait alors cinquante-sept ans, et sa femme
