ridicule; enfin, tout ce qui choquait les Cruchot et les des Grassins
lui plaisait si fort qu'avant de s'endormir elle dût rêver longtemps à
ce phénix des cousins.

Les numéros se tiraient fort lentement, mais bientôt le loto fut arrêté.
La grande Nanon entra et dit tout haut:

--Madame, va falloir me donner des draps pour faire le lit à ce
monsieur.

Madame Grandet suivit Nanon. Madame des Grassins dit alors à voix basse:

--Gardons nos sous et laissons le loto. Chacun reprit ses deux sous dans
la vieille soucoupe écornée où il les avait mis. Puis l'assemblée se
remua en masse et fit un quart de conversion vers le feu.

--Vous avez donc fini? dit Grandet sans quitter sa lettre.

--Oui, oui, répondit madame des Grassins en venant prendre place près de
Charles.

Eugénie, mue par une de ces pensées qui naissent au coeur des jeunes
filles quand un sentiment s'y loge pour la première fois, quitta la
salle pour aller aider sa mère et Nanon. Si elle avait été questionnée
par un confesseur habile, elle lui eût sans doute avoué qu'elle ne
songeait ni à sa mère ni à Nanon, mais qu'elle était travaillée par un
poignant désir d'inspecter la chambre de son cousin pour s'y occuper de
son cousin, pour y placer quoi que ce fût, pour obvier à un oubli, pour
y tout prévoir, afin de la rendre, autant que possible, élégante et
propre. Eugénie se croyait déjà seule capable de comprendre les goûts et
les idées de son cousin. En effet, elle arriva fort heureusement pour
prouver à sa mère et à Nanon, qui revenaient pensant avoir tout fait,
que tout était à faire. Elle donna l'idée à la grande Nanon de bassiner
les draps avec la braise du feu, elle couvrit elle-même la vieille table
d'un napperon, et recommanda bien à Nanon de changer le napperon tous
les matins. Elle convainquit sa mère de la nécessité d'allumer un bon
feu dans la cheminée, et détermina Nanon à monter, sans en rien dire à
son père, un gros tas de bois dans le corridor. Elle courut chercher
dans une des encoignures de la salle un plateau de vieux laque qui
venait de la succession de feu le vieux monsieur de La Bertellière, y
prit également un verre de cristal à six pans, une petite cuiller
dédorée, un flacon antique où étaient gravés des amours, et mit
triomphalement le tout sur un coin de la cheminée. Il lui avait plus
surgi d'idées en un quart d'heure qu'elle n'en avait eu depuis qu'elle
était au monde.

--Maman, dit-elle, jamais mon cousin ne supportera l'odeur d'une
chandelle. Si nous achetions de la bougie?... Elle alla, légère comme un
oiseau, tirer de sa bourse l'écu de cent sous qu'elle avait reçu pour
ses dépenses du mois.

--Tiens, Nanon, dit-elle, va vite.

--Mais, que dira ton père? Cette objection terrible fut proposée par
madame Grandet en voyant sa fille armée d'un sucrier de vieux Sèvres
rapporté du château de Froidfond par Grandet.

--Et où prendras-tu donc du sucre? es-tu folle?

--Maman, Nanon achètera aussi bien du sucre que de la bougie.

--Mais ton père?

--Serait-il convenable que son neveu ne put boire un verre d'eau sucrée
? D'ailleurs, il n'y fera pas attention.

--Ton père voit tout, dit madame Grandet en hochant la tête.

Nanon hésitait, elle connaissait son maître.

--Mais va donc, Nanon, puisque c'est ma fête!

Nanon laissa échapper un gros rire en entendant la première plaisanterie
que sa jeune maîtresse eût jamais faite, et lui obéit. Pendant
qu'Eugénie et sa mère s'efforçaient d'embellir la chambre destinée par
monsieur Grandet à son neveu, Charles se trouvait l'objet des attentions
de madame des Grassins, qui lui faisait des agaceries.

--Vous êtes bien courageux, monsieur, lui dit-elle, de quitter les
plaisirs de la capitale pendant l'hiver pour venir habiter Saumur. Mais
si nous ne vous faisons pas trop peur, vous verrez que l'on peut encore
s'y amuser.

Elle lui lança une véritable oeillade de province, où, par habitude, les
femmes mettent tant de réserve et de prudence dans leurs yeux qu'elles
leur communiquent la friande concupiscence particulière à ceux des
ecclésiastiques, pour qui tout plaisir semble ou un vol ou une faute.
Charles se trouvait si dépaysé dans cette salle, si loin du vaste
château et de la fastueuse existence qu'il supposait à son oncle, qu'en
regardant attentivement madame des Grassins, il aperçut enfin une image
à demi effacée des figures parisiennes. Il répondit avec grâce à
l'espèce d'invitation qui lui était adressée, et il s'engagea
naturellement une conversation dans laquelle madame des Grassins baissa
graduellement sa voix pour la mettre en harmonie avec la nature de ses
confidences. Il existait chez elle et chez Charles un même besoin de
confiance. Aussi, après quelques moments de causerie coquette et de
plaisanteries sérieuses, l'adroite provinciale put-elle lui dire sans se
croire entendue des autres personnes, qui parlaient de la vente des
vins, dont s'occupait en ce moment tout le Saumurois:

