
--Je ne suis plus Eugénie, pensa-t-elle. Et son coeur se serra.

«Vous ... »

--Il me disait _tu_!

Elle se croisa les bras, n'osa plus lire la lettre, et de grosses larmes
lui vinrent aux yeux.

--Est-il mort? demanda Nanon.

--Il n'écrirait pas, dit Eugénie.

Elle lut toute la lettre que voici.

«Ma chère cousine, vous apprendrez, je le crois, avec plaisir, le
succès de mes entreprises. Vous m'avez porté bonheur, je suis revenu
riche, et j'ai suivi les conseils de mon oncle, dont la mort et celle de
ma tante viennent de m'être apprises par monsieur des Grassins. La mort
de nos parents est dans la nature, et nous devons leur succéder.
J'espère que vous êtes aujourd'hui consolée. Rien ne résiste au temps,
je l'éprouve. Oui, ma chère cousine, malheureusement pour moi, le moment
des illusions est passé. Que voulez-vous! En voyageant à travers de
nombreux pays, j'ai réfléchi sur la vie. D'enfant que j'étais au départ,
je suis devenu homme au retour. Aujourd'hui, je pense à bien des choses
auxquelles je ne songeais pas autrefois. Vous êtes libre, ma cousine, et
je suis libre encore; rien n'empêche, en apparence, la réalisation de
nos petits projets; mais j'ai trop de loyauté dans le caractère pour
vous cacher la situation de mes affaires. Je n'ai point oublié que je ne
m'appartiens pas; je me suis toujours souvenu dans mes longues
traversées du petit banc de bois ... »

Eugénie se leva comme si elle eût été sur des charbons ardents, et alla
s'asseoir sur une des marches de la cour.

«... du petit banc de bois où nous nous sommes juré de nous aimer
toujours, du couloir, de la salle grise, de ma chambre en mansarde, et
de la nuit où vous m'avez rendu, par votre délicate obligeance, mon
avenir plus facile. Oui, ces souvenirs ont soutenu mon courage, et je me
suis dit que vous pensiez toujours à moi comme je pensais souvent à
vous, à l'heure convenue entre nous. Avez-vous bien regardé les nuages à
neuf heures? Oui, n'est-ce pas? Aussi, ne veux-je pas trahir une
amitié sacrée pour moi; non, je ne dois point vous tromper. Il s'agit,
en ce moment, pour moi, d'une alliance qui satisfait à toutes les idées
que je me suis formées sur le mariage. L'amour, dans le mariage, est une
chimère. Aujourd'hui mon expérience me dit qu'il faut obéir à toutes les
lois sociales et réunir toutes les convenances voulues par le monde en
se mariant. Or, déjà se trouve entre nous une différence d'âge qui,
peut-être, influerait plus sur votre avenir, ma chère cousine, que sur
le mien. Je ne vous parlerai ni de vos moeurs, ni de votre éducation, ni
de vos habitudes, qui ne sont nullement en rapport avec la vie de Paris,
et ne cadreraient sans doute point avec mes projets ultérieurs. Il entre
dans mes plans de tenir un grand état de maison, de recevoir beaucoup de
monde, et je crois me souvenir que vous aimez une vie douce et
tranquille. Non, je serai plus franc, et veux vous faire arbitre de ma
situation; il vous appartient de la connaître, et vous avez le droit de
la juger. Aujourd'hui je possède quatre-vingt mille livres de rentes.
Cette fortune me permet de m'unir à la famille d'Aubrion, dont
l'héritière, jeune personne de dix-neuf ans, m'apporte en mariage son
nom, un titre, la place de gentilhomme honoraire de la chambre de Sa
Majesté, et une position des plus brillantes.

Je vous avouerai, ma chère cousine, que je n'aime pas le moins du monde
mademoiselle d'Aubrion; mais, par son alliance, j'assure à mes enfants
une situation sociale dont un jour les avantages seront incalculables:
de jour en jour, les idées monarchiques reprennent faveur. Donc,
quelques années plus tard, mon fils, devenu marquis d'Aubrion, ayant un
majorat de quarante mille livres de rente, pourra prendre dans l'Etat
telle place qu'il lui conviendra de choisir. Nous nous devons à nos
enfants. Vous voyez, ma cousine, avec quelle bonne foi je vous expose
l'état de mon coeur, de mes espérances et de ma fortune. Il est possible
que de votre côté vous ayez oublié nos enfantillages après sept années
d'absence; mais moi, je n'ai oublié ni votre indulgence, ni mes paroles;
je me souviens de toutes, même des plus légèrement données, et
auxquelles un jeune homme moins consciencieux que je ne le suis, ayant
un coeur moins jeune et moins probe, ne songerait même pas. En vous
disant que je ne pense qu'à faire un mariage de convenance, et que je me
souviens encore de nos amours d'enfant, n'est-ce pas me mettre
entièrement à votre discrétion, vous rendre maîtresse de mon sort, et
vous dire que, s'il faut renoncer à mes ambitions sociales, je me
contenterai volontiers de ce simple et pur bonheur duquel vous m'avez
offert de si touchantes images ... »

--Tan, ta, ta.--Tan, ta, ti.--Tinn, ta, ta.--Toûn!--Toûn, ta, ti.--
Tinn, ta, ta ..., etc., avait chanté Charles Grandet sur l'air de _Non
più andrai_, en signant:

«Votre dévoué cousin,

Charles. »

--Tonnerre de Dieu! c'est y mettre des procédés, se dit-il. Et il avait
cherché le mandat, et il avait ajouté ceci:

«P.S. Je joins à ma lettre un mandat sur la maison des Grassins de huit
mille francs à votre ordre, et payable en or, comprenant intérêts et
capital de la somme que vous avez eu la bonté de me prêter. J'attends de
Bordeaux une caisse où se trouvent quelques objets que vous me
permettrez de vous offrir en témoignage de mon éternelle reconnaissance.
