
Quand le père Grandet allait voir quelque chose, le notaire savait par
expérience qu'il y avait toujours quelque chose à gagner avec lui. Donc
il l'accompagna.

--Venez, Cruchot? dit Grandet au notaire. Vous êtes de mes amis, je
vais vous démontrer comme quoi c'est une bêtise de planter des peupliers
dans de bonnes terres ...

--Vous comptez donc pour rien les soixante mille francs que vous avez
palpés pour ceux qui étaient dans vos prairies de la Loire, dit maître
Cruchot en ouvrant des yeux hébétés. Avez-vous eu du bonheur?... Couper
vos arbres au moment où l'on manquait de bois blanc à Nantes, et les
vendre trente francs!

Eugénie écoutait sans savoir qu'elle touchait au moment le plus solennel
de sa vie, et que le notaire allait faire prononcer sur elle un arrêt
paternel et souverain. Grandet était arrivé aux magnifiques prairies
qu'il possédait au bord de la Loire, et où trente ouvriers s'occupaient
à déblayer, combler, niveler les emplacements autrefois pris par les
peupliers.

--Maître Cruchot, voyez ce qu'un peuplier prend de terrain, dit-il au
notaire. Jean, cria-t-il à un ouvrier, me ... me ... mesure avec ta toise
dans tou ... t ou ... tous les sens?

--Quatre fois huit pieds, répondit l'ouvrier après avoir fini.

--Trente-deux pieds de perte, dit Grandet à Cruchot. J'avais sur cette
ligne trois cents peupliers, pas vrai? Or ... trois ce ... ce ... ce ...
cent fois trente-d ... eux pie ... pieds me man ... man ... man ...
mangeaient cinq ... inq cents de foin; ajoutez deux fois autant sur les
côtés, quinze cents; les rangées du milieu autant. Alors, mé ... mé ...
mettons mille bottes de foin.

--Eh! bien, dit Cruchot pour aider son ami, mille bottes de ce foin-là
valent environ six cents francs.

--Di ... di ... dites dou ... ou ... onze cents à cause des trois à quatre
cents francs de regain. Eh! bien, ca ... ca ... ca ... calculez ce que que
que dou ... Onze cents francs par an ... pen ... pendant quarante ans do
... donnent a ... a ... avec les in ... in ... intérêts com ... com ...
composés que que que vouous saaavez.

--Va pour soixante mille francs, dit le notaire.

--Je le veux bien! ça ne ne ne fera que que que soixante mille francs.
Eh! bien, reprit le vigneron sans bégayer, deux mille peupliers de
quarante ans ne me donneraient pas cinquante mille francs. Il y a perte.
J'ai trouvé ça, moi, dit Grandet en se dressant sur ses ergots. Jean,
reprit-il, tu combleras les trous, excepté du côté de la Loire, où tu
planteras les peupliers que j'ai achetés. En les mettant dans la
rivière, ils se nourriront aux frais du gouvernement, ajouta-t-il en
se tournant vers Cruchot et imprimant à la loupe de son nez un léger
mouvement qui valait le plus ironique des sourires.

--Cela est clair: les peupliers ne doivent se planter que sur les
terres maigres, dit Cruchot stupéfait par les calculs de Grandet.

--_O-u-i, monsieur_, répondit ironiquement le tonnelier.

Eugénie, qui regardait le sublime paysage de la Loire sans écouter les
calculs de son père, prêta bientôt l'oreille aux discours de Cruchot en
l'entendant dire à son client:

--Hé! bien, vous avez fait venir un gendre de Paris, il n'est question
que de votre neveu dans tout Saumur. Je vais bientôt avoir un contrat à
dresser, père Grandet.

--Vous ... ou ... vous êtes so ... so ... orti de bo ... bonne heure
pooour me dire ça, reprit Grandet en accompagnant cette réflexion d'un
mouvement de sa loupe. Hé! bien, mon vieux camaaaarade, je serai franc,
et je vous dirai ce que vooous voooulez sa savoir. J'aimerais mieux,
voyez-vooous, je ... jeter ma fi ... fi fille dans la Loire que de la
dooonner à son cououousin: vous pou ... pou ... ouvez aaannoncer ça.
Mais non, laissez jaaser le le mon ... onde.

Cette réponse causa des éblouissements à Eugénie. Les lointaines
espérances qui pour elle commençaient à poindre dans son coeur fleurirent
soudain, se réalisèrent et formèrent un faisceau de fleurs qu'elle vit
coupées et gisant à terre. Depuis la veille, elle s'attachait à Charles
par tous les liens de bonheur qui unissent les âmes; désormais la
souffrance allait donc les corroborer. N'est-il pas dans la noble
destinée de la femme d'être plus touchée des pompes de la misère que des
splendeurs de la fortune? Comment le sentiment paternel avait-il pu
s'éteindre au fond du coeur de son père? de quel crime Charles était-il
donc coupable? Questions mystérieuses! Déjà son amour naissant,
mystère si profond, s'enveloppait de mystères. Elle revint tremblant sur
ses jambes, et en arrivant à la vieille rue sombre, si joyeuse pour
elle, elle la trouva d'un aspect triste, elle y respira la mélancolie
que les temps et les choses y avaient imprimée. Aucun des enseignements
de l'amour ne lui manquait. A quelques pas du logis, elle devança son
père et l'attendit à la porte après y avoir frappé. Mais Grandet, qui
voyait dans la main du notaire un journal encore sous bande, lui avait
dit:

--Où en sont les fonds?

--Vous ne voulez pas m'écouter, Grandet, lui répondit Cruchot.
Achetez-en vite, il y a encore vingt pour cent à gagner en deux ans,
