--Oui, vous n'êtes pas jurisconsulte.

--Je, je suis un pau, pau, pauvre vigneron, et ne sais rien de ce que
vou, vou, vous venez de dire; il fau, fau, faut que j'é, j'é, j'étudie
çççà.

--Hé! bien, reprit le président en se posant comme pour résumer la
discussion.

--Mon neveu?... fit le notaire d'un ton de reproche en l'interrompant.

--Hé! bien, mon oncle, répondit le président.

--Laisse donc monsieur Grandet t'expliquer ses intentions. Il s'agit en
ce moment d'un mandat important. Notre cher ami doit le définir congrûm ...

Un coup de marteau qui annonça l'arrivée de la famille des Grassins,
leur entrée et leurs salutations empêchèrent Cruchot d'achever sa
phrase. Le notaire fut content de cette interruption; déjà Grandet le
regardait de travers, et sa loupe indiquait un orage intérieur; mais
d'abord le prudent notaire ne trouvait pas convenable à un président de
tribunal de première instance d'aller à Paris pour y faire capituler des
créanciers et y prêter les mains à un tripotage qui froissait les lois
de la stricte probité; puis, n'ayant pas encore entendu le père Grandet
exprimant la moindre velléité de payer quoi que ce fût, il tremblait
instinctivement de voir son neveu engagé dans cette affaire. Il profita
donc du moment où les des Grassins entraient pour prendre le président
par le bras et l'attirer dans l'embrasure de la fenêtre.

--Tu t'es bien suffisamment montré mon neveu; mais assez de dévouement
comme ça. L'envie d'avoir la fille t'aveugle. Diable! il n'y faut pas
aller comme une corneille qui abat des noix. Laisse-moi maintenant
conduire la barque, aide seulement à la manoeuvre. Est-ce bien ton rôle
de compromettre ta dignité de magistrat dans une pareille ...

Il n'acheva pas; il entendait monsieur des Grassins disant au vieux
tonnelier en lui tendant la main:

--Grandet nous avons appris l'affreux malheur arrivé dans votre famille,
le désastre de la maison Guillaume Grandet et la mort de votre frère;
nous venons vous exprimer toute la part que nous prenons à ce triste
événement.

--Il n'y a d'autre malheur, dit le notaire en interrompant le banquier,
que la mort de monsieur Grandet junior. Encore ne se serait-il pas tué
s'il avait eu l'idée d'appeler son frère à son secours. Notre vieil ami
qui a de l'honneur jusqu'au bout des ongles compte liquider les dettes
de la maison Grandet de Paris. Mon neveu le président pour lui éviter
les tracas d'une affaire tout judiciaire lui offre de partir
sur-le-champ pour Paris afin de transiger avec les créanciers et les
satisfaire convenablement.

Ces paroles confirmées par l'attitude du vigneron qui se caressait le
menton surprirent étrangement les trois des Grassins qui pendant le
chemin avaient médit tout à loisir de l'avarice de Grandet en l'accusant
presque d'un fratricide.

--Ah! je le savais bien s'écria le banquier en regardant sa femme. Que
te disais-je en route, madame des Grassins? Grandet a de l'honneur
jusqu'au bout des cheveux, et ne souffrira pas que son nom reçoive la
plus légère atteinte! L'argent sans l'honneur est une maladie. Il y a
de l'honneur dans nos provinces! Cela est bien, très bien Grandet. Je
suis un vieux militaire, je ne sais pas déguiser ma pensée; je la dis
rudement: cela est, mille tonnerres! sublime.

--Aaalors llle su ... su ... sub ... sublime est bi ... bi ... bien cher,
répondit le bonhomme pendant que le banquier lui secouait chaleureusement
la main.

--Mais ceci, mon brave Grandet, n'en déplaise à monsieur le président,
reprit des Grassins, est une affaire purement commerciale, et veut un
négociant consommé. Ne faut-il pas se connaître aux comptes de retour,
débours, calculs d'intérêts? Je dois aller à Paris pour mes affaires,
et je pourrais alors me charger de ...

--Nous verrions donc à tâ ... tâ ... tâcher de nous aaaarranger tou ...
tous deux dans les po ... po ... po ... possibilités relatives et sans
m'en ... m'en ... m'engager à quelque chose que je ... je ... je ne
voooou ... oudrais pas faire, dit Grandet en bégayant. Parce que,
voyez-vous, monsieur le président me demandait naturellement les frais
du voyage.

Le bonhomme ne bredouilla plus ces derniers mots.

--Eh! dit madame des Grassins, mais c'est un plaisir que d'être à
Paris. Je payerais volontiers pour y aller, moi.

Et elle fit un signe à son mari comme pour l'encourager à souffler cette
commission à leurs adversaires coûte que coûte; puis elle regarda fort
ironiquement les deux Cruchot, qui prirent une mine piteuse. Grandet
saisit alors le banquier par un des boutons de son habit et l'attira
dans un coin.

--J'aurais bien plus de confiance en vous que dans le président, lui
dit-il. Puis il y a des anguilles sous roche, ajouta-t-il en remuant sa
loupe. Je veux me mettre dans la rente; j'ai quelques milliers de
francs de rente à faire acheter, et je ne veux placer qu'à quatre-vingts
francs. Cette mécanique baisse, dit-on, à la fin des mois. Vous vous
connaissez à ça, pas vrai?

