--J'ai perdu mon père, mon pauvre père! S'il m'avait confié le secret
de son malheur, nous aurions travaillé tous deux à le réparer. Mon Dieu,
mon bon père! je comptais si bien le revoir que je l'ai, je crois,
froidement embrassé.

Les sanglots lui coupèrent la parole.

--Nous prierons bien pour lui, dit madame Grandet. Résignez-vous à la
volonté de Dieu.

--Mon cousin, dit Eugénie, prenez courage! Votre perte est irréparable;
ainsi songez maintenant à sauver votre honneur ...

Avec cet instinct, cette finesse de la femme qui a de l'esprit en toute
chose, même quand elle console, Eugénie voulait tromper la douleur de
son cousin en l'occupant de lui-même.

--Mon honneur?... cria le jeune homme en chassant ses cheveux par un
mouvement brusque, et il s'assit sur son lit en se croisant les bras.

--Ah! c'est vrai. Mon père, disait mon oncle, a fait faillite. Il
poussa un cri déchirant et se cacha le visage dans ses mains.

--Laissez-moi, ma cousine, laissez-moi! Mon Dieu! mon Dieu! pardonnez
à mon père, il a dû bien souffrir.

Il y avait quelque chose d'horriblement attachant à voir l'expression de
cette douleur jeune, vraie, sans calcul, sans arrière-pensée. C'était
une pudique douleur que les coeurs simples d'Eugénie et de sa mère
comprirent quand Charles fit un geste pour leur demander de l'abandonner
à lui-même. Elles descendirent, reprirent en silence leurs places près
de la croisée, et travaillèrent pendant une heure environ sans se dire
un mot. Eugénie avait aperçu, par le regard furtif qu'elle jeta sur le
ménage du jeune homme, ce regard des jeunes filles qui voient tout en un
clin d'oeil, les jolies bagatelles de sa toilette, ses ciseaux, ses
rasoirs enrichis d'or. Cette échappée d'un luxe vu à travers la douleur
lui rendit Charles encore plus intéressant, par contraste peut-être.
Jamais un événement si grave, jamais un spectacle si dramatique n'avait
frappé l'imagination de ces deux créatures incessamment plongées dans le
calme et la solitude.

--Maman, dit Eugénie, nous porterons le deuil de mon oncle.

--Ton père décidera de cela, répondit madame Grandet.

Elles restèrent de nouveau silencieuses. Eugénie tirait ses points avec
une régularité de mouvement qui eût dévoilé à un observateur les
fécondes pensées de sa méditation. Le premier désir de cette adorable
fille était de partager le deuil de son cousin. Vers quatre heures, un
coup de marteau brusque retentit au coeur de madame Grandet.

--Qu'a donc ton père? dit-elle à sa fille.

Le vigneron entra joyeux. Après avoir ôté ses gants, il se frotta les
mains à s'en emporter la peau, si l'épiderme n'en eût pas été tanné
comme du cuir de Russie, sauf l'odeur des mélèzes et de l'encens. Il se
promenait, il regardait le temps. Enfin son secret lui échappa.

--Ma femme, dit-il sans bégayer, je les ai tous attrapés. Notre vin est
vendu! Les Hollandais et les Belges partaient ce matin, je me suis
promené sur la place, devant le auberge, en ayant l'air de bêtiser.
Chose, que tu connais, est venu à moi. Les propriétaires de tous les
bons vignobles gardent leur récolte et veulent attendre, je ne les en ai
pas empêchés. Notre Belge était désespéré. J'ai vu cela. Affaire faite,
il prend notre récolte à deux cents francs la pièce, moitié comptant. Je
suis payé en or. Les billets sont faits, voilà six louis pour toi. Dans
trois mois, les vins baisseront.

Ces derniers mots furent prononcés d'un ton calme, mais si profondément
ironique, que les gens de Saumur, groupés en ce moment sur la place et
anéantis par la nouvelle de la vente que venait de faire Grandet, en
auraient frémi s'ils les eussent entendus. Une peur panique eût fait
tomber les vins de cinquante pour cent.

--Vous avez mille pièces cette année, mon père? dit Eugénie.

--Oui, _fifille_.

Ce mot était l'expression superlative de la joie du vieux tonnelier.

--Cela fait deux cent mille pièces de vingt sous.

--Oui, mademoiselle Grandet.

--Eh! bien, mon père, vous pouvez facilement secourir Charles.

L'étonnement, la colère, la stupéfaction de Balthazar en apercevant le
_Mane-Tekel-Pharès_ ne sauraient se comparer au froid courroux de
Grandet qui, ne pensant plus à son neveu, le retrouvait logé au coeur et
dans les calculs de sa fille.

--Ah! çà, depuis que ce mirliflor a mis le pied dans _ma_ maison, tout
y va de travers. Vous vous donnez des airs d'acheter des dragées, de
faire des noces et des festins. Je ne veux pas de ces choses-là. Je
sais, à mon âge, comment je dois me conduire, peut-être! D'ailleurs je
n'ai de leçons à prendre ni de ma fille ni de personne. Je ferai pour
mon neveu ce qu'il sera convenable de faire, vous n'avez pas à y fourrer
le nez. Quant à toi, Eugénie, ajouta-t-il en se tournant vers elle, ne
m'en parle plus, sinon je t'envoie à l'abbaye de Noyers avec Nanon voir
si j'y suis; et pas plus tard que demain, si tu bronches. Où est-il
