--Dix-sept millions, oui, monsieur. Nous réunissons, mademoiselle
Grandet et moi, sept cent cinquante mille livres de rente, en nous
mariant.

--Mon cher cousin, dit Charles en retrouvant un peu d'assurance, nous
pourrons nous pousser l'un l'autre.

--D'accord, dit le président. Voici, de plus, une petite caisse que je
dois aussi ne remettre qu'à vous, ajouta-t-il en déposant sur une table
le coffret dans lequel était la toilette.

--Hé! bien, mon cher ami, dit madame la marquise d'Aubrion en entrant
sans faire attention à Cruchot, ne prenez nul souci de ce que vient de
vous dire ce pauvre monsieur d'Aubrion, à qui la duchesse de Chaulieu
vient de tourner la tête. Je vous le répète, rien n'empêchera votre
mariage ...

--Rien, madame, répondit Charles. Les trois millions autrefois dus par
mon père ont été soldés hier.

--En argent? dit-elle.

--Intégralement, intérêts et capital, et je vais faire réhabiliter sa
mémoire.

--Quelle bêtise! s'écria la belle-mère.

--Quel est ce monsieur? dit-elle à l'oreille de son gendre, en
apercevant le Cruchot.

--Mon homme d'affaires, lui répondit-il à voix basse.

La marquise salua dédaigneusement monsieur de Bonfons et sortit.

--Nous nous poussons déjà, dit le président en prenant sou chapeau.
Adieu, mon cousin.

--Il se moque de moi, ce catacouas de Saumur. J'ai envie de lui donner
six pouces de fer dans le ventre.

Le président était parti. Trois jours après, monsieur de Bonfons, de
retour à Saumur, publia son mariage avec Eugénie. Six mois après, il
était nommé conseiller à la Cour royale d'Angers. Avant de quitter
Saumur, Eugénie fit fondre l'or des joyaux si longtemps précieux à son
coeur, et les consacra, ainsi que les huit mille francs de son cousin, à
un ostensoir d'or et en fit présent à la paroisse où elle avait tant
prié Dieu pour lui! Elle partagea d'ailleurs son temps entre Angers et
Saumur. Son mari, qui montra du dévouement dans une circonstance
politique, devint président de chambre, et enfin premier président au
bout de quelques années. Il attendit impatiemment la réélection générale
afin d'avoir un siége à la Chambre. Il convoitait déjà la Pairie, et
alors ...

--Alors le roi sera donc son cousin, disait Nanon, la grande Nanon,
madame Cornoiller, bourgeoise de Saumur, à qui sa maîtresse annonçait
les grandeurs auxquelles elle était appelée. Néanmoins monsieur le
président de Bonfons (il avait enfin aboli le nom patronymique de
Cruchot) ne parvint à réaliser aucune de ses idées ambitieuses. Il
mourut huit jours après avoir été nommé député de Saumur. Dieu, qui voit
tout et ne frappe jamais à faux, le punissait sans doute de ses calculs
et de l'habileté juridique avec laquelle il avait minuté, _accurante
Cruchot_, son contrat de mariage où les deux futurs époux se donnaient
l'un à l'autre, _au cas où ils n'auraient pas d'enfants, l'universalité
de leurs biens, meubles et immeubles sans en rien excepter ni réserver,
en toute propriété, se dispensant même de la formalité de l'inventaire,
sans que l'omission dudit inventaire puisse être opposée à leurs
héritiers ou ayants cause, entendant que ladite donation soit, etc_.
Cette clause peut expliquer le profond respect que le président eut
constamment pour la volonté, pour la solitude de madame de Bonfons. Les
femmes citaient monsieur le premier président comme un des hommes les
plus délicats, le plaignaient et allaient jusqu'à souvent accuser la
douleur, la passion d'Eugénie, mais comme elles savent accuser une
femme, avec les plus cruels ménagements.

--Il faut que madame la présidente de Bonfons soit bien souffrante pour
laisser son mari seul. Pauvre petite femme! Guérira-t-elle bientôt?
Qu'a-t-elle donc, une gastrite, un cancer? Pourquoi ne voit-elle pas
des médecins? Elle devient jaune depuis quelque temps; elle devrait
aller consulter les célébrités de Paris. Comment peut-elle ne pas
désirer un enfant? Elle aime beaucoup son mari, dit-on, comment ne pas
lui donner d'héritier, dans sa position? Savez-vous que cela est
affreux; et si c'était par l'effet d'un caprice, il serait bien
condamnable. Pauvre président!

Douée de ce tact fin que le solitaire exerce par ses perpétuelles
méditations et par la vue exquise avec laquelle il saisit les choses qui
tombent dans sa sphère, Eugénie, habituée par le malheur et par sa
dernière éducation à tout deviner, savait que le président désirait sa
mort pour se trouver en possession cette immense fortune, encore
augmentée par les successions de son oncle le notaire, et de son oncle
l'abbé, que Dieu eut la fantaisie d'appeler à lui. La pauvre recluse
avait pitié du président. La Providence la vengea des calculs et de
l'infâme indifférence d'un époux qui respectait, comme la plus forte des
garanties, la passion sans espoir dont se nourrissait Eugénie. Donner la
vie à un enfant, n'était-ce pas tuer les espérances de l'égoïsme, les
joies de l'ambition caressées par le premier président? Dieu jeta donc
des masses d'or à sa prisonnière pour qui l'or était indifférent et qui
aspirait au ciel, qui vivait, pieuse et bonne, en de saintes pensées,
qui secourait incessamment les malheureux en secret. Madame de Bonfons
fut veuve à trente-six ans, riche de huit cent mille livres de rente,
