--Oui, répondit monsieur des Grassins. Il apporte des paquets qui
doivent peser au moins trois cents kilos.

--Nanon ne revient pas, dit Eugénie.

--Ce ne peut être qu'un de vos parents, dit le président.

--Faisons les mises, s'écria doucement Madame Grandet. A sa voix, j'ai
vu que monsieur Grandet était contrarié, peut-être ne serait-il pas
content de s'apercevoir que nous parlons de ses affaires.

--Mademoiselle, dit Adolphe à sa voisine, ce sera sans doute votre
cousin Grandet, un bien joli jeune homme que j'ai vu au bal de monsieur
de Nucingen. Adolphe ne continua pas, sa mère lui marcha sur le pied,
puis, en lui demandant à haute voix deux sous pour sa mise:

--Veux-tu te taire, grand nigaud! lui dit-elle à l'oreille.

En ce moment Grandet rentra sans la grande Nanon, dont le pas et celui
du facteur retentirent dans les escaliers; il était suivi du voyageur
qui depuis quelques instants excitait tant de curiosités et préoccupait
si vivement les imaginations, que son arrivée en ce logis et sa chute au
milieu de ce monde peut être comparée à celle d'un colimaçon dans une
ruche, ou à l'introduction d'un paon dans quelque obscure basse-cour de
village.

--Asseyez-vous auprès du feu, lui dit Grandet.

Avant de s'asseoir, le jeune étranger salua très gracieusement
l'assemblée. Les hommes se levèrent pour répondre par une inclination
polie, et les femmes firent une révérence cérémonieuse.

--Vous avez sans doute froid, monsieur, dit madame Grandet, vous arrivez
peut-être de ...

--Voilà bien les femmes! dit le vieux vigneron en quittant la lecture
d'une lettre qu'il tenait à la main, laissez donc monsieur se reposer.

--Mais, mon père, monsieur a peut-être besoin de quelque chose, dit
Eugénie.

--Il a une langue, répondit sévèrement le vigneron.

L'inconnu fut seul surpris de cette scène. Les autres personnes étaient
faites aux façons despotiques du bonhomme. Néanmoins, quand ces deux
demandes et ces deux réponses furent échangées, l'inconnu se leva,
présenta le dos au feu, leva l'un de ses pieds pour chauffer la semelle
de ses bottes, et dit à Eugénie:

--Ma cousine, je vous remercie, j'ai dîné à Tours. Et, ajouta-t-il en
regardant Grandet, je n'ai besoin de rien, je ne suis même point
fatigué.

--Monsieur vient de la Capitale, demanda madame des Grassins.

Monsieur Charles, ainsi se nommait le fils de monsieur Grandet de Paris,
en s'entendant interpeller, prit un petit lorgnon suspendu par une
chaîne à son col, l'appliqua sur son oeil droit pour examiner et ce qu'il
y avait sur la table et les personnes qui y étaient assises, lorgna fort
impertinemment madame des Grassins, et lui dit après avoir tout vu:

--Oui, madame. Vous jouez au loto, ma tante, ajouta-t-il, je vous en
prie, continuez votre jeu, il est trop amusant pour le quitter ...

--J'étais sûre que c'était le cousin, pensait madame des Grassins en lui
jetant de petites oeillades.

--Quarante-sept, cria le vieil abbé. Marquez donc, madame des Grassins,
n'est-ce pas votre numéro?

Monsieur des Grassins mit un jeton sur le carton de sa femme, qui,
saisie par de tristes pressentiments, observa tour à tour le cousin de
Paris et Eugénie, sans songer au loto. De temps en temps, la jeune
héritière lança de furtifs regards à son cousin, et la femme du banquier
put facilement y découvrir un _crescendo_ d'étonnement ou de curiosité.
*Le cousin de Paris* Monsieur Charles Grandet, beau jeune homme de
vingt-deux ans, produisait en ce moment un singulier contraste avec les
bons provinciaux que déjà ses manières aristocratiques révoltaient
passablement, et que tous étudiaient pour se moquer de lui. Ceci veut
une explication. A vingt-deux ans, les jeunes gens sont encore assez
voisins de l'enfance pour se laisser aller à des enfantillages Aussi,
peut-être, sur cent d'entre eux, s'en rencontrerait-il bien
quatre-vingt-dix-neuf qui se seraient conduits comme se conduisait
Charles Grandet. Quelques jours avant cette soirée, son père lui avait
dit d'aller pour quelques mois chez son frère de Saumur. Peut-être
monsieur Grandet de Paris pensait-il à Eugénie. Charles, qui tombait en
province pour la première fois, eut la pensée d'y paraître avec la
supériorité d'un jeune homme à la mode, de désespérer l'arrondissement
par son luxe, d'y faire époque, et d'y importer les inventions de la vie
parisienne. Enfin, pour tout expliquer d'un mot, il voulait passer à
Saumur plus de temps qu'à Paris à se brosser les ongles, et y affecter
l'excessive recherche de mise que parfois un jeune homme élégant
abandonne pour une négligence qui ne manque pas de grâce. Charles
emporta donc le plus joli costume de chasse, le plus joli fusil, le plus
joli couteau, la plus jolie gaîne de Paris. Il emporta sa collection de
gilets les plus ingénieux: il y en avait de gris, de blancs, de noirs,
de couleur scarabée, à reflets d'or, de pailletés, de chinés, de
doubles, à châle ou droits de col, à col renversé, de boutonnés jusqu'en
haut, à boutons d'or. Il emporta toutes les variétés de cols et de
cravates en faveur à cette époque. Il emporta deux habits de Buisson, et
