--On n'a pas plutôt mis les lèvres à un verre qu'il est déjà vide!
Voilà notre histoire. On ne peut pas être et avoir été. Les écus ne
peuvent pas rouler et rester dans votre bourse, autrement la vie serait
trop belle.

Il fut jovial et clément. Lorsque Nanon vint avec son rouet:

--Tu dois être lasse, lui dit-il. Laisse ton chanvre.

--Ah! ben!... quien, je m'ennuierais, répondit la servante.

--Pauvre Nanon! Veux-tu du cassis?

--Ah! pour du cassis, je ne dis pas non; madame le fait ben mieux que
les apothicaires. Celui qu'i vendent est de la drogue.

--Ils y mettent trop de sucre, ça ne sent plus rien, dit le bonhomme.

Le lendemain la famille, réunie à huit heures pour le déjeuner, offrit
le tableau de la première scène d'une intimité bien réelle. Le malheur
avait promptement mis en rapport madame Grandet, Eugénie et Charles;
Nanon elle-même sympathisait avec eux sans le savoir. Tous quatre
commencèrent à faire une même famille. Quant au vieux vigneron, son
avarice satisfaite et la certitude de voir bientôt partir le mirliflor
sans avoir à lui payer autre chose que son voyage à Nantes, le rendirent
presque indifférent à sa présence au logis. Il laissa les deux enfants,
ainsi qu'il nomma Charles et Eugénie, libres de se comporter comme bon
leur semblerait sous l'oeil de madame Grandet, en laquelle il avait
d'ailleurs une entière confiance en ce qui concernait la morale publique
et religieuse. L'alignement de ses prés et des fossés jouxtant la route,
ses plantations de peupliers en Loire et les travaux d'hiver dans ses
clos et à Froidfond l'occupèrent exclusivement. Dès lors commença pour
Eugénie le primevère de l'amour. Depuis la scène de nuit pendant
laquelle la cousine donna son trésor au cousin, son coeur avait suivi le
trésor. Complices tous deux du même secret, ils se regardaient en
s'exprimant une mutuelle intelligence qui approfondissait leurs
sentiments et les leur rendait mieux communs, plus intimes, en les
mettant pour ainsi dire, tous deux en dehors de la vie ordinaire. La
parenté n'autorisait-elle pas une certaine douceur dans l'accent, une
tendresse dans les regards: aussi Eugénie se plut-elle à endormir les
souffrances de son cousin dans les joies enfantines d'un naissant amour.
N'y a-t-il pas de gracieuses similitudes entre les commencements de
l'amour et ceux de la vie? Ne berce-t-on pas l'enfant par de doux
chants et de gentils regards? Ne lui dit-on pas de merveilleuses
histoires qui lui dorent l'avenir? Pour lui l'espérance ne
déploie-t-elle pas incessamment ses ailes radieuses? Ne verse-t-il pas
tour à tour des larmes de joie et de douleur? Ne se querelle-t-il pas
pour des riens, pour des cailloux avec lesquels il essaie de se bâtir un
mobile palais, pour des bouquets aussitôt oubliés que coupés? N'est-il
pas avide de saisir le temps, d'avancer dans la vie? L'amour est notre
seconde transformation. L'enfance et l'amour furent même chose entre
Eugénie et Charles: ce fut la passion première avec tous ses
enfantillages, d'autant plus caressants pour leurs coeurs qu'ils étaient
enveloppés de mélancolie. En se débattant à sa naissance sous les crêpes
du deuil, cet amour n'en était d'ailleurs que mieux en harmonie avec la
simplicité provinciale de cette maison en ruines. En échangeant quelques
mots avec sa cousine au bord du puits, dans cette cour muette; en
restant dans ce jardinet, assis sur un banc moussu jusqu'à l'heure où le
soleil se couchait, occupés à se dire de grands riens ou recueillis dans
le calme qui régnait entre le rempart et la maison, comme on l'est sous
les arcades d'une église, Charles comprit la sainteté de l'amour; car
sa grande dame, sa chère Annette ne lui en avait fait connaître que les
troubles orageux. Il quittait en ce moment la passion parisienne,
coquette, vaniteuse, éclatante, pour l'amour pur et vrai. Il aimait
cette maison, dont les moeurs ne lui semblèrent plus si ridicules. Il
descendait dès le matin afin de pouvoir causer avec Eugénie quelques
moments avant que Grandet ne vint donner les provisions; et, quand les
pas du bonhomme retentissaient dans les escaliers, il se sauvait au
jardin. La petite criminalité de ce rendez-vous matinal, secret même
pour la mère d'Eugénie, et que Nanon faisait semblant de ne pas
apercevoir, imprimait à l'amour le plus innocent du monde la vivacité
des plaisirs défendus. Puis, quand, après le déjeuner, le père Grandet
était parti pour aller voir ses propriétés et ses exploitations, Charles
demeurait entre la mère et la fille, éprouvant des délices inconnues à
leur prêter les mains pour dévider du fil, à les voir travaillant, à les
entendre jaser La simplicité de cette vie presque monastique, qui lui
révéla les beautés de ces âmes auxquelles le monde était inconnu, le
toucha vivement. Il avait cru ces moeurs impossibles en France, et
n'avait admis leur existence qu'en Allemagne, encore n'était-ce que
fabuleusement et dans les romans d'Auguste Lafontaine. Bientôt pour lui
Eugénie fut l'idéal de la Marguerite de Goethe, moins la faute. Enfin de
jour en jour ses regards, ses paroles ravirent la pauvre fille, qui
s'abandonna délicieusement au courant de l'amour; elle saisissait sa
félicité comme un nageur saisit la branche de saule pour se tirer du
fleuve et se reposer sur la rive. Les chagrins d'une prochaine absence
n'attristaient-ils pas déjà les heures les plus joyeuses de ces fuyardes
journées? Chaque jour un petit événement leur rappelait la prochaine
séparation. Ainsi, trois jours après le départ de des Grassins, Charles
fut emmené par Grandet au Tribunal de Première Instance avec la
solennité que les gens de province attachent à de tels actes, pour y
signer une renonciation à la succession de son père. Répudiation
terrible! espèce d'apostasie domestique. Il alla chez maître Cruchot
faire faire deux procurations, l'une pour des Grassins, l'autre pour
l'ami chargé de vendre son mobilier. Puis il fallut remplir les
formalités nécessaires pour obtenir un passeport à l'étranger. Enfin,
quand arrivèrent les simples vêtements de deuil que Charles avait
demandés à Paris, il fit venir un tailleur de Saumur et lui vendit sa
garde-robe inutile. Cet acte plut singulièrement au père Grandet.

--Ah! vous voilà comme un homme qui doit s'embarquer et qui veut faire
