--Vous voilà chez vous, mon neveu, dit le père Grandet à Charles en lui
ouvrant sa porte. Si vous aviez besoin de sortir, vous appelleriez
Nanon. Sans elle, votre serviteur! le chien vous mangerait sans vous
dire un seul mot. Dormez bien. Bonsoir. Ha! ha! ces dames vous ont
fait du feu, reprit-il. En ce moment la grande Nanon apparut, armée
d'une bassinoire.

--En voilà bien d'une autre! dit monsieur Grandet. Prenez-vous mon
neveu pour une femme en couches? Veux-tu bien remporter ta braise,
Nanon.

--Mais, monsieur, les draps sont humides, et ce monsieur est vraiment
mignon comme une femme.

--Allons, va, puisque tu l'as dans la tête, dit Grandet en la poussant
par les épaules, mais prends garde de mettre le feu. Puis l'avare
descendit en grommelant de vagues paroles.

Charles demeura pantois au milieu de ses malles. Après avoir jeté les
yeux sur les murs d'une chambre en mansarde tendue de ce papier jaune à
bouquets de fleurs qui tapisse les guinguettes, sur une cheminée en
pierre de liais cannelée dont le seul aspect donnait froid, sur des
chaises de bois jaune garnies en canne vernissée et qui semblaient avoir
plus de quatre angles, sur une table de nuit ouverte dans laquelle
aurait pu tenir un petit sergent de voltigeurs, sur le maigre tapis de
lisière placé au bas d'un lit à ciel dont les pentes en drap tremblaient
comme si elles allaient tomber, achevées par les vers, il regarda
sérieusement la grande Nanon et lui dit:

--Ah çà! ma chère enfant, suis-je bien chez monsieur Grandet, l'ancien
maire de Saumur, frère de monsieur Grandet de Paris?

--Oui, monsieur, chez un ben aimable, un ben doux, un ben parfait
monsieur. Faut-il que je vous aide à défaire vos malles?

--Ma foi, je le veux bien, mon vieux troupier! N'avez-vous pas servi
dans les marins de la garde impériale?

--Oh! oh! oh! oh! dit Nanon, quoi que c'est que ça, les marins de la
garde? C'est-y salé? Ca va-t-il sur l'eau?

--Tenez, cherchez ma robe de chambre qui est dans cette valise. En voici
la clef.

Nanon fut tout émerveillée de voir une robe de chambre en soie verte à
fleurs d'or et à dessins antiques.

--Vous allez mettre ça pour vous coucher, dit-elle.

--Oui.

--Sainte-Vierge! le beau devant d'autel pour la paroisse. Mais, mon
cher mignon monsieur, donnez donc ça à l'église, vous sauverez votre
âme, tandis que ça vous la fera perdre. Oh! que vous êtes donc gentil
comme ça. Je vais appeler mademoiselle pour qu'elle vous regarde.

--Allons, Nanon, puisque Nanon y a, voulez-vous vous taire! Laissez-moi
coucher, j'arrangerai mes affaires demain; et si ma robe vous plaît
tant, vous sauverez votre âme. Je suis trop bon chrétien pour vous la
refuser en m'en allant, et vous pourrez en faire ce que vous voudrez.

Nanon resta plantée sur ses pieds, contemplant Charles, sans pouvoir
ajouter foi à ses paroles.

--Me donner ce bel atour! dit-elle en s'en allant. Il rêve déjà, ce
monsieur. Bonsoir.

--Bonsoir, Nanon.

--Qu'est-ce que je suis venu faire ici? se dit Charles en s'endormant.
Mon père n'est pas un niais, mon voyage doit avoir un but. Psch! à
demain les affaires sérieuses, disait je ne sais quelle ganache grecque.

--Sainte-Vierge! qu'il est gentil, mon cousin, se dit Eugénie en
interrompant ses prières qui ce soir-là ne furent pas finies.

Madame Grandet n'eut aucune pensée en se couchant. Elle entendait, par
la porte de communication qui se trouvait au milieu de la cloison,
l'avare se promenant de long en long dans sa chambre. Semblable à toutes
les femmes timides, elle avait étudié le caractère de son seigneur. De
même que la mouette prévoit l'orage, elle avait, à d'imperceptibles
signes, pressenti la tempête intérieure qui agitait Grandet, et, pour
employer l'expression dont elle se servait, elle faisait alors la morte.
Grandet regardait la porte intérieurement doublée en tôle qu'il avait
fait mettre à son cabinet, et se disait:

--Quelle idée bizarre a eue mon frère de me léguer son enfant? Jolie
succession! Je n'ai pas vingt écus à donner. Mais qu'est-ce que vingt
écus pour ce mirliflor qui lorgnait mon baromètre comme s'il avait voulu
en faire du feu?

En songeant aux conséquences de ce testament de douleur, Grandet était
peut-être plus agité que ne l'était son frère au moment où il le traça.

--J'aurais cette robe d'or?... disait Nanon qui s'endormit habillée de
son devant d'autel, rêvant de fleurs, de tabis, de damas, pour la
première fois de sa vie, comme Eugénie rêva d'amour.

Dans la pure et monotone vie des jeunes filles, il vient une heure
délicieuse où le soleil leur épanche ses rayons dans l'âme, où la fleur
