grands calculateurs leur fit sentir aux uns et aux autres la nécessité
d'une alliance momentanée contre l'ennemi commun. Ne devaient-ils pas
mutuellement empêcher Eugénie d'aimer son cousin, et Charles de penser à
sa cousine? Le Parisien pourrait-il résister aux insinuations perfides,
aux calomnies doucereuses, aux médisances pleines d'éloges, aux
dénégations naïves qui allaient constamment tourner autour de lui et
l'engluer, comme les abeilles enveloppent de cire le colimaçon tombé
dans leur ruche?

Lorsque les quatre parents se trouvèrent seuls dans la salle, monsieur
Grandet dit à son neveu:

--Il faut se coucher. Il est trop tard pour causer des affaires qui vous
amènent ici, nous prendrons demain un moment convenable. Ici, nous
déjeunons à huit heures. A midi, nous mangeons un fruit, un rien de pain
sur le pouce, et nous buvons un verre de vin blanc; puis nous dînons,
comme les Parisiens, à cinq heures. Voilà l'ordre. Si vous voulez voir
la ville ou les environs, vous serez libre comme l'air. Vous m'excuserez
si mes affaires ne me permettent pas toujours de vous accompagner. Vous
les entendrez peut-être tous ici vous disant que je suis riche:
monsieur Grandet par-ci, monsieur Grandet par là! Je les laisse dire,
leurs bavardages ne nuisent point à mon crédit. Mais je n'ai pas le sou,
et je travaille à mon âge comme un jeune compagnon, qui n'a pour tout
bien qu'une mauvaise plaine et deux bons bras. Vous verrez peut-être
bientôt par vous-même ce que coûte un écu quand il faut le suer. Allons,
Nanon, les chandelles?

--J'espère, mon neveu, que vous trouverez tout ce dont vous aurez
besoin, dit madame Grandet; mais s'il vous manquait quelque chose, vous
pourrez appeler Nanon.

--Ma chère tante, ce serait difficile, j'ai, je crois, emporté toutes
mes affaires! Permettez-moi de vous souhaiter une bonne nuit, ainsi
qu'à ma jeune cousine.

Charles prit des mains de Nanon une bougie allumée, une bougie d'Anjou,
bien jaune de ton, vieillie en boutique et si pareille à de la
chandelle, que monsieur Grandet, incapable d'en soupçonner l'existence
au logis, ne s'aperçut pas de cette magnificence.

--Je vais vous montrer le chemin, dit le bonhomme.

Au lieu de sortir par la porte de la salle qui donnait sous la voûte,
Grandet fit la cérémonie de passer par le couloir qui séparait la salle
de la cuisine. Une porte battante garnie d'un grand carreau de verre
ovale fermait ce couloir du côté de l'escalier afin de tempérer le froid
qui s'y engouffrait. Mais en hiver la brise n'en sifflait pas moins par
là très rudement, et, malgré les bourrelets mis aux portes de la salle,
à peine la chaleur s'y maintenait-elle à un degré convenable. Nanon alla
verrouiller la grande porte, ferma la salle, et détacha dans l'écurie un
chien-loup dont la voix était cassée comme s'il avait une laryngite. Cet
animal d'une notable férocité ne connaissait que Nanon. Ces deux
créatures champêtres s'entendaient. Quand Charles vit les murs jaunâtres
et enfumés de la cage où l'escalier à rampe vermoulue tremblait sous le
pas pesant de son oncle, son dégrisement alla _rinforzando_. Il se
croyait dans un juchoir à poules. Sa tante et sa cousine, vers
lesquelles il se retourna pour interroger leurs figures, étaient si bien
façonnées à cet escalier, que, ne devinant pas la cause de son
étonnement, elles le prirent pour une expression amicale, et y
répondirent par un sourire agréable qui le désespéra.

--Que diable mon père m'envoie-t-il faire ici? se disait-il.

Arrivé sur le premier palier, il aperçut trois portes peintes en rouge
étrusque et sans chambranles, des portes perdues dans la muraille
poudreuse et garnies de bandes en fer boulonnées, apparentes, terminées
en façon de flammes comme l'était à chaque bout la longue entrée de la
serrure. Celle de ces portes qui se trouvait en haut de l'escalier et
qui donnait entrée dans la pièce située au-dessus de la cuisine, était
évidemment murée. On n'y pénétrait en effet que par la chambre de
Grandet, à qui cette pièce servait de cabinet. L'unique croisée d'où
elle tirait son jour était défendue sur la cour par d'énormes barreaux
en fer grillagés. Personne, pas même madame Grandet, n'avait la
permission d'y venir, le bonhomme voulait y rester seul comme un
alchimiste à son fourneau. Là, sans doute, quelque cachette avait été
très habilement pratiquée, là s'emmagasinaient les titres de propriété,
là pendaient les balances à peser les louis, là se faisaient nuitamment
et en secret les quittances, les reçus, les calculs; de manière que les
gens d'affaires, voyant toujours Grandet prêt à tout, pouvaient imaginer
qu'il avait à ses ordres une fée ou un démon. Là, sans doute, quand
Nanon ronflait à ébranler les planchers, quand le chien-loup veillait et
bâillait dans la cour, quand madame et mademoiselle Grandet étaient bien
endormies, venait le vieux tonnelier choyer, caresser, couver, cuver,
cercler son or. Les murs étaient épais, les contrevents discrets. Lui
seul avait la clef de ce laboratoire, où, dit-on, il consultait des
plans sur lesquels ses arbres à fruits étaient désignés et où il
chiffrait ses produits à un provin, à une bourrée près. L'entrée de la
chambre d'Eugénie faisait face à cette porte murée. Puis, au bout du
palier, était l'appartement des deux époux qui occupaient tout le devant
de la maison. Madame Grandet avait une chambre contiguë à celle
d'Eugénie, chez qui l'on entrait par une porte vitrée. La chambre du
maître était séparée de celle de sa femme par une cloison, et du
mystérieux cabinet par un gros mur. Le père Grandet avait logé son neveu
au second étage, dans la haute mansarde située au-dessus de sa chambre,
de manière à pouvoir l'entendre, s'il lui prenait fantaisie d'aller et
de venir. Quand Eugénie et sa mère arrivèrent au milieu du palier, elles
se donnèrent le baiser du soir; puis, après avoir dit à Charles
quelques mots d'adieu, froids sur les lèvres, mais certes chaleureux au
coeur de la fille, elles rentrèrent dans leurs chambres.

