Cette émotion nerveuse chez une nature jusqu'alors en apparence calme et
froide réagit sur madame Grandet, qui regarda sa fille avec cette
intuition sympathique dont sont douées les mères pour l'objet de leur
tendresse, et devina tout. Mais, à la vérité, la vie des célèbres soeurs
hongroises, attachées l'une à l'autre par une erreur de la nature,
n'avait pas été plus intime que ne l'était celle d'Eugénie et de sa
mère, toujours ensemble dans cette embrasure de croisée, ensemble à
l'église, et dormant ensemble dans le même air.

--Ma pauvre enfant! dit madame Grandet en prenant la tête d'Eugénie
pour l'appuyer contre son sein.

A ces mots, la jeune fille releva la tête, interrogea sa mère par un
regard, en scruta les secrètes pensées, et lui dit:

--Pourquoi l'envoyer aux Indes? S'il est malheureux, ne doit-il pas
rester ici, n'est-il pas notre plus proche parent?

--Oui, mon enfant, ce serait bien naturel; mais ton père a ses raisons,
nous devons les respecter.

La mère et la fille s'assirent en silence, l'une sur sa chaise à patins,
l'autre sur son petit fauteuil; et, toutes deux, elles reprirent leur
ouvrage. Oppressée de reconnaissance pour l'admirable entente de coeur
que lui avait témoignée sa mère, Eugénie lui baisa la main en disant:

--Combien tu es bonne, ma chère maman!

Ces paroles firent rayonner le vieux visage maternel, flétri par de
longues douleurs.

--Le trouves-tu bien? demanda Eugénie.

Madame Grandet ne répondit que par un sourire; puis, après un moment de
silence, elle dit à voix basse:

--L'aimerais-tu donc déjà? ce serait mal.

--Mal, reprit Eugénie, pourquoi? Il te plaît, il plaît à Nanon,
pourquoi ne me plairait-il pas? Tiens, maman, mettons la table pour son
déjeuner. Elle jeta son ouvrage, la mère en fit autant en lui disant:

--Tu es folle! Mais elle se plut à justifier la folie de sa fille en la
partageant. Eugénie appela Nanon.

--Quoi que vous voulez encore, mademoiselle?

--Nanon, tu auras bien de la crème pour midi.

--Ah! pour midi, oui, répondit la vieille servante.

--Hé! bien, donne-lui du café bien fort, j'ai entendu dire à monsieur
des Grassins que le café se faisait bien fort à Paris. Mets-en beaucoup.

--Et où voulez-vous que j'en prenne?

--Achètes-en.

--Et si monsieur me rencontre?

--Il est à ses prés.

--Je cours. Mais monsieur Fessard m'a déjà demandé si les trois Mages
étaient chez nous, en me donnant de la bougie. Toute la ville va savoir
nos déportements.

--Si ton père s'aperçoit de quelque chose, dit madame Grandet, il est
capable de nous battre.

--Eh! bien, il nous battra, nous recevrons ses coups à genoux.

Madame Grandet leva les yeux au ciel, pour toute réponse. Nanon prit sa
coiffe et sortit. Eugénie donna du linge blanc, elle alla chercher
quelques-unes des grappes de raisin qu'elle s'était amusée à étendre sur
des cordes dans le grenier; elle marcha légèrement le long du corridor
pour ne point éveiller son cousin, et ne put s'empêcher d'écouter à sa
porte la respiration qui s'échappait en temps égaux de ses lèvres.

--Le malheur veille pendant qu'il dort, se dit-elle. Elle prit les plus
vertes feuilles de la vigne, arrangea son raisin aussi coquettement que
l'aurait pu dresser un vieux chef d'office, et l'apporta triomphalement
sur la table. Elle fit main basse, dans la cuisine, sur les poires
comptées par son père, et les disposa en pyramide parmi des feuilles.
Elle allait, venait, trottait, sautait. Elle aurait bien voulu mettre à
sac toute la maison de son père; mais il avait les clefs de tout. Nanon
revint avec deux oeufs frais. En voyant les oeufs, Eugénie eut l'envie de
lui sauter au cou.

--Le fermier de la Lande en avait dans son panier, je les lui ai
demandés, et il me les a donnés pour m'être agréable, le mignon.

Après deux heures de soins, pendant lesquelles Eugénie quitta vingt fois
son ouvrage pour aller voir bouillir le café, pour aller écouter le
bruit que faisait son cousin en se levant, elle réussit à préparer un
déjeuner très simple, peu coûteux, mais qui dérogeait terriblement aux
habitudes invétérées de la maison. Le déjeuner de midi s'y faisait
debout. Chacun prenait un peu de pain, un fruit ou du beurre, et un
verre de vin. En voyant la table placée auprès du feu, l'un des
fauteuils mis devant le couvert de son cousin, en voyant les deux
assiettées de fruits, le coquetier, la bouteille de vin blanc, le pain,
