Eugénie rougit et resta muette; mais elle prit le parti d'affecter à
l'avenir l'impassible contenance qu'avait su prendre son père.

--Eh! bien, madame, répondit-elle avec ironie, j'ai sans doute l'esprit
dans ma poche, je ne comprends pas. Parlez, parlez devant monsieur le
curé, vous savez qu'il est mon directeur.

--Eh! bien, mademoiselle, voici ce que des Grassins m'écrit. Lisez.

Eugénie lut la lettre suivante:

«Ma chère femme, Charles Grandet arrive des Indes, il est à Paris
depuis un mois ... »

--Un mois! se dit Eugénie en laissant tomber sa main.

Après une pause, elle reprit la lettre.

«... Il m'a fallu faire antichambre deux fois avant de pouvoir parler à
ce futur vicomte d'Aubrion. Quoique tout Paris parle de son mariage, et
que tous les bans soient publiés ... »

--Il m'écrivait donc au moment où ... se dit Eugénie. Elle n'acheva pas,
elle ne s'écria pas comme une Parisienne: «Le polisson!»Mais pour
ne pas être exprimé, le mépris n'en fut pas moins complet.

«... Ce mariage est loin de se faire; le marquis d'Aubrion ne donnera
pas sa fille au fils d'un banqueroutier. Je suis venu lui faire part des
soins que son oncle et moi nous avons donnés aux affaires de son père,
et des habiles manoeuvres par lesquelles nous avons su faire tenir les
créanciers tranquilles jusqu'aujourd'hui. Ce petit impertinent n'a-t-il
pas eu le front de me répondre, à moi qui, pendant cinq ans, me suis
dévoué nuit et jour à ses intérêts et à son honneur, que _les affaires
de son père n'étaient pas les siennes_. Un agréé serait en droit de lui
demander trente à quarante mille francs d'honoraires, à un pour cent sur
la somme des créances. Mais, patience, il est bien légitimement dû douze
cent mille francs aux créanciers, et je vais faire déclarer son père en
faillite. Je me suis embarqué dans cette affaire sur la parole de ce
vieux caïman de Grandet, et j'ai fait des promesses au nom de la
famille. Si monsieur le vicomte d'Aubrion se soucie peu de son honneur,
le mien m'intéresse fort. Aussi vais-je expliquer ma position aux
créanciers. Néanmoins, j'ai trop de respect pour mademoiselle Eugénie, à
l'alliance de laquelle, en des temps plus heureux, nous avions pensé,
pour agir sans que tu lui aies parlé de cette affaire ... »

Là, Eugénie rendit froidement la lettre sans l'achever.

--Je vous remercie, dit-elle à madame des Grassins, _nous verrons cela_ ...

--En ce moment, vous avez toute la voix de défunt votre père, dit madame
des Grassins.

--Madame, vous avez huit mille cent francs d'or à nous compter, lui dit
Nanon.

--Cela est vrai; faites-moi l'avantage de venir avec moi, madame
Cornoiller.

--Monsieur le curé, dit Eugénie avec un noble sang-froid que lui donna
la pensée qu'elle allait exprimer, serait-ce pécher que de demeurer en
état de virginité dans le mariage?

--Ceci est un cas de conscience dont la solution m'est inconnue. Si vous
voulez savoir ce qu'en pense en sa Somme _de Matrimonio_ le célèbre
Sanchez, je pourrai vous le dire demain.

Le curé partit, mademoiselle Grandet monta dans le cabinet de son père
et y passa la journée seule, sans vouloir descendre à l'heure du dîner,
malgré les instances de Nanon. Elle parut le soir, à l'heure où les
habitués de son cercle arrivèrent. Jamais le salon des Grandet n'avait
été aussi plein qu'il le fut pendant cette soirée. La nouvelle du retour
et de la sotte trahison de Charles avait été répandue dans toute la
ville. Mais quelque attentive que fût la curiosité des visiteurs, elle
ne fut point satisfaite. Eugénie, qui s'y était attendue, ne laissa
percer sur son visage calme aucune des cruelles émotions qui
l'agitaient. Elle sut prendre une figure riante pour répondre à ceux qui
voulurent lui témoigner de l'intérêt par des regards ou des paroles
mélancoliques. Elle sut enfin couvrir son malheur sous les voiles de la
politesse. Vers neuf heures, les parties finissaient, et les joueurs
quittaient leurs tables, se payaient et discutaient les derniers coups
de whist en venant se joindre au cercle des causeurs. Au moment où
l'assemblée se leva en masse pour quitter le salon, il y eut un coup de
théâtre qui retentit dans Saumur, de là dans l'arrondissement et dans
les quatre préfectures environnantes.

--Restez, monsieur le président, dit Eugénie à monsieur de Bonfons en
lui voyant prendre sa canne.

A cette parole, il n'y eut personne dans cette nombreuse assemblée qui
ne se sentit ému. Le président pâlit et fut obligé de s'asseoir.

--Au président les millions, dit mademoiselle de Gribeaucourt.

--C'est clair, le président de Bonfons épouse mademoiselle Grandet,
s'écria madame d'Orsonval.

--Voilà le meilleur coup de la partie, dit l'abbé.

--C'est un beau _schleem_, dit le notaire.

