j'idolâtre. Nous nous sommes dit adieu tendrement. Il ignorait, par
bonheur, que les derniers flots de ma vie s'épanchaient dans cet adieu.
Ne me maudira-t-il pas un jour? Mon frère, mon frère, la malédiction de
nos enfants est épouvantable; ils peuvent appeler de la nôtre, mais la
leur est irrévocable.

«Grandet, tu es mon aîné, tu me dois ta protection: fais que Charles
ne jette aucune parole amère sur ma tombe! Mon frère, si je t'écrivais
avec mon sang et mes larmes, il n'y aurait pas autant de douleurs que
j'en mets dans cette lettre; car je pleurerais, je saignerais, je
serais mort, je ne souffrirais plus; mais je souffre et vois la mort
d'un oeil sec. Te voilà donc le père de Charles! il n'a point de parents
du côté maternel, tu sais pourquoi. Pourquoi n'ai-je pas obéi aux
préjugés sociaux? Pourquoi ai-je cédé à l'amour? Pourquoi ai-je épousé
la fille naturelle d'un grand seigneur? Charles n'a plus de famille. O
mon malheureux fils! mon fils! Ecoute, Grandet, je ne suis pas venu
t'implorer pour moi; d'ailleurs tes biens ne sont peut-être pas assez
considérables pour supporter une hypothèque de trois millions; mais
pour mon fils! Sache-le bien, mon frère, mes mains suppliantes se sont
jointes en pensant à toi. Grandet, je te confie Charles en mourant.
Enfin je regarde mes pistolets sans douleur en pensant que tu lui
serviras de père. Il m'aimait bien, Charles; j'étais si bon pour lui,
je ne le contrariais jamais: il ne me maudira pas. D'ailleurs, tu
verras, il est doux, il tient de sa mère, il ne te donnera jamais de
chagrin. Pauvre enfant! accoutumé aux jouissances du luxe, il ne
connaît aucune des privations auxquelles nous a condamnés l'un et
l'autre notre première misère ... Et le voilà ruiné, seul. Oui, tous ses
amis le fuiront, et c'est moi qui serai la cause de ses humiliations. Ah!
je voudrais avoir le bras assez fort pour l'envoyer d'un seul coup
dans les cieux près de sa mère. Folie! Je reviens à mon malheur, à
celui de Charles. Je te l'ai donc envoyé pour que tu lui apprennes
convenablement et ma mort et son sort à venir. Sois un père pour lui,
mais un bon père.

«Ne l'arrache pas tout à coup à sa vie oisive, tu le tuerais. Je lui
demande à genoux de renoncer aux créances qu'en qualité d'héritier de sa
mère il pourrait exercer contre moi. Mais c'est une prière superflue;
il a de l'honneur, et sentira bien qu'il ne doit pas se joindre à mes
créanciers. Fais-le renoncer à ma succession en temps utile. Révèle-lui
les dures conditions de la vie que je lui fais; et s'il me conserve sa
tendresse, dis-lui bien en mon nom que tout n'est pas perdu pour lui.
Oui, le travail, qui nous a sauvés tous deux, peut lui rendre la fortune
que je lui emporte; et, s'il veut écouter la voix de son père, qui pour
lui voudrait sortir un moment du tombeau, qu'il parte, qu'il aille aux
Indes! Mon frère, Charles est un jeune homme probe et courageux: tu
lui feras une pacotille, il mourrait plutôt que de ne pas te rendre les
premiers fonds que tu lui prêteras; car tu lui en prêteras, Grandet!
sinon tu te créerais des remords. Ah! si mon enfant ne trouvait ni
secours ni tendresse en toi, je demanderais éternellement vengeance à
Dieu de ta dureté. Si j'avais pu sauver quelques valeurs, j'avais bien
le droit de lui remettre une somme sur le bien de sa mère; mais les
payements de ma fin du mois avaient absorbé toutes mes ressources. Je
n'aurais pas voulu mourir dans le doute sur le sort de mon enfant;
j'aurais voulu sentir de saintes promesses dans la chaleur de ta main,
qui m'eût réchauffé; mais le temps me manque. Pendant que Charles
voyage, je suis obligé de dresser mon bilan. Je tâche de prouver par la
bonne foi qui préside à mes affaires qu'il n'y a dans mes désastres ni
faute ni improbité. N'est-ce pas m'occuper de Charles? Adieu, mon
frère. Que toutes les bénédictions de Dieu te soient acquises pour la
généreuse tutelle que je te confie, et que tu acceptes, je n'en doute
pas. Il y aura sans cesse une voix qui priera pour toi dans le monde où
nous devons aller tous un jour, et où je suis déjà.

Victor-Ange-Guillaume Grandet. »

--Vous causez donc? dit le père Grandet en pliant avec exactitude la
lettre dans les mêmes plis et la mettant dans la poche de son gilet. Il
regarda son neveu d'un air humble et craintif sous lequel il cacha ses
émotions et ses calculs.

--Vous êtes-vous réchauffé?

--Très bien, mon cher oncle.

--Hé! bien, où sont donc nos femmes? dit l'oncle oubliant déjà que son
neveu couchait chez lui. En ce moment Eugénie et ma dame Grandet
rentrèrent.

--Tout est-il arrangé là-haut? leur demanda le bonhomme en retrouvant
son calme.

--Oui, mon père.

--Hé! bien, mon neveu, si vous êtes fatigué, Nanon va vous conduire à
votre chambre. Dame, ce ne sera pas un appartement de _mirliflor_! mais
vous excuserez de pauvres vignerons qui n'ont jamais le sou. Les impôts
nous avalent tout.

--Nous ne voulons pas être indiscrets, Grandet, dit le banquier. Vous
pouvez avoir à jaser avec votre neveu, nous vous souhaitons le bonsoir.
A demain.

A ces mots, l'assemblée se leva, et chacun fit la révérence suivant son
caractère. Le vieux notaire alla chercher sous la porte sa lanterne, et
vint l'allumer en offrant aux des Grassins de les reconduire. Madame des
Grassins n'avait pas prévu l'incident qui devait faire finir
prématurément la soirée, et son domestique n'était pas arrivé.

--Voulez-vous me faire l'honneur d'accepter mon bras, madame? dit
l'abbé Cruchot à madame des Grassins.
