phénomène humain, point de vie au coeur; l'air lui manque alors, il
souffre, et dépérit. Eugénie commençait à souffrir. Pour elle, la
fortune n'était ni un pouvoir ni une consolation; elle ne pouvait
exister que par l'amour, par la religion, par sa foi dans l'avenir.
L'amour lui expliquait l'éternité. Son coeur et l'Evangile lui
signalaient deux mondes à attendre. Elle se plongeait nuit et jour au
sein de deux pensées infinies, qui pour elle peut-être n'en faisaient
qu'une seule. Elle se retirait en elle-même, aimant, et se croyant
aimée. Depuis sept ans, sa passion avait tout envahi. Ses trésors
n'étaient pas les millions dont les revenus s'entassaient, mais le
coffret de Charles, mais les deux portraits suspendus à son lit, mais
les bijoux rachetés à son père, étalés orgueilleusement sur une couche
de ouate dans un tiroir du bahut; mais le dé de sa tante duquel s'était
servi sa mère, et que tous les jours elle prenait religieusement pour
travailler à une broderie, ouvrage de Pénélope, entrepris seulement pour
mettre à son doigt cet or plein de souvenirs. Il ne paraissait pas
vraisemblable que mademoiselle Grandet voulût se marier durant son
deuil. Sa piété vraie était connue. Aussi la famille Cruchot, dont la
politique était sagement dirigée par le vieil abbé, se contenta-t-elle
de cerner l'héritière, en l'entourant des soins les plus affectueux.
Chez elle, tous les soirs, la salle se remplissait d'une société
composée des plus chauds et des plus dévoués Cruchotins du pays qui
s'efforçaient de chanter les louanges de la maîtresse du logis sur tous
les tons. Elle avait le médecin ordinaire de sa chambre, son grand
aumônier, son chambellan, sa première dame d'atours, son premier
ministre, son chancelier surtout, un chancelier qui voulait lui tout
dire. L'héritière eût-elle désiré un porte-queue, on lui en aurait
trouvé un. C'était une reine, et la plus habilement adulée de toutes les
reines. La flatterie n'émane jamais des grandes âmes, elle est l'apanage
des petits esprits qui réussissent à se rapetisser encore pour mieux
entrer dans la sphère vitale de la personne autour de laquelle ils
gravitent. La flatterie sous-entend un intérêt. Aussi les personnes qui
venaient meubler tous les soirs la salle de mademoiselle Grandet, nommée
par elles mademoiselle de Froidfond, réussissaient-elles
merveilleusement à l'accabler de louanges. Ce concert d'éloges, nouveaux
pour Eugénie, la fit d'abord rougir; mais insensiblement, et quelque
grossiers que fussent les compliments, son oreille s'accoutuma si bien à
entendre vanter sa beauté, que si quelque nouveau venu l'eût trouvée
laide, ce reproche lui aurait été beaucoup plus sensible alors que huit
ans auparavant. Puis, elle finit par aimer des douceurs qu'elle mettait
secrètement aux pieds de son idole. Elle s'habitua donc par degrés à se
laisser traiter en souveraine et à voir sa cour pleine tous les soirs.
Monsieur le président de Bonfons était le héros de ce petit cercle, où
son esprit, sa personne, son instruction, son amabilité sans cesse
étaient vantés. L'un faisait observer que, depuis sept ans, il avait
beaucoup augmenté sa fortune; que Bonfons valait au moins dix mille
francs de rente et se trouvait enclavé, comme tous les biens des
Cruchot, dans les vastes domaines de l'héritière.

--Savez-vous, mademoiselle, disait un habitué, que les Cruchot ont à eux
quarante mille livres de rente.

--Et leurs économies, reprenait une vieille Cruchotine, mademoiselle de
Gribeaucourt. Un monsieur de Paris est venu dernièrement offrir à
monsieur Cruchot deux cent mille francs de son étude. Il doit la vendre,
s'il peut être nommé juge de paix.

--Il veut succéder à monsieur de Bonfons dans la présidence du tribunal,
et prend ses précautions, répondit madame d'Orsonval; car monsieur le
président deviendra conseiller, puis président à la Cour, il a trop de
moyens pour ne pas arriver.

--Oui, c'est un homme bien distingué, disait un autre. Ne trouvez-vous
pas, mademoiselle? Monsieur le président avait tâché de se mettre en
harmonie avec le rôle qu'il voulait jouer. Malgré ses quarante ans,
malgré sa figure brune et rébarbative, flétrie comme le sont presque
toutes les physionomies judiciaires, il se mettait en jeune homme,
badinait avec un jonc, ne prenait point de tabac chez mademoiselle de
Froidfond, y arrivait toujours en cravate blanche, et en chemise dont le
jabot à gros plis lui donnait un air de famille avec les individus du
genre dindon. Il parlait familièrement à la belle héritière, et lui
disait: Notre chère Eugénie! Enfin, hormis le nombre des personnages,
en remplaçant le loto par le whist, et en supprimant les figures de
monsieur et de madame Grandet, la scène, par laquelle commence cette
histoire, était à peu près la même que par le passé. La meute
poursuivait toujours Eugénie et ses millions; mais la meute plus
nombreuse aboyait mieux, et cernait sa proie avec ensemble. Si Charles
fût arrivé du fond des Indes, il eût donc retrouvé les mêmes personnages
et les mêmes intérêts. Madame des Grassins, pour laquelle Eugénie était
parfaite de grâce et de bonté, persistait à tourmenter les Cruchot. Mais
alors, comme autrefois, la figure d'Eugénie eût dominé le tableau;
comme autrefois, Charles eût encore été là le souverain. Néanmoins il y
avait un progrès. Le bouquet présenté jadis à Eugénie aux jours de sa
fête par le président était devenu périodique. Tous les soirs il
apportait à la riche héritière un gros et magnifique bouquet que madame
Cornoiller mettait ostensiblement dans un bocal, et jetait secrètement
dans un coin de la cour, aussitôt les visiteurs partis. Au commencement
du printemps, madame des Grassins essaya de troubler le bonheur des
Cruchotins en parlant à Eugénie du marquis de Froidfond, dont la maison
ruinée pouvait se relever si l'héritière voulait lui rendre sa terre par
un contrat de mariage. Madame des Grassins faisait sonner haut la
pairie, le titre de marquise, et, prenant le sourire de dédain d'Eugénie
pour une approbation, elle allait disant que le mariage de monsieur le
président Cruchot n'était pas aussi avancé qu'on le croyait.

--Quoique monsieur de Froidfond ait cinquante ans, disait-elle, il ne
paraît pas plus âgé que ne l'est monsieur Cruchot; il est veuf, il a
des enfants, c'est vrai; mais il est marquis, il sera pair de France,
et par le temps qui court trouvez donc des mariages de cet acabit. Je
sais de science certaine que le père Grandet, en réunissant tous ses
