de Grandet. L'hiver de 1819 à 1820 fut un des plus rigoureux de
l'époque. La neige encombrait les toits.

Madame Grandet dit à son mari, dès qu'elle l'entendit se remuant dans sa
chambre:

--Grandet, fais donc allumer par Nanon un peu de feu chez moi; le froid
est si vif que je gèle sous ma couverture. Je suis arrivée à un âge où
j'ai besoin de ménagements. D'ailleurs, reprit-elle après une légère
pause, Eugénie viendra s'habiller là. Cette pauvre fille pourrait gagner
une maladie à faire sa toilette chez elle par un temps pareil. Puis nous
irons te souhaiter le bon an près du feu, dans la salle.

--Ta, ta, ta, ta, quelle langue! comme tu commences l'année, madame
Grandet? Tu n'as jamais tant parlé. Cependant tu n'as pas mangé de pain
trempé dans du vin, je pense. Il y eut un moment de silence. Eh! bien,
reprit le bonhomme que sans doute la proposition de sa femme arrangeait,
je vais faire ce que vous voulez, madame Grandet. Tu es vraiment une
bonne femme, et je ne veux pas qu'il t'arrive malheur à l'échéance de
ton âge, quoique en général les La Bertellière soient faits de vieux
ciment. Hein! pas vrai? cria-t-il après une pause. Enfin, nous en
avons hérité, je leur pardonne. Et il toussa.

--Vous êtes gai ce matin, monsieur, dit gravement la pauvre femme.

--Toujours gai, moi,

Gai, gai, gai, le tonnelier,

Raccommodez votre cuvier!

ajouta-t-il en entrant chez sa femme tout habillé. Oui, nom d'un petit
bonhomme, il fait solidement froid tout de même. Nous déjeunerons bien,
ma femme. Des Grassins m'a envoyé un pâté de foies gras truffé! Je vais
aller le chercher à la diligence. Il doit y avoir joint un double
napoléon pour Eugénie, vint lui dire le tonnelier à l'oreille. Je n'ai
plus d'or, ma femme. J'avais bien encore quelques vieilles pièces, je
puis te dire cela à toi; mais il a fallu les lâcher pour les affaires.
Et, pour célébrer lever jour de l'an, il l'embrassa sur le front.

--Eugénie, cria la bonne mère, je ne sais sur quel côté ton père a
dormi, mais il est bon homme, ce matin. Bah! nous nous en tirerons.

--Quoi qu'il a donc, notre maître? dit Nanon en entrant chez sa
maîtresse pour y allumer du feu. D'abord, il m'a dit: «Bonjour, bon
an, grosse bête! Va faire du feu chez ma femme, elle a froid.»Ai-je
été sotte quand je l'ai vu me tendant la main pour me donner un écu de
six francs qui n'est quasi point rogné du tout! tenez, madame,
regardez-le donc? Oh! le brave homme. C'est un digne homme, tout de
même. Il y en a qui, pus y deviennent vieux, pus y durcissent; mais
lui, il se fait doux comme votre cassis, et y rabonit. C'est un ben
parfait, un ben bon homme ...

Le secret de cette joie était dans une entière réussite de la
spéculation de Grandet. Monsieur des Grassins, après avoir déduit les
sommes que lui devait le tonnelier pour l'escompte des cent cinquante
mille francs d'effets hollandais, et pour le surplus qu'il lui avait
avancé afin de compléter l'argent nécessaire à l'achat des cent mille
livres de rente, lui envoyait, par la diligence, trente mille francs en
écus, restant sur le semestre de ses intérêts, et lui avait annoncé la
hausse des fonds publics. Ils étaient alors à 89, les plus célèbres
capitalistes en achetaient, fin janvier, à 92. Grandet gagnait, depuis
deux mois, douze pour cent sur ses capitaux, il avait apuré ses comptes,
et allait désormais toucher cinquante mille francs tous les six mois
sans avoir à paver ni impositions, ni réparations. Il concevait enfin la
rente, placement pour lequel les gens de province manifestent une
répugnance invincible, et il se voyait, avant cinq ans, maître d'un
capital de six millions grossi sans beaucoup de soins, et qui, joint à
la valeur territoriale de ses propriétés, composerait une fortune
colossale. Les six francs donnés à Nanon étaient peut-être le solde d'un
immense service que la servante avait à son insu rendu à son maître.

--Oh! oh! où va donc le père Grandet, qu'il court dès le matin comme
au feu? se dirent les marchands occupés à ouvrir leurs boutiques. Puis,
quand ils le virent revenant du quai suivi d'un facteur des messageries
transportant sur une brouette des sacs pleins:

--L'eau va toujours à la rivière, le bonhomme allait à ses écus, disait
l'un.

--Il lui en vient de Paris, de Froidfond, de Hollande! disait un autre.

--Il finira par acheter Saumur, s'écriait un troisième.

--Il se moque du froid, il est toujours à son affaire, disait une femme
à son mari.

--Eh! eh! monsieur Grandet, si ça vous gênait, lui dit un marchand de
drap, son plus proche voisin, je vous en débarrasserais.

--Ouin! ce sont des sous, répondit le vigneron.

--D'argent, dit le facteur à voix basse.

--Si tu veux que je te soigne, mets une bride à ta _margoulette_, dit le
bonhomme au facteur en ouvrant sa porte.

--Ah! le vieux renard, je le croyais sourd, pensa le facteur; il
paraît que quand il fait froid il entend.

