--Voilà vingt sous pour tes étrennes, et _motus_! Détale! lui dit
Grandet. Nanon te reportera ta brouette.

--Nanon, les linottes sont-elles à la messe?

--Oui, monsieur.

--Allons, haut la patte! à l'ouvrage, cria-t-il en la chargeant de
sacs. En un moment les écus furent transportés dans sa chambre où il
s'enferma.

--Quand le déjeuner sera prêt, tu me cogneras au mur. Reporte la
brouette aux Messageries.

La famille ne déjeuna qu'à dix heures.

--Ici ton père ne demandera pas à voir ton or, dit madame Grandet à sa
fille en rentrant de la messe. D'ailleurs tu feras la frileuse. Puis
nous aurons le temps de remplir ton trésor pour le jour de ta naissance ...

Grandet descendait l'escalier en pensant à métamorphoser promptement ses
écus parisiens en bon or et à son admirable spéculation des rentes sur
l'Etat. Il était décidé à placer ainsi ses revenus jusqu'à ce que la
rente atteignit le taux de cent francs. Méditation funeste à Eugénie.
Aussitôt qu'il entra, les deux femmes lui souhaitèrent une bonne année,
sa fille en lui sautant au cou et le câlinant, madame Grandet gravement
et avec dignité.

--Ah! ah! mon enfant, dit-il en baisant sa fille sur les joues, je
travaille pour toi, vois-tu?... je veux ton bonheur. Il faut de l'argent
pour être heureux. Sans argent, bernique. Tiens, voilà un napoléon tout
neuf, je l'ai fait venir de Paris. Nom d'un petit bonhomme, il n'y a pas
un grain d'or ici. Il n'y a que toi qui as de l'or. Montre-moi ton or,
fifille.

--Bah! il fait trop froid; déjeunons, lui répondit Eugénie.

--Hé! bien, après, hein? Ca nous aidera tous à digérer. Ce gros des
Grassins, il nous a envoyé ça tout de même, reprit-il. Ainsi mangez, mes
enfants, ça ne nous coûte rien. Il va bien des Grassins, je suis content
de lui. Le merluchon rend service à Charles, et gratis encore. Il
arrange très bien les affaires de ce pauvre défunt Grandet.

--Ououh! ououh! fit-il, la bouche pleine, après une pause, cela est
bon! Manges-en donc, ma femme? ça nourrit au moins pour deux jours.

--Je n'ai pas faim. Je suis tout malingre, tu le sais bien.

--Ah! ouin! Tu peux te bourrer sans crainte de faire crever ton coffre;
tu es une La Bertellière, une femme solide. Tu es bien un petit brin
jaunette, mais j'aime le jaune.

L'attente d'une mort ignominieuse et publique est moins horrible
peut-être pour un condamné que ne l'était pour madame Grandet et pour sa
fille l'attente des événements qui devaient terminer ce déjeuner de
famille. Plus gaiement parlait et mangeait le vieux vigneron, plus le
coeur de ces deux femmes se serrait. La fille avait néanmoins un appui
dans cette conjoncture: elle puisait de la force en son amour.

--Pour lui, pour lui, se disait-elle, je souffrirais mille morts.

A cette pensée, elle jetait à sa mère des regards flamboyants de
courage.

--Ote tout cela, dit Grandet à Nanon quand, vers onze heures le déjeuner
fut achevé; mais laisse-nous la table. Nous serons plus à l'aise pour
voir ton petit trésor, dit-il en regardant Eugénie. Petit, ma foi, non.
Tu possèdes, valeur intrinsèque, cinq mille neuf cent cinquante-neuf
francs, et quarante de ce matin, cela fait six mille francs moins un.
Eh! bien, je te donnerai, moi, ce franc pour compléter la somme, parce
que, vois-tu, fifille ... Hé! bien, pourquoi nous écoutes-tu? Montre-moi
tes talons, Nanon, et va faire ton ouvrage, dit le bonhomme. Nanon
disparut.

--Ecoute, Eugénie, il faut que tu me donnes ton or. Tu ne le refuseras
pas à ton pépère, ma petite fifille, hein? Les deux femmes étaient
muettes.

--Je n'ai plus d'or, moi. J'en avais, je n'en ai plus. Je te rendrai six
mille francs en livres, et tu vas les placer comme je vais te le dire.
Il ne faut plus penser au douzain. Quand je te marierai, ce qui sera
bientôt, je te trouverai un futur qui pourra t'offrir le plus beau
douzain dont on aura jamais parlé dans la province. Ecoute donc,
fifille. Il se présente une belle occasion: tu peux mettre tes six
mille francs dans le gouvernement, et tu en auras tous les six mois près
de deux cents francs d'intérêts, sans impôts, ni réparations, ni grêle,
ni gelée, ni marée, ni rien de ce qui tracasse les revenus. Tu répugnes
peut-être à te séparer de ton or, hein, fifille? Apporte-le-moi tout de
même. Je te ramasserai des pièces d'or, des hollandaises, des
portugaises, des roupies du Mogol, des génovines; et, avec celles que
je te donnerai à tes fêtes, en trois ans tu auras rétabli la moitié de
son joli petit trésor en or. Que dis-tu, fifille? Lève donc le nez.
Allons, va le chercher, le mignon. Tu devrais me baiser sur les yeux
pour te dire ainsi des secrets et des mystères de vie et de mort pour
les écus. Vraiment les écus vivent et grouillent comme des hommes: ça
va, ça vient, ça sue, ça produit.

Eugénie se leva; mais, après avoir fait quelques pas vers la porte,
elle se retourna brusquement, regarda son père en face et lui dit:

