vous raccommoder votre marche. Vous ne savez pas, vous autres, mettre le
pied dans le coin, à l'endroit où elle est encore solide.

Grandet prit la chandelle, laissa sa femme, sa fille et sa servante,
sans autre lumière que celle du foyer qui jetait de vives flammes, et
alla dans le fournil chercher des planches, des clous et ses outils.

--Faut-il vous aider? lui cria Nanon en l'entendant frapper dans
l'escalier.

--Non! non! ça me connaît, répondit l'ancien tonnelier.

Au moment où Grandet raccommodait lui-même son escalier vermoulu, et
sifflait à tue-tête en souvenir de ses jeunes années, les trois Cruchot
frappèrent à la porte.

--C'est-y vous, monsieur Cruchot? demanda Nanon en regardant par la
petite grille.

--Oui, répondit le président.

Nanon ouvrit la porte, et la lueur du foyer, qui se reflétait sous la
voûte, permit aux trois Cruchot d'apercevoir l'entrée de la salle.

--Ah! vous êtes des fêteux, leur dit Nanon en sentant les fleurs.

--Excusez, messieurs, cria Grandet en reconnaissant la voix de ses amis,
je suis à vous! Je ne suis pas fier, je rafistole moi-même une marche
de mon escalier.

--Faites, faites, monsieur Grandet, _Charbonnier est Maire chez lui_,
dit sentencieusement le président en riant tout seul de son allusion que
personne ne comprit.

Madame et mademoiselle Grandet se levèrent. Le président, profitant de
l'obscurité, dit alors à Eugénie:

--Me permettez-vous, mademoiselle, de vous souhaiter, aujourd'hui que
vous venez de naître, une suite d'années heureuses, et la continuation
de la santé dont vous jouissez?

Il offrit un gros bouquet de fleurs rares à Saumur; puis, serrant
l'héritière par les coudes, il l'embrassa des deux côtés du cou, avec
une complaisance qui rendit Eugénie honteuse. Le président, qui
ressemblait à un grand clou rouillé, croyait ainsi faire sa cour.

--Ne vous gênez pas, dit Grandet en rentrant. Comme vous y allez les
jours de fête, monsieur le président!

--Mais, avec mademoiselle, répondit l'abbé Cruchot armé de son bouquet,
tous les jours seraient pour mon neveu des jours de fête.

L'abbé baisa la main d'Eugénie. Quant à maître Cruchot, il embrassa la
jeune fille tout bonnement sur les deux joues, et dit:

--Comme ça nous pousse, ça! Tous les ans douze mois.

En replaçant la lumière devant le cartel, Grandet, qui ne quittait
jamais une plaisanterie et la répétait à satiété quand elle lui semblait
drôle, dit:

--Puisque c'est la fête d'Eugénie, allumons les flambeaux!

Il ôta soigneusement les branches des candélabres, mit la bobèche à
chaque piédestal, prit des mains de Nanon une chandelle neuve
entortillée d'un bout de papier, la ficha dans le trou, l'assura,
l'alluma, et vint s'asseoir à côté de sa femme, en regardant
alternativement ses amis, sa fille et les deux chandelles. L'abbé
Cruchot, petit homme dodu, grassouillet, à perruque rousse et plate, à
figure de vieille femme joueuse, dit en avançant ses pieds bien chaussés
dans de forts souliers à agrafes d'argent:

--Les des Grassins ne sont pas venus?

--Pas encore, dit Grandet.

--Mais doivent-ils venir? demanda le vieux notaire en faisant grimacer
sa face trouée comme une écumoire.

--Je le crois, répondit madame Grandet.

--Vos vendanges sont-elles finies? demanda le président de Bonfons à
Grandet.

--Partout! lui dit le vieux vigneron, en se levant pour se promener de
long en long dans la salle et se haussant le thorax par un mouvement
plein d'orgueil comme son mot, partout! Par la porte du couloir qui
allait à la cuisine, il vit alors la grande Nanon, assise à son feu,
ayant une lumière et se préparant à filer là, pour ne pas se mêler à la
fête.

--Nanon, dit-il, en s'avançant dans le couloir, veux-tu bien éteindre
ton feu, ta lumière, et venir avec nous? Pardieu! la salle est assez
grande pour nous tous.

--Mais, monsieur, vous aurez du beau monde.

--Ne les vaux-tu pas bien? ils sont de la côte d'Adam tout comme toi.

Grandet revint vers le président et lui dit:
