--Ta, ta, ta, mon neveu, tu sauras qu'il faut tenir sa langue en bride
dans le commerce.

Quand les deux amants furent seuls dans le jardin, Charles dit à Eugénie
en l'attirant sur le vieux banc où ils s'assirent sous le noyer:

--J'avais bien présumé d'Alphonse, il s'est conduit à merveille. Il a
fait mes affaires avec prudence et loyauté. Je ne dois rien à Paris,
tous mes meubles sont bien vendus, et il m'annonce avoir, d'après les
conseils d'un capitaine au long-cours, employé trois mille francs qui
lui restaient en une pacotille composée de curiosités européennes
desquelles on tire un excellent parti aux Indes. Il a dirigé mes colis
sur Nantes, où se trouve un navire en charge pour Java. Dans cinq jours,
Eugénie, il faudra nous dire adieu pour toujours peut-être, mais au
moins pour longtemps. Ma pacotille et dix mille francs que m'envoient
deux de mes amis sont un bien petit commencement. Je ne puis songer à
mon retour avant plusieurs années. Ma chère cousine, ne mettez pas en
balance ma vie et la vôtre, je puis périr, peut-être se présentera-t-il
pour vous un riche établissement ...

--Vous m'aimez?... dit-elle.

--Oh! oui, bien, répondit-il avec une profondeur d'accent qui révélait
une égale profondeur dans le sentiment.

--J'attendrai, Charles. Dieu! mon père est à sa fenêtre, dit-elle en
repoussant son cousin qui s'approchait pour l'embrasser.

Elle se sauva sous la voûte, Charles l'y suivit; en le voyant, elle se
retira au pied de l'escalier et ouvrit la porte battante; puis, sans
trop savoir où elle allait, Eugénie se trouva près du bouge de Nanon, à
l'endroit le moins clair du couloir; là Charles, qui l'avait
accompagnée, lui prit la main, l'attira sur son coeur, la saisit par la
taille, et l'appuya doucement sur lui. Eugénie ne résista plus; elle
reçut et donna le plus pur, le plus suave, mais aussi le plus entier de
tous les baisers.

--Chère Eugénie, un cousin est mieux qu'un frère, il peut t'épouser, lui
dit Charles.

--Ainsi soit-il! cria Nanon en ouvrant la porte de son taudis.

Les deux amants, effrayés, se sauvèrent dans la salle, où Eugénie reprit
son ouvrage, et où Charles se mit à lire les litanies de la Vierge dans
le paroissien de madame Grandet.

--Quien! dit Nanon, nous faisons tous nos prières.

Dès que Charles eut annoncé son départ, Grandet se mit en mouvement pour
faire croire qu'il lui portait beaucoup d'intérêt; il se montra libéral
de tout ce qui ne coûtait rien, s'occupa de lui trouver un emballeur, et
dit que cet homme prétendait vendre ses caisses trop cher; il voulut
alors à toute force les faire lui-même, et y employa de vieilles
planches; il se leva dès le matin pour raboter, ajuster, planer, clouer
ses voliges et en confectionner de très belles caisses dans lesquelles
il emballa tous les effets de Charles; il se chargea de les faire
descendre par bateau sur la Loire, de les assurer, et de les expédier en
temps utile à Nantes.

Depuis le baiser pris dans le couloir, les heures s'enfuyaient pour
Eugénie avec une effrayante rapidité. Parfois elle voulait suivre son
cousin. Celui qui a connu la plus attachante des passions, celle dont la
durée est chaque jour abrégée par l'âge, par le temps, par une maladie
mortelle, par quelques-unes des fatalités humaines, celui-là comprendra
les tourments d'Eugénie. Elle pleurait souvent en se promenant dans ce
jardin, maintenant trop étroit pour elle, ainsi que la cour, la maison,
la ville: elle s'élançait par avance sur la vaste étendue des mers.
Enfin la veille du départ arriva. Le matin, en l'absence de Grandet et
de Nanon, le précieux coffret où se trouvaient les deux portraits fut
solennellement installé dans le seul tiroir du bahut qui fermait à clef
et où était la bourse maintenant vide. Le dépôt de ce trésor n'alla pas
sans bon nombre de baisers et de larmes. Quand Eugénie mit la clef dans
son sein, elle n'eut pas le courage de défendre à Charles d'y baiser la
place.

--Elle ne sortira pas de là, mon ami.

--Eh! bien, mon coeur y sera toujours aussi.

--Ah! Charles, ce n'est pas bien, dit-elle d'un accent peu grondeur.

--Ne sommes-nous pas mariés, répondit-il; j'ai ta parole, prends la
mienne.

--A toi, pour jamais! fut dit deux fois de part et d'autre.

Aucune promesse faite sur cette terre ne fut plus pure: la candeur
d'Eugénie avait momentanément sanctifié l'amour de Charles. Le lendemain
matin le déjeuner fut triste. Malgré la robe d'or et une croix à la
Jeannette que lui donna Charles, Nanon elle-même, libre d'exprimer ses
sentiments, eut la larme à l'oeil.

--Ce pauvre mignon, monsieur, qui s'en va sur mer. Que Dieu le conduise.

A dix heures et demie, la famille se mit en route pour accompagner
Charles à la diligence de Nantes. Nanon avait lâché le chien, fermé la
porte, et voulut porter le sac de nuit de Charles. Tous les marchands de
la vieille rue étaient sur le seuil de leurs boutiques pour voir passer
ce cortège, auquel se joignit sur la place maître Cruchot.

