
--Mon père enlèverait-il mon cousin? se dit-elle en entr'ouvrant sa
porte avec assez de précaution pour l'empêcher de crier, mais de manière
à voir ce qui se passait dans le corridor.

Tout à coup son oeil rencontra celui de son père, dont le regard, quelque
vague et insouciant qu'il fût, la glaça de terreur. Le bonhomme et Nanon
étaient accouplés par un gros gourdin dont chaque bout reposait sur leur
épaule droite et soutenait un câble auquel était attaché un barillet
semblable à ceux que le père Grandet s'amusait à faire dans son fournil
à ses moments perdus.

--Sainte Vierge! monsieur, ça pèse-t-il?... dit à voix basse la Nanon.

--Quel malheur que ce ne soit que des gros sous! répondit le bonhomme.
Prends garde de heurter le chandelier.

Cette scène était éclairée par une seule chandelle placée entre deux
barreaux de la rampe.

--Cornoiller, dit Grandet à son garde _in partibus_, as-tu pris tes
pistolets?

--Non, monsieur. Pardé! quoi qu'il y a donc à craindre pour vos gros
sous?...

--Oh! rien, dit le père Grandet.

--D'ailleurs nous irons vite, reprit le garde, vos fermiers ont choisi
pour vous leurs meilleurs chevaux.

--Bien, bien. Tu ne leur as pas dit où j'allais?

--Je ne le savais point.

--Bien. La voiture est solide?

--Ca, notre maître? ha! ben, ça porterait trois mille. Qu'est-ce que
ça pèse donc vos méchants barils?

--Tiens, dit Nanon, je le savons bien! Y a ben près de dix-huit cents.

--Veux-tu te taire, Nanon! Tu diras à ma femme que je suis allé à la
campagne. Je serai revenu pour dîner. Va bon train, Cornoiller, faut
être à Angers avant neuf heures.

La voiture partit. Nanon verrouilla la grande porte, lâcha le chien, se
coucha l'épaule meurtrie, et personne dans le quartier ne soupçonna ni
le départ de Grandet ni l'objet de son voyage. La discrétion du bonhomme
était complète. Personne ne voyait jamais un sou dans cette maison
pleine d'or. Après avoir appris dans la matinée par les causeries du
port que l'or avait doublé de prix par suite de nombreux armements
entrepris à Nantes, et que des spéculateurs étaient arrivés à Angers
pour en acheter, le vieux vigneron par un simple emprunt de chevaux fait
à ses fermiers, se mit en mesure d'aller y vendre le sien et d'en
rapporter en valeurs du receveur-général sur le trésor la somme
nécessaire à l'achat de ses rentes après l'avoir grossie de l'agio.

--Mon père s'en va, dit Eugénie qui du haut de l'escalier avait tout
entendu. Le silence était rétabli dans la maison, et le lointain
roulement de la voiture, qui cessa par degrés, ne retentissait déjà plus
dans Saumur endormi. En ce moment, Eugénie entendit en son coeur, avant
de l'écouter par l'oreille, une plainte qui perça les cloisons, et qui
venait de la chambre de son cousin. Une bande lumineuse, fine autant que
le tranchant d'un sabre, passait par la fente de la porte et coupait
horizontalement les balustres du vieil escalier.

--Il souffre, dit-elle en grimpant deux marches. Un second gémissement
la fit arriver sur le palier de la chambre. La porte était entr'ouverte,
elle la poussa. Charles dormait la tête penchée en dehors du vieux
fauteuil, sa main avait laissé tomber la plume et touchait presque à
terre. La respiration saccadée que nécessitait la posture du jeune homme
effraya soudain Eugénie, qui entra promptement.

--Il doit être bien fatigué, se dit-elle en regardant une dizaine de
lettres cachetées, elle en lut les adresses: A messieurs Farry,
Breilman et Cie, carrossiers.

--A monsieur Buisson, tailleur, etc.

--Il a sans doute arrangé toutes ses affaires pour pouvoir bientôt
quitter la France, pensa-t-elle. Ses yeux tombèrent sur deux lettres
ouvertes. Ces mots qui en commençaient une: «Ma chère Annette ...»lui
causèrent un éblouissement. Son coeur palpita, ses pieds se clouèrent sur
le carreau. Sa chère Annette, il aime, il est aimé! Plus d'espoir! Que
lui dit-il? Ces idées lui traversèrent la tête et le coeur. Elle lisait
ces mots partout, même sur les carreaux, en traits de flammes.

--Déjà renoncer à lui! Non, je ne lirai pas cette lettre. Je dois m'en
aller. Si je la lisais, cependant? Elle regarda Charles, lui prit
doucement la tête, la posa sur le dos du fauteuil, et il se laissa faire
comme un enfant qui, même en dormant, connaît encore sa mère et reçoit,
sans s'éveiller, ses soins et ses baisers. Comme une mère, Eugénie
releva la main pendante, et, comme une mère, elle baisa doucement les
cheveux. Chère Annette! Un démon lui criait ces deux mots aux oreilles.

--Je sais que je fais peut-être mal, mais je lirai la lettre, dit-elle.
Eugénie détourna la tête, car sa noble probité gronda. Pour la première
fois de sa vie, le bien et le mal étaient en présence dans son coeur.
Jusque-là elle n'avait eu à rougir d'aucune action. La passion, la
