resta muet, pâlit et les yeux devinrent fixes.

--Oui, mon pauvre garçon, tu devines. Il est mort. Mais ce n'est rien.
Il y a quelque chose de plus grave. Il s'est brûlé la cervelle ...

--Mon père?...

--Oui. Mais ce n'est rien. Les journaux glosent de cela comme s'ils en
avaient le droit. Tiens, lis.

Grandet, qui avait emprunté le journal de Cruchot, mit le fatal article
sous les yeux de Charles. En ce moment le pauvre jeune homme, encore
enfant, encore dans l'âge où les sentiments se produisent avec naïveté,
fondit en larmes.

--Allons, bien, se dit Grandet. Ses yeux m'effrayaient ... Il pleure, le
voilà sauvé. Ce n'est encore rien, mon pauvre neveu, reprit Grandet à
haute voix sans savoir si Charles l'écoutait, ce n'est rien, tu te
consoleras; mais ...

--Jamais! jamais! mon père! mon père!

--Il t'a ruiné, tu es sans argent.

--Qu'est-ce que cela me fait! Où est mon père, mon père?

Les pleurs et les sanglots retentissaient entre ces murailles d'une
horrible façon et se répercutaient dans les échos. Les trois femmes,
saisies de pitié, pleuraient: les larmes sont aussi contagieuses que
peut l'être le rire. Charles, sans écouter son oncle, se sauva dans la
cour, trouva l'escalier, monta dans sa chambre, et se jeta en travers
sur son lit en se mettant la face dans les draps pour pleurer à son aise
loin de ses parents.

--Il faut laisser passer la première averse, dit Grandet en rentrant
dans la salle où Eugénie et sa mère avaient brusquement repris leurs
places et travaillaient d'une main tremblante après s'être essuyé les
yeux. Mais ce jeune homme n'est bon à rien, il s'occupe plus des morts
que de l'argent.

Eugénie frissonna en entendant son père s'exprimant ainsi sur la plus
sainte des douleurs. Dès ce moment, elle commença à juger son père.
Quoique assourdis, les sanglots de Charles retentissaient dans cette
sonore maison; et sa plainte profonde, qui semblait sortir de dessous
terre, ne cessa que vers le soir, après s'être graduellement affaiblie.

--Pauvre jeune homme! dit madame Grandet.

Fatale exclamation! Le père Grandet regarda sa femme, Eugénie et le
sucrier; il se souvint du déjeuner extraordinaire apprêté pour le
parent malheureux, et se posa au milieu de la salle.

--Ah! çà, j'espère, dit-il avec son calme habituel, que vous n'allez
pas continuer vos prodigalités, madame Grandet. Je ne vous donne pas
_mon_ argent pour embucquer de sucre ce jeune drôle.

--Ma mère n'y est pour rien, dit Eugénie. C'est moi qui ...

--Est-ce parce que tu es majeure, reprit Grandet en interrompant sa
fille, que tu voudrais me contrarier? Songe, Eugénie ...

--Mon père, le fils de votre frère ne devait pas manquer chez vous de ...

--Ta, ta, ta, ta, dit le tonnelier sur quatre tons chromatiques, le fils
de mon frère par-ci, mon neveu par là. Charles ne nous est de rien, il
n'a ni sou ni maille; son père a fait faillite; et, quand ce mirliflor
aura pleuré son soûl, il décampera d'ici; je ne veux pas qu'il
révolutionne ma maison.

--Qu'est-ce que c'est, mon père, que de faire faillite? demanda
Eugénie.

--Faire faillite, reprit le père, c'est commettre l'action la plus
déshonorante entre toutes celles qui peuvent déshonorer l'homme.

--Ce doit être un bien grand péché, dit madame Grandet, et notre frère
serait damné.

--Allons, voilà tes litanies, dit-il à sa femme en haussant les épaules.
Faire faillite, Eugénie, reprit-il, est un vol que la loi prend
malheureusement sous sa protection. Des gens ont donné leurs denrées à
Guillaume Grandet sur sa réputation d'honneur et de probité, puis il a
tout pris, et ne leur laisse que les yeux pour pleurer. Le voleur de
grand chemin est préférable au banqueroutier: celui-là vous attaque,
vous pouvez vous défendre, il risque sa tête; mais l'autre ... Enfin
Charles est déshonoré.

Ces mots retentirent dans le coeur de la pauvre fille et y pesèrent de
tout leur poids. Probe autant qu'une fleur née au fond d'une forêt est
délicate, elle ne connaissait ni les maximes du monde, ni ses
raisonnements captieux, ni ses sophismes: elle accepta donc l'atroce
explication que son père lui donnait à dessein de la faillite, sans lui
faire connaître la distinction qui existe entre une faillite
involontaire et une faillite calculée.

--Eh! bien, mon père, vous n'avez donc pu empêcher ce malheur?

--Mon frère ne m'a pas consulté. D'ailleurs, il doit quatre millions.

--Qu'est-ce que c'est donc qu'un million, mon père? demanda-t-elle avec
