fortune, lui dit-il en le voyant vêtu d'une redingote de gros drap noir.
Bien, très bien!

--Je vous prie de croire, monsieur, lui répondit Charles, que je saurai
bien avoir l'esprit de ma situation.

--Qu'est-ce que c'est que cela? dit le bonhomme dont les yeux
s'animèrent à la vue d'une poignée d'or que lui montra Charles.

--Monsieur, j'ai réuni mes boutons, mes anneaux, toutes les superfluités
que je possède et qui pouvaient avoir quelque valeur; mais, ne
connaissant personne à Saumur, je voulais vous prier ce matin de ...

--De vous acheter cela? dit Grandet en l'interrompant.

--Non, mon oncle, de m'indiquer un honnête homme qui ...

--Donnez-moi cela, mon neveu; j'irai vous estimer cela là-haut, et je
reviendrai vous dire ce que cela vaut, à un centime près. Or de bijou,
dit-il en examinant une longue chaîne, dix-huit à dix-neuf carats.

Le bonhomme tendit sa large main et emporta la masse d'or.

--Ma cousine, dit Charles, permettez-moi de vous offrir ces deux boutons
qui pourront vous servir à attacher des rubans à vos poignets. Cela fait
un bracelet fort à la mode en ce moment.

--J'accepte sans hésiter, mon cousin, dit-elle en lui jetant un regard
d'intelligence.

--Ma tante, voici le dé de ma mère, je le gardais précieusement dans ma
toilette de voyage, dit Charles en présentant un joli dé d'or à madame
Grandet qui depuis dix ans en désirait un.

--Il n'y a pas de remercîments possibles, mon neveu, dit la vieille mère
dont les yeux se mouillèrent de larmes. Soir et matin dans mes prières
j'ajouterai la plus pressante de toutes pour vous, en disant celle des
voyageurs. Si je mourais, Eugénie vous conserverait ce bijou.

--Cela vaut neuf cent quatre-vingt-neuf francs soixante-quinze centimes,
mon neveu, dit Grandet en ouvrant la porte. Mais, pour vous éviter la
peine de vendre cela, je vous en compterai l'argent ... en livres.

Le mot en livres signifie sur le littoral de la Loire que les écus de
six livres doivent être acceptés pour six francs sans déduction.

--Je n'osais vous le proposer, répondit Charles; mais il me répugnait
de brocanter mes bijoux dans la ville que vous habitez. Il faut laver
son linge sale en famille, disait Napoléon. Je vous remercie donc de
votre complaisance. Grandet se gratta l'oreille, et il y eut un moment
de silence.

--Mon cher oncle, reprit Charles en le regardant d'un air inquiet comme
s'il eût craint de blesser sa susceptibilité, ma cousine et ma tante ont
bien voulu accepter un faible souvenir de moi; veuillez à votre tour
agréer des boutons de manche qui me deviennent inutiles: ils vous
rappelleront un pauvre garçon qui, loin de vous, pensera certes à ceux
qui désormais seront toute sa famille.

--Mon garçon! mon garçon, faut pas te dénuer comme ça ... Qu'as-tu donc,
ma femme? dit-il en se tournant avec avidité vers elle, ah! un dé
d'or. Et toi, fifille, tiens, des agrafes de diamants. Allons, je prends
tes boutons, mon garçon, reprit-il en serrant la main de Charles. Mais
... tu me permettras de ... te payer ... ton, oui ... ton passage aux
Indes. Oui, je veux te payer ton passage. D'autant, vois-tu, garçon,
qu'en estimant tes bijoux, je n'en ai compté que l'or brut, il y a
peut-être quelque chose à gagner sur les façons. Ainsi, voilà qui est
dit. Je te donnerai quinze cents francs ... en livres, que Cruchot me
prêtera; car je n'ai pas un rouge liard ici, à moins que Perrottet, qui
est en retard de son fermage, ne me le paye. Tiens, tiens, je vais
l'aller voir.

Il prit son chapeau, mit ses gants et sortit.

--Vous vous en irez donc, dit Eugénie en lui jetant un regard de
tristesse mêlée d'admiration.

--Il le faut, dit-il en baissant la tête.

Depuis quelques jours, le maintien, les manières, les paroles de Charles
étaient devenus ceux d'un homme profondément affligé, mais qui, sentant
peser sur lui d'immenses obligations, puise un nouveau courage dans son
malheur. Il ne soupirait plus, il s'était fait homme. Aussi jamais
Eugénie ne présuma-t-elle mieux du caractère de son cousin, qu'en le
voyant descendre dans ses habits de gros drap noir, qui allaient bien à
sa figure pâlie et à sa sombre contenance. Ce jour-là le deuil fut pris
par les deux femmes, qui assistèrent avec Charles à un Requiem célébré à
la paroisse pour l'âme de feu Guillaume Grandet.

Au second déjeuner, Charles reçut des lettres de Paris, et les lut.

--Hé! bien, mon cousin, êtes-vous content de vos affaires? dit Eugénie
à voix basse.

--Ne fais donc jamais de ces questions-là, ma fille, répondit Grandet.
Que diable, je ne te dis pas les miennes, pourquoi fourres-tu le nez
dans celles de ton cousin? Laisse-le donc, ce garçon.

--Oh! je n'ai point de secrets, dit Charles.

