
--Majeure.

Abasourdi par la logique de sa fille, Grandet pâlit, trépigna, jura;
puis trouvant enfin des paroles, il cria:

--Maudit serpent de fille! ah! mauvaise graine, tu sais bien que je
t'aime, et tu en abuses. Elle égorge son père! Pardieu, tu auras jeté
notre fortune aux pieds de ce va-nu-pieds qui a des bottes de maroquin.
Par la serpette de mon père, je ne peux pas te déshériter, nom d'un
tonneau! mais je te maudis, toi, ton cousin, et tes enfants! Tu ne
verras rien arriver de bon de tout cela, entends-tu? Si c'était à
Charles, que ... Mais, non, ce n'est pas possible. Quoi! ce méchant
mirliflor m'aurait dévalisé ... Il regarda sa fille qui restait muette et
froide.

--Elle ne bougera pas, elle ne sourcillera pas, elle est plus Grandet
que je ne suis Grandet. Tu n'as pas donné ton or pour rien, au moins.
Voyons, dis? Eugénie regarda son père, en lui jetant un regard ironique
qui l'offensa. Eugénie, vous êtes chez moi, chez votre père. Vous devez,
pour y rester, vous soumettre à ses ordres. Les prêtres vous ordonnent
de m'obéir. Eugénie baissa la tête. Vous m'offensez dans ce que j'ai de
plus cher, reprit-il, je ne veux vous voir que soumise. Allez dans votre
chambre. Vous y demeurerez jusqu'à ce que je vous permette d'en sortir.
Nanon vous y portera du pain et de l'eau. Vous m'avez entendu, marchez!

Eugénie fondit en larmes et se sauva près de sa mère. Après avoir fait
un certain nombre de fois le tour de son jardin dans la neige, sans
s'apercevoir du froid, Grandet se douta que sa fille devait être chez sa
femme; et, charmé de la prendre en contravention à ses ordres, il
grimpa les escaliers avec l'agilité d'un chat, et apparut dans la
chambre de madame Grandet au moment où elle caressait les cheveux
d'Eugénie dont le visage était plongé dans le sein maternel.

--Console-toi, ma pauvre enfant, ton père s'apaisera.

--Elle n'a plus de père, dit le tonnelier. Est-ce bien vous et moi,
madame Grandet, qui avons fait une fille désobéissante comme l'est
celle-là? Jolie éducation, et religieuse surtout. Hé! bien, vous
n'êtes pas dans votre chambre. Allons, en prison, en prison,
mademoiselle.

--Voulez-vous me priver de ma fille, monsieur? dit madame Grandet en
montrant un visage rougi par la fièvre.

--Si vous la voulez garder, emportez-la, videz-moi toutes deux la
maison. Tonnerre, où est l'or, qu'est devenu l'or?

Eugénie se leva, lança un regard d'orgueil sur son père, et rentra dans
sa chambre à laquelle le bonhomme donna un tour de clef.

--Nanon, cria-t-il, éteins le feu de la salle. Et il vint s'asseoir sur
un fauteuil au coin de la cheminée de sa femme, en lui disant:

--Elle l'a donné sans doute à ce misérable séducteur de Charles qui n'en
voulait qu'à notre argent.

Madame Grandet trouva, dans le danger qui menaçait sa fille et dans son
sentiment pour elle, assez de force pour demeurer en apparence froide,
muette et sourde.

--Je ne savais rien de tout ceci, répondit-elle en se tournant du côté
de la ruelle du lit pour ne pas subir les regards étincelants de son
mari. Je souffre tant de votre violence, que si j'en crois mes
pressentiments, je ne sortirai d'ici que les pieds en avant. Vous auriez
dû m'épargner en ce moment, monsieur, moi qui ne vous ai jamais causé de
chagrin, du moins, je le pense. Votre fille vous aime, je la crois
innocente autant que l'enfant qui naît; ainsi ne lui faites pas de
peine, révoquez votre arrêt. Le froid est bien vif, vous pouvez être
cause de quelque grave maladie.

--Je ne la verrai ni ne lui parlerai. Elle restera dans sa chambre au
pain et à l'eau jusqu'à ce qu'elle ait satisfait son père. Que diable,
un chef de famille doit savoir où va l'or de sa maison. Elle possédait
les seules roupies qui fussent en France peut-être, puis des génovines,
des ducats de Hollande.

--Monsieur, Eugénie est notre unique enfant, et quand même elle les
aurait jetés à l'eau ...

--A l'eau? cria le bonhomme, à l'eau! Vous êtes folle, madame Grandet.
Ce que j'ai dit est dit, vous le savez. Si vous voulez avoir la paix au
logis, confessez votre fille, tirez-lui les vers du nez? les femmes
s'entendent mieux entre elles à ça que nous autres. Quoi qu'elle ait pu
faire, je ne la mangerai point. A-t-elle peur de moi? Quand elle aurait
doré son cousin de la tête aux pieds, il est en pleine mer, hein! nous
ne pouvons pas courir après ...

--Eh! bien, monsieur? Excitée par la crise nerveuse où elle se
trouvait, ou par le malheur de sa fille qui développait sa tendresse et
son intelligence, la perspicacité de madame Grandet lui fit apercevoir
un mouvement terrible dans la loupe de son mari, au moment où elle
répondait; elle changea d'idée sans changer de ton.

--Eh! bien, monsieur, ai-je plus d'empire sur elle que vous n'en avez?
Elle ne m'a rien dit, elle tient de vous.

--Tudieu! comme vous avez la langue pendue ce matin! Ta, ta, ta, ta,
vous me narguez, je crois. Vous vous entendez peut-être avec elle.

