Depuis ce jour, la beauté de mademoiselle Grandet prit un nouveau
caractère. Les graves pensées d'amour par lesquelles son âme était
lentement envahie, la dignité de la femme aimée donnèrent à ses traits
cette espèce d'éclat que les peintres figurent par l'auréole. Avant la
venue de son cousin, Eugénie pouvait être comparée à la Vierge avant la
conception, quand il fut parti elle ressemblait à la Vierge mère: elle
avait conçu l'amour. Ces deux Maries, si différentes et si bien
représentées par quelques peintres espagnols, constituent l'une des plus
brillantes figures qui abondent dans le christianisme. En revenant de la
messe où elle alla le lendemain du départ de Charles, et où elle avait
fait voeu d'aller tous les jours, elle prit, chez le libraire de la
ville, une mappemonde qu'elle cloua près de son miroir, afin de suivre
son cousin dans sa route vers les Indes, afin de pouvoir se mettre un
peu, soir et matin, dans le vaisseau qui l'y transportait, de le voir,
de lui adresser mille questions, de lui dire:

--Es-tu bien? ne souffres-tu pas? penses-tu bien à moi, en voyant
cette étoile dont tu m'as appris à connaître les beautés et l'usage?

Puis, le matin, elle restait pensive sous le noyer, assise sur le banc
de bois rongé par les vers et garni de mousse grise où ils s'étaient dit
tant de bonnes choses, de niaiseries, où ils avaient bâti les châteaux
en Espagne de leur joli ménage. Elle pensait à l'avenir en regardant le
ciel par le petit espace que les murs lui permettaient d'embrasser;
puis le vieux pan de muraille, et le toit sous lequel était la chambre
de Charles. Enfin ce fut l'amour solitaire, l'amour vrai qui persiste,
qui se glisse dans toutes les pensées, et devient la substance, ou,
comme eussent dit nos pères, l'étoffe de la vie. Quand les soi-disant
amis du père Grandet venaient faire la partie le soir, elle était gaie,
elle dissimulait; mais, pendant toute la matinée, elle causait de
Charles avec sa mère et Nanon. Nanon avait compris qu'elle pouvait
compatir aux souffrances de sa jeune maîtresse sans manquer à ses
devoirs envers son vieux patron, elle qui disait à Eugénie:

--Si j'avais eu un homme à moi, je l'aurais ... suivi dans l'enfer. Je
l'aurais ... quoi ... Enfin, j'aurais voulu m'exterminer pour lui; mais ...
rien. Je mourrai sans savoir ce que c'est que la vie. Croiriez-vous,
mademoiselle, que ce vieux Cornoiller, qu'est un bon homme tout de même,
tourne autour de ma jupe, rapport à mes rentes, tout comme ceux qui
viennent ici flairer le magot de monsieur, en vous faisant la cour? Je
vois ça, parce que je suis encore fine, quoique je sois grosse comme une
tour; hé! bien, mam'zelle, ça me fait plaisir, quoique ça ne soye pas
de l'amour.

Deux mois se passèrent ainsi. Cette vie domestique, jadis si monotone,
s'était animée par l'immense intérêt du secret qui liait plus intimement
ces trois femmes. Pour elles, sous les planchers grisâtres de cette
salle, Charles vivait, allait, venait encore. Soir et matin Eugénie
ouvrait la toilette et contemplait le portrait de sa tante. Un dimanche
matin elle fut surprise par sa mère au moment où elle était occupée à
chercher les traits de Charles dans ceux du portrait. Madame Grandet fut
alors initiée au terrible secret de l'échange fait par le voyageur
contre le trésor d'Eugénie.

--Tu lui as tout donné, dit la mère épouvantée. Que diras-tu donc à ton
père, au jour de l'an, quand il voudra voir ton or?

Les yeux d'Eugénie devinrent fixes, et ces deux femmes demeurèrent dans
un effroi mortel pendant la moitié de la matinée. Elles furent assez
troublées pour manquer la grand'messe, et n'allèrent qu'à la messe
militaire. Dans trois jours l'année 1819 finissait. Dans trois jours
devait commencer une terrible action, une tragédie bourgeoise sans
poison, ni poignard, ni sang répandu; mais, relativement aux acteurs,
plus cruelle que tous les drames accomplis dans l'illustre famille des
Atrides.

--Qu'allons-nous devenir? dit madame Grandet à sa fille en laissant son
tricot sur ses genoux.

La pauvre mère subissait de tels troubles depuis deux mois que les
manches de laine dont elle avait besoin pour son hiver n'étaient pas
encore finies. Ce fait domestique, minime en apparence, eut de tristes
résultats pour elle. Faute de manches, le froid la saisit d'une façon
fâcheuse au milieu d'une sueur causée par une épouvantable colère de son
mari.

--Je pensais, ma pauvre enfant, que, si tu m'avais confié ton secret,
nous aurions eu le temps d'écrire à Paris à monsieur des Grassins. Il
aurait pu nous envoyer des pièces d'or semblables aux tiennes; et,
quoique Grandet les connaisse bien, peut-être ...

--Mais où donc aurions-nous pris tant d'argent?

--J'aurais engagé mes propres. D'ailleurs monsieur des Grassins nous eût
bien ...

--Il n'est plus temps, répondit Eugénie d'une voix sourde et altérée en
interrompant sa mère. Demain matin ne devons-nous pas aller lui
souhaiter la bonne année dans sa chambre?

--Mais, ma fille, pourquoi n'irais-je donc pas voir les Cruchot?

--Non, non, ce serait me livrer à eux et nous mettre sous leur
dépendance. D'ailleurs j'ai pris mon parti. J'ai bien fait, je ne me
repens de rien. Dieu me protégera. Que sa sainte volonté se fasse. Ah!
si vous aviez lu sa lettre, vous n'auriez pensé qu'à lui, ma mère.

Le lendemain matin, premier janvier 1820, la terreur flagrante à
laquelle la mère et la fille étaient en proie leur suggéra la plus
naturelle des excuses pour ne pas venir solennellement dans la chambre
