Marie, qui demande à toute la nature féminine ces yeux modestement fiers
devinés par Raphaël, ces lignes vierges que donne parfois la nature,
mais qu'une vie chrétienne et pudique peut seule conserver ou faire
acquérir; ce peintre, amoureux d'un si rare modèle, eût trouvé tout à
coup dans le visage d'Eugénie la noblesse innée qui s'ignore; il eût vu
sous un front calme un monde d'amour; et, dans la coupe des yeux, dans
l'habitude des paupières, le je ne sais quoi divin. Ses traits, les
contours de sa tête que l'expression du plaisir n'avait jamais ni
altérés ni fatigués, ressemblaient aux lignes d'horizon si doucement
tranchées dans le lointain des lacs tranquilles. Cette physionomie
calme, colorée, bordée de lueur comme une jolie fleur éclose, reposait
l'âme, communiquait le charme de la conscience qui s'y reflétait, et
commandait le regard. Eugénie était encore sur la rive de la vie où
fleurissent les illusions enfantines, où se cueillent les marguerites
avec des délices plus tard inconnues. Aussi se dit-elle en se mirant,
sans savoir encore ce qu'était l'amour:

--Je suis trop laide, il ne fera pas attention à moi.

Puis elle ouvrit la porte de sa chambre qui donnait sur l'escalier, et
tendit le cou pour écouter les bruits de la maison.

--Il ne se lève pas, pensa-t-elle en entendant la tousserie matinale de
Nanon, et la bonne fille allant, venant, balayant la salle, allumant son
feu, enchaînant le chien et parlant à ses bêtes dans l'écurie. Aussitôt
Eugénie descendit et courut à Nanon qui trayait la vache.

--Nanon, ma bonne Nanon, fais donc de la crème pour le café de mon
cousin.

--Mais, mademoiselle, il aurait fallu s'y prendre hier, dit Nanon qui
partit d'un gros éclat de rire. Je ne peux pas faire de la crème. Votre
cousin est mignon, mignon, mais vraiment mignon. Vous ne l'avez pas vu
dans sa chambrelouque de soie et d'or. Je l'ai vu, moi. Il porte du
linge fin comme celui du surplis à monsieur le curé.

--Nanon, fais-nous donc de la galette.

--Et qui me donnera du bois pour le four, et de la farine, et du beurre?
dit Nanon laquelle en sa qualité de premier ministre de Grandet
prenait parfois une importance énorme aux yeux d'Eugénie et de sa mère.
Faut-il pas le voler, cet homme, pour fêter votre cousin? Demandez-lui
du beurre, de la farine, du bois, il est votre père, il peut vous en
donner. Tenez, le voilà qui descend pour voir aux provisions ...

Eugénie se sauva dans le jardin, tout épouvantée en entendant trembler
l'escalier sous le pas de son père. Elle éprouvait déjà les effets de
cette profonde pudeur et de cette conscience particulière de notre
bonheur qui nous fait croire, non sans raison peut-être, que nos pensées
sont gravées sur notre front et sautent aux yeux d'autrui. En
s'apercevant enfin du froid dénuement de la maison paternelle, la pauvre
fille concevait une sorte de dépit de ne pouvoir la mettre en harmonie
avec l'élégance de son cousin. Elle éprouva un besoin passionné de faire
quelque chose pour lui; quoi? elle n'en savait rien. Naïve et vraie,
elle se laissait aller à sa nature angélique sans se défier ni de ses
impressions, ni de ses sentiments. Le seul aspect de son cousin avait
éveillé chez elle les penchants naturels de la femme, et ils durent se
déployer d'autant plus vivement, qu'ayant atteint sa vingt-troisième
année, elle se trouvait dans la plénitude de son intelligence et de ses
désirs. Pour la première fois, elle eut dans le coeur de la terreur à
l'aspect de son père, vit en lui le maître de son sort, et se crut
coupable d'une faute en lui taisant quelques pensées. Elle se mit à
marcher à pas précipités en s'étonnant de respirer un air plus pur, de
sentir les rayons du soleil plus vivifiants, et d'y puiser une chaleur
morale, une vie nouvelle. Pendant qu'elle cherchait un artifice pour
obtenir la galette, il s'élevait entre la Grande Nanon et Grandet une de
ces querelles aussi rares entre eux que le sont les hirondelles en
hiver. Muni de ses clefs, le bonhomme était venu pour mesurer les vivres
nécessaires à la consommation de la journée.

--Reste-t-il du pain d'hier? dit-il à Nanon.

--Pas une miette, monsieur.

Grandet prit un gros pain rond, bien enfariné, moulé dans un de ces
paniers plats qui servent à boulanger en Anjou, et il allait le couper,
quand Nanon lui dit:

--Nous sommes cinq, aujourd'hui, monsieur.

--C'est vrai, répondit Grandet, mais ton pain pèse six livres, il en
restera. D'ailleurs, ces jeunes gens de Paris, tu verras que ça ne mange
point de pain.

--Ca mangera donc de la _frippe_, dit Nanon.

En Anjou, la frippe, mot du lexique populaire, exprime l'accompagnement
du pain, depuis le beurre étendu sur la tartine, frippe vulgaire,
jusqu'aux confitures d'alleberge, la plus distinguée des frippes; et
tous ceux qui, dans leur enfance, ont léché la frippe et laissé le pain,
comprendront la portée de cette locution.

--Non, répondit Grandet, ça ne mange ni frippe, ni pain. Ils sont
quasiment comme des filles à marier.

Enfin, après avoir parcimonieusement ordonné le menu quotidien, le
bonhomme allait se diriger vers son fruitier, en fermant néanmoins les
armoires de sa _Dépense_, lorsque Nanon l'arrêta pour lui dire:

--Monsieur, donnez-moi donc alors de la farine et du beurre, je ferai
