verrez à bien préparer l'acte de renonciation au greffe du tribunal.

Le lendemain, vers midi, fut signée la déclaration par laquelle Eugénie
accomplissait elle-même sa spoliation. Cependant, malgré sa parole, à la
fin de la première année, le vieux tonnelier n'avait pas encore donné un
sou des cent francs par mois si solennellement promis à sa fille. Aussi,
quand Eugénie lui en parla plaisamment, ne put-il s'empêcher de rougir;
il monta vivement à son cabinet, revint, et lui présenta environ le
tiers des bijoux qu'il avait pris à son neveu.

--Tiens, petite, dit-il d'un accent plein d'ironie, veux-tu ça pour tes
douze cents francs?

--O mon père! vrai, me les donnez-vous?

--Je t'en rendrai autant l'année prochaine, dit-il en les lui jetant
dans son tablier. Ainsi en peu de temps tu auras toutes ses breloques,
ajouta-t-il en se frottant les mains, heureux de pouvoir spéculer sur le
sentiment de sa fille.

Néanmoins le vieillard, quoique robuste encore, sentit la nécessité
d'initier sa fille aux secrets du ménage. Pendant deux années
consécutives il lui fit ordonner en sa présence le menu de la maison, et
recevoir les redevances. Il lui apprit lentement et successivement les
noms, la contenance de ses clos, de ses fermes. Vers la troisième année
il l'avait si bien accoutumée à toutes ses façons d'avarice, il les
avait si véritablement tournées chez elle en habitudes, qu'il lui laissa
sans crainte les clefs de la dépense, et l'institua la maîtresse au
logis.

Cinq ans se passèrent sans qu'aucun événement marquât dans l'existence
monotone d'Eugénie et de son père. Ce fut les mêmes actes constamment
accomplis avec la régularité chronométrique des mouvements de la vieille
pendule. La profonde mélancolie de mademoiselle Grandet n'était un
secret pour personne; mais, si chacun put en pressentir la cause,
jamais un mot prononcé par elle ne justifia les soupçons que toutes les
sociétés de Saumur formaient sur l'état du coeur de la riche héritière.
Sa seule compagnie se composait des trois Cruchot et de quelques-uns de
leurs amis qu'ils avaient insensiblement introduits au logis. Ils lui
avaient appris à jouer au whist, et venaient tous les soirs faire la
partie. Dans l'année 1827, son père, sentant le poids des infirmités fut
forcé de l'initier aux secrets de sa fortune territoriale, et lui
disait, en cas de difficultés, de s'en rapporter à Cruchot le notaire,
dont la probité lui était connue. Puis, vers la fin de cette année, le
bonhomme fut enfin, à l'âge de quatre-vingt-deux ans, pris par une
paralysie qui fit de rapides progrès. Grandet fut condamné par monsieur
Bergerin. En pensant qu'elle allait bientôt se trouver seule dans le
monde, Eugénie se tint, pour ainsi dire, plus près de son père, et serra
plus fortement ce dernier anneau d'affection. Dans sa pensée, comme dans
celle de toutes les femmes aimantes, l'amour était le monde entier, et
Charles n'était pas là. Elle fut sublime de soins et d'attentions pour
son vieux père, dont les facultés commençaient à baisser, mais dont
l'avarice se soutenait instinctivement. Aussi la mort de cet homme ne
contrasta-t-elle point avec sa vie. Dès le matin il se faisait rouler
entre la cheminée de sa chambre et la porte de son cabinet, sans doute
plein d'or. Il restait là sans mouvement, mais il regardait tour à tour
avec anxiété ceux qui venaient le voir et la porte doublée de fer. Il se
faisait rendre compte des moindres bruits qu'il entendait; et, au grand
étonnement du notaire, il entendait le bâillement de son chien dans la
cour. Il se réveillait de sa stupeur apparente au jour et à l'heure où
il fallait recevoir des fermages, faire des comptes avec les closiers,
ou donner des quittances. Il agitait alors son fauteuil à roulettes
jusqu'à ce qu'il se trouvât en face de la porte de son cabinet. Il le
faisait ouvrir par sa fille, et veillait à ce qu'elle plaçât en secret
elle-même les sacs d'argent les uns sur les autres, à ce qu'elle fermât
la porte. Puis il revenait à sa place silencieusement aussitôt qu'elle
lui avait rendu la précieuse clef, toujours placée dans la poche de son
gilet, et qu'il tâtait de temps en temps. D'ailleurs son vieil ami le
notaire, sentant que la riche héritière épouserait nécessairement son
neveu le président si Charles Grandet ne revenait pas, redoubla de soins
et d'attentions: il venait tous les jours se mettre aux ordres de
Grandet, allait à son commandement à Froidfond, aux terres, aux prés,
aux vignes, vendait les récoltes, et transmutait tout en or et en argent
qui venait se réunir secrètement aux sacs empilés dans le cabinet. Enfin
arrivèrent les jours d'agonie, pendant lesquels la forte charpente du
bonhomme fut aux prises avec la destruction. Il voulut rester assis au
coin de son feu, devant la porte de son cabinet. Il attirait à lui et
roulait toutes les couvertures que l'on mettait sur lui, et disait à
Nanon:

--Serre, serre ça, pour qu'on ne me vole pas. Quand il pouvait ouvrir
les yeux, où toute sa vie s'était réfugiée, il les tournait aussitôt
vers la porte du cabinet où gisaient ses trésors en disant à sa fille:

--Y sont-ils? y sont-ils? d'un son de voix qui dénotait une sorte de
peur panique.

--Oui, mon père.

--Veille à l'or, mets de l'or devant moi.

Eugénie lui étendait des louis sur une table, et il demeurait des heures
entières les yeux attachés sur les louis, comme un enfant qui, au moment
où il commence à voir, contemple stupidement le même objet; et, comme à
un enfant, il lui échappait un sourire pénible.

--Ça me réchauffe! disait-il quelquefois en laissant paraître sur sa
figure une expression de béatitude.

Lorsque le curé de la paroisse vint l'administrer, ses yeux, morts en
