
--Fais un bon dîner, Nanon, mon cousin descendra, dit Eugénie.

--Décidément, il se passe ici quelque chose d'extraordinaire, dit madame
Grandet. Voici la troisième fois que, depuis notre mariage, ton père
donne à dîner.

Vers quatre heures, au moment où Eugénie et sa mère avaient fini de
mettre un couvert pour six personnes, et où le maître du logis avait
monté quelques bouteilles de ces vins exquis que conservent les
provinciaux avec amour, Charles vint dans la salle. Le jeune homme était
pâle. Ses gestes, sa contenance, ses regards et le son de sa voix eurent
une tristesse pleine de grâce. Il ne jouait pas la douleur, il souffrait
véritablement, et le voile étendu sur ses traits par la peine lui
donnait cet air intéressant qui plaît tant aux femmes. Eugénie l'en aima
bien davantage. Peut-être aussi le malheur l'avait-il rapproché d'elle.
Charles n'était plus ce riche et beau jeune homme placé dans une sphère
inabordable pour elle; mais un parent plongé dans une effroyable
misère. La misère enfante l'égalité. La femme a cela de commun avec
l'ange que les êtres souffrants lui appartiennent. Charles et Eugénie
s'entendirent et se parlèrent des yeux seulement; car le pauvre dandy
déchu, l'orphelin se mit dans un coin, s'y tint muet, calme et fier;
mais, de moment en moment, le regard doux et caressant de sa cousine
venait luire sur lui, le contraignait à quitter ses tristes pensées, à
s'élancer avec elle dans les champs de l'Espérance et de l'Avenir où
elle aimait à s'engager avec lui. En ce moment, la ville de Saumur était
plus émue du dîner offert par Grandet aux Cruchot qu'elle ne l'avait été
la veille par la vente de sa récolte qui constituait un crime de haute
trahison envers le vignoble. Si le politique vigneron eût donné son
dîner dans la même pensée qui coûta la queue au chien d'Alcibiade, il
aurait été peut-être un grand homme; mais trop supérieur à une ville de
laquelle il se jouait sans cesse, il ne faisait aucun cas de Saumur. Les
des Grassins apprirent bientôt la mort violente et la faillite probable
du père de Charles, ils résolurent d'aller dès le soir même chez leur
client afin de prendre part à son malheur et lui donner des signes
d'amitié, tout en s'informant des motifs qui pouvaient l'avoir déterminé
à inviter, en semblable occurrence, les Cruchot à dîner. A cinq heures
précises, le président G. de Bonfons et son oncle le notaire arrivèrent
endimanchés jusqu'aux dents. Les convives se mirent à table et
commencèrent par manger notablement bien. Grandet était grave, Charles
silencieux, Eugénie muette, madame Grandet ne parla pas plus que de
coutume, en sorte que ce dîner fut un véritable repas de condoléance.
Quand on se leva de table, Charles dit à sa tante et à son oncle:

--Permettez-moi de me retirer. Je suis obligé de m'occuper d'une longue
et triste correspondance.

--Faites, mon neveu.

Lorsque après son départ le bonhomme put présumer que Charles ne pouvait
rien entendre, et devait être plongé dans ses écritures, il regarda
sournoisement sa femme.

--Madame Grandet, ce que nous avons à dire serait du latin pour vous, il
est sept heures et demie, vous devriez allez vous serrer dans votre
portefeuille. Bonne nuit, ma fille.

Il embrassa Eugénie, et les deux femmes sortirent. Là commença la scène
où le père Grandet, plus qu'en aucun autre moment de sa vie, employa
l'adresse qu'il avait acquise dans le commerce des hommes, et qui lui
valait souvent, de la part de ceux dont il mordait un peu trop rudement
la peau, le surnom de _vieux chien_. Si le maire de Saumur eût porté son
ambition plus haut, si d'heureuses circonstances, en le faisant arriver
vers les sphères supérieures de la Société, l'eussent envoyé dans les
congrès où se traitaient les affaires des nations, et qu'il s'y fût
servi du génie dont l'avait doté son intérêt personnel, nul doute qu'il
n'y eût été glorieusement utile à la France. Néanmoins, peut-être aussi
serait-il également probable que, sorti de Saumur, le bonhomme n'aurait
fait qu'une pauvre figure. Peut-être en est-il des esprits comme de
certains animaux, qui n'engendrent plus transplantés hors des climats où
ils naissent.

--Mon ... on ... on ... on ... sieur le pré ... pré ... pré ... président,
vouoouous di ... di ... di ... disiiieeez que la faaaaiiillite ...

Le bredouillement affecté depuis si longtemps par le bonhomme et qui
passait pour naturel, aussi bien que la surdité dont il se plaignait par
les temps de pluie, devint, en cette conjoncture, si fatigant pour les
deux Cruchot, qu'en écoutant le vigneron ils grimaçaient à leur insu, en
faisant des efforts comme s'ils voulaient achever les mots dans lesquels
il s'empêtrait à plaisir. Ici, peut-être, devient-il nécessaire de
donner l'histoire du bégayement et de la surdité de Grandet. Personne,
dans l'Anjou, n'entendait mieux et ne pouvait prononcer plus nettement
le français angevin que le rusé vigneron. Jadis, malgré toute sa
finesse, il avait été dupé par un Israélite qui, dans la discussion,
appliquait sa main à son oreille en guise de cornet, sous prétexte de
mieux entendre, et baragouinait si bien en cherchant ses mots, que
Grandet, victime de son humanité, se crut obligé de suggérer à ce malin
Juif les mots et les idées que paraissait chercher le Juif, d'achever
lui-même les raisonnements dudit Juif, de parler comme devait parler le
damné Juif, d'être enfin le Juif et non Grandet. Le tonnelier sortit de
ce combat bizarre, ayant conclu le seul marché dont il ait eu à se
plaindre pendant le cours de sa vie commerciale. Mais s'il y perdit
pécuniairement parlant, il y gagna moralement une bonne leçon, et, plus
tard, il en recueillit les fruits. Aussi le bonhomme finit-il par bénir
le Juif qui lui avait appris l'art d'impatienter son adversaire
commercial; et, en l'occupant à exprimer sa pensée, de lui faire
constamment perdre de vue la sienne. Or, aucune affaire n'exigea, plus
que celle dont il s'agissait, l'emploi de la surdité, du bredouillement,
et des ambages incompréhensibles dans lesquels Grandet enveloppait ses
