encore belle, mais comme une femme est belle près de quarante ans. Son
visage est blanc, reposé, calme. Sa voix est douce et recueillie, ses
manières sont simples. Elle a toutes les noblesses de la douleur, la
sainteté d'une personne qui n'a pas souillé son âme au contact du monde,
mais aussi la roideur de la vieille fille et les habitudes mesquines que
donne l'existence étroite de la province. Malgré ses huit cent mille
livres de rente, elle vit comme avait vécu la pauvre Eugénie Grandet,
n'allume le feu de sa chambre qu'aux jours où jadis son père lui
permettait d'allumer le foyer de la salle, et l'éteint conformément au
programme en vigueur dans ses jeunes années. Elle est toujours vêtue
comme l'était sa mère. La maison de Saumur, maison sans soleil, sans
chaleur, sans cesse ombragée, mélancolique, est l'image de sa vie. Elle
accumule soigneusement ses revenus, et peut-être eût-elle semblé
parcimonieuse si elle ne démentait la médisance par un noble emploi de
sa fortune. De pieuses et charitables fondations, un hospice pour la
vieillesse et des écoles chrétiennes pour les enfants, une bibliothèque
publique richement dotée, témoignent chaque année contre l'avarice que
lui reprochent certaines personnes. Les églises de Saumur lui doivent
quelques embellissements. Madame de Bonfons que, par raillerie, on
appelle _mademoiselle_, inspire généralement un religieux respect. Ce
noble coeur, qui ne battait que pour les sentiments les plus tendres,
devait donc être soumis aux calculs de l'intérêt humain. L'argent devait
communiquer ses teintes froides à cette vie céleste, et lui donner de la
défiance pour les sentiments.

--Il n'y a que toi qui m'aimes, disait-elle à Nanon.

La main de cette femme panse les plaies secrètes de toutes les familles.
Eugénie marche au ciel accompagnée d'un cortège de bienfaits. La
grandeur de son âme amoindrit les petitesses de son éducation et les
coutumes de sa vie première. Telle est l'histoire de cette femme, qui
n'est pas du monde au milieu du monde; qui, faite pour être
magnifiquement épouse et mère, n'a ni mari, ni enfants, ni famille.
Depuis quelques jours, il est question d'un nouveau mariage pour elle.
Les gens de Saumur s'occupent d'elle et de monsieur le marquis de
Froidfond dont la famille commence à cerner la riche veuve comme jadis
avaient fait les Cruchot. Nanon et Cornoiller sont, dit-on, dans les
intérêts du marquis, mais rien n'est plus faux. Ni la grande Nanon, ni
Cornoiller n'ont assez d'esprit pour comprendre les corruptions du
monde.

Paris, septembre 1833.







End of the Project Gutenberg EBook of Eugenie Grandet, by Honore de Balzac

*** END OF THIS PROJECT GUTENBERG EBOOK EUGENIE GRANDET ***

***** This file should be named 11049-8.txt or 11049-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/1/0/4/11049/

 

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
