précisément ce qu'elle désirait le plus de lui voir croire. L'amour
franc a sa prescience et sait que l'amour excite l'amour. Quel événement
pour cette jeune fille solitaire, d'être ainsi entrée furtivement chez
un jeune homme! N'y a-t-il pas des pensées, des actions qui, en amour,
équivalent, pour certaines âmes, à de saintes fiançailles! Une heure
après, elle entra chez sa mère, et l'habilla suivant son habitude. Puis
elles vinrent s'asseoir à leurs places devant la fenêtre et attendirent
Grandet avec cette anxiété qui glace le coeur ou l'échauffe, le serre ou
le dilate suivant les caractères, alors que l'on redoute une scène, une
punition; sentiment d'ailleurs si naturel, que les animaux domestiques
l'éprouvent au point de crier pour le faible mal d'une correction, eux
qui se taisent quand ils se blessent par inadvertance. Le bonhomme
descendit, mais il parla d'un air distrait à sa femme, embrassa Eugénie,
et se mit à table sans paraître penser à ses menaces de la veille.

--Que devient mon neveu? l'enfant n'est pas gênant.

--Monsieur, il dort, répondit Nanon.

--Tant mieux, il n'a pas besoin de bougie, dit Grandet d'un ton
goguenard.

Cette clémence insolite, cette amère gaieté frappèrent madame Grandet
qui regarda son mari fort attentivement. Le bonhomme ... Ici peut-être
est-il convenable de faire observer qu'en Touraine, en Anjou, en Poitou,
dans la Bretagne, le mot bonhomme, déjà souvent employé pour désigner
Grandet, est décerné aux hommes les plus cruels comme aux plus bonasses,
aussitôt qu'ils sont arrivés à un certain âge. Ce titre ne préjuge rien
sur la mansuétude individuelle. Le bonhomme, donc, prit son chapeau, ses
gants, et dit:

--Je vais muser sur la place pour rencontrer nos Cruchot.

--Eugénie, ton père a décidément quelque chose.

En effet, peu dormeur, Grandet employait la moitié de ses nuits aux
calculs préliminaires qui donnaient à ses vues, à ses observations, à
ses plans, leur étonnante justesse et leur assuraient cette constante
réussite de laquelle s'émerveillaient les Saumurois. Tout pouvoir humain
est un composé de patience et de temps. Les gens puissants veulent et
veillent. La vie de l'avare est un constant exercice de la puissance
humaine mise au service de la personnalité. Il ne s'appuie que sur deux
sentiments: l'amour-propre et l'intérêt; mais l'intérêt étant en
quelque sorte l'amour-propre solide et bien entendu, l'attestation
continue d'une supériorité réelle, l'amour-propre et l'intérêt sont deux
parties d'un même tout, l'égoïsme. De là vient peut-être la prodigieuse
curiosité qu'excitent les avares habilement mis en scène. Chacun tient
par un fil à ces personnages qui s'attaquent à tous les sentiments
humains, en les résumant tous. Où est l'homme sans désir, et quel désir
social se résoudra sans argent? Grandet avait bien réellement quelque
chose, suivant l'expression de sa femme. Il se rencontrait en lui, comme
chez tous les avares, un persistant besoin de jouer une partie avec les
autres hommes, de leur gagner légalement leurs écus. Imposer autrui,
n'est-ce pas faire acte de pouvoir, se donner perpétuellement le droit
de mépriser ceux qui, trop faibles, se laissent ici-bas dévorer? Oh!
qui a bien compris l'agneau paisiblement couché aux pieds de Dieu, le
plus touchant emblème de toutes les victimes terrestres, celui de leur
avenir, enfin la Souffrance et la Faiblesse glorifiées? Cet agneau,
l'avare le laisse s'engraisser, il le parque, le tue, le cuit, le mange
et le méprise. La pâture des avares se compose d'argent et de dédain.
Pendant la nuit, les idées du bonhomme avaient pris un autre cours: de
là, sa clémence. Il avait ourdi une trame pour se moquer des Parisiens,
pour les tordre, les rouler, les pétrir, les faire aller, venir, suer,
espérer, pâlir; pour s'amuser d'eux, lui, ancien tonnelier au fond de
sa salle grise, en montant l'escalier vermoulu de sa maison de Saumur.
Son neveu l'avait occupé. Il voulait sauver l'honneur de son frère mort
sans qu'il en coûtât un sou ni à son neveu ni à lui. Ses fonds allaient
être placés pour trois ans, il n'avait plus qu'à gérer ses biens, il
fallait donc un aliment à son activité malicieuse et il l'avait trouvé
dans la faillite de son frère. Ne se sentant rien entre les pattes à
pressurer, il voulait concasser les Parisiens au profit de Charles, et
se montrer excellent frère à bon marché. L'honneur de la famille entrait
pour si peu de chose dans son projet, que sa bonne volonté doit être
comparée au besoin qu'éprouvent les joueurs de voir bien jouer une
partie dans laquelle ils n'ont pas d'enjeu. Et les Cruchot lui étaient
nécessaires, et il ne voulait pas les aller chercher, et il avait décidé
de les faire arriver chez lui, et d'y commencer ce soir même la comédie
dont le plan venait d'être conçu, afin d'être le lendemain, sans qu'il
lui en coûtât un denier, l'objet de l'admiration de sa ville. *Promesses
d'avare, serments d'amour* En l'absence de son père, Eugénie eut le
bonheur de pouvoir s'occuper ouvertement de son bien-aimé cousin,
d'épancher sur lui sans crainte les trésors de sa pitié, l'une des
sublimes supériorités de la femme, la seule qu'elle veuille faire
sentir, la seule qu'elle pardonne à l'homme de lui laisser prendre sur
lui. Trois ou quatre fois, Eugénie alla écouter la respiration de son
cousin; savoir s'il dormait, s'il se réveillait; puis, quand il se
leva, la crème, le café, les oeufs, les fruits, les assiettes, le verre,
tout ce qui faisait partie du déjeuner, fut pour elle l'objet de quelque
soin. Elle grimpa lestement dans le vieil escalier pour écouter le bruit
que faisait son cousin. S'habillait-il? pleurait-il encore? Elle vint
jusqu'à la porte.

--Mon cousin?

--Ma cousine.

--Voulez-vous déjeuner dans la salle ou dans votre chambre?

--Où vous voudrez.

