Cependant, rien pour rien, confiance pour confiance.

--Que voulez-vous, dit-elle effrayée.

--Ecoutez, ma chère cousine, j'ai là ... Il s'interrompit pour montrer sur
la commode une caisse carrée enveloppée d'un surtout de cuir.

--Là, voyez-vous, une chose qui m'est aussi précieuse que la vie. Cette
boîte est un présent de ma mère. Depuis ce matin je pensais que, si elle
pouvait sortir de sa tombe, elle vendrait elle-même l'or que sa
tendresse lui a fait prodiguer dans ce nécessaire; mais, accomplie par
moi, cette action me paraîtrait un sacrilège. Eugénie serra
convulsivement la main de son cousin en entendant ces derniers mots.

--Non, reprit-il après une légère pause, pendant laquelle tous deux ils
se jetèrent un regard humide, non, je ne veux ni le détruire, ni le
risquer dans mes voyages. Chère Eugénie, vous en serez dépositaire.
Jamais ami n'aura confié quelque chose de plus sacré à son ami. Soyez-en
juge. Il alla prendre la boîte, la sortit du fourreau, l'ouvrit et
montra tristement à sa cousine émerveillée un nécessaire où le travail
donnait à l'or un prix bien supérieur à celui de son poids.

--Ce que vous admirez n'est rien, dit-il en poussant un ressort qui fit
partir un double fond. Voilà ce qui, pour moi, vaut la terre entière. Il
tira deux portraits, deux chefs-d'oeuvre de madame de Mirbel, richement
entourés de perles.

--Oh! la belle personne, n'est-ce pas cette dame à qui vous écriv ...

--Non, dit-il en souriant. Cette femme est ma mère, et voici mon père,
qui sont votre tante et votre oncle. Eugénie, je devrais vous supplier à
genoux de me garder ce trésor. Si je périssais en perdant votre petite
fortune, cet or vous dédommagerait; et, à vous seule, je puis laisser
les deux portraits, vous êtes digne de les conserver; mais
détruisez-les, afin qu'après vous ils n'aillent pas en d'autres mains ...
Eugénie se taisait.

--Hé! bien, oui, n'est-ce pas? ajouta-t-il avec grâce.

En entendant les mots qu'elle venait de dire à son cousin, elle lui jeta
son premier regard de femme aimante, un de ces regards où il y a presque
autant de coquetterie que de profondeur; il lui prit la main et la
baisa.

--Ange de pureté! entre nous, n'est-ce pas?... l'argent ne sera jamais
rien. Le sentiment, qui en fait quelque chose, sera tout désormais.

--Vous ressemblez à votre mère. Avait-elle la voix aussi douce que la
vôtre?

--Oh! bien plus douce ...

--Oui, pour vous, dit-elle en abaissant ses paupières. Allons, Charles,
couchez-vous, je le veux, vous êtes fatigué. A demain.

Elle dégagea doucement sa main d'entre celles de son cousin, qui la
reconduisit en l'éclairant. Quand ils furent tous deux sur le seuil de
la porte:

--Ah! pourquoi suis-je ruiné, dit-il.

--Bah! mon père est riche, je le crois, répondit-elle.

--Pauvre enfant, reprit Charles en avançant un pied dans la chambre et
s'appuyant le dos au mur, il n'aurait pas laissé mourir le mien, il ne
vous laisserait pas dans ce dénuement, enfin il vivrait autrement.

--Mais il a Froidfond.

--Et que vaut Froidfond?

--Je ne sais pas; mais il a Noyers.

--Quelque mauvaise ferme!

--Il a des vignes et des prés ...

--Des misères, dit Charles d'un air dédaigneux. Si votre père avait
seulement vingt-quatre mille livres de rente, habiteriez-vous cette
chambre froide et nue? ajouta-t-il en avançant le pied gauche.

--Là seront donc mes trésors, dit-il en montrant le vieux bahut pour
voiler sa pensée.

--Allez dormir, dit-elle en l'empêchant d'entrer dans une chambre en
désordre.

Charles se retira, et ils se dirent bonsoir par un mutuel sourire.

Tous deux ils s'endormirent dans le même rêve, et Charles commença dès
lors à jeter quelques roses sur son deuil. Le lendemain matin, madame
Grandet trouva sa fille se promenant avant le déjeuner en compagnie de
Charles. Le jeune homme était encore triste comme devait l'être un
malheureux descendu pour ainsi dire au fond de ses chagrins, et qui, en
mesurant la profondeur de l'abîme où il était tombé, avait senti tout le
poids de sa vie future.

--Mon père ne reviendra que pour le dîner, dit Eugénie en voyant
l'inquiétude peinte sur le visage de sa mère.

