apparence depuis quelques heures, se ranimèrent à la vue de la croix,
des chandeliers, du bénitier d'argent qu'il regarda fixement, et sa
loupe remua pour la dernière fois. Lorsque le prêtre lui approcha des
lèvres le crucifix en vermeil pour lui faire baiser le Christ, il fit un
épouvantable geste pour le saisir. Ce dernier effort lui coûta la vie.
Il appela Eugénie, qu'il ne voyait pas quoiqu'elle fût agenouillée
devant lui et qu'elle baignât de ses larmes une main déjà froide.

--Mon père, bénissez-moi.

--Aie bien soin de tout. Tu me rendras compte de ça là-bas, dit-il en
prouvant par cette dernière parole que le christianisme doit être la
religion des avares.

Eugénie Grandet se trouva donc seule au monde dans cette maison, n'ayant
que Nanon à qui elle pût jeter un regard avec la certitude d'être
entendue et comprise, Nanon, le seul être qui l'aimât pour elle et avec
qui elle pût causer de ses chagrins. La grande Nanon était une
providence pour Eugénie. Aussi ne fut-elle plus une servante, mais une
humble amie. Après la mort de son père, Eugénie apprit par maître
Cruchot qu'elle possédait trois cent mille livres de rente en
biens-fonds dans l'arrondissement de Saumur, six millions placés en
trois pour cent à soixante francs, et il valait alors soixante-dix-sept
francs; plus deux millions en or et cent mille francs en écus, sans
compter les arrérages à recevoir. L'estimation totale de ses biens
allait à dix-sept millions.

--Où donc est mon cousin? se dit-elle.

Le jour où maître Cruchot remit à sa cliente l'état de la succession,
devenue claire et liquide, Eugénie resta seule avec Nanon, assises l'une
et l'autre de chaque côté de la cheminée de cette salle si vide, où tout
était souvenir, depuis la chaise à patins sur laquelle s'asseyait sa
mère jusqu'au verre dans lequel avait bu son cousin.

--Nanon, nous sommes seules ...

--Oui, mademoiselle; et, si je savais où il est, ce mignon, j'irais de
mon pied le chercher.

--Il y a la mer entre nous, dit-elle.

Pendant que la pauvre héritière pleurait ainsi en compagnie de sa
vieille servante, dans cette froide et obscure maison, qui pour elle
composait tout l'univers, il n'était question de Nantes à Orléans que
des dix-sept millions de mademoiselle Grandet. Un de ses premiers actes
fut de donner douze cents francs de rente viagère à Nanon, qui,
possédant déjà six cents autres francs, devint un riche parti. En moins
d'un mois, elle passa de l'état de fille à celui de femme sous la
protection d'Antoine Cornoiller, qui fut nommé garde-général des terres
et propriétés de mademoiselle Grandet. Madame Cornoiller eut sur ses
contemporaines un immense avantage. Quoiqu'elle eût cinquante-neuf ans,
elle ne paraissait pas en avoir plus de quarante. Ses gros traits
avaient résisté aux attaques du temps. Grâce au régime de sa vie
monastique, elle narguait la vieillesse par un teint coloré, par une
santé de fer. Peut-être n'avait-elle jamais été aussi bien qu'elle le
fut au jour de son mariage. Elle eut les bénéfices de sa laideur, et
apparut grosse, grasse, forte, ayant sur sa figure indestructible un air
de bonheur qui fit envier par quelques personnes le sort de Cornoiller.

--Elle est bon teint, disait le drapier.

--Elle est capable de faire des enfants, dit le marchand de sel; elle
s'est conservée comme dans de la saumure, sous votre respect--Elle est
riche, et le gars Cornoiller fait un bon coup, disait un autre voisin.
En sortant du vieux logis, Nanon, qui était aimée de tout le voisinage,
ne reçut que des compliments en descendant la rue tortueuse pour se
rendre à la paroisse. Pour présent de noce, Eugénie lui donna trois
douzaines de couverts. Cornoiller, surpris d'une telle magnificence,
parlait de sa maîtresse les larmes aux yeux: il se serait fait hacher
pour elle. Devenue la femme de confiance d'Eugénie, madame Cornoiller
eut désormais un bonheur égal pour elle à celui de posséder un mari.
Elle avait enfin une dépense à ouvrir, à fermer, des provisions à donner
le matin, comme faisait son défunt maître. Puis elle eut à régir deux
domestiques, une cuisinière et une femme de chambre chargée de
raccommoder le linge de la maison, de faire les robes de mademoiselle.
Cornoiller cumula les fonctions de garde et de régisseur. Il est inutile
de dire que la cuisinière et la femme de chambre choisies par Nanon
étaient de véritables perles. Mademoiselle Grandet eut ainsi quatre
serviteurs dont le dévouement était sans bornes. Les fermiers ne
s'aperçurent donc pas de la mort du bonhomme, tant il avait sévèrement
établi les usages et coutumes de son administration, qui fut
soigneusement continuée par monsieur et madame Cornoiller.

*Ainsi va le monde* A trente ans, Eugénie ne connaissait encore aucune
des félicités de la vie. Sa pâle et triste enfance s'était écoulée
auprès d'une mère dont le coeur méconnu, froissé, avait toujours
souffert. En quittant avec joie l'existence, cette mère plaignit sa
fille d'avoir à vivre, et lui laissa dans l'âme de légers remords et
d'éternels regrets. Le premier, le seul amour d'Eugénie était, pour
elle, un principe de mélancolie. Après avoir entrevu son amant pendant
quelques jours, elle lui avait donné son coeur entre deux baisers
furtivement acceptés et reçus; puis, il était parti, mettant tout un
monde entre elle et lui. Cet amour, maudit par son père, lui avait
presque coûté sa mère, et ne lui causait que des douleurs mêlées de
frêles espérances. Ainsi jusqu'alors elle s'était élancée vers le
bonheur en perdant ses forces, sans les échanger. Dans la vie morale,
aussi bien que dans la vie physique, il existe une aspiration et une
respiration: l'âme a besoin d'absorber les sentiments d'une autre âme,
de se les assimiler pour les lui restituer plus riches. Sans ce beau
