des lettres que lui écrivait à ce sujet des Grassins. Quelques autres ne
consentirent audit dépôt que sous la condition de faire bien constater
leurs droits, ne renoncer à aucuns, et se réserver même celui de faire
déclarer la faillite. Nouvelle correspondance, après laquelle Grandet de
Saumur consentit à toutes les réserves demandées. Moyennant cette
concession, les créanciers bénins firent entendre raison aux créanciers
durs. Le dépôt eut lieu, non sans quelques plaintes.

--Ce bonhomme, dit-on à des Grassins, se moque de vous et de nous.
Vingt-trois mois après la mort de Guillaume Grandet, beaucoup de
commerçants, entraînés par le mouvement des affaires de Paris, avaient
oublié leurs recouvrements Grandet, ou n'y pensaient que pour se dire:

--Je commence à croire que les quarante-sept pour cent sont tout ce que
je tirerai de cela. Le tonnelier avait calculé sur la puissance du
temps, qui, disait-il, est un bon diable A la fin de la troisième année,
des Grassins écrivit à Grandet que, moyennant dix pour cent des deux
millions quatre cent mille francs restant dus par la maison Grandet, il
avait amené les créanciers à lui rendre leurs titres. Grandet répondit
que le notaire et l'agent de change dont les épouvantables faillites
avaient causé la mort de son frère, vivaient, _eux_! pouvaient être
devenus bons, et qu'il fallait les actionner afin d'en tirer quelque
chose et diminuer le chiffre du déficit. A la fin de la quatrième année,
le déficit fut bien et dûment arrêté à la somme de douze cent mille
francs. Il y eut des pourparlers qui durèrent six mois entre les
liquidateurs et les créanciers, entre Grandet et les liquidateurs. Bref,
vivement pressé de s'exécuter, Grandet de Saumur répondit aux deux
liquidateurs, vers le neuvième mois de cette année, que son neveu, qui
avait fait fortune aux Indes, lui avait manifesté l'intention de payer
intégralement les dettes de son père; il ne pouvait pas prendre sur lui
de les solder frauduleusement sans l'avoir consulté; il attendait une
réponse. Les créanciers, vers le milieu de la cinquième année, étaient
encore tenus en échec avec le mot _intégralement_, de temps en temps
lâché par le sublime tonnelier, qui riait dans sa barbe, et ne disait
jamais, sans laisser échapper un fin sourire et un juron, le mot:

--Ces PARISIENS! Mais les créanciers furent réservés à un sort inouï
dans les fastes du commerce. Ils se retrouveront dans la position où les
avait maintenus Grandet au moment où les événements de cette histoire
les obligeront à y reparaître. Quand les rentes atteignirent à 115, le
père Grandet vendit, retira de Paris environ deux millions quatre cent
mille francs en or, qui rejoignirent dans ses barillets les six cent
mille francs d'intérêts composés que lui avaient donnés ses
inscriptions. Des Grassins demeurait à Paris. Voici pourquoi. D'abord il
fut nommé député; puis il s'amouracha, lui père de famille, mais ennuyé
par l'ennuyeuse vie saumuroise, de Florine, une des plus jolies actrices
du théâtre de Madame, et il y eut recrudescence du quartier-maître chez
le banquier. Il est inutile de parler de sa conduite; elle fut jugée à
Saumur profondément immorale. Sa femme se trouva très heureuse d'être
séparée de biens et d'avoir assez de tête pour mener la maison de
Saumur, dont les affaires se continuèrent sous son nom, afin de réparer
les brèches faites à sa fortune par les folies de monsieur des Grassins.
Les Cruchotins empiraient si bien la situation fausse de la quasi-veuve,
qu'elle maria fort mal sa fille, et dut renoncer à l'alliance d'Eugénie
Grandet pour son fils. Adolphe rejoignit des Grassins à Paris, et y
devint, dit-on, fort mauvais sujet. Les Cruchot triomphèrent.

--Votre mari n'a pas de bon sens, disait Grandet en prêtant une somme à
madame des Grassins, moyennant sûretés. Je vous plains beaucoup, vous
êtes une bonne petite femme.

--Ah! monsieur, répondit la pauvre dame, qui pouvait croire que le jour
où il partit de chez vous pour aller à Paris, il courait à sa ruine.

--Le ciel m'est témoin, madame, que j'ai tout fait jusqu'au dernier
moment pour l'empêcher d'y aller. Monsieur le président voulait à toute
force l'y remplacer; et, s'il tenait tant à s'y rendre, nous savons
maintenant pourquoi.

Ainsi Grandet n'avait aucune obligation à des Grassins.

*Chagrins de famille* En toute situation, les femmes ont plus de causes
de douleur que n'en a l'homme, et souffrent plus que lui. L'homme a sa
force, et l'exercice de sa puissance: il agit, il va, il s'occupe, il
pense, il embrasse l'avenir et y trouve des consolations. Ainsi faisait
Charles. Mais la femme demeure, elle reste face à face avec le chagrin
dont rien ne la distrait, elle descend jusqu'au fond de l'abîme qu'il a
ouvert, le mesure et souvent le comble de ses voeux et de ses larmes.
Ainsi faisait Eugénie. Elle s'initiait à sa destinée. Sentir, aimer,
souffrir, se dévouer, sera toujours le texte de la vie des femmes.
Eugénie devait être toute la femme, moins ce qui la console. Son
bonheur, amassé comme les clous semés sur la muraille, suivant la
sublime expression de Bossuet, ne devait pas un jour lui remplir le
creux de la main. Les chagrins ne se font jamais attendre, et pour elle
ils arrivèrent bientôt. Le lendemain du départ de Charles, la maison
Grandet reprit sa physionomie pour tout le monde, excepté pour Eugénie
qui la trouva tout à coup bien vide. A l'insu de son père, elle voulut
que la chambre de Charles restât dans l'état où il l'avait laissée.
Madame Grandet et Nanon furent volontiers complices de ce _statu quo_.

--Qui sait s'il ne reviendra pas plus tôt que nous ne le croyons,
dit-elle.

--Ah! je le voudrais voir ici, répondit Nanon. Je m'accoutumais ben à
lui! C'était un ben doux, un ben parfait monsieur, quasiment joli,
moutonné comme une fille. Eugénie regarda Nanon.

--Sainte Vierge, mademoiselle, vous avez les yeux à la perdition de
votre âme! Ne regardez donc pas le monde comme ça.

