idées. D'abord, il ne voulait pas endosser la responsabilité de ses
idées; puis, il voulait rester maître de sa parole, et laisser en doute
ses véritables intentions.

--Monsieur de Bon ... Bon ... Bonfons ... Pour la seconde fois, depuis
trois ans, Grandet nommait Cruchot neveu monsieur de Bonfons. Le président
put se croire choisi pour gendre par l'artificieux bonhomme.

--Vooouuous di ... di ... di ... disiez donc que les faiiiillites peu ...
peu ... peu ... peuvent, dandans ce ... ertains cas, être empê ... pê ...
pê ... chées pa ... par ...

--Par les tribunaux de commerce eux-mêmes. Cela se voit tous les jours,
dit monsieur C. de Bonfons enfourchant l'idée du père Grandet ou croyant
la deviner et voulant affectueusement la lui expliquer. Ecoutez?

--J'écoucoute, répondit humblement le bonhomme en prenant la malicieuse
contenance d'un enfant qui rit intérieurement de son professeur tout en
paraissant lui prêter la plus grande attention.

--Quand un homme considérable et considéré, comme l'était, par exemple,
défunt monsieur votre frère à Paris ...

--Mon ... on frère, oui.

--Est menacé d'une déconfiture ...

--Caaaa s'aappelle dé, dé, déconfiture?

--Oui. Que sa faillite devient imminente, le tribunal de commerce, dont
il est justiciable (suivez bien), a la faculté, par un jugement, de
nommer, à sa maison de commerce, des liquidateurs. Liquider n'est pas
faire faillite, comprenez-vous? En faisant faillite, un homme est
déshonoré; mais en liquidant, il reste honnête homme.

--C'est bien di, di, di, différent, si çaââ ne coû, ou, ou, ou, oûte
pas, pas, pas plus cher, dit Grandet.

--Mais une liquidation peut encore se faire, même sans le secours du
tribunal de commerce. Car, dit le président en humant sa prise de tabac,
comment se déclare une faillite?

--Oui, je n'y ai jamais pen, pen, pen, pensé, répondit Grandet.

--Premièrement, reprit le magistrat, par le dépôt du bilan au greffe du
tribunal, que fait le négociant lui-même, ou son fondé de pouvoirs,
dûment enregistré. Deuxièmement, à la requête des créanciers. Or, si le
négociant ne dépose pas de bilan, si aucun créancier ne requiert du
tribunal un jugement qui déclare le susdit négociant en faillite,
qu'arriverait-il?

--Oui, i, i, voy, voy ... ons.

--Alors la famille du décédé, ses représentants, son hoirie; ou le
négociant, s'il n'est pas mort; ou ses amis, s'il est caché, liquident.
Peut-être voulez-vous liquider les affaires de votre frère? demanda le
président.

--Ah! Grandet, s'écria le notaire, ce serait bien. Il y a de l'honneur
au fond de nos provinces. Si vous sauviez votre nom, car c'est votre
nom, vous seriez un homme ...

--Sublime, dit le président en interrompant son oncle.

--Ceertainement, répliqua le vieux vigneron mon, mon fffr, fre, frère se
no, no, ne noommait Grandet tou ... Out comme moi. Cé, ce, c'es, c'est sûr
et certain. Je, je, je ne ne dis pa pas non. Et, et, et, cette li, li,
li, liquidation pou, pou, pourrait dans touous llles cas, être sooons
tous lles ra, ra, rapports très avanvantatageuse aux in, in, in,
intérêts de mon ne, ne, neveu, que j'ai, j'ai, j'aime. Mais faut voir.
Je ne ce, ce, ce, connais pas _llles malins_ de Paris. Je ... suis à Sau,
au, aumur, moi, voyez-vous! Mes prooovins! mes fooossés, et, en, enfin
j'ai mes aaaffaires. Je n'ai jamais fait de bi, bi, billets. Qu'est-ce
qu'un billet? J'en, j'en, j'en ai beau, beaucoup reçu, je n'en ai
jamais si, si, signé ... C, a, aaa se ssse touche, ça s'essscooompte.
Voilllà tooout ce qu, qu, que je sais. J'ai en, en, en, entendu di, di,
dire qu'ooooon pou, ou, ouvait rachechecheter les bi, bi, bi ...

--Oui, dit le président. L'on peut acquérir les billets sur la place,
moyennant tant pour cent. Comprenez-vous?

Grandet se fit un cornet de sa main, l'appliqua sur son oreille, et le
président lui répéta sa phrase.

--Mais, répondit le vigneron, il y a ddddonc à boire et à manger dan,
dans tout cela. Je, je, je ne sais rien, à mon âââge, de toooutes ce,
ce, ces choooses-là. Je doi, dois re, ester i, i, ici pour ve, ve,
veiller au grain. Le grain, s'aama, masse, et c'e, c'e, c'est aaavec le
grain qu'on pai, paye. Aavant, tout, faut, ve, ve, veiller aux, aux ré,
ré, récoltes. J'ai des aaaffaires ma, ma, majeures à Froidfond et des
inté, té, téressantes. Je ne puis pas a, a, abandonner ma, ma, ma,
maison pooour des _em, em, embrrrrououillllami gentes_ de, de, de tooous
les di, diaâblles, où je ne cooompre, prends rien. Voous dites que, que
je devrais, pour li, li, li, liquider, pour arrêter la déclaration de
faillite, être à Paris. On ne peut pas se trooou, ouver à la fois en,
en, en deux endroits, à moins d'être pe, pe, pe, petit oiseau ... Et ...

--Et, je vous entends, s'écria le notaire. Eh! bien, mon vieil, ami,
vous avez des amis, de vieux amis, capables de dévouement pour vous.

