manoeuvres de sa femme par de constants services secrètement rendus au
vieil avare, et arrivait toujours à temps sur le champ de bataille. Ces
trois des Grassins avaient également leurs adhérents, leurs cousins,
leurs alliés fidèles. Du côté des Cruchot, l'abbé, le Talleyrand de la
famille, bien appuyé par son frère le notaire, disputait vivement le
terrain à la financière, et tentait de réserver le riche héritage à son
neveu le président. Ce combat secret entre les Cruchot et les des
Grassins, dont le prix était la main d'Eugénie Grandet, occupait
passionnément les diverses sociétés de Saumur. Mademoiselle Grandet
épousera-t-elle monsieur le président ou monsieur Adolphe des Grassins?
A ce problème, les uns répondaient que monsieur Grandet ne donnerait sa
fille ni à l'un ni à l'autre. L'ancien tonnelier rongé d'ambition
cherchait, disaient-ils, pour gendre quelque pair de France, à qui trois
cent mille livres de rente feraient accepter tous les tonneaux passés,
présents et futurs des Grandet. D'autres répliquaient que monsieur et
madame des Grassins étaient nobles, puissamment riches, qu'Adolphe était
un bien gentil cavalier, et qu'à moins d'avoir un neveu du pape dans sa
manche, une alliance si convenable devait satisfaire des gens de rien,
un homme que tout Saumur avait vu la doloire en main, et qui,
d'ailleurs, avait porté le bonnet rouge. Les plus sensés faisaient
observer que monsieur Cruchot de Bonfons avait ses entrées à toute heure
au logis, tandis que son rival n'y était reçu que les dimanches. Ceux-ci
soutenaient que madame des Grassins, plus liée avec les femmes de la
maison Grandet que les Cruchot, pouvait leur inculquer certaines idées
qui la feraient, tôt ou tard, réussir. Ceux-là répliquaient que l'abbé
Cruchot était l'homme le plus insinuant du monde, et que femme contre
moine la partie se trouvait égale.

--Ils sont manche à manche, disait un bel esprit de Saumur. Plus
instruits, les anciens du pays prétendaient que les Grandet étaient trop
avisés pour laisser sortir les biens de leur famille, mademoiselle
Eugénie Grandet de Saumur serait mariée au fils de monsieur Grandet de
Paris, riche marchand de vin en gros. A cela les Cruchotins et les
Grassinistes répondaient:

--D'abord les deux frères ne se sont pas vus deux fois depuis trente
ans. Puis, monsieur Grandet de Paris a de hautes prétentions pour son
fils. Il est maire d'un arrondissement, député, colonel de la garde
nationale, juge au tribunal de commerce; il renie Grandet de Saumur, et
prétend s'allier à quelque famille ducale par la grâce de Napoléon Que
ne disait-on pas d'une héritière dont on parlait à vingt lieues à la
ronde et jusque dans les voitures publiques, d'Angers à Blois
inclusivement? Au commencement de 1818, les Cruchotins remportèrent un
avantage signalé sur les Grassinistes. La terre de Froidfond,
remarquable par son parc, son admirable château, ses fermes, rivières,
étangs, forêts, et valant trois millions, fut mise en vente par le jeune
marquis de Froidfond obligé de réaliser ses capitaux. Maître Cruchot, le
président Cruchot, l'abbé Cruchot, aidés par leurs adhérents, surent
empêcher la vente par petits lots. Le notaire conclut avec le jeune
homme un marché d'or en lui persuadant qu'il y aurait des poursuites
sans nombre à diriger contre les adjudicataires avant de rentrer dans le
prix des lots; il valait mieux vendre à monsieur Grandet, homme
solvable, et capable d'ailleurs de payer la terre en argent comptant. Le
beau marquisat de Froidfond fut alors convoyé vers l'oesophage de
monsieur Grandet, qui, au grand étonnement de Saumur, le paya, sous
escompte, après les formalités. Cette affaire eut du retentissement à
Nantes et à Orléans. Monsieur Grandet alla voir son château par
l'occasion d'une charrette qui y retournait. Après avoir jeté sur sa
propriété le coup d'oeil du maître, il revint à Saumur, certain d'avoir
placé ses fonds à cinq, et saisi de la magnifique pensée d'arrondir le
marquisat de Froidfond en y réunissant tous ses biens. Puis, pour
remplir de nouveau son trésor presque vide, il décida de couper à blanc
ses bois, ses forêts, et d'exploiter les peupliers de ses prairies.

Il est maintenant facile de comprendre toute la valeur de ce mot, la
maison à monsieur Grandet, cette maison pâle, froide, silencieuse,
située en haut de la ville, et abritée par les ruines des remparts. Les
deux piliers et la voûte formant la baie de la porte avaient été, comme
la maison, construits en tuffeau, pierre blanche particulière au
littoral de la Loire, et si molle que sa durée moyenne est à peine de
deux cents ans. Les trous inégaux et nombreux que les intempéries du
climat y avaient bizarrement pratiqués donnaient au cintre et aux
jambages de la baie l'apparence des pierres vermiculées de
l'architecture française et quelque ressemblance avec le porche d'une
geôle. Au dessus du cintre régnait un long bas-relief de pierre dure
sculptée, représentant les quatre Saisons, figures déjà rongées et
toutes noires. Ce bas-relief était surmonté d'une plinthe saillante, sur
laquelle s'élevaient plusieurs de ces végétations dues au hasard, des
pariétaires jaunes, des liserons, des convolvulus, du plantain, et un
petit cerisier assez haut déjà. La porte, en chêne massif, brune,
desséchée, fendue de toutes parts, frêle en apparence, était solidement
maintenue par le système de ses boulons qui figuraient des dessins
symétriques. Une grille carrée, petite, mais à barreaux serrés et rouges
de rouille, occupait le milieu de la porte bâtarde et servait, pour
ainsi dire, de motif à un marteau qui s'y rattachait par un anneau, et
frappait sur la tête grimaçante d'un maître-clou. Ce marteau, de forme
oblongue et du genre de ceux que nos ancêtres nommaient Jacquemart,
ressemblait à un gros point d'admiration; en l'examinant avec
attention, un antiquaire y aurait retrouvé quelques indices de la figure
essentiellement bouffonne qu'il représentait jadis, et qu'un long usage
avait effacée. Par la petite grille, destinée à reconnaître les amis, au
temps des guerres civiles, les curieux pouvaient apercevoir, au fond
d'une voûte obscure et verdâtre, quelques marches dégradées par
lesquelles on montait dans un jardin que bornaient pittoresquement des
murs épais, humides, pleins de suintements et de touffes d'arbustes
malingres. Ces murs étaient ceux du rempart sur lequel s'élevaient les
jardins de quelques maisons voisines. Au rez-de-chaussée de la maison,
la pièce la plus considérable était une _salle_ dont l'entrée se
trouvait sous la voûte de la porte cochère. Peu de personnes connaissent
l'importance d'une salle dans les petites villes de l'Anjou, de la
