et le sucre amoncelé dans une soucoupe, Eugénie trembla de tous ses
membres en songeant seulement alors aux regards que lui lancerait son
père, s'il venait à entrer en ce moment. Aussi regardait-elle souvent la
pendule, afin de calculer si son cousin pourrait déjeuner avant le
retour du bonhomme.

--Sois tranquille, Eugénie, si ton père vient, je prendrai tout sur moi,
dit madame Grandet.

Eugénie ne put retenir une larme.

--Oh! ma bonne mère, s'écria-t-elle, je ne t'ai pas assez aimée!

Charles, après avoir fait mille tours dans sa chambre en chanteronnant,
descendit enfin. Heureusement, il n'était encore que onze heures. Le
parisien! il avait mis autant de coquetterie à sa toilette que s'il se
fût trouvé au château de la noble dame qui voyageait en Ecosse. Il entra
de cet air affable et riant qui sied si bien à la jeunesse, et qui causa
une joie triste à Eugénie. Il avait pris en plaisanterie le désastre de
ses châteaux en Anjou, et aborda sa tante fort gaiement.

--Avez-vous bien passé la nuit, ma chère tante? Et vous, ma cousine?

--Bien, monsieur, mais vous? dit madame Grandet.

--Moi, parfaitement.

--Vous devez avoir faim, mon cousin, dit Eugénie; mettez-vous à table.

--Mais je ne déjeune jamais avant midi, le moment où je me lève.
Cependant, j'ai si mal vécu en route, que je me laisserai faire.
D'ailleurs ... Il tira la plus délicieuse montre plate que Breguet ait
faite. Tiens, mais il est onze heures, j'ai été matinal.

--Matinal?... dit madame Grandet.

--Oui, mais je voulais ranger mes affaires. Eh! bien, je mangerais
volontiers quelque chose, un rien, une volaille, un perdreau.

--Sainte Vierge! cria Nanon en entendant ces paroles.

--Un perdreau, se disait Eugénie qui aurai voulu payer un perdreau de
tout son pécule.

--Venez vous asseoir, lui dit sa tante.

Le dandy se laissa aller sur le fauteuil comme une jolie femme qui se
pose sur son divan. Eugénie et sa mère prirent des chaises et se mirent
près de lui devant le feu.

--Vous vivez toujours ici? leur dit Charles en trouvant la salle encore
plus laide au jour qu'elle ne l'était aux lumières.

--Toujours, répondit Eugénie en le regardant, excepté pendant les
vendanges. Nous allons alors aider Nanon, et logeons tous à l'abbaye de
Noyers.

--Vous ne vous promenez jamais?

--Quelquefois le dimanche après vêpres, quand il fait beau, dit madame
Grandet, nous allons sur le pont, ou voir les foins quand on les fauche.

--Avez-vous un théâtre?

--Aller au spectacle, s'écria madame Grandet, voir des comédiens! Mais,
monsieur, ne savez-vous pas que c'est un péché mortel?

--Tenez, mon cher monsieur, dit Nanon en apportant les oeufs, nous vous
donnerons les poulets à la coque.

--Oh! des oeufs frais, dit Charles qui semblable aux gens habitués au
luxe ne pensait déjà plus à son perdreau. Mais c'est délicieux, si vous
aviez du beurre? Hein, ma chère enfant.

--Ah! du beurre! Vous n'aurez donc pas de galette, dit la servante.

--Mais donne du beurre, Nanon! s'écria Eugénie.

La jeune fille examinait son cousin coupant ses mouillettes et y prenait
plaisir, autant que la plus sensible grisette de Paris en prend à voir
jouer un mélodrame où triomphe l'innocence. Il est vrai que Charles,
élevé par une mère gracieuse, perfectionné par une femme à la mode,
avait des mouvements coquets, élégants, menus, comme le sont ceux d'une
petite maîtresse. La compatissance et la tendresse d'une jeune fille
possèdent une influence vraiment magnétique. Aussi Charles, en se voyant
l'objet des attentions de sa cousine et de sa tante, ne put-il se
soustraire à l'influence des sentiments qui se dirigeaient vers lui en
l'inondant pour ainsi dire. Il jeta sur Eugénie un de ces regards
brillants de bonté, de caresses, un regard qui semblait sourire. Il
s'aperçut, en contemplant Eugénie, de l'exquise harmonie des traits de
ce pur visage, de son innocente attitude, de la clarté magique de ses
yeux où scintillaient de jeunes pensées d'amour, et où le désir ignorait
la volupté.

--Ma foi, ma chère cousine, si vous étiez en grande loge et en grande
toilette à l'Opéra, je vous garantis que ma tante aurait bien raison,
vous y feriez faire bien des péchés d'envie aux hommes et de jalousie
aux femmes.

Ce compliment étreignit le coeur d'Eugénie, et le fit palpiter de joie,
