rente, à Aubrion, dans le titre de Captal de Buch et marquis d'Aubrion.
En réunissant leurs fortunes, vivant en bonne intelligence, et moyennant
des sinécures, on pourrait réunir cent et quelques mille livres de rente
à l'hôtel d'Aubrion.

--Et quand on a cent mille livres de rente, un nom, une famille, que
l'on va à la cour, car je vous ferai nommer gentilhomme de la chambre,
on devient tout ce qu'on veut être, disait-elle à Charles. Ainsi vous
serez, à votre choix, maître des requêtes au conseil d'Etat, préfet,
secrétaire d'ambassade, ambassadeur. Charles X aime beaucoup d'Aubrion,
ils se connaissent depuis l'enfance.

Enivré d'ambition par cette femme, Charles avait caressé, pendant la
traversée, toutes ces espérances qui lui furent présentées par une main
habile, et sous forme de confidences versées de coeur à coeur. Croyant les
affaires de son père arrangées par son oncle, il se voyait ancré tout à
coup dans le faubourg Saint-Germain, où tout le monde voulait alors
entrer, et où, à l'ombre du nez bleu de mademoiselle Mathilde, il
reparaissait en comte d'Aubrion, comme les Dreux reparurent un jour en
Brézé. Ebloui par la prospérité de la Restauration qu'il avait laissée
chancelante, saisi par l'éclat des idées aristocratiques, son enivrement
commencé sur le vaisseau se maintint à Paris où il résolut de tout faire
pour arriver à la haute position que son égoïste belle-mère lui faisait
entrevoir. Sa cousine n'était donc plus pour lui qu'un point dans
l'espace de cette brillante perspective. Il revit Annette. En femme du
monde, Annette conseilla vivement à son ancien ami de contracter cette
alliance, et lui promit son appui dans toutes ses entreprises
ambitieuses. Annette était enchantée de faire épouser une demoiselle
laide et ennuyeuse à Charles, que le séjour des Indes avait rendu très
séduisant: son teint avait bruni, ses manières étaient devenues
décidées, hardies, comme le sont celles des hommes habitués à trancher,
à dominer, à réussir. Charles respira plus à l'aise dans Paris, en
voyant qu'il pouvait y jouer un rôle. Des Grassins, apprenant son
retour, son mariage prochain, sa fortune, le vint voir pour lui parler
des trois cent mille francs moyennant lesquels il pouvait acquitter les
dettes de son père. Il trouva Charles en conférence avec le joaillier
auquel il avait commandé des bijoux pour la corbeille de mademoiselle
d'Aubrion, et qui lui en montrait les dessins. Malgré les magnifiques
diamants que Charles avait rapportés des Indes, les façons,
l'argenterie, la joaillerie solide et futile du jeune ménage allaient
encore à plus de deux cent mille francs. Charles reçut des Grassins,
qu'il ne reconnut pas, avec l'impertinence d'un jeune homme à la mode,
qui, dans les Indes, avait tué quatre hommes en différents duels.
Monsieur des Grassins était déjà venu trois fois, Charles l'écouta
froidement; puis il lui répondit, sans l'avoir bien compris:

--Les affaires de mon père ne sont pas les miennes. Je vous suis obligé,
monsieur, des soins que vous avez bien voulu prendre, et dont je ne
saurais profiter. Je n'ai pas ramassé presque deux millions à la sueur
de mon front pour aller les flanquer à la tête des créanciers de mon
père.

--Et si monsieur votre père était, d'ici à quelques jours, déclaré en
faillite?

--Monsieur, d'ici à quelques jours, je me nommerai le comte d'Aubrion.
Vous entendez bien que ce me sera parfaitement indifférent. D'ailleurs,
vous savez mieux que moi que quand un homme a cent mille livres de
rente, son père n'a jamais fait faillite, ajouta-t-il en poussant
poliment le sieur des Grassins vers la porte.

Au commencement du mois d'août de cette année, Eugénie était assise sur
le petit banc de bois où son cousin lui avait juré un éternel amour, et
où elle venait déjeuner quand il faisait beau. La pauvre fille se
complaisait en ce moment, par la plus fraîche, la plus joyeuse matinée,
à repasser dans sa mémoire les grands, les petits événements de son
amour, et les catastrophes dont il avait été suivi. Le soleil éclairait
le joli pan de mur tout fendillé, presque en ruines, auquel il était
défendu de toucher, de par la fantasque héritière, quoique Cornoiller
répétât souvent à sa femme qu'on serait écrasé dessous quelque jour. En
ce moment, le facteur de poste frappa, remit une lettre à madame
Cornoiller, qui vint au jardin en criant:

--Mademoiselle, une lettre!

Elle la donna à sa maîtresse en lui disant:

--C'est-y celle que vous attendez?

Ces mots retentirent aussi fortement au coeur d'Eugénie qu'ils
retentirent réellement entre les murailles de la cour et du jardin.

--Paris! C'est de lui. Il est revenu.

Eugénie pâlit, et garda la lettre pendant un moment. Elle palpitait trop
vivement pour pouvoir la décacheter et la lire. La grande Nanon resta
debout, les deux mains sur les hanches, et la joie semblait s'échapper
comme une fumée par les crevasses de son brun visage.

--Lisez donc, mademoiselle ...

--Ah! Nanon, pourquoi revient-il par Paris, quand il s'en est allé par
Saumur?

--Lisez, vous le saurez.

Eugénie décacheta la lettre en tremblant. Il en tomba un mandat sur la
maison _madame des Grassins et Corret_ de Saumur. Nanon le ramassa.

«Ma chère cousine ... »
