
--Avez-vous vendu votre récolte?

--Non, ma foi, je la garde. Si maintenant le vin est bon, dans deux ans
il sera meilleur. Les propriétaires, vous le savez bien, se sont juré de
tenir les prix convenus, et cette année les Belges ne l'emporteront pas
sur nous. S'ils s'en vont, hé! bien, ils reviendront.

--Oui, mais tenons-nous bien, dit Grandet d'un ton qui fit frémir le
président.

--Serait-il en marché? pensa Cruchot.

En ce moment, un coup de marteau annonça la famille des Grassins, et
leur arrivée interrompit une conversation commencée entre madame Grandet
et l'abbé.

Madame des Grassins était une de ces petites femmes vives, dodues,
blanches et roses, qui, grâce au régime claustral des provinces et aux
habitudes d'une vie vertueuse, se sont conservées jeunes encore à
quarante ans. Elles sont comme ces dernières roses de l'arrière-saison,
dont la vue fait plaisir, mais dont les pétales ont je ne sais quelle
froideur, et dont le parfum s'affaiblit. Elle se mettait assez bien,
faisait venir ses modes de Paris, donnait le ton à la ville de Saumur,
et avait des soirées. Son mari, ancien quartier-maître dans la garde
impériale, grièvement blessé à Austerlitz et retraité, conservait,
malgré sa considération pour Grandet, l'apparente franchise des
militaires.

--Bonjour, Grandet, dit-il au vigneron en lui tenant la main et
affectant une sorte de supériorité sous laquelle il écrasait toujours
les Cruchot.

--Mademoiselle, dit-il à Eugénie après avoir salué madame Grandet, vous
êtes toujours belle et sage, je ne sais en vérité ce que l'on peut vous
souhaiter. Puis il présenta une petite caisse que son domestique
portait, et qui contenait une bruyère du Cap, fleur nouvellement
apportée en Europe et fort rare.

Madame des Grassins embrassa très affectueusement Eugénie, lui serra la
main, et lui dit:

--Adolphe s'est chargé de vous présenter mon petit souvenir.

Un grand jeune homme blond, pâle et frêle, ayant d'assez bonnes façons,
timide en apparence, mais qui venait de dépenser à Paris, où il était
allé faire son Droit, huit ou dix mille francs en sus de sa pension,
s'avança vers Eugénie, l'embrassa sur les deux joues, et lui offrit une
boîte à ouvrage dont tous les ustensiles étaient en vermeil, véritable
marchandise de pacotille, malgré l'écusson sur lequel un E. G. gothique
assez bien gravé pouvait faire croire à une façon très soignée. En
l'ouvrant, Eugénie eut une de ces joies inespérées et complètes qui font
rougir, tressaillir, trembler d'aise les jeunes filles. Elle tourna les
yeux sur son père, comme pour savoir s'il lui était permis d'accepter,
et monsieur Grandet dit un «Prends, ma fille!»dont l'accent eût
illustré un acteur. Les trois Cruchot restèrent stupéfaits en voyant le
regard joyeux et animé lancé sur Adolphe des Grassins par l'héritière à
qui de semblables richesses parurent inouïes. Monsieur des Grassins
offrit à Grandet une prise de tabac, en saisit une, secoua les grains
tombés sur le ruban de la Légion-d'Honneur attaché à la boutonnière de
son habit bleu, puis il regarda les Cruchot d'un air qui semblait dire:

--Parez-moi cette botte-là? Madame des Grassins jeta les yeux sur les
bocaux bleus où étaient les bouquets des Cruchot, en cherchant leurs
cadeaux avec la bonne foi jouée d'une femme moqueuse. Dans cette
conjoncture délicate, l'abbé Cruchot laissa la société s'asseoir en
cercle devant le feu et alla se promener au fond de la salle avec
Grandet. Quand ces deux vieillards furent dans l'embrasure de la fenêtre
la plus éloignée des Grassins:

--Ces gens-là, dit le prêtre à l'oreille de l'avare, jettent l'argent
par les fenêtres.

--Qu'est-ce que cela fait, s'il rentre dans ma cave, répliqua le
vigneron.

--Si vous vouliez donner des ciseaux d'or à votre fille, vous en auriez
bien le moyen, dit l'abbé.

--Je lui donne mieux que des ciseaux, répondit Grandet.

--Mon neveu est une cruche, pensa l'abbé en regardant le président dont
les cheveux ébouriffés ajoutaient encore à la mauvaise grâce de sa
physionomie brune. Ne pouvait-il inventer une petite bêtise qui eût du
prix.

--Nous allons faire votre partie, madame Grandet, dit madame des
Grassins.

--Mais nous sommes tous réunis, _nous pouvons_ deux tables ...

--Puisque c'est la fête d'Eugénie, faites votre loto général, dit le
père Grandet, ces deux enfants en seront. L'ancien tonnelier, qui ne
jouait jamais à aucun jeu, montra sa fille et Adolphe.

--Allons, Nanon, mets les tables.

--Nous allons vous aider, mademoiselle Nanon, dit gaiement madame des
Grassins toute joyeuse de la joie qu'elle avait causée à Eugénie.

