de leurs parents. La prodigalité du père alla donc jusqu'à semer dans le
coeur de son fils un amour filial vrai, sans arrière-pensée. Néanmoins,
Charles était un enfant de Paris, habitué par les moeurs de Paris, par
Annette elle-même, à tout calculer, déjà vieillard sous le masque du
jeune homme. Il avait reçu l'épouvantable éducation de ce monde, où,
dans une soirée, il se commet en pensées, en paroles, plus de crimes que
la Justice n'en punit aux Cours d'assises, où les bons mots assassinent
les plus grandes idées, où l'on ne passe pour fort qu'autant que l'on
voit juste; et là, voir juste, c'est ne croire à rien, ni aux
sentiments, ni aux hommes, ni même aux événements: on y fait de faux
événements. Là, pour voir juste, il faut peser, chaque matin, la bourse
d'un ami, savoir se mettre politiquement au-dessus de tout ce qui arrive;
provisoirement, ne rien admirer, ni les oeuvres d'art, ni les nobles
actions, et donner pour mobile à toute chose l'intérêt personnel. Après
mille folies, la grande dame, la belle Annette, forçait Charles à penser
gravement; elle lui parlait de sa position future, en lui passant dans
les cheveux une main parfumée; en lui refaisant une boucle, elle lui
faisait calculer la vie: elle le féminisait et le matérialisait. Double
corruption, mais corruption élégante et fine, de bon goût.

--Vous êtes niais, Charles, lui disait-elle. J'aurai bien de la peine à
vous apprendre le monde. Vous avez été très mal pour monsieur des
Lupeaulx. Je sais bien que c'est un homme peu honorable; mais attendez
qu'il soit sans pouvoir, alors vous le mépriserez à votre aise.
Savez-vous ce que madame Campan nous disait?

--Mes enfants, tant qu'un homme est au Ministère, adorez-le;
tombe-t-il, aidez à le traîner à la voirie. Puissant, il est une espèce
de dieu; détruit, il est au-dessous de Marat dans son égout, parce
qu'il vit et que Marat était mort. La vie est une suite de combinaisons,
et il faut les étudier, les suivre, pour arriver à se maintenir toujours
en bonne position.

Charles était un homme trop à la mode, il avait été trop constamment
heureux par ses parents, trop adulé par le monde pour avoir de grands
sentiments. Le grain d'or que sa mère lui avait jeté au coeur s'était
étendu dans la filière parisienne, il l'avait employé en superficie et
devait l'user par le frottement. Mais Charles n'avait encore que vingt
et un ans. A cet âge, la fraîcheur de la vie semble inséparable de la
candeur de l'âme. La voix, le regard, la figure paraissent en harmonie
avec les sentiments. Aussi le juge le plus dur, l'avoué le plus
incrédule, l'usurier le moins facile hésitent-ils toujours à croire à la
vieillesse du coeur, à la corruption des calculs, quand les yeux nagent
encore dans un fluide pur, et qu'il n'y a point de rides sur le front.
Charles n'avait jamais eu l'occasion d'appliquer les maximes de la
morale parisienne, et jusqu'à ce jour il était beau d'inexpérience.
Mais, à son insu, l'égoïsme lui avait été inoculé. Les germes de
l'économie politique à l'usage du Parisien, latents en son coeur, ne
devaient pas tarder à y fleurir, aussitôt que de spectateur oisif il
deviendrait acteur dans le drame de la vie réelle. Presque toutes les
jeunes filles s'abandonnent aux douces promesses de ces dehors; mais
Eugénie eût-elle été prudente et observatrice autant que le sont
certaines filles en province, aurait-elle pu se défier de son cousin,
quand, chez lui, les manières, les paroles et les actions s'accordaient
encore avec les inspirations du coeur? Un hasard, fatal pour elle, lui
fit essuyer les dernières effusions de sensibilité vraie qui fût en ce
jeune coeur, et entendre, pour ainsi dire, les derniers soupirs de la
conscience. Elle laissa donc cette lettre pour elle pleine d'amour, et
se mit complaisamment à contempler son cousin endormi: les fraîches
illusions de la vie jouaient encore pour elle sur ce visage, elle se
jura d'abord à elle-même de l'aimer toujours. Puis elle jeta les yeux
sur l'autre lettre sans attacher beaucoup d'importance à cette
indiscrétion, et, si elle commença de la lire, ce fut pour acquérir de
nouvelles preuves des nobles qualités que, semblable à toutes les
femmes, elle prêtait à celui qu'elle choisissait.

«Mon cher, Alphonse, au moment où tu liras cette lettre je n'aurai plus
d'amis; mais je t'avoue qu'en doutant de ces gens du monde habitués à
prodiguer ce mot, je n'ai pas douté de ton amitié. Je te charge donc
d'arranger mes affaires, et compte sur toi, pour tirer un bon parti de
tout ce que je possède. Tu dois maintenant connaître ma position. Je
n'ai plus rien, et veux partir pour les Indes. Je viens d'écrire à
toutes les personnes auxquelles je crois devoir quelqu'argent, et tu en
trouveras ci-joint la liste aussi exacte qu'il m'est possible de la
donner de mémoire. Ma bibliothèque, mes meubles, mes voitures, mes
chevaux, etc., suffiront, je crois, à payer mes dettes. Je ne veux me
réserver que les babioles sans valeur qui seront susceptibles de me
faire un commencement de pacotille. Mon cher Alphonse, je t'enverrai
d'ici, pour cette vente, une procuration régulière, en cas de
contestations. Tu m'adresseras toutes mes armes. Puis tu garderas pour
toi Briton. Personne ne voudrait donner le prix de cette admirable bête,
j'aime mieux te l'offrir, comme la bague d'usage que lègue un mourant à
son exécuteur testamentaire. On m'a fait une très _comfortable_ voiture
de voyage chez les Farry, Breilman et Cie, mais ils ne l'ont pas livrée,
obtiens d'eux qu'ils la gardent sans me demander d'indemnité; s'ils se
refusaient à cet arrangement, évite tout ce qui pourrait entacher ma
loyauté, dans les circonstances où je me trouve. Je dois six louis à
l'insulaire, perdus au jeu, ne manque pas de les lui ... »

--Cher cousin, dit Eugénie en laissant la lettre, et se sauvant à petits
pas chez elle avec une des bougies allumées. Là ce ne fut pas sans une
vive émotion de plaisir qu'elle ouvrit le tiroir d'un vieux meuble en
chêne, l'un des plus beaux ouvrages de l'époque nommée la _Renaissance_,
et sur lequel se voyait encore, à demi effacée, la fameuse Salamandre
royale. Elle y prit une grosse bourse en velours rouge à glands d'or, et
bordée de cannetille usée, provenant de la succession de sa grand'mère.
Puis elle pesa fort orgueilleusement cette bourse, et se plut à vérifier
le compte oublié de son petit pécule. Elle sépara d'abord vingt
portugaises encore neuves, frappées sous le règne de Jean V, en 1725,
valant réellement au change cinq lisbonines ou chacune cent
