Il regarda sa femme fixement.

--En vérité, monsieur Grandet, si vous voulez me tuer, vous n'avez qu'à
continuer ainsi. Je vous le dis, monsieur, et, dût-il m'en coûter la
vie, je vous le répéterais encore: vous avez tort envers votre fille,
elle est plus raisonnable que vous ne l'êtes. Cet argent lui
appartenait, elle n'a pu qu'en faire un bel usage, et Dieu seul a le
droit de connaître nos bonnes oeuvres. Monsieur, je vous en supplie,
rendez vos bonnes grâces à Eugénie?... Vous amoindrirez ainsi l'effet du
coup que m'a porté votre colère, et vous me sauverez peut-être la vie.
Ma fille, monsieur, rendez-moi ma fille.

--Je décampe, dit-il. Ma maison n'est pas tenable, la mère et la fille
raisonnent et parlent comme si ... Brooouh! Pouah! Vous m'avez donné de
cruelles étrennes, Eugénie, cria-t-il. Oui, oui, pleurez! Ce que vous
faites vous causera des remords, entendez-vous. A quoi donc vous sert de
manger le bon Dieu six fois tous les trois mois, si vous donnez l'or de
votre père en cachette à un fainéant qui vous dévorera votre coeur quand
vous n'aurez plus que ça à lui prêter? Vous verrez ce que vaut votre
Charles avec ses bottes de maroquin et son air de n'y pas toucher. Il
n'a ni coeur ni âme, puisqu'il ose emporter le trésor d'une pauvre fille
sans l'agrément des parents.

Quand la porte de la rue fut fermée, Eugénie sortit de sa chambre et
vint près de sa mère.

--Vous avez eu bien du courage pour votre fille, lui dit-elle.

--Vois-tu, mon enfant, où nous mènent les choses illicites?... tu m'as
fait faire un mensonge.

--Oh! je demanderai à Dieu de m'en punir seule.

--C'est-y vrai, dit Nanon effarée en arrivant, que voilà mademoiselle au
pain et à l'eau pour le reste des jours?

--Qu'est-ce que cela fait, Nanon? dit tranquillement Eugénie.

--Ah! pus souvent que je mangerai de la frippe quand la fille de la
maison mange du pain sec. Non, non.

--Pas un mot de tout ça, Nanon, dit Eugénie.

--J'aurai la goule morte, mais vous verrez.

Grandet dîna seul pour la première fois depuis vingt-quatre ans.

--Vous voilà donc veuf, monsieur, lui dit Nanon. C'est bien désagréable
d'être veuf avec deux femmes dans sa maison.

--Je ne te parle pas à toi. Tiens ta margoulette ou je te chasse.
Qu'est-ce que tu as dans ta casserole que j'entends bouilloter sur le
fourneau?

--C'est des graisses que je fonds ...

--Il viendra du monde ce soir, allume le feu.

Les Cruchot, madame des Grassins et son fils arrivèrent à huit heures,
et s'étonnèrent de ne voir ni madame Grandet ni sa fille.

--Ma femme est un peu indisposée. Eugénie est auprès d'elle, répondit le
vieux vigneron dont la figure ne trahit aucune émotion.

Au bout d'une heure employée en conversations insignifiantes, madame des
Grassins, qui était montée faire sa visite à madame Grandet, descendit,
et chacun lui demanda:

--Comment va madame Grandet?

--Mais, pas bien du tout, du tout, dit-elle. L'état de sa santé me
paraît vraiment inquiétant. A son âge, il faut prendre les plus grandes
précautions, papa Grandet.

--Nous verrons cela, répondit le vigneron d'un air distrait.

Chacun lui souhaita le bonsoir. Quand les Cruchot furent dans la rue,
madame des Grassins leur dit:

--Il y a quelque chose de nouveau chez les Grandet. La mère est très mal
sans seulement qu'elle s'en doute. La fille a les yeux rouges comme
quelqu'un qui a pleuré longtemps. Voudraient-ils la marier contre son
gré?

Lorsque le vigneron fut couché, Nanon vint en chaussons à pas muets chez
Eugénie, et lui découvrit un pâté fait à la casserole.

--Tenez, mademoiselle, dit la bonne fille, Cornoiller m'a donné un
lièvre. Vous mangez si peu, que ce pâté vous durera bien huit jours;
et, par la gelée, il ne risquera point de se gâter. Au moins, vous ne
demeurerez pas au pain sec. C'est que ça n'est point sain du tout.

--Pauvre Nanon, dit Eugénie en lui serrant la main.

--Je l'ai fait ben bon, ben délicat, et il ne s'en est point aperçu.
J'ai pris le lard, le laurier, tout sur mes six francs; j'en suis ben
la maîtresse. Puis la servante se sauva, croyant entendre Grandet.

Pendant quelques mois, le vigneron vint voir constamment sa femme à des
heures différentes dans la journée, sans prononcer le nom de sa fille,
