--Où donc avez-vous pris tout ce sucre?

--Nanon est allée en chercher chez Fessard, il n'y en avait pas.

Il est impossible de se figurer l'intérêt profond que cette scène muette
offrait à ces trois femmes: Nanon avait quitté sa cuisine et regardait
dans la salle pour voir comment les choses s'y passeraient. Charles
ayant goûté son café, le trouva trop amer et chercha le sucre que
Grandet avait déjà serré.

--Que voulez-vous, mon neveu? lui dit le bonhomme.

--Le sucre.

--Mettez du lait, répondit le maître de la maison, votre café
s'adoucira.

Eugénie reprit la soucoupe au sucre que Grandet avait déjà serrée, et la
mit sur la table en contemplant son père d'un air calme. Certes, la
Parisienne qui, pour faciliter la fuite de son amant, soutient de ses
faibles bras une échelle de soie, ne montre pas plus de courage que n'en
déployait Eugénie en remettant le sucre sur la table. L'amant
récompensera sa Parisienne qui lui fera voir orgueilleusement un beau
bras meurtri dont chaque veine flétrie sera baignée de larmes, de
baisers, et guérie par le plaisir, tandis que Charles ne devait jamais
être dans le secret des profondes agitations qui brisaient le coeur de sa
cousine, alors foudroyée par le regard du vieux tonnelier.

--Tu ne manges pas, ma femme?

La pauvre ilote s'avança, coupa piteusement un morceau de pain, et prit
une poire. Eugénie offrit audacieusement à son père du raisin, en lui
disant:

--Goûte donc à ma conserve, papa! Mon cousin, vous en mangerez,
n'est-ce pas? Je suis allée chercher ces jolies grappes-là pour vous.

--Oh! si on ne les arrête, elles mettront Saumur au pillage pour vous,
mon neveu. Quand vous aurez fini, nous irons ensemble dans le jardin,
j'ai à vous dire des choses qui ne sont pas sucrées.

Eugénie et sa mère lancèrent un regard sur Charles à l'expression duquel
le jeune homme ne put se tromper.

--Qu'est-ce que ces mots signifient, mon oncle? Depuis la mort de ma
pauvre mère ... (à ces deux mots, sa voix mollit) il n'y a pas de malheur
possible pour moi ...

--Mon neveu, qui peut connaître les afflictions par lesquelles Dieu veut
nous éprouver? lui dit sa tante.

--Ta! ta! ta! ta! dit Grandet, voilà les bêtises qui commencent. Je
vois avec peine, mon neveu, vos jolies mains blanches. Il lui montra les
espèces d'épaules de mouton que la nature lui avait mises au bout des
bras. Voilà des mains faites pour ramasser des écus! Vous avez été
élevé à mettre vos pieds dans la peau avec laquelle se fabriquent les
portefeuilles où nous serrons les billets de banque. Mauvais! mauvais!

--Que voulez-vous dire, mon oncle, je veux être pendu si je comprends un
seul mot.

--Venez, dit Grandet. L'avare fit claquer la lame de son couteau, but le
reste de son vin blanc et ouvrit la porte.

--Mon cousin, ayez du courage!

L'accent de la jeune fille avait glacé Charles, qui suivit son terrible
parent en proie à de mortelles inquiétudes. Eugénie, sa mère et Nanon
vinrent dans la cuisine, excitées par une invincible curiosité à épier
les deux acteurs de la scène qui allait se passer dans le petit jardin
humide où l'oncle marcha d'abord silencieusement avec le neveu. Grandet
n'était pas embarrassé pour apprendre à Charles la mort de son père,
mais il éprouvait une sorte de compassion en le sachant sans un sou, et
il cherchait des formules pour adoucir l'expression de cette cruelle
vérité. Vous avez perdu votre père! ce n'était rien à dire. Les pères
meurent avant les enfants. Mais: Vous êtes sans aucune espèce de
fortune! tous les malheurs de la terre étaient réunis dans ces paroles.
Et le bonhomme de faire, pour la troisième fois, le tour de l'allée du
milieu dont le sable craquait sous les pieds. Dans les grandes
circonstances de la vie, notre âme s'attache fortement aux lieux où les
plaisirs et les chagrins fondent sur nous. Aussi Charles examinait-il
avec une attention particulière les buis de ce petit jardin, les
feuilles pâles qui tombaient, les dégradations des murs, les bizarreries
des arbres fruitiers, détails pittoresques qui devaient rester gravés
dans son souvenir, éternellement mêlés à cette heure suprême, par une
mnémotechnie particulière aux passions.

--Il fait bien chaud, bien beau, dit Grandet en aspirant une forte
partie d'air.

--Oui, mon oncle, mais pourquoi ...

--Eh! bien, mon garçon, reprit l'oncle, j'ai de mauvaises nouvelles à
t'apprendre. Ton père est bien mal ...

--Pourquoi suis-je ici? dit Charles. Nanon! cria-t-il, des chevaux de
poste. Je trouverai bien une voiture dans le pays, ajouta-t-il en se
tournant vers son oncle qui demeurait immobile.

--Les chevaux et la voiture sont inutiles, répondit Grandet. Charles
