Touraine et du Berry. La salle est à la fois l'antichambre, le salon, le
cabinet, le boudoir, la salle à manger; elle est le théâtre de la vie
domestique, le foyer commun; là, le coiffeur du quartier venait couper
deux fois l'an les cheveux de monsieur Grandet; là entraient les
fermiers, le curé, le sous-préfet, le garçon meunier. Cette pièce, dont
les deux croisées donnaient sur la rue, était planchéiée; des panneaux
gris, à moulures antiques, la boisaient de haut en bas; son plafond se
composait de poutres apparentes également peintes en gris, dont les
entre-deux étaient remplis de blanc en bourre qui avait jauni. Un vieux
cartel de cuivre incrusté d'arabesques en écaille ornait le manteau de
la cheminée en pierre blanche, mal sculpté, sur lequel était une glace
verdâtre dont les côtés, coupés en biseau pour en montrer l'épaisseur,
reflétaient un filet de lumière le long d'un trumeau gothique en acier
damasquiné. Les deux girandoles de cuivre doré qui décoraient chacun des
coins de la cheminée étaient à deux fins, en enlevant les roses qui leur
servaient de bobèches, et dont la maîtresse-branche s'adaptait au
piédestal de marbre bleuâtre agencé de vieux cuivre, ce piédestal
formait un chandelier pour les petits jours. Les siéges de forme antique
étaient garnis en tapisseries représentant les fables de La Fontaine;
mais il fallait le savoir pour en reconnaître les sujets, tant les
couleurs passées et les figures criblées de reprises se voyaient
difficilement. Aux quatre angles de cette salle se trouvaient des
encoignures, espèces de buffets terminés par de crasseuses étagères. Une
vieille table à jouer en marqueterie, dont le dessus faisait échiquier,
était placée dans le tableau qui séparait les deux fenêtres. Au-dessus
de cette table, il y avait un baromètre ovale, à bordure noire, enjolivé
par des rubans de bois doré, où les mouches avaient si licencieusement
folâtré que la dorure en était un problème. Sur la paroi opposée à la
cheminée, deux portraits au pastel étaient censés représenter l'aïeul de
madame Grandet, le vieux monsieur de La Bertellière, en lieutenant des
gardes françaises, et défunt madame Gentillet en bergère. Aux deux
fenêtres étaient drapés des rideaux en gros de Tours rouge, relevés par
des cordons de soie à glands d'église. Cette luxueuse décoration, si peu
en harmonie avec les habitudes de Grandet, avait été comprise dans
l'achat de la maison, ainsi que le trumeau, le cartel, le meuble en
tapisserie et les encoignures en bois de rose. Dans la croisée la plus
rapprochée de la porte, se trouvait une chaise de paille dont les pieds
étaient montés sur des patins, afin d'élever madame Grandet à une
hauteur qui lui permit de voir les passants. Une travailleuse en bois de
merisier déteint remplissait l'embrasure, et le petit fauteuil d'Eugénie
Grandet était placé tout auprès. Depuis quinze ans, toutes les journées
de la mère et de la fille s'étaient paisiblement écoulées à cette place,
dans un travail constant, à compter du mois d'avril jusqu'au mois de
novembre. Le premier de ce dernier mois elles pouvaient prendre leur
station d'hiver à la cheminée. Ce jour-là seulement Grandet permettait
qu'on allumât du feu dans la salle, et il le faisait éteindre au trente
et un mars, sans avoir égard ni aux premiers froids du printemps ni à
ceux de l'automne. Une chaufferette, entretenue avec la braise provenant
du feu de la cuisine que la Grande Nanon leur réservait en usant
d'adresse, aidait madame et mademoiselle Grandet à passer les matinées
ou les soirées les plus fraîches des mois d'avril et d'octobre. La mère
et la fille entretenaient tout le linge de la maison, et employaient si
consciencieusement leurs journées à ce véritable labeur d'ouvrière, que,
si Eugénie voulait broder une collerette à sa mère, elle était forcée de
prendre sur ses heures de sommeil en trompant son père pour avoir de la
lumière. Depuis longtemps l'avare distribuait la chandelle à sa fille et
à la Grande Nanon, de même qu'il distribuait dès le matin le pain et les
denrées nécessaires à la consommation journalière.

La Grande Nanon était peut-être la seule créature humaine capable
d'accepter le despotisme de son maître. Toute la ville l'enviait à
monsieur et à madame Grandet. La Grande Nanon, ainsi nommée à cause de
sa taille haute de cinq pieds huit pouces, appartenait à Grandet depuis
trente-cinq ans. Quoiqu'elle n'eût que soixante livres de gages, elle
passait pour une des plus riches servantes de Saumur. Ces soixante
livres, accumulées depuis trente-cinq ans, lui avaient permis de placer
récemment quatre mille livres en viager chez maître Cruchot. Ce résultat
des longues et persistantes économies de la Grande Nanon parut
gigantesque. Chaque servante, voyant à la pauvre sexagénaire du pain
pour ses vieux jours, était jalouse d'elle sans penser au dur servage
par lequel il avait été acquis. A l'âge de vingt-deux ans, la pauvre
fille n'avait pu se placer chez personne, tant sa figure semblait
repoussante; et certes ce sentiment était bien injuste: sa figure eût
été fort admirée sur les épaules d'un grenadier de la garde; mais en
tout il faut, dit-on, l'à-propos. Forcée de quitter une ferme incendiée
où elle gardait les vaches, elle vint à Saumur, où elle chercha du
service, animée de ce robuste courage qui ne se refuse à rien. Le père
Grandet pensait alors se marier, et voulait déjà monter son ménage. Il
avisa cette fille rebutée de porte en porte. Juge de la force corporelle
en sa qualité de tonnelier, il devina le parti qu'on pouvait tirer d'une
créature femelle taillée en Hercule, plantée sur ses pieds comme un
chêne de soixante ans sur ses racines, forte des hanches, carrée du dos,
ayant des mains de charretier et une probité vigoureuse comme l'était
son intacte vertu. Ni les verrues qui ornaient ce visage martial, ni le
teint de brique, ni les bras nerveux, ni les haillons de la Nanon
n'épouvantèrent le tonnelier, qui se trouvait encore dans l'âge où le
coeur tressaille. Il vêtit alors, chaussa, nourrit la pauvre fille, lui
donna des gages, et l'employa sans trop la rudoyer. En se voyant ainsi
accueillie, la Grande Nanon pleura secrètement de joie, et s'attacha
sincèrement au tonnelier, qui d'ailleurs l'exploita féodalement. Nanon
faisait tout: elle faisait la cuisine, elle faisait les buées, elle
allait laver le linge à la Loire, le rapportait sur ses épaules; elle
se levait au jour, se couchait tard; faisait à manger à tous les
vendangeurs pendant les récoltes, surveillait les halleboteurs;
défendait, comme un chien fidèle, le bien de son maître; enfin, pleine
d'une confiance aveugle en lui, elle obéissait sans murmure à ses
fantaisies les plus saugrenues. Lors de la fameuse année de 1811, dont
la récolte coûta des peines inouïes, après vingt ans de service, Grandet
résolut de donner sa vieille montre à Nanon, seul présent qu'elle reçut
jamais de lui. Quoiqu'il lui abandonnât ses vieux souliers (elle pouvait
