--Allons donc, pensait en lui-même le vigneron, décidez-vous donc!

--Et si quelqu'un partait pour Paris, y cherchait le plus fort créancier
de votre frère Guillaume, lui disait ...

--Mi, min, minute, ici, reprit le bonhomme, lui disait. Quoi? Quelque,
que cho, chooo, chose ce, ce, comme ça:

--Monsieur Grandet de Saumur pa, pa, par ci, monsieur Grandet, det, det
de Saumur par là. Il aime son frère, il aime son ne, ne, neveu. Grandet
est un bon pa, pa, parent, et il a de très bonnes intentions. Il a bien
vendu sa ré, ré, récolte. Ne déclarez pas la fa, fa, fa, fa, faillite,
aaassemblez-vous, no, no, nommez des li, li, liquidateurs. Aaalors
Grandet ve, éé, erra. Voous au, au, aurez ez bien davantage en liquidant
qu'en lai, lai, laissant les gens de justice y mettre le né, né, nez ...
Hein! pas vrai?

--Juste! dit le président.

--Parce que, voyez-vous, monsieur de Bon, Bon, Bon, fons, faut voir,
avant de se dé, décider. Qui ne, ne, ne, peut, ne, ne peut. En toute af,
af, affaire ooonénéreuse, poour ne pas se ru, ru, rui, ruiner, il faut
connaître les ressources et les charges. Hein! pas vrai?

--Certainement, dit le président. Je suis d'avis, moi, qu'en quelques
mois de temps l'on pourra racheter les créances pour une somme de, et
payer intégralement par arrangement. Ha! ha! l'on mène les chiens bien
loin en leur montrant un morceau de lard. Quand il n'y a pas eu de
déclaration de faillite et que vous tenez les titres de créances, vous
devenez blanc comme neige.

--Comme né, né, neige, répéta Grandet en refaisant un cornet de sa main.
Je ne comprends pas la né, né, neige.

--Mais, cria le président, écoutez-moi donc, alors.

--J'é, j'é, j'écoute.

--Un effet est une marchandise qui peut avoir sa hausse et sa baisse.
Ceci est une déduction du principe de Jérémie Bentham sur l'usure. Ce
publiciste a prouvé que le préjugé qui frappait de réprobation les
usuriers était une sottise.

--Ouais! fit le bonhomme.

--Attendu qu'en principe, selon Bentham, l'argent est une marchandise,
et que ce qui représente l'argent devient également marchandise, reprit
le président; attendu qu'il est notoire que, soumise aux variations
habituelles qui régissent les choses commerciales, la marchandise-
billet, portant telle ou telle signature, comme tel ou tel article,
abonde ou manque sur la place, qu'elle est chère ou tombe à rien, le
tribunal ordonne ... (tiens! que je suis bête, pardon), je suis d'avis
que vous pourrez racheter votre frère pour vingt-cinq du cent.

--Vooous le no, no, no, nommez Jé, Jé, Jé, Jérémie Ben ...

--Bentham, un Anglais.

--Ce Jérémie-là nous fera éviter bien des lamentations dans les
affaires, dit le notaire en riant.

--Ces Anglais ont qué, qué, quelquefois du bon, bon sens, dit Grandet.
Ainsi, se, se, se, selon Ben, Ben, Ben, Bentham, si les effets de mon
frère ... va, va, va, va, valent ... ne valent pas. Si. Je, je, je, dis
bien, n'est-ce pas? Cela me paraît clair ... Les créanciers seraient
... Non, ne seraient pas. Je m'een, entends.

--Laissez-moi vous expliquer tout ceci, dit le président. En Droit, si
vous possédez les titres de toutes les créances dues par la maison
Grandet, votre frère ou ses hoirs ne doivent rien à personne. Bien.

--Bien, répéta le bonhomme.

--En équité, si les effets de votre frère se négocient (négocient,
entendez-vous bien ce terme?) sur la place à tant pour cent de perte;
si l'un de vos amis a passé par là; s'il les a rachetés, les créanciers
n'ayant été contraints par aucune violence à les donner, la succession
de feu Grandet de Paris se trouve loyalement quitte.

--C'est vrai, les a, a, a, affaires sont les affaires, dit le tonnelier.
Cela pooooosé ... Mais, néanmoins, vous compre, ne, ne, ne, nez, que
c'est di, di, di, difficile ... Je, je, je n'ai pas d'aaargent, ni, ni,
ni le temps, ni le temps, ni ...

--Oui, vous ne pouvez pas vous déranger. Hé! bien, je vous offre
d'aller à Paris (vous me tiendriez compte du voyage, c'est une misère).
J'y vois les créanciers, je leur parle, j'atermoie, et tout s'arrange
avec un supplément de payement que vous ajoutez aux valeurs de la
liquidation, afin de rentrer dans les titres de créances.

--Mais nooonous verrons cela, je ne, ne, ne peux pas, je, je, je ne veux
pas m'en, en, en, engager sans, sans, que ... Qui, qui, qui, ne, ne peut,
ne peut. Vooouous comprenez?

--Cela est juste.

--J'ai la tête ca, ca, cassée de ce que, que voous, vous m'a, a, a, avez
dé, dé, décliqué là. Voilà la, la, première fois de ma vie que je, je
suis fooorcé de son, songer à de ...

