la naïveté d'un enfant qui croit pouvoir trouver promptement ce qu'il
désire.

--Deux millions? dit Grandet, mais c'est deux millions de pièces de
vingt sous, et il faut cinq pièces de vingt sous pour faire cinq francs.

--Mon Dieu! mon Dieu! s'écria Eugénie, comment mon oncle avait-il eu à
lui quatre millions? Y a-t-il quelque autre personne en France qui
puisse avoir autant de millions? (Le père Grandet se caressait le
menton, souriait, et sa loupe semblait se dilater.)--Mais que va devenir
mon cousin Charles?

--Il va partir pour les Grandes-Indes, où, selon le voeu de son père, il
tâchera de faire fortune.

--Mais a-t-il de l'argent pour aller là?

--Je lui payerai son voyage ... jusqu'à ... Oui, jusqu'à Nantes.

Eugénie sauta d'un bond au cou de son père.

--Ah! mon père, vous êtes bon, vous!

Elle l'embrassait de manière à rendre presque honteux Grandet, que sa
conscience harcelait un peu.

--Faut-il beaucoup de temps pour amasser un million? lui
demanda-t-elle.

--Dame! dit le tonnelier, tu sais ce que c'est qu'un napoléon.

Eh! bien, il en faut cinquante mille pour faire un million.

--Maman, nous dirons des neuvaines pour lui.

--J'y pensais, répondit la mère.

--C'est cela! toujours dépenser de l'argent, s'écria le père. Ah! çà,
croyez-vous donc qu'il y ait des mille et des cent ici?

En ce moment une plainte sourde, plus lugubre que toutes les autres,
retentit dans les greniers et glaça de terreur Eugénie et sa mère.

--Nanon, va voir là-haut s'il ne se tue pas, dit Grandet.

--Ha! çà, reprit-il en se tournant vers sa femme et sa fille que son
mot avait rendues pâles, pas de bêtises, vous deux. Je vous laisse. Je
vais tourner autour de nos Hollandais, qui s'en vont aujourd'hui. Puis
j'irai voir Cruchot et causer avec lui de tout ça.

Il partit. Quand Grandet eut tiré la porte, Eugénie et sa mère
respirèrent à leur aise. Avant cette matinée, jamais la fille n'avait
senti de contrainte en présence de son père; mais, depuis quelques
heures, elle changeait à tous moments et de sentiments et d'idées.

--Maman, pour combien de louis vend-on une pièce de vin?

--Ton père vend les siennes entre cent et cent cinquante francs,
quelquefois deux cents, à ce que j'ai entendu dire.

--Quand il récolte quatorze cents pièces de vin ...

--Ma foi, mon enfant, je ne sais pas ce que cela fait; ton père ne me
dit jamais ses affaires.

--Mais alors papa doit être riche.

--Peut-être. Mais monsieur Cruchot m'a dit qu'il avait acheté Froidfond
il y a deux ans. Ca l'aura gêné.

Eugénie, ne comprenant plus rien à la fortune de son père, en resta là
de ses calculs.

--Il ne m'a tant seulement point vue, le mignon! dit Nanon en revenant.
Il est étendu comme un veau sur son lit et pleure comme une Madeleine,
que c'est une vraie bénédiction! Quel chagrin a donc ce pauvre gentil
jeune homme?

--Allons donc le consoler bien vite, maman; et, si l'on frappe, nous
descendrons.

Madame Grandet fut sans défense contre les harmonies de la voix de sa
fille. Eugénie était sublime, elle était femme. Toutes deux, le coeur
palpitant, montèrent à la chambre de Charles. La porte était ouverte. Le
jeune homme ne voyait ni n'entendait rien. Plongé dans les larmes, il
poussait des plaintes inarticulées.

--Comme il aime son père? dit Eugénie à voix basse.

Il était impossible de méconnaître dans l'accent de ces paroles les
espérances d'un coeur à son insu passionné. Aussi madame Grandet
jeta-t-elle à sa fille un regard empreint de maternité, puis tout bas à
l'oreille:

--Prends garde, tu l'aimerais, dit-elle.

--L'aimer! reprit Eugénie. Ah! si tu savais ce que mon père a dit!

Charles se retourna, aperçut sa tante et sa cousine.

