biens à la terre de Froidfond, avait l'intention de s'enter sur les
Froidfond. Il me l'a souvent dit. Il était malin, le bonhomme.

--Comment, Nanon, dit un soir Eugénie en se couchant, il ne m'écrira pas
une fois en sept ans?...

Pendant que ces choses se passaient à Saumur, Charles faisait fortune
aux Indes. Sa pacotille s'était d'abord très bien vendue. Il avait
réalisé promptement une somme de six mille dollars. Le baptême de la
Ligne lui fit perdre beaucoup de préjugés; il s'aperçut que le meilleur
moyen d'arriver à la fortune était, dans les régions intertropicales,
aussi bien qu'en Europe, d'acheter et de vendre des hommes. Il vint donc
sur les côtes d'Afrique et fit la traite des nègres, en joignant à son
commerce d'hommes celui des marchandises les plus avantageuses à
échanger sur les divers marchés où l'amenaient ses intérêts. Il porta
dans les affaires une activité qui ne lui laissait aucun moment de
libre. Il était dominé par l'idée de reparaître à Paris dans tout
l'éclat d'une haute fortune, et de ressaisir une position plus brillante
encore que celle d'où il était tombé. A force de rouler à travers les
hommes et les pays, d'en observer les coutumes contraires, ses idées se
modifièrent et il devint sceptique. Il n'eut plus de notions fixes sur
le juste et l'injuste, en voyant taxer de crime dans un pays ce qui
était vertu dans un autre. Au contact perpétuel des intérêts, son coeur
se refroidit, se contracta, se dessécha. Le sang des Grandet ne faillit
point à sa destinée. Charles devint dur, âpre à la curée. Il vendit des
Chinois, des Nègres, des nids d'hirondelles, des enfants, des artistes;
il fit l'usure en grand. L'habitude de frauder les droits de douane le
rendit moins scrupuleux sur les droits de l'homme. Il allait alors à
Saint-Thomas acheter à vil prix les marchandises volées par les pirates,
et les portait sur les places où elles manquaient. Si la noble et pure
figure d'Eugénie l'accompagna dans son premier voyage comme cette image
de Vierge que mettent sur leur vaisseau les marins espagnols, et s'il
attribua ses premiers succès à la magique influence des voeux et des
prières de cette douce fille; plus tard, les Négresses, les
Mulâtresses, les Blanches, les Javanaises, les Almées, ses orgies de
toutes les couleurs, et les aventures qu'il eut en divers pays
effacèrent complètement le souvenir de sa cousine, de Saumur, de la
maison, du banc, du baiser pris dans le couloir. Il se souvenait
seulement du petit jardin encadré de vieux murs, parce que là sa
destinée hasardeuse avait commencé; mais il reniait sa famille: son
oncle était un vieux chien qui lui avait filouté ses bijoux; Eugénie
n'occupait ni son coeur ni ses pensées, elle occupait une place dans ses
affaires comme créancière d'une somme de six mille francs. Cette
conduite et ces idées expliquent le silence de Charles Grandet. Dans les
Indes, à Saint-Thomas, à la côte d'Afrique, à Lisbonne et aux
Etats-Unis, le spéculateur avait pris, pour ne pas compromettre son nom,
le pseudonyme de Sepherd. Carl Sepherd pouvait sans danger se montrer
partout infatigable, audacieux, avide, en homme qui, résolu de faire
fortune _quibuscumque viis_, se dépêche d'en finir avec l'infamie pour
rester honnête homme pendant le restant de ses jours. Avec ce système,
sa fortune fut rapide et brillante. En 1827 donc il revenait à Bordeaux,
sur le Marie-Caroline, joli brick appartenant à une maison de commerce
royaliste. Il possédait dix-neuf mille francs en trois tonneaux de
poudre d'or bien cerclés, desquels il comptait tirer sept ou huit pour
cent en les monnayant à Paris. Sur ce brick, se trouvait également un
gentilhomme ordinaire de la chambre de S. M. le roi Charles X, monsieur
d'Aubrion, bon vieillard qui avait fait la folie d'épouser une femme à
la mode, et dont la fortune était aux îles. Pour réparer les
prodigalités de madame d'Aubrion, il était allé réaliser ses propriétés.
Monsieur et madame d'Aubrion, de la maison d'Aubrion-de-Busch, dont le
dernier Captal mourut avant 1789, réduits à une vingtaine de mille
livres de rente, avaient une fille assez laide que la mère voulait
marier sans dot, sa fortune lui suffisant à peine pour vivre à Paris.
C'était une entreprise dont le succès eût semblé problématique à tous
les gens du monde malgré l'habileté qu'ils prêtent aux femmes à la mode.
Aussi madame d'Aubrion elle-même désespérait-elle presque, en voyant sa
fille, d'en embarrasser qui que ce fût, fût-ce même un homme ivre de
noblesse. Mademoiselle d'Aubrion était une demoiselle longue comme
l'insecte, son homonyme, maigre, fluette, à bouche dédaigneuse, sur
laquelle descendait un nez trop long, gros du bout, flavescent à l'état
normal, mais complétement rouge après les repas, espèce de phénomène
végétal plus désagréable au milieu d'un visage pâle et ennuyé que dans
tout autre. Enfin, elle était telle que pouvait la désirer une mère de
trente-huit ans qui, belle encore, avait encore des prétentions. Mais,
pour contre-balancer de tels désavantages, la marquise d'Aubrion avait
donné à sa fille un air très distingué, l'avait soumise à une hygiène
qui maintenait provisoirement le nez à un ton de chair raisonnable, lui
avait appris l'art de se mettre avec goût, l'avait dotée de jolies
manières, lui avait enseigné ces regards mélancoliques qui intéressent
un homme et lui font croire qu'il va rencontrer l'ange si vainement
cherché; elle lui avait montré la manoeuvre du pied, pour l'avancer à
propos et en faire admirer la petitesse, au moment où le nez avait
l'impertinence de rougir; enfin, elle avait tiré de sa fille un parti
très satisfaisant. Au moyen de manches larges, de corsages menteurs, de
robes bouffantes et soigneusement garnies, d'un corset à haute pression,
elle avait obtenu des produits féminins si curieux que, pour
l'instruction des mères, elle aurait dû les déposer dans un musée.
Charles se lia beaucoup avec madame d'Aubrion, qui voulait précisément
se lier avec lui. Plusieurs personnes prétendent même que, pendant la
traversée, la belle madame d'Aubrion ne négligea aucun moyen de capturer
un gendre si riche. En débarquant à Bordeaux, au mois de juin 1827,
monsieur, madame, mademoiselle d'Aubrion et Charles logèrent ensemble
dans le même hôtel et partirent ensemble pour Paris. L'hôtel d'Aubrion
était criblé d'hypothèques, Charles devait le libérer. La mère avait
déjà parlé du bonheur qu'elle aurait de céder son rez-de-chaussée à son
gendre et à sa fille. Ne partageant pas les préjugés de monsieur
d'Aubrion sur la noblesse, elle avait promis à Charles Grandet d'obtenir
du bon Charles X une ordonnance royale qui l'autoriserait, lui Grandet,
à porter le nom d'Aubrion, à en prendre les armes, et à succéder,
moyennant la constitution d'un majorat de trente-six mille livres de
