environ trente-six. Une fille unique, fruit de leurs légitimes amours,
était âgée de dix ans. Monsieur Grandet, que la Providence voulut sans
doute consoler de sa disgrâce administrative, hérita successivement
pendant cette année de madame de La Gaudinière, née de La Bertellière,
mère de madame Grandet; puis du vieux monsieur La Bertellière, père de
la défunte; et encore de madame Gentillet, grand'mère du côté maternel:
trois successions dont l'importance ne fut connue de personne.
L'avarice de ces trois vieillards était si passionnée que depuis
longtemps ils entassaient leur argent pour pouvoir le contempler
secrètement. Le vieux monsieur La Bertellière appelait un placement une
prodigalité, trouvant de plus gros intérêts dans l'aspect de l'or que
dans les bénéfices de l'usure. La ville de Saumur présuma donc la valeur
des économies d'après les retenus des biens au soleil. Monsieur Grandet
obtint alors le nouveau titre de noblesse que notre manie d'égalité
n'effacera jamais: il devint _le plus imposé_ de l'arrondissement. Il
exploitait cent arpents de vignes, qui, dans les années plantureuses,
lui donnaient sept à huit cents poinçons de vin. Il possédait treize
métairies, une vieille abbaye, où, par économie, il avait muré les
croisées, les ogives, les vitraux, ce qui les conserva; et cent
vingt-sept arpents de prairies où croissaient et grossissaient trois
mille peupliers plantés en 1793. Enfin la maison dans laquelle il
demeurait était la sienne. Ainsi établissait-on sa fortune visible,
Quant à ses capitaux, deux seules personnes pouvaient vaguement en
présumer l'importance: l'une était monsieur Cruchot, notaire chargé des
placements usuraires de monsieur Grandet; l'autre, monsieur des
Grassins, le plus riche banquier de Saumur, aux bénéfices duquel le
vigneron participait à sa convenance et secrètement. Quoique le vieux
Cruchot et monsieur des Grassins possédassent cette profonde discrétion
qui engendre en province la confiance et la fortune, ils témoignaient
publiquement à monsieur Grandet un si grand respect que les observateurs
pouvaient mesurer l'étendue des capitaux de l'ancien maire d'après la
portée de l'obséquieuse considération dont il était l'objet. Il n'y
avait dans Saumur personne qui ne fût persuadé que monsieur Grandet
n'eût un trésor particulier, une cachette pleine de louis, et ne se
donnât nuitamment les ineffables jouissances que procure la vue d'une
grande masse d'or. Les avaricieux en avaient une sorte de certitude en
voyant les yeux du bonhomme, auxquels le métal jaune semblait avoir
communiqué ses teintes. Le regard d'un homme accoutumé à tirer de ses
capitaux un intérêt énorme contracte nécessairement, comme celui du
voluptueux, du joueur ou du courtisan, certaines habitudes
indéfinissables, des mouvements furtifs, avides, mystérieux qui
n'échappent point à ses coreligionnaires. Ce langage secret forme en
quelque sorte la franc-maçonnerie des passions. Monsieur Grandet
inspirait donc l'estime respectueuse à laquelle avait droit un homme qui
ne devait jamais rien à personne, qui, vieux tonnelier, vieux vigneron,
devinait avec la précision d'un astronome quand il fallait fabriquer
pour sa récolte mille poinçons ou seulement cinq cents; qui ne manquait
pas une seule spéculation, avait toujours des tonneaux à vendre alors
que le tonneau valait plus cher que la denrée à recueillir, pouvait
mettre sa vendange dans ses celliers et attendre le moment de livrer son
poinçon à deux cents francs quand les petits propriétaires donnaient le
leur à cinq louis. Sa fameuse récolte de 1811, sagement serrée,
lentement vendue, lui avait rapporté plus de deux cent quarante mille
livres. Financièrement parlant, monsieur Grandet tenait du tigre et du
boa: il savait se coucher, se blottir, envisager longtemps sa proie,
sauter dessus; puis il ouvrait la gueule de sa bourse, y engloutissait
une charge d'écus, et se couchait tranquillement, comme le serpent qui
digère, impassible, froid, méthodique. Personne ne le voyait passer sans
éprouver un sentiment d'admiration mélangé de respect et de terreur.
Chacun dans Saumur n'avait-il pas senti le déchirement poli de ses
griffes d'acier? à celui-ci maître Cruchot avait procuré l'argent
nécessaire à l'achat d'un domaine, mais à onze pour cent; à celui-là
monsieur des Grassins avait escompté des traites, mais avec un
effroyable prélèvement d'intérêts. Il s'écoulait peu de jours sans que
le nom de monsieur Grandet fût prononcé soit au marché, soit pendant les
soirées dans les conversations de la ville. Pour quelques personnes, la
fortune du vieux vigneron était l'objet d'un orgueil patriotique. Aussi
plus d'un négociant, plus d'un aubergiste disait-il aux étrangers avec
un certain contentement: «Monsieur, nous avons ici deux ou trois
maisons millionnaires; mais, quant à monsieur Grandet, il ne connaît
pas lui-même sa fortune!»En 1816 les plus habiles calculateurs de
Saumur estimaient les biens territoriaux du bonhomme à près de quatre
millions; mais, comme terme moyen, il avait dû tirer par an, depuis
1793 jusqu'en 1817, cent mille francs de ses propriétés, il était
présumable qu'il possédait en argent une somme presque égale à celle de
ses biens-fonds. Aussi, lorsqu'après une partie de boston, on quelque
entretien sur les vignes, on venait à parler de monsieur Grandet, les
gens capables disaient-ils:

--Le père Grandet?... le père Grandet doit avoir cinq à six millions.

--Vous êtes plus habile que je ne le suis, je n'ai jamais pu savoir le t
otal, répondaient monsieur Cruchot ou monsieur des Grassins s'ils
entendaient le propos. Quelque Parisien parlait-il des Rotschild ou de
monsieur Laffitte, les gens de Saumur demandaient s'ils étaient aussi
riches que monsieur Grandet. Si le Parisien leur jetait en souriant une
dédaigneuse affirmation, ils se regardaient en hochant la tête d'un air
d'incrédulité. Une si grande fortune couvrait d'un manteau d'or toutes
les actions de cet homme. Si d'abord quelques particularités de sa vie
donnèrent prise au ridicule et à la moquerie, la moquerie et le ridicule
s'étaient usés. En ses moindres actes, monsieur Grandet avait pour lui
l'autorité de la chose jugée. Sa parole, son vêtement, ses gestes, le
clignement de ses yeux faisaient loi dans le pays, où chacun, après
l'avoir étudié comme un naturaliste étudie les effets de l'instinct chez
les animaux, avait pu reconnaître la profonde et muette sagesse de ses
plus légers mouvements.

--L'hiver sera rude, disait-on, le père Grandet a mis ses gants fourrés:
il faut vendanger.

