--Le père Grandet prend beaucoup de merrain, il y aura du vin cette
année. Monsieur Grandet n'achetait jamais ni viande ni pain. Ses
fermiers lui apportaient par semaine une provision suffisante de
chapons, de poulets, d'oeufs, de beurre et de blé de rente. Il possédait
un moulin dont le locataire devait, en sus du bail, venir chercher une
certaine quantité de grains et lui en rapporter le son et la farine. La
grande Nanon, son unique servante, quoiqu'elle ne fût plus jeune,
boulangeait elle-même tous les samedis le pain de la maison. Monsieur
Grandet s'était arrangé avec les maraîchers, ses locataires, pour qu'ils
le fournissent de légumes. Quant aux fruits, il en récoltait une telle
quantité qu'il en faisait vendre une grande partie au marché. Son bois
de chauffage était coupé dans ses haies ou pris dans les vieilles
truisses à moitié pourries qu'il enlevait au bord de ses champs, et ses
fermiers le lui charroyaient en ville tout débité, le rangeaient par
complaisance dans son bûcher et recevaient ses remercîments. Ses seules
dépenses connues étaient le pain bénit, la toilette de sa femme, celle
de sa fille, et le payement de leurs chaises à l'église; la lumière,
les gages de la grande Nanon, l'étamage de ses casseroles;
l'acquittement des impositions, les réparations de ses bâtiments et les
frais de ses exploitations. Il avait six cents arpents de bois récemment
achetés qu'il faisait surveiller par le garde d'un voisin, auquel il
promettait une indemnité. Depuis cette acquisition seulement, il
mangeait du gibier. Les manières de cet homme étaient fort simples. Il
parlait peu. Généralement il exprimait ses idées par de petites phrases
sentencieuses et dites d'une voix douce. Depuis la Révolution, époque à
laquelle il attira les regards, le bonhomme bégayait d'une manière
fatigante aussitôt qu'il avait à discourir longuement ou à soutenir une
discussion. Ce bredouillement, l'incohérence de ses paroles, le flux de
mots où il noyait sa pensée, son manque apparent de logique attribués à
un défaut d'éducation étaient affectés et seront suffisamment expliqués
par quelques événements de cette histoire. D'ailleurs, quatre phrases
exactes autant que des formules algébriques lui servaient habituellement
à embrasser, à résoudre toutes les difficultés de la vie et du commerce:
Je ne sais pas, je ne puis pas, je ne veux pas, nous verrons cela. Il
ne disait jamais ni _oui_ ni _non_, et n'écrivait point. Lui parlait-on?
il écoutait froidement, se tenait le menton dans la main droite en
appuyant son coude droit sur le revers de la main gauche, et se formait
en toute affaire des opinions desquelles il ne revenait point. Il
méditait longuement les moindres marchés. Quand, après une savante
conversation, son adversaire lui avait livré le secret de ses
prétentions en croyant le tenir, il lui répondait:

--Je ne puis rien conclure sans avoir consulté ma femme. Sa femme, qu'il
avait réduite à un ilotisme complet, était en affaires son paravent le
plus commode. Il n'allait jamais chez personne, ne voulait ni recevoir
ni donner à dîner; il ne faisait jamais de bruit, et semblait
économiser tout, même le mouvement. Il ne dérangeait rien chez les
autres par un respect constant de la propriété. Néanmoins, malgré la
douceur de sa voix, malgré sa tenue circonspecte, le langage et les
habitudes du tonnelier perçaient, surtout quand il était au logis, où il
se contraignait moins que partout ailleurs. Au physique, Grandet était
un homme de cinq pieds, trapu, carré, ayant des mollets de douze pouces
de circonférence, des rotules noueuses et de larges épaules; son visage
était rond, tanné, marqué de petite vérole; son menton était droit, ses
lèvres n'offraient aucunes sinuosités, et ses dents étaient blanches;
ses yeux avaient l'expression calme et dévoratrice que le peuple accorde
au basilic; son front, plein de rides transversales, ne manquait pas de
protubérances significatives; ses cheveux jaunâtres et grisonnants
étaient blanc et or, disaient quelques jeunes gens qui ne connaissaient
pas la gravité d'une plaisanterie faite sur monsieur Grandet. Son nez,
gros par le bout, supportait une loupe veinée que le vulgaire disait,
non sans raison, pleine de malice. Cette figure annonçait une finesse
dangereuse, une probité sans chaleur, l'égoïsme d'un homme habitué à
concentrer ses sentiments dans la jouissance de l'avarice et sur le seul
être qui lui fût réellement de quelque chose, sa fille Eugénie, sa seule
héritière. Attitude, manières, démarche, tout en lui, d'ailleurs,
attestait cette croyance en soi que donne l'habitude d'avoir toujours
réussi dans ses entreprises. Aussi, quoique de moeurs faciles et molles
en apparence, monsieur Grandet avait-il un caractère de bronze. Toujours
vêtu de la même manière, qui le voyait aujourd'hui le voyait tel qu'il
était depuis 1791. Ses forts souliers se nouaient avec des cordons de
cuir, il portait en tout temps des bas de laine drapés, une culotte
courte de gros drap marron à boucles d'argent, un gilet de velours à
raies alternativement jaunes et puces, boutonné carrément, un large
habit marron à grands pans, une cravate noire et un chapeau de quaker.
Ses gants, aussi solides que ceux des gendarmes, lui duraient vingt
mois, et, pour les conserver propres, il les posait sur le bord de son
chapeau à la même place, par un geste méthodique. Saumur ne savait rien
de plus sur ce personnage.

Six habitants seulement avaient le droit de venir dans cette maison. Le
plus considérable des trois premiers était le neveu de monsieur Cruchot.
Depuis sa nomination de président au tribunal de première instance de
Saumur, ce jeune homme avait joint au nom de Cruchot celui de Bonfons,
et travaillait à faire prévaloir Bonfons sur Cruchot. Il signait déjà C.
de Bonfons. Le plaideur assez malavisé pour l'appeler monsieur Cruchot
s'apercevait bientôt à l'audience de sa sottise. Le magistrat protégeait
ceux qui le nommaient monsieur le président, mais il favorisait de ses
plus gracieux sourires les flatteurs qui lui disaient monsieur de
Bonfons. Monsieur le président était âgé de trente-trois ans, possédait
le domaine de Bonfons (_Boni Fontis_), valant sept mille livres de rente;
il attendait la succession de son oncle le notaire et celle de son
oncle l'abbé Cruchot, dignitaire du chapitre de Saint-Martin de Tours,
qui tous deux passaient pour être assez riches. Ces trois Cruchot,
soutenus par bon nombre de cousins, alliés à vingt maisons de la ville,
formaient un parti, comme jadis à Florence les Médicis; et, comme les
Médicis, les Cruchot avaient leurs Lazzi. Madame des Grassins, mère d'un
fils de vingt-trois ans, venait très assidûment faire la partie de
madame Grandet, espérant marier son cher Adolphe avec mademoiselle
Eugénie. Monsieur des Grassins le banquier favorisait vigoureusement les
