
--Allons, la mère, tu peux passer la journée avec ta fille, je vais à
Froidfond. Soyez gentilles toutes deux. C'est le jour de notre mariage,
ma bonne femme: tiens, voilà dix écus pour ton reposoir de la
Fête-Dieu. Il y a assez longtemps que tu veux en faire un, régale-toi!
Amusez-vous, soyez joyeuses, portez-vous bien. Vive la joie! Il jeta
dix écus de six francs sur le lit de sa femme et lui prit la tête pour
la baiser au front.

--Bonne femme, tu vas mieux, n'est-ce pas?

--Comment pouvez-vous penser à recevoir dans votre maison le Dieu qui
pardonne en tenant votre fille exilée de votre coeur? dit-elle avec
émotion.

--Ta, ta, ta, ta, ta, dit le père d'une voix caressante, nous verrons
cela.

--Bonté du ciel! Eugénie, cria la mère en rougissant de joie, viens
embrasser ton père? il te pardonne!

Mais le bonhomme avait disparu. Il se sauvait à toutes jambes vers ses
closeries en tâchant de mettre en ordre ses idées renversées. Grandet
commençait alors sa soixante-seizième année. Depuis deux ans
principalement, son avarice s'était accrue comme s'accroissent toutes
les passions persistantes de l'homme. Suivant une observation faite sur
les avares, sur les ambitieux, sur tous les gens dont la vie a été
consacrée à une idée dominante, son sentiment avait affectionné plus
particulièrement un symbole de sa passion. La vue de l'or, la possession
de l'or était devenue sa monomanie. Son esprit de despotisme avait
grandi en proportion de son avarice, et abandonner la direction de la
moindre partie de ses biens à la mort de sa femme lui paraissait une
chose _contre nature_. Déclarer sa fortune à sa fille, inventorier
l'universalité de ses biens meubles et immeubles pour les liciter?...

--Ce serait à se couper la gorge, dit-il tout haut au milieu d'un clos
en en examinant les ceps.

Enfin il prit son parti, revint à Saumur à l'heure du dîner, résolu de
plier devant Eugénie, de la cajoler, de l'amadouer afin de pouvoir
mourir royalement en tenant jusqu'au dernier soupir les rênes de ses
millions. Au moment où le bonhomme, qui par hasard avait pris son
passe-partout, montait l'escalier à pas de loup pour venir chez sa
femme, Eugénie avait apporté sur le lit de sa mère le beau nécessaire.
Toutes deux, en l'absence de Grandet, se donnaient le plaisir de voir le
portrait de Charles, en examinant celui de sa mère.

--C'est tout à fait son front et sa bouche! disait Eugénie au moment où
le vigneron ouvrit la porte. Au regard que jeta son mari sur l'or,
madame Grandet cria:

--Mon Dieu, ayez pitié de nous!

Le bonhomme sauta sur le nécessaire comme un tigre fond sur un enfant
endormi.

--Qu'est-ce que c'est que cela? dit-il en emportant le trésor et allant
se placer à la fenêtre.

--Du bon or! de l'or! s'écria-t-il ... Beaucoup d'or! ça pèse deux
livres. Ah! ah! Charles t'a donné cela contre tes belles pièces. Hein!
pourquoi ne me l'avoir pas dit? C'est une bonne affaire, fifille! Tu
es ma fille, je te reconnais. Eugénie tremblait de tous ses membres.

--N'est-ce pas, ceci est à Charles? reprit le bonhomme.

--Oui, mon père, ce n'est pas à moi. Ce meuble est un dépôt sacré.

--Ta! ta! ta! il a pris ta fortune, faut te rétablir ton petit
trésor.

--Mon père?...

Le bonhomme voulut prendre son couteau pour faire sauter une plaque
d'or, et fut obligé de poser le nécessaire sur une chaise. Eugénie
s'élança pour le ressaisir; mais le tonnelier, qui avait tout à la fois
l'oeil à sa fille et au coffret, la repoussa si violemment en étendant le
bras qu'elle alla tomber sur le lit de sa mère.

--Monsieur, monsieur, cria la mère en se dressant sur son lit.

Grandet avait tiré son couteau et s'apprêtait à soulever l'or.

--Mon père, cria Eugénie en se jetant à genoux et marchant ainsi pour
arriver plus près du bonhomme et lever les mains vers lui, mon père, au
nom de tous les Saints et de la Vierge, au nom du Christ, qui est mort
sur la croix; au nom de votre salut éternel, mon père, au nom de ma
vie, ne touchez pas à ceci! Cette toilette n'est ni à vous ni à moi;
elle est à un malheureux parent qui me l'a confiée, et je dois la lui
rendre intacte.

--Pourquoi la regardais-tu, si c'est un dépôt? Voir, c'est pis que
toucher.

--Mon père, ne la détruisez pas, ou vous me déshonorez. Mon père,
entendez-vous?

--Monsieur, grâce! dit la mère.

--Mon père, cria Eugénie d'une voix si éclatante que Nanon effrayée
