--Pardieu! Eh! bien, j'aurais donc quelques mille livres de rente à
lever pour vous?

--Pas grand'chose pour commencer. _Motus_! Je veux jouer ce jeu-là sans
qu'on n'en sache rien. Vous me concluriez un marché pour la fin du mois;
mais n'en dites rien aux Cruchot, ça les taquinerait. Puisque vous
allez à Paris, nous y verrons en même temps, pour mon pauvre neveu, de
quelle couleur sont les atouts.

--Voilà qui est entendu. Je partirai demain en poste, dit à haute voix
des Grassins, et je viendrai prendre vos dernières instructions à ... à
quelle heure?

--A cinq heures, avant le dîner, dit le vigneron en se frottant les
mains.

Les deux partis restèrent encore quelques instants en présence.

Des Grassins dit après une pause en frappant sur l'épaule de Grandet:

--Il fait bon avoir de bons parents comme ça ...

--Oui, oui, sans que ça paraisse, répondit Grandet, je suis un bon pa ...
parent. J'aimais mon frère, et je le prouverai bien si si ça ne ne coûte
pas ...

--Nous allons vous quitter, Grandet, lui dit le banquier en
l'interrompant heureusement avant qu'il n'achevât sa phrase. Si j'avance
mon départ, il faut mettre en ordre quelques affaires.

--Bien, bien. Moi-même, raa ... apport à ce que vouvous savez je je vais
me rereretirer dans ma cham ... ambre des dédélibérations, comme dit le
président Cruchot.

--Peste! je ne suis plus monsieur de Bonfons, pensa tristement le
magistrat dont la figure prit l'expression de celle d'un juge ennuyé par
une plaidoirie.

Les chefs des deux familles rivales s'en allèrent ensemble. Ni les uns
ni les autres ne songeaient plus à la trahison dont s'était rendu
coupable Grandet le matin envers le pays vignoble, et se sondèrent
mutuellement, mais en vain, pour connaître ce qu'ils pensaient sur les
intentions réelles du bonhomme en cette nouvelle affaire.

--Venez-vous chez madame Dorsonval avec nous? dit des Grassins au
notaire.

--Nous irons plus tard, répondit le président. Si mon oncle le permet,
j'ai promis à mademoiselle de Gribeaucourt de lui dire un petit bonsoir,
et nous nous y rendrons d'abord.

--Au revoir donc, messieurs, dit madame des Grassins. Et, quand les des
Grassins furent à quelques pas des deux Cruchot, Adolphe dit à son père:

--Ils fument joliment, hein?

--Tais-toi donc, mon fils, lui répliqua sa mère, ils peuvent encore nous
entendre. D'ailleurs ce que tu dis n'est pas de bon goût et sent l'Ecole
de Droit.

--Eh! bien, mon oncle, s'écria le magistrat quand il vit les des
Grassins éloignés, j'ai commencé par être le président de Bonfons, et
j'ai fini par être tout simplement un Cruchot.

--J'ai bien vu que ça te contrariait; mais le vent était aux des
Grassins. Es-tu bête, avec tout ton esprit?... Laisse-les s'embarquer
sur un _nous verrons_ du père Grandet, et tiens-toi tranquille, mon
petit: Eugénie n'en sera pas moins ta femme.

En quelques instants la nouvelle de la magnanime résolution de Grandet
se répandit dans trois maisons à la fois, et il ne fut plus question
dans toute la ville que de ce dévouement fraternel. Chacun pardonnait à
Grandet sa vente faite au mépris de la foi jurée entre les
propriétaires, en admirant son honneur, en vantant une générosité dont
on ne le croyait pas capable. Il est dans le caractère français de
s'enthousiasmer, de se colérer, de se passionner pour le météore du
moment, pour les bâtons flottants de l'actualité. Les êtres collectifs,
les peuples, seraient-ils donc sans mémoire?

Quand le père Grandet eut fermé sa porte, il appela Nanon.

--Ne lâche pas le chien et ne dors pas, nous avons à travailler
ensemble. A onze heures Cornoiller doit se trouver à ma porte avec le
berlingot de Froidfond. Ecoute-le venir afin de l'empêcher de cogner, et
dis-lui d'entrer tout bellement. Les lois de police défendent le tapage
nocturne. D'ailleurs le quartier n'a pas besoin de savoir que je vais me
mettre en route.

Ayant dit, Grandet remonta dans son laboratoire, où Nanon l'entendit
remuant, fouillant, allant, venant, mais avec précaution. Il ne voulait
évidemment réveiller ni sa femme ni sa fille, et surtout ne point
exciter l'attention de son neveu, qu'il avait commencé par maudire en
apercevant de la lumière dans sa chambre. Au milieu de la nuit, Eugénie,
préoccupée de son cousin, crut avoir entendu la plainte d'un mourant, et
pour elle ce mourant était Charles: elle l'avait quitté si pâle, si
désespéré! peut-être s'était-il tué. Soudain elle s'enveloppa d'une
coiffe, espèce de pelisse à capuchon, et voulut sortir. D'abord une vive
lumière qui passait par les fentes de sa porte lui donna peur du feu;
puis elle se rassura bientôt en entendant les pas pesants de Nanon et sa
voix mêlée au hennissement de plusieurs chevaux.
