donc, ce garçon, est-il descendu?

--Non, mon ami, répondit madame Grandet.

--Eh! bien, que fait-il donc?

--Il pleure son père, répondit Eugénie.

Grandet regarda sa fille sans trouver un mot à dire. Il était un peu
père, lui. Après avoir fait un ou deux tours dans la salle, il monta
promptement à son cabinet pour y méditer un placement dans les fonds
publics. Ses deux mille arpents de forêt coupés à blanc lui avaient
donné six cent mille francs; en joignant à cette somme l'argent de ses
peupliers, ses revenus de l'année dernière et de l'année courante, outre
les deux cent mille francs du marché qu'il venait de conclure, il
pouvait faire une masse de neuf cent mille francs. Les vingt pour cent à
gagner en peu de temps sur les rentes, qui étaient à 80 francs, le
tentaient. Il chiffra sa spéculation sur le journal où la mort de son
frère était annoncée, en entendant, sans les écouter, les gémissements
de son neveu. Nanon vint cogner au mur pour inviter son maître à
descendre: le dîner était servi. Sous la voûte et à la dernière marche
de l'escalier, Grandet disait en lui-même:

--Puisque je toucherai mes intérêts à huit, je ferai cette affaire. En
deux ans, j'aurai quinze cent mille francs que je retirerai de Paris en
bon or.

--Eh! bien, où donc est mon neveu?

--Il dit qu'il ne veut pas manger, répondit Nanon. Ca n'est pas sain.

--Autant d'économisé, lui répliqua son maître.

--Dame, _voui_, dit-elle.

--Bah! il ne pleurera pas toujours. La faim chasse le loup hors du
bois.

Le dîner fut étrangement silencieux.

--Mon bon ami, dit madame Grandet lorsque la nappe fut ôtée, il faut que
nous prenions le deuil.

--En vérité, madame Grandet, vous ne savez quoi vous inventer pour
dépenser de l'argent. Le deuil est dans le coeur et non dans les habits.

--Mais le deuil d'un frère est indispensable, et l'Eglise nous ordonne
de ...

--Achetez votre deuil sur vos six louis. Vous me donnerez un crêpe, cela
me suffira.

Eugénie leva les yeux au ciel sans mot dire. Pour la première fois dans
sa vie, ses généreux penchants endormis, comprimés, mais subitement
éveillés, étaient à tout moment froissés. Cette soirée fut semblable en
apparence à mille soirées de leur existence monotone, mais ce fut certes
la plus horrible. Eugénie travailla sans lever la tête, et ne se servit
point du nécessaire que Charles avait dédaigné la veille. Madame Grandet
tricota ses manches. Grandet tourna ses pouces pendant quatre heures,
abîmé dans des calculs dont les résultats devaient, le lendemain,
étonner Saumur. Personne ne vint, ce jour-là, visiter la famille. En ce
moment, la ville entière retentissait du tour de force de Grandet, de la
faillite de son frère et de l'arrivée de son neveu. Pour obéir au besoin
de bavarder sur leurs intérêts communs, tous les propriétaires de
vignobles des hautes et moyennes sociétés de Saumur étaient chez
monsieur des Grassins, où se fulminèrent de terribles imprécations
contre l'ancien maire. Nanon filait, et le bruit de son rouet fut la
seule voix qui se fît entendre sous les planchers grisâtres de la salle.

--Nous n'usons point nos langues, dit-elle en montrant ses dents
blanches et grosses comme des amandes pelées.

--Ne faut rien user, répondit Grandet en se réveillant de ses
méditations. Il se voyait en perspective huit millions dans trois ans,
voguait sur cette longue nappe d'or.

--Couchons-nous. J'irai dire bonsoir à mon neveu pour tout le monde, et
voir s'il veut prendre quelque chose.

Madame Grandet resta sur le palier du premier étage pour entendre la
conversation qui allait avoir lieu entre Charles et le bonhomme.
Eugénie, plus hardie que sa mère, monta deux marches.

--Hé! bien, mon neveu, vous avez du chagrin. Oui, pleurez, c'est
naturel. Un père est un père. Mais faut prendre notre mal en patience.
Je m'occupe de vous pendant que vous pleurez. Je suis un bon parent,
voyez-vous. Allons, du courage. Voulez-vous boire un petit verre de vin?
Le vin ne coûte rien à Saumur, on y offre du vin comme dans les Indes
une tasse de thé.

--Mais, dit Grandet en continuant, vous êtes sans lumière. Mauvais,
mauvais! faut voir clair à ce que l'on fait. Grandet marcha vers la
cheminée.

--Tiens! s'écria-t-il, voilà de la bougie. Où diable a-t-on pêché de la
bougie? Les garces démoliraient le plancher de ma maison pour cuire des
oeufs à ce garçon-là.

En entendant ces mots, la mère et la fille rentrèrent dans leurs
chambres et se fourrèrent dans leurs lits avec la célérité de souris
