sans la voir, ni faire à elle la moindre allusion Madame Grandet ne
quitta point sa chambre, et, de jour en jour, son état empira. Rien ne
fit plier le vieux tonnelier. Il restait inébranlable, âpre et froid
comme une pile de granit. Il continua d'aller et venir selon ses
habitudes; mais il ne bégaya plus, causa moins, et se montra dans les
affaires plus dur qu'il ne l'avait jamais été. Souvent il lui échappait
quelque erreur dans ses chiffres.

--Il s'est passé quelque chose chez les Grandet, disaient les Cruchotins
et les Grassinistes.

--Qu'est-il donc arrivé dans la maison Grandet? fut une question
convenue que l'on s'adressait généralement dans toutes les soirées à
Saumur. Eugénie allait aux offices sous la conduite de Nanon. Au sortir
de l'église, si madame des Grassins lui adressait quelques paroles, elle
y répondait d'une manière évasive et sans satisfaire sa curiosité.
Néanmoins il fut impossible au bout de deux mois de cacher, soit aux
trois Cruchot, soit à madame des Grassins, le secret de la réclusion
d'Eugénie. Il y eut un moment où les prétextes manquèrent pour justifier
sa perpétuelle absence. Puis, sans qu'il fût possible de savoir par qui
le secret avait été trahi, toute la ville apprit que depuis le premier
jour de l'an mademoiselle Grandet était, par l'ordre de son père,
enfermée dans sa chambre, au pain et à l'eau, sans feu; que Nanon lui
faisait des friandises, les lui apportait pendant la nuit; et l'on
savait même que la jeune personne ne pouvait voir et soigner sa mère que
pendant le temps où son père était absent du logis. La conduite de
Grandet fut alors jugée très sévèrement. La ville entière le mit pour
ainsi dire hors la loi, se souvint de ses trahisons, de ses duretés, et
l'excommunia. Quand il passait, chacun se le montrait en chuchotant.
Lorsque sa fille descendait la rue tortueuse pour aller à la messe ou à
vêpres, accompagnée de Nanon, tous les habitants se mettaient aux
fenêtres pour examiner avec curiosité la contenance de la riche
héritière et son visage, où se peignaient une mélancolie et une douceur
angéliques. Sa réclusion, la disgrâce de son père, n'étaient rien pour
elle. Ne voyait-elle pas la mappemonde, le petit banc, le jardin, le pan
de mur, et ne reprenait-elle pas sur ses lèvres le miel qu'y avaient
laissé les baisers de l'amour? Elle ignora pendant quelque temps les
conversations dont elle était l'objet en ville, tout aussi bien que les
ignorait son père. Religieuse et pure devant Dieu, sa conscience et
l'amour l'aidaient à patiemment supporter la colère et la vengeance
paternelles. Mais une douleur profonde faisait taire toutes les autres
douleurs. Chaque jour, sa mère, douce et tendre créature, qui
s'embellissait de l'éclat que jetait son âme en approchant de la tombe,
sa mère dépérissait de jour en jour. Souvent Eugénie se reprochait
d'avoir été la cause innocente de la cruelle, de la lente maladie qui la
dévorait. Ces remords, quoique calmés par sa mère, l'attachaient encore
plus étroitement à son amour. Tous les matins, aussitôt que son père
était sorti, elle venait au chevet du lit de sa mère, et là, Nanon lui
apportait son déjeuner. Mais la pauvre Eugénie, triste et souffrante des
souffrances de sa mère, en montrait le visage à Nanon par un geste muet,
pleurait et n'osait parler de son cousin. Madame Grandet, la première,
était forcée de lui dire:

--Où est-_il_? pourquoi n'écrit-_il_ pas?

La mère et la fille ignoraient complètement les distances.

--Pensons à lui, ma mère, répondait Eugénie, et n'en parlons pas. Vous
souffrez, vous avant tout.

_Tout_ c'était _lui_.

--Mes enfants, disait madame Grandet, je ne regrette point la vie. Dieu
m'a protégée en me faisant envisager avec joie le terme de mes misères.

Les paroles de cette femme étaient constamment saintes et chrétiennes.
Quand, au moment de déjeuner près d'elle, son mari venait se promener
dans sa chambre, elle lui dit, pendant les premiers mois de l'année, les
mêmes discours, répétés avec une douceur angélique, mais avec la fermeté
d'une femme à qui une mort prochaine donnait le courage qui lui avait
manqué pendant sa vie.

--Monsieur, je vous remercie de l'intérêt que vous prenez à ma santé,
lui répondait-elle quand il lui avait fait la plus banale des demandes;
mais si vous voulez rendre mes derniers moments moins amers et alléger
mes douleurs, rendez vos bonnes grâces à notre fille; montrez-vous
chrétien, époux et père.

En entendant ces mots, Grandet s'asseyait près du lit et agissait comme
un homme qui, voyant venir une averse, se met tranquillement à l'abri
sous une porte cochère: il écoutait silencieusement sa femme, et ne
répondait rien. Quand les plus touchantes, les plus tendres, les plus
religieuses supplications lui avaient été adressées, il disait:

--Tu es un peu pâlotte aujourd'hui, ma pauvre femme. L'oubli le plus
complet de sa fille semblait être gravé sur son front de grès, sur ses
lèvres serrées. Il n'était même pas ému par les larmes que ses vagues
réponses, dont les termes étaient à peine variés, faisaient couler le
long du blanc visage de sa femme.

--Que Dieu vous pardonne, monsieur, disait-elle, comme je vous pardonne
moi-même. Vous aurez un jour besoin d'indulgence.

Depuis la maladie de sa femme, il n'avait plus osé se servir de son
terrible: ta, ta, ta, ta, ta! Mais aussi son despotisme n'était-il pas
désarmé par cet ange de douceur, dont la laideur disparaissait de jour
en jour, chassée par l'expression des qualités morales qui venaient
fleurir sur sa face. Elle était tout âme. Le génie de la prière semblait
purifier, amoindrir les traits les plus grossiers de sa figure, et la
faisait resplendir. Qui n'a pas observé le phénomène de cette
