plainte. Agneau sans tache, elle allait au ciel, et ne regrettait
ici-bas que la douce compagne de sa froide vie, à laquelle ses derniers
regards semblaient prédire mille maux. Elle tremblait de laisser cette
brebis, blanche comme elle, seule au milieu d'un monde égoïste qui
voulait lui arracher sa toison, ses trésors.

--Mon enfant, lui dit-elle avant d'expirer, il n'y a de bonheur que dans
le ciel, tu le sauras un jour.

Le lendemain de cette mort, Eugénie trouva de nouveaux motifs de
s'attacher à cette maison où elle était née, où elle avait tant
souffert, où sa mère venait de mourir. Elle ne pouvait contempler la
croisée et la chaise à patins dans la salle sans verser des pleurs. Elle
crut avoir méconnu l'âme de son vieux père en se voyant l'objet de ses
soins les plus tendres: il venait lui donner le bras pour descendre au
déjeuner; il la regardait d'un oeil presque bon pendant des heures
entières; enfin il la couvait comme si elle eût été d'or. Le vieux
tonnelier se ressemblait si peu à lui-même, il tremblait tellement
devant sa fille, que Nanon et les Cruchotins, témoins de sa faiblesse,
l'attribuèrent à son grand âge, et craignirent ainsi quelque
affaiblissement dans ses facultés; mais le jour où la famille prit le
deuil, après le dîner auquel fut convié maître Cruchot, qui seul
connaissait le secret de son client, la conduite du bonhomme s'expliqua.

--Ma chère enfant, dit-il à Eugénie lorsque la table fut ôtée et les
portes soigneusement closes, te voilà héritière de ta mère, et nous
avons de petites affaires à régler entre nous deux. Pas vrai, Cruchot?

--Oui.

--Est-il donc si nécessaire de s'en occuper aujourd'hui, mon père?

--Oui, oui, fifille. Je ne pourrais pas durer dans l'incertitude où je
suis. Je ne crois pas que tu veuilles me faire de la peine.

--Oh! mon père.

--Hé! bien, il faut arranger tout cela ce soir.

--Que voulez-vous donc que je fasse?

--Mais, fifille, ça ne me regarde pas. Dites-lui donc, Cruchot.

--Mademoiselle, monsieur votre père ne voudrait ni partager, ni vendre
ses biens, ni payer des droits énormes pour l'argent comptant qu'il peut
posséder. Donc, pour cela, il faudrait se dispenser de faire
l'inventaire de toute la fortune qui aujourd'hui se trouve indivise
entre vous et monsieur votre père ...

--Cruchot, êtes-vous bien sûr de cela, pour en parler ainsi devant un
enfant?

--Laissez-moi dire, Grandet.

--Oui, oui, mon ami. Ni vous ni ma fille ne voulez me dépouiller.
N'est-ce pas, fifille?

--Mais, monsieur Cruchot, que faut-il que je fasse? demanda Eugénie
impatientée.

--Eh! bien, dit le notaire, il faudrait signer cet acte par lequel vous
renonceriez à la succession de madame votre mère, et laisseriez à votre
père l'usufruit de tous les biens indivis entre vous, et dont il vous
assure la nue-propriété ...

--Je ne comprends rien à tout ce que vous me dites, répondit Eugénie,
donnez-moi l'acte, et montrez-moi la place où je dois signer.

Le père Grandet regardait alternativement l'acte et sa fille, sa fille
et l'acte, en éprouvant de si violentes émotions qu'il s'essuya quelques
gouttes de sueur venues sur son front.

--Fifille, dit-il, au lieu de signer cet acte qui coûtera gros à faire
enregistrer, si tu voulais renoncer purement et simplement à la
succession de ta pauvre chère mère défunte, et t'en rapporter à moi pour
l'avenir, j'aimerais mieux ça. Je te ferais alors tous les mois une
bonne grosse rente de cent francs. Vois, tu pourrais payer autant de
messes que tu voudrais à ceux pour lesquels tu en fais dire ... Hein!
cent francs par mois, en livres?

--Je ferai tout ce qu'il vous plaira, mon père.

--Mademoiselle, dit le notaire, il est de mon devoir de vous faire
observer que vous vous dépouillez ...

--Eh! mon Dieu, dit-elle, qu'est-ce que cela me fait?

--Tais-toi, Cruchot. C'est dit, c'est dit, s'écria Grandet en prenant la
main de sa fille et y frappant avec la sienne. Eugénie, tu ne te dédiras
point, tu es une honnête fille, hein?

--Oh! mon père?...

Il l'embrassa avec effusion, la serra dans ses bras à l'étouffer.

--Va, mon enfant, tu donnes la vie à ton père; mais tu lui rends ce
qu'il t'a donné: nous sommes quittes. Voilà comment doivent se faire
les affaires. La vie est une affaire. Je te bénis! Tu es une vertueuse
fille, qui aime bien son papa. Fais ce que tu voudras maintenant. A
demain donc, Cruchot, dit-il en regardant le notaire épouvanté. Vous
