effrayées qui rentrent dans leurs trous.

--Madame Grandet, vous avez donc un trésor? dit l'homme en entrant dans
la chambre de sa femme.

--Mon ami, je fais mes prières, attendez, répondit d'une voix altérée la
pauvre mère.

--Que le diable emporte ton bon Dieu! répliqua Grandet en grommelant.

Les avares ne croient point à une vie à venir, le présent est tout pour
eux. Cette réflexion jette une horrible clarté sur l'époque actuelle,
où, plus qu'en aucun autre temps, l'argent domine les lois, la politique
et les moeurs. Institutions, livres, hommes et doctrines, tout conspire à
miner la croyance d'une vie future sur laquelle l'édifice social est
appuyé depuis dix-huit cents ans. Maintenant le cercueil est une
transition peu redoutée. L'avenir, qui nous attendait par delà le
requiem, a été transposé dans le présent. Arriver _per fas et nefas_ au
paradis terrestre du luxe et des jouissances vaniteuses, pétrifier son
coeur et se macérer le corps en vue de possessions passagères, comme on
souffrait jadis le martyre de la vie en vue de biens éternels, est la
pensée générale! pensée d'ailleurs écrite partout, jusque dans les
lois, qui demandent au législateur: Que payes-tu? au lieu de lui dire:
Que penses-tu? Quand cette doctrine aura passé de la bourgeoisie au
peuple, que deviendra le pays?

--Madame Grandet, as-tu fini? dit le vieux tonnelier.

--Mon ami, je prie pour toi.

--Très bien! bonsoir. Demain matin, nous causerons.

La pauvre femme s'endormit comme l'écolier qui, n'ayant pas appris ses
leçons, craint de trouver à son réveil le visage irrité du maître. Au
moment où, par frayeur, elle se roulait dans ses draps pour ne rien
entendre, Eugénie se coula près d'elle, en chemise, pieds nus, et vint
la baiser au front.

--Oh! bonne mère, dit-elle, demain, je lui dirai que c'est moi.

--Non, il t'enverrait à Noyers. Laisse-moi faire, il ne me mangera pas.

--Entends-tu, maman?

--Quoi?

--Hé! bien, _il_ pleure toujours.

--Va donc te coucher, ma fille. Tu gagneras froid aux pieds. Le carreau
est humide.

Ainsi se passa la journée solennelle qui devait peser sur toute la vie
de la riche et pauvre héritière dont le sommeil ne fut plus aussi
complet ni aussi pur qu'il l'avait été jusqu'alors. Assez souvent
certaines actions de la vie humaine paraissent, littéralement parlant,
invraisemblables, quoique vraies. Mais ne serait-ce pas qu'on omet
presque toujours de répandre sur nos déterminations spontanées une sorte
de lumière psychologique, en n'expliquant pas les raisons
mystérieusement conçues qui les ont nécessitées? Peut-être la profonde
passion d'Eugénie devrait-elle être analysée dans ses fibrilles les plus
délicates; car elle devint, diraient quelques railleurs, une maladie,
et influença toute son existence. Beaucoup de gens aiment mieux nier les
dénouements, que de mesurer la force des liens, des noeuds, des attaches
qui soudent secrètement un fait à un autre dans l'ordre moral. Ici donc
le passé d'Eugénie servira, pour les observateurs de la nature humaine,
de garantie à la naïveté de son irréflexion et à la soudaineté des
effusions de son âme. Plus sa vie avait été tranquille, plus vivement la
pitié féminine, le plus ingénieux des sentiments, se déploya dans son
âme. Aussi, troublée par les événements de la journée, s'éveilla-t-elle,
à plusieurs reprises, pour écouter son cousin, croyant en avoir entendu
les soupirs qui depuis la veille lui retentissaient au coeur. Tantôt elle
le voyait expirant de chagrin, tantôt elle le rêvait mourant de faim.
Vers le matin, elle entendit certainement une terrible exclamation.
Aussitôt elle se vêtit, et accourut au petit jour, d'un pied léger,
auprès de son cousin qui avait laissé sa porte ouverte. La bougie avait
brûlé dans la bobèche du flambeau. Charles, vaincu par la nature,
dormait habillé, assis dans un fauteuil, la tête renversée sur le lit;
il rêvait comme rêvent les gens qui ont l'estomac vide. Eugénie put
pleurer à son aise; elle put admirer ce jeune et beau visage, marbré
par la douleur, ces yeux gonflés par les larmes, et qui tout endormis
semblaient encore verser des pleurs. Charles devina sympathiquement la
présence d'Eugénie, il ouvrit les yeux, et la vit attendrie.

--Pardon, ma cousine, dit-il, ne sachant évidemment ni l'heure qu'il
était ni le lieu où il se trouvait.

--Il y a des coeurs qui vous entendent ici, mon cousin, et nous avons cru
que vous aviez besoin de quelque chose. Vous devriez vous coucher, vous
vous fatiguez en restant ainsi.

--Cela est vrai.

--Hé! bien, adieu.

Elle se sauva, honteuse et heureuse d'être venue. L'innocence ose seule
de telles hardiesses. Instruite, la Vertu calcule aussi bien que le
Vice. Eugénie, qui, près de son cousin, n'avait pas tremblé, put à peine
se tenir sur ses jambes quand elle fut dans sa chambre. Son ignorante
vie avait cessé tout à coup, elle raisonna, se fit mille reproches.
Quelle idée va-t-il prendre de moi? Il croira que je l'aime. C'était
