--Monsieur, si vous voulez nous faire l'honneur de venir nous voir, vous
ferez très certainement autant de plaisir à mon mari qu'à moi. Notre
salon est le seul dans Saumur où vous trouverez réunis le haut commerce
et la noblesse: nous appartenons aux deux sociétés, qui ne veulent se
rencontrer que là parce qu'on s'y amuse. Mon mari, je le dis avec
orgueil, est également considéré par les uns et par les autres. Ainsi,
nous tâcherons de faire diversion à l'ennui de votre séjour ici. Si vous
restiez chez monsieur Grandet, que deviendriez-vous, bon Dieu! Votre
oncle est un grigou qui ne pense qu'à ses provins, votre tante est une
dévote qui ne sait pas coudre deux idées, et votre cousine est une
petite sotte, sans éducation, commune, sans dot, et qui passe sa vie à
raccommoder des torchons.

--Elle est très bien, cette femme, se dit en lui-même Charles Grandet en
répondant aux minauderies de madame des Grassins.

--Il me semble, ma femme, que tu veux accaparer monsieur, dit en riant
le gros et grand banquier.

A cette observation, le notaire et le président dirent des mots plus ou
moins malicieux; mais l'abbé les regarda d'un air fin et résuma leurs
pensées en prenant une pincée de tabac, et offrant sa tabatière à la
ronde:

--Qui mieux que madame, dit-il, pourrait faire à monsieur les honneurs
de Saumur?

--Ha! çà, comment l'entendez-vous, monsieur l'abbé? demanda monsieur
des Grassins.

--Je l'entends, monsieur, dans le sens la plus favorable pour vous, pour
madame, pour la ville de Saumur et pour monsieur, ajouta le rusé
vieillard en se tournant vers Charles.

Sans paraître y prêter la moindre attention, l'abbé Cruchot avait su
deviner la conversation de Charles et de madame des Grassins.

--Monsieur, dit enfin Adolphe à Charles d'un air qu'il aurait voulu
rendre dégagé, je ne sais si vous avez conservé quelque souvenir de moi;
j'ai eu le plaisir d'être votre vis-à-vis à un bal donné par monsieur
le baron de Nucingen, et ...

--Parfaitement, monsieur, parfaitement, répondit Charles surpris de se
voir l'objet des attentions de tout le monde.

--Monsieur est votre fils? demanda-t-il à madame des Grassins.

L'abbé regarda malicieusement la mère.

--Oui, monsieur, dit-elle.

--Vous étiez donc bien jeune à Paris? reprit Charles en s'adressant à
Adolphe.

--Que voulez-vous, monsieur, dit l'abbé, nous les envoyons à Babylone
aussitôt qu'ils sont sevrés.

Madame des Grassins interrogea l'abbé par un regard d'une étonnante
profondeur.

--Il faut venir en province, dit-il en continuant, pour trouver des
femmes de trente et quelques années aussi fraîches que l'est madame,
après avoir eu des fils bientôt Licenciés en Droit. Il me semble être
encore au jour où les jeunes gens et les dames montaient sur des chaises
pour vous voir danser au bal, madame, ajouta l'abbé en se tournant vers
son adversaire femelle. Pour moi, vos succès sont d'hier ...

--Oh! le vieux scélérat! se dit en elle-même madame des Grassins, me
devinerait-il donc?

--Il paraît que j'aurai beaucoup de succès à Saumur, se disait Charles
en déboutonnant sa redingote, se mettant la main dans son gilet, et
jetant son regard à travers les espaces pour imiter la pose donnée à
lord Byron par Chantrey.

L'inattention du père Grandet, ou, pour mieux dire, la préoccupation
dans laquelle le plongeait la lecture de sa lettre, n'échappèrent ni au
notaire ni au président qui tâchaient d'en conjecturer le contenu par
les imperceptibles mouvements de la figure du bonhomme, alors fortement
éclairée par la chandelle. Le vigneron maintenait difficilement le calme
habituel de sa physionomie. D'ailleurs chacun pourra se peindre la
contenance affectée par cet homme en lisant la fatale lettre que voici:

«Mon frère, voici bientôt vingt-trois ans que nous ne nous sommes vus.
Mon mariage a été l'objet de notre dernière entrevue, après laquelle
nous nous sommes quittés joyeux l'un et l'autre. Certes je ne pouvais
guère prévoir que tu serais un jour le seul soutien de la famille, à la
prospérité de laquelle tu applaudissais alors. Quand tu tiendras cette
lettre en tes mains, je n'existerai plus. Dans la position où j'étais,
je n'ai pas voulu survivre à la honte d'une faillite. Je me suis tenu
sur le bord du gouffre jusqu'au dernier moment, espérant surnager
toujours. Il faut y tomber. Les banqueroutes réunies de mon agent de
change et de Roguin, mon notaire, m'emportent mes dernières ressources
et ne me laissent rien. J'ai la douleur de devoir près de quatre
millions sans pouvoir offrir plus de vingt-cinq pour cent d'actif. Mes
vins emmagasinés éprouvent en ce moment la baisse ruineuse que causent
l'abondance et la qualité de vos récoltes. Dans trois jours Paris dira:
«Monsieur Grandet était un fripon!» Je me coucherai, moi probe, dans
un linceul d'infamie. Je ravis à mon fils et son nom que j'entache et la
fortune de sa mère. Il ne sait rien de cela, ce malheureux enfant que
