leur exprime des pensées, où les palpitations du coeur communiquent au
cerveau leur chaude fécondance, et fondent les idées en un vague désir;
jour d'innocente mélancolie et de suaves joyeusetés! Quand les enfants
commencent à voir, ils sourient; quand une fille entrevoit le sentiment
dans la nature, elle sourit comme elle souriait enfant. Si la lumière
est le premier amour de la vie, l'amour n'est-il pas la lumière du coeur?
Le moment de voir clair aux choses d'ici-bas était arrivé pour
Eugénie. Matinale comme toutes les filles de province, elle se leva de
bonne heure, fit sa prière, et commença l'oeuvre de sa toilette,
occupation qui désormais allait avoir un sens. Elle lissa d'abord ses
cheveux châtains, tordit leurs grosses nattes au-dessus de sa tête avec
le plus grand soin, en évitant que les cheveux ne s'échappassent de
leurs tresses, et introduisit dans sa coiffure une symétrie qui rehaussa
la timide candeur de son visage, en accordant la simplicité des
accessoires à la naïveté des lignes. En se lavant plusieurs fois les
mains dans de l'eau pure qui lui durcissait et rougissait la peau, elle
regarda ses beaux bras ronds, et se demanda ce que faisait son cousin
pour avoir les mains si mollement blanches, les ongles si bien façonnés.
Elle mit des bas neufs et ses plus jolis souliers. Elle se laça droit,
sans passer d'oeillets. Enfin souhaitant, pour la première fois de sa
vie, de paraître à son avantage, elle connut le bonheur d'avoir une robe
fraîche, bien faite, et qui la rendait attrayante. Quand sa toilette fut
achevée, elle entendit sonner l'horloge de la paroisse, et s'étonna de
ne compter que sept heures. Le désir d'avoir tout le temps nécessaire
pour se bien habiller l'avait fait lever trop tôt. Ignorant l'art de
remanier dix fois une boucle de cheveux et d'en étudier l'effet, Eugénie
se croisa bonnement les bras, s'assit à sa fenêtre, contempla la cour,
le jardin étroit et les hautes terrasses qui le dominaient; vue
mélancolique, bornée, mais qui n'était pas dépourvue des mystérieuses
beautés particulières aux endroits solitaires ou à la nature inculte.
Auprès de la cuisine se trouvait un puits entouré d'une margelle, et à
poulie maintenue dans une branche de fer courbée, qu'embrassait une
vigne aux pampres flétris, rougis, brouis par la saison. De là, le
tortueux sarment gagnait le mur, s'y attachait, courait le long de la
maison et finissait sur un bûcher où le bois était rangé avec autant
d'exactitude que peuvent l'être les livres d'un bibliophile. Le pavé de
la cour offrait ces teintes noirâtres produites avec le temps par les
mousses, par les herbes, par le défaut de mouvement. Les murs épais
présentaient leur chemise verte, ondée de longues traces brunes. Enfin
les huit marches qui régnaient au fond de la cour et menaient à la porte
du jardin, étaient disjointes et ensevelies sous de hautes plantes comme
le tombeau d'un chevalier enterré par sa veuve au temps des croisades.
Au-dessus d'une assise de pierres toutes rongées s'élevait une grille de
bois pourri, à moitié tombée de vétusté, mais à laquelle se mariaient à
leur gré des plantes grimpantes. De chaque côté de la porte à
claire-voie s'avançaient les rameaux tortus de deux pommiers rabougris.
Trois allées parallèles, sablées et séparées par des carrés dont les
terres étaient maintenues au moyen d'une bordure en buis, composaient ce
jardin que terminait, au bas de la terrasse, un couvert de tilleuls. A
un bout, des framboisiers; à l'autre, un immense noyer qui inclinait
ses branches jusque sur le cabinet du tonnelier. Un jour pur et le beau
soleil des automnes naturels aux rives de la Loire commençaient à
dissiper le glacis imprimé par la nuit aux pittoresques objets, aux
murs, aux plantes qui meublaient ce jardin et la cour. Eugénie trouva
des charmes tout nouveaux dans l'aspect de ces choses, auparavant si
ordinaires pour elle. Mille pensées confuses naissaient dans son âme, et
y croissaient à mesure que croissaient au dehors les rayons du soleil.
Elle eut enfin ce mouvement de plaisir vague, inexplicable, qui
enveloppe l'être moral, comme un nuage envelopperait l'être physique.
Ses réflexions s'accordaient avec les détails de ce singulier paysage,
et les harmonies de son coeur firent alliance avec les harmonies de la
nature. Quand le soleil atteignit un pan de mur, d'où tombaient des
Cheveux de Vénus aux feuilles épaisses à couleurs changeantes comme la
gorge des pigeons, de célestes rayons d'espérance illuminèrent l'avenir
pour Eugénie, qui désormais se plut à regarder ce pan de mur, ses fleurs
pâles, ses clochettes bleues et ses herbes fanées, auxquelles se mêla un
souvenir gracieux comme ceux de l'enfance. Le bruit que chaque feuille
produisait dans cette cour sonore, en se détachant de son rameau,
donnait une réponse aux secrètes interrogations de la jeune fille, qui
serait restée là, pendant toute la journée, sans s'apercevoir de la
fuite des heures. Puis vinrent de tumultueux mouvements d'âme. Elle se
leva fréquemment, se mit devant son miroir, et s'y regarda comme un
auteur de bonne foi contemple son oeuvre pour se critiquer, et se dire
des injures à lui-même.

--Je ne suis pas assez belle pour lui. Telle était la pensée d'Eugénie,
pensée humble et fertile en souffrances. La pauvre fille ne se rendait
pas justice; mais la modestie, ou mieux la crainte, est une des
premières vertus de l'amour. Eugénie appartenait bien à ce type
d'enfants fortement constitués, comme ils le sont dans la petite
bourgeoisie, et dont les beautés paraissent vulgaires; mais si elle
ressemblait à Vénus de Milo, ses formes étaient ennoblies par cette
suavité du sentiment chrétien qui purifie la femme et lui donne une
distinction inconnue aux sculpteurs anciens. Elle avait une tête énorme,
le front masculin mais délicat du Jupiter de Phidias, et des yeux gris
auxquels sa chaste vie, en s'y portant tout entière, imprimait une
lumière jaillissante. Les traits de son visage rond, jadis frais et
rose, avaient été grossis par une petite vérole assez clémente pour n'y
point laisser de traces, mais qui avait détruit le velouté de la peau,
néanmoins si douce et si fine encore que le pur baiser de sa mère y
traçait passagèrement une marque rouge. Son nez était un peu trop fort,
mais il s'harmoniait avec une bouche d'un rouge de minium, dont les
lèvres à mille raies étaient pleines d'amour et de bonté. Le col avait
une rondeur parfaite. Le corsage bombé, soigneusement voilé, attirait le
regard et faisait rêver; il manquait sans doute un peu de la grâce due
à la toilette; mais, pour les connaisseurs, la non-flexibilité de cette
haute taille devait être un charme. Eugénie, grande et forte, n'avait
donc rien du joli qui plaît aux masses; mais elle était belle de cette
beauté si facile à reconnaître, et dont s'éprennent seulement les
artistes. Le peintre qui cherche ici-bas un type à la céleste pureté de
