--Je n'ai jamais de ma vie été si contente, lui dit l'héritière. Je n'ai
rien vu de si joli nulle part.

--C'est Adolphe qui l'a rapportée de Paris et qui l'a choisie, lui dit
madame des Grassins à l'oreille.

--Va, va ton train, damnée intrigante! se disait le président; si tu
es jamais en procès, toi ou ton mari, votre affaire ne sera jamais
bonne.

Le notaire, assis dans son coin, regardait l'abbé d'un air calme en se
disant:

--Les des Grassins ont beau faire, ma fortune, celle de mon frère et
celle de mon neveu montent en somme à onze cent mille francs. Les des
Grassins en ont tout au plus la moitié, et ils ont une fille: ils
peuvent offrir ce qu'ils voudront! héritière et cadeaux, tout sera pour
nous un jour.

A huit heures et demie du soir, deux tables étaient dressées. La jolie
madame des Grassins avait réussi à mettre son fils à côté d'Eugénie. Les
acteurs de cette scène pleine d'intérêt, quoique vulgaire en apparence,
munis de cartons bariolés, chiffrés, et de jetons en verre bleu,
semblaient écouter les plaisanteries du vieux notaire, qui ne tirait pas
un numéro sans faire une remarque; mais tous pensaient aux millions de
monsieur Grandet. Le vieux tonnelier contemplait vaniteusement les
plumes roses, la toilette fraîche de madame des Grassins, la tête
martiale du banquier, celle d'Adolphe, le président, l'abbé, le notaire,
et se disait intérieurement: Ils sont là pour mes écus. Ils viennent
s'ennuyer ici pour ma fille. Hé! ma fille ne sera ni pour les uns ni
pour les autres, et tous ces gens-là me servent de harpons pour pêcher!

Cette gaieté de famille, dans ce vieux salon gris, mal éclairé par deux
chandelles; ces rires, accompagnés par le bruit du rouet de la grande
Nanon, et qui n'étaient sincères que sur les lèvres d'Eugénie ou de sa
mère; cette petitesse jointe à de si grands intérêts; cette jeune
fille qui, semblable à ces oiseaux victimes du haut prix auquel on les
met et qu'ils ignorent, se trouvait traquée, serrée par des preuves
d'amitié dont elle était la dupe; tout contribuait à rendre cette scène
tristement comique. N'est-ce pas d'ailleurs une scène de tous les temps
et de tous les lieux, mais ramenée à sa plus simple expression? La
figure de Grandet exploitant le faux attachement des deux familles, en
tirant d'énormes profits, dominait ce drame et l'éclairait. N'était-ce
pas le seul dieu moderne auquel on ait foi, l'Argent dans toute sa
puissance, exprimé par une seule physionomie? Les doux sentiments de la
vie n'occupaient là qu'une place secondaire, ils animaient trois coeurs
purs, ceux de Nanon, d'Eugénie et sa mère. Encore, combien d'ignorance
dans leur naïveté! Eugénie et sa mère ne savaient rien de la fortune de
Grandet, elles n'estimaient les choses de la vie qu'à la lueur de leurs
pâles idées, et ne prisaient ni ne méprisaient l'argent, accoutumées
qu'elles étaient à s'en passer. Leurs sentiments, froissés à leur insu
mais vivaces, le secret de leur existence, en faisaient des exceptions
curieuses dans cette réunion de gens dont la vie était purement
matérielle. Affreuse condition de l'homme! il n'y a pas un de ses
bonheurs qui ne vienne d'une ignorance quelconque. Au moment où madame
Grandet gagnait un lot de seize sous, le plus considérable qui eût
jamais été ponté dans cette salle, et que la grande Nanon riait d'aise
en voyant madame empochant cette riche somme, un coup de marteau
retentit à la porte de la maison, et y fit un si grand tapage que les
femmes sautèrent sur leurs chaises.

--Ce n'est pas un homme de Saumur qui frappe ainsi, dit le notaire.

--Peut-on cogner comme ça, dit Nanon. Veulent-ils casser notre porte?

--Quel diable est-ce? s'écria Grandet.

Nanon prit une des deux chandelles, et alla ouvrir accompagnée de
Grandet.

--Grandet, Grandet, s'écria sa femme qui poussée par un vague sentiment
de peur s'élança vers la porte de la salle.

Tous les joueurs se regardèrent.

--Si nous y allions, dit monsieur des Grassins. Ce coup de marteau me
paraît malveillant.

A peine fut-il permis à monsieur des Grassins d'apercevoir la figure
d'un jeune homme accompagné du facteur des messageries, qui portait deux
malles énormes et traînait des sacs de nuit. Grandet se retourna
brusquement vers sa femme et lui dit:

--Madame Grandet, allez à votre loto. Laissez-moi m'entendre avec
monsieur.

Puis il tira vivement la porte de la salle, où les joueurs agités
reprirent leurs places, mais sans continuer le jeu.

--Est-ce quelqu'un de Saumur, monsieur des Grassins? lui dit sa femme.

--Non, c'est un voyageur.

--Il ne peut venir que de Paris. En effet, dit le notaire en tirant sa
vieille montre épaisse de deux doigts et qui ressemblait à un vaisseau
hollandais, il est _neuffe-s-heures_. Peste! la diligence du Grand
Bureau n'est jamais en retard.

--Et ce monsieur est-il jeune? demanda l'abbé Cruchot.

