les mettre), il est impossible de considérer le profit trimestriel des
souliers de Grandet comme un cadeau, tant ils étaient usés. La nécessité
rendit cette pauvre fille si avare que Grandet avait fini par l'aimer
comme on aime un chien, et Nanon s'était laissé mettre au cou un collier
garni de pointes dont les piqûres ne la piquaient plus. Si Grandet
coupait le pain avec un peu trop de parcimonie, elle ne s'en plaignait
pas; elle participait gaiement aux profits hygiéniques que procurait le
régime sévère de la maison où jamais personne n'était malade. Puis la
Nanon faisait partie de la famille: elle riait quand riait Grandet,
s'attristait, gelait, se chauffait, travaillait avec lui. Combien de
douces compensations dans cette égalité! Jamais le maître n'avait
reproché à la servante ni l'halleberge ou la pêche de vigne, ni les
prunes ou les brugnons mangés sous l'arbre.

--Allons, régale-toi, Nanon, lui disait-il dans les années où les
branches pliaient sous les fruits que les fermiers étaient obligés de
donner aux cochons. Pour une fille des champs qui dans sa jeunesse
n'avait récolté que de mauvais traitements, pour une pauvresse
recueillie par charité, le rire équivoque du père Grandet était un vrai
rayon de soleil. D'ailleurs le coeur simple, la tête étroite de Nanon ne
pouvaient contenir qu'un sentiment et une idée. Depuis trente-cinq ans,
elle se voyait toujours arrivant devant le chantier du père Grandet,
pieds nus, en haillons, et entendait toujours le tonnelier lui disant:

--Que voulez-vous, ma mignonne? Et sa reconnaissance était toujours
jeune. Quelquefois Grandet, songeant que cette pauvre créature n'avait
jamais entendu le moindre mot flatteur, qu'elle ignorait tous les
sentiments doux que la femme inspire, et pouvait comparaître un jour
devant Dieu, plus chaste que ne l'était la Vierge Marie elle-même;
Grandet, saisi de pitié, disait en la regardant:

--Cette pauvre Nanon! Son exclamation était toujours suivie d'un regard
indéfinissable que lui jetait la vieille servante. Ce mot, dit de temps
à autre, formait depuis longtemps une chaîne d'amitié non interrompue,
et à laquelle chaque exclamation ajoutait un chaînon. Cette pitié,
placée au coeur de Grandet et prise tout en gré par la vieille fille,
avait je ne sais quoi d'horrible. Cette atroce pitié d'avare, qui
réveillait mille plaisirs au coeur du vieux tonnelier, était pour Nanon
sa somme de bonheur. Qui ne dira pas aussi: Pauvre Nanon! Dieu
reconnaîtra ses anges aux inflexions de leur voix et à leurs mystérieux
regrets. Il y avait dans Saumur une grande quantité de ménages où les
domestiques étaient mieux traités, mais où les maîtres n'en recevaient
néanmoins aucun contentement. De là cette autre phrase: «Qu'est-ce que
les Grandet font donc à leur grande Nanon pour qu'elle leur soit si
attachée? Elle passerait dans le feu pour eux!»Sa cuisine, dont les
fenêtres grillées donnaient sur la cour, était toujours propre, nette,
froide, véritable cuisine d'avare où rien ne devait se perdre. Quand
Nanon avait lavé sa vaisselle, serré les restes du dîner, éteint son
feu, elle quittait sa cuisine, séparée de la salle par un couloir, et
venait filer du chanvre auprès de ses maîtres. Une seule chandelle
suffisait à la famille pour la soirée. La servante couchait au fond de
ce couloir, dans un bouge éclairé par un jour de souffrance. Sa robuste
santé lui permettait d'habiter impunément cette espèce de trou, d'où
elle pouvait entendre le moindre bruit par le silence profond qui
régnait nuit et jour dans la maison. Elle devait, comme un dogue chargé
de la police, ne dormir que d'une oreille et se reposer en veillant.

La description des autres portions du logis se trouvera liée aux
événements de cette histoire; mais d'ailleurs le croquis de la salle où
éclatait tout le luxe du ménage peut faire soupçonner par avance la
nudité des étages supérieurs.

En 1819, vers le commencement de la soirée, au milieu du mois de
novembre, la grande Nanon alluma du feu pour la première fois. L'automne
avait été très beau. Ce jour était un jour de fête bien connu des
Cruchotins et des Grassinistes. Aussi les six antagonistes se
préparaient-ils à venir armés de toutes pièces, pour se rencontrer dans
la salle et s'y surpasser en preuves d'amitié. Le matin tout Saumur
avait vu madame et mademoiselle Grandet, accompagnées de Nanon, se
rendant à l'église paroissiale pour y entendre la messe, et chacun se
souvint que ce jour était l'anniversaire de la naissance de mademoiselle
Eugénie. Aussi, calculant l'heure où le dîner devait finir, maître
Cruchot, l'abbé Cruchot et monsieur C. de Bonfons s'empressaient-ils
d'arriver avant les des Grassins peur fêter mademoiselle Grandet. Tous
trois apportaient d'énormes bouquets cueillis dans leurs petites serres.
La queue des fleurs que le président voulait présenter était
ingénieusement enveloppée d'un ruban de satin blanc, orné de franges
d'or. Le matin, monsieur Grandet, suivant sa coutume pour les jours
mémorables de la naissance et de la fête d'Eugénie, était venu la
surprendre au lit, et lui avait solennellement offert son présent
paternel, consistant, depuis treize années, en une curieuse pièce d'or.
Madame Grandet donnait ordinairement à sa fille une robe d'hiver ou
d'été, selon la circonstance. Ces deux robes, les pièces d'or qu'elle
récoltait au premier jour de l'an et à la fête de son père, lui
composaient un petit revenu de cent écus environ, que Grandet aimait à
lui voir entasser. N'était-ce pas mettre son argent d'une caisse dans
une autre, et, pour ainsi dire, élever à la brochette l'avarice de son
héritière, à laquelle il demandait parfois compte de son trésor,
autrefois grossi par les La Bertellière, en lui disant:

--Ce sera ton _douzain_ de mariage. Le douzain est un antique usage
encore en vigueur et saintement conservé dans quelques pays situés au
centre de la France. En Berry, en Anjou, quand une jeune fille se marie,
sa famille ou celle de l'époux doit lui donner une bourse où se
trouvent, suivant les fortunes, douze pièces ou douze douzaines de
pièces ou douze cents pièces d'argent ou d'or. La plus pauvre des
bergères ne se marierait pas sans son douzain, ne fût-il composé que de
gros sous. On parle encore à Issoudun de je ne sais quel douzain offert
à une riche héritière et qui contenait cent quarante-quatre portugaises
d'or. Le pape Clément VII, oncle de Catherine de Médicis, lui fit
