--Comment vous trouvez-vous?

--Ma chère cousine, j'ai honte d'avoir faim.

Cette conversation à travers la porte était pour Eugénie tout un épisode
de roman.

--Eh! bien, nous vous apporterons à déjeuner dans votre chambre, afin
de ne pas contrarier mon père. Elle descendit dans la cuisine avec la
légèreté d'un oiseau.

--Nanon, va donc faire sa chambre.

Cet escalier si souvent monté, descendu, où retentissait le moindre
bruit, semblait à Eugénie avoir perdu son caractère de vétusté; elle le
voyait lumineux, il parlait, il était jeune comme elle, jeune comme son
amour auquel il servait. Enfin sa mère, sa bonne et indulgente mère,
voulut bien se prêter aux fantaisies de son amour, et lorsque la chambre
de Charles fut faite, elles allèrent toutes deux tenir compagnie au
malheureux: la charité chrétienne n'ordonnait-elle pas de le consoler?
Ces deux femmes puisèrent dans la religion bon nombre de petits
sophismes pour se justifier leurs déportements. Charles Grandet se vit
donc l'objet des soins les plus affectueux et les plus tendres. Son coeur
endolori sentit vivement la douceur de cette amitié veloutée, de cette
exquise sympathie, que ces deux âmes toujours contraintes surent
déployer en se trouvant libres un moment dans la région des souffrances,
leur sphère naturelle. Autorisée par la parenté, Eugénie se mit à ranger
le linge, les objets de toilette que son cousin avait apportés, et put
s'émerveiller à son aise de chaque luxueuse babiole, des colifichets
d'argent, d'or travaillé qui lui tombaient sous la main, et qu'elle
tenait longtemps sous prétexte de les examiner. Charles ne vit pas sans
un attendrissement profond l'intérêt généreux que lui portaient sa tante
et sa cousine; il connaissait assez la société de Paris pour savoir que
dans sa position il n'y eût trouvé que des coeurs indifférents ou froids.
Eugénie lui apparut dans toute la splendeur de sa beauté spéciale.

Il admira dès lors l'innocence de ces moeurs dont il se moquait la
veille. Aussi, quand Eugénie prit des mains de Nanon le bol de faïence
plein de café à la crème pour le lui servir avec toute l'ingénuité du
sentiment, et en lui jetant un bon regard, ses yeux se mouillèrent-ils
de larmes, il lui prit la main et la baisa.

--Hé! bien, qu'avez-vous encore? demanda-t-elle.

--C'est des larmes de reconnaissance, répondit-il. Eugénie se tourna
brusquement vers la cheminée pour prendre les flambeaux.

--Nanon, tenez, emportez, dit-elle.

Quand elle regarda son cousin, elle était bien rouge encore, mais au
moins ses regards purent mentir et ne pas peindre la joie excessive qui
lui inondait le coeur; mais leurs yeux exprimèrent un même sentiment,
comme leurs âmes se fondirent dans une même pensée: l'avenir était à
eux. Cette douce émotion fut d'autant plus délicieuse pour Charles au
milieu de son immense chagrin, qu'elle était moins attendue. Un coup de
marteau rappela les deux femmes à leurs places. Par bonheur, elles
purent redescendre assez rapidement l'escalier pour se trouver à
l'ouvrage quand Grandet entra; s'il les eût rencontrées sous la voûte,
il n'en aurait pas fallu davantage pour exciter ses soupçons. Après le
déjeuner, que le bonhomme fit sur le pouce, le garde, auquel l'indemnité
promise n'avait pas encore été donnée, arriva de Froidfond, d'où il
apportait un lièvre, des perdreaux tués dans le parc, des anguilles et
deux brochets dus par les meuniers.

--Eh! eh! ce pauvre Cornoiller, il vient comme marée en carême. Est-ce
bon à manger, ça?

--Oui, mon cher généreux monsieur, c'est tué depuis deux jours.

--Allons, Nanon, haut le pied, dit le bonhomme. Prends-moi cela, ce sera
pour le dîner, je régale deux Cruchot.

Nanon ouvrit des yeux bêtes et regarda tout le monde.

--Eh! bien, dit-elle, où que je trouverai du lard et des épices?

--Ma femme, dit Grandet, donne six francs à Nanon, et fais-moi souvenir
d'aller à la cave chercher du bon vin.

--Eh! bien, donc, monsieur Grandet, reprit le garde qui avait préparé
sa harangue afin de faire décider la question de ses appointements,
monsieur Grandet ...

--Ta, ta, ta, ta, dit Grandet, je sais ce que tu veux dire, tu es un bon
diable, nous verrons cela demain, je suis trop pressé aujourd'hui.

--Ma femme, donne-lui cent sous, dit-il à madame Grandet.

Il décampa. La pauvre femme fut trop heureuse d'acheter la paix pour
onze francs. Elle savait que Grandet se taisait pendant quinze jours,
après avoir ainsi repris, pièce à pièce, l'argent qu'il lui donnait.

--Tiens, Cornoiller, dit-elle en lui glissant dix francs dans la main,
quelque jour nous reconnaîtrons tes services.

Cornoiller n'eut rien à dire. Il partit.

--Madame, dit Nanon, qui avait mis sa coiffe noire et pris son panier,
je n'ai besoin que de trois francs, gardez le reste. Allez, ça ira tout
de même.
