quoiqu'elle n'y comprit rien.

--Oh! mon cousin, vous voulez vous moquer d'une pauvre petite
provinciale.

--Si vous me connaissiez, ma cousine, vous sauriez que j'abhorre la
raillerie, elle flétrit le coeur, froisse tous les sentiments ... Et il
goba fort agréablement sa mouillette beurrée. Non, je n'ai probablement
pas assez d'esprit pour me moquer des autres, et ce défaut me fait
beaucoup de tort. A Paris, on trouve moyen de vous assassiner un homme
en disant: Il a bon coeur. Cette phrase veut dire: Le pauvre garçon est
bête comme un rhinocéros. Mais comme je suis riche et connu pour abattre
une poupée du premier coup à trente pas avec toute espèce de pistolet et
en plein champ, la raillerie me respecte.

--Ce que vous dites, mon neveu, annonce un bon coeur.

--Vous avez une bien jolie bague, dit Eugénie, est-ce mal de vous
demander à la voir?

Charles tendit la main en défaisant son anneau, et Eugénie rougit en
effleurant du bout de ses doigts les ongles roses de son cousin.

--Voyez, ma mère, le beau travail.

--Oh! il y a gros d'or, dit Nanon en apportant le café.

--Qu'est-ce que c'est que cela? demanda Charles en riant.

Et il montrait un pot oblong, en terre brune, verni, faïencé à
l'intérieur, bordé d'une frange de cendre, et au fond duquel tombait le
café en revenant à la surface du liquide bouillonnant.

--C'est du café boullu, dit Nanon.

--Ah! ma chère tante, je laisserai du moins quelque trace bienfaisante
de mon passage ici. Vous êtes bien arriérés! Je vous apprendrai à faire
du bon café dans une cafetière à la Chaptal.

Il tenta d'expliquer le système de la cafetière à la Chaptal.

--Ah! bien, s'il y a tant d'affaires que ça, dit Manon, il faudrait
bien y passer sa vie. Jamais je ne ferai de café comme ça. Ah! bien,
oui. Et qui est-ce qui ferait de l'herbe pour notre vache pendant que je
ferais le café?

--C'est moi qui le ferai, dit Eugénie.

--Enfant, dit madame Grandet en regardant sa fille.

A ce mot, qui rappelait le chagrin près de fondre sur ce malheureux
jeune homme, les trois femmes se turent et le contemplèrent d'un air de
commisération qui le frappa.

--Qu'avez-vous donc, ma cousine?

--Chut! dit madame Grandet à Eugénie qui allait parler. Tu sais, ma
fille, que ton père s'est chargé de parler à monsieur ...

--Dites Charles, dit le jeune Grandet.

--Ah! vous vous nommez Charles? C'est un beau nom, s'écria Eugénie.

Les malheurs pressentis arrivent presque toujours. Là, Nanon, madame
Grandet et Eugénie, qui ne pensaient pas sans frisson au retour du vieux
tonnelier, entendirent un coup de marteau dont le retentissement leur
était bien connu.

--Voilà papa, dit Eugénie.

Elle ôta la soucoupe au sucre, en en laissant quelques morceaux sur la
nappe. Nanon emporta l'assiette aux oeufs. Madame Grandet se dressa comme
une biche effrayée. C'était une peur panique de laquelle Charles dut
s'étonner.

--Eh! bien, qu'avez-vous donc? leur demanda-t-il.

--Mais voilà mon père, dit Eugénie.

--Eh! bien?...

Monsieur Grandet entra, jeta son regard clair sur la table, sur Charles,
il vit tout.

--Ah! ah! vous avez fait fête à votre neveu, c'est bien, très bien,
c'est fort bien! dit-il sans bégayer. Quand le chat court sur les
toits, les souris dansent sur les planchers.

--Fête?... se dit Charles incapable de soupçonner le régime et les moeurs
de cette maison.

--Donne-moi mon verre, Nanon? dit le bonhomme.

Eugénie apporta le verre. Grandet tira de son gousset un couteau de
corne à grosse lame, coupa une tartine, prit un peu de beurre, l'étendit
soigneusement et se mit à manger debout. En ce moment, Charles sucrait
son café. Le père Grandet aperçut les morceaux de sucre, examina sa
femme qui pâlit, et fit trois pas; il se pencha vers l'oreille de la
pauvre vieille, et lui dit:

