--Ne va pas pleurer, Eugénie, lui dit sa mère.

--Mon neveu, dit Grandet sous la porte de l'auberge, en embrassant
Charles sur les deux joues, partez pauvre, revenez riche, vous trouverez
l'honneur de votre père sauf. Je vous en réponds, moi, Grandet; car,
alors, il ne tiendra qu'à vous de ...

--Ah! mon oncle, vous adoucissez l'amertume de mon départ. N'est-ce pas
le plus beau présent que vous puissiez me faire?

Ne comprenant pas les paroles du vieux tonnelier, qu'il avait
interrompu, Charles répandit sur le visage tanné de son oncle des larmes
de reconnaissance, tandis qu'Eugénie serrait de toutes ses forces la
main de son cousin et celle de son père. Le notaire seul souriait en
admirant la finesse de Grandet, car lui seul avait bien compris le
bonhomme. Les quatre Saumurois, environnés de plusieurs personnes,
restèrent devant la voiture jusqu'à ce qu'elle partît; puis, quand elle
disparut sur le pont et ne retentit plus que dans le lointain:

--Bon voyage! dit le vigneron. Heureusement maître Cruchot fut le seul
qui entendit cette exclamation. Eugénie et sa mère étaient allées à un
endroit du quai d'où elles pouvaient encore voir la diligence, et
agitaient leurs mouchoirs blancs, signe auquel répondit Charles en
déployant le sien.

--Ma mère, je voudrais avoir pour un moment la puissance de Dieu, dit
Eugénie au moment où elle ne vit plus le mouchoir de Charles.

Pour ne point interrompre le cours des événements qui se passèrent au
sein de la famille Grandet, il est nécessaire de jeter par anticipation
un coup d'oeil sur les opérations que le bonhomme fit à Paris par
l'entremise de des Grassins. Un mois après le départ du banquier,
Grandet possédait une inscription de cent mille livres de rente achetée
à quatre-vingts francs net. Les renseignements donnés à sa mort par son
inventaire n'ont jamais fourni la moindre lumière sur les moyens que sa
défiance lui suggéra pour échanger le prix de l'inscription contre
l'inscription elle-même. Maître Cruchot pensa que Nanon fut, à son insu,
l'instrument fidèle du transport des fonds. Vers cette époque, la
servante fit une absence de cinq jours, sous prétexte d'aller ranger
quelque chose à Froidfond, comme si le bonhomme était capable de laisser
traîner quelque chose. En ce qui concerne les affaires de la maison
Guillaume Grandet, toutes les prévisions du tonnelier se réalisèrent.

A la Banque de France se trouvent, comme chacun sait, les renseignements
les plus exacts sur les grandes fortunes de Paris et des départements.
Les noms de des Grassins et de Félix Grandet de Saumur y étaient connus
et y jouissaient de l'estime accordée aux célébrités financières qui
s'appuient sur d'immenses propriétés territoriales libres d'hypothèques.
L'arrivée du banquier de Saumur, chargé, disait-on, de liquider par
honneur la maison Grandet de Paris, suffit donc pour éviter à l'ombre du
négociant la honte des protêts. La levée des scellés se fit en présence
des créanciers, et le notaire de la famille se mit à procéder
régulièrement à l'inventaire de la succession. Bientôt des Grassins
réunit les créanciers, qui, d'une voix unanime, élurent pour
liquidateurs le banquier de Saumur, conjointement avec François Keller,
chef d'une riche maison, l'un des principaux intéressés, et leur
confièrent tous les pouvoirs nécessaires pour sauver à la fois l'honneur
de la famille et les créances. Le crédit du Grandet de Saumur,
l'espérance qu'il répandit au coeur des créanciers par l'organe de des
Grassins, facilitèrent les transactions; il ne se rencontra pas un seul
récalcitrant parmi les créanciers. Personne ne pensait à passer sa
créance au compte de Profits et Pertes, et chacun se disait:

--Grandet de Saumur payera! Six mois s'écoulèrent. Les Parisiens
avaient remboursé les effets en circulation et les conservaient au fond
de leurs portefeuilles. Premier résultat que voulait obtenir le
tonnelier. Neuf mois après la première assemblée, les deux liquidateurs
distribuèrent quarante-sept pour cent à chaque créancier. Cette somme
fut produite par la vente des valeurs, possessions, biens et choses
généralement quelconques appartenant à feu Guillaume Grandet, et qui fut
faite avec une fidélité scrupuleuse. La plus exacte probité présidait à
cette liquidation. Les créanciers se plurent à reconnaître l'admirable
et incontestable honneur des Grandet. Quand ces louanges eurent circulé
convenablement, les créanciers demandèrent le reste de leur argent. Il
leur fallut écrire une lettre collective à Grandet.

--Nous y voilà, dit l'ancien tonnelier en jetant la lettre au feu;
patience, mes petits amis.

En réponse aux propositions contenues dans cette lettre, Grandet de
Saumur demanda le dépôt chez un notaire de tous les titres de créance
existants contre la succession de son frère, en les accompagnant d'une
quittance des payements déjà faits, sous prétexte d'apurer les comptes,
et de correctement établir l'état de la succession. Ce dépôt souleva
mille difficultés. Généralement, le créancier est une sorte de maniaque.
Aujourd'hui prêt à conclure, demain il veut tout mettre à feu et à sang;
plus tard il se fait ultra-débonnaire. Aujourd'hui sa femme est de
bonne humeur, son petit dernier a fait ses dents, tout va bien au logis,
il ne veut pas perdre un sou; demain il pleut, il ne peut pas sortir,
il est mélancolique, il dit oui à toutes les propositions qui peuvent
terminer une affaire; le surlendemain il lui faut des garanties, à la
fin du mois il prétend vous exécuter, le bourreau! Le créancier
ressemble à ce moineau franc à la queue duquel on engage les petits
enfants à tâcher de poser un grain de sel; mais le créancier rétorque
cette image contre sa créance, de laquelle il ne peut rien saisir.
Grandet avait observé les variations atmosphériques des créanciers, et
ceux de son frère obéirent à tous ses calculs. Les uns se fâchèrent et
se refusèrent _net_ au dépôt.

--Bon! ça va bien, disait Grandet en se frottant les mains à la lecture
