
-- Il venait m'arrêter?

-- Je m'en suis douté, monsieur, et cela malgré son air patelin.

-- Il avait l'air patelin, dis-tu?

-- C'est-à-dire qu'il était tout miel, monsieur.

-- Vraiment?

-- Il venait, disait-il, de la part de Son Éminence, qui vous
voulait beaucoup de bien, vous prier de le suivre au Palais-Royal.

-- Et tu lui as répondu?

-- Que la chose était impossible, attendu que vous étiez hors de
la maison, comme il le pouvait voir.

-- Alors qu'a-t-il dit?

-- Que vous ne manquiez pas de passer chez lui dans la journée;
puis il a ajouté tout bas: «Dis à ton maître que Son Éminence est
parfaitement disposée pour lui, et que sa fortune dépend peut-être
de cette entrevue.»

-- Le piège est assez maladroit pour le cardinal, reprit en
souriant le jeune homme.

-- Aussi, je l'ai vu, le piège, et j'ai répondu que vous seriez
désespéré à votre retour.

-- Où est-il allé? a demandé M. de Cavois. À Troyes en Champagne,
ai-je répondu. Et quand est-il parti?

-- Hier soir.»

-- Planchet, mon ami, interrompit d'Artagnan, tu es véritablement
un homme précieux.

-- Vous comprenez, monsieur, j'ai pensé qu'il serait toujours
temps, si vous désirez voir M. de Cavois, de me démentir en disant
que vous n'étiez point parti; ce serait moi, dans ce cas, qui
aurais fait le mensonge, et comme je ne suis pas gentilhomme, moi,
je puis mentir.

-- Rassure-toi, Planchet, tu conserveras ta réputation d'homme
véridique: dans un quart d'heure nous partons.

-- C'est le conseil que j'allais donner à monsieur; et où allons-
nous, sans être trop curieux?

-- Pardieu! du côté opposé à celui vers lequel tu as dit que
j'étais allé. D'ailleurs, n'as-tu pas autant de hâte d'avoir des
nouvelles de Grimaud, de Mousqueton et de Bazin que j'en ai, moi,
de savoir ce que sont devenus Athos, Porthos et Aramis?

-- Si fait, monsieur, dit Planchet, et je partirai quand vous
voudrez; l'air de la province vaut mieux pour nous, à ce que je
crois, en ce moment, que l'air de Paris. Ainsi donc...

-- Ainsi donc, fais notre paquet, Planchet, et partons; moi, je
m'en vais devant, les mains dans mes poches, pour qu'on ne se
doute de rien. Tu me rejoindras à l'hôtel des Gardes. À propos,
Planchet, je crois que tu as raison à l'endroit de notre hôte, et
que c'est décidément une affreuse canaille.

-- Ah! croyez-moi, monsieur, quand je vous dis quelque chose; je
suis physionomiste, moi, allez!»

D'Artagnan descendit le premier, comme la chose avait été
convenue; puis, pour n'avoir rien à se reprocher, il se dirigea
une dernière fois vers la demeure de ses trois amis: on n'avait
reçu aucune nouvelle d'eux, seulement une lettre toute parfumée et
d'une écriture élégante et menue était arrivée pour Aramis.
D'Artagnan s'en chargea. Dix minutes après, Planchet le rejoignait
dans les écuries de l'hôtel des Gardes. D'Artagnan, pour qu'il n'y
eût pas de temps perdu, avait déjà sellé son cheval lui-même.

«C'est bien, dit-il à Planchet, lorsque celui-ci eut joint le
portemanteau à l'équipement; maintenant selle les trois autres, et
partons.

-- Croyez-vous que nous irons plus vite avec chacun deux chevaux?
demanda Planchet avec son air narquois.

-- Non, monsieur le mauvais plaisant, répondit d'Artagnan, mais
avec nos quatre chevaux nous pourrons ramener nos trois amis, si
toutefois nous les retrouvons vivants.

-- Ce qui serait une grande chance, répondit Planchet, mais enfin
il ne faut pas désespérer de la miséricorde de Dieu.

-- Amen», dit d'Artagnan en enfourchant son cheval.

Et tous deux sortirent de l'hôtel des Gardes, s'éloignèrent chacun
par un bout de la rue, l'un devant quitter Paris par la barrière
de la Villette et l'autre par la barrière de Montmartre, pour se
rejoindre au-delà de Saint-Denis, manoeuvre stratégique qui, ayant
été exécutée avec une égale ponctualité, fut couronnée des plus
