
Blanche de Beaulieu
Alexandre Dumas

et autres histoires
La Bibliothèque électronique du Québec
Collection
À tous les vents
Volume 494 : version 5.0
2
Du même auteur, à la Bibliothèque :
Le Comte de Monte-Cristo
Le meneur de loups
Les mille et un fantômes
La femme au collier de velours
Les mariages du père Olifus
Le princes des voleurs
Robin Hood, le proscrit
La tulipe noire
Le capitaine Paul
L’horoscope
Les compagnons de Jéhu
La reine Margot
Les trois mousquetaires
Vingt ans après
Le Chevalier de Maison-Rouge
Histoire d’un casse-noisette et autres contes
Récits fantastiques I et II
Les drames de la mer
3
lui-même, et d’un seul bond, d’un bond de
jaguar, s’élança hors de la cabane. Marceau jeta
un cri, il n’avait eu le temps ni de prévoir ni
d’empêcher cette fuite. Un autre cri répondit au
sien
: celui-là était de malédiction. Le Vendéen,
en tombant hors de la fenêtre, s’était trouvé face à
face avec le général Dumas
; il avait voulu le
frapper de son couteau, mais celui-ci, lui
saisissant le poignet, l’avait ployé contre sa
poitrine, et il n’avait plus qu’à pousser pour que
le Vendéen se poignardât lui-même.
–
Je t’avais promis un guide, Marceau, en
voici un, et intelligent, je l’espère.
–
Je pourrais te faire fusiller, drôle, dit-il au
paysan, il m’est plus commode de te laisser vivre.
Tu as entendu notre conversation, mais tu ne la
reporteras pas à ceux qui t’ont envoyé. –
Citoyens, – il s’adressait aux soldats que cette
scène curieuse avait amenés –, que deux de vous
prennent chacun une main à cet homme, et se
placent avec lui à la tête de la colonne, il sera
notre guide ; si vous apercevez qu’il vous trompe,
s’il fait un mouvement pour fuir, brûlez-lui la
14
cervelle, et jetez-le par-dessus la haie.
Puis quelques ordres donnés à voix basse
allèrent agiter cette ligne rompue de s
o
ldats qui
s’étendait alentour des cendres qui avaient été un
village. Ces groupes s’allongèrent, chaque
peloton
sembla se souder à l’autre. Une ligne
noire se forma, descendit dans le long chemin
creux qui sépare Saint-Crépin de Mont-faucon,
s’y emboîta comme une roue dans une ornière, et,
lorsque, quelques minutes après, la lune passa
entre deux nuages, et se réfléchit un instant sur ce
ruban de baïonnettes qui glissaient sans bruit, on
eût cru voir ramper dans l’ombre un immense
serpent noir à écailles d’acier.
II
C’est une triste chose pour une armée qu’une
marche de nuit. La guerre est belle par un beau
jour, quand le ciel regarde la mêlée, quand les
peuples, se dressant alentour du champ de bataille
15
comme aux gradins d’un cirque, battent des
mains aux vainqueurs
; quand les sons
frémissants des instruments de cuivre font
tressaillir les fibres courageuses du cœur, quand
la fumée de mille canons vous couvre d’un
linceul, quand amis et e
nnemis sont là pour voir
comme vous mourrez bien
: c’est sublime
! Mais
la nuit, la nuit
!... Ignorer comment on vous
attaque et comment vous vous défendez, tomber
sans voir qui vous frappe ni d’où le coup part,
sentir ceux qui sont debout encore vous heurter
du pied sans savoir qui vous êtes, et marcher sur
vous
!... Oh
