j'aime les hommes de votre trempe, et je vois que si nous ne nous
tuons pas l'un l'autre, j'aurai plus tard un vrai plaisir dans
votre conversation. Attendons ces messieurs, je vous prie, j'ai
tout le temps, et cela sera plus correct. Ah! en voici un, je
crois.»

En effet, au bout de la rue de Vaugirard commençait à apparaître
le gigantesque Porthos.

«Quoi! s'écria d'Artagnan, votre premier témoin est M. Porthos?

-- Oui, cela vous contrarie-t-il?

-- Non, aucunement.

-- Et voici le second.»

D'Artagnan se retourna du côté indiqué par Athos, et reconnut
Aramis.

«Quoi! s'écria-t-il d'un accent plus étonné que la première fois,
votre second témoin est M. Aramis?

-- Sans doute, ne savez-vous pas qu'on ne nous voit jamais l'un
sans l'autre, et qu'on nous appelle, dans les mousquetaires et
dans les gardes, à la cour et à la ville, Athos, Porthos et Aramis
ou les trois inséparables? Après cela, comme vous arrivez de Dax
ou de Pau...

-- De Tarbes, dit d'Artagnan.

--... Il vous est permis d'ignorer ce détail, dit Athos.

-- Ma foi, dit d'Artagnan, vous êtes bien nommés, messieurs, et
mon aventure, si elle fait quelque bruit, prouvera du moins que
votre union n'est point fondée sur les contrastes.»

Pendant ce temps, Porthos s'était rapproché, avait salué de la
main Athos; puis, se retournant vers d'Artagnan, il était resté
tout étonné.

Disons, en passant, qu'il avait changé de baudrier et quitté son
manteau.

«Ah! ah! fit-il, qu'est-ce que cela?

-- C'est avec monsieur que je me bats, dit Athos en montrant de la
main d'Artagnan, et en le saluant du même geste.

-- C'est avec lui que je me bats aussi, dit Porthos.

-- Mais à une heure seulement, répondit d'Artagnan.

-- Et moi aussi, c'est avec monsieur que je me bats, dit Aramis en
arrivant à son tour sur le terrain.

-- Mais à deux heures seulement, fit d'Artagnan avec le même
calme.

-- Mais à propos de quoi te bats-tu, toi, Athos? demanda Aramis.

-- Ma foi, je ne sais pas trop, il m'a fait mal à l'épaule; et
toi, Porthos?

-- Ma foi, je me bats parce que je me bats», répondit Porthos en
rougissant.

Athos, qui ne perdait rien, vit passer un fin sourire sur les
lèvres du Gascon.

«Nous avons eu une discussion sur la toilette, dit le jeune homme.

-- Et toi, Aramis? demanda Athos.

-- Moi, je me bats pour cause de théologie», répondit Aramis tout
en faisant signe à d'Artagnan qu'il le priait de tenir secrète la
cause de son duel.

Athos vit passer un second sourire sur les lèvres de d'Artagnan.

«Vraiment, dit Athos.

-- Oui, un point de saint Augustin sur lequel nous ne sommes pas
d'accord, dit le Gascon.

-- Décidément c'est un homme d'esprit, murmura Athos.

-- Et maintenant que vous êtes rassemblés, messieurs, dit
d'Artagnan, permettez-moi de vous faire mes excuses.»

À ce mot d'excuses, un nuage passa sur le front d'Athos, un
sourire hautain glissa sur les lèvres de Porthos, et un signe
négatif fut la réponse d'Aramis.

«Vous ne me comprenez pas, messieurs, dit d'Artagnan en relevant
sa tête, sur laquelle jouait en ce moment un rayon de soleil qui
en dorait les lignes fines et hardies: je vous demande excuse dans
le cas où je ne pourrais vous payer ma dette à tous trois, car
M. Athos a le droit de me tuer le premier, ce qui ôte beaucoup de
sa valeur à votre créance, monsieur Porthos, et ce qui rend la
