
D'Artagnan revint chez Milady le lendemain et le surlendemain, et
chaque fois Milady lui fit un accueil plus gracieux.

Chaque fois aussi, soit dans l'antichambre, soit dans le corridor,
soit sur l'escalier, il rencontrait la jolie soubrette.

Mais, comme nous l'avons dit, d'Artagnan ne faisait aucune
attention à cette persistance de la pauvre Ketty.


CHAPITRE XXXII
UN DÎNER DE PROCUREUR

Cependant le duel dans lequel Porthos avait joué un rôle si
brillant ne lui avait pas fait oublier le dîner auquel l'avait
invité la femme du procureur. Le lendemain, vers une heure, il se
fit donner le dernier coup de brosse par Mousqueton, et s'achemina
vers la rue aux Ours, du pas d'un homme qui est en double bonne
fortune.

Son coeur battait, mais ce n'était pas, comme celui de d'Artagnan,
d'un jeune et impatient amour. Non, un intérêt plus matériel lui
fouettait le sang, il allait enfin franchir ce seuil mystérieux,
gravir cet escalier inconnu qu'avaient monté, un à un, les vieux
écus de maître Coquenard.

Il allait voir en réalité certain bahut dont vingt fois il avait
vu l'image dans ses rêves; bahut de forme longue et profonde,
cadenassé, verrouillé, scellé au sol; bahut dont il avait si
souvent entendu parler, et que les mains un peu sèches, il est
vrai, mais non pas sans élégance de la procureuse, allaient ouvrir
à ses regards admirateurs.

Et puis lui, l'homme errant sur la terre, l'homme sans fortune,
l'homme sans famille, le soldat habitué aux auberges, aux
cabarets, aux tavernes, aux posadas, le gourmet forcé pour la
plupart du temps de s'en tenir aux lippées de rencontre, il allait
tâter des repas de ménage, savourer un intérieur confortable, et
se laisser faire à ces petits soins, qui, plus on est dur, plus
ils plaisent, comme disent les vieux soudards.

Venir en qualité de cousin s'asseoir tous les jours à une bonne
table, dérider le front jaune et plissé du vieux procureur, plumer
quelque peu les jeunes clercs en leur apprenant la bassette, le
passe-dix et le lansquenet dans leurs plus fines pratiques, et en
leur gagnant par manière d'honoraires, pour la leçon qu'il leur
donnerait en une heure, leurs économies d'un mois, tout cela
souriait énormément à Porthos.

Le mousquetaire se retraçait bien, de-ci, de-là, les mauvais
propos qui couraient dès ce temps-là sur les procureurs et qui
leur ont survécu: la lésine, la rognure, les jours de jeûne, mais
comme, après tout, sauf quelques accès d'économie que Porthos
avait toujours trouvés fort intempestifs, il avait vu la
procureuse assez libérale, pour une procureuse, bien entendu, il
espéra rencontrer une maison montée sur un pied flatteur.

Cependant, à la porte, le mousquetaire eut quelques doutes,
l'abord n'était point fait pour engager les gens: allée puante et
noire, escalier mal éclairé par des barreaux au travers desquels
filtrait le jour gris d'une cour voisine; au premier une porte
basse et ferrée d'énorme clous comme la porte principale du Grand-
Châtelet.

Porthos heurta du doigt; un grand clerc pâle et enfoui sous une
forêt de cheveux vierges vint ouvrir et salua de l'air d'un homme
forcé de respecter à la fois dans un autre la haute taille qui
indique la force, l'habit militaire qui indique l'état, et la mine
vermeille qui indique l'habitude de bien vivre.

Autre clerc plus petit derrière le premier, autre clerc plus grand
derrière le second, saute-ruisseau de douze ans derrière le
troisième.

En tout, trois clercs et demi; ce qui, pour le temps, annonçait
une étude des plus achalandées.

Quoique le mousquetaire ne dût arriver qu'à une heure, depuis midi
la procureuse avait l'oeil au guet et comptait sur le coeur et
peut-être aussi sur l'estomac de son adorateur pour lui faire
devancer l'heure.

Mme Coquenard arriva donc par la porte de l'appartement, presque
en même temps que son convive arrivait par la porte de l'escalier,
et l'apparition de la digne dame le tira d'un grand embarras. Les
clercs avaient l'oeil curieux, et lui, ne sachant trop que dire à
cette gamme ascendante et descendante, demeurait la langue muette.

«C'est mon cousin, s'écria la procureuse; entrez donc, entrez
donc, monsieur Porthos.»

Le nom de Porthos fit son effet sur les clercs, qui se mirent à
rire; mais Porthos se retourna, et tous les visages rentrèrent
dans leur gravité.

On arriva dans le cabinet du procureur après avoir traversé
l'antichambre où étaient les clercs, et l'étude où ils auraient dû
être: cette dernière chambre était une sorte de salle noire et
meublée de paperasses. En sortant de l'étude on laissa la cuisine
