
Ce sommeil, tout provincial encore, le conduisit jusqu'à neuf
heures du matin, heure à laquelle il se leva pour se rendre chez
ce fameux M. de Tréville, le troisième personnage du royaume
d'après l'estimation paternelle.


CHAPITRE II
L'ANTICHAMBRE DE M. DE TRÉVILLE

M. de Troisvilles, comme s'appelait encore sa famille en Gascogne,
ou M. de Tréville, comme il avait fini par s'appeler lui-même à
Paris, avait réellement commencé comme d'Artagnan, c'est-à-dire
sans un sou vaillant, mais avec ce fonds d'audace, d'esprit et
d'entendement qui fait que le plus pauvre gentillâtre gascon
reçoit souvent plus en ses espérances de l'héritage paternel que
le plus riche gentilhomme périgourdin ou berrichon ne reçoit en
réalité. Sa bravoure insolente, son bonheur plus insolent encore
dans un temps où les coups pleuvaient comme grêle, l'avaient hissé
au sommet de cette échelle difficile qu'on appelle la faveur de
cour, et dont il avait escaladé quatre à quatre les échelons.

Il était l'ami du roi, lequel honorait fort, comme chacun sait, la
mémoire de son père Henri IV. Le père de M. de Tréville l'avait si
fidèlement servi dans ses guerres contre la Ligue, qu'à défaut
d'argent comptant -- chose qui toute la vie manqua au Béarnais,
lequel paya constamment ses dettes avec la seule chose qu'il n'eût
jamais besoin d'emprunter, c'est-à-dire avec de l'esprit --, qu'à
défaut d'argent comptant, disons-nous, il l'avait autorisé, après
la reddition de Paris, à prendre pour armes un lion d'or passant
sur gueules avec cette devise: _Fidelis et fortis_. C'était
beaucoup pour l'honneur, mais c'était médiocre pour le bien-être.
Aussi, quand l'illustre compagnon du grand Henri mourut, il laissa
pour seul héritage à monsieur son fils son épée et sa devise.
Grâce à ce double don et au nom sans tache qui l'accompagnait,
M. de Tréville fut admis dans la maison du jeune prince, où il
servit si bien de son épée et fut si fidèle à sa devise, que
Louis XIII, une des bonnes lames du royaume, avait l'habitude de
dire que, s'il avait un ami qui se battît, il lui donnerait le
conseil de prendre pour second, lui d'abord, et Tréville après, et
peut-être même avant lui.

Aussi Louis XIII avait-il un attachement réel pour Tréville,
attachement royal, attachement égoïste, c'est vrai, mais qui n'en
était pas moins un attachement. C'est que, dans ces temps
malheureux, on cherchait fort à s'entourer d'hommes de la trempe
de Tréville. Beaucoup pouvaient prendre pour devise l'épithète de
fort, qui faisait la seconde partie de son exergue; mais peu de
gentilshommes pouvaient réclamer l'épithète de fidèle, qui en
formait la première. Tréville était un de ces derniers; c'était
une de ces rares organisations, à l'intelligence obéissante comme
celle du dogue, à la valeur aveugle, à l'oeil rapide, à la main
prompte, à qui l'oeil n'avait été donné que pour voir si le roi
était mécontent de quelqu'un et la main que pour frapper ce
déplaisant quelqu'un, un Besme, un Maurevers, un Poltrot de Méré,
un Vitry. Enfin à Tréville, il n'avait manqué jusque-là que
l'occasion; mais il la guettait, et il se promettait bien de la
saisir par ses trois cheveux si jamais elle passait à la portée de
sa main. Aussi Louis XIII fit-il de Tréville le capitaine de ses
mousquetaires, lesquels étaient à Louis XIII, pour le dévouement
ou plutôt pour le fanatisme, ce que ses ordinaires étaient à
Henri III et ce que sa garde écossaise était à Louis XI.

De son côté, et sous ce rapport, le cardinal n'était pas en reste
avec le roi. Quand il avait vu la formidable élite dont Louis XIII
s'entourait, ce second ou plutôt ce premier roi de France avait
voulu, lui aussi, avoir sa garde. Il eut donc ses mousquetaires
comme Louis XIII avait les siens et l'on voyait ces deux
puissances rivales trier pour leur service, dans toutes les
provinces de France et même dans tous les États étrangers, les
hommes célèbres pour les grands coups d'épée. Aussi Richelieu et
Louis XIII se disputaient souvent, en faisant leur partie
d'échecs, le soir, au sujet du mérite de leurs serviteurs. Chacun
vantait la tenue et le courage des siens, et tout en se prononçant
tout haut contre les duels et contre les rixes, ils les excitaient
tout bas à en venir aux mains, et concevaient un véritable chagrin
ou une joie immodérée de la défaite ou de la victoire des leurs.
Ainsi, du moins, le disent les mémoires d'un homme qui fut dans
quelques-unes de ces défaites et dans beaucoup de ces victoires.

Tréville avait pris le côté faible de son maître, et c'est à cette
adresse qu'il devait la longue et constante faveur d'un roi qui
n'a pas laissé la réputation d'avoir été très fidèle à ses
amitiés. Il faisait parader ses mousquetaires devant le cardinal
Armand Duplessis avec un air narquois qui hérissait de colère la
moustache grise de Son Éminence. Tréville entendait admirablement
bien la guerre de cette époque, où, quand on ne vivait pas aux
dépens de l'ennemi, on vivait aux dépens de ses compatriotes: ses
soldats formaient une légion de diables à quatre, indisciplinée
pour tout autre que pour lui.

Débraillés, avinés, écorchés, les mousquetaires du roi, ou plutôt
ceux de M. de Tréville, s'épandaient dans les cabarets, dans les
promenades, dans les jeux publics, criant fort et retroussant
leurs moustaches, faisant sonner leurs épées, heurtant avec
volupté les gardes de M. le cardinal quand ils les rencontraient;
puis dégainant en pleine rue, avec mille plaisanteries; tués
quelquefois, mais sûrs en ce cas d'être pleurés et vengés; tuant
souvent, et sûrs alors de ne pas moisir en prison, M. de Tréville
étant là pour les réclamer. Aussi M. de Tréville était-il loué sur
