de mon arrivée, mais encore du jour, de l'heure et du port où
j'arrivais.»

Lord de Winter adopta la même tactique que Milady, pensant que,
puisque sa belle-soeur l'employait, ce devait être la bonne.

«Mais, dites-moi vous-même, ma chère soeur, reprit-il, ce que vous
venez faire en Angleterre.

-- Mais je viens vous voir, reprit Milady, sans savoir combien
elle aggravait, par cette réponse, les soupçons qu'avait fait
naître dans l'esprit de son beau-frère la lettre de d'Artagnan, et
voulant seulement capter la bienveillance de son auditeur par un
mensonge.

-- Ah! me voir? dit sournoisement Lord de Winter.

-- Sans doute, vous voir. Qu'y a-t-il d'étonnant à cela?

-- Et vous n'avez pas, en venant en Angleterre, d'autre but que de
me voir?

-- Non.

-- Ainsi, c'est pour moi seul que vous vous êtes donne la peine de
traverser la Manche?

-- Pour vous seul.

-- Peste! quelle tendresse, ma soeur!

-- Mais ne suis-je pas votre plus proche parente? demanda Milady
du ton de la plus touchante naïveté.

-- Et même ma seule héritière, n'est-ce pas?» dit à son tour Lord
de Winter, en fixant ses yeux sur ceux de Milady.

Quelque puissance qu'elle eût sur elle-même, Milady ne put
s'empêcher de tressaillir, et comme, en prononçant les dernières
paroles qu'il avait dites, Lord de Winter avait posé la main sur
le bras de sa soeur, ce tressaillement ne lui échappa point.

En effet, le coup était direct et profond. La première idée qui
vint à l'esprit de Milady fut qu'elle avait été trahie par Ketty,
et que celle-ci avait raconté au baron cette aversion intéressée
dont elle avait imprudemment laissé échapper des marques devant sa
suivante; elle se rappela aussi la sortie furieuse et imprudente
qu'elle avait faite contre d'Artagnan, lorsqu'il avait sauvé la
vie de son beau-frère.

«Je ne comprends pas, Milord, dit-elle pour gagner du temps et
faire parler son adversaire. Que voulez-vous dire? et y a-t-il
quelque sens inconnu caché sous vos paroles?

-- Oh! mon Dieu, non, dit Lord de Winter avec une apparente
bonhomie; vous avez le désir de me voir, et vous venez en
Angleterre. J'apprends ce désir, ou plutôt je me doute que vous
l'éprouvez, et afin de vous épargner tous les ennuis d'une arrivée
nocturne dans un port, toutes les fatigues d'un débarquement,
j'envoie un de mes officiers au-devant de vous; je mets une
voiture à ses ordres, et il vous amène ici dans ce château, dont
je suis gouverneur, où je viens tous les jours, et où, pour que
notre double désir de nous voir soit satisfait, je vous fais
préparer une chambre. Qu'y a-t-il dans tout ce que je dis là de
plus étonnant que dans ce que vous m'avez dit?

-- Non, ce que je trouve d'étonnant, c'est que vous ayez été
prévenu de mon arrivée.

-- C'est cependant la chose la plus simple, ma chère soeur:
n'avez-vous pas vu que le capitaine de votre petit bâtiment avait,
en entrant dans la rade, envoyé en avant et afin d'obtenir son
entrée dans le port, un petit canot porteur de son livre de loch
et de son registre d'équipage? Je suis commandant du port, on m'a
apporté ce livre, j'y ai reconnu votre nom. Mon coeur m'a dit ce
que vient de me confier votre bouche, c'est-à-dire dans quel but
vous vous exposiez aux dangers d'une mer si périlleuse ou tout au
moins si fatigante en ce moment, et j'ai envoyé mon cutter au-
devant de vous. Vous savez le reste.»

Milady comprit que Lord de Winter mentait et n'en fut que plus
effrayée.

«Mon frère, continua-t-elle, n'est-ce pas Milord Buckingham que je
vis sur la jetée, le soir, en arrivant?

-- Lui-même. Ah! je comprends que sa vue vous ait frappée, reprit
Lord de Winter: vous venez d'un pays où l'on doit beaucoup
s'occuper de lui, et je sais que ses armements contre la France
préoccupent fort votre ami le cardinal.

-- Mon ami le cardinal! s'écria Milady, voyant que, sur ce point
comme sur l'autre, Lord de Winter paraissait instruit de tout.

-- N'est-il donc point votre ami? reprit négligemment le baron;
ah! pardon, je le croyais; mais nous reviendrons à Milord duc plus
tard, ne nous écartons point du tour sentimental que la
conversation avait pris: vous veniez, disiez-vous, pour me voir?

-- Oui.
