remis aux mains de Votre Majesté, qui ordonnera d'eux selon son
bon plaisir. Votre Majesté exige-t-elle quelque chose de plus?
qu'elle parle, je suis prêt à lui obéir.

-- Non, monsieur, non, et ce n'est pas sans raison qu'on m'a
appelé Louis le Juste. À demain donc, monsieur, à demain.

-- Dieu garde jusque-là Votre Majesté!»

Si peu que dormit le roi, M. de Tréville dormit plus mal encore;
il avait fait prévenir dès le soir même ses trois mousquetaires et
leur compagnon de se trouver chez lui à six heures et demie du
matin. Il les emmena avec lui sans rien leur affirmer, sans leur
rien promettre, et ne leur cachant pas que leur faveur et même la
sienne tenaient à un coup de dés.

Arrivé au bas du petit escalier, il les fit attendre. Si le roi
était toujours irrité contre eux, ils s'éloigneraient sans être
vus; si le roi consentait à les recevoir, on n'aurait qu'à les
faire appeler.

En arrivant dans l'antichambre particulière du roi, M. de Tréville
trouva La Chesnaye, qui lui apprit qu'on n'avait pas rencontré le
duc de La Trémouille la veille au soir à son hôtel, qu'il était
rentré trop tard pour se présenter au Louvre, qu'il venait
seulement d'arriver, et qu'il était à cette heure chez le roi.

Cette circonstance plut beaucoup à M. de Tréville, qui, de cette
façon, fut certain qu'aucune suggestion étrangère ne se glisserait
entre la déposition de M. de La Trémouille et lui.

En effet, dix minutes s'étaient à peine écoulées, que la porte du
cabinet s'ouvrit et que M. de Tréville en vit sortir le duc de
La Trémouille, lequel vint à lui et lui dit:

«Monsieur de Tréville, Sa Majesté vient de m'envoyer quérir pour
savoir comment les choses s'étaient passées hier matin à mon
hôtel. Je lui ai dit la vérité, c'est-à-dire que la faute était à
mes gens, et que j'étais prêt à vous en faire mes excuses. Puisque
je vous rencontre, veuillez les recevoir, et me tenir toujours
pour un de vos amis.

-- Monsieur le duc, dit M. de Tréville, j'étais si plein de
confiance dans votre loyauté, que je n'avais pas voulu près de
Sa Majesté d'autre défenseur que vous-même. Je vois que je ne
m'étais pas abusé, et je vous remercie de ce qu'il y a encore en
France un homme de qui on puisse dire sans se tromper ce que j'ai
dit de vous.

-- C'est bien, c'est bien! dit le roi qui avait écouté tous ces
compliments entre les deux portes; seulement, dites-lui, Tréville,
puisqu'il se prétend un de vos amis, que moi aussi je voudrais
être des siens, mais qu'il me néglige; qu'il y a tantôt trois ans
que je ne l'ai vu, et que je ne le vois que quand je l'envoie
chercher. Dites-lui tout cela de ma part, car ce sont de ces
choses qu'un roi ne peut dire lui-même.

-- Merci, Sire, merci, dit le duc; mais que Votre Majesté croie
bien que ce ne sont pas ceux, je ne dis point cela pour
M. de Tréville, que ce ne sont point ceux qu'elle voit à toute
heure du jour qui lui sont le plus dévoués.

-- Ah! vous avez entendu ce que j'ai dit; tant mieux, duc, tant
mieux, dit le roi en s'avançant jusque sur la porte. Ah! c'est
vous, Tréville! où sont vos mousquetaires? Je vous avais dit
avant-hier de me les amener, pourquoi ne l'avez-vous pas fait?

-- Ils sont en bas, Sire, et avec votre congé La Chesnaye va leur
dire de monter.

-- Oui, oui, qu'ils viennent tout de suite; il va être huit
heures, et à neuf heures j'attends une visite. Allez, monsieur le
duc, et revenez surtout. Entrez, Tréville.»

Le duc salua et sortit. Au moment où il ouvrait la porte, les
trois mousquetaires et d'Artagnan, conduits par La Chesnaye,
apparaissaient au haut de l'escalier.

«Venez, mes braves, dit le roi, venez; j'ai à vous gronder.»

Les mousquetaires s'approchèrent en s'inclinant; d'Artagnan les
suivait par-derrière.

«Comment diable! continua le roi; à vous quatre, sept gardes de
Son Éminence mis hors de combat en deux jours! C'est trop,
messieurs, c'est trop. À ce compte-là, Son Éminence serait forcée
de renouveler sa compagnie dans trois semaines, et moi de faire
appliquer les édits dans toute leur rigueur. Un par hasard, je ne
dis pas; mais sept en deux jours, je le répète, c'est trop, c'est
beaucoup trop.

-- Aussi, Sire, Votre Majesté voit qu'ils viennent tout contrits
et tout repentants lui faire leurs excuses.

-- Tout contrits et tout repentants! Hum! fit le roi, je ne me fie
point à leurs faces hypocrites; il y a surtout là-bas une figure
de Gascon. Venez ici, monsieur.»

D'Artagnan, qui comprit que c'était à lui que le compliment
s'adressait, s'approcha en prenant son air le plus désespéré.
