à la porte duquel elle a presque laissé l'espérance: car pour la
première fois elle doute, pour la première fois elle craint.

Dans deux occasions sa fortune lui a manqué, dans deux occasions
elle s'est vue découverte et trahie, et dans ces deux occasions,
c'est contre le génie fatal envoyé sans doute par le Seigneur pour
la combattre qu'elle a échoué: d'Artagnan l'a vaincue, elle, cette
invincible puissance du mal.

Il l'a abusée dans son amour, humiliée dans son orgueil, trompée
dans son ambition, et maintenant voilà qu'il la perd dans sa
fortune, qu'il l'atteint dans sa liberté, qu'il la menace même
dans sa vie. Bien plus, il a levé un coin de son masque, cette
égide dont elle se couvre et qui la rend si forte.

D'Artagnan a détourné de Buckingham, qu'elle hait, comme elle hait
tout ce qu'elle a aimé, la tempête dont le menaçait Richelieu dans
la personne de la reine. D'Artagnan s'est fait passer pour
de Wardes, pour lequel elle avait une de ces fantaisies de
tigresse, indomptables comme en ont les femmes de ce caractère.
D'Artagnan connaît ce terrible secret qu'elle a juré que nul ne
connaîtrait sans mourir. Enfin, au moment où elle vient d'obtenir
un blanc-seing à l'aide duquel elle va se venger de son ennemi, le
blanc-seing lui est arraché des mains, et c'est d'Artagnan qui la
tient prisonnière et qui va l'envoyer dans quelque immonde Botany-
Bay, dans quelque Tyburn infâme de l'océan Indien.

Car tout cela lui vient de d'Artagnan sans doute; de qui
viendraient tant de hontes amassées sur sa tête, sinon de lui? Lui
seul a pu transmettre à Lord de Winter tous ces affreux secrets,
qu'il a découverts les uns après les autres par une sorte de
fatalité. Il connaît son beau-frère, il lui aura écrit.

Que de haine elle distille! Là, immobile, et les yeux ardents et
fixes dans son appartement désert, comme les éclats de ses
rugissements sourds, qui parfois s'échappent avec sa respiration
du fond de sa poitrine, accompagnent bien le bruit de la houle qui
monte, gronde, mugit et vient se briser, comme un désespoir
éternel et impuissant, contre les rochers sur lesquels est bâti ce
château sombre et orgueilleux! Comme, à la lueur des éclairs que
sa colère orageuse fait briller dans son esprit, elle conçoit
contre Mme Bonacieux, contre Buckingham, et surtout contre
d'Artagnan, de magnifiques projets de vengeance, perdus dans les
lointains de l'avenir!

Oui, mais pour se venger il faut être libre, et pour être libre,
quand on est prisonnier, il faut percer un mur, desceller des
barreaux, trouer un plancher; toutes entreprises que peut mener à
bout un homme patient et fort mais devant lesquelles doivent
échouer les irritations fébriles d'une femme. D'ailleurs, pour
faire tout cela il faut avoir le temps, des mois, des années, et
elle... elle a dix ou douze jours, à ce que lui a dit Lord de
Winter, son fraternel et terrible geôlier.

Et cependant, si elle était un homme, elle tenterait tout cela, et
peut-être réussirait-elle: pourquoi donc le Ciel s'est-il ainsi
trompé, en mettant cette âme virile dans ce corps frêle et
délicat!

Aussi les premiers moments de la captivité ont été terribles:
quelques convulsions de rage qu'elle n'a pu vaincre ont payé sa
dette de faiblesse féminine à la nature. Mais peu à peu elle a
surmonté les éclats de sa folle colère, les frémissements nerveux
qui ont agité son corps ont disparu, et maintenant elle s'est
repliée sur elle-même comme un serpent fatigué qui se repose.

«Allons, allons; j'étais folle de m'emporter ainsi, dit-elle en
plongeant dans la glace, qui reflète dans ses yeux son regard
brûlant, par lequel elle semble s'interroger elle-même. Pas de
violence, la violence est une preuve de faiblesse. D'abord je n'ai
jamais réussi par ce moyen: peut-être, si j'usais de ma force
contre des femmes, aurais-je chance de les trouver plus faibles
encore que moi, et par conséquent de les vaincre; mais c'est
contre des hommes que je lutte, et je ne suis qu'une femme pour
eux. Luttons en femme, ma force est dans ma faiblesse.»

Alors, comme pour se rendre compte à elle-même des changements
qu'elle pouvait imposer à sa physionomie si expressive et si
mobile, elle lui fit prendre à la fois toutes les expressions,
depuis celle de la colère qui crispait ses traits, jusqu'à celle
du plus doux, du plus affectueux et du plus séduisant sourire.
Puis ses cheveux prirent successivement sous ses mains savantes
les ondulations qu'elle crut pouvoir aider aux charmes de son
visage. Enfin elle murmura, satisfaite d'elle-même:

«Allons, rien n'est perdu. Je suis toujours belle.»

Il était huit heures du soir à peu près. Milady aperçut un lit;
elle pensa qu'un repos de quelques heures rafraîchirait non
seulement sa tête et ses idées, mais encore son teint. Cependant,
avant de se coucher, une idée meilleure lui vint. Elle avait
entendu parler de souper. Déjà elle était depuis une heure dans
cette chambre, on ne pouvait tarder à lui apporter son repas. La
prisonnière ne voulut pas perdre de temps, et elle résolut de
faire, dès cette même soirée, quelque tentative pour sonder le
terrain, en étudiant le caractère des gens auxquels sa garde était
confiée.

Une lumière apparut sous la porte; cette lumière annonçait le
retour de ses geôliers. Milady, qui s'était levée, se rejeta
