-- Oui, répondirent tout d'une voix Anglais et Français.

-- Alors, en garde», dit Athos.

Et aussitôt huit épées brillèrent aux rayons du soleil couchant,
et le combat commença avec un acharnement bien naturel entre gens
deux fois ennemis.

Athos s'escrimait avec autant de calme et de méthode que s'il eût
été dans une salle d'armes.

Porthos, corrigé sans doute de sa trop grande confiance par son
aventure de Chantilly, jouait un jeu plein de finesse et de
prudence.

Aramis, qui avait le troisième chant de son poème à finir, se
dépêchait en homme très pressé.

Athos, le premier, tua son adversaire: il ne lui avait porté qu'un
coup, mais, comme il l'en avait prévenu, le coup avait été mortel.
L'épée lui traversa le coeur.

Porthos, le second, étendit le sien sur l'herbe: il lui avait
percé la cuisse. Alors, comme l'Anglais, sans faire plus longue
résistance, lui avait rendu son épée, Porthos le prit dans ses
bras et le porta dans son carrosse.

Aramis poussa le sien si vigoureusement, qu'après avoir rompu une
cinquantaine de pas, il finit par prendre la fuite à toutes jambes
et disparut aux huées des laquais.

Quant à d'Artagnan, il avait joué purement et simplement un jeu
défensif; puis, lorsqu'il avait vu son adversaire bien fatigué, il
lui avait, d'une vigoureuse flanconade, fait sauter son épée. Le
baron, se voyant désarmé, fit deux ou trois pas en arrière; mais,
dans ce mouvement, son pied glissa, et il tomba à la renverse.

D'Artagnan fut sur lui d'un seul bond, et lui portant l'épée à la
gorge:

«Je pourrais vous tuer, monsieur, dit-il à l'Anglais, et vous êtes
bien entre mes mains, mais je vous donne la vie pour l'amour de
votre soeur.»

D'Artagnan était au comble de la joie; il venait de réaliser le
plan qu'il avait arrêté d'avance, et dont le développement avait
fait éclore sur son visage les sourires dont nous avons parlé.

L'Anglais, enchanté d'avoir affaire à un gentilhomme d'aussi bonne
composition, serra d'Artagnan entre ses bras, fit mille caresses
aux trois mousquetaires, et, comme l'adversaire de Porthos était
déjà installé dans la voiture et que celui d'Aramis avait pris la
poudre d'escampette, on ne songea plus qu'au défunt.

Comme Porthos et Aramis le déshabillaient dans l'espérance que sa
blessure n'était pas mortelle, une grosse bourse s'échappa de sa
ceinture. D'Artagnan la ramassa et la tendit à Lord de Winter.

«Et que diable voulez-vous que je fasse de cela? dit l'Anglais.

-- Vous la rendrez à sa famille, dit d'Artagnan.

-- Sa famille se soucie bien de cette misère: elle hérite de
quinze mille louis de rente: gardez cette bourse pour vos
laquais.»

D'Artagnan mit la bourse dans sa poche.

«Et maintenant, mon jeune ami, car vous me permettrez, je
l'espère, de vous donner ce nom, dit Lord de Winter, dès ce soir,
si vous le voulez bien, je vous présenterai à ma soeur, Lady
Clarick; car je veux qu'elle vous prenne à son tour dans ses
bonnes grâces, et, comme elle n'est point tout à fait mal en cour,
peut-être dans l'avenir un mot dit par elle ne vous serait-il
point inutile.»

D'Artagnan rougit de plaisir, et s'inclina en signe d'assentiment.

Pendant ce temps, Athos s'était approché de d'Artagnan.

«Que voulez-vous faire de cette bourse? lui dit-il tout bas à
l'oreille.

-- Mais je comptais vous la remettre, mon cher Athos.

-- À moi? et pourquoi cela?

-- Dame, vous l'avez tué: ce sont les dépouilles opimes.

-- Moi, héritier d'un ennemi! dit Athos, pour qui donc me prenez-
vous?

-- C'est l'habitude à la guerre, dit d'Artagnan; pourquoi ne
serait-ce pas l'habitude dans un duel?

-- Même sur le champ de bataille, dit Athos, je n'ai jamais fait
cela.»

Porthos leva les épaules. Aramis, d'un mouvement de lèvres,
approuva Athos.
