Le lendemain Ketty se présenta chez d'Artagnan, non plus joyeuse
et alerte comme les deux jours précédents, mais au contraire
triste à mourir.

D'Artagnan demanda à la pauvre fille ce qu'elle avait; mais celle-
ci, pour toute réponse, tira une lettre de sa poche et la lui
remit.

Cette lettre était de l'écriture de Milady: seulement cette fois
elle était bien à l'adresse de d'Artagnan et non à celle de
M. de Wardes.

Il l'ouvrit et lut ce qui suit:

«Cher monsieur d'Artagnan, c'est mal de négliger ainsi ses amis,
surtout au moment où l'on va les quitter pour si longtemps. Mon
beau-frère et moi nous avons attendu hier et avant-hier
inutilement. En sera-t-il de même ce soir?

«Votre bien reconnaissante,

«Lady Clarick.»

«C'est tout simple, dit d'Artagnan, et je m'attendais à cette
lettre. Mon crédit hausse de la baisse du comte de Wardes.

-- Est-ce que vous irez? demanda Ketty.

-- Écoute, ma chère enfant, dit le Gascon, qui cherchait à
s'excuser à ses propres yeux de manquer à la promesse qu'il avait
faite à Athos, tu comprends qu'il serait impolitique de ne pas se
rendre à une invitation si positive. Milady, en ne me voyant pas
revenir, ne comprendrait rien à l'interruption de mes visites,
elle pourrait se douter de quelque chose, et qui peut dire
jusqu'où irait la vengeance d'une femme de cette trempe?

-- Oh! mon Dieu! dit Ketty, vous savez présenter les choses de
façon que vous avez toujours raison. Mais vous allez encore lui
faire la cour; et si cette fois vous alliez lui plaire sous votre
véritable nom et votre vrai visage, ce serait bien pis que la
première fois!»

L'instinct faisait deviner à la pauvre fille une partie de ce qui
allait arriver.

D'Artagnan la rassura du mieux qu'il put et lui promit de rester
insensible aux séductions de Milady.

Il lui fit répondre qu'il était on ne peut plus reconnaissant de
ses bontés et qu'il se rendrait à ses ordres; mais il n'osa lui
écrire de peur de ne pouvoir, à des yeux aussi exercés que ceux de
Milady, déguiser suffisamment son écriture.

À neuf heures sonnant, d'Artagnan était place Royale. Il était
évident que les domestiques qui attendaient dans l'antichambre
étaient prévenus, car aussitôt que d'Artagnan parut, avant même
qu'il eût demandé si Milady était visible, un d'eux courut
l'annoncer.

«Faites entrer», dit Milady d'une voix brève, mais si perçante que
d'Artagnan l'entendit de l'antichambre.

On l'introduisit.

«Je n'y suis pour personne, dit Milady; entendez-vous, pour
personne.»

Le laquais sortit.

D'Artagnan jeta un regard curieux sur Milady: elle était pâle et
avait les yeux fatigués, soit par les larmes, soit par l'insomnie.
On avait avec intention diminué le nombre habituel des lumières,
et cependant la jeune femme ne pouvait arriver à cacher les traces
de la fièvre qui l'avait dévorée depuis deux jours.

D'Artagnan s'approcha d'elle avec sa galanterie ordinaire; elle
fit alors un effort suprême pour le recevoir, mais jamais
physionomie plus bouleversée ne démentit sourire plus aimable.

Aux questions que d'Artagnan lui fit sur sa santé:

«Mauvaise, répondit-elle, très mauvaise.

-- Mais alors, dit d'Artagnan, je suis indiscret, vous avez besoin
de repos sans doute et je vais me retirer.

-- Non pas, dit Milady; au contraire, restez, monsieur d'Artagnan,
votre aimable compagnie me distraira.»

«Oh! oh! pensa d'Artagnan, elle n'a jamais été si charmante,
défions-nous.»

Milady prit l'air le plus affectueux qu'elle put prendre, et donna
tout l'éclat possible à sa conversation. En même temps cette
fièvre qui l'avait abandonnée un instant revenait rendre l'éclat à
ses yeux, le coloris à ses joues, le carmin à ses lèvres.
D'Artagnan retrouva la Circé qui l'avait déjà enveloppé de ses
enchantements. Son amour, qu'il croyait éteint et qui n'était
qu'assoupi, se réveilla dans son coeur. Milady souriait et
d'Artagnan sentait qu'il se damnerait pour ce sourire.
