genoux se dérobaient sous elle.

Le roi partit enchanté.

«Je suis perdue, murmura la reine, perdue, car le cardinal sait
tout, et c'est lui qui pousse le roi, qui ne sait rien encore,
mais qui saura tout bientôt. Je suis perdue! Mon Dieu! mon Dieu!
mon Dieu!»

Elle s'agenouilla sur un coussin et pria, la tête enfoncée entre
ses bras palpitants.

En effet, la position était terrible. Buckingham était retourné à
Londres, Mme de Chevreuse était à Tours. Plus surveillée que
jamais, la reine sentait sourdement qu'une de ses femmes la
trahissait, sans savoir dire laquelle. La Porte ne pouvait pas
quitter le Louvre. Elle n'avait pas une âme au monde à qui se
fier.

Aussi, en présence du malheur qui la menaçait et de l'abandon qui
était le sien, éclata-t-elle en sanglots.

«Ne puis-je donc être bonne à rien à Votre Majesté?» dit tout à
coup une voix pleine de douceur et de pitié.

La reine se retourna vivement, car il n'y avait pas à se tromper à
l'expression de cette voix: c'était une amie qui parlait ainsi.

En effet, à l'une des portes qui donnaient dans l'appartement de
la reine apparut la jolie Mme Bonacieux; elle était occupée à
ranger les robes et le linge dans un cabinet, lorsque le roi était
entré; elle n'avait pas pu sortir, et avait tout entendu.

La reine poussa un cri perçant en se voyant surprise, car dans son
trouble elle ne reconnut pas d'abord la jeune femme qui lui avait
été donnée par La Porte.

«Oh! ne craignez rien, madame, dit la jeune femme en joignant les
mains et en pleurant elle-même des angoisses de la reine; je suis
à Votre Majesté corps et âme, et si loin que je sois d'elle, si
inférieure que soit ma position, je crois que j'ai trouvé un moyen
de tirer Votre Majesté de peine.

-- Vous! ô Ciel! vous! s'écria la reine; mais voyons regardez-moi
en face. Je suis trahie de tous côtés, puis-je me fier à vous?

-- Oh! madame! s'écria la jeune femme en tombant à genoux: sur mon
âme, je suis prête à mourir pour Votre Majesté!»

Ce cri était sorti du plus profond du coeur, et, comme le premier,
il n'y avait pas à se tromper.

«Oui, continua Mme Bonacieux, oui, il y a des traîtres ici; mais,
par le saint nom de la Vierge, je vous jure que personne n'est
plus dévoué que moi à Votre Majesté. Ces ferrets que le roi
redemande, vous les avez donnés au duc de Buckingham, n'est-ce
pas? Ces ferrets étaient enfermés dans une petite boîte en bois de
rose qu'il tenait sous son bras? Est-ce que je me trompe? Est-ce
que ce n'est pas cela?

-- Oh! mon Dieu! mon Dieu! murmura la reine dont les dents
claquaient d'effroi.

-- Eh bien, ces ferrets, continua Mme Bonacieux, il faut les
ravoir.

-- Oui, sans doute, il le faut, s'écria la reine; mais comment
faire, comment y arriver?

-- Il faut envoyer quelqu'un au duc.

-- Mais qui?... qui?... à qui me fier?

-- Ayez confiance en moi, madame; faites-moi cet honneur, ma
reine, et je trouverai le messager, moi!

-- Mais il faudra écrire!

-- Oh! oui. C'est indispensable. Deux mots de la main de
Votre Majesté et votre cachet particulier.

-- Mais ces deux mots, c'est ma condamnation. C'est le divorce,
l'exil!

-- Oui, s'ils tombent entre des mains infâmes! Mais je réponds que
ces deux mots seront remis à leur adresse.

-- Oh! mon Dieu! il faut donc que je remette ma vie, mon honneur,
ma réputation entre vos mains!

-- Oui! oui, madame, il le faut, et je sauverai tout cela, moi!

-- Mais comment? dites-le-moi au moins.

-- Mon mari a été remis en liberté il y a deux ou trois jours; je
n'ai pas encore eu le temps de le revoir. C'est un brave et
honnête homme qui n'a ni haine, ni amour pour personne. Il fera ce
que je voudrai: il partira sur un ordre de moi, sans savoir ce
qu'il porte, et il remettra la lettre de Votre Majesté, sans même
savoir qu'elle est de Votre Majesté, à l'adresse qu'elle
