En entrant, le matin, dans la chambre de Milady, on lui avait
apporté son déjeuner; or elle avait pensé qu'on ne tarderait pas à
venir enlever la table, et qu'en ce moment elle reverrait Felton.

Milady ne se trompait pas. Felton reparut, et, sans faire
attention si Milady avait ou non touché au repas, fit un signe
pour qu'on emportât hors de la chambre la table, que l'on
apportait ordinairement toute servie.

Felton resta le dernier, il tenait un livre à la main.

Milady, couchée dans un fauteuil près de la cheminée, belle, pâle
et résignée, ressemblait à une vierge sainte attendant le martyre.

Felton s'approcha d'elle et dit:

«Lord de Winter, qui est catholique comme vous, madame, a pensé
que la privation des rites et des cérémonies de votre religion
peut vous être pénible: il consent donc à ce que vous lisiez
chaque jour l'ordinaire de votre messe, et voici un livre qui en
contient le rituel.»

À l'air dont Felton déposa ce livre sur la petite table près de
laquelle était Milady, au ton dont il prononça ces deux mots,
votre messe, au sourire dédaigneux dont il les accompagna, Milady
leva la tête et regarda plus attentivement l'officier.

Alors, à cette coiffure sévère, à ce costume d'une simplicité
exagérée, à ce front poli comme le marbre, mais dur et
impénétrable comme lui, elle reconnut un de ces sombres puritains
qu'elle avait rencontrés si souvent tant à la cour du roi Jacques
qu'à celle du roi de France, où, malgré le souvenir de la Saint-
Barthélémy, ils venaient parfois chercher un refuge.

Elle eut donc une de ces inspirations subites comme les gens de
génie seuls en reçoivent dans les grandes crises, dans les moments
suprêmes qui doivent décider de leur fortune ou de leur vie.

Ces deux mots, votre messe, et un simple coup d'oeil jeté sur
Felton, lui avaient en effet révélé toute l'importance de la
réponse qu'elle allait faire.

Mais avec cette rapidité d'intelligence qui lui était
particulière, cette réponse toute formulée se présenta sur ses
lèvres:

«Moi! dit-elle avec un accent de dédain monté à l'unisson de celui
qu'elle avait remarqué dans la voix du jeune officier, moi,
monsieur, ma messe! Lord de Winter, le catholique corrompu, sait
bien que je ne suis pas de sa religion, et c'est un piège qu'il
veut me tendre!

-- Et de quelle religion êtes-vous donc, madame? demanda Felton
avec un étonnement que, malgré son empire sur lui-même, il ne put
cacher entièrement.

-- Je le dirai, s'écria Milady avec une exaltation feinte, le jour
où j'aurai assez souffert pour ma foi.»

Le regard de Felton découvrit à Milady toute l'étendue de l'espace
qu'elle venait de s'ouvrir par cette seule parole.

Cependant le jeune officier demeura muet et immobile, son regard
seul avait parlé.

«Je suis aux mains de mes ennemis, continua-t-elle avec ce ton
d'enthousiasme qu'elle savait familier aux puritains; eh bien, que
mon Dieu me sauve ou que je périsse pour mon Dieu! voilà la
réponse que je vous prie de faire à Lord de Winter. Et quant à ce
livre, ajouta-t-elle en montrant le rituel du bout du doigt, mais
sans le toucher, comme si elle eût dû être souillée par cet
attouchement, vous pouvez le remporter et vous en servir pour
vous-même, car sans doute vous êtes doublement complice de Lord de
Winter, complice dans sa persécution, complice dans son hérésie.»

Felton ne répondit rien, prit le livre avec le même sentiment de
répugnance qu'il avait déjà manifesté et se retira pensif. Lord de
Winter vint vers les cinq heures du soir; Milady avait eu le temps
pendant toute la journée de se tracer son plan de conduite; elle
le reçut en femme qui a déjà repris tous ses avantages.

«Il paraît, dit le baron en s'asseyant dans un fauteuil en face de
celui qu'occupait Milady et en étendant nonchalamment ses pieds
sur le foyer, il paraît que nous avons fait une petite apostasie!

-- Que voulez-vous dire, monsieur?

-- Je veux dire que depuis la dernière fois que nous nous sommes
vus, nous avons changé de religion; auriez-vous épousé un
troisième mari protestant, par hasard?

-- Expliquez-vous, Milord, reprit la prisonnière avec majesté, car
je vous déclare que j'entends vos paroles, mais que je ne les
comprends pas.

-- Alors, c'est que vous n'avez pas de religion du tout; j'aime
mieux cela, reprit en ricanant Lord de Winter.

-- Il est certain que cela est plus selon vos principes, reprit
froidement Milady.
