me quitta plus sans doute. C'est de cette pensée homicide que je
porte aujourd'hui la punition.

-- Continuez, continuez, dit Felton, j'ai hâte de vous voir
arriver à la vengeance.

-- Oh! je résolus qu'elle aurait lieu le plus tôt possible, je ne
doutais pas qu'il ne revînt la nuit suivante. Dans le jour je
n'avais rien à craindre.

«Aussi, quand vint l'heure du déjeuner, je n'hésitai pas à manger
et à boire: j'étais résolue à faire semblant de souper, mais à ne
rien prendre: je devais donc par la nourriture du matin combattre
le jeûne du soir.

«Seulement je cachai un verre d'eau soustraite à mon déjeuner, la
soif ayant été ce qui m'avait le plus fait souffrir quand j'étais
demeurée quarante-huit heures sans boire ni manger.

«La journée s'écoula sans avoir d'autre influence sur moi que de
m'affermir dans la résolution prise: seulement j'eus soin que mon
visage ne trahît en rien la pensée de mon coeur, car je ne doutais
pas que je ne fusse observée; plusieurs fois même je sentis un
sourire sur mes lèvres. Felton, je n'ose pas vous dire à quelle
idée je souriais, vous me prendriez en horreur...

-- Continuez, continuez, dit Felton, vous voyez bien que j'écoute
et que j'ai hâte d'arriver.

-- Le soir vint, les événements ordinaires s'accomplirent; pendant
l'obscurité, comme d'habitude, mon souper fut servi, puis la lampe
s'alluma, et je me mis à table.

«Je mangeai quelques fruits seulement: je fis semblant de me
verser de l'eau de la carafe, mais je ne bus que celle que j'avais
conservée dans mon verre, la substitution, au reste, fut faite
assez adroitement pour que mes espions, si j'en avais, ne
conçussent aucun soupçon.

«Après le souper, je donnai les mêmes marques d'engourdissement
que la veille; mais cette fois, comme si je succombais à la
fatigue ou comme si je me familiarisais avec le danger, je me
traînai vers mon lit, et je fis semblant de m'endormir.

«Cette fois, j'avais retrouvé mon couteau sous l'oreiller, et tout
en feignant de dormir, ma main serrait convulsivement la poignée.

«Deux heures s'écoulèrent sans qu'il se passât rien de nouveau:
cette fois, ô mon Dieu! qui m'eût dit cela la veille? je
commençais à craindre qu'il ne vînt pas.

«Enfin, je vis la lampe s'élever doucement et disparaître dans les
profondeurs du plafond; ma chambre s'emplit de ténèbres, mais je
fis un effort pour percer du regard l'obscurité.

«Dix minutes à peu près se passèrent. Je n'entendais d'autre bruit
que celui du battement de mon coeur.

«J'implorais le Ciel pour qu'il vînt.

«Enfin j'entendis le bruit si connu de la porte qui s'ouvrait et
se refermait; j'entendis, malgré l'épaisseur du tapis, un pas qui
faisait crier le parquet; je vis, malgré l'obscurité, une ombre
qui approchait de mon lit.

-- Hâtez-vous, hâtez-vous! dit Felton, ne voyez-vous pas que
chacune de vos paroles me brûle comme du plomb fondu!

-- Alors, continua Milady, alors je réunis toutes mes forces, je
me rappelai que le moment de la vengeance ou plutôt de la justice
avait sonné; je me regardai comme une autre Judith; je me ramassai
sur moi-même, mon couteau à la main, et quand je le vis près de
moi, étendant les bras pour chercher sa victime, alors, avec le
dernier cri de la douleur et du désespoir, je le frappai au milieu
de la poitrine.

«Le misérable! il avait tout prévu: sa poitrine était couverte
d'une cotte de mailles; le couteau s'émoussa.

«Ah! ah! s'écria-t-il en me saisissant le bras et en m'arrachant
l'arme qui m'avait si mal servie, vous en voulez à ma vie, ma
belle puritaine! mais c'est plus que de la haine, cela, c'est de
l'ingratitude! Allons, allons, calmez-vous, ma belle enfant!
j'avais cru que vous étiez adoucie. Je ne suis pas de ces tyrans
qui gardent les femmes de force: vous ne m'aimez pas, j'en doutais
avec ma fatuité ordinaire; maintenant j'en suis convaincu. Demain,
vous serez libre.»

«Je n'avais qu'un désir, c'était qu'il me tuât.

«Prenez garde! lui dis-je, car ma liberté c'est votre déshonneur.
Oui, car, à peine sortie d'ici, je dirai tout, je dirai la
violence dont vous avez usé envers moi, je dirai ma captivité. Je
dénoncerai ce palais d'infamie; vous êtes bien haut placé, Milord,
mais tremblez! Au-dessus de vous il y a le roi, au-dessus du roi
il y a Dieu.»

«Si maître qu'il parût de lui, mon persécuteur laissa échapper un
mouvement de colère. Je ne pouvais voir l'expression de son
visage, mais j'avais senti frémir son bras sur lequel était posée
