
-- Pour Londres, messieurs, dit d'Artagnan.

-- Pour Londres! s'écria Porthos; et qu'allons-nous faire à
Londres?

-- Voilà ce que je ne puis vous dire, messieurs, et il faut vous
fier à moi.

-- Mais pour aller à Londres, ajouta Porthos, il faut de l'argent,
et je n'en ai pas.

-- Ni moi, dit Aramis.

-- Ni moi, dit Athos.

-- J'en ai, moi, reprit d'Artagnan en tirant son trésor de sa
poche et en le posant sur la table. Il y a dans ce sac trois cents
pistoles; prenons-en chacun soixante-quinze; c'est autant qu'il en
faut pour aller à Londres et pour en revenir. D'ailleurs, soyez
tranquilles, nous n'y arriverons pas tous, à Londres.

-- Et pourquoi cela?

-- Parce que, selon toute probabilité, il y en aura quelques-uns
d'entre nous qui resteront en route.

-- Mais est-ce donc une campagne que nous entreprenons?

-- Et des plus dangereuses, je vous en avertis.

-- Ah çà, mais, puisque nous risquons de nous faire tuer, dit
Porthos, je voudrais bien savoir pourquoi, au moins?

-- Tu en seras bien plus avancé! dit Athos.

-- Cependant, dit Aramis, je suis de l'avis de Porthos.

-- Le roi a-t-il l'habitude de vous rendre des comptes? Non; il
vous dit tout bonnement: "Messieurs, on se bat en Gascogne ou dans
les Flandres; allez vous battre", et vous y allez. Pourquoi? vous
ne vous en inquiétez même pas.

-- D'Artagnan a raison, dit Athos, voilà nos trois congés qui
viennent de M. de Tréville, et voilà trois cents pistoles qui
viennent je ne sais d'où. Allons nous faire tuer où l'on nous dit
d'aller. La vie vaut-elle la peine de faire autant de questions?
D'Artagnan, je suis prêt à te suivre.

-- Et moi aussi, dit Porthos.

-- Et moi aussi, dit Aramis. Aussi bien, je ne suis pas fâché de
quitter Paris. J'ai besoin de distractions.

-- Eh bien, vous en aurez, des distractions, messieurs, soyez
tranquilles, dit d'Artagnan.

-- Et maintenant, quand partons-nous? dit Athos.

-- Tout de suite, répondit d'Artagnan, il n'y a pas une minute à
perdre.

-- Holà! Grimaud, Planchet, Mousqueton, Bazin! crièrent les quatre
jeunes gens appelant leurs laquais, graissez nos bottes et ramenez
les chevaux de l'hôtel.»

En effet, chaque mousquetaire laissait à l'hôtel général comme à
une caserne son cheval et celui de son laquais.

Planchet, Grimaud, Mousqueton et Bazin partirent en toute hâte.

«Maintenant, dressons le plan de campagne, dit Porthos. Où allons-
nous d'abord?

-- À Calais, dit d'Artagnan; c'est la ligne la plus directe pour
arriver à Londres.

-- Eh bien, dit Porthos, voici mon avis.

-- Parle.

-- Quatre hommes voyageant ensemble seraient suspects: d'Artagnan
nous donnera à chacun ses instructions, je partirai en avant par
la route de Boulogne pour éclairer le chemin; Athos partira deux
heures après par celle d'Amiens; Aramis nous suivra par celle de
Noyon; quant à d'Artagnan, il partira par celle qu'il voudra, avec
les habits de Planchet, tandis que Planchet nous suivra en
d'Artagnan et avec l'uniforme des gardes.

-- Messieurs, dit Athos, mon avis est qu'il ne convient pas de
mettre en rien des laquais dans une pareille affaire: un secret
peut par hasard être trahi par des gentilshommes, mais il est
presque toujours vendu par des laquais.

-- Le plan de Porthos me semble impraticable, dit d'Artagnan, en
ce que j'ignore moi-même quelles instructions je puis vous donner.
Je suis porteur d'une lettre, voilà tout. Je n'ai pas et ne puis
faire trois copies de cette lettre, puisqu'elle est scellée; il
faut donc, à mon avis, voyager de compagnie. Cette lettre est là,
dans cette poche. Et il montra la poche où était la lettre. Si je
