votre gouvernement, si c'est à un ennemi que je dois attribuer la
violence que l'on me fait?

-- On ne vous fait aucune violence, madame, et ce qui vous arrive
est le résultat d'une mesure toute simple que nous sommes forcés
de prendre avec tous ceux qui débarquent en Angleterre.

-- Alors vous ne me connaissez pas, monsieur?

-- C'est la première fois que j'ai l'honneur de vous voir.

-- Et, sur votre honneur, vous n'avez aucun sujet de haine contre
moi?

-- Aucun, je vous le jure.»

II y avait tant de sérénité, de sang-froid, de douceur même dans
la voix du jeune homme, que Milady fut rassurée.

Enfin, après une heure de marche à peu près, la voiture s'arrêta
devant une grille de fer qui fermait un chemin creux conduisant à
un château sévère de forme, massif et isolé. Alors, comme les
roues tournaient sur un sable fin, Milady entendit un vaste
mugissement, qu'elle reconnut pour le bruit de la mer qui vient se
briser sur une côte escarpée.

La voiture passa sous deux voûtes, et enfin s'arrêta dans une cour
sombre et carrée; presque aussitôt la portière de la voiture
s'ouvrit, le jeune homme sauta légèrement à terre et présenta sa
main à Milady, qui s'appuya dessus, et descendit à son tour avec
assez de calme.

«Toujours est-il, dit Milady en regardant autour d'elle et en
ramenant ses yeux sur le jeune officier avec le plus gracieux
sourire, que je suis prisonnière; mais ce ne sera pas pour
longtemps, j'en suis sûre, ajouta-t-elle, ma conscience et votre
politesse, monsieur, m'en sont garants.»

Si flatteur que fût le compliment, l'officier ne répondit rien;
mais, tirant de sa ceinture un petit sifflet d'argent pareil à
celui dont se servent les contremaîtres sur les bâtiments de
guerre, il siffla trois fois, sur trois modulations différentes:
alors plusieurs hommes parurent, dételèrent les chevaux fumants et
emmenèrent la voiture sous une remise.

Puis l'officier, toujours avec la même politesse calme, invita sa
prisonnière à entrer dans la maison. Celle-ci, toujours avec son
même visage souriant, lui prit le bras, et entra avec lui sous une
porte basse et cintrée qui, par une voûte éclairée seulement au
fond, conduisait à un escalier de pierre tournant autour d'une
arête de pierre; puis on s'arrêta devant une porte massive qui,
après l'introduction dans la serrure d'une clef que le jeune homme
portait sur lui, roula lourdement sur ses gonds et donna ouverture
à la chambre destinée à Milady.

D'un seul regard, la prisonnière embrassa l'appartement dans ses
moindres détails.

C'était une chambre dont l'ameublement était à la fois bien propre
pour une prison et bien sévère pour une habitation d'homme libre;
cependant, des barreaux aux fenêtres et des verrous extérieurs à
la porte décidaient le procès en faveur de la prison.

Un instant toute la force d'âme de cette créature, trempée
cependant aux sources les plus vigoureuses, l'abandonna; elle
tomba sur un fauteuil, croisant les bras, baissant la tête, et
s'attendant à chaque instant à voir entrer un juge pour
l'interroger.

Mais personne n'entra, que deux ou trois soldats de marine qui
apportèrent les malles et les caisses, les déposèrent dans un coin
et se retirèrent sans rien dire.

L'officier présidait à tous ces détails avec le même calme que
Milady lui avait constamment vu, ne prononçant pas une parole lui-
même, et se faisant obéir d'un geste de sa main ou d'un coup de
son sifflet.

On eût dit qu'entre cet homme et ses inférieurs la langue parlée
n'existait pas ou devenait inutile.

Enfin Milady n'y put tenir plus longtemps, elle rompit le silence:

«Au nom du Ciel, monsieur! s'écria-t-elle, que veut dire tout ce
qui se passe? Fixez mes irrésolutions; j'ai du courage pour tout
danger que je prévois, pour tout malheur que je comprends. Où
suis-je et que suis-je ici? suis-je libre, pourquoi ces barreaux
et ces portes? suis-je prisonnière, quel crime ai-je commis?

-- Vous êtes ici dans l'appartement qui vous est destiné, madame.
J'ai reçu l'ordre d'aller vous prendre en mer et de vous conduire
en ce château: cet ordre, je l'ai accompli, je crois, avec toute
la rigidité d'un soldat, mais aussi avec toute la courtoisie d'un
gentilhomme. Là se termine, du moins jusqu'à présent, la charge
que j'avais à remplir près de vous, le reste regarde une autre
personne.

-- Et cette autre personne, quelle est-elle? demanda Milady; ne
pouvez-vous me dire son nom?...»

