
-- Mais, Monseigneur, si le lord-chancelier m'interroge sur les
motifs qui ont pu porter Votre Grâce à une mesure si
extraordinaire, que répondrai-je?

-- Que tel a été mon bon plaisir, et que je n'ai de compte à
rendre à personne de ma volonté.

-- Sera-ce la réponse qu'il devra transmettre à Sa Majesté, reprit
en souriant le secrétaire, si par hasard Sa Majesté avait la
curiosité de savoir pourquoi aucun vaisseau ne peut sortir des
ports de la Grande-Bretagne?

-- Vous avez raison, monsieur, répondit Buckingham; il dirait en
ce cas au roi que j'ai décidé la guerre, et que cette mesure est
mon premier acte d'hostilité contre la France.»

Le secrétaire s'inclina et sortit.

«Nous voilà tranquilles de ce côté, dit Buckingham en se
retournant vers d'Artagnan. Si les ferrets ne sont point déjà
partis pour la France, ils n'y arriveront qu'après vous.

-- Comment cela?

-- Je viens de mettre un embargo sur tous les bâtiments qui se
trouvent à cette heure dans les ports de Sa Majesté, et, à moins
de permission particulière, pas un seul n'osera lever l'ancre.»

D'Artagnan regarda avec stupéfaction cet homme qui mettait le
pouvoir illimité dont il était revêtu par la confiance d'un roi au
service de ses amours. Buckingham vit, à l'expression du visage du
jeune homme, ce qui se passait dans sa pensée, et il sourit.

«Oui, dit-il, oui, c'est qu'Anne d'Autriche est ma véritable
reine; sur un mot d'elle, je trahirais mon pays, je trahirais mon
roi, je trahirais mon Dieu. Elle m'a demandé de ne point envoyer
aux protestants de La Rochelle le secours que je leur avais
promis, et je l'ai fait. Je manquais à ma parole, mais qu'importe!
j'obéissais à son désir; n'ai-je point été grandement payé de mon
obéissance, dites? car c'est à cette obéissance que je dois son
portrait.»

D'Artagnan admira à quels fils fragiles et inconnus sont parfois
suspendues les destinées d'un peuple et la vie des hommes.

Il en était au plus profond de ses réflexions, lorsque l'orfèvre
entra: c'était un Irlandais des plus habiles dans son art, et qui
avouait lui-même qu'il gagnait cent mille livres par an avec le
duc de Buckingham.

«Monsieur O'Reilly, lui dit le duc en le conduisant dans la
chapelle, voyez ces ferrets de diamants, et dites-moi ce qu'ils
valent la pièce.»

L'orfèvre jeta un seul coup d'oeil sur la façon élégante dont ils
étaient montés, calcula l'un dans l'autre la valeur des diamants,
et sans hésitation aucune:

«Quinze cents pistoles la pièce, Milord, répondit-il.

-- Combien faudrait-il de jours pour faire deux ferrets comme
ceux-là? Vous voyez qu'il en manque deux.

-- Huit jours, Milord.

-- Je les paierai trois mille pistoles la pièce, il me les faut
après-demain.

-- Milord les aura.

-- Vous êtes un homme précieux, monsieur O'Reilly, mais ce n'est
pas le tout: ces ferrets ne peuvent être confiés à personne, il
faut qu'ils soient faits dans ce palais.

-- Impossible, Milord, il n'y a que moi qui puisse les exécuter
pour qu'on ne voie pas la différence entre les nouveaux et les
anciens.

-- Aussi, mon cher monsieur O'Reilly, vous êtes mon prisonnier, et
vous voudriez sortir à cette heure de mon palais que vous ne le
pourriez pas; prenez-en donc votre parti. Nommez-moi ceux de vos
garçons dont vous aurez besoin, et désignez-moi les ustensiles
qu'ils doivent apporter.»

L'orfèvre connaissait le duc, il savait que toute observation
était inutile, il en prit donc à l'instant même son parti.

«Il me sera permis de prévenir ma femme? demanda-t-il.

-- Oh! il vous sera même permis de la voir, mon cher monsieur
O'Reilly: votre captivité sera douce, soyez tranquille; et comme
tout dérangement vaut un dédommagement, voici, en dehors du prix
des deux ferrets, un bon de mille pistoles pour vous faire oublier
l'ennui que je vous cause.»

D'Artagnan ne revenait pas de la surprise que lui causait ce
ministre, qui remuait à pleines mains les hommes et les millions.

Quant à l'orfèvre, il écrivit à sa femme en lui envoyant le bon de
