mérite d'attirer ses regards, eh bien, après j'aurai au moins
derrière moi quelque action d'éclat pour justifier la protection
dont elle voudra bien m'honorer. Toute chose doit se faire à son
temps, Monseigneur; peut-être plus tard aurai-je le droit de me
donner, à cette heure j'aurais l'air de me vendre.

-- C'est-à-dire que vous refusez de me servir, monsieur, dit le
cardinal avec un ton de dépit dans lequel perçait cependant une
sorte d'estime; demeurez donc libre et gardez vos haines et vos
sympathies.

-- Monseigneur...

Bien, bien, dit le cardinal, je ne vous en veux pas, mais vous
comprenez, on a assez de défendre ses amis et de les récompenser,
on ne doit rien à ses ennemis, et cependant je vous donnerai un
conseil: tenez-vous bien, monsieur d'Artagnan, car, du moment que
j'aurai retiré ma main de dessus vous, je n'achèterai pas votre
vie pour une obole.

-- J'y tâcherai, Monseigneur, répondit le Gascon avec une noble
assurance.

-- Songez plus tard, et à un certain moment, s'il vous arrive
malheur, dit Richelieu avec intention, que c'est moi qui ai été
vous chercher, et que j'ai fait ce que j'ai pu pour que ce malheur
ne vous arrivât pas.

-- J'aurai, quoi qu'il arrive, dit d'Artagnan en mettant la main
sur sa poitrine et en s'inclinant, une éternelle reconnaissance à
Votre Éminence de ce qu'elle fait pour moi en ce moment.

-- Eh bien donc! comme vous l'avez dit, monsieur d'Artagnan, nous
nous reverrons après la campagne; je vous suivrai des yeux; car je
serai là-bas, reprit le cardinal en montrant du doigt à d'Artagnan
une magnifique armure qu'il devait endosser, et à notre retour, eh
bien, nous compterons!

-- Ah! Monseigneur, s'écria d'Artagnan, épargnez-moi le poids de
votre disgrâce; restez neutre, Monseigneur, si vous trouvez que
j'agis en galant homme.

-- Jeune homme, dit Richelieu, si je puis vous dire encore une
fois ce que je vous ai dit aujourd'hui, je vous promets de vous le
dire.»

Cette dernière parole de Richelieu exprimait un doute terrible;
elle consterna d'Artagnan plus que n'eût fait une menace, car
c'était un avertissement. Le cardinal cherchait donc à le
préserver de quelque malheur qui le menaçait. Il ouvrit la bouche
pour répondre, mais d'un geste hautain, le cardinal le congédia.

D'Artagnan sortit; mais à la porte le coeur fut prêt à lui
manquer, et peu s'en fallut qu'il ne rentrât. Cependant la figure
grave et sévère d'Athos lui apparut: s'il faisait avec le cardinal
le pacte que celui-ci lui proposait, Athos ne lui donnerait plus
la main, Athos le renierait.

Ce fut cette crainte qui le retint, tant est puissante l'influence
d'un caractère vraiment grand sur tout ce qui l'entoure.

D'Artagnan descendit par le même escalier qu'il était entré, et
trouva devant la porte Athos et les quatre mousquetaires qui
attendaient son retour et qui commençaient à s'inquiéter. D'un mot
d'Artagnan les rassura, et Planchet courut prévenir les autres
postes qu'il était inutile de monter une plus longue garde,
attendu que son maître était sorti sain et sauf du Palais-
Cardinal.

Rentrés chez Athos, Aramis et Porthos s'informèrent des causes de
cet étrange rendez-vous; mais d'Artagnan se contenta de leur dire
que M. de Richelieu l'avait fait venir pour lui proposer d'entrer
dans ses gardes avec le grade d'enseigne, et qu'il avait refusé.

«Et vous avez eu raison», s'écrièrent d'une seule voix Porthos et
Aramis.

Athos tomba dans une profonde rêverie et ne répondit rien. Mais
lorsqu'il fut seul avec d'Artagnan:

«Vous avez fait ce que vous deviez faire, d'Artagnan, dit Athos,
mais peut-être avez-vous eu tort.»

D'Artagnan poussa un soupir; car cette voix répondait à une voix
secrète de son âme, qui lui disait que de grands malheurs
l'attendaient.

La journée du lendemain se passa en préparatifs de départ;
d'Artagnan alla faire ses adieux à M. de Tréville. À cette heure
on croyait encore que la séparation des gardes et des
mousquetaires serait momentanée, le roi tenant son parlement le
jour même et devant partir le lendemain. M. de Tréville se
contenta donc de demander à d'Artagnan s'il avait besoin de lui,
mais d'Artagnan répondit fièrement qu'il avait tout ce qu'il lui
fallait.

La nuit réunit tous les camarades de la compagnie des gardes de
M. des Essarts et de la compagnie des mousquetaires de
M. de Tréville, qui avaient fait amitié ensemble. On se quittait
pour se revoir quand il plairait à Dieu et s'il plaisait à Dieu.
