-- Prenez garde, d'Artagnan, prenez garde, dit Aramis, vous vous
échauffez un peu trop, à mon avis, sur le sort de Mme Bonacieux.
La femme a été créée pour notre perte, et c'est d'elle que nous
viennent toutes nos misères.»

Athos, à cette sentence d'Aramis, fronça le sourcil et se mordit
les lèvres.

«Ce n'est point de Mme Bonacieux que je m'inquiète, s'écria
d'Artagnan, mais de la reine, que le roi abandonne, que le
cardinal persécute, et qui voit tomber, les unes après les autres,
les têtes de tous ses amis.

-- Pourquoi aime-t-elle ce que nous détestons le plus au monde,
les Espagnols et les Anglais?

-- L'Espagne est sa patrie, répondit d'Artagnan, et il est tout
simple qu'elle aime les Espagnols, qui sont enfants de la même
terre qu'elle. Quant au second reproche que vous lui faites, j'ai
entendu dire qu'elle aimait non pas les Anglais, mais un Anglais.

-- Eh! ma foi, dit Athos, il faut avouer que cet Anglais était
bien digne d'être aimé. Je n'ai jamais vu un plus grand air que le
sien.

-- Sans compter qu'il s'habille comme personne, dit Porthos.
J'étais au Louvre le jour où il a semé ses perles, et pardieu!
j'en ai ramassé deux que j'ai bien vendues dix pistoles pièce. Et
toi, Aramis, le connais-tu?

-- Aussi bien que vous, messieurs, car j'étais de ceux qui l'ont
arrêté dans le jardin d'Amiens, où m'avait introduit
M. de Putange, l'écuyer de la reine. J'étais au séminaire à cette
époque, et l'aventure me parut cruelle pour le roi.

-- Ce qui ne m'empêcherait pas, dit d'Artagnan, si je savais où
est le duc de Buckingham, de le prendre par la main et de le
conduire près de la reine, ne fût-ce que pour faire engager M. le
cardinal; car notre véritable, notre seul, notre éternel ennemi,
messieurs, c'est le cardinal, et si nous pouvions trouver moyen de
lui jouer quelque tour bien cruel, j'avoue que j'y engagerais
volontiers ma tête.

-- Et, reprit Athos, le mercier vous a dit, d'Artagnan, que la
reine pensait qu'on avait fait venir Buckingham sur un faux avis?

-- Elle en a peur.

-- Attendez donc, dit Aramis.

-- Quoi? demanda Porthos.

-- Allez toujours, je cherche à me rappeler des circonstances.

-- Et maintenant je suis convaincu, dit d'Artagnan, que
l'enlèvement de cette femme de la reine se rattache aux événements
dont nous parlons, et peut-être à la présence de M. de Buckingham
à Paris.

-- Le Gascon est plein d'idées, dit Porthos avec admiration.

-- J'aime beaucoup l'entendre parler, dit Athos, son patois
m'amuse.

-- Messieurs, reprit Aramis, écoutez ceci.

-- Écoutons Aramis, dirent les trois amis.

-- Hier je me trouvais chez un savant docteur en théologie que je
consulte quelquefois pour mes études...»

Athos sourit.

«Il habite un quartier désert, continua Aramis: ses goûts, sa
profession l'exigent. Or, au moment où je sortais de chez lui...»

Ici Aramis s'arrêta.

«Eh bien? demandèrent ses auditeurs, au moment où vous sortiez de
chez lui?»

Aramis parut faire un effort sur lui-même, comme un homme qui, en
plein courant de mensonge, se voit arrêter par quelque obstacle
imprévu; mais les yeux de ses trois compagnons étaient fixés sur
lui, leurs oreilles attendaient béantes, il n'y avait pas moyen de
reculer.

«Ce docteur a une nièce, continua Aramis.

-- Ah! il a une nièce! interrompit Porthos.

-- Dame fort respectable», dit Aramis.

Les trois amis se mirent à rire.

«Ah! si vous riez ou si vous doutez, reprit Aramis, vous ne saurez
rien.

-- Nous sommes croyants comme des mahométistes et muets comme des
catafalques, dit Athos.
