une seule, et je vous le rends par le guichet de la porte; rien
qu'une minute, monsieur Felton, et vous m'aurez sauvé l'honneur!

-- Vous tuer! s'écria Felton avec terreur, oubliant de retirer ses
mains des mains de la prisonnière; vous tuer!

-- J'ai dit, monsieur, murmura Milady en baissant la voix et en se
laissant tomber affaissée sur le parquet, j'ai dit mon secret! il
sait tout! mon Dieu, je suis perdue!»

Felton demeurait debout, immobile et indécis.

«Il doute encore, pensa Milady, je n'ai pas été assez vraie.»

On entendit marcher dans le corridor; Milady reconnut le pas de
Lord de Winter. Felton le reconnut aussi et s'avança vers la
porte.

Milady s'élança.

«Oh! pas un mot, dit-elle d'une voix concentrée, pas un mot de
tout ce que je vous ai dit à cet homme, ou je suis perdue, et
c'est vous, vous...»

Puis, comme les pas se rapprochaient, elle se tut de peur qu'on
n'entendit sa voix, appuyant avec un geste de terreur infinie sa
belle main sur la bouche de Felton. Felton repoussa doucement
Milady, qui alla tomber sur une chaise longue.

Lord de Winter passa devant la porte sans s'arrêter, et l'on
entendit le bruit des pas qui s'éloignaient.

Felton, pâle comme la mort, resta quelques instants l'oreille
tendue et écoutant, puis quand le bruit se fut éteint tout à fait,
il respira comme un homme qui sort d'un songe, et s'élança hors de
l'appartement.

«Ah! dit Milady en écoutant à son tour le bruit des pas de Felton,
qui s'éloignaient dans la direction opposée à ceux de Lord de
Winter, enfin tu es donc à moi!»

Puis son front se rembrunit.

«S'il parle au baron, dit-elle, je suis perdue, car le baron, qui
sait bien que je ne me tuerai pas, me mettra devant lui un couteau
entre les mains, et il verra bien que tout ce grand désespoir
n'était qu'un jeu.»

Elle alla se placer devant sa glace et se regarda; jamais elle
n'avait été si belle.

«Oh! oui! dit-elle en souriant, mais il ne lui parlera pas.»

Le soir, Lord de Winter accompagna le souper.

-- Monsieur, lui dit Milady, votre présence est-elle un accessoire
obligé de ma captivité, et ne pourriez-vous pas m'épargner ce
surcroît de tortures que me causent vos visites?

-- Comment donc, chère soeur! dit de Winter, ne m'avez-vous pas
sentimentalement annoncé, de cette jolie bouche si cruelle pour
moi aujourd'hui, que vous veniez en Angleterre à cette seule fin
de me voir tout à votre aise, jouissance dont, me disiez-vous,
vous ressentiez si vivement la privation, que vous avez tout
risqué pour cela, mal de mer, tempête, captivité! eh bien, me
voilà, soyez satisfaite; d'ailleurs, cette fois ma visite a un
motif.»

Milady frissonna, elle crut que Felton avait parlé; jamais de sa
vie, peut-être, cette femme, qui avait éprouvé tant d'émotions
puissantes et opposées, n'avait senti battre son coeur si
violemment.

Elle était assise; Lord de Winter prit un fauteuil, le tira à son
côté et s'assit auprès d'elle, puis prenant dans sa poche un
papier qu'il déploya lentement:

«Tenez, lui dit-il, je voulais vous montrer cette espèce de
passeport que j'ai rédigé moi-même et qui vous servira désormais
de numéro d'ordre dans la vie que je consens à vous laisser.»

Puis ramenant ses yeux de Milady sur le papier, il lut:

«Ordre de conduire à...» Le nom est en blanc, interrompit de
Winter: si vous avez quelque préférence, vous me l'indiquerez; et
pour peu que ce soit à un millier de lieues de Londres, il sera
fait droit à votre requête. Je reprends donc: «Ordre de conduire
à... la nommée Charlotte Backson, flétrie par la justice du
royaume de France, mais libérée après châtiment; elle demeurera
dans cette résidence, sans jamais s'en écarter de plus de trois
lieues. En cas de tentative d'évasion, la peine de mort lui sera
appliquée. Elle touchera cinq shillings par jour pour son logement
et sa nourriture.»

«Cet ordre ne me concerne pas, répondit froidement Milady,
puisqu'un autre nom que le mien y est porté.

-- Un nom! Est-ce que vous en avez un?

-- J'ai celui de votre frère.
