elle-même qui mettait en campagne les assassins maladroits, afin
d'avoir le cas échéant le droit d'user de représailles; mais il ne
faut croire ni à ce que disent les ministres, ni à ce que disent
leurs ennemis.

Ce qui n'empêchait pas, au reste, le cardinal, à qui ses plus
acharnés détracteurs n'ont jamais contesté la bravoure
personnelle, de faire force courses nocturnes tantôt pour
communiquer au duc d'Angoulême des ordres importants, tantôt pour
aller se concerter avec le roi, tantôt pour aller conférer avec
quelque messager qu'il ne voulait pas qu'on laissât entrer chez
lui.

De leur côté les mousquetaires qui n'avaient pas grand-chose à
faire au siège n'étaient pas tenus sévèrement et menaient joyeuse
vie. Cela leur était d'autant plus facile, à nos trois compagnons
surtout, qu'étant des amis de M. de Tréville, ils obtenaient
facilement de lui de s'attarder et de rester après la fermeture du
camp avec des permissions particulières.

Or, un soir que d'Artagnan, qui était de tranchée, n'avait pu les
accompagner, Athos, Porthos et Aramis, montés sur leurs chevaux de
bataille, enveloppés de manteaux de guerre, une main sur la crosse
de leurs pistolets, revenaient tous trois d'une buvette qu'Athos
avait découverte deux jours auparavant sur la route de La Jarrie,
et qu'on appelait le Colombier-Rouge, suivant le chemin qui
conduisait au camp, tout en se tenant sur leurs gardes, comme nous
l'avons dit, de peur d'embuscade, lorsqu'à un quart de lieue à peu
près du village de Boisnar ils crurent entendre le pas d'une
cavalcade qui venait à eux; aussitôt tous trois s'arrêtèrent,
serrés l'un contre l'autre, et attendirent, tenant le milieu de la
route: au bout d'un instant, et comme la lune sortait justement
d'un nuage, ils virent apparaître au détour d'un chemin deux
cavaliers qui, en les apercevant, s'arrêtèrent à leur tour,
paraissant délibérer s'ils devaient continuer leur route ou
retourner en arrière. Cette hésitation donna quelques soupçons aux
trois amis, et Athos, faisant quelques pas en avant, cria de sa
voix ferme:

«Qui vive?

-- Qui vive vous-même? répondit un de ces deux cavaliers.

-- Ce n'est pas répondre, cela! dit Athos. Qui vive? Répondez, ou
nous chargeons.

-- Prenez garde à ce que vous allez faire, messieurs! dit alors
une voix vibrante qui paraissait avoir l'habitude du commandement.

-- C'est quelque officier supérieur qui fait sa ronde de nuit, dit
Athos, que voulez-vous faire, messieurs?

-- Qui êtes-vous? dit la même voix du même ton de commandement;
répondez à votre tour, ou vous pourriez vous mal trouver de votre
désobéissance.

-- Mousquetaires du roi, dit Athos, de plus en plus convaincu que
celui qui les interrogeait en avait le droit.

-- Quelle compagnie?

-- Compagnie de Tréville.

-- Avancez à l'ordre, et venez me rendre compte de ce que vous
faites ici, à cette heure.»

Les trois compagnons s'avancèrent, l'oreille un peu basse, car
tous trois maintenant étaient convaincus qu'ils avaient affaire à
plus fort qu'eux; on laissa, au reste, à Athos le soin de porter
la parole.

Un des deux cavaliers, celui qui avait pris la parole en second
lieu, était à dix pas en avant de son compagnon; Athos fit signe à
Porthos et à Aramis de rester de leur côté en arrière, et s'avança
seul.

«Pardon, mon officier! dit Athos; mais nous ignorions à qui nous
avions affaire, et vous pouvez voir que nous faisions bonne garde.

-- Votre nom? dit l'officier, qui se couvrait une partie du visage
avec son manteau.

-- Mais vous-même, monsieur, dit Athos qui commençait à se
révolter contre cette inquisition; donnez-moi, je vous prie, la
preuve que vous avez le droit de m'interroger.

-- Votre nom? reprit une seconde fois le cavalier en laissant
tomber son manteau de manière à avoir le visage découvert.

-- Monsieur le cardinal! s'écria le mousquetaire stupéfait.

-- Votre nom? reprit pour la troisième fois Son Éminence.

-- Athos», dit le mousquetaire.

Le cardinal fit un signe à l'écuyer, qui se rapprocha.

«Ces trois mousquetaires nous suivront, dit-il à voix basse, je ne
veux pas qu'on sache que je suis sorti du camp, et, en nous
suivant, nous serons sûrs qu'ils ne le diront à personne.
