
-- Recommandez-moi à Satan», répliqua Rochefort.

Milady et Rochefort échangèrent un sourire et se séparèrent.

Une heure après, Rochefort partit au grand galop de son cheval;
cinq heures après il passait à Arras.

Nos lecteurs savent déjà comment il avait été reconnu par
d'Artagnan, et comment cette reconnaissance, en inspirant des
craintes aux quatre mousquetaires, avait donné une nouvelle
activité à leur voyage.


CHAPITRE LXIII
UNE GOUTTE D'EAU

À peine Rochefort fut-il sorti, que Mme Bonacieux rentra. Elle
trouva Milady le visage riant.

«Eh bien, dit la jeune femme, ce que vous craigniez est donc
arrivé; ce soir ou demain le cardinal vous envoie prendre?

-- Qui vous a dit cela, mon enfant? demanda Milady.

-- Je l'ai entendu de la bouche même du messager.

-- Venez vous asseoir ici près de moi, dit Milady.

-- Me voici.

-- Attendez que je m'assure si personne ne nous écoute.

-- Pourquoi toutes ces précautions?

-- Vous allez le savoir.»

Milady se leva et alla à la porte, l'ouvrit, regarda dans le
corridor, et revint se rasseoir près de Mme Bonacieux.

«Alors, dit-elle, il a bien joué son rôle.

-- Qui cela?

-- Celui qui s'est présenté à l'abbesse comme l'envoyé du
cardinal.

-- C'était donc un rôle qu'il jouait?

-- Oui, mon enfant.

-- Cet homme n'est donc pas...

-- Cet homme, dit Milady en baissant la voix, c'est mon frère.

-- Votre frère! s'écria Mme Bonacieux.

-- Eh bien, il n'y a que vous qui sachiez ce secret, mon enfant;
si vous le confiez à qui que ce soit au monde, je serai perdue, et
vous aussi peut-être.

-- Oh! mon Dieu!

-- Écoutez, voici ce qui se passe: mon frère, qui venait à mon
secours pour m'enlever ici de force, s'il le fallait, a rencontré
l'émissaire du cardinal qui venait me chercher; il l'a suivi.
Arrivé à un endroit du chemin solitaire et écarté, il a mis l'épée
à la main en sommant le messager de lui remettre les papiers dont
il était porteur; le messager a voulu se défendre, mon frère l'a
tué.

-- Oh! fit Mme Bonacieux en frissonnant.

-- C'était le seul moyen, songez-y. Alors mon frère a résolu de
substituer la ruse à la force: il a pris les papiers, il s'est
présenté ici comme l'émissaire du cardinal lui-même, et dans une
heure ou deux, une voiture doit venir me prendre de la part de Son
Éminence.

-- Je comprends; cette voiture, c'est votre frère qui vous
l'envoie.

-- Justement; mais ce n'est pas tout: cette lettre que vous avez
reçue, et que vous croyez de Mme Chevreuse...

-- Eh bien?

-- Elle est fausse.

-- Comment cela?

-- Oui, fausse: c'est un piège pour que vous ne fassiez pas de
résistance quand on viendra vous chercher.

-- Mais c'est d'Artagnan qui viendra.

-- Détrompez-vous, d'Artagnan et ses amis sont retenus au siège de
La Rochelle.

-- Comment savez-vous cela?
