ma fortune est en Angleterre; les communications fermées par la
guerre, tout me manqua: force fut alors d'y revenir; il y a six
jours j'abordais à Portsmouth.

-- Eh bien? dit Felton.

-- Eh bien, Buckingham apprit sans doute mon retour, il en parla à
Lord de Winter, déjà prévenu contre moi, et lui dit que sa belle-
soeur était une prostituée, une femme flétrie. La voix pure et
noble de mon mari n'était plus là pour me défendre. Lord de Winter
crut tout ce qu'on lui dit, avec d'autant plus de facilité qu'il
avait intérêt à le croire. Il me fit arrêter, me conduisit ici, me
remit sous votre garde. Vous savez le reste: après-demain il me
bannit, il me déporte; après-demain il me relègue parmi les
infâmes. Oh! la trame est bien ourdie, allez! le complot est
habile et mon honneur n'y survivra pas. Vous voyez bien qu'il faut
que je meure, Felton; Felton, donnez-moi ce couteau!»

Et à ces mots, comme si toutes ses forces étaient épuisées, Milady
se laissa aller débile et languissante entre les bras du jeune
officier, qui, ivre d'amour, de colère et de voluptés inconnues,
la reçut avec transport, la serra contre son coeur, tout
frissonnant à l'haleine de cette bouche si belle, tout éperdu au
contact de ce sein si palpitant.

«Non, non, dit-il; non, tu vivras honorée et pure, tu vivras pour
triompher de tes ennemis.»

Milady le repoussa lentement de la main en l'attirant du regard;
mais Felton, à son tour, s'empara d'elle, l'implorant comme une
Divinité.

«Oh! la mort, la mort! dit-elle en voilant sa voix et ses
paupières, oh! la mort plutôt que la honte; Felton, mon frère, mon
ami, je t'en conjure!

-- Non, s'écria Felton, non, tu vivras, et tu seras vengée!

-- Felton, je porte malheur à tout ce qui m'entoure! Felton,
abandonne-moi! Felton, laisse-moi mourir!

-- Eh bien, nous mourrons donc ensemble!» s'écria-t-il en appuyant
ses lèvres sur celles de la prisonnière.

Plusieurs coups retentirent à la porte; cette fois, Milady le
repoussa réellement.

«Écoutez, dit-elle, on nous a entendus, on vient! c'en est fait,
nous sommes perdus!

-- Non, dit Felton, c'est la sentinelle qui me prévient seulement
qu'une ronde arrive.

-- Alors, courez à la porte et ouvrez vous-même.»

Felton obéit; cette femme était déjà toute sa pensée, toute son
âme.

Il se trouva en face d'un sergent commandant une patrouille de
surveillance.

«Eh bien, qu'y a-t-il? demanda le jeune lieutenant.

-- Vous m'aviez dit d'ouvrir la porte si j'entendais crier au
secours, dit le soldat, mais vous aviez oublié de me laisser la
clef; je vous ai entendu crier sans comprendre ce que vous disiez,
j'ai voulu ouvrir la porte, elle était fermée en dedans, alors
j'ai appelé le sergent.

-- Et me voilà», dit le sergent.

Felton, égaré, presque fou, demeurait sans voix.

Milady comprit que c'était à elle de s'emparer de la situation,
elle courut à la table et prit le couteau qu'y avait déposé
Felton:

«Et de quel droit voulez-vous m'empêcher de mourir? dit-elle.

-- Grand Dieu!» s'écria Felton en voyant le couteau luire à sa
main.

En ce moment, un éclat de rire ironique retentit dans le corridor.

Le baron, attiré par le bruit, en robe de chambre, son épée sous
le bras, se tenait debout sur le seuil de la porte.

«Ah! ah! dit-il, nous voici au dernier acte de la tragédie; vous
le voyez, Felton, le drame a suivi toutes les phases que j'avais
indiquées; mais soyez tranquille, le sang ne coulera pas.»

Milady comprit qu'elle était perdue si elle ne donnait pas à
Felton une preuve immédiate et terrible de son courage.

«Vous vous trompez, Milord, le sang coulera, et puisse ce sang
retomber sur ceux qui le font couler!»

Felton jeta un cri et se précipita vers elle; il était trop tard:
Milady s'était frappée. Mais le couteau avait rencontré,
heureusement, nous devrions dire adroitement, le busc de fer qui,
