informe-toi dans la conversation si son maître est mort.»

Planchet descendit de cheval, marcha droit à Lubin, qui en effet
ne le reconnut pas, et les deux laquais se mirent à causer dans la
meilleure intelligence du monde, tandis que d'Artagnan poussait
les deux chevaux dans une ruelle et, faisant le tour d'une maison,
s'en revenait assister à la conférence derrière une haie de
coudriers.

Au bout d'un instant d'observation derrière la haie, il entendit
le bruit d'une voiture, et il vit s'arrêter en face de lui le
carrosse de Milady. Il n'y avait pas à s'y tromper. Milady était
dedans. D'Artagnan se coucha sur le cou de son cheval, afin de
tout voir sans être vu.

Milady sortit sa charmante tête blonde par la portière, et donna
des ordres à sa femme de chambre.

Cette dernière, jolie fille de vingt à vingt-deux ans, alerte et
vive, véritable soubrette de grande dame, sauta en bas du
marchepied, sur lequel elle était assise selon l'usage du temps,
et se dirigea vers la terrasse où d'Artagnan avait aperçu Lubin.

D'Artagnan suivit la soubrette des yeux, et la vit s'acheminer
vers la terrasse. Mais, par hasard, un ordre de l'intérieur avait
appelé Lubin, de sorte que Planchet était resté seul, regardant de
tous côtés par quel chemin avait disparu d'Artagnan.

La femme de chambre s'approcha de Planchet, qu'elle prit pour
Lubin, et lui tendant un petit billet:

«Pour votre maître, dit-elle.

-- Pour mon maître? reprit Planchet étonné.

-- Oui, et très pressé. Prenez donc vite.»

Là-dessus elle s'enfuit vers le carrosse, retourné à l'avance du
côté par lequel il était venu; elle s'élança sur le marchepied, et
le carrosse repartit.

Planchet tourna et retourna le billet, puis, accoutumé à
l'obéissance passive, il sauta à bas de la terrasse, enfila la
ruelle et rencontra au bout de vingt pas d'Artagnan qui, ayant
tout vu, allait au-devant de lui.

«Pour vous, monsieur, dit Planchet, présentant le billet au jeune
homme.

-- Pour moi? dit d'Artagnan; en es-tu bien sûr?

-- Pardieu! si j'en suis sûr; la soubrette a dit: "Pour ton
maître." Je n'ai d'autre maître que vous; ainsi... Un joli brin de
fille, ma foi, que cette soubrette!»

D'Artagnan ouvrit la lettre, et lut ces mots:

«Une personne qui s'intéresse à vous plus qu'elle ne peut le dire
voudrait savoir quel jour vous serez en état de vous promener dans
la forêt. Demain, à l'hôtel du Champ du Drap d'Or, un laquais noir
et rouge attendra votre réponse.»

«Oh! oh! se dit d'Artagnan, voilà qui est un peu vif. Il paraît
que Milady et moi nous sommes en peine de la santé de la même
personne. Eh bien, Planchet, comment se porte ce bon M. de Wardes?
il n'est donc pas mort?

-- Non, monsieur, il va aussi bien qu'on peut aller avec quatre
coups d'épée dans le corps, car vous lui en avez, sans reproche,
allongé quatre, à ce cher gentilhomme, et il est encore bien
faible, ayant perdu presque tout son sang. Comme je l'avais dit à
monsieur, Lubin ne m'a pas reconnu, et m'a raconté d'un bout à
l'autre notre aventure.

-- Fort bien, Planchet, tu es le roi des laquais; maintenant,
remonte à cheval et rattrapons le carrosse.»

Ce ne fut pas long; au bout de cinq minutes on aperçut le carrosse
arrêté sur le revers de la route, un cavalier richement vêtu se
tenait à la portière.

La conversation entre Milady et le cavalier était tellement
animée, que d'Artagnan s'arrêta de l'autre côté du carrosse sans
que personne autre que la jolie soubrette s'aperçût de sa
présence.

La conversation avait lieu en anglais, langue que d'Artagnan ne
comprenait pas; mais, à l'accent, le jeune homme crut deviner que
la belle Anglaise était fort en colère; elle termina par un geste
qui ne lui laissa point de doute sur la nature de cette
conversation: c'était un coup d'éventail appliqué de telle force,
que le petit meuble féminin vola en mille morceaux.

Le cavalier poussa un éclat de rire qui parut exaspérer Milady.

D'Artagnan pensa que c'était le moment d'intervenir; il s'approcha
de l'autre portière, et se découvrant respectueusement:

«Madame, dit-il, me permettez-vous de vous offrir mes services? Il
me semble que ce cavalier vous a mise en colère. Dites un mot,
