
«Ce qui fut dit fut fait; et j'ai perdu le cheval. Ah! mais par
exemple, continua Athos, j'ai regagné le caparaçon.»

D'Artagnan fit une mine assez maussade.

«Cela vous contrarie? dit Athos.

-- Mais oui, je vous l'avoue, reprit d'Artagnan; ce cheval devait
servir à nous faire reconnaître un jour de bataille; c'était un
gage, un souvenir. Athos, vous avez eu tort.

-- Eh! mon cher ami, mettez-vous à ma place, reprit le
mousquetaire; je m'ennuyais à périr, moi, et puis, d'honneur, je
n'aime pas les chevaux anglais. Voyons, s'il ne s'agit que d'être
reconnu par quelqu'un, eh bien, la selle suffira; elle est assez
remarquable. Quant au cheval, nous trouverons quelque excuse pour
motiver sa disparition. Que diable! un cheval est mortel; mettons
que le mien a eu la morve ou le farcin.»

D'Artagnan ne se déridait pas.

«Cela me contrarie, continua Athos, que vous paraissiez tant tenir
à ces animaux, car je ne suis pas au bout de mon histoire.

-- Qu'avez-vous donc fait encore?

-- Après avoir perdu mon cheval, neuf contre dix, voyez le coup,
l'idée me vint de jouer le vôtre.

-- Oui, mais vous vous en tîntes, j'espère, à l'idée?

-- Non pas, je la mis à exécution à l'instant même.

-- Ah! par exemple! s'écria d'Artagnan inquiet.

-- Je jouai, et je perdis.

-- Mon cheval?

-- Votre cheval; sept contre huit; faute d'un point..., vous
connaissez le proverbe.

-- Athos, vous n'êtes pas dans votre bon sens, je vous jure!

-- Mon cher, c'était hier, quand je vous contais mes sottes
histoires, qu'il fallait me dire cela, et non pas ce matin. Je le
perdis donc avec tous les équipages et harnais possibles.

-- Mais c'est affreux!

-- Attendez donc, vous n'y êtes point, je ferais un joueur
excellent, si je ne m'entêtais pas; mais je m'entête, c'est comme
quand je bois; je m'entêtai donc...

-- Mais que pûtes-vous jouer, il ne vous restait plus rien?

-- Si fait, si fait, mon ami; il nous restait ce diamant qui
brille à votre doigt, et que j'avais remarqué hier.

-- Ce diamant! s'écria d'Artagnan, en portant vivement la main à
sa bague.

-- Et comme je suis connaisseur, en ayant eu quelques-uns pour mon
propre compte, je l'avais estimé mille pistoles.

-- J'espère, dit sérieusement d'Artagnan à demi mort de frayeur,
que vous n'avez aucunement fait mention de mon diamant?

-- Au contraire, cher ami; vous comprenez, ce diamant devenait
notre seule ressource; avec lui, je pouvais regagner nos harnais
et nos chevaux, et, de plus, l'argent pour faire la route.

-- Athos, vous me faites frémir! s'écria d'Artagnan.

-- Je parlai donc de votre diamant à mon partenaire, lequel
l'avait aussi remarqué. Que diable aussi, mon cher, vous portez à
votre doigt une étoile du ciel, et vous ne voulez pas qu'on y
fasse attention! Impossible!

-- Achevez, mon cher; achevez! dit d'Artagnan, car, d'honneur!
avec votre sang-froid, vous me faites mourir!

-- Nous divisâmes donc ce diamant en dix parties de cent pistoles
chacune.

-- Ah! vous voulez rire et m'éprouver? dit d'Artagnan que la
colère commençait à prendre aux cheveux comme Minerve prend
Achille, dans l'Iliade.

-- Non, je ne plaisante pas, mordieu! j'aurais bien voulu vous y
voir, vous! il y avait quinze jours que je n'avais envisagé face
humaine et que j'étais là à m'abrutir en m'abouchant avec des
bouteilles.

-- Ce n'est point une raison pour jouer mon diamant, cela?
répondit d'Artagnan en serrant sa main avec une crispation
nerveuse.

-- Écoutez donc la fin; dix parties de cent pistoles chacune en
