En ce moment on entendit par les escaliers un grand bruit
d'éperons; quelques voix passèrent et s'éteignirent, et le bruit
d'un pas isolé se rapprocha de la porte.

«Cette personne, la voici, madame», dit l'officier en démasquant
le passage, et en se rangeant dans l'attitude du respect et de la
soumission.

En même temps, la porte s'ouvrit; un homme parut sur le seuil.

Il était sans chapeau, portait l'épée au côté, et froissait un
mouchoir entre ses doigts.

Milady crut reconnaître cette ombre dans l'ombre, elle s'appuya
d'une main sur le bras de son fauteuil, et avança la tête comme
pour aller au-devant d'une certitude.

Alors l'étranger s'avança lentement; et, à mesure qu'il s'avançait
en entrant dans le cercle de lumière projeté par la lampe, Milady
se reculait involontairement.

Puis, lorsqu'elle n'eut plus aucun doute:

«Eh quoi! mon frère! s'écria-t-elle au comble de la stupeur, c'est
vous?

-- Oui, belle dame! répondit Lord de Winter en faisant un salut
moitié courtois, moitié ironique, moi-même.

-- Mais alors, ce château?

-- Est à moi.

-- Cette chambre?

-- C'est la vôtre.

-- Je suis donc votre prisonnière?

-- À peu près.

-- Mais c'est un affreux abus de la force!

-- Pas de grands mots; asseyons-nous, et causons tranquillement,
comme il convient de faire entre un frère et une soeur.»

Puis, se retournant vers la porte, et voyant que le jeune officier
attendait ses derniers ordres:

«C'est bien, dit-il, je vous remercie; maintenant, laissez-nous,
monsieur Felton.»


CHAPITRE L
CAUSERIE D'UN FRÈRE AVEC SA SOEUR

Pendant le temps que Lord de Winter mit à fermer la porte, à
pousser un volet et à approcher un siège du fauteuil de sa belle-
soeur, Milady, rêveuse, plongea son regard dans les profondeurs de
la possibilité, et découvrit toute la trame qu'elle n'avait pas
même pu entrevoir, tant qu'elle ignorait en quelles mains elle
était tombée. Elle connaissait son beau-frère pour un bon
gentilhomme, franc-chasseur, joueur intrépide, entreprenant près
des femmes, mais d'une force inférieure à la sienne à l'endroit de
l'intrigue. Comment avait-il pu découvrir son arrivée? la faire
saisir? Pourquoi la retenait-il?

Athos lui avait bien dit quelques mots qui prouvaient que la
conversation qu'elle avait eue avec le cardinal était tombée dans
des oreilles étrangères; mais elle ne pouvait admettre qu'il eût
pu creuser une contre-mine si prompte et si hardie.

Elle craignit bien plutôt que ses précédentes opérations en
Angleterre n'eussent été découvertes. Buckingham pouvait avoir
deviné que c'était elle qui avait coupé les deux ferrets, et se
venger de cette petite trahison; mais Buckingham était incapable
de se porter à aucun excès contre une femme, surtout si cette
femme était censée avoir agi par un sentiment de jalousie.

Cette supposition lui parut la plus probable; il lui sembla qu'on
voulait se venger du passé, et non aller au-devant de l'avenir.
Toutefois, et en tout cas, elle s'applaudit d'être tombée entre
les mains de son beau-frère, dont elle comptait avoir bon marché,
plutôt qu'entre celles d'un ennemi direct et intelligent.

«Oui, causons, mon frère, dit-elle avec une espèce d'enjouement,
décidée qu'elle était à tirer de la conversation, malgré toute la
dissimulation que pourrait y apporter Lord de Winter, les
éclaircissements dont elle avait besoin pour régler sa conduite à
venir.

-- Vous vous êtes donc décidée à revenir en Angleterre, dit Lord
de Winter, malgré la résolution que vous m'aviez si souvent
manifestée à Paris de ne jamais remettre les pieds sur le
territoire de la Grande-Bretagne?»

Milady répondit à une question par une autre question.

«Avant tout, dit-elle, apprenez-moi donc comment vous m'avez fait
guetter assez sévèrement pour être d'avance prévenu non seulement
