s'agitaient dans son coeur.

Il était doublement trahi et par son ami et par celle qu'il aimait
déjà comme une maîtresse. Mme Bonacieux lui avait juré ses grands
dieux qu'elle ne connaissait pas Aramis, et un quart d'heure après
qu'elle lui avait fait ce serment, il la retrouvait au bras
d'Aramis.

D'Artagnan ne réfléchit pas seulement qu'il connaissait la jolie
mercière depuis trois heures seulement, qu'elle ne lui devait rien
qu'un peu de reconnaissance pour l'avoir délivrée des hommes noirs
qui voulaient l'enlever, et qu'elle ne lui avait rien promis. Il
se regarda comme un amant outragé, trahi, bafoué; le sang et la
colère lui montèrent au visage, il résolut de tout éclaircir.

La jeune femme et le jeune homme s'étaient aperçus qu'ils étaient
suivis, et ils avaient doublé le pas. D'Artagnan prit sa course,
les dépassa, puis revint sur eux au moment où ils se trouvaient
devant la Samaritaine, éclairée par un réverbère qui projetait sa
lueur sur toute cette partie du pont.

D'Artagnan s'arrêta devant eux, et ils s'arrêtèrent devant lui.

«Que voulez-vous, monsieur? demanda le mousquetaire en reculant
d'un pas et avec un accent étranger qui prouvait à d'Artagnan
qu'il s'était trompé dans une partie de ses conjectures.

-- Ce n'est pas Aramis! s'écria-t-il.

-- Non, monsieur, ce n'est point Aramis, et à votre exclamation je
vois que vous m'avez pris pour un autre, et je vous pardonne.

-- Vous me pardonnez! s'écria d'Artagnan.

-- Oui, répondit l'inconnu. Laissez-moi donc passer, puisque ce
n'est pas à moi que vous avez affaire.

-- Vous avez raison, monsieur, dit d'Artagnan, ce n'est pas à vous
que j'ai affaire, c'est à madame.

-- À madame! vous ne la connaissez pas, dit l'étranger.

-- Vous vous trompez, monsieur, je la connais.

-- Ah! fit Mme Bonacieux d'un ton de reproche, ah monsieur!
j'avais votre parole de militaire et votre foi de gentilhomme;
j'espérais pouvoir compter dessus.

-- Et moi, madame, dit d'Artagnan embarrassé, vous m'aviez
promis...

-- Prenez mon bras, madame, dit l'étranger, et continuons notre
chemin.»

Cependant d'Artagnan, étourdi, atterré, anéanti par tout ce qui
lui arrivait, restait debout et les bras croisés devant le
mousquetaire et Mme Bonacieux.

Le mousquetaire fit deux pas en avant et écarta d'Artagnan avec la
main.

D'Artagnan fit un bond en arrière et tira son épée.

En même temps et avec la rapidité de l'éclair, l'inconnu tira la
sienne.

«Au nom du Ciel, Milord! s'écria Mme Bonacieux en se jetant entre
les combattants et prenant les épées à pleines mains.

-- Milord! s'écria d'Artagnan illuminé d'une idée subite, Milord!
pardon, monsieur; mais est-ce que vous seriez...

-- Milord duc de Buckingham, dit Mme Bonacieux à demi-voix; et
maintenant vous pouvez nous perdre tous.

-- Milord, madame, pardon, cent fois pardon; mais je l'aimais,
Milord, et j'étais jaloux; vous savez ce que c'est que d'aimer,
Milord; pardonnez-moi, et dites-moi comment je puis me faire tuer
pour Votre Grâce.

-- Vous êtes un brave jeune homme, dit Buckingham en tendant à
d'Artagnan une main que celui-ci serra respectueusement; vous
m'offrez vos services, je les accepte; suivez-nous à vingt pas
jusqu'au Louvre; et si quelqu'un nous épie, tuez-le!»

D'Artagnan mit son épée nue sous son bras, laissa prendre à
Mme Bonacieux et au duc vingt pas d'avance et les suivit, prêt à
exécuter à la lettre les instructions du noble et élégant ministre
de Charles Ier.

Mais heureusement le jeune séide n'eut aucune occasion de donner
au duc cette preuve de son dévouement, et la jeune femme et le
beau mousquetaire rentrèrent au Louvre par le guichet de l'Échelle
sans avoir été inquiétés...

Quant à d'Artagnan, il se rendit aussitôt au cabaret de la Pomme
de Pin, où il trouva Porthos et Aramis qui l'attendaient.

Mais, sans leur donner d'autre explication sur le dérangement
qu'il leur avait causé, il leur dit qu'il avait terminé seul
