M. de Tréville?

-- Oui, parfaitement, beaucoup même.

-- Le capitaine des mousquetaires du roi?

-- Le capitaine des mousquetaires du roi.

-- Oh! mais vous allez voir, s'écria la novice, que tout à l'heure
nous allons être des connaissances achevées, presque des amies; si
vous connaissez M. de Tréville, vous avez dû aller chez lui?

-- Souvent! dit Milady, qui, entrée dans cette voie, et
s'apercevant que le mensonge réussissait, voulait le pousser
jusqu'au bout.

-- Chez lui, vous avez dû voir quelques-uns de ses mousquetaires?

-- Tous ceux qu'il reçoit habituellement! répondit Milady, pour
laquelle cette conversation commençait à prendre un intérêt réel.

-- Nommez-moi quelques-uns de ceux que vous connaissez, et vous
verrez qu'ils seront de mes amis.

-- Mais, dit Milady embarrassée, je connais M. de Louvigny,
M. de Courtivron, M. de Férussac.»

La novice la laissa dire; puis, voyant qu'elle s'arrêtait:

«Vous ne connaissez pas, dit-elle, un gentilhomme nommé Athos?»

Milady devint aussi pâle que les draps dans lesquels elle était
couchée, et, si maîtresse qu'elle fût d'elle-même, ne put
s'empêcher de pousser un cri en saisissant la main de son
interlocutrice et en la dévorant du regard.

«Quoi! qu'avez-vous? Oh! mon Dieu! demanda cette pauvre femme, ai-
je donc dit quelque chose qui vous ait blessée?

-- Non, mais ce nom m'a frappée, parce que, moi aussi j'ai connu
ce gentilhomme, et qu'il me paraît étrange de trouver quelqu'un
qui le connaisse beaucoup.

-- Oh! oui! beaucoup! beaucoup! non seulement lui, mais encore ses
amis: MM. Porthos et Aramis!

-- En vérité! eux aussi je les connais! s'écria Milady, qui sentit
le froid pénétrer jusqu'à son coeur.

-- Eh bien, si vous les connaissez, vous devez savoir qu'ils sont
bons et francs compagnons; que ne vous adressez-vous à eux, si
vous avez besoin d'appui?

-- C'est-à-dire, balbutia Milady, je ne suis liée réellement avec
aucun d'eux; je les connais pour en avoir beaucoup entendu parler
par un de leurs amis, M. d'Artagnan.

-- Vous connaissez M. d'Artagnan!» s'écria la novice à son tour,
en saisissant la main de Milady et en la dévorant des yeux.

Puis, remarquant l'étrange expression du regard de Milady:

«Pardon, madame, dit-elle, vous le connaissez, à quel titre?

-- Mais, reprit Milady embarrassée, mais à titre d'ami.

-- Vous me trompez, madame, dit la novice; vous avez été sa
maîtresse.

-- C'est vous qui l'avez été, madame, s'écria Milady à son tour.

-- Moi! dit la novice.

-- Oui, vous; je vous connais maintenant: vous êtes madame
Bonacieux.»

La jeune femme se recula, pleine de surprise et de terreur.

«Oh! ne niez pas! répondez, reprit Milady.

-- Eh bien, oui, madame! je l'aime, dit la novice; sommes-nous
rivales?»

La figure de Milady s'illumina d'un feu tellement sauvage que,
dans toute autre circonstance, Mme Bonacieux se fût enfuie
d'épouvante; mais elle était toute à sa jalousie.

«Voyons, dites, madame, reprit Mme Bonacieux avec une énergie dont
on l'eût crue incapable, avez-vous été ou êtes-vous sa maîtresse?

-- Oh! non! s'écria Milady avec un accent qui n'admettait pas le
doute sur sa vérité, jamais! jamais!

-- Je vous crois, dit Mme Bonacieux; mais pourquoi donc alors vous
êtes-vous écriée ainsi?

-- Comment, vous ne comprenez pas! dit Milady, qui était déjà
remise de son trouble, et qui avait retrouvé toute sa présence
d'esprit.

