-- Nous verrons», dit majestueusement Porthos.

Et tous deux se séparèrent en se disant: «À ce soir.»

«Diable! pensa Porthos en s'éloignant, il me semble que je me
rapproche enfin du bahut de maître Coquenard.»


CHAPITRE XXXV
LA NUIT TOUS LES CHATS SONT GRIS

Ce soir, attendu si impatiemment par Porthos et par d'Artagnan,
arriva enfin.

D'Artagnan, comme d'habitude, se présenta vers les neuf heures
chez Milady. Il la trouva d'une humeur charmante; jamais elle ne
l'avait si bien reçu. Notre Gascon vit du premier coup d'oeil que
son billet avait été remis, et ce billet faisait son effet.

Ketty entra pour apporter des sorbets. Sa maîtresse lui fit une
mine charmante, lui sourit de son plus gracieux sourire; mais,
hélas! la pauvre fille était si triste, qu'elle ne s'aperçut même
pas de la bienveillance de Milady.

D'Artagnan regardait l'une après l'autre ces deux femmes, et il
était forcé de s'avouer que la nature s'était trompée en les
formant; à la grande dame elle avait donné une âme vénale et vile,
à la soubrette elle avait donné le coeur d'une duchesse.

À dix heures Milady commença à paraître inquiète, d'Artagnan
comprit ce que cela voulait dire; elle regardait la pendule, se
levait, se rasseyait, souriait à d'Artagnan d'un air qui voulait
dire: Vous êtes fort aimable sans doute, mais vous seriez charmant
si vous partiez!

D'Artagnan se leva et prit son chapeau; Milady lui donna sa main à
baiser; le jeune homme sentit qu'elle la lui serrait et comprit
que c'était par un sentiment non pas de coquetterie, mais de
reconnaissance à cause de son départ.

«Elle l'aime diablement», murmura-t-il. Puis il sortit.

Cette fois Ketty ne l'attendait aucunement, ni dans l'antichambre,
ni dans le corridor, ni sous la grande porte. Il fallut que
d'Artagnan trouvât tout seul l'escalier et la petite chambre.

Ketty était assise la tête cachée dans ses mains, et pleurait.

Elle entendit entrer d'Artagnan, mais elle ne releva point la
tête; le jeune homme alla à elle et lui prit les mains, alors elle
éclata en sanglots.

Comme l'avait présumé d'Artagnan, Milady, en recevant la lettre,
avait, dans le délire de sa joie, tout dit à sa suivante; puis, en
récompense de la manière dont cette fois elle avait fait la
commission, elle lui avait donné une bourse. Ketty, en rentrant
chez elle, avait jeté la bourse dans un coin, où elle était restée
tout ouverte, dégorgeant trois ou quatre pièces d'or sur le tapis.

La pauvre fille, à la voix de d'Artagnan, releva la tête.
D'Artagnan lui-même fut effrayé du bouleversement de son visage;
elle joignit les mains d'un air suppliant, mais sans oser dire une
parole.

Si peu sensible que fût le coeur de d'Artagnan, il se sentit
attendri par cette douleur muette; mais il tenait trop à ses
projets et surtout à celui-ci, pour rien changer au programme
qu'il avait fait d'avance. Il ne laissa donc à Ketty aucun espoir
de le fléchir, seulement il lui présenta son action comme une
simple vengeance.

Cette vengeance, au reste, devenait d'autant plus facile, que
Milady, sans doute pour cacher sa rougeur à son amant, avait
recommandé à Ketty d'éteindre toutes les lumières dans
l'appartement, et même dans sa chambre, à elle. Avant le jour,
M. de Wardes devait sortir, toujours dans l'obscurité.

Au bout d'un instant on entendit Milady qui rentrait dans sa
chambre. D'Artagnan s'élança aussitôt dans son armoire. À peine y
était-il blotti que la sonnette se fit entendre.

Ketty entra chez sa maîtresse, et ne laissa point la porte
ouverte; mais la cloison était si mince, que l'on entendait à peu
près tout ce qui se disait entre les deux femmes.

Milady semblait ivre de joie, elle se faisait répéter par Ketty
les moindres détails de la prétendue entrevue de la soubrette avec
de Wardes, comment il avait reçu sa lettre, comment il avait
répondu, quelle était l'expression de son visage, s'il paraissait
bien amoureux; et à toutes ces questions la pauvre Ketty, forcée
de faire bonne contenance, répondait d'une voix étouffée dont sa
maîtresse ne remarquait même pas l'accent douloureux, tant le
bonheur est égoïste.

Enfin, comme l'heure de son entretien avec le comte approchait,
Milady fit en effet tout éteindre chez elle, et ordonna à Ketty de
rentrer dans sa chambre, et d'introduire de Wardes aussitôt qu'il
se présenterait.

L'attente de Ketty ne fut pas longue. À peine d'Artagnan eut-il vu
