fermée et à demi suspecte, nous tomberons dessus. Il y a longtemps
que nous n'avons eu maille à partir avec les gardes de M. le
cardinal, et M. de Tréville doit nous croire morts.

-- Décidément, Athos, dit Aramis, vous étiez fait pour être
général d'armée; que dites-vous du plan, messieurs?

-- Admirable! répétèrent en choeur les jeunes gens.

-- Eh bien, dit Porthos, je cours à l'hôtel, je préviens nos
camarades de se tenir prêts pour huit heures, le rendez-vous sera
sur la place du Palais-Cardinal; vous, pendant ce temps, faites
seller les chevaux par les laquais.

-- Mais moi, je n'ai pas de cheval, dit d'Artagnan; mais je vais
en faire prendre un chez M. de Tréville.

-- C'est inutile, dit Aramis, vous prendrez un des miens.

-- Combien en avez-vous donc? demanda d'Artagnan.

-- Trois, répondit en souriant Aramis.

-- Mon cher! dit Athos, vous êtes certainement le poète le mieux
monté de France et de Navarre.

-- Écoutez, mon cher Aramis, vous ne saurez que faire de trois
chevaux, n'est-ce pas? je ne comprends pas même que vous ayez
acheté trois chevaux.

-- Aussi, je n'en ai acheté que deux, dit Aramis.

-- Le troisième vous est donc tombé du ciel?

-- Non, le troisième m'a été amené ce matin même par un domestique
sans livrée qui n'a pas voulu me dire à qui il appartenait et qui
m'a affirmé avoir reçu l'ordre de son maître...

-- Ou de sa maîtresse, interrompit d'Artagnan.

-- La chose n'y fait rien, dit Aramis en rougissant... et qui m'a
affirmé, dis-je, avoir reçu l'ordre de sa maîtresse de mettre ce
cheval dans mon écurie sans me dire de quelle part il venait.

-- Il n'y a qu'aux poètes que ces choses-là arrivent, reprit
gravement Athos.

-- Eh bien, en ce cas, faisons mieux, dit d'Artagnan; lequel des
deux chevaux monterez-vous: celui que vous avez acheté, ou celui
qu'on vous a donné?

-- Celui que l'on m'a donné sans contredit; vous comprenez,
d'Artagnan, que je ne puis faire cette injure...

-- Au donateur inconnu, reprit d'Artagnan.

-- Ou à la donatrice mystérieuse, dit Athos.

-- Celui que vous avez acheté vous devient donc inutile?

-- À peu près.

-- Et vous l'avez choisi vous-même?

-- Et avec le plus grand soin; la sûreté du cavalier, vous le
savez, dépend presque toujours de son cheval!

-- Eh bien, cédez-le-moi pour le prix qu'il vous a coûté!

-- J'allais vous l'offrir, mon cher d'Artagnan, en vous donnant
tout le temps qui vous sera nécessaire pour me rendre cette
bagatelle.

-- Et combien vous coûte-t-il?

-- Huit cents livres.

-- Voici quarante doubles pistoles, mon cher ami, dit d'Artagnan
en tirant la somme de sa poche; je sais que c'est la monnaie avec
laquelle on vous paie vos poèmes.

-- Vous êtes donc en fonds? dit Aramis.

-- Riche, richissime, mon cher!»

Et d'Artagnan fit sonner dans sa poche le reste de ses pistoles.

«Envoyez votre selle à l'Hôtel des Mousquetaires, et l'on vous
amènera votre cheval ici avec les nôtres.

-- Très bien; mais il est bientôt cinq heures, hâtons-nous.»

Un quart d'heure après, Porthos apparut à un bout de la rue Férou
sur un genet magnifique; Mousqueton le suivait sur un cheval
d'Auvergne, petit, mais solide. Porthos resplendissait de joie et
d'orgueil.

En même temps Aramis apparut à l'autre bout de la rue monté sur un
superbe coursier anglais; Bazin le suivait sur un cheval rouan,
tenant en laisse un vigoureux mecklembourgeois: c'était la monture
