domestiques chez M. de La Trémouille avec une lettre dans laquelle
il le priait de mettre hors de chez lui le garde de M. le
cardinal, et de réprimander ses gens de l'audace qu'ils avaient
eue de faire leur sortie contre les mousquetaires. Mais
M. de La Trémouille, déjà prévenu par son écuyer dont, comme on le
sait, Bernajoux était le parent, lui fit répondre que ce n'était
ni à M. de Tréville, ni à ses mousquetaires de se plaindre, mais
bien au contraire à lui dont les mousquetaires avaient chargé les
gens et voulu brûler l'hôtel. Or, comme le débat entre ces deux
seigneurs eût pu durer longtemps, chacun devant naturellement
s'entêter dans son opinion, M. de Tréville avisa un expédient qui
avait pour but de tout terminer: c'était d'aller trouver lui-même
M. de La Trémouille.

Il se rendit donc aussitôt à son hôtel et se fit annoncer.

Les deux seigneurs se saluèrent poliment, car, s'il n'y avait pas
amitié entre eux, il y avait du moins estime. Tous deux étaient
gens de coeur et d'honneur; et comme M. de La Trémouille,
protestant, et voyant rarement le roi, n'était d'aucun parti, il
n'apportait en général dans ses relations sociales aucune
prévention. Cette fois, néanmoins, son accueil quoique poli fut
plus froid que d'habitude.

«Monsieur, dit M. de Tréville, nous croyons avoir à nous plaindre
chacun l'un de l'autre, et je suis venu moi-même pour que nous
tirions de compagnie cette affaire au clair.

-- Volontiers, répondit M. de La Trémouille; mais je vous préviens
que je suis bien renseigné, et tout le tort est à vos
mousquetaires.

-- Vous êtes un homme trop juste et trop raisonnable, monsieur,
dit M. de Tréville, pour ne pas accepter la proposition que je
vais faire.

-- Faites, monsieur, j'écoute.

-- Comment se trouve M. Bernajoux, le parent de votre écuyer?

-- Mais, monsieur, fort mal. Outre le coup d'épée qu'il a reçu
dans le bras, et qui n'est pas autrement dangereux, il en a encore
ramassé un autre qui lui a traversé le poumon, de sorte que le
médecin en dit de pauvres choses.

-- Mais le blessé a-t-il conservé sa connaissance?

-- Parfaitement.

-- Parle-t-il?

-- Avec difficulté, mais il parle.

-- Eh bien, monsieur! rendons-nous près de lui; adjurons-le, au
nom du Dieu devant lequel il va être appelé peut-être, de dire la
vérité. Je le prends pour juge dans sa propre cause, monsieur, et
ce qu'il dira je le croirai.»

M. de La Trémouille réfléchit un instant, puis, comme il était
difficile de faire une proposition plus raisonnable, il accepta.

Tous deux descendirent dans la chambre où était le blessé. Celui-
ci, en voyant entrer ces deux nobles seigneurs qui venaient lui
faire visite, essaya de se relever sur son lit, mais il était trop
faible, et, épuisé par l'effort qu'il avait fait, il retomba
presque sans connaissance.

M. de La Trémouille s'approcha de lui et lui fit respirer des sels
qui le rappelèrent à la vie. Alors M. de Tréville, ne voulant pas
qu'on pût l'accuser d'avoir influencé le malade, invita
M. de La Trémouille à l'interroger lui-même.

Ce qu'avait prévu M. de Tréville arriva. Placé entre la vie et la
mort comme l'était Bernajoux, il n'eut pas même l'idée de taire un
instant la vérité, et il raconta aux deux seigneurs les choses
exactement, telles qu'elles s'étaient passées.

C'était tout ce que voulait M. de Tréville; il souhaita à
Bernajoux une prompte convalescence, prit congé de
M. de La Trémouille, rentra à son hôtel et fit aussitôt prévenir
les quatre amis qu'il les attendait à dîner.

M. de Tréville recevait fort bonne compagnie, toute
anticardinaliste d'ailleurs. On comprend donc que la conversation
roula pendant tout le dîner sur les deux échecs que venaient
d'éprouver les gardes de Son Éminence. Or, comme d'Artagnan avait
été le héros de ces deux journées, ce fut sur lui que tombèrent
toutes les félicitations, qu'Athos, Porthos et Aramis lui
abandonnèrent non seulement en bons camarades, mais en hommes qui
avaient eu assez souvent leur tour pour qu'ils lui laissassent le
sien.

Vers six heures, M. de Tréville annonça qu'il était tenu d'aller
au Louvre; mais comme l'heure de l'audience accordée par
Sa Majesté était passée, au lieu de réclamer l'entrée par le petit
escalier, il se plaça avec les quatre jeunes gens dans
l'antichambre. Le roi n'était pas encore revenu de la chasse. Nos
jeunes gens attendaient depuis une demi-heure à peine, mêlés à la
foule des courtisans, lorsque toutes les portes s'ouvrirent et
qu'on annonça Sa Majesté.
