
Le repas fut exécuté le jour même, et le laquais y servit à table.
Le repas avait été commandé par Athos, et le laquais fourni par
Porthos. C'était un Picard que le glorieux mousquetaire avait
embauché le jour même et à cette occasion sur le pont de la
Tournelle, pendant qu'il faisait des ronds en crachant dans l'eau.

Porthos avait prétendu que cette occupation était la preuve d'une
organisation réfléchie et contemplative, et il l'avait emmené sans
autre recommandation. La grande mine de ce gentilhomme, pour le
compte duquel il se crut engagé, avait séduit Planchet -- c'était
le nom du Picard --; il y eut chez lui un léger désappointement
lorsqu'il vit que la place était déjà prise par un confrère nommé
Mousqueton, et lorsque Porthos lui eut signifié que son état de
maison, quoi que grand, ne comportait pas deux domestiques, et
qu'il lui fallait entrer au service de d'Artagnan. Cependant,
lorsqu'il assista au dîner que donnait son maître et qu'il vit
celui-ci tirer en payant une poignée d'or de sa poche, il crut sa
fortune faite et remercia le Ciel d'être tombé en la possession
d'un pareil Crésus; il persévéra dans cette opinion jusqu'après le
festin, des reliefs duquel il répara de longues abstinences. Mais
en faisant, le soir, le lit de son maître, les chimères de
Planchet s'évanouirent. Le lit était le seul de l'appartement, qui
se composait d'une antichambre et d'une chambre à coucher.
Planchet coucha dans l'antichambre sur une couverture tirée du lit
de d'Artagnan, et dont d'Artagnan se passa depuis.

Athos, de son côté, avait un valet qu'il avait dressé à son
service d'une façon toute particulière, et que l'on appelait
Grimaud. Il était fort silencieux, ce digne seigneur. Nous parlons
d'Athos, bien entendu. Depuis cinq ou six ans qu'il vivait dans la
plus profonde intimité avec ses compagnons Porthos et Aramis,
ceux-ci se rappelaient l'avoir vu sourire souvent, mais jamais ils
ne l'avaient entendu rire. Ses paroles étaient brèves et
expressives, disant toujours ce qu'elles voulaient dire, rien de
plus: pas d'enjolivements, pas de broderies, pas d'arabesques. Sa
conversation était un fait sans aucun épisode.

Quoique Athos eût à peine trente ans et fût d'une grande beauté de
corps et d'esprit, personne ne lui connaissait de maîtresse.
Jamais il ne parlait de femmes. Seulement il n'empêchait pas qu'on
en parlât devant lui, quoiqu'il fût facile de voir que ce genre de
conversation, auquel il ne se mêlait que par des mots amers et des
aperçus misanthropiques, lui était parfaitement désagréable. Sa
réserve, sa sauvagerie et son mutisme en faisaient presque un
vieillard; il avait donc, pour ne point déroger à ses habitudes,
habitué Grimaud à lui obéir sur un simple geste ou sur un simple
mouvement des lèvres. Il ne lui parlait que dans des circonstances
suprêmes.

Quelquefois Grimaud, qui craignait son maître comme le feu, tout
en ayant pour sa personne un grand attachement et pour son génie
une grande vénération, croyait avoir parfaitement compris ce qu'il
désirait, s'élançait pour exécuter l'ordre reçu, et faisait
précisément le contraire. Alors Athos haussait les épaules et,
sans se mettre en colère, rossait Grimaud. Ces jours-là, il
parlait un peu.

Porthos, comme on a pu le voir, avait un caractère tout opposé à
celui d'Athos: non seulement il parlait beaucoup, mais il parlait
haut; peu lui importait au reste, il faut lui rendre cette
justice, qu'on l'écoutât ou non; il parlait pour le plaisir de
parler et pour le plaisir de s'entendre; il parlait de toutes
choses excepté de sciences, excipant à cet endroit de la haine
invétérée que depuis son enfance il portait, disait-il, aux
savants. Il avait moins grand air qu'Athos, et le sentiment de son
infériorité à ce sujet l'avait, dans le commencement de leur
liaison, rendu souvent injuste pour ce gentilhomme, qu'il s'était
alors efforcé de dépasser par ses splendides toilettes. Mais, avec
sa simple casaque de mousquetaire et rien que par la façon dont il
rejetait la tête en arrière et avançait le pied, Athos prenait à
l'instant même la place qui lui était due et reléguait le fastueux
Porthos au second rang. Porthos s'en consolait en remplissant
l'antichambre de M. de Tréville et les corps de garde du Louvre du
bruit de ses bonnes fortunes, dont Athos ne parlait jamais, et
pour le moment, après avoir passé de la noblesse de robe à la
noblesse d'épée, de la robine à la baronne, il n'était question de
rien de moins pour Porthos que d'une princesse étrangère qui lui
voulait un bien énorme.

Un vieux proverbe dit: «Tel maître, tel valet.» Passons donc du
valet d'Athos au valet de Porthos, de Grimaud à Mousqueton.

Mousqueton était un Normand dont son maître avait changé le nom
pacifique de Boniface en celui infiniment plus sonore et plus
belliqueux de Mousqueton. Il était entré au service de Porthos à
la condition qu'il serait habillé et logé seulement, mais d'une
façon magnifique; il ne réclamait que deux heures par jour pour
les consacrer à une industrie qui devait suffire à pourvoir à ses
autres besoins. Porthos avait accepté le marché; la chose lui
allait à merveille. Il faisait tailler à Mousqueton des pourpoints
dans ses vieux habits et dans ses manteaux de rechange, et, grâce
à un tailleur fort intelligent qui lui remettait ses hardes à neuf
en les retournant, et dont la femme était soupçonnée de vouloir
faire descendre Porthos de ses habitudes aristocratiques,
Mousqueton faisait à la suite de son maître fort bonne figure.

Quant à Aramis, dont nous croyons avoir suffisamment exposé le
caractère, caractère du reste que, comme celui de ses compagnons,
nous pourrons suivre dans son développement, son laquais
