ensemble. Les voyages, vous le savez, paraissent beaucoup moins
longs quand on les fait à deux.

-- Vous n'avez donc point d'amis à Paris, monsieur Porthos? dit la
procureuse.

-- J'ai cru en avoir, dit Porthos en prenant son air mélancolique,
mais j'ai bien vu que je me trompais.

-- Vous en avez, monsieur Porthos, vous en avez, reprit la
procureuse dans un transport qui la surprit elle-même; revenez
demain à la maison. Vous êtes le fils de ma tante, mon cousin par
conséquent; vous venez de Noyon en Picardie, vous avez plusieurs
procès à Paris, et pas de procureur. Retiendrez-vous bien tout
cela?

-- Parfaitement, madame.

-- Venez à l'heure du dîner.

-- Fort bien.

-- Et tenez ferme devant mon mari, qui est retors, malgré ses
soixante-seize ans.

-- Soixante-seize ans! peste! le bel âge! reprit Porthos.

-- Le grand âge, vous voulez dire, monsieur Porthos. Aussi le
pauvre cher homme peut me laisser veuve d'un moment à l'autre,
continua la procureuse en jetant un regard significatif à Porthos.
Heureusement que, par contrat de mariage, nous nous sommes tout
passé au dernier vivant.

-- Tout? dit Porthos.

-- Tout.

-- Vous êtes femme de précaution, je le vois, ma chère madame
Coquenard, dit Porthos en serrant tendrement la main de la
procureuse.

-- Nous sommes donc réconciliés, cher monsieur Porthos? dit-elle
en minaudant.

-- Pour la vie, répliqua Porthos sur le même air.

-- Au revoir donc, mon traître.

-- Au revoir, mon oublieuse.

-- À demain, mon ange!

-- À demain, flamme de ma vie!»


CHAPITRE XXX
MILADY

D'Artagnan avait suivi Milady sans être aperçu par elle: il la vit
monter dans son carrosse, et il l'entendit donner à son cocher
l'ordre d'aller à Saint-Germain.

Il était inutile d'essayer de suivre à pied une voiture emportée
au trot de deux vigoureux chevaux. D'Artagnan revint donc rue
Férou.

Dans la rue de Seine, il rencontra Planchet, qui était arrêté
devant la boutique d'un pâtissier, et qui semblait en extase
devant une brioche de la forme la plus appétissante.

Il lui donna l'ordre d'aller seller deux chevaux dans les écuries
de M. de Tréville, un pour lui d'Artagnan, l'autre pour lui
Planchet, et de venir le joindre chez Athos, -- M. de Tréville,
une fois pour toutes, ayant mis ses écuries au service de
d'Artagnan.

Planchet s'achemina vers la rue du Colombier, et d'Artagnan vers
la rue Férou. Athos était chez lui, vidant tristement une des
bouteilles de ce fameux vin d'Espagne qu'il avait rapporté de son
voyage en Picardie. Il fit signe à Grimaud d'apporter un verre
pour d'Artagnan, et Grimaud obéit comme d'habitude.

D'Artagnan raconta alors à Athos tout ce qui s'était passé à
l'église entre Porthos et la procureuse, et comment leur camarade
était probablement, à cette heure, en voie de s'équiper.

«Quant à moi, répondit Athos à tout ce récit, je suis bien
tranquille, ce ne seront pas les femmes qui feront les frais de
mon harnais.

-- Et cependant, beau, poli, grand seigneur comme vous l'êtes, mon
cher Athos, il n'y aurait ni princesses, ni reines à l'abri de vos
traits amoureux.

-- Que ce d'Artagnan est jeune!» dit Athos en haussant les
épaules.

Et il fit signe à Grimaud d'apporter une seconde bouteille.

En ce moment, Planchet passa modestement la tête par la porte
