du mousquetaire, quelques efforts que celui-ci fît pour le
retenir, et lui dit en le lui remettant:

«Je crois, monsieur que voici un mouchoir que vous seriez fâché de
perdre.»

Le mouchoir était en effet richement brodé et portait une couronne
et des armes à l'un de ses coins. Aramis rougit excessivement et
arracha plutôt qu'il ne prit le mouchoir des mains du Gascon.

«Ah! Ah! s'écria un des gardes, diras-tu encore, discret Aramis,
que tu es mal avec Mme de Bois-Tracy, quand cette gracieuse dame a
l'obligeance de te prêter ses mouchoirs?»

Aramis lança à d'Artagnan un de ces regards qui font comprendre à
un homme qu'il vient de s'acquérir un ennemi mortel; puis,
reprenant son air doucereux:

«Vous vous trompez, messieurs, dit-il, ce mouchoir n'est pas à
moi, et je ne sais pourquoi monsieur a eu la fantaisie de me le
remettre plutôt qu'à l'un de vous, et la preuve de ce que je dis,
c'est que voici le mien dans ma poche.»

À ces mots, il tira son propre mouchoir, mouchoir fort élégant
aussi, et de fine batiste, quoique la batiste fût chère à cette
époque, mais mouchoir sans broderie, sans armes et orné d'un seul
chiffre, celui de son propriétaire.

Cette fois, d'Artagnan ne souffla pas mot, il avait reconnu sa
bévue; mais les amis d'Aramis ne se laissèrent pas convaincre par
ses dénégations, et l'un d'eux, s'adressant au jeune mousquetaire
avec un sérieux affecté:

«Si cela était, dit-il, ainsi que tu le prétends, je serais forcé,
mon cher Aramis, de te le redemander; car, comme tu le sais, Bois-
Tracy est de mes intimes, et je ne veux pas qu'on fasse trophée
des effets de sa femme.

-- Tu demandes cela mal, répondit Aramis, et tout en reconnaissant
la justesse de ta réclamation quant au fond, je refuserais à cause
de la forme.

-- Le fait est, hasarda timidement d'Artagnan, que je n'ai pas vu
sortir le mouchoir de la poche de M. Aramis. Il avait le pied
dessus, voilà tout, et j'ai pensé que, puisqu'il avait le pied
dessus, le mouchoir était à lui.

-- Et vous vous êtes trompé, mon cher monsieur», répondit
froidement Aramis, peu sensible à la réparation.

Puis, se retournant vers celui des gardes qui s'était déclaré
l'ami de Bois-Tracy:

«D'ailleurs, continua-t-il, je réfléchis, mon cher intime de Bois-
Tracy, que je suis son ami non moins tendre que tu peux l'être
toi-même; de sorte qu'à la rigueur ce mouchoir peut aussi bien
être sorti de ta poche que de la mienne.

-- Non, sur mon honneur! s'écria le garde de Sa Majesté.

-- Tu vas jurer sur ton honneur et moi sur ma parole et alors il y
aura évidemment un de nous deux qui mentira. Tiens, faisons mieux,
Montaran, prenons-en chacun la moitié.

-- Du mouchoir?

-- Oui.

-- Parfaitement, s'écrièrent les deux autres gardes, le jugement
du roi Salomon. Décidément, Aramis, tu es plein de sagesse.»

Les jeunes gens éclatèrent de rire, et comme on le pense bien,
l'affaire n'eut pas d'autre suite. Au bout d'un instant, la
conversation cessa, et les trois gardes et le mousquetaire, après
s'être cordialement serré la main, tirèrent, les trois gardes de
leur côté et Aramis du sien.

«Voilà le moment de faire ma paix avec ce galant homme», se dit à
part lui d'Artagnan, qui s'était tenu un peu à l'écart pendant
toute la dernière partie de cette conversation. Et, sur ce bon
sentiment, se rapprochant d'Aramis, qui s'éloignait sans faire
autrement attention à lui:

«Monsieur, lui dit-il, vous m'excuserez, je l'espère.

-- Ah! monsieur, interrompit Aramis, permettez-moi de vous faire
observer que vous n'avez point agi en cette circonstance comme un
galant homme le devait faire.

-- Quoi, monsieur! s'écria d'Artagnan, vous supposez...

-- Je suppose, monsieur, que vous n'êtes pas un sot, et que vous
savez bien, quoique arrivant de Gascogne, qu'on ne marche pas sans
cause sur les mouchoirs de poche. Que diable! Paris n'est point
pavé en batiste.

-- Monsieur, vous avez tort de chercher à m'humilier, dit
d'Artagnan, chez qui le naturel querelleur commençait à parler
plus haut que les résolutions pacifiques. Je suis de Gascogne,
c'est vrai, et puisque vous le savez, je n'aurai pas besoin de
