entrebâillée, et annonça à son maître que les deux chevaux étaient
là.

«Quels chevaux? demanda Athos.

-- Deux que M. de Tréville me prête pour la promenade, et avec
lesquels je vais aller faire un tour à Saint-Germain.

-- Et qu'allez-vous faire à Saint-Germain?» demanda encore Athos.

Alors d'Artagnan lui raconta la rencontre qu'il avait faite dans
l'église, et comment il avait retrouvé cette femme qui, avec le
seigneur au manteau noir et à la cicatrice près de la tempe, était
sa préoccupation éternelle.

«C'est-à-dire que vous êtes amoureux de celle-là, comme vous
l'étiez de Mme Bonacieux, dit Athos en haussant dédaigneusement
les épaules, comme s'il eût pris en pitié la faiblesse humaine.

-- Moi, point du tout! s'écria d'Artagnan. Je suis seulement
curieux d'éclaircir le mystère auquel elle se rattache. Je ne sais
pourquoi, je me figure que cette femme, tout inconnue qu'elle
m'est et tout inconnu que je lui suis, a une action sur ma vie.

-- Au fait, vous avez raison, dit Athos, je ne connais pas une
femme qui vaille la peine qu'on la cherche quand elle est perdue.
Mme Bonacieux est perdue, tant pis pour elle! qu'elle se retrouve!

-- Non, Athos, non, vous vous trompez, dit d'Artagnan; j'aime ma
pauvre Constance plus que jamais, et si je savais le lieu où elle
est, fût-elle au bout du monde, je partirais pour la tirer des
mains de ses ennemis; mais je l'ignore, toutes mes recherches ont
été inutiles. Que voulez-vous, il faut bien se distraire.

-- Distrayez-vous donc avec Milady, mon cher d'Artagnan; je le
souhaite de tout mon coeur, si cela peut vous amuser.

-- Écoutez, Athos, dit d'Artagnan, au lieu de vous tenir enfermé
ici comme si vous étiez aux arrêts, montez à cheval et venez vous
promener avec moi à Saint-Germain.

-- Mon cher, répliqua Athos, je monte mes chevaux quand j'en ai,
sinon je vais à pied.

-- Eh bien, moi, répondit d'Artagnan en souriant de la
misanthropie d'Athos, qui dans un autre l'eût certainement blessé,
moi, je suis moins fier que vous, je monte ce que je trouve.
Ainsi, au revoir, mon cher Athos.

-- Au revoir», dit le mousquetaire en faisant signe à Grimaud de
déboucher la bouteille qu'il venait d'apporter.

D'Artagnan et Planchet se mirent en selle et prirent le chemin de
Saint-Germain.

Tout le long de la route, ce qu'Athos avait dit au jeune homme
de Mme Bonacieux lui revenait à l'esprit. Quoique d'Artagnan ne
fût pas d'un caractère fort sentimental, la jolie mercière avait
fait une impression réelle sur son coeur: comme il le disait, il
était prêt à aller au bout du monde pour la chercher. Mais le
monde a bien des bouts, par cela même qu'il est rond; de sorte
qu'il ne savait de quel côté se tourner.

En attendant, il allait tâcher de savoir ce que c'était que
Milady. Milady avait parlé à l'homme au manteau noir, donc elle le
connaissait. Or, dans l'esprit de d'Artagnan, c'était l'homme au
manteau noir qui avait enlevé Mme Bonacieux une seconde fois,
comme il l'avait enlevée une première. D'Artagnan ne mentait donc
qu'à moitié, ce qui est bien peu mentir, quand il disait qu'en se
mettant à la recherche de Milady, il se mettait en même temps à la
recherche de Constance.

Tout en songeant ainsi et en donnant de temps en temps un coup
d'éperon à son cheval, d'Artagnan avait fait la route et était
arrivé à Saint-Germain. Il venait de longer le pavillon où, dix
ans plus tard, devait naître Louis XIV. Il traversait une rue fort
déserte, regardant à droite et à gauche s'il ne reconnaîtrait pas
quelque vestige de sa belle Anglaise, lorsque au rez-de-chaussée
d'une jolie maison qui, selon l'usage du temps, n'avait aucune
fenêtre sur la rue, il vit apparaître une figure de connaissance.
Cette figure se promenait sur une sorte de terrasse garnie de
fleurs. Planchet la reconnut le premier. «Eh! monsieur dit-il
s'adressant à d'Artagnan, ne vous remettez-vous pas ce visage qui
baye aux corneilles?

-- Non, dit d'Artagnan; et cependant je suis certain que ce n'est
point la première fois que je le vois, ce visage.

-- Je le crois pardieu bien, dit Planchet: c'est ce pauvre Lubin,
le laquais du comte de Wardes, celui que vous avez si bien
accommodé il y a un mois, à Calais, sur la route de la maison de
campagne du gouverneur.

-- Ah! oui bien, dit d'Artagnan, et je le reconnais à cette heure.
Crois-tu qu'il te reconnaisse, toi?

-- Ma foi, monsieur, il était si fort troublé que je doute qu'il
ait gardé de moi une mémoire bien nette.

-- Eh bien, va donc causer avec ce garçon, dit d'Artagnan, et
