-- Vous voyez bien alors, coeur de pierre, dit d'Artagnan, que
vous avez tort d'être dur pour nous autres coeurs tendres.

-- Coeurs tendres, coeurs percés, dit Athos.

-- Que dites-vous?

-- Je dis que l'amour est une loterie où celui qui gagne, gagne la
mort! Vous êtes bien heureux d'avoir perdu, croyez-moi, mon cher
d'Artagnan. Et si j'ai un conseil à vous donner, c'est de perdre
toujours.

-- Elle avait l'air de si bien m'aimer!

-- Elle en avait l'air.

-- Oh! elle m'aimait.

-- Enfant! il n'y a pas un homme qui n'ait cru comme vous que sa
maîtresse l'aimait, et il n'y a pas un homme qui n'ait été trompé
par sa maîtresse.

-- Excepté vous, Athos, qui n'en avez jamais eu.

-- C'est vrai, dit Athos après un moment de silence, je n'en ai
jamais eu, moi. Buvons!

-- Mais alors, philosophe que vous êtes, dit d'Artagnan,
instruisez-moi, soutenez-moi; j'ai besoin de savoir et d'être
consolé.

-- Consolé de quoi?

-- De mon malheur.

-- Votre malheur fait rire, dit Athos en haussant les épaules; je
serais curieux de savoir ce que vous diriez si je vous racontais
une histoire d'amour.

-- Arrivée à vous?

-- Ou à un de mes amis, qu'importe!

-- Dites, Athos, dites.

-- Buvons, nous ferons mieux.

-- Buvez et racontez.

-- Au fait, cela se peut, dit Athos en vidant et remplissant son
verre, les deux choses vont à merveille ensemble.

-- J'écoute», dit d'Artagnan.

Athos se recueillit, et, à mesure qu'il se recueillait, d'Artagnan
le voyait pâlir; il en était à cette période de l'ivresse où les
buveurs vulgaires tombent et dorment. Lui, il rêvait tout haut
sans dormir. Ce somnambulisme de l'ivresse avait quelque chose
d'effrayant.

«Vous le voulez absolument? demanda-t-il.

-- Je vous en prie, dit d'Artagnan.

-- Qu'il soit fait donc comme vous le désirez. Un de mes amis, un
de mes amis, entendez-vous bien! pas moi, dit Athos en
s'interrompant avec un sourire sombre; un des comtes de ma
province, c'est-à-dire du Berry, noble comme un Dandolo ou un
Montmorency, devint amoureux à vingt-cinq ans d'une jeune fille de
seize, belle comme les amours. À travers la naïveté de son âge
perçait un esprit ardent, un esprit non pas de femme, mais de
poète; elle ne plaisait pas, elle enivrait; elle vivait dans un
petit bourg, près de son frère qui était curé. Tous deux étaient
arrivés dans le pays: ils venaient on ne savait d'où; mais en la
voyant si belle et en voyant son frère si pieux, on ne songeait
pas à leur demander d'où ils venaient. Du reste, on les disait de
bonne extraction. Mon ami, qui était le seigneur du pays, aurait
pu la séduire ou la prendre de force, à son gré, il était le
maître; qui serait venu à l'aide de deux étrangers, de deux
inconnus? Malheureusement il était honnête homme, il l'épousa. Le
sot, le niais, l'imbécile!

-- Mais pourquoi cela, puisqu'il l'aimait? demanda d'Artagnan.

-- Attendez donc, dit Athos. Il l'emmena dans son château, et en
fit la première dame de sa province; et il faut lui rendre
justice, elle tenait parfaitement son rang.

-- Eh bien? demanda d'Artagnan.

-- Eh bien, un jour qu'elle était à la chasse avec son mari,
continua Athos à voix basse et en parlant fort vite, elle tomba de
cheval et s'évanouit; le comte s'élança à son secours, et comme
elle étouffait dans ses habits, il les fendit avec son poignard et
lui découvrit l'épaule. Devinez ce qu'elle avait sur l'épaule,
d'Artagnan? dit Athos avec un grand éclat de rire.

-- Puis-je le savoir? demanda d'Artagnan.

-- Une fleur de lis, dit Athos. Elle était marquée!»
