
-- Pardon, interrompit Aramis, j'ai parlé parce que Porthos en
parle lui-même, parce qu'il a crié toutes ces belles choses devant
moi. Mais croyez bien, mon cher monsieur d'Artagnan, que si je les
tenais d'une autre source ou qu'il me les eût confiées, il n'y
aurait pas eu de confesseur plus discret que moi.

-- Je n'en doute pas, reprit d'Artagnan; mais enfin, il me semble
que vous-même vous êtes assez familier avec les armoiries, témoin
certain mouchoir brodé auquel je dois l'honneur de votre
connaissance.»

Aramis, cette fois, ne se fâcha point, mais il prit son air le
plus modeste et répondit affectueusement:

«Mon cher, n'oubliez pas que je veux être Église, et que je fuis
toutes les occasions mondaines. Ce mouchoir que vous avez vu ne
m'avait point été confié, mais il avait été oublié chez moi par un
de mes amis. J'ai dû le recueillir pour ne pas les compromettre,
lui et la dame qu'il aime. Quant à moi, je n'ai point et ne veux
point avoir de maîtresse, suivant en cela l'exemple très judicieux
d'Athos, qui n'en a pas plus que moi.

-- Mais, que diable! vous n'êtes pas abbé, puisque vous êtes
mousquetaire.

-- Mousquetaire par intérim, mon cher, comme dit le cardinal,
mousquetaire contre mon gré, mais homme Église dans le coeur,
croyez-moi. Athos et Porthos m'ont fourré là-dedans pour
m'occuper: j'ai eu, au moment d'être ordonné, une petite
difficulté avec... Mais cela ne vous intéresse guère, et je vous
prends un temps précieux.

-- Point du tout, cela m'intéresse fort, s'écria d'Artagnan, et je
n'ai pour le moment absolument rien à faire.

-- Oui, mais moi j'ai mon bréviaire à dire, répondit Aramis, puis
quelques vers à composer que m'a demandés Mme d'Aiguillon; ensuite
je dois passer rue Saint-Honoré afin d'acheter du rouge pour
Mme de Chevreuse. Vous voyez, mon cher ami, que si rien ne vous
presse, je suis très pressé, moi.»

Et Aramis tendit affectueusement la main à son compagnon, et prit
congé de lui.

D'Artagnan ne put, quelque peine qu'il se donnât, en savoir
davantage sur ses trois nouveaux amis. Il prit donc son parti de
croire dans le présent tout ce qu'on disait de leur passé,
espérant des révélations plus sûres et plus étendues de l'avenir.
En attendant, il considéra Athos comme un Achille, Porthos comme
un Ajax, et Aramis comme un Joseph.

Au reste, la vie des quatre jeunes gens était joyeuse: Athos
jouait, et toujours malheureusement. Cependant il n'empruntait
jamais un sou à ses amis, quoique sa bourse fût sans cesse à leur
service, et lorsqu'il avait joué sur parole, il faisait toujours
réveiller son créancier à six heures du matin pour lui payer sa
dette de la veille.

Porthos avait des fougues: ces jours-là, s'il gagnait, on le
voyait insolent et splendide; s'il perdait, il disparaissait
complètement pendant quelques jours, après lesquels il
reparaissait le visage blême et la mine allongée, mais avec de
l'argent dans ses poches.

Quant à Aramis, il ne jouait jamais. C'était bien le plus mauvais
mousquetaire et le plus méchant convive qui se pût voir... Il
avait toujours besoin de travailler. Quelquefois au milieu d'un
dîner, quand chacun, dans l'entraînement du vin et dans la chaleur
de la conversation, croyait que l'on en avait encore pour deux ou
trois heures à rester à table, Aramis regardait sa montre, se
levait avec un gracieux sourire et prenait congé de la société,
pour aller, disait-il, consulter un casuiste avec lequel il avait
rendez-vous. D'autres fois, il retournait à son logis pour écrire
une thèse, et priait ses amis de ne pas le distraire.

Cependant Athos souriait de ce charmant sourire mélancolique, si
bien séant à sa noble figure, et Porthos buvait en jurant
qu'Aramis ne serait jamais qu'un curé de village.

Planchet, le valet de d'Artagnan, supporta noblement la bonne
fortune; il recevait trente sous par jour, et pendant un mois il
revenait au logis gai comme pinson et affable envers son maître.
Quand le vent de l'adversité commença à souffler sur le ménage de
la rue des Fossoyeurs, c'est-à-dire quand les quarante pistoles du
roi Louis XIII furent mangées ou à peu près, il commença des
plaintes qu'Athos trouva nauséabondes, Porthos indécentes, et
Aramis ridicules. Athos conseilla donc à d'Artagnan de congédier
le drôle, Porthos voulait qu'on le bâtonnât auparavant, et Aramis
prétendit qu'un maître ne devait entendre que les compliments
qu'on fait de lui.

«Cela vous est bien aisé à dire, reprit d'Artagnan: à vous, Athos,
qui vivez muet avec Grimaud, qui lui défendez de parler, et qui,
par conséquent, n'avez jamais de mauvaises paroles avec lui; à
vous, Porthos, qui menez un train magnifique et qui êtes un dieu
pour votre valet Mousqueton; à vous enfin, Aramis, qui, toujours
distrait par vos études théologiques, inspirez un profond respect
à votre serviteur Bazin, homme doux et religieux; mais moi qui
suis sans consistance et sans ressources, moi qui ne suis pas
