reproches de Ketty, voyons, ne soyons pas un sot; décidément cette
femme est une grande scélérate: prenons garde.»


CHAPITRE XXXVII
LE SECRET DE MILADY

D'Artagnan était sorti de l'hôtel au lieu de monter tout de suite
chez Ketty, malgré les instances que lui avait faites la jeune
fille, et cela pour deux raisons: la première parce que de cette
façon il évitait les reproches, les récriminations, les prières;
la seconde, parce qu'il n'était pas fâché de lire un peu dans sa
pensée, et, s'il était possible, dans celle de cette femme.

Tout ce qu'il y avait de plus clair là-dedans, c'est que
d'Artagnan aimait Milady comme un fou et qu'elle ne l'aimait pas
le moins du monde. Un instant d'Artagnan comprit que ce qu'il
aurait de mieux à faire serait de rentrer chez lui et d'écrire à
Milady une longue lettre dans laquelle il lui avouerait que lui et
de Wardes étaient jusqu'à présent absolument le même, que par
conséquent il ne pouvait s'engager, sous peine de suicide, à tuer
de Wardes. Mais lui aussi était éperonné d'un féroce désir de
vengeance; il voulait posséder à son tour cette femme sous son
propre nom; et comme cette vengeance lui paraissait avoir une
certaine douceur, il ne voulait point y renoncer.

Il fit cinq ou six fois le tour de la place Royale, se retournant
de dix pas en dix pas pour regarder la lumière de l'appartement de
Milady, qu'on apercevait à travers les jalousies; il était évident
que cette fois la jeune femme était moins pressée que la première
de rentrer dans sa chambre.

Enfin la lumière disparut.

Avec cette lueur s'éteignit la dernière irrésolution dans le coeur
de d'Artagnan; il se rappela les détails de la première nuit, et,
le coeur bondissant, la tête en feu, il rentra dans l'hôtel et se
précipita dans la chambre de Ketty.

La jeune fille, pâle comme la mort, tremblant de tous ses membres,
voulut arrêter son amant; mais Milady, l'oreille au guet, avait
entendu le bruit qu'avait fait d'Artagnan: elle ouvrit la porte.

«Venez», dit-elle.

Tout cela était d'une si incroyable imprudence, d'une si
monstrueuse effronterie, qu'à peine si d'Artagnan pouvait croire à
ce qu'il voyait et à ce qu'il entendait. Il croyait être entraîné
dans quelqu'une de ces intrigues fantastiques comme on en
accomplit en rêve.

Il ne s'élança pas moins vers Milady, cédant à cette attraction
que l'aimant exerce sur le fer. La porte se referma derrière eux.

Ketty s'élança à son tour contre la porte.

La jalousie, la fureur, l'orgueil offensé, toutes les passions
enfin qui se disputent le coeur d'une femme amoureuse la
poussaient à une révélation; mais elle était perdue si elle
avouait avoir donné les mains à une pareille machination; et, par-
dessus tout, d'Artagnan était perdu pour elle. Cette dernière
pensée d'amour lui conseilla encore ce dernier sacrifice.

D'Artagnan, de son côté, était arrivé au comble de tous ses voeux:
ce n'était plus un rival qu'on aimait en lui, c'était lui-même
qu'on avait l'air d'aimer. Une voix secrète lui disait bien au
fond du coeur qu'il n'était qu'un instrument de vengeance que l'on
caressait en attendant qu'il donnât la mort, mais l'orgueil, mais
l'amour-propre, mais la folie faisaient taire cette voix,
étouffaient ce murmure. Puis notre Gascon, avec la dose de
confiance que nous lui connaissons, se comparait à de Wardes et se
demandait pourquoi, au bout du compte, on ne l'aimerait pas, lui
aussi, pour lui-même.

Il s'abandonna donc tout entier aux sensations du moment. Milady
ne fut plus pour lui cette femme aux intentions fatales qui
l'avait un instant épouvanté, ce fut une maîtresse ardente et
passionnée s'abandonnant tout entière à un amour qu'elle semblait
éprouver elle-même. Deux heures à peu près s'écoulèrent ainsi.

Cependant les transports des deux amants se calmèrent; Milady, qui
n'avait point les mêmes motifs que d'Artagnan pour oublier, revint
la première à la réalité et demanda au jeune homme si les mesures
qui devaient amener le lendemain entre lui et de Wardes une
rencontre étaient bien arrêtées d'avance dans son esprit.

Mais d'Artagnan, dont les idées avaient pris un tout autre cours,
s'oublia comme un sot et répondit galamment qu'il était bien tard
pour s'occuper de duels à coups d'épée.

Cette froideur pour les seuls intérêts qui l'occupassent effraya
Milady, dont les questions devinrent plus pressantes.

Alors d'Artagnan, qui n'avait jamais sérieusement pensé à ce duel
impossible, voulut détourner la conversation, mais il n'était plus
de force.

Milady le contint dans les limites qu'elle avait tracées d'avance
avec son esprit irrésistible et sa volonté de fer.

