indiquera.»

La reine prit les deux mains de la jeune femme avec un élan
passionné, la regarda comme pour lire au fond de son coeur, et ne
voyant que sincérité dans ses beaux yeux, elle l'embrassa
tendrement.

«Fais cela, s'écria-t-elle, et tu m'auras sauvé la vie, tu m'auras
sauvé l'honneur!

-- Oh! n'exagérez pas le service que j'ai le bonheur de vous
rendre; je n'ai rien à sauver à Votre Majesté, qui est seulement
victime de perfides complots.

-- C'est vrai, c'est vrai, mon enfant, dit la reine, et tu as
raison.

-- Donnez-moi donc cette lettre, madame, le temps presse.»

La reine courut à une petite table sur laquelle se trouvaient
encre, papier et plumes: elle écrivit deux lignes, cacheta la
lettre de son cachet et la remit à Mme Bonacieux.

«Et maintenant, dit la reine, nous oublions une chose nécessaire.

-- Laquelle?

-- L'argent.»

Mme Bonacieux rougit.

«Oui, c'est vrai, dit-elle, et j'avouerai à Votre Majesté que mon
mari...

-- Ton mari n'en a pas, c'est cela que tu veux dire.

-- Si fait, il en a, mais il est fort avare, c'est là son défaut.
Cependant, que Votre Majesté ne s'inquiète pas, nous trouverons
moyen...

-- C'est que je n'en ai pas non plus, dit la reine (ceux qui
liront les Mémoires de Mme de Motteville ne s'étonneront pas de
cette réponse); mais, attends.»

Anne d'Autriche courut à son écrin.

«Tiens, dit-elle, voici une bague d'un grand prix à ce qu'on
assure; elle vient de mon frère le roi d'Espagne, elle est à moi
et j'en puis disposer. Prends cette bague et fais-en de l'argent,
et que ton mari parte.

-- Dans une heure vous serez obéie.

-- Tu vois l'adresse, ajouta la reine, parlant si bas qu'à peine
pouvait-on entendre ce qu'elle disait: à Milord duc de Buckingham,
à Londres.

-- La lettre sera remise à lui-même.

-- Généreuse enfant!» s'écria Anne d'Autriche.

Mme Bonacieux baisa les mains de la reine, cacha le papier dans
son corsage et disparut avec la légèreté d'un oiseau.

Dix minutes après, elle était chez elle; comme elle l'avait dit à
la reine, elle n'avait pas revu son mari depuis sa mise en
liberté; elle ignorait donc le changement qui s'était fait en lui
à l'endroit du cardinal, changement qu'avaient opéré la flatterie
et l'argent de Son Éminence et qu'avaient corroboré, depuis, deux
ou trois visites du comte de Rochefort, devenu le meilleur ami de
Bonacieux, auquel il avait fait croire sans beaucoup de peine
qu'aucun sentiment coupable n'avait amené l'enlèvement de sa
femme, mais que c'était seulement une précaution politique.

Elle trouva M. Bonacieux seul: le pauvre homme remettait à grand-
peine de l'ordre dans la maison, dont il avait trouvé les meubles
à peu près brisés et les armoires à peu près vides, la justice
n'étant pas une des trois choses que le roi Salomon indique comme
ne laissant point de traces de leur passage. Quant à la servante,
elle s'était enfuie lors de l'arrestation de son maître. La
terreur avait gagné la pauvre fille au point qu'elle n'avait cessé
de marcher de Paris jusqu'en Bourgogne, son pays natal.

Le digne mercier avait, aussitôt sa rentrée dans sa maison, fait
part à sa femme de son heureux retour, et sa femme lui avait
répondu pour le féliciter et pour lui dire que le premier moment
qu'elle pourrait dérober à ses devoirs serait consacré tout entier
à lui rendre visite.

Ce premier moment s'était fait attendre cinq jours, ce qui, dans
toute autre circonstance, eût paru un peu bien long à maître
Bonacieux; mais il avait, dans la visite qu'il avait faite au
cardinal et dans les visites que lui faisait Rochefort, ample
sujet à réflexion, et, comme on sait, rien ne fait passer le temps
comme de réfléchir.

D'autant plus que les réflexions de Bonacieux étaient toutes
couleur de rose. Rochefort l'appelait son ami, son cher Bonacieux,
et ne cessait de lui dire que le cardinal faisait le plus grand
cas de lui. Le mercier se voyait déjà sur le chemin des honneurs
