«Entendez-vous? dit-elle.

-- Oui, le roulement d'une voiture.

-- C'est celle que mon frère nous envoie.

-- Oh! mon Dieu!

-- Voyons, du courage!»

On sonna à la porte du couvent, Milady ne s'était pas trompée.

«Montez dans votre chambre, dit-elle à Mme Bonacieux, vous avez
bien quelques bijoux que vous désirez emporter.

-- J'ai ses lettres, dit-elle.

-- Eh bien, allez les chercher et venez me rejoindre chez moi,
nous souperons à la hâte, peut-être voyagerons-nous une partie de
la nuit, il faut prendre des forces.

-- Grand Dieu! dit Mme Bonacieux en mettant la main sur sa
poitrine, le coeur m'étouffe, je ne puis marcher.

-- Du courage, allons, du courage! pensez que dans un quart
d'heure vous êtes sauvée, et songez que ce que vous allez faire,
c'est pour lui que vous le faites.

-- Oh! oui, tout pour lui. Vous m'avez rendu mon courage par un
seul mot; allez, je vous rejoins.»

Milady monta vivement chez elle, elle y trouva le laquais de
Rochefort, et lui donna ses instructions.

Il devait attendre à la porte; si par hasard les mousquetaires
paraissaient, la voiture partait au galop, faisait le tour du
couvent, et allait attendre Milady à un petit village qui était
situé de l'autre côté du bois. Dans ce cas, Milady traversait le
jardin et gagnait le village à pied; nous l'avons dit déjà, Milady
connaissait à merveille cette partie de la France.

Si les mousquetaires ne paraissaient pas, les choses allaient
comme il était convenu: Mme Bonacieux montait dans la voiture sous
prétexte de lui dire adieu et Milady enlevait Mme Bonacieux.

Mme Bonacieux entra, et pour lui ôter tout soupçon si elle en
avait, Milady répéta devant elle au laquais toute la dernière
partie de ses instructions.

Milady fit quelques questions sur la voiture: c'était une chaise
attelée de trois chevaux, conduite par un postillon; le laquais de
Rochefort devait la précéder en courrier.

C'était à tort que Milady craignait que Mme Bonacieux n'eût des
soupçons: la pauvre jeune femme était trop pure pour soupçonner
dans une autre femme une telle perfidie; d'ailleurs le nom de la
comtesse de Winter, qu'elle avait entendu prononcer par l'abbesse,
lui était parfaitement inconnu, et elle ignorait même qu'une femme
eût eu une part si grande et si fatale aux malheurs de sa vie.

«Vous le voyez, dit Milady, lorsque le laquais fut sorti, tout est
prêt. L'abbesse ne se doute de rien et croit qu'on me vient
chercher de la part du cardinal. Cet homme va donner les derniers
ordres; prenez la moindre chose, buvez un doigt de vin et partons.

-- Oui, dit machinalement Mme Bonacieux, oui, partons.»

Milady lui fit signe de s'asseoir devant elle, lui versa un petit
verre de vin d'Espagne et lui servit un blanc de poulet.

«Voyez, lui dit-elle, si tout ne nous seconde pas: voici la nuit
qui vient; au point du jour nous serons arrivées dans notre
retraite, et nul ne pourra se douter où nous sommes. Voyons, du
courage, prenez quelque chose.»

Mme Bonacieux mangea machinalement quelques bouchées et trempa ses
lèvres dans son verre.

«Allons donc, allons donc, dit Milady portant le sien à ses
lèvres, faites comme moi.»

Mais au moment où elle l'approchait de sa bouche, sa main resta
suspendue: elle venait d'entendre sur la route comme le roulement
lointain d'un galop qui allait s'approchant; puis, presque en même
temps, il lui sembla entendre des hennissements de chevaux.

Ce bruit la tira de sa joie comme un bruit d'orage réveille au
milieu d'un beau rêve; elle pâlit et courut à la fenêtre, tandis
que Mme Bonacieux, se levant toute tremblante, s'appuyait sur sa
chaise pour ne point tomber.

On ne voyait rien encore, seulement on entendait le galop qui
allait toujours se rapprochant.

«Oh! mon Dieu, dit Mme Bonacieux, qu'est-ce que ce bruit?

-- Celui de nos amis ou de nos ennemis, dit Milady avec son sang-
froid terrible; restez où vous êtes, je vais vous le dire.»

Mme Bonacieux demeura debout, muette, immobile et pâle comme une
