
-- Est de prendre les cent pistoles, d'Artagnan; avec les cent
pistoles nous allons festiner jusqu'à la fin du mois; nous avons
essuyé des fatigues, voyez-vous, et il sera bon de nous reposer un
peu.

-- Me reposer! oh! non, Athos, aussitôt à Paris je me mets à la
recherche de cette pauvre femme.

-- Eh bien, croyez-vous que votre cheval vous sera aussi utile
pour cela que de bons louis d'or? Prenez les cent pistoles, mon
ami, prenez les cent pistoles.»

D'Artagnan n'avait besoin que d'une raison pour se rendre. Celle-
là lui parut excellente. D'ailleurs, en résistant plus longtemps,
il craignait de paraître égoïste aux yeux d'Athos; il acquiesça
donc et choisit les cent pistoles, que l'Anglais lui compta sur-
le-champ.

Puis l'on ne songea plus qu'à partir. La paix signée avec
l'aubergiste, outre le vieux cheval d'Athos, coûta six pistoles;
d'Artagnan et Athos prirent les chevaux de Planchet et de Grimaud,
les deux valets se mirent en route à pied, portant les selles sur
leurs têtes.

Si mal montés que fussent les deux amis, ils prirent bientôt les
devants sur leurs valets et arrivèrent à Crèvecoeur. De loin ils
aperçurent Aramis mélancoliquement appuyé sur sa fenêtre et
regardant, comme ma soeur Anne, poudroyer l'horizon.

«Holà, eh! Aramis! que diable faites-vous donc là? crièrent les
deux amis.

-- Ah! c'est vous, d'Artagnan, c'est vous Athos, dit le jeune
homme; je songeais avec quelle rapidité s'en vont les biens de ce
monde, et mon cheval anglais, qui s'éloignait et qui vient de
disparaître au milieu d'un tourbillon de poussière, m'était une
vivante image de la fragilité des choses de la terre. La vie elle-
même peut se résoudre en trois mots: Erat, est, fuit.

-- Cela veut dire au fond? demanda d'Artagnan, qui commençait à se
douter de la vérité.

-- Cela veut dire que je viens de faire un marché de dupe:
soixante louis, un cheval qui, à la manière dont il file, peut
faire au trot cinq lieues à l'heure.»

D'Artagnan et Athos éclatèrent de rire.

«Mon cher d'Artagnan, dit Aramis, ne m'en veuillez pas trop, je
vous prie: nécessité n'a pas de loi; d'ailleurs je suis le premier
puni, puisque cet infâme maquignon m'a volé cinquante louis au
moins. Ah! vous êtes bons ménagers, vous autres! vous venez sur
les chevaux de vos laquais et vous faites mener vos chevaux de
luxe en main, doucement et à petites journées.»

Au même instant un fourgon, qui depuis quelques instants pointait
sur la route d'Amiens, s'arrêta, et l'on vit sortir Grimaud et
Planchet leurs selles sur la tête. Le fourgon retournait à vide
vers Paris, et les deux laquais s'étaient engagés, moyennant leur
transport, à désaltérer le voiturier tout le long de la route.

«Qu'est-ce que cela? dit Aramis en voyant ce qui se passait; rien
que les selles?

-- Comprenez-vous maintenant? dit Athos.

-- Mes amis, c'est exactement comme moi. J'ai conservé le harnais,
par instinct. Holà, Bazin! portez mon harnais neuf auprès de celui
de ces messieurs.

-- Et qu'avez-vous fait de vos curés? demanda d'Artagnan.

-- Mon cher, je les ai invités à dîner le lendemain, dit Aramis:
il y a ici du vin exquis, cela soit dit en passant; je les ai
grisés de mon mieux; alors le curé m'a défendu de quitter la
casaque, et le jésuite m'a prié de le faire recevoir mousquetaire.

-- Sans thèse! cria d'Artagnan, sans thèse! je demande la
suppression de la thèse, moi!

-- Depuis lors, continua Aramis, je vis agréablement. J'ai
commencé un poème en vers d'une syllabe; c'est assez difficile,
mais le mérite en toutes choses est dans la difficulté. La matière
est galante, je vous lirai le premier chant, il a quatre cents
vers et dure une minute.

-- Ma foi, mon cher Aramis, dit d'Artagnan, qui détestait presque
autant les vers que le latin, ajoutez au mérite de la difficulté
celui de la brièveté, et vous êtes sûr au moins que votre poème
aura deux mérites.

-- Puis, continua Aramis, il respire des passions honnêtes, vous
verrez. Ah çà, mes amis, nous retournons donc à Paris? Bravo, je
suis prêt; nous allons donc revoir ce bon Porthos, tant mieux.
Vous ne croyez pas qu'il me manquait, ce grand niais-là? Ce n'est
pas lui qui aurait vendu son cheval, fût-ce contre un royaume. Je
voudrais déjà le voir sur sa bête et sur sa selle. Il aura, j'en
suis sûr, l'air du grand mogol.»

