
-- Et d'ici là, que faire?

-- Attendre.

-- Mais s'ils arrivent?

-- La voiture de mon frère arrivera avant eux.

-- Si je suis loin de vous quand on viendra vous prendre; à dîner
ou à souper, par exemple?

-- Faites une chose.

-- Laquelle?

-- Dites à votre bonne supérieure que, pour nous quitter le moins
possible, vous lui demanderez la permission de partager mon repas.

-- Le permettra-t-elle?

-- Quel inconvénient y a-t-il à cela?

-- Oh! très bien, de cette façon nous ne nous quitterons pas un
instant!

-- Eh bien, descendez chez elle pour lui faire votre demande! je
me sens la tête lourde, je vais faire un tour au jardin.

-- Allez, et où vous retrouverai-je?

-- Ici dans une heure.

-- Ici dans une heure; oh! vous êtes bonne et je vous remercie.

-- Comment ne m'intéresserais-je pas à vous? Quand vous ne seriez
pas belle et charmante, n'êtes-vous pas l'amie d'un de mes
meilleurs amis!

-- Cher d'Artagnan, oh! comme il vous remerciera!

-- Je l'espère bien. Allons! tout est convenu, descendons.

-- Vous allez au jardin?

-- Oui.

-- Suivez ce corridor, un petit escalier vous y conduit.

-- À merveille! merci.»

Et les deux femmes se quittèrent en échangeant un charmant
sourire.

Milady avait dit la vérité, elle avait la tête lourde; car ses
projets mal classés s'y heurtaient comme dans un chaos. Elle avait
besoin d'être seule pour mettre un peu d'ordre dans ses pensées.
Elle voyait vaguement dans l'avenir; mais il lui fallait un peu de
silence et de quiétude pour donner à toutes ses idées, encore
confuses, une forme distincte, un plan arrêté.

Ce qu'il y avait de plus pressé, c'était d'enlever Mme Bonacieux,
de la mettre en lieu de sûreté, et là, le cas échéant, de s'en
faire un otage. Milady commençait à redouter l'issue de ce duel
terrible, où ses ennemis mettaient autant de persévérance qu'elle
mettait, elle, d'acharnement.

D'ailleurs elle sentait, comme on sent venir un orage, que cette
issue était proche et ne pouvait manquer d'être terrible.

Le principal pour elle, comme nous l'avons dit, était donc de
tenir Mme Bonacieux entre ses mains. Mme Bonacieux, c'était la vie
de d'Artagnan; c'était plus que sa vie, c'était celle de la femme
qu'il aimait; c'était, en cas de mauvaise fortune, un moyen de
traiter et d'obtenir sûrement de bonnes conditions.

Or, ce point était arrêté: Mme Bonacieux, sans défiance, la
suivait; une fois cachée avec elle à Armentières, il était facile
de lui faire croire que d'Artagnan n'était pas venu à Béthune.
Dans quinze jours au plus, Rochefort serait de retour; pendant ces
quinze jours, d'ailleurs, elle aviserait à ce qu'elle aurait à
faire pour se venger des quatre amis. Elle ne s'ennuierait pas,
Dieu merci, car elle aurait le plus doux passe-temps que les
événements pussent accorder à une femme de son caractère: une
bonne vengeance à perfectionner.

Tout en rêvant, elle jetait les yeux autour d'elle et classait
dans sa tête la topographie du jardin. Milady était comme un bon
général, qui prévoit tout ensemble la victoire et la défaite, et
qui est tout près, selon les chances de la bataille, à marcher en
avant ou à battre en retraite.

Au bout d'une heure, elle entendit une douce voix qui l'appelait;
c'était celle de Mme Bonacieux. La bonne abbesse avait
naturellement consenti à tout, et, pour commencer, elles allaient
souper ensemble.

En arrivant dans la cour, elles entendirent le bruit d'une voiture
qui s'arrêtait a la porte.

