yeux encore éblouis du brillant équipage avec lequel d'Artagnan se
présentait.

-- Ah! vous ne me connaissez pas!

-- Non, Monseigneur.

-- Eh bien, deux mots vont vous rendre la mémoire. Qu'avez-vous
fait de ce gentilhomme à qui vous eûtes l'audace, voici quinze
jours passés à peu près, d'intenter une accusation de fausse
monnaie?»

L'hôte pâlit, car d'Artagnan avait pris l'attitude la plus
menaçante, et Planchet se modelait sur son maître.

«Ah! Monseigneur, ne m'en parlez pas, s'écria l'hôte de son ton de
voix le plus larmoyant; ah! Seigneur, combien j'ai payé cette
faute! Ah! malheureux que je suis!

-- Ce gentilhomme, vous dis-je, qu'est-il devenu?

-- Daignez m'écouter, Monseigneur, et soyez clément. Voyons,
asseyez-vous, par grâce!»

D'Artagnan, muet de colère et d'inquiétude, s'assit, menaçant
comme un juge. Planchet s'adossa fièrement à son fauteuil.

«Voici l'histoire, Monseigneur, reprit l'hôte tout tremblant, car
je vous reconnais à cette heure; c'est vous qui êtes parti quand
j'eus ce malheureux démêlé avec ce gentilhomme dont vous parlez.

-- Oui, c'est moi; ainsi vous voyez bien que vous n'avez pas de
grâce à attendre si vous ne dites pas toute la vérité.

-- Aussi veuillez m'écouter, et vous la saurez tout entière.

-- J'écoute.

-- J'avais été prévenu par les autorités qu'un faux-monnayeur
célèbre arriverait à mon auberge avec plusieurs de ses compagnons,
tous déguisés sous le costume de gardes ou de mousquetaires. Vos
chevaux, vos laquais, votre figure, Messeigneurs, tout m'avait été
dépeint.

-- Après, après? dit d'Artagnan, qui reconnut bien vite d'où
venait le signalement si exactement donné.

-- Je pris donc, d'après les ordres de l'autorité, qui m'envoya un
renfort de six hommes, telles mesures que je crus urgentes afin de
m'assurer de la personne des prétendus faux-monnayeurs.

-- Encore! dit d'Artagnan, à qui ce mot de faux-monnayeur
échauffait terriblement les oreilles.

-- Pardonnez-moi, Monseigneur, de dire de telles choses, mais
elles sont justement mon excuse. L'autorité m'avait fait peur, et
vous savez qu'un aubergiste doit ménager l'autorité.

-- Mais encore une fois, ce gentilhomme, où est-il? qu'est-il
devenu? Est-il mort? est-il vivant?

-- Patience, Monseigneur, nous y voici. Il arriva donc ce que vous
savez, et dont votre départ précipité, ajouta l'hôte avec une
finesse qui n'échappa point à d'Artagnan, semblait autoriser
l'issue. Ce gentilhomme votre ami se défendit en désespéré. Son
valet, qui, par un malheur imprévu, avait cherché querelle aux
gens de l'autorité, déguisés en garçons d'écurie...

-- Ah! misérable! s'écria d'Artagnan, vous étiez tous d'accord, et
je ne sais à quoi tient que je ne vous extermine tous!

-- Hélas! non, Monseigneur, nous n'étions pas tous d'accord, et
vous l'allez bien voir. Monsieur votre ami (pardon de ne point
l'appeler par le nom honorable qu'il porte sans doute, mais nous
ignorons ce nom), monsieur votre ami, après avoir mis hors de
combat deux hommes de ses deux coups de pistolet, battit en
retraite en se défendant avec son épée dont il estropia encore un
de mes hommes, et d'un coup du plat de laquelle il m'étourdit.

-- Mais, bourreau, finiras-tu? dit d'Artagnan. Athos, que devient
Athos?

-- En battant en retraite, comme j'ai dit à Monseigneur, il trouva
derrière lui l'escalier de la cave, et comme la porte était
ouverte, il tira la clef à lui et se barricada en dedans. Comme on
était sûr de le retrouver là, on le laissa libre.

-- Oui, dit d'Artagnan, on ne tenait pas tout à fait à le tuer, on
ne cherchait qu'à l'emprisonner.

-- Juste Dieu! à l'emprisonner, Monseigneur? il s'emprisonna bien
lui-même, je vous le jure. D'abord il avait fait de rude besogne,
un homme était tué sur le coup et deux autres étaient blessés
grièvement. Le mort et les deux blessés furent emportés par leurs
camarades, et jamais je n'ai plus entendu parler ni des uns, ni
des autres. Moi-même, quand je repris mes sens, j'allai trouver
M. le gouverneur, auquel je racontai tout ce qui s'était passé, et
auquel je demandai ce que je devais faire du prisonnier. Mais
M. le gouverneur eut l'air de tomber des nues; il me dit qu'il
ignorait complètement ce que je voulais dire, que les ordres qui
