de Milady. En conséquence, il la garda comme pièce à conviction,
et, en sûreté derrière l'angle de la tranchée, il se mit à
interroger le blessé. Celui-ci confessa qu'il s'était chargé avec
son camarade, le même qui venait d'être tué, d'enlever une jeune
femme qui devait sortir de Paris par la barrière de La Villette,
mais que, s'étant arrêtés à boire dans un cabaret, ils avaient
manqué la voiture de dix minutes.

«Mais qu'eussiez-vous fait de cette femme? demanda d'Artagnan avec
angoisse.

-- Nous devions la remettre dans un hôtel de la place Royale, dit
le blessé.

-- Oui! oui! murmura d'Artagnan, c'est bien cela, chez Milady
elle-même.»

Alors le jeune homme comprit en frémissant quelle terrible soif de
vengeance poussait cette femme à le perdre, ainsi que ceux qui
l'aimaient, et combien elle en savait sur les affaires de la cour,
puisqu'elle avait tout découvert. Sans doute elle devait ces
renseignements au cardinal.

Mais, au milieu de tout cela, il comprit, avec un sentiment de
joie bien réel, que la reine avait fini par découvrir la prison où
la pauvre Mme Bonacieux expiait son dévouement, et qu'elle l'avait
tirée de cette prison. Alors la lettre qu'il avait reçue de la
jeune femme et son passage sur la route de Chaillot, passage
pareil à une apparition, lui furent expliqués.

Dès lors, ainsi qu'Athos l'avait prédit, il était possible de
retrouver Mme Bonacieux, et un couvent n'était pas imprenable.

Cette idée acheva de lui remettre la clémence au coeur. Il se
retourna vers le blessé qui suivait avec anxiété toutes les
expressions diverses de son visage, et lui tendant le bras:

«Allons, lui dit-il, je ne veux pas t'abandonner ainsi. Appuie-toi
sur moi et retournons au camp.

-- Oui, dit le blessé, qui avait peine à croire à tant de
magnanimité, mais n'est-ce point pour me faire pendre?

-- Tu as ma parole, dit-il, et pour la seconde fois je te donne la
vie.»

Le blessé se laissa glisser à genoux et baisa de nouveau les pieds
de son sauveur; mais d'Artagnan, qui n'avait plus aucun motif de
rester si près de l'ennemi, abrégea lui-même les témoignages de sa
reconnaissance.

Le garde qui était revenu à la première décharge des Rochelois
avait annoncé la mort de ses quatre compagnons. On fut donc à la
fois fort étonné et fort joyeux dans le régiment, quand on vit
reparaître le jeune homme sain et sauf.

D'Artagnan expliqua le coup d'épée de son compagnon par une sortie
qu'il improvisa. Il raconta la mort de l'autre soldat et les
périls qu'ils avaient courus. Ce récit fut pour lui l'occasion
d'un véritable triomphe. Toute l'armée parla de cette expédition
pendant un jour, et Monsieur lui en fit faire ses compliments.

Au reste, comme toute belle action porte avec elle sa récompense,
la belle action de d'Artagnan eut pour résultat de lui rendre la
tranquillité qu'il avait perdue. En effet, d'Artagnan croyait
pouvoir être tranquille, puisque, de ses deux ennemis, l'un était
tué et l'autre dévoué à ses intérêts.

Cette tranquillité prouvait une chose, c'est que d'Artagnan ne
connaissait pas encore Milady.


CHAPITRE XLII
LE VIN D'ANJOU

Après des nouvelles presque désespérées du roi, le bruit de sa
convalescence commençait à se répandre dans le camp; et comme il
avait grande hâte d'arriver en personne au siège, on disait
qu'aussitôt qu'il pourrait remonter à cheval, il se remettrait en
route.

Pendant ce temps, Monsieur, qui savait que, d'un jour à l'autre,
il allait être remplacé dans son commandement, soit par le duc
d'Angoulême, soit par Bassompierre ou par Schomberg, qui se
disputaient le commandement, faisait peu de choses, perdait ses
journées en tâtonnements, et n'osait risquer quelque grande
entreprise pour chasser les Anglais de l'île de Ré, où ils
assiégeaient toujours la citadelle Saint-Martin et le fort de La
Prée, tandis que, de leur côté, les Français assiégeaient La
Rochelle.

D'Artagnan, comme nous l'avons dit, était redevenu plus
tranquille, comme il arrive toujours après un danger passé, et
quand le danger semble évanoui; il ne lui restait qu'une
inquiétude, c'était de n'apprendre aucune nouvelle de ses amis.

Mais, un matin du commencement du mois de novembre, tout lui fut
expliqué par cette lettre, datée de Villeroi:

«Monsieur d'Artagnan,
