«Si belle, si jeune!» s'écria Felton en couvrant cette main de
baisers.

Milady laissa tomber sur lui un de ces regards qui d'un esclave
font un roi.

Felton était puritain: il quitta la main de cette femme pour
baiser ses pieds.

Il ne l'aimait déjà plus, il l'adorait.

Quand cette crise fut passée, quand Milady parut avoir recouvré
son sang-froid, qu'elle n'avait jamais perdu; lorsque Felton eut
vu se refermer sous le voile de la chasteté ces trésors d'amour
qu'on ne lui cachait si bien que pour les lui faire désirer plus
ardemment:

«Ah! maintenant, dit-il, je n'ai plus qu'une chose à vous
demander, c'est le nom de votre véritable bourreau; car pour moi
il n'y en a qu'un; l'autre était l'instrument, voilà tout.

-- Eh quoi, frère! s'écria Milady, il faut encore que je te le
nomme, et tu ne l'as pas deviné?

-- Quoi! reprit Felton, lui!... encore lui!... toujours lui!...
Quoi! le vrai coupable...

-- Le vrai coupable, dit Milady, c'est le ravageur de
l'Angleterre, le persécuteur des vrais croyants, le lâche
ravisseur de l'honneur de tant de femmes, celui qui pour un
caprice de son coeur corrompu va faire verser tant de sang à deux
royaumes, qui protège les protestants aujourd'hui et qui les
trahira demain...

-- Buckingham! c'est donc Buckingham!» s'écria Felton exaspéré.

Milady cacha son visage dans ses mains, comme si elle n'eût pu
supporter la honte que lui rappelait ce nom.

«Buckingham, le bourreau de cette angélique créature! s'écria
Felton. Et tu ne l'as pas foudroyé, mon Dieu! et tu l'as laissé
noble, honoré, puissant pour notre perte à tous!

-- Dieu abandonne qui s'abandonne lui-même, dit Milady.

-- Mais il veut donc attirer sur sa tête le châtiment réservé aux
maudits! continua Felton avec une exaltation croissante, il veut
donc que la vengeance humaine prévienne la justice céleste!

-- Les hommes le craignent et l'épargnent.

-- Oh! moi, dit Felton, je ne le crains pas et je ne l'épargnerai
pas!...»

Milady sentit son âme baignée d'une joie infernale.

«Mais comment Lord de Winter, mon protecteur, mon père, demanda
Felton, se trouve-t-il mêlé à tout cela?

-- Écoutez, Felton, reprit Milady, car à côté des hommes lâches et
méprisables, il est encore des natures grandes et généreuses.
J'avais un fiancé, un homme que j'aimais et qui m'aimait; un coeur
comme le vôtre, Felton, un homme comme vous. Je vins à lui et je
lui racontai tout, il me connaissait, celui-là, et ne douta point
un instant. C'était un grand seigneur, c'était un homme en tout
point l'égal de Buckingham. Il ne dit rien, il ceignit seulement
son épée, s'enveloppa de son manteau et se rendit à Buckingham
Palace.

-- Oui, oui, dit Felton, je comprends; quoique avec de pareils
hommes ce ne soit pas l'épée qu'il faille employer, mais le
poignard.

-- Buckingham était parti depuis la veille, envoyé comme
ambassadeur en Espagne, où il allait demander la main de l'infante
pour le roi Charles Ier, qui n'était alors que prince de Galles.
Mon fiancé revint.

«Écoutez, me dit-il, cet homme est parti, et pour le moment, par
conséquent, il échappe à ma vengeance; mais en attendant soyons
unis, comme nous devions l'être, puis rapportez-vous-en à Lord de
Winter pour soutenir son honneur et celui de sa femme.»

-- Lord de Winter! s'écria Felton.

-- Oui, dit Milady, Lord de Winter, et maintenant vous devez tout
comprendre, n'est-ce pas? Buckingham resta plus d'un an absent.
Huit jours avant son arrivée, Lord de Winter mourut subitement, me
laissant sa seule héritière. D'où venait le coup? Dieu, qui sait
tout, le sait sans doute, moi je n'accuse personne...

-- Oh! quel abîme, quel abîme! s'écria Felton.

-- Lord de Winter était mort sans rien dire à son frère. Le secret
terrible devait être caché à tous, jusqu'à ce qu'il éclatât comme
la foudre sur la tête du coupable. Votre protecteur avait vu avec
peine ce mariage de son frère aîné avec une jeune fille sans
fortune. Je sentis que je ne pouvais attendre d'un homme trompé
dans ses espérances d'héritage aucun appui. Je passai en France
résolue à y demeurer pendant tout le reste de ma vie. Mais toute
