De Winter, stupéfait, regardait les gens qui liaient Felton, et ne
savait que penser d'une pareille insensibilité.

Une seule chose jetait cependant un nuage sur le front pur de
Felton. À chaque bruit qu'il entendait, le naïf puritain croyait
reconnaître les pas et la voix de Milady venant se jeter dans ses
bras pour s'accuser et se perdre avec lui.

Tout à coup il tressaillit, son regard se fixa sur un point de la
mer, que de la terrasse où il se trouvait on dominait tout
entière; avec ce regard d'aigle du marin, il avait reconnu, là où
un autre n'aurait vu qu'un goéland se balançant sur les flots, la
voile du sloop qui se dirigeait vers les côtes de France.

Il pâlit, porta la main à son coeur, qui se brisait, et comprit
toute la trahison.

«Une dernière grâce, Milord! dit-il au baron.

-- Laquelle? demanda celui-ci.

-- Quelle heure est-il?»

Le baron tira sa montre.

«Neuf heures moins dix minutes», dit-il.

Milady avait avancé son départ d'une heure et demie dès qu'elle
avait entendu le coup de canon qui annonçait le fatal événement,
elle avait donné l'ordre de lever l'ancre.

La barque voguait sous un ciel bleu à une grande distance de la
côte.

«Dieu l'a voulu», dit Felton avec la résignation du fanatique,
mais cependant sans pouvoir détacher les yeux de cet esquif à bord
duquel il croyait sans doute distinguer le blanc fantôme de celle
à qui sa vie allait être sacrifiée.

De Winter suivit son regard, interrogea sa souffrance et devina
tout.

«Sois puni seul d'abord, misérable, dit Lord de Winter à Felton,
qui se laissait entraîner les yeux tournés vers la mer; mais je te
jure, sur la mémoire de mon frère que j'aimais tant, que ta
complice n'est pas sauvée.»

Felton baissa la tête sans prononcer une syllabe.

Quant à de Winter, il descendit rapidement l'escalier et se rendit
au port.


CHAPITRE LX
EN FRANCE

La première crainte du roi d'Angleterre, Charles Ier, en apprenant
cette mort, fut qu'une si terrible nouvelle ne décourageât les
Rochelois; il essaya, dit Richelieu dans ses Mémoires, de la leur
cacher le plus longtemps possible, faisant fermer les ports par
tout son royaume, et prenant soigneusement garde qu'aucun vaisseau
ne sortit jusqu'à ce que l'armée que Buckingham apprêtait fût
partie, se chargeant, à défaut de Buckingham, de surveiller lui-
même le départ.

Il poussa même la sévérité de cet ordre jusqu'à retenir en
Angleterre l'ambassadeur de Danemark, qui avait pris congé, et
l'ambassadeur ordinaire de Hollande, qui devait ramener dans le
port de Flessingue les navires des Indes que Charles Ier avait
fait restituer aux Provinces-Unies.

Mais comme il ne songea à donner cet ordre que cinq heures après
l'événement, c'est-à-dire à deux heures de l'après-midi, deux
navires étaient déjà sortis du port: l'un emmenant, comme nous le
savons, Milady, laquelle, se doutant déjà de l'événement, fut
encore confirmée dans cette croyance en voyant le pavillon noir se
déployer au mât du vaisseau amiral.

Quant au second bâtiment, nous dirons plus tard qui il portait et
comment il partit.

Pendant ce temps, du reste, rien de nouveau au camp de La
Rochelle; seulement le roi, qui s'ennuyait fort, comme toujours,
mais peut-être encore un peu plus au camp qu'ailleurs, résolut
d'aller incognito passer les fêtes de Saint-Louis à Saint-Germain,
et demanda au cardinal de lui faire préparer une escorte de vingt
mousquetaires seulement. Le cardinal, que l'ennui du roi gagnait
quelquefois, accorda avec grand plaisir ce congé à son royal
lieutenant, lequel promit d'être de retour vers le 15 septembre.

M. de Tréville, prévenu par Son Éminence, fit son portemanteau, et
comme, sans en savoir la cause, il savait le vif désir et même
l'impérieux besoin que ses amis avaient de revenir à Paris, il va
sans dire qu'il les désigna pour faire partie de l'escorte.

Les quatre jeunes gens surent la nouvelle un quart d'heure après
M. de Tréville, car ils furent les premiers à qui il la
communiqua. Ce fut alors que d'Artagnan apprécia la faveur que lui
avait accordée le cardinal en le faisant enfin passer aux
mousquetaires; sans cette circonstance, il était forcé de rester
