me gêne. Où est-il?

-- Dans la chambre de ma femme, où on le panse, au premier étage.

-- Ses hardes et son sac sont avec lui? il n'a pas quitté son
pourpoint?

-- Tout cela, au contraire, est en bas dans la cuisine. Mais
puisqu'il vous gêne, ce jeune fou...

-- Sans doute. Il cause dans votre hôtellerie un scandale auquel
d'honnêtes gens ne sauraient résister. Montez chez vous, faites
mon compte et avertissez mon laquais.

-- Quoi! Monsieur nous quitte déjà?

-- Vous le savez bien, puisque je vous avais donné l'ordre de
seller mon cheval. Ne m'a-t-on point obéi?

-- Si fait, et comme Votre Excellence a pu le voir, son cheval est
sous la grande porte, tout appareillé pour partir.

-- C'est bien, faites ce que je vous ai dit alors.»

«Ouais! se dit l'hôte, aurait-il peur du petit garçon?»

Mais un coup d'oeil impératif de l'inconnu vint l'arrêter court.
Il salua humblement et sortit.

«Il ne faut pas que Milady soit aperçue de ce drôle, continua
l'étranger: elle ne doit pas tarder à passer: déjà même elle est
en retard. Décidément, mieux vaut que je monte à cheval et que
j'aille au-devant d'elle... Si seulement je pouvais savoir ce que
contient cette lettre adressée à Tréville!»

Et l'inconnu, tout en marmottant, se dirigea vers la cuisine.

Pendant ce temps, l'hôte, qui ne doutait pas que ce ne fût la
présence du jeune garçon qui chassât l'inconnu de son hôtellerie,
était remonté chez sa femme et avait trouvé d'Artagnan maître
enfin de ses esprits. Alors, tout en lui faisant comprendre que la
police pourrait bien lui faire un mauvais parti pour avoir été
chercher querelle à un grand seigneur -- car, à l'avis de l'hôte,
l'inconnu ne pouvait être qu'un grand seigneur --, il le
détermina, malgré sa faiblesse, à se lever et à continuer son
chemin. D'Artagnan à moitié abasourdi, sans pourpoint et la tête
tout emmaillotée de linges, se leva donc et, poussé par l'hôte,
commença de descendre; mais, en arrivant à la cuisine, la première
chose qu'il aperçut fut son provocateur qui causait tranquillement
au marchepied d'un lourd carrosse attelé de deux gros chevaux
normands.

Son interlocutrice, dont la tête apparaissait encadrée par la
portière, était une femme de vingt à vingt-deux ans. Nous avons
déjà dit avec quelle rapidité d'investigation d'Artagnan
embrassait toute une physionomie; il vit donc du premier coup
d'oeil que la femme était jeune et belle. Or cette beauté le
frappa d'autant plus qu'elle était parfaitement étrangère aux pays
méridionaux que jusque-là d'Artagnan avait habités. C'était une
pâle et blonde personne, aux longs cheveux bouclés tombant sur ses
épaules, aux grands yeux bleus languissants, aux lèvres rosées et
aux mains d'albâtre. Elle causait très vivement avec l'inconnu.

«Ainsi, Son Éminence m'ordonne..., disait la dame.

-- De retourner à l'instant même en Angleterre, et de la prévenir
directement si le duc quittait Londres.

-- Et quant à mes autres instructions? demanda la belle voyageuse.

-- Elles sont renfermées dans cette boîte, que vous n'ouvrirez que
de l'autre côté de la Manche.

-- Très bien; et vous, que faites-vous?

-- Moi, je retourne à Paris.

-- Sans châtier cet insolent petit garçon?» demanda la dame.

L'inconnu allait répondre: mais, au moment où il ouvrait la
bouche, d'Artagnan, qui avait tout entendu, s'élança sur le seuil
de la porte.

«C'est cet insolent petit garçon qui châtie les autres, s'écria-t-
il, et j'espère bien que cette fois-ci celui qu'il doit châtier ne
lui échappera pas comme la première.

-- Ne lui échappera pas? reprit l'inconnu en fronçant le sourcil.

-- Non, devant une femme, vous n'oseriez pas fuir, je présume.

-- Songez, s'écria Milady en voyant le gentilhomme porter la main
à son épée, songez que le moindre retard peut tout perdre.

-- Vous avez raison, s'écria le gentilhomme; partez donc de votre
côté, moi, je pars du mien.»

Et, saluant la dame d'un signe de tête, il s'élança sur son
cheval, tandis que le cocher du carrosse fouettait vigoureusement
son attelage. Les deux interlocuteurs partirent donc au galop,
