n'avaient déjà plus de regard, un tremblement convulsif agitait
son corps, la sueur coulait sur son front.

«Au nom du Ciel! courez appeler Porthos, Aramis; demandez du
secours!

-- Inutile, dit Athos, inutile, au poison qu'elle verse il n'y a
pas de contrepoison.

-- Oui, oui, du secours, du secours! murmura Mme Bonacieux; du
secours!»

Puis, rassemblant toutes ses forces, elle prit la tête du jeune
homme entre ses deux mains, le regarda un instant comme si toute
son âme était passée dans son regard, et, avec un cri sanglotant,
elle appuya ses lèvres sur les siennes.

«Constance! Constance!» s'écria d'Artagnan.

Un soupir s'échappa de la bouche de Mme Bonacieux, effleurant
celle de d'Artagnan; ce soupir, c'était cette âme si chaste et si
aimante qui remontait au ciel.

D'Artagnan ne serrait plus qu'un cadavre entre ses bras.

Le jeune homme poussa un cri et tomba près de sa maîtresse, aussi
pâle et aussi glacé qu'elle.

Porthos pleura, Aramis montra le poing au ciel, Athos fit le signe
de la croix.

En ce moment un homme parut sur la porte, presque aussi pâle que
ceux qui étaient dans la chambre, et regarda tout autour de lui,
vit Mme Bonacieux morte et d'Artagnan évanoui.

Il apparaissait juste à cet instant de stupeur qui suit les
grandes catastrophes.

«Je ne m'étais pas trompé, dit-il, voilà M. d'Artagnan, et vous
êtes ses trois amis, MM. Athos, Porthos et Aramis.»

Ceux dont les noms venaient d'être prononcés regardaient
l'étranger avec étonnement, il leur semblait à tous trois le
reconnaître.

«Messieurs, reprit le nouveau venu, vous êtes comme moi à la
recherche d'une femme qui, ajouta-t-il avec un sourire terrible, a
dû passer par ici, car j'y vois un cadavre!»

Les trois amis restèrent muets; seulement la voix comme le visage
leur rappelait un homme qu'ils avaient déjà vu; cependant, ils ne
pouvaient se souvenir dans quelles circonstances.

«Messieurs, continua l'étranger, puisque vous ne voulez pas
reconnaître un homme qui probablement vous doit la vie deux fois,
il faut bien que je me nomme; je suis Lord de Winter, le beau-
frère de cette femme.»

Les trois amis jetèrent un cri de surprise.

Athos se leva et lui tendit la main.

«Soyez le bienvenu, Milord, dit-il, vous êtes des nôtres.

-- Je suis parti cinq heures après elle de Portsmouth, dit Lord de
Winter, je suis arrivé trois heures après elle à Boulogne, je l'ai
manquée de vingt minutes à Saint-Omer; enfin, à Lillers, j'ai
perdu sa trace. J'allais au hasard, m'informant à tout le monde,
quand je vous ai vus passer au galop; j'ai reconnu M. d'Artagnan.
Je vous ai appelés, vous ne m'avez pas répondu; j'ai voulu vous
suivre, mais mon cheval était trop fatigué pour aller du même
train que les vôtres. Et cependant il paraît que malgré la
diligence que vous avez faite, vous êtes encore arrivés trop tard!

-- Vous voyez, dit Athos en montrant à Lord de Winter
Mme Bonacieux morte et d'Artagnan que Porthos et Aramis essayaient
de rappeler à la vie.

-- Sont-ils donc morts tous deux? demanda froidement Lord de
Winter.

-- Non, heureusement, répondit Athos, M. d'Artagnan n'est
qu'évanoui.

-- Ah! tant mieux!» dit Lord de Winter.

En effet, en ce moment d'Artagnan rouvrit les yeux.

Il s'arracha des bras de Porthos et d'Aramis et se jeta comme un
insensé sur le corps de sa maîtresse.

Athos se leva, marcha vers son ami d'un pas lent et solennel,
l'embrassa tendrement, et, comme il éclatait en sanglots, il lui
dit de sa voix si noble et si persuasive:

«Ami, sois homme: les femmes pleurent les morts, les hommes les
vengent!

-- Oh! oui, dit d'Artagnan, oui! si c'est pour la venger, je suis
prêt à te suivre!»
