jamais homme n'a mieux fait ce qu'il fallait pour cela. Vive Dieu!
mon hôte, il faut que j'en aie bu au moins pour ma part cent
cinquante bouteilles.

-- Miséricorde! s'écria l'hôte, si le valet en a bu la moitié du
maître seulement, je suis ruiné.

-- Grimaud est un laquais de bonne maison, qui ne se serait pas
permis le même ordinaire que moi; il a bu à la pièce seulement;
tenez, je crois qu'il a oublié de remettre le fosset. Entendez-
vous? cela coule.»

D'Artagnan partit d'un éclat de rire qui changea le frisson de
l'hôte en fièvre chaude.

En même temps, Grimaud parut à son tour derrière son maître, le
mousqueton sur l'épaule, la tête tremblante, comme ces satyres
ivres des tableaux de Rubens. Il était arrosé par-devant et par-
derrière d'une liqueur grasse que l'hôte reconnut pour être sa
meilleure huile d'olive.

Le cortège traversa la grande salle et alla s'installer dans la
meilleure chambre de l'auberge, que d'Artagnan occupa d'autorité.

Pendant ce temps, l'hôte et sa femme se précipitèrent avec des
lampes dans la cave, qui leur avait été si longtemps interdite et
où un affreux spectacle les attendait.

Au-delà des fortifications auxquelles Athos avait fait brèche pour
sortir et qui se composaient de fagots, de planches et de
futailles vides entassées selon toutes les règles de l'art
stratégique, on voyait çà et là, nageant dans les mares d'huile et
de vin, les ossements de tous les jambons mangés, tandis qu'un
amas de bouteilles cassées jonchait tout l'angle gauche de la cave
et qu'un tonneau, dont le robinet était resté ouvert, perdait par
cette ouverture les dernières gouttes de son sang. L'image de la
dévastation et de la mort, comme dit le poète de l'Antiquité,
régnait là comme sur un champ de bataille.

Sur cinquante saucissons, pendus aux solives, dix restaient à
peine.

Alors les hurlements de l'hôte et de l'hôtesse percèrent la voûte
de la cave, d'Artagnan lui-même en fut ému. Athos ne tourna pas
même la tête.

Mais à la douleur succéda la rage. L'hôte s'arma d'une broche et,
dans son désespoir, s'élança dans la chambre où les deux amis
s'étaient retirés.

«Du vin! dit Athos en apercevant l'hôte.

-- Du vin! s'écria l'hôte stupéfait, du vin! mais vous m'en avez
bu pour plus de cent pistoles; mais je suis un homme ruiné, perdu,
anéanti!

-- Bah! dit Athos, nous sommes constamment restés sur notre soif.

-- Si vous vous étiez contentés de boire, encore; mais vous avez
cassé toutes les bouteilles.

-- Vous m'avez poussé sur un tas qui a dégringolé. C'est votre
faute.

-- Toute mon huile est perdue!

-- L'huile est un baume souverain pour les blessures, et il
fallait bien que ce pauvre Grimaud pansât celles que vous lui avez
faites.

-- Tous mes saucissons rongés!

-- Il y a énormément de rats dans cette cave.

-- Vous allez me payer tout cela, cria l'hôte exaspéré.

-- Triple drôle!» dit Athos en se soulevant. Mais il retomba
aussitôt; il venait de donner la mesure de ses forces. D'Artagnan
vint à son secours en levant sa cravache.

L'hôte recula d'un pas et se mit à fondre en larmes.

«Cela vous apprendra, dit d'Artagnan, à traiter d'une façon plus
courtoise les hôtes que Dieu vous envoie.

-- Dieu..., dites le diable!

-- Mon cher ami, dit d'Artagnan, si vous nous rompez encore les
oreilles, nous allons nous renfermer tous les quatre dans votre
cave, et nous verrons si véritablement le dégât est aussi grand
que vous le dites.

-- Eh bien, oui, messieurs, dit l'hôte, j'ai tort, je l'avoue;
mais à tout péché miséricorde; vous êtes des seigneurs et je suis
un pauvre aubergiste, vous aurez pitié de moi.

-- Ah! si tu parles comme cela, dit Athos, tu vas me fendre le
coeur, et les larmes vont couler de mes yeux comme le vin coulait
de tes futailles. On n'est pas si diable qu'on en a l'air. Voyons,
viens ici et causons.»
