bonne. Il fit ses conditions: les deux harnais contre un cheval ou
cent pistoles, à choisir. L'Anglais calcula vite: les deux harnais
valaient trois cents pistoles à eux deux; il topa.

D'Artagnan jeta les dés en tremblant et amena le nombre trois; sa
pâleur effraya Athos, qui se contenta de dire:

«Voilà un triste coup, compagnon; vous aurez les chevaux tout
harnachés, monsieur.»

L'Anglais, triomphant, ne se donna même la peine de rouler les
dés, il les jeta sur la table sans regarder, tant il était sûr de
la victoire; d'Artagnan s'était détourné pour cacher sa mauvaise
humeur.

«Tiens, tiens, tiens, dit Athos avec sa voix tranquille, ce coup
de dés est extraordinaire, et je ne l'ai vu que quatre fois dans
ma vie: deux as!»

L'Anglais regarda et fut saisi d'étonnement, d'Artagnan regarda et
fut saisi de plaisir.

«Oui, continua Athos, quatre fois seulement: une fois chez
M. de Créquy; une autre fois chez moi, à la campagne, dans mon
château de... quand j'avais un château; une troisième fois chez
M. de Tréville, où il nous surprit tous; enfin une quatrième fois
au cabaret, où il échut à moi et où je perdis sur lui cent louis
et un souper.

-- Alors, monsieur reprend son cheval, dit l'Anglais.

-- Certes, dit d'Artagnan.

-- Alors il n'y a pas de revanche?

-- Nos conditions disaient: pas de revanche, vous vous le
rappelez?

-- C'est vrai; le cheval va être rendu à votre valet, monsieur.

-- Un moment, dit Athos; avec votre permission, monsieur, je
demande à dire un mot à mon ami.

-- Dites.»

Athos tira d'Artagnan à part.

«Eh bien, lui dit d'Artagnan, que me veux-tu encore, tentateur, tu
veux que je joue, n'est-ce pas?

-- Non, je veux que vous réfléchissiez.

-- À quoi?

-- Vous allez reprendre le cheval, n'est-ce pas?

-- Sans doute.

-- Vous avez tort, je prendrais les cent pistoles; vous savez que
vous avez joué les harnais contre le cheval ou cent pistoles, à
votre choix.

-- Oui.

-- Je prendrais les cent pistoles.

-- Eh bien, moi, je prends le cheval.

-- Et vous avez tort, je vous le répète; que ferons-nous d'un
cheval pour nous deux, je ne puis pas monter en croupe; nous
aurions l'air des deux fils Aymon qui ont perdu leurs frères; vous
ne pouvez pas m'humilier en chevauchant près de moi, en
chevauchant sur ce magnifique destrier. Moi, sans balancer un seul
instant, je prendrais les cent pistoles, nous avons besoin
d'argent pour revenir à Paris.

-- Je tiens à ce cheval, Athos.

-- Et vous avez tort, mon ami; un cheval prend un écart, un cheval
bute et se couronne, un cheval mange dans un râtelier où a mangé
un cheval morveux: voilà un cheval ou plutôt cent pistoles
perdues; il faut que le maître nourrisse son cheval, tandis qu'au
contraire cent pistoles nourrissent leur maître.

-- Mais comment reviendrons-nous?

-- Sur les chevaux de nos laquais, pardieu! on verra toujours bien
à l'air de nos figures que nous sommes gens de condition.

-- La belle mine que nous aurons sur des bidets, tandis qu'Aramis
et Porthos caracoleront sur leurs chevaux!

-- Aramis! Porthos! s'écria Athos, et il se mit à rire.

-- Quoi? demanda d'Artagnan, qui ne comprenait rien à l'hilarité
de son ami.

-- Bien, bien, continuons, dit Athos.

-- Ainsi, votre avis...?
