On fit une halte d'une heure pour faire souffler les chevaux;
Aramis solda son compte, plaça Bazin dans le fourgon avec ses
camarades, et l'on se mit en route pour aller retrouver Porthos.

On le trouva debout, moins pâle que ne l'avait vu d'Artagnan à sa
première visite, et assis à une table où, quoiqu'il fût seul,
figurait un dîner de quatre personnes; ce dîner se composait de
viandes galamment troussées, de vins choisis et de fruits
superbes.

«Ah! pardieu! dit-il en se levant, vous arrivez à merveille,
messieurs, j'en étais justement au potage, et vous allez dîner
avec moi.

-- Oh! oh! fit d'Artagnan, ce n'est pas Mousqueton qui a pris au
lasso de pareilles bouteilles, puis voilà un fricandeau piqué et
un filet de boeuf...

-- Je me refais, dit Porthos, je me refais, rien n'affaiblit comme
ces diables de foulures; avez-vous eu des foulures, Athos?

-- Jamais; seulement je me rappelle que dans notre échauffourée de
la rue Férou je reçus un coup d'épée qui, au bout de quinze ou
dix-huit jours, m'avait produit exactement le même effet.

-- Mais ce dîner n'était pas pour vous seul, mon cher Porthos? dit
Aramis.

-- Non, dit Porthos; j'attendais quelques gentilshommes du
voisinage qui viennent de me faire dire qu'ils ne viendraient pas;
vous les remplacerez et je ne perdrai pas au change. Holà,
Mousqueton! des sièges, et que l'on double les bouteilles!

-- Savez-vous ce que nous mangeons ici? dit Athos au bout de dix
minutes.

-- Pardieu! répondit d'Artagnan, moi je mange du veau piqué aux
cardons et à la moelle.

-- Et moi des filets d'agneau, dit Porthos.

-- Et moi un blanc de volaille, dit Aramis.

-- Vous vous trompez tous, messieurs, répondit Athos, vous mangez
du cheval.

-- Allons donc! dit d'Artagnan.

-- Du cheval!» fit Aramis avec une grimace de dégoût.

Porthos seul ne répondit pas.

«Oui, du cheval; n'est-ce pas, Porthos, que nous mangeons du
cheval? Peut-être même les caparaçons avec!

-- Non, messieurs, j'ai gardé le harnais, dit Porthos.

-- Ma foi, nous nous valons tous, dit Aramis: on dirait que nous
nous sommes donné le mot.

-- Que voulez-vous, dit Porthos, ce cheval faisait honte à mes
visiteurs, et je n'ai pas voulu les humilier!

-- Puis, votre duchesse est toujours aux eaux, n'est-ce pas?
reprit d'Artagnan.

-- Toujours, répondit Porthos. Or, ma foi, le gouverneur de la
province, un des gentilshommes que j'attendais aujourd'hui à
dîner, m'a paru le désirer si fort que je le lui ai donné.

-- Donné! s'écria d'Artagnan.

-- Oh! mon Dieu! oui, donné! c'est le mot, dit Porthos; car il
valait certainement cent cinquante louis, et le ladre n'a voulu me
le payer que quatre-vingts.

-- Sans la selle? dit Aramis.

-- Oui, sans la selle.

-- Vous remarquerez, messieurs, dit Athos, que c'est encore
Porthos qui a fait le meilleur marché de nous tous.»

Ce fut alors un hourra de rires dont le pauvre Porthos fut tout
saisi; mais on lui expliqua bientôt la raison de cette hilarité,
qu'il partagea bruyamment selon sa coutume.

«De sorte que nous sommes tous en fonds? dit d'Artagnan.

-- Mais pas pour mon compte, dit Athos; j'ai trouvé le vin
d'Espagne d'Aramis si bon, que j'en ai fait charger une
soixantaine de bouteilles dans le fourgon des laquais: ce qui m'a
fort désargenté.

-- Et moi, dit Aramis, imaginez donc que j'avais donné jusqu'à mon
dernier sou à l'église de Montdidier et aux jésuites d'Amiens; que
j'avais pris en outre des engagements qu'il m'a fallu tenir, des
messes commandées pour moi et pour vous, messieurs, que l'on dira,
messieurs, et dont je ne doute pas que nous ne nous trouvions à
merveille.
