la voix de son maître, qui appelait son faucon.

«Qui faut-il que j'annonce à Milord duc? demanda Patrice.

-- Le jeune homme qui, un soir, lui a cherché une querelle sur le
Pont-Neuf, en face de la Samaritaine.

-- Singulière recommandation!

-- Vous verrez qu'elle en vaut bien une autre.»

Patrice mit son cheval au galop, atteignit le duc et lui annonça
dans les termes que nous avons dits qu'un messager l'attendait.

Buckingham reconnut d'Artagnan à l'instant même, et se doutant que
quelque chose se passait en France dont on lui faisait parvenir la
nouvelle, il ne prit que le temps de demander où était celui qui
la lui apportait; et ayant reconnu de loin l'uniforme des gardes,
il mit son cheval au galop et vint droit à d'Artagnan. Patrice,
par discrétion, se tint à l'écart.

«Il n'est point arrivé malheur à la reine? s'écria Buckingham,
répandant toute sa pensée et tout son amour dans cette
interrogation.

-- Je ne crois pas; cependant je crois qu'elle court quelque grand
péril dont Votre Grâce seule peut la tirer.

-- Moi? s'écria Buckingham. Eh quoi! je serais assez heureux pour
lui être bon à quelque chose! Parlez! parlez!

-- Prenez cette lettre, dit d'Artagnan.

-- Cette lettre! de qui vient cette lettre?

-- De Sa Majesté, à ce que je pense.

-- De Sa Majesté!» dit Buckingham, pâlissant si fort que
d'Artagnan crut qu'il allait se trouver mal.

Et il brisa le cachet.

«Quelle est cette déchirure? dit-il en montrant à d'Artagnan un
endroit où elle était percée à jour.

-- Ah! ah! dit d'Artagnan, je n'avais pas vu cela; c'est l'épée du
comte de Wardes qui aura fait ce beau coup en me trouant la
poitrine.

-- Vous êtes blessé? demanda Buckingham en rompant le cachet.

-- Oh! rien! dit d'Artagnan, une égratignure.

-- Juste Ciel! qu'ai-je lu! s'écria le duc. Patrice, reste ici, ou
plutôt rejoins le roi partout où il sera, et dis à Sa Majesté que
je la supplie bien humblement de m'excuser, mais qu'une affaire de
la plus haute importance me rappelle à Londres. Venez, monsieur,
venez.»

Et tous deux reprirent au galop le chemin de la capitale.


CHAPITRE XXI
LA COMTESSE DE WINTER

Tout le long de la route, le duc se fit mettre au courant par
d'Artagnan non pas de tout ce qui s'était passé, mais de ce que
d'Artagnan savait. En rapprochant ce qu'il avait entendu sortir de
la bouche du jeune homme de ses souvenirs à lui, il put donc se
faire une idée assez exacte d'une position de la gravité de
laquelle, au reste, la lettre de la reine, si courte et si peu
explicite qu'elle fût, lui donnait la mesure. Mais ce qui
l'étonnait surtout, c'est que le cardinal, intéressé comme il
l'était à ce que le jeune homme ne mît pas le pied en Angleterre,
ne fût point parvenu à l'arrêter en route. Ce fut alors, et sur la
manifestation de cet étonnement, que d'Artagnan lui raconta les
précautions prises, et comment, grâce au dévouement de ses trois
amis qu'il avait éparpillés tout sanglants sur la route, il était
arrivé à en être quitte pour le coup d'épée qui avait traversé le
billet de la reine, et qu'il avait rendu à M. de Wardes en si
terrible monnaie. Tout en écoutant ce récit, fait avec la plus
grande simplicité, le duc regardait de temps en temps le jeune
homme d'un air étonné, comme s'il n'eût pas pu comprendre que tant
de prudence, de courage et de dévouement s'alliât avec un visage
qui n'indiquait pas encore vingt ans.

Les chevaux allaient comme le vent, et en quelques minutes ils
furent aux portes de Londres. D'Artagnan avait cru qu'en arrivant
dans la ville le duc allait ralentir l'allure du sien, mais il
n'en fut pas ainsi: il continua sa route à fond de train,
s'inquiétant peu de renverser ceux qui étaient sur son chemin. En
effet, en traversant la Cité deux ou trois accidents de ce genre
arrivèrent; mais Buckingham ne détourna pas même la tête pour
regarder ce qu'étaient devenus ceux qu'il avait culbutés.
D'Artagnan le suivait au milieu de cris qui ressemblaient fort à
des malédictions.

En entrant dans la cour de l'hôtel, Buckingham sauta à bas de son
cheval, et, sans s'inquiéter de ce qu'il deviendrait, il lui jeta
la bride sur le cou et s'élança vers le perron. D'Artagnan en fit
