suis tué, l'un de vous la prendra et vous continuerez la route;
s'il est tué, ce sera le tour d'un autre, et ainsi de suite;
pourvu qu'un seul arrive, c'est tout ce qu'il faut.

-- Bravo, d'Artagnan! ton avis est le mien, dit Athos. Il faut
être conséquent, d'ailleurs: je vais prendre les eaux, vous
m'accompagnerez; au lieu des eaux de Forges, je vais prendre les
eaux de mer; je suis libre. On veut nous arrêter, je montre la
lettre de M. de Tréville, et vous montrez vos congés; on nous
attaque, nous nous défendons; on nous juge, nous soutenons
mordicus que nous n'avions d'autre intention que de nous tremper
un certain nombre de fois dans la mer; on aurait trop bon marché
de quatre hommes isolés, tandis que quatre hommes réunis font une
troupe. Nous armerons les quatre laquais de pistolets et de
mousquetons; si l'on envoie une armée contre nous, nous livrerons
bataille, et le survivant, comme l'a dit d'Artagnan, portera la
lettre.

-- Bien dit, s'écria Aramis; tu ne parles pas souvent, Athos, mais
quand tu parles, c'est comme saint Jean Bouche d'or. J'adopte le
plan d'Athos. Et toi, Porthos?

-- Moi aussi, dit Porthos, s'il convient à d'Artagnan. D'Artagnan,
porteur de la lettre, est naturellement le chef de l'entreprise;
qu'il décide, et nous exécuterons.

-- Eh bien, dit d'Artagnan, je décide que nous adoptions le plan
d'Athos et que nous partions dans une demi-heure.

-- Adopté!» reprirent en choeur les trois mousquetaires.

Et chacun, allongeant la main vers le sac, prit soixante-quinze
pistoles et fit ses préparatifs pour partir à l'heure convenue.


CHAPITRE XX
VOYAGE

À deux heures du matin, nos quatre aventuriers sortirent de Paris
par la barrière Saint-Denis; tant qu'il fit nuit, ils restèrent
muets; malgré eux, ils subissaient l'influence de l'obscurité et
voyaient des embûches partout.

Aux premiers rayons du jour, leurs langues se délièrent; avec le
soleil, la gaieté revint: c'était comme à la veille d'un combat,
le coeur battait, les yeux riaient; on sentait que la vie qu'on
allait peut-être quitter était, au bout du compte, une bonne
chose.

L'aspect de la caravane, au reste, était des plus formidables: les
chevaux noirs des mousquetaires, leur tournure martiale, cette
habitude de l'escadron qui fait marcher régulièrement ces nobles
compagnons du soldat, eussent trahi le plus strict incognito.

Les valets suivaient, armés jusqu'aux dents.

Tout alla bien jusqu'à Chantilly, où l'on arriva vers les huit
heures du matin. Il fallait déjeuner. On descendit devant une
auberge que recommandait une enseigne représentant saint Martin
donnant la moitié de son manteau à un pauvre. On enjoignit aux
laquais de ne pas desseller les chevaux et de se tenir prêts à
repartir immédiatement.

On entra dans la salle commune, et l'on se mit à table. Un
gentilhomme, qui venait d'arriver par la route de Dammartin, était
assis à cette même table et déjeunait. Il entama la conversation
sur la pluie et le beau temps; les voyageurs répondirent: il but à
leur santé; les voyageurs lui rendirent sa politesse.

Mais au moment où Mousqueton venait annoncer que les chevaux
étaient prêts et où l'on se levait de table l'étranger proposa à
Porthos la santé du cardinal. Porthos répondit qu'il ne demandait
pas mieux, si l'étranger à son tour voulait boire à la santé du
roi. L'étranger s'écria qu'il ne connaissait d'autre roi que Son
Éminence. Porthos l'appela ivrogne; l'étranger tira son épée.

«Vous avez fait une sottise, dit Athos; n'importe, il n'y a plus à
reculer maintenant: tuez cet homme et venez nous rejoindre le plus
vite que vous pourrez.»

Et tous trois remontèrent à cheval et repartirent à toute bride,
tandis que Porthos promettait à son adversaire de le perforer de
tous les coups connus dans l'escrime.

«Et d'un! dit Athos au bout de cinq cents pas.

-- Mais pourquoi cet homme s'est-il attaqué à Porthos plutôt qu'à
tout autre? demanda Aramis.

-- Parce que, Porthos parlant plus haut que nous tous il l'a pris
pour le chef, dit d'Artagnan.

-- J'ai toujours dit que ce cadet de Gascogne était un puits de
sagesse», murmura Athos.

Et les voyageurs continuèrent leur route.

À Beauvais, on s'arrêta deux heures, tant pour faire souffler les
chevaux que pour attendre Porthos. Au bout de deux heures, comme
Porthos n'arrivait pas, ni aucune nouvelle de lui, on se remit en
