par prudence, qu'en temps de guerre les étrangers soient conduits
à une hôtellerie désignée, afin que jusqu'à parfaite information
sur eux ils restent sous la surveillance du gouvernement.»

Ces mots furent prononcés avec la politesse la plus exacte et le
calme le plus parfait. Cependant ils n'eurent point le don de
convaincre Milady.

«Mais je ne suis pas étrangère, monsieur, dit-elle avec l'accent
le plus pur qui ait jamais retenti de Portsmouth à Manchester, je
me nomme Lady Clarick, et cette mesure...

-- Cette mesure est générale, Milady, et vous tenteriez
inutilement de vous y soustraire.

-- Je vous suivrai donc, monsieur.»

Et acceptant la main de l'officier, elle commença de descendre
l'échelle au bas de laquelle l'attendait le canot. L'officier la
suivit; un grand manteau était étendu à la poupe, l'officier la
fit asseoir sur le manteau et s'assit près d'elle.

«Nagez», dit-il aux matelots.

Les huit rames retombèrent dans la mer, ne formant qu'un seul
bruit, ne frappant qu'un seul coup, et le canot sembla voler sur
la surface de l'eau.

Au bout de cinq minutes on touchait à terre.

L'officier sauta sur le quai et offrit la main à Milady.

Une voiture attendait.

«Cette voiture est-elle pour nous? demanda Milady.

-- Oui, madame, répondit l'officier.

-- L'hôtellerie est donc bien loin?

-- À l'autre bout de la ville.

-- Allons», dit Milady.

Et elle monta résolument dans la voiture.

L'officier veilla à ce que les paquets fussent soigneusement
attachés derrière la caisse, et cette opération terminée, prit sa
place près de Milady et referma la portière.

Aussitôt, sans qu'aucun ordre fût donné et sans qu'on eût besoin
de lui indiquer sa destination, le cocher partit au galop et
s'enfonça dans les rues de la ville.

Une réception si étrange devait être pour Milady une ample matière
à réflexion; aussi, voyant que le jeune officier ne paraissait
nullement disposé à lier conversation, elle s'accouda dans un
angle de la voiture et passa les unes après les autres en revue
toutes les suppositions qui se présentaient à son esprit.

Cependant, au bout d'un quart d'heure, étonnée de la longueur du
chemin, elle se pencha vers la portière pour voir où on la
conduisait. On n'apercevait plus de maisons; des arbres
apparaissaient dans les ténèbres comme de grands fantômes noirs
courant les uns après les autres.

Milady frissonna.

«Mais nous ne sommes plus dans la ville, monsieur», dit-elle.

Le jeune officier garda le silence.

«Je n'irai pas plus loin, si vous ne me dites pas où vous me
conduisez; je vous en préviens, monsieur!»

Cette menace n'obtint aucune réponse.

«Oh! c'est trop fort! s'écria Milady, au secours! au secours!»

Pas une voix ne répondit à la sienne, la voiture continua de
rouler avec rapidité; l'officier semblait une statue.

Milady regarda l'officier avec une de ces expressions terribles,
particulières à son visage et qui manquaient si rarement leur
effet; la colère faisait étinceler ses yeux dans l'ombre.

Le jeune homme resta impassible.

Milady voulut ouvrir la portière et se précipiter.

«Prenez garde, madame, dit froidement le jeune homme, vous vous
tuerez en sautant.»

Milady se rassit écumante; l'officier se pencha, la regarda à son
tour et parut surpris de voir cette figure, si belle naguère,
bouleversée par la rage et devenue presque hideuse. L'astucieuse
créature comprit qu'elle se perdait en laissant voir ainsi dans
son âme; elle rasséréna ses traits, et d'une voix gémissante:

«Au nom du Ciel, monsieur! dites-moi si c'est à vous, si c'est à
