-- On lui rendra justice en l'envoyant à Tyburn, dit Buckingham;
Milady est une infâme.

-- Monseigneur, Milady est un ange, vous le savez bien, et je vous
demande sa liberté.

-- Ah çà, dit Buckingham, êtes-vous fou de me parler ainsi?

-- Milord, excusez-moi! je parle comme je puis; je me contiens.
Cependant, Milord, songez à ce que vous allez faire, et craignez
d'outrepasser la mesure!

-- Plaît-il?... Dieu me pardonne! s'écria Buckingham, mais je
crois qu'il me menace!

-- Non, Milord, je prie encore, et je vous dis: une goutte d'eau
suffit pour faire déborder le vase plein, une faute légère peut
attirer le châtiment sur la tête épargnée malgré tant de crimes.

-- Monsieur Felton, dit Buckingham, vous allez sortir d'ici et
vous rendre aux arrêts sur-le-champ.

-- Vous allez m'écouter jusqu'au bout, Milord. Vous avez séduit
cette jeune fille, vous l'avez outragée, souillée; réparez vos
crimes envers elle, laissez-la partir librement, et je n'exigerai
pas autre chose de vous.

-- Vous n'exigerez pas? dit Buckingham regardant Felton avec
étonnement et appuyant sur chacune des syllabes des trois mots
qu'il venait de prononcer.

-- Milord, continua Felton s'exaltant à mesure qu'il parlait,
Milord, prenez garde, toute l'Angleterre est lasse de vos
iniquités; Milord, vous avez abusé de la puissance royale que vous
avez presque usurpée; Milord, vous êtes en horreur aux hommes et à
Dieu; Dieu vous punira plus tard, mais, moi, je vous punirai
aujourd'hui.

-- Ah! ceci est trop fort!» cria Buckingham en faisant un pas vers
la porte.

Felton lui barra le passage.

«Je vous le demande humblement, dit-il, signez l'ordre de mise en
liberté de Lady de Winter; songez que c'est la femme que vous avez
déshonorée.

-- Retirez-vous, monsieur, dit Buckingham, ou j'appelle et vous
fais mettre aux fers.

-- Vous n'appellerez pas, dit Felton en se jetant entre le duc et
la sonnette placée sur un guéridon incrusté d'argent; prenez
garde, Milord, vous voilà entre les mains de Dieu.

-- Dans les mains du diable, vous voulez dire, s'écria Buckingham
en élevant la voix pour attirer du monde, sans cependant appeler
directement.

-- Signez, Milord, signez la liberté de Lady de Winter, dit Felton
en poussant un papier vers le duc.

-- De force! vous moquez-vous? holà, Patrick!

-- Signez, Milord!

-- Jamais!

-- Jamais!

-- À moi», cria le duc, et en même temps il sauta sur son épée.

Mais Felton ne lui donna pas le temps de la tirer: il tenait tout
ouvert et caché dans son pourpoint le couteau dont s'était frappée
Milady; d'un bond il fut sur le duc.

En ce moment Patrick entrait dans la salle en criant:

«Milord, une lettre de France!

-- De France!» s'écria Buckingham, oubliant tout en pensant de qui
lui venait cette lettre.

Felton profita du moment et lui enfonça dans le flanc le couteau
jusqu'au manche.

«Ah! traître! cria Buckingham, tu m'as tué...

-- Au meurtre!» hurla Patrick.

Felton jeta les yeux autour de lui pour fuir, et, voyant la porte
libre, s'élança dans la chambre voisine, qui était celle où
attendaient, comme nous l'avons dit, les députés de La Rochelle,
la traversa tout en courant et se précipita vers l'escalier; mais,
sur la première marche, il rencontra Lord de Winter, qui, le
voyant pâle, égaré, livide, taché de sang à la main et à la
figure, lui sauta au cou en s'écriant:

«Je le savais, je l'avais deviné et j'arrive trop tard d'une
minute! oh! malheureux que je suis!»

