
-- L'avis d'un homme d'épée est bien dénué de poids, répondit
d'Artagnan, qui commençait à s'inquiéter de la tournure que
prenaient les choses, et vous pouvez vous en tenir, croyez-moi, à
la science de ces messieurs.»

Les deux hommes noirs saluèrent à leur tour.

«Au contraire, reprit Aramis, et votre avis nous sera précieux;
voici de quoi il s'agit: M. le principal croit que ma thèse doit
être surtout dogmatique et didactique.

-- Votre thèse! vous faites donc une thèse?

-- Sans doute, répondit le jésuite; pour l'examen qui précède
l'ordination, une thèse est de rigueur.

-- L'ordination! s'écria d'Artagnan, qui ne pouvait croire à ce
que lui avaient dit successivement l'hôtesse et
Bazin,... l'ordination!»

Et il promenait ses yeux stupéfaits sur les trois personnages
qu'il avait devant lui.

«Or», continua Aramis en prenant sur son fauteuil la même pose
gracieuse que s'il eût été dans une ruelle et en examinant avec
complaisance sa main blanche et potelée comme une main de femme,
qu'il tenait en l'air pour en faire descendre le sang: «or, comme
vous l'avez entendu, d'Artagnan, M. le principal voudrait que ma
thèse fût dogmatique, tandis que je voudrais, moi, qu'elle fût
idéale. C'est donc pourquoi M. le principal me proposait ce sujet
qui n'a point encore été traité, dans lequel je reconnais qu'il y
a matière à de magnifiques développements.

_«Utraque manus in benedicendo clericis inferioribus necessaria
est.»_

D'Artagnan, dont nous connaissons l'érudition, ne sourcilla pas
plus à cette citation qu'à celle que lui avait faite
M. de Tréville à propos des présents qu'il prétendait que
d'Artagnan avait reçus de M. de Buckingham.

«Ce qui veut dire, reprit Aramis pour lui donner toute facilité:
les deux mains sont indispensables aux prêtres des ordres
inférieurs, quand ils donnent la bénédiction.

-- Admirable sujet! s'écria le jésuite.

-- Admirable et dogmatique!» répéta le curé qui, de la force de
d'Artagnan à peu près sur le latin, surveillait soigneusement le
jésuite pour emboîter le pas avec lui et répéter ses paroles comme
un écho.

Quant à d'Artagnan, il demeura parfaitement indifférent à
l'enthousiasme des deux hommes noirs.

«Oui, admirable! _prorsus admirabile_! continua Aramis, mais qui
exige une étude approfondie des Pères et des Écritures. Or j'ai
avoué à ces savants ecclésiastiques, et cela en toute humilité,
que les veilles des corps de garde et le service du roi m'avaient
fait un peu négliger l'étude. Je me trouverai donc plus à mon
aise, _facilius natans_, dans un sujet de mon choix, qui serait à
ces rudes questions théologiques ce que la morale est à la
métaphysique en philosophie.»

D'Artagnan s'ennuyait profondément, le curé aussi.

«Voyez quel exorde! s'écria le jésuite.

-- _Exordium_, répéta le curé pour dire quelque chose.

-- _Quemadmodum minter coelorum immensitatem._»

Aramis jeta un coup d'oeil de côté sur d'Artagnan, et il vit que
son ami bâillait à se démonter la mâchoire.

«Parlons français, mon père, dit-il au jésuite, M. d'Artagnan
goûtera plus vivement nos paroles.

-- Oui, je suis fatigué de la route, dit d'Artagnan, et tout ce
latin m'échappe.

-- D'accord, dit le jésuite un peu dépité, tandis que le curé,
transporté d'aise, tournait sur d'Artagnan un regard plein de
reconnaissance; eh bien, voyez le parti qu'on tirerait de cette
glose.

-- Moïse, serviteur de Dieu... il n'est que serviteur, entendez-
vous bien! Moïse bénit avec les mains; il se fait tenir les deux
bras, tandis que les Hébreux battent leurs ennemis; donc il bénit
avec les deux mains. D'ailleurs, que dit l'Évangile: _imponite
manus_, et non pas _manum_. Imposez les mains, et non pas la main.

-- Imposez les mains, répéta le curé en faisant un geste. -- À
saint Pierre, au contraire, de qui les papes sont successeurs,
continua le jésuite: _Ponite digitos_. Présentez les doigts; y
êtes-vous maintenant?

-- Certes, répondit Aramis en se délectant, mais la chose est
subtile.
