Longueville, du duc d'Elbeuf, du comte d'Harcourt, du comte de La
Roche-Guyon, de M. de Liancourt, de M. de Baradas, du comte de
Cramail et du chevalier de Souveray.

Chacun remarqua que le roi avait l'air triste et préoccupé.

Un cabinet avait été préparé pour le roi, et un autre pour
Monsieur. Dans chacun de ces cabinets étaient déposés des habits
de masques. Autant avait été fait pour la reine et pour Mme la
présidente. Les seigneurs et les dames de la suite de Leurs
Majestés devaient s'habiller deux par deux dans des chambres
préparées à cet effet.

Avant d'entrer dans le cabinet, le roi recommanda qu'on le vînt
prévenir aussitôt que paraîtrait le cardinal.

Une demi-heure après l'entrée du roi, de nouvelles acclamations
retentirent: celles-là annonçaient l'arrivée de la reine: les
échevins firent ainsi qu'ils avaient fait déjà et, précédés des
sergents, ils s'avancèrent au devant de leur illustre convive.

La reine entra dans la salle: on remarqua que, comme le roi, elle
avait l'air triste et surtout fatigué.

Au moment où elle entrait, le rideau d'une petite tribune qui
jusque-là était resté fermé s'ouvrit, et l'on vit apparaître la
tête pâle du cardinal vêtu en cavalier espagnol. Ses yeux se
fixèrent sur ceux de la reine, et un sourire de joie terrible
passa sur ses lèvres: la reine n'avait pas ses ferrets de
diamants.

La reine resta quelque temps à recevoir les compliments de
messieurs de la ville et à répondre aux saluts des dames.

Tout à coup, le roi apparut avec le cardinal à l'une des portes de
la salle. Le cardinal lui parlait tout bas, et le roi était très
pâle.

Le roi fendit la foule et, sans masque, les rubans de son
pourpoint à peine noués, il s'approcha de la reine, et d'une voix
altérée:

«Madame, lui dit-il, pourquoi donc, s'il vous plaît, n'avez-vous
point vos ferrets de diamants, quand vous savez qu'il m'eût été
agréable de les voir?»

La reine étendit son regard autour d'elle, et vit derrière le roi
le cardinal qui souriait d'un sourire diabolique.

«Sire, répondit la reine d'une voix altérée, parce qu'au milieu de
cette grande foule j'ai craint qu'il ne leur arrivât malheur.

-- Et vous avez eu tort, madame! Si je vous ai fait ce cadeau,
c'était pour que vous vous en pariez. Je vous dis que vous avez eu
tort.»

Et la voix du roi était tremblante de colère; chacun regardait et
écoutait avec étonnement, ne comprenant rien à ce qui se passait.

«Sire, dit la reine, je puis les envoyer chercher au Louvre, où
ils sont, et ainsi les désirs de Votre Majesté seront accomplis.

-- Faites, madame, faites, et cela au plus tôt: car dans une heure
le ballet va commencer.»

La reine salua en signe de soumission et suivit les dames qui
devaient la conduire à son cabinet.

De son côté, le roi regagna le sien.

Il y eut dans la salle un moment de trouble et de confusion.

Tout le monde avait pu remarquer qu'il s'était passé quelque chose
entre le roi et la reine; mais tous deux avaient parlé si bas,
que, chacun par respect s'étant éloigné de quelques pas, personne
n'avait rien entendu. Les violons sonnaient de toutes leurs
forces, mais on ne les écoutait pas.

Le roi sortit le premier de son cabinet; il était en costume de
chasse des plus élégants, et Monsieur et les autres seigneurs
étaient habillés comme lui. C'était le costume que le roi portait
le mieux, et vêtu ainsi il semblait véritablement le premier
gentilhomme de son royaume.

Le cardinal s'approcha du roi et lui remit une boîte. Le roi
l'ouvrit et y trouva deux ferrets de diamants.

«Que veut dire cela? demanda-t-il au cardinal.

-- Rien, répondit celui-ci; seulement si la reine a les ferrets,
ce dont je doute, comptez-les, Sire, et si vous n'en trouvez que
dix, demandez à Sa Majesté qui peut lui avoir dérobé les deux
ferrets que voici.»

Le roi regarda le cardinal comme pour l'interroger; mais il n'eut
le temps de lui adresser aucune question: un cri d'admiration
sortit de toutes les bouches. Si le roi semblait le premier
gentilhomme de son royaume, la reine était à coup sûr la plus
belle femme de France.

