M. de Tréville, comme neuf heures venaient de sonner, et comme
Planchet, qui n'avait pas encore fait le lit, commençait sa
besogne, on entendit frapper à la porte de la rue; aussitôt cette
porte s'ouvrit et se referma: quelqu'un venait de se prendre à la
souricière.

D'Artagnan s'élança vers l'endroit décarrelé, se coucha ventre à
terre et écouta.

Des cris retentirent bientôt, puis des gémissements qu'on
cherchait à étouffer. D'interrogatoire, il n'en était pas
question.

«Diable! se dit d'Artagnan, il me semble que c'est une femme: on
la fouille, elle résiste, -- on la violente, -- les misérables!»

Et d'Artagnan, malgré sa prudence, se tenait à quatre pour ne pas
se mêler à la scène qui se passait au-dessous de lui.

«Mais je vous dis que je suis la maîtresse de la maison,
messieurs; je vous dis que je suis Mme Bonacieux, je vous dis que
j'appartiens à la reine!» s'écriait la malheureuse femme.

«Mme Bonacieux! murmura d'Artagnan; serais-je assez heureux pour
avoir trouvé ce que tout le monde cherche?»

«C'est justement vous que nous attendions», reprirent les
interrogateurs.

La voix devint de plus en plus étouffée: un mouvement tumultueux
fit retentir les boiseries. La victime résistait autant qu'une
femme peut résister à quatre hommes.

«Pardon, messieurs, par...», murmura la voix, qui ne fit plus
entendre que des sons inarticulés.

«Ils la bâillonnent, ils vont l'entraîner, s'écria d'Artagnan en
se redressant comme par un ressort. Mon épée; bon, elle est à mon
côté. Planchet!

-- Monsieur?

-- Cours chercher Athos, Porthos et Aramis. L'un des trois sera
sûrement chez lui, peut-être tous les trois seront-ils rentrés.
Qu'ils prennent des armes, qu'ils viennent, qu'ils accourent. Ah!
je me souviens, Athos est chez M. de Tréville.

-- Mais où allez-vous, monsieur, où allez-vous?

-- Je descends par la fenêtre, s'écria d'Artagnan, afin d'être
plus tôt arrivé; toi, remets les carreaux, balaie le plancher,
sors par la porte et cours où je te dis.

-- Oh! monsieur, monsieur, vous allez vous tuer, s'écria Planchet.

-- Tais-toi, imbécile», dit d'Artagnan. Et s'accrochant de la main
au rebord de sa fenêtre, il se laissa tomber du premier étage, qui
heureusement n'était pas élevé, sans se faire une écorchure.

Puis il alla aussitôt frapper à la porte en murmurant:

«Je vais me faire prendre à mon tour dans la souricière, et
malheur aux chats qui se frotteront à pareille souris.»

À peine le marteau eut-il résonné sous la main du jeune homme, que
le tumulte cessa, que des pas s'approchèrent, que la porte
s'ouvrit, et que d'Artagnan, l'épée nue, s'élança dans
l'appartement de maître Bonacieux, dont la porte, sans doute mue
par un ressort, se referma d'elle-même sur lui.

Alors ceux qui habitaient encore la malheureuse maison de
Bonacieux et les voisins les plus proches entendirent de grands
cris, des trépignements, un cliquetis d'épées et un bruit prolongé
de meubles. Puis, un moment après, ceux qui, surpris par ce bruit,
s'étaient mis aux fenêtres pour en connaître la cause, purent voir
la porte se rouvrir et quatre hommes vêtus de noir non pas en
sortir, mais s'envoler comme des corbeaux effarouchés, laissant
par terre et aux angles des tables des plumes de leurs ailes,
c'est-à-dire des loques de leurs habits et des bribes de leurs
manteaux.

D'Artagnan était vainqueur sans beaucoup de peine, il faut le
dire, car un seul des alguazils était armé, encore se défendit-il
pour la forme. Il est vrai que les trois autres avaient essayé
d'assommer le jeune homme avec les chaises, les tabourets et les
poteries; mais deux ou trois égratignures faites par la flamberge
du Gascon les avaient épouvantés. Dix minutes avaient suffi à leur
défaite et d'Artagnan était resté maître du champ de bataille.

Les voisins, qui avaient ouvert leurs fenêtres avec le sang-froid
particulier aux habitants de Paris dans ces temps d'émeutes et de
rixes perpétuelles, les refermèrent dès qu'ils eurent vu s'enfuir
les quatre hommes noirs: leur instinct leur disait que, pour le
moment, tout était fini.

D'ailleurs il se faisait tard, et alors comme aujourd'hui on se
couchait de bonne heure dans le quartier du Luxembourg.

D'Artagnan, resté seul avec Mme Bonacieux, se retourna vers elle:
la pauvre femme était renversée sur un fauteuil et à demi
