diables à quatre, des gens à pendre, que vos mousquetaires!

-- Non, Sire, répondit Tréville, qui vit du premier coup d'oeil
comment la chose allait tourner; non, tout au contraire, ce sont
de bonnes créatures, douces comme des agneaux, et qui n'ont qu'un
désir, je m'en ferais garant: c'est que leur épée ne sorte du
fourreau que pour le service de Votre Majesté. Mais, que voulez-
vous, les gardes de M. le cardinal sont sans cesse à leur chercher
querelle, et, pour l'honneur même du corps, les pauvres jeunes
gens sont obligés de se défendre.

-- Écoutez M. de Tréville! dit le roi, écoutez-le! ne dirait-on
pas qu'il parle d'une communauté religieuse! En vérité, mon cher
capitaine, j'ai envie de vous ôter votre brevet et de le donner à
Mlle de Chémerault, à laquelle j'ai promis une abbaye. Mais ne
pensez pas que je vous croirai ainsi sur parole. On m'appelle
Louis le Juste, monsieur de Tréville, et tout à l'heure, tout à
l'heure nous verrons.

-- Ah! c'est parce que je me fie à cette justice, Sire, que
j'attendrai patiemment et tranquillement le bon plaisir de
Votre Majesté.

-- Attendez donc, monsieur, attendez donc, dit le roi, je ne vous
ferai pas longtemps attendre.»

En effet, la chance tournait, et comme le roi commençait à perdre
ce qu'il avait gagné, il n'était pas fâché de trouver un prétexte
pour faire -- qu'on nous passe cette expression de joueur, dont,
nous l'avouons, nous ne connaissons pas l'origine --, pour faire
charlemagne. Le roi se leva donc au bout d'un instant, et mettant
dans sa poche l'argent qui était devant lui et dont la majeure
partie venait de son gain:

«La Vieuville, dit-il, prenez ma place, il faut que je parle à
M. de Tréville pour affaire d'importance. Ah!... j'avais quatre-
vingts louis devant moi; mettez la même somme, afin que ceux qui
ont perdu n'aient point à se plaindre. La justice avant tout.»

Puis, se retournant vers M. de Tréville et marchant avec lui vers
l'embrasure d'une fenêtre:

«Eh bien, monsieur, continua-t-il, vous dites que ce sont les
gardes de l'Éminentissime qui ont été chercher querelle à vos
mousquetaires?

-- Oui, Sire, comme toujours.

-- Et comment la chose est-elle venue, voyons? car, vous le savez,
mon cher capitaine, il faut qu'un juge écoute les deux parties.

-- Ah! mon Dieu! de la façon la plus simple et la plus naturelle.
Trois de mes meilleurs soldats, que Votre Majesté connaît de nom
et dont elle a plus d'une fois apprécié le dévouement, et qui ont,
je puis l'affirmer au roi, son service fort à coeur; -- trois de
mes meilleurs soldats, dis-je, MM. Athos, Porthos et Aramis,
avaient fait une partie de plaisir avec un jeune cadet de Gascogne
que je leur avais recommandé le matin même. La partie allait avoir
lieu à Saint-Germain, je crois, et ils s'étaient donné rendez-vous
aux Carmes-Deschaux, lorsqu'elle fut troublée par M. de Jussac et
MM. Cahusac, Biscarat, et deux autres gardes qui ne venaient
certes pas là en si nombreuse compagnie sans mauvaise intention
contre les édits.

-- Ah! ah! vous m'y faites penser, dit le roi: sans doute, ils
venaient pour se battre eux-mêmes.

-- Je ne les accuse pas, Sire, mais je laisse Votre Majesté
apprécier ce que peuvent aller faire cinq hommes armés dans un
lieu aussi désert que le sont les environs du couvent des Carmes.

-- Oui, vous avez raison, Tréville, vous avez raison.

-- Alors, quand ils ont vu mes mousquetaires, ils ont changé
d'idée et ils ont oublié leur haine particulière pour la haine de
corps; car Votre Majesté n'ignore pas que les mousquetaires, qui
sont au roi et rien qu'au roi, sont les ennemis naturels des
gardes, qui sont à M. le cardinal.

-- Oui, Tréville, oui, dit le roi mélancoliquement, et c'est bien
triste, croyez-moi, de voir ainsi deux partis en France, deux
têtes à la royauté; mais tout cela finira, Tréville, tout cela
finira. Vous dites donc que les gardes ont cherché querelle aux
mousquetaires?

-- Je dis qu'il est probable que les choses se sont passées ainsi,
mais je n'en jure pas, Sire. Vous savez combien la vérité est
difficile à connaître, et à moins d'être doué de cet instinct
admirable qui a fait nommer Louis XIII le Juste...

-- Et vous avez raison, Tréville; mais ils n'étaient pas seuls,
vos mousquetaires, il y avait avec eux un enfant?

-- Oui, Sire, et un homme blessé, de sorte que trois mousquetaires
du roi, dont un blessé, et un enfant, non seulement ont tenu tête
à cinq des plus terribles gardes de M. le cardinal, mais encore en
ont porté quatre à terre.

-- Mais c'est une victoire, cela! s'écria le roi tout rayonnant;
une victoire complète!
