La nuit fut donc des plus bruyantes, comme on peut le penser, car,
en pareil cas, on ne peut combattre l'extrême préoccupation que
par l'extrême insouciance.

Le lendemain, au premier son des trompettes, les amis se
quittèrent: les mousquetaires coururent à l'hôtel de
M. de Tréville, les gardes à celui de M. des Essarts. Chacun des
capitaines conduisit aussitôt sa compagnie au Louvre, où le roi
passait sa revue.

Le roi était triste et paraissait malade, ce qui lui ôtait un peu
de sa haute mine. En effet, la veille, la fièvre l'avait pris au
milieu du parlement et tandis qu'il tenait son lit de justice. Il
n'en était pas moins décidé à partir le soir même; et, malgré les
observations qu'on lui avait faites, il avait voulu passer sa
revue, espérant, par le premier coup de vigueur, vaincre la
maladie qui commençait à s'emparer de lui.

La revue passée, les gardes se mirent seuls en marche, les
mousquetaires ne devant partir qu'avec le roi, ce qui permit à
Porthos d'aller faire, dans son superbe équipage, un tour dans la
rue aux Ours.

La procureuse le vit passer dans son uniforme neuf et sur son beau
cheval. Elle aimait trop Porthos pour le laisser partir ainsi;
elle lui fit signe de descendre et de venir auprès d'elle. Porthos
était magnifique; ses éperons résonnaient, sa cuirasse brillait,
son épée lui battait fièrement les jambes. Cette fois les clercs
n'eurent aucune envie de rire, tant Porthos avait l'air d'un
coupeur d'oreilles.

Le mousquetaire fut introduit près de M. Coquenard, dont le petit
oeil gris brilla de colère en voyant son cousin tout flambant
neuf. Cependant une chose le consola intérieurement; c'est qu'on
disait partout que la campagne serait rude: il espérait tout
doucement, au fond du coeur, que Porthos y serait tué.

Porthos présenta ses compliments à maître Coquenard et lui fit ses
adieux; maître Coquenard lui souhaita toutes sortes de
prospérités. Quant à Mme Coquenard, elle ne pouvait retenir ses
larmes; mais on ne tira aucune mauvaise conséquence de sa douleur,
on la savait fort attachée à ses parents, pour lesquels elle avait
toujours eu de cruelles disputes avec son mari.

Mais les véritables adieux se firent dans la chambre de
Mme Coquenard: ils furent déchirants.

Tant que la procureuse put suivre des yeux son amant, elle agita
un mouchoir en se penchant hors de la fenêtre, à croire qu'elle
voulait se précipiter. Porthos reçut toutes ces marques de
tendresse en homme habitué à de pareilles démonstrations.
Seulement, en tournant le coin de la rue, il souleva son feutre et
l'agita en signe d'adieu.

De son côté, Aramis écrivait une longue lettre. À qui? Personne
n'en savait rien. Dans la chambre voisine, Ketty, qui devait
partir le soir même pour Tours, attendait cette lettre
mystérieuse.

Athos buvait à petits coups la dernière bouteille de son vin
d'Espagne.

Pendant ce temps, d'Artagnan défilait avec sa compagnie.

En arrivant au faubourg Saint-Antoine, il se retourna pour
regarder gaiement la Bastille; mais, comme c'était la Bastille
seulement qu'il regardait, il ne vit point Milady, qui, montée sur
un cheval isabelle, le désignait du doigt à deux hommes de
mauvaise mine qui s'approchèrent aussitôt des rangs pour le
reconnaître. Sur une interrogation qu'ils firent du regard, Milady
répondit par un signe que c'était bien lui. Puis, certaine qu'il
ne pouvait plus y avoir de méprise dans l'exécution de ses ordres,
elle piqua son cheval et disparut.

Les deux hommes suivirent alors la compagnie, et, à la sortie du
faubourg Saint-Antoine, montèrent sur des chevaux tout préparés
qu'un domestique sans livrée tenait en les attendant.


CHAPITRE XLI
LE SIÈGE DE LA ROCHELLE

Le siège de La Rochelle fut un des grands événements politiques du
règne de Louis XIII, et une des grandes entreprises militaires du
cardinal. Il est donc intéressant, et même nécessaire, que nous en
disions quelques mots; plusieurs détails de ce siège se liant
d'ailleurs d'une manière trop importante à l'histoire que nous
avons entrepris de raconter, pour que nous les passions sous
silence.

Les vues politiques du cardinal, lorsqu'il entreprit ce siège,
étaient considérables. Exposons-les d'abord, puis nous passerons
aux vues particulières qui n'eurent peut-être pas sur Son Éminence
moins d'influence que les premières.

Des villes importantes données par Henri IV aux huguenots comme
places de sûreté, il ne restait plus que La Rochelle. Il
s'agissait donc de détruire ce dernier boulevard du calvinisme,
levain dangereux, auquel se venaient incessamment mêler des
ferments de révolte civile ou de guerre étrangère.
