
-- À votre place, je ferais une chose.

-- Laquelle?

-- Tandis que Son Éminence me ferait chercher à Paris, je
reprendrais, moi, sans tambour ni trompette, la route de Picardie,
et je m'en irais savoir des nouvelles de mes trois compagnons. Que
diable! ils méritent bien cette petite attention de votre part.

-- Le conseil est bon, monsieur, et demain je partirai.

-- Demain! et pourquoi pas ce soir?

-- Ce soir, monsieur, je suis retenu à Paris par une affaire
indispensable.

-- Ah! jeune homme! jeune homme! quelque amourette? Prenez garde,
je vous le répète: c'est la femme qui nous a perdus, tous tant que
nous sommes. Croyez-moi, partez ce soir.

-- Impossible! monsieur.

-- Vous avez donc donné votre parole?

-- Oui, monsieur.

-- Alors c'est autre chose; mais promettez-moi que si vous n'êtes
pas tué cette nuit, vous partirez demain.

-- Je vous le promets.

-- Avez-vous besoin d'argent?

-- J'ai encore cinquante pistoles. C'est autant qu'il m'en faut,
je le pense.

-- Mais vos compagnons?

-- Je pense qu'ils ne doivent pas en manquer. Nous sommes sortis
de Paris chacun avec soixante-quinze pistoles dans nos poches.

-- Vous reverrai-je avant votre départ?

-- Non, pas que je pense, monsieur, à moins qu'il n'y ait du
nouveau.

-- Allons, bon voyage!

-- Merci, monsieur.»

Et d'Artagnan prit congé de M. de Tréville, touché plus que jamais
de sa sollicitude toute paternelle pour ses mousquetaires.

Il passa successivement chez Athos, chez Porthos et chez Aramis.
Aucun d'eux n'était rentré. Leurs laquais aussi étaient absents,
et l'on n'avait des nouvelles ni des uns, ni des autres.

Il se serait bien informé d'eux à leurs maîtresses, mais il ne
connaissait ni celle de Porthos, ni celle d'Aramis; quant à Athos,
il n'en avait pas.

En passant devant l'hôtel des Gardes, il jeta un coup d'oeil dans
l'écurie: trois chevaux étaient déjà rentrés sur quatre. Planchet,
tout ébahi, était en train de les étriller, et avait déjà fini
avec deux d'entre eux.

«Ah! monsieur, dit Planchet en apercevant d'Artagnan, que je suis
aise de vous voir!

-- Et pourquoi cela, Planchet? demanda le jeune homme.

-- Auriez-vous confiance en M. Bonacieux, notre hôte?

-- Moi? pas le moins du monde.

-- Oh! que vous faites bien, monsieur.

-- Mais d'où vient cette question?

-- De ce que, tandis que vous causiez avec lui, je vous observais
sans vous écouter; monsieur, sa figure a changé deux ou trois fois
de couleur.

-- Bah!

-- Monsieur n'a pas remarqué cela, préoccupé qu'il était de la
lettre qu'il venait de recevoir; mais moi, au contraire, que
l'étrange façon dont cette lettre était parvenue à la maison avait
mis sur mes gardes, je n'ai pas perdu un mouvement de sa
physionomie.

-- Et tu l'as trouvée...?

-- Traîtreuse, monsieur.

-- Vraiment!

-- De plus, aussitôt que monsieur l'a eu quitté et qu'il a disparu
au coin de la rue, M. Bonacieux a pris son chapeau, a fermé sa
