Milady demeura pendant quelques minutes dans la même position, car
elle songea qu'on l'examinait peut-être par la serrure; puis
lentement elle releva sa tête, qui avait repris une expression
formidable de menace et de défi, courut écouter à la porte,
regarda par la fenêtre, et revenant s'enterrer dans un vaste
fauteuil, elle songea.


CHAPITRE LI
OFFICIER

Cependant le cardinal attendait des nouvelles d'Angleterre, mais
aucune nouvelle n'arrivait, si ce n'est fâcheuse et menaçante.

Si bien que La Rochelle fût investie, si certain que pût paraître
le succès, grâce aux précautions prises et surtout à la digue qui
ne laissait plus pénétrer aucune barque dans la ville assiégée,
cependant le blocus pouvait durer longtemps encore; et c'était un
grand affront pour les armes du roi et une grande gêne pour M. le
cardinal, qui n'avait plus, il est vrai, à brouiller Louis XIII
avec Anne d'Autriche, la chose était faite, mais à raccommoder
M. de Bassompierre, qui était brouillé avec le duc d'Angoulême.

Quant à Monsieur, qui avait commencé le siège, il laissait au
cardinal le soin de l'achever.

La ville, malgré l'incroyable persévérance de son maire, avait
tenté une espèce de mutinerie pour se rendre; le maire avait fait
pendre les émeutiers. Cette exécution calma les plus mauvaises
têtes, qui se décidèrent alors à se laisser mourir de faim. Cette
mort leur paraissait toujours plus lente et moins sûre que le
trépas par strangulation.

De leur côté, de temps en temps, les assiégeants prenaient des
messagers que les Rochelois envoyaient à Buckingham ou des espions
que Buckingham envoyait aux Rochelois. Dans l'un et l'autre cas le
procès était vite fait. M. le cardinal disait ce seul mot: Pendu!
On invitait le roi à venir voir la pendaison. Le roi venait
languissamment, se mettait en bonne place pour voir l'opération
dans tous ses détails: cela le distrayait toujours un peu et lui
faisait prendre le siège en patience, mais cela ne l'empêchait pas
de s'ennuyer fort, de parler à tout moment de retourner à Paris;
de sorte que si les messagers et les espions eussent fait défaut,
Son Éminence, malgré toute son imagination, se fût trouvée fort
embarrassée.

Néanmoins le temps passait, les Rochelois ne se rendaient pas: le
dernier espion que l'on avait pris était porteur d'une lettre.
Cette lettre disait bien à Buckingham que la ville était à toute
extrémité; mais, au lieu d'ajouter: «Si votre secours n'arrive pas
avant quinze jours, nous nous rendrons», elle ajoutait tout
simplement: «Si votre secours n'arrive pas avant quinze jours,
nous serons tous morts de faim quand il arrivera.»

Les Rochelois n'avaient donc espoir qu'en Buckingham. Buckingham
était leur Messie. Il était évident que si un jour ils apprenaient
d'une manière certaine qu'il ne fallait plus compter sur
Buckingham, avec l'espoir leur courage tomberait.

Le cardinal attendait donc avec grande impatience des nouvelles
d'Angleterre qui devaient annoncer que Buckingham ne viendrait
pas.

La question d'emporter la ville de vive force, débattue souvent
dans le conseil du roi, avait toujours été écartée; d'abord La
Rochelle semblait imprenable, puis le cardinal, quoi qu'il eût
dit, savait bien que l'horreur du sang répandu en cette rencontre,
où Français devaient combattre contre Français, était un mouvement
rétrograde de soixante ans imprimé à la politique, et le cardinal
était, à cette époque, ce qu'on appelle aujourd'hui un homme
de progrès. En effet, le sac de La Rochelle, l'assassinat de trois
ou quatre mille huguenots qui se fussent fait tuer ressemblaient
trop, en 1628, au massacre de la Saint-Barthélémy, en 1572; et
puis, par-dessus tout cela, ce moyen extrême, auquel le roi, bon
catholique, ne répugnait aucunement, venait toujours échouer
contre cet argument des généraux assiégeants: La Rochelle est
imprenable autrement que par la famine.

Le cardinal ne pouvait écarter de son esprit la crainte où le
jetait sa terrible émissaire, car il avait compris, lui aussi, les
proportions étranges de cette femme, tantôt serpent, tantôt lion.
L'avait-elle trahi? était-elle morte? Il la connaissait assez, en
tout cas, pour savoir qu'en agissant pour lui ou contre lui, amie
ou ennemie, elle ne demeurait pas immobile sans de grands
empêchements. C'était ce qu'il ne pouvait savoir.

Au reste, il comptait, et avec raison, sur Milady: il avait deviné
dans le passé de cette femme de ces choses terribles que son
manteau rouge pouvait seul couvrir; et il sentait que, pour une
cause ou pour une autre, cette femme lui était acquise, ne pouvant
trouver qu'en lui un appui supérieur au danger qui la menaçait.

Il résolut donc de faire la guerre tout seul et de n'attendre tout
succès étranger que comme on attend une chance heureuse. Il
continua de faire élever la fameuse digue qui devait affamer La
Rochelle; en attendant, il jeta les yeux sur cette malheureuse
ville, qui renfermait tant de misère profonde et tant d'héroïques
vertus, et, se rappelant le mot de Louis XI, son prédécesseur
politique, comme lui-même était le prédécesseur de Robespierre, il
murmura cette maxime du compère de Tristan: «Diviser pour régner.»
