vivement sur son fauteuil, la tête renversée en arrière, ses beaux
cheveux dénoués et épars, sa gorge demi-nue sous ses dentelles
froissées, une main sur son coeur et l'autre pendante.

On ouvrit les verrous, la porte grinça sur ses gonds, des pas
retentirent dans la chambre et s'approchèrent.

«Posez là cette table», dit une voix que la prisonnière reconnut
pour celle de Felton.

L'ordre fut exécuté.

«Vous apporterez des flambeaux et ferez relever la sentinelle»,
continua Felton.

Ce double ordre que donna aux mêmes individus le jeune lieutenant
prouva à Milady que ses serviteurs étaient les mêmes hommes que
ses gardiens, c'est-à-dire des soldats.

Les ordres de Felton étaient, au reste, exécutés avec une
silencieuse rapidité qui donnait une bonne idée de l'état
florissant dans lequel il maintenait la discipline.

Enfin, Felton, qui n'avait pas encore regardé Milady, se retourna
vers elle.

«Ah! ah! dit-il, elle dort, c'est bien: à son réveil elle
soupera.»

Et il fit quelques pas pour sortir.

«Mais, mon lieutenant, dit un soldat moins stoïque que son chef,
et qui s'était approché de Milady, cette femme ne dort pas.

-- Comment, elle ne dort pas? dit Felton, que fait-elle donc,
alors?

-- Elle est évanouie; son visage est très pâle, et j'ai beau
écouter, je n'entends pas sa respiration.

-- Vous avez raison, dit Felton après avoir regardé Milady de la
place où il se trouvait, sans faire un pas vers elle, allez
prévenir Lord de Winter que sa prisonnière est évanouie, car je ne
sais que faire, le cas n'ayant pas été prévu.»

Le soldat sortit pour obéir aux ordres de son officier; Felton
s'assit sur un fauteuil qui se trouvait par hasard près de la
porte et attendit sans dire une parole, sans faire un geste.
Milady possédait ce grand art, tant étudié par les femmes, de voir
à travers ses longs cils sans avoir l'air d'ouvrir les paupières:
elle aperçut Felton qui lui tournait le dos, elle continua de le
regarder pendant dix minutes à peu près, et pendant ces dix
minutes, l'impassible gardien ne se retourna pas une seule fois.

Elle songea alors que Lord de Winter allait venir et rendre, par
sa présence, une nouvelle force à son geôlier: sa première épreuve
était perdue, elle en prit son parti en femme qui compte sur ses
ressources; en conséquence elle leva la tête, ouvrit les yeux et
soupira faiblement.

À ce soupir, Felton se retourna enfin.

«Ah! vous voici réveillée, madame! dit-il, je n'ai donc plus
affaire ici! Si vous avez besoin de quelque chose, vous
appellerez.

-- Oh! mon Dieu, mon Dieu! que j'ai souffert!» murmura Milady avec
cette voix harmonieuse qui, pareille à celle des enchanteresses
antiques, charmait tous ceux qu'elle voulait perdre.

Et elle prit en se redressant sur son fauteuil une position plus
gracieuse et plus abandonnée encore que celle qu'elle avait
lorsqu'elle était couchée.

Felton se leva.

«Vous serez servie ainsi trois fois par jour, madame, dit-il: le
matin à neuf heures, dans la journée à une heure, et le soir à
huit heures. Si cela ne vous convient pas, vous pouvez indiquer
vos heures au lieu de celles que je vous propose, et, sur ce
point, on se conformera à vos désirs.

-- Mais vais-je donc rester toujours seule dans cette grande et
triste chambre? demanda Milady.

-- Une femme des environs a été prévenue, elle sera demain au
château, et viendra toutes les fois que vous désirerez sa
présence.

-- Je vous rends grâce, monsieur», répondit humblement la
prisonnière.

Felton fit un léger salut et se dirigea vers la porte. Au moment
où il allait en franchir le seuil, Lord de Winter parut dans le
corridor, suivi du soldat qui était allé lui porter la nouvelle de
l'évanouissement de Milady. Il tenait à la main un flacon de sels.
«Eh bien! qu'est-ce? et que se passe-t-il donc ici? dit-il d'une
voix railleuse en voyant sa prisonnière debout et Felton prêt à
sortir. Cette morte est-elle donc déjà ressuscitée? Pardieu,
Felton, mon enfant, tu n'as donc pas vu qu'on te prenait pour un
