
-- Oui, dit Athos, elle me rappelle un bijou de famille.

-- Elle est belle, n'est-ce pas? dit d'Artagnan.

-- Magnifique! répondit Athos; je ne croyais pas qu'il existât
deux saphirs d'une si belle eau. L'avez-vous donc troquée contre
votre diamant?

-- Non, dit d'Artagnan; c'est un cadeau de ma belle Anglaise, ou
plutôt de ma belle Française: car, quoique je ne le lui aie point
demandé, je suis convaincu qu'elle est née en France.

-- Cette bague vous vient de Milady? s'écria Athos avec une voix
dans laquelle il était facile de distinguer une grande émotion.

-- D'elle-même; elle me l'a donnée cette nuit.

-- Montrez-moi donc cette bague, dit Athos.

-- La voici», répondit d'Artagnan en la tirant de son doigt.

Athos l'examina et devint très pâle, puis il l'essaya à
l'annulaire de sa main gauche; elle allait à ce doigt comme si
elle eût été faite pour lui. Un nuage de colère et de vengeance
passa sur le front ordinairement calme du gentilhomme.

«Il est impossible que ce soit la même, dit-il; comment cette
bague se trouverait-elle entre les mains de Milady Clarick? Et
cependant il est bien difficile qu'il y ait entre deux bijoux une
pareille ressemblance.

-- Connaissez-vous cette bague? demanda d'Artagnan.

-- J'avais cru la reconnaître, dit Athos, mais sans doute que je
me trompais.»

Et il la rendit à d'Artagnan, sans cesser cependant de la
regarder.

«Tenez, dit-il au bout d'un instant, d'Artagnan, ôtez cette bague
de votre doigt ou tournez-en le chaton en dedans; elle me rappelle
de si cruels souvenirs, que je n'aurais pas ma tête pour causer
avec vous. Ne veniez-vous pas me demander des conseils, ne me
disiez-vous point que vous étiez embarrassé sur ce que vous deviez
faire?... Mais attendez... rendez-moi ce saphir: celui dont je
voulais parler doit avoir une de ses faces éraillée par suite d'un
accident.»

D'Artagnan tira de nouveau la bague de son doigt et la rendit à
Athos.

Athos tressaillit:

«Tenez, dit-il, voyez, n'est-ce pas étrange?»

Et il montrait à d'Artagnan cette égratignure qu'il se rappelait
devoir exister.

«Mais de qui vous venait ce saphir, Athos?

-- De ma mère, qui le tenait de sa mère à elle. Comme je vous le
dis, c'est un vieux bijou... qui ne devait jamais sortir de la
famille.

-- Et vous l'avez... vendu? demanda avec hésitation d'Artagnan.

-- Non, reprit Athos avec un singulier sourire; je l'ai donné
pendant une nuit d'amour, comme il vous a été donné à vous.»

D'Artagnan resta pensif à son tour, il lui semblait voir dans
l'âme de Milady des abîmes dont les profondeurs étaient sombres et
inconnues.

Il remit la bague non pas à son doigt, mais dans sa poche.

«Écoutez, lui dit Athos en lui prenant la main, vous savez si je
vous aime, d'Artagnan; j'aurais un fils que je ne l'aimerais pas
plus que vous. Eh bien, croyez-moi, renoncez à cette femme. Je ne
la connais pas, mais une espèce d'intuition me dit que c'est une
créature perdue, et qu'il y a quelque chose de fatal en elle.

-- Et vous avez raison, dit d'Artagnan. Aussi, je m'en sépare; je
vous avoue que cette femme m'effraie moi-même.

-- Aurez-vous ce courage? dit Athos.

-- Je l'aurai, répondit d'Artagnan, et à l'instant même.

-- Eh bien, vrai, mon enfant, vous avez raison, dit le gentilhomme
en serrant la main du Gascon avec une affection presque
paternelle; que Dieu veuille que cette femme, qui est à peine
entrée dans votre vie, n'y laisse pas une trace funeste!»

Et Athos salua d'Artagnan de la tête, en homme qui veut faire
comprendre qu'il n'est pas fâché de rester seul avec ses pensées.

En rentrant chez lui d'Artagnan trouva Ketty, qui l'attendait. Un
mois de fièvre n'eût pas plus changé la pauvre enfant qu'elle ne
l'était pour cette nuit d'insomnie et de douleur.
