ce qu'il ne sait pas.

-- À merveille.

-- Enfin ajoutez que Sa Grâce, dans la précipitation qu'elle a
mise à quitter l'île de Ré, oublia dans son logis certaine lettre
de Mme de Chevreuse qui compromet singulièrement la reine, en ce
qu'elle prouve non seulement que Sa Majesté peut aimer les ennemis
du roi, mais encore qu'elle conspire avec ceux de la France. Vous
avez bien retenu tout ce que je vous ai dit, n'est-ce pas?

-- Votre Éminence va en juger: le bal de Mme la connétable; la
nuit du Louvre; la soirée d'Amiens; l'arrestation de Montaigu; la
lettre de Mme de Chevreuse.

-- C'est cela, dit le cardinal, c'est cela: vous avez une bien
heureuse mémoire, Milady.

-- Mais, reprit celle à qui le cardinal venait d'adresser ce
compliment flatteur, si malgré toutes ces raisons le duc ne se
rend pas et continue de menacer la France?

-- Le duc est amoureux comme un fou, ou plutôt comme un niais,
reprit Richelieu avec une profonde amertume; comme les anciens
paladins, il n'a entrepris cette guerre que pour obtenir un regard
de sa belle. S'il sait que cette guerre peut coûter l'honneur et
peut-être la liberté à la dame de ses pensées, comme il dit, je
vous réponds qu'il y regardera à deux fois.

-- Et cependant, dit Milady avec une persistance qui prouvait
qu'elle voulait voir clair jusqu'au bout, dans la mission dont
elle allait être chargée, cependant s'il persiste?

-- S'il persiste, dit le cardinal..., ce n'est pas probable.

-- C'est possible, dit Milady.

-- S'il persiste...» Son Éminence fit une pause et reprit»S'il
persiste, eh bien, j'espérerai dans un de ces événements qui
changent la face des États.

-- Si Son Éminence voulait me citer dans l'histoire quelques-uns
de ces événements, dit Milady, peut-être partagerais-je sa
confiance dans l'avenir.

-- Eh bien, tenez! par exemple, dit Richelieu, lorsqu'en 1610,
pour une cause à peu près pareille à celle qui fait mouvoir le
duc, le roi Henri IV, de glorieuse mémoire, allait à la fois
envahir les Flandres et l'Italie pour frapper à la fois l'Autriche
des deux côtés, eh bien, n'est-il pas arrivé un événement qui a
sauvé l'Autriche? Pourquoi le roi de France n'aurait-il pas la
même chance que l'empereur?

-- Votre Éminence veut parler du coup de couteau de la rue de la
Ferronnerie?

-- Justement, dit le cardinal.

-- Votre Éminence ne craint-elle pas que le supplice de Ravaillac
épouvante ceux qui auraient un instant l'idée de l'imiter?

-- Il y aura en tout temps et dans tous les pays, surtout si ces
pays sont divisés de religion, des fanatiques qui ne demanderont
pas mieux que de se faire martyrs. Et tenez, justement il me
revient à cette heure que les puritains sont furieux contre le duc
de Buckingham et que leurs prédicateurs le désignent comme
l'Antéchrist.

-- Eh bien? fit Milady.

-- Eh bien, continua le cardinal d'un air indifférent, il ne
s'agirait, pour le moment, par exemple, que de trouver une femme,
belle, jeune, adroite, qui eût à se venger elle-même du duc. Une
pareille femme peut se rencontrer: le duc est homme à bonnes
fortunes, et, s'il a semé bien des amours par ses promesses de
constance éternelle, il a dû semer bien des haines aussi par ses
éternelles infidélités.

-- Sans doute, dit froidement Milady, une pareille femme peut se
rencontrer.

-- Eh bien, une pareille femme, qui mettrait le couteau de Jacques
Clément ou de Ravaillac aux mains d'un fanatique, sauverait la
France.

-- Oui, mais elle serait complice d'un assassinat.

-- A-t-on jamais connu les complices de Ravaillac ou de Jacques
Clément?

-- Non, car peut-être étaient-ils placés trop haut pour qu'on osât
les aller chercher là où ils étaient: on ne brûlerait pas le
Palais de Justice pour tout le monde, Monseigneur.

-- Vous croyez donc que l'incendie du Palais de Justice a une
cause autre que celle du hasard? demanda Richelieu du ton dont il
eût fait une question sans aucune importance.

-- Moi, Monseigneur, répondit Milady, je ne crois rien, je cite un
fait, voilà tout, seulement, je dis que si je m'appelais
