vous dire que les Gascons sont peu endurants; de sorte que,
lorsqu'ils se sont excusés une fois, fût-ce d'une sottise, ils
sont convaincus qu'ils ont déjà fait moitié plus qu'ils ne
devaient faire.

-- Monsieur, ce que je vous en dis, répondit Aramis, n'est point
pour vous chercher une querelle. Dieu merci! je ne suis pas un
spadassin, et n'étant mousquetaire que par intérim, je ne me bats
que lorsque j'y suis forcé, et toujours avec une grande
répugnance; mais cette fois l'affaire est grave, car voici une
dame compromise par vous.

-- Par nous, c'est-à-dire, s'écria d'Artagnan.

-- Pourquoi avez-vous eu la maladresse de me rendre le mouchoir?

-- Pourquoi avez-vous eu celle de le laisser tomber?

-- J'ai dit et je répète, monsieur, que ce mouchoir n'est point
sorti de ma poche.

-- Eh bien, vous en avez menti deux fois, monsieur, car je l'en ai
vu sortir, moi!

-- Ah! vous le prenez sur ce ton, monsieur le Gascon! eh bien, je
vous apprendrai à vivre.

-- Et moi je vous renverrai à votre messe, monsieur l'abbé!
Dégainez, s'il vous plaît, et à l'instant même.

-- Non pas, s'il vous plaît, mon bel ami; non, pas ici, du moins.
Ne voyez-vous pas que nous sommes en face de l'hôtel d'Aiguillon,
lequel est plein de créatures du cardinal? Qui me dit que ce n'est
pas Son Éminence qui vous a chargé de lui procurer ma tête? Or j'y
tiens ridiculement, à ma tête, attendu qu'elle me semble aller
assez correctement à mes épaules. Je veux donc vous tuer, soyez
tranquille, mais vous tuer tout doucement, dans un endroit clos et
couvert, là où vous ne puissiez vous vanter de votre mort à
personne.

-- Je le veux bien, mais ne vous y fiez pas, et emportez votre
mouchoir, qu'il vous appartienne ou non; peut-être aurez-vous
l'occasion de vous en servir.

-- Monsieur est Gascon? demanda Aramis.

-- Oui. Monsieur ne remet pas un rendez-vous par prudence?

-- La prudence, monsieur, est une vertu assez inutile aux
mousquetaires, je le sais, mais indispensable aux gens d'Église,
et comme je ne suis mousquetaire que provisoirement, je tiens à
rester prudent. À deux heures, j'aurai l'honneur de vous attendre
à l'hôtel de M. de Tréville. Là je vous indiquerai les bons
endroits.»

Les deux jeunes gens se saluèrent, puis Aramis s'éloigna en
remontant la rue qui remontait au Luxembourg, tandis que
d'Artagnan, voyant que l'heure s'avançait, prenait le chemin des
Carmes-Deschaux, tout en disant à part soi:

«Décidément, je n'en puis pas revenir; mais au moins, si je suis
tué, je serai tué par un mousquetaire.»


CHAPITRE V
LES MOUSQUETAIRES DU ROI ET LES GARDES DE M. LE CARDINAL

D'Artagnan ne connaissait personne à Paris. Il alla donc au
rendez-vous d'Athos sans amener de second, résolu de se contenter
de ceux qu'aurait choisis son adversaire. D'ailleurs son intention
était formelle de faire au brave mousquetaire toutes les excuses
convenables, mais sans faiblesse, craignant qu'il ne résultât de
ce duel ce qui résulte toujours de fâcheux, dans une affaire de ce
genre, quand un homme jeune et vigoureux se bat contre un
adversaire blessé et affaibli: vaincu, il double le triomphe de
son antagoniste; vainqueur, il est accusé de forfaiture et de
facile audace.

Au reste, ou nous avons mal exposé le caractère de notre chercheur
d'aventures, ou notre lecteur a déjà dû remarquer que d'Artagnan
n'était point un homme ordinaire. Aussi, tout en se répétant à
lui-même que sa mort était inévitable, il ne se résigna point à
mourir tout doucettement, comme un autre moins courageux et moins
modéré que lui eût fait à sa place. Il réfléchit aux différents
caractères de ceux avec lesquels il allait se battre, et commença
à voir plus clair dans sa situation. Il espérait, grâce aux
excuses loyales qu'il lui réservait, se faire un ami d'Athos, dont
l'air grand seigneur et la mine austère lui agréaient fort. Il se
flattait de faire peur à Porthos avec l'aventure du baudrier,
qu'il pouvait, s'il n'était pas tué sur le coup, raconter à tout
le monde, récit qui, poussé adroitement à l'effet, devait couvrir
Porthos de ridicule; enfin, quant au sournois Aramis, il n'en
avait pas très grand-peur, et en supposant qu'il arrivât jusqu'à
lui, il se chargeait de l'expédier bel et bien, ou du moins en le
frappant au visage, comme César avait recommandé de faire aux
soldats de Pompée, d'endommager à tout jamais cette beauté dont il
était si fier.

Ensuite il y avait chez d'Artagnan ce fonds inébranlable de
résolution qu'avaient déposé dans son coeur les conseils de son
