pour la France et pour l'Angleterre de grandes catastrophes, mais
encore pour vous, Milord, des malheurs dont je ne me consolerais
pas.

«Veillez sur votre vie, que l'on menace et qui me sera chère du
moment où je ne serai pas obligée de voir en vous un ennemi.

«Votre affectionnée,

«Anne.»

Buckingham rappela tous les restes de sa vie pour écouter cette
lecture; puis, lorsqu'elle fut finie, comme s'il eût trouvé dans
cette lettre un amer désappointement:

«N'avez-vous donc pas autre chose à me dire de vive voix, La
Porte? demanda-t-il.

-- Si fait, Monseigneur: la reine m'avait chargé de vous dire de
veiller sur vous, car elle avait eu avis qu'on voulait vous
assassiner.

-- Et c'est tout, c'est tout? reprit Buckingham avec impatience.

-- Elle m'avait encore chargé de vous dire qu'elle vous aimait
toujours.

-- Ah! fit Buckingham, Dieu soit loué! ma mort ne sera donc pas
pour elle la mort d'un étranger!...»

La Porte fondit en larmes.

«Patrick, dit le duc, apportez-moi le coffret où étaient les
ferrets de diamants.»

Patrick apporta l'objet demandé, que La Porte reconnut pour avoir
appartenu à la reine.

«Maintenant le sachet de satin blanc, où son chiffre est brodé en
perles.»

Patrick obéit encore.

«Tenez, La Porte, dit Buckingham, voici les seuls gages que
j'eusse à elle, ce coffret d'argent, et ces deux lettres. Vous les
rendrez à Sa Majesté; et pour dernier souvenir... (il chercha
autour de lui quelque objet précieux)... vous y joindrez...»

Il chercha encore; mais ses regards obscurcis par la mort ne
rencontrèrent que le couteau tombé des mains de Felton, et fumant
encore du sang vermeil étendu sur la lame.

«Et vous y joindrez ce couteau», dit le duc en serrant la main de
La Porte.

Il put encore mettre le sachet au fond du coffret d'argent, y
laissa tomber le couteau en faisant signe à La Porte qu'il ne
pouvait plus parler; puis, dans une dernière convulsion, que cette
fois il n'avait plus la force de combattre, il glissa du sofa sur
le parquet.

Patrick poussa un grand cri.

Buckingham voulut sourire une dernière fois; mais la mort arrêta
sa pensée, qui resta gravée sur son front comme un dernier baiser
d'amour.

En ce moment le médecin du duc arriva tout effaré; il était déjà à
bord du vaisseau amiral, on avait été obligé d'aller le chercher
là.

Il s'approcha du duc, prit sa main, la garda un instant dans la
sienne, et la laissa retomber.

«Tout est inutile, dit-il, il est mort.

-- Mort, mort!» s'écria Patrick.

À ce cri toute la foule rentra dans la salle, et partout ce ne fut
que consternation et que tumulte.

Aussitôt que Lord de Winter vit Buckingham expiré, il courut à
Felton, que les soldats gardaient toujours sur la terrasse du
palais.

«Misérable! dit-il au jeune homme qui, depuis la mort de
Buckingham, avait retrouvé ce calme et ce sang-froid qui ne
devaient plus l'abandonner; misérable! qu'as-tu fait?

-- Je me suis vengé, dit-il.

-- Toi! dit le baron; dis que tu as servi d'instrument à cette
femme maudite; mais je te le jure, ce crime sera son dernier
crime.

-- Je ne sais ce que vous voulez dire, reprit tranquillement
Felton, et j'ignore de qui vous voulez parler, Milord; j'ai tué
M. de Buckingham parce qu'il a refusé deux fois à vous-même de me
nommer capitaine: je l'ai puni de son injustice, voilà tout.»

