
Henri IV, assiégeant Paris, faisait jeter par-dessus les murailles
du pain et des vivres; le cardinal fit jeter des petits billets
par lesquels il représentait aux Rochelois combien la conduite de
leurs chefs était injuste, égoïste et barbare; ces chefs avaient
du blé en abondance, et ne le partageaient pas; ils adoptaient
cette maxime, car eux aussi avaient des maximes, que peu importait
que les femmes, les enfants et les vieillards mourussent, pourvu
que les hommes qui devaient défendre leurs murailles restassent
forts et bien portants. Jusque-là, soit dévouement, soit
impuissance de réagir contre elle, cette maxime, sans être
généralement adoptée, était cependant passée de la théorie à la
pratique; mais les billets vinrent y porter atteinte. Les billets
rappelaient aux hommes que ces enfants, ces femmes, ces vieillards
qu'on laissait mourir étaient leurs fils, leurs épouses et leurs
pères; qu'il serait plus juste que chacun fût réduit à la misère
commune, afin qu'une même position fit prendre des résolutions
unanimes.

Ces billets firent tout l'effet qu'en pouvait attendre celui qui
les avait écrits, en ce qu'ils déterminèrent un grand nombre
d'habitants à ouvrir des négociations particulières avec l'armée
royale.

Mais au moment où le cardinal voyait déjà fructifier son moyen et
s'applaudissait de l'avoir mis en usage, un habitant de La
Rochelle, qui avait pu passer à travers les lignes royales, Dieu
sait comment, tant était grande la surveillance de Bassompierre,
de Schomberg et du duc d'Angoulême, surveillés eux-mêmes par le
cardinal, un habitant de La Rochelle, disons-nous, entra dans la
ville, venant de Portsmouth et disant qu'il avait vu une flotte
magnifique prête à mettre à la voile avant huit jours. De plus,
Buckingham annonçait au maire qu'enfin la grande ligue contre la
France allait se déclarer, et que le royaume allait être envahi à
la fois par les armées anglaises, impériales et espagnoles. Cette
lettre fut lue publiquement sur toutes les places, on en afficha
des copies aux angles des rues, et ceux-là mêmes qui avaient
commencé d'ouvrir des négociations les interrompirent, résolus
d'attendre ce secours si pompeusement annoncé.

Cette circonstance inattendue rendit à Richelieu ses inquiétudes
premières, et le força malgré lui à tourner de nouveau les yeux de
l'autre côté de la mer.

Pendant ce temps, exempte des inquiétudes de son seul et véritable
chef, l'armée royale menait joyeuse vie; les vivres ne manquaient
pas au camp, ni l'argent non plus; tous les corps rivalisaient
d'audace et de gaieté. Prendre des espions et les pendre, faire
des expéditions hasardeuses sur la digue ou sur la mer, imaginer
des folies, les exécuter froidement, tel était le passe-temps qui
faisait trouver courts à l'armée ces jours si longs, non seulement
pour les Rochelois, rongés par la famine et l'anxiété, mais encore
pour le cardinal qui les bloquait si vivement.

Quelquefois, quand le cardinal, toujours chevauchant comme le
dernier gendarme de l'armée, promenait son regard pensif sur ces
ouvrages, si lents au gré de son désir, qu'élevaient sous son
ordre les ingénieurs qu'il faisait venir de tous les coins du
royaume de France, s'il rencontrait un mousquetaire de la
compagnie de Tréville, il s'approchait de lui, le regardait d'une
façon singulière, et ne le reconnaissant pas pour un de nos quatre
compagnons, il laissait aller ailleurs son regard profond et sa
vaste pensée.

Un jour où, rongé d'un mortel ennui, sans espérance dans les
négociations avec la ville, sans nouvelles d'Angleterre, le
cardinal était sorti sans autre but que de sortir, accompagné
seulement de Cahusac et de La Houdinière, longeant les grèves et
mêlant l'immensité de ses rêves à l'immensité de l'océan, il
arriva au petit pas de son cheval sur une colline du haut de
laquelle il aperçut derrière une haie, couchés sur le sable et
prenant au passage un de ces rayons de soleil si rares à cette
époque de l'année, sept hommes entourés de bouteilles vides.
Quatre de ces hommes étaient nos mousquetaires s'apprêtant à
écouter la lecture d'une lettre que l'un d'eux venait de recevoir.
Cette lettre était si importante, qu'elle avait fait abandonner
sur un tambour des cartes et des dés.

Les trois autres s'occupaient à décoiffer une énorme dame-jeanne
de vin de Collioure; c'étaient les laquais de ces messieurs.

Le cardinal, comme nous l'avons dit, était de sombre humeur, et
rien, quand il était dans cette situation d'esprit, ne redoublait
sa maussaderie comme la gaieté des autres. D'ailleurs, il avait
une préoccupation étrange, c'était de croire toujours que les
causes mêmes de sa tristesse excitaient la gaieté des étrangers.
Faisant signe à La Houdinière et à Cahusac de s'arrêter, il
descendit de cheval et s'approcha de ces rieurs suspects, espérant
qu'à l'aide du sable qui assourdissait ses pas, et de la haie qui
voilait sa marche, il pourrait entendre quelques mots de cette
conversation qui lui paraissait si intéressante; à dix pas de la
haie seulement il reconnut le babil gascon de d'Artagnan, et comme
il savait déjà que ces hommes étaient des mousquetaires, il ne
douta pas que les trois autres ne fussent ceux qu'on appelait les
inséparables, c'est-à-dire Athos, Porthos et Aramis.

On juge si son désir d'entendre la conversation s'augmenta de
cette découverte; ses yeux prirent une expression étrange, et d'un
pas de chat-tigre il s'avança vers la haie; mais il n'avait pu
saisir encore que des syllabes vagues et sans aucun sens positif,
