chemin.

À une lieue de Beauvais, à un endroit où le chemin se trouvait
resserré entre deux talus, on rencontra huit ou dix hommes qui,
profitant de ce que la route était dépavée en cet endroit, avaient
l'air d'y travailler en y creusant des trous et en pratiquant des
ornières boueuses.

Aramis, craignant de salir ses bottes dans ce mortier artificiel,
les apostropha durement. Athos voulut le retenir, il était trop
tard. Les ouvriers se mirent à railler les voyageurs, et firent
perdre par leur insolence la tête même au froid Athos qui poussa
son cheval contre l'un d'eux.

Alors chacun de ces hommes recula jusqu'au fossé et y prit un
mousquet caché; il en résulta que nos sept voyageurs furent
littéralement passés par les armes. Aramis reçut une balle qui lui
traversa l'épaule, et Mousqueton une autre balle qui se logea dans
les parties charnues qui prolongent le bas des reins. Cependant
Mousqueton seul tomba de cheval, non pas qu'il fût grièvement
blessé, mais, comme il ne pouvait voir sa blessure, sans doute il
crut être plus dangereusement blessé qu'il ne l'était.

«C'est une embuscade, dit d'Artagnan, ne brûlons pas une amorce,
et en route.»

Aramis, tout blessé qu'il était, saisit la crinière de son cheval,
qui l'emporta avec les autres. Celui de Mousqueton les avait
rejoints, et galopait tout seul à son rang.

«Cela nous fera un cheval de rechange, dit Athos.

-- J'aimerais mieux un chapeau, dit d'Artagnan, le mien a été
emporté par une balle. C'est bien heureux, ma foi, que la lettre
que je porte n'ait pas été dedans.

-- Ah çà, mais ils vont tuer le pauvre Porthos quand il passera,
dit Aramis.

-- Si Porthos était sur ses jambes, il nous aurait rejoints
maintenant, dit Athos. M'est avis que, sur le terrain, l'ivrogne
se sera dégrisé.»

Et l'on galopa encore pendant deux heures, quoique les chevaux
fussent si fatigués, qu'il était à craindre qu'ils ne refusassent
bientôt le service.

Les voyageurs avaient pris la traverse, espérant de cette façon
être moins inquiétés, mais, à Crève-coeur, Aramis déclara qu'il ne
pouvait aller plus loin. En effet, il avait fallu tout le courage
qu'il cachait sous sa forme élégante et sous ses façons polies
pour arriver jusque-là. À tout moment il pâlissait, et l'on était
obligé de le soutenir sur son cheval; on le descendit à la porte
d'un cabaret, on lui laissa Bazin qui, au reste, dans une
escarmouche, était plus embarrassant qu'utile, et l'on repartit
dans l'espérance d'aller coucher à Amiens.

«Morbleu! dit Athos, quand ils se retrouvèrent en route, réduits à
deux maîtres et à Grimaud et Planchet, morbleu! je ne serai plus
leur dupe, et je vous réponds qu'ils ne me feront pas ouvrir la
bouche ni tirer l'épée d'ici à Calais. J'en jure...

-- Ne jurons pas, dit d'Artagnan, galopons, si toutefois nos
chevaux y consentent.»

Et les voyageurs enfoncèrent leurs éperons dans le ventre de leurs
chevaux, qui, vigoureusement stimulés, retrouvèrent des forces. On
arriva à Amiens à minuit, et l'on descendit à l'auberge du Lis
d'Or.

L'hôtelier avait l'air du plus honnête homme de la terre, il reçut
les voyageurs son bougeoir d'une main et son bonnet de coton de
l'autre; il voulut loger les deux voyageurs chacun dans une
charmante chambre, malheureusement chacune de ces chambres était à
l'extrémité de l'hôtel. D'Artagnan et Athos refusèrent; l'hôte
répondit qu'il n'y en avait cependant pas d'autres dignes de Leurs
Excellences; mais les voyageurs déclarèrent qu'ils coucheraient
dans la chambre commune, chacun sur un matelas qu'on leur
jetterait à terre. L'hôte insista, les voyageurs tinrent bon; il
fallut faire ce qu'ils voulurent.

Ils venaient de disposer leur lit et de barricader leur porte en
dedans, lorsqu'on frappa au volet de la cour; ils demandèrent qui
était là, reconnurent la voix de leurs valets et ouvrirent.

En effet, c'étaient Planchet et Grimaud.

«Grimaud suffira pour garder les chevaux, dit Planchet; si ces
messieurs veulent, je coucherai en travers de leur porte; de cette
façon-là, ils seront sûrs qu'on n'arrivera pas jusqu'à eux.

-- Et sur quoi coucheras-tu? dit d'Artagnan.

-- Voici mon lit», répondit Planchet.

Et il montra une botte de paille.

«Viens donc, dit d'Artagnan, tu as raison: la figure de l'hôte ne
me convient pas, elle est trop gracieuse.

