aveugle, et sur lequel quelques croûtes nageaient rares comme les
îles d'un archipel.

Mme Coquenard sourit, et, sur un signe d'elle, tout le monde
s'assit avec empressement.

Maître Coquenard fut le premier servi, puis Porthos; ensuite
Mme Coquenard emplit son assiette, et distribua les croûtes sans
bouillon aux clercs impatients.

En ce moment la porte de la salle à manger s'ouvrit d'elle-même en
criant, et Porthos, à travers les battants entrebâillés, aperçut
le petit clerc, qui, ne pouvant prendre part au festin, mangeait
son pain à la double odeur de la cuisine et de la salle à manger.

Après le potage la servante apporta une poule bouillie;
magnificence qui fit dilater les paupières des convives, de telle
façon qu'elles semblaient prêtes à se fendre.

«On voit que vous aimez votre famille, madame Coquenard, dit le
procureur avec un sourire presque tragique; voilà certes une
galanterie que vous faites à votre cousin.»

La pauvre poule était maigre et revêtue d'une de ces grosses peaux
hérissées que les os ne percent jamais malgré leurs efforts; il
fallait qu'on l'eût cherchée bien longtemps avant de la trouver
sur le perchoir où elle s'était retirée pour mourir de vieillesse.

«Diable! pensa Porthos, voilà qui est fort triste; je respecte la
vieillesse, mais j'en fais peu de cas bouillie ou rôtie.»

Et il regarda à la ronde pour voir si son opinion était partagée;
mais tout au contraire de lui, il ne vit que des yeux flamboyants,
qui dévoraient d'avance cette sublime poule, objet de ses mépris.

Mme Coquenard tira le plat à elle, détacha adroitement les deux
grandes pattes noires, qu'elle plaça sur l'assiette de son mari;
trancha le cou, qu'elle mit avec la tête à part pour elle-même;
leva l'aile pour Porthos, et remit à la servante, qui venait de
l'apporter, l'animal qui s'en retourna presque intact, et qui
avait disparu avant que le mousquetaire eût eu le temps d'examiner
les variations que le désappointement amène sur les visages, selon
les caractères et les tempéraments de ceux qui l'éprouvent.

Au lieu de poulet, un plat de fèves fit son entrée, plat énorme,
dans lequel quelques os de mouton, qu'on eût pu, au premier abord,
croire accompagnés de viande, faisaient semblant de se montrer.

Mais les clercs ne furent pas dupes de cette supercherie, et les
mines lugubres devinrent des visages résignés.

Mme Coquenard distribua ce mets aux jeunes gens avec la modération
d'une bonne ménagère.

Le tour du vin était venu. Maître Coquenard versa d'une bouteille
de grès fort exiguë le tiers d'un verre à chacun des jeunes gens,
s'en versa à lui-même dans des proportions à peu près égales, et
la bouteille passa aussitôt du côté de Porthos et de
Mme Coquenard.

Les jeunes gens remplissaient d'eau ce tiers de vin, puis,
lorsqu'ils avaient bu la moitié du verre, ils le remplissaient
encore, et ils faisaient toujours ainsi; ce qui les amenait à la
fin du repas à avaler une boisson qui de la couleur du rubis était
passée à celle de la topaze brûlée.

Porthos mangea timidement son aile de poule, et frémit lorsqu'il
sentit sous la table le genou de la procureuse qui venait trouver
le sien. Il but aussi un demi-verre de ce vin fort ménagé, et
qu'il reconnut pour cet horrible cru de Montreuil, la terreur des
palais exercés.

Maître Coquenard le regarda engloutir ce vin pur et soupira.

«Mangerez-vous bien de ces fèves, mon cousin Porthos?» dit
Mme Coquenard de ce ton qui veut dire: croyez-moi, n'en mangez
pas.

«Du diable si j'en goûte!» murmura tout bas Porthos...

Puis tout haut:

«Merci, ma cousine, dit-il, je n'ai plus faim.»

Il se fit un silence: Porthos ne savait quelle contenance tenir.
Le procureur répéta plusieurs fois:

«Ah! madame Coquenard! je vous en fais mon compliment, votre dîner
était un véritable festin; Dieu! ai-je mangé!»

Maître Coquenard avait mangé son potage, les pattes noires de la
poule et le seul os de mouton où il y eût un peu de viande.

Porthos crut qu'on le mystifiait, et commença à relever sa
moustache et à froncer le sourcil; mais le genou de Mme Coquenard
vint tout doucement lui conseiller la patience.

Ce silence et cette interruption de service, qui étaient restés
inintelligibles pour Porthos, avaient au contraire une
signification terrible pour les clercs: sur un regard du
