
Le matin, Felton vint comme d'habitude; mais Milady le laissa
présider à tous les apprêts du déjeuner sans lui adresser la
parole. Aussi, au moment où il allait se retirer, eut-elle une
lueur d'espoir; car elle crut que c'était lui qui allait parler;
mais ses lèvres remuèrent sans qu'aucun son sortît de sa bouche,
et, faisant un effort sur lui-même, il renferma dans son coeur les
paroles qui allaient s'échapper de ses lèvres, et sortit.

Vers midi, Lord de Winter entra.

Il faisait une assez belle journée d'hiver, et un rayon de ce pâle
soleil d'Angleterre qui éclaire, mais qui n'échauffe pas, passait
à travers les barreaux de la prison.

Milady regardait par la fenêtre, et fit semblant de ne pas
entendre la porte qui s'ouvrait.

«Ah! ah! dit Lord de Winter, après avoir fait de la comédie, après
avoir fait de la tragédie, voilà que nous faisons de la
mélancolie.»

La prisonnière ne répondit pas.

«Oui, oui, continua Lord de Winter, je comprends; vous voudriez
bien être en liberté sur ce rivage; vous voudriez bien, sur un bon
navire, fendre les flots de cette mer verte comme de l'émeraude;
vous voudriez bien, soit sur terre, soit sur l'océan, me dresser
une de ces bonnes petites embuscades comme vous savez si bien les
combiner. Patience! patience! Dans quatre jours, le rivage vous
sera permis, la mer vous sera ouverte, plus ouverte que vous ne le
voudrez, car dans quatre jours l'Angleterre sera débarrassée de
vous.»

Milady joignit les mains, et levant ses beaux yeux vers le ciel:

«Seigneur! Seigneur! dit-elle avec une angélique suavité de geste
et d'intonation, pardonnez à cet homme, comme je lui pardonne moi-
même.

-- Oui, prie, maudite, s'écria le baron, ta prière est d'autant
plus généreuse que tu es, je te le jure, au pouvoir d'un homme qui
ne pardonnera pas.»

Et il sortit.

Au moment où il sortait, un regard perçant glissa par la porte
entrebâillée, et elle aperçut Felton qui se rangeait rapidement
pour n'être pas vu d'elle.

Alors elle se jeta à genoux et se mit à prier.

«Mon Dieu! mon Dieu! dit-elle, vous savez pour quelle sainte cause
je souffre, donnez-moi donc la force de souffrir.»

La porte s'ouvrit doucement; la belle suppliante fit semblant de
n'avoir pas entendu, et d'une voix pleine de larmes, elle
continua:

«Dieu vengeur! Dieu de bonté! laisserez-vous s'accomplir les
affreux projets de cet homme!»

Alors, seulement, elle feignit d'entendre le bruit des pas de
Felton et, se relevant rapide comme la pensée, elle rougit comme
si elle eût été honteuse d'avoir été surprise à genoux.

«Je n'aime point à déranger ceux qui prient, madame, dit gravement
Felton; ne vous dérangez donc pas pour moi, je vous en conjure.

-- Comment savez-vous que je priais, monsieur? dit Milady d'une
voix suffoquée par les sanglots; vous vous trompiez, monsieur, je
ne priais pas.

-- Pensez-vous donc, madame, répondit Felton de sa même voix
grave, quoique avec un accent plus doux, que je me croie le droit
d'empêcher une créature de se prosterner devant son Créateur? À
Dieu ne plaise! D'ailleurs le repentir sied bien aux coupables;
quelque crime qu'il ait commis, un coupable m'est sacré aux pieds
de Dieu.

-- Coupable, moi! dit Milady avec un sourire qui eût désarmé
l'ange du jugement dernier. Coupable! mon Dieu, tu sais si je le
suis! Dites que je suis condamnée, monsieur, à la bonne heure;
mais vous le savez, Dieu qui aime les martyrs, permet que l'on
condamne quelquefois les innocents.

-- Fussiez-vous condamnée, fussiez-vous martyre, répondit Felton,
raison de plus pour prier, et moi-même je vous aiderai de mes
prières.

-- Oh! vous êtes un juste, vous, s'écria Milady en se précipitant
à ses pieds; tenez, je n'y puis tenir plus longtemps, car je
crains de manquer de force au moment où il me faudra soutenir la
lutte et confesser ma foi, écoutez donc la supplication d'une
femme au désespoir. On vous abuse, monsieur, mais il n'est pas
question de cela, je ne vous demande qu'une grâce, et, si vous me
l'accordez, je vous bénirai dans ce monde et dans l'autre.

-- Parlez au maître, madame, dit Felton; je ne suis heureusement
chargé, moi, ni de pardonner ni de punir, et c'est à plus haut que
