son parti et tendit la main vers l'endroit où la reine avait avoué
que se trouvait le papier.

Anne d'Autriche fit un pas en arrière, si pâle qu'on eût dit
qu'elle allait mourir; et, s'appuyant de la main gauche, pour ne
pas tomber, à une table qui se trouvait derrière elle, elle tira
de la droite un papier de sa poitrine et le tendit au garde des
sceaux.

«Tenez, monsieur, la voilà, cette lettre, s'écria la reine d'une
voix entrecoupée et frémissante, prenez-la, et me délivrez de
votre odieuse présence.»

Le chancelier, qui de son côté tremblait d'une émotion facile à
concevoir, prit la lettre, salua jusqu'à terre et se retira.

À peine la porte se fut-elle refermée sur lui, que la reine tomba
à demi évanouie dans les bras de ses femmes.

Le chancelier alla porter la lettre au roi sans en avoir lu un
seul mot. Le roi la prit d'une main tremblante, chercha l'adresse,
qui manquait, devint très pâle, l'ouvrit lentement, puis, voyant
par les premiers mots qu'elle était adressée au roi d'Espagne, il
lut très rapidement.

C'était tout un plan d'attaque contre le cardinal. La reine
invitait son frère et l'empereur d'Autriche à faire semblant,
blessés qu'ils étaient par la politique de Richelieu, dont
l'éternelle préoccupation fut l'abaissement de la maison
d'Autriche, de déclarer la guerre à la France et d'imposer comme
condition de la paix le renvoi du cardinal: mais d'amour, il n'y
en avait pas un seul mot dans toute cette lettre.

Le roi, tout joyeux, s'informa si le cardinal était encore au
Louvre. On lui dit que Son Éminence attendait, dans le cabinet de
travail, les ordres de Sa Majesté.

Le roi se rendit aussitôt près de lui.

«Tenez, duc, lui dit-il, vous aviez raison, et c'est moi qui avais
tort; toute l'intrigue est politique, et il n'était aucunement
question d'amour dans cette lettre, que voici. En échange, il y
est fort question de vous.»

Le cardinal prit la lettre et la lut avec la plus grande
attention; puis, lorsqu'il fut arrivé au bout, il la relut une
seconde fois.

«Eh bien, Votre Majesté, dit-il, vous voyez jusqu'où vont mes
ennemis: on vous menace de deux guerres, si vous ne me renvoyez
pas. À votre place, en vérité, Sire, je céderais à de si
puissantes instances, et ce serait de mon côté avec un véritable
bonheur que je me retirerais des affaires.

-- Que dites-vous là, duc?

-- Je dis, Sire, que ma santé se perd dans ces luttes excessives
et dans ces travaux éternels. Je dis que, selon toute probabilité,
je ne pourrai pas soutenir les fatigues du siège de La Rochelle,
et que mieux vaut que vous nommiez là ou M. de Condé, ou
M. de Bassompierre, ou enfin quelque vaillant homme dont c'est
l'état de mener la guerre, et non pas moi qui suis homme d'Église
et qu'on détourne sans cesse de ma vocation pour m'appliquer à des
choses auxquelles je n'ai aucune aptitude. Vous en serez plus
heureux à l'intérieur, Sire, et je ne doute pas que vous n'en
soyez plus grand à l'étranger.

-- Monsieur le duc, dit le roi, je comprends, soyez tranquille;
tous ceux qui sont nommés dans cette lettre seront punis comme ils
le méritent, et la reine elle-même.

-- Que dites-vous là, Sire? Dieu me garde que, pour moi, la reine
éprouve la moindre contrariété! elle m'a toujours cru son ennemi,
Sire, quoique Votre Majesté puisse attester que j'ai toujours pris
chaudement son parti, même contre vous. Oh! si elle trahissait
Votre Majesté à l'endroit de son honneur, ce serait autre chose,
et je serais le premier à dire: «Pas de grâce, Sire, pas de grâce
pour la coupable!» Heureusement il n'en est rien, et Votre Majesté
vient d'en acquérir une nouvelle preuve.

-- C'est vrai, monsieur le cardinal, dit le roi, et vous aviez
raison, comme toujours; mais la reine n'en mérite pas moins toute
ma colère.

-- C'est vous, Sire, qui avez encouru la sienne; et véritablement,
quand elle bouderait sérieusement Votre Majesté, je le
comprendrais; Votre Majesté l'a traitée avec une sévérité!...

-- C'est ainsi que je traiterai toujours mes ennemis et les
vôtres, duc, si haut placés qu'ils soient et quelque péril que je
coure à agir sévèrement avec eux.

-- La reine est mon ennemie, mais n'est pas la vôtre, Sire; au
contraire, elle est épouse dévouée, soumise et irréprochable;
laissez-moi donc, Sire, intercéder pour elle près de
Votre Majesté.

-- Qu'elle s'humilie alors, et qu'elle revienne à moi la première!

-- Au contraire, Sire, donnez l'exemple; vous avez eu le premier
