perdu celle de Pharsale, et le roi François Ier, qui, à ce que
j'ai entendu dire, en valait bien un autre, a perdu cependant
celle de Pavie.

-- Et j'ai l'honneur de vous assurer que j'en ai tué un avec sa
propre épée, dit Aramis, car la mienne s'est brisée à la première
parade... Tué ou poignardé, monsieur, comme il vous sera agréable.

-- Je ne savais pas cela, reprit M. de Tréville d'un ton un peu
radouci. M. le cardinal avait exagéré, à ce que je vois.

-- Mais de grâce, monsieur, continua Aramis, qui, voyant son
capitaine s'apaiser, osait hasarder une prière, de grâce,
monsieur, ne dites pas qu'Athos lui-même est blessé: il serait au
désespoir que cela parvint aux oreilles du roi, et comme la
blessure est des plus graves, attendu qu'après avoir traversé
l'épaule elle pénètre dans la poitrine, il serait à craindre...»

Au même instant la portière se souleva, et une tête noble et
belle, mais affreusement pâle, parut sous la frange.

«Athos! s'écrièrent les deux mousquetaires.

-- Athos! répéta M. de Tréville lui-même.

-- Vous m'avez mandé, monsieur, dit Athos à M. de Tréville d'une
voix affaiblie mais parfaitement calme, vous m'avez demandé, à ce
que m'ont dit nos camarades, et je m'empresse de me rendre à vos
ordres; voilà, monsieur, que me voulez-vous?»

Et à ces mots le mousquetaire, en tenue irréprochable, sanglé
comme de coutume, entra d'un pas ferme dans le cabinet.
M. de Tréville, ému jusqu'au fond du coeur de cette preuve de
courage, se précipita vers lui.

«J'étais en train de dire à ces messieurs, ajouta-t-il, que je
défends à mes mousquetaires d'exposer leurs jours sans nécessité,
car les braves gens sont bien chers au roi, et le roi sait que ses
mousquetaires sont les plus braves gens de la terre. Votre main,
Athos.»

Et sans attendre que le nouveau venu répondît de lui-même à cette
preuve d'affection, M. de Tréville saisissait sa main droite et la
lui serrait de toutes ses forces, sans s'apercevoir qu'Athos, quel
que fût son empire sur lui-même, laissait échapper un mouvement de
douleur et pâlissait encore, ce que l'on aurait pu croire
impossible.

La porte était restée entrouverte, tant l'arrivée d'Athos, dont,
malgré le secret gardé, la blessure était connue de tous, avait
produit de sensation. Un brouhaha de satisfaction accueillit les
derniers mots du capitaine et deux ou trois têtes, entraînées par
l'enthousiasme, apparurent par les ouvertures de la tapisserie.
Sans doute, M. de Tréville allait réprimer par de vives paroles
cette infraction aux lois de l'étiquette, lorsqu'il sentit tout à
coup la main d'Athos se crisper dans la sienne, et qu'en portant
les yeux sur lui il s'aperçut qu'il allait s'évanouir. Au même
instant Athos, qui avait rassemblé toutes ses forces pour lutter
contre la douleur, vaincu enfin par elle, tomba sur le parquet
comme s'il fût mort.

«Un chirurgien! cria M. de Tréville. Le mien, celui du roi, le
meilleur! Un chirurgien! ou, sangdieu! mon brave Athos va
trépasser.»

Aux cris de M. de Tréville, tout le monde se précipita dans son
cabinet sans qu'il songeât à en fermer la porte à personne, chacun
s'empressant autour du blessé. Mais tout cet empressement eût été
inutile, si le docteur demandé ne se fût trouvé dans l'hôtel même;
il fendit la foule, s'approcha d'Athos toujours évanoui, et, comme
tout ce bruit et tout ce mouvement le gênait fort, il demanda
comme première chose et comme la plus urgente que le mousquetaire
fût emporté dans une chambre voisine. Aussitôt M. de Tréville
ouvrit une porte et montra le chemin à Porthos et à Aramis, qui
emportèrent leur camarade dans leurs bras. Derrière ce groupe
marchait le chirurgien, et derrière le chirurgien, la porte se
referma.

Alors le cabinet de M. de Tréville, ce lieu ordinairement si
respecté, devint momentanément une succursale de l'antichambre.
Chacun discourait, pérorait, parlait haut, jurant, sacrant,
donnant le cardinal et ses gardes à tous les diables.

Un instant après, Porthos et Aramis rentrèrent; le chirurgien et
M. de Tréville seuls étaient restés près du blessé.

Enfin M. de Tréville rentra à son tour. Le blessé avait repris
connaissance; le chirurgien déclarait que l'état du mousquetaire
n'avait rien qui pût inquiéter ses amis, sa faiblesse ayant été
purement et simplement occasionnée par la perte de son sang.

Puis M. de Tréville fit un signe de la main, et chacun se retira,
excepté d'Artagnan, qui n'oubliait point qu'il avait audience et
qui, avec sa ténacité de Gascon, était demeuré à la même place.

Lorsque tout le monde fut sorti et que la porte fut refermée,
M. de Tréville se retourna et se trouva seul avec le jeune homme.
L'événement qui venait d'arriver lui avait quelque peu fait perdre
le fil de ses idées. Il s'informa de ce que lui voulait l'obstiné
solliciteur. D'Artagnan alors se nomma, et M. de Tréville, se
