inutilement; moi et Planchet, c'est tout ce qu'il faut pour une
expédition aussi simple.»

À ceci Athos répondit tranquillement:

«Nous aussi, nous avons de l'argent; car je n'ai pas encore bu
tout à fait le reste du diamant, et Porthos et Aramis ne l'ont pas
tout à fait mangé. Nous crèverons donc aussi bien quatre chevaux
qu'un. Mais songez, d'Artagnan, ajouta-t-il d'une voix si sombre
que son accent donna le frisson au jeune homme, songez que Béthune
est une ville où le cardinal a donné rendez-vous à une femme qui,
partout où elle va, mène le malheur après elle. Si vous n'aviez
affaire qu'à quatre hommes, d'Artagnan, je vous laisserais aller
seul; vous avez affaire à cette femme, allons-y quatre, et plaise
à Dieu qu'avec nos quatre valets nous soyons en nombre suffisant!

-- Vous m'épouvantez, Athos, s'écria d'Artagnan; que craignez-vous
donc, mon Dieu?

-- Tout!» répondit Athos.

D'Artagnan examina les visages de ses compagnons, qui, comme celui
d'Athos, portaient l'empreinte d'une inquiétude profonde, et l'on
continua la route au plus grand pas des chevaux, mais sans ajouter
une seule parole.

Le 25 au soir, comme ils entraient à Arras, et comme d'Artagnan
venait de mettre pied à terre à l'auberge de la Herse d'Or pour
boire un verre de vin, un cavalier sortit de la cour de la poste,
où il venait de relayer, prenant au grand galop, et avec un cheval
frais, le chemin de Paris. Au moment où il passait de la grande
porte dans la rue, le vent entrouvrit le manteau dont il était
enveloppé, quoiqu'on fût au mois d'août, et enleva son chapeau,
que le voyageur retint de sa main, au moment où il avait déjà
quitté sa tête, et l'enfonça vivement sur ses yeux.

D'Artagnan, qui avait les yeux fixés sur cet homme, devint fort
pâle et laissa tomber son verre.

«Qu'avez-vous, monsieur? dit Planchet... Oh! là, accourez,
messieurs, voilà mon maître qui se trouve mal!»

Les trois amis accoururent et trouvèrent d'Artagnan qui, au lieu
de se trouver mal, courait à son cheval. Ils l'arrêtèrent sur le
seuil de la porte.

«Eh bien, où diable vas-tu donc ainsi? lui cria Athos.

-- C'est lui! s'écria d'Artagnan, pâle de colère et la sueur sur
le front, c'est lui! laissez-moi le rejoindre!

-- Mais qui, lui? demanda Athos.

-- Lui, cet homme!

-- Quel homme?

-- Cet homme maudit, mon mauvais génie, que j'ai toujours vu
lorsque j'étais menacé de quelque malheur: celui qui accompagnait
l'horrible femme lorsque je la rencontrai pour la première fois,
celui que je cherchais quand j'ai provoqué Athos, celui que j'ai
vu le matin du jour où Mme Bonacieux a été enlevée! l'homme
de Meung enfin! je l'ai vu, c'est lui! Je l'ai reconnu quand le
vent a entrouvert son manteau.

-- Diable! dit Athos rêveur.

-- En selle, messieurs, en selle; poursuivons-le, et nous le
rattraperons.

-- Mon cher, dit Aramis, songez qu'il va du côté opposé à celui où
nous allons; qu'il a un cheval frais et que nos chevaux sont
fatigués; que par conséquent nous crèverons nos chevaux sans même
avoir la chance de le rejoindre. Laissons l'homme, d'Artagnan,
sauvons la femme.

-- Eh! monsieur! s'écria un garçon d'écurie courant après
l'inconnu, eh! monsieur, voilà un papier qui s'est échappé de
votre chapeau! Eh! monsieur! eh!

-- Mon ami, dit d'Artagnan, une demi-pistole pour ce papier!

-- Ma foi, monsieur, avec grand plaisir! le voici!

Le garçon d'écurie, enchanté de la bonne journée qu'il avait
faite, rentra dans la cour de l'hôtel: d'Artagnan déplia le
papier.

«Eh bien? demandèrent ses amis en l'entourant.

-- Rien qu'un mot! dit d'Artagnan.

-- Oui, dit Aramis, mais ce nom est un nom de ville ou de village.

--»Armentières», lut Porthos. Armentières, je ne connais pas cela!

-- Et ce nom de ville ou de village est écrit de sa main! s'écria
Athos.

-- Allons, allons, gardons soigneusement ce papier, dit
