
-- Justement», dit d'Artagnan.

Et ayant fait à Planchet un dernier geste de recommandation, il
sortit.

M. Bonacieux était sur sa porte. L'intention de d'Artagnan était
de passer outre, sans parler au digne mercier; mais celui-ci fit
un salut si doux et si bénin, que force fut à son locataire non
seulement de le lui rendre, mais encore de lier conversation avec
lui.

Comment d'ailleurs ne pas avoir un peu de condescendance pour un
mari dont la femme vous a donné un rendez-vous le soir même à
Saint-Cloud, en face du pavillon de M. d'Estrées! D'Artagnan
s'approcha de l'air le plus aimable qu'il put prendre.

La conversation tomba tout naturellement sur l'incarcération du
pauvre homme. M. Bonacieux, qui ignorait que d'Artagnan eût
entendu sa conversation avec l'inconnu de Meung, raconta à son
jeune locataire les persécutions de ce monstre de M. de Laffemas,
qu'il ne cessa de qualifier pendant tout son récit du titre de
bourreau du cardinal et s'étendit longuement sur la Bastille, les
verrous, les guichets, les soupiraux, les grilles et les
instruments de torture.

D'Artagnan l'écouta avec une complaisance exemplaire puis,
lorsqu'il eut fini:

«Et Mme Bonacieux, dit-il enfin, savez-vous qui l'avait enlevée?
car je n'oublie pas que c'est à cette circonstance fâcheuse que je
dois le bonheur d'avoir fait votre connaissance.

-- Ah! dit M. Bonacieux, ils se sont bien gardés de me le dire, et
ma femme de son côté m'a juré ses grands dieux qu'elle ne le
savait pas. Mais vous-même, continua M. Bonacieux d'un ton de
bonhomie parfaite, qu'êtes-vous devenu tous ces jours passés? je
ne vous ai vu, ni vous ni vos amis, et ce n'est pas sur le pavé de
Paris, je pense, que vous avez ramassé toute la poussière que
Planchet époussetait hier sur vos bottes.

-- Vous avez raison, mon cher monsieur Bonacieux, mes amis et moi
nous avons fait un petit voyage.

-- Loin d'ici?

-- Oh! mon Dieu non, à une quarantaine de lieues seulement; nous
avons été conduire M. Athos aux eaux de Forges, où mes amis sont
restés.

-- Et vous êtes revenu, vous, n'est-ce pas? reprit M. Bonacieux en
donnant à sa physionomie son air le plus malin. Un beau garçon
comme vous n'obtient pas de longs congés de sa maîtresse, et nous
étions impatiemment attendu à Paris, n'est-ce pas?

-- Ma foi, dit en riant le jeune homme, je vous l'avoue, d'autant
mieux, mon cher monsieur Bonacieux, que je vois qu'on ne peut rien
vous cacher. Oui, j'étais attendu, et bien impatiemment, je vous
en réponds.»

Un léger nuage passa sur le front de Bonacieux, mais si léger, que
d'Artagnan ne s'en aperçut pas.

«Et nous allons être récompensé de notre diligence? continua le
mercier avec une légère altération dans la voix, altération que
d'Artagnan ne remarqua pas plus qu'il n'avait fait du nuage
momentané qui, un instant auparavant, avait assombri la figure du
digne homme.

-- Ah! faites donc le bon apôtre! dit en riant d'Artagnan.

-- Non, ce que je vous en dis, reprit Bonacieux, c'est seulement
pour savoir si nous rentrons tard.

-- Pourquoi cette question, mon cher hôte? demanda d'Artagnan;
est-ce que vous comptez m'attendre?

-- Non, c'est que depuis mon arrestation et le vol qui a été
commis chez moi, je m'effraie chaque fois que j'entends ouvrir une
porte, et surtout la nuit. Dame, que voulez-vous! je ne suis point
homme d'épée, moi!

-- Eh bien, ne vous effrayez pas si je rentre à une heure, à deux
ou trois heures du matin; si je ne rentre pas du tout, ne vous
effrayez pas encore.»

Cette fois, Bonacieux devint si pâle, que d'Artagnan ne put faire
autrement que de s'en apercevoir, et lui demanda ce qu'il avait.

«Rien, répondit Bonacieux, rien. Depuis mes malheurs seulement, je
suis sujet à des faiblesses qui me prennent tout à coup, et je
viens de me sentir passer un frisson. Ne faites pas attention à
cela, vous qui n'avez à vous occuper que d'être heureux.

-- Alors j'ai de l'occupation, car je le suis.

-- Pas encore, attendez donc, vous avez dit: à ce soir.

-- Eh bien, ce soir arrivera, Dieu merci! et peut-être l'attendez-
vous avec autant d'impatience que moi. Peut-être, ce soir,
