était, mais bientôt un rayon de lumière qui pénétrait par cette
chambre, l'air chaud et parfumé qui arrivait jusqu'à lui, la
conversation de deux ou trois femmes, au langage à la fois
respectueux et élégant, le mot de Majesté plusieurs fois répété,
lui indiquèrent clairement qu'il était dans un cabinet attenant à
la chambre de la reine.

Le jeune homme se tint dans l'ombre et attendit.

La reine paraissait gaie et heureuse, ce qui semblait fort étonner
les personnes qui l'entouraient, et qui avaient au contraire
l'habitude de la voir presque toujours soucieuse. La reine
rejetait ce sentiment joyeux sur la beauté de la fête, sur le
plaisir que lui avait fait éprouver le ballet, et comme il n'est
pas permis de contredire une reine, qu'elle sourie ou qu'elle
pleure, chacun renchérissait sur la galanterie de MM. les échevins
de la ville de Paris.

Quoique d'Artagnan ne connût point la reine, il distingua sa voix
des autres voix, d'abord à un léger accent étranger, puis à ce
sentiment de domination naturellement empreint dans toutes les
paroles souveraines. Il l'entendait s'approcher et s'éloigner de
cette porte ouverte, et deux ou trois fois il vit même l'ombre
d'un corps intercepter la lumière.

Enfin, tout à coup une main et un bras adorables de forme et de
blancheur passèrent à travers la tapisserie; d'Artagnan comprit
que c'était sa récompense: il se jeta à genoux, saisit cette main
et appuya respectueusement ses lèvres; puis cette main se retira
laissant dans les siennes un objet qu'il reconnut pour être une
bague; aussitôt la porte se referma, et d'Artagnan se retrouva
dans la plus complète obscurité.

D'Artagnan mit la bague à son doigt et attendit de nouveau; il
était évident que tout n'était pas fini encore.

Après la récompense de son dévouement venait la récompense de son
amour. D'ailleurs, le ballet était dansé, mais la soirée était à
peine commencée: on soupait à trois heures, et l'horloge Saint-
Jean, depuis quelque temps déjà, avait sonné deux heures trois
quarts.

En effet, peu à peu le bruit des voix diminua dans la chambre
voisine; puis on l'entendit s'éloigner; puis la porte du cabinet
où était d'Artagnan se rouvrit, et Mme Bonacieux s'y élança.

«Vous, enfin! s'écria d'Artagnan.

-- Silence! dit la jeune femme en appuyant sa main sur les lèvres
du jeune homme: silence! et allez-vous-en par où vous êtes venu.

-- Mais où et quand vous reverrai-je? s'écria d'Artagnan.

-- Un billet que vous trouverez en rentrant vous le dira. Partez,
partez!»

Et à ces mots elle ouvrit la porte du corridor et poussa
d'Artagnan hors du cabinet.

D'Artagnan obéit comme un enfant, sans résistance et sans
objection aucune, ce qui prouve qu'il était bien réellement
amoureux.


CHAPITRE XXIII
LE RENDEZ-VOUS

D'Artagnan revint chez lui tout courant, et quoiqu'il fût plus de
trois heures du matin, et qu'il eût les plus méchants quartiers de
Paris à traverser, il ne fit aucune mauvaise rencontre. On sait
qu'il y a un dieu pour les ivrognes et les amoureux.

Il trouva la porte de son allée entrouverte, monta son escalier,
et frappa doucement et d'une façon convenue entre lui et son
laquais. Planchet, qu'il avait renvoyé deux heures auparavant de
l'Hôtel de Ville en lui recommandant de l'attendre, vint lui
ouvrir la porte.

«Quelqu'un a-t-il apporté une lettre pour moi? demanda vivement
d'Artagnan.

-- Personne n'a apporté de lettre, monsieur, répondit Planchet;
mais il y en a une qui est venue toute seule.

-- Que veux-tu dire, imbécile?

-- Je veux dire qu'en rentrant, quoique j'eusse la clef de votre
appartement dans ma poche et que cette clef ne m'eût point quitté,
j'ai trouvé une lettre sur le tapis vert de la table, dans votre
chambre à coucher.

-- Et où est cette lettre?

-- Je l'ai laissée où elle était, monsieur. Il n'est pas naturel
que les lettres entrent ainsi chez les gens. Si la fenêtre était
ouverte encore, ou seulement entrebâillée je ne dis pas; mais non,
tout était hermétiquement fermé. Monsieur, prenez garde, car il y
a très certainement quelque magie là-dessous.»

Pendant ce temps, le jeune homme s'élançait dans la chambre et
