
-- Cependant, dit d'Artagnan, il me semble bien reconnaître
l'écriture.

-- Elle est peut-être contrefaite, reprit Athos; à six ou sept
heures, dans ce temps-ci, la route de Chaillot est tout à fait
déserte: autant que vous alliez vous promener dans la forêt de
Bondy.

-- Mais si nous y allions tous! dit d'Artagnan; que diable! on ne
nous dévorera point tous les quatre; plus, quatre laquais; plus,
les chevaux; plus, les armes.

-- Puis ce sera une occasion de montrer nos équipages, dit
Porthos.

-- Mais si c'est une femme qui écrit, dit Aramis, et que cette
femme désire ne pas être vue, songez que vous la compromettez,
d'Artagnan: ce qui est mal de la part d'un gentilhomme.

-- Nous resterons en arrière, dit Porthos, et lui seul s'avancera.

-- Oui, mais un coup de pistolet est bientôt tiré d'un carrosse
qui marche au galop.

-- Bah! dit d'Artagnan, on me manquera. Nous rejoindrons alors le
carrosse, et nous exterminerons ceux qui se trouvent dedans. Ce
sera toujours autant d'ennemis de moins.

-- Il a raison, dit Porthos; bataille; il faut bien essayer nos
armes d'ailleurs.

-- Bah! donnons-nous ce plaisir, dit Aramis de son air doux et
nonchalant.

-- Comme vous voudrez, dit Athos.

-- Messieurs, dit d'Artagnan, il est quatre heures et demie, et
nous avons le temps à peine d'être à six heures sur la route de
Chaillot.

-- Puis, si nous sortions trop tard, dit Porthos, on ne nous
verrait pas, ce qui serait dommage. Allons donc nous apprêter,
messieurs.

-- Mais cette seconde lettre, dit Athos, vous l'oubliez; il me
semble que le cachet indique cependant qu'elle mérite bien d'être
ouverte: quant à moi, je vous déclare, mon cher d'Artagnan, que je
m'en soucie bien plus que du petit brimborion que vous venez tout
doucement de glisser sur votre coeur.»

D'Artagnan rougit.

«Eh bien, dit le jeune homme, voyons, messieurs, ce que me veut
Son Éminence.»

Et d'Artagnan décacheta la lettre et lut:

«M. d'Artagnan, garde du roi, compagnie des Essarts, est attendu
au Palais-Cardinal ce soir à huit heures.

«La Houdinière,

«Capitaine des gardes.»

«Diable! dit Athos, voici un rendez-vous bien autrement inquiétant
que l'autre.

-- J'irai au second en sortant du premier, dit d'Artagnan: l'un
est pour sept heures, l'autre pour huit; il y aura temps pour
tout.

-- Hum! je n'irais pas, dit Aramis: un galant chevalier ne peut
manquer à un rendez-vous donné par une dame; mais un gentilhomme
prudent peut s'excuser de ne pas se rendre chez Son Éminence,
surtout lorsqu'il a quelque raison de croire que ce n'est pas pour
y recevoir des compliments.

-- Je suis de l'avis d'Aramis, dit Porthos.

-- Messieurs, répondit d'Artagnan, j'ai déjà reçu par M. de Cavois
pareille invitation de Son Éminence, je l'ai négligée, et le
lendemain il m'est arrivé un grand malheur! Constance a disparu;
quelque chose qui puisse advenir, j'irai.

-- Si c'est un parti pris, dit Athos, faites.

-- Mais la Bastille? dit Aramis.

-- Bah! vous m'en tirerez, reprit d'Artagnan.

-- Sans doute, reprirent Aramis et Porthos avec un aplomb
admirable et comme si c'était la chose la plus simple, sans doute
nous vous en tirerons; mais, en attendant, comme nous devons
partir après-demain, vous feriez mieux de ne pas risquer cette
Bastille.

-- Faisons mieux, dit Athos, ne le quittons pas de la soirée,
attendons-le chacun à une porte du palais avec trois mousquetaires
derrière nous; si nous voyons sortir quelque voiture à portière
