
-- Absolument, Monseigneur; mais elle a dû rentrer au Louvre.

-- À une heure du matin elle n'y était pas rentrée encore.

-- Ah! mon Dieu! mais qu'est-elle devenue alors?

-- On le saura, soyez tranquille; on ne cache rien au cardinal; le
cardinal sait tout.

-- En ce cas, Monseigneur, est-ce que vous croyez que le cardinal
consentira à me dire ce qu'est devenue ma femme?

-- Peut-être; mais il faut d'abord que vous avouiez tout ce que
vous savez relativement aux relations de votre femme avec
Mme de Chevreuse.

-- Mais, Monseigneur, je n'en sais rien; je ne l'ai jamais vue.

-- Quand vous alliez chercher votre femme au Louvre, revenait-elle
directement chez vous?

-- Presque jamais: elle avait affaire à des marchands de toile,
chez lesquels je la conduisais.

-- Et combien y en avait-il de marchands de toile?

-- Deux, Monseigneur.

-- Où demeurent-ils?

-- Un, rue de Vaugirard; l'autre, rue de La Harpe.

-- Entriez-vous chez eux avec elle?

-- Jamais, Monseigneur; je l'attendais à la porte.

-- Et quel prétexte vous donnait-elle pour entrer ainsi toute
seule?

-- Elle ne m'en donnait pas; elle me disait d'attendre, et
j'attendais.

-- Vous êtes un mari complaisant, mon cher monsieur Bonacieux!»
dit le cardinal.

«Il m'appelle son cher monsieur! dit en lui-même le mercier.
Peste! les affaires vont bien!»

«Reconnaîtriez-vous ces portes?

-- Oui.

-- Savez-vous les numéros?

-- Oui.

-- Quels sont-ils?

-- N° 25, dans la rue de Vaugirard; n° 75, dans la rue de La
Harpe.

-- C'est bien», dit le cardinal.

À ces mots, il prit une sonnette d'argent, et sonna; l'officier
rentra.

«Allez, dit-il à demi-voix, me chercher Rochefort; et qu'il vienne
à l'instant même, s'il est rentré.

-- Le comte est là, dit l'officier, il demande instamment à parler
à Votre Éminence!»

«À Votre Éminence! murmura Bonacieux, qui savait que tel était le
titre qu'on donnait d'ordinaire à M. le cardinal;... à Votre
Éminence!»

«Qu'il vienne alors, qu'il vienne!» dit vivement Richelieu.

L'officier s'élança hors de l'appartement, avec cette rapidité que
mettaient d'ordinaire tous les serviteurs du cardinal à lui obéir.

«À Votre Éminence!» murmurait Bonacieux en roulant des yeux
égarés.

Cinq secondes ne s'étaient pas écoulées depuis la disparition de
l'officier, que la porte s'ouvrit et qu'un nouveau personnage
entra.

«C'est lui, s'écria Bonacieux.

-- Qui lui? demanda le cardinal.

-- Celui qui m'a enlevé ma femme.»

Le cardinal sonna une seconde fois. L'officier reparut.

«Remettez cet homme aux mains de ses deux gardes, et qu'il attende
que je le rappelle devant moi.

