d'Athos. Ce coup d'oeil était d'une éloquence sublime. Athos
serait mort plutôt que d'appeler au secours; mais il pouvait
regarder, et du regard demander un appui. D'Artagnan le devina,
fit un bond terrible et tomba sur le flanc de Cahusac en criant:

«À moi, monsieur le garde, je vous tue!»

Cahusac se retourna; il était temps. Athos, que son extrême
courage soutenait seul, tomba sur un genou.

«Sangdieu! criait-il à d'Artagnan, ne le tuez pas, jeune homme, je
vous en prie; j'ai une vieille affaire à terminer avec lui, quand
je serai guéri et bien portant. Désarmez-le seulement, liez-lui
l'épée. C'est cela. Bien! très bien!»

Cette exclamation était arrachée à Athos par l'épée de Cahusac qui
sautait à vingt pas de lui. D'Artagnan et Cahusac s'élancèrent
ensemble, l'un pour la ressaisir, l'autre pour s'en emparer; mais
d'Artagnan, plus leste, arriva le premier et mit le pied dessus.

Cahusac courut à celui des gardes qu'avait tué Aramis, s'empara de
sa rapière, et voulut revenir à d'Artagnan; mais sur son chemin il
rencontra Athos, qui, pendant cette pause d'un instant que lui
avait procurée d'Artagnan, avait repris haleine, et qui, de
crainte que d'Artagnan ne lui tuât son ennemi, voulait recommencer
le combat.

D'Artagnan comprit que ce serait désobliger Athos que de ne pas le
laisser faire. En effet, quelques secondes après, Cahusac tomba la
gorge traversée d'un coup d'épée.

Au même instant, Aramis appuyait son épée contre la poitrine de
son adversaire renversé, et le forçait à demander merci.

Restaient Porthos et Biscarat. Porthos faisait mille
fanfaronnades, demandant à Biscarat quelle heure il pouvait bien
être, et lui faisait ses compliments sur la compagnie que venait
d'obtenir son frère dans le régiment de Navarre; mais tout en
raillant, il ne gagnait rien. Biscarat était un de ces hommes de
fer qui ne tombent que morts.

Cependant il fallait en finir. Le guet pouvait arriver et prendre
tous les combattants, blessés ou non, royalistes ou cardinalistes.
Athos, Aramis et d'Artagnan entourèrent Biscarat et le sommèrent
de se rendre. Quoique seul contre tous, et avec un coup d'épée qui
lui traversait la cuisse, Biscarat voulait tenir; mais Jussac, qui
s'était élevé sur son coude, lui cria de se rendre. Biscarat était
un Gascon comme d'Artagnan; il fit la sourde oreille et se
contenta de rire, et entre deux parades, trouvant le temps de
désigner, du bout de son épée, une place à terre:

«Ici, dit-il, parodiant un verset de la Bible, ici mourra
Biscarat, seul de ceux qui sont avec lui.

-- Mais ils sont quatre contre toi; finis-en, je te l'ordonne.

-- Ah! si tu l'ordonnes, c'est autre chose, dit Biscarat, comme tu
es mon brigadier, je dois obéir.»

Et, faisant un bond en arrière, il cassa son épée sur son genou
pour ne pas la rendre, en jeta les morceaux pardessus le mur du
couvent et se croisa les bras en sifflant un air cardinaliste.

La bravoure est toujours respectée, même dans un ennemi. Les
mousquetaires saluèrent Biscarat de leurs épées et les remirent au
fourreau. D'Artagnan en fit autant, puis, aidé de Biscarat, le
seul qui fut resté debout, il porta sous le porche du couvent
Jussac, Cahusac et celui des adversaires d'Aramis qui n'était que
blessé. Le quatrième, comme nous l'avons dit, était mort. Puis ils
sonnèrent la cloche, et, emportant quatre épées sur cinq, ils
s'acheminèrent ivres de joie vers l'hôtel de M. de Tréville. On
les voyait entrelacés, tenant toute la largeur de la rue, et
accostant chaque mousquetaire qu'ils rencontraient, si bien qu'à
la fin ce fut une marche triomphale. Le coeur de d'Artagnan
nageait dans l'ivresse, il marchait entre Athos et Porthos en les
étreignant tendrement.

«Si je ne suis pas encore mousquetaire, dit-il à ses nouveaux amis
en franchissant la porte de l'hôtel de M. de Tréville, au moins me
voilà reçu apprenti, n'est-ce pas?»


CHAPITRE VI
SA MAJESTÉ LE ROI LOUIS TREIZIÈME

L'affaire fit grand bruit. M. de Tréville gronda beaucoup tout
haut contre ses mousquetaires, et les félicita tout bas; mais
comme il n'y avait pas de temps à perdre pour prévenir le roi,
M. de Tréville s'empressa de se rendre au Louvre. Il était déjà
trop tard, le roi était enfermé avec le cardinal, et l'on dit à
M. de Tréville que le roi travaillait et ne pouvait recevoir en ce
moment. Le soir, M. de Tréville vint au jeu du roi. Le roi
gagnait, et comme Sa Majesté était fort avare, elle était
d'excellente humeur; aussi, du plus loin que le roi aperçut
Tréville:

«Venez ici, monsieur le capitaine, dit-il, venez que je vous
gronde; savez-vous que Son Éminence est venue me faire des
plaintes sur vos mousquetaires, et cela avec une telle émotion,
que ce soir Son Éminence en est malade? Ah çà, mais ce sont des
