«Bien, dit-elle en rendant le couteau au jeune officier, celui-ci
est en bel et bon acier; vous êtes un fidèle ami, Felton.»

Felton reprit l'arme et la posa sur la table comme il venait
d'être convenu avec sa prisonnière.

Milady le suivit des yeux et fit un geste de satisfaction.

«Maintenant, dit-elle, écoutez-moi.»

La recommandation était inutile: le jeune officier se tenait
debout devant elle, attendant ses paroles pour les dévorer.

«Felton, dit Milady avec une solennité pleine de mélancolie,
Felton, si votre soeur, la fille de votre père, vous disait:
«Jeune encore, assez belle par malheur, on m'a fait tomber dans un
piège, j'ai résisté; on a multiplié autour de moi les embûches,
les violences, j'ai résisté; on a blasphémé la religion que je
sers, le Dieu que j'adore, parce que j'appelais à mon secours ce
Dieu et cette religion, j'ai résisté; alors on m'a prodigué les
outrages, et comme on ne pouvait perdre mon âme, on a voulu à tout
jamais flétrir mon corps; enfin...»

Milady s'arrêta, et un sourire amer passa sur ses lèvres.

«Enfin, dit Felton, enfin qu'a-t-on fait?

-- Enfin, un soir, on résolut de paralyser cette résistance qu'on
ne pouvait vaincre: un soir, on mêla à mon eau un narcotique
puissant; à peine eus-je achevé mon repas, que je me sentis tomber
peu à peu dans une torpeur inconnue. Quoique je fusse sans
défiance, une crainte vague me saisit et j'essayai de lutter
contre le sommeil; je me levai, je voulus courir à la fenêtre,
appeler au secours, mais mes jambes refusèrent de me porter; il me
semblait que le plafond s'abaissait sur ma tête et m'écrasait de
son poids; je tendis les bras, j'essayai de parler, je ne pus que
pousser des sons inarticulés; un engourdissement irrésistible
s'emparait de moi, je me retins à un fauteuil, sentant que
j'allais tomber, mais bientôt cet appui fut insuffisant pour mes
bras débiles, je tombai sur un genou, puis sur les deux; je voulus
crier, ma langue était glacée; Dieu ne me vit ni ne m'entendit
sans doute, et je glissai sur le parquet, en proie à un sommeil
qui ressemblait à la mort.

«De tout ce qui se passa dans ce sommeil et du temps qui s'écoula
pendant sa durée, je n'eus aucun souvenir; la seule chose que je
me rappelle, c'est que je me réveillai couchée dans une chambre
ronde, dont l'ameublement était somptueux, et dans laquelle le
jour ne pénétrait que par une ouverture au plafond. Du reste,
aucune porte ne semblait y donner entrée: on eût dit une
magnifique prison.

«Je fus longtemps à pouvoir me rendre compte du lieu où je me
trouvais et de tous les détails que je rapporte, mon esprit
semblait lutter inutilement pour secouer les pesantes ténèbres de
ce sommeil auquel je ne pouvais m'arracher; j'avais des
perceptions vagues d'un espace parcouru, du roulement d'une
voiture, d'un rêve horrible dans lequel mes forces se seraient
épuisées; mais tout cela était si sombre et si indistinct dans ma
pensée, que ces événements semblaient appartenir à une autre vie
que la mienne et cependant mêlée à la mienne par une fantastique
dualité.

«Quelque temps, l'état dans lequel je me trouvais me sembla si
étrange, que je crus que je faisais un rêve. Je me levai
chancelante, mes habits étaient près de moi, sur une chaise: je ne
me rappelai ni m'être dévêtue, ni m'être couchée. Alors peu à peu
la réalité se présenta à moi pleine de pudiques terreurs: je
n'étais plus dans la maison que j'habitais; autant que j'en
pouvais juger par la lumière du soleil, le jour était déjà aux
deux tiers écoulé! c'était la veille au soir que je m'étais
endormie; mon sommeil avait donc déjà duré près de vingt-quatre
heures. Que s'était-il passé pendant ce long sommeil?

«Je m'habillai aussi rapidement qu'il me fut possible. Tous mes
mouvements lents et engourdis attestaient que l'influence du
narcotique n'était point encore entièrement dissipée. Au reste,
cette chambre était meublée pour recevoir une femme; et la
coquette la plus achevée n'eût pas eu un souhait à former, qu'en
promenant son regard autour de l'appartement elle n'eût vu son
souhait accompli.

«Certes, je n'étais pas la première captive qui s'était vue
enfermée dans cette splendide prison; mais, vous le comprenez,
Felton, plus la prison était belle, plus je m'épouvantais.

«Oui, c'était une prison, car j'essayai vainement d'en sortir. Je
sondai tous les murs afin de découvrir une porte, partout les murs
rendirent un son plein et mat.

«Je fis peut-être vingt fois le tour de cette chambre, cherchant
une issue quelconque; il n'y en avait pas: je tombai écrasée de
fatigue et de terreur sur un fauteuil.

«Pendant ce temps, la nuit venait rapidement, et avec la nuit mes
terreurs augmentaient: je ne savais si je devais rester où j'étais
assise; il me semblait que j'étais entourée de dangers inconnus,
dans lesquels j'allais tomber à chaque pas. Quoique je n'eusse
rien mangé depuis la veille, mes craintes m'empêchaient de
ressentir la faim.
