novice et qu'on te jouait le premier acte d'une comédie dont nous
aurons sans doute le plaisir de suivre tous les développements?

-- Je l'ai bien pensé, Milord, dit Felton; mais, enfin, comme la
prisonnière est femme, après tout, j'ai voulu avoir les égards que
tout homme bien né doit à une femme, sinon pour elle, du moins
pour lui-même.»

Milady frissonna par tout son corps. Ces paroles de Felton
passaient comme une glace par toutes ses veines.

«Ainsi, reprit de Winter en riant, ces beaux cheveux savamment
étalés, cette peau blanche et ce langoureux regard ne t'ont pas
encore séduit, coeur de pierre?

-- Non, Milord, répondit l'impassible jeune homme, et croyez-moi
bien, il faut plus que des manèges et des coquetteries de femme
pour me corrompre.

-- En ce cas, mon brave lieutenant, laissons Milady chercher autre
chose et allons souper; ah! sois tranquille, elle a l'imagination
féconde et le second acte de la comédie ne tardera pas à suivre le
premier.»

Et à ces mots Lord de Winter passa son bras sous celui de Felton
et l'emmena en riant.

«Oh! je trouverai bien ce qu'il te faut, murmura Milady entre ses
dents; sois tranquille, pauvre moine manqué, pauvre soldat
converti qui t'es taillé ton uniforme dans un froc.»

«À propos, reprit de Winter en s'arrêtant sur le seuil de la
porte, il ne faut pas, Milady, que cet échec vous ôte l'appétit.
Tâtez de ce poulet et de ces poissons que je n'ai pas fait
empoisonner, sur l'honneur. Je m'accommode assez de mon cuisinier,
et comme il ne doit pas hériter de moi, j'ai en lui pleine et
entière confiance. Faites comme moi. Adieu, chère soeur! à votre
prochain évanouissement.»

C'était tout ce que pouvait supporter Milady: ses mains se
crispèrent sur son fauteuil, ses dents grincèrent sourdement, ses
yeux suivirent le mouvement de la porte qui se fermait derrière
Lord de Winter et Felton; et, lorsqu'elle se vit seule, une
nouvelle crise de désespoir la prit; elle jeta les yeux sur la
table, vit briller un couteau, s'élança et le saisit; mais son
désappointement fut cruel: la lame en était ronde et d'argent
flexible.

Un éclat de rire retentit derrière la porte mal fermée, et la
porte se rouvrit.

«Ah! ah! s'écria Lord de Winter; ah! ah! vois-tu bien, mon brave
Felton, vois-tu ce que je t'avais dit: ce couteau, c'était pour
toi; mon enfant, elle t'aurait tué; vois-tu, c'est un de ses
travers, de se débarrasser ainsi, d'une façon ou de l'autre, des
gens qui la gênent. Si je t'eusse écouté, le couteau eût été
pointu et d'acier: alors plus de Felton, elle t'aurait égorgé et,
après toi, tout le monde. Vois donc, John, comme elle sait bien
tenir son couteau.»

En effet, Milady tenait encore l'arme offensive dans sa main
crispée, mais ces derniers mots, cette suprême insulte,
détendirent ses mains, ses forces et jusqu'à sa volonté.

Le couteau tomba par terre.

«Vous avez raison, Milord, dit Felton avec un accent de profond
dégoût qui retentit jusqu'au fond du coeur de Milady, vous avez
raison et c'est moi qui avais tort.»

Et tous deux sortirent de nouveau.

Mais cette fois, Milady prêta une oreille plus attentive que la
première fois, et elle entendit leurs pas s'éloigner et s'éteindre
dans le fond du corridor.

«Je suis perdue, murmura-t-elle, me voilà au pouvoir de gens sur
lesquels je n'aurai pas plus de prise que sur des statues de
bronze ou de granit; ils me savent par coeur et sont cuirassés
contre toutes mes armes.

«Il est cependant impossible que cela finisse comme ils l'ont
décidé.»

En effet, comme l'indiquait cette dernière réflexion, ce retour
instinctif à l'espérance, dans cette âme profonde la crainte et
les sentiments faibles ne surnageaient pas longtemps. Milady se
mit à table, mangea de plusieurs mets, but un peu de vin
d'Espagne, et sentit revenir toute sa résolution.

Avant de se coucher elle avait déjà commenté, analysé, retourné
sur toutes leurs faces, examiné sous tous les points, les paroles,
les pas, les gestes, les signes et jusqu'au silence de ses
geôliers, et de cette étude profonde, habile et savante, il était
résulté que Felton était, à tout prendre, le plus vulnérable de
ses deux persécuteurs.

Un mot surtout revenait à l'esprit de la prisonnière:

«Si je t'eusse écouté», avait dit Lord de Winter à Felton.
