-- D'Artagnan, vous me rendez la vie! s'écria Aramis. Je me
croyais méprisé, trahi. J'étais si heureux de la revoir! Je ne
pouvais croire qu'elle risquât sa liberté pour moi, et cependant
pour quelle cause serait-elle revenue à Paris?

-- Pour la cause qui aujourd'hui nous fait aller en Angleterre.

-- Et quelle est cette cause? demanda Aramis.

-- Vous le saurez un jour, Aramis; mais, pour le moment,
j'imiterai la retenue de la nièce du docteur.»

Aramis sourit, car il se rappelait le conte qu'il avait fait
certain soir à ses amis.

«Eh bien, donc, puisqu'elle a quitté Paris et que vous en êtes
sûr, d'Artagnan, rien ne m'y arrête plus, et je suis prêt à vous
suivre. Vous dites que nous allons?...

-- Chez Athos, pour le moment, et si vous voulez venir, je vous
invite même à vous hâter, car nous avons déjà perdu beaucoup de
temps. À propos, prévenez Bazin.

-- Bazin vient avec nous? demanda Aramis.

-- Peut-être. En tout cas, il est bon qu'il nous suive pour le
moment chez Athos.»

Aramis appela Bazin, et après lui avoir ordonné de le venir
joindre chez Athos:

«Partons donc», dit-il en prenant son manteau, son épée et ses
trois pistolets, et en ouvrant inutilement trois ou quatre tiroirs
pour voir s'il n'y trouverait pas quelque pistole égarée. Puis,
quand il se fut bien assuré que cette recherche était superflue,
il suivit d'Artagnan en se demandant comment il se faisait que le
jeune cadet aux gardes sût aussi bien que lui quelle était la
femme à laquelle il avait donné l'hospitalité, et sût mieux que
lui ce qu'elle était devenue.

Seulement, en sortant, Aramis posa sa main sur le bras de
d'Artagnan, et le regardant fixement:

«Vous n'avez parlé de cette femme à personne? dit-il.

-- À personne au monde.

-- Pas même à Athos et à Porthos?

-- Je ne leur en ai pas soufflé le moindre mot.

-- À la bonne heure.»

Et, tranquille sur ce point important, Aramis continua son chemin
avec d'Artagnan, et tous deux arrivèrent bien tôt chez Athos.

Ils le trouvèrent tenant son congé d'une main et la lettre de
M. de Tréville de l'autre.

«Pouvez-vous m'expliquer ce que signifient ce congé et cette
lettre que je viens de recevoir?» dit Athos étonné.

«Mon cher Athos, je veux bien, puisque votre santé l'exige
absolument, que vous vous reposiez quinze jours. Allez donc
prendre les eaux de Forges ou telles autres qui vous conviendront,
et rétablissez-vous promptement.

«Votre affectionné

«Tréville»

«Eh bien, ce congé et cette lettre signifient qu'il faut me
suivre, Athos.

-- Aux eaux de Forges?

-- Là ou ailleurs.

-- Pour le service du roi?

-- Du roi ou de la reine: ne sommes-nous pas serviteurs de Leurs
Majestés?»

En ce moment, Porthos entra.

«Pardieu, dit-il, voici une chose étrange: depuis quand, dans les
mousquetaires, accorde-t-on aux gens des congés sans qu'ils les
demandent?

-- Depuis, dit d'Artagnan, qu'ils ont des amis qui les demandent
pour eux.

-- Ah! ah! dit Porthos, il paraît qu'il y a du nouveau ici?

-- Oui, nous partons, dit Aramis.

-- Pour quel pays? demanda Porthos.

-- Ma foi, je n'en sais trop rien, dit Athos; demande cela à
d'Artagnan.
