voyais couché sanglant, frappé d'une blessure.

-- Au côté gauche, n'est-ce pas, avec un couteau? interrompit
Buckingham.

-- Oui, c'est cela, Milord, c'est cela, au côté gauche avec un
couteau. Qui a pu vous dire que j'avais fait ce rêve? Je ne l'ai
confié qu'à Dieu, et encore dans mes prières.

-- Je n'en veux pas davantage, et vous m'aimez, madame, c'est
bien.

-- Je vous aime, moi?

-- Oui, vous. Dieu vous enverrait-il les mêmes rêves qu'à moi, si
vous ne m'aimiez pas? Aurions-nous les mêmes pressentiments, si
nos deux existences ne se touchaient pas par le coeur? Vous
m'aimez, ô reine, et vous me pleurerez?

-- Oh! mon Dieu! mon Dieu! s'écria Anne d'Autriche, c'est plus que
je n'en puis supporter. Tenez, duc, au nom du Ciel, partez,
retirez-vous; je ne sais si je vous aime, ou si je ne vous aime
pas; mais ce que je sais, c'est que je ne serai point parjure.
Prenez donc pitié de moi, et partez. Oh! si vous êtes frappé en
France, si vous mourez en France, si je pouvais supposer que votre
amour pour moi fût cause de votre mort, je ne me consolerais
jamais, j'en deviendrais folle. Partez donc, partez, je vous en
supplie.

-- Oh! que vous êtes belle ainsi! Oh! que je vous aime! dit
Buckingham.

-- Partez! partez! je vous en supplie, et revenez plus tard;
revenez comme ambassadeur, revenez comme ministre, revenez entouré
de gardes qui vous défendront, de serviteurs qui veilleront sur
vous, et alors je ne craindrai plus pour vos jours, et j'aurai du
bonheur à vous revoir.

-- Oh! est-ce bien vrai ce que vous me dites?

-- Oui...

-- Eh bien, un gage de votre indulgence, un objet qui vienne de
vous et qui me rappelle que je n'ai point fait un rêve; quelque
chose que vous ayez porté et que je puisse porter à mon tour, une
bague, un collier, une chaîne.

-- Et partirez-vous, partirez-vous, si je vous donne ce que vous
me demandez?

-- Oui.

-- À l'instant même?

-- Oui.

-- Vous quitterez la France, vous retournerez en Angleterre?

-- Oui, je vous le jure!

-- Attendez, alors, attendez.»

Et Anne d'Autriche rentra dans son appartement et en sortit
presque aussitôt, tenant à la main un petit coffret en bois de
rose à son chiffre, tout incrusté d'or.

«Tenez, Milord duc, tenez, dit-elle, gardez cela en mémoire de
moi.»

Buckingham prit le coffret et tomba une seconde fois à genoux.

«Vous m'avez promis de partir, dit la reine.

-- Et je tiens ma parole. Votre main, votre main, madame, et je
pars.»

Anne d'Autriche tendit sa main en fermant les yeux et en
s'appuyant de l'autre sur Estefania, car elle sentait que les
forces allaient lui manquer.

Buckingham appuya avec passion ses lèvres sur cette belle main,
puis se relevant:

«Avant six mois, dit-il, si je ne suis pas mort, je vous aurai
revue, madame, dussé-je bouleverser le monde pour cela.»

Et, fidèle à la promesse qu'il avait faite, il s'élança hors de
l'appartement.

Dans le corridor, il rencontra Mme Bonacieux qui l'attendait, et
qui, avec les mêmes précautions et le même bonheur, le reconduisit
hors du Louvre.


CHAPITRE XIII
MONSIEUR BONACIEUX

Il y avait dans tout cela, comme on a pu le remarquer, un
personnage dont, malgré sa position précaire, on n'avait paru
s'inquiéter que fort médiocrement; ce personnage était
