Si difficile non pas qu'il fût, mais qu'il voulût être à étonner,
ce passe-temps étonna notre jeune voyageur; il avait vu dans sa
province, cette terre où s'échauffent cependant si promptement les
têtes, un peu plus de préliminaires aux duels, et la gasconnade de
ces quatre joueurs lui parut la plus forte de toutes celles qu'il
avait ouïes jusqu'alors, même en Gascogne. Il se crut transporté
dans ce fameux pays des géants où Gulliver alla depuis et eut si
grand-peur; et cependant il n'était pas au bout: restaient le
palier et l'antichambre.

Sur le palier on ne se battait plus, on racontait des histoires de
femmes, et dans l'antichambre des histoires de cour. Sur le
palier, d'Artagnan rougit; dans l'antichambre, il frissonna. Son
imagination éveillée et vagabonde, qui en Gascogne le rendait
redoutable aux jeunes femmes de chambre et même quelquefois aux
jeunes maîtresses, n'avait jamais rêvé, même dans ces moments de
délire, la moitié de ces merveilles amoureuses et le quart de ces
prouesses galantes, rehaussées des noms les plus connus et des
détails les moins voilés. Mais si son amour pour les bonnes moeurs
fut choqué sur le palier, son respect pour le cardinal fut
scandalisé dans l'antichambre. Là, à son grand étonnement,
d'Artagnan entendait critiquer tout haut la politique qui faisait
trembler l'Europe, et la vie privée du cardinal, que tant de hauts
et puissants seigneurs avaient été punis d'avoir tenté
d'approfondir: ce grand homme, révéré par M. d'Artagnan père,
servait de risée aux mousquetaires de M. de Tréville, qui
raillaient ses jambes cagneuses et son dos voûté; quelques-uns
chantaient des Noëls sur Mme d'Aiguillon, sa maîtresse, et
Mme de Combalet, sa nièce, tandis que les autres liaient des
parties contre les pages et les gardes du cardinal-duc, toutes
choses qui paraissaient à d'Artagnan de monstrueuses
impossibilités.

Cependant, quand le nom du roi intervenait parfois tout à coup à
l'improviste au milieu de tous ces quolibets cardinalesques, une
espèce de bâillon calfeutrait pour un moment toutes ces bouches
moqueuses; on regardait avec hésitation autour de soi, et l'on
semblait craindre l'indiscrétion de la cloison du cabinet de
M. de Tréville; mais bientôt une allusion ramenait la conversation
sur Son Éminence, et alors les éclats reprenaient de plus belle,
et la lumière n'était ménagée sur aucune de ses actions.

«Certes, voilà des gens qui vont être embastillés et pendus, pensa
d'Artagnan avec terreur, et moi sans aucun doute avec eux, car du
moment où je les ai écoutés et entendus, je serai tenu pour leur
complice. Que dirait monsieur mon père, qui m'a si fort recommandé
le respect du cardinal, s'il me savait dans la société de pareils
païens?»

Aussi comme on s'en doute sans que je le dise, d'Artagnan n'osait
se livrer à la conversation; seulement il regardait de tous ses
yeux, écoutant de toutes ses oreilles, tendant avidement ses cinq
sens pour ne rien perdre, et malgré sa confiance dans les
recommandations paternelles, il se sentait porté par ses goûts et
entraîné par ses instincts à louer plutôt qu'à blâmer les choses
inouïes qui se passaient là.

Cependant, comme il était absolument étranger à la foule des
courtisans de M. de Tréville, et que c'était la première fois
qu'on l'apercevait en ce lieu, on vint lui demander ce qu'il
désirait. À cette demande, d'Artagnan se nomma fort humblement,
s'appuya du titre de compatriote, et pria le valet de chambre qui
était venu lui faire cette question de demander pour lui à
M. de Tréville un moment d'audience, demande que celui-ci promit
d'un ton protecteur de transmettre en temps et lieu.

D'Artagnan, un peu revenu de sa surprise première, eut donc le
loisir d'étudier un peu les costumes et les physionomies.

Au centre du groupe le plus animé était un mousquetaire de grande
taille, d'une figure hautaine et d'une bizarrerie de costume qui
attirait sur lui l'attention générale. Il ne portait pas, pour le
moment, la casaque d'uniforme, qui, au reste, n'était pas
absolument obligatoire dans cette époque de liberté moindre mais
d'indépendance plus grande, mais un justaucorps bleu de ciel, tant
soit peu fané et râpé, et sur cet habit un baudrier magnifique, en
broderies d'or, et qui reluisait comme les écailles dont l'eau se
couvre au grand soleil. Un manteau long de velours cramoisi
tombait avec grâce sur ses épaules découvrant par-devant seulement
le splendide baudrier auquel pendait une gigantesque rapière.

Ce mousquetaire venait de descendre de garde à l'instant même, se
plaignait d'être enrhumé et toussait de temps en temps avec
affectation. Aussi avait-il pris le manteau, à ce qu'il disait
autour de lui, et tandis qu'il parlait du haut de sa tête, en
frisant dédaigneusement sa moustache, on admirait avec
enthousiasme le baudrier brodé, et d'Artagnan plus que tout autre.

«Que voulez-vous, disait le mousquetaire, la mode en vient; c'est
une folie, je le sais bien, mais c'est la mode. D'ailleurs, il
faut bien employer à quelque chose l'argent de sa légitime.

-- Ah! Porthos! s'écria un des assistants, n'essaie pas de nous
faire croire que ce baudrier te vient de la générosité paternelle:
il t'aura été donné par la dame voilée avec laquelle je t'ai
rencontré l'autre dimanche vers la porte Saint-Honoré.

-- Non, sur mon honneur et foi de gentilhomme, je l'ai acheté moi-
même, et de mes propres deniers, répondit celui qu'on venait de
désigner sous le nom de Porthos.
