histoire, se partageaient l’intérieur de la
Convention. Robespierre accusait Hébert
d’athéis
me et Danton de vénalité
; puis, à son
tour, il était accusé par eux d’ambition, et le mot
dictateur commençait à circuler.
77
Bretons, dégénère parfois en entêtement. Une
lampe de cuivre, la seule qui, comme nous
l’avons dit, veillât encore par le camp, éclairait
un manuscrit qu’il lisait, la tête appuyée sur la
main gauche, et dans lequel il faisait, de la main
droite, des corrections en écriture trois fois plus
grosse que celle du texte. Ce manuscrit avait pour
titre :
Histoire d’Artus, comte de Richemont et
connétable de France, contenant ses mémoires
faicts depuis l’an 1413 jusqu’à la fin de l’an
1424
.
–
Ah
! mon pauvre Guillaume, murmura le
jeune homme lorsqu’il fut arrivé au dernier
feuillet, j’ai bien peur que tu n’aies écrit à cette
heure les plus riches pages de mon histoire, et
que cette année 1425, qui commence si mal, ne
tourne au pire.
–
Voilà de tristes pensées, monseigneur
!
répondit un homme vêtu d’un habit de paysan,
qui était entré dans la tente d’Artus et s’était
approché de son lit sans que celui-ci l’aperçut. –
Et, malheureusement, continua le nouveau venu
en soupirant, les nouvelles que j’apporte ne sont
151
point de nature à les rendre plus joyeuses.
–
Ah
! c’est toi, le Gruel
? répondit Artus avec
un demi-sourire qui prouvait que, quoique les
nouvelles promises fussent tristes, le messager
n’en était pas moins le bienvenu. – Sur mon âme,
mon pauvre Guillaume, je te croyais pendu, et je
comptais envoyer demain une compagnie avec
ordre de visiter, les uns après les autres, tous les
arbres des environs, afin de te donner, si besoin
était, une sépulture chrétienne.
–
Et cela aurait bien pu arriver, monseigneur,
si je n’avais pas pris la précaution de substituer
cet habit de manant à votre noble livrée. Les
Anglais battent nuit et jour la campagne sous les
ordres du comte de Suffolk et du sire de Scales,
et, quoique je ne rapporte pas grand argent, ils
auraient cependant pu faire une plus mauvaise
prise. À ces mots, Guillaume le Gruel vida son
escarcelle dans le casque du comte.
– Et jusqu’où as-tu été ?
– Jusqu’à Rennes, pardieu !
– Tu n’y as point appris de nouvelles du roi ?
152
–
Si fait
; il est à Issoudun avec M. de Giac et
la cour.
– Mais des cent mille écus promis ?
– Je n’en ai point entendu parler.
–
De sorte que cet argent que tu rapportes
?...
reprit Artus en tournant négligemment les yeux
sur son casque plein d’or.
–
Se compose du prix des bijoux que vous
m’avez chargé de vendre et de deux cents écus
d’or, dont moitié m’a été donnée par votre frère,
monseigneur Gilles, et l’autre par mesdames
d’Alençon et de Lomaigne.
– Mes bonnes sœurs ! murmura Artus.
–
Quant au duc Jean, il était en voyage du côté
de Morlaix ou de Quimper, mais, eût-il été à
Rennes, vous savez qu’il est plus bourguignon
que dauphinois.
– De sorte que notre fortune se monte ?...
– À quatre cent quatre-vingts écus d’or.
–
Allons
! il y aura du moins de quoi payer les
marchands qui nous approvisionnent de vivres
;
153
quant aux soldats, ils se résigneront à attendre le
bon plaisir de notre roi.
–
Dieu le veuille
