-- Comment?

-- Oui, une femme que j'aimais, que j'adorais, vient de m'être
enlevée de force. Je ne sais pas où elle est, où on l'a conduite;
elle est peut-être prisonnière, elle est peut-être morte.

-- Mais vous avez au moins la consolation de vous dire qu'elle ne
vous a pas quitté volontairement; que si vous n'avez point de ses
nouvelles, c'est que toute communication avec vous lui est
interdite, tandis que...

-- Tandis que...

-- Rien, reprit Aramis, rien.

-- Ainsi, vous renoncez à jamais au monde, c'est un parti pris,
une résolution arrêtée?

-- À tout jamais. Vous êtes mon ami aujourd'hui, demain vous ne
serez plus pour moi qu'une ombre; où plutôt même, vous n'existerez
plus. Quant au monde, c'est un sépulcre et pas autre chose.

-- Diable! c'est fort triste ce que vous me dites là.

-- Que voulez-vous! ma vocation m'attire, elle m'enlève.

D'Artagnan sourit et ne répondit point. Aramis continua:

«Et cependant, tandis que je tiens encore à la terre j'eusse voulu
vous parler de vous, de nos amis.

-- Et moi, dit d'Artagnan, j'eusse voulu vous parler de vous-même,
mais je vous vois si détaché de tout; les amours, vous en faites
fi; les amis sont des ombres, le monde est un sépulcre.

-- Hélas! vous le verrez par vous-même, dit Aramis avec un soupir.

-- N'en parlons donc plus, dit d'Artagnan, et brûlons cette lettre
qui, sans doute, vous annonçait quelque nouvelle infidélité de
votre grisette ou de votre fille de chambre.

-- Quelle lettre? s'écria vivement Aramis.

-- Une lettre qui était venue chez vous en votre absence et qu'on
m'a remise pour vous.

-- Mais de qui cette lettre?

-- Ah! de quelque suivante éplorée, de quelque grisette au
désespoir; la fille de chambre de Mme de Chevreuse peut-être, qui
aura été obligée de retourner à Tours avec sa maîtresse, et qui,
pour se faire pimpante, aura pris du papier parfumé et aura
cacheté sa lettre avec une couronne de duchesse.

-- Que dites-vous là?

-- Tiens, je l'aurai perdue! dit sournoisement le jeune homme en
faisant semblant de chercher. Heureusement que le monde est un
sépulcre, que les hommes et par conséquent les femmes sont des
ombres, que l'amour est un sentiment dont vous faites fi!

-- Ah! d'Artagnan, d'Artagnan! s'écria Aramis, tu me fais mourir!

-- Enfin, la voici!» dit d'Artagnan.

Et il tira la lettre de sa poche.

Aramis fit un bond, saisit la lettre, la lut ou plutôt la dévora,
son visage rayonnait.

«Il paraît que la suivante à un beau style, dit nonchalamment le
messager.

-- Merci, d'Artagnan! s'écria Aramis presque en délire. Elle a été
forcée de retourner à Tours; elle ne m'est pas infidèle, elle
m'aime toujours. Viens, mon ami, viens que je t'embrasse, le
bonheur m'étouffe!»

Et les deux amis se mirent à danser autour du vénérable saint
Chrysostome, piétinant bravement les feuillets de la thèse qui
avaient roulé sur le parquet.

En ce moment, Bazin entrait avec les épinards et l'omelette.

«Fuis, malheureux! s'écria Aramis en lui jetant sa calotte au
visage; retourne d'où tu viens, remporte ces horribles légumes et
cet affreux entremets! demande un lièvre piqué, un chapon gras, un
gigot à l'ail et quatre bouteilles de vieux bourgogne.»

Bazin, qui regardait son maître et qui ne comprenait rien à ce
changement, laissa mélancoliquement glisser l'omelette dans les
épinards, et les épinards sur le parquet.

«Voilà le moment de consacrer votre existence au Roi des Rois, dit
d'Artagnan, si vous tenez à lui faire une politesse: _Non inutile
desiderium in oblatione_.

-- Allez-vous-en au diable avec votre latin! Mon cher d'Artagnan,
buvons, morbleu, buvons frais, buvons beaucoup, et racontez-moi un
peu ce qu'on fait là-bas.»
