accorder au cardinal le sentiment qu'Anne d'Autriche finit
toujours par lui refuser --, Anne d'Autriche avait vu tomber
autour d'elle ses serviteurs les plus dévoués, ses confidents les
plus intimes, ses favoris les plus chers. Comme ces malheureux
doués d'un don funeste, elle portait malheur à tout ce qu'elle
touchait, son amitié était un signe fatal qui appelait la
persécution. Mme de Chevreuse et Mme de Vernel étaient exilées;
enfin La Porte ne cachait pas à sa maîtresse qu'il s'attendait à
être arrêté d'un instant à l'autre.

C'est au moment où elle était plongée au plus profond et au plus
sombre de ces réflexions, que la porte de la chambre s'ouvrit et
que le roi entra.

La lectrice se tut à l'instant même, toutes les dames se levèrent,
et il se fit un profond silence.

Quant au roi, il ne fit aucune démonstration de politesse;
seulement, s'arrêtant devant la reine:

«Madame, dit-il d'une voix altérée, vous allez recevoir la visite
de M. le chancelier, qui vous communiquera certaines affaires dont
je l'ai chargé.»

La malheureuse reine, qu'on menaçait sans cesse de divorce, d'exil
et de jugement même, pâlit sous son rouge et ne put s'empêcher de
dire:

«Mais pourquoi cette visite, Sire? Que me dira M. le chancelier
que Votre Majesté ne puisse me dire elle-même?»

Le roi tourna sur ses talons sans répondre, et presque au même
instant le capitaine des gardes, M. de Guitaut, annonça la visite
de M. le chancelier.

Lorsque le chancelier parut, le roi était déjà sorti par une autre
porte.

Le chancelier entra demi-souriant, demi-rougissant. Comme nous le
retrouverons probablement dans le cours de cette histoire, il n'y
a pas de mal à ce que nos lecteurs fassent dès à présent
connaissance avec lui.

Ce chancelier était un plaisant homme. Ce fut Des Roches le Masle,
chanoine à Notre-Dame, et qui avait été autrefois valet de chambre
du cardinal, qui le proposa à Son Éminence comme un homme tout
dévoué. Le cardinal s'y fia et s'en trouva bien.

On racontait de lui certaines histoires, entre autres celle-ci:

Après une jeunesse orageuse, il s'était retiré dans un couvent
pour y expier au moins pendant quelque temps les folies de
l'adolescence.

Mais, en entrant dans ce saint lieu, le pauvre pénitent n'avait pu
refermer si vite la porte, que les passions qu'il fuyait n'y
entrassent avec lui. Il en était obsédé sans relâche, et le
supérieur, auquel il avait confié cette disgrâce, voulant autant
qu'il était en lui l'en garantir, lui avait recommandé pour
conjurer le démon tentateur de recourir à la corde de la cloche et
de sonner à toute volée. Au bruit dénonciateur, les moines
seraient prévenus que la tentation assiégeait un frère, et toute
la communauté se mettrait en prières.

Le conseil parut bon au futur chancelier. Il conjura l'esprit
malin à grand renfort de prières faites par les moines; mais le
diable ne se laisse pas déposséder facilement d'une place où il a
mis garnison; à mesure qu'on redoublait les exorcismes, il
redoublait les tentations, de sorte que jour et nuit la cloche
sonnait à toute volée, annonçant l'extrême désir de mortification
qu'éprouvait le pénitent.

Les moines n'avaient plus un instant de repos. Le jour, ils ne
faisaient que monter et descendre les escaliers qui conduisaient à
la chapelle; la nuit, outre complies et matines, ils étaient
encore obligés de sauter vingt fois à bas de leurs lits et de se
prosterner sur le carreau de leurs cellules.

On ignore si ce fut le diable qui lâcha prise ou les moines qui se
lassèrent; mais, au bout de trois mois, le pénitent reparut dans
le monde avec la réputation du plus terrible possédé qui eût
jamais existé.

En sortant du couvent, il entra dans la magistrature, devint
président à mortier à la place de son oncle, embrassa le parti du
cardinal, ce qui ne prouvait pas peu de sagacité; devint
chancelier, servit Son Éminence avec zèle dans sa haine contre la
reine mère et sa vengeance contre Anne d'Autriche; stimula les
juges dans l'affaire de Chalais, encouragea les essais de
M. de Laffemas, grand gibecier de France; puis enfin, investi de
toute la confiance du cardinal, confiance qu'il avait si bien
gagnée, il en vint à recevoir la singulière commission pour
l'exécution de laquelle il se présentait chez la reine.

La reine était encore debout quand il entra, mais à peine l'eut-
elle aperçu, qu'elle se rassit sur son fauteuil et fit signe à ses
femmes de se rasseoir sur leurs coussins et leurs tabourets, et,
d'un ton de suprême hauteur:

«Que désirez-vous, monsieur, demanda Anne d'Autriche, et dans quel
