-- J'irai trouver ce soir même M. de Tréville, que je chargerai de
demander pour moi cette faveur à son beau-frère, M. des Essarts.

-- Maintenant, autre chose.

-- Quoi? demanda d'Artagnan, voyant que Mme Bonacieux hésitait à
continuer.

-- Vous n'avez peut-être pas d'argent?

-- Peut-être est de trop, dit d'Artagnan en souriant.

-- Alors, reprit Mme Bonacieux en ouvrant une armoire et en tirant
de cette armoire le sac qu'une demi-heure auparavant caressait si
amoureusement son mari, prenez ce sac.

-- Celui du cardinal! s'écria en éclatant de rire d'Artagnan qui,
comme on s'en souvient, grâce à ses carreaux enlevés, n'avait pas
perdu une syllabe de la conversation du mercier et de sa femme.

-- Celui du cardinal, répondit Mme Bonacieux; vous voyez qu'il se
présente sous un aspect assez respectable.

-- Pardieu! s'écria d'Artagnan, ce sera une chose doublement
divertissante que de sauver la reine avec l'argent de Son
Éminence!

-- Vous êtes un aimable et charmant jeune homme, dit
Mme Bonacieux. Croyez que Sa Majesté ne sera point ingrate.

-- Oh! je suis déjà grandement récompensé! s'écria d'Artagnan. Je
vous aime, vous me permettez de vous le dire; c'est déjà plus de
bonheur que je n'en osais espérer.

-- Silence! dit Mme Bonacieux en tressaillant.

-- Quoi?

-- On parle dans la rue.

-- C'est la voix...

-- De mon mari. Oui, je l'ai reconnue!»

D'Artagnan courut à la porte et poussa le verrou.

«Il n'entrera pas que je ne sois parti, dit-il, et quand je serai
parti, vous lui ouvrirez.

-- Mais je devrais être partie aussi, moi. Et la disparition de
cet argent, comment la justifier si je suis là?

-- Vous avez raison, il faut sortir.

-- Sortir, comment? On nous verra si nous sortons.

-- Alors il faut monter chez moi.

-- Ah! s'écria Mme Bonacieux, vous me dites cela d'un ton qui me
fait peur.»

Mme Bonacieux prononça ces paroles avec une larme dans les yeux.
D'Artagnan vit cette larme, et, troublé, attendri, il se jeta à
ses genoux.

«Chez moi, dit-il, vous serez en sûreté comme dans un temple, je
vous en donne ma parole de gentilhomme.

-- Partons, dit-elle, je me fie à vous, mon ami.»

D'Artagnan rouvrit avec précaution le verrou, et tous deux, légers
comme des ombres, se glissèrent par la porte intérieure dans
l'allée, montèrent sans bruit l'escalier et rentrèrent dans la
chambre de d'Artagnan.

Une fois chez lui, pour plus de sûreté, le jeune homme barricada
la porte; ils s'approchèrent tous deux de la fenêtre, et par une
fente du volet ils virent M. Bonacieux qui causait avec un homme
en manteau.

À la vue de l'homme en manteau, d'Artagnan bondit, et, tirant son
épée à demi, s'élança vers la porte.

C'était l'homme de Meung.

«Qu'allez-vous faire? s'écria Mme Bonacieux; vous nous perdez.

-- Mais j'ai juré de tuer cet homme! dit d'Artagnan.

-- Votre vie est vouée en ce moment et ne vous appartient pas. Au
nom de la reine, je vous défends de vous jeter dans aucun péril
étranger à celui du voyage.

-- Et en votre nom, n'ordonnez-vous rien?

-- En mon nom, dit Mme Bonacieux avec une vive émotion; en mon
nom, je vous en prie. Mais écoutons, il me semble qu'ils parlent
de moi.»

D'Artagnan se rapprocha de la fenêtre et prêta l'oreille.
