

CHAPITRE XL
LE CARDINAL

Le cardinal appuya son coude sur son manuscrit, sa joue sur sa
main, et regarda un instant le jeune homme. Nul n'avait l'oeil
plus profondément scrutateur que le cardinal de Richelieu, et
d'Artagnan sentit ce regard courir par ses veines comme une
fièvre.

Cependant il fit bonne contenance, tenant son feutre à la main, et
attendant le bon plaisir de Son Éminence, sans trop d'orgueil,
mais aussi sans trop d'humilité.

«Monsieur, lui dit le cardinal, êtes-vous un d'Artagnan du Béarn?

-- Oui, Monseigneur, répondit le jeune homme.

-- Il y a plusieurs branches de d'Artagnan à Tarbes et dans les
environs, dit le cardinal, à laquelle appartenez-vous?

-- Je suis le fils de celui qui a fait les guerres de religion
avec le grand roi Henri, père de Sa Gracieuse Majesté.

-- C'est bien cela. C'est vous qui êtes parti, il y a sept à huit
mois à peu près, de votre pays, pour venir chercher fortune dans
la capitale?

-- Oui, Monseigneur.

-- Vous êtes venu par Meung, où il vous est arrivé quelque chose,
je ne sais plus trop quoi, mais enfin quelque chose.

Monseigneur, dit d'Artagnan, voici ce qui m'est arrivé...

-- Inutile, inutile, reprit le cardinal avec un sourire qui
indiquait qu'il connaissait l'histoire aussi bien que celui qui
voulait la lui raconter; vous étiez recommandé à M. de Tréville,
n'est-ce pas?

-- Oui, Monseigneur; mais justement, dans cette malheureuse
affaire de Meung...

-- La lettre avait été perdue, reprit l'Éminence; oui, je sais
cela; mais M. de Tréville est un habile physionomiste qui connaît
les hommes à la première vue, et il vous a placé dans la compagnie
de son beau-frère, M. des Essarts, en vous laissant espérer qu'un
jour ou l'autre vous entreriez dans les mousquetaires.

-- Monseigneur est parfaitement renseigné, dit d'Artagnan.

Depuis ce temps-là, il vous est arrivé bien des choses: vous vous
êtes promené derrière les Chartreux, un jour qu'il eût mieux valu
que vous fussiez ailleurs; puis, vous avez fait avec vos amis un
voyage aux eaux de Forges; eux se sont arrêtés en route; mais
vous, vous avez continué votre chemin. C'est tout simple, vous
aviez des affaires en Angleterre.

-- Monseigneur, dit d'Artagnan tout interdit, j'allais...

-- À la chasse, à Windsor, ou ailleurs, cela ne regarde personne.
Je sais cela, moi, parce que mon état est de tout savoir. À votre
retour, vous avez été reçu par une auguste personne, et je vois
avec plaisir que vous avez conservé le souvenir qu'elle vous a
donné.»

-- D'Artagnan porta la main au diamant qu'il tenait de la reine,
et en tourna vivement le chaton en dedans; mais il était trop
tard.

«Le lendemain de ce jour vous avez reçu la visite de Cavois,
reprit le cardinal; il allait vous prier de passer au palais;
cette visite vous ne la lui avez pas rendue, et vous avez eu tort.

-- Monseigneur, je craignais d'avoir encouru la disgrâce de Votre
Éminence.

-- Eh! pourquoi cela, monsieur? pour avoir suivi les ordres de vos
supérieurs avec plus d'intelligence et de courage que ne l'eût
fait un autre, encourir ma disgrâce quand vous méritiez des
éloges! Ce sont les gens qui n'obéissent pas que je punis, et non
pas ceux qui, comme vous, obéissent... trop bien... Et, la preuve,
rappelez-vous la date du jour où je vous avais fait dire de me
venir voir, et cherchez dans votre mémoire ce qui est arrivé le
soir même.»

C'était le soir même qu'avait eu lieu l'enlèvement de
Mme Bonacieux. D'Artagnan frissonna; et il se rappela qu'une demi-
heure auparavant la pauvre femme était passée près de lui, sans
doute encore emportée par la même puissance qui l'avait fait
disparaître.

«Enfin, continua le cardinal, comme je n'entendais pas parler de
vous depuis quelque temps, j'ai voulu savoir ce que vous faisiez.
D'ailleurs, vous me devez bien quelque remerciement: vous avez
remarqué vous-même combien vous avez été ménagé dans toutes les
circonstances.

D'Artagnan s'inclina avec respect.
