Milady écoutait avec une attention qui dilatait ses yeux
enflammés.

«Oui, mais à cette heure, continua Lord de Winter, vous demeurerez
dans ce château: les murailles en sont épaisses, les portes en
sont fortes, les barreaux en sont solides; d'ailleurs votre
fenêtre donne à pic sur la mer: les hommes de mon équipage, qui me
sont dévoués à la vie et à la mort, montent la garde autour de cet
appartement, et surveillent tous les passages qui conduisent à la
cour; puis arrivée à la cour, il vous resterait encore trois
grilles à traverser. La consigne est précise: un pas, un geste, un
mot qui simule une évasion, et l'on fait feu sur vous; si l'on
vous tue, la justice anglaise m'aura, je l'espère, quelque
obligation de lui avoir épargné de la besogne. Ah! vos traits
reprennent leur calme, votre visage retrouve son assurance: Quinze
jours, vingt jours dites-vous, bah! d'ici là, j'ai l'esprit
inventif, il me viendra quelque idée; j'ai l'esprit infernal, et
je trouverai quelque victime. D'ici à quinze jours, vous dites-
vous, je serai hors d'ici. Ah! ah! essayez!»

Milady se voyant devinée s'enfonça les ongles dans la chair pour
dompter tout mouvement qui eût pu donner à sa physionomie une
signification quelconque, autre que celle de l'angoisse.

Lord de Winter continua:

«L'officier qui commande seul ici en mon absence, vous l'avez vu,
donc vous le connaissez déjà, sait, comme vous voyez, observer une
consigne, car vous n'êtes pas, je vous connais, venue de
Portsmouth ici sans avoir essayé de le faire parler. Qu'en dites-
vous? une statue de marbre eût-elle été plus impassible et plus
muette? Vous avez déjà essayé le pouvoir de vos séductions sur
bien des hommes, et malheureusement vous avez toujours réussi;
mais essayez sur celui-là, pardieu! si vous en venez à bout, je
vous déclare le démon lui-même.»

Il alla vers la porte et l'ouvrit brusquement.

«Qu'on appelle M. Felton, dit-il. Attendez encore un instant, et
je vais vous recommander à lui.»

Il se fit entre ces deux personnages un silence étrange, pendant
lequel on entendit le bruit d'un pas lent et régulier qui se
rapprochait; bientôt, dans l'ombre du corridor, on vit se dessiner
une forme humaine, et le jeune lieutenant avec lequel nous avons
déjà fait connaissance s'arrêta sur le seuil, attendant les ordres
du baron.

«Entrez, mon cher John, dit Lord de Winter, entrez et fermez la
porte.»

Le jeune officier entra.

«Maintenant, dit le baron, regardez cette femme: elle est jeune,
elle est belle, elle a toutes les séductions de la terre, eh bien,
c'est un monstre qui, à vingt-cinq ans, s'est rendu coupable
d'autant de crimes que vous pouvez en lire en un an dans les
archives de nos tribunaux; sa voix prévient en sa faveur, sa
beauté sert d'appât aux victimes, son corps même paye ce qu'elle a
promis, c'est une justice à lui rendre; elle essayera de vous
séduire, peut-être même essayera-t-elle de vous tuer. Je vous ai
tiré de la misère, Felton, je vous ai fait nommer lieutenant, je
vous ai sauvé la vie une fois, vous savez à quelle occasion; je
suis pour vous non seulement un protecteur, mais un ami; non
seulement un bienfaiteur, mais un père; cette femme est revenue en
Angleterre afin de conspirer contre ma vie; je tiens ce serpent
entre mes mains; eh bien, je vous fais appeler et vous dis: Ami
Felton, John, mon enfant, garde-moi et surtout garde-toi de cette
femme; jure sur ton salut de la conserver pour le châtiment
qu'elle a mérité. John Felton, je me fie à ta parole; John Felton,
je crois à ta loyauté.

-- Milord, dit le jeune officier en chargeant son regard pur de
toute la haine qu'il put trouver dans son coeur, Milord, je vous
jure qu'il sera fait comme vous désirez.»

Milady reçut ce regard en victime résignée: il était impossible de
voir une expression plus soumise et plus douce que celle qui
régnait alors sur son beau visage. À peine si Lord de Winter lui-
même reconnut la tigresse qu'un instant auparavant il s'apprêtait
à combattre.

«Elle ne sortira jamais de cette chambre, entendez-vous, John,
continua le baron; elle ne correspondra avec personne, elle ne
parlera qu'à vous, si toutefois vous voulez bien lui faire
l'honneur de lui adresser la parole.

-- Il suffit, Milord, j'ai juré.

-- Et maintenant, madame, tâchez de faire la paix avec Dieu, car
vous êtes jugée par les hommes.»

Milady laissa tomber sa tête comme si elle se fût sentie écrasée
par ce jugement. Lord de Winter sortit en faisant un geste à
Felton, qui sortit derrière lui et ferma la porte.

Un instant après on entendait dans le corridor le pas pesant d'un
soldat de marine qui faisait sentinelle, sa hache à la ceinture et
son mousquet à la main.

