
-- Non, car il est religieux, répondit Aramis, et c'est de la
théologie en vers.

-- Diable! fit d'Artagnan.

-- Le voici, dit Aramis d'un petit air modeste qui n'était pas
exempt d'une certaine teinte d'hypocrisie:

_Vous qui pleurez un passé plein de charmes,_
_Et qui traînez des jours infortunés,_
_Tous vos malheurs se verront terminés,_
_Quand à Dieu seul vous offrirez vos larmes,_
_Vous qui pleurez._

D'Artagnan et le curé parurent flattés. Le jésuite persista dans
son opinion.

«Gardez-vous du goût profane dans le style théologique. Que dit en
effet saint Augustin? _Severus sit clericorum sermo_.

-- Oui, que le sermon soit clair! dit le curé.

-- Or, se hâta d'interrompre le jésuite en voyant que son acolyte
se fourvoyait, or votre thèse plaira aux dames, voilà tout; elle
aura le succès d'une plaidoirie de maître Patru.

-- Plaise à Dieu! s'écria Aramis transporté.

-- Vous le voyez, s'écria le jésuite, le monde parle encore en
vous à haute voix, _altissima voce_. Vous suivez le monde, mon
jeune ami, et je tremble que la grâce ne soit point efficace.

-- Rassurez-vous, mon révérend, je réponds de moi.

-- Présomption mondaine!

-- Je me connais, mon père, ma résolution est irrévocable.

-- Alors vous vous obstinez à poursuivre cette thèse?

-- Je me sens appelé à traiter celle-là, et non pas une autre; je
vais donc la continuer, et demain j'espère que vous serez
satisfait des corrections que j'y aurai faites d'après vos avis.

-- Travaillez lentement, dit le curé, nous vous laissons dans des
dispositions excellentes.

-- Oui, le terrain est tout ensemencé, dit le jésuite, et nous
n'avons pas à craindre qu'une partie du grain soit tombée sur la
pierre, l'autre le long du chemin, et que les oiseaux du ciel
aient mangé le reste, _aves coeli coznederunt illam_.

-- Que la peste t'étouffe avec ton latin! dit d'Artagnan, qui se
sentait au bout de ses forces.

-- Adieu, mon fils, dit le curé, à demain.

-- À demain, jeune téméraire, dit le jésuite; vous promettez
d'être une des lumières de l'Église; veuille le Ciel que cette
lumière ne soit pas un feu dévorant.»

D'Artagnan, qui pendant une heure s'était rongé les ongles
d'impatience, commençait à attaquer la chair.

Les deux hommes noirs se levèrent, saluèrent Aramis et d'Artagnan,
et s'avancèrent vers la porte. Bazin, qui s'était tenu debout et
qui avait écouté toute cette controverse avec une pieuse
jubilation, s'élança vers eux, prit le bréviaire du curé, le
missel du jésuite, et marcha respectueusement devant eux pour leur
frayer le chemin.

Aramis les conduisit jusqu'au bas de l'escalier et remonta
aussitôt près de d'Artagnan qui rêvait encore.

Restés seuls, les deux amis gardèrent d'abord un silence
embarrassé; cependant il fallait que l'un des deux le rompît le
premier, et comme d'Artagnan paraissait décidé à laisser cet
honneur à son ami:

«Vous le voyez, dit Aramis, vous me trouvez revenu à mes idées
fondamentales.

-- Oui, la grâce efficace vous a touché, comme disait ce monsieur
tout à l'heure.

-- Oh! ces plans de retraite sont formés depuis longtemps; et vous
m'en avez déjà ouï parler, n'est-ce pas, mon ami?

-- Sans doute, mais je vous avoue que j'ai cru que vous
plaisantiez.

-- Avec ces sortes de choses! Oh! d'Artagnan!

-- Dame! on plaisante bien avec la mort.

-- Et l'on a tort, d'Artagnan: car la mort, c'est la porte qui
conduit à la perdition ou au salut.

-- D'accord; mais, s'il vous plaît, ne théologisons pas, Aramis;
