m'étaient parvenus n'émanaient pas de lui et que si j'avais le
malheur de dire à qui que ce fût qu'il était pour quelque chose
dans toute cette échauffourée, il me ferait pendre. Il paraît que
je m'étais trompé, monsieur, que j'avais arrêté l'un pour l'autre,
et que celui qu'on devait arrêter était sauvé.

-- Mais Athos? s'écria d'Artagnan, dont l'impatience se doublait
de l'abandon où l'autorité laissait la chose; Athos, qu'est-il
devenu?

-- Comme j'avais hâte de réparer mes torts envers le prisonnier,
reprit l'aubergiste, je m'acheminai vers la cave afin de lui
rendre sa liberté. Ah! monsieur, ce n'était plus un homme, c'était
un diable. À cette proposition de liberté, il déclara que c'était
un piège qu'on lui tendait et qu'avant de sortir il entendait
imposer ses conditions. Je lui dis bien humblement, car je ne me
dissimulais pas la mauvaise position où je m'étais mis en portant
la main sur un mousquetaire de Sa Majesté, je lui dis que j'étais
prêt à me soumettre à ses conditions.

«-- D'abord, dit-il, je veux qu'on me rende mon valet tout armé.»

«On s'empressa d'obéir à cet ordre; car vous comprenez bien,
monsieur, que nous étions disposés à faire tout ce que voudrait
votre ami. M. Grimaud (il a dit ce nom, celui-là, quoiqu'il ne
parle pas beaucoup), M. Grimaud fut donc descendu à la cave, tout
blessé qu'il était; alors, son maître l'ayant reçu, rebarricada la
porte et nous ordonna de rester dans notre boutique.

-- Mais enfin, s'écria d'Artagnan, où est-il? où est Athos?

-- Dans la cave, monsieur.

-- Comment, malheureux, vous le retenez dans la cave depuis ce
temps-là?

-- Bonté divine! Non, monsieur. Nous, le retenir dans la cave!
vous ne savez donc pas ce qu'il y fait, dans la cave! Ah! si vous
pouviez l'en faire sortir, monsieur, je vous en serais
reconnaissant toute ma vie, vous adorerais comme mon patron.

-- Alors il est là, je le retrouverai là?

-- Sans doute, monsieur, il s'est obstiné à y rester. Tous les
jours, on lui passe par le soupirail du pain au bout d'une
fourche, et de la viande quand il en demande; mais, hélas! ce
n'est pas de pain et de viande qu'il fait la plus grande
consommation. Une fois, j'ai essayé de descendre avec deux de mes
garçons, mais il est entré dans une terrible fureur. J'ai entendu
le bruit de ses pistolets qu'il armait et de son mousqueton
qu'armait son domestique. Puis, comme nous leur demandions quelles
étaient leurs intentions, le maître a répondu qu'ils avaient
quarante coups à tirer lui et son laquais, et qu'ils les
tireraient jusqu'au dernier plutôt que de permettre qu'un seul de
nous mît le pied dans la cave. Alors, monsieur, j'ai été me
plaindre au gouverneur, lequel m'a répondu que je n'avais que ce
que je méritais, et que cela m'apprendrait à insulter les
honorables seigneurs qui prenaient gîte chez moi.

-- De sorte que, depuis ce temps?... reprit d'Artagnan ne pouvant
s'empêcher de rire de la figure piteuse de son hôte.

-- De sorte que, depuis ce temps, monsieur, continua celui-ci,
nous menons la vie la plus triste qui se puisse voir; car,
monsieur, il faut que vous sachiez que toutes nos provisions sont
dans la cave; il y a notre vin en bouteilles et notre vin en
pièce, la bière, l'huile et les épices, le lard et les saucissons;
et comme il nous est défendu d'y descendre, nous sommes forcés de
refuser le boire et le manger aux voyageurs qui nous arrivent, de
sorte que tous les jours notre hôtellerie se perd. Encore une
semaine avec votre ami dans ma cave, et nous sommes ruinés.

-- Et ce sera justice, drôle. Ne voyait-on pas bien, à notre mine,
que nous étions gens de qualité et non faussaires, dites?

-- Oui, monsieur, oui, vous avez raison, dit l'hôte. Mais tenez,
tenez, le voilà qui s'emporte.

-- Sans doute qu'on l'aura troublé, dit d'Artagnan.

-- Mais il faut bien qu'on le trouble, s'écria l'hôte; il vient de
nous arriver deux gentilshommes anglais.

-- Eh bien?

-- Eh bien, les Anglais aiment le bon vin, comme vous savez,
monsieur; ceux-ci ont demandé du meilleur. Ma femme alors aura
sollicité de M. Athos la permission d'entrer pour satisfaire ces
messieurs; et il aura refusé comme de coutume. Ah! bonté divine!
voilà le sabbat qui redouble!»

D'Artagnan, en effet, entendit mener un grand bruit du côté de la
cave; il se leva et, précédé de l'hôte qui se tordait les mains,
et suivi de Planchet qui tenait son mousqueton tout armé, il
s'approcha du lieu de la scène.

Les deux gentilshommes étaient exaspérés, ils avaient fait une
longue course et mouraient de faim et de soif.

«Mais c'est une tyrannie, s'écriaient-ils en très bon français,
