-- Une tigresse, une panthère! Ah! mon cher Athos! j'ai bien peur
d'avoir attiré sur nous deux une vengeance terrible!»

D'Artagnan raconta tout alors: la colère insensée de Milady et ses
menaces de mort.

«Vous avez raison, et, sur mon âme, je donnerais ma vie pour un
cheveu, dit Athos. Heureusement, c'est après-demain que nous
quittons Paris; nous allons, selon toute probabilité, à La
Rochelle, et une fois partis...

-- Elle vous suivra jusqu'au bout du monde, Athos, si elle vous
reconnaît; laissez donc sa haine s'exercer sur moi seul.

-- Ah! mon cher! que m'importe qu'elle me tue! dit Athos; est-ce
que par hasard vous croyez que je tiens à la vie?

-- Il y a quelque horrible mystère sous tout cela, Athos! cette
femme est l'espion du cardinal, j'en suis sûr!

-- En ce cas, prenez garde à vous. Si le cardinal ne vous a pas
dans une haute admiration pour l'affaire de Londres, il vous a en
grande haine; mais comme, au bout du compte, il ne peut rien vous
reprocher ostensiblement, et qu'il faut que haine se satisfasse,
surtout quand c'est une haine de cardinal, prenez garde à vous! Si
vous sortez, ne sortez pas seul; si vous mangez, prenez vos
précautions: méfiez-vous de tout enfin, même de votre ombre.

-- Heureusement, dit d'Artagnan, qu'il s'agit seulement d'aller
jusqu'à après-demain soir sans encombre, car une fois à l'armée
nous n'aurons plus, je l'espère, que des hommes à craindre.

-- En attendant, dit Athos, je renonce à mes projets de réclusion,
et je vais partout avec vous: il faut que vous retourniez rue des
Fossoyeurs, je vous accompagne.

-- Mais si près que ce soit d'ici, reprit d'Artagnan, je ne puis y
retourner comme cela.

-- C'est juste», dit Athos. Et il tira la sonnette.

Grimaud entra.

Athos lui fit signe d'aller chez d'Artagnan, et d'en rapporter des
habits.

Grimaud répondit par un autre signe qu'il comprenait parfaitement
et partit.

«Ah çà! mais voilà qui ne nous avance pas pour l'équipement, cher
ami, dit Athos; car, si je ne m'abuse, vous avez laissé toute
votre défroque chez Milady, qui n'aura sans doute pas l'attention
de vous la retourner. Heureusement que vous avez le saphir.

-- Le saphir est à vous, mon cher Athos! ne m'avez-vous pas dit
que c'était une bague de famille?

-- Oui, mon père l'acheta deux mille écus, à ce qu'il me dit
autrefois; il faisait partie des cadeaux de noces qu'il fit à ma
mère; et il est magnifique. Ma mère me le donna, et moi, fou que
j'étais, plutôt que de garder cette bague comme une relique
sainte, je la donnai à mon tour à cette misérable.

-- Alors, mon cher, reprenez cette bague, à laquelle je comprends
que vous devez tenir.

-- Moi, reprendre cette bague, après qu'elle a passé par les mains
de l'infâme! jamais: cette bague est souillée, d'Artagnan.

-- Vendez-la donc.

-- Vendre un diamant qui vient de ma mère! je vous avoue que je
regarderais cela comme une profanation.

-- Alors engagez-la, on vous prêtera bien dessus un millier
d'écus. Avec cette somme vous serez au-dessus de vos affaires,
puis, au premier argent qui vous rentrera, vous la dégagerez, et
vous la reprendrez lavée de ses anciennes taches, car elle aura
passé par les mains des usuriers.»

Athos sourit.

«Vous êtes un charmant compagnon, dit-il, mon cher d'Artagnan;
vous relevez par votre éternelle gaieté les pauvres esprits dans
l'affliction. Eh bien, oui, engageons cette bague, mais à une
condition!

-- Laquelle?

-- C'est qu'il y aura cinq cents écus pour vous et cinq cents écus
pour moi.

-- Y songez-vous, Athos? je n'ai pas besoin du quart de cette
somme, moi qui suis dans les gardes, et en vendant ma selle je me
la procurerai. Que me faut-il? Un cheval pour Planchet, voilà
tout. Puis vous oubliez que j'ai une bague aussi.

-- À laquelle vous tenez encore plus, ce me semble, que je ne
tiens, moi, à la mienne; du moins j'ai cru m'en apercevoir.

