
-- Voici, monsieur. Le hasard a fait que j'ai rencontré dans mes
pérégrinations un Espagnol qui avait vu beaucoup de pays, et entre
autres le Nouveau Monde.

-- Quel rapport le Nouveau Monde peut-il avoir avec les bouteilles
qui sont sur ce secrétaire et sur cette commode?

-- Patience, monsieur, chaque chose viendra à son tour.

-- C'est juste, Mousqueton; je m'en rapporte à vous, et j'écoute.

-- Cet Espagnol avait à son service un laquais qui l'avait
accompagné dans son voyage au Mexique. Ce laquais était mon
compatriote, de sorte que nous nous liâmes d'autant plus
rapidement qu'il y avait entre nous de grands rapports de
caractère. Nous aimions tous deux la chasse par-dessus tout, de
sorte qu'il me racontait comment, dans les plaines de pampas, les
naturels du pays chassent le tigre et les taureaux avec de simples
noeuds coulants qu'ils jettent au cou de ces terribles animaux.
D'abord, je ne voulais pas croire qu'on pût en arriver à ce degré
d'adresse, de jeter à vingt ou trente pas l'extrémité d'une corde
où l'on veut; mais devant la preuve il fallait bien reconnaître la
vérité du récit. Mon ami plaçait une bouteille à trente pas, et à
chaque coup il lui prenait le goulot dans un noeud coulant. Je me
livrai à cet exercice, et comme la nature m'a doué de quelques
facultés, aujourd'hui je jette le lasso aussi bien qu'aucun homme
du monde. Eh bien, comprenez-vous? Notre hôte a une cave très bien
garnie, mais dont la clef ne le quitte pas; seulement, cette cave
a un soupirail. Or, par ce soupirail, je jette le lasso; et comme
je sais maintenant où est le bon coin, j'y puise. Voici, monsieur,
comment le Nouveau Monde se trouve être en rapport avec les
bouteilles qui sont sur cette commode et sur ce secrétaire.
Maintenant, voulez-vous goûter notre vin, et, sans prévention,
vous nous direz ce que vous en pensez.

-- Merci, mon ami, merci; malheureusement, je viens de déjeuner.

-- Eh bien, dit Porthos, mets la table, Mousqueton, et tandis que
nous déjeunerons, nous, d'Artagnan nous racontera ce qu'il est
devenu lui-même, depuis dix jours qu'il nous a quittés.

-- Volontiers», dit d'Artagnan.

Tandis que Porthos et Mousqueton déjeunaient avec des appétits de
convalescents et cette cordialité de frères qui rapproche les
hommes dans le malheur, d'Artagnan raconta comment Aramis blessé
avait été forcé de s'arrêter à Crèvecoeur, comment il avait laissé
Athos se débattre à Amiens entre les mains de quatre hommes qui
l'accusaient d'être un faux-monnayeur, et comment, lui,
d'Artagnan, avait été forcé de passer sur le ventre du comte
de Wardes pour arriver jusqu'en Angleterre.

Mais là s'arrêta la confidence de d'Artagnan; il annonça seulement
qu'à son retour de la Grande-Bretagne il avait ramené quatre
chevaux magnifiques, dont un pour lui et un autre pour chacun de
ses compagnons, puis il termina en annonçant à Porthos que celui
qui lui était destiné était déjà installé dans l'écurie de
l'hôtel.

En ce moment Planchet entra; il prévenait son maître que les
chevaux étaient suffisamment reposés, et qu'il serait possible
d'aller coucher à Clermont.

Comme d'Artagnan était à peu près rassuré sur Porthos, et qu'il lui
tardait d'avoir des nouvelles de ses deux autres amis, il tendit la
main au malade, et le prévint qu'il allait se mettre en route pour
continuer ses recherches. Au reste, comme il comptait revenir par la
même route, si, dans sept à huit jours, Porthos était encore à l'hôtel
du Grand Saint Martin, il le reprendrait en passant.

Porthos répondit que, selon toute probabilité, sa foulure ne lui
permettrait pas de s'éloigner d'ici là. D'ailleurs il fallait qu'il
restât à Chantilly pour attendre une réponse de sa duchesse.

D'Artagnan lui souhaita cette réponse prompte et bonne; et après avoir
recommandé de nouveau Porthos à Mousqueton, et payé sa dépense à
l'hôte, il se remit en route avec Planchet, déjà débarrassé d'un de ses
chevaux de main.


CHAPITRE XXVI
LA THÈSE D'ARAMIS

D'Artagnan n'avait rien dit à Porthos de sa blessure ni de sa
procureuse. C'était un garçon fort sage que notre Béarnais, si
jeune qu'il fût. En conséquence, il avait fait semblant de croire
tout ce que lui avait raconté le glorieux mousquetaire, convaincu
qu'il n'y a pas d'amitié qui tienne à un secret surpris, surtout
quand ce secret intéresse l'orgueil; puis on a toujours une
certaine supériorité morale sur ceux dont on sait la vie.

Or d'Artagnan, dans ses projets d'intrigue à venir, et décidé
qu'il était à faire de ses trois compagnons les instruments de sa
fortune, d'Artagnan n'était pas fâché de réunir d'avance dans sa
main les fils invisibles à l'aide desquels il comptait les mener.

Cependant, tout le long de la route, une profonde tristesse lui
serrait le coeur: il pensait à cette jeune et jolie Mme Bonacieux
qui devait lui donner le prix de son dévouement; mais, hâtons-nous
