
Au troisième coup, le gentilhomme tomba comme une masse.

D'Artagnan le crut mort, ou tout au moins évanoui, et s'approcha
pour lui prendre l'ordre; mais au moment où il étendait le bras
afin de le fouiller, le blessé qui n'avait pas lâché son épée, lui
porta un coup de pointe dans la poitrine en disant:

«Un pour vous.

-- Et un pour moi! au dernier les bons!» s'écria d'Artagnan
furieux, en le clouant par terre d'un quatrième coup d'épée dans
le ventre.

Cette fois, le gentilhomme ferma les yeux et s'évanouit.

D'Artagnan fouilla dans la poche où il l'avait vu remettre l'ordre
de passage, et le prit. Il était au nom du comte de Wardes.

Puis, jetant un dernier coup d'oeil sur le beau jeune homme, qui
avait vingt-cinq ans à peine et qu'il laissait là, gisant, privé
de sentiment et peut-être mort, il poussa un soupir sur cette
étrange destinée qui porte les hommes à se détruire les uns les
autres pour les intérêts de gens qui leur sont étrangers et qui
souvent ne savent pas même qu'ils existent.

Mais il fut bientôt tiré de ces réflexions par Lubin, qui poussait
des hurlements et criait de toutes ses forces au secours.

Planchet lui appliqua la main sur la gorge et serra de toutes ses
forces.

«Monsieur, dit-il, tant que je le tiendrai ainsi, il ne criera
pas, j'en suis bien sûr; mais aussitôt que je le lâcherai, il va
se remettre à crier. Je le reconnais pour un Normand et les
Normands sont entêtés.»

En effet, tout comprimé qu'il était, Lubin essayait encore de
filer des sons.

«Attends!» dit d'Artagnan.

Et prenant son mouchoir, il le bâillonna.

«Maintenant, dit Planchet, lions-le à un arbre.»

La chose fut faite en conscience, puis on tira le comte de Wardes
près de son domestique; et comme la nuit commençait à tomber et
que le garrotté et le blessé étaient tous deux à quelques pas dans
le bois, il était évident qu'ils devaient rester jusqu'au
lendemain.

«Et maintenant, dit d'Artagnan, chez le gouverneur!

-- Mais vous êtes blessé, ce me semble? dit Planchet.

-- Ce n'est rien, occupons-nous du plus pressé; puis nous
reviendrons à ma blessure, qui, au reste, ne me paraît pas très
dangereuse.»

Et tous deux s'acheminèrent à grands pas vers la campagne du digne
fonctionnaire.

On annonça M. le comte de Wardes.

D'Artagnan fut introduit.

«Vous avez un ordre signé du cardinal? dit le gouverneur.

-- Oui, monsieur, répondit d'Artagnan, le voici.

-- Ah! ah! il est en règle et bien recommandé, dit le gouverneur.

-- C'est tout simple, répondit d'Artagnan, je suis de ses plus
fidèles.

-- Il paraît que Son Éminence veut empêcher quelqu'un de parvenir
en Angleterre.

-- Oui, un certain d'Artagnan, un gentilhomme béarnais qui est
parti de Paris avec trois de ses amis dans l'intention de gagner
Londres.

-- Le connaissez-vous personnellement? demanda le gouverneur.

-- Qui cela?

-- Ce d'Artagnan?

-- À merveille.

-- Donnez-moi son signalement alors.

-- Rien de plus facile.»

Et d'Artagnan donna trait pour trait le signalement du comte
de Wardes.

«Est-il accompagné? demanda le gouverneur.

