
-- Oh! je vous avoue que cela m'est parfaitement égal.

-- Oh! vous n'avoueriez pas cette indifférence religieuse, Milord,
que vos débauches et vos crimes en feraient foi.

-- Hein! vous parlez de débauches, madame Messaline, vous parlez
de crimes, Lady Macbeth! Ou j'ai mal entendu, ou vous êtes,
pardieu, bien impudente.

-- Vous parlez ainsi parce que vous savez qu'on nous écoute,
monsieur, répondit froidement Milady, et que vous voulez
intéresser vos geôliers et vos bourreaux contre moi.

-- Mes geôliers! mes bourreaux! Ouais, madame, vous le prenez sur
un ton poétique, et la comédie d'hier tourne ce soir à la
tragédie. Au reste, dans huit jours vous serez où vous devez être
et ma tâche sera achevée.

-- Tâche infâme! tâche impie! reprit Milady avec l'exaltation de
la victime qui provoque son juge.

-- Je crois, ma parole d'honneur, dit de Winter en se levant, que
la drôlesse devient folle. Allons, allons, calmez-vous, madame la
puritaine, ou je vous fais mettre au cachot. Pardieu! c'est mon
vin d'Espagne qui vous monte à la tête, n'est-ce pas? mais, soyez
tranquille, cette ivresse-là n'est pas dangereuse et n'aura pas de
suites.»

Et Lord de Winter se retira en jurant, ce qui à cette époque était
une habitude toute cavalière.

Felton était en effet derrière la porte et n'avait pas perdu un
mot de toute cette scène.

Milady avait deviné juste.

«Oui, va! va! dit-elle à son frère, les suites approchent, au
contraire, mais tu ne les verras, imbécile, que lorsqu'il ne sera
plus temps de les éviter.»

Le silence se rétablit, deux heures s'écoulèrent; on apporta le
souper, et l'on trouva Milady occupée à faire tout haut ses
prières, prières qu'elle avait apprises d'un vieux serviteur de
son second mari, puritain des plus austères. Elle semblait en
extase et ne parut pas même faire attention à ce qui se passait
autour d'elle. Felton fit signe qu'on ne la dérangeât point, et
lorsque tout fut en état il sortit sans bruit avec les soldats.

Milady savait qu'elle pouvait être épiée, elle continua donc ses
prières jusqu'à la fin, et il lui sembla que le soldat qui était
de sentinelle à sa porte ne marchait plus du même pas et
paraissait écouter.

Pour le moment, elle n'en voulait pas davantage, elle se releva,
se mit à table, mangea peu et ne but que de l'eau.

Une heure après on vint enlever la table, mais Milady remarqua que
cette fois Felton n'accompagnait point les soldats.

Il craignait donc de la voir trop souvent.

Elle se retourna vers le mur pour sourire, car il y avait dans ce
sourire une telle expression de triomphe que ce seul sourire l'eût
dénoncée.

Elle laissa encore s'écouler une demi-heure, et comme en ce moment
tout faisait silence dans le vieux château, comme on n'entendait
que l'éternel murmure de la houle, cette respiration immense de
l'océan, de sa voix pure, harmonieuse et vibrante, elle commença
le premier couplet de ce psaume alors en entière faveur près des
puritains:

_Seigneur, si tu nous abandonnes,_
_C'est pour voir si nous sommes forts;_
_Mais ensuite c'est toi qui donnes_
_De ta céleste main la palme à nos efforts._

Ces vers n'étaient pas excellents, il s'en fallait même de
beaucoup; mais, comme on le sait, les protestants ne se piquaient
pas de poésie.

Tout en chantant, Milady écoutait: le soldat de garde à sa porte
s'était arrêté comme s'il eût été changé en pierre. Milady put
donc juger de l'effet qu'elle avait produit.

Alors elle continua son chant avec une ferveur et un sentiment
inexprimables; il lui sembla que les sons se répandaient au loin
sous les voûtes et allaient comme un charme magique adoucir le
coeur de ses geôliers. Cependant il paraît que le soldat en
sentinelle, zélé catholique sans doute, secoua le charme, car à
travers la porte:

«Taisez-vous donc madame, dit-il, votre chanson est triste comme
un _De profondis_, et si, outre l'agrément d'être en garnison ici,
il faut encore y entendre de pareilles choses, ce sera à n'y point
tenir.

-- Silence! dit alors une voix grave, que Milady reconnut pour
celle de Felton; de quoi vous mêlez-vous, drôle? Vous a-t-on
