
Grimaud posa son panier à terre et s'assit en secouant la tête.

Athos prit à sa ceinture un pistolet, regarda s'il était bien
amorcé, l'arma et approcha le canon de l'oreille de Grimaud.

Grimaud se retrouva sur ses jambes comme par un ressort.

Athos alors lui fit signe de prendre le panier et de marcher
devant.

Grimaud obéit.

Tout ce qu'avait gagné le pauvre garçon à cette pantomime d'un
instant, c'est qu'il était passé de l'arrière-garde à l'avant-
garde.

Arrivés au bastion, les quatre amis se retournèrent.

Plus de trois cents soldats de toutes armes étaient assemblés à la
porte du camp, et dans un groupe séparé on pouvait distinguer
M. de Busigny, le dragon, le Suisse et le quatrième parieur.

Athos ôta son chapeau, le mit au bout de son épée et l'agita en
l'air.

Tous les spectateurs lui rendirent son salut, accompagnant cette
politesse d'un grand hourra qui arriva jusqu'à eux.

Après quoi, ils disparurent tous quatre dans le bastion, où les
avait déjà précédés Grimaud.


CHAPITRE XLVII
LE CONSEIL DES MOUSQUETAIRES

Comme l'avait prévu Athos, le bastion n'était occupé que par une
douzaine de morts tant Français que Rochelois.

«Messieurs, dit Athos, qui avait pris le commandement de
l'expédition, tandis que Grimaud va mettre la table, commençons
par recueillir les fusils et les cartouches; nous pouvons
d'ailleurs causer tout en accomplissant cette besogne. Ces
messieurs, ajouta-t-il en montrant les morts, ne nous écoutent
pas.

-- Mais nous pourrions toujours les jeter dans le fossé, dit
Porthos, après toutefois nous être assurés qu'ils n'ont rien dans
leurs poches.

-- Oui, dit Aramis, c'est l'affaire de Grimaud.

-- Ah! bien alors, dit d'Artagnan, que Grimaud les fouille et les
jette par-dessus les murailles.

-- Gardons-nous-en bien, dit Athos, ils peuvent nous servir.

-- Ces morts peuvent nous servir? dit Porthos. Ah çà, vous devenez
fou, cher ami.

-- Ne jugez pas témérairement, disent l'évangile et M. le
cardinal, répondit Athos; combien de fusils, messieurs?

-- Douze, répondit Aramis.

-- Combien de coups à tirer?

-- Une centaine.

-- C'est tout autant qu'il nous en faut; chargeons les armes.»

Les quatre mousquetaires se mirent à la besogne. Comme ils
achevaient de charger le dernier fusil, Grimaud fit signe que le
déjeuner était servi.

Athos répondit, toujours par geste, que c'était bien, et indiqua à
Grimaud une espèce de poivrière où celui-ci comprit qu'il se
devait tenir en sentinelle. Seulement, pour adoucir l'ennui de la
faction, Athos lui permit d'emporter un pain, deux côtelettes et
une bouteille de vin.

«Et maintenant, à table», dit Athos.

Les quatre amis s'assirent à terre, les jambes croisées, comme les
Turcs ou comme les tailleurs.

«Ah! maintenant, dit d'Artagnan, que tu n'as plus la crainte
d'être entendu, j'espère que tu vas nous faire part de ton secret,
Athos.

-- J'espère que je vous procure à la fois de l'agrément et de la
gloire, messieurs, dit Athos. Je vous ai fait faire une promenade
charmante; voici un déjeuner des plus succulents, et cinq cents
personnes là-bas, comme vous pouvez les voir à travers les
meurtrières, qui nous prennent pour des fous ou pour des héros,
deux classes d'imbéciles qui se ressemblent assez.

-- Mais ce secret? demanda d'Artagnan.

-- Le secret, dit Athos, c'est que j'ai vu Milady hier soir.»
