-- Dieu me damne! les Français ne doutent de rien!

-- J'avais oublié que l'Angleterre était une île, et que vous en
étiez le roi.

-- Allez au port, demandez le brick le _Sund_, remettez cette
lettre au capitaine; il vous conduira à un petit port où certes on
ne vous attend pas, et où n'abordent ordinairement que des
bâtiments pêcheurs.

-- Ce port s'appelle?

-- Saint-Valery; mais, attendez donc: arrivé là, vous entrerez
dans une mauvaise auberge sans nom et sans enseigne, un véritable
bouge à matelots; il n'y a pas à vous tromper, il n'y en a qu'une.

-- Après?

-- Vous demanderez l'hôte, et vous lui direz: _Forward_.

-- Ce qui veut dire?

-- En avant: c'est le mot d'ordre. Il vous donnera un cheval tout
sellé et vous indiquera le chemin que vous devez suivre; vous
trouverez ainsi quatre relais sur votre route. Si vous voulez, à
chacun d'eux, donner votre adresse à Paris, les quatre chevaux
vous y suivront; vous en connaissez déjà deux, et vous m'avez paru
les apprécier en amateur: ce sont ceux que nous montions;
rapportez-vous en à moi, les autres ne leur sont point inférieurs.
Ces quatre chevaux sont équipés pour la campagne. Si fier que vous
soyez, vous ne refuserez pas d'en accepter un et de faire accepter
les trois autres à vos compagnons: c'est pour nous faire la
guerre, d'ailleurs. La fin excuse les moyens, comme vous dites,
vous autres Français, n'est-ce pas?

-- Oui, Milord, j'accepte, dit d'Artagnan; et s'il plaît à Dieu,
nous ferons bon usage de vos présents.

-- Maintenant, votre main, jeune homme; peut-être nous
rencontrerons-nous bientôt sur le champ de bataille; mais, en
attendant, nous nous quitterons bons amis, je l'espère.

-- Oui, Milord, mais avec l'espérance de devenir ennemis bientôt.

-- Soyez tranquille, je vous le promets.

-- Je compte sur votre parole, Milord.»

D'Artagnan salua le duc et s'avança vivement vers le port.

En face la Tour de Londres, il trouva le bâtiment désigné, remit
sa lettre au capitaine, qui la fit viser par le gouverneur du
port, et appareilla aussitôt.

Cinquante bâtiments étaient en partance et attendaient.

En passant bord à bord de l'un d'eux, d'Artagnan crut reconnaître
la femme de Meung, la même que le gentilhomme inconnu avait
appelée «Milady», et que lui, d'Artagnan, avait trouvée si belle;
mais grâce au courant du fleuve et au bon vent qui soufflait, son
navire allait si vite qu'au bout d'un instant on fut hors de vue.

Le lendemain, vers neuf heures du matin, on aborda à Saint-Valery.

D'Artagnan se dirigea à l'instant même vers l'auberge indiquée, et
la reconnut aux cris qui s'en échappaient: on parlait de guerre
entre l'Angleterre et la France comme de chose prochaine et
indubitable, et les matelots joyeux faisaient bombance.

D'Artagnan fendit la foule, s'avança vers l'hôte, et prononça le
mot _Forward_. À l'instant même, l'hôte lui fit signe de le
suivre, sortit avec lui par une porte qui donnait dans la cour, le
conduisit à l'écurie où l'attendait un cheval tout sellé, et lui
demanda s'il avait besoin de quelque autre chose.

«J'ai besoin de connaître la route que je dois suivre, dit
d'Artagnan.

-- Allez d'ici à Blangy, et de Blangy à Neufchâtel. À Neufchâtel,
entrez à l'auberge de la Herse d'Or, donnez le mot d'ordre à
l'hôtelier, et vous trouverez comme ici un cheval tout sellé.

-- Dois-je quelque chose? demanda d'Artagnan.

-- Tout est payé, dit l'hôte, et largement. Allez donc, et que
Dieu vous conduise!

-- Amen!» répondit le jeune homme en partant au galop.

Quatre heures après, il était à Neufchâtel.

Il suivit strictement les instructions reçues; à Neufchâtel, comme
à Saint-Valery, il trouva une monture toute sellée et qui
l'attendait; il voulut transporter les pistolets de la selle qu'il
venait de quitter à la selle qu'il allait prendre: les fontes
étaient garnies de pistolets pareils.

«Votre adresse à Paris?

-- Hôtel des Gardes, compagnie des Essarts.
