-- Mais, j'y ai fort mal mangé pour mon compte, avant-hier était
un jour maigre, et ils n'avaient que du gras.

-- Comment! dit Athos, dans un port de mer ils n'ont pas de
poisson?

-- Ils disent, reprit Aramis en se remettant à sa pieuse lecture,
que la digue que fait bâtir M. le cardinal le chasse en pleine
mer.

-- Mais, ce n'est pas cela que je vous demandais, Aramis, reprit
Athos; je vous demandais si vous aviez été bien libre, et si
personne ne vous avait dérangé?

-- Mais il me semble que nous n'avons pas eu trop d'importuns;
oui, au fait, pour ce que vous voulez dire, Athos, nous serons
assez bien au Parpaillot.

-- Allons donc au Parpaillot, dit Athos, car ici les murailles
sont comme des feuilles de papier.»

D'Artagnan, qui était habitué aux manières de faire de son ami, et
qui reconnaissait tout de suite à une parole, à un geste, à un
signe de lui, que les circonstances étaient graves, prit le bras
d'Athos et sortit avec lui sans rien dire; Porthos suivit en
devisant avec Aramis.

En route, on rencontra Grimaud, Athos lui fit signe de suivre;
Grimaud, selon son habitude, obéit en silence; le pauvre garçon
avait à peu près fini par désapprendre de parler.

On arriva à la buvette du Parpaillot: il était sept heures du
matin, le jour commençait à paraître; les trois amis commandèrent
à déjeuner, et entrèrent dans une salle où au dire de l'hôte, ils
ne devaient pas être dérangés.

Malheureusement l'heure était mal choisie pour un conciliabule; on
venait de battre la diane, chacun secouait le sommeil de la nuit,
et, pour chasser l'air humide du matin, venait boire la goutte à
la buvette: dragons, Suisses, gardes, mousquetaires, chevau-légers
se succédaient avec une rapidité qui devait très bien faire les
affaires de l'hôte, mais qui remplissait fort mal les vues des
quatre amis. Aussi répondaient-ils d'une manière fort maussade aux
saluts, aux toasts et aux _lazzi_ de leurs compagnons.

«Allons! dit Athos, nous allons nous faire quelque bonne querelle,
et nous n'avons pas besoin de cela en ce moment. D'Artagnan,
racontez-nous votre nuit; nous vous raconterons la nôtre après.

-- En effet, dit un chevau-léger qui se dandinait en tenant à la
main un verre d'eau-de-vie qu'il dégustait lentement; en effet,
vous étiez de tranchée cette nuit, messieurs les gardes, et il me
semble que vous avez eu maille à partir avec les Rochelois?»

D'Artagnan regarda Athos pour savoir s'il devait répondre à cet
intrus qui se mêlait à la conversation.

«Eh bien, dit Athos, n'entends-tu pas M. de Busigny qui te fait
l'honneur de t'adresser la parole? Raconte ce qui s'est passé
cette nuit, puisque ces messieurs désirent le savoir.

-- N'avre-bous bas bris un pastion? demanda un Suisse qui buvait
du rhum dans un verre à bière.

-- Oui, monsieur, répondit d'Artagnan en s'inclinant, nous avons
eu cet honneur, nous avons même, comme vous avez pu l'entendre,
introduit sous un des angles un baril de poudre qui, en éclatant,
a fait une fort jolie brèche; sans compter que, comme le bastion
n'était pas d'hier, tout le reste de la bâtisse s'en est trouvé
fort ébranlé.

-- Et quel bastion est-ce? demanda un dragon qui tenait enfilée à
son sabre une oie qu'il apportait pour qu'on la fît cuire.

-- Le bastion Saint-Gervais, répondit d'Artagnan, derrière lequel
les Rochelois inquiétaient nos travailleurs.

-- Et l'affaire a été chaude?

-- Mais, oui; nous y avons perdu cinq hommes, et les Rochelois
huit ou dix.

-- Balzampleu! fit le Suisse, qui, malgré l'admirable collection
de jurons que possède la langue allemande, avait pris l'habitude
de jurer en français.

-- Mais il est probable, dit le chevau-léger, qu'ils vont, ce
matin, envoyer des pionniers pour remettre le bastion en état.

-- Oui, c'est probable, dit d'Artagnan.

-- Messieurs, dit Athos, un pari!

-- Ah! woui! un bari! dit le Suisse.

-- Lequel? demanda le chevau-léger.

-- Attendez, dit le dragon en posant son sabre comme une broche
sur les deux grands chenets de fer qui soutenaient le feu de la
cheminée, j'en suis. Hôtelier de malheur! une lèchefrite tout de
