
-- Cependant, dit en riant d'Artagnan, il me semble que de temps
en temps vous faites des sorties.»

Et il montrait du doigt les bouteilles et les casseroles.

«Non, pas moi, malheureusement! dit Porthos. Cette misérable
foulure me retient au lit, mais Mousqueton bat la campagne, et il
rapporte des vivres. Mousqueton, mon ami, continua Porthos, vous
voyez qu'il nous arrive du renfort, il nous faudra un supplément
de victuailles.

-- Mousqueton, dit d'Artagnan, il faudra que vous me rendiez un
service.

-- Lequel, monsieur?

-- C'est de donner votre recette à Planchet; je pourrais me
trouver assiégé à mon tour, et je ne serais pas fâché qu'il me fît
jouir des mêmes avantages dont vous gratifiez votre maître.

-- Eh! mon Dieu! monsieur, dit Mousqueton d'un air modeste, rien
de plus facile. Il s'agit d'être adroit, voilà tout. J'ai été
élevé à la campagne, et mon père, dans ses moments perdus, était
quelque peu braconnier.

-- Et le reste du temps, que faisait-il?

-- Monsieur, il pratiquait une industrie que j'ai toujours trouvée
assez heureuse.

-- Laquelle?

-- Comme c'était au temps des guerres des catholiques et des
huguenots, et qu'il voyait les catholiques exterminer les
huguenots, et les huguenots exterminer les catholiques, le tout au
nom de la religion, il s'était fait une croyance mixte, ce qui lui
permettait d'être tantôt catholique, tantôt huguenot. Or il se
promenait habituellement, son escopette sur l'épaule, derrière les
haies qui bordent les chemins, et quand il voyait venir un
catholique seul, la religion protestante l'emportait aussitôt dans
son esprit. Il abaissait son escopette dans la direction du
voyageur; puis, lorsqu'il était à dix pas de lui, il entamait un
dialogue qui finissait presque toujours par l'abandon que le
voyageur faisait de sa bourse pour sauver sa vie. Il va sans dire
que lorsqu'il voyait venir un huguenot, il se sentait pris d'un
zèle catholique si ardent, qu'il ne comprenait pas comment, un
quart d'heure auparavant, il avait pu avoir des doutes sur la
supériorité de notre sainte religion. Car, moi, monsieur, je suis
catholique, mon père, fidèle à ses principes, ayant fait mon frère
aîné huguenot.

-- Et comment a fini ce digne homme? demanda d'Artagnan.

-- Oh! de la façon la plus malheureuse, monsieur. Un jour, il
s'était trouvé pris dans un chemin creux entre un huguenot et un
catholique à qui il avait déjà eu affaire, et qui le reconnurent
tous deux; de sorte qu'ils se réunirent contre lui et le pendirent
à un arbre; puis ils vinrent se vanter de la belle équipée qu'ils
avaient faite dans le cabaret du premier village, où nous étions à
boire, mon frère et moi.

-- Et que fîtes-vous? dit d'Artagnan.

-- Nous les laissâmes dire, reprit Mousqueton. Puis comme, en
sortant de ce cabaret, ils prenaient chacun une route opposée, mon
frère alla s'embusquer sur le chemin du catholique, et moi sur
celui du protestant. Deux heures après, tout était fini, nous leur
avions fait à chacun son affaire, tout en admirant la prévoyance
de notre pauvre père qui avait pris la précaution de nous élever
chacun dans une religion différente.

-- En effet, comme vous le dites, Mousqueton, votre père me paraît
avoir été un gaillard fort intelligent. Et vous dites donc que,
dans ses moments perdus, le brave homme était braconnier?

-- Oui, monsieur, et c'est lui qui m'a appris à nouer un collet et
à placer une ligne de fond. Il en résulte que lorsque j'ai vu que
notre gredin d'hôte nous nourrissait d'un tas de grosses viandes
bonnes pour des manants, et qui n'allaient point à deux estomacs
aussi débilités que les nôtres, je me suis remis quelque peu à mon
ancien métier. Tout en me promenant dans le bois de M. le Prince,
j'ai tendu des collets dans les passées; tout en me couchant au
bord des pièces d'eau de Son Altesse, j'ai glissé des lignes dans
les étangs. De sorte que maintenant, grâce à Dieu, nous ne
manquons pas, comme monsieur peut s'en assurer, de perdrix et de
lapins, de carpes et d'anguilles, tous aliments légers et sains,
convenables pour des malades.

-- Mais le vin, dit d'Artagnan, qui fournit le vin? c'est votre
hôte?

-- C'est-à-dire, oui et non.

-- Comment, oui et non?

-- Il le fournit, il est vrai, mais il ignore qu'il a cet honneur.

-- Expliquez-vous, Mousqueton, votre conversation est pleine de
choses instructives.
