prudente encore, se contentant de faire une profonde inclination
de tête toutes les fois que la voyageuse prononçait le nom de Son
Éminence.

Milady commença à croire qu'elle s'ennuierait fort dans le
couvent; elle résolut donc de risquer quelque chose pour savoir de
suite à quoi s'en tenir. Voulant voir jusqu'où irait la discrétion
de cette bonne abbesse, elle se mit à dire un mal, très dissimulé
d'abord, puis très circonstancié du cardinal, racontant les amours
du ministre avec Mme d'Aiguillon, avec Marion de Lorme et avec
quelques autres femmes galantes.

L'abbesse écouta plus attentivement, s'anima peu à peu et sourit.

«Bon, dit Milady, elle prend goût à mon discours; si elle est
cardinaliste, elle n'y met pas de fanatisme au moins.»

Alors elle passa aux persécutions exercées par le cardinal sur ses
ennemis. L'abbesse se contenta de se signer, sans approuver ni
désapprouver.

Cela confirma Milady dans son opinion que la religieuse était
plutôt royaliste que cardinaliste. Milady continua, renchérissant
de plus en plus.

«Je suis fort ignorante de toutes ces matières-là, dit enfin
l'abbesse, mais tout éloignées que nous sommes de la cour, tout en
dehors des intérêts du monde où nous nous trouvons placées, nous
avons des exemples fort tristes de ce que vous nous racontez là;
et l'une de nos pensionnaires a bien souffert des vengeances et
des persécutions de M. le cardinal.

-- Une de vos pensionnaires, dit Milady; oh! mon Dieu! pauvre
femme, je la plains alors.

-- Et vous avez raison, car elle est bien à plaindre: prison,
menaces, mauvais traitements, elle a tout souffert. Mais, après
tout, reprit l'abbesse, M. le cardinal avait peut-être des motifs
plausibles pour agir ainsi, et quoiqu'elle ait l'air d'un ange, il
ne faut pas toujours juger les gens sur la mine.»

«Bon! dit Milady à elle-même, qui sait! je vais peut-être
découvrir quelque chose ici, je suis en veine.»

Et elle s'appliqua à donner à son visage une expression de candeur
parfaite.

«Hélas! dit Milady, je le sais; on dit cela, qu'il ne faut pas
croire aux physionomies; mais à quoi croira-t-on cependant, si ce
n'est au plus bel ouvrage du Seigneur? Quant à moi, je serai
trompée toute ma vie peut-être; mais je me fierai toujours à une
personne dont le visage m'inspirera de la sympathie.

-- Vous seriez donc tentée de croire, dit l'abbesse, que cette
jeune femme est innocente?

-- M. le cardinal ne punit pas que les crimes, dit-elle; il y a
certaines vertus qu'il poursuit plus sévèrement que certains
forfaits.

-- Permettez-moi, madame, de vous exprimer ma surprise, dit
l'abbesse.

-- Et sur quoi? demanda Milady avec naïveté.

-- Mais sur le langage que vous tenez.

-- Que trouvez-vous d'étonnant à ce langage? demanda en souriant
Milady.

-- Vous êtes l'amie du cardinal, puisqu'il vous envoie ici, et
cependant...

-- Et cependant j'en dis du mal, reprit Milady, achevant la pensée
de la supérieure.

-- Au moins n'en dites-vous pas de bien.

-- C'est que je ne suis pas son amie, dit-elle en soupirant, mais
sa victime.

-- Mais cependant cette lettre par laquelle il vous recommande à
moi?...

-- Est un ordre à moi de me tenir dans une espèce de prison dont
il me fera tirer par quelques-uns de ses satellites.

-- Mais pourquoi n'avez-vous pas fui?

-- Où irais-je? croyez-vous qu'il y ait un endroit de la terre où
ne puisse atteindre le cardinal, s'il veut se donner la peine de
tendre la main? Si j'étais un homme, à la rigueur cela serait
possible encore; mais une femme, que voulez-vous que fasse une
femme? Cette jeune pensionnaire que vous avez ici a-t-elle essayé
de fuir, elle?

-- Non, c'est vrai; mais elle, c'est autre chose, je la crois
retenue en France par quelque amour.

-- Alors, dit Milady avec un soupir, si elle aime, elle n'est pas
