
-- Bien, répondit celui-ci.

-- Quelle route faut-il prendre? demanda à son tour d'Artagnan.

-- Celle de Rouen; mais vous laisserez la ville à votre droite. Au
petit village d'Écouis, vous vous arrêterez, il n'y a qu'une
auberge, l'Écu de France. Ne la jugez pas d'après son apparence;
elle aura dans ses écuries un cheval qui vaudra celui-ci.

-- Même mot d'ordre?

-- Exactement.

-- Adieu, maître!

-- Bon voyage, gentilhomme! avez-vous besoin de quelque chose?»

D'Artagnan fit signe de la tête que non, et repartit à fond de
train. À Écouis, la même scène se répéta: il trouva un hôte aussi
prévenant, un cheval frais et reposé; il laissa son adresse comme
il l'avait fait, et repartit du même train pour Pontoise. À
Pontoise, il changea une dernière fois de monture, et à neuf
heures il entrait au grand galop dans la cour de l'hôtel de
M. de Tréville.

Il avait fait près de soixante lieues en douze heures.

M. de Tréville le reçut comme s'il l'avait vu le matin même;
seulement, en lui serrant la main un peu plus vivement que de
coutume, il lui annonça que la compagnie de M. des Essarts était
de garde au Louvre et qu'il pouvait se rendre à son poste.


CHAPITRE XXII
LE BALLET DE LA MERLAISON

Le lendemain, il n'était bruit dans tout Paris que du bal que
MM. les échevins de la ville donnaient au roi et à la reine, et
dans lequel Leurs Majestés devaient danser le fameux ballet de la
Merlaison, qui était le ballet favori du roi.

Depuis huit jours on préparait, en effet, toutes choses à l'Hôtel
de Ville pour cette solennelle soirée. Le menuisier de la ville
avait dressé des échafauds sur lesquels devaient se tenir les
dames invitées; l'épicier de la ville avait garni les salles de
deux cents flambeaux de cire blanche, ce qui était un luxe inouï
pour cette époque; enfin vingt violons avaient été prévenus, et le
prix qu'on leur accordait avait été fixé au double du prix
ordinaire, attendu, dit ce rapport, qu'ils devaient sonner toute
la nuit.

À dix heures du matin, le sieur de La Coste, enseigne des gardes
du roi, suivi de deux exempts et de plusieurs archers du corps,
vint demander au greffier de la ville, nommé Clément, toutes les
clefs des portes, des chambres et bureaux de l'Hôtel. Ces clefs
lui furent remises à l'instant même; chacune d'elles portait un
billet qui devait servir à la faire reconnaître, et à partir de ce
moment le sieur de La Coste fut chargé de la garde de toutes les
portes et de toutes les avenues.

À onze heures vint à son tour Duhallier, capitaine des gardes,
amenant avec lui cinquante archers qui se répartirent aussitôt
dans l'Hôtel de Ville, aux portes qui leur avaient été assignées.

À trois heures arrivèrent deux compagnies des gardes, l'une
française l'autre suisse. La compagnie des gardes françaises était
composée moitié des hommes de M. Duhallier, moitié des hommes de
M. des Essarts.

À six heures du soir les invités commencèrent à entrer. À mesure
qu'ils entraient, ils étaient placés dans la grande salle, sur les
échafauds préparés.

À neuf heures arriva Mme la Première présidente. Comme c'était,
après la reine, la personne la plus considérable de la fête, elle
fut reçue par messieurs de la ville et placée dans la loge en face
de celle que devait occuper la reine.

À dix heures on dressa la collation des confitures pour le roi,
dans la petite salle du côté de l'église Saint-Jean, et cela en
face du buffet d'argent de la ville, qui était gardé par quatre
archers.

À minuit on entendit de grands cris et de nombreuses acclamations:
c'était le roi qui s'avançait à travers les rues qui conduisent du
Louvre à l'Hôtel de Ville, et qui étaient toutes illuminées avec
des lanternes de couleur.

Aussitôt MM. les échevins, vêtus de leurs robes de drap et
précédés de six sergents tenant chacun un flambeau à la main,
allèrent au-devant du roi, qu'ils rencontrèrent sur les degrés, où
le prévôt des marchands lui fit compliment sur sa bienvenue,
compliment auquel Sa Majesté répondit en s'excusant d'être venue
si tard, mais en rejetant la faute sur M. le cardinal, lequel
l'avait retenue jusqu'à onze heures pour parler des affaires de
l'État.

Sa Majesté, en habit de cérémonie, était accompagnée de S.A.R.
Monsieur, du comte de Soissons, du grand prieur, du duc de
