-- Oh! ceci n'est pas mon secret, je ne puis donc pas vous le
dire.

-- D'ailleurs, dit d'Artagnan (pardon, madame, si, tout garde que
je suis, je vous rappelle à la prudence), d'ailleurs je crois que
nous ne sommes pas ici en lieu opportun pour faire des
confidences. Les hommes que j'ai mis en fuite vont revenir avec
main-forte; s'ils nous retrouvent ici nous sommes perdus. J'ai
bien fait prévenir trois de mes amis, mais qui sait si on les aura
trouvés chez eux!

-- Oui, oui, vous avez raison, s'écria Mme Bonacieux effrayée;
fuyons, sauvons-nous.»

À ces mots, elle passa son bras sous celui de d'Artagnan et
l'entraîna vivement.

«Mais où fuir? dit d'Artagnan, où nous sauver?

-- Éloignons-nous d'abord de cette maison, puis après nous
verrons.»

Et la jeune femme et le jeune homme, sans se donner la peine de
refermer la porte, descendirent rapidement la rue des Fossoyeurs,
s'engagèrent dans la rue des Fossés-Monsieur-le-Prince et ne
s'arrêtèrent qu'à la place Saint-Sulpice.

«Et maintenant, qu'allons-nous faire, demanda d'Artagnan, et où
voulez-vous que je vous conduise?

-- Je suis fort embarrassée de vous répondre, je vous l'avoue, dit
Mme Bonacieux; mon intention était de faire prévenir M. de La
Porte par mon mari, afin que M. de La Porte pût nous dire
précisément ce qui s'était passé au Louvre depuis trois jours, et
s'il n'y avait pas danger pour moi de m'y présenter.

-- Mais moi, dit d'Artagnan, je puis aller prévenir M. de La
Porte.

-- Sans doute; seulement il n'y a qu'un malheur: c'est qu'on
connaît M. Bonacieux au Louvre et qu'on le laisserait passer, lui,
tandis qu'on ne vous connaît pas, vous, et que l'on vous fermera
la porte.

-- Ah! bah, dit d'Artagnan, vous avez bien à quelque guichet du
Louvre un concierge qui vous est dévoué, et qui grâce à un mot
d'ordre...»

Mme Bonacieux regarda fixement le jeune homme.

«Et si je vous donnais ce mot d'ordre, dit-elle, l'oublieriez-vous
aussitôt que vous vous en seriez servi?

-- Parole d'honneur, foi de gentilhomme! dit d'Artagnan avec un
accent à la vérité duquel il n'y avait pas à se tromper.

-- Tenez, je vous crois; vous avez l'air d'un brave jeune homme,
d'ailleurs votre fortune est peut-être au bout de votre
dévouement.

-- Je ferai sans promesse et de conscience tout ce que je pourrai
pour servir le roi et être agréable à la reine, dit d'Artagnan;
disposez donc de moi comme d'un ami.

-- Mais moi, où me mettrez-vous pendant ce temps-là?

-- N'avez-vous pas une personne chez laquelle M. de La Porte
puisse revenir vous prendre?

-- Non, je ne veux me fier à personne.

-- Attendez, dit d'Artagnan; nous sommes à la porte d'Athos. Oui,
c'est cela.

-- Qu'est-ce qu'Athos?

-- Un de mes amis.

-- Mais s'il est chez lui et qu'il me voie?

-- Il n'y est pas, et j'emporterai la clef après vous avoir fait
entrer dans son appartement.

-- Mais s'il revient?

-- Il ne reviendra pas; d'ailleurs on lui dirait que j'ai amené
une femme, et que cette femme est chez lui.

-- Mais cela me compromettra très fort, savez-vous!

-- Que vous importe! on ne vous connaît pas; d'ailleurs nous
sommes dans une situation à passer par-dessus quelques
convenances!

-- Allons donc chez votre ami. Où demeure-t-il?

-- Rue Férou, à deux pas d'ici.

-- Allons.»

