-- Comment voulez-vous que je comprenne? je ne sais rien.

-- Vous ne comprenez pas que M. d'Artagnan étant mon ami, il
m'avait prise pour confidente?

-- Vraiment!

-- Vous ne comprenez pas que je sais tout, votre enlèvement de la
petite maison de Saint-Germain, son désespoir, celui de ses amis,
leurs recherches inutiles depuis ce moment! Et comment ne voulez-
vous pas que je m'en étonne, quand, sans m'en douter, je me trouve
en face de vous, de vous dont nous avons parlé si souvent
ensemble, de vous qu'il aime de toute la force de son âme, de vous
qu'il m'avait fait aimer avant que je vous eusse vue? Ah! chère
Constance, je vous trouve donc, je vous vois donc enfin!»

Et Milady tendit ses bras à Mme Bonacieux, qui, convaincue par ce
qu'elle venait de lui dire, ne vit plus dans cette femme, qu'un
instant auparavant elle avait crue sa rivale, qu'une amie sincère
et dévouée.

«Oh! pardonnez-moi! pardonnez-moi! s'écria-t-elle en se laissant
aller sur son épaule, je l'aime tant!»

Ces deux femmes se tinrent un instant embrassées. Certes, si les
forces de Milady eussent été à la hauteur de sa haine,
Mme Bonacieux ne fût sortie que morte de cet embrassement. Mais,
ne pouvant pas l'étouffer, elle lui sourit.

«O chère belle! chère bonne petite! dit Milady, que je suis
heureuse de vous voir! Laissez-moi vous regarder. Et, en disant
ces mots, elle la dévorait effectivement du regard. Oui, c'est
bien vous. Ah! d'après ce qu'il m'a dit, je vous reconnais à cette
heure, je vous reconnais parfaitement.»

La pauvre jeune femme ne pouvait se douter de ce qui se passait
d'affreusement cruel derrière le rempart de ce front pur, derrière
ces yeux si brillants où elle ne lisait que de l'intérêt et de la
compassion.

«Alors vous savez ce que j'ai souffert, dit Mme Bonacieux,
puisqu'il vous a dit ce qu'il souffrait; mais souffrir pour lui,
c'est du bonheur.»

Milady reprit machinalement:

«Oui, c'est du bonheur.»

Elle pensait à autre chose.

«Et puis, continua Mme Bonacieux, mon supplice touche à son terme;
demain, ce soir peut-être, je le reverrai, et alors le passé
n'existera plus.

-- Ce soir? demain? s'écria Milady tirée de sa rêverie par ces
paroles, que voulez-vous dire? attendez-vous quelque nouvelle de
lui?

-- Je l'attends lui-même.

-- Lui-même; d'Artagnan, ici!

-- Lui-même.

-- Mais, c'est impossible! il est au siège de La Rochelle avec le
cardinal; il ne reviendra à Paris qu'après la prise de la ville.

-- Vous le croyez ainsi, mais est-ce qu'il y a quelque chose
d'impossible à mon d'Artagnan, le noble et loyal gentilhomme!

-- Oh! je ne puis vous croire!

-- Eh bien, lisez donc!» dit, dans l'excès de son orgueil et de sa
joie, la malheureuse jeune femme en présentant une lettre à
Milady.

«L'écriture de Mme de Chevreuse! se dit en elle-même Milady. Ah!
j'étais bien sûre qu'ils avaient des intelligences de ce côté-là!»

Et elle lut avidement ces quelques lignes:

«Ma chère enfant, tenez-vous prête; notre ami vous verra bientôt,
et il ne vous verra que pour vous arracher de la prison où votre
sûreté exigeait que vous fussiez cachée: préparez-vous donc au
départ et ne désespérez jamais de nous.

«Notre charmant Gascon vient de se montrer brave et fidèle comme
toujours, dites-lui qu'on lui est bien reconnaissant quelque part
de l'avis qu'il a donné.»

«Oui, oui, dit Milady, oui, la lettre est précise. Savez-vous quel
est cet avis?

-- Non. Je me doute seulement qu'il aura prévenu la reine de
quelque nouvelle machination du cardinal.

-- Oui, c'est cela sans doute!» dit Milady en rendant la lettre à
Mme Bonacieux et en laissant retomber sa tête pensive sur sa
poitrine.

