Debout devant la cheminée était un homme de moyenne taille, à la
mine haute et fière, aux yeux perçants, au front large, à la
figure amaigrie qu'allongeait encore une royale surmontée d'une
paire de moustaches. Quoique cet homme eût trente-six à trente-
sept ans à peine, cheveux, moustache et royale s'en allaient
grisonnant. Cet homme, moins l'épée, avait toute la mine d'un
homme de guerre, et ses bottes de buffle encore légèrement
couvertes de poussière indiquaient qu'il avait monté à cheval dans
la journée.

Cet homme, c'était Armand-Jean Duplessis, cardinal de Richelieu,
non point tel qu'on nous le représente, cassé comme un vieillard,
souffrant comme un martyr, le corps brisé, la voix éteinte,
enterré dans un grand fauteuil comme dans une tombe anticipée, ne
vivant plus que par la force de son génie, et ne soutenant plus la
lutte avec l'Europe que par l'éternelle application de sa pensée,
mais tel qu'il était réellement à cette époque, c'est-à-dire
adroit et galant cavalier, faible de corps déjà, mais soutenu par
cette puissance morale qui a fait de lui un des hommes les plus
extraordinaires qui aient existé; se préparant enfin, après avoir
soutenu le duc de Nevers dans son duché de Mantoue, après avoir
pris Nîmes, Castres et Uzès, à chasser les Anglais de l'île de Ré
et à faire le siège de La Rochelle.

À la première vue, rien ne dénotait donc le cardinal, et il était
impossible à ceux-là qui ne connaissaient point son visage de
deviner devant qui ils se trouvaient.

Le pauvre mercier demeura debout à la porte, tandis que les yeux
du personnage que nous venons de décrire se fixaient sur lui, et
semblaient vouloir pénétrer jusqu'au fond du passé.

«C'est là ce Bonacieux? demanda-t-il après un moment de silence.

-- Oui, Monseigneur, reprit l'officier.

-- C'est bien, donnez-moi ces papiers et laissez-nous.»

L'officier prit sur la table les papiers désignés, les remit à
celui qui les demandait, s'inclina jusqu'à terre, et sortit.

Bonacieux reconnut dans ces papiers ses interrogatoires de la
Bastille. De temps en temps, l'homme de la cheminée levait les
yeux de dessus les écritures, et les plongeait comme deux
poignards jusqu'au fond du coeur du pauvre mercier.

Au bout de dix minutes de lecture et dix secondes d'examen, le
cardinal était fixé.

«Cette tête-là n'a jamais conspiré», murmura-t-il; mais n'importe,
voyons toujours.

-- Vous êtes accusé de haute trahison, dit lentement le cardinal.

-- C'est ce qu'on m'a déjà appris, Monseigneur, s'écria Bonacieux,
donnant à son interrogateur le titre qu'il avait entendu
l'officier lui donner; mais je vous jure que je n'en savais rien.»

Le cardinal réprima un sourire.

«Vous avez conspiré avec votre femme, avec Mme de Chevreuse et
avec Milord duc de Buckingham.

-- En effet, Monseigneur, répondit le mercier, je l'ai entendue
prononcer tous ces noms-là.

-- Et à quelle occasion?

-- Elle disait que le cardinal de Richelieu avait attiré le duc de
Buckingham à Paris pour le perdre et pour perdre la reine avec
lui.

-- Elle disait cela? s'écria le cardinal avec violence.

-- Oui, Monseigneur; mais moi je lui ai dit qu'elle avait tort de
tenir de pareils propos, et que Son Éminence était incapable...

-- Taisez-vous, vous êtes un imbécile, reprit le cardinal.

-- C'est justement ce que ma femme m'a répondu, Monseigneur.

-- Savez-vous qui a enlevé votre femme?

-- Non, Monseigneur.

-- Vous avez des soupçons, cependant?

-- Oui, Monseigneur; mais ces soupçons ont paru contrarier M. le
commissaire, et je ne les ai plus.

-- Votre femme s'est échappée, le saviez-vous?

-- Non, Monseigneur, je l'ai appris depuis que je suis en prison,
et toujours par l'entremise de M. le commissaire, un homme bien
aimable!»

Le cardinal réprima un second sourire.

«Alors vous ignorez ce que votre femme est devenue depuis sa
fuite?
