rappelant d'un seul coup tous ses souvenirs du présent et du
passé, se trouva au courant de sa situation.

«Pardon lui dit-il en souriant, pardon, mon cher compatriote, mais
je vous avais parfaitement oublié. Que voulez-vous! un capitaine
n'est rien qu'un père de famille chargé d'une plus grande
responsabilité qu'un père de famille ordinaire. Les soldats sont
de grands enfants; mais comme je tiens à ce que les ordres du roi,
et surtout ceux de M. le cardinal, soient exécutés...»

D'Artagnan ne put dissimuler un sourire. À ce sourire,
M. de Tréville jugea qu'il n'avait point affaire à un sot, et
venant droit au fait, tout en changeant de conversation:

«J'ai beaucoup aimé monsieur votre père, dit-il. Que puis-je faire
pour son fils? hâtez-vous, mon temps n'est pas à moi.

-- Monsieur, dit d'Artagnan, en quittant Tarbes et en venant ici,
je me proposais de vous demander, en souvenir de cette amitié dont
vous n'avez pas perdu mémoire, une casaque de mousquetaire; mais,
après tout ce que je vois depuis deux heures, je comprends qu'une
telle faveur serait énorme, et je tremble de ne point la mériter.

-- C'est une faveur en effet, jeune homme, répondit
M. de Tréville; mais elle peut ne pas être si fort au-dessus de
vous que vous le croyez ou que vous avez l'air de le croire.
Toutefois une décision de Sa Majesté a prévu ce cas, et je vous
annonce avec regret qu'on ne reçoit personne mousquetaire avant
l'épreuve préalable de quelques campagnes, de certaines actions
d'éclat, ou d'un service de deux ans dans quelque autre régiment
moins favorisé que le nôtre.»

D'Artagnan s'inclina sans rien répondre. Il se sentait encore plus
avide d'endosser l'uniforme de mousquetaire depuis qu'il y avait
de si grandes difficultés à l'obtenir.

«Mais, continua Tréville en fixant sur son compatriote un regard
si perçant qu'on eût dit qu'il voulait lire jusqu'au fond de son
coeur, mais, en faveur de votre père, mon ancien compagnon, comme
je vous l'ai dit, je veux faire quelque chose pour vous, jeune
homme. Nos cadets de Béarn ne sont ordinairement pas riches, et je
doute que les choses aient fort changé de face depuis mon départ
de la province. Vous ne devez donc pas avoir de trop, pour vivre,
de l'argent que vous avez apporté avec vous.»

D'Artagnan se redressa d'un air fier qui voulait dire qu'il ne
demandait l'aumône à personne.

«C'est bien, jeune homme, c'est bien, continua Tréville, je
connais ces airs-là, je suis venu à Paris avec quatre écus dans ma
poche, et je me serais battu avec quiconque m'aurait dit que je
n'étais pas en état d'acheter le Louvre.»

D'Artagnan se redressa de plus en plus; grâce à la vente de son
cheval, il commençait sa carrière avec quatre écus de plus que
M. de Tréville n'avait commencé la sienne.

«Vous devez donc, disais-je, avoir besoin de conserver ce que vous
avez, si forte que soit cette somme; mais vous devez avoir besoin
aussi de vous perfectionner dans les exercices qui conviennent à
un gentilhomme. J'écrirai dès aujourd'hui une lettre au directeur
de l'académie royale, et dès demain il vous recevra sans
rétribution aucune. Ne refusez pas cette petite douceur. Nos
gentilshommes les mieux nés et les plus riches la sollicitent
quelquefois, sans pouvoir l'obtenir. Vous apprendrez le manège du
cheval, l'escrime et la danse; vous y ferez de bonnes
connaissances, et de temps en temps vous reviendrez me voir pour
me dire où vous en êtes et si je puis faire quelque chose pour
vous.»

D'Artagnan, tout étranger qu'il fût encore aux façons de cour,
s'aperçut de la froideur de cet accueil.

«Hélas, monsieur, dit-il, je vois combien la lettre de
recommandation que mon père m'avait remise pour vous me fait
défaut aujourd'hui!

-- En effet, répondit M. de Tréville, je m'étonne que vous ayez
entrepris un aussi long voyage sans ce viatique obligé, notre
seule ressource à nous autres Béarnais.

-- Je l'avais, monsieur, et, Dieu merci, en bonne forme, s'écria
d'Artagnan; mais on me l'a perfidement dérobé.»

Et il raconta toute la scène de Meung, dépeignit le gentilhomme
inconnu dans ses moindres détails, le tout avec une chaleur, une
vérité qui charmèrent M. de Tréville.

«Voilà qui est étrange, dit ce dernier en méditant; vous aviez
donc parlé de moi tout haut?

-- Oui, monsieur, sans doute j'avais commis cette imprudence; que
voulez-vous, un nom comme le vôtre devait me servir de bouclier en
route: jugez si je me suis mis souvent à couvert!»

La flatterie était fort de mise alors, et M. de Tréville aimait
l'encens comme un roi ou comme un cardinal. Il ne put donc
s'empêcher de sourire avec une visible satisfaction, mais ce
sourire s'effaça bientôt, et revenant de lui-même à l'aventure de
Meung:
