
-- Oui, monsieur, dit d'Artagnan, et vous me pardonnerez, je
l'espère, de vous avoir dérangé, quand vous saurez de quelle chose
importante il est question.

-- Dites alors, je vous écoute.

-- Il ne s'agit de rien de moins, dit d'Artagnan, en baissant la
voix, que de l'honneur et peut-être de la vie de la reine.

-- Que dites-vous là? demanda M. de Tréville en regardant tout
autour de lui s'ils étaient bien seuls, et en ramenant son regard
interrogateur sur d'Artagnan.

-- Je dis, monsieur, que le hasard m'a rendu maître d'un secret...

-- Que vous garderez, j'espère, jeune homme, sur votre vie.

-- Mais que je dois vous confier, à vous, Monsieur, car vous seul
pouvez m'aider dans la mission que je viens de recevoir de
Sa Majesté.

-- Ce secret est-il à vous?

-- Non, monsieur, c'est celui de la reine.

-- Êtes-vous autorisé par Sa Majesté à me le confier?

-- Non, monsieur, car au contraire le plus profond mystère m'est
recommandé.

-- Et pourquoi donc allez-vous le trahir vis-à-vis de moi?

-- Parce que, je vous le dis, sans vous je ne puis rien, et que
j'ai peur que vous ne me refusiez la grâce que je viens vous
demander, si vous ne savez pas dans quel but je vous la demande.

-- Gardez votre secret, jeune homme, et dites-moi ce que vous
désirez.

-- Je désire que vous obteniez pour moi, de M. des Essarts, un
congé de quinze jours.

-- Quand cela?

-- Cette nuit même.

-- Vous quittez Paris?

-- Je vais en mission.

-- Pouvez-vous me dire où?

-- À Londres.

-- Quelqu'un a-t-il intérêt à ce que vous n'arriviez pas à votre
but?

-- Le cardinal, je le crois, donnerait tout au monde pour
m'empêcher de réussir.

-- Et vous partez seul?

-- Je pars seul.

-- En ce cas, vous ne passerez pas Bondy; c'est moi qui vous le
dis, foi de Tréville.

-- Comment cela?

-- On vous fera assassiner.

-- Je serai mort en faisant mon devoir.

-- Mais votre mission ne sera pas remplie.

-- C'est vrai, dit d'Artagnan.

-- Croyez-moi, continua Tréville, dans les entreprises de ce
genre, il faut être quatre pour arriver un.

-- Ah! vous avez raison, Monsieur, dit d'Artagnan; mais vous
connaissez Athos, Porthos et Aramis, et vous savez si je puis
disposer d'eux.

-- Sans leur confier le secret que je n'ai pas voulu savoir?

-- Nous nous sommes juré, une fois pour toutes, confiance aveugle
et dévouement à toute épreuve; d'ailleurs vous pouvez leur dire
que vous avez toute confiance en moi, et ils ne seront pas plus
incrédules que vous.

-- Je puis leur envoyer à chacun un congé de quinze jours, voilà
tout: à Athos, que sa blessure fait toujours souffrir, pour aller
aux eaux de Forges! à Porthos et à Aramis, pour suivre leur ami,
qu'ils ne veulent pas abandonner dans une si douloureuse position.
L'envoi de leur congé sera la preuve que j'autorise leur voyage.

-- Merci, monsieur, et vous êtes cent fois bon.

