
Athos fit signe à son valet d'approcher.

«Grimaud, dit Athos, en montrant les morts qui gisaient dans le
bastion, vous allez prendre ces messieurs, vous allez les dresser
contre la muraille, vous leur mettrez leur chapeau sur la tête et
leur fusil à la main.

-- O grand homme! s'écria d'Artagnan, je te comprends.

-- Vous comprenez? dit Porthos.

-- Et toi, comprends-tu, Grimaud?» demanda Aramis.

Grimaud fit signe que oui.

«C'est tout ce qu'il faut, dit Athos, revenons à mon idée.

-- Je voudrais pourtant bien comprendre, observa Porthos.

-- C'est inutile.

-- Oui, oui, l'idée d'Athos, dirent en même temps d'Artagnan et
Aramis.

-- Cette Milady, cette femme, cette créature, ce démon, a un beau-
frère, à ce que vous m'avez dit, je crois, d'Artagnan.

-- Oui, je le connais beaucoup même, et je crois aussi qu'il n'a
pas une grande sympathie pour sa belle-soeur.

-- Il n'y a pas de mal à cela, répondit Athos, et il la
détesterait que cela n'en vaudrait que mieux.

-- En ce cas nous sommes servis à souhait.

-- Cependant, dit Porthos, je voudrais bien comprendre ce que fait
Grimaud.

-- Silence, Porthos! dit Aramis.

-- Comment se nomme ce beau-frère?

-- Lord de Winter.

-- Où est-il maintenant?

-- Il est retourné à Londres au premier bruit de guerre.

-- Eh bien, voilà justement l'homme qu'il nous faut, dit Athos,
c'est celui qu'il nous convient de prévenir; nous lui ferons
savoir que sa belle-soeur est sur le point d'assassiner quelqu'un,
et nous le prierons de ne pas la perdre de vue. Il y a bien à
Londres, je l'espère, quelque établissement dans le genre des
Madelonnettes ou des Filles repenties; il y fait mettre sa belle-
soeur, et nous sommes tranquilles.

-- Oui, dit d'Artagnan, jusqu'à ce qu'elle en sorte.

-- Ah! ma foi, reprit Athos, vous en demandez trop, d'Artagnan, je
vous ai donné tout ce que j'avais et je vous préviens que c'est le
fond de mon sac.

-- Moi, je trouve que c'est ce qu'il y a de mieux, dit Aramis;
nous prévenons à la fois la reine et Lord de Winter.

-- Oui, mais par qui ferons-nous porter la lettre à Tours et la
lettre à Londres?

-- Je réponds de Bazin, dit Aramis.

-- Et moi de Planchet, continua d'Artagnan.

-- En effet, dit Porthos, si nous ne pouvons nous absenter du
camp, nos laquais peuvent le quitter.

-- Sans doute, dit Aramis, et dès aujourd'hui nous écrivons les
lettres, nous leur donnons de l'argent, et ils partent.

-- Nous leur donnons de l'argent? reprit Athos, vous en avez donc,
de l'argent?»

Les quatre amis se regardèrent, et un nuage passa sur les fronts
qui s'étaient un instant éclaircis.

«Alerte! cria d'Artagnan, je vois des points noirs et des points
rouges qui s'agitent là-bas; que disiez-vous donc d'un régiment,
Athos? c'est une véritable armée.

-- Ma foi, oui, dit Athos, les voilà. Voyez-vous les sournois qui
venaient sans tambours ni trompettes. Ah! ah! tu as fini,
Grimaud?»

Grimaud fit signe que oui, et montra une douzaine de morts qu'il
avait placés dans les attitudes les plus pittoresques: les uns au
port d'armes, les autres ayant l'air de mettre en joue, les autres
l'épée à la main.

«Bravo! reprit Athos, voilà qui fait honneur à ton imagination.

