l'affaire pour laquelle il avait cru un instant avoir besoin de
leur intervention. Et maintenant, emportés que nous sommes par
notre récit, laissons nos trois amis rentrer chacun chez soi, et
suivons, dans les détours du Louvre, le duc de Buckingham et son
guide.


CHAPITRE XII
GEORGES VILLIERS, DUC DE BUCKINGHAM

Madame Bonacieux et le duc entrèrent au Louvre sans difficulté;
Mme Bonacieux était connue pour appartenir à la reine; le duc
portait l'uniforme des mousquetaires de M. de Tréville, qui, comme
nous l'avons dit, était de garde ce soir-là. D'ailleurs Germain
était dans les intérêts de la reine, et si quelque chose arrivait,
Mme Bonacieux serait accusée d'avoir introduit son amant au
Louvre, voilà tout; elle prenait sur elle le crime: sa réputation
était perdue, il est vrai, mais de quelle valeur était dans le
monde la réputation d'une petite mercière?

Une fois entrés dans l'intérieur de la cour, le duc et la jeune
femme suivirent le pied de la muraille pendant l'espace d'environ
vingt-cinq pas; cet espace parcouru, Mme Bonacieux poussa une
petite porte de service, ouverte le jour, mais ordinairement
fermée la nuit; la porte céda; tous deux entrèrent et se
trouvèrent dans l'obscurité, mais Mme Bonacieux connaissait tous
les tours et détours de cette partie du Louvre, destinée aux gens
de la suite. Elle referma les portes derrière elle, prit le duc
par la main, fit quelques pas en tâtonnant, saisit une rampe,
toucha du pied un degré, et commença de monter un escalier: le duc
compta deux étages. Alors elle prit à droite, suivit un long
corridor, redescendit un étage, fit quelques pas encore,
introduisit une clef dans une serrure, ouvrit une porte et poussa
le duc dans un appartement éclairé seulement par une lampe de
nuit, en disant: «Restez ici, Milord duc, on va venir.» Puis elle
sortit par la même porte, qu'elle ferma à la clef, de sorte que le
duc se trouva littéralement prisonnier.

Cependant, tout isolé qu'il se trouvait, il faut le dire, le duc
de Buckingham n'éprouva pas un instant de crainte; un des côtés
saillants de son caractère était la recherche de l'aventure et
l'amour du romanesque. Brave, hardi, entreprenant, ce n'était pas
la première fois qu'il risquait sa vie dans de pareilles
tentatives; il avait appris que ce prétendu message d'Anne
d'Autriche, sur la foi duquel il était venu à Paris, était un
piège, et au lieu de regagner l'Angleterre, il avait, abusant de
la position qu'on lui avait faite, déclaré à la reine qu'il ne
partirait pas sans l'avoir vue. La reine avait positivement refusé
d'abord, puis enfin elle avait craint que le duc, exaspéré, ne fît
quelque folie. Déjà elle était décidée à le recevoir et à le
supplier de partir aussitôt, lorsque, le soir même de cette
décision, Mme Bonacieux, qui était chargée d'aller chercher le duc
et de le conduire au Louvre, fut enlevée. Pendant deux jours on
ignora complètement ce qu'elle était devenue, et tout resta en
suspens. Mais une fois libre, une fois remise en rapport avec La
Porte, les choses avaient repris leur cours, et elle venait
d'accomplir la périlleuse entreprise que, sans son arrestation,
elle eût exécutée trois jours plus tôt.

Buckingham, resté seul, s'approcha d'une glace. Cet habit de
mousquetaire lui allait à merveille.

À trente-cinq ans qu'il avait alors, il passait à juste titre pour
le plus beau gentilhomme et pour le plus élégant cavalier de
France et d'Angleterre.

Favori de deux rois, riche à millions, tout-puissant dans un
royaume qu'il bouleversait à sa fantaisie et calmait à son
caprice, Georges Villiers, duc de Buckingham, avait entrepris une
de ces existences fabuleuses qui restent dans le cours des siècles
comme un étonnement pour la postérité.

Aussi, sûr de lui-même, convaincu de sa puissance, certain que les
lois qui régissent les autres hommes ne pouvaient l'atteindre,
allait-il droit au but qu'il s'était fixé, ce but fût-il si élevé
et si éblouissant que c'eût été folie pour un autre que de
l'envisager seulement. C'est ainsi qu'il était arrivé à
s'approcher plusieurs fois de la belle et fière Anne d'Autriche et
à s'en faire aimer, à force d'éblouissement.

Georges Villiers se plaça donc devant une glace, comme nous
l'avons dit, rendit à sa belle chevelure blonde les ondulations
que le poids de son chapeau lui avait fait perdre, retroussa sa
moustache, et le coeur tout gonflé de joie, heureux et fier de
toucher au moment qu'il avait si longtemps désiré, se sourit à
lui-même d'orgueil et d'espoir.

En ce moment, une porte cachée dans la tapisserie s'ouvrit et une
femme apparut. Buckingham vit cette apparition dans la glace; il
jeta un cri, c'était la reine!

Anne d'Autriche avait alors vingt-six ou vingt-sept ans, c'est-à-
dire qu'elle se trouvait dans tout l'éclat de sa beauté.

Sa démarche était celle d'une reine ou d'une déesse; ses yeux, qui
jetaient des reflets d'émeraude, étaient parfaitement beaux, et
tout à la fois pleins de douceur et de majesté.

Sa bouche était petite et vermeille, et quoique sa lèvre
inférieure, comme celle des princes de la maison d'Autriche,
