
-- Mon cher d'Artagnan, dit Athos, vous ne serez jamais qu'un fort
mauvais rédacteur: «Où l'on vous sauva la vie!» Fi donc! ce n'est
pas digne. On ne rappelle pas ces services-là à un galant homme.
Bienfait reproché, offense faite.

-- Ah! mon cher, dit d'Artagnan, vous êtes insupportable, et s'il
faut écrire sous votre censure, ma foi, j'y renonce.

-- Et vous faites bien. Maniez le mousquet et l'épée, mon cher,
vous vous tirez galamment des deux exercices; mais passez la plume
à M. l'abbé, cela le regarde.

-- Ah! oui, au fait, dit Porthos, passez la plume à Aramis, qui
écrit des thèses en latin, lui.

-- Eh bien, soit dit d'Artagnan, rédigez-nous cette note, Aramis;
mais, de par notre Saint-Père le pape! tenez-vous serré, car je
vous épluche à mon tour, je vous en préviens.

-- Je ne demande pas mieux, dit Aramis avec cette naïve confiance
que tout poète a en lui-même; mais qu'on me mette au courant: j'ai
bien ouï dire, de-ci de-là, que cette belle-soeur était une
coquine, j'en ai même acquis la preuve en écoutant sa conversation
avec le cardinal.

-- Plus bas donc, sacrebleu! dit Athos.

-- Mais, continua Aramis, le détail m'échappe.

-- Et à moi aussi», dit Porthos.

D'Artagnan et Athos se regardèrent quelque temps en silence. Enfin
Athos, après s'être recueilli, et en devenant plus pâle encore
qu'il n'était de coutume, fit un signe d'adhésion, d'Artagnan
comprit qu'il pouvait parler.

«Eh bien, voici ce qu'il y a à dire, reprit d'Artagnan: Milord,
votre belle-soeur est une scélérate, qui a voulu vous faire tuer
pour hériter de vous. Mais elle ne pouvait épouser votre frère,
étant déjà mariée en France, et ayant été...»

D'Artagnan s'arrêta comme s'il cherchait le mot, en regardant
Athos.

«Chassée par son mari, dit Athos.

-- Parce qu'elle avait été marquée, continua d'Artagnan.

-- Bah! s'écria Porthos, impossible! elle a voulu faire tuer son
beau-frère?

-- Oui.

-- Elle était mariée? demanda Aramis.

-- Oui.

-- Et son mari s'est aperçu qu'elle avait une fleur de lis sur
l'épaule? s'écria Porthos.

-- Oui.»

Ces trois oui avaient été dits par Athos, chacun avec une
intonation plus sombre.

«Et qui l'a vue, cette fleur de lis? demanda Aramis.

-- D'Artagnan et moi, ou plutôt, pour observer l'ordre
chronologique, moi et d'Artagnan, répondit Athos.

-- Et le mari de cette affreuse créature vit encore? dit Aramis.

-- Il vit encore.

-- Vous en êtes sûr?

-- J'en suis sûr.»

Il y eut un instant de froid silence, pendant lequel chacun se
sentit impressionné selon sa nature.

«Cette fois, reprit Athos, interrompant le premier le silence,
d'Artagnan nous a donné un excellent programme, et c'est cela
qu'il faut écrire d'abord.

-- Diable! vous avez raison, Athos, reprit Aramis, et la rédaction
est épineuse. M. le chancelier lui-même serait embarrassé pour
rédiger une épître de cette force, et cependant M. le chancelier
rédige très agréablement un procès-verbal. N'importe! taisez-vous,
j'écris.»

Aramis en effet prit la plume, réfléchit quelques instants, se mit
à écrire huit ou dix lignes d'une charmante petite écriture de
femme, puis, d'une voix douce et lente, comme si chaque mot eût
été scrupuleusement pesé, il lut ce qui suit:

«Milord,

«La personne qui vous écrit ces quelques lignes a eu l'honneur de
