ma main.

«-- Alors, vous ne sortirez pas d'ici, dit-il.

«-- Bien, bien! m'écriai-je, alors le lieu de mon supplice sera
aussi celui de mon tombeau. Bien! je mourrai ici et vous verrez si
un fantôme qui accuse n'est pas plus terrible encore qu'un vivant
qui menace!

«-- On ne vous laissera aucune arme.

«-- Il y en a une que le désespoir a mise à la portée de toute
créature qui a le courage de s'en servir. Je me laisserai mourir
de faim.

«-- Voyons, dit le misérable, la paix ne vaut-elle pas mieux
qu'une pareille guerre? Je vous rends la liberté à l'instant même,
je vous proclame une vertu, je vous surnomme la Lucrèce de
l'Angleterre.

«-- Et moi je dis que vous en êtes le Sextus, moi je vous dénonce
aux hommes comme je vous ai déjà dénoncé à Dieu; et s'il faut que,
comme Lucrèce, je signe mon accusation de mon sang, je la
signerai.

«-- Ah! ah! dit mon ennemi d'un ton railleur, alors c'est autre
chose. Ma foi, au bout du compte, vous êtes bien ici, rien ne vous
manquera, et si vous vous laissez mourir de faim ce sera de votre
faute.»

«À ces mots, il se retira, j'entendis s'ouvrir et se refermer la
porte, et je restai abîmée, moins encore, je l'avoue, dans ma
douleur, que dans la honte de ne m'être pas vengée.

«Il me tint parole. Toute la journée, toute la nuit du lendemain
s'écoulèrent sans que je le revisse. Mais moi aussi je lui tins
parole, et je ne mangeai ni ne bus; j'étais, comme je le lui avais
dit, résolue à me laisser mourir de faim.

«Je passai le jour et la nuit en prière, car j'espérais que Dieu
me pardonnerait mon suicide.

«La seconde nuit la porte s'ouvrit; j'étais couchée à terre sur le
parquet, les forces commençaient à m'abandonner.

«Au bruit je me relevai sur une main.

«Eh bien, me dit une voix qui vibrait d'une façon trop terrible à
mon oreille pour que je ne la reconnusse pas, eh bien! sommes-nous
un peu adoucie et paierons nous notre liberté d'une seule promesse
de silence?

«Tenez, moi, je suis bon prince, ajouta-t-il, et, quoique je
n'aime pas les puritains, je leur rends justice, ainsi qu'aux
puritaines, quand elles sont jolies. Allons, faites-moi un petit
serment sur la croix, je ne vous en demande pas davantage.

«-- Sur la croix! m'écriai-je en me relevant, car à cette voix
abhorrée j'avais retrouvé toutes mes forces; sur la croix! je jure
que nulle promesse, nulle menace, nulle torture ne me fermera la
bouche; sur la croix! je jure de vous dénoncer partout comme un
meurtrier, comme un larron d'honneur, comme un lâche; sur la
croix! je jure, si jamais je parviens à sortir d'ici, de demander
vengeance contre vous au genre humain entier.

«-- Prenez garde! dit la voix avec un accent de menace que je
n'avais pas encore entendu, j'ai un moyen suprême, que je
n'emploierai qu'à la dernière extrémité, de vous fermer la bouche
ou du moins d'empêcher qu'on ne croie à un seul mot de ce que vous
direz.»

«Je rassemblai toutes mes forces pour répondre par un éclat de
rire.

«Il vit que c'était entre nous désormais une guerre éternelle, une
guerre à mort.

«Écoutez, dit-il, je vous donne encore le reste de cette nuit et
la journée de demain; réfléchissez: promettez de vous taire, la
richesse, la considération, les honneurs mêmes vous entoureront;
menacez de parler, et je vous condamne à l'infamie.

«-- Vous! m'écriai-je, vous!

«-- À l'infamie éternelle, ineffaçable!

«-- Vous!» répétai-je. Oh! je vous le dis, Felton, je le croyais
insensé!

«Oui, moi! reprit-il.

«-- Ah! laissez-moi, lui dis-je, sortez, si vous ne voulez pas
qu'à vos yeux je me brise la tête contre la muraille!

«-- C'est bien, reprit-il, vous le voulez, à demain soir!

«-- À demain soir, répondis-je en me laissant tomber et en mordant
le tapis de rage...»

Felton s'appuyait sur un meuble, et Milady voyait avec une joie de
