-- Pourquoi ne s'est-il pas nommé? pourquoi n'a-t-il pas dit qu'il
était étranger à cette affaire?

-- Il s'en est bien gardé, monsieur; il s'est au contraire
approché de moi et m'a dit: «C'est ton maître qui a besoin de sa
liberté en ce moment, et non pas moi, puisqu'il sait tout et que
je ne sais rien. On le croira arrêté, et cela lui donnera du
temps; dans trois jours je dirai qui je suis, et il faudra bien
qu'on me fasse sortir.»

-- Bravo, Athos! noble coeur, murmura d'Artagnan, je le reconnais
bien là! Et qu'ont fait les sbires?

-- Quatre l'ont emmené je ne sais où, à la Bastille ou au For-
l'Évêque; deux sont restés avec les hommes noirs, qui ont fouillé
partout et qui ont pris tous les papiers. Enfin les deux derniers,
pendant cette expédition, montaient la garde à la porte; puis,
quand tout a été fini, ils sont partis, laissant la maison vide et
tout ouvert.

-- Et Porthos et Aramis?

-- Je ne les avais pas trouvés, ils ne sont pas venus.

-- Mais ils peuvent venir d'un moment à l'autre, car tu leur as
fait dire que je les attendais?

-- Oui, monsieur.

-- Eh bien, ne bouge pas d'ici; s'ils viennent, préviens-les de ce
qui m'est arrivé, qu'ils m'attendent au cabaret de la Pomme de
Pin; ici il y aurait danger, la maison peut être espionnée. Je
cours chez M. de Tréville pour lui annoncer tout cela, et je les y
rejoins.

-- C'est bien, monsieur, dit Planchet.

-- Mais tu resteras, tu n'auras pas peur! dit d'Artagnan en
revenant sur ses pas pour recommander le courage à son laquais.

-- Soyez tranquille, monsieur, dit Planchet, vous ne me connaissez
pas encore; je suis brave quand je m'y mets, allez; c'est le tout
de m'y mettre; d'ailleurs je suis Picard.

-- Alors, c'est convenu, dit d'Artagnan, tu te fais tuer plutôt
que de quitter ton poste.

-- Oui, monsieur, et il n'y a rien que je ne fasse pour prouver à
monsieur que je lui suis attaché.»

«Bon, dit en lui-même d'Artagnan, il paraît que la méthode que
j'ai employée à l'égard de ce garçon est décidément la bonne: j'en
userai dans l'occasion.»

Et de toute la vitesse de ses jambes, déjà quelque peu fatiguées
cependant par les courses de la journée, d'Artagnan se dirigea
vers la rue du Colombier.

M. de Tréville n'était point à son hôtel; sa compagnie était de
garde au Louvre; il était au Louvre avec sa compagnie.

Il fallait arriver jusqu'à M. de Tréville; il était important
qu'il fût prévenu de ce qui se passait. D'Artagnan résolut
d'essayer d'entrer au Louvre. Son costume de garde dans la
compagnie de M. des Essarts lui devait être un passeport.

Il descendit donc la rue des Petits-Augustins, et remonta le quai
pour prendre le Pont-Neuf. Il avait eu un instant l'idée de passer
le bac; mais en arrivant au bord de l'eau, il avait machinalement
introduit sa main dans sa poche et s'était aperçu qu'il n'avait
pas de quoi payer le passeur.

Comme il arrivait à la hauteur de la rue Guénégaud, il vit
déboucher de la rue Dauphine un groupe composé de deux personnes
et dont l'allure le frappa.

Les deux personnes qui composaient le groupe étaient: l'un, un
homme; l'autre, une femme.

La femme avait la tournure de Mme Bonacieux, et l'homme
ressemblait à s'y méprendre à Aramis.

En outre, la femme avait cette mante noire que d'Artagnan voyait
encore se dessiner sur le volet de la rue de Vaugirard et sur la
porte de la rue de La Harpe.

De plus, l'homme portait l'uniforme des mousquetaires.

Le capuchon de la femme était rabattu, l'homme tenait son mouchoir
sur son visage; tous deux, cette double précaution l'indiquait,
tous deux avaient donc intérêt à n'être point reconnus.

Ils prirent le pont: c'était le chemin de d'Artagnan, puisque
d'Artagnan se rendait au Louvre; d'Artagnan les suivit.

D'Artagnan n'avait pas fait vingt pas, qu'il fut convaincu que
cette femme, c'était Mme Bonacieux, et que cet homme, c'était
Aramis.

Il sentit à l'instant même tous les soupçons de la jalousie qui
