porte et s'est mis à courir par la rue opposée.

-- En effet, tu as raison, Planchet, tout cela me paraît fort
louche, et, sois tranquille, nous ne lui paierons pas notre loyer
que la chose ne nous ait été catégoriquement expliquée.

-- Monsieur plaisante, mais monsieur verra.

-- Que veux-tu, Planchet, ce qui doit arriver est écrit!

-- Monsieur ne renonce donc pas à sa promenade de ce soir?

-- Bien au contraire, Planchet, plus j'en voudrai à M. Bonacieux,
et plus j'irai au rendez-vous que m'a donné cette lettre qui
t'inquiète tant.

-- Alors, si c'est la résolution de monsieur...

-- Inébranlable, mon ami; ainsi donc, à neuf heures tiens-toi prêt
ici, à l'hôtel; je viendrai te prendre.»

Planchet, voyant qu'il n'y avait plus aucun espoir de faire
renoncer son maître à son projet, poussa un profond soupir, et se
mit à étriller le troisième cheval.

Quant à d'Artagnan, comme c'était au fond un garçon plein de
prudence, au lieu de rentrer chez lui, il s'en alla dîner chez ce
prêtre gascon qui, au moment de la détresse des quatre amis, leur
avait donné un déjeuner de chocolat.


CHAPITRE XXIV
LE PAVILLON

À neuf heures, d'Artagnan était à l'hôtel des Gardes; il trouva
Planchet sous les armes. Le quatrième cheval était arrivé.

Planchet était armé de son mousqueton et d'un pistolet. D'Artagnan
avait son épée et passa deux pistolets à sa ceinture, puis tous
deux enfourchèrent chacun un cheval et s'éloignèrent sans bruit.
Il faisait nuit close, et personne ne les vit sortir. Planchet se
mit à la suite de son maître, et marcha par-derrière à dix pas.

D'Artagnan traversa les quais, sortit par la porte de la
Conférence et suivit alors le chemin, bien plus beau alors
qu'aujourd'hui, qui mène à Saint-Cloud.

Tant qu'on fut dans la ville, Planchet garda respectueusement la
distance qu'il s'était imposée; mais dès que le chemin commença à
devenir plus désert et plus obscurs il se rapprocha tout
doucement: si bien que, lorsqu'on entra dans le bois de Boulogne,
il se trouva tout naturellement marcher côte à côte avec son
maître. En effet, nous ne devons pas dissimuler que l'oscillation
des grands arbres et le reflet de la lune dans les taillis sombres
lui causaient une vive inquiétude. D'Artagnan s'aperçut qu'il se
passait chez son laquais quelque chose d'extraordinaire.

«Eh bien, monsieur Planchet, lui demanda-t-il, qu'avons-nous donc?

-- Ne trouvez-vous pas, monsieur, que les bois sont comme les
églises?

-- Pourquoi cela, Planchet?

-- Parce qu'on n'ose point parler haut dans ceux-ci comme dans
celles-là.

-- Pourquoi n'oses-tu parler haut, Planchet? parce que tu as peur?

-- Peur d'être entendu, oui, monsieur.

-- Peur d'être entendu! Notre conversation est cependant morale,
mon cher Planchet, et nul n'y trouverait à redire.

-- Ah! monsieur! reprit Planchet en revenant à son idée mère, que
ce M. Bonacieux a quelque chose de sournois dans ses sourcils et
de déplaisant dans le jeu de ses lèvres!

-- Qui diable te fait penser à Bonacieux?

-- Monsieur, l'on pense à ce que l'on peut et non pas à ce que
l'on veut.

-- Parce que tu es un poltron, Planchet.

-- Monsieur, ne confondons pas la prudence avec la poltronnerie;
la prudence est une vertu.

-- Et tu es vertueux, n'est-ce pas, Planchet?

-- Monsieur, n'est-ce point le canon d'un mousquet qui brille là-
bas? Si nous baissions la tête?

-- En vérité, murmura d'Artagnan, à qui les recommandations de
M. de Tréville revenaient en mémoire; en vérité, cet animal
finirait par me faire peur.»

Et il mit son cheval au trot.

Planchet suivit le mouvement de son maître, exactement comme s'il
