au camp tandis que ses compagnons partaient.

On verra plus tard que cette impatience de remonter vers Paris
avait pour cause le danger que devait courir Mme Bonacieux en se
rencontrant au couvent de Béthune avec Milady, son ennemie
mortelle. Aussi, comme nous l'avons dit, Aramis avait écrit
immédiatement à Marie Michon, cette lingère de Tours qui avait de
si belles connaissances, pour qu'elle obtînt que la reine donnât
l'autorisation à Mme Bonacieux de sortir du couvent et de se
retirer soit en Lorraine, soit en Belgique. La réponse ne s'était
pas fait attendre, et, huit ou dix jours après, Aramis avait reçu
cette lettre:

«Mon cher cousin,

«Voici l'autorisation de ma soeur à retirer notre petite servante
du couvent de Béthune, dont vous pensez que l'air est mauvais pour
elle. Ma soeur vous envoie cette autorisation avec grand plaisir,
car elle aime fort cette petite fille, à laquelle elle se réserve
d'être utile plus tard.

«Je vous embrasse.

«Marie Michon.»

À cette lettre était jointe une autorisation ainsi conçue:

«La supérieure du couvent de Béthune remettra aux mains de la
personne qui lui remettra ce billet la novice qui était entrée
dans son couvent sous ma recommandation et sous mon patronage.

«Au Louvre, le 10 août 1628.

«Anne.»

On comprend combien ces relations de parenté entre Aramis et une
lingère qui appelait la reine sa soeur avaient égayé la verve des
jeunes gens; mais Aramis, après avoir rougi deux ou trois fois
jusqu'au blanc des yeux aux grosses plaisanteries de Porthos,
avait prié ses amis de ne plus revenir sur ce sujet, déclarant que
s'il lui en était dit encore un seul mot, il n'emploierait plus sa
cousine comme intermédiaire dans ces sortes d'affaires.

Il ne fut donc plus question de Marie Michon entre les quatre
mousquetaires, qui d'ailleurs avaient ce qu'ils voulaient: l'ordre
de tirer Mme Bonacieux du couvent des Carmélites de Béthune. Il
est vrai que cet ordre ne leur servirait pas à grand-chose tant
qu'ils seraient au camp de La Rochelle, c'est-à-dire à l'autre
bout de la France; aussi d'Artagnan allait-il demander un congé à
M. de Tréville, en lui confiant tout bonnement l'importance de son
départ, lorsque cette nouvelle lui fut transmise, ainsi qu'à ses
trois compagnons, que le roi allait partir pour Paris avec une
escorte de vingt mousquetaires, et qu'ils faisaient partie de
l'escorte.

La joie fut grande. On envoya les valets devant avec les bagages,
et l'on partit le 16 au matin.

Le cardinal reconduisit Sa Majesté de Surgères à Mauzé, et là, le
roi et son ministre prirent congé l'un de l'autre avec de grandes
démonstrations d'amitié.

Cependant le roi, qui cherchait de la distraction, tout en
cheminant le plus vite qu'il lui était possible, car il désirait
être arrivé à Paris pour le 23, s'arrêtait de temps en temps pour
voler la pie, passe-temps dont le goût lui avait autrefois été
inspiré par de Luynes, et pour lequel il avait toujours conservé
une grande prédilection. Sur les vingt mousquetaires, seize,
lorsque la chose arrivait, se réjouissaient fort de ce bon temps;
mais quatre maugréaient de leur mieux. D'Artagnan surtout avait
des bourdonnements perpétuels dans les oreilles, ce que Porthos
expliquait ainsi:

«Une très grande dame m'a appris que cela veut dire que l'on parle
de vous quelque part.»

Enfin l'escorte traversa Paris le 23, dans la nuit; le roi
remercia M. de Tréville, et lui permit de distribuer des congés
pour quatre jours, à la condition que pas un des favorisés ne
paraîtrait dans un lieu public, sous peine de la Bastille.

Les quatre premiers congés accordés, comme on le pense bien,
furent à nos quatre amis. Il y a plus, Athos obtint de
M. de Tréville six jours au lieu de quatre et fit mettre dans ces
six jours deux nuits de plus, car ils partirent le 24, à cinq
heures du soir, et par complaisance encore, M. de Tréville
postdata le congé du 25 au matin.

«Eh, mon Dieu, disait d'Artagnan, qui, comme on le sait, ne
doutait jamais de rien, il me semble que nous faisons bien de
l'embarras pour une chose bien simple: en deux jours, et en
crevant deux ou trois chevaux (peu m'importe: j'ai de l'argent),
je suis à Béthune, je remets la lettre de la reine à la
supérieure, et je ramène le cher trésor que je vais chercher, non
pas en Lorraine, non pas en Belgique, mais à Paris, où il sera
mieux caché, surtout tant que M. le cardinal sera à La Rochelle.
Puis, une fois de retour de la campagne, eh bien, moitié par la
protection de sa cousine, moitié en faveur de ce que nous avons
fait personnellement pour elle, nous obtiendrons de la reine ce
que nous voudrons. Restez donc ici, ne vous épuisez pas de fatigue
