entre ma chambre et celle de Milady, on entend de l'une tout ce
qui se dit dans l'autre!

-- C'est justement pour cela que je ne sortirai pas, dit
d'Artagnan.

-- Comment? fit Ketty en rougissant.

-- Ou du moins que je sortirai... plus tard.»

Et il attira Ketty à lui; il n'y avait plus moyen de résister, la
résistance fait tant de bruit! aussi Ketty céda.

C'était un mouvement de vengeance contre Milady. D'Artagnan trouva
qu'on avait raison de dire que la vengeance est le plaisir des
dieux. Aussi, avec un peu de coeur, se serait-il contenté de cette
nouvelle conquête; mais d'Artagnan n'avait que de l'ambition et de
l'orgueil.

Cependant, il faut le dire à sa louange, le premier emploi qu'il
avait fait de son influence sur Ketty avait été d'essayer de
savoir d'elle ce qu'était devenue Mme Bonacieux, mais la pauvre
fille jura sur le crucifix à d'Artagnan qu'elle l'ignorait
complètement, sa maîtresse ne laissant jamais pénétrer que la
moitié de ses secrets; seulement, elle croyait pouvoir répondre
qu'elle n'était pas morte.

Quant à la cause qui avait manqué faire perdre à Milady son crédit
près du cardinal, Ketty n'en savait pas davantage; mais cette
fois, d'Artagnan était plus avancé qu'elle: comme il avait aperçu
Milady sur un bâtiment consigné au moment où lui-même quittait
l'Angleterre, il se douta qu'il était question cette fois des
ferrets de diamants.

Mais ce qu'il y avait de plus clair dans tout cela, c'est que la
haine véritable, la haine profonde, la haine invétérée de Milady
lui venait de ce qu'il n'avait pas tué son beau-frère.

D'Artagnan retourna le lendemain chez Milady. Elle était de fort
méchante humeur, d'Artagnan se douta que c'était le défaut de
réponse de M. de Wardes qui l'agaçait ainsi. Ketty entra; mais
Milady la reçut fort durement. Un coup d'oeil qu'elle lança à
d'Artagnan voulait dire: Vous voyez ce que je souffre pour vous.

Cependant vers la fin de la soirée, la belle lionne s'adoucit,
elle écouta en souriant les doux propos de d'Artagnan, elle lui
donna même sa main à baiser.

D'Artagnan sortit ne sachant plus que penser: mais comme c'était
un garçon à qui on ne faisait pas facilement perdre la tête, tout
en faisant sa cour à Milady il avait bâti dans son esprit un petit
plan.

Il trouva Ketty à la porte, et comme la veille il monta chez elle
pour avoir des nouvelles. Ketty avait été fort grondée, on l'avait
accusée de négligence. Milady ne comprenait rien au silence du
comte de Wardes, et elle lui avait ordonné d'entrer chez elle à
neuf heures du matin pour y prendre une troisième lettre.

D'Artagnan fit promettre à Ketty de lui apporter chez lui cette
lettre le lendemain matin; la pauvre fille promit tout ce que
voulut son amant: elle était folle.

Les choses se passèrent comme la veille: d'Artagnan s'enferma dans
son armoire, Milady appela, fit sa toilette, renvoya Ketty et
referma sa porte. Comme la veille d'Artagnan ne rentra chez lui
qu'à cinq heures du matin.

À onze heures, il vit arriver Ketty; elle tenait à la main un
nouveau billet de Milady. Cette fois, la pauvre enfant n'essaya
pas même de le disputer à d'Artagnan; elle le laissa faire; elle
appartenait corps et âme à son beau soldat.

D'Artagnan ouvrit le billet et lut ce qui suit:

«Voilà la troisième fois que je vous écris pour vous dire que je
vous aime. Prenez garde que je ne vous écrive une quatrième pour
vous dire que je vous déteste.

«Si vous vous repentez de la façon dont vous avez agi avec moi, la
jeune fille qui vous remettra ce billet vous dira de quelle
manière un galant homme peut obtenir son pardon.»

D'Artagnan rougit et pâlit plusieurs fois en lisant ce billet.

«Oh! vous l'aimez toujours! dit Ketty, qui n'avait pas détourné un
instant les yeux du visage du jeune homme.

-- Non, Ketty, tu te trompes, je ne l'aime plus; mais je veux me
venger de ses mépris.

-- Oui, je connais votre vengeance; vous me l'avez dite.

-- Que t'importe, Ketty! tu sais bien que c'est toi seule que
j'aime.

-- Comment peut-on savoir cela?

-- Par le mépris que je ferai d'elle.»

