M. Bonacieux, respectable martyr des intrigues politiques et
amoureuses qui s'enchevêtraient si bien les unes aux autres, dans
cette époque à la fois si chevaleresque et si galante.

Heureusement -- le lecteur se le rappelle ou ne se le rappelle
pas -- heureusement que nous avons promis de ne pas le perdre de
vue.

Les estafiers qui l'avaient arrêté le conduisirent droit à la
Bastille, où on le fit passer tout tremblant devant un peloton de
soldats qui chargeaient leurs mousquets.

De là, introduit dans une galerie demi-souterraine, il fut, de la
part de ceux qui l'avaient amené, l'objet des plus grossières
injures et des plus farouches traitements. Les sbires voyaient
qu'ils n'avaient pas affaire à un gentilhomme, et ils le
traitaient en véritable croquant.

Au bout d'une demi-heure à peu près, un greffier vint mettre fin à
ses tortures, mais non pas à ses inquiétudes, en donnant l'ordre
de conduire M. Bonacieux dans la chambre des interrogatoires.
Ordinairement on interrogeait les prisonniers chez eux, mais avec
M. Bonacieux on n'y faisait pas tant de façons.

Deux gardes s'emparèrent du mercier, lui firent traverser une
cour, le firent entrer dans un corridor où il y avait trois
sentinelles, ouvrirent une porte et le poussèrent dans une chambre
basse, où il n'y avait pour tous meubles qu'une table, une chaise
et un commissaire. Le commissaire était assis sur la chaise et
occupé à écrire sur la table.

Les deux gardes conduisirent le prisonnier devant la table et, sur
un signe du commissaire, s'éloignèrent hors de la portée de la
voix.

Le commissaire, qui jusque-là avait tenu sa tête baissée sur ses
papiers, la releva pour voir à qui il avait affaire. Ce
commissaire était un homme à la mine rébarbative, au nez pointu,
aux pommettes jaunes et saillantes, aux yeux petits mais
investigateurs et vifs, à la physionomie tenant à la fois de la
fouine et du renard. Sa tête, supportée par un cou long et mobile,
sortait de sa large robe noire en se balançant avec un mouvement à
peu près pareil à celui de la tortue tirant sa tête hors de sa
carapace.

Il commença par demander à M. Bonacieux ses nom et prénoms, son
âge, son état et son domicile.

L'accusé répondit qu'il s'appelait Jacques-Michel Bonacieux, qu'il
était âgé de cinquante et un ans, mercier retiré et qu'il
demeurait rue des Fossoyeurs, n° 11.

Le commissaire alors, au lieu de continuer à l'interroger, lui fit
un grand discours sur le danger qu'il y a pour un bourgeois obscur
à se mêler des choses publiques.

Il compliqua cet exorde d'une exposition dans laquelle il raconta
la puissance et les actes de M. le cardinal, ce ministre
incomparable, ce vainqueur des ministres passés, cet exemple des
ministres à venir: actes et puissance que nul ne contrecarrait
impunément.

Après cette deuxième partie de son discours, fixant son regard
d'épervier sur le pauvre Bonacieux, il l'invita à réfléchir à la
gravité de sa situation.

Les réflexions du mercier étaient toutes faites: il donnait au
diable l'instant où M. de La Porte avait eu l'idée de le marier
avec sa filleule, et l'instant surtout où cette filleule avait été
reçue dame de la lingerie chez la reine.

Le fond du caractère de maître Bonacieux était un profond égoïsme
mêlé à une avarice sordide, le tout assaisonné d'une poltronnerie
extrême. L'amour que lui avait inspiré sa jeune femme, étant un
sentiment tout secondaire, ne pouvait lutter avec les sentiments
primitifs que nous venons d'énumérer.

Bonacieux réfléchit, en effet, sur ce qu'on venait de lui dire.

«Mais, monsieur le commissaire, dit-il timidement, croyez bien que
je connais et que j'apprécie plus que personne le mérite de
l'incomparable Éminence par laquelle nous avons l'honneur d'être
gouvernés.

-- Vraiment? demanda le commissaire d'un air de doute; mais s'il
en était véritablement ainsi, comment seriez-vous à la Bastille?

-- Comment j'y suis, ou plutôt pourquoi j'y suis, répliqua
M. Bonacieux, voilà ce qu'il m'est parfaitement impossible de vous
dire, vu que je l'ignore moi-même; mais, à coup sûr, ce n'est pas
pour avoir désobligé, sciemment du moins, M. le cardinal.

-- Il faut cependant que vous ayez commis un crime, puisque vous
êtes ici accusé de haute trahison.

-- De haute trahison! s'écria Bonacieux épouvanté, de haute
trahison! et comment voulez-vous qu'un pauvre mercier qui déteste
les huguenots et qui abhorre les Espagnols soit accusé de haute
trahison? Réfléchissez, monsieur, la chose est matériellement
impossible.
