
Cependant cela ressemblait à un duel, aussi d'Artagnan se
remettait petit à petit.

«Bien, belle dame, bien! disait-il, mais, de par Dieu, calmez-
vous, ou je vous dessine une seconde fleur de lis sur l'autre
épaule.

-- Infâme! infâme!» hurlait Milady.

Mais d'Artagnan, cherchant toujours la porte, se tenait sur la
défensive.

Au bruit qu'ils faisaient, elle renversant les meubles pour aller
à lui, lui s'abritant derrière les meubles pour se garantir
d'elle, Ketty ouvrit la porte. D'Artagnan, qui avait sans cesse
manoeuvré pour se rapprocher de cette porte, n'en était plus qu'à
trois pas. D'un seul élan il s'élança de la chambre de Milady dans
celle de la suivante, et, rapide comme l'éclair, il referma la
porte, contre laquelle il s'appuya de tout son poids tandis que
Ketty poussait les verrous.

Alors Milady essaya de renverser l'arc-boutant qui l'enfermait
dans sa chambre, avec des forces bien au-dessus de celles d'une
femme; puis, lorsqu'elle sentit que c'était chose impossible, elle
cribla la porte de coups de poignard, dont quelques-uns
traversèrent l'épaisseur du bois.

Chaque coup était accompagné d'une imprécation terrible.

«Vite, vite, Ketty, dit d'Artagnan à demi-voix lorsque les verrous
furent mis, fais-moi sortir de l'hôtel, ou si nous lui laissons le
temps de se retourner, elle me fera tuer par les laquais.

-- Mais vous ne pouvez pas sortir ainsi, dit Ketty, vous êtes tout
nu.

-- C'est vrai, dit d'Artagnan, qui s'aperçut alors seulement du
costume dans lequel il se trouvait, c'est vrai; habille-moi comme
tu pourras, mais hâtons-nous; comprends-tu, il y va de la vie et
de la mort!»

Ketty ne comprenait que trop; en un tour de main elle l'affubla
d'une robe à fleurs, d'une large coiffe et d'un mantelet; elle lui
donna des pantoufles, dans lesquelles il passa ses pieds nus, puis
elle l'entraîna par les degrés. Il était temps, Milady avait déjà
sonné et réveillé tout l'hôtel. Le portier tira le cordon à la
voix de Ketty au moment même où Milady, à demi nue de son côté,
criait par la fenêtre:

«N'ouvrez pas!»


CHAPITRE XXXVIII
COMMENT, SANS SE DÉRANGER, ATHOS TROUVA SON ÉQUIPEMENT

Le jeune homme s'enfuit tandis qu'elle le menaçait encore d'un
geste impuissant. Au moment où elle le perdit de vue, Milady tomba
évanouie dans sa chambre.

D'Artagnan était tellement bouleversé, que, sans s'inquiéter de ce
que deviendrait Ketty, il traversa la moitié de Paris tout en
courant, et ne s'arrêta que devant la porte d'Athos. L'égarement
de son esprit, la terreur qui l'éperonnait, les cris de quelques
patrouilles qui se mirent à sa poursuite, et les huées de quelques
passants qui, malgré l'heure peu avancée, se rendaient à leurs
affaires, ne firent que précipiter sa course.

Il traversa la cour, monta les deux étages d'Athos et frappa à la
porte à tout rompre.

Grimaud vint ouvrir les yeux bouffis de sommeil. D'Artagnan
s'élança avec tant de force dans l'antichambre qu'il faillit le
culbuter en entrant.

Malgré le mutisme habituel du pauvre garçon, cette fois la parole
lui revint.

«Hé, là, là! s'écria-t-il, que voulez-vous, coureuse? que
demandez-vous, drôlesse?»

D'Artagnan releva ses coiffes et dégagea ses mains de dessous son
mantelet; à la vue de ses moustaches et de son épée nue, le pauvre
diable s'aperçut qu'il avait affaire à un homme.

Il crut alors que c'était quelque assassin.

«Au secours! à l'aide! au secours! s'écria-t-il.

-- Tais-toi, malheureux! dit le jeune homme, je suis d'Artagnan,
ne me reconnais-tu pas? Où est ton maître?

-- Vous, monsieur d'Artagnan! s'écria Grimaud épouvanté.
Impossible.

-- Grimaud, dit Athos sortant de son appartement en robe de
chambre, je crois que vous vous permettez de parler.

-- Ah! monsieur! c'est que...

