m'apprendre où nous allons?

-- Vous le voyez bien, dit Athos, nous allons au bastion.

-- Mais qu'y allons-nous faire?

-- Vous le savez bien, nous y allons déjeuner.

-- Mais pourquoi n'avons-nous pas déjeuné au Parpaillat?

Parce que nous avons des choses fort importantes à nous dire, et
qu'il était impossible de causer cinq minutes dans cette auberge
avec tous ces importuns qui vont, qui viennent, qui saluent, qui
accostent; ici, du moins, continua Athos en montrant le bastion,
on ne viendra pas nous déranger.

-- Il me semble, dit d'Artagnan avec cette prudence qui s'alliait
si bien et si naturellement chez lui à une excessive bravoure, il
me semble que nous aurions pu trouver quelque endroit écarté dans
les dunes, au bord de la mer.

-- Où l'on nous aurait vus conférer tous les quatre ensemble, de
sorte qu'au bout d'un quart d'heure le cardinal eût été prévenu
par ses espions que nous tenions conseil.

Oui, dit Aramis, Athos a raison: _Animadvertuntur in desertis_.

Un désert n'aurait pas été mal, dit Porthos, mais il s'agissait de
le trouver.

-- Il n'y a pas de désert où un oiseau ne puisse passer au-dessus
de la tête, où un poisson ne puisse sauter au-dessus de l'eau, où
un lapin ne puisse partir de son gîte, et je crois qu'oiseau,
poisson, lapin, tout s'est fait espion du cardinal. Mieux vaut
donc poursuivre notre entreprise, devant laquelle d'ailleurs nous
ne pouvons plus reculer sans honte; nous avons fait un pari, un
pari qui ne pouvait être prévu, et dont je défie qui que ce soit
de deviner la véritable cause: nous allons, pour le gagner, tenir
une heure dans le bastion. Ou nous serons attaqués, ou nous ne le
serons pas. Si nous ne le sommes pas, nous aurons tout le temps de
causer et personne ne nous entendra, car je réponds que les murs
de ce bastion n'ont pas d'oreilles; si nous le sommes, nous
causerons de nos affaires tout de même, et de plus, tout en nous
défendant, nous nous couvrons de gloire. Vous voyez bien que tout
est bénéfice.

-- Oui, dit d'Artagnan, mais nous attraperons indubitablement une
balle.

-- Eh! mon cher, dit Athos, vous savez bien que les balles les
plus à craindre ne sont pas celles de l'ennemi.

-- Mais il me semble que pour une pareille expédition, nous
aurions dû au moins emporter nos mousquets.

-- Vous êtes un niais, ami Porthos; pourquoi nous charger d'un
fardeau inutile?

-- Je ne trouve pas inutile en face de l'ennemi un bon mousquet de
calibre, douze cartouches et une poire à poudre.

-- Oh! bien, dit Athos, n'avez-vous pas entendu ce qu'a dit
d'Artagnan?

-- Qu'a dit d'Artagnan? demanda Porthos.

-- D'Artagnan a dit que dans l'attaque de cette nuit il y avait eu
huit ou dix Français de tués et autant de Rochelois.

-- Après?

-- On n'a pas eu le temps de les dépouiller, n'est-ce pas? attendu
qu'on avait autre chose pour le moment de plus pressé à faire.

-- Eh bien?

-- Eh bien, nous allons trouver leurs mousquets, leurs poires à
poudre et leurs cartouches, et au lieu de quatre mousquetons et de
douze balles, nous allons avoir une quinzaine de fusils et une
centaine de coups à tirer.

-- O Athos! dit Aramis, tu es véritablement un grand homme!»

Porthos inclina la tête en signe d'adhésion.

D'Artagnan seul ne paraissait pas convaincu.

Sans doute Grimaud partageait les doutes du jeune homme; car,
voyant que l'on continuait de marcher vers le bastion, chose dont
il avait douté jusqu'alors, il tira son maître par le pan de son
habit.

«Où allons-nous?» demanda-t-il par geste.

Athos lui montra le bastion.

«Mais, dit toujours dans le même dialecte le silencieux Grimaud,
nous y laisserons notre peau.»

Athos leva les yeux et le doigt vers le ciel.
