! alors, on ne se pose pas comme un
gladiateur, on se roule, on se tord, on mord la
terre, on la déchire des ongles ; c’est horrible !
Voilà pourquoi cette armée marchait triste et
silencieuse
; c’est qu’elle
savait que de chaque
côté de sa route se prolongeaient de hautes haies,
des champs entiers de genêts et d’ajoncs et qu’au
bout de ce chemin il y avait un combat, un
combat de nuit.
Elle marchait depuis une demi-heure
; de
temps en temps, comme je l’ai dit, un rayon de la
16
renouvellement arriva, et les montagnards
extrêmes s’y firent place. Barère y resta comme
une représentation de l’ancien comité, mais
Robespierre en fut élu membre
; Saint-Just,
Collot d’Herbois, Billaud-Varennes, soutenus par
lui, comprimèrent leurs collègues Hérault de
Séchelles et Robert Lindet
: Saint-Just se chargea
de la surveillance, Couthon d’adoucir dans leurs
formes les propositions trop violentes dans le
fond
; Billaud-Varennes et Collot d’Herbois
dirigèrent le proconsulat des départements,
Carnot s’occupa de la guerre, Cambon des
finances, Prieur (de la Côte-d’Or) et Prieur (de la
Marne) des travaux intérieurs et administratifs
;
et Barère, bientôt rallié à eux, devint l’orateur
journalier du parti. Quant à Robespierre, sans
avoir de fonction précise, il veillait à tout,
commandant à ce corps politique, comme la tête
commande au corps matériel et en fait agir
chaque membre à sa volonté.
C’était dans ce parti que la Révolution s’était
incarnée
; il la voulait avec toutes ses
conséquences, pour que le peuple pût un jour
jouir de tous ses résultats.
75
Ce parti avait à lutter contre deux autres
: l’un
voulait le dépasser, l’autre le retenir. Ces deux
partis étaient :
Celui de la Commune, représenté par Hébert.
Celui de la Montagne, représenté par Danton.
Hébert popularisait dans
Le Père Duchesne
l’obscénité du langage
; l’insulte y suivait les
victimes, le rire les exécutions. En peu de temps,
ses progrès furent redoutables
; l’évêque de Paris
et ses vicaires abjurèrent le christianisme. Le
culte catholique fut remplacé par celui de la
Raison, les églises furent fermées
; Anacharsis
Cloots devint l’apôtre de la nouvelle déesse. Le
Comité de salut public s’effraya de la puissance
de cette faction ultra-révolutionnaire qu’on avait
crue tombée avec Marat, et qui s’appuyait sur
l’immoralité et l’athéisme
; Robespierre se
chargea seul de l’attaquer. Le 5 décembre 1793, il
l’affronta à la tribune, et la Convention, qui avait
forcément applaudi aux abjurations sur la
demande de la Commune, décréta, sur la
demande de Robespierre, qui avait aussi sa
religion à établir, que
toutes violences et mesures
76
contraires à la liberté des cultes étaient
défendues.
Danton, au nom du parti modéré de la
Montagne, demandait la cessation du
gouvernement révolutionnaire
;
Le Vieux
Cordelier,
rédigé par Camille Desmoulins, était
l’organe du parti. Le Comité de salut public,
c’est-à-dire la dictature,
n’avait été, selon lui,
créé que pour comprimer au-dedans, et vaincre
au-dehors
; et comme il croyait avoir comprimé à
l’intérieur et vaincu à la frontière, il demandait
qu’on brisât un pouvoir, à son avis devenu
inutile, afin que plus tard il ne devînt pas
dangereux
; la Révolution avait abattu, et il
voulait rebâtir sur un terrain qui n’était pas
encore déblayé.
C’étaient ces trois factions qui, au mois de
mars 1794, époque à laquelle se passe notre
