compassion et en serrant de nouveau la main du jeune homme.

-- Tu me plains, bonne petite! dit d'Artagnan.

-- Oh! oui, de tout mon coeur! car je sais ce que c'est que
l'amour, moi!

-- Tu sais ce que c'est que l'amour? dit d'Artagnan la regardant
pour la première fois avec une certaine attention.

-- Hélas! oui.

-- Eh bien, au lieu de me plaindre, alors, tu ferais bien mieux de
m'aider à me venger de ta maîtresse.

-- Et quelle sorte de vengeance voudriez-vous en tirer? -- Je
voudrais triompher d'elle, supplanter mon rival.

-- Je ne vous aiderai jamais à cela, monsieur le chevalier! dit
vivement Ketty.

-- Et pourquoi cela? demanda d'Artagnan.

-- Pour deux raisons.

-- Lesquelles?

-- La première, c'est que jamais ma maîtresse ne vous a aimé.

-- Qu'en sais-tu?

-- Vous l'avez blessée au coeur.

-- Moi! en quoi puis-je l'avoir blessée, moi qui, depuis que je la
connais, vis à ses pieds comme un esclave! parle, je t'en prie.

-- Je n'avouerais jamais cela qu'à l'homme... qui lirait jusqu'au
fond de mon âme!»

D'Artagnan regarda Ketty pour la seconde fois. La jeune fille
était d'une fraîcheur et d'une beauté que bien des duchesses
eussent achetées de leur couronne.

«Ketty, dit-il, je lirai jusqu'au fond de ton âme quand tu
voudras; qu'à cela ne tienne, ma chère enfant.»

Et il lui donna un baiser sous lequel la pauvre enfant devint
rouge comme une cerise.

«Oh! non, s'écria Ketty, vous ne m'aimez pas! C'est ma maîtresse
que vous aimez, vous me l'avez dit tout à l'heure.

-- Et cela t'empêche-t-il de me faire connaître la seconde raison?

-- La seconde raison, monsieur le chevalier, reprit Ketty enhardie
par le baiser d'abord et ensuite par l'expression des yeux du
jeune homme, c'est qu'en amour chacun pour soi.»

Alors seulement d'Artagnan se rappela les coups d'oeil
languissants de Ketty, ses rencontres dans l'antichambre, sur
l'escalier, dans le corridor, ses frôlements de main chaque fois
qu'elle le rencontrait, et ses soupirs étouffés; mais, absorbé par
le désir de plaire à la grande dame, il avait dédaigné la
soubrette: qui chasse l'aigle ne s'inquiète pas du passereau.

Mais cette fois notre Gascon vit d'un seul coup d'oeil tout le
parti qu'on pouvait tirer de cet amour que Ketty venait d'avouer
d'une façon si naïve ou si effrontée: interception des lettres
adressées au comte de Wardes, intelligences dans la place, entrée
à toute heure dans la chambre de Ketty, contiguë à celle de sa
maîtresse. Le perfide, comme on le voit, sacrifiait déjà en idée
la pauvre fille pour obtenir Milady de gré ou de force.

«Eh bien, dit-il à la jeune fille, veux-tu, ma chère Ketty, que je
te donne une preuve de cet amour dont tu doutes?

-- De quel amour? demanda la jeune fille.

-- De celui que je suis tout prêt à ressentir pour toi.

-- Et quelle est cette preuve?

-- Veux-tu que ce soir je passe avec toi le temps que je passe
ordinairement avec ta maîtresse?

-- Oh! oui, dit Ketty en battant des mains, bien volontiers.

-- Eh bien, ma chère enfant, dit d'Artagnan en s'établissant dans
un fauteuil, viens çà que je te dise que tu es la plus jolie
soubrette que j'aie jamais vue!»

Et il le lui dit tant et si bien, que la pauvre enfant, qui ne
demandait pas mieux que de le croire, le crut... Cependant, au
grand étonnement de d'Artagnan, la jolie Ketty se défendait avec
une certaine résolution.

Le temps passe vite, lorsqu'il se passe en attaques et en
défenses.

Minuit sonna, et l'on entendit presque en même temps retentir la
