à mettre à la voile; mais, ce matin, est arrivé l'ordre de ne
laisser partir personne sans une permission expresse de M. le
cardinal.

-- J'ai cette permission, dit le gentilhomme en tirant un papier
de sa poche; la voici.

-- Faites-la viser par le gouverneur du port, dit le patron, et
donnez-moi la préférence.

-- Où trouverai-je le gouverneur?

-- À sa campagne.

-- Et cette campagne est située?

À un quart de lieue de la ville; tenez, vous la voyez d'ici, au
pied de cette petite Éminence, ce toit en ardoises.

-- Très bien!» dit le gentilhomme.

Et, suivi de son laquais, il prit le chemin de la maison de
campagne du gouverneur.

D'Artagnan et Planchet suivirent le gentilhomme à cinq cents pas
de distance.

Une fois hors de la ville, d'Artagnan pressa le pas et rejoignit
le gentilhomme comme il entrait dans un petit bois.

«Monsieur, lui dit d'Artagnan, vous me paraissez fort pressé?

-- On ne peut plus pressé, monsieur.

-- J'en suis désespéré, dit d'Artagnan, car, comme je suis très
pressé aussi, je voulais vous prier de me rendre un service.

-- Lequel?

-- De me laisser passer le premier.

-- Impossible, dit le gentilhomme, j'ai fait soixante lieues en
quarante-quatre heures, et il faut que demain à midi je sois à
Londres.

-- J'ai fait le même chemin en quarante heures, et il faut que
demain à dix heures du matin je sois à Londres.

-- Désespéré, monsieur; mais je suis arrivé le premier et je ne
passerai pas le second.

-- Désespéré, monsieur; mais je suis arrivé le second et je
passerai le premier.

-- Service du roi! dit le gentilhomme.

-- Service de moi! dit d'Artagnan.

-- Mais c'est une mauvaise querelle que vous me cherchez là, ce me
semble.

-- Parbleu! que voulez-vous que ce soit?

-- Que désirez-vous?

-- Vous voulez le savoir?

-- Certainement.

-- Eh bien, je veux l'ordre dont vous êtes porteur, attendu que je
n'en ai pas, moi, et qu'il m'en faut un.

-- Vous plaisantez, je présume.

-- Je ne plaisante jamais.

-- Laissez-moi passer!

-- Vous ne passerez pas.

-- Mon brave jeune homme, je vais vous casser la tête. Holà,
Lubin! mes pistolets.

-- Planchet, dit d'Artagnan, charge-toi du valet, je me charge du
maître.»

Planchet, enhardi par le premier exploit, sauta sur Lubin, et
comme il était fort et vigoureux, il le renversa les reins contre
terre et lui mit le genou sur la poitrine.

«Faites votre affaire, monsieur, dit Planchet; moi, j'ai fait la
mienne.»

Voyant cela, le gentilhomme tira son épée et fondit sur
d'Artagnan; mais il avait affaire à forte partie.

En trois secondes d'Artagnan lui fournit trois coups d'épée en
disant à chaque coup:

«Un pour Athos, un pour Porthos, un pour Aramis.»
