D'Artagnan se crut fort spirituel en conseillant à Milady de
renoncer, en pardonnant à de Wardes, aux projets furieux qu'elle
avait formés.

Mais aux premiers mots qu'il dit, la jeune femme tressaillit et
s'éloigna.

«Auriez-vous peur, cher d'Artagnan? dit-elle d'une voix aiguë et
railleuse qui résonna étrangement dans l'obscurité.

-- Vous ne le pensez pas, chère âme! répondit d'Artagnan; mais
enfin, si ce pauvre comte de Wardes était moins coupable que vous
ne le pensez?

-- En tout cas dit gravement Milady, il m'a trompée, et du moment
où il m'a trompée il a mérité la mort.

-- Il mourra donc, puisque vous le condamnez!» dit d'Artagnan d'un
ton si ferme, qu'il parut à Milady l'expression d'un dévouement à
toute épreuve.

Aussitôt elle se rapprocha de lui.

Nous ne pourrions dire le temps que dura la nuit pour Milady; mais
d'Artagnan croyait être près d'elle depuis deux heures à peine
lorsque le jour parut aux fentes des jalousies et bientôt envahit
la chambre de sa lueur blafarde.

Alors Milady, voyant que d'Artagnan allait la quitter, lui rappela
la promesse qu'il lui avait faite de la venger de de Wardes.

«Je suis tout prêt, dit d'Artagnan, mais auparavant je voudrais
être certain d'une chose.

-- De laquelle? demanda Milady.

-- C'est que vous m'aimez.

-- Je vous en ai donné la preuve, ce me semble.

-- Oui, aussi je suis à vous corps et âme.

-- Merci, mon brave amant! mais de même que je vous ai prouvé mon
amour, vous me prouverez le vôtre à votre tour, n'est-ce pas?

-- Certainement. Mais si vous m'aimez comme vous me le dites,
reprit d'Artagnan, ne craignez-vous pas un peu pour moi?

-- Que puis-je craindre?

-- Mais enfin, que je sois blessé dangereusement, tué même.

-- Impossible, dit Milady, vous êtes un homme si vaillant et une
si fine épée.

-- Vous ne préféreriez donc point, reprit d'Artagnan, un moyen qui
vous vengerait de même tout en rendant inutile le combat.»

Milady regarda son amant en silence: cette lueur blafarde des
premiers rayons du jour donnait à ses yeux clairs une expression
étrangement funeste.

«Vraiment, dit-elle, je crois que voilà que vous hésitez
maintenant.

-- Non, je n'hésite pas; mais c'est que ce pauvre comte de Wardes
me fait vraiment peine depuis que vous ne l'aimez plus, et il me
semble qu'un homme doit être si cruellement puni par la perte
seule de votre amour, qu'il n'a pas besoin d'autre châtiment:

-- Qui vous dit que je l'aie aimé? demanda Milady.

-- Au moins puis-je croire maintenant sans trop de fatuité que
vous en aimez un autre, dit le jeune homme d'un ton caressant, et
je vous le répète, je m'intéresse au comte.

-- Vous? demanda Milady.

-- Oui moi.

-- Et pourquoi vous?

-- Parce que seul je sais...

-- Quoi?

-- Qu'il est loin d'être ou plutôt d'avoir été aussi coupable
envers vous qu'il le paraît.

-- En vérité! dit Milady d'un air inquiet; expliquez-vous, car je
ne sais vraiment ce que vous voulez dire.»

Et elle regardait d'Artagnan, qui la tenait embrassée avec des
yeux qui semblaient s'enflammer peu à peu.

«Oui, je suis galant homme, moi! dit d'Artagnan décidé à en finir;
et depuis que votre amour est à moi, que je suis bien sûr de le
posséder, car je le possède, n'est-ce pas?...

-- Tout entier, continuez.
