
«Cela, continua le cardinal, partait non seulement d'un sentiment
d'équité naturelle, mais encore d'un plan que je m'étais tracé à
votre égard.

D'Artagnan était de plus en plus étonné.

«Je voulais vous exposer ce plan le jour où vous reçûtes ma
première invitation; mais vous n'êtes pas venu. Heureusement, rien
n'est perdu pour ce retard, et aujourd'hui vous allez l'entendre.
Asseyez-vous là, devant moi, monsieur d'Artagnan: vous êtes assez
bon gentilhomme pour ne pas écouter debout.»

Et le cardinal indiqua du doigt une chaise au jeune homme, qui
était si étonné de ce qui se passait, que, pour obéir, il attendit
un second signe de son interlocuteur.

«Vous êtes brave, monsieur d'Artagnan, continua l'Éminence; vous
êtes prudent, ce qui vaut mieux. J'aime les hommes de tête et de
coeur, moi; ne vous effrayez pas, dit-il en souriant, par les
hommes de coeur, j'entends les hommes de courage; mais, tout jeune
que vous êtes, et à peine entrant dans le monde, vous avez des
ennemis puissants: si vous n'y prenez garde, ils vous perdront!

-- Hélas! Monseigneur, répondit le jeune homme, ils le feront bien
facilement, sans doute; car ils sont forts et bien appuyés, tandis
que moi je suis seul!

-- Oui, c'est vrai; mais, tout seul que vous êtes, vous avez déjà
fait beaucoup, et vous ferez encore plus, je n'en doute pas.
Cependant, vous avez, je le crois, besoin d'être guidé dans
l'aventureuse carrière que vous avez entreprise; car, si je ne me
trompe, vous êtes venu à Paris avec l'ambitieuse idée de faire
fortune.

-- Je suis dans l'âge des folles espérances, Monseigneur, dit
d'Artagnan.

-- Il n'y a de folles espérances que pour les sots, monsieur, et
vous êtes homme d'esprit. Voyons, que diriez-vous d'une enseigne
dans mes gardes, et d'une compagnie après la campagne?

-- Ah! Monseigneur!

-- Vous acceptez, n'est-ce pas?

-- Monseigneur, reprit d'Artagnan d'un air embarrassé.

-- Comment, vous refusez? s'écria le cardinal avec étonnement.

-- Je suis dans les gardes de Sa Majesté, Monseigneur, et je n'ai
point de raisons d'être mécontent.

-- Mais il me semble, dit l'Éminence, que mes gardes, à moi, sont
aussi les gardes de Sa Majesté, et que, pourvu qu'on serve dans un
corps français, on sert le roi.

-- Monseigneur, Votre Éminence a mal compris mes paroles.

-- Vous voulez un prétexte, n'est-ce pas? Je comprends. Eh bien,
ce prétexte, vous l'avez. L'avancement, la campagne qui s'ouvre,
l'occasion que je vous offre, voilà pour le monde; pour vous, le
besoin de protections sûres; car il est bon que vous sachiez,
monsieur d'Artagnan, que j'ai reçu des plaintes graves contre
vous, vous ne consacrez pas exclusivement vos jours et vos nuits
au service du roi.»

D'Artagnan rougit.

«Au reste, continua le cardinal en posant la main sur une liasse
de papiers, j'ai là tout un dossier qui vous concerne; mais avant
de le lire, j'ai voulu causer avec vous. Je vous sais homme
de résolution et vos services bien dirigés, au lieu de vous mener
à mal pourraient vous rapporter beaucoup. Allons, réfléchissez, et
décidez-vous.

-- Votre bonté me confond, Monseigneur, répondit d'Artagnan, et je
reconnais dans Votre Éminence une grandeur d'âme qui me fait petit
comme un ver de terre; mais enfin, puisque Monseigneur me permet
de lui parler franchement...»

D'Artagnan s'arrêta.

«Oui, parlez.

-- Eh bien, je dirai à Votre Éminence que tous mes amis sont aux
mousquetaires et aux gardes du roi, et que mes ennemis, par une
fatalité inconcevable, sont à Votre Éminence; je serais donc mal
venu ici et mal regardé là-bas, si j'acceptais ce que m'offre
Monseigneur.

-- Auriez-vous déjà cette orgueilleuse idée que je ne vous offre
pas ce que vous valez, monsieur? dit le cardinal avec un sourire
de dédain.

-- Monseigneur, Votre Éminence est cent fois trop bonne pour moi,
et au contraire je pense n'avoir point encore fait assez pour être
digne de ses bontés. Le siège de La Rochelle va s'ouvrir,
Monseigneur; je servirai sous les yeux de Votre Éminence, et si
j'ai le bonheur de me conduire à ce siège de telle façon que je
