
«Dites-moi, continua-t-il, ce gentilhomme n'avait-il pas une
légère cicatrice à la tempe?

-- Oui, comme le ferait l'éraflure d'une balle.

-- N'était-ce pas un homme de belle mine?

-- Oui.

-- De haute taille?

-- Oui.

-- Pâle de teint et brun de poil?

-- Oui, oui, c'est cela. Comment se fait-il, monsieur, que vous
connaissiez cet homme? Ah! si jamais je le retrouve, et je le
retrouverai, je vous le jure, fût-ce en enfer...

-- Il attendait une femme? continua Tréville.

-- Il est du moins parti après avoir causé un instant avec celle
qu'il attendait.

-- Vous ne savez pas quel était le sujet de leur conversation?

-- Il lui remettait une boîte, lui disait que cette boîte
contenait ses instructions, et lui recommandait de ne l'ouvrir
qu'à Londres.

-- Cette femme était anglaise?

-- Il l'appelait Milady.

-- C'est lui! murmura Tréville, c'est lui! je le croyais encore à
Bruxelles!

-- Oh! monsieur, si vous savez quel est cet homme, s'écria
d'Artagnan, indiquez-moi qui il est et d'où il est, puis je vous
tiens quitte de tout, même de votre promesse de me faire entrer
dans les mousquetaires; car avant toute chose je veux me venger.

-- Gardez-vous-en bien, jeune homme, s'écria Tréville; si vous le
voyez venir, au contraire, d'un côté de la rue, passez de l'autre!
Ne vous heurtez pas à un pareil rocher: il vous briserait comme un
verre.

-- Cela n'empêche pas, dit d'Artagnan, que si jamais je le
retrouve...

-- En attendant, reprit Tréville, ne le cherchez pas, si j'ai un
conseil à vous donner.»

Tout à coup Tréville s'arrêta, frappé d'un soupçon subit. Cette
grande haine que manifestait si hautement le jeune voyageur pour
cet homme, qui, chose assez peu vraisemblable, lui avait dérobé la
lettre de son père, cette haine ne cachait-elle pas quelque
perfidie? ce jeune homme n'était-il pas envoyé par Son Éminence?
ne venait-il pas pour lui tendre quelque piège? ce prétendu
d'Artagnan n'était-il pas un émissaire du cardinal qu'on cherchait
à introduire dans sa maison, et qu'on avait placé près de lui pour
surprendre sa confiance et pour le perdre plus tard, comme cela
s'était mille fois pratiqué? Il regarda d'Artagnan plus fixement
encore cette seconde fois que la première. Il fut médiocrement
rassuré par l'aspect de cette physionomie pétillante d'esprit
astucieux et d'humilité affectée.

«Je sais bien qu'il est Gascon, pensa-t-il; mais il peut l'être
aussi bien pour le cardinal que pour moi. Voyons, éprouvons-le.»

«Mon ami, lui dit-il lentement, je veux, comme au fils de mon
ancien ami, car je tiens pour vraie l'histoire de cette lettre
perdue, je veux, dis-je, pour réparer la froideur que vous avez
d'abord remarquée dans mon accueil, vous découvrir les secrets de
notre politique. Le roi et le cardinal sont les meilleurs amis;
leurs apparents démêlés ne sont que pour tromper les sots. Je ne
prétends pas qu'un compatriote, un joli cavalier, un brave garçon,
fait pour avancer, soit la dupe de toutes ces feintises et donne
comme un niais dans le panneau, à la suite de tant d'autres qui
s'y sont perdus. Songez bien que je suis dévoué à ces deux maîtres
tout-puissants, et que jamais mes démarches sérieuses n'auront
d'autre but que le service du roi et celui de M. le cardinal, un
des plus illustres génies que la France ait produits. Maintenant,
jeune homme, réglez-vous là-dessus, et si vous avez, soit de
famille, soit par relations, soit d'instinct même, quelqu'une de
ces inimitiés contre le cardinal telles que nous les voyons
éclater chez les gentilshommes, dites-moi adieu, et quittons-nous.
Je vous aiderai en mille circonstances, mais sans vous attacher à
ma personne. J'espère que ma franchise, en tout cas, vous fera mon
ami; car vous êtes jusqu'à présent le seul jeune homme à qui j'aie
parlé comme je le fais.»

Tréville se disait à part lui:

«Si le cardinal m'a dépêché ce jeune renard, il n'aura certes pas
manqué, lui qui sait à quel point je l'exècre, de dire à son
espion que le meilleur moyen de me faire la cour est de me dire
pis que pendre de lui; aussi, malgré mes protestations, le rusé
compère va-t-il me répondre bien certainement qu'il a l'Éminence
