et de la fortune.

De son côté, Mme Bonacieux avait réfléchi, mais, il faut le dire,
à tout autre chose que l'ambition; malgré elle, ses pensées
avaient eu pour mobile constant ce beau jeune homme si brave et
qui paraissait si amoureux. Mariée à dix-huit ans à M. Bonacieux,
ayant toujours vécu au milieu des amis de son mari, peu
susceptibles d'inspirer un sentiment quelconque à une jeune femme
dont le coeur était plus élevé que sa position, Mme Bonacieux
était restée insensible aux séductions vulgaires; mais, à cette
époque surtout, le titre de gentilhomme avait une grande influence
sur la bourgeoisie, et d'Artagnan était gentilhomme; de plus, il
portait l'uniforme des gardes, qui, après l'uniforme des
mousquetaires, était le plus apprécié des dames. Il était, nous le
répétons, beau, jeune, aventureux; il parlait d'amour en homme qui
aime et qui a soif d'être aimé; il y en avait là plus qu'il n'en
fallait pour tourner une tête de vingt-trois ans, et Mme Bonacieux
en était arrivée juste à cet âge heureux de la vie.

Les deux époux, quoiqu'ils ne se fussent pas vus depuis plus de
huit jours, et que pendant cette semaine de graves événements
eussent passé entre eux, s'abordèrent donc avec une certaine
préoccupation; néanmoins, M. Bonacieux manifesta une joie réelle
et s'avança vers sa femme à bras ouverts.

Mme Bonacieux lui présenta le front.

«Causons un peu, dit-elle.

-- Comment? dit Bonacieux étonné.

-- Oui, sans doute, j'ai une chose de la plus haute importance à
vous dire.

-- Au fait, et moi aussi, j'ai quelques questions assez sérieuses
à vous adresser. Expliquez-moi un peu votre enlèvement, je vous
prie.

-- Il ne s'agit point de cela pour le moment, dit Mme Bonacieux.

-- Et de quoi s'agit-il donc? de ma captivité?

-- Je l'ai apprise le jour même; mais comme vous n'étiez coupable
d'aucun crime, comme vous n'étiez complice d'aucune intrigue,
comme vous ne saviez rien enfin qui pût vous compromettre, ni
vous, ni personne, je n'ai attaché à cet événement que
l'importance qu'il méritait.

-- Vous en parlez bien à votre aise, madame! reprit Bonacieux
blessé du peu d'intérêt que lui témoignait sa femme; savez-vous
que j'ai été plongé un jour et une nuit dans un cachot de la
Bastille?

-- Un jour et une nuit sont bientôt passés; laissons donc votre
captivité, et revenons à ce qui m'amène près de vous.

-- Comment? ce qui vous amène près de moi! N'est-ce donc pas le
désir de revoir un mari dont vous êtes séparée depuis huit jours?
demanda le mercier piqué au vif.

-- C'est cela d'abord, et autre chose ensuite.

-- Parlez!

-- Une chose du plus haut intérêt et de laquelle dépend notre
fortune à venir peut-être.

-- Notre fortune a fort changé de face depuis que je vous ai vue,
madame Bonacieux, et je ne serais pas étonné que d'ici à quelques
mois elle ne fît envie à beaucoup de gens.

-- Oui, surtout si vous voulez suivre les instructions que je vais
vous donner.

-- À moi?

-- Oui, à vous. Il y a une bonne et sainte action à faire,
monsieur, et beaucoup d'argent à gagner en même temps.»

Mme Bonacieux savait qu'en parlant d'argent à son mari, elle le
prenait par son faible.

Mais un homme, fût-ce un mercier, lorsqu'il a causé dix minutes
avec le cardinal de Richelieu, n'est plus le même homme.

«Beaucoup d'argent à gagner! dit Bonacieux en allongeant les
lèvres.

-- Oui, beaucoup.

-- Combien, à peu près?

-- Mille pistoles peut-être.

-- Ce que vous avez à me demander est donc bien grave?

-- Oui.

-- Que faut-il faire?

