tout à fait malheureuse.

-- Ainsi, dit l'abbesse en regardant Milady avec un intérêt
croissant, c'est encore une pauvre persécutée que je vois?

-- Hélas, oui, dit Milady.

L'abbesse regarda un instant Milady avec inquiétude, comme si une
nouvelle pensée surgissait dans son esprit.

«Vous n'êtes pas ennemie de notre sainte foi? dit-elle en
balbutiant.

-- Moi, s'écria Milady, moi, protestante! Oh! non, j'atteste le
Dieu qui nous entend que je suis au contraire fervente catholique.

-- Alors, madame, dit l'abbesse en souriant, rassurez-vous; la
maison où vous êtes ne sera pas une prison bien dure, et nous
ferons tout ce qu'il faudra pour vous faire chérir la captivité.
Il y a plus, vous trouverez ici cette jeune femme persécutée sans
doute par suite de quelque intrigue de cour. Elle est aimable,
gracieuse.

-- Comment la nommez-vous?

-- Elle m'a été recommandée par quelqu'un de très haut placé, sous
le nom de Ketty. Je n'ai pas cherché à savoir son autre nom.

-- Ketty! s'écria Milady; quoi! vous êtes sûre?...

-- Qu'elle se fait appeler ainsi? Oui, madame, la connaîtriez-
vous?»

Milady sourit à elle-même et à l'idée qui lui était venue que
cette jeune femme pouvait être son ancienne camérière. Il se
mêlait au souvenir de cette jeune fille un souvenir de colère, et
un désir de vengeance avait bouleversé les traits de Milady, qui
reprirent au reste presque aussitôt l'expression calme et
bienveillante que cette femme aux cent visages leur avait
momentanément fait perdre.

«Et quand pourrai-je voir cette jeune dame, pour laquelle je me
sens déjà une si grande sympathie? demanda Milady.

-- Mais, ce soir, dit l'abbesse, dans la journée même. Mais vous
voyagez depuis quatre jours, m'avez-vous dit vous-même; ce matin
vous vous êtes levée à cinq heures, vous devez avoir besoin de
repos. Couchez-vous et dormez, à l'heure du dîner nous vous
réveillerons.»

Quoique Milady eût très bien pu se passer de sommeil, soutenue
qu'elle était par toutes les excitations qu'une aventure nouvelle
faisait éprouver à son coeur avide d'intrigues, elle n'en accepta
pas moins l'offre de la supérieure: depuis douze ou quinze jours
elle avait passé par tant d'émotions diverses que, si son corps de
fer pouvait encore soutenir la fatigue, son âme avait besoin de
repos.

Elle prit donc congé de l'abbesse et se coucha, doucement bercée
par les idées de vengeance auxquelles l'avait tout naturellement
ramenée le nom de Ketty. Elle se rappelait cette promesse presque
illimitée que lui avait faite le cardinal, si elle réussissait
dans son entreprise. Elle avait réussi, elle pourrait donc se
venger de d'Artagnan.

Une seule chose épouvantait Milady, c'était le souvenir de son
mari! le comte de La Fère, qu'elle avait cru mort ou du moins
expatrié, et qu'elle retrouvait dans Athos, le meilleur ami de
d'Artagnan.

Mais aussi, s'il était l'ami de d'Artagnan, il avait dû lui prêter
assistance dans toutes les menées à l'aide desquelles la reine
avait déjoué les projets de Son Éminence; s'il était l'ami de
d'Artagnan, il était l'ennemi du cardinal; et sans doute elle
parviendrait à l'envelopper dans la vengeance aux replis de
laquelle elle comptait étouffer le jeune mousquetaire.

Toutes ces espérances étaient de douces pensées pour Milady;
aussi, bercée par elles, s'endormit-elle bientôt.

Elle fut réveillée par une voix douce qui retentit au pied de son
lit. Elle ouvrit les yeux, et vit l'abbesse accompagnée d'une
jeune femme aux cheveux blonds, au teint délicat, qui fixait sur
elle un regard plein d'une bienveillante curiosité.

La figure de cette jeune femme lui était complètement inconnue;
toutes deux s'examinèrent avec une scrupuleuse attention, tout en
échangeant les compliments d'usage: toutes deux étaient fort
belles, mais de beautés tout à fait différentes. Cependant Milady
sourit en reconnaissant qu'elle l'emportait de beaucoup sur la
jeune femme en grand air et en façons aristocratiques. Il est vrai
que l'habit de novice que portait la jeune femme n'était pas très
avantageux pour soutenir une lutte de ce genre.

L'abbesse les présenta l'une à l'autre; puis, lorsque cette
formalité fut remplie, comme ses devoirs l'appelaient à l'église,
elle laissa les deux jeunes femmes seules.

La novice, voyant Milady couchée, voulait suivre la supérieure,
mais Milady la retint.
