un rire narquois qui donnait à cette phrase, si simple en
apparence, une signification passablement scandaleuse.

-- Aramis, mon ami, pour cette fois vous avez tort, interrompit
Porthos, et votre manie d'esprit vous entraîne toujours au-delà
des bornes; si M. de Tréville vous entendait, vous seriez mal venu
de parler ainsi.

-- Allez-vous me faire la leçon, Porthos? s'écria Aramis, dans
l'oeil doux duquel on vit passer comme un éclair.

-- Mon cher, soyez mousquetaire ou abbé. Soyez l'un ou l'autre,
mais pas l'un et l'autre, reprit Porthos. Tenez, Athos vous l'a
dit encore l'autre jour: vous mangez à tous les râteliers. Ah! ne
nous fâchons pas, je vous prie, ce serait inutile, vous savez bien
ce qui est convenu entre vous, Athos et moi. Vous allez chez
Mme d'Aiguillon, et vous lui faites la cour; vous allez chez
Mme de Bois-Tracy, la cousine de Mme de Chevreuse, et vous passez
pour être fort en avant dans les bonnes grâces de la dame. Oh! mon
Dieu, n'avouez pas votre bonheur, on ne vous demande pas votre
secret, on connaît votre discrétion. Mais puisque vous possédez
cette vertu, que diable! Faites-en usage à l'endroit de
Sa Majesté. S'occupe qui voudra et comme on voudra du roi et du
cardinal; mais la reine est sacrée, et si l'on en parle, que ce
soit en bien.

-- Porthos, vous êtes prétentieux comme Narcisse, je vous en
préviens, répondit Aramis; vous savez que je hais la morale,
excepté quand elle est faite par Athos. Quant à vous, mon cher,
vous avez un trop magnifique baudrier pour être bien fort là-
dessus. Je serai abbé s'il me convient; en attendant, je suis
mousquetaire: en cette qualité, je dis ce qu'il me plaît, et en ce
moment il me plaît de vous dire que vous m'impatientez.

-- Aramis!

-- Porthos!

-- Eh! messieurs! messieurs! s'écria-t-on autour d'eux.

-- M. de Tréville attend M. d'Artagnan», interrompit le laquais en
ouvrant la porte du cabinet.

À cette annonce, pendant laquelle la porte demeurait ouverte,
chacun se tut, et au milieu du silence général le jeune Gascon
traversa l'antichambre dans une partie de sa longueur et entra
chez le capitaine des mousquetaires, se félicitant de tout son
coeur d'échapper aussi à point à la fin de cette bizarre querelle.


CHAPITRE III
L'AUDIENCE

M. de Tréville était pour le moment de fort méchante humeur;
néanmoins il salua poliment le jeune homme, qui s'inclina jusqu'à
terre, et il sourit en recevant son compliment, dont l'accent
béarnais lui rappela à la fois sa jeunesse et son pays, double
souvenir qui fait sourire l'homme à tous les âges. Mais, se
rapprochant presque aussitôt de l'antichambre et faisant à
d'Artagnan un signe de la main, comme pour lui demander la
permission d'en finir avec les autres avant de commencer avec lui,
il appela trois fois, en grossissant la voix à chaque fois, de
sorte qu'il parcourut tous les tons intervallaires entre l'accent
impératif et l'accent irrité:

«Athos! Porthos! Aramis!»

Les deux mousquetaires avec lesquels nous avons déjà fait
connaissance, et qui répondaient aux deux derniers de ces trois
noms, quittèrent aussitôt les groupes dont ils faisaient partie et
s'avancèrent vers le cabinet, dont la porte se referma derrière
eux dès qu'ils en eurent franchi le seuil. Leur contenance, bien
qu'elle ne fût pas tout à fait tranquille, excita cependant par
son laisser-aller à la fois plein de dignité et de soumission,
l'admiration de d'Artagnan, qui voyait dans ces hommes des demi-
dieux, et dans leur chef un Jupiter olympien armé de tous ses
foudres.

Quand les deux mousquetaires furent entrés, quand la porte fut
refermée derrière eux, quand le murmure bourdonnant de
l'antichambre, auquel l'appel qui venait d'être fait avait sans
doute donné un nouvel aliment eut recommencé; quand enfin
M. de Tréville eut trois ou quatre fois arpenté, silencieux et le
sourcil froncé, toute la longueur de son cabinet, passant chaque
fois devant Porthos et Aramis, roides et muets comme à la parade,
il s'arrêta tout à coup en face d'eux, et les couvrant des pieds à
la tête d'un regard irrité:

«Savez-vous ce que m'a dit le roi, s'écria-t-il, et cela pas plus
tard qu'hier au soir? le savez-vous, messieurs?

-- Non, répondirent après un instant de silence les deux
mousquetaires; non, monsieur, nous l'ignorons.

-- Mais j'espère que vous nous ferez l'honneur de nous le dire,
ajouta Aramis de son ton le plus poli et avec la plus gracieuse
révérence.

-- Il m'a dit qu'il recruterait désormais ses mousquetaires parmi
les gardes de M. le cardinal!
