
-- Et moi, dit Porthos, ma foulure, croyez-vous qu'elle ne m'a
rien coûté? sans compter la blessure de Mousqueton, pour laquelle
j'ai été obligé de faire venir le chirurgien deux fois par jour,
lequel m'a fait payer ses visites double sous prétexte que cet
imbécile de Mousqueton avait été se faire donner une balle dans un
endroit qu'on ne montre ordinairement qu'aux apothicaires; aussi
je lui ai bien recommandé de ne plus se faire blesser là.

-- Allons, allons, dit Athos, en échangeant un sourire avec
d'Artagnan et Aramis, je vois que vous vous êtes conduit
grandement à l'égard du pauvre garçon: c'est d'un bon maître.

-- Bref, continua Porthos, ma dépense payée, il me restera bien
une trentaine d'écus.

-- Et à moi une dizaine de pistoles, dit Aramis.

-- Allons, allons, dit Athos, il paraît que nous sommes les Crésus
de la société. Combien vous reste-t-il sur vos cent pistoles,
d'Artagnan?

-- Sur mes cent pistoles? D'abord, je vous en ai donné cinquante.

-- Vous croyez?

-- Pardieu! -- Ah! c'est vrai, je me rappelle.

-- Puis, j'en ai payé six à l'hôte.

-- Quel animal que cet hôte! pourquoi lui avez-vous donné six
pistoles?

-- C'est vous qui m'avez dit de les lui donner.

-- C'est vrai que je suis trop bon. Bref, en reliquat?

-- Vingt-cinq pistoles, dit d'Artagnan.

-- Et moi, dit Athos en tirant quelque menue monnaie de sa poche,
moi...

-- Vous, rien.

-- Ma foi, ou si peu de chose, que ce n'est pas la peine de
rapporter à la masse.

-- Maintenant, calculons combien nous possédons en tout: Porthos?

-- Trente écus.

-- Aramis?

-- Dix pistoles.

-- Et vous, d'Artagnan?

-- Vingt-cinq.

-- Cela fait en tout? dit Athos.

-- Quatre cent soixante-quinze livres! dit d'Artagnan, qui
comptait comme Archimède.

-- Arrivés à Paris, nous en aurons bien encore quatre cents, dit
Porthos, plus les harnais.

-- Mais nos chevaux d'escadron? dit Aramis.

-- Eh bien, des quatre chevaux des laquais nous en ferons deux de
maître que nous tirerons au sort; avec les quatre cents livres, on
en fera un demi pour un des démontés, puis nous donnerons les
grattures de nos poches à d'Artagnan, qui a la main bonne, et qui
ira les jouer dans le premier tripot venu, voilà.

-- Dînons donc, dit Porthos, cela refroidit.»

Les quatre amis, plus tranquilles désormais sur leur avenir,
firent honneur au repas, dont les restes furent abandonnés à
MM. Mousqueton, Bazin, Planchet et Grimaud.

En arrivant à Paris, d'Artagnan trouva une lettre de
M. de Tréville qui le prévenait que, sur sa demande, le roi venait
de lui accorder la faveur d'entrer dans les mousquetaires.

Comme c'était tout ce que d'Artagnan ambitionnait au monde, à part
bien entendu le désir de retrouver Mme Bonacieux, il courut tout
joyeux chez ses camarades, qu'il venait de quitter il y avait une
demi-heure, et qu'il trouva fort tristes et fort préoccupés. Ils
étaient réunis en conseil chez Athos: ce qui indiquait toujours
des circonstances d'une certaine gravité.

M. de Tréville venait de les faire prévenir que l'intention bien
arrêtée de Sa Majesté étant d'ouvrir la campagne le 1er mai, ils
eussent à préparer incontinent leurs équipages.

Les quatre philosophes se regardèrent tout ébahis: M. de Tréville
ne plaisantait pas sous le rapport de la discipline.

«Et à combien estimez-vous ces équipages? dit d'Artagnan.
