sceau, qu'il s'inclina en signe qu'il n'avait plus aucune
objection à faire, et qu'il était prêt à obéir.

Athos n'en demanda pas davantage; il se leva, salua, sortit,
reprit en s'en allant le chemin qu'il avait suivi pour venir,
rentra dans l'hôtel et s'enferma chez lui.

Au point du jour, d'Artagnan entra dans sa chambre et demanda ce
qu'il fallait faire.

«Attendre», répondit Athos.

Quelques instants après, la supérieure du couvent fit prévenir les
mousquetaires que l'enterrement de la victime de Milady aurait
lieu à midi. Quant à l'empoisonneuse, on n'en avait pas eu de
nouvelles; seulement elle avait dû fuir par le jardin, sur le
sable duquel on avait reconnu la trace de ses pas et dont on avait
retrouvé la porte fermée; quant à la clé, elle avait disparu.

À l'heure indiquée, Lord de Winter et les quatre amis se rendirent
au couvent: les cloches sonnaient à toute volée, la chapelle était
ouverte, la grille du choeur était fermée. Au milieu du choeur, le
corps de la victime, revêtue de ses habits de novice, était
exposé. De chaque côté du choeur et derrière des grilles s'ouvrant
sur le couvent était toute la communauté des Carmélites, qui
écoutait de là le service divin et mêlait son chant au chant des
prêtres, sans voir les profanes et sans être vue d'eux.

À la porte de la chapelle, d'Artagnan sentit son courage qui
fuyait de nouveau; il se retourna pour chercher Athos, mais Athos
avait disparu.

Fidèle à sa mission de vengeance, Athos s'était fait conduire au
jardin; et là, sur le sable, suivant les pas légers de cette femme
qui avait laissé une trace sanglante partout où elle avait passé,
il s'avança jusqu'à la porte qui donnait sur le bois, se la fit
ouvrir, et s'enfonça dans la forêt.

Alors tous ses doutes se confirmèrent: le chemin par lequel la
voiture avait disparu contournait la forêt. Athos suivit le chemin
quelque temps les yeux fixés sur le sol; de légères taches de
sang, qui provenaient d'une blessure faite ou à l'homme qui
accompagnait la voiture en courrier, ou à l'un des chevaux,
piquetaient le chemin. Au bout de trois quarts de lieue à peu
près, à cinquante pas de Festubert, une tache de sang plus large
apparaissait; le sol était piétiné par les chevaux. Entre la forêt
et cet endroit dénonciateur, un peu en arrière de la terre
écorchée, on retrouvait la même trace de petits pas que dans le
jardin; la voiture s'était arrêtée.

En cet endroit, Milady était sortie du bois et était montée dans
la voiture.

Satisfait de cette découverte qui confirmait tous ses soupçons,
Athos revint à l'hôtel et trouva Planchet qui l'attendait avec
impatience.

Tout était comme l'avait prévu Athos.

Planchet avait suivi la route, avait comme Athos remarqué les
taches de sang, comme Athos il avait reconnu l'endroit où les
chevaux s'étaient arrêtés; mais il avait poussé plus loin
qu'Athos, de sorte qu'au village de Festubert, en buvant dans une
auberge, il avait, sans avoir eu besoin de questionner, appris que
la veille, à huit heures et demie du soir, un homme blessé, qui
accompagnait une dame qui voyageait dans une chaise de poste,
avait été obligé de s'arrêter, ne pouvant aller plus loin.
L'accident avait été mis sur le compte de voleurs qui auraient
arrêté la chaise dans le bois. L'homme était resté dans le
village, la femme avait relayé et continué son chemin.

Planchet se mit en quête du postillon qui avait conduit la chaise,
et le retrouva. Il avait conduit la dame jusqu'à Fromelles, et de
Fromelles elle était partie pour Armentières. Planchet prit la
traverse, et à sept heures du matin il était à Armentières.

Il n'y avait qu'un seul hôtel, celui de la Poste. Planchet alla
s'y présenter comme un laquais sans place qui cherchait une
condition. Il n'avait pas causé dix minutes avec les gens de
l'auberge, qu'il savait qu'une femme seule était arrivée à onze
heures du soir, avait pris une chambre, avait fait venir le maître
d'hôtel et lui avait dit qu'elle désirerait demeurer quelque temps
dans les environs.

Planchet n'avait pas besoin d'en savoir davantage. Il courut au
rendez-vous, trouva les trois laquais exacts à leur poste, les
plaça en sentinelles à toutes les issues de l'hôtel, et vint
trouver Athos, qui achevait de recevoir les renseignements de
Planchet, lorsque ses amis rentrèrent.

Tous les visages étaient sombres et crispés, même le doux visage
d'Aramis.

«Que faut-il faire? demanda d'Artagnan.

-- Attendre», répondit Athos.

Chacun se retira chez soi.

À huit heures du soir, Athos donna l'ordre de seller les chevaux,
