
À la porte il trouva les deux hommes et le cheval qu'ils tenaient
en main.

«Messieurs, dit-il, l'ordre de Monseigneur, vous le savez, est de
conduire cette femme, sans perdre de temps, au fort de La Pointe
et de ne la quitter que lorsqu'elle sera à bord.»

Comme ces paroles s'accordaient effectivement avec l'ordre qu'ils
avaient reçu, ils inclinèrent la tête en signe d'assentiment.

Quant à Athos, il se mit légèrement en selle et partit au galop;
seulement, au lieu de suivre la route, il prit à travers champs,
piquant avec vigueur son cheval et de temps en temps s'arrêtant
pour écouter.

Dans une de ces haltes, il entendit sur la route le pas de
plusieurs chevaux. Il ne douta point que ce ne fût le cardinal et
son escorte. Aussitôt il fit une nouvelle pointe en avant,
bouchonna son cheval avec de la bruyère et des feuilles d'arbres,
et vint se mettre en travers de la route à deux cents pas du camp
à peu près.

«Qui vive? cria-t-il de loin quand il aperçut les cavaliers.

-- C'est notre brave mousquetaire, je crois, dit le cardinal.

-- Oui, Monseigneur, répondit Athos. C'est lui-même.

-- Monsieur Athos, dit Richelieu, recevez tous mes remerciements
pour la bonne garde que vous nous avez faite; messieurs, nous
voici arrivés: prenez la porte à gauche, le mot d'ordre est Roi et
Ré.»

En disant ces mots, le cardinal salua de la tête les trois amis,
et prit à droite suivi de son écuyer; car, cette nuit-là, lui-même
couchait au camp.

«Eh bien! dirent ensemble Porthos et Aramis lorsque le cardinal
fut hors de la portée de la voix, eh bien il a signé le papier
qu'elle demandait.

-- Je le sais, dit tranquillement Athos, puisque le voici.»

Et les trois amis n'échangèrent plus une seule parole jusqu'à leur
quartier, excepté pour donner le mot d'ordre aux sentinelles.

Seulement, on envoya Mousqueton dire à Planchet que son maître
était prié, en relevant de tranchée, de se rendre à l'instant même
au logis des mousquetaires.

D'un autre côté, comme l'avait prévu Athos, Milady, en retrouvant
à la porte les hommes qui l'attendaient, ne fit aucune difficulté
de les suivre; elle avait bien eu l'envie un instant de se faire
reconduire devant le cardinal et de lui tout raconter, mais une
révélation de sa part amenait une révélation de la part d'Athos:
elle dirait bien qu'Athos l'avait pendue, mais Athos dirait
qu'elle était marquée; elle pensa qu'il valait donc encore mieux
garder le silence, partir discrètement, accomplir avec son
habileté ordinaire la mission difficile dont elle s'était chargée,
puis, toutes les choses accomplies à la satisfaction du cardinal,
venir lui réclamer sa vengeance.

En conséquence, après avoir voyagé toute la nuit, à sept heures du
matin elle était au fort de La Pointe, à huit heures elle était
embarquée, et à neuf heures le bâtiment, qui, avec des lettres de
marque du cardinal, était censé être en partance pour Bayonne,
levait l'ancre et faisait voile pour l'Angleterre.


CHAPITRE XLVI
LE BASTION SAINT-GERVAIS

En arrivant chez ses trois amis, d'Artagnan les trouva réunis dans
la même chambre: Athos réfléchissait, Porthos frisait sa
moustache, Aramis disait ses prières dans un charmant petit livre
d'heures relié en velours bleu.

«Pardieu, messieurs! dit-il, j'espère que ce que vous avez à me
dire en vaut la peine, sans cela je vous préviens que je ne vous
pardonnerai pas de m'avoir fait venir, au lieu de me laisser
reposer après une nuit passée à prendre et à démanteler un
bastion. Ah! que n'étiez-vous là, messieurs! il y a fait chaud!

-- Nous étions ailleurs, où il ne faisait pas froid non plus!
répondit Porthos tout en faisant prendre à sa moustache un pli qui
lui était particulier.

-- Chut! dit Athos.

-- Oh! oh! fit d'Artagnan comprenant le léger froncement de
sourcils du mousquetaire, il paraît qu'il y a du nouveau ici.

-- Aramis, dit Athos, vous avez été déjeuner avant-hier à
l'auberge du Parpaillot, je crois?

-- Oui.

-- Comment est-on là?

