Athos, il était inconnu.

Encore Athos le regardait-il avec autant de stupéfaction que les
autres, car il ignorait comment il pouvait se trouver mêlé en
quelque chose à l'horrible drame qui se dénouait en ce moment.

Après s'être approché de Milady, d'un pas lent et solennel, de
manière que la table seule le séparât d'elle, l'inconnu ôta son
masque.

Milady regarda quelque temps avec une terreur croissante ce visage
pâle encadré de cheveux et de favoris noirs, dont la seule
expression était une impassibilité glacée, puis tout à coup:

«Oh! non, non, dit-elle en se levant et en reculant jusqu'au mur;
non, non, c'est une apparition infernale! ce n'est pas lui! à moi!
à moi!» s'écria-t-elle d'une voix rauque en se retournant vers la
muraille, comme si elle eût pu s'y ouvrir un passage avec ses
mains.

«Mais qui êtes-vous donc? s'écrièrent tous les témoins de cette
scène.

-- Demandez-le à cette femme, dit l'homme au manteau rouge, car
vous voyez bien qu'elle m'a reconnu, elle.

-- Le bourreau de Lille, le bourreau de Lille!» s'écria Milady en
proie à une terreur insensée et se cramponnant des mains à la
muraille pour ne pas tomber.

Tout le monde s'écarta, et l'homme au manteau rouge resta seul
debout au milieu de la salle.

«Oh! grâce! grâce! pardon!» s'écria la misérable en tombant à
genoux.

L'inconnu laissa le silence se rétablir.

«Je vous le disais bien qu'elle m'avait reconnu! reprit-il. Oui,
je suis le bourreau de la ville de Lille, et voici mon histoire.»

Tous les yeux étaient fixés sur cet homme dont on attendait les
paroles avec une avide anxiété.

«Cette jeune femme était autrefois une jeune fille aussi belle
qu'elle est belle aujourd'hui. Elle était religieuse au couvent
des bénédictines de Templemar. Un jeune prêtre au coeur simple et
croyant desservait l'église de ce couvent; elle entreprit de le
séduire et y réussit, elle eût séduit un saint.

«Leurs voeux à tous deux étaient sacrés, irrévocables; leur
liaison ne pouvait durer longtemps sans les perdre tous deux. Elle
obtint de lui qu'ils quitteraient le pays; mais pour quitter le
pays, pour fuir ensemble, pour gagner une autre partie de la
France, où ils pussent vivre tranquilles parce qu'ils seraient
inconnus, il fallait de l'argent; ni l'un ni l'autre n'en avait.
Le prêtre vola les vases sacrés, les vendit; mais comme ils
s'apprêtaient à partir ensemble, ils furent arrêtés tous deux.

«Huit jours après, elle avait séduit le fils du geôlier et s'était
sauvée. Le jeune prêtre fut condamné à dix ans de fers et à la
flétrissure. J'étais le bourreau de la ville de Lille, comme dit
cette femme. Je fus obligé de marquer le coupable, et le coupable,
messieurs, c'était mon frère!

«Je jurai alors que cette femme qui l'avait perdu, qui était plus
que sa complice, puisqu'elle l'avait poussé au crime, partagerait
au moins le châtiment. Je me doutai du lieu où elle était cachée,
je la poursuivis, je l'atteignis, je la garrottai et lui imprimai
la même flétrissure que j'avais imprimée à mon frère.

«Le lendemain de mon retour à Lille, mon frère parvint à
s'échapper à son tour, on m'accusa de complicité, et l'on me
condamna à rester en prison à sa place tant qu'il ne se serait pas
constitué prisonnier. Mon pauvre frère ignorait ce jugement; il
avait rejoint cette femme, ils avaient fui ensemble dans le Berry;
et là, il avait obtenu une petite cure. Cette femme passait pour
sa soeur.

«Le seigneur de la terre sur laquelle était située l'église du
curé vit cette prétendue soeur et en devint amoureux, amoureux au
point qu'il lui proposa de l'épouser. Alors elle quitta celui
qu'elle avait perdu pour celui qu'elle devait perdre, et devint la
comtesse de La Fère...»

Tous les yeux se tournèrent vers Athos, dont c'était le véritable
nom, et qui fit signe de la tête que tout ce qu'avait dit le
bourreau était vrai.

«Alors, reprit celui-ci, fou, désespéré, décidé à se débarrasser
d'une existence à laquelle elle avait tout enlevé, honneur et
bonheur, mon pauvre frère revint à Lille, et apprenant l'arrêt qui
m'avait condamné à sa place, se constitua prisonnier et se pendit
le même soir au soupirail de son cachot.

«Au reste, c'est une justice à leur rendre, ceux qui m'avaient
condamné me tinrent parole. À peine l'identité du cadavre fut-elle
constatée qu'on me rendit ma liberté.

«Voilà le crime dont je l'accuse, voilà la cause pour laquelle je
