-- Ah! dit Porthos rayonnant, voilà donc qui va bien quant à mon
cheval; ensuite il me faut le harnachement complet, qui se compose
d'objets qu'un mousquetaire seul peut acheter, et qui ne montera
pas, d'ailleurs, à plus de trois cents livres.

-- Trois cents livres: alors mettons trois cents livres» dit la
procureuse avec un soupir.

Porthos sourit: on se souvient qu'il avait la selle qui lui venait
de Buckingham, c'était donc trois cents livres qu'il comptait
mettre sournoisement dans sa poche.

«Puis, continua-t-il, il y a le cheval de mon laquais et ma
valise; quant aux armes, il est inutile que vous vous en
préoccupiez, je les ai.

-- Un cheval pour votre laquais? reprit en hésitant la procureuse;
mais c'est bien grand seigneur, mon ami.

-- Eh! madame! dit fièrement Porthos, est-ce que je suis un
croquant, par hasard?

-- Non; je vous disais seulement qu'un joli mulet avait
quelquefois aussi bon air qu'un cheval, et qu'il me semble qu'en
vous procurant un joli mulet pour Mousqueton...

-- Va pour un joli mulet, dit Porthos; vous avez raison, j'ai vu
de très grands seigneurs espagnols dont toute la suite était à
mulets. Mais alors, vous comprenez, madame Coquenard, un mulet
avec des panaches et des grelots?

-- Soyez tranquille, dit la procureuse.

-- Reste la valise, reprit Porthos.

-- Oh! que cela ne vous inquiète point, s'écria Mme Coquenard: mon
mari a cinq ou six valises, vous choisirez la meilleure; il y en a
une surtout qu'il affectionnait dans ses voyages, et qui est
grande à tenir un monde.

-- Elle est donc vide, votre valise? demanda naïvement Porthos.

-- Assurément qu'elle est vide, répondit naïvement de son côté la
procureuse.

-- Ah! mais la valise dont j'ai besoin est une valise bien garnie,
ma chère.»

Mme Coquenard poussa de nouveaux soupirs. Molière n'avait pas
encore écrit sa scène de l'Avare. Mme Coquenard a donc le pas sur
Harpagon.

Enfin le reste de l'équipement fut successivement débattu de la
même manière; et le résultat de la scène fut que la procureuse
demanderait à son mari un prêt de huit cents livres en argent, et
fournirait le cheval et le mulet qui auraient l'honneur de porter
à la gloire Porthos et Mousqueton.

Ces conditions arrêtées, et les intérêts stipulés ainsi que
l'époque du remboursement, Porthos prit congé de Mme Coquenard.
Celle-ci voulait bien le retenir en lui faisant les yeux doux;
mais Porthos prétexta les exigences du service, et il fallut que
la procureuse cédât le pas au roi.

Le mousquetaire rentra chez lui avec une faim de fort mauvaise
humeur.


CHAPITRE XXXIII
SOUBRETTE ET MAÎTRESSE

Cependant, comme nous l'avons dit, malgré les cris de sa
conscience et les sages conseils d'Athos, d'Artagnan devenait
d'heure en heure plus amoureux de Milady; aussi ne manquait-il pas
tous les jours d'aller lui faire une cour à laquelle l'aventureux
Gascon était convaincu qu'elle ne pouvait, tôt ou tard, manquer de
répondre.

Un soir qu'il arrivait le nez au vent, léger comme un homme qui
attend une pluie d'or, il rencontra la soubrette sous la porte
cochère; mais cette fois la jolie Ketty ne se contenta point de
lui sourire en passant, elle lui prit doucement la main.

«Bon! fit d'Artagnan, elle est chargée de quelque message pour moi
de la part de sa maîtresse; elle va m'assigner quelque rendez-vous
qu'on n'aura pas osé me donner de vive voix.»

Et il regarda la belle enfant de l'air le plus vainqueur qu'il put
prendre.

«Je voudrais bien vous dire deux mots, monsieur le chevalier...,
balbutia la soubrette.

-- Parle, mon enfant, parle, dit d'Artagnan, j'écoute.

-- Ici, impossible: ce que j'ai à vous dire est trop long et
surtout trop secret.

-- Eh bien, mais comment faire alors?

