
-- Mon frère a rencontré des émissaires du cardinal en habits de
mousquetaires. On vous aurait appelée à la porte, vous auriez cru
avoir affaire à des amis, on vous enlevait et on vous ramenait à
Paris.

-- Oh! mon Dieu! ma tête se perd au milieu de ce chaos
d'iniquités. Je sens que si cela durait, continua Mme Bonacieux en
portant ses mains à son front, je deviendrais folle!

-- Attendez...

-- Quoi?

-- J'entends le pas d'un cheval, c'est celui de mon frère qui
repart; je veux lui dire un dernier adieu, venez.»

Milady ouvrit la fenêtre et fit signe à Mme Bonacieux de l'y
rejoindre. La jeune femme y alla.

Rochefort passait au galop.

«Adieu, frère», s'écria Milady.

Le chevalier leva la tête, vit les deux jeunes femmes, et, tout
courant, fit à Milady un signe amical de la main.

«Ce bon Georges!» dit-elle en refermant la fenêtre avec une
expression de visage pleine d'affection et de mélancolie.

Et elle revint s'asseoir à sa place, comme si elle eût été plongée
dans des réflexions toutes personnelles.

«Chère dame! dit Mme Bonacieux, pardon de vous interrompre! mais
que me conseillez-vous de faire? mon Dieu! Vous avez plus
d'expérience que moi, parlez, je vous écoute.

-- D'abord, dit Milady, il se peut que je me trompe et que
d'Artagnan et ses amis viennent véritablement à votre secours.

-- Oh! c'eût été trop beau! s'écria Mme Bonacieux, et tant de
bonheur n'est pas fait pour moi!

-- Alors, vous comprenez; ce serait tout simplement une question
de temps, une espèce de course à qui arrivera le premier. Si ce
sont vos amis qui l'emportent en rapidité, vous êtes sauvée; si ce
sont les satellites du cardinal, vous êtes perdue.

-- Oh! oui, oui, perdue sans miséricorde! Que faire donc? que
faire?

-- Il y aurait un moyen bien simple, bien naturel...

-- Lequel, dites?

-- Ce serait d'attendre, cachée dans les environs, et de s'assurer
ainsi quels sont les hommes qui viendront vous demander.

-- Mais où attendre?

-- Oh! ceci n'est point une question: moi-même je m'arrête et je
me cache à quelques lieues d'ici en attendant que mon frère vienne
me rejoindre; eh bien, je vous emmène avec moi, nous nous cachons
et nous attendons ensemble.

-- Mais on ne me laissera pas partir, je suis ici presque
prisonnière.

-- Comme on croit que je pars sur un ordre du cardinal, on ne vous
croira pas très pressée de me suivre.

-- Eh bien?

-- Eh bien, la voiture est à la porte, vous me dites adieu, vous
montez sur le marchepied pour me serrer dans vos bras une dernière
fois; le domestique de mon frère qui vient me prendre est prévenu,
il fait un signe au postillon, et nous partons au galop.

-- Mais d'Artagnan, d'Artagnan, s'il vient?

-- Ne le saurons-nous pas?

-- Comment?

-- Rien de plus facile. Nous renvoyons à Béthune ce domestique de
mon frère, à qui, je vous l'ai dit, nous pouvons nous fier; il
prend un déguisement et se loge en face du couvent: si ce sont les
émissaires du cardinal qui viennent, il ne bouge pas; si c'est
M. d'Artagnan et ses amis, il les amène où nous sommes.

-- Il les connaît donc?

-- Sans doute, n'a-t-il pas vu M. d'Artagnan chez moi!

-- Oh! oui, oui, vous avez raison; ainsi, tout va bien, tout est
pour le mieux; mais ne nous éloignons pas d'ici.

-- À sept ou huit lieues tout au plus, nous nous tenons sur la
frontière par exemple, et à la première alerte, nous sortons de
France.
