
-- Eh bien, je vous ai répondu que vous seriez servie à souhait et
que nous nous verrions tous les jours.

-- Dois-je donc demeurer éternellement ici? demanda Milady avec un
certain effroi.

-- Vous trouveriez-vous mal logée, ma soeur? demandez ce qui vous
manque, et je m'empresserai de vous le faire donner.

-- Mais je n'ai ni mes femmes ni mes gens...

-- Vous aurez tout cela, madame; dites-moi sur quel pied votre
premier mari avait monté votre maison; quoique je ne sois que
votre beau-frère, je vous la monterai sur un pied pareil.

-- Mon premier mari! s'écria Milady en regardant Lord de Winter
avec des yeux effarés.

-- Oui, votre mari français; je ne parle pas de mon frère. Au
reste, si vous l'avez oublié, comme il vit encore, je pourrais lui
écrire et il me ferait passer des renseignements à ce sujet.»

Une sueur froide perla sur le front de Milady.

«Vous raillez, dit-elle d'une voix sourde.

-- En ai-je l'air? demanda le baron en se relevant et en faisant
un pas en arrière.

-- Ou plutôt vous m'insultez, continua-t-elle en pressant de ses
mains crispées les deux bras du fauteuil et en se soulevant sur
ses poignets.

-- Vous insulter, moi! dit Lord de Winter avec mépris; en vérité,
madame, croyez-vous que ce soit possible?

-- En vérité, monsieur, dit Milady, vous êtes ou ivre ou insensé;
sortez et envoyez-moi une femme.

-- Des femmes sont bien indiscrètes, ma soeur! ne pourrais-je pas
vous servir de suivante? de cette façon tous nos secrets
resteraient en famille.

-- Insolent! s'écria Milady, et, comme mue par un ressort, elle
bondit sur le baron, qui l'attendait avec impassibilité, mais une
main cependant sur la garde de son épée.

-- Eh! eh! dit-il, je sais que vous avez l'habitude d'assassiner
les gens, mais je me défendrai, moi, je vous en préviens, fût-ce
contre vous.

-- Oh! vous avez raison, dit Milady, et vous me faites l'effet
d'être assez lâche pour porter la main sur une femme.

-- Peut-être que oui, d'ailleurs j'aurais mon excuse: ma main ne
serait pas la première main d'homme qui se serait posée sur vous,
j'imagine.»

Et le baron indiqua d'un geste lent et accusateur l'épaule gauche
de Milady, qu'il toucha presque du doigt.

Milady poussa un rugissement sourd, et se recula jusque dans
l'angle de la chambre, comme une panthère qui veut s'acculer pour
s'élancer.

«Oh! rugissez tant que vous voudrez, s'écria Lord de Winter, mais
n'essayez pas de mordre, car, je vous en préviens, la chose
tournerait à votre préjudice: il n'y a pas ici de procureurs qui
règlent d'avance les successions, il n'y a pas de chevalier errant
qui vienne me chercher querelle pour la belle dame que je retiens
prisonnière; mais je tiens tout prêts des juges qui disposeront
d'une femme assez éhontée pour venir se glisser, bigame, dans le
lit de Lord de Winter, mon frère aîné, et ces juges, je vous en
préviens, vous enverront à un bourreau qui vous fera les deux
épaules pareilles.»

Les yeux de Milady lançaient de tels éclairs, que quoiqu'il fût
homme et armé devant une femme désarmée il sentit le froid de la
peur se glisser jusqu'au fond de son âme; il n'en continua pas
moins, mais avec une fureur croissante:

«Oui, je comprends, après avoir hérité de mon frère, il vous eût
été doux d'hériter de moi; mais, sachez-le d'avance, vous pouvez
me tuer ou me faire tuer, mes précautions sont prises, pas un
penny de ce que je possède ne passera dans vos mains. N'êtes-vous
pas déjà assez riche, vous qui possédez près d'un million, et ne
pouviez-vous vous arrêter dans votre route fatale, si vous ne
faisiez le mal que pour la jouissance infinie et suprême de le
faire? Oh! tenez, je vous le dis, si la mémoire de mon frère ne
m'était sacrée, vous iriez pourrir dans un cachot d'État ou
rassasier à Tyburn la curiosité des matelots; je me tairai, mais
vous, supportez tranquillement votre captivité; dans quinze ou
vingt jours je pars pour La Rochelle avec l'armée; mais la veille
de mon départ, un vaisseau viendra vous prendre, que je verrai
partir et qui vous conduira dans nos colonies du Sud; et, soyez
tranquille, je vous adjoindrai un compagnon qui vous brûlera la
cervelle à la première tentative que vous risquerez pour revenir
en Angleterre ou sur le continent.»

