Mme Bonacieux visitera-t-elle le domicile conjugal.

-- Mme Bonacieux n'est pas libre ce soir, répondit gravement le
mari; elle est retenue au Louvre par son service.

-- Tant pis pour vous, mon cher hôte, tant pis; quand je suis
heureux, moi, je voudrais que tout le monde le fût; mais il paraît
que ce n'est pas possible.»

Et le jeune homme s'éloigna en riant aux éclats de la plaisanterie
que lui seul, pensait-il, pouvait comprendre.

«Amusez-vous bien!» répondit Bonacieux d'un air sépulcral.

Mais d'Artagnan était déjà trop loin pour l'entendre, et l'eut-il
entendu, dans la disposition d'esprit où il était, il ne l'eût
certes pas remarqué.

Il se dirigea vers l'hôtel de M. de Tréville; sa visite de la
veille avait été, on se le rappelle, très courte et très peu
explicative.

Il trouva M. de Tréville dans la joie de son âme. Le roi et la
reine avaient été charmants pour lui au bal. Il est vrai que le
cardinal avait été parfaitement maussade.

À une heure du matin, il s'était retiré sous prétexte qu'il était
indisposé. Quant à Leurs Majestés, elles n'étaient rentrées au
Louvre qu'à six heures du matin.

«Maintenant, dit M. de Tréville en baissant la voix et en
interrogeant du regard tous les angles de l'appartement pour voir
s'ils étaient bien seuls, maintenant parlons de vous, mon jeune
ami, car il est évident que votre heureux retour est pour quelque
chose dans la joie du roi, dans le triomphe de la reine et dans
l'humiliation de Son Éminence. Il s'agit de bien vous tenir.

-- Qu'ai-je à craindre, répondit d'Artagnan, tant que j'aurai le
bonheur de jouir de la faveur de Leurs Majestés?

-- Tout, croyez-moi. Le cardinal n'est point homme à oublier une
mystification tant qu'il n'aura pas réglé ses comptes avec le
mystificateur, et le mystificateur m'a bien l'air d'être certain
Gascon de ma connaissance.

-- Croyez-vous que le cardinal soit aussi avancé que vous et sache
que c'est moi qui ai été à Londres?

-- Diable! vous avez été à Londres. Est-ce de Londres que vous
avez rapporté ce beau diamant qui brille à votre doigt? Prenez
garde, mon cher d'Artagnan, ce n'est pas une bonne chose que le
présent d'un ennemi; n'y a-t-il pas là-dessus certain vers
latin... Attendez donc...

-- Oui, sans doute, reprit d'Artagnan, qui n'avait jamais pu se
fourrer la première règle du rudiment dans la tête, et qui, par
ignorance, avait fait le désespoir de son précepteur; oui, sans
doute, il doit y en avoir un.

-- Il y en a un certainement, dit M. de Tréville, qui avait une
teinte de lettres, et M. de Benserade me le citait l'autre jour...
Attendez donc... Ah! m'y voici:

_... timeo Danaos et donaña ferentes_

«Ce qui veut dire: "Défiez-vous de l'ennemi qui vous fait des
présents."

-- Ce diamant ne vient pas d'un ennemi, monsieur, reprit
d'Artagnan, il vient de la reine.

-- De la reine! oh! oh! dit M. de Tréville. Effectivement, c'est
un véritable bijou royal, qui vaut mille pistoles comme un denier.
Par qui la reine vous a-t-elle fait remettre ce cadeau?

-- Elle me l'a remis elle-même.

-- Où cela?

-- Dans le cabinet attenant à la chambre où elle a changé de
toilette.

-- Comment?

-- En me donnant sa main à baiser.

-- Vous avez baisé la main de la reine! s'écria M. de Tréville en
regardant d'Artagnan.

-- Sa Majesté m'a fait l'honneur de m'accorder cette grâce!

-- Et cela en présence de témoins? Imprudente, trois fois
imprudente!

-- Non, monsieur, rassurez-vous, personne ne l'a vue», reprit
d'Artagnan. Et il raconta à M. de Tréville comment les choses
s'étaient passées.

«Oh! les femmes, les femmes! s'écria le vieux soldat, je les
reconnais bien à leur imagination romanesque; tout ce qui sent le
