Puis, la première fois qu'il revit d'Artagnan:

«Vous l'échappez belle, lui dit-il; voilà votre coup d'épée à
Jussac payé. Reste bien encore celui de Bernajoux, mais il ne
faudrait pas trop vous y fier.»

Au reste, M. de Tréville avait raison de se défier du cardinal et
de penser que tout n'était pas fini, car à peine le capitaine des
mousquetaires eut-il fermé la porte derrière lui, que Son Éminence
dit au roi:

«Maintenant que nous ne sommes plus que nous deux, nous allons
causer sérieusement, s'il plaît à Votre Majesté. Sire,
M. de Buckingham était à Paris depuis cinq jours et n'en est parti
que ce matin.»


CHAPITRE XVI
OÙ M. LE GARDE DES SCEAUX SÉGUIER CHERCHA PLUS D'UNE FOIS LA
CLOCHE POUR LA SONNER, COMME IL LE FAISAIT AUTREFOIS

Il est impossible de se faire une idée de l'impression que ces
quelques mots produisirent sur Louis XIII. Il rougit et pâlit
successivement; et le cardinal vit tout d'abord qu'il venait de
conquérir d'un seul coup tout le terrain qu'il avait perdu.

«M. de Buckingham à Paris! s'écria-t-il, et qu'y vient-il faire?

-- Sans doute conspirer avec nos ennemis les huguenots et les
Espagnols.

-- Non, pardieu, non! conspirer contre mon honneur avec
Mme de Chevreuse, Mme de Longueville et les Condé!

-- Oh! Sire, quelle idée! La reine est trop sage, et surtout aime
trop Votre Majesté.

-- La femme est faible, monsieur le cardinal, dit le roi; et quant
à m'aimer beaucoup, j'ai mon opinion faite sur cet amour.

-- Je n'en maintiens pas moins, dit le cardinal, que le duc de
Buckingham est venu à Paris pour un projet tout politique.

-- Et moi je suis sûr qu'il est venu pour autre chose, monsieur le
cardinal; mais si la reine est coupable, qu'elle tremble!

-- Au fait, dit le cardinal, quelque répugnance que j'aie à
arrêter mon esprit sur une pareille trahison, Votre Majesté m'y
fait penser: Mme de Lannoy, que, d'après l'ordre de Votre Majesté,
j'ai interrogée plusieurs fois, m'a dit ce matin que la nuit avant
celle-ci Sa Majesté avait veillé fort tard, que ce matin elle
avait beaucoup pleuré et que toute la journée elle avait écrit.

-- C'est cela, dit le roi; à lui sans doute, Cardinal, il me faut
les papiers de la reine.

-- Mais comment les prendre, Sire? Il me semble que ce n'est ni
moi, ni Votre Majesté qui pouvons nous charger d'une pareille
mission.

-- Comment s'y est-on pris pour la maréchale d'Ancre? s'écria le
roi au plus haut degré de la colère; on a fouillé ses armoires, et
enfin on l'a fouillée elle-même.

-- La maréchale d'Ancre n'était que la maréchale d'Ancre, une
aventurière florentine, Sire, voilà tout; tandis que l'auguste
épouse de Votre Majesté est Anne d'Autriche, reine de France,
c'est-à-dire une des plus grandes princesses du monde.

-- Elle n'en est que plus coupable, monsieur le duc! Plus elle a
oublié la haute position où elle était placée, plus elle est bas
descendue. Il y a longtemps d'ailleurs que je suis décidé à en
finir avec toutes ces petites intrigues de politique et d'amour.
Elle a aussi près d'elle un certain La Porte...

-- Que je crois la cheville ouvrière de tout cela, je l'avoue, dit
le cardinal.

-- Vous pensez donc, comme moi, qu'elle me trompe? dit le roi.

-- Je crois, et je le répète à Votre Majesté, que la reine
conspire contre la puissance de son roi, mais je n'ai point dit
contre son honneur.

-- Et moi je vous dis contre tous deux; moi je vous dis que la
reine ne m'aime pas; je vous dis qu'elle en aime un autre; je vous
dis qu'elle aime cet infâme duc de Buckingham! Pourquoi ne l'avez-
vous pas fait arrêter pendant qu'il était à Paris?

-- Arrêter le duc! arrêter le premier ministre du roi Charles Ier!
Y pensez-vous, Sire? Quel éclat! et si alors les soupçons de
Votre Majesté, ce dont je continue à douter, avaient quelque
consistance, quel éclat terrible! quel scandale désespérant!

-- Mais puisqu'il s'exposait comme un vagabond et un larronneur,
il fallait...»

Louis XIII s'arrêta lui-même, effrayé de ce qu'il allait dire,
tandis que Richelieu, allongeant le cou, attendait inutilement la
parole qui était restée sur les lèvres du roi.
