à cette époque, défendait comme une cuirasse la poitrine des
femmes; il avait glissé en déchirant la robe, et avait pénétré de
biais entre la chair et les côtes.

La robe de Milady n'en fut pas moins tachée de sang en une
seconde.

Milady était tombée à la renverse et semblait évanouie.

Felton arracha le couteau.

«Voyez, Milord, dit-il d'un air sombre, voici une femme qui était
sous ma garde et qui s'est tuée!

-- Soyez tranquille, Felton, dit Lord de Winter, elle n'est pas
morte, les démons ne meurent pas si facilement, soyez tranquille
et allez m'attendre chez moi.

-- Mais, Milord...

-- Allez, je vous l'ordonne.»

À cette injonction de son supérieur, Felton obéit; mais, en
sortant, il mit le couteau dans sa poitrine.

Quant à Lord de Winter, il se contenta d'appeler la femme qui
servait Milady et, lorsqu'elle fut venue, lui recommandant la
prisonnière toujours évanouie, il la laissa seule avec elle.

Cependant, comme à tout prendre, malgré ses soupçons, la blessure
pouvait être grave, il envoya, à l'instant même, un homme à cheval
chercher un médecin.


CHAPITRE LVIII
ÉVASION

Comme l'avait pensé Lord de Winter, la blessure de Milady n'était
pas dangereuse; aussi dès qu'elle se trouva seule avec la femme
que le baron avait fait appeler et qui se hâtait de la
déshabiller, rouvrit-elle les yeux.

Cependant, il fallait jouer la faiblesse et la douleur; ce
n'étaient pas choses difficiles pour une comédienne comme Milady;
aussi la pauvre femme fut-elle si complètement dupe de sa
prisonnière, que, malgré ses instances, elle s'obstina à la
veiller toute la nuit.

Mais la présence de cette femme n'empêchait pas Milady de songer.

Il n'y avait plus de doute, Felton était convaincu, Felton était à
elle: un ange apparût-il au jeune homme pour accuser Milady, il le
prendrait certainement, dans la disposition d'esprit où il se
trouvait, pour un envoyé du démon.

Milady souriait à cette pensée, car Felton, c'était désormais sa
seule espérance, son seul moyen de salut.

Mais Lord de Winter pouvait l'avoir soupçonné, mais Felton
maintenant pouvait être surveillé lui-même.

Vers les quatre heures du matin, le médecin arriva; mais depuis le
temps où Milady s'était frappée, la blessure s'était déjà
refermée: le médecin ne put donc en mesurer ni la direction, ni la
profondeur; il reconnut seulement au pouls de la malade que le cas
n'était point grave.

Le matin, Milady, sous prétexte qu'elle n'avait pas dormi de la
nuit et qu'elle avait besoin de repos, renvoya la femme qui
veillait près d'elle.

Elle avait une espérance, c'est que Felton arriverait à l'heure du
déjeuner, mais Felton ne vint pas.

Ses craintes s'étaient-elles réalisées? Felton, soupçonné par le
baron, allait-il lui manquer au moment décisif? Elle n'avait plus
qu'un jour: Lord de Winter lui avait annoncé son embarquement pour
le 23 et l'on était arrivé au matin du 22.

Néanmoins, elle attendit encore assez patiemment jusqu'à l'heure
du dîner.

Quoiqu'elle n'eût pas mangé le matin, le dîner fut apporté à
l'heure habituelle; Milady s'aperçut alors avec effroi que
l'uniforme des soldats qui la gardaient était changé.

Alors elle se hasarda à demander ce qu'était devenu Felton. On lui
répondit que Felton était monté à cheval il y avait une heure, et
était parti.

Elle s'informa si le baron était toujours au château; le soldat
répondit que oui, et qu'il avait ordre de le prévenir si la
prisonnière désirait lui parler.

Milady répondit qu'elle était trop faible pour le moment, et que
son seul désir était de demeurer seule.

Le soldat sortit, laissant le dîner servi.

Felton était écarté, les soldats de marine étaient changés, on se
