dans certaine maison de la rue Payenne, et me donnerez-vous encore
des coups de canne, s'il me prend fantaisie de vous désobéir?»

«L'officier me regarda avec étonnement, puis il dit:

«-- Que me voulez-vous, monsieur? Je ne vous connais pas.

«-- Je suis, répondis-je, le petit abbé qui lit les vies des
saints et qui traduit Judith en vers.

«-- Ah! ah! je me rappelle, dit l'officier en goguenardant; que me
voulez-vous?

«-- Je voudrais que vous eussiez le loisir de venir faire un tour
de promenade avec moi.

«-- Demain matin, si vous le voulez bien, et ce sera avec le plus
grand plaisir.

«-- Non, pas demain matin, s'il vous plaît, tout de suite.

«-- Si vous l'exigez absolument...

«-- Mais oui, je l'exige.

«-- Alors, sortons. Mesdames, dit l'officier, ne vous dérangez
pas. Le temps de tuer monsieur seulement, et je reviens vous
achever le dernier couplet.»

«Nous sortîmes.

«Je le menai rue Payenne, juste à l'endroit où un an auparavant,
heure pour heure, il m'avait fait le compliment que je vous ai
rapporté. Il faisait un clair de lune superbe. Nous mîmes l'épée à
la main, et à la première passe, je le tuai roide.

-- Diable! fit d'Artagnan.

-- Or, continua Aramis, comme les dames ne virent pas revenir leur
chanteur, et qu'on le trouva rue Payenne avec un grand coup d'épée
au travers du corps, on pensa que c'était moi qui l'avait
accommodé ainsi, et la chose fit scandale. Je fus donc pour
quelque temps forcé de renoncer à la soutane. Athos, dont je fis
la connaissance à cette époque, et Porthos, qui m'avait, en dehors
de mes leçons d'escrime, appris quelques bottes gaillardes, me
décidèrent à demander une casaque de mousquetaire. Le roi avait
fort aimé mon père, tué au siège d'Arras, et l'on m'accorda cette
casaque. Vous comprenez donc qu'aujourd'hui le moment est venu
pour moi de rentrer dans le sein de l'église

-- Et pourquoi aujourd'hui plutôt qu'hier et que demain? Que vous
est-il donc arrivé aujourd'hui, qui vous donne de si méchantes
idées?

-- Cette blessure, mon cher d'Artagnan, m'a été un avertissement
du Ciel.

-- Cette blessure? bah! elle est à peu près guérie, et je suis sûr
qu'aujourd'hui ce n'est pas celle-là qui vous fait le plus
souffrir.

-- Et laquelle? demanda Aramis en rougissant.

-- Vous en avez une au coeur, Aramis, une plus vive et plus
sanglante, une blessure faite par une femme.»

L'oeil d'Aramis étincela malgré lui.

«Ah! dit-il en dissimulant son émotion sous une feinte négligence,
ne parlez pas de ces choses-là; moi, penser à ces choses-là! avoir
des chagrins d'amour? _Vanitas vanitatum_! Me serais-je donc, à
votre avis, retourné la cervelle, et pour qui? pour quelque
grisette, pour quelque fille de chambre, à qui j'aurais fait la
cour dans une garnison, fi!

-- Pardon, mon cher Aramis, mais je croyais que vous portiez vos
visées plus haut.

-- Plus haut? et que suis-je pour avoir tant d'ambition? un pauvre
mousquetaire fort gueux et fort obscur, qui hait les servitudes et
se trouve grandement déplacé dans le monde!

-- Aramis, Aramis! s'écria d'Artagnan en regardant son ami avec un
air de doute.

-- Poussière, je rentre dans la poussière. La vie est pleine
d'humiliations et de douleurs, continua-t-il en s'assombrissant;
tous les fils qui la rattachent au bonheur se rompent tour à tour
dans la main de l'homme, surtout les fils d'or. O mon cher
d'Artagnan! reprit Aramis en donnant à sa voix une légère teinte
d'amertume, croyez-moi, cachez bien vos plaies quand vous en
aurez. Le silence est la dernière joie des malheureux; gardez-vous
de mettre qui que ce soit sur la trace de vos douleurs, les
curieux pompent nos larmes comme les mouches font du sang d'un
daim blessé.

-- Hélas, mon cher Aramis, dit d'Artagnan en poussant à son tour
un profond soupir, c'est mon histoire à moi-même que vous faites
là.

