
À cette annonce, d'Artagnan se sentit frémir jusqu'à la moelle des
os. L'instant qui allait suivre devait, selon toute probabilité,
décider du reste de sa vie. Aussi ses yeux se fixèrent-ils avec
angoisse sur la porte par laquelle devait entrer le roi.

Louis XIII parut, marchant le premier; il était en costume de
chasse, encore tout poudreux, ayant de grandes bottes et tenant un
fouet à la main. Au premier coup d'oeil, d'Artagnan jugea que
l'esprit du roi était à l'orage.

Cette disposition, toute visible qu'elle était chez Sa Majesté,
n'empêcha pas les courtisans de se ranger sur son passage: dans
les antichambres royales, mieux vaut encore être vu d'un oeil
irrité que de n'être pas vu du tout. Les trois mousquetaires
n'hésitèrent donc pas, et firent un pas en avant, tandis que
d'Artagnan au contraire restait caché derrière eux; mais quoique
le roi connût personnellement Athos, Porthos et Aramis, il passa
devant eux sans les regarder, sans leur parler et comme s'il ne
les avait jamais vus. Quant à M. de Tréville, lorsque les yeux du
roi s'arrêtèrent un instant sur lui, il soutint ce regard avec
tant de fermeté, que ce fut le roi qui détourna la vue; après
quoi, tout en grommelant, Sa Majesté rentra dans son appartement.

«Les affaires vont mal, dit Athos en souriant, et nous ne serons
pas encore fait chevaliers de l'ordre cette fois-ci.

-- Attendez ici dix minutes, dit M. de Tréville; et si au bout de
dix minutes vous ne me voyez pas sortir, retournez à mon hôtel:
car il sera inutile que vous m'attendiez plus longtemps.»

Les quatre jeunes gens attendirent dix minutes, un quart d'heure,
vingt minutes; et voyant que M. de Tréville ne reparaissait point,
ils sortirent fort inquiets de ce qui allait arriver.

M. de Tréville était entré hardiment dans le cabinet du roi, et
avait trouvé Sa Majesté de très méchante humeur, assise sur un
fauteuil et battant ses bottes du manche de son fouet, ce qui ne
l'avait pas empêché de lui demander avec le plus grand flegme des
nouvelles de sa santé.

«Mauvaise, monsieur, mauvaise, répondit le roi, je m'ennuie.»

C'était en effet la pire maladie de Louis XIII, qui souvent
prenait un de ses courtisans, l'attirait à une fenêtre et lui
disait: «Monsieur un tel, ennuyons-nous ensemble.»

«Comment! Votre Majesté s'ennuie! dit M. de Tréville. N'a-t-elle
donc pas pris aujourd'hui le plaisir de la chasse?

-- Beau plaisir, monsieur! Tout dégénère, sur mon âme, et je ne
sais si c'est le gibier qui n'a plus de voie ou les chiens qui
n'ont plus de nez. Nous lançons un cerf dix cors, nous le courons
six heures, et quand il est prêt à tenir, quand Saint-Simon met
déjà le cor à sa bouche pour sonner l'hallali, crac! toute la
meute prend le change et s'emporte sur un daguet. Vous verrez que
je serai obligé de renoncer à la chasse à courre comme j'ai
renoncé à la chasse au vol. Ah! je suis un roi bien malheureux,
monsieur de Tréville! je n'avais plus qu'un gerfaut, et il est
mort avant-hier.

-- En effet, Sire, je comprends votre désespoir, et le malheur est
grand; mais il vous reste encore, ce me semble, bon nombre de
faucons, d'éperviers et de tiercelets.

-- Et pas un homme pour les instruire, les fauconniers s'en vont,
il n'y a plus que moi qui connaisse l'art de la vénerie. Après moi
tout sera dit, et l'on chassera avec des traquenards, des pièges,
des trappes. Si j'avais le temps encore de former des élèves! mais
oui, M. le cardinal est là qui ne me laisse pas un instant de
repos, qui me parle de l'Espagne, qui me parle de l'Autriche, qui
me parle de l'Angleterre! Ah! à propos de M. le cardinal, monsieur
de Tréville, je suis mécontent de vous.»

M. de Tréville attendait le roi à cette chute. Il connaissait le
roi de longue main; il avait compris que toutes ses plaintes
n'étaient qu'une préface, une espèce d'excitation pour
s'encourager lui-même, et que c'était où il était arrivé enfin
qu'il en voulait venir.

«Et en quoi ai-je été assez malheureux pour déplaire à
Votre Majesté? demanda M. de Tréville en feignant le plus profond
étonnement.

-- Est-ce ainsi que vous faites votre charge, monsieur? continua
le roi sans répondre directement à la question de M. de Tréville;
est-ce pour cela que je vous ai nommé capitaine de mes
mousquetaires, que ceux-ci assassinent un homme, émeuvent tout un
quartier et veulent brûler Paris sans que vous en disiez un mot?
Mais, au reste, continua le roi, sans doute que je me hâte de vous
accuser, sans doute que les perturbateurs sont en prison et que
vous venez m'annoncer que justice est faite.

-- Sire, répondit tranquillement M. de Tréville, je viens vous la
demander au contraire.

-- Et contre qui? s'écria le roi.

-- Contre les calomniateurs, dit M. de Tréville.

