-- Le duc est Anglais, le duc combat contre nous; qu'elle fasse du
duc ce qu'elle voudra, je m'en soucie comme d'une bouteille vide.»

Et Athos envoya à quinze pas de lui une bouteille qu'il tenait, et
dont il venait de transvaser jusqu'à la dernière goutte dans son
verre.

«Un instant, dit d'Artagnan, je n'abandonne pas Buckingham ainsi;
il nous avait donné de fort beaux chevaux.

-- Et surtout de fort belles selles, ajouta Porthos, qui, à ce
moment même, portait à son manteau le galon de la sienne.

-- Puis, observa Aramis, Dieu veut la conversion et non la mort du
pécheur.

-- Amen, dit Athos, et nous reviendrons là-dessus plus tard, si
tel est votre plaisir; mais ce qui, pour le moment, me préoccupait
le plus, et je suis sûr que tu me comprendras, d'Artagnan, c'était
de reprendre à cette femme une espèce de blanc-seing qu'elle avait
extorqué au cardinal, et à l'aide duquel elle devait impunément se
débarrasser de toi et peut-être de nous.

-- Mais c'est donc un démon que cette créature? dit Porthos en
tendant son assiette à Aramis, qui découpait une volaille.

-- Et ce blanc-seing, dit d'Artagnan, ce blanc-seing est-il resté
entre ses mains?

-- Non, il est passé dans les miennes; je ne dirai pas que ce fut
sans peine, par exemple, car je mentirais.

-- Mon cher Athos, dit d'Artagnan, je ne compte plus les fois que
je vous dois la vie.

-- Alors c'était donc pour venir près d'elle que vous nous avez
quittés? demanda Aramis.

-- Justement. Et tu as cette lettre du cardinal? dit d'Artagnan.

-- La voici», dit Athos.

Et il tira le précieux papier de la poche de sa casaque.

D'Artagnan le déplia d'une main dont il n'essayait pas même de
dissimuler le tremblement et lut:

«C'est par mon ordre et pour le bien de l'État que le porteur du
présent a fait ce qu'il a fait.

«5 décembre 1627

«Richelieu»

«En effet, dit Aramis, c'est une absolution dans toutes les
règles.

-- Il faut déchirer ce papier, s'écria d'Artagnan, qui semblait
lire sa sentence de mort.

-- Bien au contraire, dit Athos, il faut le conserver
précieusement, et je ne donnerais pas ce papier quand on le
couvrirait de pièces d'or.

-- Et que va-t-elle faire maintenant? demanda le jeune homme.

-- Mais, dit négligemment Athos, elle va probablement écrire au
cardinal qu'un damné mousquetaire, nommé Athos, lui a arraché son
sauf-conduit; elle lui donnera dans la même lettre le conseil de
se débarrasser, en même temps que de lui, de ses deux amis,
Porthos et Aramis; le cardinal se rappellera que ce sont les mêmes
hommes qu'il rencontre toujours sur son chemin; alors, un beau
matin il fera arrêter d'Artagnan, et, pour qu'il ne s'ennuie pas
tout seul, il nous enverra lui tenir compagnie à la Bastille.

-- Ah çà, mais, dit Porthos, il me semble que vous faites là de
tristes plaisanteries, mon cher.

-- Je ne plaisante pas, répondit Athos.

-- Savez-vous, dit Porthos, que tordre le cou à cette damnée
Milady serait un péché moins grand que de le tordre à ces pauvres
diables de huguenots, qui n'ont jamais commis d'autres crimes que
de chanter en français des psaumes que nous chantons en latin?

-- Qu'en dit l'abbé? demanda tranquillement Athos.

-- Je dis que je suis de l'avis de Porthos, répondit Aramis.

-- Et moi donc! fit d'Artagnan.

-- Heureusement qu'elle est loin, observa Porthos; car j'avoue
qu'elle me gênerait fort ici.

-- Elle me gêne en Angleterre aussi bien qu'en France, dit Athos.

-- Elle me gêne partout, continua d'Artagnan.

-- Mais puisque vous la teniez, dit Porthos, que ne l'avez-vous
noyée, étranglée, pendue? il n'y a que les morts qui ne reviennent
