-- Ni à moi non plus», dit Athos.

Planchet monta par la fenêtre, s'installa en travers de la porte,
tandis que Grimaud allait s'enfermer dans l'écurie, répondant qu'à
cinq heures du matin lui et les quatre chevaux seraient prêts.

La nuit fut assez tranquille, on essaya bien vers les deux heures
du matin d'ouvrir la porte, mais comme Planchet se réveilla en
sursaut et cria: Qui va là? on répondit qu'on se trompait, et on
s'éloigna.

À quatre heures du matin, on entendit un grand bruit dans les
écuries. Grimaud avait voulu réveiller les garçons d'écurie, et
les garçons d'écurie le battaient. Quand on ouvrit la fenêtre, on
vit le pauvre garçon sans connaissance, la tête fendue d'un coup
de manche à fourche.

Planchet descendit dans la cour et voulut seller les chevaux; les
chevaux étaient fourbus. Celui de Mousqueton seul, qui avait
voyagé sans maître pendant cinq ou six heures la veille, aurait pu
continuer la route; mais, par une erreur inconcevable, le
chirurgien vétérinaire qu'on avait envoyé chercher, à ce qu'il
paraît, pour saigner le cheval de l'hôte, avait saigné celui de
Mousqueton.

Cela commençait à devenir inquiétant: tous ces accidents
successifs étaient peut-être le résultat du hasard, mais ils
pouvaient tout aussi bien être le fruit d'un complot. Athos et
d'Artagnan sortirent, tandis que Planchet allait s'informer s'il
n'y avait pas trois chevaux à vendre dans les environs. À la porte
étaient deux chevaux tout équipés, frais et vigoureux. Cela
faisait bien l'affaire. Il demanda où étaient les maîtres; on lui
dit que les maîtres avaient passé la nuit dans l'auberge et
réglaient leur compte à cette heure avec le maître.

Athos descendit pour payer la dépense, tandis que d'Artagnan et
Planchet se tenaient sur la porte de la rue; l'hôtelier était dans
une chambre basse et reculée, on pria Athos d'y passer.

Athos entra sans défiance et tira deux pistoles pour payer: l'hôte
était seul et assis devant son bureau, dont un des tiroirs était
entrouvert. Il prit l'argent que lui présenta Athos, le tourna et
le retourna dans ses mains, et tout à coup, s'écriant que la pièce
était fausse, il déclara qu'il allait le faire arrêter, lui et son
compagnon, comme faux-monnayeurs.

«Drôle! dit Athos, en marchant sur lui, je vais te couper les
oreilles!»

Au même moment, quatre hommes armés jusqu'aux dents entrèrent par
les portes latérales et se jetèrent sur Athos.

«Je suis pris, cria Athos de toutes les forces de ses poumons; au
large, d'Artagnan! pique, pique!» et il lâcha deux coups de
pistolet.

D'Artagnan et Planchet ne se le firent pas répéter à deux fois,
ils détachèrent les deux chevaux qui attendaient à la porte,
sautèrent dessus, leur enfoncèrent leurs éperons dans le ventre et
partirent au triple galop.

«Sais-tu ce qu'est devenu Athos? demanda d'Artagnan à Planchet en
courant.

-- Ah! monsieur, dit Planchet, j'en ai vu tomber deux à ses deux
coups, et il m'a semblé, à travers la porte vitrée, qu'il
ferraillait avec les autres.

-- Brave Athos! murmura d'Artagnan. Et quand on pense qu'il faut
l'abandonner! Au reste, autant nous attend peut-être à deux pas
d'ici. En avant, Planchet, en avant! tu es un brave homme.

-- Je vous l'ai dit, monsieur, répondit Planchet, les Picards, ça
se reconnaît à l'user; d'ailleurs je suis ici dans mon pays, ça
m'excite.»

Et tous deux, piquant de plus belle, arrivèrent à Saint-Omer d'une
seule traite. À Saint-Omer, ils firent souffler les chevaux la
bride passée à leurs bras, de peur d'accident, et mangèrent un
morceau sur le pouce tout debout dans la rue; après quoi ils
repartirent.

À cent pas des portes de Calais, le cheval de d'Artagnan
s'abattit, et il n'y eut pas moyen de le faire se relever: le sang
lui sortait par le nez et par les yeux, restait celui de Planchet,
mais celui-là s'était arrêté, et il n'y eut plus moyen de le faire
repartir.

Heureusement, comme nous l'avons dit, ils étaient à cent pas de la
ville; ils laissèrent les deux montures sur le grand chemin et
coururent au port. Planchet fit remarquer à son maître un
gentilhomme qui arrivait avec son valet et qui ne les précédait
que d'une cinquantaine de pas.

Ils s'approchèrent vivement de ce gentilhomme, qui paraissait fort
affairé. Il avait ses bottes couvertes de poussière, et
s'informait s'il ne pourrait point passer à l'instant même en
Angleterre.

«Rien ne serait plus facile, répondit le patron d'un bâtiment prêt
