Et tous deux reprirent leur course. Comme l'avait prévu
d'Artagnan, Athos n'était pas chez lui: il prit la clef, qu'on
avait l'habitude de lui donner comme à un ami de la maison, monta
l'escalier et introduisit Mme Bonacieux dans le petit appartement
dont nous avons déjà fait la description.

«Vous êtes chez vous, dit-il; attendez, fermez la porte en dedans
et n'ouvrez à personne, à moins que vous n'entendiez frapper trois
coups ainsi: tenez; et il frappa trois fois: deux coups rapprochés
l'un de l'autre et assez forts, un coup plus distant et plus
léger.

-- C'est bien, dit Mme Bonacieux; maintenant, à mon tour de vous
donner mes instructions.

-- J'écoute.

-- Présentez-vous au guichet du Louvre, du côté de la rue de
l'Échelle, et demandez Germain.

-- C'est bien. Après?

-- Il vous demandera ce que vous voulez, et alors vous lui
répondrez par ces deux mots: Tours et Bruxelles. Aussitôt il se
mettra à vos ordres.

-- Et que lui ordonnerai-je?

-- D'aller chercher M. de La Porte, le valet de chambre de la
reine.

-- Et quand il l'aura été chercher et que M. de La Porte sera
venu?

-- Vous me l'enverrez.

-- C'est bien, mais où et comment vous reverrai-je?

-- Y tenez-vous beaucoup à me revoir?

-- Certainement.

-- Eh bien, reposez-vous sur moi de ce soin, et soyez tranquille.

-- Je compte sur votre parole.

-- Comptez-y.»

D'Artagnan salua Mme Bonacieux en lui lançant le coup d'oeil le
plus amoureux qu'il lui fût possible de concentrer sur sa
charmante petite personne, et tandis qu'il descendait l'escalier,
il entendit la porte se fermer derrière lui à double tour. En deux
bonds il fut au Louvre: comme il entrait au guichet de Échelle,
dix heures sonnaient. Tous les événements que nous venons de
raconter s'étaient succédé en une demi-heure.

Tout s'exécuta comme l'avait annoncé Mme Bonacieux. Au mot d'ordre
convenu, Germain s'inclina; dix minutes après, La Porte était dans
la loge; en deux mots, d'Artagnan le mit au fait et lui indiqua où
était Mme Bonacieux. La Porte s'assura par deux fois de
l'exactitude de l'adresse, et partit en courant. Cependant, à
peine eut-il fait dix pas, qu'il revint.

«Jeune homme, dit-il à d'Artagnan, un conseil.

-- Lequel?

-- Vous pourriez être inquiété pour ce qui vient de se passer.

-- Vous croyez?

-- Oui. Avez-vous quelque ami dont la pendule retarde?

-- Eh bien?

-- Allez le voir pour qu'il puisse témoigner que vous étiez chez
lui à neuf heures et demie. En justice, cela s'appelle un alibi.»

D'Artagnan trouva le conseil prudent; il prit ses jambes à son
cou, il arriva chez M. de Tréville, mais, au lieu de passer au
salon avec tout le monde, il demanda à entrer dans son cabinet.
Comme d'Artagnan était un des habitués de l'hôtel, on ne fit
aucune difficulté d'accéder à sa demande; et l'on alla prévenir
M. de Tréville que son jeune compatriote, ayant quelque chose
d'important à lui dire, sollicitait une audience particulière.
Cinq minutes après, M. de Tréville demandait à d'Artagnan ce qu'il
pouvait faire pour son service et ce qui lui valait sa visite à
une heure si avancée.

«Pardon, monsieur! dit d'Artagnan, qui avait profité du moment où
il était resté seul pour retarder l'horloge de trois quarts
d'heure; j'ai pensé que, comme il n'était que neuf heures vingt-
cinq minutes, il était encore temps de me présenter chez vous.

-- Neuf heures vingt-cinq minutes! s'écria M. de Tréville en
regardant sa pendule; mais c'est impossible!

-- Voyez plutôt, monsieur, dit d'Artagnan, voilà qui fait foi.

-- C'est juste, dit M. de Tréville, j'aurais cru qu'il était plus
