-- Oui, d'un valet nommé Lubin.

-- On veillera sur eux, et si on leur met la main dessus, Son
Éminence peut être tranquille, ils seront reconduits à Paris sous
bonne escorte.

-- Et ce faisant, monsieur le gouverneur, dit d'Artagnan, vous
aurez bien mérité du cardinal.

-- Vous le reverrez à votre retour, monsieur le comte?

-- Sans aucun doute.

-- Dites-lui, je vous prie, que je suis bien son serviteur.

-- Je n'y manquerai pas.»

Et joyeux de cette assurance, le gouverneur visa le laissez-passer
et le remit à d'Artagnan.

D'Artagnan ne perdit pas son temps en compliments inutiles, il
salua le gouverneur, le remercia et partit.

Une fois dehors, lui et Planchet prirent leur course, et faisant
un long détour, ils évitèrent le bois et rentrèrent par une autre
porte.

Le bâtiment était toujours prêt à partir, le patron attendait sur
le port.

«Eh bien? dit-il en apercevant d'Artagnan.

-- Voici ma passe visée, dit celui-ci.

-- Et cet autre gentilhomme?

-- Il ne partira pas aujourd'hui, dit d'Artagnan, mais soyez
tranquille, je paierai le passage pour nous deux.

-- En ce cas, partons, dit le patron.

-- Partons!» répéta d'Artagnan.

Et il sauta avec Planchet dans le canot; cinq minutes après, ils
étaient à bord.

Il était temps: à une demi-lieue en mer, d'Artagnan vit briller
une lumière et entendit une détonation.

C'était le coup de canon qui annonçait la fermeture du port.

Il était temps de s'occuper de sa blessure; heureusement, comme
l'avait pensé d'Artagnan, elle n'était pas des plus dangereuses:
la pointe de l'épée avait rencontré une côte et avait glissé le
long de l'os; de plus, la chemise s'était collée aussitôt à la
plaie, et à peine avait-elle répandu quelques gouttes de sang.

D'Artagnan était brisé de fatigue: on lui étendit un matelas sur
le pont, il se jeta dessus et s'endormit.

Le lendemain, au point du jour, il se trouva à trois ou quatre
lieues seulement des côtes d'Angleterre; la brise avait été faible
toute la nuit, et l'on avait peu marché.

À dix heures, le bâtiment jetait l'ancre dans le port de Douvres.

À dix heures et demie, d'Artagnan mettait le pied sur la terre
d'Angleterre, en s'écriant:

«Enfin, m'y voilà!»

Mais ce n'était pas tout: il fallait gagner Londres. En
Angleterre, la poste était assez bien servie. D'Artagnan et
Planchet prirent chacun un bidet, un postillon courut devant eux;
en quatre heures ils arrivèrent aux portes de la capitale.

D'Artagnan ne connaissait pas Londres, d'Artagnan ne savait pas un
mot d'anglais; mais il écrivit le nom de Buckingham sur un papier,
et chacun lui indiqua l'hôtel du duc.

Le duc était à la chasse à Windsor, avec le roi.

D'Artagnan demanda le valet de chambre de confiance du duc, qui,
l'ayant accompagné dans tous ses voyages, parlait parfaitement
français; il lui dit qu'il arrivait de Paris pour affaire de vie
et de mort, et qu'il fallait qu'il parlât à son maître à l'instant
même.

La confiance avec laquelle parlait d'Artagnan convainquit Patrice;
c'était le nom de ce ministre du ministre. Il fit seller deux
chevaux et se chargea de conduire le jeune garde. Quant à
Planchet, on l'avait descendu de sa monture, raide comme un jonc:
le pauvre garçon était au bout de ses forces; d'Artagnan semblait
de fer.

On arriva au château; là on se renseigna: le roi et Buckingham
chassaient à l'oiseau dans des marais situés à deux ou trois
lieues de là.

En vingt minutes on fut au lieu indiqué. Bientôt Patrice entendit
