de l'observateur le plus minutieux, et sans doute par un sentiment
instinctif qui lui disait que cet inconnu devait avoir une grande
influence sur sa vie à venir.

Or, comme au moment où d'Artagnan fixait son regard sur le
gentilhomme au pourpoint violet, le gentilhomme faisait à
l'endroit du bidet béarnais une de ses plus savantes et de ses
plus profondes démonstrations, ses deux auditeurs éclatèrent de
rire, et lui-même laissa visiblement, contre son habitude, errer,
si l'on peut parler ainsi, un pâle sourire sur son visage. Cette
fois, il n'y avait plus de doute, d'Artagnan était réellement
insulté. Aussi, plein de cette conviction, enfonça-t-il son béret
sur ses yeux, et, tâchant de copier quelques-uns des airs de cour
qu'il avait surpris en Gascogne chez des seigneurs en voyage, il
s'avança, une main sur la garde de son épée et l'autre appuyée sur
la hanche. Malheureusement, au fur et à mesure qu'il avançait, la
colère l'aveuglant de plus en plus, au lieu du discours digne et
hautain qu'il avait préparé pour formuler sa provocation, il ne
trouva plus au bout de sa langue qu'une personnalité grossière
qu'il accompagna d'un geste furieux.

«Eh! Monsieur, s'écria-t-il, monsieur, qui vous cachez derrière ce
volet! oui, vous, dites-moi donc un peu de quoi vous riez, et nous
rirons ensemble.»

Le gentilhomme ramena lentement les yeux de la monture au
cavalier, comme s'il lui eût fallu un certain temps pour
comprendre que c'était à lui que s'adressaient de si étranges
reproches; puis, lorsqu'il ne put plus conserver aucun doute, ses
sourcils se froncèrent légèrement, et après une assez longue
pause, avec un accent d'ironie et d'insolence impossible à
décrire, il répondit à d'Artagnan:

«Je ne vous parle pas, monsieur.

-- Mais je vous parle, moi!» s'écria le jeune homme exaspéré de ce
mélange d'insolence et de bonnes manières, de convenances et de
dédains.

L'inconnu le regarda encore un instant avec son léger sourire, et,
se retirant de la fenêtre, sortit lentement de l'hôtellerie pour
venir à deux pas de d'Artagnan se planter en face du cheval. Sa
contenance tranquille et sa physionomie railleuse avaient redoublé
l'hilarité de ceux avec lesquels il causait et qui, eux, étaient
restés à la fenêtre.

D'Artagnan, le voyant arriver, tira son épée d'un pied hors du
fourreau.

«Ce cheval est décidément ou plutôt a été dans sa jeunesse bouton
d'or, reprit l'inconnu continuant les investigations commencées et
s'adressant à ses auditeurs de la fenêtre, sans paraître
aucunement remarquer l'exaspération de d'Artagnan, qui cependant
se redressait entre lui et eux. C'est une couleur fort connue en
botanique, mais jusqu'à présent fort rare chez les chevaux.

-- Tel rit du cheval qui n'oserait pas rire du maître! s'écria
l'émule de Tréville, furieux.

-- Je ne ris pas souvent, monsieur, reprit l'inconnu, ainsi que
vous pouvez le voir vous-même à l'air de mon visage; mais je tiens
cependant à conserver le privilège de rire quand il me plaît.

-- Et moi, s'écria d'Artagnan, je ne veux pas qu'on rie quand il
me déplaît!

-- En vérité, monsieur? continua l'inconnu plus calme que jamais,
eh bien, c'est parfaitement juste.» Et tournant sur ses talons, il
s'apprêta à rentrer dans l'hôtellerie par la grande porte, sous
laquelle d'Artagnan en arrivant avait remarqué un cheval tout
sellé.

Mais d'Artagnan n'était pas de caractère à lâcher ainsi un homme
qui avait eu l'insolence de se moquer de lui. Il tira son épée
entièrement du fourreau et se mit à sa poursuite en criant:

«Tournez, tournez donc, monsieur le railleur, que je ne vous
frappe point par-derrière.

-- Me frapper, moi! dit l'autre en pivotant sur ses talons et en
regardant le jeune homme avec autant d'étonnement que de mépris.
Allons, allons donc, mon cher, vous êtes fou!»

Puis, à demi-voix, et comme s'il se fût parlé à lui-même:

«C'est fâcheux, continua-t-il, quelle trouvaille pour Sa Majesté,
qui cherche des braves de tous côtés pour recruter ses
mousquetaires!»

Il achevait à peine, que d'Artagnan lui allongea un si furieux
coup de pointe, que, s'il n'eût fait vivement un bond en arrière,
il est probable qu'il eût plaisanté pour la dernière fois.
L'inconnu vit alors que la chose passait la raillerie, tira son
épée, salua son adversaire et se mit gravement en garde. Mais au
même moment ses deux auditeurs, accompagnés de l'hôte, tombèrent
sur d'Artagnan à grands coups de bâtons, de pelles et de
pincettes. Cela fit une diversion si rapide et si complète à
l'attaque, que l'adversaire de d'Artagnan, pendant que celui-ci se
retournait pour faire face à cette grêle de coups, rengainait avec
la même précision, et, d'acteur qu'il avait manqué d'être,
