

CHAPITRE XXVII
LA FEMME D'ATHOS

«Il reste maintenant à savoir des nouvelles d'Athos, dit
d'Artagnan au fringant Aramis, quand il l'eut mis au courant de ce
qui s'était passé dans la capitale depuis leur départ, et qu'un
excellent dîner leur eut fait oublier à l'un sa thèse, à l'autre
sa fatigue.

-- Croyez-vous donc qu'il lui soit arrivé malheur? demanda Aramis.
Athos est si froid, si brave et manie si habilement son épée.

-- Oui, sans doute, et personne ne reconnaît mieux que moi le
courage et l'adresse d'Athos, mais j'aime mieux sur mon épée le
choc des lances que celui des bâtons, je crains qu'Athos n'ait été
étrillé par de la valetaille, les valets sont gens qui frappent
fort et ne finissent pas tôt. Voilà pourquoi, je vous l'avoue, je
voudrais repartir le plus tôt possible.

-- Je tâcherai de vous accompagner, dit Aramis, quoique je ne me
sente guère en état de monter à cheval. Hier, j'essayai de la
discipline que vous voyez sur ce mur et la douleur m'empêcha de
continuer ce pieux exercice.

-- C'est qu'aussi, mon cher ami, on n'a jamais vu essayer de
guérir un coup d'escopette avec des coups de martinet; mais vous
étiez malade, et la maladie rend la tête faible, ce qui fait que
je vous excuse.

-- Et quand partez-vous?

-- Demain, au point du jour; reposez-vous de votre mieux cette
nuit, et demain, si vous le pouvez, nous partirons ensemble.

-- À demain donc, dit Aramis; car tout de fer que vous êtes, vous
devez avoir besoin de repos.»

Le lendemain, lorsque d'Artagnan entra chez Aramis, il le trouva à
sa fenêtre.

«Que regardez-vous donc là? demanda d'Artagnan.

-- Ma foi! J'admire ces trois magnifiques chevaux que les garçons
d'écurie tiennent en bride; c'est un plaisir de prince que de
voyager sur de pareilles montures.

-- Eh bien, mon cher Aramis, vous vous donnerez ce plaisir-là, car
l'un de ces chevaux est à vous.

-- Ah! bah, et lequel?

-- Celui des trois que vous voudrez: je n'ai pas de préférence.

-- Et le riche caparaçon qui le couvre est à moi aussi?

-- Sans doute.

-- Vous voulez rire, d'Artagnan.

-- Je ne ris plus depuis que vous parlez français.

-- C'est pour moi, ces fontes dorées, cette housse de velours,
cette selle chevillée d'argent?

-- À vous-même, comme le cheval qui piaffe est à moi, comme cet
autre cheval qui caracole est à Athos.

-- Peste! ce sont trois bêtes superbes.

-- Je suis flatté qu'elles soient de votre goût.

-- C'est donc le roi qui vous a fait ce cadeau-là?

-- À coup sûr, ce n'est point le cardinal, mais ne vous inquiétez
pas d'où ils viennent, et songez seulement qu'un des trois est
votre propriété.

-- Je prends celui que tient le valet roux.

-- À merveille!

-- Vive Dieu! s'écria Aramis, voilà qui me fait passer le reste de
ma douleur; je monterais là-dessus avec trente balles dans le
corps. Ah! sur mon âme, les beaux étriers! Holà! Bazin, venez çà,
et à l'instant même.»

Bazin apparut, morne et languissant, sur le seuil de la porte.

«Fourbissez mon épée, redressez mon feutre, brossez mon manteau,
et chargez mes pistolets! dit Aramis.

-- Cette dernière recommandation est inutile, interrompit
d'Artagnan: il y a des pistolets chargés dans vos fontes.»

Bazin soupira.

«Allons, maître Bazin, tranquillisez-vous, dit d'Artagnan; on
gagne le royaume des cieux dans toutes les conditions.
