

CHAPITRE LIX
CE QUI SE PASSAIT À PORTSMOUTH LE 23 AOÛT 1628

Felton prit congé de Milady comme un frère qui va faire une simple
promenade prend congé de sa soeur en lui baisant la main.

Toute sa personne paraissait dans son état de calme ordinaire:
seulement une lueur inaccoutumée brillait dans ses yeux, pareille
à un reflet de fièvre; son front était plus pâle encore que de
coutume; ses dents étaient serrées, et sa parole avait un accent
bref et saccadé qui indiquait que quelque chose de sombre
s'agitait en lui.

Tant qu'il resta sur la barque qui le conduisait à terre, il
demeura le visage tourné du côté de Milady, qui, debout sur le
pont, le suivait des yeux. Tous deux étaient assez rassurés sur la
crainte d'être poursuivis: on n'entrait jamais dans la chambre de
Milady avant neuf heures; et il fallait trois heures pour venir du
château à Londres.

Felton mit pied à terre, gravit la petite crête qui conduisait au
haut de la falaise, salua Milady une dernière fois, et prit sa
course vers la ville.

Au bout de cent pas, comme le terrain allait en descendant, il ne
pouvait plus voir que le mât du sloop.

Il courut aussitôt dans la direction de Portsmouth, dont il voyait
en face de lui, à un demi-mille à peu près, se dessiner dans la
brume du matin les tours et les maisons.

Au-delà de Portsmouth, la mer était couverte de vaisseaux dont on
voyait les mâts, pareils à une forêt de peupliers dépouillés par
l'hiver, se balancer sous le souffle du vent.

Felton, dans sa marche rapide, repassait ce que dix années de
méditations ascétiques et un long séjour au milieu des puritains
lui avaient fourni d'accusations vraies ou fausses contre le
favori de Jacques VI et de Charles Ier.

Lorsqu'il comparait les crimes publics de ce ministre, crimes
éclatants, crimes européens, si on pouvait le dire, avec les
crimes privés et inconnus dont l'avait chargé Milady, Felton
trouvait que le plus coupable des deux hommes que renfermait
Buckingham était celui dont le public ne connaissait pas la vie.
C'est que son amour si étrange, si nouveau, si ardent, lui faisait
voir les accusations infâmes et imaginaires de Lady de Winter,
comme on voit au travers d'un verre grossissant, à l'état de
monstres effroyables, des atomes imperceptibles en réalité auprès
d'une fourmi.

La rapidité de sa course allumait encore son sang: l'idée qu'il
laissait derrière lui, exposée à une vengeance effroyable, la
femme qu'il aimait ou plutôt qu'il adorait comme une sainte,
l'émotion passée, sa fatigue présente, tout exaltait encore son
âme au-dessus des sentiments humains.

Il entra à Portsmouth vers les huit heures du matin; toute la
population était sur pied; le tambour battait dans les rues et sur
le port; les troupes d'embarquement descendaient vers la mer.

Felton arriva au palais de l'Amirauté, couvert de poussière et
ruisselant de sueur; son visage, ordinairement si pâle, était
pourpre de chaleur et de colère. La sentinelle voulut le
repousser; mais Felton appela le chef du poste, et tirant de sa
poche la lettre dont il était porteur:

«Message pressé de la part de Lord de Winter», dit-il.

Au nom de Lord de Winter, qu'on savait l'un des plus intimes de Sa
Grâce, le chef de poste donna l'ordre de laisser passer Felton,
qui, du reste, portait lui-même l'uniforme d'officier de marine.

Felton s'élança dans le palais.

Au moment où il entrait dans le vestibule un homme entrait aussi,
poudreux, hors d'haleine, laissant à la porte un cheval de poste
qui en arrivant tomba sur les deux genoux.

Felton et lui s'adressèrent en même temps à Patrick, le valet de
chambre de confiance du duc. Felton nomma le baron de Winter,
l'inconnu ne voulut nommer personne, et prétendit que c'était au
duc seul qu'il pouvait se faire connaître. Tous deux insistaient
pour passer l'un avant l'autre.

Patrick, qui savait que Lord de Winter était en affaires de
service et en relations d'amitié avec le duc, donna la préférence
à celui qui venait en son nom. L'autre fut forcé d'attendre, et il
fut facile de voir combien il maudissait ce retard.

Le valet de chambre fit traverser à Felton une grande salle dans
laquelle attendaient les députés de La Rochelle conduits par le
prince de Soubise, et l'introduisit dans un cabinet où Buckingham,
sortant du bain, achevait sa toilette, à laquelle, cette fois
comme toujours, il accordait une attention extraordinaire.

«Le lieutenant Felton, dit Patrick, de la part de Lord de Winter.

