tous les tons, chanté sur toutes les gammes par ces hommes qui
l'adoraient, et qui, tout gens de sac et de corde qu'ils étaient,
tremblaient devant lui comme des écoliers devant leur maître,
obéissant au moindre mot, et prêts à se faire tuer pour laver le
moindre reproche.

M. de Tréville avait usé de ce levier puissant, pour le roi
d'abord et les amis du roi, -- puis pour lui-même et pour ses
amis. Au reste, dans aucun des mémoires de ce temps, qui a laissé
tant de mémoires, on ne voit que ce digne gentilhomme ait été
accusé, même par ses ennemis -- et il en avait autant parmi les
gens de plume que chez les gens d'épée --, nulle part on ne voit,
disons-nous, que ce digne gentilhomme ait été accusé de se faire
payer la coopération de ses séides. Avec un rare génie d'intrigue,
qui le rendait l'égal des plus forts intrigants, il était resté
honnête homme. Bien plus, en dépit des grandes estocades qui
déhanchent et des exercices pénibles qui fatiguent, il était
devenu un des plus galants coureurs de ruelles, un des plus fins
damerets, un des plus alambiqués diseurs de Phébus de son époque;
on parlait des bonnes fortunes de Tréville comme on avait parlé
vingt ans auparavant de celles de Bassompierre -- et ce n'était
pas peu dire. Le capitaine des mousquetaires était donc admiré,
craint et aimé, ce qui constitue l'apogée des fortunes humaines.

Louis XIV absorba tous les petits astres de sa cour dans son vaste
rayonnement; mais son père, soleil _pluribus impar_, laissa sa
splendeur personnelle à chacun de ses favoris, sa valeur
individuelle à chacun de ses courtisans. Outre le lever du roi et
celui du cardinal, on comptait alors à Paris plus de deux cents
petits levers, un peu recherchés. Parmi les deux cents petits
levers celui de Tréville était un des plus courus.

La cour de son hôtel, situé rue du Vieux-Colombier, ressemblait à
un camp, et cela dès six heures du matin en été et dès huit heures
en hiver. Cinquante à soixante mousquetaires, qui semblaient s'y
relayer pour présenter un nombre toujours imposant, s'y
promenaient sans cesse, armés en guerre et prêts à tout. Le long
d'un de ses grands escaliers sur l'emplacement desquels notre
civilisation bâtirait une maison tout entière, montaient et
descendaient les solliciteurs de Paris qui couraient après une
faveur quelconque, les gentilshommes de province avides d'être
enrôlés, et les laquais chamarrés de toutes couleurs, qui venaient
apporter à M. de Tréville les messages de leurs maîtres. Dans
l'antichambre, sur de longues banquettes circulaires, reposaient
les élus, c'est-à-dire ceux qui étaient convoqués. Un
bourdonnement durait là depuis le matin jusqu'au soir, tandis que
M. de Tréville, dans son cabinet contigu à cette antichambre,
recevait les visites, écoutait les plaintes, donnait ses ordres
et, comme le roi à son balcon du Louvre, n'avait qu'à se mettre à
sa fenêtre pour passer la revue des hommes et des armes.

Le jour où d'Artagnan se présenta, l'assemblée était imposante,
surtout pour un provincial arrivant de sa province: il est vrai
que ce provincial était Gascon, et que surtout à cette époque les
compatriotes de d'Artagnan avaient la réputation de ne point
facilement se laisser intimider. En effet, une fois qu'on avait
franchi la porte massive, chevillée de longs clous à tête
quadrangulaire, on tombait au milieu d'une troupe de gens d'épée
qui se croisaient dans la cour, s'interpellant, se querellant et
jouant entre eux. Pour se frayer un passage au milieu de toutes
ces vagues tourbillonnantes, il eût fallu être officier, grand
seigneur ou jolie femme.

Ce fut donc au milieu de cette cohue et de ce désordre que notre
jeune homme s'avança, le coeur palpitant, rangeant sa longue
rapière le long de ses jambes maigres, et tenant une main au
rebord de son feutre avec ce demi-sourire du provincial embarrassé
qui veut faire bonne contenance. Avait-il dépassé un groupe, alors
il respirait plus librement, mais il comprenait qu'on se
retournait pour le regarder, et pour la première fois de sa vie,
d'Artagnan, qui jusqu'à ce jour avait une assez bonne opinion de
lui-même, se trouva ridicule.

Arrivé à l'escalier, ce fut pis encore: il y avait sur les
premières marches quatre mousquetaires qui se divertissaient à
l'exercice suivant, tandis que dix ou douze de leurs camarades
attendaient sur le palier que leur tour vînt de prendre place à la
partie.

Un d'eux, placé sur le degré supérieur, l'épée nue à la main,
empêchait ou du moins s'efforçait d'empêcher les trois autres de
monter.

Ces trois autres s'escrimaient contre lui de leurs épées fort
agiles. D'Artagnan prit d'abord ces fers pour des fleurets
d'escrime, il les crut boutonnés: mais il reconnut bientôt à
certaines égratignures que chaque arme, au contraire, était
affilée et aiguisée à souhait, et à chacune de ces égratignures,
non seulement les spectateurs, mais encore les acteurs riaient
comme des fous.

Celui qui occupait le degré en ce moment tenait merveilleusement
ses adversaires en respect. On faisait cercle autour d'eux: la
condition portait qu'à chaque coup le touché quitterait la partie,
en perdant son tour d'audience au profit du toucheur. En cinq
minutes trois furent effleurés, l'un au poignet, l'autre au
menton, l'autre à l'oreille par le défenseur du degré, qui lui-
même ne fut pas atteint: adresse qui lui valut, selon les
conventions arrêtées, trois tours de faveur.

