
«Comment, madame, lui dit-elle, à peine vous ai-je aperçue et vous
voulez déjà me priver de votre présence, sur laquelle je comptais
cependant un peu, je vous l'avoue, pour le temps que j'ai à passer
ici?

-- Non, madame, répondit la novice, seulement je craignais d'avoir
mal choisi mon temps: vous dormiez, vous êtes fatiguée.

-- Eh bien, dit Milady, que peuvent demander les gens qui dorment?
un bon réveil. Ce réveil, vous me l'avez donné; laissez-moi en
jouir tout à mon aise.»

Et lui prenant la main, elle l'attira sur un fauteuil qui était
près de son lit.

La novice s'assit.

«Mon Dieu! dit-elle, que je suis malheureuse! voilà six mois que
je suis ici, sans l'ombre d'une distraction, vous arrivez, votre
présence allait être pour moi une compagnie charmante, et voilà
que, selon toute probabilité, d'un moment à l'autre je vais
quitter le couvent!

-- Comment! dit Milady, vous sortez bientôt?

-- Du moins je l'espère, dit la novice avec une expression de joie
qu'elle ne cherchait pas le moins du monde à déguiser.

-- Je crois avoir appris que vous aviez souffert de la part du
cardinal, continua Milady; c'eût été un motif de plus de sympathie
entre nous.

-- Ce que m'a dit notre bonne mère est donc la vérité, que vous
étiez aussi une victime de ce méchant cardinal?

-- Chut! dit Milady, même ici ne parlons pas ainsi de lui; tous
mes malheurs viennent d'avoir dit à peu près ce que vous venez de
dire, devant une femme que je croyais mon amie et qui m'a trahie.
Et vous êtes aussi, vous, la victime d'une trahison?

-- Non, dit la novice, mais de mon dévouement à une femme que
j'aimais, pour qui j'eusse donné ma vie, pour qui je la donnerais
encore.

-- Et qui vous a abandonnée, c'est cela!

-- J'ai été assez injuste pour le croire, mais depuis deux ou
trois jours j'ai acquis la preuve du contraire, et j'en remercie
Dieu; il m'aurait coûté de croire qu'elle m'avait oubliée. Mais
vous, madame, continua la novice, il me semble que vous êtes
libre, et que si vous vouliez fuir, il ne tiendrait qu'à vous.

-- Où voulez-vous que j'aille, sans amis, sans argent, dans une
partie de la France que je ne connais pas, où je ne suis jamais
venue?...

-- Oh! s'écria la novice, quant à des amis, vous en aurez partout
où vous vous montrerez, vous paraissez si bonne et vous êtes si
belle!

-- Cela n'empêche pas, reprit Milady en adoucissant son sourire de
manière à lui donner une expression angélique, que je suis seule
et persécutée.

-- Écoutez, dit la novice, il faut avoir bon espoir dans le Ciel,
voyez-vous; il vient toujours un moment où le bien que l'on a fait
plaide votre cause devant Dieu, et, tenez, peut-être est-ce un
bonheur pour vous, tout humble et sans pouvoir que je suis, que
vous m'ayez rencontrée: car, si je sors d'ici, eh bien, j'aurai
quelques amis puissants, qui, après s'être mis en campagne pour
moi, pourront aussi se mettre en campagne pour vous.

-- Oh! quand j'ai dit que j'étais seule, dit Milady, espérant
faire parler la novice en parlant d'elle-même, ce n'est pas faute
d'avoir aussi quelques connaissances haut placées; mais ces
connaissances tremblent elles-mêmes devant le cardinal: la reine
elle-même n'ose pas soutenir contre le terrible ministre; j'ai la
preuve que Sa Majesté, malgré son excellent coeur, a plus d'une
fois été obligée d'abandonner à la colère de Son Éminence les
personnes qui l'avaient servie.

-- Croyez-moi, madame, la reine peut avoir l'air d'avoir abandonné
ces personnes-là; mais il ne faut pas en croire l'apparence: plus
elles sont persécutées, plus elle pense à elles, et souvent, au
moment où elles y pensent le moins, elles ont la preuve d'un bon
souvenir.

-- Hélas! dit Milady, je le crois: la reine est si bonne.

-- Oh! vous la connaissez donc, cette belle et noble reine, que
vous parlez d'elle ainsi! s'écria la novice avec enthousiasme.

-- C'est-à-dire, reprit Milady, poussée dans ses retranchements,
qu'elle, personnellement, je n'ai pas l'honneur de la connaître;
mais je connais bon nombre de ses amis les plus intimes: je
connais M. de Putange; j'ai connu en Angleterre M. Dujart; je
connais M. de Tréville.

-- M. de Tréville! s'écria la novice, vous connaissez
