
-- Je veux parler de ce misérable d'Artagnan.

-- C'est un hardi compagnon, dit le cardinal.

-- Et c'est justement parce que c'est un hardi compagnon qu'il
n'en est que plus à craindre.

-- Il faudrait, dit le duc, avoir une preuve de ses intelligences
avec Buckingham.

-- Une preuve, s'écria Milady, j'en aurai dix.

-- Eh bien, alors! c'est la chose la plus simple du monde, ayez-
moi cette preuve et je l'envoie à la Bastille.

-- Bien, Monseigneur! mais ensuite?

-- Quand on est à la Bastille, il n'y a pas d'ensuite, dit le
cardinal d'une voix sourde. Ah! pardieu, continua-t-il, s'il
m'était aussi facile de me débarrasser de mon ennemi qu'il m'est
facile de me débarrasser des vôtres, et si c'était contre de
pareilles gens que vous me demandiez l'impunité!...

-- Monseigneur, reprit Milady, troc pour troc, existence pour
existence, homme pour homme; donnez-moi celui-là, je vous donne
l'autre.

-- Je ne sais pas ce que vous voulez dire, reprit le cardinal, et
ne veux même pas le savoir, mais j'ai le désir de vous être
agréable et ne vois aucun inconvénient à vous donner ce que vous
demandez à l'égard d'une si infime créature; d'autant plus, comme
vous me le dites, que ce petit d'Artagnan est un libertin, un
duelliste, un traître.

-- Un infâme, Monseigneur, un infâme!

-- Donnez-moi donc du papier, une plume et de l'encre, dit le
cardinal.

-- En voici, Monseigneur.»

Il se fit un instant de silence qui prouvait que le cardinal était
occupé à chercher les termes dans lesquels devait être écrit le
billet, ou même à l'écrire. Athos, qui n'avait pas perdu un mot de
la conversation, prit ses deux compagnons chacun par une main et
les conduisit à l'autre bout de la chambre.

«Eh bien, dit Porthos, que veux-tu, et pourquoi ne nous laisses-tu
pas écouter la fin de la conversation?

-- Chut! dit Athos parlant à voix basse, nous en avons entendu
tout ce qu'il est nécessaire que nous entendions; d'ailleurs je ne
vous empêche pas d'écouter le reste, mais il faut que je sorte.

-- Il faut que tu sortes! dit Porthos; mais si le cardinal te
demande, que répondrons-nous?

-- Vous n'attendrez pas qu'il me demande, vous lui direz les
premiers que je suis parti en éclaireur parce que certaines
paroles de notre hôte m'ont donné à penser que le chemin n'était
pas sûr; j'en toucherai d'abord deux mots à l'écuyer du cardinal;
le reste me regarde, ne vous en inquiétez pas.

-- Soyez prudent, Athos! dit Aramis.

-- Soyez tranquille, répondit Athos, vous le savez, j'ai du sang-
froid.»

Porthos et Aramis allèrent reprendre leur place près du tuyau de
poêle.

Quant à Athos, il sortit sans aucun mystère, alla prendre son
cheval attaché avec ceux de ses deux amis aux tourniquets des
contrevents, convainquit en quatre mots l'écuyer de la nécessité
d'une avant-garde pour le retour, visita avec affectation l'amorce
de ses pistolets, mit l'épée aux dents et suivit, en enfant perdu,
la route qui conduisait au camp.


CHAPITRE XLV
SCÈNE CONJUGALE

Comme l'avait prévu Athos, le cardinal ne tarda point à descendre;
il ouvrit la porte de la chambre où étaient entrés les
mousquetaires, et trouva Porthos faisant une partie de dés
acharnée avec Aramis. D'un coup d'oeil rapide, il fouilla tous les
coins de la salle, et vit qu'un de ses hommes lui manquait.

«Qu'est devenu M. Athos? demanda-t-il.

-- Monseigneur, répondit Porthos, il est parti en éclaireur sur
quelques propos de notre hôte, qui lui ont fait croire que la
route n'était pas sûre.

-- Et vous, qu'avez-vous fait, monsieur Porthos?

-- J'ai gagné cinq pistoles à Aramis.

-- Et maintenant, vous pouvez revenir avec moi?
