
-- Ah! pardieu! je sais bien que vous ne tournez pas le dos aux
vôtres, vous.»

Et le jeune homme, enchanté de son espièglerie, s'éloigna en riant
à gorge déployée.

Porthos écuma de rage et fit un mouvement pour se précipiter sur
d'Artagnan.

«Plus tard, plus tard, lui cria celui-ci, quand vous n'aurez plus
votre manteau.

-- À une heure donc, derrière le Luxembourg.

-- Très bien, à une heure», répondit d'Artagnan en tournant
l'angle de la rue.

Mais ni dans la rue qu'il venait de parcourir, ni dans celle qu'il
embrassait maintenant du regard, il ne vit personne. Si doucement
qu'eût marché l'inconnu, il avait gagné du chemin; peut-être aussi
était-il entré dans quelque maison. D'Artagnan s'informa de lui à
tous ceux qu'il rencontra, descendit jusqu'au bac, remonta par la
rue de Seine et la Croix-Rouge; mais rien, absolument rien.
Cependant cette course lui fut profitable en ce sens qu'à mesure
que la sueur inondait son front, son coeur se refroidissait.

Il se mit alors à réfléchir sur les événements qui venaient de se
passer; ils étaient nombreux et néfastes: il était onze heures du
matin à peine, et déjà la matinée lui avait apporté la disgrâce de
M. de Tréville, qui ne pouvait manquer de trouver un peu cavalière
la façon dont d'Artagnan l'avait quitté.

En outre, il avait ramassé deux bons duels avec deux hommes
capables de tuer chacun trois d'Artagnan, avec deux mousquetaires
enfin, c'est-à-dire avec deux de ces êtres qu'il estimait si fort
qu'il les mettait, dans sa pensée et dans son coeur, au-dessus de
tous les autres hommes.

La conjecture était triste. Sûr d'être tué par Athos, on comprend
que le jeune homme ne s'inquiétait pas beaucoup de Porthos.
Pourtant, comme l'espérance est la dernière chose qui s'éteint
dans le coeur de l'homme, il en arriva à espérer qu'il pourrait
survivre, avec des blessures terribles, bien entendu, à ces deux
duels, et, en cas de survivance, il se fit pour l'avenir les
réprimandes suivantes:

«Quel écervelé je fais, et quel butor je suis! Ce brave et
malheureux Athos était blessé juste à l'épaule contre laquelle je
m'en vais, moi, donner de la tête comme un bélier. La seule chose
qui m'étonne, c'est qu'il ne m'ait pas tué roide; il en avait le
droit, et la douleur que je lui ai causée a dû être atroce. Quant
à Porthos! Oh! quant à Porthos, ma foi, c'est plus drôle.»

Et malgré lui le jeune homme se mit à rire, tout en regardant
néanmoins si ce rire isolé, et sans cause aux yeux de ceux qui le
voyaient rire, n'allait pas blesser quelque passant.

«Quant à Porthos, c'est plus drôle; mais je n'en suis pas moins un
misérable étourdi. Se jette-t-on ainsi sur les gens sans dire
gare! non! et va-t-on leur regarder sous le manteau pour y voir ce
qui n'y est pas! Il m'eût pardonné bien certainement; il m'eût
pardonné si je n'eusse pas été lui parler de ce maudit baudrier, à
mots couverts, c'est vrai; oui, couverts joliment! Ah! maudit
Gascon que je suis, je ferais de l'esprit dans la poêle à frire.
Allons, d'Artagnan mon ami, continua-t-il, se parlant à lui-même
avec toute l'aménité qu'il croyait se devoir, si tu en réchappes,
ce qui n'est pas probable, il s'agit d'être à l'avenir d'une
politesse parfaite. Désormais il faut qu'on t'admire, qu'on te
cite comme modèle. Être prévenant et poli, ce n'est pas être
lâche. Regardez plutôt Aramis: Aramis, c'est la douceur, c'est la
grâce en personne. Eh bien, personne s'est-il jamais avisé de dire
qu'Aramis était un lâche? Non, bien certainement, et désormais je
veux en tout point me modeler sur lui. Ah! justement le voici.»

D'Artagnan, tout en marchant et en monologuant, était arrivé à
quelques pas de l'hôtel d'Aiguillon, et devant cet hôtel il avait
aperçu Aramis causant gaiement avec trois gentilshommes des gardes
du roi. De son côté, Aramis aperçut d'Artagnan; mais comme il
n'oubliait point que c'était devant ce jeune homme que
M. de Tréville s'était si fort emporté le matin, et qu'un témoin
des reproches que les mousquetaires avaient reçus ne lui était
d'aucune façon agréable, il fit semblant de ne pas le voir.
D'Artagnan, tout entier au contraire à ses plans de conciliation
et de courtoisie, s'approcha des quatre jeunes gens en leur
faisant un grand salut accompagné du plus gracieux sourire. Aramis
inclina légèrement la tête, mais ne sourit point. Tous quatre, au
reste, interrompirent à l'instant même leur conversation.

D'Artagnan n'était pas assez niais pour ne point s'apercevoir
qu'il était de trop; mais il n'était pas encore assez rompu aux
façons du beau monde pour se tirer galamment d'une situation
fausse comme l'est, en général, celle d'un homme qui est venu se
mêler à des gens qu'il connaît à peine et à une conversation qui
ne le regarde pas. Il cherchait donc en lui-même un moyen de faire
sa retraite le moins gauchement possible, lorsqu'il remarqua
qu'Aramis avait laissé tomber son mouchoir et, par mégarde sans
doute, avait mis le pied dessus; le moment lui parut arrivé de
réparer son inconvenance: il se baissa, et de l'air le plus
gracieux qu'il pût trouver, il tira le mouchoir de dessous le pied
