«Voilà qui est positif, continua d'Artagnan; mais après tout, ce
n'est qu'une menace.

-- Oui, mais cette menace m'épouvante; moi, monsieur, je ne suis
pas homme d'épée du tout, et j'ai peur de la Bastille.

-- Hum! fit d'Artagnan; mais c'est que je ne me soucie pas plus de
la Bastille que vous, moi. S'il ne s'agissait que d'un coup
d'épée, passe encore.

-- Cependant, monsieur, j'avais bien compté sur vous dans cette
occasion.

-- Oui?

-- Vous voyant sans cesse entouré de mousquetaires à l'air fort
superbe, et reconnaissant que ces mousquetaires étaient ceux de
M. de Tréville, et par conséquent des ennemis du cardinal, j'avais
pensé que vous et vos amis, tout en rendant justice à notre pauvre
reine, seriez enchantés de jouer un mauvais tour à Son Éminence.

-- Sans doute.

-- Et puis j'avais pensé que, me devant trois mois de loyer dont
je ne vous ai jamais parlé...

-- Oui, oui, vous m'avez déjà donné cette raison, et je la trouve
excellente.

-- Comptant de plus, tant que vous me ferez l'honneur de rester
chez moi, ne jamais vous parler de votre loyer à venir...

-- Très bien.

-- Et ajoutez à cela, si besoin est, comptant vous offrir une
cinquantaine de pistoles si, contre toute probabilité, vous vous
trouviez gêné en ce moment.

-- À merveille; mais vous êtes donc riche, mon cher monsieur
Bonacieux?

-- Je suis à mon aise, monsieur, c'est le mot; j'ai amassé quelque
chose comme deux ou trois mille écus de rente dans le commerce de
la mercerie, et surtout en plaçant quelques fonds sur le dernier
voyage du célèbre navigateur Jean Mocquet; de sorte que, vous
comprenez, monsieur... Ah! mais... s'écria le bourgeois.

-- Quoi? demanda d'Artagnan.

-- Que vois-je là?

-- Où?

-- Dans la rue, en face de vos fenêtres, dans l'embrasure de cette
porte: un homme enveloppé dans un manteau.

-- C'est lui! s'écrièrent à la fois d'Artagnan et le bourgeois,
chacun d'eux en même temps ayant reconnu son homme.

-- Ah! cette fois-ci, s'écria d'Artagnan en sautant sur son épée,
cette fois-ci, il ne m'échappera pas.»

Et tirant son épée du fourreau, il se précipita hors de
l'appartement.

Sur l'escalier, il rencontra Athos et Porthos qui le venaient
voir. Ils s'écartèrent, d'Artagnan passa entre eux comme un trait.

«Ah çà, où cours-tu ainsi? lui crièrent à la fois les deux
mousquetaires.

-- L'homme de Meung!» répondit d'Artagnan, et il disparut.

D'Artagnan avait plus d'une fois raconté à ses amis son aventure
avec l'inconnu, ainsi que l'apparition de la belle voyageuse à
laquelle cet homme avait paru confier une si importante missive.

L'avis d'Athos avait été que d'Artagnan avait perdu sa lettre dans
la bagarre. Un gentilhomme, selon lui -- et, au portrait que
d'Artagnan avait fait de l'inconnu, ce ne pouvait être qu'un
gentilhomme --, un gentilhomme devait être incapable de cette
bassesse, de voler une lettre.

Porthos n'avait vu dans tout cela qu'un rendez-vous amoureux donné
par une dame à un cavalier ou par un cavalier à une dame, et
qu'était venu troubler la présence de d'Artagnan et de son cheval
jaune.

Aramis avait dit que ces sortes de choses étant mystérieuses,
mieux valait ne les point approfondir.

Ils comprirent donc, sur les quelques mots échappés à d'Artagnan,
de quelle affaire il était question, et comme ils pensèrent
qu'après avoir rejoint son homme ou l'avoir perdu de vue,
d'Artagnan finirait toujours par remonter chez lui, ils
continuèrent leur chemin.

Lorsqu'ils entrèrent dans la chambre de d'Artagnan, la chambre
était vide: le propriétaire, craignant les suites de la rencontre
qui allait sans doute avoir lieu entre le jeune homme et
