sonnette dans la chambre de Milady.

«Grand Dieu! s'écria Ketty, voici ma maîtresse qui m'appelle!
Partez, partez vite!»

D'Artagnan se leva, prit son chapeau comme s'il avait l'intention
d'obéir; puis, ouvrant vivement la porte d'une grande armoire au
lieu d'ouvrir celle de l'escalier, il se blottit dedans au milieu
des robes et des peignoirs de Milady.

«Que faites-vous donc?» s'écria Ketty.

D'Artagnan, qui d'avance avait pris la clef, s'enferma dans son
armoire sans répondre.

«Eh bien, cria Milady d'une voix aigre, dormez-vous donc que vous
ne venez pas quand je sonne?»

Et d'Artagnan entendit qu'on ouvrit violemment la porte de
communication.

«Me voici, Milady, me voici», s'écria Ketty en s'élançant à la
rencontre de sa maîtresse.

Toutes deux rentrèrent dans la chambre à coucher et comme la porte
de communication resta ouverte, d'Artagnan put entendre quelque
temps encore Milady gronder sa suivante, puis enfin elle s'apaisa,
et la conversation tomba sur lui tandis que Ketty accommodait sa
maîtresse.

«Eh bien, dit Milady, je n'ai pas vu notre Gascon ce soir?

-- Comment, madame, dit Ketty, il n'est pas venu! Serait-il volage
avant d'être heureux?

-- Oh non! il faut qu'il ait été empêché par M. de Tréville ou par
M. des Essarts. Je m'y connais, Ketty, et je le tiens, celui-là.

-- Qu'en fera madame?

-- Ce que j'en ferai!... Sois tranquille, Ketty, il y a entre cet
homme et moi une chose qu'il ignore... il a manqué me faire perdre
mon crédit près de Son Éminence... Oh! je me vengerai!

-- Je croyais que madame l'aimait?

-- Moi, l'aimer! je le déteste! Un niais, qui tient la vie de Lord
de Winter entre ses mains et qui ne le tue pas, et qui me fait
perdre trois cent mille livres de rente!

-- C'est vrai, dit Ketty, votre fils était le seul héritier de son
oncle, et jusqu'à sa majorité vous auriez eu la jouissance de sa
fortune.»

D'Artagnan frissonna jusqu'à la moelle des os en entendant cette
suave créature lui reprocher, avec cette voix stridente qu'elle
avait tant de peine à cacher dans la conversation, de n'avoir pas
tué un homme qu'il l'avait vue combler d'amitié.

«Aussi, continua Milady, je me serais déjà vengée sur lui-même,
si, je ne sais pourquoi, le cardinal ne m'avait recommandé de le
ménager.

-- Oh! oui, mais madame n'a point ménagé cette petite femme qu'il
aimait.

-- Oh! la mercière de la rue des Fossoyeurs: est-ce qu'il n'a pas
déjà oublié qu'elle existait? La belle vengeance, ma foi!»

Une sueur froide coulait sur le front de d'Artagnan: c'était donc
un monstre que cette femme.

Il se remit à écouter, mais malheureusement la toilette était
finie.

«C'est bien, dit Milady, rentrez chez vous et demain tâchez enfin
d'avoir une réponse à cette lettre que je vous ai donnée.

-- Pour M. de Wardes? dit Ketty.

-- Sans doute, pour M. de Wardes.

-- En voilà un, dit Ketty, qui m'a bien l'air d'être tout le
contraire de ce pauvre M. d'Artagnan.

-- Sortez, mademoiselle, dit Milady, je n'aime pas les
commentaires.»

D'Artagnan entendit la porte qui se refermait, puis le bruit de
deux verrous que mettait Milady afin de s'enfermer chez elle; de
son côté, mais le plus doucement qu'elle put, Ketty donna à la
serrure un tour de clef; d'Artagnan alors poussa la porte de
l'armoire.

«O mon Dieu! dit tout bas Ketty, qu'avez-vous? et comme vous êtes
pâle!

-- L'abominable créature! murmura d'Artagnan.

-- Silence! silence! sortez, dit Ketty; il n'y a qu'une cloison
