
Et piquant son cheval, il le mit au galop, et reprit le chemin de
Paris.

Comme il avait l'habitude de le faire en pareille occasion,
d'Artagnan descendit droit chez Athos.

Il trouva Athos couché sur un grand canapé, où il attendait, comme
il l'avait dit, que son équipement le vînt trouver.

Il raconta à Athos tout ce qui venait de se passer, moins la
lettre de M. de Wardes.

Athos fut enchanté lorsqu'il sut qu'il allait se battre contre un
Anglais. Nous avons dit que c'était son rêve.

On envoya chercher à l'instant même Porthos et Aramis par les
laquais, et on les mit au courant de la situation.

Porthos tira son épée hors du fourreau et se mit à espadonner
contre le mur en se reculant de temps en temps et en faisant des
pliés comme un danseur. Aramis, qui travaillait toujours à son
poème, s'enferma dans le cabinet d'Athos et pria qu'on ne le
dérangeât plus qu'au moment de dégainer.

Athos demanda par signe à Grimaud une bouteille.

Quant à d'Artagnan, il arrangea en lui-même un petit plan dont
nous verrons plus tard l'exécution, et qui lui promettait quelque
gracieuse aventure, comme on pouvait le voir aux sourires qui, de
temps en temps, passaient sur son visage dont ils éclairaient la
rêverie.


CHAPITRE XXXI
ANGLAIS ET FRANÇAIS

L'heure venue, on se rendit avec les quatre laquais, derrière le
Luxembourg, dans un enclos abandonné aux chèvres. Athos donna une
pièce de monnaie au chevrier pour qu'il s'écartât. Les laquais
furent chargés de faire sentinelle.

Bientôt une troupe silencieuse s'approcha du même enclos, y
pénétra et joignit les mousquetaires; puis, selon les habitudes
d'outre-mer, les présentations eurent lieu.

Les Anglais étaient tous gens de la plus haute qualité, les noms
bizarres de leurs adversaires furent donc pour eux un sujet non
seulement de surprise, mais encore d'inquiétude.

«Mais, avec tout cela, dit Lord de Winter quand les trois amis
eurent été nommés, nous ne savons pas qui vous êtes, et nous ne
nous battrons pas avec des noms pareils; ce sont des noms de
bergers, cela.

-- Aussi, comme vous le supposez bien, Milord, ce sont de faux
noms, dit Athos.

-- Ce qui ne nous donne qu'un plus grand désir de connaître les
noms véritables, répondit l'Anglais.

-- Vous avez bien joué contre nous sans les connaître, dit Athos,
à telles enseignes que vous nous avez gagné nos deux chevaux?

-- C'est vrai, mais nous ne risquions que nos pistoles; cette fois
nous risquons notre sang: on joue avec tout le monde, on ne se bat
qu'avec ses égaux.

-- C'est juste», dit Athos. Et il prit à l'écart celui des quatre
Anglais avec lequel il devait se battre, et lui dit son nom tout
bas.

Porthos et Aramis en firent autant de leur côté.

«Cela vous suffit-il, dit Athos à son adversaire, et me trouvez-
vous assez grand seigneur pour me faire la grâce de croiser l'épée
avec moi?

-- Oui, monsieur, dit l'Anglais en s'inclinant.

-- Eh bien, maintenant, voulez-vous que je vous dise une chose?
reprit froidement Athos.

-- Laquelle? demanda l'Anglais.

-- C'est que vous auriez aussi bien fait de ne pas exiger que je
me fisse connaître.

-- Pourquoi cela?

-- Parce qu'on me croit mort, que j'ai des raisons pour désirer
qu'on ne sache pas que je vis, et que je vais être obligé de vous
tuer, pour que mon secret ne coure pas les champs.»

L'Anglais regarda Athos, croyant que celui-ci plaisantait; mais
Athos ne plaisantait pas le moins du monde.

«Messieurs, dit-il en s'adressant à la fois à ses compagnons et à
leurs adversaires, y sommes-nous?

