
«Faites-moi venir Vitray, dit-il, et dites-lui de s'apprêter pour
un voyage.»

Un instant après, l'homme qu'il avait demandé était debout devant
lui, tout botté et tout éperonné.

«Vitray, dit-il, vous allez partir tout courant pour Londres. Vous
ne vous arrêterez pas un instant en route. Vous remettrez cette
lettre à Milady. Voici un bon de deux cents pistoles, passez chez
mon trésorier et faites-vous payer. Il y en a autant à toucher si
vous êtes ici de retour dans six jours et si vous avez bien fait
ma commission.»

Le messager, sans répondre un seul mot, s'inclina, prit la lettre,
le bon de deux cents pistoles, et sortit.

Voici ce que contenait la lettre:

«Milady,

«Trouvez-vous au premier bal où se trouvera le duc de Buckingham.
Il aura à son pourpoint douze ferrets de diamants, approchez-vous
de lui et coupez-en deux.

«Aussitôt que ces ferrets seront en votre possession, prévenez-
moi.»


CHAPITRE XV
GENS DE ROBE ET GENS D'ÉPÉE

Le lendemain du jour où ces événements étaient arrivés, Athos
n'ayant point reparu, M. de Tréville avait été prévenu par
d'Artagnan et par Porthos de sa disparition.

Quant à Aramis, il avait demandé un congé de cinq jours, et il
était à Rouen, disait-on, pour affaires de famille.

M. de Tréville était le père de ses soldats. Le moindre et le plus
inconnu d'entre eux, dès qu'il portait l'uniforme de la compagnie,
était aussi certain de son aide et de son appui qu'aurait pu
l'être son frère lui-même.

Il se rendit donc à l'instant chez le lieutenant criminel. On fit
venir l'officier qui commandait le poste de la Croix-Rouge, et les
renseignements successifs apprirent qu'Athos était momentanément
logé au For-l'Évêque.

Athos avait passé par toutes les épreuves que nous avons vu
Bonacieux subir.

Nous avons assisté à la scène de confrontation entre les deux
captifs. Athos, qui n'avait rien dit jusque-là de peur que
d'Artagnan, inquiété à son tour, n'eût point le temps qu'il lui
fallait, Athos déclara, à partir de ce moment, qu'il se nommait
Athos et non d'Artagnan.

Il ajouta qu'il ne connaissait ni monsieur, ni madame Bonacieux,
qu'il n'avait jamais parlé ni à l'un, ni à l'autre; qu'il était
venu vers les dix heures du soir pour faire visite à
M. d'Artagnan, son ami, mais que jusqu'à cette heure il était
resté chez M. de Tréville, où il avait dîné; vingt témoins,
ajouta-t-il, pouvaient attester le fait, et il nomma plusieurs
gentilshommes distingués, entre autres M. le duc de La Trémouille.

Le second commissaire fut aussi étourdi que le premier de la
déclaration simple et ferme de ce mousquetaire, sur lequel il
aurait bien voulu prendre la revanche que les gens de robe aiment
tant à gagner sur les gens d'épée; mais le nom de M. de Tréville
et celui de M. le duc de La Trémouille méritaient réflexion.

Athos fut aussi envoyé au cardinal, mais malheureusement le
cardinal était au Louvre chez le roi.

C'était précisément le moment où M. de Tréville, sortant de chez
le lieutenant criminel et de chez le gouverneur du For-l'Évêque,
sans avoir pu trouver Athos, arriva chez Sa Majesté.

Comme capitaine des mousquetaires, M. de Tréville avait à toute
heure ses entrées chez le roi.

On sait quelles étaient les préventions du roi contre la reine,
préventions habilement entretenues par le cardinal, qui, en fait
d'intrigues, se défiait infiniment plus des femmes que des hommes.
Une des grandes causes surtout de cette prévention était l'amitié
d'Anne d'Autriche pour Mme de Chevreuse. Ces deux femmes
l'inquiétaient plus que les guerres avec l'Espagne, les démêlés
avec l'Angleterre et l'embarras des finances. À ses yeux et dans
sa conviction, Mme de Chevreuse servait la reine non seulement
dans ses intrigues politiques, mais, ce qui le tourmentait bien
plus encore, dans ses intrigues amoureuses.

Au premier mot de ce qu'avait dit M. le cardinal, que
Mme de Chevreuse, exilée à Tours et qu'on croyait dans cette
ville, était venue à Paris et, pendant cinq jours qu'elle y était
restée, avait dépisté la police, le roi était entré dans une
furieuse colère. Capricieux et infidèle, le roi voulait être
appelé Louis le Juste et Louis le Chaste. La postérité comprendra
difficilement ce caractère, que l'histoire n'explique que par des
