
-- Vraiment?

-- C'est bon à quelque chose, vous le voyez, que d'avoir été
élevée quelque part.

-- Vous m'attendrez donc...?

-- Laissez-moi réfléchir un instant; eh! tenez, à Armentières.

-- Qu'est-ce que cela, Armentières?

-- Une petite ville sur la Lys! je n'aurai qu'à traverser la
rivière et je suis en pays étranger.

-- À merveille! mais il est bien entendu que vous ne traverserez
la rivière qu'en cas de danger.

-- C'est bien entendu.

-- Et, dans ce cas, comment saurai-je où vous êtes?

-- Vous n'avez pas besoin de votre laquais?

-- Non.

-- C'est un homme sûr?

-- À l'épreuve.

-- Donnez-le-moi; personne ne le connaît, je le laisse à l'endroit
que je quitte, et il vous conduit où je suis.

-- Et vous dites que vous m'attendez à Argentières?

-- À Armentières, répondit Milady.

-- Écrivez-moi ce nom-là sur un morceau de papier, de peur que je
l'oublie; ce n'est pas compromettant, un nom de ville, n'est-ce
pas?

-- Eh, qui sait? N'importe, dit Milady en écrivant le nom sur une
demi-feuille de papier, je me compromets.

-- Bien! dit Rochefort en prenant des mains de Milady le papier,
qu'il plia et qu'il enfonça dans la coiffe de son feutre;
d'ailleurs, soyez tranquille, je vais faire comme les enfants, et,
dans le cas où je perdrais ce papier, répéter le nom tout le long
de la route. Maintenant est-ce tout?

-- Je le crois.

-- Cherchons bien: Buckingham mort ou grièvement blessé; votre
entretien avec le cardinal entendu des quatre mousquetaires; Lord
de Winter prévenu de votre arrivée à Portsmouth; d'Artagnan et
Athos à la Bastille; Aramis l'amant de Mme de Chevreuse; Porthos
un fat; Mme Bonacieux retrouvée; vous envoyer la chaise le plus
tôt possible; mettre mon laquais à votre disposition; faire de
vous une victime du cardinal, pour que l'abbesse ne prenne aucun
soupçon; Armentières sur les bords de la Lys. Est-ce cela?

-- En vérité, mon cher chevalier, vous êtes un miracle de mémoire.
À propos, ajoutez une chose...

-- Laquelle?

-- J'ai vu de très jolis bois qui doivent toucher au jardin du
couvent, dites qu'il m'est permis de me promener dans ces bois;
qui sait? j'aurai peut-être besoin de sortir par une porte de
derrière.

-- Vous pensez à tout.

-- Et vous, vous oubliez une chose...

-- Laquelle?

-- C'est de me demander si j'ai besoin d'argent.

-- C'est juste, combien voulez-vous?

-- Tout ce que vous aurez d'or.

-- J'ai cinq cents pistoles à peu près.

-- J'en ai autant: avec mille pistoles on fait face à tout; videz
vos poches.

-- Voilà, comtesse.

-- Bien, mon cher comte! et vous partez...?

-- Dans une heure; le temps de manger un morceau, pendant lequel
j'enverrai chercher un cheval de poste.

-- À merveille! Adieu, chevalier!

-- Adieu, comtesse!

-- Recommandez-moi au cardinal, dit Milady.
