
-- Monsieur, vous insultez à la majesté de la justice.

-- Aucunement, fit tranquillement Athos.

-- Vous êtes M. d'Artagnan.

-- Vous voyez bien que vous me le dites encore.

-- Mais, s'écria à son tour M. Bonacieux, je vous dis, monsieur le
commissaire, qu'il n'y a pas un instant de doute à avoir.
M. d'Artagnan est mon hôte, et par conséquent, quoiqu'il ne me
paie pas mes loyers, et justement même à cause de cela, je dois le
connaître. M. d'Artagnan est un jeune homme de dix-neuf à vingt
ans à peine, et monsieur en a trente au moins. M. d'Artagnan est
dans les gardes de M. des Essarts, et monsieur est dans la
compagnie des mousquetaires de M. de Tréville: regardez
l'uniforme, monsieur le commissaire, regardez l'uniforme.

-- C'est vrai, murmura le commissaire; c'est pardieu vrai.»

En ce moment la porte s'ouvrit vivement, et un messager, introduit
par un des guichetiers de la Bastille, remit une lettre au
commissaire.

«Oh! la malheureuse! s'écria le commissaire.

-- Comment? que dites-vous? de qui parlez-vous? Ce n'est pas de ma
femme, j'espère!

-- Au contraire, c'est d'elle. Votre affaire est bonne, allez.

-- Ah çà, s'écria le mercier exaspéré, faites-moi le plaisir de me
dire, monsieur, comment mon affaire à moi peut s'empirer de ce que
fait ma femme pendant que je suis en prison!

-- Parce que ce qu'elle fait est la suite d'un plan arrêté entre
vous, plan infernal!

-- Je vous jure, monsieur le commissaire, que vous êtes dans la
plus profonde erreur, que je ne sais rien au monde de ce que
devait faire ma femme, que je suis entièrement étranger à ce
qu'elle a fait, et que, si elle a fait des sottises, je la renie,
je la démens, je la maudis.

-- Ah çà, dit Athos au commissaire, si vous n'avez plus besoin de
moi ici, renvoyez-moi quelque part, il est très ennuyeux, votre
monsieur Bonacieux.

-- Reconduisez les prisonniers dans leurs cachots, dit le
commissaire en désignant d'un même geste Athos et Bonacieux, et
qu'ils soient gardés plus sévèrement que jamais.

-- Cependant, dit Athos avec son calme habituel, si c'est à
M. d'Artagnan que vous avez affaire, je ne vois pas trop en quoi
je puis le remplacer.

-- Faites ce que j'ai dit! s'écria le commissaire, et le secret le
plus absolu! Vous entendez!»

Athos suivit ses gardes en levant les épaules, et M. Bonacieux en
poussant des lamentations à fendre le coeur d'un tigre.

On ramena le mercier dans le même cachot où il avait passé la
nuit, et l'on l'y laissa toute la journée. Toute la journée
Bonacieux pleura comme un véritable mercier, n'étant pas du tout
homme d'épée, il nous l'a dit lui-même.

Le soir, vers les neuf heures, au moment où il allait se décider à
se mettre au lit, il entendit des pas dans son corridor. Ces pas
se rapprochèrent de son cachot, sa porte s'ouvrit, des gardes
parurent.

«Suivez-moi, dit un exempt qui venait à la suite des gardes.

-- Vous suivre! s'écria Bonacieux; vous suivre à cette heure-ci!
et où cela, mon Dieu?

-- Où nous avons l'ordre de vous conduire.

-- Mais ce n'est pas une réponse, cela.

-- C'est cependant la seule que nous puissions vous faire.

-- Ah! mon Dieu, mon Dieu, murmura le pauvre mercier, pour cette
fois je suis perdu!»

Et il suivit machinalement et sans résistance les gardes qui
venaient le quérir.

Il prit le même corridor qu'il avait déjà pris, traversa une
première cour, puis un second corps de logis; enfin, à la porte de
la cour d'entrée, il trouva une voiture entourée de quatre gardes
à cheval. On le fit monter dans cette voiture, l'exempt se plaça
près de lui, on ferma la portière à clef, et tous deux se
trouvèrent dans une prison roulante.

La voiture se mit en mouvement, lente comme un char funèbre. À
travers la grille cadenassée, le prisonnier apercevait les maisons
et le pavé, voilà tout; mais, en véritable Parisien qu'il était,
