bons amis Athos, Porthos et Aramis; cette séparation, qui n'était
pour lui qu'une contrariété, fût certes devenue une inquiétude
sérieuse s'il eût pu deviner de quels dangers inconnus il était
entouré.

Il n'en arriva pas moins sans accident au camp établi devant La
Rochelle, vers le 10 du mois de septembre de l'année 1627.

Tout était dans le même état: le duc de Buckingham et ses Anglais,
maîtres de l'île de Ré, continuaient d'assiéger mais sans succès,
la citadelle de Saint-Martin et le fort de La Prée, et les
hostilités avec La Rochelle étaient commencées depuis deux ou
trois jours à propos d'un fort que le duc d'Angoulême venait de
faire construire près de la ville.

Les gardes, sous le commandement de M. des Essarts, avaient leur
logement aux Minimes.

Mais nous le savons, d'Artagnan, préoccupé de l'ambition de passer
aux mousquetaires, avait rarement fait amitié avec ses camarades;
il se trouvait donc isolé et livré à ses propres réflexions.

Ses réflexions n'étaient pas riantes: depuis un an qu'il était
arrivé à Paris, il s'était mêlé aux affaires publiques; ses
affaires privées n'avaient pas fait grand chemin comme amour et
comme fortune.

Comme amour, la seule femme qu'il eût aimée était Mme Bonacieux,
et Mme Bonacieux avait disparu sans qu'il pût découvrir encore ce
qu'elle était devenue.

Comme fortunes il s'était fait, lui chétif, ennemi du cardinal,
c'est-à-dire d'un homme devant lequel tremblaient les plus grands
du royaume, à commencer par le roi.

Cet homme pouvait l'écraser, et cependant il ne l'avait pas fait:
pour un esprit aussi perspicace que l'était d'Artagnan, cette
indulgence était un jour par lequel il voyait dans un meilleur
avenir.

Puis, il s'était fait encore un autre ennemi moins à craindre,
pensait-il, mais que cependant il sentait instinctivement n'être
pas à mépriser: cet ennemi, c'était Milady.

En échange de tout cela il avait acquis la protection et la
bienveillance de la reine, mais la bienveillance de la reine
était, par le temps qui courait, une cause de plus de persécution;
et sa protection, on le sait, protégeait fort mal: témoins Chalais
et Mme Bonacieux.

Ce qu'il avait donc gagné de plus clair dans tout cela c'était le
diamant de cinq ou six mille livres qu'il portait au doigt; et
encore ce diamant, en supposant que d'Artagnan dans ses projets
d'ambition, voulût le garder pour s'en faire un jour un signe de
reconnaissance près de la reine n'avait en attendant, puisqu'il ne
pouvait s'en défaire, pas plus de valeur que les cailloux qu'il
foulait à ses pieds.

Nous disons «que les cailloux qu'il foulait à ses pieds», car
d'Artagnan faisait ces réflexions en se promenant solitairement
sur un joli petit chemin qui conduisait du camp au village
d'Angoutin; or ces réflexions l'avaient conduit plus loin qu'il ne
croyait, et le jour commençait à baisser, lorsqu'au dernier rayon
du soleil couchant il lui sembla voir briller derrière une haie le
canon d'un mousquet.

D'Artagnan avait l'oeil vif et l'esprit prompt, il comprit que le
mousquet n'était pas venu là tout seul et que celui qui le portait
ne s'était pas caché derrière une haie dans des intentions
amicales. Il résolut donc de gagner au large, lorsque de l'autre
côté de la route, derrière un rocher, il aperçut l'extrémité d'un
second mousquet.

C'était évidemment une embuscade.

Le jeune homme jeta un coup d'oeil sur le premier mousquet et vit
avec une certaine inquiétude qu'il s'abaissait dans sa direction,
mais aussitôt qu'il vit l'orifice du canon immobile il se jeta
ventre à terre. En même temps le coup partit, il entendit le
sifflement d'une balle qui passait au-dessus de sa tête.

Il n'y avait pas de temps à perdre, d'Artagnan se redressa d'un
bond, et au même moment la balle de l'autre mousquet fit voler les
cailloux à l'endroit même du chemin où il s'était jeté la face
contre terre.

D'Artagnan n'était pas un de ces hommes inutilement braves qui
cherchent une mort ridicule pour qu'on dise d'eux qu'ils n'ont pas
reculé d'un pas, d'ailleurs il ne s'agissait plus de courage ici,
d'Artagnan était tombé dans un guet-apens.

«S'il y a un troisième coup, se dit-il, je suis un homme perdu!»

Et aussitôt prenant ses jambes à son cou, il s'enfuit dans la
direction du camp, avec la vitesse des gens de son pays si
renommés pour leur agilité; mais, quelle que fût la rapidité de sa
course, le premier qui avait tiré, ayant eu le temps de recharger
son arme, lui tira un second coup si bien ajusté, cette fois, que
la balle traversa son feutre et le fit voler à dix pas de lui.

