eut comme un frisson.

Le frère ne vit rien; il s'était retourné pour jouer avec le singe
favori de Milady, qui l'avait tiré par son pourpoint.

«Soyez le bienvenu, monsieur, dit Milady d'une voix dont la
douceur singulière contrastait avec les symptômes de mauvaise
humeur que venait de remarquer d'Artagnan, vous avez acquis
aujourd'hui des droits éternels à ma reconnaissance.»

L'Anglais alors se retourna et raconta le combat sans omettre un
détail. Milady l'écouta avec la plus grande attention; cependant
on voyait facilement, quelque effort qu'elle fît pour cacher ses
impressions, que ce récit ne lui était point agréable. Le sang lui
montait à la tête, et son petit pied s'agitait impatiemment sous
sa robe.

Lord de Winter ne s'aperçut de rien. Puis, lorsqu'il eut fini, il
s'approcha d'une table où étaient servis sur un plateau une
bouteille de vin d'Espagne et des verres. Il emplit deux verres et
d'un signe invita d'Artagnan à boire.

D'Artagnan savait que c'était fort désobliger un Anglais que de
refuser de toaster avec lui. Il s'approcha donc de la table, et
prit le second verre. Cependant il n'avait point perdu de vue
Milady, et dans la glace il s'aperçut du changement qui venait de
s'opérer sur son visage. Maintenant qu'elle croyait n'être plus
regardée, un sentiment qui ressemblait à de la férocité animait sa
physionomie. Elle mordait son mouchoir à belles dents.

Cette jolie petite soubrette, que d'Artagnan avait déjà remarquée,
entra alors; elle dit en anglais quelques mots à Lord de Winter,
qui demanda aussitôt à d'Artagnan la permission de se retirer,
s'excusant sur l'urgence de l'affaire qui l'appelait, et chargeant
sa soeur d'obtenir son pardon.

D'Artagnan échangea une poignée de main avec Lord de Winter et
revint près de Milady. Le visage de cette femme, avec une mobilité
surprenante, avait repris son expression gracieuse, seulement
quelques petites taches rouges disséminées sur son mouchoir
indiquaient qu'elle s'était mordu les lèvres jusqu'au sang.

Ses lèvres étaient magnifiques, on eût dit du corail.

La conversation prit une tournure enjouée. Milady paraissait
s'être entièrement remise. Elle raconta que Lord de Winter n'était
que son beau-frère et non son frère: elle avait épousé un cadet de
famille qui l'avait laissée veuve avec un enfant. Cet enfant était
le seul héritier de Lord de Winter, si Lord de Winter ne se
mariait point. Tout cela laissait voir à d'Artagnan un voile qui
enveloppait quelque chose, mais il ne distinguait pas encore sous
ce voile.

Au reste, au bout d'une demi-heure de conversation, d'Artagnan
était convaincu que Milady était sa compatriote: elle parlait le
français avec une pureté et une élégance qui ne laissaient aucun
doute à cet égard.

D'Artagnan se répandit en propos galants et en protestations de
dévouement. À toutes les fadaises qui échappèrent à notre Gascon,
Milady sourit avec bienveillance. L'heure de se retirer arriva.
D'Artagnan prit congé de Milady et sortit du salon le plus heureux
des hommes.

Sur l'escalier il rencontra la jolie soubrette, laquelle le frôla
doucement en passant, et, tout en rougissant jusqu'aux yeux, lui
demanda pardon de l'avoir touché, d'une voix si douce, que le
pardon lui fut accordé à l'instant même.

D'Artagnan revint le lendemain et fut reçu encore mieux que la
veille. Lord de Winter n'y était point, et ce fut Milady qui lui
fit cette fois tous les honneurs de la soirée. Elle parut prendre
un grand intérêt à lui, lui demanda d'où il était, quels étaient
ses amis, et s'il n'avait pas pensé quelquefois à s'attacher au
service de M. le cardinal.

D'Artagnan, qui, comme on le sait, était fort prudent pour un
garçon de vingt ans, se souvint alors de ses soupçons sur Milady;
il lui fit un grand éloge de Son Éminence, lui dit qu'il n'eût
point manqué d'entrer dans les gardes du cardinal au lieu d'entrer
dans les gardes du roi, s'il eût connu par exemple M. de Cavois au
lieu de connaître M. de Tréville.

Milady changea de conversation sans affectation aucune, et demanda
à d'Artagnan de la façon la plus négligée du monde s'il n'avait
jamais été en Angleterre.

D'Artagnan répondit qu'il y avait été envoyé par M. de Tréville
pour traiter d'une remonte de chevaux et qu'il en avait même
ramené quatre comme échantillon.

Milady, dans le cours de la conversation, se pinça deux ou trois
fois les lèvres: elle avait affaire a un Gascon qui jouait serré.

À la même heure que la veille d'Artagnan se retira. Dans le
corridor il rencontra encore la jolie Ketty; c'était le nom de la
soubrette. Celle-ci le regarda avec une expression de mystérieuse
bienveillance à laquelle il n'y avait point à se tromper. Mais
d'Artagnan était si préoccupé de la maîtresse, qu'il ne remarquait
absolument que ce qui venait d'elle.
