casseroles, d'où s'exhalait une double odeur de gibelotte et de
matelote qui réjouissait l'odorat. En outre, le haut d'un
secrétaire et le marbre d'une commode étaient couverts de
bouteilles vides.

À la vue de son ami, Porthos jeta un grand cri de joie; et
Mousqueton, se levant respectueusement, lui céda la place et s'en
alla donner un coup d'oeil aux deux casseroles, dont il paraissait
avoir l'inspection particulière.

«Ah! pardieu! c'est vous, dit Porthos à d'Artagnan, soyez le
bienvenu, et excusez-moi si je ne vais pas au-devant de vous.
Mais, ajouta-t-il en regardant d'Artagnan avec une certaine
inquiétude, vous savez ce qui m'est arrivé?

-- Non.

-- L'hôte ne vous a rien dit?

-- J'ai demandé après vous, et je suis monté tout droit.»

-- Porthos parut respirer plus librement.

«Et que vous est-il donc arrivé, mon cher Porthos? continua
d'Artagnan.

-- Il m'est arrivé qu'en me fendant sur mon adversaire, à qui
j'avais déjà allongé trois coups d'épée, et avec lequel je voulais
en finir d'un quatrième, mon pied a porté sur une pierre, et je me
suis foulé le genou.

-- Vraiment?

-- D'honneur! Heureusement pour le maraud, car je ne l'aurais
laissé que mort sur la place, je vous en réponds.

-- Et qu'est-il devenu?

-- Oh! je n'en sais rien; il en a eu assez, et il est parti sans
demander son reste; mais vous, mon cher d'Artagnan, que vous est-
il arrivé?

-- De sorte, continua d'Artagnan, que cette foulure, mon cher
Porthos, vous retient au lit?

-- Ah! mon Dieu, oui, voilà tout; du reste, dans quelques jours je
serai sur pied.

-- Pourquoi alors ne vous êtes-vous pas fait transporter à Paris?
Vous devez vous ennuyer cruellement ici.

-- C'était mon intention; mais, mon cher ami, il faut que je vous
avoue une chose.

-- Laquelle?

-- C'est que, comme je m'ennuyais cruellement, ainsi que vous le
dites, et que j'avais dans ma poche les soixante-quinze pistoles
que vous m'aviez distribuées j'ai, pour me distraire, fait monter
près de moi un gentilhomme qui était de passage, et auquel j'ai
proposé de faire une partie de dés. Il a accepté, et, ma foi, mes
soixante-quinze pistoles sont passées de ma poche dans la sienne,
sans compter mon cheval, qu'il a encore emporté par dessus le
marché. Mais vous, mon cher d'Artagnan?

-- Que voulez-vous, mon cher Porthos, on ne peut pas être
privilégié de toutes façons, dit d'Artagnan; vous savez le
proverbe: "Malheureux au jeu, heureux en amour." Vous êtes trop
heureux en amour pour que le jeu ne se venge pas; mais que vous
importent, à vous, les revers de la fortune! n'avez-vous pas,
heureux coquin que vous êtes, n'avez-vous pas votre duchesse, qui
ne peut manquer de vous venir en aide?

-- Eh bien, voyez, mon cher d'Artagnan, comme je joue de guignon,
répondit Porthos de l'air le plus dégagé du monde! je lui ai écrit
de m'envoyer quelque cinquante louis dont j'avais absolument
besoin, vu la position où je me trouvais...

-- Eh bien?

-- Eh bien, il faut qu'elle soit dans ses terres, car elle ne m'a
pas répondu.

-- Vraiment?

-- Non. Aussi je lui ai adressé hier une seconde épître plus
pressante encore que la première; mais vous voilà, mon très cher,
parlons de vous. Je commençais, je vous l'avoue, à être dans une
certaine inquiétude sur votre compte.

-- Mais votre hôte se conduit bien envers vous, à ce qu'il paraît,
mon cher Porthos, dit d'Artagnan, montrant au malade les
casseroles pleines et les bouteilles vides.

-- Couci-couci! répondit Porthos. Il y a déjà trois ou quatre
jours que l'impertinent m'a monté son compte, et que je les ai mis
à la porte, son compte et lui; de sorte que je suis ici comme une
façon de vainqueur, comme une manière de conquérant. Aussi, vous
le voyez, craignant toujours d'être forcé dans la position, je
suis armé jusqu'aux dents.
