-- Je vous ai dit que je croyais le connaître.

-- Son nom?

-- Je ne le sais pas; ce que je sais seulement, c'est que c'est
une créature du cardinal, son âme damnée.

-- Mais vous l'avez vu?

-- Oui, ma femme me l'a montré un jour.

-- A-t-il un signalement auquel on puisse le reconnaître?

-- Oh! certainement, c'est un seigneur de haute mine, poil noir,
teint basané, oeil perçant, dents blanches et une cicatrice à la
tempe.

-- Une cicatrice à la tempe! s'écria d'Artagnan, et avec cela
dents blanches, oeil perçant, teint basané, poil noir, et haute
mine; c'est mon homme de Meung!

-- C'est votre homme, dites-vous?

-- Oui, oui; mais cela ne fait rien à la chose. Non, je me trompe,
cela la simplifie beaucoup, au contraire: si votre homme est le
mien, je ferai d'un coup deux vengeances, voilà tout; mais où
rejoindre cet homme?

-- Je n'en sais rien.

-- Vous n'avez aucun renseignement sur sa demeure?

-- Aucun; un jour que je reconduisais ma femme au Louvre, il en
sortait comme elle allait y entrer, et elle me l'a fait voir.

-- Diable! diable! murmura d'Artagnan, tout ceci est bien vague;
par qui avez-vous su l'enlèvement de votre femme?

-- Par M. de La Porte.

-- Vous a-t-il donné quelque détail?

-- Il n'en avait aucun.

-- Et vous n'avez rien appris d'un autre côté?

-- Si fait, j'ai reçu...

-- Quoi?

-- Mais je ne sais pas si je ne commets pas une grande imprudence?

-- Vous revenez encore là-dessus; cependant je vous ferai observer
que, cette fois, il est un peu tard pour reculer.

-- Aussi je ne recule pas, mordieu! s'écria le bourgeois en jurant
pour se monter la tête. D'ailleurs, foi de Bonacieux...

-- Vous vous appelez Bonacieux? interrompit d'Artagnan.

-- Oui, c'est mon nom.

-- Vous disiez donc: foi de Bonacieux! pardon si je vous ai
interrompu; mais il me semblait que ce nom ne m'était pas inconnu.

-- C'est possible, monsieur. Je suis votre propriétaire.

-- Ah! ah! fit d'Artagnan en se soulevant à demi et en saluant,
vous êtes mon propriétaire?

-- Oui, monsieur, oui. Et comme depuis trois mois que vous êtes
chez moi, et que distrait sans doute par vos grandes occupations
vous avez oublié de me payer mon loyer; comme, dis-je, je ne vous
ai pas tourmenté un seul instant, j'ai pensé que vous auriez égard
à ma délicatesse.

-- Comment donc! mon cher monsieur Bonacieux, reprit d'Artagnan,
croyez que je suis plein de reconnaissance pour un pareil procédé,
et que, comme je vous l'ai dit, si je puis vous être bon à quelque
chose...

-- Je vous crois, monsieur, je vous crois, et comme j'allais vous
le dire, foi de Bonacieux, j'ai confiance en vous.

-- Achevez donc ce que vous avez commencé à me dire.»

Le bourgeois tira un papier de sa poche, et le présenta à
d'Artagnan.

«Une lettre! fit le jeune homme.

-- Que j'ai reçue ce matin.»

D'Artagnan l'ouvrit, et comme le jour commençait à baisser, il
s'approcha de la fenêtre. Le bourgeois le suivit.

«Ne cherchez pas votre femme, lut d'Artagnan, elle vous sera
rendue quand on n'aura plus besoin d'elle. Si vous faites une
seule démarche pour la retrouver, vous êtes perdu.»

