gestes et à l'expression de son visage avait deviné le dessein de
d'Artagnan. Vous pouvez vous retirer, nous y consentons. Sauvez
votre peau; allez vite.»

D'Artagnan ne bougea point.

«Décidément vous êtes un joli garçon, dit Athos en serrant la main
du jeune homme.

-- Allons! allons! prenons un parti, reprit Jussac.

-- Voyons, dirent Porthos et Aramis, faisons quelque chose.

-- Monsieur est plein de générosité», dit Athos.

Mais tous trois pensaient à la jeunesse de d'Artagnan et
redoutaient son inexpérience.

«Nous ne serons que trois, dont un blessé, plus un enfant, reprit
Athos, et l'on n'en dira pas moins que nous étions quatre hommes.

-- Oui, mais reculer! dit Porthos.

-- C'est difficile», reprit Athos.

D'Artagnan comprit leur irrésolution.

«Messieurs, essayez-moi toujours, dit-il, et je vous jure sur
l'honneur que je ne veux pas m'en aller d'ici si nous sommes
vaincus.

-- Comment vous appelle-t-on, mon brave? dit Athos.

-- D'Artagnan, monsieur.

-- Eh bien, Athos, Porthos, Aramis et d'Artagnan, en avant! cria
Athos.

-- Eh bien, voyons, messieurs, vous décidez-vous à vous décider?
cria pour la troisième fois Jussac.

-- C'est fait, messieurs, dit Athos.

-- Et quel parti prenez-vous? demanda Jussac.

Nous allons avoir l'honneur de vous charger, répondit Aramis en
levant son chapeau d'une main et tirant son épée de l'autre.

-- Ah! vous résistez! s'écria Jussac.

-- Sangdieu! cela vous étonne?»

Et les neuf combattants se précipitèrent les uns sur les autres
avec une furie qui n'excluait pas une certaine méthode.

Athos prit un certain Cahusac, favori du cardinal; Porthos eut
Biscarat, et Aramis se vit en face de deux adversaires.

Quant à d'Artagnan, il se trouva lancé contre Jussac lui-même.

Le coeur du jeune Gascon battait à lui briser la poitrine, non pas
de peur, Dieu merci! il n'en avait pas l'ombre, mais d'émulation;
il se battait comme un tigre en fureur, tournant dix fois autour
de son adversaire, changeant vingt fois ses gardes et son terrain.
Jussac était, comme on le disait alors, friand de la lame, et
avait fort pratiqué; cependant il avait toutes les peines du monde
à se défendre contre un adversaire qui, agile et bondissant,
s'écartait à tout moment des règles reçues, attaquant de tous
côtés à la fois, et tout cela en parant en homme qui a le plus
grand respect pour son épiderme.

Enfin cette lutte finit par faire perdre patience à Jussac.
Furieux d'être tenu en échec par celui qu'il avait regardé comme
un enfant, il s'échauffa et commença à faire des fautes.
D'Artagnan, qui, à défaut de la pratique, avait une profonde
théorie, redoubla d'agilité. Jussac, voulant en finir, porta un
coup terrible à son adversaire en se fendant à fond; mais celui-ci
para prime, et tandis que Jussac se relevait, se glissant comme un
serpent sous son fer, il lui passa son épée au travers du corps.
Jussac tomba comme une masse.

D'Artagnan jeta alors un coup d'oeil inquiet et rapide sur le
champ de bataille.

Aramis avait déjà tué un de ses adversaires; mais l'autre le
pressait vivement. Cependant Aramis était en bonne situation et
pouvait encore se défendre.

Biscarat et Porthos venaient de faire coup fourré: Porthos avait
reçu un coup d'épée au travers du bras, et Biscarat au travers de
la cuisse. Mais comme ni l'une ni l'autre des deux blessures
n'était grave, ils ne s'en escrimaient qu'avec plus d'acharnement.

Athos, blessé de nouveau par Cahusac, pâlissait à vue d'oeil, mais
il ne reculait pas d'une semelle: il avait seulement changé son
épée de main, et se battait de la main gauche.

D'Artagnan, selon les lois du duel de cette époque, pouvait
secourir quelqu'un; pendant qu'il cherchait du regard celui de ses
compagnons qui avait besoin de son aide, il surprit un coup d'oeil
