ces hommes étaient à son service et à celui de ses amis, il avait
reconnu en chacun d'eux des qualités différentes et essentielles.

Puis, des valets qui interrogent inspirent aux passants moins de
défiance que leurs maîtres, et trouvent plus de sympathie chez
ceux auxquels ils s'adressent.

Enfin, Milady connaissait les maîtres, tandis qu'elle ne
connaissait pas les valets; au contraire, les valets connaissaient
parfaitement Milady.

Tous quatre devaient se trouver réunis le lendemain à onze heures
à l'endroit indiqué; s'ils avaient découvert la retraite de
Milady, trois resteraient à la garder, le quatrième reviendrait à
Béthune pour prévenir Athos et servir de guide aux quatre amis.

Ces dispositions prises, les valets se retirèrent à leur tour.

Athos alors se leva de sa chaise, ceignit son épée, s'enveloppa
dans son manteau et sortit de l'hôtel; il était dix heures à peu
près. À dix heures du soir, on le sait, en province les rues sont
peu fréquentées. Athos cependant cherchait visiblement quelqu'un à
qui il pût adresser une question. Enfin il rencontra un passant
attardé, s'approcha de lui, lui dit quelques paroles; l'homme
auquel il s'adressait recula avec terreur, cependant il répondit
aux paroles du mousquetaire par une indication. Athos offrit à cet
homme une demi-pistole pour l'accompagner, mais l'homme refusa.

Athos s'enfonça dans la rue que l'indicateur avait désignée du
doigt; mais, arrivé à un carrefour, il s'arrêta de nouveau,
visiblement embarrassé. Cependant, comme, plus qu'aucun autre
lieu, le carrefour lui offrait la chance de rencontrer quelqu'un,
il s'y arrêta. En effet, au bout d'un instant, un veilleur de nuit
passa. Athos lui répéta la même question qu'il avait déjà faite à
la première personne qu'il avait rencontrée, le veilleur de nuit
laissa apercevoir la même terreur, refusa à son tour d'accompagner
Athos, et lui montra de la main le chemin qu'il devait suivre.

Athos marcha dans la direction indiquée et atteignit le faubourg
situé à l'extrémité de la ville opposée à celle par laquelle lui
et ses compagnons étaient entrés. Là il parut de nouveau inquiet
et embarrassé, et s'arrêta pour la troisième fois.

Heureusement un mendiant passa, qui s'approcha d'Athos pour lui
demander l'aumône. Athos lui proposa un écu pour l'accompagner où
il allait. Le mendiant hésita un instant, mais à la vue de la
pièce d'argent qui brillait dans l'obscurité, il se décida et
marcha devant Athos.

Arrivé à l'angle d'une rue, il lui montra de loin une petite
maison isolée, solitaire, triste; Athos s'en approcha, tandis que
le mendiant, qui avait reçu son salaire, s'en éloignait à toutes
jambes.

Athos en fit le tour, avant de distinguer la porte au milieu de la
couleur rougeâtre dont cette maison était peinte; aucune lumière
ne paraissait à travers les gerçures des contrevents, aucun bruit
ne pouvait faire supposer qu'elle fût habitée, elle était sombre
et muette comme un tombeau.

Trois fois Athos frappa sans qu'on lui répondît. Au troisième coup
cependant des pas intérieurs se rapprochèrent; enfin la porte
s'entrebâilla, et un homme de haute taille, au teint pâle, aux
cheveux et à la barbe noire, parut.

Athos et lui échangèrent quelques mots à voix basse, puis l'homme
à la haute taille fit signe au mousquetaire qu'il pouvait entrer.
Athos profita à l'instant même de la permission, et la porte se
referma derrière lui.

L'homme qu'Athos était venu chercher si loin et qu'il avait trouvé
avec tant de peine, le fit entrer dans son laboratoire, où il
était occupé à retenir avec des fils de fer les os cliquetants
d'un squelette. Tout le corps était déjà rajusté: la tête seule
était posée sur une table.

Tout le reste de l'ameublement indiquait que celui chez lequel on
se trouvait s'occupait de sciences naturelles: il y avait des
bocaux pleins de serpents, étiquetés selon les espèces; des
lézards desséchés reluisaient comme des émeraudes taillées dans de
grands cadres de bois noir; enfin, des bottes d'herbes sauvages,
odoriférantes et sans doute douées de vertus inconnues au vulgaire
des hommes, étaient attachées au plafond et descendaient dans les
angles de l'appartement.

Du reste, pas de famille, pas de serviteurs; l'homme à la haute
taille habitait seul cette maison.

Athos jeta un coup d'oeil froid et indifférent sur tous les objets
que nous venons de décrire, et, sur l'invitation de celui qu'il
venait chercher, il s'assit près de lui.

Alors il lui expliqua la cause de sa visite et le service qu'il
réclamait de lui; mais à peine eut-il exposé sa demande, que
l'inconnu, qui était resté debout devant le mousquetaire, recula
de terreur et refusa. Alors Athos tira de sa poche un petit papier
sur lequel étaient écrites deux lignes accompagnées d'une
signature et d'un sceau, et le présenta à celui qui donnait trop
prématurément ces signes de répugnance. L'homme à la grande taille
eut à peine lu ces deux lignes, vu la signature et reconnu le
