
Bazin était donc au comble de la joie. Selon toute probabilité,
cette fois son maître ne se dédirait pas. La réunion de la douleur
physique à la douleur morale avait produit l'effet si longtemps
désiré: Aramis, souffrant à la fois du corps et de l'âme, avait
enfin arrêté sur la religion ses yeux et sa pensée, et il avait
regardé comme un avertissement du Ciel le double accident qui lui
était arrivé, c'est-à-dire la disparition subite de sa maîtresse
et sa blessure à l'épaule.

On comprend que rien ne pouvait, dans la disposition où il se
trouvait, être plus désagréable à Bazin que l'arrivée de
d'Artagnan, laquelle pouvait rejeter son maître dans le tourbillon
des idées mondaines qui l'avaient si longtemps entraîné. Il
résolut donc de défendre bravement la porte; et comme, trahi par
la maîtresse de l'auberge, il ne pouvait dire qu'Aramis était
absent, il essaya de prouver au nouvel arrivant que ce serait le
comble de l'indiscrétion que de déranger son maître dans la pieuse
conférence qu'il avait entamée depuis le matin, et qui, au dire de
Bazin, ne pouvait être terminée avant le soir.

Mais d'Artagnan ne tint aucun compte de l'éloquent discours de
maître Bazin, et comme il ne se souciait pas d'entamer une
polémique avec le valet de son ami, il l'écarta tout simplement
d'une main, et de l'autre il tourna le bouton de la porte n° 5.

La porte s'ouvrit, et d'Artagnan pénétra dans la chambre.

Aramis, en surtout noir, le chef accommodé d'une espèce de
coiffure ronde et plate qui ne ressemblait pas mal à une calotte,
était assis devant une table oblongue couverte de rouleaux de
papier et d'énormes in-folio; à sa droite était assis le supérieur
des jésuites, et à sa gauche le curé de Montdidier. Les rideaux
étaient à demi clos et ne laissaient pénétrer qu'un jour
mystérieux, ménagé pour une béate rêverie. Tous les objets
mondains qui peuvent frapper l'oeil quand on entre dans la chambre
d'un jeune homme, et surtout lorsque ce jeune homme est
mousquetaire, avaient disparu comme par enchantement; et, de peur
sans doute que leur vue ne ramenât son maître aux idées de ce
monde, Bazin avait fait main basse sur l'épée, les pistolets, le
chapeau à plume, les broderies et les dentelles de tout genre et
de toute espèce.

Mais, en leur lieu et place, d'Artagnan crut apercevoir dans un
coin obscur comme une forme de discipline suspendue par un clou à
la muraille.

Au bruit que fit d'Artagnan en ouvrant la porte, Aramis leva la
tête et reconnut son ami. Mais, au grand étonnement du jeune
homme, sa vue ne parut pas produire une grande impression sur le
mousquetaire, tant son esprit était détaché des choses de la
terre.

«Bonjour, cher d'Artagnan, dit Aramis; croyez que je suis heureux
de vous voir.

-- Et moi aussi, dit d'Artagnan, quoique je ne sois pas encore
bien sûr que ce soit à Aramis que je parle.

-- À lui-même, mon ami, à lui-même; mais qui a pu vous faire
douter?

-- J'avais peur de me tromper de chambre, et j'ai cru d'abord
entrer dans l'appartement de quelque homme Église; puis une autre
erreur m'a pris en vous trouvant en compagnie de ces messieurs:
c'est que vous ne fussiez gravement malade.»

Les deux hommes noirs lancèrent sur d'Artagnan, dont ils
comprirent l'intention, un regard presque menaçant; mais
d'Artagnan ne s'en inquiéta pas.

«Je vous trouble peut-être, mon cher Aramis, continua d'Artagnan;
car, d'après ce que je vois, je suis porté à croire que vous vous
confessez à ces messieurs.»

Aramis rougit imperceptiblement.

«Vous, me troubler? oh! bien au contraire, cher ami, je vous le
jure; et comme preuve de ce que je dis, permettez-moi de me
réjouir en vous voyant sain et sauf.

-- Ah! il y vient enfin! pensa d'Artagnan, ce n'est pas
malheureux.

-- Car, monsieur, qui est mon ami, vient d'échapper à un rude
danger, continua Aramis avec onction, en montrant de la main
d'Artagnan aux deux ecclésiastiques.

-- Louez Dieu, monsieur, répondirent ceux-ci en s'inclinant à
l'unisson.

-- Je n'y ai pas manqué, mes révérends, répondit le jeune homme en
leur rendant leur salut à son tour.

-- Vous arrivez à propos, cher d'Artagnan, dit Aramis, et vous
allez, en prenant part à la discussion, l'éclairer de vos
lumières. M. le principal d'Amiens, M. le curé de Montdidier et
moi, nous argumentons sur certaines questions théologiques dont
l'intérêt nous captive depuis longtemps; je serais charmé d'avoir
votre avis.
