-- Ah! monsieur, vous me mettez véritablement du baume dans le
sang! Nous avons fait de fort grandes avances, et ce matin encore
le chirurgien nous déclarait que si M. Porthos ne le payait pas,
c'était à moi qu'il s'en prendrait, attendu que c'était moi qui
l'avais envoyé chercher.

-- Mais Porthos est donc blessé?

-- Je ne saurais vous le dire, monsieur.

-- Comment, vous ne sauriez me le dire? vous devriez cependant
être mieux informé que personne.

-- Oui, mais dans notre état nous ne disons pas tout ce que nous
savons, monsieur, surtout quand on nous a prévenus que nos
oreilles répondraient pour notre langue.

-- Eh bien, puis-je voir Porthos?

-- Certainement, monsieur. Prenez l'escalier, montez au premier et
frappez au n° 1. Seulement, prévenez que c'est vous.

-- Comment! que je prévienne que c'est moi?

-- Oui, car il pourrait vous arriver malheur.

-- Et quel malheur voulez-vous qu'il m'arrive?

-- M. Porthos peut vous prendre pour quelqu'un de la maison et,
dans un mouvement de colère, vous passer son épée à travers le
corps ou vous brûler la cervelle.

-- Que lui avez-vous donc fait?

-- Nous lui avons demandé de l'argent.

-- Ah! diable, je comprends cela; c'est une demande que Porthos
reçoit très mal quand il n'est pas en fonds; mais je sais qu'il
devait y être.

-- C'est ce que nous avions pensé aussi, monsieur; comme la maison
est fort régulière et que nous faisons nos comptes toutes les
semaines, au bout de huit jours nous lui avons présenté notre
note; mais il paraît que nous sommes tombés dans un mauvais
moment, car, au premier mot que nous avons prononcé sur la chose,
il nous a envoyés à tous les diables; il est vrai qu'il avait joué
la veille.

-- Comment, il avait joué la veille! et avec qui?

-- Oh! mon Dieu, qui sait cela? avec un seigneur qui passait et
auquel il avait fait proposer une partie de lansquenet.

-- C'est cela, le malheureux aura tout perdu.

-- Jusqu'à son cheval, monsieur, car lorsque l'étranger a été pour
partir, nous nous sommes aperçus que son laquais sellait le cheval
de M. Porthos. Alors nous lui en avons fait l'observation, mais il
nous a répondu que nous nous mêlions de ce qui ne nous regardait
pas et que ce cheval était à lui. Nous avons aussitôt fait
prévenir M. Porthos de ce qui se passait, mais il nous à fait dire
que nous étions des faquins de douter de la parole d'un
gentilhomme, et que, puisque celui-là avait dit que le cheval
était à lui, il fallait bien que cela fût.

-- Je le reconnais bien là, murmura d'Artagnan.

-- Alors, continua l'hôte, je lui fis répondre que du moment où
nous paraissions destinés à ne pas nous entendre à l'endroit du
paiement, j'espérais qu'il aurait au moins la bonté d'accorder la
faveur de sa pratique à mon confrère le maître de l'Aigle d'Or;
mais M. Porthos me répondit que mon hôtel étant le meilleur, il
désirait y rester.

«Cette réponse était trop flatteuse pour que j'insistasse sur son
départ. Je me bornai donc à le prier de me rendre sa chambre, qui
est la plus belle de l'hôtel, et de se contenter d'un joli petit
cabinet au troisième. Mais à ceci M. Porthos répondit que, comme
il attendait d'un moment à l'autre sa maîtresse, qui était une des
plus grandes dames de la cour, je devais comprendre que la chambre
qu'il me faisait l'honneur d'habiter chez moi était encore bien
médiocre pour une pareille personne.

«Cependant, tout en reconnaissant la vérité de ce qu'il disait, je
crus devoir insister; mais, sans même se donner la peine d'entrer
en discussion avec moi, il prit son pistolet, le mit sur sa table
de nuit et déclara qu'au premier mot qu'on lui dirait d'un
déménagement quelconque à l'extérieur ou à l'intérieur, il
brûlerait la cervelle à celui qui serait assez imprudent pour se
mêler d'une chose qui ne regardait que lui. Aussi, depuis ce
temps-là, monsieur, personne n'entre plus dans sa chambre, si ce
n'est son domestique.

-- Mousqueton est donc ici?

-- Oui, monsieur; cinq jours après son départ, il est revenu de
fort mauvaise humeur de son côté; il paraît que lui aussi a eu du
désagrément dans son voyage. Malheureusement, il est plus ingambe
que son maître, ce qui fait que pour son maître il met tout sens
dessus dessous, attendu que, comme il pense qu'on pourrait lui
