chagrins de votre coeur. Vous étiez appuyée à mon bras, tenez, à
celui-ci. Je sentais, en inclinant ma tête à votre côté, vos beaux
cheveux effleurer mon visage, et chaque fois qu'ils l'effleuraient
je frissonnais de la tête aux pieds. Oh! reine, reine! oh! vous ne
savez pas tout ce qu'il y a de félicités du ciel, de joies du
paradis enfermées dans un moment pareil. Tenez, mes biens, ma
fortune, ma gloire, tout ce qu'il me reste de jours à vivre, pour
un pareil instant et pour une semblable nuit! car cette nuit-là,
madame, cette nuit-là vous m'aimiez, je vous le jure.

-- Milord, il est possible, oui, que l'influence du lieu, que le
charme de cette belle soirée, que la fascination de votre regard,
que ces mille circonstances enfin qui se réunissent parfois pour
perdre une femme se soient groupées autour de moi dans cette
fatale soirée; mais vous l'avez vu, Milord, la reine est venue au
secours de la femme qui faiblissait: au premier mot que vous avez
osé dire, à la première hardiesse à laquelle j'ai eu à répondre,
j'ai appelé.

-- Oh! oui, oui, cela est vrai, et un autre amour que le mien
aurait succombé à cette épreuve; mais mon amour, à moi, en est
sorti plus ardent et plus éternel. Vous avez cru me fuir en
revenant à Paris, vous avez cru que je n'oserais quitter le trésor
sur lequel mon maître m'avait chargé de veiller. Ah! que
m'importent à moi tous les trésors du monde et tous les rois de la
terre! Huit jours après, j'étais de retour, madame. Cette fois,
vous n'avez rien eu à me dire: j'avais risqué ma faveur, ma vie,
pour vous voir une seconde, je n'ai pas même touché votre main, et
vous m'avez pardonné en me voyant si soumis et si repentant.

-- Oui, mais la calomnie s'est emparée de toutes ces folies dans
lesquelles je n'étais pour rien, vous le savez bien, Milord. Le
roi, excité par M. le cardinal, a fait un éclat terrible:
Mme de Vernet a été chassée, Putange exilé, Mme de Chevreuse est
tombée en défaveur, et lorsque vous avez voulu revenir comme
ambassadeur en France, le roi lui-même, souvenez-vous-en, Milord,
le roi lui-même s'y est opposé.

-- Oui, et la France va payer d'une guerre le refus de son roi. Je
ne puis plus vous voir, madame; eh bien, je veux chaque jour que
vous entendiez parler de moi.

«Quel but pensez-vous qu'aient eu cette expédition de Ré et cette
ligue avec les protestants de La Rochelle que je projette? Le
plaisir de vous voir!

«Je n'ai pas l'espoir de pénétrer à main armée jusqu'à Paris, je
le sais bien: mais cette guerre pourra amener une paix, cette paix
nécessitera un négociateur, ce négociateur ce sera moi. On n'osera
plus me refuser alors, et je reviendrai à Paris, et je vous
reverrai, et je serai heureux un instant. Des milliers d'hommes,
il est vrai, auront payé mon bonheur de leur vie; mais que
m'importera, à moi, pourvu que je vous revoie! Tout cela est peut-
être bien fou, peut-être bien insensé; mais, dites-moi, quelle
femme a un amant plus amoureux? quelle reine a eu un serviteur
plus ardent?

-- Milord, Milord, vous invoquez pour votre défense des choses qui
vous accusent encore; Milord, toutes ces preuves d'amour que vous
voulez me donner sont presque des crimes.

-- Parce que vous ne m'aimez pas, madame: si vous m'aimiez, vous
verriez tout cela autrement, si vous m'aimiez, oh! mais, si vous
m'aimiez, ce serait trop de bonheur et je deviendrais fou. Ah!
Mme de Chevreuse dont vous parliez tout à l'heure,
Mme de Chevreuse a été moins cruelle que vous; Holland l'a aimée,
et elle a répondu à son amour.

-- Mme de Chevreuse n'était pas reine, murmura Anne d'Autriche,
vaincue malgré elle par l'expression d'un amour si profond.

-- Vous m'aimeriez donc si vous ne l'étiez pas, vous, madame,
dites, vous m'aimeriez donc? Je puis donc croire que c'est la
dignité seule de votre rang qui vous fait cruelle pour moi; je
puis donc croire que si vous eussiez été Mme de Chevreuse, le
pauvre Buckingham aurait pu espérer? Merci de ces douces paroles,
ô ma belle Majesté, cent fois merci.

-- Ah! Milord, vous avez mal entendu, mal interprété; je n'ai pas
voulu dire...

-- Silence! Silence! dit le duc, si je suis heureux d'une erreur,
n'ayez pas la cruauté de me l'enlever. Vous l'avez dit vous-même,
on m'a attiré dans un piège, j'y laisserai ma vie peut-être, car,
tenez, c'est étrange, depuis quelque temps j'ai des pressentiments
que je vais mourir.» Et le duc sourit d'un sourire triste et
charmant à la fois.

«Oh! mon Dieu! s'écria Anne d'Autriche avec un accent d'effroi qui
prouvait quel intérêt plus grand qu'elle ne le voulait dire elle
prenait au duc.

-- Je ne vous dis point cela pour vous effrayer, madame, non;
c'est même ridicule ce que je vous dis, et croyez que je ne me
préoccupe point de pareils rêves. Mais ce mot que vous venez de
dire, cette espérance que vous m'avez presque donnée, aura tout
payé, fût-ce même ma vie.

-- Eh bien, dit Anne d'Autriche, moi aussi, duc, moi, j'ai des
pressentiments, moi aussi j'ai des rêves. J'ai songé que je vous
