
Athos et d'Artagnan, avec l'activité de deux soldats et la science
de deux connaisseurs, mirent trois heures à peine à acheter tout
l'équipement du mousquetaire. D'ailleurs Athos était de bonne
composition et grand seigneur jusqu'au bout des ongles. Chaque
fois qu'une chose lui convenait, il payait le prix demandé sans
essayer même d'en rabattre. D'Artagnan voulait bien là-dessus
faire ses observations, mais Athos lui posait la main sur l'épaule
en souriant, et d'Artagnan comprenait que c'était bon pour lui,
petit gentilhomme gascon, de marchander, mais non pour un homme
qui avait les airs d'un prince.

Le mousquetaire trouva un superbe cheval andalou, noir comme du
jais, aux narines de feu, aux jambes fines et élégantes, qui
prenait six ans. Il l'examina et le trouva sans défaut. On le lui
fit mille livres.

Peut-être l'eût-il eu pour moins; mais tandis que d'Artagnan
discutait sur le prix avec le maquignon, Athos comptait les cent
pistoles sur la table.

Grimaud eut un cheval picard, trapu et fort, qui coûta trois cents
livres.

Mais la selle de ce dernier cheval et les armes de Grimaud
achetées, il ne restait plus un sou des cent cinquante pistoles
d'Athos. D'Artagnan offrit à son ami de mordre une bouchée dans la
part qui lui revenait, quitte à lui rendre plus tard ce qu'il lui
aurait emprunté.

Mais Athos, pour toute réponse, se contenta de hausser les
épaules.

«Combien le juif donnait-il du saphir pour l'avoir en toute
propriété? demanda Athos.

-- Cinq cents pistoles.

-- C'est-à-dire, deux cents pistoles de plus; cent pistoles pour
vous, cent pistoles pour moi. Mais c'est une véritable fortune,
cela, mon ami, retournez chez le juif.

-- Comment, vous voulez...

-- Cette bague, décidément, me rappellerait de trop tristes
souvenirs; puis nous n'aurons jamais trois cents pistoles à lui
rendre, de sorte que nous perdrions deux mille livres à ce marché.
Allez lui dire que la bague est à lui, d'Artagnan, et revenez avec
les deux cents pistoles.

-- Réfléchissez, Athos.

-- L'argent comptant est cher par le temps qui court, et il faut
savoir faire des sacrifices. Allez, d'Artagnan, allez; Grimaud
vous accompagnera avec son mousqueton.»

Une demi-heure après, d'Artagnan revint avec les deux mille livres
et sans qu'il lui fût arrivé aucun accident.

Ce fut ainsi qu'Athos trouva dans son ménage des ressources
auxquelles il ne s'attendait pas.


CHAPITRE XXXIX
UNE VISION

À quatre heures, les quatre amis étaient donc réunis chez Athos.
Leurs préoccupations sur l'équipement avaient tout à fait disparu,
et chaque visage ne conservait plus l'expression que de ses
propres et secrètes inquiétudes; car derrière tout bonheur présent
est cachée une crainte à venir.

Tout à coup Planchet entra apportant deux lettres à l'adresse de
d'Artagnan.

L'une était un petit billet gentiment plié en long avec un joli
cachet de cire verte sur lequel était empreinte une colombe
rapportant un rameau vert.

L'autre était une grande épître carrée et resplendissante des
armes terribles de Son Éminence le cardinal-duc.

À la vue de la petite lettre, le coeur de d'Artagnan bondit, car
il avait cru reconnaître l'écriture; et quoiqu'il n'eût vu cette
écriture qu'une fois, la mémoire en était restée au plus profond
de son coeur.

Il prit donc la petite épître et la décacheta vivement.

«Promenez-vous, lui disait-on, mercredi prochain, de six heures à
sept heures du soir, sur la route de Chaillot, et regardez avec
soin dans les carrosses qui passeront, mais si vous tenez à votre
vie et à celle des gens qui vous aiment, ne dites pas un mot, ne
faites pas un mouvement qui puisse faire croire que vous avez
reconnu celle qui s'expose à tout pour vous apercevoir un
instant.»

Pas de signature.

«C'est un piège, dit Athos, n'y allez pas, d'Artagnan.
