cette insistance, et pensa que cette recommandation cachait un
mystère.

Plus d'une fois le roi avait été humilié que le cardinal, dont la
police, sans avoir atteint encore la perfection de la police
moderne, était excellente, fût mieux instruit que lui-même de ce
qui se passait dans son propre ménage. Il espéra donc, dans une
conversation avec Anne d'Autriche, tirer quelque lumière de cette
conversation et revenir ensuite près de Son Éminence avec quelque
secret que le cardinal sût ou ne sût pas, ce qui, dans l'un ou
l'autre cas, le rehaussait infiniment aux yeux de son ministre.

Il alla donc trouver la reine, et, selon son habitude, l'aborda
avec de nouvelles menaces contre ceux qui l'entouraient. Anne
d'Autriche baissa la tête, laissa s'écouler le torrent sans
répondre et espérant qu'il finirait par s'arrêter; mais ce n'était
pas cela que voulait Louis XIII; Louis XIII voulait une discussion
de laquelle jaillît une lumière quelconque, convaincu qu'il était
que le cardinal avait quelque arrière-pensée et lui machinait une
surprise terrible comme en savait faire Son Éminence. Il arriva à
ce but par sa persistance à accuser.

«Mais, s'écria Anne d'Autriche, lassée de ces vagues attaques;
mais, Sire, vous ne me dites pas tout ce que vous avez dans le
coeur. Qu'ai-je donc fait? Voyons, quel crime ai-je donc commis? Il
est impossible que Votre Majesté fasse tout ce bruit pour une
lettre écrite à mon frère.»

Le roi, attaqué à son tour d'une manière si directe, ne sut que
répondre; il pensa que c'était là le moment de placer la
recommandation qu'il ne devait faire que la veille de la fête.

«Madame, dit-il avec majesté, il y aura incessamment bal à l'hôtel
de ville; j'entends que, pour faire honneur à nos braves échevins,
vous y paraissiez en habit de cérémonie, et surtout parée des
ferrets de diamants que je vous ai donnés pour votre fête. Voici
ma réponse.»

La réponse était terrible. Anne d'Autriche crut que Louis XIII
savait tout, et que le cardinal avait obtenu de lui cette longue
dissimulation de sept ou huit jours, qui était au reste dans son
caractère. Elle devint excessivement pâle, appuya sur une console
sa main d'une admirable beauté, et qui semblait alors une main de
cire, et regardant le roi avec des yeux épouvantés, elle ne
répondit pas une seule syllabe.

«Vous entendez, madame, dit le roi, qui jouissait de cet embarras
dans toute son étendue, mais sans en deviner la cause, vous
entendez?

-- Oui, Sire, j'entends, balbutia la reine.

-- Vous paraîtrez à ce bal?

-- Oui.

-- Avec vos ferrets?

-- Oui.»

La pâleur de la reine augmenta encore, s'il était possible; le roi
s'en aperçut, et en jouit avec cette froide cruauté qui était un
des mauvais côtés de son caractère.

«Alors, c'est convenu, dit le roi, et voilà tout ce que j'avais à
vous dire.

-- Mais quel jour ce bal aura-t-il lieu?» demanda Anne d'Autriche.

Louis XIII sentit instinctivement qu'il ne devait pas répondre à
cette question, la reine l'ayant faite d'une voix presque
mourante.

«Mais très incessamment, madame, dit-il; mais je ne me rappelle
plus précisément la date du jour, je la demanderai au cardinal.

-- C'est donc le cardinal qui vous a annoncé cette fête? s'écria
la reine.

-- Oui, madame, répondit le roi étonné; mais pourquoi cela?

-- C'est lui, qui vous a dit de m'inviter à y paraître avec ces
ferrets?

-- C'est-à-dire, madame...

-- C'est lui, Sire, c'est lui!

-- Eh bien qu'importe que ce soit lui ou moi? y a-t-il un crime à
cette invitation?

-- Non, Sire.

-- Alors vous paraîtrez?

-- Oui, Sire.

-- C'est bien, dit le roi en se retirant, c'est bien, j'y compte.»

La reine fit une révérence, moins par étiquette que parce que ses
