mousquetaire ni même garde, moi, que ferai-je pour inspirer de
l'affection, de la terreur ou du respect à Planchet?

-- La chose est grave, répondirent les trois amis, c'est une
affaire d'intérieur; il en est des valets comme des femmes, il
faut les mettre tout de suite sur le pied où l'on désire qu'ils
restent. Réfléchissez donc.»

D'Artagnan réfléchit et se résolut à rouer Planchet par provision,
ce qui fut exécuté avec la conscience que d'Artagnan mettait en
toutes choses; puis, après l'avoir bien rossé, il lui défendit de
quitter son service sans sa permission. «Car, ajouta-t-il,
l'avenir ne peut me faire faute; j'attends inévitablement des
temps meilleurs. Ta fortune est donc faite si tu restes près de
moi, et je suis trop bon maître pour te faire manquer ta fortune
en t'accordant le congé que tu me demandes.»

Cette manière d'agir donna beaucoup de respect aux mousquetaires
pour la politique de d'Artagnan. Planchet fut également saisi
d'admiration et ne parla plus de s'en aller.

La vie des quatre jeunes gens était devenue commune; d'Artagnan,
qui n'avait aucune habitude, puisqu'il arrivait de sa province et
tombait au milieu d'un monde tout nouveau pour lui, prit aussitôt
les habitudes de ses amis.

On se levait vers huit heures en hiver, vers six heures en été, et
l'on allait prendre le mot d'ordre et l'air des affaires chez
M. de Tréville. D'Artagnan, bien qu'il ne fût pas mousquetaire, en
faisait le service avec une ponctualité touchante: il était
toujours de garde, parce qu'il tenait toujours compagnie à celui
de ses trois amis qui montait la sienne. On le connaissait à
l'hôtel des mousquetaires, et chacun le tenait pour un bon
camarade; M. de Tréville, qui l'avait apprécié du premier coup
d'oeil, et qui lui portait une véritable affection, ne cessait de
le recommander au roi.

De leur côté, les trois mousquetaires aimaient fort leur jeune
camarade. L'amitié qui unissait ces quatre hommes, et le besoin de
se voir trois ou quatre fois par jour, soit pour duel, soit pour
affaires, soit pour plaisir, les faisaient sans cesse courir l'un
après l'autre comme des ombres; et l'on rencontrait toujours les
inséparables se cherchant du Luxembourg à la place Saint-Sulpice,
ou de la rue du Vieux-Colombier au Luxembourg.

En attendant, les promesses de M. de Tréville allaient leur train.
Un beau jour, le roi commanda à M. le chevalier des Essarts de
prendre d'Artagnan comme cadet dans sa compagnie des gardes.
D'Artagnan endossa en soupirant cet habit, qu'il eût voulu, au
prix de dix années de son existence, troquer contre la casaque de
mousquetaire. Mais M. de Tréville promit cette faveur après un
noviciat de deux ans, noviciat qui pouvait être abrégé au reste,
si l'occasion se présentait pour d'Artagnan de rendre quelque
service au roi ou de faire quelque action d'éclat. D'Artagnan se
retira sur cette promesse et, dès le lendemain, commença son
service.

Alors ce fut le tour d'Athos, de Porthos et d'Aramis de monter la
garde avec d'Artagnan quand il était de garde. La compagnie de
M. le chevalier des Essarts prit ainsi quatre hommes au lieu d'un,
le jour où elle prit d'Artagnan.


CHAPITRE VIII
UNE INTRIGUE DE COEUR

Cependant les quarante pistoles du roi Louis XIII, ainsi que
toutes les choses de ce monde, après avoir eu un commencement
avaient eu une fin, et depuis cette fin nos quatre compagnons
étaient tombés dans la gêne. D'abord Athos avait soutenu pendant
quelque temps l'association de ses propres deniers. Porthos lui
avait succédé, et, grâce à une de ces disparitions auxquelles on
était habitué, il avait pendant près de quinze jours encore
subvenu aux besoins de tout le monde; enfin était arrivé le tour
d'Aramis, qui s'était exécuté de bonne grâce, et qui était
parvenu, disait-il, en vendant ses livres de théologie, à se
procurer quelques pistoles.

On eut alors, comme d'habitude, recours à M. de Tréville, qui fit
quelques avances sur la solde; mais ces avances ne pouvaient
conduire bien loin trois mousquetaires qui avaient déjà force
comptes arriérés, et un garde qui n'en avait pas encore.

Enfin, quand on vit qu'on allait manquer tout à fait, on rassembla
par un dernier effort huit ou dix pistoles que Porthos joua.
Malheureusement, il était dans une mauvaise veine: il perdit tout,
plus vingt-cinq pistoles sur parole.

Alors la gêne devint de la détresse, on vit les affamés suivis de
leurs laquais courir les quais et les corps de garde, ramassant
chez leurs amis du dehors tous les dîners qu'ils purent trouver;
car, suivant l'avis d'Aramis, on devait dans la prospérité semer
des repas à droite et à gauche pour en récolter quelques-uns dans
la disgrâce.

Athos fut invité quatre fois et mena chaque fois ses amis avec
leurs laquais. Porthos eut six occasions et en fit également jouir
ses camarades; Aramis en eut huit. C'était un homme, comme on a
déjà pu s'en apercevoir, qui faisait peu de bruit et beaucoup de
besogne.
