après, grâce à la même lampe, ma chambre s'éclaira de nouveau.

«J'étais résolue à ne manger que des objets auxquels il était
impossible de mêler aucun somnifère: deux oeufs et quelques fruits
composèrent mon repas; puis, j'allai puiser un verre d'eau à ma
fontaine protectrice, et je le bus.

«Aux premières gorgées, il me sembla qu'elle n'avait plus le même
goût que le matin: un soupçon rapide me prit, je m'arrêtai; mais
j'en avais déjà avalé un demi-verre.

«Je jetai le reste avec horreur, et j'attendis, la sueur de
l'épouvante au front.

«Sans doute quelque invisible témoin m'avait vue prendre de l'eau
à cette fontaine, et avait profité de ma confiance même pour mieux
assurer ma perte si froidement résolue, si cruellement poursuivie.

«Une demi-heure ne s'était pas écoulée, que les mêmes symptômes se
produisirent; seulement, comme cette fois je n'avais bu qu'un
demi-verre d'eau, je luttai plus longtemps, et, au lieu de
m'endormir tout à fait, je tombai dans un état de somnolence qui
me laissait le sentiment de ce qui se passait autour de moi, tout
en m'ôtant la force ou de me défendre ou de fuir.

«Je me traînai vers mon lit, pour y chercher la seule défense qui
me restât, mon couteau sauveur; mais je ne pus arriver jusqu'au
chevet: je tombai à genoux, les mains cramponnées à l'une des
colonnes du pied; alors, je compris que j'étais perdue.»

Felton pâlit affreusement, et un frisson convulsif courut par tout
son corps.

«Et ce qu'il y avait de plus affreux, continua Milady, la voix
altérée comme si elle eût encore éprouvé la même angoisse qu'en ce
moment terrible, c'est que, cette fois, j'avais la conscience du
danger qui me menaçait; c'est que mon âme, je puis le dire,
veillait dans mon corps endormi; c'est que je voyais, c'est que
j'entendais: il est vrai que tout cela était comme dans un rêve;
mais ce n'en était que plus effrayant.

«Je vis la lampe qui remontait et qui peu à peu me laissait dans
l'obscurité; puis j'entendis le cri si bien connu de cette porte,
quoique cette porte ne se fût ouverte que deux fois.

«Je sentis instinctivement qu'on s'approchait de moi: on dit que
le malheureux perdu dans les déserts de l'Amérique sent ainsi
l'approche du serpent.

«Je voulais faire un effort, je tentai de crier; par une
incroyable énergie de volonté je me relevai même, mais pour
retomber aussitôt... et retomber dans les bras de mon persécuteur.

-- Dites-moi donc quel était cet homme?» s'écria le jeune
officier.

Milady vit d'un seul regard tout ce qu'elle inspirait de
souffrance à Felton, en pesant sur chaque détail de son récit;
mais elle ne voulait lui faire grâce d'aucune torture. Plus
profondément elle lui briserait le coeur, plus sûrement il la
vengerait. Elle continua donc comme si elle n'eût point entendu
son exclamation, ou comme si elle eût pensé que le moment n'était
pas encore venu d'y répondre.

«Seulement, cette fois, ce n'était plus à une espèce de cadavre
inerte, sans aucun sentiment, que l'infâme avait affaire. Je vous
l'ai dit: sans pouvoir parvenir à retrouver l'exercice complet de
mes facultés, il me restait le sentiment de mon danger: je luttai
donc de toutes mes forces et sans doute j'opposai, tout affaiblie
que j'étais, une longue résistance, car je l'entendis s'écrier:

«Ces misérables puritaines! je savais bien qu'elles lassaient
leurs bourreaux, mais je les croyais moins fortes contre leurs
séducteurs.«

«Hélas! cette résistance désespérée ne pouvait durer longtemps, je
sentis mes forces qui s'épuisaient, et cette fois ce ne fut pas de
mon sommeil que le lâche profita, ce fut de mon évanouissement.»

Felton écoutait sans faire entendre autre chose qu'une espèce de
rugissement sourd; seulement la sueur ruisselait sur son front de
marbre, et sa main cachée sous son habit déchirait sa poitrine.

«Mon premier mouvement, en revenant à moi, fui de chercher sous
mon oreiller ce couteau que je n'avais pu atteindre; s'il n'avait
point servi à la défense, il pouvait au moins servir à
l'expiation.

«Mais en prenant ce couteau, Felton, une idée terrible me vint.
J'ai juré de tout vous dire et je vous dirai tout; je vous ai
promis la vérité, je la dirai, dût-elle me perdre.

-- L'idée vous vint de vous venger de cet homme, n'est-ce pas?
s'écria Felton.

-- Eh bien, oui! dit Milady: cette idée n'était pas d'une
chrétienne, je le sais; sans doute cet éternel ennemi de notre
âme, ce lion rugissant sans cesse autour de nous la soufflait à
mon esprit. Enfin, que vous dirai-je, Felton? continua Milady du
ton d'une femme qui s'accuse d'un crime, cette idée me vint et ne
