tort, puisque c'est vous qui avez soupçonné la reine.

-- Moi, revenir le premier? dit le roi; jamais!

-- Sire, je vous en supplie.

-- D'ailleurs, comment reviendrais-je le premier?

-- En faisant une chose que vous sauriez lui être agréable.

-- Laquelle?

-- Donnez un bal; vous savez combien la reine aime la danse; je
vous réponds que sa rancune ne tiendra point à une pareille
attention.

-- Monsieur le cardinal, vous savez que je n'aime pas tous les
plaisirs mondains.

-- La reine ne vous en sera que plus reconnaissante, puisqu'elle
sait votre antipathie pour ce plaisir; d'ailleurs ce sera une
occasion pour elle de mettre ces beaux ferrets de diamants que
vous lui avez donnés l'autre jour à sa fête, et dont elle n'a pas
encore eu le temps de se parer.

-- Nous verrons, monsieur le cardinal, nous verrons, dit le roi,
qui, dans sa joie de trouver la reine coupable d'un crime dont il
se souciait peu, et innocente d'une faute qu'il redoutait fort,
était tout prêt à se raccommoder avec elle; nous verrons, mais,
sur mon honneur, vous êtes trop indulgent.

-- Sire, dit le cardinal, laissez la sévérité aux ministres,
l'indulgence est la vertu royale; usez-en, et vous verrez que vous
vous en trouverez bien.»

Sur quoi le cardinal, entendant la pendule sonner onze heures,
s'inclina profondément, demandant congé au roi pour se retirer, et
le suppliant de se raccommoder avec la reine.

Anne d'Autriche, qui, à la suite de la saisie de sa lettre,
s'attendait à quelque reproche, fut fort étonnée de voir le
lendemain le roi faire près d'elle des tentatives de
rapprochement. Son premier mouvement fut répulsif, son orgueil de
femme et sa dignité de reine avaient été tous deux si cruellement
offensés, qu'elle ne pouvait revenir ainsi du premier coup; mais,
vaincue par le conseil de ses femmes, elle eut enfin l'air de
commencer à oublier. Le roi profita de ce premier moment de retour
pour lui dire qu'incessamment il comptait donner une fête.

C'était une chose si rare qu'une fête pour la pauvre Anne
d'Autriche, qu'à cette annonce, ainsi que l'avait pensé le
cardinal, la dernière trace de ses ressentiments disparut sinon
dans son coeur, du moins sur son visage. Elle demanda quel jour
cette fête devait avoir lieu, mais le roi répondit qu'il fallait
qu'il s'entendît sur ce point avec le cardinal.

En effet, chaque jour le roi demandait au cardinal à quelle époque
cette fête aurait lieu, et chaque jour le cardinal, sous un
prétexte quelconque, différait de la fixer.

Dix jours s'écoulèrent ainsi.

Le huitième jour après la scène que nous avons racontée, le
cardinal reçut une lettre, au timbre de Londres, qui contenait
seulement ces quelques lignes:

«Je les ai; mais je ne puis quitter Londres, attendu que je manque
d'argent; envoyez-moi cinq cents pistoles, et quatre ou cinq jours
après les avoir reçues, je serai à Paris.»

Le jour même où le cardinal avait reçu cette lettre, le roi lui
adressa sa question habituelle.

Richelieu compta sur ses doigts et se dit tout bas:

«Elle arrivera, dit-elle, quatre ou cinq jours après avoir reçu
l'argent; il faut quatre ou cinq jours à l'argent pour aller,
quatre ou cinq jours à elle pour revenir, cela fait dix jours;
maintenant faisons la part des vents contraires, des mauvais
hasards, des faiblesses de femme, et mettons cela à douze jours.

-- Eh bien, monsieur le duc, dit le roi, vous avez calculé?

-- Oui, Sire: nous sommes aujourd'hui le 20 septembre; les
échevins de la ville donnent une fête le 3 octobre. Cela
s'arrangera à merveille, car vous n'aurez pas l'air de faire un
retour vers la reine.»

Puis le cardinal ajouta:

«À propos, Sire, n'oubliez pas de dire à Sa Majesté, la veille de
cette fête, que vous désirez voir comment lui vont ses ferrets de
diamants.»


CHAPITRE XVII
LE MÉNAGE BONACIEUX

C'était la seconde fois que le cardinal revenait sur ce point des
ferrets de diamants avec le roi. Louis XIII fut donc frappé de
