
«Aucun bruit du dehors, qui me permît de mesurer le temps, ne
venait jusqu'à moi; je présumai seulement qu'il pouvait être sept
ou huit heures du soir; car nous étions au mois d'octobre, et il
faisait nuit entière.

«Tout à coup, le cri d'une porte qui tourne sur ses gonds me fit
tressaillir; un globe de feu apparut au-dessus de l'ouverture
vitrée du plafond, jetant une vive lumière dans ma chambre, et je
m'aperçus avec terreur qu'un homme était debout à quelques pas de
moi.

«Une table à deux couverts, supportant un souper tout préparé,
s'était dressée comme par magie au milieu de l'appartement.

«Cet homme était celui qui me poursuivait depuis un an, qui avait
juré mon déshonneur, et qui, aux premiers mots qui sortirent de sa
bouche, me fit comprendre qu'il l'avait accompli la nuit
précédente.

-- L'infâme! murmura Felton.

-- Oh! oui, l'infâme! s'écria Milady, voyant l'intérêt que le
jeune officier, dont l'âme semblait suspendue à ses lèvres,
prenait à cet étrange récit; oh! oui, l'infâme! il avait cru qu'il
lui suffisait d'avoir triomphé de moi dans mon sommeil, pour que
tout fût dit; il venait, espérant que j'accepterais ma honte,
puisque ma honte était consommée; il venait m'offrir sa fortune en
échange de mon amour.

«Tout ce que le coeur d'une femme peut contenir de superbe mépris
et de paroles dédaigneuses, je le versai sur cet homme; sans
doute, il était habitué à de pareils reproches; car il m'écouta
calme, souriant, et les bras croisés sur la poitrine; puis,
lorsqu'il crut que j'avais tout dit, il s'avança vers moi; je
bondis vers la table, je saisis un couteau, je l'appuyai sur ma
poitrine.

«Faites un pas de plus, lui dis-je, et outre mon déshonneur, vous
aurez encore ma mort à vous reprocher.»

«Sans doute, il y avait dans mon regard, dans ma voix, dans toute
ma personne, cette vérité de geste, de pose et d'accent, qui porte
la conviction dans les âmes les plus perverses, car il s'arrêta.

«Votre mort! me dit-il; oh! non, vous êtes une trop charmante
maîtresse pour que je consente à vous perdre ainsi, après avoir eu
le bonheur de vous posséder une seule fois seulement. Adieu, ma
toute belle! j'attendrai, pour revenir vous faire ma visite, que
vous soyez dans de meilleures dispositions.»

«À ces mots, il donna un coup de sifflet; le globe de flamme qui
éclairait ma chambre remonta et disparut; je me retrouvai dans
l'obscurité. Le même bruit d'une porte qui s'ouvre et se referme
se reproduisit un instant après, le globe flamboyant descendit de
nouveau, et je me retrouvai seule.

«Ce moment fut affreux; si j'avais encore quelques doutes sur mon
malheur, ces doutes s'étaient évanouis dans une désespérante
réalité: j'étais au pouvoir d'un homme que non seulement je
détestais, mais que je méprisais; d'un homme capable de tout, et
qui m'avait déjà donné une preuve fatale de ce qu'il pouvait oser.

-- Mais quel était donc cet homme? demanda Felton.

-- Je passai la nuit sur une chaise, tressaillant au moindre
bruit, car à minuit à peu près, la lampe s'était éteinte, et je
m'étais retrouvée dans l'obscurité. Mais la nuit se passa sans
nouvelle tentative de mon persécuteur; le jour vint: la table
avait disparu; seulement, j'avais encore le couteau à la main.

«Ce couteau c'était tout mon espoir.

«J'étais écrasée de fatigue; l'insomnie brûlait mes yeux; je
n'avais pas osé dormir un seul instant: le jour me rassura,
j'allai me jeter sur mon lit sans quitter le couteau libérateur
que je cachai sous mon oreiller.

«Quand je me réveillai, une nouvelle table était servie.

«Cette fois, malgré mes terreurs, en dépit de mes angoisses, une
faim dévorante se faisait sentir; il y avait quarante-huit heures
que je n'avais pris aucune nourriture: je mangeai du pain et
quelques fruits; puis, me rappelant le narcotique mêlé à l'eau que
j'avais bue, je ne touchai point à celle qui était sur la table,
et j'allai remplir mon verre à une fontaine de marbre scellée dans
le mur, au-dessus de ma toilette.

«Cependant, malgré cette précaution, je ne demeurai pas moins
quelque temps encore dans une affreuse angoisse; mais mes
craintes, cette fois, n'étaient pas fondées: je passai la journée
sans rien éprouver qui ressemblât à ce que je redoutais.

«J'avais eu la précaution de vider à demi la carafe, pour qu'on ne
s'aperçût point de ma défiance.

«Le soir vint, et avec lui l'obscurité; cependant, si profonde
qu'elle fût, mes yeux commençaient à s'y habituer; je vis, au
milieu des ténèbres, la table s'enfoncer dans le plancher; un
quart d'heure après, elle reparut portant mon souper; un instant
