
M. Bonacieux avait rouvert sa porte, et voyant l'appartement vide,
il était revenu à l'homme au manteau qu'un instant il avait laissé
seul.

«Elle est partie, dit-il, elle sera retournée au Louvre.

-- Vous êtes sûr, répondit l'étranger, qu'elle ne s'est pas doutée
dans quelles intentions vous êtes sorti?

-- Non, répondit Bonacieux avec suffisance; c'est une femme trop
superficielle.

-- Le cadet aux gardes est-il chez lui?

-- Je ne le crois pas; comme vous le voyez, son volet est fermé,
et l'on ne voit aucune lumière briller à travers les fentes.

-- C'est égal, il faudrait s'en assurer.

-- Comment cela?

-- En allant frapper à sa porte.

-- Je demanderai à son valet.

-- Allez.»

Bonacieux rentra chez lui, passa par la même porte qui venait de
donner passage aux deux fugitifs, monta jusqu'au palier de
d'Artagnan et frappa.

Personne ne répondit. Porthos, pour faire plus grande figure,
avait emprunté ce soir-là Planchet. Quant à d'Artagnan, il n'avait
garde de donner signe d'existence.

Au moment où le doigt de Bonacieux résonna sur la porte, les deux
jeunes gens sentirent bondir leurs coeurs.

«Il n'y a personne chez lui, dit Bonacieux.

-- N'importe, rentrons toujours chez vous, nous serons plus en
sûreté que sur le seuil d'une porte.

-- Ah! mon Dieu! murmura Mme Bonacieux, nous n'allons plus rien
entendre.

-- Au contraire, dit d'Artagnan, nous n'entendrons que mieux.»

D'Artagnan enleva les trois ou quatre carreaux qui faisaient de sa
chambre une autre oreille de Denys, étendit un tapis à terre, se
mit à genoux, et fit signe à Mme Bonacieux de se pencher, comme il
le faisait vers l'ouverture.

«Vous êtes sûr qu'il n'y a personne? dit l'inconnu.

-- J'en réponds, dit Bonacieux.

-- Et vous pensez que votre femme?...

-- Est retournée au Louvre.

-- Sans parler à aucune personne qu'à vous?

-- J'en suis sûr.

-- C'est un point important, comprenez-vous?

-- Ainsi, la nouvelle que je vous ai apportée a donc une
valeur...?

-- Très grande, mon cher Bonacieux, je ne vous le cache pas.

-- Alors le cardinal sera content de moi?

-- Je n'en doute pas.

-- Le grand cardinal!

-- Vous êtes sûr que, dans sa conversation avec vous, votre femme
n'a pas prononcé de noms propres?

-- Je ne crois pas.

-- Elle n'a nommé ni Mme de Chevreuse, ni M. de Buckingham, ni
Mme de Vernet?

-- Non, elle m'a dit seulement qu'elle voulait m'envoyer à Londres
pour servir les intérêts d'une personne illustre.»

«Le traître! murmura Mme Bonacieux.

-- Silence!» dit d'Artagnan en lui prenant une main qu'elle lui
abandonna sans y penser.

«N'importe, continua l'homme au manteau, vous êtes un niais de
n'avoir pas feint d'accepter la commission, vous auriez la lettre
à présent; État qu'on menace était sauvé, et vous...

-- Et moi?
