
-- Le vin que vous préférez.

-- Sans doute, quand je n'ai ni champagne ni chambertin.

-- Eh bien, à défaut de champagne et de chambertin, vous vous
contenterez de celui-là.

-- Nous avons donc fait venir du vin d'Anjou, gourmet que nous
sommes? dit Porthos.

-- Mais non, c'est le vin qu'on m'a envoyé de votre part.

-- De notre part? firent les trois mousquetaires.

-- Est-ce vous, Aramis, dit Athos, qui avez envoyé du vin?

-- Non, et vous, Porthos?

-- Non, et vous, Athos?

-- Non.

-- Si ce n'est pas vous, dit d'Artagnan, c'est votre hôtelier.

-- Notre hôtelier?

-- Eh oui! votre hôtelier, Godeau, hôtelier des mousquetaires.

-- Ma foi, qu'il vienne d'où il voudra, n'importe, dit Porthos,
goûtons-le, et, s'il est bon, buvons-le.

-- Non pas, dit Athos, ne buvons pas le vin qui a une source
inconnue.

-- Vous avez raison, Athos, dit d'Artagnan. Personne de vous n'a
chargé l'hôtelier Godeau de m'envoyer du vin?

-- Non! et cependant il vous en a envoyé de notre part?

-- Voici la lettre!» dit d'Artagnan.

Et il présenta le billet à ses camarades.

«Ce n'est pas son écriture! s'écria Athos, je la connais, c'est
moi qui, avant de partir, ai réglé les comptes de la communauté.

-- Fausse lettre, dit Porthos; nous n'avons pas été consignés.

-- D'Artagnan, demanda Aramis d'un ton de reproche, comment avez-
vous pu croire que nous avions fait du bruit?...»

D'Artagnan pâlit, et un tremblement convulsif secoua tous ses
membres.

«Tu m'effraies, dit Athos, qui ne le tutoyait que dans les grandes
occasions, qu'est-il donc arrivé?

-- Courons, courons, mes amis! s'écria d'Artagnan, un horrible
soupçon me traverse l'esprit! serait-ce encore une vengeance de
cette femme?»

Ce fut Athos qui pâlit à son tour.

D'Artagnan s'élança vers la buvette, les trois mousquetaires et
les deux gardes l'y suivirent.

Le premier objet qui frappa la vue de d'Artagnan en entrant dans
la salle à manger, fut Brisemont étendu par terre et se roulant
dans d'atroces convulsions.

Planchet et Fourreau, pâles comme des morts, essayaient de lui
porter secours; mais il était évident que tout secours était
inutile: tous les traits du moribond étaient crispés par l'agonie.

«Ah! s'écria-t-il en apercevant d'Artagnan, ah! c'est affreux,
vous avez l'air de me faire grâce et vous m'empoisonnez!

-- Moi! s'écria d'Artagnan, moi, malheureux! moi! que dis-tu donc
là?

-- Je dis que c'est vous qui m'avez donné ce vin, je dis que c'est
vous qui m'avez dit de le boire, je dis que vous avez voulu vous
venger de moi, je dis que c'est affreux!

-- N'en croyez rien, Brisemont, dit d'Artagnan, n'en croyez rien;
je vous jure, je vous proteste...

-- Oh! mais Dieu est là! Dieu vous punira! Mon Dieu! qu'il souffre
un jour ce que je souffre!

-- Sur l'évangile, s'écria d'Artagnan en se précipitant vers le
moribond, je vous jure que j'ignorais que ce vin fût empoisonné et
que j'allais en boire comme vous.

-- Je ne vous crois pas», dit le soldat.

Et il expira dans un redoublement de tortures.

«Affreux! affreux! murmurait Athos, tandis que Porthos brisait les
