père, conseils dont la substance était: «Ne rien souffrir de
personne que du roi, du cardinal et de M. de Tréville.» Il vola
donc plutôt qu'il ne marcha vers le couvent des Carmes Déchaussés,
ou plutôt Deschaux, comme on disait à cette époque, sorte de
bâtiment sans fenêtres, bordé de prés arides, succursale du Pré-
aux-Clercs, et qui servait d'ordinaire aux rencontres des gens qui
n'avaient pas de temps à perdre.

Lorsque d'Artagnan arriva en vue du petit terrain vague qui
s'étendait au pied de ce monastère, Athos attendait depuis cinq
minutes seulement, et midi sonnait. Il était donc ponctuel comme
la Samaritaine, et le plus rigoureux casuiste à l'égard des duels
n'avait rien a dire.

Athos, qui souffrait toujours cruellement de sa blessure,
quoiqu'elle eût été pansée à neuf par le chirurgien de
M. de Tréville, s'était assis sur une borne et attendait son
adversaire avec cette contenance paisible et cet air digne qui ne
l'abandonnaient jamais. À l'aspect de d'Artagnan, il se leva et
fit poliment quelques pas au-devant de lui. Celui-ci, de son côté,
n'aborda son adversaire que le chapeau à la main et sa plume
traînant jusqu'à terre.

«Monsieur, dit Athos, j'ai fait prévenir deux de mes amis qui me
serviront de seconds, mais ces deux amis ne sont point encore
arrivés. Je m'étonne qu'ils tardent: ce n'est pas leur habitude.

-- Je n'ai pas de seconds, moi, monsieur, dit d'Artagnan, car
arrivé d'hier seulement à Paris, je n'y connais encore personne
que M. de Tréville, auquel j'ai été recommandé par mon père qui a
l'honneur d'être quelque peu de ses amis.»

Athos réfléchit un instant.

«Vous ne connaissez que M. de Tréville? demanda-t-il.

-- Oui, monsieur, je ne connais que lui.

-- Ah çà, mais..., continua Athos parlant moitié à lui-même,
moitié à d'Artagnan, ah... çà, mais si je vous tue, j'aurai l'air
d'un mangeur d'enfants, moi!

-- Pas trop, monsieur, répondit d'Artagnan avec un salut qui ne
manquait pas de dignité; pas trop, puisque vous me faites
l'honneur de tirer l'épée contre moi avec une blessure dont vous
devez être fort incommodé.

-- Très incommodé, sur ma parole, et vous m'avez fait un mal du
diable, je dois le dire; mais je prendrai la main gauche, c'est
mon habitude en pareille circonstance. Ne croyez donc pas que je
vous fasse une grâce, je tire proprement des deux mains; et il y
aura même désavantage pour vous: un gaucher est très gênant pour
les gens qui ne sont pas prévenus. Je regrette de ne pas vous
avoir fait part plus tôt de cette circonstance.

-- Vous êtes vraiment, monsieur, dit d'Artagnan en s'inclinant de
nouveau, d'une courtoisie dont je vous suis on ne peut plus
reconnaissant.

-- Vous me rendez confus, répondit Athos avec son air de
gentilhomme; causons donc d'autre chose, je vous prie, à moins que
cela ne vous soit désagréable. Ah! sangbleu! que vous m'avez fait
mal! l'épaule me brûle.

-- Si vous vouliez permettre..., dit d'Artagnan avec timidité.

-- Quoi, monsieur?

-- J'ai un baume miraculeux pour les blessures, un baume qui me
vient de ma mère, et dont j'ai fait l'épreuve sur moi-même.

-- Eh bien?

-- Eh bien, je suis sûr qu'en moins de trois jours ce baume vous
guérirait, et au bout de trois jours, quand vous seriez guéri: eh
bien, monsieur, ce me serait toujours un grand honneur d'être
votre homme.»

D'Artagnan dit ces mots avec une simplicité qui faisait honneur à
sa courtoisie, sans porter aucunement atteinte à son courage.

«Pardieu, monsieur, dit Athos, voici une proposition qui me plaît,
non pas que je l'accepte, mais elle sent son gentilhomme d'une
lieue. C'est ainsi que parlaient et faisaient ces preux du temps
de Charlemagne, sur lesquels tout cavalier doit chercher à se
modeler. Malheureusement, nous ne sommes plus au temps du grand
empereur. Nous sommes au temps de M. le cardinal, et d'ici à trois
jours on saurait, si bien gardé que soit le secret, on saurait,
dis-je, que nous devons nous battre, et l'on s'opposerait à notre
combat. Ah çà, mais! ces flâneurs ne viendront donc pas?

-- Si vous êtes pressé, monsieur, dit d'Artagnan à Athos avec la
même simplicité qu'un instant auparavant il lui avait proposé de
remettre le duel à trois jours, si vous êtes pressé et qu'il vous
plaise de m'expédier tout de suite, ne vous gênez pas, je vous en
prie.

-- Voilà encore un mot qui me plaît, dit Athos en faisant un
gracieux signe de tête à d'Artagnan, il n'est point d'un homme
sans cervelle, et il est à coup sûr d'un homme de coeur. Monsieur,
