
«Loin d'ici?» demanda Athos.

Grimaud présenta à son maître son index plié.

«Seule?» demanda Athos.

Grimaud fit signe que oui.

«Messieurs, dit Athos, elle est seule à une demi-lieue d'ici, dans
la direction de la rivière.

-- C'est bien, dit d'Artagnan, conduis-nous, Grimaud.»

Grimaud prit à travers champs, et servit de guide à la cavalcade.

Au bout de cinq cents pas à peu près, on trouva un ruisseau, que
l'on traversa à gué.

À la lueur d'un éclair, on aperçut le village d'Erquinghem.

«Est-ce là?» demanda d'Artagnan.

Grimaud secoua la tête en signe de négation.

«Silence donc!» dit Athos.

Et la troupe continua son chemin.

Un autre éclair brilla; Grimaud étendit le bras, et à la lueur
bleuâtre du serpent de feu on distingua une petite maison isolée,
au bord de la rivière, à cent pas d'un bac. Une fenêtre était
éclairée.

«Nous y sommes», dit Athos.

En ce moment, un homme couché dans le fossé se leva, c'était
Mousqueton; il montra du doigt la fenêtre éclairée.

«Elle est là, dit-il.

-- Et Bazin? demanda Athos.

-- Tandis que je gardais la fenêtre, il gardait la porte.

-- Bien, dit Athos, vous êtes tous de fidèles serviteurs.» Athos
sauta à bas de son cheval, dont il remit la bride aux mains de
Grimaud, et s'avança vers la fenêtre après avoir fait signe au
reste de la troupe de tourner du côté de la porte.

La petite maison était entourée d'une haie vive, de deux ou trois
pieds de haut. Athos franchit la haie, parvint jusqu'à la fenêtre
privée de contrevents, mais dont les demi-rideaux étaient
exactement tirés.

Il monta sur le rebord de pierre, afin que son oeil pût dépasser
la hauteur des rideaux.

À la lueur d'une lampe, il vit une femme enveloppée d'une mante de
couleur sombre, assise sur un escabeau, près d'un feu mourant: ses
coudes étaient posés sur une mauvaise table, et elle appuyait sa
tête dans ses deux mains blanches comme l'ivoire.

On ne pouvait distinguer son visage, mais un sourire sinistre
passa sur les lèvres d'Athos, il n'y avait pas à s'y tromper,
c'était bien celle qu'il cherchait.

En ce moment un cheval hennit: Milady releva la tête, vit, collé à
la vitre, le visage pâle d'Athos, et poussa un cri.

Athos comprit qu'il était reconnu, poussa la fenêtre du genou et
de la main, la fenêtre céda, les carreaux se rompirent.

Et Athos, pareil au spectre de la vengeance, sauta dans la
chambre.

Milady courut à la porte et l'ouvrit; plus pâle et plus menaçant
encore qu'Athos, d'Artagnan était sur le seuil.

Milady recula en poussant un cri. D'Artagnan, croyant qu'elle
avait quelque moyen de fuir et craignant qu'elle ne leur échappât,
tira un pistolet de sa ceinture; mais Athos leva la main.

«Remets cette arme à sa place, d'Artagnan, dit-il, il importe que
cette femme soit jugée et non assassinée. Attends encore un
instant, d'Artagnan, et tu seras satisfait. Entrez, messieurs.»

D'Artagnan obéit, car Athos avait la voix solennelle et le geste
puissant d'un juge envoyé par le Seigneur lui-même. Aussi,
derrière d'Artagnan, entrèrent Porthos, Aramis, Lord de Winter et
l'homme au manteau rouge.

Les quatre valets gardaient la porte et la fenêtre.

Milady était tombée sur sa chaise les mains étendues, comme pour
conjurer cette terrible apparition; en apercevant son beau-frère,
elle jeta un cri terrible.

«Que demandez-vous? s'écria Milady.

