tard. Mais voyons, que me voulez-vous?»

Alors d'Artagnan fit à M. de Tréville une longue histoire sur la
reine. Il lui exposa les craintes qu'il avait conçues à l'égard de
Sa Majesté; il lui raconta ce qu'il avait entendu dire des projets
du cardinal à l'endroit de Buckingham, et tout cela avec une
tranquillité et un aplomb dont M. de Tréville fut d'autant mieux
la dupe, que lui-même, comme nous l'avons dit, avait remarqué
quelque chose de nouveau entre le cardinal, le roi et la reine.

À dix heures sonnant, d'Artagnan quitta M. de Tréville, qui le
remercia de ses renseignements, lui recommanda d'avoir toujours à
coeur le service du roi et de la reine, et qui rentra dans le
salon. Mais, au bas de l'escalier, d'Artagnan se souvint qu'il
avait oublié sa canne: en conséquence, il remonta précipitamment,
rentra dans le cabinet, d'un tour de doigt remit la pendule à son
heure, pour qu'on ne pût pas s'apercevoir, le lendemain, qu'elle
avait été dérangée, et sûr désormais qu'il y avait un témoin pour
prouver son alibi, il descendit l'escalier et se trouva bientôt
dans la rue.


CHAPITRE XI
L'INTRIGUE SE NOUE

Sa visite faite à M. de Tréville, d'Artagnan prit, tout pensif, le
plus long pour rentrer chez lui.

À quoi pensait d'Artagnan, qu'il s'écartait ainsi de sa route,
regardant les étoiles du ciel, et tantôt soupirant tantôt
souriant?

Il pensait à Mme Bonacieux. Pour un apprenti mousquetaire, la
jeune femme était presque une idéalité amoureuse. Jolie,
mystérieuse, initiée à presque tous les secrets de cour, qui
reflétaient tant de charmante gravité sur ses traits gracieux,
elle était soupçonnée de n'être pas insensible, ce qui est un
attrait irrésistible pour les amants novices; de plus, d'Artagnan
l'avait délivrée des mains de ces démons qui voulaient la fouiller
et la maltraiter, et cet important service avait établi entre elle
et lui un de ces sentiments de reconnaissance qui prennent si
facilement un plus tendre caractère.

D'Artagnan se voyait déjà, tant les rêves marchent vite sur les
ailes de l'imagination, accosté par un messager de la jeune femme
qui lui remettait quelque billet de rendez-vous, une chaîne d'or
ou un diamant. Nous avons dit que les jeunes cavaliers recevaient
sans honte de leur roi; ajoutons qu'en ce temps de facile morale,
ils n'avaient pas plus de vergogne à l'endroit de leurs
maîtresses, et que celles-ci leur laissaient presque toujours de
précieux et durables souvenirs, comme si elles eussent essayé de
conquérir la fragilité de leurs sentiments par la solidité de
leurs dons.

On faisait alors son chemin par les femmes, sans en rougir. Celles
qui n'étaient que belles donnaient leur beauté, et de là vient
sans doute le proverbe, que la plus belle fille du monde ne peut
donner que ce qu'elle a. Celles qui étaient riches donnaient en
outre une partie de leur argent, et l'on pourrait citer bon nombre
de héros de cette galante époque qui n'eussent gagné ni leurs
éperons d'abord, ni leurs batailles ensuite, sans la bourse plus
ou moins garnie que leur maîtresse attachait à l'arçon de leur
selle.

D'Artagnan ne possédait rien; l'hésitation du provincial, vernis
léger, fleur éphémère, duvet de la pêche, s'était évaporée au vent
des conseils peu orthodoxes que les trois mousquetaires donnaient
à leur ami. D'Artagnan, suivant l'étrange coutume du temps, se
regardait à Paris comme en campagne, et cela ni plus ni moins que
dans les Flandres: l'Espagnol là-bas, la femme ici. C'était
partout un ennemi à combattre, des contributions à frapper.

Mais, disons-le, pour le moment d'Artagnan était mû d'un sentiment
plus noble et plus désintéressé. Le mercier lui avait dit qu'il
était riche; le jeune homme avait pu deviner qu'avec un niais
comme l'était M. Bonacieux, ce devait être la femme qui tenait la
clef de la bourse. Mais tout cela n'avait influé en rien sur le
sentiment produit par la vue de Mme Bonacieux, et l'intérêt était
resté à peu près étranger à ce commencement d'amour qui en avait
été la suite. Nous disons: à peu près, car l'idée qu'une jeune
femme, belle, gracieuse, spirituelle, est riche en même temps,
n'ôte rien à ce commencement d'amour, et tout au contraire le
corrobore.

Il y a dans l'aisance une foule de soins et de caprices
aristocratiques qui vont bien à la beauté. Un bas fin et blanc,
une robe de soie, une guimpe de dentelle, un joli soulier au pied,
un frais ruban sur la tête, ne font point jolie une femme laide,
mais font belle une femme jolie, sans compter les mains qui
gagnent à tout cela; les mains, chez les femmes surtout, ont
besoin de rester oisives pour rester belles.

Puis d'Artagnan, comme le sait bien le lecteur, auquel nous
n'avons pas caché l'état de sa fortune, d'Artagnan n'était pas un
millionnaire; il espérait bien le devenir un jour, mais le temps
qu'il se fixait lui-même pour cet heureux changement était assez
éloigné. En attendant, quel désespoir que de voir une femme qu'on
aime désirer ces mille riens dont les femmes composent leur
bonheur, et de ne pouvoir lui donner ces mille riens! Au moins,
quand la femme est riche et que l'amant ne l'est pas, ce qu'il ne
