
-- Vous ne comprenez donc pas? dit Felton.

-- Non; expliquez-vous, je vous en prie.

-- Comme il se défiait de moi, il a voulu vous garder lui-même, et
m'a envoyé à sa place faire signer à Buckingham l'ordre de votre
déportation.

-- Mais s'il se défiait de vous, comment vous a-t-il confié cet
ordre?

-- Étais-je censé savoir ce que je portais?

-- C'est juste. Et vous allez à Portsmouth?

-- Je n'ai pas de temps à perdre: c'est demain le 23, et
Buckingham part demain avec la flotte.

-- Il part demain, pour où part-il?

-- Pour La Rochelle.

-- Il ne faut pas qu'il parte! s'écria Milady, oubliant sa
présence d'esprit accoutumée.

-- Soyez tranquille, répondit Felton, il ne partira pas.»

Milady tressaillit de joie; elle venait de lire au plus profond du
coeur du jeune homme: la mort de Buckingham y était écrite en
toutes lettres.

«Felton..., dit-elle, vous êtes grand comme Judas Macchabée! Si
vous mourez, je meurs avec vous: voilà tout ce que je puis vous
dire.

-- Silence! dit Felton, nous sommes arrivés.»

En effet, on touchait au sloop.

Felton monta le premier à l'échelle et donna la main à Milady,
tandis que les matelots la soutenaient, car la mer était encore
fort agitée.

Un instant après ils étaient sur le pont.

«Capitaine, dit Felton, voici la personne dont je vous ai parlé,
et qu'il faut conduire saine et sauve en France.

-- Moyennant mille pistoles, dit le capitaine.

-- Je vous en ai donné cinq cents.

-- C'est juste, dit le capitaine.

-- Et voilà les cinq cents autres, reprit Milady, en portant la
main au sac d'or.

-- Non, dit le capitaine, je n'ai qu'une parole, et je l'ai donnée
à ce jeune homme; les cinq cents autres pistoles ne me sont dues
qu'en arrivant à Boulogne.

-- Et nous y arriverons?

-- Sains et saufs, dit le capitaine, aussi vrai que je m'appelle
Jack Buttler.

-- Eh bien, dit Milady, si vous tenez votre parole, ce n'est pas
cinq cents, mais mille pistoles que je vous donnerai.

-- Hurrah pour vous alors, ma belle dame, cria le capitaine, et
puisse Dieu m'envoyer souvent des pratiques comme Votre
Seigneurie!

-- En attendant, dit Felton, conduisez-nous dans la petite baie de
Chichester, en avant de Portsmouth; vous savez qu'il est convenu
que vous nous conduirez là.»

Le capitaine répondit en commandant la manoeuvre nécessaire, et
vers les sept heures du matin le petit bâtiment jetait l'ancre
dans la baie désignée.

Pendant cette traversée, Felton avait tout raconté à Milady:
comment, au lieu d'aller à Londres, il avait frété le petit
bâtiment, comment il était revenu, comment il avait escaladé la
muraille en plaçant dans les interstices des pierres, à mesure
qu'il montait, des crampons, pour assurer ses pieds, et comment
enfin, arrivé aux barreaux, il avait attaché l'échelle, Milady
savait le reste.

De son côté, Milady essaya d'encourager Felton dans son projet,
mais aux premiers mots qui sortirent de sa bouche, elle vit bien
que le jeune fanatique avait plutôt besoin d'être modéré que
d'être affermi.

Il fut convenu que Milady attendrait Felton jusqu'à dix heures; si
à dix heures il n'était pas de retour, elle partirait.

Alors, en supposant qu'il fût libre, il la rejoindrait en France,
au couvent des Carmélites de Béthune.
