en horreur.»

Il en fut tout autrement que s'y attendait Tréville; d'Artagnan
répondit avec la plus grande simplicité:

«Monsieur, j'arrive à Paris avec des intentions toutes semblables.
Mon père m'a recommandé de ne souffrir rien du roi, de M. le
cardinal et de vous, qu'il tient pour les trois premiers de
France.»

D'Artagnan ajoutait M. de Tréville aux deux autres, comme on peut
s'en apercevoir, mais il pensait que cette adjonction ne devait
rien gâter.

«J'ai donc la plus grande vénération pour M. le cardinal,
continua-t-il, et le plus profond respect pour ses actes. Tant
mieux pour moi, monsieur, si vous me parlez, comme vous le dites,
avec franchise; car alors vous me ferez l'honneur d'estimer cette
ressemblance de goût; mais si vous avez eu quelque défiance, bien
naturelle d'ailleurs, je sens que je me perds en disant la vérité;
mais, tant pis, vous ne laisserez pas que de m'estimer, et c'est à
quoi je tiens plus qu'à toute chose au monde.»

M. de Tréville fut surpris au dernier point. Tant de pénétration,
tant de franchise enfin, lui causait de l'admiration, mais ne
levait pas entièrement ses doutes: plus ce jeune homme était
supérieur aux autres jeunes gens, plus il était à redouter s'il se
trompait. Néanmoins il serra la main à d'Artagnan, et lui dit:

«Vous êtes un honnête garçon, mais dans ce moment je ne puis faire
que ce que je vous ai offert tout à l'heure. Mon hôtel vous sera
toujours ouvert. Plus tard, pouvant me demander à toute heure et
par conséquent saisir toutes les occasions, vous obtiendrez
probablement ce que vous désirez obtenir.

-- C'est-à-dire, monsieur, reprit d'Artagnan, que vous attendez
que je m'en sois rendu digne. Eh bien, soyez tranquille, ajouta-t-
il avec la familiarité du Gascon, vous n'attendrez pas longtemps.»

Et il salua pour se retirer, comme si désormais le reste le
regardait.

«Mais attendez donc, dit M. de Tréville en l'arrêtant, je vous ai
promis une lettre pour le directeur de l'académie. Êtes-vous trop
fier pour l'accepter, mon jeune gentilhomme?

-- Non, monsieur, dit d'Artagnan; je vous réponds qu'il n'en sera
pas de celle-ci comme de l'autre. Je la garderai si bien qu'elle
arrivera, je vous le jure, à son adresse, et malheur à celui qui
tenterait de me l'enlever!»

M. de Tréville sourit à cette fanfaronnade, et, laissant son jeune
compatriote dans l'embrasure de la fenêtre où ils se trouvaient et
où ils avaient causé ensemble, il alla s'asseoir à une table et se
mit à écrire la lettre de recommandation promise. Pendant ce
temps, d'Artagnan, qui n'avait rien de mieux à faire, se mit à
battre une marche contre les carreaux, regardant les mousquetaires
qui s'en allaient les uns après les autres, et les suivant du
regard jusqu'à ce qu'ils eussent disparu au tournant de la rue.

M. de Tréville, après avoir écrit la lettre, la cacheta et, se
levant, s'approcha du jeune homme pour la lui donner; mais au
moment même où d'Artagnan étendait la main pour la recevoir,
M. de Tréville fut bien étonné de voir son protégé faire un
soubresaut, rougir de colère et s'élancer hors du cabinet en
criant:

«Ah! sangdieu! il ne m'échappera pas, cette fois.

-- Et qui cela? demanda M. de Tréville.

-- Lui, mon voleur! répondit d'Artagnan. Ah! traître!»

Et il disparut.

«Diable de fou! murmura M. de Tréville. À moins toutefois, ajouta-
t-il, que ce ne soit une manière adroite de s'esquiver, en voyant
qu'il a manqué son coup.»


CHAPITRE IV
L'ÉPAULE D'ATHOS, LE BAUDRIER DE PORTHOS ET LE MOUCHOIR D'ARAMIS

D'Artagnan, furieux, avait traversé l'antichambre en trois bonds
et s'élançait sur l'escalier, dont il comptait descendre les
degrés quatre à quatre, lorsque, emporté par sa course, il alla
donner tête baissée dans un mousquetaire qui sortait de chez
M. de Tréville par une porte de dégagement, et, le heurtant du
front à l'épaule, lui fit pousser un cri ou plutôt un hurlement.

«Excusez-moi, dit d'Artagnan, essayant de reprendre sa course,
excusez-moi, mais je suis pressé.»

À peine avait-il descendu le premier escalier, qu'un poignet de
fer le saisit par son écharpe et l'arrêta.

«Vous êtes pressé! s'écria le mousquetaire, pâle comme un linceul;
sous ce prétexte, vous me heurtez, vous dites: "Excusez-moi", et
vous croyez que cela suffit? Pas tout à fait, mon jeune homme.
Croyez-vous, parce que vous avez entendu M. de Tréville nous
