répète, la forte tête de nous tous, et moi, pour mon compte, je
déclare que je lui obéis. Fais ce que tu voudras, d'Artagnan.»

En ce moment, les quatre gardes apparurent à la porte de
l'antichambre, et voyant quatre mousquetaires debout et l'épée au
côté, hésitèrent à aller plus loin.

«Entrez, messieurs, entrez, cria d'Artagnan; vous êtes ici chez
moi, et nous sommes tous de fidèles serviteurs du roi et de M. le
cardinal.

-- Alors, messieurs, vous ne vous opposerez pas à ce que nous
exécutions les ordres que nous avons reçus? demanda celui qui
paraissait le chef de l'escouade.

-- Au contraire, messieurs, et nous vous prêterions main-forte, si
besoin était.

-- Mais que dit-il donc? marmotta Porthos.

-- Tu es un niais, dit Athos, silence!

-- Mais vous m'avez promis..., dit tout bas le pauvre mercier.

-- Nous ne pouvons vous sauver qu'en restant libres, répondit
rapidement et tout bas d'Artagnan, et si nous faisons mine de vous
défendre, on nous arrête avec vous.

-- Il me semble, cependant...

-- Venez, messieurs, venez, dit tout haut d'Artagnan; je n'ai
aucun motif de défendre monsieur. Je l'ai vu aujourd'hui pour la
première fois, et encore à quelle occasion, il vous le dira lui-
même, pour me venir réclamer le prix de mon loyer. Est-ce vrai,
monsieur Bonacieux? Répondez!

-- C'est la vérité pure, s'écria le mercier, mais monsieur ne vous
dit pas...

-- Silence sur moi, silence sur mes amis, silence sur la reine
surtout, ou vous perdriez tout le monde sans vous sauver. Allez,
allez, messieurs, emmenez cet homme!»

Et d'Artagnan poussa le mercier tout étourdi aux mains des gardes,
en lui disant:

«Vous êtes un maraud, mon cher; vous venez me demander de
l'argent, à moi! à un mousquetaire! En prison, messieurs, encore
une fois, emmenez-le en prison et gardez-le sous clef le plus
longtemps possible, cela me donnera du temps pour payer.»

Les sbires se confondirent en remerciements et emmenèrent leur
proie.

Au moment où ils descendaient, d'Artagnan frappa sur l'épaule du
chef:

«Ne boirai-je pas à votre santé et vous à la mienne? dit-il, en
remplissant deux verres du vin de Beaugency qu'il tenait de la
libéralité de M. Bonacieux.

-- Ce sera bien de l'honneur pour moi, dit le chef des sbires, et
j'accepte avec reconnaissance.

-- Donc, à la vôtre, monsieur... comment vous nommez-vous?

-- Boisrenard.

-- Monsieur Boisrenard!

-- À la vôtre, mon gentilhomme: comment vous nommez-vous, à votre
tour, s'il vous plaît?

-- D'Artagnan.

-- À la vôtre, monsieur d'Artagnan!

-- Et par-dessus toutes celles-là, s'écria d'Artagnan comme
emporté par son enthousiasme, à celle du roi et du cardinal.»

Le chef des sbires eût peut-être douté de la sincérité de
d'Artagnan, si le vin eût été mauvais; mais le vin était bon, il
fut convaincu.

«Mais quelle diable de vilenie avez-vous donc faite là? dit
Porthos lorsque l'alguazil en chef eut rejoint ses compagnons, et
que les quatre amis se retrouvèrent seuls. Fi donc! quatre
mousquetaires laisser arrêter au milieu d'eux un malheureux qui
crie à l'aide! Un gentilhomme trinquer avec un recors!

-- Porthos, dit Aramis, Athos t'a déjà prévenu que tu étais un
niais, et je me range de son avis. D'Artagnan, tu es un grand
homme, et quand tu seras à la place de M. de Tréville, je te
demande ta protection pour me faire avoir une abbaye.

-- Ah çà, je m'y perds, dit Porthos, vous approuvez ce que
d'Artagnan vient de faire?

-- Je le crois parbleu bien, dit Athos; non seulement j'approuve
ce qu'il vient de faire, mais encore je l'en félicite.
