statue.

Le bruit devenait plus fort, les chevaux ne devaient pas être à
plus de cent cinquante pas; si on ne les apercevait point encore,
c'est que la route faisait un coude. Toutefois, le bruit devenait
si distinct qu'on eût pu compter les chevaux par le bruit saccadé
de leurs fers.

Milady regardait de toute la puissance de son attention; il
faisait juste assez clair pour qu'elle pût reconnaître ceux qui
venaient.

Tout à coup, au détour du chemin, elle vit reluire des chapeaux
galonnés et flotter des plumes; elle compta deux, puis cinq puis
huit cavaliers; l'un d'eux précédait tous les autres de deux
longueurs de cheval.

Milady poussa un rugissement étouffé. Dans celui qui tenait la
tête elle reconnut d'Artagnan.

«Oh! mon Dieu! mon Dieu! s'écria Mme Bonacieux, qu'y a-t-il donc?

-- C'est l'uniforme des gardes de M. le cardinal; pas un instant à
perdre! s'écria Milady. Fuyons, fuyons!

-- Oui, oui, fuyons», répéta Mme Bonacieux, mais sans pouvoir
faire un pas, clouée qu'elle était à sa place par la terreur.

On entendit les cavaliers qui passaient sous la fenêtre.

«Venez donc! mais venez donc! s'écriait Milady en essayant de
traîner la jeune femme par le bras. Grâce au jardin, nous pouvons
fuir encore, j'ai la clef, mais hâtons-nous, dans cinq minutes il
serait trop tard.»

Mme Bonacieux essaya de marcher, fit deux pas et tomba sur ses
genoux.

Milady essaya de la soulever et de l'emporter, mais elle ne put en
venir à bout.

En ce moment on entendit le roulement de la voiture, qui à la vue
des mousquetaires partait au galop. Puis, trois ou quatre coups de
feu retentirent.

«Une dernière fois, voulez-vous venir? s'écria Milady.

-- Oh! mon Dieu! mon Dieu! vous voyez bien que les forces me
manquent; vous voyez bien que je ne puis marcher: fuyez seule.

-- Fuir seule! vous laisser ici! non, non, jamais», s'écria
Milady.

Tout à coup, un éclair livide jaillit de ses yeux; d'un bond,
éperdue, elle courut à la table, versa dans le verre de
Mme Bonacieux le contenu d'un chaton de bague qu'elle ouvrit avec
une promptitude singulière.

C'était un grain rougeâtre qui se fondit aussitôt.

Puis, prenant le verre d'une main ferme:

«Buvez, dit-elle, ce vin vous donnera des forces, buvez.»

Et elle approcha le verre des lèvres de la jeune femme qui but
machinalement.

«Ah! ce n'est pas ainsi que je voulais me venger, dit Milady en
reposant avec un sourire infernal le verre sur la table, mais, ma
foi! on fait ce qu'on peut.»

Et elle s'élança hors de l'appartement.

Mme Bonacieux la regarda fuir, sans pouvoir la suivre; elle était
comme ces gens qui rêvent qu'on les poursuit et qui essayent
vainement de marcher.

Quelques minutes se passèrent, un bruit affreux retentissait à la
porte; à chaque instant Mme Bonacieux s'attendait à voir
reparaître Milady, qui ne reparaissait pas.

Plusieurs fois, de terreur sans doute, la sueur monta froide à son
front brûlant.

Enfin elle entendit le grincement des grilles qu'on ouvrait, le
bruit des bottes et des éperons retentit par les escaliers; il se
faisait un grand murmure de voix qui allaient se rapprochant, et
au milieu desquelles il lui semblait entendre prononcer son nom.

Tout à coup elle jeta un grand cri de joie et s'élança vers la
porte, elle avait reconnu la voix de d'Artagnan.

«D'Artagnan! d'Artagnan! s'écria-t-elle, est-ce vous? Par ici, par
ici.

-- Constance! Constance! répondit le jeune homme, où êtes-vous?
mon Dieu!»

Au même moment, la porte de la cellule céda au choc plutôt qu'elle
ne s'ouvrit; plusieurs hommes se précipitèrent dans la chambre;
