heureux résultats. D'Artagnan et Planchet entrèrent ensemble à
Pierrefitte.

Planchet était plus courageux, il faut le dire, le jour que la
nuit.

Cependant sa prudence naturelle ne l'abandonnait pas un seul
instant; il n'avait oublié aucun des incidents du premier voyage,
et il tenait pour ennemis tous ceux qu'il rencontrait sur la
route. Il en résultait qu'il avait sans cesse le chapeau à la
main, ce qui lui valait de sévères mercuriales de la part de
d'Artagnan, qui craignait que, grâce à cet excès de politesse, on
ne le prît pour le valet d'un homme de peu.

Cependant, soit qu'effectivement les passants fussent touchés de
l'urbanité de Planchet, soit que cette fois personne ne fût aposté
sur la route du jeune homme, nos deux voyageurs arrivèrent à
Chantilly sans accident aucun et descendirent à l'hôtel du Grand
Saint Martin, le même dans lequel ils s'étaient arrêtés lors de
leur premier voyage.

L'hôte, en voyant un jeune homme suivi d'un laquais et de deux
chevaux de main, s'avança respectueusement sur le seuil de la
porte. Or, comme il avait déjà fait onze lieues, d'Artagnan jugea
à propos de s'arrêter, que Porthos fût ou ne fût pas dans l'hôtel.
Puis peut-être n'était-il pas prudent de s'informer du premier
coup de ce qu'était devenu le mousquetaire. Il résulta de ces
réflexions que d'Artagnan, sans demander aucune nouvelle de qui
que ce fût, descendit, recommanda les chevaux à son laquais, entra
dans une petite chambre destinée à recevoir ceux qui désiraient
être seuls, et demanda à son hôte une bouteille de son meilleur
vin et un déjeuner aussi bon que possible, demande qui corrobora
encore la bonne opinion que l'aubergiste avait prise de son
voyageur à la première vue.

Aussi d'Artagnan fut-il servi avec une célérité miraculeuse.

Le régiment des gardes se recrutait parmi les premiers
gentilshommes du royaume, et d'Artagnan, suivi d'un laquais et
voyageant avec quatre chevaux magnifiques, ne pouvait, malgré la
simplicité de son uniforme, manquer de faire sensation. L'hôte
voulut le servir lui-même; ce que voyant, d'Artagnan fit apporter
deux verres et entama la conversation suivante:

«Ma foi, mon cher hôte, dit d'Artagnan en remplissant les deux
verres, je vous ai demandé de votre meilleur vin et si vous m'avez
trompé, vous allez être puni par où vous avez péché, attendu que,
comme je déteste boire seul, vous allez boire avec moi. Prenez
donc ce verre, et buvons. À quoi boirons-nous, voyons, pour ne
blesser aucune susceptibilité? Buvons à la prospérité de votre
établissement!

-- Votre Seigneurie me fait honneur, dit l'hôte, et je la remercie
bien sincèrement de son bon souhait.

-- Mais ne vous y trompez pas, dit d'Artagnan, il y a plus
d'égoïsme peut-être que vous ne le pensez dans mon toast: il n'y a
que les établissements qui prospèrent dans lesquels on soit bien
reçu; dans les hôtels qui périclitent, tout va à la débandade, et
le voyageur est victime des embarras de son hôte; or, moi qui
voyage beaucoup et surtout sur cette route, je voudrais voir tous
les aubergistes faire fortune.

-- En effet, dit l'hôte, il me semble que ce n'est pas la première
fois que j'ai l'honneur de voir monsieur.

-- Bah? je suis passé dix fois peut-être à Chantilly, et sur les
dix fois je me suis arrêté au moins trois ou quatre fois chez
vous. Tenez, j'y étais encore il y a dix ou douze jours à peu
près; je faisais la conduite à des amis, à des mousquetaires, à
telle enseigne que l'un d'eux s'est pris de dispute avec un
étranger, un inconnu, un homme qui lui a cherché je ne sais quelle
querelle.

-- Ah! oui vraiment! dit l'hôte, et je me le rappelle
parfaitement. N'est-ce pas de M. Porthos que Votre Seigneurie veut
me parler?

-- C'est justement le nom de mon compagnon de voyage.

«Mon Dieu! mon cher hôte, dites-moi, lui serait-il arrivé malheur?

-- Mais Votre Seigneurie a dû remarquer qu'il n'a pas pu continuer
sa route.

-- En effet, il nous avait promis de nous rejoindre, et nous ne
l'avons pas revu.

-- Il nous a fait l'honneur de rester ici.

-- Comment! il vous a fait l'honneur de rester ici?

-- Oui, monsieur, dans cet hôtel; nous sommes même bien inquiets.

-- Et de quoi?

-- De certaines dépenses qu'il a faites.

-- Eh bien, mais les dépenses qu'il a faites, il les paiera.

