
«MM. Athos, Porthos et Aramis, après avoir fait une bonne partie
chez moi, et s'être égayés beaucoup, ont mené si grand bruit, que
le prévôt du château, homme très rigide, les a consignés pour
quelques jours; mais j'accomplis les ordres qu'ils m'ont donnés,
de vous envoyer douze bouteilles de mon vin d'Anjou, dont ils ont
fait grand cas: ils veulent que vous buviez à leur santé avec leur
vin favori.

«Je l'ai fait, et suis, monsieur, avec un grand respect,

«Votre serviteur très humble et très obéissant,

«Godeau,

«Hôtelier de messieurs les mousquetaires.»

«À la bonne heure! s'écria d'Artagnan, ils pensent à moi dans
leurs plaisirs comme je pensais à eux dans mon ennui; bien
certainement que je boirai à leur santé et de grand coeur; mais je
n'y boirai pas seul.»

Et d'Artagnan courut chez deux gardes, avec lesquels il avait fait
plus amitié qu'avec les autres, afin de les inviter à boire avec
lui le délicieux petit vin d'Anjou qui venait d'arriver de
Villeroi. L'un des deux gardes était invité pour le soir même, et
l'autre invité pour le lendemain; la réunion fut donc fixée au
surlendemain.

D'Artagnan, en rentrant, envoya les douze bouteilles de vin à la
buvette des gardes, en recommandant qu'on les lui gardât avec
soin; puis, le jour de la solennité, comme le dîner était fixé
pour l'heure de midi, d'Artagnan envoya, dès neuf heures, Planchet
pour tout préparer.

Planchet, tout fier d'être élevé à la dignité de maître d'hôtel,
songea à tout apprêter en homme intelligent; à cet effet il
s'adjoignit le valet d'un des convives de son maître, nommé
Fourreau, et ce faux soldat qui avait voulu tuer d'Artagnan, et
qui, n'appartenant à aucun corps, était entré à son service ou
plutôt à celui de Planchet, depuis que d'Artagnan lui avait sauvé
la vie.

L'heure du festin venue, les deux convives arrivèrent, prirent
place et les mets s'alignèrent sur la table. Planchet servait la
serviette au bras, Fourreau débouchait les bouteilles, et
Brisemont, c'était le nom du convalescent, transvasait dans des
carafons de verre le vin qui paraissait avoir déposé par effet des
secousses de la route. De ce vin, la première bouteille était un
peu trouble vers la fin, Brisemont versa cette lie dans un verre,
et d'Artagnan lui permit de la boire; car le pauvre diable n'avait
pas encore beaucoup de forces.

Les convives, après avoir mangé le potage, allaient porter le
premier verre à leurs lèvres, lorsque tout à coup le canon
retentit au fort Louis et au fort Neuf; aussitôt les gardes,
croyant qu'il s'agissait de quelque attaque imprévue, soit des
assiégés, soit des Anglais, sautèrent sur leurs épées; d'Artagnan,
non moins leste, fit comme eux, et tous trois sortirent en
courant, afin de se rendre à leurs postes.

Mais à peine furent-ils hors de la buvette, qu'ils se trouvèrent
fixés sur la cause de ce grand bruit; les cris de Vive le roi!
Vive M. le cardinal! retentissaient de tous côtés, et les tambours
battaient dans toutes les directions.

En effet, le roi, impatient comme on l'avait dit, venait de
doubler deux étapes, et arrivait à l'instant même avec toute sa
maison et un renfort de dix mille hommes de troupe; ses
mousquetaires le précédaient et le suivaient. D'Artagnan, placé en
haie avec sa compagnie, salua d'un geste expressif ses amis, qui
lui répondirent des yeux, et M. de Tréville, qui le reconnut tout
d'abord.

La cérémonie de réception achevée, les quatre amis furent bientôt
dans les bras l'un de l'autre.

«Pardieu! s'écria d'Artagnan, il n'est pas possible de mieux
arriver, et les viandes n'auront pas encore eu le temps de
refroidir! n'est-ce pas, messieurs? ajouta le jeune homme en se
tournant vers les deux gardes, qu'il présenta à ses amis.

-- Ah! ah! il paraît que nous banquetions, dit Porthos.

-- J'espère, dit Aramis, qu'il n'y a pas de femmes à votre dîner!

-- Est-ce qu'il y a du vin potable dans votre bicoque? demanda
Athos.

-- Mais, pardieu! il y a le vôtre, cher ami, répondit d'Artagnan.

-- Notre vin? fit Athos étonné.

-- Oui, celui que vous m'avez envoyé.

-- Nous vous avons envoyé du vin?

-- Mais vous savez bien, de ce petit vin des coteaux d'Anjou?

-- Oui, je sais bien de quel vin vous voulez parler.
