-- Mais enfin, dit Milady d'une voix sourde, qui vous ramène vers
moi? et que me voulez-vous?

-- Je veux vous dire que, tout en restant invisible à vos yeux, je
ne vous ai pas perdue de vue, moi!

-- Vous savez ce que j'ai fait?

-- Je puis vous raconter jour par jour vos actions, depuis votre
entrée au service du cardinal jusqu'à ce soir.»

Un sourire d'incrédulité passa sur les lèvres pâles de Milady.

«Écoutez: c'est vous qui avez coupé les deux ferrets de diamants
sur l'épaule du duc de Buckingham; c'est vous qui avez fait
enlever Mme Bonacieux; c'est vous qui, amoureuse de de Wardes, et
croyant passer la nuit avec lui, avez ouvert votre porte à
M. d'Artagnan; c'est vous qui, croyant que de Wardes vous avait
trompée, avez voulu le faire tuer par son rival; c'est vous qui,
lorsque ce rival eut découvert votre infâme secret, avez voulu le
faire tuer à son tour par deux assassins que vous avez envoyés à
sa poursuite; c'est vous qui, voyant que les balles avaient manqué
leur coup, avez envoyé du vin empoisonné avec une fausse lettre,
pour faire croire à votre victime que ce vin venait de ses amis;
c'est vous, enfin, qui venez là, dans cette chambre, assise sur
cette chaise où je suis, de prendre avec le cardinal de Richelieu
l'engagement de faire assassiner le duc de Buckingham, en échange
de la promesse qu'il vous a faite de vous laisser assassiner
d'Artagnan.»

Milady était livide.

«Mais vous êtes donc Satan? dit-elle.

-- Peut-être, dit Athos; mais, en tout cas, écoutez bien ceci:
Assassinez ou faites assassiner le duc de Buckingham, peu
m'importe! je ne le connais pas: d'ailleurs c'est un Anglais; mais
ne touchez pas du bout du doigt à un seul cheveu de d'Artagnan,
qui est un fidèle ami que j'aime et que je défends, ou, je vous le
jure par la tête de mon père, le crime que vous aurez commis sera
le dernier.

-- M. d'Artagnan m'a cruellement offensée, dit Milady d'une voix
sourde, M. d'Artagnan mourra.

-- En vérité, cela est-il possible qu'on vous offense, madame? dit
en riant Athos; il vous a offensée, et il mourra?

-- Il mourra, reprit Milady; elle d'abord, lui ensuite.»

Athos fut saisi comme d'un vertige: la vue de cette créature, qui
n'avait rien d'une femme, lui rappelait des souvenirs terribles;
il pensa qu'un jour, dans une situation moins dangereuse que celle
où il se trouvait, il avait déjà voulu la sacrifier à son honneur;
son désir de meurtre lui revint brûlant et l'envahit comme une
fièvre ardente: il se leva à son tour, porta la main à sa
ceinture, en tira un pistolet et l'arma.

Milady, pâle comme un cadavre, voulut crier, mais sa langue glacée
ne put proférer qu'un son rauque qui n'avait rien de la parole
humaine et qui semblait le râle d'une bête fauve; collée contre la
sombre tapisserie, elle apparaissait, les cheveux épars, comme
l'image effrayante de la terreur.

Athos leva lentement son pistolet, étendit le bras de manière que
l'arme touchât presque le front de Milady puis, d'une voix
d'autant plus terrible qu'elle avait le calme suprême d'une
inflexible résolution:

«Madame, dit-il, vous allez à l'instant même me remettre le papier
que vous a signé le cardinal, ou, sur mon âme, je vous fais sauter
la cervelle.»

Avec un autre homme Milady aurait pu conserver quelque doute, mais
elle connaissait Athos; cependant elle resta immobile.

«Vous avez une seconde pour vous décider», dit-il.

Milady vit à la contraction de son visage que le coup allait
partir; elle porta vivement la main à sa poitrine, en tira un
papier et le tendit à Athos.

«Tenez, dit-elle, et soyez maudit!»

Athos prit le papier, repassa le pistolet à sa ceinture,
s'approcha de la lampe pour s'assurer que c'était bien celui-là,
le déplia et lut:

«C'est par mon ordre et pour le bien de l'État que le porteur du
présent a fait ce qu'il a fait.

3 décembre 1627.

«Richelieu»

«Et maintenant, dit Athos en reprenant son manteau et en replaçant
son feutre sur sa tête, maintenant que je t'ai arraché les dents,
vipère, mords si tu peux.»

Et il sortit de la chambre sans même regarder en arrière.
