comme une statue de sa niche, et au bruit des pas qu'elle entendit
retentir derrière elle, Mme Bonacieux jeta un petit cri et
s'enfuit.

D'Artagnan courut après elle. Ce n'était pas une chose difficile
pour lui que de rejoindre une femme embarrassée dans son manteau.
Il la rejoignit donc au tiers de la rue dans laquelle elle s'était
engagée. La malheureuse était épuisée, non pas de fatigue, mais de
terreur, et quand d'Artagnan lui posa la main sur l'épaule, elle
tomba sur un genou en criant d'une voix étranglée:

«Tuez-moi si vous voulez, mais vous ne saurez rien.»

D'Artagnan la releva en lui passant le bras autour de la taille;
mais comme il sentait à son poids qu'elle était sur le point de se
trouver mal, il s'empressa de la rassurer par des protestations de
dévouement. Ces protestations n'étaient rien pour Mme Bonacieux;
car de pareilles protestations peuvent se faire avec les plus
mauvaises intentions du monde; mais la voix était tout. La jeune
femme crut reconnaître le son de cette voix: elle rouvrit les
yeux, jeta un regard sur l'homme qui lui avait fait si grand-peur,
et, reconnaissant d'Artagnan, elle poussa un cri de joie.

«Oh! c'est vous, c'est vous! dit-elle; merci, mon Dieu!

-- Oui, c'est moi, dit d'Artagnan, moi que Dieu a envoyé pour
veiller sur vous.

-- Était-ce dans cette intention que vous me suiviez?» demanda
avec un sourire plein de coquetterie la jeune femme, dont le
caractère un peu railleur reprenait le dessus, et chez laquelle
toute crainte avait disparu du moment où elle avait reconnu un ami
dans celui qu'elle avait pris pour un ennemi.

«Non, dit d'Artagnan, non, je l'avoue; c'est le hasard qui m'a mis
sur votre route; j'ai vu une femme frapper à la fenêtre d'un de
mes amis...

-- D'un de vos amis? interrompit Mme Bonacieux.

-- Sans doute; Aramis est de mes meilleurs amis.

-- Aramis! qu'est-ce que cela?

-- Allons donc! allez-vous me dire que vous ne connaissez pas
Aramis?

-- C'est la première fois que j'entends prononcer ce nom.

-- C'est donc la première fois que vous venez à cette maison?

-- Sans doute.

-- Et vous ne saviez pas qu'elle fût habitée par un jeune homme?

-- Non.

-- Par un mousquetaire?

-- Nullement.

-- Ce n'est donc pas lui que vous veniez chercher?

-- Pas le moins du monde. D'ailleurs, vous l'avez bien vu, la
personne à qui j'ai parlé est une femme.

-- C'est vrai; mais cette femme est des amies d'Aramis.

-- Je n'en sais rien.

-- Puisqu'elle loge chez lui.

-- Cela ne me regarde pas.

-- Mais qui est-elle?

-- Oh! cela n'est point mon secret.

-- Chère madame Bonacieux, vous êtes charmante; mais en même temps
vous êtes la femme la plus mystérieuse...

-- Est-ce que je perds à cela?

-- Non; vous êtes, au contraire, adorable. Alors, donnez-moi le
bras.

-- Bien volontiers. Et maintenant?

-- Maintenant, conduisez-moi.

-- Où cela?

-- Où je vais.

-- Mais où allez-vous?

-- Vous le verrez, puisque vous me laisserez à la porte.

-- Faudra-t-il vous attendre?

