
-- Monsieur Bonacieux, dit le commissaire en regardant l'accusé
comme si ses petits yeux avaient la faculté de lire jusqu'au plus
profond des coeurs, monsieur Bonacieux, vous avez une femme?

-- Oui, monsieur, répondit le mercier tout tremblant, sentant que
c'était là où les affaires allaient s'embrouiller; c'est-à-dire,
j'en avais une.

-- Comment? vous en aviez une! qu'en avez-vous fait, si vous ne
l'avez plus?

-- On me l'a enlevée, monsieur.

-- On vous l'a enlevée? dit le commissaire. Ah!»

Bonacieux sentit à ce «ah!» que l'affaire s'embrouillait de plus
en plus.

«On vous l'a enlevée! reprit le commissaire, et savez-vous quel
est l'homme qui a commis ce rapt?

-- Je crois le connaître.

-- Quel est-il?

-- Songez que je n'affirme rien, monsieur le commissaire, et que
je soupçonne seulement.

-- Qui soupçonnez-vous? Voyons, répondez franchement.»

M. Bonacieux était dans la plus grande perplexité: devait-il tout
nier ou tout dire? En niant tout, on pouvait croire qu'il en
savait trop long pour avouer; en disant tout, il faisait preuve de
bonne volonté. Il se décida donc à tout dire.

«Je soupçonne, dit-il, un grand brun, de haute mine, lequel a tout
à fait l'air d'un grand seigneur; il nous a suivis plusieurs fois,
à ce qu'il m'a semblé, quand j'attendais ma femme devant le
guichet du Louvre pour la ramener chez moi.»

Le commissaire parut éprouver quelque inquiétude.

«Et son nom? dit-il.

-- Oh! quant à son nom, je n'en sais rien, mais si je le rencontre
jamais, je le reconnaîtrai à l'instant même, je vous en réponds,
fût-il entre mille personnes.»

Le front du commissaire se rembrunit.

«Vous le reconnaîtriez entre mille, dites-vous? continua-t-il...

-- C'est-à-dire, reprit Bonacieux, qui vit qu'il avait fait fausse
route, c'est-à-dire...

-- Vous avez répondu que vous le reconnaîtriez, dit le
commissaire; c'est bien, en voici assez pour aujourd'hui; il faut,
avant que nous allions plus loin, que quelqu'un soit prévenu que
vous connaissez le ravisseur de votre femme.

-- Mais je ne vous ai pas dit que je le connaissais! s'écria
Bonacieux au désespoir. Je vous ai dit au contraire...

-- Emmenez le prisonnier, dit le commissaire aux deux gardes.

-- Et où faut-il le conduire? demanda le greffier.

-- Dans un cachot.

-- Dans lequel?

-- Oh! mon Dieu, dans le premier venu, pourvu qu'il ferme bien»,
répondit le commissaire avec une indifférence qui pénétra
d'horreur le pauvre Bonacieux.

«Hélas! hélas! se dit-il, le malheur est sur ma tête; ma femme
aura commis quelque crime effroyable; on me croit son complice, et
l'on me punira avec elle: elle en aura parlé, elle aura avoué
qu'elle m'avait tout dit; une femme, c'est si faible! Un cachot,
le premier venu! c'est cela! une nuit est bientôt passée; et
demain, à la roue, à la potence! Oh! mon Dieu! mon Dieu! ayez
pitié de moi!»

Sans écouter le moins du monde les lamentations de maître
Bonacieux, lamentations auxquelles d'ailleurs ils devaient être
habitués, les deux gardes prirent le prisonnier par un bras, et
l'emmenèrent, tandis que le commissaire écrivait en hâte une
lettre que son greffier attendait.

Bonacieux ne ferma pas l'oeil, non pas que son cachot fût par trop
désagréable, mais parce que ses inquiétudes étaient trop grandes.
Il resta toute la nuit sur son escabeau, tressaillant au moindre
bruit; et quand les premiers rayons du jour se glissèrent dans sa
chambre, l'aurore lui parut avoir pris des teintes funèbres.

Tout à coup, il entendit tirer les verrous, et il fit un
soubresaut terrible. Il croyait qu'on venait le chercher pour le
conduire à l'échafaud; aussi, lorsqu'il vit purement et simplement
paraître, au lieu de l'exécuteur qu'il attendait, son commissaire
