-- Allez donc les trouver à l'instant même, et que tout s'exécute
cette nuit. Ah! et d'abord écrivez-moi votre requête à M. des
Essarts. Peut-être aviez-vous un espion à vos trousses, et votre
visite, qui dans ce cas est déjà connue du cardinal, sera
légitimée ainsi.»

D'Artagnan formula cette demande, et M. de Tréville, en la
recevant de ses mains, assura qu'avant deux heures du matin les
quatre congés seraient au domicile respectif des voyageurs.

«Ayez la bonté d'envoyer le mien chez Athos, dit d'Artagnan. Je
craindrais, en rentrant chez moi, d'y faire quelque mauvaise
rencontre.

-- Soyez tranquille. Adieu et bon voyage! À propos!» dit
M. de Tréville en le rappelant.

D'Artagnan revint sur ses pas.

«Avez-vous de l'argent?»

D'Artagnan fit sonner le sac qu'il avait dans sa poche.

«Assez? demanda M. de Tréville.

-- Trois cents pistoles.

-- C'est bien, on va au bout du monde avec cela; allez donc.»

D'Artagnan salua M. de Tréville, qui lui tendit la main;
d'Artagnan la lui serra avec un respect mêlé de reconnaissance.
Depuis qu'il était arrivé à Paris, il n'avait eu qu'à se louer de
cet excellent homme, qu'il avait toujours trouvé digne, loyal et
grand.

Sa première visite fut pour Aramis; il n'était pas revenu chez son
ami depuis la fameuse soirée où il avait suivi Mme Bonacieux. Il y
a plus: à peine avait-il vu le jeune mousquetaire, et à chaque
fois qu'il l'avait revu, il avait cru remarquer une profonde
tristesse empreinte sur son visage.

Ce soir encore, Aramis veillait sombre et rêveur; d'Artagnan lui
fit quelques questions sur cette mélancolie profonde; Aramis
s'excusa sur un commentaire du dix-huitième chapitre de saint
Augustin qu'il était forcé d'écrire en latin pour la semaine
suivante, et qui le préoccupait beaucoup.

Comme les deux amis causaient depuis quelques instants, un
serviteur de M. de Tréville entra porteur d'un paquet cacheté.

«Qu'est-ce là? demanda Aramis.

-- Le congé que monsieur a demandé, répondit le laquais.

-- Moi, je n'ai pas demandé de congé.

-- Taisez-vous et prenez, dit d'Artagnan. Et vous, mon ami, voici
une demi-pistole pour votre peine; vous direz à M. de Tréville que
M. Aramis le remercie bien sincèrement. Allez.»

Le laquais salua jusqu'à terre et sortit.

«Que signifie cela? demanda Aramis.

-- Prenez ce qu'il vous faut pour un voyage de quinze jours, et
suivez-moi.

-- Mais je ne puis quitter Paris en ce moment, sans savoir...»

Aramis s'arrêta.

«Ce qu'elle est devenue, n'est-ce pas? continua d'Artagnan.

-- Qui? reprit Aramis.

-- La femme qui était ici, la femme au mouchoir brodé.

-- Qui vous a dit qu'il y avait une femme ici? répliqua Aramis en
devenant pâle comme la mort.

-- Je l'ai vue.

-- Et vous savez qui elle est?

-- Je crois m'en douter, du moins.

-- Écoutez, dit Aramis, puisque vous savez tant de choses, savez-
vous ce qu'est devenue cette femme?

-- Je présume qu'elle est retournée à Tours.

-- À Tours? oui, c'est bien cela, vous la connaissez. Mais comment
est-elle retournée à Tours sans me rien dire?

-- Parce qu'elle a craint d'être arrêtée.

-- Comment ne m'a-t-elle pas écrit?

-- Parce qu'elle craint de vous compromettre.

