Milady continua donc sa route, et le jour même où Planchet
s'embarquait de Portsmouth pour la France, la messagère de son
Éminence entrait triomphante dans le port.

Toute la ville était agitée d'un mouvement extraordinaire: --
 quatre grands vaisseaux récemment achevés venaient d'être lancés
à la mer; -- debout sur la jetée, chamarré d'or, éblouissant,
selon son habitude de diamants et de pierreries, le feutre orné
d'une plume blanche qui retombait sur son épaule, on voyait
Buckingham entouré d'un état-major presque aussi brillant que lui.

C'était une de ces belles et rares journées d'hiver où
l'Angleterre se souvient qu'il y a un soleil. L'astre pâli, mais
cependant splendide encore, se couchait à l'horizon, empourprant à
la fois le ciel et la mer de bandes de feu et jetant sur les tours
et les vieilles maisons de la ville un dernier rayon d'or qui
faisait étinceler les vitres comme le reflet d'un incendie.
Milady, en respirant cet air de l'Océan plus vif et plus
balsamique à l'approche de la terre, en contemplant toute la
puissance de ces préparatifs qu'elle était chargée de détruire,
toute la puissance de cette armée qu'elle devait combattre à elle
seule -- elle femme -- avec quelques sacs d'or, se compara
mentalement à Judith, la terrible Juive, lorsqu'elle pénétra dans
le camp des Assyriens et qu'elle vit la masse énorme de chars, de
chevaux, d'hommes et d'armes qu'un geste de sa main devait
dissiper comme un nuage de fumée.

On entra dans la rade; mais comme on s'apprêtait à y jeter
l'ancre, un petit cutter formidablement armé s'approcha du
bâtiment marchand, se donnant comme garde-côte, et fit mettre à la
mer son canot, qui se dirigea vers l'échelle. Ce canot renfermait
un officier, un contremaître et huit rameurs; l'officier seul
monta à bord, où il fut reçu avec toute la déférence qu'inspire
l'uniforme.

L'officier s'entretint quelques instants avec le patron, lui fit
lire un papier dont il était porteur, et, sur l'ordre du capitaine
marchand, tout l'équipage du bâtiment, matelots et passagers, fut
appelé sur le pont.

Lorsque cette espèce d'appel fut fait, l'officier s'enquit tout
haut du point de départ du brik, de sa route, de ses
atterrissements, et à toutes les questions le capitaine satisfit
sans hésitation et sans difficulté. Alors l'officier commença de
passer la revue de toutes les personnes les unes après les autres,
et, s'arrêtant à Milady, la considéra avec un grand soin, mais
sans lui adresser une seule parole.

Puis il revint au capitaine, lui dit encore quelques mots; et,
comme si c'eût été à lui désormais que le bâtiment dût obéir, il
commanda une manoeuvre que l'équipage exécuta aussitôt. Alors le
bâtiment se remit en route, toujours escorté du petit cutter, qui
voguait bord à bord avec lui, menaçant son flanc de la bouche de
ses six canons tandis que la barque suivait dans le sillage du
navire, faible point près de l'énorme masse.

Pendant l'examen que l'officier avait fait de Milady, Milady,
comme on le pense bien, l'avait de son côté dévoré du regard.
Mais, quelque habitude que cette femme aux yeux de flamme eût de
lire dans le coeur de ceux dont elle avait besoin de deviner les
secrets, elle trouva cette fois un visage d'une impassibilité
telle qu'aucune découverte ne suivit son investigation. L'officier
qui s'était arrêté devant elle et qui l'avait silencieusement
étudiée avec tant de soin pouvait être âgé de vingt-cinq à vingt-
six ans, était blanc de visage avec des yeux bleu clair un peu
enfoncés; sa bouche, fine et bien dessinée, demeurait immobile
dans ses lignes correctes; son menton, vigoureusement accusé,
dénotait cette force de volonté qui, dans le type vulgaire
britannique, n'est ordinairement que de l'entêtement; un front un
peu fuyant, comme il convient aux poètes, aux enthousiastes et aux
soldats, était à peine ombragé d'une chevelure courte et
clairsemée, qui, comme la barbe qui couvrait le bas de son visage,
était d'une belle couleur châtain foncé.

Lorsqu'on entra dans le port, il faisait déjà nuit. La brume
épaississait encore l'obscurité et formait autour des fanaux et
des lanternes des jetées un cercle pareil à celui qui entoure la
lune quand le temps menace de devenir pluvieux. L'air qu'on
respirait était triste, humide et froid.

Milady, cette femme si forte, se sentait frissonner malgré elle.

L'officier se fit indiquer les paquets de Milady, fit porter son
bagage dans le canot; et lorsque cette opération fut faite, il
l'invita à y descendre elle-même en lui tendant sa main.

Milady regarda cet homme et hésita.

«Qui êtes-vous, monsieur, demanda-t-elle, qui avez la bonté de
vous occuper si particulièrement de moi?

-- Vous devez le voir, madame, à mon uniforme; je suis officier de
la marine anglaise, répondit le jeune homme.

-- Mais enfin, est-ce l'habitude que les officiers de la marine
anglaise se mettent aux ordres de leurs compatriotes lorsqu'ils
abordent dans un port de la Grande-Bretagne, et poussent la
galanterie jusqu'à les conduire à terre?

-- Oui, Milady, c'est l'habitude, non point par galanterie, mais
