l'ai marquée.

-- Monsieur d'Artagnan, dit Athos, quelle est la peine que vous
réclamez contre cette femme?

-- La peine de mort, répondit d'Artagnan.

-- Milord de Winter, continua Athos, quelle est la peine que vous
réclamez contre cette femme?

-- La peine de mort, reprit Lord de Winter.

-- Messieurs Porthos et Aramis, reprit Athos, vous qui êtes ses
juges, quelle est la peine que vous portez contre cette femme?

-- La peine de mort», répondirent d'une voix sourde les deux
mousquetaires.

Milady poussa un hurlement affreux, et fit quelques pas vers ses
juges en se traînant sur ses genoux.

Athos étendit la main vers elle.

«Anne de Breuil, comtesse de La Fère, Milady de Winter, dit-il,
vos crimes ont lassé les hommes sur la terre et Dieu dans le ciel.
Si vous savez quelque prière, dites-la, car vous êtes condamnée et
vous allez mourir.»

À ces paroles, qui ne lui laissaient aucun espoir, Milady se
releva de toute sa hauteur et voulut parler, mais les forces lui
manquèrent; elle sentit qu'une main puissante et implacable la
saisissait par les cheveux et l'entraînait aussi irrévocablement
que la fatalité entraîne l'homme: elle ne tenta donc pas même de
faire résistance et sortit de la chaumière.

Lord de Winter, d'Artagnan, Athos, Porthos et Aramis sortirent
derrière elle. Les valets suivirent leurs maîtres et la chambre
resta solitaire avec sa fenêtre brisée, sa porte ouverte et sa
lampe fumeuse qui brûlait tristement sur la table.


CHAPITRE LXVI
L'EXÉCUTION

Il était minuit à peu près; la lune, échancrée par sa décroissance
et ensanglantée par les dernières traces de l'orage, se levait
derrière la petite ville d'Armentières, qui détachait sur sa lueur
blafarde la silhouette sombre de ses maisons et le squelette de
son haut clocher découpé à jour. En face, la Lys roulait ses eaux
pareilles à une rivière d'étain fondu; tandis que sur l'autre rive
on voyait la masse noire des arbres se profiler sur un ciel
orageux envahi par de gros nuages cuivrés qui faisaient une espèce
de crépuscule au milieu de la nuit. À gauche s'élevait un vieux
moulin abandonné, aux ailes immobiles, dans les ruines duquel une
chouette faisait entendre son cri aigu, périodique et monotone. Çà
et là dans la plaine, à droite et à gauche du chemin que suivait
le lugubre cortège, apparaissaient quelques arbres bas et trapus,
qui semblaient des nains difformes accroupis pour guetter les
hommes à cette heure sinistre.

De temps en temps un large éclair ouvrait l'horizon dans toute sa
largeur, serpentait au-dessus de la masse noire des arbres et
venait comme un effrayant cimeterre couper le ciel et l'eau en
deux parties. Pas un souffle de vent ne passait dans l'atmosphère
alourdie. Un silence de mort écrasait toute la nature; le sol
était humide et glissant de la pluie qui venait de tomber, et les
herbes ranimées jetaient leur parfum avec plus d'énergie.

Deux valets traînaient Milady, qu'ils tenaient chacun par un bras;
le bourreau marchait derrière, et Lord de Winter, d'Artagnan,
Athos, Porthos et Aramis marchaient derrière le bourreau.

Planchet et Bazin venaient les derniers.

Les deux valets conduisaient Milady du côté de la rivière. Sa
bouche était muette; mais ses yeux parlaient avec leur
inexprimable éloquence, suppliant tour à tour chacun de ceux
qu'elle regardait.

Comme elle se trouvait de quelques pas en avant, elle dit aux
valets:

«Mille pistoles à chacun de vous si vous protégez ma fuite; mais
si vous me livrez à vos maîtres, j'ai ici près des vengeurs qui
vous feront payer cher ma mort.»

Grimaud hésitait. Mousqueton tremblait de tous ses membres.

Athos, qui avait entendu la voix de Milady, s'approcha vivement,
Lord de Winter en fit autant.

«Renvoyez ces valets, dit-il, elle leur a parlé, ils ne sont plus
sûrs.»

On appela Planchet et Bazin, qui prirent la place de Grimaud et de
Mousqueton.

Arrivés au bord de l'eau, le bourreau s'approcha de Milady et lui
lia les pieds et les mains.

