Mlle de Monpensier ou la reine Marie de Médicis, je prendrais
moins de précautions que j'en prends, m'appelant tout simplement
Lady Clarick.

-- C'est juste, dit Richelieu, et que voudriez-vous donc?

-- Je voudrais un ordre qui ratifiât d'avance tout ce que je
croirai devoir faire pour le plus grand bien de la France.

-- Mais il faudrait d'abord trouver la femme que j'ai dit, et qui
aurait à se venger du duc.

-- Elle est trouvée, dit Milady.

-- Puis il faudrait trouver ce misérable fanatique qui servira
d'instrument à la justice de Dieu.

-- On le trouvera.

-- Eh bien, dit le duc, alors il sera temps de réclamer l'ordre
que vous demandiez tout à l'heure.

-- Votre Éminence a raison, dit Milady, et c'est moi qui ai eu
tort de voir dans la mission dont elle m'honore autre chose que ce
qui est réellement, c'est-à-dire d'annoncer à Sa Grâce, de la part
de Son Éminence, que vous connaissez les différents déguisements à
l'aide desquels il est parvenu à se rapprocher de la reine pendant
la fête donnée par Mme la connétable; que vous avez les preuves de
l'entrevue accordée au Louvre par la reine à certain astrologue
italien qui n'est autre que le duc de Buckingham; que vous avez
commandé un petit roman, des plus spirituels, sur l'aventure
d'Amiens, avec plan du jardin où cette aventure s'est passée et
portraits des acteurs qui y ont figuré; que Montaigu est à la
Bastille, et que la torture peut lui faire dire des choses dont il
se souvient et même des choses qu'il aurait oubliées; enfin, que
vous possédez certaine lettre de Mme de Chevreuse, trouvée dans le
logis de Sa Grâce, qui compromet singulièrement, non seulement
celle qui l'a écrite, mais encore celle au nom de qui elle a été
écrite. Puis, s'il persiste malgré tout cela, comme c'est à ce que
je viens de dire que se borne ma mission, je n'aurai plus qu'à
prier Dieu de faire un miracle pour sauver la France. C'est bien
cela, n'est-ce pas, Monseigneur, et je n'ai pas autre chose à
faire?

-- C'est bien cela, reprit sèchement le cardinal.

-- Et maintenant, dit Milady sans paraître remarquer le changement
de ton du duc à son égard, maintenant que j'ai reçu les
instructions de Votre Éminence à propos de ses ennemis,
Monseigneur me permettra-t-il de lui dire deux mots des miens?

-- Vous avez donc des ennemis? demanda Richelieu.

-- Oui, Monseigneur; des ennemis contre lesquels vous me devez
tout votre appui, car je me les suis faits en servant Votre
Éminence.

-- Et lesquels? répliqua le duc.

-- D'abord une petite intrigante du nom de Bonacieux.

-- Elle est dans la prison de Mantes.

-- C'est-à-dire qu'elle y était, reprit Milady, mais la reine a
surpris un ordre du roi, à l'aide duquel elle l'a fait transporter
dans un couvent.

-- Dans un couvent? dit le duc.

-- Oui, dans un couvent.

-- Et dans lequel?

-- Je l'ignore, le secret a été bien gardé...

-- Je le saurai, moi!

-- Et Votre Éminence me dira dans quel couvent est cette femme?

-- Je n'y vois pas d'inconvénient, dit le cardinal.

-- Bien; maintenant j'ai un autre ennemi bien autrement à craindre
pour moi que cette petite Mme Bonacieux.

-- Et lequel?

-- Son amant.

-- Comment s'appelle-t-il?

-- Oh! Votre Éminence le connaît bien, s'écria Milady emportée par
la colère, c'est notre mauvais génie à tous deux; c'est celui qui,
dans une rencontre avec les gardes de Votre Éminence, a décidé la
victoire en faveur des mousquetaires du roi; c'est celui qui a
donné trois coups d'épée à de Wardes, votre émissaire, et qui a
fait échouer l'affaire des ferrets; c'est celui enfin qui, sachant
que c'était moi qui lui avais enlevé Mme Bonacieux, a juré ma
mort.

-- Ah! ah! dit le cardinal, je sais de qui vous voulez parler.
