
Quant à d'Artagnan, qui ne connaissait encore personne dans la
capitale, il ne trouva qu'un déjeuner de chocolat chez un prêtre
de son pays, et un dîner chez un cornette des gardes. Il mena son
armée chez le prêtre, auquel on dévora sa provision de deux mois,
et chez le cornette, qui fit des merveilles; mais, comme le disait
Planchet, on ne mange toujours qu'une fois, même quand on mange
beaucoup.

D'Artagnan se trouva donc assez humilié de n'avoir eu qu'un repas
et demi, car le déjeuner chez le prêtre ne pouvait compter que
pour un demi-repas, à offrir à ses compagnons en échange des
festins que s'étaient procurés Athos, Porthos et Aramis. Il se
croyait à charge à la société, oubliant dans sa bonne foi toute
juvénile qu'il avait nourri cette société pendant un mois, et son
esprit préoccupé se mit à travailler activement. Il réfléchit que
cette coalition de quatre hommes jeunes, braves, entreprenants et
actifs devait avoir un autre but que des promenades déhanchées,
des leçons d'escrime et des lazzi plus ou moins spirituels.

En effet, quatre hommes comme eux, quatre hommes dévoués les uns
aux autres depuis la bourse jusqu'à la vie, quatre hommes se
soutenant toujours, ne reculant jamais, exécutant isolément ou
ensemble les résolutions prises en commun; quatre bras menaçant
les quatre points cardinaux ou se tournant vers un seul point,
devaient inévitablement, soit souterrainement, soit au jour, soit
par la mine, soit par la tranchée, soit par la ruse, soit par la
force, s'ouvrir un chemin vers le but qu'ils voulaient atteindre,
si bien défendu ou si éloigné qu'il fût. La seule chose qui
étonnât d'Artagnan, c'est que ses compagnons n'eussent point songé
à cela.

Il y songeait, lui, et sérieusement même, se creusant la cervelle
pour trouver une direction à cette force unique quatre fois
multipliée avec laquelle il ne doutait pas que, comme avec le
levier que cherchait Archimède, on ne parvînt à soulever le monde,
-- lorsque l'on frappa doucement à la porte. D'Artagnan réveilla
Planchet et lui ordonna d'aller ouvrir.

Que de cette phrase: d'Artagnan réveilla Planchet, le lecteur
n'aille pas augurer qu'il faisait nuit ou que le jour n'était
point encore venu. Non! quatre heures venaient de sonner.
Planchet, deux heures auparavant, était venu demander à dîner à
son maître, lequel lui avait répondu par le proverbe: «Qui dort
dîne.» Et Planchet dînait en dormant.

Un homme fut introduit, de mine assez simple et qui avait l'air
d'un bourgeois.

Planchet, pour son dessert, eût bien voulu entendre la
conversation; mais le bourgeois déclara à d'Artagnan que ce qu'il
avait à lui dire étant important et confidentiel, il désirait
demeurer en tête-à-tête avec lui.

D'Artagnan congédia Planchet et fit asseoir son visiteur.

Il y eut un moment de silence pendant lequel les deux hommes se
regardèrent comme pour faire une connaissance préalable, après
quoi d'Artagnan s'inclina en signe qu'il écoutait.

«J'ai entendu parler de M. d'Artagnan comme d'un jeune homme fort
brave, dit le bourgeois, et cette réputation dont il jouit à juste
titre m'a décidé à lui confier un secret.

-- Parlez, monsieur, parlez», dit d'Artagnan, qui d'instinct
flaira quelque chose d'avantageux.

Le bourgeois fit une nouvelle pause et continua:

«J'ai ma femme qui est lingère chez la reine, monsieur, et qui ne
manque ni de sagesse, ni de beauté. On me l'a fait épouser voilà
bientôt trois ans, quoiqu'elle n'eût qu'un petit avoir, parce que
M. de La Porte, le portemanteau de la reine, est son parrain et la
protège...

-- Eh bien, monsieur? demanda d'Artagnan.

-- Eh bien, reprit le bourgeois, eh bien, monsieur, ma femme a été
enlevée hier matin, comme elle sortait de sa chambre de travail.

-- Et par qui votre femme a-t-elle été enlevée?

-- Je n'en sais rien sûrement, monsieur, mais je soupçonne
quelqu'un.

-- Et quelle est cette personne que vous soupçonnez?

-- Un homme qui la poursuivait depuis longtemps.

-- Diable!

-- Mais voulez-vous que je vous dise, monsieur, continua le
bourgeois, je suis convaincu, moi, qu'il y a moins d'amour que de
politique dans tout cela.

-- Moins d'amour que de politique, reprit d'Artagnan d'un air fort
réfléchi, et que soupçonnez-vous?

-- Je ne sais pas si je devrais vous dire ce que je soupçonne...

