instant; puis, presque aussitôt, comme si une nouvelle pensée se
présentait à son esprit, un sourire plissa ses lèvres, et tendant
la main au mercier:

«Relevez-vous, mon ami, lui dit-il, vous êtes un brave homme.

-- Le cardinal m'a touché la main! j'ai touché la main du grand
homme! s'écria Bonacieux; le grand homme m'a appelé son ami!

-- Oui, mon ami; oui! dit le cardinal avec ce ton paterne qu'il
savait prendre quelquefois, mais qui ne trompait que les gens qui
ne le connaissaient pas; et comme on vous a soupçonné injustement,
eh bien, il vous faut une indemnité: tenez! prenez ce sac de cent
pistoles, et pardonnez-moi.

-- Que je vous pardonne, Monseigneur! dit Bonacieux hésitant à
prendre le sac, craignant sans doute que ce prétendu don ne fût
qu'une plaisanterie. Mais vous étiez bien libre de me faire
arrêter, vous êtes bien libre de me faire torturer, vous êtes bien
libre de me faire pendre: vous êtes le maître, et je n'aurais pas
eu le plus petit mot à dire. Vous pardonner, Monseigneur! Allons
donc, vous n'y pensez pas!

-- Ah! mon cher monsieur Bonacieux! vous y mettez de la
générosité, je le vois, et je vous en remercie. Ainsi donc, vous
prenez ce sac, et vous vous en allez sans être trop mécontent?

-- Je m'en vais enchanté, Monseigneur.

-- Adieu donc, ou plutôt à revoir, car j'espère que nous nous
reverrons.

-- Tant que Monseigneur voudra, et je suis bien aux ordres de Son
Éminence.

-- Ce sera souvent, soyez tranquille, car j'ai trouvé un charme
extrême à votre conversation.

-- Oh! Monseigneur!

-- Au revoir, monsieur Bonacieux, au revoir.

Et le cardinal lui fit un signe de la main, auquel Bonacieux
répondit en s'inclinant jusqu'à terre; puis il sortit à reculons,
et quand il fut dans l'antichambre, le cardinal l'entendit qui,
dans son enthousiasme, criait à tue-tête: «Vive Monseigneur! vive
Son Éminence! vive le grand cardinal!» Le cardinal écouta en
souriant cette brillante manifestation des sentiments
enthousiastes de maître Bonacieux; puis, quand les cris de
Bonacieux se furent perdus dans l'éloignement:

«Bien, dit-il, voici désormais un homme qui se fera tuer pour
moi.»

Et le cardinal se mit à examiner avec la plus grande attention la
carte de La Rochelle qui, ainsi que nous l'avons dit, était
étendue sur son bureau, traçant avec un crayon la ligne où devait
passer la fameuse digue qui, dix-huit mois plus tard, fermait le
port de la cité assiégée.

Comme il en était au plus profond de ses méditations stratégiques,
la porte se rouvrit, et Rochefort rentra.

«Eh bien? dit vivement le cardinal en se levant avec une
promptitude qui prouvait le degré d'importance qu'il attachait à
la commission dont il avait chargé le comte.

-- Eh bien, dit celui-ci, une jeune femme de vingt-six à vingt-
huit ans et un homme de trente-cinq à quarante ans ont logé
effectivement, l'un quatre jours et l'autre cinq, dans les maisons
indiquées par Votre Éminence: mais la femme est partie cette nuit,
et l'homme ce matin.

-- C'étaient eux! s'écria le cardinal, qui regardait à la pendule;
et maintenant, continua-t-il, il est trop tard pour faire courir
après: la duchesse est à Tours, et le duc à Boulogne. C'est à
Londres qu'il faut les rejoindre.

-- Quels sont les ordres de Votre Éminence?

-- Pas un mot de ce qui s'est passé; que la reine reste dans une
sécurité parfaite; qu'elle ignore que nous savons son secret;
qu'elle croie que nous sommes à la recherche d'une conspiration
quelconque. Envoyez-moi le garde des sceaux Séguier.

-- Et cet homme, qu'en a fait Votre Éminence?

-- Quel homme? demanda le cardinal.

-- Ce Bonacieux?

-- J'en ai fait tout ce qu'on pouvait en faire. J'en ai fait
l'espion de sa femme.»

Le comte de Rochefort s'inclina en homme qui reconnaît la grande
supériorité du maître, et se retira.

Resté seul, le cardinal s'assit de nouveau, écrivit une lettre
qu'il cacheta de son sceau particulier, puis il sonna. L'officier
entra pour la quatrième fois.
