l'inconnu, avait, par suite de l'exposition qu'il avait faite lui-
même de son caractère, jugé qu'il était prudent de décamper.


CHAPITRE IX
D'ARTAGNAN SE DESSINE

Comme l'avaient prévu Athos et Porthos, au bout d'une demi-heure
d'Artagnan rentra. Cette fois encore il avait manqué son homme,
qui avait disparu comme par enchantement. D'Artagnan avait couru,
l'épée à la main, toutes les rues environnantes, mais il n'avait
rien trouvé qui ressemblât à celui qu'il cherchait, puis enfin il
en était revenu à la chose par laquelle il aurait dû commencer
peut-être, et qui était de frapper à la porte contre laquelle
l'inconnu était appuyé; mais c'était inutilement qu'il avait dix
ou douze fois de suite fait résonner le marteau, personne n'avait
répondu, et des voisins qui, attirés par le bruit, étaient
accourus sur le seuil de leur porte ou avaient mis le nez à leurs
fenêtres, lui avaient assuré que cette maison, dont au reste
toutes les ouvertures étaient closes, était depuis six mois
complètement inhabitée.

Pendant que d'Artagnan courait les rues et frappait aux portes,
Aramis avait rejoint ses deux compagnons, de sorte qu'en revenant
chez lui, d'Artagnan trouva la réunion au grand complet.

«Eh bien? dirent ensemble les trois mousquetaires en voyant entrer
d'Artagnan, la sueur sur le front et la figure bouleversée par la
colère.

-- Eh bien, s'écria celui-ci en jetant son épée sur le lit, il
faut que cet homme soit le diable en personne; il a disparu comme
un fantôme, comme une ombre, comme un spectre.

-- Croyez-vous aux apparitions? demanda Athos à Porthos.

-- Moi, je ne crois que ce que j'ai vu, et comme je n'ai jamais vu
d'apparitions, je n'y crois pas.

-- La Bible, dit Aramis, nous fait une loi d'y croire: l'ombre de
Samuel apparut à Saül, et c'est un article de foi que je serais
fâché de voir mettre en doute, Porthos.

-- Dans tous les cas, homme ou diable, corps ou ombre, illusion ou
réalité, cet homme est né pour ma damnation, car sa fuite nous
fait manquer une affaire superbe, messieurs, une affaire dans
laquelle il y avait cent pistoles et peut-être plus à gagner.

-- Comment cela?» dirent à la fois Porthos et Aramis.

Quant à Athos, fidèle à son système de mutisme, il se contenta
d'interroger d'Artagnan du regard.

«Planchet, dit d'Artagnan à son domestique, qui passait en ce
moment la tête par la porte entrebâillée pour tâcher de surprendre
quelques bribes de la conversation, descendez chez mon
propriétaire, M. Bonacieux, et dites-lui de nous envoyer une demi-
douzaine de bouteilles de vin de Beaugency: c'est celui que je
préfère.

-- Ah çà, mais vous avez donc crédit ouvert chez votre
propriétaire? demanda Porthos.

-- Oui, répondit d'Artagnan, à compter d'aujourd'hui, et soyez
tranquilles, si son vin est mauvais, nous lui en enverrons quérir
d'autre.

-- Il faut user et non abuser, dit sentencieusement Aramis.

-- J'ai toujours dit que d'Artagnan était la forte tête de nous
quatre, fit Athos, qui, après avoir émis cette opinion à laquelle
d'Artagnan répondit par un salut, retomba aussitôt dans son
silence accoutumé.

-- Mais enfin, voyons, qu'y a-t-il? demanda Porthos.

-- Oui, dit Aramis, confiez-nous cela, mon cher ami, à moins que
l'honneur de quelque dame ne se trouve intéressé à cette
confidence, à ce quel cas vous feriez mieux de la garder pour
vous.

-- Soyez tranquilles, répondit d'Artagnan, l'honneur de personne
n'aura à se plaindre de ce que j'ai à vous dire.»

Et alors il raconta mot à mot à ses amis ce qui venait de se
passer entre lui et son hôte, et comment l'homme qui avait enlevé
la femme du digne propriétaire était le même avec lequel il avait
eu maille à partir à l'hôtellerie du Franc Meunier.

«Votre affaire n'est pas mauvaise, dit Athos après avoir goûté le
vin en connaisseur et indiqué d'un signe de tête qu'il le trouvait
bon, et l'on pourra tirer de ce brave homme cinquante à soixante
pistoles. Maintenant, reste à savoir si cinquante à soixante
pistoles valent la peine de risquer quatre têtes.

-- Mais faites attention, s'écria d'Artagnan qu'il y a une femme
dans cette affaire, une femme enlevée, une femme qu'on menace sans
doute, qu'on torture peut-être, et tout cela parce qu'elle est
fidèle à sa maîtresse!

