avançât légèrement sur l'autre, elle était éminemment gracieuse
dans le sourire, mais aussi profondément dédaigneuse dans le
mépris.

Sa peau était citée pour sa douceur et son velouté, sa main et ses
bras étaient d'une beauté surprenante, et tous les poètes du temps
les chantaient comme incomparables.

Enfin ses cheveux, qui, de blonds qu'ils étaient dans sa jeunesse,
étaient devenus châtains, et qu'elle portait frisés très clair et
avec beaucoup de poudre, encadraient admirablement son visage,
auquel le censeur le plus rigide n'eût pu souhaiter qu'un peu
moins de rouge, et le statuaire le plus exigeant qu'un peu plus de
finesse dans le nez.

Buckingham resta un instant ébloui; jamais Anne d'Autriche ne lui
était apparue aussi belle, au milieu des bals, des fêtes, des
carrousels, qu'elle lui apparut en ce moment, vêtue d'une simple
robe de satin blanc et accompagnée de doña Estefania, la seule de
ses femmes espagnoles qui n'eût pas été chassée par la jalousie du
roi et par les persécutions de Richelieu.

Anne d'Autriche fit deux pas en avant; Buckingham se précipita à
ses genoux, et avant que la reine eût pu l'en empêcher, il baisa
le bas de sa robe.

«Duc, vous savez déjà que ce n'est pas moi qui vous ai fait
écrire.

-- Oh! oui, madame, oui, Votre Majesté, s'écria le duc; je sais
que j'ai été un fou, un insensé de croire que la neige
s'animerait, que le marbre s'échaufferait; mais, que voulez-vous,
quand on aime, on croit facilement à l'amour; d'ailleurs je n'ai
pas tout perdu à ce voyage, puisque je vous vois.

-- Oui, répondit Anne, mais vous savez pourquoi et comment je vous
vois, Milord. Je vous vois par pitié pour vous-même; je vous vois
parce qu'insensible à toutes mes peines, vous vous êtes obstiné à
rester dans une ville où, en restant, vous courez risque de la vie
et me faites courir risque de mon honneur; je vous vois pour vous
dire que tout nous sépare, les profondeurs de la mer, l'inimitié
des royaumes, la sainteté des serments. Il est sacrilège de lutter
contre tant de choses, Milord. Je vous vois enfin pour vous dire
qu'il ne faut plus nous voir.

-- Parlez, madame; parlez, reine, dit Buckingham; la douceur de
votre voix couvre la dureté de vos paroles. Vous parlez de
sacrilège! mais le sacrilège est dans la séparation des coeurs que
Dieu avait formés l'un pour l'autre.

-- Milord, s'écria la reine, vous oubliez que je ne vous ai jamais
dit que je vous aimais.

-- Mais vous ne m'avez jamais dit non plus que vous ne m'aimiez
point; et vraiment, me dire de semblables paroles, ce serait de la
part de Votre Majesté une trop grande ingratitude. Car, dites-moi,
où trouvez-vous un amour pareil au mien, un amour que ni le temps,
ni l'absence, ni le désespoir ne peuvent éteindre; un amour qui se
contente d'un ruban égaré, d'un regard perdu, d'une parole
échappée?

«Il y a trois ans, madame, que je vous ai vue pour la première
fois, et depuis trois ans je vous aime ainsi.

«Voulez-vous que je vous dise comment vous étiez vêtue la première
fois que je vous vis? voulez-vous que je détaille chacun des
ornements de votre toilette? Tenez, je vous vois encore: vous
étiez assise sur des carreaux, à la mode d'Espagne; vous aviez une
robe de satin vert avec des broderies d'or et d'argent; des
manches pendantes et renouées sur vos beaux bras, sur ces bras
admirables, avec de gros diamants; vous aviez une fraise fermée,
un petit bonnet sur votre tête, de la couleur de votre robe, et
sur ce bonnet une plume de héron.

«Oh! tenez, tenez, je ferme les yeux, et je vous vois telle que
vous étiez alors; je les rouvre, et je vous vois telle que vous
êtes maintenant, c'est-à-dire cent fois plus belle encore!

-- Quelle folie! murmura Anne d'Autriche, qui n'avait pas le
courage d'en vouloir au duc d'avoir si bien conservé son portrait
dans son coeur; quelle folie de nourrir une passion inutile avec
de pareils souvenirs!

-- Et avec quoi voulez-vous donc que je vive? je n'ai que des
souvenirs, moi. C'est mon bonheur, mon trésor, mon espérance.
Chaque fois que je vous vois, c'est un diamant de plus que je
renferme dans l'écrin de mon coeur. Celui-ci est le quatrième que
vous laissez tomber et que je ramasse; car en trois ans, madame,
je ne vous ai vue que quatre fois: cette première que je viens de
vous dire, la seconde chez Mme de Chevreuse, la troisième dans les
jardins d'Amiens.

-- Duc, dit la reine en rougissant, ne parlez pas de cette soirée.

-- Oh! parlons-en, au contraire, madame, parlons-en: c'est la
soirée heureuse et rayonnante de ma vie. Vous rappelez-vous la
belle nuit qu'il faisait? Comme l'air était doux et parfumé, comme
le ciel était bleu et tout émaillé d'étoiles! Ah! cette fois,
madame, j'avais pu être un instant seul avec vous; cette fois,
vous étiez prête à tout me dire, l'isolement de votre vie, les
