
-- Oui, comme j'ai acheté, moi, dit un autre mousquetaire, cette
bourse neuve, avec ce que ma maîtresse avait mis dans la vieille.

-- Vrai, dit Porthos, et la preuve c'est que je l'ai payé douze
pistoles.»

L'admiration redoubla, quoique le doute continuât d'exister.

«N'est-ce pas, Aramis?» dit Porthos se tournant vers un autre
mousquetaire.

Cet autre mousquetaire formait un contraste parfait avec celui qui
l'interrogeait et qui venait de le désigner sous le nom d'Aramis:
c'était un jeune homme de vingt-deux à vingt-trois ans à peine, à
la figure naïve et doucereuse, à l'oeil noir et doux et aux joues
roses et veloutées comme une pêche en automne; sa moustache fine
dessinait sur sa lèvre supérieure une ligne d'une rectitude
parfaite; ses mains semblaient craindre de s'abaisser, de peur que
leurs veines ne se gonflassent, et de temps en temps il se pinçait
le bout des oreilles pour les maintenir d'un incarnat tendre et
transparent. D'habitude il parlait peu et lentement, saluait
beaucoup, riait sans bruit en montrant ses dents, qu'il avait
belles et dont, comme du reste de sa personne, il semblait prendre
le plus grand soin. Il répondit par un signe de tête affirmatif à
l'interpellation de son ami.

Cette affirmation parut avoir fixé tous les doutes à l'endroit du
baudrier; on continua donc de l'admirer, mais on n'en parla plus;
et par un de ces revirements rapides de la pensée, la conversation
passa tout à coup à un autre sujet.

«Que pensez-vous de ce que raconte l'écuyer de Chalais?» demanda
un autre mousquetaire sans interpeller directement personne, mais
s'adressant au contraire à tout le monde.

«Et que raconte-t-il? demanda Porthos d'un ton suffisant.

-- Il raconte qu'il a trouvé à Bruxelles Rochefort, l'âme damnée
du cardinal, déguisé en capucin; ce Rochefort maudit, grâce à ce
déguisement, avait joué M. de Laigues comme un niais qu'il est.

-- Comme un vrai niais, dit Porthos; mais la chose est-elle sûre?

-- Je la tiens d'Aramis, répondit le mousquetaire.

-- Vraiment?

-- Eh! vous le savez bien, Porthos, dit Aramis; je vous l'ai
racontée à vous-même hier, n'en parlons donc plus.

-- N'en parlons plus, voilà votre opinion à vous, reprit Porthos.
N'en parlons plus! peste! comme vous concluez vite. Comment! le
cardinal fait espionner un gentilhomme, fait voler sa
correspondance par un traître, un brigand, un pendard; fait, avec
l'aide de cet espion et grâce à cette correspondance, couper le
cou à Chalais, sous le stupide prétexte qu'il a voulu tuer le roi
et marier Monsieur avec la reine! Personne ne savait un mot de
cette énigme, vous nous l'apprenez hier, à la grande satisfaction
de tous, et quand nous sommes encore tout ébahis de cette
nouvelle, vous venez nous dire aujourd'hui: N'en parlons plus!

-- Parlons-en donc, voyons, puisque vous le désirez, reprit Aramis
avec patience.

-- Ce Rochefort, s'écria Porthos, si j'étais l'écuyer du pauvre
Chalais, passerait avec moi un vilain moment.

-- Et vous, vous passeriez un triste quart d'heure avec le duc
Rouge, reprit Aramis.

-- Ah! le duc Rouge! bravo, bravo, le duc Rouge! répondit Porthos
en battant des mains et en approuvant de la tête. Le «duc Rouge»
est charmant. Je répandrai le mot, mon cher, soyez tranquille. A-
t-il de l'esprit, cet Aramis! Quel malheur que vous n'ayez pas pu
suivre votre vocation, mon cher! quel délicieux abbé vous eussiez
fait!

-- Oh! ce n'est qu'un retard momentané, reprit Aramis; un jour, je
le serai. Vous savez bien, Porthos, que je continue d'étudier la
théologie pour cela.

-- Il le fera comme il le dit, reprit Porthos, il le fera tôt ou
tard.

-- Tôt, dit Aramis.

-- Il n'attend qu'une chose pour le décider tout à fait et pour
reprendre sa soutane, qui est pendue derrière son uniforme, reprit
un mousquetaire.

-- Et quelle chose attend-il? demanda un autre.

-- Il attend que la reine ait donné un héritier à la couronne de
France.

-- Ne plaisantons pas là-dessus, messieurs, dit Porthos; grâce à
Dieu, la reine est encore d'âge à le donner.

-- On dit que M. de Buckingham est en France, reprit Aramis avec
