Il trouva Athos et Aramis qui philosophaient. Aramis avait
quelques velléités de revenir à la soutane. Athos, selon ses
habitudes, ne le dissuadait ni ne l'encourageait. Athos était pour
qu'on laissât à chacun son libre arbitre. Il ne donnait jamais de
conseils qu'on ne les lui demandât. Encore fallait-il les lui
demander deux fois.

«En général, on ne demande de conseils, disait-il, que pour ne les
pas suivre; ou, si on les a suivis, que pour avoir quelqu'un à qui
l'on puisse faire le reproche de les avoir donnés.»

Porthos arriva un instant après d'Artagnan. Les quatre amis se
trouvaient donc réunis.

Les quatre visages exprimaient quatre sentiments différents: celui
de Porthos la tranquillité, celui de d'Artagnan l'espoir, celui
d'Aramis l'inquiétude, celui d'Athos l'insouciance.

Au bout d'un instant de conversation dans laquelle Porthos laissa
entrevoir qu'une personne haut placée avait bien voulu se charger
de le tirer d'embarras, Mousqueton entra.

Il venait prier Porthos de passer à son logis, où, disait-il d'un
air fort piteux, sa présence était urgente.

«Sont-ce mes équipages? demanda Porthos.

-- Oui et non, répondit Mousqueton.

-- Mais enfin que veux-tu dire?...

-- Venez, monsieur.»

Porthos se leva, salua ses amis et suivit Mousqueton.

Un instant après, Bazin apparut au seuil de la porte.

«Que me voulez-vous, mon ami? dit Aramis avec cette douceur de
langage que l'on remarquait en lui chaque fois que ses idées le
ramenaient vers l'église...

-- Un homme attend monsieur à la maison, répondit Bazin.

-- Un homme! quel homme?

-- Un mendiant.

-- Faites-lui l'aumône, Bazin, et dites-lui de prier pour un
pauvre pécheur.

-- Ce mendiant veut à toute force vous parler, et prétend que vous
serez bien aise de le voir.

-- N'a-t-il rien dit de particulier pour moi?

-- Si fait. "Si M. Aramis, a-t-il dit, hésite à me venir trouver,
vous lui annoncerez que j'arrive de Tours."

-- De Tours? s'écria Aramis; messieurs, mille pardons, mais sans
doute cet homme m'apporte des nouvelles que j'attendais.»

Et, se levant aussitôt, il s'éloigna rapidement.

Restèrent Athos et d'Artagnan.

«Je crois que ces gaillards-là ont trouvé leur affaire. Qu'en
pensez-vous, d'Artagnan? dit Athos.

-- Je sais que Porthos était en bon train, dit d'Artagnan; et
quant à Aramis, à vrai dire, je n'en ai jamais été sérieusement
inquiet: mais vous, mon cher Athos, vous qui avez si généreusement
distribué les pistoles de l'Anglais qui étaient votre bien
légitime, qu'allez-vous faire?

-- Je suis fort content d'avoir tué ce drôle, mon enfant, vu que
c'est pain bénit que de tuer un Anglais: mais si j'avais empoché
ses pistoles, elles me pèseraient comme un remords.

-- Allons donc, mon cher Athos! vous avez vraiment des idées
inconcevables.

-- Passons, passons! Que me disait donc M. de Tréville, qui me fit
l'honneur de me venir voir hier, que vous hantez ces Anglais
suspects que protège le cardinal?

-- C'est-à-dire que je rends visite à une Anglaise, celle dont je
vous ai parlé.

-- Ah! oui, la femme blonde au sujet de laquelle je vous ai donné
des conseils que naturellement vous vous êtes bien gardé de
suivre.

-- Je vous ai donné mes raisons.

-- Oui; vous voyez là votre équipement, je crois, à ce que vous
m'avez dit.

-- Point du tout! j'ai acquis la certitude que cette femme était
pour quelque chose dans l'enlèvement de Mme Bonacieux.

