son plaisir ou de son ennui.

Cela posé, passons à notre histoire.


CHAPITRE PREMIER
LES TROIS PRÉSENTS DE M. D'ARTAGNAN PÈRE

Le premier lundi du mois d'avril 1625, le bourg de Meung, où
naquit l'auteur du Roman de la Rose, semblait être dans une
révolution aussi entière que si les huguenots en fussent venus
faire une seconde Rochelle. Plusieurs bourgeois, voyant s'enfuir
les femmes du côté de la Grande-Rue, entendant les enfants crier
sur le seuil des portes, se hâtaient d'endosser la cuirasse et,
appuyant leur contenance quelque peu incertaine d'un mousquet ou
d'une pertuisane, se dirigeaient vers l'hôtellerie du Franc
Meunier, devant laquelle s'empressait, en grossissant de minute en
minute, un groupe compact, bruyant et plein de curiosité.

En ce temps-là les paniques étaient fréquentes, et peu de jours se
passaient sans qu'une ville ou l'autre enregistrât sur ses
archives quelque événement de ce genre. Il y avait les seigneurs
qui guerroyaient entre eux; il y avait le roi qui faisait la
guerre au cardinal; il y avait l'Espagnol qui faisait la guerre au
roi. Puis, outre ces guerres sourdes ou publiques, secrètes ou
patentes, il y avait encore les voleurs, les mendiants, les
huguenots, les loups et les laquais, qui faisaient la guerre à
tout le monde. Les bourgeois s'armaient toujours contre les
voleurs, contre les loups, contre les laquais, -- souvent contre
les seigneurs et les huguenots, -- quelquefois contre le roi, --
 mais jamais contre le cardinal et l'Espagnol. Il résulta donc de
cette habitude prise, que, ce susdit premier lundi du mois d'avril
1625, les bourgeois, entendant du bruit, et ne voyant ni le guidon
jaune et rouge, ni la livrée du duc de Richelieu, se précipitèrent
du côté de l'hôtel du Franc Meunier.

Arrivé là, chacun put voir et reconnaître la cause de cette
rumeur.

Un jeune homme... -- traçons son portrait d'un seul trait de
plume: figurez-vous don Quichotte à dix-huit ans, don Quichotte
décorcelé, sans haubert et sans cuissards, don Quichotte revêtu
d'un pourpoint de laine dont la couleur bleue s'était transformée
en une nuance insaisissable de lie-de-vin et d'azur céleste.
Visage long et brun; la pommette des joues saillante, signe
d'astuce; les muscles maxillaires énormément développés, indice
infaillible auquel on reconnaît le Gascon, même sans béret, et
notre jeune homme portait un béret orné d'une espèce de plume;
l'oeil ouvert et intelligent; le nez crochu, mais finement
dessiné; trop grand pour un adolescent, trop petit pour un homme
fait, et qu'un oeil peu exercé eût pris pour un fils de fermier en
voyage, sans sa longue épée qui, pendue à un baudrier de peau,
battait les mollets de son propriétaire quand il était à pied, et
le poil hérissé de sa monture quand il était à cheval.

Car notre jeune homme avait une monture, et cette monture était
même si remarquable, qu'elle fut remarquée: c'était un bidet du
Béarn, âgé de douze ou quatorze ans, jaune de robe, sans crins à
la queue, mais non pas sans javarts aux jambes, et qui, tout en
marchant la tête plus bas que les genoux, ce qui rendait inutile
l'application de la martingale, faisait encore également ses huit
lieues par jour. Malheureusement les qualités de ce cheval étaient
si bien cachées sous son poil étrange et son allure incongrue, que
dans un temps où tout le monde se connaissait en chevaux,
l'apparition du susdit bidet à Meung, où il était entré il y avait
un quart d'heure à peu près par la porte de Beaugency, produisit
une sensation dont la défaveur rejaillit jusqu'à son cavalier.

Et cette sensation avait été d'autant plus pénible au jeune
d'Artagnan (ainsi s'appelait le don Quichotte de cette autre
Rossinante), qu'il ne se cachait pas le côté ridicule que lui
donnait, si bon cavalier qu'il fût, une pareille monture; aussi
avait-il fort soupiré en acceptant le don que lui en avait fait
M. d'Artagnan père. Il n'ignorait pas qu'une pareille bête valait
au moins vingt livres: il est vrai que les paroles dont le présent
avait été accompagné n'avaient pas de prix.

«Mon fils, avait dit le gentilhomme gascon -- dans ce pur patois
de Béarn dont Henri IV n'avait jamais pu parvenir à se défaire --,
mon fils, ce cheval est né dans la maison de votre père, il y a
tantôt treize ans, et y est resté depuis ce temps-là, ce qui doit
vous porter à l'aimer. Ne le vendez jamais, laissez-le mourir
tranquillement et honorablement de vieillesse, et si vous faites
campagne avec lui, ménagez-le comme vous ménageriez un vieux
serviteur. À la cour, continua M. d'Artagnan père, si toutefois
vous avez l'honneur d'y aller, honneur auquel, du reste, votre
vieille noblesse vous donne des droits, soutenez dignement votre
nom de gentilhomme, qui a été porté dignement par vos ancêtres
depuis plus de cinq cents ans. Pour vous et pour les vôtres -- par
les vôtres, j'entends vos parents et vos amis --, ne supportez
jamais rien que de M. le cardinal et du roi. C'est par son
courage, entendez-vous bien, par son courage seul, qu'un
gentilhomme fait son chemin aujourd'hui. Quiconque tremble une
seconde laisse peut-être échapper l'appât que, pendant cette
seconde justement, la fortune lui tendait. Vous êtes jeune, vous
devez être brave par deux raisons: la première, c'est que vous
êtes Gascon, et la seconde, c'est que vous êtes mon fils. Ne
craignez pas les occasions et cherchez les aventures. Je vous ai
fait apprendre à manier l'épée; vous avez un jarret de fer, un
poignet d'acier; battez-vous à tout propos; battez-vous d'autant
