vôtre à peu près nulle, monsieur Aramis. Et maintenant, messieurs,
je vous le répète, excusez-moi, mais de cela seulement, et en
garde!»

À ces mots, du geste le plus cavalier qui se puisse voir,
d'Artagnan tira son épée.

Le sang était monté à la tête de d'Artagnan, et dans ce moment il
eût tiré son épée contre tous les mousquetaires du royaume, comme
il venait de faire contre Athos, Porthos et Aramis.

Il était midi et un quart. Le soleil était à son zénith et
l'emplacement choisi pour être le théâtre du duel se trouvait
exposé à toute son ardeur.

«Il fait très chaud, dit Athos en tirant son épée à son tour, et
cependant je ne saurais ôter mon pourpoint; car, tout à l'heure
encore, j'ai senti que ma blessure saignait, et je craindrais de
gêner monsieur en lui montrant du sang qu'il ne m'aurait pas tiré
lui-même.

-- C'est vrai, monsieur, dit d'Artagnan, et tiré par un autre ou
par moi, je vous assure que je verrai toujours avec bien du regret
le sang d'un aussi brave gentilhomme; je me battrai donc en
pourpoint comme vous.

-- Voyons, voyons, dit Porthos, assez de compliments comme cela,
et songez que nous attendons notre tour.

-- Parlez pour vous seul, Porthos, quand vous aurez à dire de
pareilles incongruités, interrompit Aramis. Quant à moi, je trouve
les choses que ces messieurs se disent fort bien dites et tout à
fait dignes de deux gentilshommes.

-- Quand vous voudrez, monsieur, dit Athos en se mettant en garde.

-- J'attendais vos ordres», dit d'Artagnan en croisant le fer.

Mais les deux rapières avaient à peine résonné en se touchant,
qu'une escouade des gardes de Son Éminence, commandée par
M. de Jussac, se montra à l'angle du couvent.

«Les gardes du cardinal! s'écrièrent à la fois Porthos et Aramis.
L'épée au fourreau, messieurs! l'épée au fourreau!

Mais il était trop tard. Les deux combattants avaient été vus dans
une pose qui ne permettait pas de douter de leurs intentions.

«Holà! cria Jussac en s'avançant vers eux et en faisant signe à
ses hommes d'en faire autant, holà! mousquetaires, on se bat donc
ici? Et les édits, qu'en faisons-nous?

-- Vous êtes bien généreux, messieurs les gardes, dit Athos plein
de rancune, car Jussac était l'un des agresseurs de l'avant-
veille. Si nous vous voyions battre, je vous réponds, moi, que
nous nous garderions bien de vous en empêcher. Laissez-nous donc
faire, et vous allez avoir du plaisir sans prendre aucune peine.

-- Messieurs, dit Jussac, c'est avec grand regret que je vous
déclare que la chose est impossible. Notre devoir avant tout.
Rengainez donc, s'il vous plaît, et nous suivez.

-- Monsieur, dit Aramis parodiant Jussac, ce serait avec un grand
plaisir que nous obéirions à votre gracieuse invitation, si cela
dépendait de nous; mais malheureusement la chose est impossible:
M. de Tréville nous l'a défendu. Passez donc votre chemin, c'est
ce que vous avez de mieux à faire.»

Cette raillerie exaspéra Jussac.

«Nous vous chargerons donc, dit-il, si vous désobéissez.

-- Ils sont cinq, dit Athos à demi-voix, et nous ne sommes que
trois; nous serons encore battus, et il nous faudra mourir ici,
car je le déclare, je ne reparais pas vaincu devant le capitaine.»

Alors Porthos et Aramis se rapprochèrent à l'instant les uns des
autres, pendant que Jussac alignait ses soldats.

Ce seul moment suffit à d'Artagnan pour prendre son parti: c'était
là un de ces événements qui décident de la vie d'un homme, c'était
un choix à faire entre le roi et le cardinal; ce choix fait, il
allait y persévérer. Se battre, c'est-à-dire désobéir à la loi,
c'est-à-dire risquer sa tête, c'est-à-dire se faire d'un seul coup
l'ennemi d'un ministre plus puissant que le roi lui-même: voilà ce
qu'entrevit le jeune homme, et, disons-le à sa louange, il
n'hésita point une seconde. Se tournant donc vers Athos et ses
amis:

«Messieurs, dit-il, je reprendrai, s'il vous plaît, quelque chose
à vos paroles. Vous avez dit que vous n'étiez que trois, mais il
me semble, à moi, que nous sommes quatre.

-- Mais vous n'êtes pas des nôtres, dit Porthos.

-- C'est vrai, répondit d'Artagnan; je n'ai pas l'habit, mais j'ai
l'âme. Mon coeur est mousquetaire, je le sens bien, monsieur, et
cela m'entraîne.

-- Écartez-vous, jeune homme, cria Jussac, qui sans doute à ses
