-- Ah! voilà qui est nouveau, reprit le roi. N'allez-vous pas dire
que vos trois mousquetaires damnés, Athos, Porthos et Aramis et
votre cadet de Béarn, ne se sont pas jetés comme des furieux sur
le pauvre Bernajoux, et ne l'ont pas maltraité de telle façon
qu'il est probable qu'il est en train de trépasser à cette heure!
N'allez-vous pas dire qu'ensuite ils n'ont pas fait le siège de
l'hôtel du duc de La Trémouille, et qu'ils n'ont point voulu le
brûler! ce qui n'aurait peut-être pas été un très grand malheur en
temps de guerre, vu que c'est un nid de huguenots, mais ce qui, en
temps de paix, est un fâcheux exemple. Dites, n'allez-vous pas
nier tout cela?

-- Et qui vous a fait ce beau récit, Sire? demanda tranquillement
M. de Tréville.

-- Qui m'a fait ce beau récit, monsieur! et qui voulez-vous que ce
soit, si ce n'est celui qui veille quand je dors, qui travaille
quand je m'amuse, qui mène tout au-dedans et au-dehors du royaume,
en France comme en Europe?

-- Sa Majesté veut parler de Dieu, sans doute, dit M. de Tréville,
car je ne connais que Dieu qui soit si fort au-dessus de
Sa Majesté.

-- Non monsieur; je veux parler du soutien de l'État, de mon seul
serviteur, de mon seul ami, de M. le cardinal.

-- Son Éminence n'est pas Sa Sainteté, Sire.

-- Qu'entendez-vous par là, monsieur?

-- Qu'il n'y a que le pape qui soit infaillible, et que cette
infaillibilité ne s'étend pas aux cardinaux.

-- Vous voulez dire qu'il me trompe, vous voulez dire qu'il me
trahit. Vous l'accusez alors. Voyons, dites, avouez franchement
que vous l'accusez.

-- Non, Sire; mais je dis qu'il se trompe lui-même, je dis qu'il a
été mal renseigné; je dis qu'il a eu hâte d'accuser les
mousquetaires de Votre Majesté, pour lesquels il est injuste, et
qu'il n'a pas été puiser ses renseignements aux bonnes sources.

-- L'accusation vient de M. de La Trémouille, du duc lui-même. Que
répondrez-vous à cela?

-- Je pourrais répondre, Sire, qu'il est trop intéressé dans la
question pour être un témoin bien impartial; mais loin de là,
Sire, je connais le duc pour un loyal gentilhomme, et je m'en
rapporterai à lui, mais à une condition, Sire.

-- Laquelle?

-- C'est que Votre Majesté le fera venir, l'interrogera, mais
elle-même, en tête-à-tête, sans témoins, et que je reverrai
Votre Majesté aussitôt qu'elle aura reçu le duc.

-- Oui-da! fit le roi, et vous vous en rapporterez à ce que dira
M. de La Trémouille?

-- Oui, Sire.

-- Vous accepterez son jugement?

-- Sans doute.

-- Et vous vous soumettrez aux réparations qu'il exigera?

-- Parfaitement.

-- La Chesnaye! fit le roi. La Chesnaye!»

Le valet de chambre de confiance de Louis XIII, qui se tenait
toujours à la porte, entra.

«La Chesnaye, dit le roi, qu'on aille à l'instant même me quérir
M. de La Trémouille; je veux lui parler ce soir.

-- Votre Majesté me donne sa parole qu'elle ne verra personne
entre M. de La Trémouille et moi?

-- Personne, foi de gentilhomme.

-- À demain, Sire, alors.

-- À demain, monsieur.

-- À quelle heure, s'il plaît à Votre Majesté?

-- À l'heure que vous voudrez.

-- Mais, en venant par trop matin, je crains de réveiller votre
Majesté.

-- Me réveiller? Est-ce que je dors? Je ne dors plus, monsieur; je
rêve quelquefois, voilà tout. Venez donc d'aussi bon matin que
vous voudrez, à sept heures; mais gare à vous, si vos
mousquetaires sont coupables!

-- Si mes mousquetaires sont coupables, Sire, les coupables seront
