Mais d'Artagnan avait fait la veille son apprentissage, et tout
frais émoulu de sa victoire, tout gonflé de sa future faveur, il
était résolu à ne pas reculer d'un pas: aussi les deux fers se
trouvèrent-ils engagés jusqu'à la garde, et comme d'Artagnan
tenait ferme à sa place, ce fut son adversaire qui fit un pas de
retraite. Mais d'Artagnan saisit le moment où, dans ce mouvement,
le fer de Bernajoux déviait de la ligne, il dégagea, se fendit et
toucha son adversaire à l'épaule. Aussitôt d'Artagnan, à son tour,
fit un pas de retraite et releva son épée; mais Bernajoux lui cria
que ce n'était rien, et se fendant aveuglément sur lui, il
s'enferra de lui-même. Cependant, comme il ne tombait pas, comme
il ne se déclarait pas vaincu, mais que seulement il rompait du
côté de l'hôtel de M. de La Trémouille au service duquel il avait
un parent, d'Artagnan, ignorant lui-même la gravité de la dernière
blessure que son adversaire avait reçue, le pressait vivement, et
sans doute allait l'achever d'un troisième coup, lorsque la rumeur
qui s'élevait de la rue s'étant étendue jusqu'au jeu de paume,
deux des amis du garde, qui l'avaient entendu échanger quelques
paroles avec d'Artagnan et qui l'avaient vu sortir à la suite de
ces paroles, se précipitèrent l'épée à la main hors du tripot et
tombèrent sur le vainqueur. Mais aussitôt Athos, Porthos et Aramis
parurent à leur tour et au moment où les deux gardes attaquaient
leur jeune camarade, les forcèrent à se retourner. En ce moment
Bernajoux tomba; et comme les gardes étaient seulement deux contre
quatre, ils se mirent à crier: «À nous, l'hôtel de La Trémouille!»
À ces cris, tout ce qui était dans l'hôtel sortit, se ruant sur
les quatre compagnons, qui de leur côté se mirent à crier: «À
nous, mousquetaires!»

Ce cri était ordinairement entendu; car on savait les
mousquetaires ennemis de Son Éminence, et on les aimait pour la
haine qu'ils portaient au cardinal. Aussi les gardes des autres
compagnies que celles appartenant au duc Rouge, comme l'avait
appelé Aramis, prenaient-ils en général parti dans ces sortes de
querelles pour les mousquetaires du roi. De trois gardes de la
compagnie de M. des Essarts qui passaient, deux vinrent donc en
aide aux quatre compagnons, tandis que l'autre courait à l'hôtel
de M. de Tréville, criant: «À nous, mousquetaires, à nous!» Comme
d'habitude, l'hôtel de M. de Tréville était plein de soldats de
cette arme, qui accoururent au secours de leurs camarades; la
mêlée devint générale, mais la force était aux mousquetaires: les
gardes du cardinal et les gens de M. de La Trémouille se
retirèrent dans l'hôtel, dont ils fermèrent les portes assez à
temps pour empêcher que leurs ennemis n'y fissent irruption en
même temps qu'eux. Quant au blessé, il y avait été tout d'abord
transporté et, comme nous l'avons dit, en fort mauvais état.

L'agitation était à son comble parmi les mousquetaires et leurs
alliés, et l'on délibérait déjà si, pour punir l'insolence
qu'avaient eue les domestiques de M. de La Trémouille de faire une
sortie sur les mousquetaires du roi, on ne mettrait pas le feu à
son hôtel. La proposition en avait été faite et accueillie avec
enthousiasme, lorsque heureusement onze heures sonnèrent;
d'Artagnan et ses compagnons se souvinrent de leur audience, et
comme ils eussent regretté que l'on fît un si beau coup sans eux,
ils parvinrent à calmer les têtes. On se contenta donc de jeter
quelques pavés dans les portes, mais les portes résistèrent: alors
on se lassa; d'ailleurs ceux qui devaient être regardés comme les
chefs de l'entreprise avaient depuis un instant quitté le groupe
et s'acheminaient vers l'hôtel de M. de Tréville, qui les
attendait, déjà au courant de cette algarade.

«Vite, au Louvre, dit-il, au Louvre sans perdre un instant, et
tâchons de voir le roi avant qu'il soit prévenu par le cardinal;
nous lui raconterons la chose comme une suite de l'affaire d'hier,
et les deux passeront ensemble.»

M. de Tréville, accompagné des quatre jeunes gens, s'achemina donc
vers le Louvre; mais, au grand étonnement du capitaine des
mousquetaires, on lui annonça que le roi était allé courre le cerf
dans la forêt de Saint-Germain. M. de Tréville se fit répéter deux
fois cette nouvelle, et à chaque fois ses compagnons virent son
visage se rembrunir.

«Est-ce que Sa Majesté, demanda-t-il, avait dès hier le projet de
faire cette chasse?

-- Non, Votre Excellence, répondit le valet de chambre, c'est le
grand veneur qui est venu lui annoncer ce matin qu'on avait
détourné cette nuit un cerf à son intention. Il a d'abord répondu
qu'il n'irait pas, puis il n'a pas su résister au plaisir que lui
promettait cette chasse, et après le dîner il est parti.

-- Et le roi a-t-il vu le cardinal? demanda M. de Tréville.

-- Selon toute probabilité, répondit le valet de chambre, car j'ai
vu ce matin les chevaux au carrosse de Son Éminence, j'ai demandé
où elle allait, et l'on m'a répondu: "À Saint-Germain."

-- Nous sommes prévenus, dit M. de Tréville, messieurs, je verrai
le roi ce soir; mais quant à vous, je ne vous conseille pas de
vous y hasarder.»

L'avis était trop raisonnable et surtout venait d'un homme qui
connaissait trop bien le roi, pour que les quatre jeunes gens
essayassent de le combattre. M. de Tréville les invita donc à
rentrer chacun chez eux et à attendre de ses nouvelles.

En entrant à son hôtel, M. de Tréville songea qu'il fallait
prendre date en portant plainte le premier. Il envoya un de ses
