l'interrogation muette de Sa Majesté, et les gens maltraités ont
dressé le suivant, que j'ai l'honneur de présenter à
Votre Majesté.

-- Procès-verbal de gens de robe vaut-il la parole d'honneur,
répondit fièrement Tréville, d'homme d'épée?

-- Allons, allons, Tréville, taisez-vous, dit le roi.

-- Si Son Éminence a quelque soupçon contre un de mes
mousquetaires, dit Tréville, la justice de M. le cardinal est
assez connue pour que je demande moi-même une enquête.

-- Dans la maison où cette descente de justice a été faite,
continua le cardinal impassible, loge, je crois, un Béarnais ami
du mousquetaire.

-- Votre Éminence veut parler de M. d'Artagnan?

-- Je veux parler d'un jeune homme que vous protégez, Monsieur de
Tréville.

-- Oui, Votre Éminence, c'est cela même.

-- Ne soupçonnez-vous pas ce jeune homme d'avoir donné de mauvais
conseils...

-- À M. Athos, à un homme qui a le double de son âge? interrompit
M. de Tréville; non, Monseigneur. D'ailleurs, M. d'Artagnan a
passé la soirée chez moi.

-- Ah çà, dit le cardinal, tout le monde a donc passé la soirée
chez vous?

-- Son Éminence douterait-elle de ma parole? dit Tréville, le
rouge de la colère au front.

-- Non, Dieu m'en garde! dit le cardinal; mais, seulement, à
quelle heure était-il chez vous?

-- Oh! cela je puis le dire sciemment à Votre Éminence, car, comme
il entrait, je remarquai qu'il était neuf heures et demie à la
pendule, quoique j'eusse cru qu'il était plus tard.

-- Et à quelle heure est-il sorti de votre hôtel?

-- À dix heures et demie: une heure après l'événement.

-- Mais, enfin, répondit le cardinal, qui ne soupçonnait pas un
instant la loyauté de Tréville, et qui sentait que la victoire lui
échappait, mais, enfin, Athos a été pris dans cette maison de la
rue des Fossoyeurs.

-- Est-il défendu à un ami de visiter un ami? à un mousquetaire de
ma compagnie de fraterniser avec un garde de la compagnie de
M. des Essarts?

-- Oui, quand la maison où il fraternise avec cet ami est
suspecte.

-- C'est que cette maison est suspecte, Tréville, dit le roi;
peut-être ne le saviez-vous pas?

-- En effet, Sire, je l'ignorais. En tout cas, elle peut être
suspecte partout; mais je nie qu'elle le soit dans la partie
qu'habite M. d'Artagnan; car je puis vous affirmer, Sire, que, si
j'en crois ce qu'il a dit, il n'existe pas un plus dévoué
serviteur de Sa Majesté, un admirateur plus profond de M. le
cardinal.

-- N'est-ce pas ce d'Artagnan qui a blessé un jour Jussac dans
cette malheureuse rencontre qui a eu lieu près du couvent des
Carmes-Déchaussés? demanda le roi en regardant le cardinal, qui
rougit de dépit.

-- Et le lendemain, Bernajoux. Oui Sire, oui, c'est bien cela, et
Votre Majesté a bonne mémoire.

-- Allons, que résolvons-nous? dit le roi.

-- Cela regarde Votre Majesté plus que moi, dit le cardinal.
J'affirmerais la culpabilité.

-- Et moi je la nie, dit Tréville. Mais Sa Majesté a des juges, et
ses juges décideront.

-- C'est cela, dit le roi, renvoyons la cause devant les juges:
c'est leur affaire de juger, et ils jugeront.

-- Seulement, reprit Tréville, il est bien triste qu'en ce temps
malheureux où nous sommes, la vie la plus pure, la vertu la plus
incontestable n'exemptent pas un homme de l'infamie et de la
persécution. Aussi l'armée sera-t-elle peu contente, je puis en
répondre, d'être en butte à des traitements rigoureux à propos
d'affaires de police.»

Le mot était imprudent; mais M. de Tréville l'avait lancé avec
connaissance de cause. Il voulait une explosion, parce qu'en cela
la mine fait du feu, et que le feu éclaire.

