suite, que je ne perde pas une goutte de la graisse de cette
estimable volaille.

-- Il avre raison, dit le Suisse, la graisse t'oie, il est très
ponne avec des gonfitures.

-- Là! dit le dragon. Maintenant, voyons le pari! Nous écoutons,
monsieur Athos!

-- Oui, le pari! dit le chevau-léger.

-- Eh bien, monsieur de Busigny, je parie avec vous, dit Athos,
que mes trois compagnons, MM. Porthos, Aramis, d'Artagnan et moi,
nous allons déjeuner dans le bastion Saint-Gervais et que nous y
tenons une heure, montre à la main, quelque chose que l'ennemi
fasse pour nous déloger.»

Porthos et Aramis se regardèrent, ils commençaient à comprendre.

«Mais, dit d'Artagnan en se penchant à l'oreille d'Athos, tu vas
nous faire tuer sans miséricorde.

-- Nous sommes bien plus tués, répondit Athos, si nous n'y allons
pas.

-- Ah! ma foi! messieurs, dit Porthos en se renversant sur sa
chaise et frisant sa moustache, voici un beau pari, j'espère.

-- Aussi je l'accepte, dit M. de Busigny; maintenant il s'agit de
fixer l'enjeu.

-- Mais vous êtes quatre, messieurs, dit Athos, nous sommes
quatre; un dîner à discrétion pour huit, cela vous va-t-il?

-- À merveille, reprit M. de Busigny.

-- Parfaitement, dit le dragon.

-- Ça me fa», dit le Suisse.

Le quatrième auditeur, qui, dans toute cette conversation, avait
joué un rôle muet, fit un signe de la tête en signe qu'il
acquiesçait à la proposition.

«Le déjeuner de ces messieurs est prêt, dit l'hôte.

-- Eh bien, apportez-le», dit Athos.

L'hôte obéit. Athos appela Grimaud, lui montra un grand panier qui
gisait dans un coin et fit le geste d'envelopper dans les
serviettes les viandes apportées.

Grimaud comprit à l'instant même qu'il s'agissait d'un déjeuner
sur l'herbe, prit le panier, empaqueta les viandes, y joignit les
bouteilles et prit le panier à son bras.

«Mais où allez-vous manger mon déjeuner? dit l'hôte.

-- Que vous importe, dit Athos, pourvu qu'on vous le paie?»

Et il jeta majestueusement deux pistoles sur la table.

«Faut-il vous rendre, mon officier? dit l'hôte.

-- Non; ajoute seulement deux bouteilles de vin de Champagne et la
différence sera pour les serviettes.»

L'hôte ne faisait pas une aussi bonne affaire qu'il l'avait cru
d'abord, mais il se rattrapa en glissant aux quatre convives deux
bouteilles de vin d'Anjou au lieu de deux bouteilles de vin de
Champagne.

«Monsieur de Busigny, dit Athos, voulez-vous bien régler votre
montre sur la mienne, ou me permettre de régler la mienne sur la
vôtre?

-- À merveille, monsieur! dit le chevau-léger en tirant de son
gousset une fort belle montre entourée de diamants; sept heures et
demie, dit-il.

-- Sept heures trente-cinq minutes, dit Athos; nous saurons que
j'avance de cinq minutes sur vous, monsieur.»

Et, saluant les assistants ébahis, les quatre jeunes gens prirent
le chemin du bastion Saint-Gervais, suivis de Grimaud, qui portait
le panier, ignorant où il allait, mais, dans l'obéissance passive
dont il avait pris l'habitude avec Athos, ne songeait pas même à
le demander.

Tant qu'ils furent dans l'enceinte du camp, les quatre amis
n'échangèrent pas une parole; d'ailleurs ils étaient suivis par
les curieux, qui, connaissant le pari engagé, voulaient savoir
comment ils s'en tireraient.

Mais une fois qu'ils eurent franchi la ligne de circonvallation et
qu'ils se trouvèrent en plein air, d'Artagnan, qui ignorait
complètement ce dont il s'agissait, crut qu'il était temps de
demander une explication.

«Et maintenant, mon cher Athos, dit-il, faites-moi l'amitié de
