but vous présentez-vous ici?

-- Pour y faire au nom du roi, madame, et sauf tout le respect que
j'ai l'honneur de devoir à Votre Majesté, une perquisition exacte
dans vos papiers.

-- Comment, monsieur! une perquisition dans mes papiers... à moi!
mais voilà une chose indigne!

-- Veuillez me le pardonner, madame, mais, dans cette
circonstance, je ne suis que l'instrument dont le roi se sert.
Sa Majesté ne sort-elle pas d'ici, et ne vous a-t-elle pas invitée
elle-même à vous préparer à cette visite?

-- Fouillez donc, monsieur; je suis une criminelle, à ce qu'il
paraît: Estefania, donnez les clefs de mes tables et de mes
secrétaires.»

Le chancelier fit pour la forme une visite dans les meubles, mais
il savait bien que ce n'était pas dans un meuble que la reine
avait dû serrer la lettre importante qu'elle avait écrite dans la
journée.

Quand le chancelier eut rouvert et refermé vingt fois les tiroirs
du secrétaire, il fallut bien, quelque hésitation qu'il éprouvât,
il fallut bien, dis-je, en venir à la conclusion de l'affaire,
c'est-à-dire à fouiller la reine elle-même. Le chancelier s'avança
donc vers Anne d'Autriche, et d'un ton très perplexe et d'un air
fort embarrassé:

«Et maintenant, dit-il, il me reste à faire la perquisition
principale.

-- Laquelle? demanda la reine, qui ne comprenait pas ou plutôt qui
ne voulait pas comprendre.

-- Sa Majesté est certaine qu'une lettre a été écrite par vous
dans la journée; elle sait qu'elle n'a pas encore été envoyée à
son adresse. Cette lettre ne se trouve ni dans votre table, ni
dans votre secrétaire, et cependant cette lettre est quelque part.

-- Oserez-vous porter la main sur votre reine? dit Anne d'Autriche
en se dressant de toute sa hauteur et en fixant sur le chancelier
ses yeux, dont l'expression était devenue presque menaçante.

-- Je suis un fidèle sujet du roi, madame; et tout ce que
Sa Majesté ordonnera, je le ferai.

-- Eh bien, c'est vrai, dit Anne d'Autriche, et les espions de
M. le cardinal l'ont bien servi. J'ai écrit aujourd'hui une
lettre, cette lettre n'est point partie. La lettre est là.»

Et la reine ramena sa belle main à son corsage.

«Alors donnez-moi cette lettre, madame, dit le chancelier.

-- Je ne la donnerai qu'au roi, monsieur, dit Anne.

-- Si le roi eût voulu que cette lettre lui fût remise, madame, il
vous l'eût demandée lui-même. Mais, je vous le répète, c'est moi
qu'il a chargé de vous la réclamer, et si vous ne la rendiez
pas...

-- Eh bien?

-- C'est encore moi qu'il a chargé de vous la prendre.

-- Comment, que voulez-vous dire?

-- Que mes ordres vont loin, madame, et que je suis autorisé à
chercher le papier suspect sur la personne même de Votre Majesté.

-- Quelle horreur! s'écria la reine.

-- Veuillez donc, madame, agir plus facilement.

-- Cette conduite est d'une violence infâme; savez-vous cela,
monsieur?

-- Le roi commande, madame, excusez-moi.

-- Je ne le souffrirai pas; non, non, plutôt mourir!» s'écria la
reine, chez laquelle se révoltait le sang impérieux de l'Espagnole
et de l'Autrichienne.

Le chancelier fit une profonde révérence, puis avec l'intention
bien patente de ne pas reculer d'une semelle dans
l'accomplissement de la commission dont il s'était chargé, et
comme eût pu le faire un valet de bourreau dans la chambre de la
question, il s'approcha d'Anne d'Autriche des yeux de laquelle on
vit à l'instant même jaillir des pleurs de rage.

La reine était, comme nous l'avons dit, d'une grande beauté.

La commission pouvait donc passer pour délicate, et le roi en
était arrivé, à force de jalousie contre Buckingham, à n'être plus
jaloux de personne.

Sans doute le chancelier Séguier chercha des yeux à ce moment le
cordon de la fameuse cloche; mais, ne le trouvant pas, il en prit
