
-- Oh! il n'y a pas à dire, reprit Aramis, nous venons de faire
nos comptes avec une lésinerie de Spartiates, et il nous faut à
chacun quinze cents livres.

-- Quatre fois quinze font soixante, soit six mille livres, dit
Athos.

-- Moi, dit d'Artagnan, il me semble qu'avec mille livres chacun,
il est vrai que je ne parle pas en Spartiate, mais en
procureur...»

Ce mot de procureur réveilla Porthos.

«Tiens, j'ai une idée! dit-il.

-- C'est déjà quelque chose: moi, je n'en ai pas même l'ombre, fit
froidement Athos, mais quant à d'Artagnan, messieurs, le bonheur
d'être désormais des nôtres l'a rendu fou; mille livres! je
déclare que pour moi seul il m'en faut deux mille.

-- Quatre fois deux font huit, dit alors Aramis: c'est donc huit
mille livres qu'il nous faut pour nos équipages, sur lesquels
équipages, il est vrai, nous avons déjà les selles.

-- Plus, dit Athos, en attendant que d'Artagnan qui allait
remercier M. de Tréville eût fermé la porte, plus ce beau diamant
qui brille au doigt de notre ami. Que diable! d'Artagnan est trop
bon camarade pour laisser des frères dans l'embarras, quand il
porte à son médius la rançon d'un roi.»


CHAPITRE XXIX
LA CHASSE À L'ÉQUIPEMENT

Le plus préoccupé des quatre amis était bien certainement
d'Artagnan, quoique d'Artagnan, en sa qualité de garde, fût bien
plus facile à équiper que messieurs les mousquetaires, qui étaient
des seigneurs; mais notre cadet de Gascogne était, comme on a pu
le voir, d'un caractère prévoyant et presque avare, et avec cela
(expliquez les contraires) glorieux presque à rendre des points à
Porthos. À cette préoccupation de sa vanité, d'Artagnan joignait
en ce moment une inquiétude moins égoïste. Quelques informations
qu'il eût pu prendre sur Mme Bonacieux, il ne lui en était venu
aucune nouvelle. M. de Tréville en avait parlé à la reine; la
reine ignorait où était la jeune mercière et avait promis de la
faire chercher.

Mais cette promesse était bien vague et ne rassurait guère
d'Artagnan.

Athos ne sortait pas de sa chambre; il était résolu à ne pas
risquer une enjambée pour s'équiper.

«Il nous reste quinze jours, disait-il à ses amis; eh bien, si au
bout de ces quinze jours je n'ai rien trouvé, ou plutôt si rien
n'est venu me trouver, comme je suis trop bon catholique pour me
casser la tête d'un coup de pistolet, je chercherai une bonne
querelle à quatre gardes de Son Éminence ou à huit Anglais, et je
me battrai jusqu'à ce qu'il y en ait un qui me tue, ce qui, sur la
quantité, ne peut manquer de m'arriver. On dira alors que je suis
mort pour le roi, de sorte que j'aurai fait mon service sans avoir
eu besoin de m'équiper.»

Porthos continuait à se promener, les mains derrière le dos, en
hochant la tête de haut en bas et disant:

«Je poursuivrai mon idée.»

Aramis, soucieux et mal frisé, ne disait rien.

On peut voir par ces détails désastreux que la désolation régnait
dans la communauté.

Les laquais, de leur côté, comme les coursiers d'Hippolyte,
partageaient la triste peine de leurs maîtres. Mousqueton faisait
des provisions de croûtes; Bazin, qui avait toujours donné dans la
dévotion, ne quittait plus les églises; Planchet regardait voler
les mouches; et Grimaud, que la détresse générale ne pouvait
déterminer à rompre le silence imposé par son maître, poussait des
soupirs à attendrir des pierres.

Les trois amis -- car, ainsi que nous l'avons dit, Athos avait
juré de ne pas faire un pas pour s'équiper -- les trois amis
sortaient donc de grand matin et rentraient fort tard. Ils
erraient par les rues, regardant sur chaque pavé pour savoir si
les personnes qui y étaient passées avant eux n'y avaient pas
laissé quelque bourse. On eût dit qu'ils suivaient des pistes,
tant ils étaient attentifs partout où ils allaient. Quand ils se
rencontraient, ils avaient des regards désolés qui voulaient dire:
As-tu trouvé quelque chose?

Cependant, comme Porthos avait trouvé le premier son idée, et
comme il l'avait poursuivie avec persistance, il fut le premier à
agir. C'était un homme d'exécution que ce digne Porthos.
D'Artagnan l'aperçut un jour qu'il s'acheminait vers l'église
Saint-Leu, et le suivit instinctivement: il entra au lieu saint
après avoir relevé sa moustache et allongé sa royale, ce qui
annonçait toujours de sa part les intentions les plus
conquérantes. Comme d'Artagnan prenait quelques précautions pour
