
-- Vous m'avez donc comprise, cher monsieur d'Artagnan! dit
Milady.

-- Je devinerais un de vos regards.

-- Ainsi vous emploieriez pour moi votre bras, qui s'est déjà
acquis tant de renommée?

-- À l'instant même.

Mais moi, dit Milady, comment paierai-je un pareil service; je
connais les amoureux, ce sont des gens qui ne font rien pour rien?

-- Vous savez la seule réponse que je désire, dit d'Artagnan, la
seule qui soit digne de vous et de moi!»

Et il l'attira doucement vers lui.

Elle résista à peine.

«Intéressé! dit-elle en souriant.

-- Ah! s'écria d'Artagnan véritablement emporté par la passion que
cette femme avait le don d'allumer dans son coeur, ah! c'est que
mon bonheur me paraît invraisemblable, et qu'ayant toujours peur
de le voir s'envoler comme un rêve, j'ai hâte d'en faire une
réalité.

-- Eh bien, méritez donc ce prétendu bonheur.

-- Je suis à vos ordres, dit d'Artagnan.

-- Bien sûr? fit Milady avec un dernier doute.

-- Nommez-moi l'infâme qui a pu faire pleurer vos beaux yeux.

-- Qui vous dit que j'ai pleuré? dit-elle.

-- Il me semblait...

-- Les femmes comme moi ne pleurent pas, dit Milady.

-- Tant mieux! Voyons, dites-moi comment il s'appelle.

-- Songez que son nom c'est tout mon secret.

-- Il faut cependant que je sache son nom.

-- Oui, il le faut; voyez si j'ai confiance en vous!

-- Vous me comblez de joie. Comment s'appelle-t-il?

-- Vous le connaissez.

-- Vraiment?

-- Oui.

-- Ce n'est pas un de mes amis? reprit d'Artagnan en jouant
l'hésitation pour faire croire à son ignorance.

-- Si c'était un de vos amis, vous hésiteriez donc?» s'écria
Milady. Et un éclair de menace passa dans ses yeux.

«Non, fût-ce mon frère!» s'écria d'Artagnan comme emporté par
l'enthousiasme.

Notre Gascon s'avançait sans risque; car il savait où il allait.

«J'aime votre dévouement, dit Milady.

-- Hélas! n'aimez-vous que cela en moi? demanda d'Artagnan.

-- Je vous aime aussi, vous», dit-elle en lui prenant la main.

Et l'ardente pression fit frissonner d'Artagnan, comme si, par le
toucher, cette fièvre qui brûlait Milady le gagnait lui-même.

«Vous m'aimez, vous! s'écria-t-il. Oh! si cela était, ce serait à
en perdre la raison.»

Et il l'enveloppa de ses deux bras. Elle n'essaya point d'écarter
ses lèvres de son baiser, seulement elle ne le lui rendit pas.

Ses lèvres étaient froides: il sembla à d'Artagnan qu'il venait
d'embrasser une statue.

Il n'en était pas moins ivre de joie, électrisé d'amour, il
croyait presque à la tendresse de Milady; il croyait presque au
crime de de Wardes. Si de Wardes eût été en ce moment sous sa
main, il l'eût tué.

Milady saisit l'occasion.

«Il s'appelle..., dit-elle à son tour.

-- De Wardes, je le sais, s'écria d'Artagnan.

-- Et comment le savez-vous?» demanda Milady en lui saisissant les
