-- Vous partirez sur-le-champ, je vous remettrai un papier dont
vous ne vous dessaisirez sous aucun prétexte, et que vous
remettrez en main propre.

-- Et pour où partirai-je?

-- Pour Londres.

-- Moi, pour Londres! Allons donc, vous raillez, je n'ai pas
affaire à Londres.

-- Mais d'autres ont besoin que vous y alliez.

-- Quels sont ces autres? Je vous avertis, je ne fais plus rien en
aveugle, et je veux savoir non seulement à quoi je m'expose, mais
encore pour qui je m'expose.

-- Une personne illustre vous envoie, une personne illustre vous
attend: la récompense dépassera vos désirs, voilà tout ce que je
puis vous promettre.

-- Des intrigues encore, toujours des intrigues! merci, je m'en
défie maintenant, et M. le cardinal m'a éclairé là-dessus.

-- Le cardinal! s'écria Mme Bonacieux, vous avez vu le cardinal?

-- Il m'a fait appeler, répondit fièrement le mercier.

-- Et vous vous êtes rendu à son invitation, imprudent que vous
êtes.

-- Je dois dire que je n'avais pas le choix de m'y rendre ou de ne
pas m'y rendre, car j'étais entre deux gardes. Il est vrai encore
de dire que, comme alors je ne connaissais pas Son Éminence, si
j'avais pu me dispenser de cette visite, j'en eusse été fort
enchanté.

-- Il vous a donc maltraité? il vous a donc fait des menaces?

-- Il m'a tendu la main et m'a appelé son ami, -- son ami!
entendez-vous, madame? -- je suis l'ami du grand cardinal!

-- Du grand cardinal!

-- Lui contesteriez-vous ce titre, par hasard, madame?

-- Je ne lui conteste rien, mais je vous dis que la faveur d'un
ministre est éphémère, et qu'il faut être fou pour s'attacher à un
ministre; il est des pouvoirs au-dessus du sien, qui ne reposent
pas sur le caprice d'un homme ou l'issue d'un événement; c'est à
ces pouvoirs qu'il faut se rallier.

-- J'en suis fâché, madame, mais je ne connais pas d'autre pouvoir
que celui du grand homme que j'ai l'honneur de servir.

-- Vous servez le cardinal?

-- Oui, madame, et comme son serviteur je ne permettrai pas que
vous vous livriez à des complots contre la sûreté de l'État, et
que vous serviez, vous, les intrigues d'une femme qui n'est pas
française et qui a le coeur espagnol. Heureusement, le grand
cardinal est là, son regard vigilant surveille et pénètre jusqu'au
fond du coeur.»

Bonacieux répétait mot pour mot une phrase qu'il avait entendu
dire au comte de Rochefort; mais la pauvre femme, qui avait compté
sur son mari et qui, dans cet espoir, avait répondu de lui à la
reine, n'en frémit pas moins, et du danger dans lequel elle avait
failli se jeter, et de l'impuissance dans laquelle elle se
trouvait. Cependant connaissant la faiblesse et surtout la
cupidité de son mari elle ne désespérait pas de l'amener à ses
fins.

«Ah! vous êtes cardinaliste, monsieur, s'écria-t-elle ah! vous
servez le parti de ceux qui maltraitent votre femme et qui
insultent votre reine!

-- Les intérêts particuliers ne sont rien devant les intérêts de
tous. Je suis pour ceux qui sauvent l'État», dit avec emphase
Bonacieux.

C'était une autre phrase du comte de Rochefort, qu'il avait
retenue et qu'il trouvait l'occasion de placer.

«Et savez-vous ce que c'est que l'État dont vous parlez? dit
Mme Bonacieux en haussant les épaules. Contentez-vous d'être un
bourgeois sans finesse aucune, et tournez-vous du côté qui vous
offre le plus d'avantages.

-- Eh! eh! dit Bonacieux en frappant sur un sac à la panse
arrondie et qui rendit un son argentin; que dites-vous de ceci,
madame la prêcheuse?

-- D'où vient cet argent?

-- Vous ne devinez pas?

-- Du cardinal?

-- De lui et de mon ami le comte de Rochefort.
