-- De la part de Lord de Winter! répéta Buckingham, faites
entrer.»

Felton entra. En ce moment Buckingham jetait sur un canapé une
riche robe de chambre brochée d'or, pour endosser un pourpoint de
velours bleu tout brodé de perles.

«Pourquoi le baron n'est-il pas venu lui-même? demanda Buckingham,
je l'attendais ce matin.

-- Il m'a chargé de dire à Votre Grâce, répondit Felton, qu'il
regrettait fort de ne pas avoir cet honneur, mais qu'il en était
empêché par la garde qu'il est obligé de faire au château.

-- Oui, oui, dit Buckingham, je sais cela, il a une prisonnière.

-- C'est justement de cette prisonnière que je voulais parler à
Votre Grâce, reprit Felton.

-- Eh bien, parlez.

-- Ce que j'ai à vous dire ne peut être entendu que de vous,
Milord.

-- Laissez-nous, Patrick, dit Buckingham, mais tenez-vous à portée
de la sonnette; je vous appellerai tout à l'heure.»

Patrick sortit.

«Nous sommes seuls, monsieur, dit Buckingham, parlez.

-- Milord, dit Felton, le baron de Winter vous a écrit l'autre
jour pour vous prier de signer un ordre d'embarquement relatif à
une jeune femme nommée Charlotte Backson.

-- Oui, monsieur, et je lui ai répondu de m'apporter ou de
m'envoyer cet ordre et que je le signerais.

-- Le voici, Milord.

-- Donnez», dit le duc.

Et, le prenant des mains de Felton, il jeta sur le papier un coup
d'oeil rapide. Alors, s'apercevant que c'était bien celui qui lui
était annoncé, il le posa sur la table, prit une plume et
s'apprêta à signer.

«Pardon, Milord, dit Felton arrêtant le duc, mais Votre Grâce
sait-elle que le nom de Charlotte Backson n'est pas le véritable
nom de cette jeune femme?

-- Oui, monsieur, je le sais, répondit le duc en trempant la plume
dans l'encrier.

-- Alors, Votre Grâce connaît son véritable nom? demanda Felton
d'une voix brève.

-- Je le connais.»

Le duc approcha la plume du papier.

«Et, connaissant ce véritable nom, reprit Felton, Monseigneur
signera tout de même?

-- Sans doute, dit Buckingham, et plutôt deux fois qu'une.

-- Je ne puis croire, continua Felton d'une voix qui devenait de
plus en plus brève et saccadée, que Sa Grâce sache qu'il s'agit de
Lady de Winter...

-- Je le sais parfaitement, quoique je sois étonné que vous le
sachiez, vous!

-- Et Votre Grâce signera cet ordre sans remords?»

Buckingham regarda le jeune homme avec hauteur.

«Ah çà, monsieur, savez-vous bien, lui dit-il, que vous me faites
là d'étranges questions, et que je suis bien simple d'y répondre?

-- Répondez-y, Monseigneur, dit Felton, la situation est plus
grave que vous ne le croyez peut-être.»

Buckingham pensa que le jeune homme, venant de la part de Lord de
Winter, parlait sans doute en son nom et se radoucit.

«Sans remords aucun, dit-il, et le baron sait comme moi que Milady
de Winter est une grande coupable, et que c'est presque lui faire
grâce que de borner sa peine à l'extradition.»

Le duc posa sa plume sur le papier.

«Vous ne signerez pas cet ordre, Milord! dit Felton en faisant un
pas vers le duc.

-- Je ne signerai pas cet ordre, dit Buckingham, et pourquoi?

-- Parce que vous descendrez en vous-même, et que vous rendrez
justice à Milady.

