-- Elle est en prison?

-- Elle est morte.

-- Morte! répéta le cardinal, qui ne pouvait croire à ce qu'il
entendait: morte! n'avez-vous pas dit qu'elle était morte?

-- Trois fois elle avait essayé de me tuer, et je lui avais
pardonné, mais elle a tué la femme que j'aimais. Alors, mes amis
et moi, nous l'avons prise, jugée et condamnée.»

D'Artagnan alors raconta l'empoisonnement de Mme Bonacieux dans le
couvent des Carmélites de Béthune, le jugement de la maison
isolée, l'exécution sur les bords de la Lys.

Un frisson courut par tout le corps du cardinal, qui cependant ne
frissonnait pas facilement.

Mais tout à coup, comme subissant l'influence d'une pensée muette,
la physionomie du cardinal, sombre jusqu'alors, s'éclaircit peu à
peu et arriva à la plus parfaite sérénité.

«Ainsi, dit-il avec une voix dont la douceur contrastait avec la
sévérité de ses paroles, vous vous êtes constitués juges, sans
penser que ceux qui n'ont pas mission de punir et qui punissent
sont des assassins!

-- Monseigneur, je vous jure que je n'ai pas eu un instant
l'intention de défendre ma tête contre vous. Je subirai le
châtiment que Votre Éminence voudra bien m'infliger. Je ne tiens
pas assez à la vie pour craindre la mort.

-- Oui, je le sais, vous êtes un homme de coeur, monsieur, dit le
cardinal avec une voix presque affectueuse; je puis donc vous dire
d'avance que vous serez jugé, condamné même.

-- Un autre pourrait répondre à Votre Éminence qu'il a sa grâce
dans sa poche; moi je me contenterai de vous dire: «Ordonnez,
Monseigneur, je suis prêt.»

-- Votre grâce? dit Richelieu surpris.

-- Oui, Monseigneur, dit d'Artagnan.

-- Et signée de qui? du roi?»

Et le cardinal prononça ces mots avec une singulière expression de
mépris.

«Non, de Votre Éminence.

-- De moi? vous êtes fou, monsieur?

-- Monseigneur reconnaîtra sans doute son écriture.»

Et d'Artagnan présenta au cardinal le précieux papier qu'Athos
avait arraché à Milady, et qu'il avait donné à d'Artagnan pour lui
servir de sauvegarde.

Son Éminence prit le papier et lut d'une voix lente et en appuyant
sur chaque syllabe:

«C'est par mon ordre et pour le bien de État que le porteur du
présent a fait ce qu'il a fait.

«Au camp devant La Rochelle, ce 5 août 1628.

«Richelieu.»

Le cardinal, après avoir lu ces deux lignes, tomba dans une
rêverie profonde, mais il ne rendit pas le papier à d'Artagnan.

«Il médite de quel genre de supplice il me fera mourir, se dit
tout bas d'Artagnan; eh bien, ma foi! il verra comment meurt un
gentilhomme.»

Le jeune mousquetaire était en excellente disposition pour
trépasser héroïquement.

Richelieu pensait toujours, roulait et déroulait le papier dans
ses mains. Enfin il leva la tête, fixa son regard d'aigle sur
cette physionomie loyale, ouverte, intelligente, lut sur ce visage
sillonné de larmes toutes les souffrances qu'il avait endurées
depuis un mois, et songea pour la troisième ou quatrième fois
combien cet enfant de vingt et un ans avait d'avenir, et quelles
ressources son activité, son courage et son esprit pouvaient
offrir à un bon maître.

D'un autre côté, les crimes, la puissance, le génie infernal de
Milady l'avaient plus d'une fois épouvanté. Il sentait comme une
joie secrète d'être à jamais débarrassé de ce complice dangereux.

Il déchira lentement le papier que d'Artagnan lui avait si
généreusement remis.

«Je suis perdu», dit en lui-même d'Artagnan.

Et il s'inclina profondément devant le cardinal en homme qui dit:
«Seigneur, que votre volonté soit faite!»

