moi que Dieu a remis cette responsabilité.

-- À vous, non, à vous seul. Écoutez-moi, plutôt que de contribuer
à ma perte, plutôt que de contribuer à mon ignominie.

-- Si vous avez mérité cette honte, madame, si vous avez encouru
cette ignominie, il faut la subir en l'offrant à Dieu.

-- Que dites-vous? Oh! vous ne me comprenez pas! Quand je parle
d'ignominie, vous croyez que je parle d'un châtiment quelconque,
de la prison ou de la mort! Plût au Ciel! que m'importent, à moi,
la mort ou la prison!

-- C'est moi qui ne vous comprends plus, madame.

-- Ou qui faites semblant de ne plus me comprendre, monsieur,
répondit la prisonnière avec un sourire de doute.

-- Non, madame, sur l'honneur d'un soldat, sur la foi d'un
chrétien!

-- Comment! vous ignorez les desseins de Lord de Winter sur moi.

-- Je les ignore.

-- Impossible, vous son confident!

-- Je ne mens jamais, madame.

-- Oh! il se cache trop peu cependant pour qu'on ne les devine
pas.

-- Je ne cherche à rien deviner, madame; j'attends qu'on me
confie, et à part ce qu'il m'a dit devant vous, Lord de Winter ne
m'a rien confié.

-- Mais, s'écria Milady avec un incroyable accent de vérité, vous
n'êtes donc pas son complice, vous ne savez donc pas qu'il me
destine à une honte que tous les châtiments de la terre ne
sauraient égaler en horreur?

-- Vous vous trompez, madame, dit Felton en rougissant, Lord de
Winter n'est pas capable d'un tel crime.»

«Bon, dit Milady en elle-même, sans savoir ce que c'est, il
appelle cela un crime!»

Puis tout haut:

«L'ami de l'infâme est capable de tout.

-- Qui appelez-vous l'infâme? demanda Felton.

-- Y a-t-il donc en Angleterre deux hommes à qui un semblable nom
puisse convenir?

-- Vous voulez parler de Georges Villiers? dit Felton, dont les
regards s'enflammèrent.

-- Que les païens, les gentils et les infidèles appellent duc de
Buckingham, reprit Milady; je n'aurais pas cru qu'il y aurait eu
un Anglais dans toute l'Angleterre qui eût eu besoin d'une si
longue explication pour reconnaître celui dont je voulais parler!

-- La main du Seigneur est étendue sur lui, dit Felton, il
n'échappera pas au châtiment qu'il mérite.»

Felton ne faisait qu'exprimer à l'égard du duc le sentiment
d'exécration que tous les Anglais avaient voué à celui que les
catholiques eux-mêmes appelaient l'exacteur, le concussionnaire,
le débauché, et que les puritains appelaient tout simplement
Satan.

«Oh! mon Dieu! mon Dieu! s'écria Milady, quand je vous supplie
d'envoyer à cet homme le châtiment qui lui est dû, vous savez que
ce n'est pas ma propre vengeance que je poursuis, mais la
délivrance de tout un peuple que j'implore.

-- Le connaissez-vous donc?» demanda Felton.

«Enfin, il m'interroge», se dit en elle-même Milady au comble de
la joie d'en être arrivée si vite à un si grand résultat.

«Oh! si je le connais! oh, oui! pour mon malheur, pour mon malheur
éternel.»

Et Milady se tordit les bras comme arrivée au paroxysme de la
douleur. Felton sentit sans doute en lui-même que sa force
l'abandonnait, et il fit quelques pas vers la porte; la
prisonnière, qui ne le perdait pas de vue, bondit à sa poursuite
et l'arrêta.

«Monsieur! s'écria-t-elle, soyez bon, soyez clément, écoutez ma
prière: ce couteau que la fatale prudence du baron m'a enlevé,
parce qu'il sait l'usage que j'en veux faire; oh! écoutez-moi
jusqu'au bout! ce couteau, rendez-le moi une minute seulement, par
grâce, par pitié! J'embrasse vos genoux; voyez, vous fermerez la
porte, ce n'est pas à vous que j'en veux: Dieu! vous en vouloir, à
vous, le seul être juste, bon et compatissant que j'aie rencontré!
à vous, mon sauveur peut-être! une minute, ce couteau, une minute,
