
Cependant Milady en était arrivée à un demi-triomphe, et le succès
obtenu doublait ses forces.

Il n'était pas difficile de vaincre, ainsi qu'elle l'avait fait
jusque-là, des hommes prompts à se laisser séduire, et que
l'éducation galante de la cour entraînait vite dans le piège;
Milady était assez belle pour ne pas trouver de résistance de la
part de la chair, et elle était assez adroite pour l'emporter sur
tous les obstacles de l'esprit.

Mais, cette fois, elle avait à lutter contre une nature sauvage,
concentrée, insensible à force d'austérité; la religion et la
pénitence avaient fait de Felton un homme inaccessible aux
séductions ordinaires. Il roulait dans cette tête exaltée des
plans tellement vastes, des projets tellement tumultueux, qu'il
n'y restait plus de place pour aucun amour, de caprice ou de
matière, ce sentiment qui se nourrit de loisir et grandit par la
corruption. Milady avait donc fait brèche, avec sa fausse vertu,
dans l'opinion d'un homme prévenu horriblement contre elle, et par
sa beauté, dans le coeur et les sens d'un homme chaste et pur.
Enfin, elle s'était donné la mesure de ses moyens, inconnus
d'elle-même jusqu'alors, par cette expérience faite sur le sujet
le plus rebelle que la nature et la religion pussent soumettre à
son étude.

Bien des fois néanmoins pendant la soirée elle avait désespéré du
sort et d'elle-même; elle n'invoquait pas Dieu, nous le savons,
mais elle avait foi dans le génie du mal, cette immense
souveraineté qui règne dans tous les détails de la vie humaine, et
à laquelle, comme dans la fable arabe, un grain de grenade suffit
pour reconstruire un monde perdu.

Milady, bien préparée à recevoir Felton, put dresser ses batteries
pour le lendemain. Elle savait qu'il ne lui restait plus que deux
jours, qu'une fois l'ordre signé par Buckingham (et Buckingham le
signerait d'autant plus facilement, que cet ordre portait un faux
nom, et qu'il ne pourrait reconnaître la femme dont il était
question), une fois cet ordre signé, disons-nous, le baron la
faisait embarquer sur-le-champ, et elle savait aussi que les
femmes condamnées à la déportation usent d'armes bien moins
puissantes dans leurs séductions que les prétendues femmes
vertueuses dont le soleil du monde éclaire la beauté, dont la voix
de la mode vante l'esprit et qu'un reflet d'aristocratie dore de
ses lueurs enchantées. Être une femme condamnée à une peine
misérable et infamante n'est pas un empêchement à être belle, mais
c'est un obstacle à jamais redevenir puissante. Comme tous les
gens d'un mérite réel, Milady connaissait le milieu qui convenait
à sa nature, à ses moyens. La pauvreté lui répugnait, l'abjection
la diminuait des deux tiers de sa grandeur. Milady n'était reine
que parmi les reines; il fallait à sa domination le plaisir de
l'orgueil satisfait. Commander aux êtres inférieurs était plutôt
une humiliation qu'un plaisir pour elle.

Certes, elle fût revenue de son exil, elle n'en doutait pas un
seul instant; mais combien de temps cet exil pouvait-il durer?
Pour une nature agissante et ambitieuse comme celle de Milady, les
jours qu'on n'occupe point à monter sont des jours néfastes; qu'on
trouve donc le mot dont on doive nommer les jours qu'on emploie à
descendre! Perdre un an, deux ans, trois ans, c'est-à-dire une
éternité; revenir quand d'Artagnan, heureux et triomphant, aurait,
lui et ses amis, reçu de la reine la récompense qui leur était
bien acquise pour les services qu'ils lui avaient rendus,
c'étaient là de ces idées dévorantes qu'une femme comme Milady ne
pouvait supporter. Au reste, l'orage qui grondait en elle doublait
sa force, et elle eût fait éclater les murs de sa prison, si son
corps eût pu prendre un seul instant les proportions de son
esprit.

Puis ce qui l'aiguillonnait encore au milieu de tout cela, c'était
le souvenir du cardinal. Que devait penser, que devait dire de son
silence le cardinal défiant, inquiet, soupçonneux, le cardinal,
non seulement son seul appui, son seul soutien, son seul
protecteur dans le présent, mais encore le principal instrument de
sa fortune et de sa vengeance à venir? Elle le connaissait, elle
savait qu'à son retour, après un voyage inutile, elle aurait beau
arguer de la prison, elle aurait beau exalter les souffrances
subies, le cardinal répondrait avec ce calme railleur du sceptique
puissant à la fois par la force et par le génie: «Il ne fallait
pas vous laisser prendre!»

Alors Milady réunissait toute son énergie, murmurant au fond de sa
pensée le nom de Felton, la seule lueur de jour qui pénétrât
jusqu'à elle au fond de l'enfer où elle était tombée; et comme un
serpent qui roule et déroule ses anneaux pour se rendre compte à
lui-même de sa force, elle enveloppait d'avance Felton dans les
mille replis de son inventive imagination.

Cependant le temps s'écoulait, les heures les unes après les
autres semblaient réveiller la cloche en passant, et chaque coup
du battant d'airain retentissait sur le coeur de la prisonnière. À
neuf heures, Lord de Winter fit sa visite accoutumée, regarda la
fenêtre et les barreaux, sonda le parquet et les murs, visita la
cheminée et les portes, sans que, pendant cette longue et
minutieuse visite, ni lui ni Milady prononçassent une seule
parole.

Sans doute que tous deux comprenaient que la situation était
devenue trop grave pour perdre le temps en mots inutiles et en
colère sans effet.
