autant, avec un peu plus d'inquiétude, cependant, pour ces nobles
animaux dont il avait pu apprécier le mérite; mais il eut la
consolation de voir que trois ou quatre valets s'étaient déjà
élancés des cuisines et des écuries, et s'emparaient aussitôt de
leurs montures.

Le duc marchait si rapidement, que d'Artagnan avait peine à le
suivre. Il traversa successivement plusieurs salons d'une élégance
dont les plus grands seigneurs de France n'avaient pas même
l'idée, et il parvint enfin dans une chambre à coucher qui était à
la fois un miracle de goût et de richesse. Dans l'alcôve de cette
chambre était une porte, prise dans la tapisserie, que le duc
ouvrit avec une petite clef d'or qu'il portait suspendue à son cou
par une chaîne du même métal. Par discrétion, d'Artagnan était
resté en arrière; mais au moment où Buckingham franchissait le
seuil de cette porte, il se retourna, et voyant l'hésitation du
jeune homme:

«Venez, lui dit-il, et si vous avez le bonheur d'être admis en la
présence de Sa Majesté, dites-lui ce que vous avez vu.»

Encouragé par cette invitation, d'Artagnan suivit le duc, qui
referma la porte derrière lui.

Tous deux se trouvèrent alors dans une petite chapelle toute
tapissée de soie de Perse et brochée d'or, ardemment éclairée par
un grand nombre de bougies. Au-dessus d'une espèce d'autel, et au-
dessous d'un dais de velours bleu surmonté de plumes blanches et
rouges, était un portrait de grandeur naturelle représentant Anne
d'Autriche, si parfaitement ressemblant, que d'Artagnan poussa un
cri de surprise: on eût cru que la reine allait parler.

Sur l'autel, et au-dessous du portrait, était le coffret qui
renfermait les ferrets de diamants.

Le duc s'approcha de l'autel, s'agenouilla comme eût pu faire un
prêtre devant le Christ; puis il ouvrit le coffret.

«Tenez, lui dit-il en tirant du coffre un gros noeud de ruban bleu
tout étincelant de diamants; tenez, voici ces précieux ferrets
avec lesquels j'avais fait le serment d'être enterré. La reine me
les avait donnés, la reine me les reprend: sa volonté, comme celle
de Dieu, soit faite en toutes choses.»

Puis il se mit à baiser les uns après les autres ces ferrets dont
il fallait se séparer. Tout à coup, il poussa un cri terrible.

«Qu'y a-t-il? demanda d'Artagnan avec inquiétude, et que vous
arrive-t-il, Milord?

-- Il y a que tout est perdu, s'écria Buckingham en devenant pâle
comme un trépassé; deux de ces ferrets manquent, il n'y en a plus
que dix.

-- Milord les a-t-il perdus, ou croit-il qu'on les lui ait volés?

-- On me les a volés, reprit le duc, et c'est le cardinal qui a
fait le coup. Tenez, voyez, les rubans qui les soutenaient ont été
coupés avec des ciseaux.

-- Si Milord pouvait se douter qui a commis le vol... Peut-être la
personne les a-t-elle encore entre les mains.

-- Attendez, attendez! s'écria le duc. La seule fois que j'ai mis
ces ferrets, c'était au bal du roi, il y a huit jours, à Windsor.
La comtesse de Winter, avec laquelle j'étais brouillé, s'est
rapprochée de moi à ce bal. Ce raccommodement, c'était une
vengeance de femme jalouse. Depuis ce jour, je ne l'ai pas revue.
Cette femme est un agent du cardinal.

-- Mais il en a donc dans le monde entier! s'écria d'Artagnan.

-- Oh! oui, oui, dit Buckingham en serrant les dents de colère;
oui, c'est un terrible lutteur. Mais cependant, quand doit avoir
lieu ce bal?

-- Lundi prochain.

-- Lundi prochain! cinq jours encore, c'est plus de temps qu'il ne
nous en faut. Patrice! s'écria le duc en ouvrant la porte de la
chapelle, Patrice!»

Son valet de chambre de confiance parut.

«Mon joaillier et mon secrétaire!»

Le valet de chambre sortit avec une promptitude et un mutisme qui
prouvaient l'habitude qu'il avait contractée d'obéir aveuglément
et sans réplique.

Mais, quoique ce fût le joaillier qui eût été appelé le premier,
ce fut le secrétaire qui parut d'abord. C'était tout simple, il
habitait l'hôtel. Il trouva Buckingham assis devant une table dans
sa chambre à coucher, et écrivant quelques ordres de sa propre
main.

«Monsieur Jackson, lui dit-il, vous allez vous rendre de ce pas
chez le lord-chancelier, et lui dire que je le charge de
l'exécution de ces ordres. Je désire qu'ils soient promulgués à
l'instant même.
