! répondit Guillaume avec
l’accent d’un homme qui fait à tout hasard une
prière, mais sans grand espoir qu’elle sera
exaucée.
–
Qu’est-ce à dire
? murmura Artus en serrant
les dents et en fronçant le sourcil. Et qui peut te
faire douter de la patience de l’armée, quand son
chef lui donne l’exemple ?
–
Quelques mots que j’ai entendus en rentrant
dans les logis, et qu’ont échangés entre eux les
soldats de garde à qui j’ai été forcé de me faire
connaître.
– Et ces mots ?...
–
Promettaient une révolte pour demain, si, au
point du jour, les troupes ne touchaient pas la
solde qu’elles attendent depuis cinq mois.
–
Une révolte
? s’écria Artus en bondissant de
son lit. Une révolte
? tu as mal entendu,
Guillaume.
–
Non, monseigneur, je suis sûr de ce que je
154
dis ; ainsi, prenez toute précaution, je vous prie.
–
Une révolte
! continua Artus en souriant
dédaigneusement et en se promenant à grands
pas
; une révolte
! ce serait une chose curieuse à
voir. Quant à la précaution que je prendrai, ce
sera de ne point sortir sans mon épée.
–
Mais, monseigneur, ne vaudrait-il pas mieux
faire attendre les marchands et donner un à-
compte aux troupes ?
–
Les marchands ont livré leurs marchandises
sur ma parole, et je ferai honneur à ma parole
;
quant aux soldats, je leur dois le pain, l’eau et le
fer, et tant qu’ils auront à manger, à boire et à se
battre, ils n’ont rien à dire.
– Cependant, monseigneur...
–
Prends cet or, va régler les comptes des
marchands, et, s’il en reste quelque chose, fais-en
don de ma part aux familles les plus pauvres, en
leur recommandant de prier pour la gloire du roi
Charles VII et le salut de la France.
Guillaume regarda son maître et sortit. Il avait
reconnu, à l’expression de son visage, que ce
155
