riant et causant.

Il y eut pour les fugitifs un moment terrible.

La patrouille passa; on entendit le bruit des pas qui s'éloignait,
et le murmure des voix qui allait s'affaiblissant.

«Maintenant, dit Felton, nous sommes sauvés.»

Milady poussa un soupir et s'évanouit.

Felton continua de descendre. Parvenu au bas de l'échelle, et
lorsqu'il ne sentit plus d'appui pour ses pieds, il se cramponna
avec ses mains; enfin, arrivé au dernier échelon il se laissa
pendre à la force des poignets et toucha la terre. Il se baissa,
ramassa le sac d'or et le prit entre ses dents.

Puis il souleva Milady dans ses bras, et s'éloigna vivement du
côté opposé à celui qu'avait pris la patrouille. Bientôt il quitta
le chemin de ronde, descendit à travers les rochers, et, arrivé au
bord de la mer, fit entendre un coup de sifflet.

Un signal pareil lui répondit, et, cinq minutes après, il vit
apparaître une barque montée par quatre hommes.

La barque s'approcha aussi près qu'elle put du rivage, mais il n'y
avait pas assez de fond pour qu'elle pût toucher le bord; Felton
se mit à l'eau jusqu'à la ceinture, ne voulant confier à personne
son précieux fardeau.

Heureusement la tempête commençait à se calmer, et cependant la
mer était encore violente; la petite barque bondissait sur les
vagues comme une coquille de noix.

«Au sloop, dit Felton, et nagez vivement.»

Les quatre hommes se mirent à la rame; mais la mer était trop
grosse pour que les avirons eussent grande prise dessus.

Toutefois on s'éloignait du château; c'était le principal. La nuit
était profondément ténébreuse, et il était déjà presque impossible
de distinguer le rivage de la barque, à plus forte raison n'eût-on
pas pu distinguer la barque du rivage.

Un point noir se balançait sur la mer.

C'était le sloop.

Pendant que la barque s'avançait de son côté de toute la force de
ses quatre rameurs, Felton déliait la corde, puis le mouchoir qui
liait les mains de Milady.

Puis, lorsque ses mains furent déliées, il prit de l'eau de la mer
et la lui jeta au visage.

Milady poussa un soupir et ouvrit les yeux.

«Où suis-je? dit-elle.

-- Sauvée, répondit le jeune officier.

-- Oh! sauvée! sauvée! s'écria-t-elle. Oui, voici le ciel, voici
la mer! Cet air que je respire, c'est celui de la liberté. Ah!...
merci, Felton, merci!»

Le jeune homme la pressa contre son coeur.

«Mais qu'ai-je donc aux mains? demanda Milady; il me semble qu'on
m'a brisé les poignets dans un étau.»

En effet, Milady souleva ses bras: elle avait les poignets
meurtris.

«Hélas! dit Felton en regardant ces belles mains et en secouant
doucement la tête.

-- Oh! ce n'est rien, ce n'est rien! s'écria Milady: maintenant je
me rappelle!»

Milady chercha des yeux autour d'elle.

«Il est là», dit Felton en poussant du pied le sac d'or.

On s'approchait du sloop. Le marin de quart héla la barque, la
barque répondit.

«Quel est ce bâtiment? demanda Milady.

-- Celui que j'ai frété pour vous.

-- Où va-t-il me conduire?

-- Où vous voudrez, pourvu que, moi, vous me jetiez à Portsmouth.

-- Qu'allez-vous faire à Portsmouth? demanda Milady.

-- Accomplir les ordres de Lord de Winter, dit Felton avec un
sombre sourire.

-- Quels ordres? demanda Milady.
