
Et Athos vida d'un seul trait le verre qu'il tenait à la main.

«Horreur! s'écria d'Artagnan, que me dites-vous là?

-- La vérité. Mon cher, l'ange était un démon. La pauvre fille
avait volé.

-- Et que fit le comte?

-- Le comte était un grand seigneur, il avait sur ses terres droit
de justice basse et haute: il acheva de déchirer les habits de la
comtesse, il lui lia les mains derrière le dos et la pendit à un
arbre.

-- Ciel! Athos! un meurtre! s'écria d'Artagnan.

-- Oui, un meurtre, pas davantage, dit Athos pâle comme la mort.
Mais on me laisse manquer de vin, ce me semble.»

Et Athos saisit au goulot la dernière bouteille qui restait,
l'approcha de sa bouche et la vida d'un seul trait, comme il eût
fait d'un verre ordinaire.

Puis il laissa tomber sa tête sur ses deux mains; d'Artagnan
demeura devant lui, saisi d'épouvante.

«Cela m'a guéri des femmes belles, poétiques et amoureuses, dit
Athos en se relevant et sans songer à continuer l'apologue du
comte. Dieu vous en accorde autant! Buvons!

-- Ainsi elle est morte? balbutia d'Artagnan.

-- Parbleu! dit Athos. Mais tendez votre verre. Du jambon, drôle,
cria Athos, nous ne pouvons plus boire!

-- Et son frère? ajouta timidement d'Artagnan.

-- Son frère? reprit Athos.

-- Oui, le prêtre?

-- Ah! je m'en informai pour le faire pendre à son tour; mais il
avait pris les devants, il avait quitté sa cure depuis la veille.

-- A-t-on su au moins ce que c'était que ce misérable?

-- C'était sans doute le premier amant et le complice de la belle,
un digne homme qui avait fait semblant d'être curé peut-être pour
marier sa maîtresse et lui assurer un sort. Il aura été écartelé,
je l'espère.

-- Oh! mon Dieu! mon Dieu! fit d'Artagnan, tout étourdi de cette
horrible aventure.

-- Mangez donc de ce jambon, d'Artagnan, il est exquis, dit Athos
en coupant une tranche qu'il mit sur l'assiette du jeune homme.
Quel malheur qu'il n'y en ait pas eu seulement quatre comme celui-
là dans la cave! j'aurais bu cinquante bouteilles de plus.»

D'Artagnan ne pouvait plus supporter cette conversation, qui l'eût
rendu fou; il laissa tomber sa tête sur ses deux mains et fit
semblant de s'endormir.

«Les jeunes gens ne savent plus boire, dit Athos en le regardant
en pitié, et pourtant celui-là est des meilleurs!...»


CHAPITRE XXVIII
RETOUR

D'Artagnan était resté étourdi de la terrible confidence d'Athos;
cependant bien des choses lui paraissaient encore obscures dans
cette demi-révélation; d'abord elle avait été faite par un homme
tout à fait ivre à un homme qui l'était à moitié, et cependant,
malgré ce vague que fait monter au cerveau la fumée de deux ou
trois bouteilles de bourgogne, d'Artagnan, en se réveillant le
lendemain matin, avait chaque parole d'Athos aussi présente à son
esprit que si, à mesure qu'elles étaient tombées de sa bouche,
elles s'étaient imprimées dans son esprit. Tout ce doute ne lui
donna qu'un plus vif désir d'arriver à une certitude, et il passa
chez son ami avec l'intention bien arrêtée de renouer sa
conversation de la veille mais il trouva Athos de sens tout à fait
rassis, c'est-à-dire le plus fin et le plus impénétrable des
hommes.

Au reste, le mousquetaire, après avoir échangé avec lui une
poignée de main, alla le premier au-devant de sa pensée.

«J'étais bien ivre hier, mon cher d'Artagnan, dit-il, j'ai senti
cela ce matin à ma langue, qui était encore fort épaisse, et à mon
pouls qui était encore fort agité; je parie que j'ai dit mille
extravagances.»

Et, en disant ces mots, il regarda son ami avec une fixité qui
l'embarrassa.

«Mais non pas, répliqua d'Artagnan, et, si je me le rappelle bien,
vous n'avez rien dit que de fort ordinaire.

