
Et il continua son chemin vers le quai des Grands-Augustins,
tandis que les deux amis allaient sonner à la porte de l'infortuné
Porthos. Celui-ci les avait vus traversant la cour, et il n'avait
garde d'ouvrir. Ils sonnèrent donc inutilement.

Cependant, Mousqueton continuait sa route, et, traversant le Pont-
Neuf, toujours chassant devant lui ses deux haridelles, il
atteignit la rue aux Ours. Arrivé là, il attacha, selon les ordres
de son maître, cheval et mulet au marteau de la porte du
procureur; puis, sans s'inquiéter de leur sort futur, il s'en
revint trouver Porthos et lui annonça que sa commission était
faite.

Au bout d'un certain temps, les deux malheureuses bêtes, qui
n'avaient pas mangé depuis le matin, firent un tel bruit en
soulevant et en laissant retomber le marteau de la porte, que le
procureur ordonna à son saute-ruisseau d'aller s'informer dans le
voisinage à qui appartenaient ce cheval et ce mulet.

Mme Coquenard reconnut son présent, et ne comprit rien d'abord à
cette restitution; mais bientôt la visite de Porthos l'éclaira. Le
courroux qui brillait dans les yeux du mousquetaire, malgré la
contrainte qu'il s'imposait, épouvanta la sensible amante. En
effet, Mousqueton n'avait point caché à son maître qu'il avait
rencontré d'Artagnan et Aramis, et que d'Artagnan, dans le cheval
jaune, avait reconnu le bidet béarnais sur lequel il était venu à
Paris, et qu'il avait vendu trois écus.

Porthos sortit après avoir donné rendez-vous à la procureuse dans
le cloître Saint-Magloire. Le procureur, voyant que Porthos
partait, l'invita à dîner, invitation que le mousquetaire refusa
avec un air plein de majesté.

Mme Coquenard se rendit toute tremblante au cloître Saint-
Magloire, car elle devinait les reproches qui l'y attendaient;
mais elle était fascinée par les grandes façons de Porthos.

Tout ce qu'un homme blessé dans son amour-propre peut laisser
tomber d'imprécations et de reproches sur la tête d'une femme,
Porthos le laissa tomber sur la tête courbée de la procureuse.

«Hélas! dit-elle, j'ai fait pour le mieux. Un de nos clients est
marchand de chevaux, il devait de l'argent à l'étude, et s'est
montré récalcitrant. J'ai pris ce mulet et ce cheval pour ce qu'il
nous devait; il m'avait promis deux montures royales.

-- Eh bien, madame, dit Porthos, s'il vous devait plus de cinq
écus, votre maquignon est un voleur.

-- Il n'est pas défendu de chercher le bon marché, monsieur
Porthos, dit la procureuse cherchant à s'excuser.

-- Non, madame, mais ceux qui cherchent le bon marché doivent
permettre aux autres de chercher des amis plus généreux.»

Et Porthos, tournant sur ses talons, fit un pas pour se retirer.

«Monsieur Porthos! monsieur Porthos! s'écria la procureuse, j'ai
tort, je le reconnais, je n'aurais pas dû marchander quand il
s'agissait d'équiper un cavalier comme vous!»

Porthos, sans répondre, fit un second pas de retraite.

La procureuse crut le voir dans un nuage étincelant tout entouré
de duchesses et de marquises qui lui jetaient des sacs d'or sous
les pieds.

«Arrêtez, au nom du Ciel! monsieur Porthos, s'écria-t-elle,
arrêtez et causons.

-- Causer avec vous me porte malheur, dit Porthos.

-- Mais, dites-moi, que demandez-vous?

-- Rien, car cela revient au même que si je vous demandais quelque
chose.»

La procureuse se pendit au bras de Porthos, et, dans l'élan de sa
douleur, elle s'écria:

«Monsieur Porthos, je suis ignorante de tout cela, moi; sais-je ce
que c'est qu'un cheval? sais-je ce que c'est que des harnais?

-- Il fallait vous en rapporter à moi, qui m'y connais, madame;
mais vous avez voulu ménager, et, par conséquent, prêter à usure.

-- C'est un tort, monsieur Porthos, et je le réparerai sur ma
parole d'honneur.

-- Et comment cela? demanda le mousquetaire.

-- Écoutez. Ce soir M. Coquenard va chez M. le duc de Chaulnes,
qui l'a mandé. C'est pour une consultation qui durera deux heures
au moins, venez, nous serons seuls, et nous ferons nos comptes.

-- À la bonne heure! voilà qui est parler, ma chère!

-- Vous me pardonnez?

