-- Si, au moins, vous me disiez quelle chose je vais faire à
Londres, reprit Bonacieux, qui se rappelait un peu tard que
Rochefort lui avait recommandé d'essayer de surprendre les secrets
de sa femme.

-- Il est inutile que vous le sachiez, dit la jeune femme, qu'une
défiance instinctive repoussait maintenant en arrière: il
s'agissait d'une bagatelle comme en désirent les femmes, d'une
emplette sur laquelle il y avait beaucoup à gagner.»

Mais plus la jeune femme se défendait, plus au contraire Bonacieux
pensa que le secret qu'elle refusait de lui confier était
important. Il résolut donc de courir à l'instant même chez le
comte de Rochefort, et de lui dire que la reine cherchait un
messager pour l'envoyer à Londres.

«Pardon, si je vous quitte, ma chère madame Bonacieux, dit-il;
mais, ne sachant pas que vous me viendriez voir, j'avais pris
rendez-vous avec un de mes amis, je reviens à l'instant même, et
si vous voulez m'attendre seulement une demi-minute, aussitôt que
j'en aurai fini avec cet ami, je reviens vous prendre, et, comme
il commence à se faire tard, je vous reconduis au Louvre.

-- Merci, monsieur, répondit Mme Bonacieux: vous n'êtes point
assez brave pour m'être d'une utilité quelconque, et je m'en
retournerai bien au Louvre toute seule.

-- Comme il vous plaira, madame Bonacieux, reprit l'ex-mercier.
Vous reverrai-je bientôt?

-- Sans doute; la semaine prochaine, je l'espère, mon service me
laissera quelque liberté, et j'en profiterai pour revenir mettre
de l'ordre dans nos affaires, qui doivent être quelque peu
dérangées.

-- C'est bien; je vous attendrai. Vous ne m'en voulez pas?

-- Moi! pas le moins du monde.

-- À bientôt, alors?

-- À bientôt.»

Bonacieux baisa la main de sa femme, et s'éloigna rapidement.

«Allons, dit Mme Bonacieux, lorsque son mari eut refermé la porte
de la rue, et qu'elle se trouva seule, il ne manquait plus à cet
imbécile que d'être cardinaliste! Et moi qui avais répondu à la
reine, moi qui avais promis à ma pauvre maîtresse... Ah! mon Dieu,
mon Dieu! elle va me prendre pour quelqu'une de ces misérables
dont fourmille le palais, et qu'on a placées près d'elle pour
l'espionner! Ah! monsieur Bonacieux! je ne vous ai jamais beaucoup
aimé; maintenant, c'est bien pis: je vous hais! et, sur ma parole,
vous me le paierez!»

Au moment où elle disait ces mots, un coup frappé au plafond lui
fit lever la tête, et une voix, qui parvint à elle à travers le
plancher, lui cria:

«Chère madame Bonacieux, ouvrez-moi la petite porte de l'allée, et
je vais descendre près de vous.»


CHAPITRE XVIII
L'AMANT ET LE MARI

«Ah! madame, dit d'Artagnan en entrant par la porte que lui
ouvrait la jeune femme, permettez-moi de vous le dire, vous avez
là un triste mari.

-- Vous avez donc entendu notre conversation? demanda vivement
Mme Bonacieux en regardant d'Artagnan avec inquiétude.

-- Tout entière.

-- Mais comment cela? mon Dieu!

-- Par un procédé à moi connu, et par lequel j'ai entendu aussi la
conversation plus animée que vous avez eue avec les sbires du
cardinal.

-- Et qu'avez-vous compris dans ce que nous disions?

-- Mille choses: d'abord, que votre mari est un niais et un sot,
heureusement; puis, que vous étiez embarrassée, ce dont j'ai été
fort aise, et que cela me donne une occasion de me mettre à votre
service, et Dieu sait si je suis prêt à me jeter dans le feu pour
vous; enfin que la reine a besoin qu'un homme brave, intelligent
et dévoué fasse pour elle un voyage à Londres. J'ai au moins deux
des trois qualités qu'il vous faut, et me voilà.»

Mme Bonacieux ne répondit pas, mais son coeur battait de joie, et
une secrète espérance brilla à ses yeux.

«Et quelle garantie me donnerez-vous, demanda-t-elle, si je
consens à vous confier cette mission?

-- Mon amour pour vous. Voyons, dites, ordonnez: que faut-il
faire?

