défiait donc de Felton.

C'était le dernier coup porté à la prisonnière.

Restée seule, elle se leva; ce lit où elle se tenait par prudence
et pour qu'on la crût gravement blessée, la brûlait comme un
brasier ardent. Elle jeta un coup d'oeil sur la porte: le baron
avait fait clouer une planche sur le guichet; il craignait sans
doute que, par cette ouverture, elle ne parvint encore, par
quelque moyen diabolique, à séduire les gardes.

Milady sourit de joie; elle pouvait donc se livrer à ses
transports sans être observée: elle parcourait la chambre avec
l'exaltation d'une folle furieuse ou d'une tigresse enfermée dans
une cage de fer. Certes, si le couteau lui fût resté, elle eût
songé, non plus à se tuer elle-même, mais, cette fois, à tuer le
baron.

À six heures, Lord de Winter entra; il était armé jusqu'aux dents.
Cet homme, dans lequel, jusque-là, Milady n'avait vu qu'un
gentleman assez niais, était devenu un admirable geôlier: il
semblait tout prévoir, tout deviner, tout prévenir.

Un seul regard jeté sur Milady lui apprit ce qui se passait dans
son âme.

«Soit, dit-il, mais vous ne me tuerez point encore aujourd'hui;
vous n'avez plus d'armes, et d'ailleurs je suis sur mes gardes.
Vous aviez commencé à pervertir mon pauvre Felton: il subissait
déjà votre infernale influence, mais je veux le sauver, il ne vous
verra plus, tout est fini. Rassemblez vos hardes, demain vous
partirez. J'avais fixé l'embarquement au 24, mais j'ai pensé que
plus la chose serait rapprochée, plus elle serait sûre. Demain à
midi j'aurai l'ordre de votre exil, signé Buckingham. Si vous
dites un seul mot à qui que ce soit avant d'être sur le navire,
mon sergent vous fera sauter la cervelle, et il en a l'ordre; si,
sur le navire, vous dites un mot à qui que ce soit avant que le
capitaine vous le permette, le capitaine vous fait jeter à la mer,
c'est convenu. Au revoir, voilà ce que pour aujourd'hui j'avais à
vous dire. Demain je vous reverrai pour vous faire mes adieux!»

Et sur ces paroles le baron sortit.

Milady avait écouté toute cette menaçante tirade le sourire du
dédain sur les lèvres, mais la rage dans le coeur.

On servit le souper; Milady sentit qu'elle avait besoin de forces,
elle ne savait pas ce qui pouvait se passer pendant cette nuit qui
s'approchait menaçante, car de gros nuages roulaient au ciel, et
des éclairs lointains annonçaient un orage.

L'orage éclata vers les dix heures du soir: Milady sentait une
consolation à voir la nature partager le désordre de son coeur; la
foudre grondait dans l'air comme la colère dans sa pensée, il lui
semblait que la rafale, en passant, échevelait son front comme les
arbres dont elle courbait les branches et enlevait les feuilles;
elle hurlait comme l'ouragan, et sa voix se perdait dans la grande
voix de la nature, qui, elle aussi, semblait gémir et se
désespérer.

Tout à coup elle entendit frapper à une vitre, et, à la lueur d'un
éclair, elle vit le visage d'un homme apparaître derrière les
barreaux.

Elle courut à la fenêtre et l'ouvrit.

«Felton! s'écria-t-elle, je suis sauvée!

-- Oui, dit Felton! mais silence, silence! il me faut le temps de
scier vos barreaux. Prenez garde seulement qu'ils ne vous voient
par le guichet.

-- Oh! c'est une preuve que le Seigneur est pour nous, Felton,
reprit Milady, ils ont fermé le guichet avec une planche.

-- C'est bien, Dieu les a rendus insensés! dit Felton.

-- Mais que faut-il que je fasse? demanda Milady.

-- Rien, rien; refermez la fenêtre seulement. Couchez-vous, ou, du
moins, mettez-vous dans votre lit tout habillée; quand j'aurai
fini, je frapperai aux carreaux. Mais pourrez-vous me suivre?

-- Oh! oui.

-- Votre blessure?

-- Me fait souffrir, mais ne m'empêche pas de marcher.

-- Tenez-vous donc prête au premier signal.»

Milady referma la fenêtre, éteignit la lampe, et alla, comme le
lui avait recommandé Felton, se blottir dans son lit. Au milieu
des plaintes de l'orage, elle entendait le grincement de la lime
contre les barreaux, et, à la lueur de chaque éclair, elle
apercevait l'ombre de Felton derrière les vitres.

Elle passa une heure sans respirer, haletante, la sueur sur le
front, et le coeur serré par une épouvantable angoisse à chaque
mouvement qu'elle entendait dans le corridor.
