peut lui offrir elle se l'offre elle-même; et quoique ce soit
ordinairement avec l'argent du mari qu'elle se passe cette
jouissance, il est rare que ce soit à lui qu'en revienne la
reconnaissance.

Puis d'Artagnan, disposé à être l'amant le plus tendre, était en
attendant un ami très dévoué. Au milieu de ses projets amoureux
sur la femme du mercier, il n'oubliait pas les siens. La jolie
Mme Bonacieux était femme à promener dans la plaine Saint-Denis ou
dans la foire Saint-Germain en compagnie d'Athos, de Porthos et
d'Aramis, auxquels d'Artagnan serait fier de montrer une telle
conquête. Puis, quand on a marché longtemps, la faim arrive;
d'Artagnan depuis quelque temps avait remarqué cela. On ferait de
ces petits dîners charmants où l'on touche d'un côté la main d'un
ami, et de l'autre le pied d'une maîtresse. Enfin, dans les
moments pressants, dans les positions extrêmes, d'Artagnan serait
le sauveur de ses amis.

Et M. Bonacieux, que d'Artagnan avait poussé dans les mains des
sbires en le reniant bien haut et à qui il avait promis tout bas
de le sauver? Nous devons avouer à nos lecteurs que d'Artagnan n'y
songeait en aucune façon, ou que, s'il y songeait, c'était pour se
dire qu'il était bien où il était, quelque part qu'il fût. L'amour
est la plus égoïste de toutes les passions.

Cependant, que nos lecteurs se rassurent: si d'Artagnan oublie son
hôte ou fait semblant de l'oublier, sous prétexte qu'il ne sait
pas où on l'a conduit, nous ne l'oublions pas, nous, et nous
savons où il est. Mais pour le moment faisons comme le Gascon
amoureux. Quant au digne mercier, nous reviendrons à lui plus
tard.

D'Artagnan, tout en réfléchissant à ses futures amours, tout en
parlant à la nuit, tout en souriant aux étoiles, remontait la rue
du Cherche-Midi ou Chasse-Midi, ainsi qu'on l'appelait alors.
Comme il se trouvait dans le quartier d'Aramis, l'idée lui était
venue d'aller faire une visite à son ami, pour lui donner quelques
explications sur les motifs qui lui avaient fait envoyer Planchet
avec invitation de se rendre immédiatement à la souricière. Or, si
Aramis s'était trouvé chez lui lorsque Planchet y était venu, il
avait sans aucun doute couru rue des Fossoyeurs, et n'y trouvant
personne que ses deux autres compagnons peut-être, ils n'avaient
dû savoir, ni les uns ni les autres, ce que cela voulait dire. Ce
dérangement méritait donc une explication, voilà ce que disait
tout haut d'Artagnan.

Puis, tout bas, il pensait que c'était pour lui une occasion de
parler de la jolie petite Mme Bonacieux, dont son esprit, sinon
son coeur, était déjà tout plein. Ce n'est pas à propos d'un
premier amour qu'il faut demander de la discrétion. Ce premier
amour est accompagné d'une si grande joie, qu'il faut que cette
joie déborde, sans cela elle vous étoufferait.

Paris depuis deux heures était sombre et commençait à se faire
désert. Onze heures sonnaient à toutes les horloges du faubourg
Saint-Germain, il faisait un temps doux. D'Artagnan suivait une
ruelle située sur l'emplacement où passe aujourd'hui la rue
d'Assas, respirant les émanations embaumées qui venaient avec le
vent de la rue de Vaugirard et qu'envoyaient les jardins
rafraîchis par la rosée du soir et par la brise de la nuit. Au
loin résonnaient, assourdis cependant par de bons volets, les
chants des buveurs dans quelques cabarets perdus dans la plaine.
Arrivé au bout de la ruelle, d'Artagnan tourna à gauche. La maison
qu'habitait Aramis se trouvait située entre la rue Cassette et la
rue Servandoni.

D'Artagnan venait de dépasser la rue Cassette et reconnaissait
déjà la porte de la maison de son ami, enfouie sous un massif de
sycomores et de clématites qui formaient un vaste bourrelet au-
dessus d'elle lorsqu'il aperçut quelque chose comme une ombre qui
sortait de la rue Servandoni. Ce quelque chose était enveloppé
d'un manteau, et d'Artagnan crut d'abord que c'était un homme;
mais, à la petitesse de la taille, à l'incertitude de la démarche,
à l'embarras du pas, il reconnut bientôt une femme. De plus, cette
femme, comme si elle n'eût pas été bien sûre de la maison qu'elle
cherchait, levait les yeux pour se reconnaître, s'arrêtait,
retournait en arrière, puis revenait encore. D'Artagnan fut
intrigué.

«Si j'allais lui offrir mes services! pensa-t-il. À son allure, on
voit qu'elle est jeune; peut-être jolie. Oh! oui. Mais une femme
qui court les rues à cette heure ne sort guère que pour aller
rejoindre son amant. Peste! si j'allais troubler les rendez-vous,
ce serait une mauvaise porte pour entrer en relations.»

Cependant, la jeune femme s'avançait toujours, comptant les
maisons et les fenêtres. Ce n'était, au reste, chose ni longue, ni
difficile. Il n'y avait que trois hôtels dans cette partie de la
rue, et deux fenêtres ayant vue sur cette rue; l'une était celle
d'un pavillon parallèle à celui qu'occupait Aramis, l'autre était
celle d'Aramis lui-même.

«Pardieu! se dit d'Artagnan, auquel la nièce du théologien
revenait à l'esprit; pardieu! il serait drôle que cette colombe
attardée cherchât la maison de notre ami. Mais sur mon âme, cela y
ressemble fort. Ah! mon cher Aramis, pour cette fois, j'en veux
avoir le coeur net.»

Et d'Artagnan, se faisant le plus mince qu'il put, s'abrita dans
le côté le plus obscur de la rue, près d'un banc de pierre situé
