
Elle était envoyée par sa maîtresse au faux de Wardes. Sa
maîtresse était folle d'amour, ivre de joie: elle voulait savoir
quand le comte lui donnerait une seconde entrevue.

Et la pauvre Ketty, pâle et tremblante, attendait la réponse de
d'Artagnan.

Athos avait une grande influence sur le jeune homme: les conseils
de son ami joints aux cris de son propre coeur l'avaient
déterminé, maintenant que son orgueil était sauvé et sa vengeance
satisfaite, à ne plus revoir Milady. Pour toute réponse il prit
donc une plume et écrivit la lettre suivante:

«Ne comptez pas sur moi, madame, pour le prochain rendez-vous:
depuis ma convalescence j'ai tant d'occupations de ce genre qu'il
m'a fallu y mettre un certain ordre. Quand votre tour viendra,
j'aurai l'honneur de vous en faire part.

«Je vous baise les mains.

«Comte de Wardes.»

Du saphir pas un mot: le Gascon voulait-il garder une arme contre
Milady? ou bien, soyons franc, ne conservait-il pas ce saphir
comme une dernière ressource pour l'équipement?

On aurait tort au reste de juger les actions d'une époque au point
de vue d'une autre époque. Ce qui aujourd'hui serait regardé comme
une honte pour un galant homme était dans ce temps une chose toute
simple et toute naturelle, et les cadets des meilleures familles
se faisaient en général entretenir par leurs maîtresses.

D'Artagnan passa sa lettre tout ouverte à Ketty, qui la lut
d'abord sans la comprendre et qui faillit devenir folle de joie en
la relisant une seconde fois.

Ketty ne pouvait croire à ce bonheur: d'Artagnan fut forcé de lui
renouveler de vive voix les assurances que la lettre lui donnait
par écrit; et quel que fût, avec le caractère emporté de Milady,
le danger que courût la pauvre enfant à remettre ce billet à sa
maîtresse, elle n'en revint pas moins place Royale de toute la
vitesse de ses jambes.

Le coeur de la meilleure femme est impitoyable pour les douleurs
d'une rivale.

Milady ouvrit la lettre avec un empressement égal à celui que
Ketty avait mis à l'apporter, mais au premier mot qu'elle lut,
elle devint livide; puis elle froissa le papier; puis elle se
retourna avec un éclair dans les yeux du côté de Ketty.

«Qu'est-ce que cette lettre? dit-elle.

-- Mais c'est la réponse à celle de madame, répondit Ketty toute
tremblante.

-- Impossible! s'écria Milady; impossible qu'un gentilhomme ait
écrit à une femme une pareille lettre!»

Puis tout à coup tressaillant:

«Mon Dieu! dit-elle, saurait-il...» Et elle s'arrêta.

Ses dents grinçaient, elle était couleur de cendre: elle voulut
faire un pas vers la fenêtre pour aller chercher de l'air; mais
elle ne put qu'étendre les bras, les jambes lui manquèrent, et
elle tomba sur un fauteuil.

Ketty crut qu'elle se trouvait mal et se précipita pour ouvrir son
corsage. Mais Milady se releva vivement:

«Que me voulez-vous? dit-elle, et pourquoi portez-vous la main sur
moi?

-- J'ai pensé que madame se trouvait mal et j'ai voulu lui porter
secours, répondit la suivante tout épouvantée de l'expression
terrible qu'avait prise la figure de sa maîtresse.

-- Me trouver mal, moi? moi? me prenez-vous pour une femmelette?
Quand on m'insulte, je ne me trouve pas mal, je me venge,
entendez-vous!»

Et de la main elle fit signe à Ketty de sortir.


CHAPITRE XXXVI
RÊVE DE VENGEANCE

Le soir Milady donna l'ordre d'introduire M. d'Artagnan aussitôt
qu'il viendrait, selon son habitude. Mais il ne vint pas.

Le lendemain Ketty vint voir de nouveau le jeune homme et lui
raconta tout ce qui s'était passé la veille: d'Artagnan sourit;
cette jalouse colère de Milady, c'était sa vengeance.

Le soir Milady fut plus impatiente encore que la veille, elle
renouvela l'ordre relatif au Gascon; mais comme la veille elle
l'attendit inutilement.

