
-- Eh bien, vous! le cardinal vous donnait des lettres de
noblesse...

-- Il vous l'a dit?

-- Oui, je sais qu'il voulait vous faire cette surprise.

-- Soyez tranquille, reprit Bonacieux; ma femme m'adore, et il est
encore temps.»

«Le niais! murmura Mme Bonacieux.

-- Silence!» dit d'Artagnan en lui serrant plus fortement la main.

«Comment est-il encore temps? reprit l'homme au manteau.

-- Je retourne au Louvre, je demande Mme Bonacieux, je dis que
j'ai réfléchi, je renoue l'affaire, j'obtiens la lettre, et je
cours chez le cardinal.

-- Eh bien, allez vite; je reviendrai bientôt savoir le résultat
de votre démarche.»

L'inconnu sortit.

«L'infâme! dit Mme Bonacieux en adressant encore cette épithète à
son mari.

-- Silence!» répéta d'Artagnan en lui serrant la main plus
fortement encore.

Un hurlement terrible interrompit alors les réflexions de
d'Artagnan et de Mme Bonacieux. C'était son mari, qui s'était
aperçu de la disparition de son sac et qui criait au voleur.

«Oh! mon Dieu! s'écria Mme Bonacieux, il va ameuter tout le
quartier.»

Bonacieux cria longtemps; mais comme de pareils cris, attendu leur
fréquence, n'attiraient personne dans la rue des Fossoyeurs, et
que d'ailleurs la maison du mercier était depuis quelque temps
assez mal famée, voyant que personne ne venait, il sortit en
continuant de crier, et l'on entendit sa voix qui s'éloignait dans
la direction de la rue du Bac.

«Et maintenant qu'il est parti, à votre tour de vous éloigner, dit
Mme Bonacieux; du courage, mais surtout de la prudence, et songez
que vous vous devez à la reine.

-- À elle et à vous! s'écria d'Artagnan. Soyez tranquille, belle
Constance, je reviendrai digne de sa reconnaissance; mais
reviendrai-je aussi digne de votre amour?»

La jeune femme ne répondit que par la vive rougeur qui colora ses
joues. Quelques instants après, d'Artagnan sortit à son tour,
enveloppé, lui aussi, d'un grand manteau que retroussait
cavalièrement le fourreau d'une longue épée.

Mme Bonacieux le suivit des yeux avec ce long regard d'amour dont
la femme accompagne l'homme qu'elle se sent aimer; mais lorsqu'il
eut disparu à l'angle de la rue, elle tomba à genoux, et joignant
les mains:

«O mon Dieu! s'écria-t-elle, protégez la reine, protégez-moi!»


CHAPITRE XIX
PLAN DE CAMPAGNE

D'Artagnan se rendit droit chez M. de Tréville. Il avait réfléchi
que, dans quelques minutes, le cardinal serait averti par ce damné
inconnu, qui paraissait être son agent, et il pensait avec raison
qu'il n'y avait pas un instant à perdre.

Le coeur du jeune homme débordait de joie. Une occasion où il y
avait à la fois gloire à acquérir et argent à gagner se présentait
à lui, et, comme premier encouragement, venait de le rapprocher
d'une femme qu'il adorait. Ce hasard faisait donc presque du
premier coup, pour lui, plus qu'il n'eût osé demander à la
Providence.

M. de Tréville était dans son salon avec sa cour habituelle de
gentilshommes. D'Artagnan, que l'on connaissait comme un familier
de la maison, alla droit à son cabinet et le fit prévenir qu'il
l'attendait pour chose d'importance.

D'Artagnan était là depuis cinq minutes à peine, lorsque
M. de Tréville entra. Au premier coup d'oeil et à la joie qui se
peignait sur son visage, le digne capitaine comprit qu'il se
passait effectivement quelque chose de nouveau.

Tout le long de la route, d'Artagnan s'était demandé s'il se
confierait à M. de Tréville, ou si seulement il lui demanderait de
lui accorder carte blanche pour une affaire secrète. Mais
M. de Tréville avait toujours été si parfait pour lui, il était si
fort dévoué au roi et à la reine, il haïssait si cordialement le
cardinal, que le jeune homme résolut de tout lui dire.

«Vous m'avez fait demander, mon jeune ami? dit M. de Tréville.
