Cette menace acheva d'intimider l'hôte. Après le roi et M. le
cardinal, M. de Tréville était l'homme dont le nom peut-être était
le plus souvent répété par les militaires et même par les
bourgeois. Il y avait bien le père Joseph, c'est vrai; mais son
nom à lui n'était jamais prononcé que tout bas, tant était grande
la terreur qu'inspirait l'Éminence grise, comme on appelait le
familier du cardinal.

Aussi, jetant son épieu loin de lui, et ordonnant à sa femme d'en
faire autant de son manche à balai et à ses valets de leurs
bâtons, il donna le premier l'exemple en se mettant lui-même à la
recherche de la lettre perdue.

«Est-ce que cette lettre renfermait quelque chose de précieux?
demanda l'hôte au bout d'un instant d'investigations inutiles.

-- Sandis! je le crois bien! s'écria le Gascon qui comptait sur
cette lettre pour faire son chemin à la cour; elle contenait ma
fortune.

-- Des bons sur l'épargne? demanda l'hôte inquiet.

-- Des bons sur la trésorerie particulière de Sa Majesté»,
répondit d'Artagnan, qui, comptant entrer au service du roi grâce
à cette recommandation, croyait pouvoir faire sans mentir cette
réponse quelque peu hasardée.

«Diable! fit l'hôte tout à fait désespéré.

-- Mais il n'importe, continua d'Artagnan avec l'aplomb national,
il n'importe, et l'argent n'est rien: -- cette lettre était tout.
J'eusse mieux aimé perdre mille pistoles que de la perdre.»

Il ne risquait pas davantage à dire vingt mille, mais une certaine
pudeur juvénile le retint.

Un trait de lumière frappa tout à coup l'esprit de l'hôte qui se
donnait au diable en ne trouvant rien.

«Cette lettre n'est point perdue, s'écria-t-il.

-- Ah! fit d'Artagnan.

-- Non; elle vous a été prise.

-- Prise! et par qui?

-- Par le gentilhomme d'hier. Il est descendu à la cuisine, où
était votre pourpoint. Il y est resté seul. Je gagerais que c'est
lui qui l'a volée.

-- Vous croyez?» répondit d'Artagnan peu convaincu; car il savait
mieux que personne l'importance toute personnelle de cette lettre,
et n'y voyait rien qui pût tenter la cupidité. Le fait est
qu'aucun des valets, aucun des voyageurs présents n'eût rien gagné
à posséder ce papier.

«Vous dites donc, reprit d'Artagnan, que vous soupçonnez cet
impertinent gentilhomme.

-- Je vous dis que j'en suis sûr, continua l'hôte; lorsque je lui
ai annoncé que Votre Seigneurie était le protégé de
M. de Tréville, et que vous aviez même une lettre pour cet
illustre gentilhomme, il a paru fort inquiet, m'a demandé où était
cette lettre, et est descendu immédiatement à la cuisine où il
savait qu'était votre pourpoint.

-- Alors c'est mon voleur, répondit d'Artagnan; je m'en plaindrai
à M. de Tréville, et M. de Tréville s'en plaindra au roi.» Puis il
tira majestueusement deux écus de sa poche, les donna à l'hôte,
qui l'accompagna, le chapeau à la main, jusqu'à la porte, remonta
sur son cheval jaune, qui le conduisit sans autre incident jusqu'à
la porte Saint-Antoine à Paris, où son propriétaire le vendit
trois écus, ce qui était fort bien payé, attendu que d'Artagnan
l'avait fort surmené pendant la dernière étape. Aussi le maquignon
auquel d'Artagnan le céda moyennant les neuf livres susdites ne
cacha-t-il point au jeune homme qu'il n'en donnait cette somme
exorbitante qu'à cause de l'originalité de sa couleur.

D'Artagnan entra donc dans Paris à pied, portant son petit paquet
sous son bras, et marcha tant qu'il trouvât à louer une chambre
qui convînt à l'exiguïté de ses ressources. Cette chambre fut une
espèce de mansarde, sise rue des Fossoyeurs, près du Luxembourg.

Aussitôt le denier à Dieu donné, d'Artagnan prit possession de son
logement, passa le reste de la journée à coudre à son pourpoint et
à ses chausses des passementeries que sa mère avait détachées d'un
pourpoint presque neuf de M. d'Artagnan père, et qu'elle lui avait
données en cachette; puis il alla quai de la Ferraille, faire
remettre une lame à son épée; puis il revint au Louvre s'informer,
au premier mousquetaire qu'il rencontra, de la situation de
l'hôtel de M. de Tréville, lequel était situé rue du Vieux-
Colombier, c'est-à-dire justement dans le voisinage de la chambre
arrêtée par d'Artagnan: circonstance qui lui parut d'un heureux
augure pour le succès de son voyage.

Après quoi, content de la façon dont il s'était conduit à Meung,
sans remords dans le passé, confiant dans le présent et plein
d'espérance dans l'avenir, il se coucha et s'endormit du sommeil
du brave.
