-- Mais c'est mon mari qui ne veut pas entendre parler de prêter.

-- Madame Coquenard, dit Porthos, rappelez-vous la première lettre
que vous m'avez écrite et que je conserve gravée dans ma mémoire.»

La procureuse poussa un gémissement.

«Mais c'est qu'aussi, dit-elle, la somme que vous demandiez à
emprunter était un peu bien forte.

-- Madame Coquenard, je vous donnais la préférence. Je n'ai eu
qu'à écrire à la duchesse de... Je ne veux pas dire son nom, car
je ne sais pas ce que c'est que de compromettre une femme; mais ce
que je sais, c'est que je n'ai eu qu'à lui écrire pour qu'elle
m'en envoyât quinze cents.»

La procureuse versa une larme.

«Monsieur Porthos, dit-elle, je vous jure que vous m'avez
grandement punie, et que si dans l'avenir vous vous retrouviez en
pareille passe, vous n'auriez qu'à vous adresser à moi.

-- Fi donc, madame! dit Porthos comme révolté, ne parlons pas
argent, s'il vous plaît, c'est humiliant.

-- Ainsi, vous ne m'aimez plus!» dit lentement et tristement la
procureuse.

Porthos garda un majestueux silence.

«C'est ainsi que vous me répondez? Hélas! je comprends.

-- Songez à l'offense que vous m'avez faite, madame: elle est
restée là, dit Porthos, en posant la main à son coeur et en l'y
appuyant avec force.

-- Je la réparerai; voyons, mon cher Porthos!

-- D'ailleurs, que vous demandais-je, moi? reprit Porthos avec un
mouvement d'épaules plein de bonhomie; un prêt, pas autre chose.
Après tout, je ne suis pas un homme déraisonnable. Je sais que
vous n'êtes pas riche, madame Coquenard, et que votre mari est
obligé de sangsurer les pauvres plaideurs pour en tirer quelques
pauvres écus. Oh! si vous étiez comtesse, marquise ou duchesse, ce
serait autre chose, et vous seriez impardonnable.»

La procureuse fut piquée.

«Apprenez, monsieur Porthos, dit-elle, que mon coffre-fort, tout
coffre-fort de procureuse qu'il est, est peut-être mieux garni que
celui de toutes vos mijaurées ruinées.

-- Double offense que vous m'avez faite alors, dit Porthos en
dégageant le bras de la procureuse de dessous le sien; car si vous
êtes riche, madame Coquenard, alors votre refus n'a plus d'excuse.

-- Quand je dis riche, reprit la procureuse, qui vit qu'elle
s'était laissé entraîner trop loin, il ne faut pas prendre le mot
au pied de la lettre. Je ne suis pas précisément riche, je suis à
mon aise.

-- Tenez, madame, dit Porthos, ne parlons plus de tout cela, je
vous en prie. Vous m'avez méconnu; toute sympathie est éteinte
entre nous.

-- Ingrat que vous êtes!

-- Ah! je vous conseille de vous plaindre! dit Porthos.

-- Allez donc avec votre belle duchesse! je ne vous retiens plus.

-- Eh! elle n'est déjà point si décharnée, que je crois!

-- Voyons, monsieur Porthos, encore une fois, c'est la dernière:
m'aimez-vous encore?

-- Hélas! madame, dit Porthos du ton le plus mélancolique qu'il
put prendre, quand nous allons entrer en campagne, dans une
campagne où mes pressentiments me disent que je serai tué...

-- Oh! ne dites pas de pareilles choses! s'écria la procureuse en
éclatant en sanglots.

-- Quelque chose me le dit, continua Porthos en mélancolisant de
plus en plus.

-- Dites plutôt que vous avez un nouvel amour.

-- Non pas, je vous parle franc. Nul objet nouveau ne me touche,
et même je sens là, au fond de mon coeur, quelque chose qui parle
pour vous. Mais, dans quinze jours, comme vous le savez ou comme
vous ne le savez pas, cette fatale campagne s'ouvre; je vais être
affreusement préoccupé de mon équipement. Puis je vais faire un
voyage dans ma famille, au fond de la Bretagne, pour réaliser la
somme nécessaire à mon départ.»

Porthos remarqua un dernier combat entre l'amour et l'avarice.

«Et comme, continua-t-il, la duchesse que vous venez de voir à
l'église a ses terres près des miennes, nous ferons le voyage
