-- Et quand cela serait un interrogatoire, reprit le cardinal,
d'autres que vous en ont subi, monsieur Athos, et y ont répondu.

-- Aussi, Monseigneur, ai-je dit à Votre Éminence qu'elle n'avait
qu'à questionner, et que nous étions prêts à répondre.

-- Quelle était cette lettre que vous alliez lire, monsieur
Aramis, et que vous avez cachée?

-- Une lettre de femme, Monseigneur.

-- Oh! je conçois, dit le cardinal, il faut être discret pour ces
sortes de lettres; mais cependant on peut les montrer à un
confesseur, et, vous le savez, j'ai reçu les ordres.

-- Monseigneur, dit Athos avec un calme d'autant plus terrible
qu'il jouait sa tête en faisant cette réponse, la lettre est d'une
femme, mais elle n'est signée ni Marion de Lorme, ni
Mme d'Aiguillon.»

Le cardinal devint pâle comme la mort, un éclair fauve sortit de
ses yeux; il se retourna comme pour donner un ordre à Cahusac et à
La Houdinière. Athos vit le mouvement; il fit un pas vers les
mousquetons, sur lesquels les trois amis avaient les yeux fixés en
hommes mal disposés à se laisser arrêter. Le cardinal était, lui,
troisième; les mousquetaires, y compris les laquais, étaient sept:
il jugea que la partie serait d'autant moins égale, qu'Athos et
ses compagnons conspiraient réellement; et, par un de ces retours
rapides qu'il tenait toujours à sa disposition, toute sa colère se
fondit dans un sourire.

«Allons, allons! dit-il, vous êtes de braves jeunes gens, fiers au
soleil, fidèles dans l'obscurité; il n'y a pas de mal à veiller
sur soi quand on veille si bien sur les autres; messieurs, je n'ai
point oublié la nuit où vous m'avez servi d'escorte pour aller au
Colombier-Rouge; s'il y avait quelque danger à craindre sur la
route que je vais suivre, je vous prierais de m'accompagner; mais,
comme il n'y en a pas, restez où vous êtes, achevez vos
bouteilles, votre partie et votre lettre. Adieu, messieurs.»

Et, remontant sur son cheval, que Cahusac lui avait amené, il les
salua de la main et s'éloigna.

Les quatre jeunes gens, debout et immobiles, le suivirent des yeux
sans dire un seul mot jusqu'à ce qu'il eût disparu.

Puis ils se regardèrent.

Tous avaient la figure consternée, car malgré l'adieu amical de
Son Éminence, ils comprenaient que le cardinal s'en allait la rage
dans le coeur.

Athos seul souriait d'un sourire puissant et dédaigneux. Quand le
cardinal fut hors de la portée de la voix et de la vue:

«Ce Grimaud a crié bien tard!» dit Porthos, qui avait grande envie
de faire tomber sa mauvaise humeur sur quelqu'un.

Grimaud allait répondre pour s'excuser. Athos leva le doigt et
Grimaud se tut.

«Auriez-vous rendu la lettre, Aramis? dit d'Artagnan.

-- Moi, dit Aramis de sa voix la plus flûtée, j'étais décidé: s'il
avait exigé que la lettre lui fût remise, je lui présentais la
lettre d'une main, et de l'autre je lui passais mon épée au
travers du corps.

-- Je m'y attendais bien, dit Athos; voilà pourquoi je me suis
jeté entre vous et lui. En vérité, cet homme est bien imprudent de
parler ainsi à d'autres hommes; on dirait qu'il n'a jamais eu
affaire qu'à des femmes et à des enfants.

-- Mon cher Athos, dit d'Artagnan, je vous admire, mais cependant
nous étions dans notre tort, après tout.

-- Comment, dans notre tort! reprit Athos. À qui donc cet air que
nous respirons? à qui cet océan sur lequel s'étendent nos regards?
à qui ce sable sur lequel nous étions couchés? à qui cette lettre
de votre maîtresse? Est-ce au cardinal? Sur mon honneur, cet homme
se figure que le monde lui appartient: vous étiez là, balbutiant,
stupéfait, anéanti; on eût dit que la Bastille se dressait devant
vous et que la gigantesque Méduse vous changeait en pierre. Est-ce
que c'est conspirer, voyons, que d'être amoureux? Vous êtes
amoureux d'une femme que le cardinal a fait enfermer, vous voulez
la tirer des mains du cardinal; c'est une partie que vous jouez
avec Son Éminence: cette lettre c'est votre jeu; pourquoi
montreriez-vous votre jeu à votre adversaire? cela ne se fait pas.
Qu'il le devine, à la bonne heure! nous devinons bien le sien,
nous!

-- Au fait, dit d'Artagnan, c'est plein de sens, ce que vous dites
là, Athos.

-- En ce cas, qu'il ne soit plus question de ce qui vient de se
passer, et qu'Aramis reprenne la lettre de sa cousine où M. le
cardinal l'a interrompue.»

Aramis tira la lettre de sa poche, les trois amis se rapprochèrent
de lui, et les trois laquais se groupèrent de nouveau auprès de la
