secrets, et je vous les dirai; mais ceux des autres, c'est autre
chose.

-- C'est bien, dit d'Artagnan, je les découvrirai; puisque ces
secrets peuvent avoir une influence sur votre vie, il faut que ces
secrets deviennent les miens.

-- Gardez-vous-en bien, s'écria la jeune femme avec un sérieux qui
fit frissonner d'Artagnan malgré lui. Oh! ne vous mêlez en rien de
ce qui me regarde, ne cherchez point à m'aider dans ce que
j'accomplis; et cela, je vous le demande au nom de l'intérêt que
je vous inspire, au nom du service que vous m'avez rendu! et que
je n'oublierai de ma vie. Croyez bien plutôt à ce que je vous dis.
Ne vous occupez plus de moi, je n'existe plus pour vous, que ce
soit comme si vous ne m'aviez jamais vue.

-- Aramis doit-il en faire autant que moi, madame? dit d'Artagnan
piqué.

-- Voilà deux ou trois fois que vous avez prononcé ce nom,
monsieur, et cependant je vous ai dit que je ne le connaissais
pas.

-- Vous ne connaissez pas l'homme au volet duquel vous avez été
frapper. Allons donc, madame! vous me croyez par trop crédule,
aussi!

-- Avouez que c'est pour me faire parler que vous inventez cette
histoire, et que vous créez ce personnage.

-- Je n'invente rien, madame, je ne crée rien, je dis l'exacte
vérité.

-- Et vous dites qu'un de vos amis demeure dans cette maison?

-- Je le dis et je le répète pour la troisième fois, cette maison
est celle qu'habite mon ami, et cet ami est Aramis.

-- Tout cela s'éclaircira plus tard, murmura la jeune femme:
maintenant, monsieur, taisez-vous.

-- Si vous pouviez voir mon coeur tout à découvert, dit
d'Artagnan, vous y liriez tant de curiosité, que vous auriez pitié
de moi, et tant d'amour, que vous satisferiez à l'instant même ma
curiosité. On n'a rien à craindre de ceux qui vous aiment.

-- Vous parlez bien vite d'amour, monsieur! dit la jeune femme en
secouant la tête.

-- C'est que l'amour m'est venu vite et pour la première fois, et
que je n'ai pas vingt ans.»

La jeune femme le regarda à la dérobée.

«Écoutez, je suis déjà sur la trace, dit d'Artagnan. Il y a trois
mois, j'ai manqué avoir un duel avec Aramis pour un mouchoir
pareil à celui que vous avez montré à cette femme qui était chez
lui, pour un mouchoir marqué de la même manière, j'en suis sûr.

-- Monsieur, dit la jeune femme, vous me fatiguez fort, je vous le
jure, avec ces questions.

-- Mais vous, si prudente, madame, songez-y, si vous étiez arrêtée
avec ce mouchoir, et que ce mouchoir fût saisi, ne seriez-vous pas
compromise?

-- Pourquoi cela, les initiales ne sont-elles pas les miennes:
C.B., Constance Bonacieux?

-- Ou Camille de Bois-Tracy.

-- Silence, monsieur, encore une fois silence! Ah! puisque les
dangers que je cours pour moi-même ne vous arrêtent pas, songez à
ceux que vous pouvez courir, vous!

-- Moi?

-- Oui, vous. Il y a danger de la prison, il y a danger de la vie
à me connaître.

-- Alors, je ne vous quitte plus.

-- Monsieur, dit la jeune femme suppliant et joignant les mains,
monsieur, au nom du Ciel, au nom de l'honneur d'un militaire, au
nom de la courtoisie d'un gentilhomme, éloignez-vous; tenez, voilà
minuit qui sonne, c'est l'heure où l'on m'attend.

-- Madame, dit le jeune homme en s'inclinant, je ne sais rien
refuser à qui me demande ainsi; soyez contente, je m'éloigne.

-- Mais vous ne me suivrez pas, vous ne m'épierez pas?

-- Je rentre chez moi à l'instant.

-- Ah! je le savais bien, que vous étiez un brave jeune homme!»
s'écria Mme Bonacieux en lui tendant une main et en posant l'autre
sur le marteau d'une petite porte presque perdue dans la muraille.

-- D'Artagnan saisit la main qu'on lui tendait et la baisa
ardemment.
