ordonné d'empêcher cette femme de chanter? Non. On vous a dit de
la garder, de tirer sur elle si elle essayait de fuir. Gardez-la;
si elle fuit, tuez-la, mais ne changez rien à la consigne.»

Une expression de joie indicible illumina le visage de Milady,
mais cette expression fut fugitive comme le reflet d'un éclair,
et, sans paraître avoir entendu le dialogue dont elle n'avait pas
perdu un mot, elle reprit en donnant à sa voix tout le charme,
toute l'étendue et toute la séduction que le démon y avait mis:

_Pour tant de pleurs et de misère,_
_Pour mon exil et pour mes fers,_
_J'ai ma jeunesse, ma prière,_
_Et Dieu, qui comptera les maux que j'ai soufferts._

Cette voix, d'une étendue inouïe et d'une passion sublime, donnait
à la poésie rude et inculte de ces psaumes une magie et une
expression que les puritains les plus exaltés trouvaient rarement
dans les chants de leurs frères et qu'ils étaient forcés d'orner
de toutes les ressources de leur imagination: Felton crut entendre
chanter l'ange qui consolait les trois Hébreux dans la fournaise.

Milady continua:

  _Mais le jour de la délivrance_
  _Viendra pour nous, Dieu juste et fort;_
  _Et s'il trompe notre espérance,_
  _Il nous reste toujours le martyre et la mort._

Ce couplet, dans lequel la terrible enchanteresse s'efforça de
mettre toute son âme, acheva de porter le désordre dans le coeur
du jeune officier: il ouvrit brusquement la porte, et Milady le
vit apparaître pâle comme toujours, mais les yeux ardents et
presque égarés.

«Pourquoi chantez-vous ainsi, dit-il, et avec une pareille voix?

-- Pardon, monsieur, dit Milady avec douceur, j'oubliais que mes
chants ne sont pas de mise dans cette maison. Je vous ai sans
doute offensé dans vos croyances; mais c'était sans le vouloir, je
vous jure; pardonnez-moi donc une faute qui est peut-être grande,
mais qui certainement est involontaire.»

Milady était si belle dans ce moment, l'extase religieuse dans
laquelle elle semblait plongée donnait une telle expression à sa
physionomie, que Felton, ébloui, crut voir l'ange que tout à
l'heure il croyait seulement entendre.

«Oui, oui, répondit-il, oui: vous troublez, vous agitez les gens
qui habitent ce château.»

Et le pauvre insensé ne s'apercevait pas lui-même de l'incohérence
de ses discours, tandis que Milady plongeait son oeil de lynx au
plus profond de son coeur.

«Je me tairai, dit Milady en baissant les yeux avec toute la
douceur qu'elle put donner à sa voix, avec toute la résignation
qu'elle put imprimer à son maintien.

-- Non, non, madame, dit Felton; seulement, chantez moins haut, la
nuit surtout.»

Et à ces mots, Felton, sentant qu'il ne pourrait pas conserver
longtemps sa sévérité à l'égard de la prisonnière, s'élança hors
de son appartement.

«Vous avez bien fait, lieutenant, dit le soldat; ces chants
bouleversent l'âme; cependant on finit par s'y accoutumer: sa voix
est si belle!»


CHAPITRE LIV
TROISIÈME JOURNÉE DE CAPTIVITÉ

Felton était venu; mais il y avait encore un pas à faire: il
fallait le retenir, ou plutôt il fallait qu'il restât tout seul;
et Milady ne voyait encore qu'obscurément le moyen qui devait la
conduire à ce résultat.

Il fallait plus encore: il fallait le faire parler, afin de lui
parler aussi: car, Milady le savait bien, sa plus grande séduction
était dans sa voix, qui parcourait si habilement toute la gamme
des tons, depuis la parole humaine jusqu'au langage céleste.

Et cependant, malgré toute cette séduction, Milady pouvait
échouer, car Felton était prévenu, et cela contre le moindre
hasard. Dès lors, elle surveilla toutes ses actions, toutes ses
paroles, jusqu'au plus simple regard de ses yeux, jusqu'à son
geste, jusqu'à sa respiration, qu'on pouvait interpréter comme un
soupir. Enfin, elle étudia tout comme fait un habile comédien à
qui l'on vient de donner un rôle nouveau dans un emploi qu'il n'a
pas l'habitude de tenir.

Vis-à-vis de Lord de Winter sa conduite était plus facile; aussi
avait-elle été arrêtée dès la veille. Rester muette et digne en sa
présence, de temps en temps l'irriter par un dédain affecté, par
un mot méprisant, le pousser à des menaces et à des violences qui
faisaient un contraste avec sa résignation à elle, tel était son
projet. Felton verrait: peut-être ne dirait-il rien; mais il
verrait.
