démon que la force lui manquerait peut-être avant la fin du récit.


CHAPITRE LVII
UN MOYEN DE TRAGÉDIE CLASSIQUE

Après un moment de silence employé par Milady à observer le jeune
homme qui l'écoutait, elle continua son récit:

«Il y avait près de trois jours que je n'avais ni bu ni mangé, je
souffrais des tortures atroces: parfois il me passait comme des
nuages qui me serraient le front, qui me voilaient les yeux:
c'était le délire.

«Le soir vint; j'étais si faible, qu'à chaque instant je
m'évanouissais et à chaque fois que je m'évanouissais je
remerciais Dieu, car je croyais que j'allais mourir.

«Au milieu de l'un de ces évanouissements, j'entendis la porte
s'ouvrir; la terreur me rappela à moi.

«Mon persécuteur entra suivi d'un homme masqué, il était masqué
lui-même; mais je reconnus son pas, je reconnus cet air imposant
que l'enfer a donné à sa personne pour le malheur de l'humanité.

«Eh bien, me dit-il, êtes-vous décidée à me faire le serment que
je vous ai demandé?

«Vous l'avez dit, les puritains n'ont qu'une parole: la mienne,
vous l'avez entendue, c'est de vous poursuivre sur la terre au
tribunal des hommes, dans le ciel au tribunal de Dieu!

«Ainsi, vous persistez?

«Je le jure devant ce Dieu qui m'entend: je prendrai le monde
entier à témoin de votre crime, et cela jusqu'à ce que j'aie
trouvé un vengeur.

«Vous êtes une prostituée, dit-il d'une voix tonnante, et vous
subirez le supplice des prostituées! Flétrie aux yeux du monde que
vous invoquerez, tâchez de prouver à ce monde que vous n'êtes ni
coupable ni folle!»

«Puis s'adressant à l'homme qui l'accompagnait:

«Bourreau, dit-il, fais ton devoir.»

-- Oh! son nom, son nom! s'écria Felton; son nom, dites-le-moi!

-- Alors, malgré mes cris, malgré ma résistance, car je commençais
à comprendre qu'il s'agissait pour moi de quelque chose de pire
que la mort, le bourreau me saisit, me renversa sur le parquet, me
meurtrit de ses étreintes, et suffoquée par les sanglots, presque
sans connaissance invoquant Dieu, qui ne m'écoutait pas, je
poussai tout à coup un effroyable cri de douleur et de honte; un
fer brûlant, un fer rouge, le fer du bourreau, s'était imprimé sur
mon épaule.»

Felton poussa un rugissement.

«Tenez, dit Milady, en se levant alors avec une majesté de reine,
-- tenez, Felton, voyez comment on a inventé un nouveau martyre
pour la jeune fille pure et cependant victime de la brutalité d'un
scélérat. Apprenez à connaître le coeur des hommes, et désormais
faites-vous moins facilement l'instrument de leurs injustes
vengeances.»

Milady d'un geste rapide ouvrit sa robe, déchira la batiste qui
couvrait son sein, et, rouge d'une feinte colère et d'une honte
jouée, montra au jeune homme l'empreinte ineffaçable qui
déshonorait cette épaule si belle.

«Mais, s'écria Felton, c'est une fleur de lis que je vois là!

-- Et voilà justement où est l'infamie, répondit Milady. La
flétrissure d'Angleterre!... il fallait prouver quel tribunal me
l'avait imposée, et j'aurais fait un appel public à tous les
tribunaux du royaume; mais la flétrissure de France... oh! par
elle, j'étais bien réellement flétrie.»

C'en était trop pour Felton.

Pâle, immobile, écrasé par cette révélation effroyable, ébloui par
la beauté surhumaine de cette femme qui se dévoilait à lui avec
une impudeur qu'il trouva sublime, il finit par tomber à genoux
devant elle comme faisaient les premiers chrétiens devant ces
pures et saintes martyres que la persécution des empereurs livrait
dans le cirque à la sanguinaire lubricité des populaces. La
flétrissure disparut, la beauté seule resta.

«Pardon, pardon! s'écria Felton, oh! pardon!»

Milady lut dans ses yeux: Amour, amour.

«Pardon de quoi? demanda-t-elle.

-- Pardon de m'être joint à vos persécuteurs.»

Milady lui tendit la main.

