-- Oui, mais attendre entouré d'assassins et d'empoisonneurs...

-- Bah! dit Athos, Dieu nous a gardés jusqu'à présent, Dieu nous
gardera encore.

-- Oui, nous; nous d'ailleurs, nous sommes des hommes, et, à tout
prendre, c'est notre état de risquer notre vie: mais elle! ajouta-
t-il à demi-voix.

-- Qui elle? demanda Athos.

-- Constance.

-- Mme Bonacieux! ah! c'est juste, fit Athos; pauvre ami!
j'oubliais que vous étiez amoureux.

-- Eh bien, mais, dit Aramis, n'avez-vous pas vu par la lettre
même que vous avez trouvée sur le misérable mort qu'elle était
dans un couvent? On est très bien dans un couvent, et aussitôt le
siège de La Rochelle terminé, je vous promets que pour mon
compte...

-- Bon! dit Athos, bon! oui, mon cher Aramis! nous savons que vos
voeux tendent à la religion.

-- Je ne suis mousquetaire que par intérim, dit humblement Aramis.

-- Il paraît qu'il y a longtemps qu'il n'a reçu des nouvelles de
sa maîtresse, dit tout bas Athos; mais ne faites pas attention,
nous connaissons cela.

-- Eh bien, dit Porthos, il me semble qu'il y aurait un moyen bien
simple.

-- Lequel? demanda d'Artagnan.

-- Elle est dans un couvent, dites-vous? reprit Porthos.

-- Oui.

-- Eh bien, aussitôt le siège fini, nous l'enlevons de ce couvent.

-- Mais encore faut-il savoir dans quel couvent elle est.

-- C'est juste, dit Porthos.

-- Mais, j'y pense, dit Athos, ne prétendez-vous pas, cher
d'Artagnan, que c'est la reine qui a fait choix de ce couvent pour
elle?

-- Oui, je le crois du moins.

-- Eh bien, mais Porthos nous aidera là-dedans.

-- Et comment cela, s'il vous plaît?

-- Mais par votre marquise, votre duchesse, votre princesse; elle
doit avoir le bras long.

-- Chut! dit Porthos en mettant un doigt sur ses lèvres, je la
crois cardinaliste et elle ne doit rien savoir.

-- Alors, dit Aramis, je me charge, moi, d'en avoir des nouvelles.

-- Vous, Aramis, s'écrièrent les trois amis, vous, et comment
cela?

-- Par l'aumônier de la reine, avec lequel je suis fort lié...»,
dit Aramis en rougissant.

Et sur cette assurance, les quatre amis, qui avaient achevé leur
modeste repas, se séparèrent avec promesse de se revoir le soir
même: d'Artagnan retourna aux Minimes, et les trois mousquetaires
rejoignirent le quartier du roi, où ils avaient à faire préparer
leur logis.


CHAPITRE XLIII
L'AUBERGE DU COLOMBIER-ROUGE

À peine arrivé au camp, le roi, qui avait si grande hâte de se
trouver en face de l'ennemi, et qui, à meilleur droit que le
cardinal, partageait sa haine contre Buckingham, voulut faire
toutes les dispositions, d'abord pour chasser les Anglais de l'île
de Ré, ensuite pour presser le siège de La Rochelle; mais, malgré
lui, il fut retardé par les dissensions qui éclatèrent entre
MM. de Bassompierre et Schomberg, contre le duc d'Angoulême.

MM. de Bassompierre et Schomberg étaient maréchaux de France, et
réclamaient leur droit de commander l'armée sous les ordres du
roi; mais le cardinal, qui craignait que Bassompierre, huguenot au
fond du coeur, ne pressât faiblement les Anglais et les Rochelois,
ses frères en religion, poussait au contraire le duc d'Angoulême,
que le roi, à son instigation, avait nommé lieutenant général. Il
en résulta que, sous peine de voir MM. de Bassompierre et
Schomberg déserter l'armée, on fut obligé de faire à chacun un
commandement particulier: Bassompierre prit ses quartiers au nord
de la ville, depuis La Leu jusqu'à Dompierre; le duc d'Angoulême à
l'est, depuis Dompierre jusqu'à Périgny; et M. de Schomberg au
midi, depuis Périgny jusqu'à Angoutin.
