plus que les duels sont défendus, et que, par conséquent, il y a
deux fois du courage à se battre. Je n'ai, mon fils, à vous donner
que quinze écus, mon cheval et les conseils que vous venez
d'entendre. Votre mère y ajoutera la recette d'un certain baume
qu'elle tient d'une bohémienne, et qui a une vertu miraculeuse
pour guérir toute blessure qui n'atteint pas le coeur. Faites
votre profit du tout, et vivez heureusement et longtemps. -- Je
n'ai plus qu'un mot à ajouter, et c'est un exemple que je vous
propose, non pas le mien, car je n'ai, moi, jamais paru à la cour
et n'ai fait que les guerres de religion en volontaire; je veux
parler de M. de Tréville, qui était mon voisin autrefois, et qui a
eu l'honneur de jouer tout enfant avec notre roi Louis treizième,
que Dieu conserve! Quelquefois leurs jeux dégénéraient en bataille
et dans ces batailles le roi n'était pas toujours le plus fort.
Les coups qu'il en reçut lui donnèrent beaucoup d'estime et
d'amitié pour M. de Tréville. Plus tard, M. de Tréville se battit
contre d'autres dans son premier voyage à Paris, cinq fois; depuis
la mort du feu roi jusqu'à la majorité du jeune sans compter les
guerres et les sièges, sept fois; et depuis cette majorité
jusqu'aujourd'hui, cent fois peut-être! -- Aussi, malgré les
édits, les ordonnances et les arrêts, le voilà capitaine des
mousquetaires, c'est-à-dire chef d'une légion de Césars, dont le
roi fait un très grand cas, et que M. le cardinal redoute, lui qui
ne redoute pas grand-chose, comme chacun sait. De plus,
M. de Tréville gagne dix mille écus par an; c'est donc un fort
grand seigneur. -- Il a commencé comme vous, allez le voir avec
cette lettre, et réglez-vous sur lui, afin de faire comme lui.»

Sur quoi, M. d'Artagnan père ceignit à son fils sa propre épée,
l'embrassa tendrement sur les deux joues et lui donna sa
bénédiction.

En sortant de la chambre paternelle, le jeune homme trouva sa mère
qui l'attendait avec la fameuse recette dont les conseils que nous
venons de rapporter devaient nécessiter un assez fréquent emploi.
Les adieux furent de ce côté plus longs et plus tendres qu'ils ne
l'avaient été de l'autre, non pas que M. d'Artagnan n'aimât son
fils, qui était sa seule progéniture, mais M. d'Artagnan était un
homme, et il eût regardé comme indigne d'un homme de se laisser
aller à son émotion, tandis que Mme d'Artagnan était femme et, de
plus, était mère. -- Elle pleura abondamment, et, disons-le à la
louange de M. d'Artagnan fils, quelques efforts qu'il tentât pour
rester ferme comme le devait être un futur mousquetaire, la nature
l'emporta et il versa force larmes, dont il parvint à grand-peine
à cacher la moitié.

Le même jour le jeune homme se mit en route, muni des trois
présents paternels et qui se composaient, comme nous l'avons dit,
de quinze écus, du cheval et de la lettre pour M. de Tréville;
comme on le pense bien, les conseils avaient été donnés par-dessus
le marché.

Avec un pareil _vade-mecum_, d'Artagnan se trouva, au moral comme
au physique, une copie exacte du héros de Cervantes, auquel nous
l'avons si heureusement comparé lorsque nos devoirs d'historien
nous ont fait une nécessité de tracer son portrait. Don Quichotte
prenait les moulins à vent pour des géants et les moutons pour des
armées, d'Artagnan prit chaque sourire pour une insulte et chaque
regard pour une provocation. Il en résulta qu'il eut toujours le
poing fermé depuis Tarbes jusqu'à Meung, et que l'un dans l'autre
il porta la main au pommeau de son épée dix fois par jour;
toutefois le poing ne descendit sur aucune mâchoire, et l'épée ne
sortit point de son fourreau. Ce n'est pas que la vue du
malencontreux bidet jaune n'épanouît bien des sourires sur les
visages des passants; mais, comme au-dessus du bidet sonnait une
épée de taille respectable et qu'au-dessus de cette épée brillait
un oeil plutôt féroce que fier, les passants réprimaient leur
hilarité, ou, si l'hilarité l'emportait sur la prudence, ils
tâchaient au moins de ne rire que d'un seul côté, comme les
masques antiques. D'Artagnan demeura donc majestueux et intact
dans sa susceptibilité jusqu'à cette malheureuse ville de Meung.

Mais là, comme il descendait de cheval à la porte du Franc Meunier
sans que personne, hôte, garçon ou palefrenier, fût venu prendre
l'étrier au montoir, d'Artagnan avisa à une fenêtre entrouverte du
rez-de-chaussée un gentilhomme de belle taille et de haute mine,
quoique au visage légèrement renfrogné, lequel causait avec deux
personnes qui paraissaient l'écouter avec déférence. D'Artagnan
crut tout naturellement, selon son habitude, être l'objet de la
conversation et écouta. Cette fois, d'Artagnan ne s'était trompé
qu'à moitié: ce n'était pas de lui qu'il était question, mais de
son cheval. Le gentilhomme paraissait énumérer à ses auditeurs
toutes ses qualités, et comme, ainsi que je l'ai dit, les
auditeurs paraissaient avoir une grande déférence pour le
narrateur, ils éclataient de rire à tout moment. Or, comme un
demi-sourire suffisait pour éveiller l'irascibilité du jeune
homme, on comprend quel effet produisit sur lui tant de bruyante
hilarité.

Cependant d'Artagnan voulut d'abord se rendre compte de la
physionomie de l'impertinent qui se moquait de lui. Il fixa son
regard fier sur l'étranger et reconnut un homme de quarante à
quarante-cinq ans, aux yeux noirs et perçants, au teint pâle, au
nez fortement accentué, à la moustache noire et parfaitement
taillée; il était vêtu d'un pourpoint et d'un haut-de-chausses
violet avec des aiguillettes de même couleur, sans aucun ornement
que les crevés habituels par lesquels passait la chemise. Ce haut-
de-chausses et ce pourpoint, quoique neufs, paraissaient froissés
comme des habits de voyage longtemps renfermés dans un
portemanteau. D'Artagnan fit toutes ces remarques avec la rapidité
