vous devez en avoir assez pour le reste de la journée: quant à
moi, j'ai à peu près oublié le peu de latin que je n'ai jamais su;
puis, je vous l'avouerai, je n'ai rien mangé depuis ce matin dix
heures, et j'ai une faim de tous les diables.

-- Nous dînerons tout à l'heure, cher ami; seulement, vous vous
rappellerez que c'est aujourd'hui vendredi; or, dans un pareil
jour, je ne puis ni voir, ni manger de la chair. Si vous voulez
vous contenter de mon dîner, il se compose de tétragones cuits et
de fruits.

-- Qu'entendez-vous par tétragones? demanda d'Artagnan avec
inquiétude.

-- J'entends des épinards, reprit Aramis, mais pour vous
j'ajouterai des oeufs, et c'est une grave infraction à la règle,
car les oeufs sont viande, puisqu'ils engendrent le poulet.

-- Ce festin n'est pas succulent, mais n'importe; pour rester avec
vous, je le subirai.

-- Je vous suis reconnaissant du sacrifice, dit Aramis; mais s'il
ne profite pas à votre corps, il profitera, soyez-en certain, à
votre âme.

-- Ainsi, décidément, Aramis, vous entrez en religion. Que vont
dire nos amis, que va dire M. de Tréville? Ils vous traiteront de
déserteur, je vous en préviens.

-- Je n'entre pas en religion, j'y rentre. C'est Église que
j'avais désertée pour le monde, car vous savez que je me suis fait
violence pour prendre la casaque de mousquetaire.

-- Moi, je n'en sais rien.

-- Vous ignorez comment j'ai quitté le séminaire?

-- Tout à fait.

-- Voici mon histoire; d'ailleurs les Écritures disent:
«Confessez-vous les uns aux autres», et je me confesse à vous,
d'Artagnan.

-- Et moi, je vous donne l'absolution d'avance, vous voyez que je
suis bon homme.

-- Ne plaisantez pas avec les choses saintes, mon ami.

-- Alors, dites, je vous écoute.

-- J'étais donc au séminaire depuis l'âge de neuf ans, j'en avais
vingt dans trois jours, j'allais être abbé, et tout était dit. Un
soir que je me rendais, selon mon habitude, dans une maison que je
fréquentais avec plaisir -- on est jeune, que voulez-vous! on est
faible, -- un officier qui me voyait d'un oeil jaloux lire les vies
des saints à la maîtresse de la maison, entra tout à coup et sans
être annoncé. Justement, ce soir-là, j'avais traduit un épisode de
Judith, et je venais de communiquer mes vers à la dame qui me
faisait toutes sortes de compliments, et, penchée sur mon épaule,
les relisait avec moi. La pose, qui était quelque peu abandonnée,
je l'avoue, blessa cet officier; il ne dit rien, mais lorsque je
sortis, il sortit derrière moi, et me rejoignant:

«-- Monsieur l'abbé, dit-il, aimez-vous les coups de canne?

«-- Je ne puis le dire, monsieur, répondis-je, personne n'ayant
jamais osé m'en donner.

«-- Eh bien, écoutez-moi, monsieur l'abbé, si vous retournez dans
la maison où je vous ai rencontré ce soir, j'oserai, moi.»

«Je crois que j'eus peur, je devins fort pâle, je sentis les
jambes qui me manquaient, je cherchai une réponse que je ne
trouvai pas, je me tus.

«L'officier attendait cette réponse, et voyant qu'elle tardait, il
se mit à rire, me tourna le dos et rentra dans la maison. Je
rentrai au séminaire.

«Je suis bon gentilhomme et j'ai le sang vif, comme vous avez pu
le remarquer, mon cher d'Artagnan; l'insulte était terrible, et,
tout inconnue qu'elle était restée au monde, je la sentais vivre
et remuer au fond de mon coeur. Je déclarai à mes supérieurs que
je ne me sentais pas suffisamment préparé pour l'ordination, et,
sur ma demande, on remit la cérémonie à un an.

«J'allai trouver le meilleur maître d'armes de Paris, je fis
condition avec lui pour prendre une leçon d'escrime chaque jour,
et chaque jour, pendant une année, je pris cette leçon. Puis, le
jour anniversaire de celui où j'avais été insulté, j'accrochai ma
soutane à un clou, je pris un costume complet de cavalier, et je
me rendis à un bal que donnait une dame de mes amies, et où je
savais que devait se trouver mon homme. C'était rue des Francs-
Bourgeois, tout près de la Force.

«En effet, mon officier y était; je m'approchai de lui, comme il
chantait un lai d'amour en regardant tendrement une femme, et je
l'interrompis au beau milieu du second couplet.

«-- Monsieur, lui dis-je, vous déplaît-il toujours que je retourne
