
-- Oui, Sire, aussi complète que celle du pont de Cé.

-- Quatre hommes, dont un blessé, et un enfant, dites-vous?

-- Un jeune homme à peine; lequel s'est même si parfaitement
conduit en cette occasion, que je prendrai la liberté de le
recommander à Votre Majesté.

-- Comment s'appelle-t-il?

-- D'Artagnan, Sire. C'est le fils d'un de mes plus anciens amis;
le fils d'un homme qui a fait avec le roi votre père, de glorieuse
mémoire, la guerre de partisan.

-- Et vous dites qu'il s'est bien conduit, ce jeune homme?
Racontez-moi cela, Tréville; vous savez que j'aime les récits de
guerre et de combat.»

Et le roi Louis XIII releva fièrement sa moustache en se posant
sur la hanche.

«Sire, reprit Tréville, comme je vous l'ai dit M. d'Artagnan est
presque un enfant, et comme il n'a pas l'honneur d'être
mousquetaire, il était en habit bourgeois; les gardes de M. le
cardinal, reconnaissant sa grande jeunesse et, de plus, qu'il
était étranger au corps, l'invitèrent donc à se retirer avant
qu'ils attaquassent.

-- Alors, vous voyez bien, Tréville, interrompit le roi, que ce
sont eux qui ont attaqué.

-- C'est juste, Sire: ainsi, plus de doute; ils le sommèrent donc
de se retirer; mais il répondit qu'il était mousquetaire de coeur
et tout à Sa Majesté, qu'ainsi donc il resterait avec messieurs
les mousquetaires.

-- Brave jeune homme! murmura le roi.

-- En effet, il demeura avec eux; et Votre Majesté a là un si
ferme champion, que ce fut lui qui donna à Jussac ce terrible coup
d'épée qui met si fort en colère M. le cardinal.

-- C'est lui qui a blessé Jussac? s'écria le roi; lui, un enfant!
Ceci, Tréville, c'est impossible.

-- C'est comme j'ai l'honneur de le dire à Votre Majesté.

-- Jussac, une des premières lames du royaume!

-- Eh bien, Sire! il a trouvé son maître.

-- Je veux voir ce jeune homme, Tréville, je veux le voir, et si
l'on peut faire quelque chose, eh bien, nous nous en occuperons.

-- Quand Votre Majesté daignera-t-elle le recevoir?

-- Demain à midi, Tréville.

-- L'amènerai-je seul?

-- Non, amenez-les-moi tous les quatre ensemble. Je veux les
remercier tous à la fois; les hommes dévoués sont rares, Tréville,
et il faut récompenser le dévouement.

-- À midi, Sire, nous serons au Louvre.

-- Ah! par le petit escalier, Tréville, par le petit escalier. Il
est inutile que le cardinal sache...

-- Oui, Sire.

-- Vous comprenez, Tréville, un édit est toujours un édit; il est
défendu de se battre, au bout du compte.

-- Mais cette rencontre, Sire, sort tout à fait des conditions
ordinaires d'un duel: c'est une rixe, et la preuve, c'est qu'ils
étaient cinq gardes du cardinal contre mes trois mousquetaires et
M. d'Artagnan.

-- C'est juste, dit le roi; mais n'importe, Tréville, venez
toujours par le petit escalier.»

Tréville sourit. Mais comme c'était déjà beaucoup pour lui d'avoir
obtenu de cet enfant qu'il se révoltât contre son maître, il salua
respectueusement le roi, et avec son agrément prit congé de lui.

Dès le soir même, les trois mousquetaires furent prévenus de
l'honneur qui leur était accordé. Comme ils connaissaient depuis
longtemps le roi, ils n'en furent pas trop échauffés: mais
d'Artagnan, avec son imagination gasconne, y vit sa fortune à
venir, et passa la nuit à faire des rêves d'or. Aussi, dès huit
heures du matin, était-il chez Athos.

D'Artagnan trouva le mousquetaire tout habillé et prêt à sortir.
Comme on n'avait rendez-vous chez le roi qu'à midi, il avait formé
le projet, avec Porthos et Aramis, d'aller faire une partie de
paume dans un tripot situé tout près des écuries du Luxembourg.
Athos invita d'Artagnan à les suivre, et malgré son ignorance de
ce jeu, auquel il n'avait jamais joué, celui-ci accepta, ne
