à droite, et l'on entra dans la salle de réception.

Toutes ces pièces qui se commandaient n'inspirèrent point à
Porthos de bonnes idées. Les paroles devaient s'entendre de loin
par toutes ces portes ouvertes; puis, en passant, il avait jeté un
regard rapide et investigateur sur la cuisine, et il s'avouait à
lui-même, à la honte de la procureuse et à son grand regret, à
lui, qu'il n'y avait pas vu ce feu, cette animation, ce mouvement
qui, au moment d'un bon repas, règnent ordinairement dans ce
sanctuaire de la gourmandise.

Le procureur avait sans doute été prévenu de cette visite, car il
ne témoigna aucune surprise à la vue de Porthos, qui s'avança
jusqu'à lui d'un air assez dégagé et le salua courtoisement.

«Nous sommes cousins, à ce qu'il paraît, monsieur Porthos?» dit le
procureur en se soulevant à la force des bras sur son fauteuil de
canne.

Le vieillard, enveloppé dans un grand pourpoint noir où se perdait
son corps fluet, était vert et sec; ses petits yeux gris
brillaient comme des escarboucles, et semblaient, avec sa bouche
grimaçante, la seule partie de son visage où la vie fût demeurée.
Malheureusement les jambes commençaient à refuser le service à
toute cette machine osseuse; depuis cinq ou six mois que cet
affaiblissement s'était fait sentir, le digne procureur était à
peu près devenu l'esclave de sa femme.

Le cousin fut accepté avec résignation, voilà tout. Maître
Coquenard ingambe eût décliné toute parenté avec M. Porthos.

«Oui, monsieur, nous sommes cousins, dit sans se déconcerter
Porthos, qui, d'ailleurs, n'avait jamais compté être reçu par le
mari avec enthousiasme.

-- Par les femmes, je crois?» dit malicieusement le procureur.

Porthos ne sentit point cette raillerie et la prit pour une
naïveté dont il rit dans sa grosse moustache. Mme Coquenard, qui
savait que le procureur naïf était une variété fort rare dans
l'espèce, sourit un peu et rougit beaucoup.

Maître Coquenard avait, dès l'arrivée de Porthos, jeté les yeux
avec inquiétude sur une grande armoire placée en face de son
bureau de chêne. Porthos comprit que cette armoire, quoiqu'elle ne
répondît point par la forme à celle qu'il avait vue dans ses
songes, devait être le bienheureux bahut, et il s'applaudit de ce
que la réalité avait six pieds de plus en hauteur que le rêve.

Maître Coquenard ne poussa pas plus loin ses investigations
généalogiques, mais en ramenant son regard inquiet de l'armoire
sur Porthos, il se contenta de dire:

«Monsieur notre cousin, avant son départ pour la campagne, nous
fera bien la grâce de dîner une fois avec nous, n'est-ce pas,
madame Coquenard!»

Cette fois, Porthos reçut le coup en plein estomac et le sentit;
il paraît que de son côté Mme Coquenard non plus n'y fut pas
insensible, car elle ajouta:

«Mon cousin ne reviendra pas s'il trouve que nous le traitons mal;
mais, dans le cas contraire, il a trop peu de temps à passer à
Paris, et par conséquent à nous voir, pour que nous ne lui
demandions pas presque tous les instants dont il peut disposer
jusqu'à son départ.

-- Oh! mes jambes, mes pauvres jambes! où êtes-vous?» murmura
Coquenard. Et il essaya de sourire.

Ce secours qui était arrivé à Porthos au moment où il était
attaqué dans ses espérances gastronomiques inspira au mousquetaire
beaucoup de reconnaissance pour sa procureuse.

Bientôt l'heure du dîner arriva. On passa dans la salle à manger,
grande pièce noire qui était située en face de la cuisine.

Les clercs, qui, à ce qu'il paraît, avaient senti dans la maison
des parfums inaccoutumés, étaient d'une exactitude militaire, et
tenaient en main leurs tabourets, tout prêts qu'ils étaient à
s'asseoir. On les voyait d'avance remuer les mâchoires avec des
dispositions effrayantes.

«Tudieu! pensa Porthos en jetant un regard sur les trois affamés,
car le saute-ruisseau n'était pas, comme on le pense bien, admis
aux honneurs de la table magistrale; tudieu! à la place de mon
cousin, je ne garderais pas de pareils gourmands. On dirait des
naufragés qui n'ont pas mangé depuis six semaines.»

Maître Coquenard entra, poussé sur son fauteuil à roulettes par
Mme Coquenard, à qui Porthos, à son tour, vint en aide pour rouler
son mari jusqu'à la table.

À peine entré, il remua le nez et les mâchoires à l'exemple de ses
clercs.

«Oh! oh! dit-il, voici un potage qui est engageant!»

«Que diable sentent-ils donc d'extraordinaire dans ce potage?» dit
Porthos à l'aspect d'un bouillon pâle, abondant, mais parfaitement
