
«Alors, dit d'Artagnan, donnons cet argent aux laquais, comme Lord
de Winter nous a dit de le faire.

-- Oui, dit Athos, donnons cette bourse, non à nos laquais, mais
aux laquais anglais.»

Athos prit la bourse, et la jeta dans la main du cocher:

«Pour vous et vos camarades.»

Cette grandeur de manières dans un homme entièrement dénué frappa
Porthos lui-même, et cette générosité française, redite par Lord
de Winter et son ami, eut partout un grand succès, excepté auprès
de MM. Grimaud, Mousqueton, Planchet et Bazin.

Lord de Winter, en quittant d'Artagnan, lui donna l'adresse de sa
soeur; elle demeurait place Royale, qui était alors le quartier à
la mode, au n° 6. D'ailleurs, il s'engageait à le venir prendre
pour le présenter. D'Artagnan lui donna rendez-vous à huit heures,
chez Athos.

Cette présentation à Milady occupait fort la tête de notre Gascon.
Il se rappelait de quelle façon étrange cette femme avait été
mêlée jusque-là dans sa destinée. Selon sa conviction, c'était
quelque créature du cardinal, et cependant il se sentait
invinciblement entraîné vers elle, par un de ces sentiments dont
on ne se rend pas compte. Sa seule crainte était que Milady ne
reconnût en lui l'homme de Meung et de Douvres. Alors, elle
saurait qu'il était des amis de M. de Tréville, et par conséquent
qu'il appartenait corps et âme au roi, ce qui, dès lors, lui
ferait perdre une partie de ses avantages, puisque, connu de
Milady comme il la connaissait, il jouerait avec elle à jeu égal.
Quant à ce commencement d'intrigue entre elle et le comte
de Wardes, notre présomptueux ne s'en préoccupait que
médiocrement, bien que le marquis fût jeune, beau, riche et fort
avant dans la faveur du cardinal. Ce n'est pas pour rien que l'on
a vingt ans, et surtout que l'on est né à Tarbes.

D'Artagnan commença par aller faire chez lui une toilette
flamboyante; puis, il s'en revint chez Athos, et, selon son
habitude, lui raconta tout. Athos écouta ses projets; puis il
secoua la tête, et lui recommanda la prudence avec une sorte
d'amertume.

«Quoi! lui dit-il, vous venez de perdre une femme que vous disiez
bonne, charmante, parfaite, et voilà que vous courez déjà après
une autre!»

D'Artagnan sentit la vérité de ce reproche.

«J'aimais Mme Bonacieux avec le coeur, tandis que j'aime Milady
avec la tête, dit-il; en me faisant conduire chez elle, je cherche
surtout à m'éclairer sur le rôle qu'elle joue à la cour.

-- Le rôle qu'elle joue, pardieu! il n'est pas difficile à deviner
d'après tout ce que vous m'avez dit. C'est quelque émissaire du
cardinal: une femme qui vous attirera dans un piège, où vous
laisserez votre tête tout bonnement.

-- Diable! mon cher Athos, vous voyez les choses bien en noir, ce
me semble.

-- Mon cher, je me défie des femmes; que voulez-vous! je suis payé
pour cela, et surtout des femmes blondes. Milady est blonde,
m'avez-vous dit?

-- Elle a les cheveux du plus beau blond qui se puisse voir.

-- Ah! mon pauvre d'Artagnan, fit Athos.

-- Écoutez, je veux m'éclairer; puis, quand je saurai ce que je
désire savoir, je m'éloignerai.

-- Éclairez-vous», dit flegmatiquement Athos.

Lord de Winter arriva à l'heure dite, mais Athos, prévenu à temps,
passa dans la seconde pièce. Il trouva donc d'Artagnan seul, et,
comme il était près de huit heures, il emmena le jeune homme.

Un élégant carrosse attendait en bas, et comme il était attelé de
deux excellents chevaux, en un instant on fut place Royale.

Milady Clarick reçut gracieusement d'Artagnan. Son hôtel était
d'une somptuosité remarquable; et, bien que la plupart des
Anglais, chassés par la guerre, quittassent la France, ou fussent
sur le point de la quitter, Milady venait de faire faire chez elle
de nouvelles dépenses: ce qui prouvait que la mesure générale qui
renvoyait les Anglais ne la regardait pas.

«Vous voyez, dit Lord de Winter en présentant d'Artagnan à sa
soeur, un jeune gentilhomme qui a tenu ma vie entre ses mains, et
qui n'a point voulu abuser de ses avantages, quoique nous fussions
deux fois ennemis, puisque c'est moi qui l'ai insulté, et que je
suis anglais. Remerciez-le donc, madame, si vous avez quelque
amitié pour moi.»

Milady fronça légèrement le sourcil; un nuage à peine visible
passa sur son front, et un sourire tellement étrange apparut sur
ses lèvres, que le jeune homme, qui vit cette triple nuance, en
