
-- Ami, dit gravement Athos, rappelez-vous que les morts sont les
seuls qu'on ne soit pas exposé à rencontrer sur la terre. Vous en
savez quelque chose ainsi que moi, n'est-ce pas? Or, si votre
maîtresse n'est pas morte, si c'est elle que nous venons de voir,
vous la retrouverez un jour ou l'autre. Et peut-être, mon Dieu,
ajouta-t-il avec un accent misanthropique qui lui était propre,
peut être plus tôt que vous ne voudrez.»

Sept heures et demie sonnèrent, la voiture était en retard d'une
vingtaine de minutes sur le rendez-vous donné. Les amis de
d'Artagnan lui rappelèrent qu'il avait une visite à faire, tout en
lui faisant observer qu'il était encore temps de s'en dédire.

Mais d'Artagnan était à la fois entêté et curieux. Il avait mis
dans sa tête qu'il irait au Palais-Cardinal, et qu'il saurait ce
que voulait lui dire Son Éminence. Rien ne put le faire changer de
résolution.

On arriva rue Saint-Honoré, et place du Palais-Cardinal on trouva
les douze mousquetaires convoqués qui se promenaient en attendant
leurs camarades. Là seulement, on leur expliqua ce dont il était
question.

D'Artagnan était fort connu dans l'honorable corps des
mousquetaires du roi, où l'on savait qu'il prendrait un jour sa
place; on le regardait donc d'avance comme un camarade. Il résulta
de ces antécédents que chacun accepta de grand coeur la mission
pour laquelle il était convié; d'ailleurs il s'agissait, selon
toute probabilité, de jouer un mauvais tour à M. le cardinal et à
ses gens, et pour de pareilles expéditions, ces dignes
gentilshommes étaient toujours prêts.

Athos les partagea donc en trois groupes, prit le commandement de
l'un, donna le second à Aramis et le troisième à Porthos, puis
chaque groupe alla s'embusquer en face d'une sortie.

D'Artagnan, de son côté, entra bravement par la porte principale.

Quoiqu'il se sentît vigoureusement appuyé, le jeune homme n'était
pas sans inquiétude en montant pas à pas le grand escalier. Sa
conduite avec Milady ressemblait tant soit peu à une trahison, et
il se doutait des relations politiques qui existaient entre cette
femme et le cardinal; de plus, de Wardes, qu'il avait si mal
accommodé, était des fidèles de Son Éminence, et d'Artagnan savait
que si Son Éminence était terrible à ses ennemis, elle était fort
attachée à ses amis.

«Si de Wardes a raconté toute notre affaire au cardinal, ce qui
n'est pas douteux, et s'il m'a reconnu, ce qui est probable, je
dois me regarder à peu près comme un homme condamné, disait
d'Artagnan en secouant la tête. Mais pourquoi a-t-il attendu
jusqu'aujourd'hui? C'est tout simple, Milady aura porté plainte
contre moi avec cette hypocrite douleur qui la rend si
intéressante, et ce dernier crime aura fait déborder le vase.

«Heureusement, ajouta-t-il, mes bons amis sont en bas, et ils ne
me laisseront pas emmener sans me défendre. Cependant la compagnie
des mousquetaires de M. de Tréville ne peut pas faire à elle seule
la guerre au cardinal, qui dispose des forces de toute la France,
et devant lequel la reine est sans pouvoir et le roi sans volonté.
D'Artagnan, mon ami, tu es brave, tu as d'excellentes qualités,
mais les femmes te perdront!»

Il en était à cette triste conclusion lorsqu'il entra dans
l'antichambre. Il remit sa lettre à l'huissier de service qui le
fit passer dans la salle d'attente et s'enfonça dans l'intérieur
du palais.

Dans cette salle d'attente étaient cinq ou six gardes de M. le
cardinal, qui, reconnaissant d'Artagnan et sachant que c'était lui
qui avait blessé Jussac, le regardèrent en souriant d'un singulier
sourire.

Ce sourire parut à d'Artagnan d'un mauvais augure; seulement,
comme notre Gascon n'était pas facile à intimider, ou que plutôt,
grâce à un grand orgueil naturel aux gens de son pays, il ne
laissait pas voir facilement ce qui se passait dans son âme, quand
ce qui s'y passait ressemblait à de la crainte, il se campa
fièrement devant MM. les gardes et attendit la main sur la hanche,
dans une attitude qui ne manquait pas de majesté.

L'huissier rentra et fit signe à d'Artagnan de le suivre. Il
sembla au jeune homme que les gardes, en le regardant s'éloigner,
chuchotaient entre eux.

Il suivit un corridor, traversa un grand salon, entra dans une
bibliothèque, et se trouva en face d'un homme assis devant un
bureau et qui écrivait.

L'huissier l'introduisit et se retira sans dire une parole.
D'Artagnan crut d'abord qu'il avait affaire à quelque juge
examinant son dossier, mais il s'aperçut que l'homme de bureau
écrivait ou plutôt corrigeait des lignes d'inégales longueurs, en
scandant des mots sur ses doigts; il vit qu'il était en face d'un
poète. Au bout d'un instant, le poète ferma son manuscrit sur la
couverture duquel était écrit: _Mirame_, tragédie en cinq actes,
et leva la tête.

D'Artagnan reconnut le cardinal.
