
-- Les doigts! reprit le jésuite; saint Pierre bénit avec les
doigts. Le pape bénit donc aussi avec les doigts. Et avec combien
de doigts bénit-il? Avec trois doigts, un pour le Père, un pour le
Fils, et un pour le Saint-Esprit.»

Tout le monde se signa; d'Artagnan crut devoir imiter cet exemple.

«Le pape est successeur de saint Pierre et représente les trois
pouvoirs divins; le reste, _ordines inferiores_ de la hiérarchie
ecclésiastique, bénit par le nom des saints archanges et des
anges. Les plus humbles clercs, tels que nos diacres et
sacristains, bénissent avec les goupillons, qui simulent un nombre
indéfini de doigts bénissants. Voilà le sujet simplifié,
_argumentum omni denudatum ornamento_. Je ferais avec cela,
continua le jésuite, deux volumes de la taille de celui-ci.»

Et, dans son enthousiasme, il frappait sur le saint Chrysostome
in-folio qui faisait plier la table sous son poids.

D'Artagnan frémit.

«Certes, dit Aramis, je rends justice aux beautés de cette thèse,
mais en même temps je la reconnais écrasante pour moi. J'avais
choisi ce texte; dites-moi, cher d'Artagnan, s'il n'est point de
votre goût: _Non inutile est desiderium in oblatione_, ou mieux
encore: un peu de regret ne messied pas dans une offrande au
Seigneur.

-- Halte-là! s'écria le jésuite, car cette thèse frise l'hérésie;
il y a une proposition presque semblable dans l'Augustinus de
l'hérésiarque Jansénius, dont tôt ou tard le livre sera brûlé par
les mains du bourreau. Prenez garde! mon jeune ami; vous penchez
vers les fausses doctrines, mon jeune ami; vous vous perdrez!

-- Vous vous perdrez, dit le curé en secouant douloureusement la
tête.

-- Vous touchez à ce fameux point du libre arbitre, qui est un
écueil mortel. Vous abordez de front les insinuations des
pélagiens et des demi-pélagiens.

-- Mais, mon révérend..., reprit Aramis quelque peu abasourdi de
la grêle d'arguments qui lui tombait sur la tête.

-- Comment prouverez-vous, continua le jésuite sans lui donner le
temps de parler, que l'on doit regretter le monde lorsqu'on
s'offre à Dieu? écoutez ce dilemme: Dieu est Dieu, et le monde est
le diable. Regretter le monde, c'est regretter le diable: voilà ma
conclusion.

-- C'est la mienne aussi, dit le curé.

-- Mais de grâce!... dit Aramis.

-- _Desideras diabolum_, infortuné! s'écria le jésuite.

-- Il regrette le diable! Ah! mon jeune ami, reprit le curé en
gémissant, ne regrettez pas le diable, c'est moi qui vous en
supplie.»

D'Artagnan tournait à l'idiotisme; il lui semblait être dans une
maison de fous, et qu'il allait devenir fou comme ceux qu'il
voyait. Seulement il était forcé de se taire, ne comprenant point
la langue qui se parlait devant lui.

«Mais écoutez-moi donc, reprit Aramis avec une politesse sous
laquelle commençait à percer un peu d'impatience, je ne dis pas
que je regrette; non, je ne prononcerai jamais cette phrase qui ne
serait pas orthodoxe...»

Le jésuite leva les bras au ciel, et le curé en fit autant.

«Non, mais convenez au moins qu'on a mauvaise grâce de n'offrir au
Seigneur que ce dont on est parfaitement dégoûté. Ai-je raison,
d'Artagnan?

-- Je le crois pardieu bien!» s'écria celui-ci.

Le curé et le jésuite firent un bond sur leur chaise.

«Voici mon point de départ, c'est un syllogisme: le monde ne
manque pas d'attraits, je quitte le monde, donc je fais un
sacrifice; or l'Écriture dit positivement: Faites un sacrifice au
Seigneur.

-- Cela est vrai, dirent les antagonistes.

-- Et puis, continua Aramis en se pinçant l'oreille pour la rendre
rouge, comme il se secouait les mains pour les rendre blanches, et
puis j'ai fait certain rondeau là-dessus que je communiquai à
M. Voiture l'an passé, et duquel ce grand homme m'a fait mille
compliments.

-- Un rondeau! fit dédaigneusement le jésuite.

-- Un rondeau! dit machinalement le curé.

-- Dites, dites, s'écria d'Artagnan, cela nous changera quelque
peu.
