
-- Nous sommes gentilshommes, Monseigneur, dit Athos; demandez-
nous donc notre parole et ne vous inquiétez de rien. Dieu merci,
nous savons garder un secret.»

Le cardinal fixa ses yeux perçants sur ce hardi interlocuteur.

«Vous avez l'oreille fine, monsieur Athos, dit le cardinal; mais
maintenant, écoutez ceci: ce n'est point par défiance que je vous
prie de me suivre, c'est pour ma sûreté: sans doute vos deux
compagnons sont MM. Porthos et Aramis?

-- Oui, Votre Éminence, dit Athos, tandis que les deux
mousquetaires restés en arrière s'approchaient, le chapeau à la
main.

-- Je vous connais, messieurs, dit le cardinal, je vous connais:
je sais que vous n'êtes pas tout à fait de mes amis, et j'en suis
fâché, mais je sais que vous êtes de braves et loyaux
gentilshommes, et qu'on peut se fier à vous. Monsieur Athos,
faites-moi donc l'honneur de m'accompagner, vous et vos deux amis,
et alors j'aurai une escorte à faire envie à Sa Majesté, si nous
la rencontrons.»

Les trois mousquetaires s'inclinèrent jusque sur le cou de leurs
chevaux.

«Eh bien, sur mon honneur, dit Athos, Votre Éminence a raison de
nous emmener avec elle: nous avons rencontré sur la route des
visages affreux, et nous avons même eu avec quatre de ces visages
une querelle au Colombier-Rouge.

-- Une querelle, et pourquoi, messieurs? dit le cardinal, je
n'aime pas les querelleurs, vous le savez!

-- C'est justement pour cela que j'ai l'honneur de prévenir Votre
Éminence de ce qui vient d'arriver; car elle pourrait l'apprendre
par d'autres que par nous, et, sur un faux rapport, croire que
nous sommes en faute.

-- Et quels ont été les résultats de cette querelle? demanda le
cardinal en fronçant le sourcil.

-- Mais mon ami Aramis, que voici, a reçu un petit coup d'épée
dans le bras, ce qui ne l'empêchera pas, comme Votre Éminence peut
le voir, de monter à l'assaut demain, si Votre Éminence ordonne
l'escalade.

-- Mais vous n'êtes pas hommes à vous laisser donner des coups
d'épée ainsi, dit le cardinal: voyons, soyez francs, messieurs,
vous en avez bien rendu quelques-uns; confessez-vous, vous savez
que j'ai le droit de donner l'absolution.

-- Moi, Monseigneur, dit Athos, je n'ai pas même mis l'épée à la
main, mais j'ai pris celui à qui j'avais affaire à bras-le-corps
et je l'ai jeté par la fenêtre; il paraît qu'en tombant, continua
Athos avec quelque hésitation, il s'est cassé la cuisse.

-- Ah! ah! fit le cardinal; et vous, monsieur Porthos?

-- Moi, Monseigneur, sachant que le duel est défendu, j'ai saisi
un banc, et j'en ai donné à l'un de ces brigands un coup qui, je
crois, lui a brisé l'épaule.

-- Bien, dit le cardinal; et vous, monsieur Aramis?

-- Moi, Monseigneur, comme je suis d'un naturel très doux et que,
d'ailleurs, ce que Monseigneur ne sait peut-être pas, je suis sur
le point de rentrer dans les ordres, je voulais séparer mes
camarades, quand un de ces misérables m'a donné traîtreusement un
coup d'épée à travers le bras gauche: alors la patience m'a
manqué, j'ai tiré mon épée à mon tour, et comme il revenait à la
charge, je crois avoir senti qu'en se jetant sur moi il se l'était
passée au travers du corps: je sais bien qu'il est tombé
seulement, et il m'a semblé qu'on l'emportait avec ses deux
compagnons.

-- Diable, messieurs! dit le cardinal, trois hommes hors de combat
pour une dispute de cabaret, vous n'y allez pas de main morte; et
à propos de quoi était venue la querelle?

-- Ces misérables étaient ivres, dit Athos, et sachant qu'il y
avait une femme qui était arrivée le soir dans le cabaret, ils
voulaient forcer la porte.

-- Forcer la porte! dit le cardinal, et pour quoi faire?

-- Pour lui faire violence sans doute, dit Athos; j'ai eu
l'honneur de dire à Votre Éminence que ces misérables étaient
ivres.

-- Et cette femme était jeune et jolie? demanda le cardinal avec
une certaine inquiétude.

-- Nous ne l'avons pas vue, Monseigneur, dit Athos.

-- Vous ne l'avez pas vue; ah! très bien, reprit vivement le
cardinal; vous avez bien fait de défendre l'honneur d'une femme,
et, comme c'est à l'auberge du Colombier-Rouge que je vais moi-
même, je saurai si vous m'avez dit la vérité.
