Ketty soupira.

D'Artagnan prit une plume et écrivit:

«Madame, jusqu'ici j'avais douté que ce fût bien à moi que vos
deux premiers billets eussent été adressés, tant je me croyais
indigne d'un pareil honneur; d'ailleurs j'étais si souffrant, que
j'eusse en tout cas hésité à y répondre.

«Mais aujourd'hui il faut bien que je croie à l'excès de vos
bontés, puisque non seulement votre lettre, mais encore votre
suivante, m'affirme que j'ai le bonheur d'être aimé de vous.

«Elle n'a pas besoin de me dire de quelle manière un galant homme
peut obtenir son pardon. J'irai donc vous demander le mien ce soir
à onze heures. Tarder d'un jour serait à mes yeux, maintenant,
vous faire une nouvelle offense.

«Celui que vous avez rendu le plus heureux des hommes.

«Comte DE WARDES.»

Ce billet était d'abord un faux, c'était ensuite une
indélicatesse; c'était même, au point de vue de nos moeurs
actuelles, quelque chose comme une infamie; mais on se ménageait
moins à cette époque qu'on ne le fait aujourd'hui. D'ailleurs
d'Artagnan, par ses propres aveux, savait Milady coupable de
trahison à des chefs plus importants, et il n'avait pour elle
qu'une estime fort mince. Et cependant malgré ce peu d'estime, il
sentait qu'une passion insensée le brûlait pour cette femme.
Passion ivre de mépris, mais passion ou soif, comme on voudra.

L'intention de d'Artagnan était bien simple: par la chambre de
Ketty il arrivait à celle de sa maîtresse; il profitait du premier
moment de surprise, de honte, de terreur pour triompher d'elle;
peut-être aussi échouerait-il, mais il fallait bien donner quelque
chose au hasard. Dans huit jours la campagne s'ouvrait, et il
fallait partir; d'Artagnan n'avait pas le temps de filer le
parfait amour.

«Tiens, dit le jeune homme en remettant à Ketty le billet tout
cacheté, donne cette lettre à Milady; c'est la réponse de
M. de Wardes.»

La pauvre Ketty devint pâle comme la mort, elle se doutait de ce
que contenait le billet.

«Écoute, ma chère enfant, lui dit d'Artagnan, tu comprends qu'il
faut que tout cela finisse d'une façon ou de l'autre; Milady peut
découvrir que tu as remis le premier billet à mon valet, au lieu
de le remettre au valet du comte; que c'est moi qui ai décacheté
les autres qui devaient être décachetés par M. de Wardes; alors
Milady te chasse, et, tu la connais, ce n'est pas une femme à
borner là sa vengeance.

-- Hélas! dit Ketty, pour qui me suis-je exposée à tout cela?

-- Pour moi, je le sais bien, ma toute belle, dit le jeune homme,
aussi je t'en suis bien reconnaissant, je te le jure.

-- Mais enfin, que contient votre billet?

-- Milady te le dira.

-- Ah! vous ne m'aimez pas! s'écria Ketty, et je suis bien
malheureuse!»

À ce reproche il y a une réponse à laquelle les femmes se trompent
toujours; d'Artagnan répondit de manière que Ketty demeurât dans
la plus grande erreur.

Cependant elle pleura beaucoup avant de se décider à remettre
cette lettre à Milady, mais enfin elle se décida, c'est tout ce
que voulait d'Artagnan.

D'ailleurs il lui promit que le soir il sortirait de bonne heure
de chez sa maîtresse, et qu'en sortant de chez sa maîtresse il
monterait chez elle.

Cette promesse acheva de consoler la pauvre Ketty.


CHAPITRE XXXIV
OÙ IL EST TRAITÉ DE L'ÉQUIPEMENT D'ARAMIS ET DE PORTHOS

Depuis que les quatre amis étaient chacun à la chasse de son
équipement, il n'y avait plus entre eux de réunion arrêtée. On
dînait les uns sans les autres, où l'on se trouvait, ou plutôt où
l'on pouvait. Le service, de son côté, prenait aussi sa part de ce
temps précieux, qui s'écoulait si vite. Seulement on était convenu
de se trouver une fois la semaine, vers une heure, au logis
d'Athos, attendu que ce dernier, selon le serment qu'il avait
fait, ne passait plus le seuil de sa porte.

C'était le jour même où Ketty était venue trouver d'Artagnan chez
lui, jour de réunion.

À peine Ketty fut-elle sortie, que d'Artagnan se dirigea vers la
rue Férou.

