madame, et je me charge de le punir de son manque de courtoisie.»

Aux premières paroles, Milady s'était retournée, regardant le
jeune homme avec étonnement, et lorsqu'il eut fini:

«Monsieur, dit-elle en très bon français, ce serait de grand coeur
que je me mettrais sous votre protection si la personne qui me
querelle n'était point mon frère.

-- Ah! excusez-moi, alors, dit d'Artagnan, vous comprenez que
j'ignorais cela, madame.

-- De quoi donc se mêle cet étourneau, s'écria en s'abaissant à la
hauteur de la portière le cavalier que Milady avait désigné comme
son parent, et pourquoi ne passe-t-il pas son chemin?

-- Étourneau vous-même, dit d'Artagnan en se baissant à son tour
sur le cou de son cheval, et en répondant de son côté par la
portière; je ne passe pas mon chemin parce qu'il me plaît de
m'arrêter ici.»

Le cavalier adressa quelques mots en anglais à sa soeur.

«Je vous parle français, moi, dit d'Artagnan; faites-moi donc, je
vous prie, le plaisir de me répondre dans la même langue. Vous
êtes le frère de madame, soit, mais vous n'êtes pas le mien,
heureusement.»

On eût pu croire que Milady, craintive comme l'est ordinairement
une femme, allait s'interposer dans ce commencement de
provocation, afin d'empêcher que la querelle n'allât plus loin;
mais, tout au contraire, elle se rejeta au fond de son carrosse,
et cria froidement au cocher:

«Touche à l'hôtel!»

La jolie soubrette jeta un regard d'inquiétude sur d'Artagnan,
dont la bonne mine paraissait avoir produit son effet sur elle.

Le carrosse partit et laissa les deux hommes en face l'un de
l'autre, aucun obstacle matériel ne les séparant plus.

Le cavalier fit un mouvement pour suivre la voiture; mais
d'Artagnan, dont la colère déjà bouillante s'était encore
augmentée en reconnaissant en lui l'Anglais qui, à Amiens, lui
avait gagné son cheval et avait failli gagner à Athos son diamant,
sauta à la bride et l'arrêta.

«Eh! Monsieur, dit-il, vous me semblez encore plus étourneau que
moi, car vous me faites l'effet d'oublier qu'il y a entre nous une
petite querelle engagée.

-- Ah! ah! dit l'Anglais, c'est vous, mon maître. Il faut donc
toujours que vous jouiez un jeu ou un autre?

-- Oui, et cela me rappelle que j'ai une revanche à prendre. Nous
verrons, mon cher monsieur, si vous maniez aussi adroitement la
rapière que le cornet.

-- Vous voyez bien que je n'ai pas d'épée, dit l'Anglais; voulez-
vous faire le brave contre un homme sans armes?

-- J'espère bien que vous en avez chez vous, répondit d'Artagnan.
En tout cas, j'en ai deux, et si vous le voulez, je vous en
jouerai une.

-- Inutile, dit l'Anglais, je suis muni suffisamment de ces sortes
d'ustensiles.

-- Eh bien, mon digne gentilhomme, reprit d'Artagnan choisissez la
plus longue et venez me la montrer ce soir.

-- Où cela, s'il vous plaît?

-- Derrière le Luxembourg, c'est un charmant quartier pour les
promenades dans le genre de celle que je vous propose.

-- C'est bien, on y sera.

-- Votre heure?

-- Six heures.

-- À propos, vous avez aussi probablement un ou deux amis?

-- Mais j'en ai trois qui seront fort honorés de jouer la même
partie que moi.

-- Trois? à merveille! comme cela se rencontre! dit d'Artagnan,
c'est juste mon compte.

-- Maintenant, qui êtes-vous? demanda l'Anglais.

-- Je suis M. d'Artagnan, gentilhomme gascon, servant aux gardes,
compagnie de M. des Essarts. Et vous?

-- Moi, je suis Lord de Winter, baron de Sheffield.

-- Eh bien, je suis votre serviteur, monsieur le baron, dit
d'Artagnan, quoique vous ayez des noms bien difficiles à retenir.»
