devant les restes du déjeuner.

«Mon idée? dit d'Artagnan.

-- Oui, vous disiez que vous aviez une idée, répliqua Athos.

-- Ah! j'y suis, reprit d'Artagnan: je passe en Angleterre une
seconde fois, je vais trouver M. de Buckingham et je l'avertis du
complot tramé contre sa vie.

-- Vous ne ferez pas cela, d'Artagnan, dit froidement Athos.

-- Et pourquoi cela? ne l'ai-je pas fait déjà?

-- Oui, mais à cette époque nous n'étions pas en guerre; à cette
époque, M. de Buckingham était un allié et non un ennemi: ce que
vous voulez faire serait taxé de trahison.»

D'Artagnan comprit la force de ce raisonnement et se tut.

«Mais, dit Porthos, il me semble que j'ai une idée à mon tour.

-- Silence pour l'idée de M. Porthos! dit Aramis.

-- Je demande un congé à M. de Tréville, sous un prétexte
quelconque que vous trouverez: je ne suis pas fort sur les
prétextes, moi. Milady ne me connaît pas, je m'approche d'elle
sans qu'elle me redoute, et lorsque je trouve ma belle, je
l'étrangle.

-- Eh bien, dit Athos, je ne suis pas très éloigné d'adopter
l'idée de Porthos.

-- Fi donc! dit Aramis, tuer une femme! Non, tenez, moi, j'ai la
véritable idée.

-- Voyons votre idée, Aramis! demanda Athos, qui avait beaucoup de
déférence pour le jeune mousquetaire.

-- Il faut prévenir la reine.

-- Ah! ma foi, oui, s'écrièrent ensemble Porthos et d'Artagnan; je
crois que nous touchons au moyen.

-- Prévenir la reine! dit Athos, et comment cela? Avons-nous des
relations à la cour? Pouvons-nous envoyer quelqu'un à Paris sans
qu'on le sache au camp? D'ici à Paris il y a cent quarante lieues;
notre lettre ne sera pas à Angers que nous serons au cachot, nous.

-- Quant à ce qui est de faire remettre sûrement une lettre à
Sa Majesté, proposa Aramis en rougissant, moi, je m'en charge; je
connais à Tours une personne adroite...»

Aramis s'arrêta en voyant sourire Athos.

«Eh bien, vous n'adoptez pas ce moyen, Athos? dit d'Artagnan.

-- Je ne le repousse pas tout à fait, dit Athos, mais je voulais
seulement faire observer à Aramis qu'il ne peut quitter le camp;
que tout autre qu'un de nous n'est pas sûr; que, deux heures après
que le messager sera parti, tous les capucins, tous les alguazils,
tous les bonnets noirs du cardinal sauront votre lettre par coeur,
et qu'on arrêtera vous et votre adroite personne.

-- Sans compter, objecta Porthos, que la reine sauvera
M. de Buckingham, mais ne nous sauvera pas du tout, nous autres.

-- Messieurs, dit d'Artagnan, ce qu'objecte Porthos est plein de
sens.

-- Ah! ah! que se passe-t-il donc dans la ville? dit Athos.

-- On bat la générale.»

Les quatre amis écoutèrent, et le bruit du tambour parvint
effectivement jusqu'à eux.

«Vous allez voir qu'ils vont nous envoyer un régiment tout entier,
dit Athos.

-- Vous ne comptez pas tenir contre un régiment tout entier? dit
Porthos.

-- Pourquoi pas? dit le mousquetaire, je me sens en train; et je
tiendrais devant une armée, si nous avions seulement eu la
précaution de prendre une douzaine de bouteilles en plus.

-- Sur ma parole, le tambour se rapproche, dit d'Artagnan.

-- Laissez-le se rapprocher, dit Athos; il y a pour un quart
d'heure de chemin d'ici à la ville, et par conséquent de la ville
ici. C'est plus de temps qu'il ne nous en faut pour arrêter notre
plan; si nous nous en allons d'ici, nous ne retrouverons jamais un
endroit aussi convenable. Et tenez, justement, messieurs, voilà la
vraie idée qui me vient.

-- Dites alors.

-- Permettez que je donne à Grimaud quelques ordres
indispensables.»
