
Comme tous les grands seigneurs de cette époque, il montait à
cheval et faisait des armes dans la perfection. Il y a plus: son
éducation avait été si peu négligée, même sous le rapport des
études scolastiques, si rares à cette époque chez les
gentilshommes, qu'il souriait aux bribes de latin que détachait
Aramis, et qu'avait l'air de comprendre Porthos; deux ou trois
fois même, au grand étonnement de ses amis, il lui était arrivé,
lorsque Aramis laissait échapper quelque erreur de rudiment, de
remettre un verbe à son temps et un nom à son cas. En outre, sa
probité était inattaquable, dans ce siècle où les hommes de guerre
transigeaient si facilement avec leur religion et leur conscience,
les amants avec la délicatesse rigoureuse de nos jours, et les
pauvres avec le septième commandement de Dieu. C'était donc un
homme fort extraordinaire qu'Athos.

Et cependant, on voyait cette nature si distinguée, cette créature
si belle, cette essence si fine, tourner insensiblement vers la
vie matérielle, comme les vieillards tournent vers l'imbécillité
physique et morale. Athos, dans ses heures de privation, et ces
heures étaient fréquentes, s'éteignait dans toute sa partie
lumineuse, et son côté brillant disparaissait comme dans une
profonde nuit.

Alors, le demi-dieu évanoui, il restait à peine un homme. La tête
basse, l'oeil terne, la parole lourde et pénible, Athos regardait
pendant de longues heures soit sa bouteille et son verre, soit
Grimaud, qui, habitué à lui obéir par signes, lisait dans le
regard atone de son maître jusqu'à son moindre désir, qu'il
satisfaisait aussitôt. La réunion des quatre amis avait-elle lieu
dans un de ces moments-là, un mot, échappé avec un violent effort,
était tout le contingent qu'Athos fournissait à la conversation.
En échange, Athos à lui seul buvait comme quatre, et cela sans
qu'il y parût autrement que par un froncement de sourcil plus
indiqué et par une tristesse plus profonde.

D'Artagnan, dont nous connaissons l'esprit investigateur et
pénétrant, n'avait, quelque intérêt qu'il eût à satisfaire sa
curiosité sur ce sujet, pu encore assigner aucune cause à ce
marasme, ni en noter les occurrences. Jamais Athos ne recevait de
lettres, jamais Athos ne faisait aucune démarche qui ne fût connue
de tous ses amis.

On ne pouvait dire que ce fût le vin qui lui donnât cette
tristesse, car au contraire il ne buvait que pour combattre cette
tristesse, que ce remède, comme nous l'avons dit, rendait plus
sombre encore. On ne pouvait attribuer cet excès d'humeur noire au
jeu, car, au contraire de Porthos, qui accompagnait de ses chants
ou de ses jurons toutes les variations de la chance, Athos,
lorsqu'il avait gagné, demeurait aussi impassible que lorsqu'il
avait perdu. On l'avait vu, au cercle des mousquetaires, gagner un
soir trois mille pistoles, les perdre jusqu'au ceinturon brodé
d'or des jours de gala; regagner tout cela, plus cent louis, sans
que son beau sourcil noir eût haussé ou baissé d'une demi-ligne,
sans que ses mains eussent perdu leur nuance nacrée, sans que sa
conversation, qui était agréable ce soir-là, eût cessé d'être
calme et agréable.

Ce n'était pas non plus, comme chez nos voisins les Anglais, une
influence atmosphérique qui assombrissait son visage, car cette
tristesse devenait plus intense en général vers les beaux jours de
l'année; juin et juillet étaient les mois terribles d'Athos.

Pour le présent, il n'avait pas de chagrin, il haussait les
épaules quand on lui parlait de l'avenir; son secret était donc
dans le passé, comme on l'avait dit vaguement à d'Artagnan.

Cette teinte mystérieuse répandue sur toute sa personne rendait
encore plus intéressant l'homme dont jamais les yeux ni la bouche,
dans l'ivresse la plus complète, n'avaient rien révélé, quelle que
fût l'adresse des questions dirigées contre lui.

«Eh bien, pensait d'Artagnan, le pauvre Athos est peut-être mort à
cette heure, et mort par ma faute, car c'est moi qui l'ai entraîné
dans cette affaire, dont il ignorait l'origine, dont il ignorera
le résultat et dont il ne devait tirer aucun profit.

-- Sans compter, monsieur, répondait Planchet, que nous lui devons
probablement la vie. Vous rappelez-vous comme il a crié: "Au
large, d'Artagnan! je suis pris." Et après avoir déchargé ses deux
pistolets, quel bruit terrible il faisait avec son épée! On eût
dit vingt hommes, ou plutôt vingt diables enragés!»

Et ces mots redoublaient l'ardeur de d'Artagnan, qui excitait son
cheval, lequel n'ayant pas besoin d'être excité emportait son
cavalier au galop.

Vers onze heures du matin, on aperçut Amiens; à onze heures et
demie, on était à la porte de l'auberge maudite.

D'Artagnan avait souvent médité contre l'hôte perfide une de ces
bonnes vengeances qui consolent, rien qu'en espérance. Il entra
donc dans l'hôtellerie, le feutre sur les yeux, la main gauche sur
le pommeau de l'épée et faisant siffler sa cravache de la main
droite.

«Me reconnaissez-vous? dit-il à l'hôte, qui s'avançait pour le
saluer.

-- Je n'ai pas cet honneur, Monseigneur, répondit celui-ci les
