Felton ne fit aucune résistance; Lord de Winter le remit aux mains
des gardes, qui le conduisirent, en attendant de nouveaux ordres,
sur une petite terrasse dominant la mer, et il s'élança dans le
cabinet de Buckingham.

Au cri poussé par le duc, à l'appel de Patrick, l'homme que Felton
avait rencontré dans l'antichambre se précipita dans le cabinet.

Il trouva le duc couché sur un sofa, serrant sa blessure dans sa
main crispée.

«La Porte, dit le duc d'une voix mourante, La Porte, viens-tu de
sa part?

-- Oui, Monseigneur, répondit le fidèle serviteur d'Anne
d'Autriche, mais trop tard peut-être.

-- Silence, La Porte! on pourrait vous entendre; Patrick, ne
laissez entrer personne: oh! je ne saurai pas ce qu'elle me fait
dire! mon Dieu, je me meurs!»

Et le duc s'évanouit.

Cependant, Lord de Winter, les députés, les chefs de l'expédition,
les officiers de la maison de Buckingham, avaient fait irruption
dans sa chambre; partout des cris de désespoir retentissaient. La
nouvelle qui emplissait le palais de plaintes et de gémissements
en déborda bientôt partout et se répandit par la ville.

Un coup de canon annonça qu'il venait de se passer quelque chose
de nouveau et d'inattendu.

Lord de Winter s'arrachait les cheveux.

«Trop tard d'une minute! s'écriait-il, trop tard d'une minute! oh!
mon Dieu, mon Dieu, quel malheur!»

En effet, on était venu lui dire à sept heures du matin qu'une
échelle de corde flottait à une des fenêtres du château; il avait
couru aussitôt à la chambre de Milady, avait trouvé la chambre
vide et la fenêtre ouverte, les barreaux sciés, il s'était rappelé
la recommandation verbale que lui avait fait transmettre
d'Artagnan par son messager, il avait tremblé pour le duc, et,
courant à l'écurie, sans prendre le temps de faire seller son
cheval, avait sauté sur le premier venu, était accouru ventre à
terre, et sautant à bas dans la cour, avait monté précipitamment
l'escalier, et, sur le premier degré, avait, comme nous l'avons
dit, rencontré Felton.

Cependant le duc n'était pas mort: il revint à lui, rouvrit les
yeux, et l'espoir rentra dans tous les coeurs.

«Messieurs, dit-il, laissez-moi seul avec Patrick et La Porte.

«Ah! c'est vous, de Winter! vous m'avez envoyé ce matin un
singulier fou, voyez l'état dans lequel il m'a mis!

-- Oh! Milord! s'écria le baron, je ne m'en consolerai jamais.

-- Et tu aurais tort, mon cher de Winter, dit Buckingham en lui
tendant la main, je ne connais pas d'homme qui mérite d'être
regretté pendant toute la vie d'un autre homme; mais laisse-nous,
je t'en prie.»

Le baron sortit en sanglotant.

Il ne resta dans le cabinet que le duc blessé, La Porte et
Patrick.

On cherchait un médecin, qu'on ne pouvait trouver.

«Vous vivrez, Milord, vous vivrez, répétait, à genoux devant le
sofa du duc, le messager d'Anne d'Autriche.

-- Que m'écrivait-elle? dit faiblement Buckingham tout ruisselant
de sang et domptant, pour parler de celle qu'il aimait, d'atroces
douleurs, que m'écrivait-elle? Lis-moi sa lettre.

-- Oh! Milord! fit La Porte.

-- Obéis, La Porte; ne vois-tu pas que je n'ai pas de temps à
perdre?»

La Porte rompit le cachet et plaça le parchemin sous les yeux du
duc; mais Buckingham essaya vainement de distinguer l'écriture.

«Lis donc, dit-il, lis donc, je n'y vois plus; lis donc! car
bientôt peut-être je n'entendrai plus, et je mourrai sans savoir
ce qu'elle m'a écrit.»

La Porte ne fit plus de difficulté, et lut:

«Milord,

«Par ce que j'ai, depuis que je vous connais, souffert par vous et
pour vous, je vous conjure, si vous avez souci de mon repos,
d'interrompre les grands armements que vous faites contre la
France et de cesser une guerre dont on dit tout haut que la
religion est la cause visible, et tout bas que votre amour pour
moi est la cause cachée. Cette guerre peut non seulement amener
