et son greffier de la veille, il fut tout près de leur sauter au
cou.

«Votre affaire s'est fort compliquée depuis hier au soir, mon
brave homme, lui dit le commissaire, et je vous conseille de dire
toute la vérité; car votre repentir peut seul conjurer la colère
du cardinal.

-- Mais je suis prêt à tout dire, s'écria Bonacieux, du moins tout
ce que je sais. Interrogez, je vous prie.

-- Où est votre femme, d'abord?

-- Mais puisque je vous ai dit qu'on me l'avait enlevée.

-- Oui, mais depuis hier cinq heures de l'après-midi, grâce à
vous, elle s'est échappée.

-- Ma femme s'est échappée! s'écria Bonacieux. Oh! la malheureuse!
monsieur, si elle s'est échappée, ce n'est pas ma faute, je vous
le jure.

-- Qu'alliez-vous donc alors faire chez M. d'Artagnan votre
voisin, avec lequel vous avez eu une longue conférence dans la
journée?

-- Ah! oui, monsieur le commissaire, oui, cela est vrai, et
j'avoue que j'ai eu tort. J'ai été chez M. d'Artagnan.

-- Quel était le but de cette visite?

-- De le prier de m'aider à retrouver ma femme. Je croyais que
j'avais droit de la réclamer; je me trompais, à ce qu'il paraît,
et je vous en demande bien pardon.

-- Et qu'a répondu M. d'Artagnan?

-- M. d'Artagnan m'a promis son aide; mais je me suis bientôt
aperçu qu'il me trahissait.

-- Vous en imposez à la justice! M. d'Artagnan a fait un pacte
avec vous, et en vertu de ce pacte il a mis en fuite les hommes de
police qui avaient arrêté votre femme, et l'a soustraite à toutes
les recherches.

-- M. d'Artagnan a enlevé ma femme! Ah çà, mais que me dites-vous
là?

-- Heureusement M. d'Artagnan est entre nos mains, et vous allez
lui être confronté.

-- Ah! ma foi, je ne demande pas mieux, s'écria Bonacieux; je ne
serais pas fâché de voir une figure de connaissance.

-- Faites entrer M. d'Artagnan», dit le commissaire aux deux
gardes.

Les deux gardes firent entrer Athos.

«Monsieur d'Artagnan, dit le commissaire en s'adressant à Athos,
déclarez ce qui s'est passé entre vous et monsieur.

-- Mais! s'écria Bonacieux, ce n'est pas M. d'Artagnan que vous me
montrez là!

-- Comment! ce n'est pas M. d'Artagnan? s'écria le commissaire.

-- Pas le moins du monde, répondit Bonacieux.

-- Comment se nomme monsieur? demanda le commissaire.

-- Je ne puis vous le dire, je ne le connais pas.

-- Comment! vous ne le connaissez pas?

-- Non.

-- Vous ne l'avez jamais vu?

-- Si fait; mais je ne sais comment il s'appelle.

-- Votre nom? demanda le commissaire.

-- Athos, répondit le mousquetaire.

-- Mais ce n'est pas un nom d'homme, ça, c'est un nom de montagne!
s'écria le pauvre interrogateur qui commençait à perdre la tête.

-- C'est mon nom, dit tranquillement Athos.

-- Mais vous avez dit que vous vous nommiez d'Artagnan.

-- Moi?

-- Oui, vous.

-- C'est-à-dire que c'est à moi qu'on a dit: «Vous êtes
M. d'Artagnan?» J'ai répondu: «Vous croyez?» Mes gardes se sont
écriés qu'ils en étaient sûrs. Je n'ai pas voulu les contrarier.
D'ailleurs je pouvais me tromper.
