Bonacieux devint pâle comme la mort et grimaça un sourire.

«Ah! ah! dit Bonacieux, vous êtes un plaisant compagnon. Mais où
diable avez-vous été courir cette nuit, mon jeune maître? Il
paraît qu'il ne faisait pas bon dans les chemins de traverse.»

D'Artagnan baissa les yeux vers ses bottes toutes couvertes de
boue; mais dans ce mouvement ses regards se portèrent en même
temps sur les souliers et les bas du mercier; on eût dit qu'on les
avait trempés dans le même bourbier; les uns et les autres étaient
maculés de taches absolument pareilles.

Alors une idée subite traversa l'esprit de d'Artagnan. Ce petit
homme gros, court, grisonnant, cette espèce de laquais vêtu d'un
habit sombre, traité sans considération par les gens d'épée qui
composaient l'escorte, c'était Bonacieux lui-même. Le mari avait
présidé à l'enlèvement de sa femme.

Il prit à d'Artagnan une terrible envie de sauter à la gorge du
mercier et de l'étrangler; mais, nous l'avons dit, c'était un
garçon fort prudent, et il se contint. Cependant la révolution qui
s'était faite sur son visage était si visible, que Bonacieux en
fut effrayé et essaya de reculer d'un pas; mais justement il se
trouvait devant le battant de la porte, qui était fermée, et
l'obstacle qu'il rencontra le força de se tenir à la même place.

«Ah çà! mais vous qui plaisantez, mon brave homme, dit d'Artagnan,
il me semble que si mes bottes ont besoin d'un coup d'éponge, vos
bas et vos souliers réclament aussi un coup de brosse. Est-ce que
de votre côté vous auriez couru la prétantaine, maître Bonacieux?
Ah! diable, ceci ne serait point pardonnable à un homme de votre
âge et qui, de plus, a une jeune et jolie femme comme la vôtre.

-- Oh! mon Dieu, non, dit Bonacieux; mais hier j'ai été à Saint-
Mandé pour prendre des renseignements sur une servante dont je ne
puis absolument me passer, et comme les chemins étaient mauvais,
j'en ai rapporté toute cette fange, que je n'ai pas encore eu le
temps de faire disparaître.»

Le lieu que désignait Bonacieux comme celui qui avait été le but
de sa course fut une nouvelle preuve à l'appui des soupçons
qu'avait conçus d'Artagnan. Bonacieux avait dit Saint-Mandé, parce
que Saint-Mandé est le point absolument opposé à Saint-Cloud.

Cette probabilité lui fut une première consolation. Si Bonacieux
savait où était sa femme, on pourrait toujours, en employant des
moyens extrêmes, forcer le mercier à desserrer les dents et à
laisser échapper son secret. Il s'agissait seulement de changer
cette probabilité en certitude.

«Pardon, mon cher monsieur Bonacieux, si j'en use avec vous sans
façon, dit d'Artagnan; mais rien n'altère comme de ne pas dormir,
j'ai donc une soif d'enragé; permettez-moi de prendre un verre
d'eau chez vous; vous le savez, cela ne se refuse pas entre
voisins.»

Et sans attendre la permission de son hôte, d'Artagnan entra
vivement dans la maison, et jeta un coup d'oeil rapide sur le lit.
Le lit n'était pas défait. Bonacieux ne s'était pas couché. Il
rentrait donc seulement il y avait une heure ou deux; il avait
accompagné sa femme jusqu'à l'endroit où on l'avait conduite, ou
tout au moins jusqu'au premier relais.

«Merci, maître Bonacieux, dit d'Artagnan en vidant son verre,
voilà tout ce que je voulais de vous. Maintenant je rentre chez
moi, je vais faire brosser mes bottes par Planchet, et quand il
aura fini, je vous l'enverrai si vous voulez pour brosser vos
souliers.»

Et il quitta le mercier tout ébahi de ce singulier adieu et se
demandant s'il ne s'était pas enferré lui-même.

Sur le haut de l'escalier il trouva Planchet tout effaré.

«Ah! monsieur, s'écria Planchet dès qu'il eut aperçu son maître,
en voilà bien d'une autre, et il me tardait bien que vous
rentrassiez.

-- Qu'y a-t-il donc? demanda d'Artagnan.

-- Oh! je vous le donne en cent, monsieur, je vous le donne en
mille de deviner la visite que j'ai reçue pour vous en votre
absence.

-- Quand cela?

-- Il y a une demi-heure, tandis que vous étiez chez
M. de Tréville.

-- Et qui donc est venu? Voyons, parle.

-- M. de Cavois.

-- M. de Cavois?

-- En personne.

-- Le capitaine des gardes de Son Éminence?

-- Lui-même.
