
«Méfie-toi, John, dit-il, John, mon ami, je me suis reposé sur
toi, prends garde! Je t'ai prévenu! D'ailleurs, aie bon courage,
mon enfant, dans trois jours nous serons délivrés de cette
créature, et où je l'envoie, elle ne nuira plus à personne.

-- Vous l'entendez!» s'écria Milady avec éclat, de façon que le
baron crût qu'elle s'adressait au Ciel et que Felton comprît que
c'était à lui.

Felton baissa la tête et rêva.

Le baron prit l'officier par le bras en tournant la tête sur son
épaule, afin de ne pas perdre Milady de vue jusqu'à ce qu'il fût
sorti.

«Allons, allons, dit la prisonnière lorsque la porte se fut
refermée, je ne suis pas encore si avancée que je le croyais.
Winter a changé sa sottise ordinaire en une prudence inconnue; ce
que c'est que le désir de la vengeance, et comme ce désir forme
l'homme! Quant à Felton, il hésite. Ah! ce n'est pas un homme
comme ce d'Artagnan maudit. Un puritain n'adore que les vierges,
et il les adore en joignant les mains. Un mousquetaire aime les
femmes, et il les aime en joignant les bras.»

Cependant Milady attendit avec impatience, car elle se doutait
bien que la journée ne se passerait pas sans qu'elle revit Felton.
Enfin, une heure après la scène que nous venons de raconter, elle
entendit que l'on parlait bas à la porte, puis bientôt la porte
s'ouvrit, et elle reconnut Felton.

Le jeune homme s'avança rapidement dans la chambre en laissant la
porte ouverte derrière lui et en faisant signe à Milady de se
taire; il avait le visage bouleversé.

«Que me voulez-vous? dit-elle.

-- Écoutez, répondit Felton à voix basse, je viens d'éloigner la
sentinelle pour pouvoir rester ici sans qu'on sache que je suis
venu, pour vous parler sans qu'on puisse entendre ce que je vous
dis. Le baron vient de me raconter une histoire effroyable.»

Milady prit son sourire de victime résignée, et secoua la tête.

«Ou vous êtes un démon, continua Felton, ou le baron, mon
bienfaiteur, mon père, est un monstre. Je vous connais depuis
quatre jours, je l'aime depuis dix ans, lui; je puis donc hésiter
entre vous deux: ne vous effrayez pas de ce que je vous dis, j'ai
besoin d'être convaincu. Cette nuit, après minuit, je viendrai
vous voir, vous me convaincrez.

-- Non, Felton, non, mon frère, dit-elle, le sacrifice est trop
grand, et je sens qu'il vous coûte. Non, je suis perdue, ne vous
perdez pas avec moi. Ma mort sera bien plus éloquente que ma vie,
et le silence du cadavre vous convaincra bien mieux que les
paroles de la prisonnière.

-- Taisez-vous, madame, s'écria Felton, et ne me parlez pas ainsi;
je suis venu pour que vous me promettiez sur l'honneur, pour que
vous me juriez sur ce que vous avez de plus sacré, que vous
n'attenterez pas à votre vie.

-- Je ne veux pas promettre, dit Milady, car personne plus que moi
n'a le respect du serment, et, si je promettais, il me faudrait
tenir.

-- Eh bien, dit Felton, engagez-vous seulement jusqu'au moment où
vous m'aurez revu. Si, lorsque vous m'aurez revu, vous persistez
encore, eh bien, alors, vous serez libre, et moi-même je vous
donnerai l'arme que vous m'avez demandée.

-- Eh bien, dit Milady, pour vous j'attendrai.

-- Jurez-le.

-- Je le jure par notre Dieu. Êtes-vous content?

-- Bien, dit Felton, à cette nuit!»

Et il s'élança hors de l'appartement, referma la porte, et
attendit en dehors, la demi-pique du soldat à la main, comme s'il
eût monté la garde à sa place.

Le soldat revenu, Felton lui rendit son arme.

Alors, à travers le guichet dont elle s'était rapprochée, Milady
vit le jeune homme se signer avec une ferveur délirante et s'en
aller par le corridor avec un transport de joie.

Quant à elle, elle revint à sa place, un sourire de sauvage mépris
sur les lèvres, et elle répéta en blasphémant ce nom terrible de
Dieu, par lequel elle avait juré sans jamais avoir appris à le
connaître.

«Mon Dieu! dit-elle, fanatique insensé! mon Dieu! c'est moi, moi
et celui qui m'aidera à me venger.»


CHAPITRE LVI
CINQUIÈME JOURNÉE DE CAPTIVITÉ
