de le dire, cette tristesse venait moins chez le jeune homme du
regret de son bonheur perdu que de la crainte qu'il éprouvait
qu'il n'arrivât malheur à cette pauvre femme. Pour lui, il n'y
avait pas de doute, elle était victime d'une vengeance du cardinal
et comme on le sait, les vengeances de Son Éminence étaient
terribles. Comment avait-il trouvé grâce devant les yeux du
ministre, c'est ce qu'il ignorait lui-même et sans doute ce que
lui eût révélé M. de Cavois, si le capitaine des gardes l'eût
trouvé chez lui.

Rien ne fait marcher le temps et n'abrège la route comme une
pensée qui absorbe en elle-même toutes les facultés de
l'organisation de celui qui pense. L'existence extérieure
ressemble alors à un sommeil dont cette pensée est le rêve. Par
son influence, le temps n'a plus de mesure, l'espace n'a plus de
distance. On part d'un lieu, et l'on arrive à un autre, voilà
tout. De l'intervalle parcouru, rien ne reste présent à votre
souvenir qu'un brouillard vague dans lequel s'effacent mille
images confuses d'arbres, de montagnes et de paysages. Ce fut en
proie à cette hallucination que d'Artagnan franchit, à l'allure
que voulut prendre son cheval, les six ou huit lieues qui séparent
Chantilly de Crèvecoeur, sans qu'en arrivant dans ce village il se
souvînt d'aucune des choses qu'il avait rencontrées sur sa route.

Là seulement la mémoire lui revint, il secoua la tête aperçut le
cabaret où il avait laissé Aramis, et, mettant son cheval au trot,
il s'arrêta à la porte.

Cette fois ce ne fut pas un hôte, mais une hôtesse qui le reçut;
d'Artagnan était physionomiste, il enveloppa d'un coup d'oeil la
grosse figure réjouie de la maîtresse du lieu, et comprit qu'il
n'avait pas besoin de dissimuler avec elle et qu'il n'avait rien à
craindre de la part d'une si joyeuse physionomie.

«Ma bonne dame, lui demanda d'Artagnan, pourriez-vous me dire ce
qu'est devenu un de mes amis, que nous avons été forcés de laisser
ici il y a une douzaine de jours?

-- Un beau jeune homme de vingt-trois à vingt-quatre ans, doux,
aimable, bien fait?

-- De plus, blessé à l'épaule.

-- C'est cela!

-- Justement.

-- Eh bien, monsieur, il est toujours ici.

-- Ah! pardieu, ma chère dame, dit d'Artagnan en mettant pied à
terre et en jetant la bride de son cheval au bras de Planchet,
vous me rendez la vie; où est-il, ce cher Aramis, que je
l'embrasse? car, je l'avoue, j'ai hâte de le revoir.

-- Pardon, monsieur, mais je doute qu'il puisse vous recevoir en
ce moment.

-- Pourquoi cela? est-ce qu'il est avec une femme?

-- Jésus! que dites-vous là! le pauvre garçon! Non, monsieur, il
n'est pas avec une femme.

-- Et avec qui est-il donc?

-- Avec le curé de Montdidier et le supérieur des jésuites
d'Amiens.

-- Mon Dieu! s'écria d'Artagnan, le pauvre garçon irait-il plus
mal?

-- Non, monsieur, au contraire; mais, à la suite de sa maladie, la
grâce l'a touché et il s'est décidé à entrer dans les ordres.

-- C'est juste, dit d'Artagnan, j'avais oublié qu'il n'était
mousquetaire que par intérim.

-- Monsieur insiste-t-il toujours pour le voir?

-- Plus que jamais.

-- Eh bien, monsieur n'a qu'à prendre l'escalier à droite dans la
cour, au second, n° 5.»

D'Artagnan s'élança dans la direction indiquée et trouva un de ces
escaliers extérieurs comme nous en voyons encore aujourd'hui dans
les cours des anciennes auberges. Mais on n'arrivait pas ainsi
chez le futur abbé; les défilés de la chambre d'Aramis étaient
gardés ni plus ni moins que les jardins d'Aramis; Bazin
stationnait dans le corridor et lui barra le passage avec d'autant
plus d'intrépidité qu'après bien des années d'épreuve, Bazin se
voyait enfin près d'arriver au résultat qu'il avait éternellement
ambitionné.

En effet, le rêve du pauvre Bazin avait toujours été de servir un
homme d'Église, et il attendait avec impatience le moment sans
cesse entrevu dans l'avenir où Aramis jetterait enfin la casaque
aux orties pour prendre la soutane. La promesse renouvelée chaque
jour par le jeune homme que le moment ne pouvait tarder l'avait
seule retenu au service d'un mousquetaire, service dans lequel,
disait-il, il ne pouvait manquer de perdre son âme.
