d'Artagnan, peut-être n'ai-je pas perdu ma dernière pistole. À
cheval, mes amis, à cheval!»

Et les quatre compagnons s'élancèrent au galop sur la route de
Béthune.


CHAPITRE LXI
LE COUVENT DES CARMÉLITES DE BÉTHUNE

Les grands criminels portent avec eux une espèce de prédestination
qui leur fait surmonter tous les obstacles, qui les fait échapper
à tous les dangers, jusqu'au moment que la Providence, lassée, a
marqué pour l'écueil de leur fortune impie.

Il en était ainsi de Milady: elle passa au travers des croiseurs
des deux nations, et arriva à Boulogne sans aucun accident.

En débarquant à Portsmouth, Milady était une Anglaise que les
persécutions de la France chassaient de La Rochelle; débarquée à
Boulogne, après deux jours de traversée, elle se fit passer pour
une Française que les Anglais inquiétaient à Portsmouth, dans la
haine qu'ils avaient conçue contre la France.

Milady avait d'ailleurs le plus efficace des passeports: sa
beauté, sa grande mine et la générosité avec laquelle elle
répandait les pistoles. Affranchie des formalités d'usage par le
sourire affable et les manières galantes d'un vieux gouverneur du
port, qui lui baisa la main, elle ne resta à Boulogne que le temps
de mettre à la poste une lettre ainsi conçue:

«À Son Éminence Monseigneur le cardinal de Richelieu, en son camp
devant La Rochelle.

«Monseigneur, que Votre Éminence se rassure, Sa Grâce le duc de
Buckingham ne partira point pour la France.

«Boulogne, 25 au soir.

«Milady de ***

«P. -S. -- Selon les désirs de Votre Éminence, je me rends au
couvent des Carmélites de Béthune où j'attendrai ses ordres.»

Effectivement, le même soir, Milady se mit en route; la nuit la
prit: elle s'arrêta et coucha dans une auberge; puis, le
lendemain, à cinq heures du matin, elle partit, et trois heures
après, elle entra à Béthune.

Elle se fit indiquer le couvent des Carmélites et y entra
aussitôt.

La supérieure vint au-devant d'elle; Milady lui montra l'ordre du
cardinal, l'abbesse lui fit donner une chambre et servir à
déjeuner.

Tout le passé s'était déjà effacé aux yeux de cette femme, et, le
regard fixé vers l'avenir, elle ne voyait que la haute fortune que
lui réservait le cardinal, qu'elle avait si heureusement servi,
sans que son nom fût mêlé en rien à toute cette sanglante affaire.
Les passions toujours nouvelles qui la consumaient donnaient à sa
vie l'apparence de ces nuages qui volent dans le ciel, reflétant
tantôt l'azur, tantôt le feu, tantôt le noir opaque de la tempête,
et qui ne laissent d'autres traces sur la terre que la dévastation
et la mort.

Après le déjeuner, l'abbesse vint lui faire sa visite; il y a peu
de distraction au cloître, et la bonne supérieure avait hâte de
faire connaissance avec sa nouvelle pensionnaire.

Milady voulait plaire à l'abbesse; or, c'était chose facile à
cette femme si réellement supérieure; elle essaya d'être aimable:
elle fut charmante et séduisit la bonne supérieure par sa
conversation si variée et par les grâces répandues dans toute sa
personne.

L'abbesse, qui était une fille de noblesse, aimait surtout les
histoires de cour, qui parviennent si rarement jusqu'aux
extrémités du royaume et qui, surtout, ont tant de peine à
franchir les murs des couvents, au seuil desquels viennent expirer
les bruits du monde.

Milady, au contraire, était fort au courant de toutes les
intrigues aristocratiques, au milieu desquelles, depuis cinq ou
six ans, elle avait constamment vécu, elle se mit donc à
entretenir la bonne abbesse des pratiques mondaines de la cour de
France, mêlées aux dévotions outrées du roi, elle lui fit la
chronique scandaleuse des seigneurs et des dames de la cour, que
l'abbesse connaissait parfaitement de nom, toucha légèrement les
amours de la reine et de Buckingham, parlant beaucoup pour qu'on
parlât un peu.

Mais l'abbesse se contenta d'écouter et de sourire, le tout sans
répondre. Cependant, comme Milady vit que ce genre de récit
l'amusait fort, elle continua; seulement, elle fit tomber la
conversation sur le cardinal.

Mais elle était fort embarrassée; elle ignorait si l'abbesse était
royaliste ou cardinaliste: elle se tint dans un milieu prudent;
mais l'abbesse, de son côté, se tint dans une réserve plus
