«Affaires de police! s'écria le roi, relevant les paroles de
M. de Tréville: affaires de police! et qu'en savez-vous, monsieur?
Mêlez-vous de vos mousquetaires, et ne me rompez pas la tête. Il
semble, à vous entendre, que, si par malheur on arrête un
mousquetaire, la France est en danger. Eh! que de bruit pour un
mousquetaire! j'en ferai arrêter dix, ventrebleu! cent, même;
toute la compagnie! et je ne veux pas que l'on souffle mot.

-- Du moment où ils sont suspects à Votre Majesté, dit Tréville,
les mousquetaires sont coupables; aussi, me voyez-vous, Sire, prêt
à vous rendre mon épée; car après avoir accusé mes soldats, M. le
cardinal, je n'en doute pas, finira par m'accuser moi-même; ainsi
mieux vaut que je me constitue prisonnier avec M. Athos, qui est
arrêté déjà, et M. d'Artagnan, qu'on va arrêter sans doute.

-- Tête gasconne, en finirez-vous? dit le roi.

-- Sire, répondit Tréville sans baisser le moindrement la voix,
ordonnez qu'on me rende mon mousquetaire, ou qu'il soit jugé.

-- On le jugera, dit le cardinal.

-- Eh bien, tant mieux; car, dans ce cas, je demanderai à
Sa Majesté la permission de plaider pour lui.»

Le roi craignit un éclat.

«Si Son Éminence, dit-il, n'avait pas personnellement des
motifs...»

Le cardinal vit venir le roi, et alla au-devant de lui:

«Pardon, dit-il, mais du moment où Votre Majesté voit en moi un
juge prévenu, je me retire.

-- Voyons, dit le roi, me jurez-vous, par mon père, que M. Athos
était chez vous pendant l'événement, et qu'il n'y a point pris
part?

-- Par votre glorieux père et par vous-même, qui êtes ce que
j'aime et ce que je vénère le plus au monde, je le jure!

-- Veuillez réfléchir, Sire, dit le cardinal. Si nous relâchons
ainsi le prisonnier, on ne pourra plus connaître la vérité.

-- M. Athos sera toujours là, reprit M. de Tréville, prêt à
répondre quand il plaira aux gens de robe de l'interroger. Il ne
désertera pas, monsieur le cardinal; soyez tranquille, je réponds
de lui, moi.

-- Au fait, il ne désertera pas, dit le roi; on le retrouvera
toujours, comme dit M. de Tréville. D'ailleurs, ajouta-t-il en
baissant la voix et en regardant d'un air suppliant Son Éminence,
donnons-leur de la sécurité: cela est politique.»

Cette politique de Louis XIII fit sourire Richelieu.

«Ordonnez, Sire, dit-il, vous avez le droit de grâce.

-- Le droit de grâce ne s'applique qu'aux coupables, dit Tréville,
qui voulait avoir le dernier mot, et mon mousquetaire est
innocent. Ce n'est donc pas grâce que vous allez faire, Sire,
c'est justice.

-- Et il est au For-l'Évêque? dit le roi.

-- Oui, Sire, et au secret, dans un cachot, comme le dernier des
criminels.

-- Diable! diable! murmura le roi, que faut-il faire?

-- Signer l'ordre de mise en liberté, et tout sera dit, reprit le
cardinal; je crois, comme Votre Majesté, que la garantie de
M. de Tréville est plus que suffisante.»

Tréville s'inclina respectueusement avec une joie qui n'était pas
sans mélange de crainte; il eût préféré une résistance opiniâtre
du cardinal à cette soudaine facilité.

Le roi signa l'ordre d'élargissement, et Tréville l'emporta sans
retard.

Au moment où il allait sortir, le cardinal lui fit un sourire
amical, et dit au roi:

«Une bonne harmonie règne entre les chefs et les soldats, dans vos
mousquetaires, Sire; voilà qui est bien profitable au service et
bien honorable pour tous.»

«Il me jouera quelque mauvais tour incessamment, se disait
Tréville; on n'a jamais le dernier mot avec un pareil homme. Mais
hâtons-nous, car le roi peut changer d'avis tout à l'heure; et au
bout du compte, il est plus difficile de remettre à la Bastille ou
au For-l'Évêque un homme qui en est sorti, que d'y garder un
prisonnier qu'on y tient.»

M. de Tréville fit triomphalement son entrée au For-l'Évêque, où
il délivra le mousquetaire, que sa paisible indifférence n'avait
pas abandonné.

