«Pardieu! dit Athos, c'est bien la peine de nous déranger pour une
vingtaine de drôles armés de pioches, de hoyaux et de pelles!
Grimaud n'aurait eu qu'à leur faire signe de s'en aller, et je
suis convaincu qu'ils nous eussent laissés tranquilles.

-- J'en doute, observa d'Artagnan, car ils avancent fort
résolument de ce côté. D'ailleurs, il y a avec les travailleurs
quatre soldats et un brigadier armés de mousquets.

-- C'est qu'ils ne nous ont pas vus, reprit Athos.

-- Ma foi! dit Aramis, j'avoue que j'ai répugnance à tirer sur ces
pauvres diables de bourgeois.

-- Mauvais prêtre, répondit Porthos, qui a pitié des hérétiques!

-- En vérité, dit Athos, Aramis a raison, je vais les prévenir.

-- Que diable faites-vous donc? s'écria d'Artagnan, vous allez
vous faire fusiller, mon cher.»

Mais Athos ne tint aucun compte de l'avis, et, montant sur la
brèche, son fusil d'une main et son chapeau de l'autre:

«Messieurs, dit-il en s'adressant aux soldats et aux travailleurs,
qui, étonnés de son apparition, s'arrêtaient à cinquante pas
environ du bastion, et en les saluant courtoisement, messieurs,
nous sommes, quelques amis et moi, en train de déjeuner dans ce
bastion. Or, vous savez que rien n'est désagréable comme d'être
dérangé quand on déjeune; nous vous prions donc, si vous avez
absolument affaire ici, d'attendre que nous ayons fini notre
repas, ou de repasser plus tard, à moins qu'il ne vous prenne la
salutaire envie de quitter le parti de la rébellion et de venir
boire avec nous à la santé du roi de France.

-- Prends garde, Athos! s'écria d'Artagnan; ne vois-tu pas qu'ils
te mettent en joue?

-- Si fait, si fait, dit Athos, mais ce sont des bourgeois qui
tirent fort mal, et qui n'ont garde de me toucher.»

En effet, au même instant quatre coups de fusil partirent, et les
balles vinrent s'aplatir autour d'Athos, mais sans qu'une seule le
touchât.

Quatre coups de fusil leur répondirent presque en même temps, mais
ils étaient mieux dirigés que ceux des agresseurs, trois soldats
tombèrent tués raide, et un des travailleurs fut blessé.

«Grimaud, un autre mousquet!» dit Athos toujours sur la brèche.

Grimaud obéit aussitôt. De leur côté, les trois amis avaient
chargé leurs armes; une seconde décharge suivit la première: le
brigadier et deux pionniers tombèrent morts, le reste de la troupe
prit la fuite.

«Allons, messieurs, une sortie», dit Athos.

Et les quatre amis, s'élançant hors du fort, parvinrent jusqu'au
champ de bataille, ramassèrent les quatre mousquets des soldats et
la demi-pique du brigadier; et, convaincus que les fuyards ne
s'arrêteraient qu'à la ville, reprirent le chemin du bastion,
rapportant les trophées de leur victoire.

«Rechargez les armes, Grimaud, dit Athos, et nous, messieurs,
reprenons notre déjeuner et continuons notre conversation. Où en
étions-nous?

-- Je me le rappelle, dit d'Artagnan; vous disiez qu'après avoir demandé ma tête au cardinal, milady avait quitté les côtes de France.

-- C'est vrai.

-- Et où va-t-elle? ajouta d'Artagnan, qui se préoccupait fort de l'itinéraire
que devrait suivre milady.

-- Elle va en Angleterre, répondit Athos.

-- Et dans quel but?

-- Dans le but d'assassiner ou de faire assassiner Buckingham.»

D'Artagnan poussa une exclamation de surprise et d'indignation.

«Mais c'est infâme! s'écria-t-il.

-- Oh! quant à cela, dit Athos, je vous prie de croire que je m'en
inquiète fort peu. Maintenant que vous avez fini, Grimaud,
continua Athos, prenez la demi-pique de notre brigadier, attachez-
y une serviette et plantez-la au haut de notre bastion, afin que
ces rebelles de Rochelois voient qu'ils ont affaire à de braves et
loyaux soldats du roi.»

Grimaud obéit sans répondre. Un instant après le drapeau blanc
flottait au-dessus de la tête des quatre amis; un tonnerre
d'applaudissements salua son apparition; la moitié du camp était
aux barrières.

«Comment! reprit d'Artagnan, tu t'inquiètes fort peu qu'elle tue
ou qu'elle fasse tuer Buckingham? Mais le duc est notre ami.

