pape ou tout au moins cardinal: vous comprenez qu'un homme qui a
de pareilles visées ne se laissera pas prendre, ou, s'il est pris,
subira le martyre plutôt que de parler.

-- Bien, bien, dit d'Artagnan, je vous passe de grand coeur Bazin;
mais passez-moi Planchet: Milady l'a fait jeter à la porte,
certain jour, avec force coups de bâton; or Planchet a bonne
mémoire, et, je vous en réponds, s'il peut supposer une vengeance
possible, il se fera plutôt échiner que d'y renoncer. Si vos
affaires de Tours sont vos affaires, Aramis, celles de Londres
sont les miennes. Je prie donc qu'on choisisse Planchet, lequel
d'ailleurs a déjà été à Londres avec moi et sait dire très
correctement: London, _sir, if you please_ et _my master_ lord
d'Artagnan; avec cela soyez tranquilles, il fera son chemin en
allant et en revenant.

-- En ce cas, dit Athos, il faut que Planchet reçoive sept cents
livres pour aller et sept cents livres pour revenir, et Bazin,
trois cents livres pour aller et trois cents livres pour revenir;
cela réduira la somme à cinq mille livres; nous prendrons mille
livres chacun pour les employer comme bon nous semblera, et nous
laisserons un fond de mille livres que gardera l'abbé pour les cas
extraordinaires ou les besoins communs. Cela vous va-t-il?

-- Mon cher Athos, dit Aramis, vous parlez comme Nestor, qui
était, comme chacun sait, le plus sage des Grecs.

-- Eh bien, c'est dit, reprit Athos, Planchet et Bazin partiront;
à tout prendre, je ne suis pas fâché de conserver Grimaud: il est
accoutumé à mes façons et j'y tiens; la journée d'hier a déjà dû
l'ébranler, ce voyage le perdrait.»

On fit venir Planchet, et on lui donna des instructions; il avait
été prévenu déjà par d'Artagnan, qui, du premier coup, lui avait
annoncé la gloire, ensuite l'argent, puis le danger.

«Je porterai la lettre dans le parement de mon habit, dit
Planchet, et je l'avalerai si l'on me prend.

-- Mais alors tu ne pourras pas faire la commission, dit
d'Artagnan.

-- Vous m'en donnerez ce soir une copie que je saurai par coeur
demain.»

D'Artagnan regarda ses amis comme pour leur dire:

«Eh bien, que vous avais-je promis?»

«Maintenant, continua-t-il en s'adressant à Planchet, tu as huit
jours pour arriver près de Lord de Winter, tu as huit autres jours
pour revenir ici, en tout seize jours; si le seizième jour de ton
départ, à huit heures du soir, tu n'es pas arrivé, pas d'argent,
fût-il huit heures cinq minutes.

Alors, monsieur, dit Planchet, achetez-moi une montre.

Prends celle-ci, dit Athos, en lui donnant la sienne avec une
insouciante générosité, et sois brave garçon. Songe que, si tu
parles, si tu bavardes, si tu flânes, tu fais couper le cou à ton
maître, qui a si grande confiance dans ta fidélité qu'il nous a
répondu de toi. Mais songe aussi que s'il arrive, par ta faute,
malheur à d'Artagnan, je te retrouverai partout, et ce sera pour
t'ouvrir le ventre.

-- Oh! monsieur! dit Planchet, humilié du soupçon et surtout
effrayé de l'air calme du mousquetaire.

-- Et moi, dit Porthos en roulant ses gros yeux, songe que je
t'écorche vif.

-- Ah! monsieur!

-- Et moi, continua Aramis de sa voix douce et mélodieuse, songe
que je te brûle à petit feu comme un sauvage.

-- Ah! monsieur!»

Et Planchet se mit à pleurer; nous n'oserions dire si ce fut de
terreur, à cause des menaces qui lui étaient faites, ou
d'attendrissement de voir quatre amis si étroitement unis.

D'Artagnan lui prit la main, et l'embrassa.

«Vois-tu, Planchet, lui dit-il, ces messieurs te disent tout cela
par tendresse pour moi, mais au fond ils t'aiment.

-- Ah! monsieur! dit Planchet, ou je réussirai, ou l'on me coupera
en quatre; me coupât-on en quatre, soyez convaincu qu'il n'y a pas
un morceau qui parlera.»

Il fut décidé que Planchet partirait le lendemain à huit heures du
matin, afin, comme il l'avait dit, qu'il pût, pendant la nuit,
apprendre la lettre par coeur. Il gagna juste douze heures à cet
arrangement; il devait être revenu le seizième jour, à huit heures
du soir.

Le matin, au moment où il allait monter à cheval, d'Artagnan, qui
se sentait au fond du coeur un faible pour le duc, prit Planchet à
part.
