
Le lendemain, lorsque Felton entra chez Milady, il la trouva
debout, montée sur un fauteuil, tenant entre ses mains une corde
tissée à l'aide de quelques mouchoirs de batiste déchirés en
lanières tressées les unes avec les autres et attachées bout à
bout; au bruit que fit Felton en ouvrant la porte, Milady sauta
légèrement à bas de son fauteuil, et essaya de cacher derrière
elle cette corde improvisée, qu'elle tenait à la main.

Le jeune homme était plus pâle encore que d'habitude, et ses yeux
rougis par l'insomnie indiquaient qu'il avait passé une nuit
fiévreuse.

Cependant son front était armé d'une sérénité plus austère que
jamais.

Il s'avança lentement vers Milady, qui s'était assise, et prenant
un bout de la tresse meurtrière que par mégarde ou à dessein peut-
être elle avait laissée passer:

«Qu'est-ce que cela, madame? demanda-t-il froidement.

-- Cela, rien, dit Milady en souriant avec cette expression
douloureuse qu'elle savait si bien donner à son sourire, l'ennui
est l'ennemi mortel des prisonniers, je m'ennuyais et je me suis
amusée à tresser cette corde.»

Felton porta les yeux vers le point du mur de l'appartement devant
lequel il avait trouvé Milady debout sur le fauteuil où elle était
assise maintenant, et au-dessus de sa tête il aperçut un crampon
doré, scellé dans le mur, et qui servait à accrocher soit des
hardes, soit des armes.

Il tressaillit, et la prisonnière vit ce tressaillement; car,
quoiqu'elle eût les yeux baissés, rien ne lui échappait.

«Et que faisiez-vous, debout sur ce fauteuil? demanda-t-il.

-- Que vous importe? répondit Milady.

-- Mais, reprit Felton, je désire le savoir.

-- Ne m'interrogez pas, dit la prisonnière, vous savez bien qu'à
nous autres, véritables chrétiens, il nous est défendu de mentir.

-- Eh bien, dit Felton, je vais vous le dire, ce que vous faisiez,
ou plutôt ce que vous alliez faire, vous alliez achever l'oeuvre
fatale que vous nourrissez dans votre esprit: songez-y, madame, si
notre Dieu défend le mensonge, il défend bien plus sévèrement
encore le suicide.

-- Quand Dieu voit une de ses créatures persécutée injustement,
placée entre le suicide et le déshonneur, croyez-moi, monsieur,
répondit Milady d'un ton de profonde conviction, Dieu lui pardonne
le suicide: car, alors, le suicide c'est le martyre.

-- Vous en dites trop ou trop peu; parlez, madame, au nom du Ciel,
expliquez-vous.

-- Que je vous raconte mes malheurs, pour que vous les traitiez de
fables; que je vous dise mes projets, pour que vous alliez les
dénoncer à mon persécuteur: non, monsieur; d'ailleurs, que vous
importe la vie ou la mort d'une malheureuse condamnée? vous ne
répondez que de mon corps, n'est-ce pas? et pourvu que vous
représentiez un cadavre, qu'il soit reconnu pour le mien, on ne
vous en demandera pas davantage, et peut-être, même, aurez-vous
double récompense.

-- Moi, madame, moi! s'écria Felton, supposer que j'accepterais
jamais le prix de votre vie; oh! vous ne pensez pas ce que vous
dites.

-- Laissez-moi faire, Felton, laissez-moi faire, dit Milady en
s'exaltant, tout soldat doit être ambitieux, n'est-ce pas? vous
êtes lieutenant, eh bien, vous suivrez mon convoi avec le grade de
capitaine.

-- Mais que vous ai-je donc fait, dit Felton ébranlé, pour que
vous me chargiez d'une pareille responsabilité devant les hommes
et devant Dieu? Dans quelques jours vous allez être loin d'ici,
madame, votre vie ne sera plus sous ma garde, et, ajouta-t-il avec
un soupir, alors vous en ferez ce que vous voudrez.

-- Ainsi, s'écria Milady comme si elle ne pouvait résister à une
sainte indignation, vous, un homme pieux, vous que l'on appelle un
juste, vous ne demandez qu'une chose: c'est de n'être point
inculpé, inquiété pour ma mort!

-- Je dois veiller sur votre vie, madame, et j'y veillerai.

-- Mais comprenez-vous la mission que vous remplissez? cruelle
déjà si j'étais coupable, quel nom lui donnerez-vous, quel nom le
Seigneur lui donnera-t-il, si je suis innocente?

-- Je suis soldat, madame, et j'accomplis les ordres que j'ai
reçus.

-- Croyez-vous qu'au jour du jugement dernier Dieu séparera les
bourreaux aveugles des juges iniques? vous ne voulez pas que je
tue mon corps, et vous vous faites l'agent de celui qui veut tuer
