
-- Monseigneur, dit fièrement Athos, nous sommes gentilshommes, et
pour sauver notre tête, nous ne ferions pas un mensonge.

-- Aussi je ne doute pas de ce que vous me dites, monsieur Athos,
je n'en doute pas un seul instant; mais, ajouta-t-il pour changer
la conversation, cette dame était donc seule?

-- Cette dame avait un cavalier enfermé avec elle, dit Athos;
mais, comme malgré le bruit ce cavalier ne s'est pas montré, il
est à présumer que c'est un lâche.

-- Ne jugez pas témérairement, dit l'évangile», répliqua le
cardinal.

Athos s'inclina.

«Et maintenant, messieurs, c'est bien, continua Son Éminence, je
sais ce que je voulais savoir; suivez-moi.»

Les trois mousquetaires passèrent derrière le cardinal, qui
s'enveloppa de nouveau le visage de son manteau et remit son
cheval en marche, se tenant à huit ou dix pas en avant de ses
quatre compagnons.

On arriva bientôt à l'auberge silencieuse et solitaire; sans doute
l'hôte savait quel illustre visiteur il attendait, et en
conséquence il avait renvoyé les importuns.

Dix pas avant d'arriver à la porte, le cardinal fit signe à son
écuyer et aux trois mousquetaires de faire halte, un cheval tout
sellé était attaché au contrevent, le cardinal frappa trois coups
et de certaine façon.

Un homme enveloppé d'un manteau sortit aussitôt et échangea
quelques rapides paroles avec le cardinal; après quoi il remonta à
cheval et repartit dans la direction de Surgères, qui était aussi
celle de Paris.

«Avancez, messieurs, dit le cardinal.

-- Vous m'avez dit la vérité, mes gentilshommes, dit-il en
s'adressant aux trois mousquetaires, il ne tiendra pas à moi que
notre rencontre de ce soir ne vous soit avantageuse; en attendant,
suivez-moi.»

Le cardinal mit pied à terre, les trois mousquetaires en firent
autant; le cardinal jeta la bride de son cheval aux mains de son
écuyer, les trois mousquetaires attachèrent les brides des leurs
aux contrevents.

L'hôte se tenait sur le seuil de la porte; pour lui, le cardinal
n'était qu'un officier venant visiter une dame.

«Avez-vous quelque chambre au rez-de-chaussée où ces messieurs
puissent m'attendre près d'un bon feu?» dit le cardinal.

L'hôte ouvrit la porte d'une grande salle, dans laquelle justement
on venait de remplacer un mauvais poêle par une grande et
excellente cheminée.

«J'ai celle-ci, répondit-il.

-- C'est bien, dit le cardinal; entrez là, messieurs, et veuillez
m'attendre; je ne serai pas plus d'une demi-heure.»

Et tandis que les trois mousquetaires entraient dans la chambre du
rez-de-chaussée, le cardinal, sans demander plus amples
renseignements, monta l'escalier en homme qui n'a pas besoin qu'on
lui indique son chemin.


CHAPITRE XLIV
DE L'UTILITÉ DES TUYAUX DE POÊLE

Il était évident que, sans s'en douter, et mus seulement par leur
caractère chevaleresque et aventureux, nos trois amis venaient de
rendre service à quelqu'un que le cardinal honorait de sa
protection particulière.

Maintenant quel était ce quelqu'un? C'est la question que se
firent d'abord les trois mousquetaires; puis, voyant qu'aucune des
réponses que pouvait leur faire leur intelligence n'était
satisfaisante, Porthos appela l'hôte et demanda des dés.

Porthos et Aramis se placèrent à une table et se mirent à jouer.
Athos se promena en réfléchissant.

En réfléchissant et en se promenant, Athos passait et repassait
devant le tuyau du poêle rompu par la moitié et dont l'autre
extrémité donnait dans la chambre supérieure, et à chaque fois
qu'il passait et repassait, il entendait un murmure de paroles qui
finit par fixer son attention. Athos s'approcha, et il distingua
quelques mots qui lui parurent sans doute mériter un si grand
intérêt qu'il fit signe à ses compagnons de se taire, restant lui-
même courbé l'oreille tendue à la hauteur de l'orifice inférieur.

«Écoutez, Milady, disait le cardinal, l'affaire est importante:
asseyez-vous là et causons.

