-- Ah! vous m'étonnez! Je croyais vous avoir raconté une histoire
des plus lamentables.»

Et il regardait le jeune homme comme s'il eût voulu lire au plus
profond de son coeur.

«Ma foi! dit d'Artagnan, il paraît que j'étais encore plus ivre
que vous, puisque je ne me souviens de rien.»

Athos ne se paya point de cette parole, et il reprit:

«Vous n'êtes pas sans avoir remarqué, mon cher ami, que chacun a
son genre d'ivresse, triste ou gaie, moi j'ai l'ivresse triste,
et, quand une fois je suis gris, ma manière est de raconter toutes
les histoires lugubres que ma sotte nourrice m'a inculquées dans
le cerveau. C'est mon défaut; défaut capital, j'en conviens; mais,
à cela près, je suis bon buveur.»

Athos disait cela d'une façon si naturelle, que d'Artagnan fut
ébranlé dans sa conviction.

«Oh! c'est donc cela, en effet, reprit le jeune homme en essayant
de ressaisir la vérité, c'est donc cela que je me souviens, comme,
au reste, on se souvient d'un rêve, que nous avons parlé de
pendus.

-- Ah! vous voyez bien, dit Athos en pâlissant et cependant en
essayant de rire, j'en étais sûr, les pendus sont mon cauchemar, à
moi.

-- Oui, oui, reprit d'Artagnan, et voilà la mémoire qui me
revient; oui, il s'agissait... attendez donc... il s'agissait
d'une femme.

-- Voyez, répondit Athos en devenant presque livide, c'est ma
grande histoire de la femme blonde, et quand je raconte celle-là,
c'est que je suis ivre mort.

-- Oui, c'est cela, dit d'Artagnan, l'histoire de la femme blonde,
grande et belle, aux yeux bleus.

-- Oui, et pendue.

-- Par son mari, qui était un seigneur de votre connaissance,
continua d'Artagnan en regardant fixement Athos.

-- Eh bien, voyez cependant comme on compromettrait un homme quand
on ne sait plus ce que l'on dit, reprit Athos en haussant les
épaules, comme s'il se fût pris lui-même en pitié. Décidément, je
ne veux plus me griser, d'Artagnan, c'est une trop mauvaise
habitude.»

D'Artagnan garda le silence.

Puis Athos, changeant tout à coup de conversation:

«À propos, dit-il, je vous remercie du cheval que vous m'avez
amené.

-- Est-il de votre goût? demanda d'Artagnan.

-- Oui, mais ce n'était pas un cheval de fatigue.

-- Vous vous trompez; j'ai fait avec lui dix lieues en moins d'une
heure et demie, et il n'y paraissait pas plus que s'il eût fait le
tour de la place Saint-Sulpice.

-- Ah çà, vous allez me donner des regrets.

-- Des regrets?

-- Oui, je m'en suis défait.

-- Comment cela?

-- Voici le fait: ce matin, je me suis réveillé à six heures, vous
dormiez comme un sourd, et je ne savais que faire; j'étais encore
tout hébété de notre débauche d'hier; je descendis dans la grande
salle, et j'avisai un de nos Anglais qui marchandait un cheval à
un maquignon, le sien étant mort hier d'un coup de sang. Je
m'approchai de lui, et comme je vis qu'il offrait cent pistoles
d'un alezan brûlé: «Par Dieu, lui dis-je, mon gentilhomme, moi
aussi j'ai un cheval à vendre.

«-- Et très beau même, dit-il, je l'ai vu hier, le valet de votre
ami le tenait en main.

«-- Trouvez-vous qu'il vaille cent pistoles?

«-- Oui, et voulez-vous me le donner pour ce prix-là?

«-- Non, mais je vous le joue.

«-- Vous me le jouez?

«-- Oui.

«-- À quoi?

«-- Aux dés.»
