
«Eh bien, que me disiez-vous donc que c'était un jeune homme?
c'est un enfant, monsieur de Tréville, un véritable enfant! Et
c'est celui-là qui a donné ce rude coup d'épée à Jussac?

-- Et ces deux beaux coups d'épée à Bernajoux.

-- Véritablement!

-- Sans compter, dit Athos, que s'il ne m'avait pas tiré des mains
de Biscarat, je n'aurais très certainement pas l'honneur de faire
en ce moment-ci ma très humble révérence à Votre Majesté.

-- Mais c'est donc un véritable démon que ce Béarnais, ventre-
saint-gris! monsieur de Tréville comme eût dit le roi mon père. À
ce métier-là, on doit trouer force pourpoints et briser force
épées. Or les Gascons sont toujours pauvres, n'est-ce pas?

-- Sire, je dois dire qu'on n'a pas encore trouvé des mines d'or
dans leurs montagnes, quoique le Seigneur dût bien ce miracle en
récompense de la manière dont ils ont soutenu les prétentions du
roi votre père.

-- Ce qui veut dire que ce sont les Gascons qui m'ont fait roi
moi-même, n'est-ce pas, Tréville, puisque je suis le fils de mon
père? Eh bien, à la bonne heure, je ne dis pas non. La Chesnaye,
allez voir si, en fouillant dans toutes mes poches, vous trouverez
quarante pistoles; et si vous les trouvez, apportez-les-moi. Et
maintenant, voyons, jeune homme, la main sur la conscience,
comment cela s'est-il passé?»

D'Artagnan raconta l'aventure de la veille dans tous ses détails:
comment, n'ayant pas pu dormir de la joie qu'il éprouvait à voir
Sa Majesté, il était arrivé chez ses amis trois heures avant
l'heure de l'audience; comment ils étaient allés ensemble au
tripot, et comment, sur la crainte qu'il avait manifestée de
recevoir une balle au visage, il avait été raillé par Bernajoux,
lequel avait failli payer cette raillerie de la perte de la vie,
et M. de La Trémouille, qui n'y était pour rien, de la perte de
son hôtel.

«C'est bien cela, murmurait le roi; oui, c'est ainsi que le duc
m'a raconté la chose. Pauvre cardinal! sept hommes en deux jours,
et de ses plus chers; mais c'est assez comme cela, messieurs,
entendez-vous! c'est assez: vous avez pris votre revanche de la
rue Férou, et au-delà; vous devez être satisfaits.

-- Si Votre Majesté l'est, dit Tréville, nous le sommes.

-- Oui, je le suis, ajouta le roi en prenant une poignée d'or de
la main de La Chesnaye, et la mettant dans celle de d'Artagnan.
Voici, dit-il, une preuve de ma satisfaction.»

À cette époque, les idées de fierté qui sont de mise de nos jours
n'étaient point encore de mode. Un gentilhomme recevait de la main
à la main de l'argent du roi, et n'en était pas le moins du monde
humilié. D'Artagnan mit donc les quarante pistoles dans sa poche
sans faire aucune façon, et en remerciant tout au contraire
grandement Sa Majesté.

«Là, dit le roi en regardant sa pendule, là, et maintenant qu'il
est huit heures et demie, retirez-vous; car, je vous l'ai dit,
j'attends quelqu'un à neuf heures. Merci de votre dévouement,
messieurs. J'y puis compter, n'est-ce pas?

-- Oh! Sire, s'écrièrent d'une même voix les quatre compagnons,
nous nous ferions couper en morceaux pour Votre Majesté.

-- Bien, bien; mais restez entiers: cela vaut mieux, et vous me
serez plus utiles. Tréville, ajouta le roi à demi-voix pendant que
les autres se retiraient, comme vous n'avez pas de place dans les
mousquetaires et que d'ailleurs pour entrer dans ce corps nous
avons décidé qu'il fallait faire un noviciat, placez ce jeune
homme dans la compagnie des gardes de M. des Essarts, votre beau-
frère. Ah! pardieu! Tréville, je me réjouis de la grimace que va
faire le cardinal: il sera furieux, mais cela m'est égal; je suis
dans mon droit.»

Et le roi salua de la main Tréville, qui sortit et s'en vint
rejoindre ses mousquetaires, qu'il trouva partageant avec
d'Artagnan les quarante pistoles.

Et le cardinal, comme l'avait dit Sa Majesté, fut effectivement
furieux, si furieux que pendant huit jours il abandonna le jeu du
roi, ce qui n'empêchait pas le roi de lui faire la plus charmante
mine du monde, et toutes les fois qu'il le rencontrait de lui
demander de sa voix la plus caressante:

«Eh bien, monsieur le cardinal, comment vont ce pauvre Bernajoux
et ce pauvre Jussac, qui sont à vous?»


CHAPITRE VII
L'INTÉRIEUR DES MOUSQUETAIRES

Lorsque d'Artagnan fut hors du Louvre, et qu'il consulta ses amis
sur l'emploi qu'il devait faire de sa part des quarante pistoles,
Athos lui conseilla de commander un bon repas à la Pomme de Pin,
Porthos de prendre un laquais, et Aramis de se faire une maîtresse
convenable.
