s'appelait Bazin. Grâce à l'espérance qu'avait son maître d'entrer
un jour dans les ordres, il était toujours vêtu de noir, comme
doit l'être le serviteur d'un homme d'Église. C'était un Berrichon
de trente-cinq à quarante ans, doux, paisible, grassouillet,
occupant à lire de pieux ouvrages les loisirs que lui laissait son
maître, faisant à la rigueur pour deux un dîner de peu de plats,
mais excellent. Au reste, muet, aveugle, sourd et d'une fidélité à
toute épreuve.

Maintenant que nous connaissons, superficiellement du moins, les
maîtres et les valets, passons aux demeures occupées par chacun
d'eux.

Athos habitait rue Férou, à deux pas du Luxembourg; son
appartement se composait de deux petites chambres, fort proprement
meublées, dans une maison garnie dont l'hôtesse encore jeune et
véritablement encore belle lui faisait inutilement les doux yeux.
Quelques fragments d'une grande splendeur passée éclataient çà et
là aux murailles de ce modeste logement: c'était une épée, par
exemple, richement damasquinée, qui remontait pour la façon à
l'époque de François Ier, et dont la poignée seule, incrustée de
pierres précieuses, pouvait valoir deux cents pistoles, et que
cependant, dans ses moments de plus grande détresse, Athos n'avait
jamais consenti à engager ni à vendre. Cette épée avait longtemps
fait l'ambition de Porthos. Porthos aurait donné dix années de sa
vie pour posséder cette épée.

Un jour qu'il avait rendez-vous avec une duchesse, il essaya même
de l'emprunter à Athos. Athos, sans rien dire, vida ses poches,
ramassa tous ses bijoux: bourses, aiguillettes et chaînes d'or, il
offrit tout à Porthos; mais quant à l'épée, lui dit-il, elle était
scellée à sa place et ne devait la quitter que lorsque son maître
quitterait lui-même son logement. Outre son épée, il y avait
encore un portrait représentant un seigneur du temps de Henri III
vêtu avec la plus grande élégance, et qui portait l'ordre du
Saint-Esprit, et ce portrait avait avec Athos certaines
ressemblances de lignes, certaines similitudes de famille, qui
indiquaient que ce grand seigneur, chevalier des ordres du roi,
était son ancêtre.

Enfin, un coffre de magnifique orfèvrerie, aux mêmes armes que
l'épée et le portrait, faisait un milieu de cheminée qui jurait
effroyablement avec le reste de la garniture. Athos portait
toujours la clef de ce coffre sur lui. Mais un jour il l'avait
ouvert devant Porthos, et Porthos avait pu s'assurer que ce coffre
ne contenait que des lettres et des papiers: des lettres d'amour
et des papiers de famille, sans doute.

Porthos habitait un appartement très vaste et d'une très
somptueuse apparence, rue du Vieux-Colombier. Chaque fois qu'il
passait avec quelque ami devant ses fenêtres, à l'une desquelles
Mousqueton se tenait toujours en grande livrée, Porthos levait la
tête et la main, et disait: Voilà ma demeure! Mais jamais on ne le
trouvait chez lui, jamais il n'invitait personne à y monter, et
nul ne pouvait se faire une idée de ce que cette somptueuse
apparence renfermait de richesses réelles.

Quant à Aramis, il habitait un petit logement composé d'un
boudoir, d'une salle à manger et d'une chambre à coucher, laquelle
chambre, située comme le reste de l'appartement au rez-de-
chaussée, donnait sur un petit jardin frais, vert, ombreux et
impénétrable aux yeux du voisinage.

Quant à d'Artagnan, nous savons comment il était logé, et nous
avons déjà fait connaissance avec son laquais, maître Planchet.

D'Artagnan, qui était fort curieux de sa nature, comme sont les
gens, du reste, qui ont le génie de l'intrigue, fit tous ses
efforts pour savoir ce qu'étaient au juste Athos, Porthos et
Aramis; car, sous ces noms de guerre, chacun des jeunes gens
cachait son nom de gentilhomme, Athos surtout, qui sentait son
grand seigneur d'une lieue. Il s'adressa donc à Porthos pour avoir
des renseignements sur Athos et Aramis, et à Aramis pour connaître
Porthos.

Malheureusement, Porthos lui-même ne savait de la vie de son
silencieux camarade que ce qui en avait transpiré. On disait qu'il
avait eu de grands malheurs dans ses affaires amoureuses, et
qu'une affreuse trahison avait empoisonné à jamais la vie de ce
galant homme. Quelle était cette trahison? Tout le monde
l'ignorait.

Quant à Porthos, excepté son véritable nom, que M. de Tréville
savait seul, ainsi que celui de ses deux camarades, sa vie était
facile à connaître. Vaniteux et indiscret, on voyait à travers lui
comme à travers un cristal. La seule chose qui eût pu égarer
l'investigateur eût été que l'on eût cru tout le bien qu'il disait
de lui.

Quant à Aramis, tout en ayant l'air de n'avoir aucun secret,
c'était un garçon tout confit de mystères, répondant peu aux
questions qu'on lui faisait sur les autres, et éludant celles que
l'on faisait sur lui-même. Un jour, d'Artagnan, après l'avoir
longtemps interrogé sur Porthos et en avoir appris ce bruit qui
courait de la bonne fortune du mousquetaire avec une princesse,
voulut savoir aussi à quoi s'en tenir sur les aventures amoureuses
de son interlocuteur.

«Et vous, mon cher compagnon, lui dit-il, vous qui parlez des
baronnes, des comtesses et des princesses des autres?
