au fond d'une niche.

La jeune femme continua de s'avancer, car outre la légèreté de son
allure, qui l'avait trahie, elle venait de faire entendre une
petite toux qui dénonçait une voix des plus fraîches. D'Artagnan
pensa que cette toux était un signal.

Cependant, soit qu'on eût répondu à cette toux par un signe
équivalent qui avait fixé les irrésolutions de la nocturne
chercheuse, soit que sans secours étranger elle eût reconnu
qu'elle était arrivée au bout de sa course, elle s'approcha
résolument du volet d'Aramis et frappa à trois intervalles égaux
avec son doigt recourbé.

«C'est bien chez Aramis, murmura d'Artagnan. Ah! monsieur
l'hypocrite! je vous y prends à faire de la théologie!»

Les trois coups étaient à peine frappés, que la croisée intérieure
s'ouvrit et qu'une lumière parut à travers les vitres du volet.

«Ah! ah! fit l'écouteur non pas aux portes, mais aux fenêtres, ah!
la visite était attendue. Allons, le volet va s'ouvrir et la dame
entrera par escalade. Très bien!»

Mais, au grand étonnement de d'Artagnan, le volet resta fermé. De
plus, la lumière qui avait flamboyé un instant, disparut, et tout
rentra dans l'obscurité.

D'Artagnan pensa que cela ne pouvait durer ainsi, et continua de
regarder de tous ses yeux et d'écouter de toutes ses oreilles.

Il avait raison: au bout de quelques secondes, deux coups secs
retentirent dans l'intérieur.

La jeune femme de la rue répondit par un seul coup, et le volet
s'entrouvrit.

On juge si d'Artagnan regardait et écoutait avec avidité.

Malheureusement, la lumière avait été transportée dans un autre
appartement. Mais les yeux du jeune homme s'étaient habitués à la
nuit. D'ailleurs les yeux des Gascons ont, à ce qu'on assure,
comme ceux des chats, la propriété de voir pendant la nuit.

D'Artagnan vit donc que la jeune femme tirait de sa poche un objet
blanc qu'elle déploya vivement et qui prit la forme d'un mouchoir.
Cet objet déployé, elle en fit remarquer le coin à son
interlocuteur.

Cela rappela à d'Artagnan ce mouchoir qu'il avait trouvé aux pieds
de Mme Bonacieux, lequel lui avait rappelé celui qu'il avait
trouvé aux pieds d'Aramis.

«Que diable pouvait donc signifier ce mouchoir?»

Placé où il était, d'Artagnan ne pouvait voir le visage d'Aramis,
nous disons d'Aramis, parce que le jeune homme ne faisait aucun
doute que ce fût son ami qui dialoguât de l'intérieur avec la dame
de l'extérieur; la curiosité l'emporta donc sur la prudence, et,
profitant de la préoccupation dans laquelle la vue du mouchoir
paraissait plonger les deux personnages que nous avons mis en
scène, il sortit de sa cachette, et prompt comme l'éclair, mais
étouffant le bruit de ses pas, il alla se coller à un angle de la
muraille, d'où son oeil pouvait parfaitement plonger dans
l'intérieur de l'appartement d'Aramis.

Arrivé là, d'Artagnan pensa jeter un cri de surprise: ce n'était
pas Aramis qui causait avec la nocturne visiteuse, c'était une
femme. Seulement, d'Artagnan y voyait assez pour reconnaître la
forme de ses vêtements, mais pas assez pour distinguer ses traits.

Au même instant, la femme de l'appartement tira un second mouchoir
de sa poche, et l'échangea avec celui qu'on venait de lui montrer.
Puis, quelques mots furent prononcés entre les deux femmes. Enfin
le volet se referma; la femme qui se trouvait à l'extérieur de la
fenêtre se retourna, et vint passer à quatre pas de d'Artagnan en
abaissant la coiffe de sa mante; mais la précaution avait été
prise trop tard, d'Artagnan avait déjà reconnu Mme Bonacieux.

Mme Bonacieux! Le soupçon que c'était elle lui avait déjà traversé
l'esprit quand elle avait tiré le mouchoir de sa poche; mais
quelle probabilité que Mme Bonacieux qui avait envoyé chercher
M. de La Porte pour se faire reconduire par lui au Louvre, courût
les rues de Paris seule à onze heures et demie du soir, au risque
de se faire enlever une seconde fois?

Il fallait donc que ce fût pour une affaire bien importante; et
quelle est l'affaire importante d'une femme de vingt-cinq ans?
L'amour.

Mais était-ce pour son compte ou pour le compte d'une autre
personne qu'elle s'exposait à de semblables hasards? Voilà ce que
se demandait à lui-même le jeune homme, que le démon de la
jalousie mordait au coeur ni plus ni moins qu'un amant en titre.

Il y avait, au reste, un moyen bien simple de s'assurer où allait
Mme Bonacieux: c'était de la suivre. Ce moyen était si simple, que
d'Artagnan l'employa tout naturellement et d'instinct.

Mais, à la vue du jeune homme qui se détachait de la muraille
