Alors elle rompit le silence pour s'écrier:

«Vous êtes des lâches, vous êtes des misérables assassins, vous
vous mettez à dix pour égorger une femme; prenez garde, si je ne
suis point secourue, je serai vengée.

-- Vous n'êtes pas une femme, dit froidement Athos, vous
n'appartenez pas à l'espèce humaine, vous êtes un démon échappé de
l'enfer et que nous allons y faire rentrer.

-- Ah! messieurs les hommes vertueux! dit Milady, faites attention
que celui qui touchera un cheveu de ma tête est à son tour un
assassin.

-- Le bourreau peut tuer, sans être pour cela un assassin, madame,
dit l'homme au manteau rouge en frappant sur sa large épée; c'est
le dernier juge, voilà tout: _Nachrichter_, comme disent nos
voisins les Allemands.»

Et, comme il la liait en disant ces paroles, Milady poussa deux ou
trois cris sauvages, qui firent un effet sombre et étrange en
s'envolant dans la nuit et en se perdant dans les profondeurs du
bois.

«Mais si je suis coupable, si j'ai commis les crimes dont vous
m'accusez, hurlait Milady, conduisez-moi devant un tribunal, vous
n'êtes pas des juges, vous, pour me condamner.

-- Je vous avais proposé Tyburn, dit Lord de Winter, pourquoi
n'avez-vous pas voulu?

-- Parce que je ne veux pas mourir! s'écria Milady en se
débattant, parce que je suis trop jeune pour mourir!

-- La femme que vous avez empoisonnée à Béthune était plus jeune
encore que vous, madame, et cependant elle est morte, dit
d'Artagnan.

-- J'entrerai dans un cloître, je me ferai religieuse, dit Milady.

-- Vous étiez dans un cloître, dit le bourreau, et vous en êtes
sortie pour perdre mon frère.»

Milady poussa un cri d'effroi, et tomba sur ses genoux.

Le bourreau la souleva sous les bras, et voulut l'emporter vers le
bateau.

«Oh! mon Dieu! s'écria-t-elle, mon Dieu! allez-vous donc me
noyer!»

Ces cris avaient quelque chose de si déchirant, que d'Artagnan,
qui d'abord était le plus acharné à la poursuite de Milady, se
laissa aller sur une souche, et pencha la tête, se bouchant les
oreilles avec les paumes de ses mains; et cependant, malgré cela,
il l'entendait encore menacer et crier.

D'Artagnan était le plus jeune de tous ces hommes, le coeur lui
manqua.

«Oh! je ne puis voir cet affreux spectacle! je ne puis consentir à
ce que cette femme meure ainsi!»

Milady avait entendu ces quelques mots, et elle s'était reprise à
une lueur d'espérance.

«D'Artagnan! d'Artagnan! cria-t-elle, souviens-toi que je t'ai
aimé!»

Le jeune homme se leva et fit un pas vers elle.

Mais Athos, brusquement, tira son épée, se mit sur son chemin.

«Si vous faites un pas de plus, d'Artagnan, dit-il, nous
croiserons le fer ensemble.

D'Artagnan tomba à genoux et pria.

«Allons, continua Athos, bourreau, fais ton devoir.

-- Volontiers, Monseigneur, dit le bourreau, car aussi vrai que je
suis bon catholique, je crois fermement être juste en
accomplissant ma fonction sur cette femme.

-- C'est bien.»

Athos fit un pas vers Milady.

«Je vous pardonne, dit-il, le mal que vous m'avez fait; je vous
pardonne mon avenir brisé, mon honneur perdu, mon amour souillé et
mon salut à jamais compromis par le désespoir où vous m'avez jeté.
Mourez en paix.»

Lord de Winter s'avança à son tour.

«Je vous pardonne, dit-il, l'empoisonnement de mon frère,
l'assassinat de Sa Grâce Lord Buckingham; je vous pardonne la mort
du pauvre Felton, je vous pardonne vos tentatives sur ma personne.
Mourez en paix.

