Bonacieux reconnaissait chaque rue aux bornes, aux enseignes, aux
réverbères. Au moment d'arriver à Saint-Paul, lieu où l'on
exécutait les condamnés de la Bastille, il faillit s'évanouir et
se signa deux fois. Il avait cru que la voiture devait s'arrêter
là. La voiture passa cependant.

Plus loin, une grande terreur le prit encore, ce fut en côtoyant
le cimetière Saint-Jean où on enterrait les criminels d'État. Une
seule chose le rassura un peu, c'est qu'avant de les enterrer on
leur coupait généralement la tête, et que sa tête à lui était
encore sur ses épaules. Mais lorsqu'il vit que la voiture prenait
la route de la Grève, qu'il aperçut les toits aigus de l'hôtel de
ville, que la voiture s'engagea sous l'arcade, il crut que tout
était fini pour lui, voulut se confesser à l'exempt, et, sur son
refus, poussa des cris si pitoyables que l'exempt annonça que,
s'il continuait à l'assourdir ainsi, il lui mettrait un bâillon.

Cette menace rassura quelque peu Bonacieux: si l'on eût dû
l'exécuter en Grève, ce n'était pas la peine de le bâillonner,
puisqu'on était presque arrivé au lieu de l'exécution. En effet,
la voiture traversa la place fatale sans s'arrêter. Il ne restait
plus à craindre que la Croix-du-Trahoir: la voiture en prit
justement le chemin.

Cette fois, il n'y avait plus de doute, c'était à la Croix-du-
Trahoir qu'on exécutait les criminels subalternes. Bonacieux
s'était flatté en se croyant digne de Saint-Paul ou de la place de
Grève: c'était à la Croix-du-Trahoir qu'allaient finir son voyage
et sa destinée! Il ne pouvait voir encore cette malheureuse croix,
mais il la sentait en quelque sorte venir au-devant de lui.
Lorsqu'il n'en fut plus qu'à une vingtaine de pas, il entendit une
rumeur, et la voiture s'arrêta. C'était plus que n'en pouvait
supporter le pauvre Bonacieux, déjà écrasé par les émotions
successives qu'il avait éprouvées; il poussa un faible
gémissement, qu'on eût pu prendre pour le dernier soupir d'un
moribond, et il s'évanouit.


CHAPITRE XIV
L'HOMME DE MEUNG

Ce rassemblement était produit non point par l'attente d'un homme
qu'on devait pendre, mais par la contemplation d'un pendu.

La voiture, arrêtée un instant, reprit donc sa marche, traversa la
foule, continua son chemin, enfila la rue Saint-Honoré, tourna la
rue des Bons-Enfants et s'arrêta devant une porte basse.

La porte s'ouvrit, deux gardes reçurent dans leurs bras Bonacieux,
soutenu par l'exempt; on le poussa dans une allée, on lui fit
monter un escalier, et on le déposa dans une antichambre.

Tous ces mouvements s'étaient opérés pour lui d'une façon
machinale.

Il avait marché comme on marche en rêve; il avait entrevu les
objets à travers un brouillard; ses oreilles avaient perçu des
sons sans les comprendre; on eût pu l'exécuter dans ce moment
qu'il n'eût pas fait un geste pour entreprendre sa défense, qu'il
n'eût pas poussé un cri pour implorer la pitié.

Il resta donc ainsi sur la banquette, le dos appuyé au mur et les
bras pendants, à l'endroit même où les gardes l'avaient déposé.

Cependant, comme, en regardant autour de lui, il ne voyait aucun
objet menaçant, comme rien n'indiquait qu'il courût un danger
réel, comme la banquette était convenablement rembourrée, comme la
muraille était recouverte d'un beau cuir de Cordoue, comme
de grands rideaux de damas rouge flottaient devant la fenêtre,
retenus par des embrasses d'or, il comprit peu à peu que sa
frayeur était exagérée, et il commença de remuer la tête à droite
et à gauche et de bas en haut.

À ce mouvement, auquel personne ne s'opposa, il reprit un peu de
courage et se risqua à ramener une jambe, puis l'autre; enfin, en
s'aidant de ses deux mains, il se souleva sur sa banquette et se
trouva sur ses pieds.

En ce moment, un officier de bonne mine ouvrit une portière,
continua d'échanger encore quelques paroles avec une personne qui
se trouvait dans la pièce voisine, et se retournant vers le
prisonnier:

«C'est vous qui vous nommez Bonacieux? dit-il.

-- Oui, monsieur l'officier, balbutia le mercier, plus mort que
vif, pour vous servir.

-- Entrez», dit l'officier.

Et il s'effaça pour que le mercier pût passer. Celui-ci obéit sans
réplique, et entra dans la chambre où il paraissait être attendu.

C'était un grand cabinet, aux murailles garnies d'armes offensives
et défensives, clos et étouffé, et dans lequel il y avait déjà du
feu, quoique l'on fût à peine à la fin du mois de septembre. Une
table carrée, couverte de livres et de papiers sur lesquels était
déroulé un plan immense de la ville de La Rochelle, tenait le
milieu de l'appartement.

