se dissimuler, Porthos crut n'avoir pas été vu. D'Artagnan entra
derrière lui. Porthos alla s'adosser au côté d'un pilier;
d'Artagnan, toujours inaperçu, s'appuya de l'autre.

Justement il y avait un sermon, ce qui faisait que l'église était
fort peuplée. Porthos profita de la circonstance pour lorgner les
femmes: grâce aux bons soins de Mousqueton l'extérieur était loin
d'annoncer la détresse de l'intérieur; son feutre était bien un
peu râpé, sa plume était bien un peu déteinte, ses broderies
étaient bien un peu ternies, ses dentelles étaient bien éraillées;
mais dans la demi-teinte toutes ces bagatelles disparaissaient, et
Porthos était toujours le beau Porthos.

D'Artagnan remarqua, sur le banc le plus rapproché du pilier où
Porthos et lui étaient adossés, une espèce de beauté mûre, un peu
jaune, un peu sèche, mais raide et hautaine sous ses coiffes
noires. Les yeux de Porthos s'abaissaient furtivement sur cette
dame, puis papillonnaient au loin dans la nef.

De son côté, la dame, qui de temps en temps rougissait, lançait
avec la rapidité de l'éclair un coup d'oeil sur le volage Porthos,
et aussitôt les yeux de Porthos de papillonner avec fureur. Il
était clair que c'était un manège qui piquait au vif la dame aux
coiffes noires, car elle se mordait les lèvres jusqu'au sang, se
grattait le bout du nez, et se démenait désespérément sur son
siège.

Ce que voyant, Porthos retroussa de nouveau sa moustache, allongea
une seconde fois sa royale, et se mit à faire des signaux à une
belle dame qui était près du choeur, et qui non seulement était
une belle dame, mais encore une grande dame sans doute, car elle
avait derrière elle un négrillon qui avait apporté le coussin sur
lequel elle était agenouillée, et une suivante qui tenait le sac
armorié dans lequel on renfermait le livre où elle lisait sa
messe.

La dame aux coiffes noires suivit à travers tous ses détours le
regard de Porthos, et reconnut qu'il s'arrêtait sur la dame au
coussin de velours, au négrillon et à la suivante.

Pendant ce temps, Porthos jouait serré: c'était des clignements
d'yeux, des doigts posés sur les lèvres, de petits sourires
assassins qui réellement assassinaient la belle dédaignée.

Aussi poussa-t-elle, en forme de mea culpa et en se frappant la
poitrine, un hum! tellement vigoureux que tout le monde, même la
dame au coussin rouge, se retourna de son côté; Porthos tint bon:
pourtant il avait bien compris, mais il fit le sourd.

La dame au coussin rouge fit un grand effet, car elle était fort
belle, sur la dame aux coiffes noires, qui vit en elle une rivale
véritablement à craindre; un grand effet sur Porthos, qui la
trouva plus jolie que la dame aux coiffes noires; un grand effet
sur d'Artagnan, qui reconnut la dame de Meung, de Calais et de
Douvres, que son persécuteur, l'homme à la cicatrice, avait saluée
du nom de Milady.

D'Artagnan, sans perdre de vue la dame au coussin rouge, continua
de suivre le manège de Porthos, qui l'amusait fort; il crut
deviner que la dame aux coiffes noires était la procureuse de la
rue aux Ours, d'autant mieux que l'église Saint-Leu n'était pas
très éloignée de ladite rue.

Il devina alors par induction que Porthos cherchait à prendre sa
revanche de sa défaite de Chantilly, alors que la procureuse
s'était montrée si récalcitrante à l'endroit de la bourse.

Mais, au milieu de tout cela, d'Artagnan remarqua aussi que pas
une figure ne correspondait aux galanteries de Porthos. Ce
n'étaient que chimères et illusions; mais pour un amour réel, pour
une jalousie véritable, y a-t-il d'autre réalité que les illusions
et les chimères?

Le sermon finit: la procureuse s'avança vers le bénitier; Porthos
l'y devança, et, au lieu d'un doigt, y mit toute la main. La
procureuse sourit, croyant que c'était pour elle que Porthos se
mettait en frais: mais elle fut promptement et cruellement
détrompée: lorsqu'elle ne fut plus qu'à trois pas de lui, il
détourna la tête, fixant invariablement les yeux sur la dame au
coussin rouge, qui s'était levée et qui s'approchait suivie de son
négrillon et de sa fille de chambre.

Lorsque la dame au coussin rouge fut près de Porthos, Porthos tira
sa main toute ruisselante du bénitier; la belle dévote toucha de
sa main effilée la grosse main de Porthos, fit en souriant le
signe de la croix et sortit de l'église.

C'en fut trop pour la procureuse: elle ne douta plus que cette
dame et Porthos fussent en galanterie. Si elle eût été une grande
dame, elle se serait évanouie, mais comme elle n'était qu'une
procureuse, elle se contenta de dire au mousquetaire avec une
fureur concentrée:

«Eh! monsieur Porthos, vous ne m'en offrez pas à moi, d'eau
bénite?»

Porthos fit, au son de cette voix, un soubresaut comme ferait un
homme qui se réveillerait après un somme de cent ans.

«Ma... madame! s'écria-t-il, est-ce bien vous? Comment se porte
