procureur, accompagné d'un sourire de Mme Coquenard, ils se
levèrent lentement de table, plièrent leurs serviettes plus
lentement encore, puis ils saluèrent et partirent.

«Allez, jeunes gens, allez faire la digestion en travaillant», dit
gravement le procureur.

Les clercs partis, Mme Coquenard se leva et tira d'un buffet un
morceau de fromage, des confitures de coings et un gâteau qu'elle
avait fait elle-même avec des amandes et du miel.

Maître Coquenard fronça le sourcil, parce qu'il voyait trop de
mets; Porthos se pinça les lèvres, parce qu'il voyait qu'il n'y
avait pas de quoi dîner.

Il regarda si le plat de fèves était encore là, le plat de fèves
avait disparu.

«Festin décidément, s'écria maître Coquenard en s'agitant sur sa
chaise, véritable festin, _epulae epularum_; Lucullus dîne chez
Lucullus.»

Porthos regarda la bouteille qui était près de lui, et il espéra
qu'avec du vin, du pain et du fromage il dînerait; mais le vin
manquait, la bouteille était vide; M. et Mme Coquenard n'eurent
point l'air de s'en apercevoir.

«C'est bien, se dit Porthos à lui-même, me voilà prévenu.»

Il passa la langue sur une petite cuillerée de confitures, et
s'englua les dents dans la pâte collante de Mme Coquenard.

«Maintenant, se dit-il, le sacrifice est consommé. Ah! si je
n'avais pas l'espoir de regarder avec Mme Coquenard dans l'armoire
de son mari!»

Maître Coquenard, après les délices d'un pareil repas, qu'il
appelait un excès, éprouva le besoin de faire sa sieste. Porthos
espérait que la chose aurait lieu séance tenante et dans la
localité même; mais le procureur maudit ne voulut entendre à rien:
il fallut le conduire dans sa chambre et il cria tant qu'il ne fut
pas devant son armoire, sur le rebord de laquelle, pour plus de
précaution encore, il posa ses pieds.

La procureuse emmena Porthos dans une chambre voisine et l'on
commença de poser les bases de la réconciliation.

«Vous pourrez venir dîner trois fois la semaine, dit
Mme Coquenard.

-- Merci, dit Porthos, je n'aime pas à abuser; d'ailleurs, il faut
que je songe à mon équipement.

-- C'est vrai, dit la procureuse en gémissant... c'est ce
malheureux équipement.

-- Hélas! oui, dit Porthos, c'est lui.

-- Mais de quoi donc se compose l'équipement de votre corps,
monsieur Porthos?

-- Oh! de bien des choses, dit Porthos; les mousquetaires, comme
vous savez, sont soldats d'élite, et il leur faut beaucoup
d'objets inutiles aux gardes ou aux Suisses.

-- Mais encore, détaillez-le-moi.

-- Mais cela peut aller à...», dit Porthos, qui aimait mieux
discuter le total que le menu.

La procureuse attendait frémissante.

«À combien? dit-elle, j'espère bien que cela ne passe point...»

Elle s'arrêta, la parole lui manquait.

«Oh! non, dit Porthos, cela ne passe point deux mille cinq cents
livres; je crois même qu'en y mettant de l'économie, avec deux
mille livres je m'en tirerai.

-- Bon Dieu, deux mille livres! s'écria-t-elle, mais c'est une
fortune.»

Porthos fit une grimace des plus significatives, Mme Coquenard la
comprit.

«Je demandais le détail, dit-elle, parce qu'ayant beaucoup de
parents et de pratiques dans le commerce, j'étais presque sûre
d'obtenir les choses à cent pour cent au-dessous du prix où vous
les payeriez vous-même.

-- Ah! ah! fit Porthos, si c'est cela que vous avez voulu dire!

-- Oui, cher monsieur Porthos! ainsi ne vous faut-il pas d'abord
un cheval?

-- Oui, un cheval.

-- Eh bien, justement j'ai votre affaire.

