
-- Moi! s'écria Athos avec un accent pareil à celui d'un homme qui
s'aperçoit qu'il va marcher sur une couleuvre.

-- Sans doute, vous! fit d'Artagnan en serrant la main d'Athos.
Vous savez bien l'intérêt que nous prenons tous à cette pauvre
petite Mme Bonacieux. D'ailleurs Ketty ne dira rien: n'est-ce pas,
Ketty? Tu comprends, mon enfant, continua d'Artagnan, c'est la
femme de cet affreux magot que tu as vu sur le pas de la porte en
entrant ici.

-- Oh! mon Dieu! s'écria Ketty, vous me rappelez ma peur; pourvu
qu'il ne m'ait pas reconnue!

-- Comment, reconnue! tu as donc déjà vu cet homme?

-- Il est venu deux fois chez Milady.

-- C'est cela. Vers quelle époque?

-- Mais il y a quinze ou dix-huit jours à peu près.

-- Justement.

-- Et hier soir il est revenu.

-- Hier soir.

-- Oui, un instant avant que vous vinssiez vous-même.

-- Mon cher Athos, nous sommes enveloppés dans un réseau
d'espions! Et tu crois qu'il t'a reconnue, Ketty?

-- J'ai baissé ma coiffe en l'apercevant, mais peut-être était-il
trop tard.

-- Descendez, Athos, vous dont il se méfie moins que de moi, et
voyez s'il est toujours sur sa porte.»

Athos descendit et remonta bientôt.

«Il est parti, dit-il, et la maison est fermée.

-- Il est allé faire son rapport, et dire que tous les pigeons
sont en ce moment au colombier.

-- Eh bien, mais, envolons-nous, dit Athos, et ne laissons ici que
Planchet pour nous rapporter les nouvelles.

-- Un instant! Et Aramis que nous avons envoyé chercher!

-- C'est juste, dit Athos, attendons Aramis.

En ce moment Aramis entra.

On lui exposa l'affaire, et on lui dit comment il était urgent que
parmi toutes ses hautes connaissances il trouvât une place à
Ketty.

Aramis réfléchit un instant, et dit en rougissant:

«Cela vous rendra-t-il bien réellement service, d'Artagnan?

-- Je vous en serai reconnaissant toute ma vie.

-- Eh bien, Mme de Bois-Tracy m'a demandé, pour une de ses amies
qui habite la province, je crois, une femme de chambre sûre; et si
vous pouvez, mon cher d'Artagnan, me répondre de mademoiselle...

-- Oh! monsieur, s'écria Ketty, je serai toute dévouée, soyez-en
certain, à la personne qui me donnera les moyens de quitter Paris.

-- Alors, dit Aramis, cela va pour le mieux.»

Il se mit à une table et écrivit un petit mot qu'il cacheta avec
une bague, et donna le billet à Ketty.

«Maintenant, mon enfant, dit d'Artagnan, tu sais qu'il ne fait pas
meilleur ici pour nous que pour toi. Ainsi séparons-nous. Nous
nous retrouverons dans des jours meilleurs.

-- Et dans quelque temps que nous nous retrouvions et dans quelque
lieu que ce soit, dit Ketty, vous me retrouverez vous aimant
encore comme je vous aime aujourd'hui.»

«Serment de joueur», dit Athos pendant que d'Artagnan allait
reconduire Ketty sur l'escalier.

Un instant après, les trois jeunes gens se séparèrent en prenant
rendez-vous à quatre heures chez Athos et en laissant Planchet
pour garder la maison.

Aramis rentra chez lui, et Athos et d'Artagnan s'inquiétèrent du
placement du saphir.

Comme l'avait prévu notre Gascon, on trouva facilement trois cents
pistoles sur la bague. De plus, le juif annonça que si on voulait
la lui vendre, comme elle lui ferait un pendant magnifique pour
des boucles d'oreilles, il en donnerait jusqu'à cinq cents
pistoles.
