tirant le brevet de sa poche:

«Tenez, mon cher, dit-il, écrivez votre nom là-dessus, et soyez
bon chef pour moi.

Porthos jeta les yeux sur le brevet, et le rendit à d'Artagnan, au
grand étonnement du jeune homme.

«Oui, dit-il, cela me flatterait beaucoup, mais je n'aurais pas
assez longtemps à jouir de cette faveur. Pendant notre expédition
de Béthune, le mari de ma duchesse est mort; de sorte que, mon
cher, le coffre du défunt me tendant les bras, j'épouse la veuve.
Tenez, j'essayais mon habit de noce; gardez la lieutenance, mon
cher, gardez.»

Et il rendit le brevet à d'Artagnan.

Le jeune homme entra chez Aramis.

Il le trouva agenouillé devant un prie-Dieu, le front appuyé
contre son livre d'heures ouvert.

Il lui raconta son entrevue avec le cardinal, et tirant pour la
troisième fois son brevet de sa poche:

«Vous, notre ami, notre lumière, notre protecteur invisible, dit-
il, acceptez ce brevet; vous l'avez mérité plus que personne, par
votre sagesse et vos conseils toujours suivis de si heureux
résultats.

-- Hélas, cher ami! dit Aramis, nos dernières aventures m'ont
dégoûté tout à fait de la vie d'homme d'épée. Cette fois, mon
parti est pris irrévocablement, après le siège j'entre chez les
lazaristes. Gardez ce brevet, d'Artagnan, le métier des armes vous
convient, vous serez un brave et aventureux capitaine.»

D'Artagnan, l'oeil humide de reconnaissance et brillant de joie,
revint à Athos, qu'il trouva toujours attablé et mirant son
dernier verre de malaga à la lueur de la lampe.

«Eh bien, dit-il, eux aussi m'ont refusé.

-- C'est que personne, cher ami, n'en était plus digne que vous.»

Il prit une plume, écrivit sur le brevet le nom de d'Artagnan, et
le lui remit.

«Je n'aurai donc plus d'amis, dit le jeune homme, hélas! plus
rien, que d'amers souvenirs...»

Et il laissa tomber sa tête entre ses deux mains, tandis que deux
larmes roulaient le long de ses joues.

«Vous êtes jeune, vous, répondit Athos, et vos souvenirs amers ont
le temps de se changer en doux souvenirs!»


ÉPILOGUE

La Rochelle, privée du secours de la flotte anglaise et de la
division promise par Buckingham, se rendit après un siège d'un an.
Le 28 octobre 1628, on signa la capitulation.

Le roi fit son entrée à Paris le 23 décembre de la même année. On
lui fit un triomphe comme s'il revenait de vaincre l'ennemi et non
des Français. Il entra par le faubourg Saint-Jacques sous des arcs
de verdure.

D'Artagnan prit possession de son grade. Porthos quitta le service
et épousa, dans le courant de l'année suivante, Mme Coquenard, le
coffre tant convoité contenait huit cent mille livres.

Mousqueton eut une livrée magnifique, et de plus la satisfaction,
qu'il avait ambitionnée toute sa vie, de monter derrière un
carrosse doré.

Aramis, après un voyage en Lorraine, disparut tout à coup et cessa
d'écrire à ses amis. On apprit plus tard, par Mme de Chevreuse,
qui le dit à deux ou trois de ses amants, qu'il avait pris l'habit
dans un couvent de Nancy.

Bazin devint frère lai.

Athos resta mousquetaire sous les ordres de d'Artagnan jusqu'en
1633, époque à laquelle, à la suite d'un voyage qu'il fit en
Touraine, il quitta aussi le service sous prétexte qu'il venait de
recueillir un petit héritage en Roussillon.

Grimaud suivit Athos.

D'Artagnan se battit trois fois avec Rochefort et le blessa trois
fois.

«Je vous tuerai probablement à la quatrième, lui dit-il en lui
tendant la main pour le relever.

-- Il vaut donc mieux, pour vous et pour moi, que nous en restions
là, répondit le blessé. Corbleu! je suis plus votre ami que vous
ne pensez, car dès la première rencontre j'aurais pu, en disant un
mot au cardinal, vous faire couper le cou.»
