et fit prévenir Lord de Winter et ses amis qu'ils eussent à se
préparer pour l'expédition.

En un instant tous cinq furent prêts. Chacun visita ses armes et
les mit en état. Athos descendit le premier et trouva d'Artagnan
déjà à cheval et s'impatientant.

«Patience, dit Athos, il nous manque encore quelqu'un.»

Les quatre cavaliers regardèrent autour d'eux avec étonnement, car
ils cherchaient inutilement dans leur esprit quel était ce
quelqu'un qui pouvait leur manquer.

En ce moment Planchet amena le cheval d'Athos, le mousquetaire
sauta légèrement en selle.

«Attendez-moi, dit-il, je reviens.»

Et il partit au galop.

Un quart d'heure après, il revint effectivement accompagné d'un
homme masqué et enveloppé d'un grand manteau rouge.

Lord de Winter et les trois mousquetaires s'interrogèrent du
regard. Nul d'entre eux ne put renseigner les autres, car tous
ignoraient ce qu'était cet homme. Cependant ils pensèrent que cela
devait être ainsi, puisque la chose se faisait par l'ordre
d'Athos.

À neuf heures, guidée par Planchet, la petite cavalcade se mit en
route, prenant le chemin qu'avait suivi la voiture.

C'était un triste aspect que celui de ces six hommes courant en
silence, plongés chacun dans sa pensée, mornes comme le désespoir,
sombres comme le châtiment.


CHAPITRE LXV
LE JUGEMENT

C'était une nuit orageuse et sombre, de gros nuages couraient au
ciel, voilant la clarté des étoiles; la lune ne devait se lever
qu'à minuit.

Parfois, à la lueur d'un éclair qui brillait à l'horizon, on
apercevait la route qui se déroulait blanche et solitaire; puis,
l'éclair éteint, tout rentrait dans l'obscurité.

À chaque instant, Athos invitait d'Artagnan, toujours à la tête de
la petite troupe, à reprendre son rang qu'au bout d'un instant il
abandonnait de nouveau; il n'avait qu'une pensée, c'était d'aller
en avant, et il allait.

On traversa en silence le village de Festubert, où était resté le
domestique blessé, puis on longea le bois de Richebourg; arrivés à
Herlies, Planchet, qui dirigeait toujours la colonne, prit à
gauche.

Plusieurs fois, Lord de Winter, soit Porthos, soit Aramis, avaient
essayé d'adresser la parole à l'homme au manteau rouge; mais à
chaque interrogation qui lui avait été faite, il s'était incliné
sans répondre. Les voyageurs avaient alors compris qu'il y avait
quelque raison pour que l'inconnu gardât le silence, et ils
avaient cessé de lui adresser la parole.

D'ailleurs, l'orage grossissait, les éclairs se succédaient
rapidement, le tonnerre commençait à gronder, et le vent,
précurseur de l'ouragan, sifflait dans la plaine, agitant les
plumes des cavaliers.

La cavalcade prit le grand trot.

Un peu au-delà de Fromelles, l'orage éclata; on déploya les
manteaux; il restait encore trois lieues à faire: on les fit sous
des torrents de pluie.

D'Artagnan avait ôté son feutre et n'avait pas mis son manteau; il
trouvait plaisir à laisser ruisseler l'eau sur son front brûlant
et sur son corps agité de frissons fiévreux.

Au moment où la petite troupe avait dépassé Goskal et allait
arriver à la poste, un homme, abrité sous un arbre, se détacha du
tronc avec lequel il était resté confondu dans l'obscurité, et
s'avança jusqu'au milieu de la route, mettant son doigt sur ses
lèvres.

Athos reconnut Grimaud.

«Qu'y a-t-il donc? s'écria d'Artagnan, aurait-elle quitté
Armentières?»

Grimaud fit de sa tête un signe affirmatif. D'Artagnan grinça des
dents.

«Silence, d'Artagnan! dit Athos, c'est moi qui me suis chargé de
tout, c'est donc à moi d'interroger Grimaud.

-- Où est-elle?» demanda Athos.

Grimaud étendit la main dans la direction de la Lys.
