-- Il m'a proposé de faire le coup à nous deux et j'ai accepté.

-- Et combien vous a-t-elle donné pour cette belle expédition?

-- Cent louis.

-- Eh bien, à la bonne heure, dit le jeune homme en riant, elle
estime que je vaux quelque chose; cent louis! c'est une somme pour
deux misérables comme vous: aussi je comprends que tu aies
accepté, et je te fais grâce, mais à une condition!

-- Laquelle? demanda le soldat inquiet en voyant que tout n'était
pas fini.

-- C'est que tu vas aller me chercher la lettre que ton camarade a
dans sa poche.

-- Mais, s'écria le bandit, c'est une autre manière de me tuer;
comment voulez-vous que j'aille chercher cette lettre sous le feu
du bastion?

-- Il faut pourtant que tu te décides à l'aller chercher, ou je te
jure que tu vas mourir de ma main.

-- Grâce, monsieur, pitié! au nom de cette jeune dame que vous
aimez, que vous croyez morte peut-être, et qui ne l'est pas!
s'écria le bandit en se mettant à genoux et s'appuyant sur sa
main, car il commençait à perdre ses forces avec son sang.

-- Et d'où sais-tu qu'il y a une jeune femme que j'aime, et que
j'ai cru cette femme morte? demanda d'Artagnan.

-- Par cette lettre que mon camarade a dans sa poche.

-- Tu vois bien alors qu'il faut que j'aie cette lettre, dit
d'Artagnan; ainsi donc plus de retard, plus d'hésitation, ou
quelle que soit ma répugnance à tremper une seconde fois mon épée
dans le sang d'un misérable comme toi, je le jure par ma foi
d'honnête homme...»

Et à ces mots d'Artagnan fit un geste si menaçant, que le blessé
se releva.

«Arrêtez! arrêtez! s'écria-t-il reprenant courage à force de
terreur, j'irai... j'irai!...»

D'Artagnan prit l'arquebuse du soldat, le fit passer devant lui et
le poussa vers son compagnon en lui piquant les reins de la pointe
de son épée.

C'était une chose affreuse que de voir ce malheureux, laissant sur
le chemin qu'il parcourait une longue trace de sang, pâle de sa
mort prochaine, essayant de se traîner sans être vu jusqu'au corps
de son complice qui gisait à vingt pas de là!

La terreur était tellement peinte sur son visage couvert d'une
froide sueur, que d'Artagnan en eut pitié; et que, le regardant
avec mépris:

«Eh bien, lui dit-il, je vais te montrer la différence qu'il y a
entre un homme de coeur et un lâche comme toi; reste, j'irai.»

Et d'un pas agile, l'oeil au guet, observant les mouvements de
l'ennemi, s'aidant de tous les accidents de terrain, d'Artagnan
parvint jusqu'au second soldat.

Il y avait deux moyens d'arriver à son but: le fouiller sur la
place, ou l'emporter en se faisant un bouclier de son corps, et le
fouiller dans la tranchée.

D'Artagnan préféra le second moyen et chargea l'assassin sur ses
épaules au moment même où l'ennemi faisait feu.

Une légère secousse, le bruit mat de trois balles qui trouaient
les chairs, un dernier cri, un frémissement d'agonie prouvèrent à
d'Artagnan que celui qui avait voulu l'assassiner venait de lui
sauver la vie.

D'Artagnan regagna la tranchée et jeta le cadavre auprès du blessé
aussi pâle qu'un mort.

Aussitôt il commença l'inventaire: un portefeuille de cuir, une
bourse où se trouvait évidemment une partie de la somme que le
bandit avait reçue, un cornet et des dés formaient l'héritage du
mort.

Il laissa le cornet et les dés où ils étaient tombés, jeta la
bourse au blessé et ouvrit avidement le portefeuille.

Au milieu de quelques papiers sans importance, il trouva la lettre
suivante: c'était celle qu'il était allé chercher au risque de sa
vie:

«Puisque vous avez perdu la trace de cette femme et qu'elle est
maintenant en sûreté dans ce couvent où vous n'auriez jamais dû la
laisser arriver, tâchez au moins de ne pas manquer l'homme; sinon,
vous savez que j'ai la main longue et que vous payeriez cher les
cent louis que vous avez à moi.»

Pas de signature. Néanmoins il était évident que la lettre venait
