par le trou de la serrure de son armoire que tout l'appartement
était dans l'obscurité, qu'il s'élança de sa cachette au moment
même où Ketty refermait la porte de communication.

«Qu'est-ce que ce bruit? demanda Milady.

-- C'est moi, dit d'Artagnan à demi-voix; moi, le comte de Wardes.

-- Oh! mon Dieu, mon Dieu! murmura Ketty, il n'a pas même pu
attendre l'heure qu'il avait fixée lui-même!

-- Eh bien, dit Milady d'une voix tremblante, pourquoi n'entre-t-
il pas? Comte, comte, ajouta-t-elle, vous savez bien que je vous
attends!»

À cet appel, d'Artagnan éloigna doucement Ketty et s'élança dans
la chambre de Milady.

Si la rage et la douleur doivent torturer une âme, c'est celle de
l'amant qui reçoit sous un nom qui n'est pas le sien des
protestations d'amour qui s'adressent à son heureux rival.

D'Artagnan était dans une situation douloureuse qu'il n'avait pas
prévue, la jalousie le mordait au coeur, et il souffrait presque
autant que la pauvre Ketty, qui pleurait en ce même moment dans la
chambre voisine.

«Oui, comte, disait Milady de sa plus douce voix en lui serrant
tendrement la main dans les siennes; oui, je suis heureuse de
l'amour que vos regards et vos paroles m'ont exprimé chaque fois
que nous nous sommes rencontrés. Moi aussi, je vous aime. Oh!
demain, demain, je veux quelque gage de vous qui me prouve que
vous pensez à moi, et comme vous pourriez m'oublier, tenez.»

Et elle passa une bague de son doigt à celui de d'Artagnan.

D'Artagnan se rappela avoir vu cette bague à la main de Milady:
c'était un magnifique saphir entouré de brillants.

Le premier mouvement de d'Artagnan fut de le lui rendre, mais
Milady ajouta:

«Non, non; gardez cette bague pour l'amour de moi. Vous me rendez
d'ailleurs, en l'acceptant, ajouta-t-elle d'une voix émue, un
service bien plus grand que vous ne sauriez l'imaginer.»

«Cette femme est pleine de mystères», murmura en lui-même
d'Artagnan.

En ce moment il se sentit prêt à tout révéler. Il ouvrit la bouche
pour dire à Milady qui il était, et dans quel but de vengeance il
était venu, mais elle ajouta:

«Pauvre ange, que ce monstre de Gascon a failli tuer!»

Le monstre, c'était lui.

«Oh! continua Milady, est-ce que vos blessures vous font encore
souffrir?

-- Oui, beaucoup, dit d'Artagnan, qui ne savait trop que répondre.

-- Soyez tranquille, murmura Milady, je vous vengerai, moi, et
cruellement!»

«Peste! se dit d'Artagnan, le moment des confidences n'est pas
encore venu.»

Il fallut quelque temps à d'Artagnan pour se remettre de ce petit
dialogue: mais toutes les idées de vengeance qu'il avait apportées
s'étaient complètement évanouies. Cette femme exerçait sur lui une
incroyable puissance, il la haïssait et l'adorait à la fois, il
n'avait jamais cru que deux sentiments si contraires pussent
habiter dans le même coeur, et en se réunissant, former un amour
étrange et en quelque sorte diabolique.

Cependant une heure venait de sonner; il fallut se séparer;
d'Artagnan, au moment de quitter Milady, ne sentit plus qu'un vif
regret de s'éloigner, et, dans l'adieu passionné qu'ils
s'adressèrent réciproquement, une nouvelle entrevue fut convenue
pour la semaine suivante. La pauvre Ketty espérait pouvoir
adresser quelques mots à d'Artagnan lorsqu'il passerait dans sa
chambre; mais Milady le reconduisit elle-même dans l'obscurité et
ne le quitta que sur l'escalier.

Le lendemain au matin, d'Artagnan courut chez Athos. Il était
engagé dans une si singulière aventure qu'il voulait lui demander
conseil. Il lui raconta tout: Athos fronça plusieurs fois le
sourcil.

«Votre Milady, lui dit-il, me paraît une créature infâme, mais
vous n'en avez pas moins eu tort de la tromper: vous voilà d'une
façon ou d'une autre une ennemie terrible sur les bras.»

Et tout en lui parlant, Athos regardait avec attention le saphir
entouré de diamants qui avait pris au doigt de d'Artagnan la place
de la bague de la reine, soigneusement remise dans un écrin.

«Vous regardez cette bague? dit le Gascon tout glorieux d'étaler
aux regards de ses amis un si riche présent.
