trompé: le rendez-vous était bien pour dix heures.

Il alla reprendre son poste, commençant à être assez inquiet de ce
silence et de cette solitude.

Onze heures sonnèrent.

D'Artagnan commença à craindre véritablement qu'il ne fût arrivé
quelque chose à Mme Bonacieux.

Il frappa trois coups dans ses mains, signal ordinaire des
amoureux; mais personne ne lui répondit: pas même l'écho.

Alors il pensa avec un certain dépit que peut-être la jeune femme
s'était endormie en l'attendant.

Il s'approcha du mur et essaya d'y monter; mais le mur était
nouvellement crépi, et d'Artagnan se retourna inutilement les
ongles.

En ce moment il avisa les arbres, dont la lumière continuait
d'argenter les feuilles, et comme l'un d'eux faisait saillie sur
le chemin, il pensa que du milieu de ses branches son regard
pourrait pénétrer dans le pavillon.

L'arbre était facile. D'ailleurs d'Artagnan avait vingt ans à
peine, et par conséquent se souvenait de son métier d'écolier. En
un instant il fut au milieu des branches, et par les vitres
transparentes ses yeux plongèrent dans l'intérieur du pavillon.

Chose étrange et qui fit frissonner d'Artagnan de la plante des
pieds à la racine des cheveux, cette douce lumière, cette calme
lampe éclairait une scène de désordre épouvantable; une des vitres
de la fenêtre était cassée, la porte de la chambre avait été
enfoncée et, à demi brisée pendait à ses gonds; une table qui
avait dû être couverte d'un élégant souper gisait à terre; les
flacons en éclats, les fruits écrasés jonchaient le parquet; tout
témoignait dans cette chambre d'une lutte violente et désespérée;
d'Artagnan crut même reconnaître au milieu de ce pêle-mêle étrange
des lambeaux de vêtements et quelques taches sanglantes maculant
la nappe et les rideaux.

Il se hâta de redescendre dans la rue avec un horrible battement
de coeur, il voulait voir s'il ne trouverait pas d'autres traces
de violence.

La petite lueur suave brillait toujours dans le calme de la nuit.
D'Artagnan s'aperçut alors, chose qu'il n'avait pas remarquée
d'abord, car rien ne le poussait à cet examen, que le sol, battu
ici, troué là, présentait des traces confuses de pas d'hommes, et
de pieds de chevaux. En outre, les roues d'une voiture, qui
paraissait venir de Paris, avaient creusé dans la terre molle une
profonde empreinte qui ne dépassait pas la hauteur du pavillon et
qui retournait vers Paris.

Enfin d'Artagnan, en poursuivant ses recherches, trouva près du
mur un gant de femme déchiré. Cependant ce gant, par tous les
points où il n'avait pas touché la terre boueuse, était d'une
fraîcheur irréprochable. C'était un de ces gants parfumés comme
les amants aiment à les arracher d'une jolie main.

À mesure que d'Artagnan poursuivait ses investigations, une sueur
plus abondante et plus glacée perlait sur son front, son coeur
était serré par une horrible angoisse, sa respiration était
haletante; et cependant il se disait, pour se rassurer, que ce
pavillon n'avait peut-être rien de commun avec Mme Bonacieux; que
la jeune femme lui avait donné rendez-vous devant ce pavillon, et
non dans ce pavillon; qu'elle avait pu être retenue à Paris par
son service, par la jalousie de son mari peut-être.

Mais tous ces raisonnements étaient battus en brèche, détruits,
renversés par ce sentiment de douleur intime, qui dans certaines
occasions, s'empare de tout notre être et nous crie, par tout ce
qui est destiné chez nous à entendre, qu'un grand malheur plane
sur nous.

Alors d'Artagnan devint presque insensé: il courut sur la grande
route, prit le même chemin qu'il avait déjà fait, s'avança
jusqu'au bac, et interrogea le passeur.

Vers les sept heures du soir, le passeur avait fait traverser la
rivière à une femme enveloppée d'une mante noire, qui paraissait
avoir le plus grand intérêt à ne pas être reconnue; mais,
justement à cause des précautions qu'elle prenait, le passeur
avait prêté une attention plus grande, et il avait reconnu que la
femme était jeune et jolie.

Il y avait alors, comme aujourd'hui, une foule de jeunes et jolies
femmes qui venaient à Saint-Cloud et qui avaient intérêt à ne pas
être vues, et cependant d'Artagnan ne douta point un instant que
ce ne fût Mme Bonacieux qu'avait remarquée le passeur.

D'Artagnan profita de la lampe qui brillait dans la cabane du
passeur pour relire encore une fois le billet de Mme Bonacieux et
s'assurer qu'il ne s'était pas trompé, que le rendez-vous était
bien à Saint-Cloud et non ailleurs, devant le pavillon de
M. d'Estrées et non dans une autre rue.

Tout concourait à prouver à d'Artagnan que ses pressentiments ne
le trompaient point et qu'un grand malheur était arrivé.
