-- Et moi, dit d'Artagnan, pardonnez-moi, madame, d'avoir, par une
fourberie indigne d'un gentilhomme, provoqué votre colère; et, en
échange, je vous pardonne le meurtre de ma pauvre amie et vos
vengeances cruelles pour moi, je vous pardonne et je pleure sur
vous. Mourez en paix!

-- _I am lost!_ murmura en anglais Milady. _I must die._»

-- Oui, oui, murmura Athos, qui parla l'anglais comme sa langue
maternelle; oui, vous êtes perdue, oui, il faut mourir.

Alors elle se releva d'elle-même, jeta tout autour d'elle un de
ces regards clairs qui semblaient jaillir d'un oeil de flamme.

Elle ne vit rien.

Elle écouta et n'entendit rien.

Elle n'avait autour d'elle que des ennemis.

«Où vais-je mourir? dit-elle.

-- Sur l'autre rive», répondit le bourreau.

Alors il la fit entrer dans la barque, et, comme il allait y
mettre le pied pour la suivre, Athos lui remit une somme d'argent.

«Tenez, dit-il, voici le prix de l'exécution; que l'on voie bien
que nous agissons en juges.

-- C'est bien, dit le bourreau; et que maintenant, à son tour,
cette femme sache que je n'accomplis pas mon métier, mais mon
devoir.»

Et il jeta l'argent dans la rivière.

-- Voyez, dit Athos, cette femme a un enfant, et cependant elle n'a pas dit
un mot de son enfant!

Le bateau s'éloigna vers la rive gauche de la Lys, emportant la
coupable et l'exécuteur; tous les autres demeurèrent sur la rive
droite, où ils étaient tombés à genoux.

Le bateau glissait lentement le long de la corde du bac, sous le
reflet d'un nuage pâle qui surplombait l'eau en ce moment.

On le vit aborder sur l'autre rive; les personnages se dessinaient
en noir sur l'horizon rougeâtre.

Milady, pendant le trajet, était parvenue à détacher la corde qui
liait ses pieds: en arrivant sur le rivage, elle sauta légèrement
à terre et prit la fuite.

Mais le sol était humide; en arrivant au haut du talus, elle
glissa et tomba sur ses genoux.

Une idée superstitieuse la frappa sans doute; elle comprit que le
Ciel lui refusait son secours et resta dans l'attitude où elle se
trouvait, la tête inclinée et les mains jointes.

Alors on vit, de l'autre rive, le bourreau lever lentement ses
deux bras, un rayon de lune se refléta sur la lame de sa large
épée, les deux bras retombèrent; on entendit le sifflement du
cimeterre et le cri de la victime, puis une masse tronquée
s'affaissa sous le coup.

Alors le bourreau détacha son manteau rouge, l'étendit à terre, y
coucha le corps, y jeta la tête, le noua par les quatre coins, le
chargea sur son épaule et remonta dans le bateau.

Arrivé au milieu de la Lys, il arrêta la barque, et suspendant son
fardeau au-dessus de la rivière:

«Laissez passer la justice de Dieu!» cria-t-il à haute voix.

Et il laissa tomber le cadavre au plus profond de l'eau, qui se
referma sur lui.

Trois jours après, les quatre mousquetaires rentraient à Paris;
ils étaient restés dans les limites de leur congé, et le même soir
ils allèrent faire leur visite accoutumée à M. de Tréville.

«Eh bien, messieurs, leur demanda le brave capitaine, vous êtes-
vous bien amusés dans votre excursion?

-- Prodigieusement», répondit Athos, les dents serrées.


CHAPITRE LXVII
CONCLUSION

Le 6 du mois suivant, le roi, tenant la promesse qu'il avait faite
au cardinal de quitter Paris pour revenir à La Rochelle, sortit de
sa capitale tout étourdi encore de la nouvelle qui venait de s'y
répandre que Buckingham venait d'être assassiné.

Quoique prévenue que l'homme qu'elle avait tant aimé courait un
danger, la reine, lorsqu'on lui annonça cette mort, ne voulut pas
la croire; il lui arriva même de s'écrier imprudemment:

