Il est vrai que sa toilette de chasseresse lui allait à merveille;
elle avait un chapeau de feutre avec des plumes bleues, un surtout
en velours gris perle rattaché avec des agrafes de diamants, et
une jupe de satin bleu toute brodée d'argent. Sur son épaule
gauche étincelaient les ferrets soutenus par un noeud de même
couleur que les plumes et la jupe.

Le roi tressaillit de joie et le cardinal de colère; cependant,
distants comme ils l'étaient de la reine, ils ne pouvaient compter
les ferrets; la reine les avait, seulement en avait-elle dix ou en
avait-elle douze?

En ce moment, les violons sonnèrent le signal du ballet. Le roi
s'avança vers Mme la présidente, avec laquelle il devait danser,
et S.A.R. Monsieur avec la reine. On se mit en place, et le ballet
commença.

Le roi figurait en face de la reine, et chaque fois qu'il passait
près d'elle, il dévorait du regard ces ferrets, dont il ne pouvait
savoir le compte. Une sueur froide couvrait le front du cardinal.

Le ballet dura une heure; il avait seize entrées.

Le ballet finit au milieu des applaudissements de toute la salle,
chacun reconduisit sa dame à sa place; mais le roi profita du
privilège qu'il avait de laisser la sienne où il se trouvait, pour
s'avancer vivement vers la reine.

«Je vous remercie, madame, lui dit-il, de la déférence que vous
avez montrée pour mes désirs, mais je crois qu'il vous manque deux
ferrets, et je vous les rapporte.»

À ces mots, il tendit à la reine les deux ferrets que lui avait
remis le cardinal.

«Comment, Sire! s'écria la jeune reine jouant la surprise, vous
m'en donnez encore deux autres; mais alors cela m'en fera donc
quatorze?»

En effet, le roi compta, et les douze ferrets se trouvèrent sur
l'épaule de Sa Majesté.

Le roi appela le cardinal:

«Eh bien, que signifie cela, monsieur le cardinal? demanda le roi
d'un ton sévère.

-- Cela signifie, Sire, répondit le cardinal, que je désirais
faire accepter ces deux ferrets à Sa Majesté, et que n'osant les
lui offrir moi-même, j'ai adopté ce moyen.

-- Et j'en suis d'autant plus reconnaissante à Votre Éminence,
répondit Anne d'Autriche avec un sourire qui prouvait qu'elle
n'était pas dupe de cette ingénieuse galanterie, que je suis
certaine que ces deux ferrets vous coûtent aussi cher à eux seuls
que les douze autres ont coûté à Sa Majesté.»

Puis, ayant salué le roi et le cardinal, la reine reprit le chemin
de la chambre où elle s'était habillée et où elle devait se
dévêtir.

L'attention que nous avons été obligés de donner pendant le
commencement de ce chapitre aux personnages illustres que nous y
avons introduits nous a écartés un instant de celui à qui Anne
d'Autriche devait le triomphe inouï qu'elle venait de remporter
sur le cardinal, et qui, confondu, ignoré, perdu dans la foule
entassée à l'une des portes, regardait de là cette scène
compréhensible seulement pour quatre personnes: le roi, la reine,
Son Éminence et lui.

La reine venait de regagner sa chambre, et d'Artagnan s'apprêtait
à se retirer, lorsqu'il sentit qu'on lui touchait légèrement
l'épaule; il se retourna, et vit une jeune femme qui lui faisait
signe de la suivre. Cette jeune femme avait le visage couvert d'un
loup de velours noir, mais malgré cette précaution, qui, au reste,
était bien plutôt prise pour les autres que pour lui, il reconnut
à l'instant même son guide ordinaire, la légère et spirituelle
Mme Bonacieux.

La veille ils s'étaient vus à peine chez le suisse Germain, où
d'Artagnan l'avait fait demander. La hâte qu'avait la jeune femme
de porter à la reine cette excellente nouvelle de l'heureux retour
de son messager fit que les deux amants échangèrent à peine
quelques paroles. D'Artagnan suivit donc Mme Bonacieux, mû par un
double sentiment, l'amour et la curiosité. Pendant toute la route,
et à mesure que les corridors devenaient plus déserts, d'Artagnan
voulait arrêter la jeune femme, la saisir, la contempler, ne fût-
ce qu'un instant; mais, vive comme un oiseau, elle glissait
toujours entre ses mains, et lorsqu'il voulait parler, son doigt
ramené sur sa bouche avec un petit geste impératif plein de charme
lui rappelait qu'il était sous l'empire d'une puissance à laquelle
il devait aveuglément obéir, et qui lui interdisait jusqu'à la
plus légère plainte; enfin, après une minute ou deux de tours et
de détours, Mme Bonacieux ouvrit une porte et introduisit le jeune
homme dans un cabinet tout à fait obscur. Là elle lui fit un
nouveau signe de mutisme, et ouvrant une seconde porte cachée par
une tapisserie dont les ouvertures répandirent tout à coup une
vive lumière, elle disparut.

D'Artagnan demeura un instant immobile et se demandant où il
