
-- Vous vous trompez, mon frère n'est que votre second mari, et le
premier vit encore. Dites-moi son nom et je le mettrai en place du
nom de Charlotte Backson. Non?... vous ne voulez pas?... vous
gardez le silence? C'est bien! vous serez écrouée sous le nom de
Charlotte Backson.»

Milady demeura silencieuse; seulement, cette fois ce n'était plus
par affectation, mais par terreur: elle crut l'ordre prêt à être
exécuté: elle pensa que Lord de Winter avait avancé son départ;
elle crut qu'elle était condamnée à partir le soir même. Tout dans
son esprit fut donc perdu pendant un instant, quand tout à coup
elle s'aperçut que l'ordre n'était revêtu d'aucune signature.

La joie qu'elle ressentit de cette découverte fut si grande,
qu'elle ne put la cacher.

«Oui, oui, dit Lord de Winter, qui s'aperçut de ce qui se passait
en elle, oui, vous cherchez la signature, et vous vous dites: tout
n'est pas perdu, puisque cet acte n'est pas signé; on me le montre
pour m'effrayer, voilà tout. Vous vous trompez: demain cet ordre
sera envoyé à Lord Buckingham; après-demain il reviendra signé de
sa main et revêtu de son sceau, et vingt-quatre heures après,
c'est moi qui vous en réponds, il recevra son commencement
d'exécution. Adieu, madame, voilà tout ce que j'avais à vous dire.

-- Et moi je vous répondrai, monsieur, que cet abus de pouvoir,
que cet exil sous un nom supposé sont une infamie.

-- Aimez-vous mieux être pendue sous votre vrai nom, Milady? Vous
le savez, les lois anglaises sont inexorables sur l'abus que l'on
fait du mariage; expliquez-vous franchement: quoique mon nom ou
plutôt le nom de mon frère se trouve mêlé dans tout cela, je
risquerai le scandale d'un procès public pour être sûr que du coup
je serai débarrassé de vous.»

Milady ne répondit pas, mais devint pâle comme un cadavre.

«Oh! je vois que vous aimez mieux la pérégrination. À merveille,
madame, et il y a un vieux proverbe qui dit que les voyages
forment la jeunesse. Ma foi! vous n'avez pas tort, après tout, et
la vie est bonne. C'est pour cela que je ne me soucie pas que vous
me l'ôtiez. Reste donc à régler l'affaire des cinq shillings; je
me montre un peu parcimonieux, n'est-ce pas? cela tient à ce que
je ne me soucie pas que vous corrompiez vos gardiens. D'ailleurs
il vous restera toujours vos charmes pour les séduire. Usez-en si
votre échec avec Felton ne vous a pas dégoûtée des tentatives de
ce genre.»

«Felton n'a point parlé, se dit Milady à elle-même, rien n'est
perdu alors.»

«Et maintenant, madame, à vous revoir. Demain je viendrai vous
annoncer le départ de mon messager.»

Lord de Winter se leva, salua ironiquement Milady et sortit.

Milady respira: elle avait encore quatre jours devant elle; quatre
jours lui suffiraient pour achever de séduire Felton.

Une idée terrible lui vint alors, c'est que Lord de Winter
enverrait peut-être Felton lui-même pour faire signer l'ordre à
Buckingham; de cette façon Felton lui échappait, et pour que la
prisonnière réussît il fallait la magie d'une séduction continue.

Cependant, comme nous l'avons dit, une chose la rassurait: Felton
n'avait pas parlé.

Elle ne voulut point paraître émue par les menaces de Lord de
Winter, elle se mit à table et mangea.

Puis, comme elle avait fait la veille, elle se mit à genoux, et
répéta tout haut ses prières. Comme la veille, le soldat cessa de
marcher et s'arrêta pour l'écouter.

Bientôt elle entendit des pas plus légers que ceux de la
sentinelle qui venaient du fond du corridor et qui s'arrêtaient
devant sa porte.

«C'est lui», dit-elle.

Et elle commença le même chant religieux qui la veille avait si
violemment exalté Felton.

Mais, quoique sa voix douce, pleine et sonore eût vibré plus
harmonieuse et plus déchirante que jamais, la porte resta close.
Il parut bien à Milady, dans un des regards furtifs qu'elle
lançait sur le petit guichet, apercevoir à travers le grillage
serré les yeux ardents du jeune homme mais, que ce fût une réalité
ou une vision, cette fois il eut sur lui-même la puissance de ne
pas entrer.

Seulement, quelques instants après qu'elle eût fini son chant
religieux, Milady crut entendre un profond soupir; puis les mêmes
pas qu'elle avait entendus s'approcher s'éloignèrent lentement et
comme à regret.


CHAPITRE LV
QUATRIÈME JOURNÉE DE CAPTIVITÉ
