tranchée: les deux gardes marchaient au même rang que lui et les
soldats venaient par-derrière.

Ils arrivèrent ainsi, en se couvrant de revêtements, jusqu'à une
centaine de pas du bastion! Là, d'Artagnan, en se retournant,
s'aperçut que les deux soldats avaient disparu.

Il crut qu'ayant eu peur ils étaient restés en arrière et continua
d'avancer.

Au détour de la contrescarpe, ils se trouvèrent à soixante pas à
peu près du bastion.

On ne voyait personne, et le bastion semblait abandonné.

Les trois enfants perdus délibéraient s'ils iraient plus avant,
lorsque tout à coup une ceinture de fumée ceignit le géant de
pierre, et une douzaine de balles vinrent siffler autour de
d'Artagnan et de ses deux compagnons.

Ils savaient ce qu'ils voulaient savoir: le bastion était gardé.
Une plus longue station dans cet endroit dangereux eût donc été
une imprudence inutile; d'Artagnan et les deux gardes tournèrent
le dos et commencèrent une retraite qui ressemblait à une fuite.

En arrivant à l'angle de la tranchée qui allait leur servir de
rempart, un des gardes tomba: une balle lui avait traversé la
poitrine. L'autre, qui était sain et sauf, continua sa course vers
le camp.

D'Artagnan ne voulut pas abandonner ainsi son compagnon, et
s'inclina vers lui pour le relever et l'aider à rejoindre les
lignes; mais en ce moment deux coups de fusil partirent: une balle
cassa la tête du garde déjà blessé, et l'autre vint s'aplatir sur
le roc après avoir passé à deux pouces de d'Artagnan.

Le jeune homme se retourna vivement, car cette attaque ne pouvait
venir du bastion, qui était masqué par l'angle de la tranchée.
L'idée des deux soldats qui l'avaient abandonné lui revint à
l'esprit et lui rappela ses assassins de la surveille; il résolut
donc cette fois de savoir à quoi s'en tenir, et tomba sur le corps
de son camarade comme s'il était mort.

Il vit aussitôt deux têtes qui s'élevaient au-dessus d'un ouvrage
abandonné qui était à trente pas de là: c'étaient celles de nos
deux soldats. D'Artagnan ne s'était pas trompé: ces deux hommes ne
l'avaient suivi que pour l'assassiner, espérant que la mort du
jeune homme serait mise sur le compte de l'ennemi.

Seulement, comme il pouvait n'être que blessé et dénoncer leur
crime, ils s'approchèrent pour l'achever; heureusement, trompés
par la ruse de d'Artagnan, ils négligèrent de recharger leurs
fusils.

Lorsqu'ils furent à dix pas de lui, d'Artagnan, qui en tombant
avait eu grand soin de ne pas lâcher son épée, se releva tout à
coup et d'un bond se trouva près d'eux.

Les assassins comprirent que s'ils s'enfuyaient du côté du camp
sans avoir tué leur homme, ils seraient accusés par lui; aussi
leur première idée fut-elle de passer à l'ennemi. L'un d'eux prit
son fusil par le canon, et s'en servit comme d'une massue: il en
porta un coup terrible à d'Artagnan, qui l'évita en se jetant de
côté, mais par ce mouvement il livra passage au bandit, qui
s'élança aussitôt vers le bastion. Comme les Rochelois qui le
gardaient ignoraient dans quelle intention cet homme venait à eux,
ils firent feu sur lui et il tomba frappé d'une balle qui lui
brisa l'épaule.

Pendant ce temps, d'Artagnan s'était jeté sur le second soldat,
l'attaquant avec son épée; la lutte ne fut pas longue, ce
misérable n'avait pour se défendre que son arquebuse déchargée;
l'épée du garde glissa contre le canon de l'arme devenue inutile
et alla traverser la cuisse de l'assassin, qui tomba. D'Artagnan
lui mit aussitôt la pointe du fer sur la gorge.

«Oh! ne me tuez pas! s'écria le bandit; grâce, grâce, mon
officier! et je vous dirai tout.

-- Ton secret vaut-il la peine que je te garde la vie au moins?
demanda le jeune homme en retenant son bras.

-- Oui; si vous estimez que l'existence soit quelque chose quand
on a vingt-deux ans comme vous et qu'on peut arriver à tout, étant
beau et brave comme vous l'êtes.

-- Misérable! dit d'Artagnan, voyons, parle vite, qui t'a chargé
de m'assassiner?

-- Une femme que je ne connais pas, mais qu'on appelle Milady.

-- Mais si tu ne connais pas cette femme, comment sais-tu son nom?

-- Mon camarade la connaissait et l'appelait ainsi, c'est à lui
qu'elle a eu affaire et non pas à moi; il a même dans sa poche une
lettre de cette personne qui doit avoir pour vous une grande
importance, à ce que je lui ai entendu dire.

-- Mais comment te trouves-tu de moitié dans ce guet-apens?

