et, comme si la faiblesse de la femme reprenait le dessus sur
l'enthousiasme de l'inspirée:

«Mais, non, dit-elle, ce n'est pas à moi d'être la Judith qui
délivrera Béthulie de cet Holopherne. Le glaive de l'éternel est
trop lourd pour mon bras. Laissez-moi donc fuir le déshonneur par
la mort, laissez-moi me réfugier dans le martyre. Je ne vous
demande ni la liberté, comme ferait une coupable, ni la vengeance,
comme ferait une païenne. Laissez-moi mourir, voilà tout. Je vous
supplie, je vous implore à genoux; laissez-moi mourir, et mon
dernier soupir sera une bénédiction pour mon sauveur.»

À cette voix douce et suppliante, à ce regard timide et abattu,
Felton se rapprocha. Peu à peu l'enchanteresse avait revêtu cette
parure magique qu'elle reprenait et quittait à volonté, c'est-à-
dire la beauté, la douceur, les larmes et surtout l'irrésistible
attrait de la volupté mystique, la plus dévorante des voluptés.

«Hélas! dit Felton, je ne puis qu'une chose, vous plaindre si vous
me prouvez que vous êtes une victime! Mais Lord de Winter a de
cruels griefs contre vous. Vous êtes chrétienne, vous êtes ma
soeur en religion; je me sens entraîné vers vous, moi qui n'ai
aimé que mon bienfaiteur, moi qui n'ai trouvé dans la vie que des
traîtres et des impies. Mais vous, madame, vous si belle en
réalité, vous si pure en apparence, pour que Lord de Winter vous
poursuive ainsi, vous avez donc commis des iniquités?

-- Ils ont des yeux, répéta Milady avec un accent d'indicible
douleur, et ils ne verront pas; ils ont des oreilles, et ils
n'entendront point.

-- Mais, alors, s'écria le jeune officier, parlez, parlez donc!

-- Vous confier ma honte! s'écria Milady avec le rouge de la
pudeur au visage, car souvent le crime de l'un est la honte de
l'autre; vous confier ma honte, à vous homme, moi femme! Oh!
continua-t-elle en ramenant pudiquement sa main sur ses beaux
yeux, oh! jamais, jamais je ne pourrai!

-- À moi, à un frère!» s'écria Felton.

Milady le regarda longtemps avec une expression que le jeune
officier prit pour du doute, et qui cependant n'était que de
l'observation et surtout la volonté de fasciner.

Felton, à son tour suppliant, joignit les mains.

«Eh bien, dit Milady, je me fie à mon frère, j'oserai!»

En ce moment, on entendit le pas de Lord de Winter; mais, cette
fois le terrible beau-frère de Milady ne se contenta point, comme
il avait fait la veille, de passer devant la porte et de
s'éloigner, il s'arrêta, échangea deux mots avec la sentinelle,
puis la porte s'ouvrit et il parut.

Pendant ces deux mots échangés, Felton s'était reculé vivement, et
lorsque Lord de Winter entra, il était à quelques pas de la
prisonnière.

Le baron entra lentement, et porta son regard scrutateur de la
prisonnière au jeune officier:

«Voilà bien longtemps, John, dit-il, que vous êtes ici; cette
femme vous a-t-elle raconté ses crimes? alors je comprends la
durée de l'entretien.»

Felton tressaillit, et Milady sentit qu'elle était perdue si elle
ne venait au secours du puritain décontenancé.

«Ah! vous craignez que votre prisonnière ne vous échappe! dit-
elle, eh bien, demandez à votre digne geôlier quelle grâce, à
l'instant même, je sollicitais de lui.

-- Vous demandiez une grâce? dit le baron soupçonneux.

-- Oui, Milord, reprit le jeune homme confus.

-- Et quelle grâce, voyons? demanda Lord de Winter.

-- Un couteau qu'elle me rendra par le guichet, une minute après
l'avoir reçu, répondit Felton.

-- Il y a donc quelqu'un de caché ici que cette gracieuse personne
veuille égorger? reprit Lord de Winter de sa voix railleuse et
méprisante.

-- Il y a moi, répondit Milady.

-- Je vous ai donné le choix entre l'Amérique et Tyburn, reprit
Lord de Winter, choisissez Tyburn, Milady: la corde est, croyez-
moi, encore plus sûre que le couteau.»

Felton pâlit et fit un pas en avant, en songeant qu'au moment où
il était entré, Milady tenait une corde.

«Vous avez raison, dit celle-ci, et j'y avais déjà pensé; puis
elle ajouta d'une voix sourde: j'y penserai encore.»

Felton sentit courir un frisson jusque dans la moelle de ses os;
probablement Lord de Winter aperçut ce mouvement.
