-- Oui, et je comprends; pour retrouver une femme, vous faites la
cour à une autre: c'est le chemin le plus long, mais le plus
amusant.

D'Artagnan fut sur le point de tout raconter à Athos; mais un
point l'arrêta: Athos était un gentilhomme sévère sur le point
d'honneur, et il y avait, dans tout ce petit plan que notre
amoureux avait arrêté à l'endroit de Milady, certaines choses qui,
d'avance, il en était sûr, n'obtiendraient pas l'assentiment du
puritain; il préféra donc garder le silence, et comme Athos était
l'homme le moins curieux de la terre, les confidences de
d'Artagnan en étaient restées là.

Nous quitterons donc les deux amis, qui n'avaient rien de bien
important à se dire, pour suivre Aramis.

À cette nouvelle, que l'homme qui voulait lui parler arrivait de
Tours, nous avons vu avec quelle rapidité le jeune homme avait
suivi ou plutôt devancé Bazin; il ne fit donc qu'un saut de la rue
Férou à la rue de Vaugirard.

En entrant chez lui, il trouva effectivement un homme de petite
taille, aux yeux intelligents, mais couvert de haillons.

«C'est vous qui me demandez? dit le mousquetaire.

-- C'est-à-dire que je demande M. Aramis: est-ce vous qui vous
appelez ainsi?

-- Moi-même: vous avez quelque chose à me remettre?

-- Oui, si vous me montrez certain mouchoir brodé.

-- Le voici, dit Aramis en tirant une clef de sa poitrine, et en
ouvrant un petit coffret de bois d'ébène incrusté de nacre, le
voici, tenez.

-- C'est bien, dit le mendiant, renvoyez votre laquais.»

En effet, Bazin, curieux de savoir ce que le mendiant voulait à
son maître, avait réglé son pas sur le sien, et était arrivé
presque en même temps que lui; mais cette célérité ne lui servit
pas à grand-chose; sur l'invitation du mendiant, son maître lui
fit signe de se retirer, et force lui fut d'obéir.

Bazin parti, le mendiant jeta un regard rapide autour de lui, afin
d'être sûr que personne ne pouvait ni le voir ni l'entendre, et
ouvrant sa veste en haillons mal serrée par une ceinture de cuir,
il se mit à découdre le haut de son pourpoint, d'où il tira une
lettre.

Aramis jeta un cri de joie à la vue du cachet, baisa l'écriture,
et avec un respect presque religieux, il ouvrit l'épître qui
contenait ce qui suit:

«Ami, le sort veut que nous soyons séparés quelque temps encore;
mais les beaux jours de la jeunesse ne sont pas perdus sans
retour. Faites votre devoir au camp; je fais le mien autre part.
Prenez ce que le porteur vous remettra; faites la campagne en beau
et bon gentilhomme, et pensez à moi, qui baise tendrement vos yeux
noirs.

«Adieu, ou plutôt au revoir!»

Le mendiant décousait toujours; il tira une à une de ses sales
habits cent cinquante doubles pistoles d'Espagne, qu'il aligna sur
la table; puis, il ouvrit la porte, salua et partit avant que le
jeune homme, stupéfait, eût osé lui adresser une parole.

Aramis alors relut la lettre, et s'aperçut que cette lettre avait
un post-scriptum.

«P.-S. -- Vous pouvez faire accueil au porteur, qui est comte et
grand d'Espagne.»

«Rêves dorés! s'écria Aramis. Oh! la belle vie! oui, nous sommes
jeunes! oui, nous aurons encore des jours heureux! Oh! à toi, mon
amour, mon sang, ma vie! tout, tout, tout, ma belle maîtresse!»

Et il baisait la lettre avec passion, sans même regarder l'or qui
étincelait sur la table.

Bazin gratta à la porte; Aramis n'avait plus de raison pour le
tenir à distance; il lui permit d'entrer.

Bazin resta stupéfait à la vue de cet or, et oublia qu'il venait
annoncer d'Artagnan, qui, curieux de savoir ce que c'était que le
mendiant, venait chez Aramis en sortant de chez Athos.

Or, comme d'Artagnan ne se gênait pas avec Aramis, voyant que
Bazin oubliait de l'annoncer, il s'annonça lui-même.

«Ah! diable, mon cher Aramis, dit d'Artagnan, si ce sont là les
pruneaux qu'on nous envoie de Tours, vous en ferez mon compliment
au jardinier qui les récolte.

-- Vous vous trompez, mon cher, dit Aramis toujours discret: c'est
mon libraire qui vient de m'envoyer le prix de ce poème en vers
d'une syllabe que j'avais commencé là-bas.

