s'éloignant chacun par un côté opposé de la rue.

«Eh! votre dépense», vociféra l'hôte, dont l'affection pour son
voyageur se changeait en un profond dédain en voyant qu'il
s'éloignait sans solder ses comptes.

«Paie, maroufle», s'écria le voyageur toujours galopant à son
laquais, lequel jeta aux pieds de l'hôte deux ou trois pièces
d'argent et se mit à galoper après son maître.

«Ah! lâche, ah! misérable, ah! faux gentilhomme!» cria d'Artagnan
s'élançant à son tour après le laquais.

Mais le blessé était trop faible encore pour supporter une
pareille secousse. À peine eut-il fait dix pas, que ses oreilles
tintèrent, qu'un éblouissement le prit, qu'un nuage de sang passa
sur ses yeux et qu'il tomba au milieu de la rue, en criant encore:

«Lâche! lâche! lâche!

-- Il est en effet bien lâche», murmura l'hôte en s'approchant de
d'Artagnan, et essayant par cette flatterie de se raccommoder avec
le pauvre garçon, comme le héron de la fable avec son limaçon du
soir.

«Oui, bien lâche, murmura d'Artagnan; mais elle, bien belle!

-- Qui, elle? demanda l'hôte.

-- Milady», balbutia d'Artagnan.

Et il s'évanouit une seconde fois.

«C'est égal, dit l'hôte, j'en perds deux, mais il me reste celui-
là, que je suis sûr de conserver au moins quelques jours. C'est
toujours onze écus de gagnés.»

On sait que onze écus faisaient juste la somme qui restait dans la
bourse de d'Artagnan.

L'hôte avait compté sur onze jours de maladie à un écu par jour;
mais il avait compté sans son voyageur. Le lendemain, dès cinq
heures du matin, d'Artagnan se leva, descendit lui-même à la
cuisine, demanda, outre quelques autres ingrédients dont la liste
n'est pas parvenue jusqu'à nous, du vin, de l'huile, du romarin,
et, la recette de sa mère à la main, se composa un baume dont il
oignit ses nombreuses blessures, renouvelant ses compresses lui-
même et ne voulant admettre l'adjonction d'aucun médecin. Grâce
sans doute à l'efficacité du baume de Bohême, et peut-être aussi
grâce à l'absence de tout docteur, d'Artagnan se trouva sur pied
dès le soir même, et à peu près guéri le lendemain.

Mais, au moment de payer ce romarin, cette huile et ce vin, seule
dépense du maître qui avait gardé une diète absolue, tandis qu'au
contraire le cheval jaune, au dire de l'hôtelier du moins, avait
mangé trois fois plus qu'on n'eût raisonnablement pu le supposer
pour sa taille, d'Artagnan ne trouva dans sa poche que sa petite
bourse de velours râpé ainsi que les onze écus qu'elle contenait;
mais quant à la lettre adressée à M. de Tréville, elle avait
disparu.

Le jeune homme commença par chercher cette lettre avec une grande
patience, tournant et retournant vingt fois ses poches et ses
goussets, fouillant et refouillant dans son sac, ouvrant et
refermant sa bourse; mais lorsqu'il eut acquis la conviction que
la lettre était introuvable, il entra dans un troisième accès de
rage, qui faillit lui occasionner une nouvelle consommation de vin
et d'huile aromatisés: car, en voyant cette jeune mauvaise tête
s'échauffer et menacer de tout casser dans l'établissement si l'on
ne retrouvait pas sa lettre, l'hôte s'était déjà saisi d'un épieu,
sa femme d'un manche à balai, et ses garçons des mêmes bâtons qui
avaient servi la surveille.

«Ma lettre de recommandation! s'écria d'Artagnan, ma lettre de
recommandation, sangdieu! ou je vous embroche tous comme des
ortolans!»

Malheureusement une circonstance s'opposait à ce que le jeune
homme accomplît sa menace: c'est que, comme nous l'avons dit, son
épée avait été, dans sa première lutte, brisée en deux morceaux,
ce qu'il avait parfaitement oublié. Il en résulta que, lorsque
d'Artagnan voulut en effet dégainer, il se trouva purement et
simplement armé d'un tronçon d'épée de huit ou dix pouces à peu
près, que l'hôte avait soigneusement renfoncé dans le fourreau.
Quant au reste de la lame, le chef l'avait adroitement détourné
pour s'en faire une lardoire.

Cependant cette déception n'eût probablement pas arrêté notre
fougueux jeune homme, si l'hôte n'avait réfléchi que la
réclamation que lui adressait son voyageur était parfaitement
juste.

«Mais, au fait, dit-il en abaissant son épieu, où est cette
lettre?

-- Oui, où est cette lettre? cria d'Artagnan. D'abord, je vous en
préviens, cette lettre est pour M. de Tréville, et il faut qu'elle
se retrouve; ou si elle ne se retrouve pas, il saura bien la faire
retrouver, lui!»

