Au sixième cabaret, comme nous l'avons dit, d'Artagnan s'arrêta
donc, demanda une bouteille de vin de première qualité, s'accouda
dans l'angle le plus obscur et se décida à attendre ainsi le jour;
mais cette fois encore son espérance fut trompée, et quoiqu'il
écoutât de toutes ses oreilles, il n'entendit, au milieu des
jurons, des lazzi et des injures qu'échangeaient entre eux les
ouvriers, les laquais et les rouliers qui composaient l'honorable
société dont il faisait partie, rien qui pût le mettre sur la
trace de la pauvre femme enlevée. Force lui fut donc, après avoir
avalé sa bouteille par désoeuvrement et pour ne pas éveiller des
soupçons, de chercher dans son coin la posture la plus
satisfaisante possible et de s'endormir tant bien que mal.
D'Artagnan avait vingt ans, on se le rappelle, et à cet âge le
sommeil a des droits imprescriptibles qu'il réclame
impérieusement, même sur les coeurs les plus désespérés.

Vers six heures du matin, d'Artagnan se réveilla avec ce malaise
qui accompagne ordinairement le point du jour après une mauvaise
nuit. Sa toilette n'était pas longue à faire; il se tâta pour
savoir si on n'avait pas profité de son sommeil pour le voler, et
ayant retrouvé son diamant à son doigt, sa bourse dans sa poche et
ses pistolets à sa ceinture, il se leva, paya sa bouteille et
sortit pour voir s'il n'aurait pas plus de bonheur dans la
recherche de son laquais le matin que la nuit. En effet, la
première chose qu'il aperçut à travers le brouillard humide et
grisâtre fut l'honnête Planchet qui, les deux chevaux en main,
l'attendait à la porte d'un petit cabaret borgne devant lequel
d'Artagnan était passé sans même soupçonner son existence.


CHAPITRE XXV
PORTHOS

Au lieu de rentrer chez lui directement, d'Artagnan mit pied à
terre à la porte de M. de Tréville, et monta rapidement
l'escalier. Cette fois, il était décidé à lui raconter tout ce qui
venait de se passer. Sans doute il lui donnerait de bons conseils
dans toute cette affaire; puis, comme M. de Tréville voyait
presque journellement la reine, il pourrait peut-être tirer de
Sa Majesté quelque renseignement sur la pauvre femme à qui l'on
faisait sans doute payer son dévouement à sa maîtresse.

M. de Tréville écouta le récit du jeune homme avec une gravité qui
prouvait qu'il voyait autre chose, dans toute cette aventure,
qu'une intrigue d'amour; puis, quand d'Artagnan eut achevé:

«Hum! dit-il, tout ceci sent Son Éminence d'une lieue.

-- Mais, que faire? dit d'Artagnan.

-- Rien, absolument rien, à cette heure, que quitter Paris, comme
je vous l'ai dit, le plus tôt possible. Je verrai la reine, je lui
raconterai les détails de la disparition de cette pauvre femme,
qu'elle ignore sans doute; ces détails la guideront de son côté,
et, à votre retour, peut-être aurai-je quelque bonne nouvelle à
vous dire. Reposez vous en sur moi.»

D'Artagnan savait que, quoique Gascon, M. de Tréville n'avait pas
l'habitude de promettre, et que lorsque par hasard il promettait,
il tenait plus qu'il n'avait promis. Il le salua donc, plein de
reconnaissance pour le passé et pour l'avenir, et le digne
capitaine, qui de son côté éprouvait un vif intérêt pour ce jeune
homme si brave et si résolu, lui serra affectueusement la main en
lui souhaitant un bon voyage.

Décidé à mettre les conseils de M. de Tréville en pratique à
l'instant même, d'Artagnan s'achemina vers la rue des Fossoyeurs,
afin de veiller à la confection de son portemanteau. En
s'approchant de sa maison, il reconnut M. Bonacieux en costume du
matin, debout sur le seuil de sa porte. Tout ce que lui avait dit,
la veille, le prudent Planchet sur le caractère sinistre de son
hôte revint alors à l'esprit de d'Artagnan, qui le regarda plus
attentivement qu'il n'avait fait encore. En effet, outre cette
pâleur jaunâtre et maladive qui indique l'infiltration de la bile
dans le sang et qui pouvait d'ailleurs n'être qu'accidentelle,
d'Artagnan remarqua quelque chose de sournoisement perfide dans
l'habitude des rides de sa face. Un fripon ne rit pas de la même
façon qu'un honnête homme, un hypocrite ne pleure pas les mêmes
larmes qu'un homme de bonne foi. Toute fausseté est un masque, et
si bien fait que soit le masque, on arrive toujours, avec un peu
d'attention, à le distinguer du visage.

Il sembla donc à d'Artagnan que M. Bonacieux portait un masque, et
même que ce masque était des plus désagréables à voir.

En conséquence il allait, vaincu par sa répugnance pour cet homme,
passer devant lui sans lui parler, quand, ainsi que la veille,
M. Bonacieux l'interpella.

«Eh bien, jeune homme, lui dit-il, il paraît que nous faisons de
grasses nuits? Sept heures du matin, peste! Il me semble que vous
retournez tant soit peu les habitudes reçues, et que vous rentrez
à l'heure où les autres sortent.

-- On ne vous fera pas le même reproche, maître Bonacieux, dit le
jeune homme, et vous êtes le modèle des gens rangés. Il est vrai
que lorsque l'on possède une jeune et jolie femme, on n'a pas
besoin de courir après le bonheur: c'est le bonheur qui vient vous
trouver; n'est-ce pas, monsieur Bonacieux?»

