deux mains et en essayant de lire par ses yeux jusqu'au fond de
son âme.

D'Artagnan sentit qu'il s'était laissé emporter, et qu'il avait
fait une faute.

«Dites, dites, mais dites donc! répétait Milady, comment le savez-
vous?

-- Comment je le sais? dit d'Artagnan.

-- Oui.

-- Je le sais, parce que, hier, de Wardes, dans un salon où
j'étais, a montré une bague qu'il a dit tenir de vous.

-- Le misérable!» s'écria Milady.

L'épithète, comme on le comprend bien, retentit jusqu'au fond du
coeur de d'Artagnan.

«Eh bien? continua-t-elle.

-- Eh bien, je vous vengerai de ce misérable, reprit d'Artagnan en
se donnant des airs de don Japhet d'Arménie.

-- Merci, mon brave ami! s'écria Milady; et quand serai-je vengée?

-- Demain, tout de suite, quand vous voudrez.»

Milady allait s'écrier: «Tout de suite»; mais elle réfléchit
qu'une pareille précipitation serait peu gracieuse pour
d'Artagnan.

D'ailleurs, elle avait mille précautions à prendre, mille conseils
à donner à son défenseur, pour qu'il évitât les explications
devant témoins avec le comte. Tout cela se trouva prévu par un mot
de d'Artagnan.

«Demain, dit-il, vous serez vengée ou je serai mort.

-- Non! dit-elle, vous me vengerez; mais vous ne mourrez pas.
C'est un lâche.

-- Avec les femmes peut-être, mais pas avec les hommes. J'en sais
quelque chose, moi.

-- Mais il me semble que dans votre lutte avec lui, vous n'avez
pas eu à vous plaindre de la fortune.

-- La fortune est une courtisane: favorable hier, elle peut me
trahir demain.

-- Ce qui veut dire que vous hésitez maintenant.

-- Non, je n'hésite pas, Dieu m'en garde; mais serait-il juste de
me laisser aller à une mort possible sans m'avoir donné au moins
un peu plus que de l'espoir?»

Milady répondit par un coup d'oeil qui voulait dire:

«N'est-ce que cela? parlez donc.»

Puis, accompagnant le coup d'oeil de paroles explicatives.

«C'est trop juste, dit-elle tendrement.

-- Oh! vous êtes un ange, dit le jeune homme.

-- Ainsi, tout est convenu? dit-elle.

-- Sauf ce que je vous demande, chère âme!

-- Mais, lorsque je vous dis que vous pouvez vous fier à ma
tendresse?

-- Je n'ai pas de lendemain pour attendre.

-- Silence; j'entends mon frère: il est inutile qu'il vous trouve
ici.»

Elle sonna; Ketty parut.

«Sortez par cette porte, dit-elle en poussant une petit porte
dérobée, et revenez à onze heures; nous achèverons cet entretien:
Ketty vous introduira chez moi.»

La pauvre enfant pensa tomber à la renverse en entendant ces
paroles.

«Eh bien, que faites-vous, mademoiselle, à demeurer immobile comme
une statue? Allons, reconduisez le chevalier; et ce soir, à onze
heures, vous avez entendu!»

«Il paraît que ses rendez-vous sont à onze heures, pensa
d'Artagnan: c'est une habitude prise.»

Milady lui tendit une main qu'il baisa tendrement.

«Voyons, dit-il en se retirant et en répondant à peine aux
