croiser l'épée avec vous dans un petit enclos de la rue d'Enfer.
Comme vous avez bien voulu, depuis, vous dire plusieurs fois l'ami
de cette personne, elle vous doit de reconnaître cette amitié par
un bon avis. Deux fois vous avez failli être victime d'une proche
parente que vous croyez votre héritière, parce que vous ignorez
qu'avant de contracter mariage en Angleterre, elle était déjà
mariée en France. Mais, la troisième fois, qui est celle-ci, vous
pouvez y succomber. Votre parente est partie de La Rochelle pour
l'Angleterre pendant la nuit. Surveillez son arrivée car elle a de
grands et terribles projets. Si vous tenez absolument à savoir ce
dont elle est capable, lisez son passé sur son épaule gauche.»

«Eh bien, voilà qui est à merveille, dit Athos, et vous avez une
plume de secrétaire d'état, mon cher Aramis. Lord de Winter fera
bonne garde maintenant, si toutefois l'avis lui arrive; et tombât-
il aux mains de Son Éminence elle-même, nous ne saurions être
compromis. Mais comme le valet qui partira pourrait nous faire
accroire qu'il a été à Londres et s'arrêter à Châtelleraut, ne lui
donnons avec la lettre que la moitié de la somme en lui promettant
l'autre moitié en échange de la réponse. Avez-vous le diamant?
continua Athos.

«J'ai mieux que cela, j'ai la somme.»

Et d'Artagnan jeta le sac sur la table: au son de l'or, Aramis
leva les yeux. Porthos tressaillit; quant à Athos, il resta
impassible.

«Combien dans ce petit sac? dit-il.

-- Sept mille livres en louis de douze francs.

-- Sept mille livres! s'écria Porthos, ce mauvais petit diamant
valait sept mille livres?

-- Il paraît, dit Athos, puisque les voilà; je ne présume pas que
notre ami d'Artagnan y ait mis du sien.

-- Mais, messieurs, dans tout cela, dit d'Artagnan, nous ne
pensons pas à la reine. Soignons un peu la santé de son cher
Buckingham. C'est le moins que nous lui devions.

-- C'est juste, dit Athos, mais ceci regarde Aramis.

-- Eh bien, répondit celui-ci en rougissant, que faut-il que je
fasse?

-- Mais, répliqua Athos, c'est tout simple: rédiger une seconde
lettre pour cette adroite personne qui habite Tours.»

Aramis reprit la plume, se mit à réfléchir de nouveau, et écrivit
les lignes suivantes, qu'il soumit à l'instant même à
l'approbation de ses amis:

«Ma chère cousine...»

«Ah! dit Athos, cette personne adroite est votre parente!

-- Cousine germaine, dit Aramis.

-- Va donc pour cousine!»

Aramis continua:

«Ma chère cousine, Son Éminence le cardinal, que Dieu conserve
pour le bonheur de la France et la confusion des ennemis du
royaume, est sur le point d'en finir avec les rebelles hérétiques
de La Rochelle: il est probable que le secours de la Hotte
anglaise n'arrivera pas même en vue de la place; j'oserai même
dire que je suis certain que M. de Buckingham sera empêché de
partir par quelque grand événement. Son Éminence est le plus
illustre politique des temps passés, du temps présent et
probablement des temps à venir. Il éteindrait le soleil si le
soleil le gênait. Donnez ces heureuses nouvelles à votre soeur, ma
chère cousine. J'ai rêvé que cet Anglais maudit était mort. Je ne
puis me rappeler si c'était par le fer ou par le poison; seulement
ce dont je suis sûr, c'est que j'ai rêvé qu'il était mort, et,
vous le savez, mes rêves ne me trompent jamais. Assurez-vous donc
de me voir revenir bientôt.»

«À merveille! s'écria Athos, vous êtes le roi des poètes; mon cher
Aramis, vous parlez comme l'Apocalypse et vous êtes vrai comme
l'évangile. Il ne vous reste maintenant que l'adresse à mettre sur
cette lettre.

-- C'est bien facile», dit Aramis.

Il plia coquettement la lettre, la reprit et écrivit:

«À Mademoiselle Marie Michon, lingère à Tours.

Les trois amis se regardèrent en riant: ils étaient pris.

«Maintenant, dit Aramis, vous comprenez, messieurs, que Bazin seul
peut porter cette lettre à Tours; ma cousine ne connaît que Bazin
et n'a confiance qu'en lui: tout autre ferait échouer l'affaire.
D'ailleurs Bazin est ambitieux et savant; Bazin a lu l'histoire,
messieurs, il sait que Sixte Quint est devenu pape après avoir
gardé les pourceaux; eh bien, comme il compte se mettre d'église
en même temps que moi, il ne désespère pas à son tour de devenir
