
-- Monsieur était déjà si bon théologien! dit Bazin presque
larmoyant; il fût devenu évêque et peut-être cardinal.

-- Eh bien, mon pauvre Bazin, voyons, réfléchis un peu; à quoi
sert d'être homme d'Église, je te prie? on n'évite pas pour cela
d'aller faire la guerre; tu vois bien que le cardinal va faire la
première campagne avec le pot en tête et la pertuisane au poing;
et M. de Nogaret de La Valette, qu'en dis-tu? il est cardinal
aussi, demande à son laquais combien de fois il lui a fait de la
charpie.

-- Hélas! soupira Bazin, je le sais, monsieur, tout est bouleversé
dans le monde aujourd'hui.»

Pendant ce temps, les deux jeunes gens et le pauvre laquais
étaient descendus.

«Tiens-moi l'étrier, Bazin», dit Aramis.

Et Aramis s'élança en selle avec sa grâce et sa légèreté
ordinaire; mais après quelques voltes et quelques courbettes du
noble animal, son cavalier ressentit des douleurs tellement
insupportables, qu'il pâlit et chancela. D'Artagnan qui, dans la
prévision de cet accident, ne l'avait pas perdu des yeux, s'élança
vers lui, le retint dans ses bras et le conduisit à sa chambre.

«C'est bien, mon cher Aramis, soignez-vous, dit-il, j'irai seul à
la recherche d'Athos.

-- Vous êtes un homme d'airain, lui dit Aramis.

-- Non, j'ai du bonheur, voilà tout, mais comment allez-vous vivre
en m'attendant? plus de thèse, plus de glose sur les doigts et les
bénédictions, hein?»

Aramis sourit.

«Je ferai des vers, dit-il.

-- Oui, des vers parfumés à l'odeur du billet de la suivante de
Mme de Chevreuse. Enseignez donc la prosodie à Bazin, cela le
consolera. Quant au cheval, montez-le tous les jours un peu, et
cela vous habituera aux manoeuvres.

-- Oh! pour cela, soyez tranquille, dit Aramis, vous me
retrouverez prêt à vous suivre.»

Ils se dirent adieu et, dix minutes après, d'Artagnan, après avoir
recommandé son ami à Bazin et à l'hôtesse, trottait dans la
direction d'Amiens.

Comment allait-il retrouver Athos, et même le retrouverait-il?

La position dans laquelle il l'avait laissé était critique; il
pouvait bien avoir succombé. Cette idée, en assombrissant son
front, lui arracha quelques soupirs et lui fit formuler tout bas
quelques serments de vengeance. De tous ses amis, Athos était le
plus âgé, et partant le moins rapproché en apparence de ses goûts
et de ses sympathies.

Cependant il avait pour ce gentilhomme une préférence marquée.
L'air noble et distingué d'Athos, ces éclairs de grandeur qui
jaillissaient de temps en temps de l'ombre où il se tenait
volontairement enfermé, cette inaltérable égalité d'humeur qui en
faisait le plus facile compagnon de la terre, cette gaieté forcée
et mordante, cette bravoure qu'on eût appelée aveugle si elle
n'eût été le résultat du plus rare sang-froid, tant de qualités
attiraient plus que l'estime, plus que l'amitié de d'Artagnan,
elles attiraient son admiration.

En effet, considéré même auprès de M. de Tréville, l'élégant et
noble courtisan, Athos, dans ses jours de belle humeur, pouvait
soutenir avantageusement la comparaison; il était de taille
moyenne, mais cette taille était si admirablement prise et si bien
proportionnée, que, plus d'une fois, dans ses luttes avec Porthos,
il avait fait plier le géant dont la force physique était devenue
proverbiale parmi les mousquetaires; sa tête, aux yeux perçants,
au nez droit, au menton dessiné comme celui de Brutus, avait un
caractère indéfinissable de grandeur et de grâce; ses mains, dont
il ne prenait aucun soin, faisaient le désespoir d'Aramis, qui
cultivait les siennes à grand renfort de pâte d'amandes et d'huile
parfumée; le son de sa voix était pénétrant et mélodieux tout à la
fois, et puis, ce qu'il y avait d'indéfinissable dans Athos, qui
se faisait toujours obscur et petit, c'était cette science
délicate du monde et des usages de la plus brillante société,
cette habitude de bonne maison qui perçait comme à son insu dans
ses moindres actions.

S'agissait-il d'un repas, Athos l'ordonnait mieux qu'aucun homme
du monde, plaçant chaque convive à la place et au rang que lui
avaient faits ses ancêtres ou qu'il s'était faits lui-même.
S'agissait-il de science héraldique, Athos connaissait toutes les
familles nobles du royaume, leur généalogie, leurs alliances,
leurs armes et l'origine de leurs armes. L'étiquette n'avait pas
de minuties qui lui fussent étrangères, il savait quels étaient
les droits des grands propriétaires, il connaissait à fond la
vénerie et la fauconnerie, et un jour il avait, en causant de ce
grand art, étonné le roi Louis XIII lui-même, qui cependant y
était passé maître.
