lorsqu'un cri sonore et bref le fit tressaillir et attira
l'attention des mousquetaires.

«Officier! cria Grimaud.

-- Vous parlez, je crois, drôle», dit Athos se soulevant sur un
coude et fascinant Grimaud de son regard flamboyant.

Aussi Grimaud n'ajouta-t-il point une parole, se contentant de
tendre le doigt indicateur dans la direction de la haie et
dénonçant par ce geste le cardinal et son escorte.

D'un seul bond les quatre mousquetaires furent sur pied et
saluèrent avec respect.

Le cardinal semblait furieux.

«Il paraît qu'on se fait garder chez messieurs les mousquetaires!
dit-il. Est-ce que l'Anglais vient par terre, ou serait-ce que les
mousquetaires se regardent comme des officiers supérieurs?

-- Monseigneur, répondit Athos, car au milieu de l'effroi général
lui seul avait conservé ce calme et ce sang-froid de grand
seigneur qui ne le quittaient jamais, Monseigneur, les
mousquetaires, lorsqu'ils ne sont pas de service, ou que leur
service est fini, boivent et jouent aux dés, et ils sont des
officiers très supérieurs pour leurs laquais.

-- Des laquais! grommela le cardinal, des laquais qui ont la
consigne d'avertir leurs maîtres quand passe quelqu'un, ce ne sont
point des laquais, ce sont des sentinelles.

-- Son Éminence voit bien cependant que si nous n'avions point
pris cette précaution, nous étions exposés à la laisser passer
sans lui présenter nos respects et lui offrir nos remerciements
pour la grâce qu'elle nous a faite de nous réunir. D'Artagnan,
continua Athos, vous qui tout à l'heure demandiez cette occasion
d'exprimer votre reconnaissance à Monseigneur, la voici venue,
profitez-en.

Ces mots furent prononcés avec ce flegme imperturbable qui
distinguait Athos dans les heures du danger, et cette excessive
politesse qui faisait de lui dans certains moments un roi plus
majestueux que les rois de naissance.

D'Artagnan s'approcha et balbutia quelques paroles de
remerciements, qui bientôt expirèrent sous le regard assombri du
cardinal.

«N'importe, messieurs, continua le cardinal sans paraître le moins
du monde détourné de son intention première par l'incident
qu'Athos avait soulevé; n'importe, messieurs, je n'aime pas que de
simples soldats, parce qu'ils ont l'avantage de servir dans un
corps privilégié, fassent ainsi les grands seigneurs, et la
discipline est la même pour eux que pour tout le monde.»

Athos laissa le cardinal achever parfaitement sa phrase et,
s'inclinant en signe d'assentiment, il reprit à son tour:

«La discipline, Monseigneur, n'a en aucune façon, je l'espère, été
oubliée par nous. Nous ne sommes pas de service, et nous avons cru
que, n'étant pas de service, nous pouvions disposer de notre temps
comme bon nous semblait. Si nous sommes assez heureux pour que Son
Éminence ait quelque ordre particulier à nous donner, nous sommes
prêts à lui obéir. Monseigneur voit, continua Athos en fronçant le
sourcil, car cette espèce d'interrogatoire commençait à
l'impatienter, que, pour être prêts à la moindre alerte, nous
sommes sortis avec nos armes.»

Et il montra du doigt au cardinal les quatre mousquets en faisceau
près du tambour sur lequel étaient les cartes et les dés.

«Que Votre Éminence veuille croire, ajouta d'Artagnan, que nous
nous serions portés au-devant d'elle si nous eussions pu supposer
que c'était elle qui venait vers nous en si petite compagnie.»

Le cardinal se mordait les moustaches et un peu les lèvres.

«Savez-vous de quoi vous avez l'air, toujours ensemble, comme vous
voilà, armés comme vous êtes, et gardés par vos laquais? dit le
cardinal, vous avez l'air de quatre conspirateurs.

-- Oh! quant à ceci, Monseigneur, c'est vrai, dit Athos, et nous
conspirons, comme Votre Éminence a pu le voir l'autre matin,
seulement c'est contre les Rochelois.

-- Eh! messieurs les politiques, reprit le cardinal en fronçant le
sourcil à son tour, on trouverait peut-être dans vos cervelles le
secret de bien des choses qui sont ignorées, si on pouvait y lire
comme vous lisiez dans cette lettre que vous avez cachée quand
vous m'avez vu venir.»

Le rouge monta à la figure d'Athos, il fit un pas vers Son
Éminence.

«On dirait que vous nous soupçonnez réellement, Monseigneur, et
que nous subissons un véritable interrogatoire; s'il en est ainsi,
que Votre Éminence daigne s'expliquer, et nous saurons du moins à
quoi nous en tenir.

