faits et jamais par des raisonnements.

Mais lorsque le cardinal ajouta que non seulement Mme de Chevreuse
était venue à Paris, mais encore que la reine avait renoué avec
elle à l'aide d'une de ces correspondances mystérieuses qu'à cette
époque on nommait une cabale; lorsqu'il affirma que lui, le
cardinal, allait démêler les fils les plus obscurs de cette
intrigue, quand, au moment d'arrêter sur le fait, en flagrant
délit, nanti de toutes les preuves, l'émissaire de la reine près
de l'exilée, un mousquetaire avait osé interrompre violemment le
cours de la justice en tombant, l'épée à la main, sur d'honnêtes
gens de loi chargés d'examiner avec impartialité toute l'affaire
pour la mettre sous les yeux du roi, -- Louis XIII ne se contint
plus, il fit un pas vers l'appartement de la reine avec cette pâle
et muette indignation qui, lorsqu'elle éclatait, conduisait ce
prince jusqu'à la plus froide cruauté.

Et cependant, dans tout cela, le cardinal n'avait pas encore dit
un mot du duc de Buckingham.

Ce fut alors que M. de Tréville entra, froid, poli et dans une
tenue irréprochable.

Averti de ce qui venait de se passer par la présence du cardinal
et par l'altération de la figure du roi, M. de Tréville se sentit
fort comme Samson devant les Philistins.

Louis XIII mettait déjà la main sur le bouton de la porte; au
bruit que fit M. de Tréville en entrant, il se retourna.

«Vous arrivez bien, monsieur, dit le roi, qui, lorsque ses
passions étaient montées à un certain point, ne savait pas
dissimuler, et j'en apprends de belles sur le compte de vos
mousquetaires.

-- Et moi, dit froidement M. de Tréville, j'en ai de belles à
apprendre à Votre Majesté sur ses gens de robe.

-- Plaît-il? dit le roi avec hauteur.

-- J'ai l'honneur d'apprendre à Votre Majesté, continua
M. de Tréville du même ton, qu'un parti de procureurs, de
commissaires et de gens de police, gens fort estimables mais fort
acharnés, à ce qu'il paraît, contre l'uniforme, s'est permis
d'arrêter dans une maison, d'emmener en pleine rue et de jeter au
For-l'Évêque, tout cela sur un ordre que l'on a refusé de me
représenter, un de mes mousquetaires, ou plutôt des vôtres, Sire,
d'une conduite irréprochable, d'une réputation presque illustre,
et que Votre Majesté connaît favorablement, M. Athos.

-- Athos, dit le roi machinalement; oui, au fait, je connais ce
nom.

-- Que Votre Majesté se le rappelle, dit M. de Tréville; M. Athos
est ce mousquetaire qui, dans le fâcheux duel que vous savez, a eu
le malheur de blesser grièvement M. de Cahusac. -- à propos,
Monseigneur, continua Tréville en s'adressant au cardinal,
M. de Cahusac est tout à fait rétabli, n'est-ce pas?

-- Merci! dit le cardinal en se pinçant les lèvres de colère.

-- M. Athos était donc allé rendre visite à l'un de ses amis alors
absent, continua M. de Tréville, à un jeune Béarnais, cadet aux
gardes de Sa Majesté, compagnie des Essarts; mais à peine venait-
il de s'installer chez son ami et de prendre un livre en
l'attendant, qu'une nuée de recors et de soldats mêlés ensemble
vint faire le siège de la maison, enfonça plusieurs portes...»

Le cardinal fit au roi un signe qui signifiait: «C'est pour
l'affaire dont je vous ai parlé.»

«Nous savons tout cela, répliqua le roi, car tout cela s'est fait
pour notre service.

-- Alors, dit Tréville, c'est aussi pour le service de
Votre Majesté qu'on a saisi un de mes mousquetaires innocent,
qu'on l'a placé entre deux gardes comme un malfaiteur, et qu'on a
promené au milieu d'une populace insolente ce galant homme, qui a
versé dix fois son sang pour le service de Votre Majesté et qui
est prêt à le répandre encore.

-- Bah! dit le roi ébranlé, les choses se sont passées ainsi?

-- M. de Tréville ne dit pas, reprit le cardinal avec le plus
grand flegme, que ce mousquetaire innocent, que ce galant homme
venait, une heure auparavant, de frapper à coups d'épée quatre
commissaires instructeurs délégués par moi afin d'instruire une
affaire de la plus haute importance.

-- Je défie Votre Éminence de le prouver, s'écria M. de Tréville
avec sa franchise toute gasconne et sa rudesse toute militaire,
car, une heure auparavant M. Athos, qui, je le confierai à
Votre Majesté, est un homme de la plus haute qualité, me faisait
l'honneur, après avoir dîné chez moi, de causer dans le salon de
mon hôtel avec M. le duc de La Trémouille et M. le comte de
Châlus, qui s'y trouvaient.»

Le roi regarda le cardinal.

«Un procès-verbal fait foi, dit le cardinal répondant tout haut à
