
-- Et maintenant, messieurs, dit d'Artagnan sans se donner la
peine d'expliquer sa conduite à Porthos, tous pour un, un pour
tous, c'est notre devise, n'est-ce pas?

-- Cependant... dit Porthos.

-- Étends la main et jure!» s'écrièrent à la fois Athos et Aramis.

Vaincu par l'exemple, maugréant tout bas, Porthos étendit la main,
et les quatre amis répétèrent d'une seule voix la formule dictée
par d'Artagnan:

«Tous pour un, un pour tous.»

«C'est bien, que chacun se retire maintenant chez soi, dit
d'Artagnan comme s'il n'avait fait autre chose que de commander
toute sa vie, et attention, car à partir de ce moment, nous voilà
aux prises avec le cardinal.»


CHAPITRE X
UNE SOURICIÈRE AU XVIIe SIÈCLE

L'invention de la souricière ne date pas de nos jours; dès que les
sociétés, en se formant, eurent inventé une police quelconque,
cette police, à son tour, inventa les souricières.

Comme peut-être nos lecteurs ne sont pas familiarisés encore avec
l'argot de la rue de Jérusalem, et que c'est, depuis que nous
écrivons -- et il y a quelque quinze ans de cela --, la première
fois que nous employons ce mot appliqué à cette chose, expliquons-
leur ce que c'est qu'une souricière.

Quand, dans une maison quelle qu'elle soit, on a arrêté un
individu soupçonné d'un crime quelconque, on tient secrète
l'arrestation; on place quatre ou cinq hommes en embuscade dans la
première pièce, on ouvre la porte à tous ceux qui frappent, on la
referme sur eux et on les arrête; de cette façon, au bout de deux
ou trois jours, on tient à peu près tous les familiers de
l'établissement.

Voilà ce que c'est qu'une souricière.

On fit donc une souricière de l'appartement de maître Bonacieux,
et quiconque y apparut fut pris et interrogé par les gens de M. le
cardinal. Il va sans dire que, comme une allée particulière
conduisait au premier étage qu'habitait d'Artagnan, ceux qui
venaient chez lui étaient exemptés de toutes visites.

D'ailleurs les trois mousquetaires y venaient seuls; ils s'étaient
mis en quête chacun de son côté, et n'avaient rien trouvé, rien
découvert. Athos avait été même jusqu'à questionner
M. de Tréville, chose qui, vu le mutisme habituel du digne
mousquetaire, avait fort étonné son capitaine. Mais M. de Tréville
ne savait rien, sinon que, la dernière fois qu'il avait vu le
cardinal, le roi et la reine, le cardinal avait l'air fort
soucieux, que le roi était inquiet, et que les yeux rouges de la
reine indiquaient qu'elle avait veillé ou pleuré. Mais cette
dernière circonstance l'avait peu frappé, la reine, depuis son
mariage, veillant et pleurant beaucoup.

M. de Tréville recommanda en tout cas à Athos le service du roi et
surtout celui de la reine, le priant de faire la même
recommandation à ses camarades.

Quant à d'Artagnan, il ne bougeait pas de chez lui. Il avait
converti sa chambre en observatoire. Des fenêtres il voyait
arriver ceux qui venaient se faire prendre; puis, comme il avait
ôté les carreaux du plancher, qu'il avait creusé le parquet et
qu'un simple plafond le séparait de la chambre au-dessous, où se
faisaient les interrogatoires, il entendait tout ce qui se passait
entre les inquisiteurs et les accusés.

Les interrogatoires, précédés d'une perquisition minutieuse opérée
sur la personne arrêtée, étaient presque toujours ainsi conçus:

«Mme Bonacieux vous a-t-elle remis quelque chose pour son mari ou
pour quelque autre personne?

-- M. Bonacieux vous a-t-il remis quelque chose pour sa femme ou
pour quelque autre personne?

-- L'un et l'autre vous ont-ils fait quelque confidence de vive
voix?»

«S'ils savaient quelque chose, ils ne questionneraient pas ainsi,
se dit à lui-même d'Artagnan. Maintenant, que cherchent-ils à
savoir? Si le duc de Buckingham ne se trouve point à Paris et s'il
n'a pas eu ou s'il ne doit point avoir quelque entrevue avec la
reine.»

D'Artagnan s'arrêta à cette idée, qui, d'après tout ce qu'il avait
entendu, ne manquait pas de probabilité.

En attendant, la souricière était en permanence, et la vigilance
de d'Artagnan aussi.

Le soir du lendemain de l'arrestation du pauvre Bonacieux, comme
Athos venait de quitter d'Artagnan pour se rendre chez
