
Il y a des heures qui durent une année.

Au bout d'une heure, Felton frappa de nouveau.

Milady bondit hors de son lit et alla ouvrir. Deux barreaux de
moins formaient une ouverture à passer un homme.

«Êtes-vous prête? demanda Felton.

-- Oui. Faut-il que j'emporte quelque chose?

-- De l'or, si vous en avez.

-- Oui, heureusement on m'a laissé ce que j'en avais.

-- Tant mieux, car j'ai usé tout le mien pour fréter une barque.

-- Prenez», dit Milady en mettant aux mains de Felton un sac plein
d'or.

Felton prit le sac et le jeta au pied du mur.

«Maintenant, dit-il, voulez-vous venir?

-- Me voici.»

Milady monta sur un fauteuil et passa tout le haut de son corps
par la fenêtre: elle vit le jeune officier suspendu au-dessus de
l'abîme par une échelle de corde.

Pour la première fois, un mouvement de terreur lui rappela qu'elle
était femme.

Le vide l'épouvantait.

«Je m'en étais douté, dit Felton.

-- Ce n'est rien, ce n'est rien, dit Milady, je descendrai les
yeux fermés.

-- Avez-vous confiance en moi? dit Felton.

-- Vous le demandez?

-- Rapprochez vos deux mains; croisez-les, c'est bien.»

Felton lui lia les deux poignets avec son mouchoir, puis par-
dessus le mouchoir, avec une corde.

«Que faites-vous? demanda Milady avec surprise.

-- Passez vos bras autour de mon cou et ne craignez rien.

-- Mais je vous ferai perdre l'équilibre, et nous nous briserons
tous les deux.

-- Soyez tranquille, je suis marin.»

Il n'y avait pas une seconde à perdre; Milady passa ses deux bras
autour du cou de Felton et se laissa glisser hors de la fenêtre.

Felton se mit à descendre les échelons lentement et un à un.
Malgré la pesanteur des deux corps, le souffle de l'ouragan les
balançait dans l'air.

Tout à coup Felton s'arrêta.

«Qu'y a-t-il? demanda Milady.

-- Silence, dit Felton, j'entends des pas.

-- Nous sommes découverts!»

Il se fit un silence de quelques instants.

«Non, dit Felton, ce n'est rien.

-- Mais enfin quel est ce bruit?

-- Celui de la patrouille qui va passer sur le chemin de ronde.

-- Où est le chemin de ronde?

-- Juste au-dessous de nous.

-- Elle va nous découvrir.

-- Non, s'il ne fait pas d'éclairs.

-- Elle heurtera le bas de l'échelle.

-- Heureusement elle est trop courte de six pieds.

-- Les voilà, mon Dieu!

-- Silence!»

Tous deux restèrent suspendus, immobiles et sans souffle, à vingt
pieds du sol; pendant ce temps les soldats passaient au-dessous
