-- Non, Monseigneur! non, ce n'est pas lui! s'écria Bonacieux;
non, je m'étais trompé: c'est un autre qui ne lui ressemble pas du
tout! Monsieur est un honnête homme.

-- Emmenez cet imbécile!» dit le cardinal.

L'officier prit Bonacieux sous le bras, et le reconduisit dans
l'antichambre où il trouva ses deux gardes.

Le nouveau personnage qu'on venait d'introduire suivit des yeux
avec impatience Bonacieux jusqu'à ce qu'il fût sorti, et dès que
la porte se fut refermée sur lui:

«Ils se sont vus, dit-il en s'approchant vivement du cardinal.

-- Qui? demanda Son Éminence.

-- Elle et lui.

-- La reine et le duc? s'écria Richelieu.

-- Oui.

-- Et où cela?

-- Au Louvre.

-- Vous en êtes sûr?

-- Parfaitement sûr.

-- Qui vous l'a dit?

-- Mme de Lannoy, qui est toute à Votre Éminence, comme vous le
savez.

-- Pourquoi ne l'a-t-elle pas dit plus tôt?

-- Soit hasard, soit défiance, la reine a fait coucher
Mme de Fargis dans sa chambre, et l'a gardée toute la journée.

-- C'est bien, nous sommes battus. Tâchons de prendre notre
revanche.

-- Je vous y aiderai de toute mon âme, Monseigneur, soyez
tranquille.

-- Comment cela s'est-il passé?

-- À minuit et demi, la reine était avec ses femmes...

-- Où cela?

-- Dans sa chambre à coucher...

-- Bien.

-- Lorsqu'on est venu lui remettre un mouchoir de la part de sa
dame de lingerie...

-- Après?

-- Aussitôt la reine a manifesté une grande émotion, et, malgré le
rouge dont elle avait le visage couvert, elle a pâli.

-- Après! après!

-- Cependant, elle s'est levée, et d'une voix altérée: «Mesdames,
a-t-elle dit, attendez-moi dix minutes, puis je reviens.» Et elle
a ouvert la porte de son alcôve, puis elle est sortie.

-- Pourquoi Mme de Lannoy n'est-elle pas venue vous prévenir à
l'instant même?

-- Rien n'était bien certain encore; d'ailleurs, la reine avait
dit: «Mesdames, attendez-moi»; et elle n'osait désobéir à la
reine.

-- Et combien de temps la reine est-elle restée hors de la
chambre?

-- Trois quarts d'heure.

-- Aucune de ses femmes ne l'accompagnait?

-- Doña Estefania seulement.

-- Et elle est rentrée ensuite?

-- Oui, mais pour prendre un petit coffret de bois de rose à son
chiffre, et sortir aussitôt.

-- Et quand elle est rentrée, plus tard, a-t-elle rapporté le
coffret?

-- Non.

-- Mme de Lannoy savait-elle ce qu'il y avait dans ce coffret?

-- Oui: les ferrets en diamants que Sa Majesté a donnés à la
