dix coups sans revanche. En treize coups je perdis tout. En treize
coups! Le nombre 13 m'a toujours été fatal, c'était le 13 du mois
de juillet que...

-- Ventrebleu! s'écria d'Artagnan en se levant de table,
l'histoire du jour lui faisant oublier celle de la veille.

-- Patience, dit Athos, j'avais un plan. L'Anglais était un
original, je l'avais vu le matin causer avec Grimaud, et Grimaud
m'avait averti qu'il lui avait fait des propositions pour entrer à
son service. Je lui joue Grimaud, le silencieux Grimaud, divisé en
dix portions.

-- Ah! pour le coup! dit d'Artagnan éclatant de rire malgré lui.

-- Grimaud lui-même, entendez-vous cela! et avec les dix parts de
Grimaud, qui ne vaut pas en tout un ducaton, je regagne le
diamant. Dites maintenant que la persistance n'est pas une vertu.

-- Ma foi, c'est très drôle! s'écria d'Artagnan consolé et se
tenant les côtes de rire.

-- Vous comprenez que, me sentant en veine, je me remis aussitôt à
jouer sur le diamant.

-- Ah! diable, dit d'Artagnan assombri de nouveau.

-- J'ai regagné vos harnais, puis votre cheval, puis mes harnais,
puis mon cheval, puis reperdu. Bref, j'ai rattrapé votre harnais,
puis le mien. Voilà où nous en sommes. C'est un coup superbe;
aussi je m'en suis tenu là.»

D'Artagnan respira comme si on lui eût enlevé l'hôtellerie de
dessus la poitrine.

«Enfin, le diamant me reste? dit-il timidement.

-- Intact! cher ami; plus les harnais de votre Bucéphale et du
mien.

-- Mais que ferons-nous de nos harnais sans chevaux?

-- J'ai une idée sur eux.

-- Athos, vous me faites frémir.

-- Écoutez, vous n'avez pas joué depuis longtemps, vous,
d'Artagnan?

-- Et je n'ai point l'envie de jouer.

-- Ne jurons de rien. Vous n'avez pas joué depuis longtemps,
disais-je, vous devez donc avoir la main bonne.

-- Eh bien, après?

-- Eh bien, l'Anglais et son compagnon sont encore là. J'ai
remarqué qu'ils regrettaient beaucoup les harnais. Vous, vous
paraissez tenir à votre cheval. A votre place, je jouerais vos
harnais contre votre cheval.

-- Mais il ne voudra pas un seul harnais.

-- Jouez les deux, pardieu! je ne suis point un égoïste comme
vous, moi.

-- Vous feriez cela? dit d'Artagnan indécis, tant la confiance
d'Athos commençait à le gagner à son insu.

-- Parole d'honneur, en un seul coup.

-- Mais c'est qu'ayant perdu les chevaux, je tenais énormément à
conserver les harnais.

-- Jouez votre diamant, alors.

-- Oh! ceci, c'est autre chose; jamais, jamais.

-- Diable! dit Athos, je vous proposerais bien de jouer Planchet;
mais comme cela a déjà été fait, l'Anglais ne voudrait peut-être
plus.

-- Décidément, mon cher Athos, dit d'Artagnan, j'aime mieux ne
rien risquer.

-- C'est dommage, dit froidement Athos, l'Anglais est cousu de
pistoles. Eh! mon Dieu, essayez un coup, un coup est bientôt joué.

-- Et si je perds?

-- Vous gagnerez.

-- Mais si je perds?

-- Eh bien, vous donnerez les harnais.

-- Va pour un coup», dit d'Artagnan.

Athos se mit en quête de l'Anglais et le trouva dans l'écurie, où
il examinait les harnais d'un oeil de convoitise. L'occasion était
