parler un peu cavalièrement aujourd'hui, que l'on peut nous
traiter comme il nous parle? Détrompez-vous, compagnon, vous
n'êtes pas M. de Tréville, vous.

-- Ma foi, répliqua d'Artagnan, qui reconnut Athos, lequel, après
le pansement opéré par le docteur, regagnait son appartement, ma
foi, je ne l'ai pas fait exprès, j'ai dit: "Excusez-moi." Il me
semble donc que c'est assez. Je vous répète cependant, et cette
fois c'est trop peut-être, parole d'honneur! je suis pressé, très
pressé. Lâchez-moi donc, je vous prie, et laissez-moi aller où
j'ai affaire.

-- Monsieur, dit Athos en le lâchant, vous n'êtes pas poli. On
voit que vous venez de loin.»

D'Artagnan avait déjà enjambé trois ou quatre degrés, mais à la
remarque d'Athos il s'arrêta court.

«Morbleu, monsieur! dit-il, de si loin que je vienne, ce n'est pas
vous qui me donnerez une leçon de belles manières, je vous
préviens.

-- Peut-être, dit Athos.

-- Ah! si je n'étais pas si pressé, s'écria d'Artagnan, et si je
ne courais pas après quelqu'un...

-- Monsieur l'homme pressé, vous me trouverez sans courir, moi,
entendez-vous?

-- Et où cela, s'il vous plaît?

-- Près des Carmes-Deschaux.

-- À quelle heure?

-- Vers midi.

-- Vers midi, c'est bien, j'y serai.

-- Tâchez de ne pas me faire attendre, car à midi un quart je vous
préviens que c'est moi qui courrai après vous et vous couperai les
oreilles à la course.

-- Bon! lui cria d'Artagnan; on y sera à midi moins dix minutes.»

Et il se mit à courir comme si le diable l'emportait, espérant
retrouver encore son inconnu, que son pas tranquille ne devait pas
avoir conduit bien loin.

Mais, à la porte de la rue, causait Porthos avec un soldat aux
gardes. Entre les deux causeurs, il y avait juste l'espace d'un
homme. D'Artagnan crut que cet espace lui suffirait, et il
s'élança pour passer comme une flèche entre eux deux. Mais
d'Artagnan avait compté sans le vent. Comme il allait passer, le
vent s'engouffra dans le long manteau de Porthos, et d'Artagnan
vint donner droit dans le manteau. Sans doute, Porthos avait des
raisons de ne pas abandonner cette partie essentielle de son
vêtement car, au lieu de laisser aller le pan qu'il tenait, il
tira à lui, de sorte que d'Artagnan s'enroula dans le velours par
un mouvement de rotation qu'explique la résistance de l'obstiné
Porthos.

D'Artagnan, entendant jurer le mousquetaire, voulut sortir de
dessous le manteau qui l'aveuglait, et chercha son chemin dans le
pli. Il redoutait surtout d'avoir porté atteinte à la fraîcheur du
magnifique baudrier que nous connaissons; mais, en ouvrant
timidement les yeux, il se trouva le nez collé entre les deux
épaules de Porthos c'est-à-dire précisément sur le baudrier.

Hélas! comme la plupart des choses de ce monde qui n'ont pour
elles que l'apparence, le baudrier était d'or par-devant et de
simple buffle par-derrière. Porthos, en vrai glorieux qu'il était,
ne pouvant avoir un baudrier d'or tout entier, en avait au moins
la moitié: on comprenait dès lors la nécessité du rhume et
l'urgence du manteau.

«Vertubleu! cria Porthos faisant tous ses efforts pour se
débarrasser de d'Artagnan qui lui grouillait dans le dos, vous
êtes donc enragé de vous jeter comme cela sur les gens!

-- Excusez-moi, dit d'Artagnan reparaissant sous l'épaule du
géant, mais je suis très pressé, je cours après quelqu'un, et...

-- Est-ce que vous oubliez vos yeux quand vous courez, par hasard?
demanda Porthos.

-- Non, répondit d'Artagnan piqué, non, et grâce à mes yeux je
vois même ce que ne voient pas les autres.»

Porthos comprit ou ne comprit pas, toujours est-il que, se
laissant aller à sa colère:

«Monsieur, dit-il, vous vous ferez étriller, je vous en préviens,
si vous vous frottez ainsi aux mousquetaires.

-- Étriller, monsieur! dit d'Artagnan, le mot est dur.

-- C'est celui qui convient à un homme habitué à regarder en face
ses ennemis.
