
-- Nous sommes aux ordres de Votre Éminence.

-- À cheval donc, messieurs, car il se fait tard.»

L'écuyer était à la porte, et tenait en bride le cheval du
cardinal. Un peu plus loin, un groupe de deux hommes et de trois
chevaux apparaissait dans l'ombre; ces deux hommes étaient ceux
qui devaient conduire Milady au fort de La Pointe, et veiller à
son embarquement.

L'écuyer confirma au cardinal ce que les deux mousquetaires lui
avaient déjà dit à propos d'Athos. Le cardinal fit un geste
approbateur, et reprit la route, s'entourant au retour des mêmes
précautions qu'il avait prises au départ.

Laissons-le suivre le chemin du camp, protégé par l'écuyer et les
deux mousquetaires, et revenons à Athos.

Pendant une centaine de pas, il avait marché de la même allure;
mais, une fois hors de vue, il avait lancé son cheval à droite,
avait fait un détour, et était revenu à une vingtaine de pas, dans
le taillis, guetter le passage de la petite troupe; ayant reconnu
les chapeaux bordés de ses compagnons et la frange dorée du
manteau de M. le cardinal, il attendit que les cavaliers eussent
tourné l'angle de la route, et, les ayant perdus de vue, il revint
au galop à l'auberge, qu'on lui ouvrit sans difficulté.

L'hôte le reconnut.

«Mon officier, dit Athos, a oublié de faire à la dame du premier
une recommandation importante, il m'envoie pour réparer son oubli.

-- Montez, dit l'hôte, elle est encore dans sa chambre.»

Athos profita de la permission, monta l'escalier de son pas le
plus léger, arriva sur le carré, et, à travers la porte
entrouverte, il vit Milady qui attachait son chapeau.

Il entra dans la chambre, et referma la porte derrière lui.

Au bruit qu'il fit en repoussant le verrou, Milady se retourna.

Athos était debout devant la porte, enveloppé dans son manteau,
son chapeau rabattu sur ses yeux.

En voyant cette figure muette et immobile comme une statue, Milady
eut peur.

«Qui êtes-vous? et que demandez-vous?» s'écria-t-elle. «Allons,
c'est bien elle!» murmura Athos.

Et, laissant tomber son manteau, et relevant son feutre, il
s'avança vers Milady.

«Me reconnaissez-vous, madame?» dit-il.

Milady fit un pas en avant, puis recula comme à la vue d'un
serpent.

«Allons, dit Athos, c'est bien, je vois que vous me reconnaissez.

-- Le comte de La Fère! murmura Milady en pâlissant et en reculant
jusqu'à ce que la muraille l'empêchât d'aller plus loin.

-- Oui, Milady, répondit Athos, le comte de La Fère en personne,
qui revient tout exprès de l'autre monde pour avoir le plaisir de
vous voir. Asseyons-nous donc, et causons, comme dit Monseigneur
le cardinal.»

Milady, dominée par une terreur inexprimable, s'assit sans
proférer une seule parole.

«Vous êtes donc un démon envoyé sur la terre? dit Athos. Votre
puissance est grande, je le sais; mais vous savez aussi qu'avec
l'aide de Dieu les hommes ont souvent vaincu les démons les plus
terribles. Vous vous êtes déjà trouvée sur mon chemin, je croyais
vous avoir terrassée, madame; mais, ou je me trompai, ou l'enfer
vous a ressuscitée.»

Milady, à ces paroles qui lui rappelaient des souvenirs
effroyables, baissa la tête avec un gémissement sourd.

«Oui, l'enfer vous a ressuscitée, reprit Athos, l'enfer vous a
faite riche, l'enfer vous a donné un autre nom, l'enfer vous a
presque refait même un autre visage; mais il n'a effacé ni les
souillures de votre âme, ni la flétrissure de votre corps.»

Milady se leva comme mue par un ressort, et ses yeux lancèrent des
éclairs. Athos resta assis.

«Vous me croyiez mort, n'est-ce pas, comme je vous croyais morte?
et ce nom d'Athos avait caché le comte de La Fère, comme le nom de
Milady Clarick avait caché Anne de Breuil! N'était-ce pas ainsi
que vous vous appeliez quand votre honoré frère nous a mariés?
Notre position est vraiment étrange, poursuivit Athos en riant;
nous n'avons vécu jusqu'à présent l'un et l'autre que parce que
nous nous croyions morts, et qu'un souvenir gêne moins qu'une
créature, quoique ce soit chose dévorante parfois qu'un souvenir!

