de d'Artagnan.

Les deux mousquetaires se rencontrèrent à la porte: Athos et
d'Artagnan les regardaient par la fenêtre.

«Diable! dit Aramis, vous avez là un superbe cheval, mon cher
Porthos.

-- Oui, répondit Porthos; c'est celui qu'on devait m'envoyer tout
d'abord: une mauvaise plaisanterie du mari lui a substitué
l'autre; mais le mari a été puni depuis et j'ai obtenu toute
satisfaction.»

Planchet et Grimaud parurent alors à leur tour, tenant en main les
montures de leurs maîtres; d'Artagnan et Athos descendirent, se
mirent en selle près de leurs compagnons, et tous quatre se mirent
en marche: Athos sur le cheval qu'il devait à sa femme, Aramis sur
le cheval qu'il devait à sa maîtresse, Porthos sur le cheval qu'il
devait à sa procureuse, et d'Artagnan sur le cheval qu'il devait à
sa bonne fortune, la meilleure maîtresse qui soit.

Les valets suivirent.

Comme l'avait pensé Porthos, la cavalcade fit bon effet; et si
Mme Coquenard s'était trouvée sur le chemin de Porthos et eût pu
voir quel grand air il avait sur son beau genet d'Espagne, elle
n'aurait pas regretté la saignée qu'elle avait faite au coffre-
fort de son mari.

Près du Louvre les quatre amis rencontrèrent M. de Tréville qui
revenait de Saint-Germain; il les arrêta pour leur faire
compliment sur leur équipage, ce qui en un instant amena autour
d'eux quelques centaines de badauds.

D'Artagnan profita de la circonstance pour parler à M. de Tréville
de la lettre au grand cachet rouge et aux armes ducales; il est
bien entendu que de l'autre il n'en souffla point mot.

M. de Tréville approuva la résolution qu'il avait prise, et
l'assura que, si le lendemain il n'avait pas reparu, il saurait
bien le retrouver, lui, partout où il serait.

En ce moment, l'horloge de la Samaritaine sonna six heures; les
quatre amis s'excusèrent sur un rendez-vous, et prirent congé de
M. de Tréville.

Un temps de galop les conduisit sur la route de Chaillot; le jour
commençait à baisser, les voitures passaient et repassaient;
d'Artagnan, gardé à quelques pas par ses amis, plongeait ses
regards jusqu'au fond des carrosses, et n'y apercevait aucune
figure de connaissance.

Enfin, après un quart d'heure d'attente et comme le crépuscule
tombait tout à fait, une voiture apparut, arrivant au grand galop
par la route de Sèvres; un pressentiment dit d'avance à d'Artagnan
que cette voiture renfermait la personne qui lui avait donné
rendez-vous: le jeune homme fut tout étonné lui-même de sentir son
coeur battre si violemment. Presque aussitôt une tête de femme
sortit par la portière, deux doigts sur la bouche, comme pour
recommander le silence, ou comme pour envoyer un baiser;
d'Artagnan poussa un léger cri de joie, cette femme, ou plutôt
cette apparition, car la voiture était passée avec la rapidité
d'une vision, était Mme Bonacieux.

Par un mouvement involontaire, et malgré la recommandation faite,
d'Artagnan lança son cheval au galop et en quelques bonds
rejoignit la voiture; mais la glace de la portière était
hermétiquement fermée: la vision avait disparu.

D'Artagnan se rappela alors cette recommandation: «Si vous tenez à
votre vie et à celle des personnes qui vous aiment, demeurez
immobile et comme si vous n'aviez rien vu.»

Il s'arrêta donc, tremblant non pour lui, mais pour la pauvre
femme qui évidemment s'était exposée à un grand péril en lui
donnant ce rendez-vous.

La voiture continua sa route toujours marchant à fond de train,
s'enfonça dans Paris et disparut.

D'Artagnan était resté interdit à la même place et ne sachant que
penser. Si c'était Mme Bonacieux et si elle revenait à Paris,
pourquoi ce rendez-vous fugitif, pourquoi ce simple échange d'un
coup d'oeil, pourquoi ce baiser perdu? Si d'un autre côté ce
n'était pas elle, ce qui était encore bien possible, car le peu de
jour qui restait rendait une erreur facile, si ce n'était pas
elle, ne serait-ce pas le commencement d'un coup de main monté
contre lui avec l'appât de cette femme pour laquelle on
connaissait son amour?

Les trois compagnons se rapprochèrent de lui. Tous trois avaient
parfaitement vu une tête de femme apparaître à la portière, mais
aucun d'eux, excepté Athos, ne connaissait Mme Bonacieux. L'avis
d'Athos, au reste, fut que c'était bien elle; mais moins préoccupé
que d'Artagnan de ce joli visage, il avait cru voir une seconde
tête, une tête d'homme au fond de la voiture.

«S'il en est ainsi, dit d'Artagnan, ils la transportent sans doute
d'une prison dans une autre. Mais que veulent-ils donc faire de
cette pauvre créature, et comment la rejoindrai-je jamais?
