
Mais, comme nous l'avons dit, Bazin n'avait, par son heureux
retour, enlevé qu'une partie de l'inquiétude qui aiguillonnait les
quatre amis. Les jours de l'attente sont longs, et d'Artagnan
surtout aurait parié que les jours avaient maintenant quarante-
huit heures. Il oubliait les lenteurs obligées de la navigation,
il s'exagérait la puissance de Milady. Il prêtait à cette femme,
qui lui apparaissait pareille à un démon, des auxiliaires
surnaturels comme elle; il s'imaginait, au moindre bruit, qu'on
venait l'arrêter, et qu'on ramenait Planchet pour le confronter
avec lui et ses amis. Il y a plus: sa confiance autrefois si
grande dans le digne Picard, diminuait de jour en jour. Cette
inquiétude était si grande, qu'elle gagnait Porthos et Aramis. Il
n'y avait qu'Athos qui demeurât impassible, comme si aucun danger
ne s'agitait autour de lui, et qu'il respirât son atmosphère
quotidienne.

Le seizième jour surtout, ces signes d'agitation étaient si
visibles chez d'Artagnan et ses deux amis, qu'ils ne pouvaient
rester en place, et qu'ils erraient comme des ombres sur le chemin
par lequel devait revenir Planchet.

«Vraiment, leur disait Athos, vous n'êtes pas des hommes, mais des
enfants, pour qu'une femme vous fasse si grand-peur! Et de quoi
s'agit-il, après tout? D'être emprisonnés! Eh bien, mais on nous
tirera de prison: on en a bien retiré Mme Bonacieux. D'être
décapités? Mais tous les jours, dans la tranchée, nous allons
joyeusement nous exposer à pis que cela, car un boulet peut nous
casser la jambe, et je suis convaincu qu'un chirurgien nous fait
plus souffrir en nous coupant la cuisse qu'un bourreau en nous
coupant la tête. Demeurez donc tranquilles; dans deux heures, dans
quatre, dans six heures, au plus tard, Planchet sera ici: il a
promis d'y être, et moi j'ai très grande foi aux promesses de
Planchet, qui m'a l'air d'un fort brave garçon.

-- Mais s'il n'arrive pas? dit d'Artagnan.

-- Eh bien, s'il n'arrive pas, c'est qu'il aura été retardé, voilà
tout. Il peut être tombé de cheval, il peut avoir fait une
cabriole par-dessus le pont, il peut avoir couru si vite qu'il en
ait attrapé une fluxion de poitrine. Eh! messieurs! faisons donc
la part des événements. La vie est un chapelet de petites misères
que le philosophe égrène en riant. Soyez philosophes comme moi,
messieurs, mettez-vous à table et buvons; rien ne fait paraître
l'avenir couleur de rose comme de le regarder à travers un verre
de chambertin.

-- C'est fort bien, répondit d'Artagnan; mais je suis las d'avoir
à craindre, en buvant frais, que le vin ne sorte de la cave de
Milady.

-- Vous êtes bien difficile, dit Athos, une si belle femme!

-- Une femme de marque!» dit Porthos avec son gros rire.

Athos tressaillit, passa la main sur son front pour en essuyer la
sueur, et se leva à son tour avec un mouvement nerveux qu'il ne
put réprimer.

Le jour s'écoula cependant, et le soir vint plus lentement, mais
enfin il vint; les buvettes s'emplirent de chalands; Athos, qui
avait empoché sa part du diamant, ne quittait plus le Parpaillot.
Il avait trouvé dans M. de Busigny, qui, au reste, leur avait
donné un dîner magnifique, un _partner_ digne de lui. Ils jouaient
donc ensemble, comme d'habitude, quand sept heures sonnèrent: on
entendit passer les patrouilles qui allaient doubler les postes; à
sept heures et demie la retraite sonna.

«Nous sommes perdus, dit d'Artagnan à l'oreille d'Athos.

-- Vous voulez dire que nous avons perdu, dit tranquillement Athos
en tirant quatre pistoles de sa poche et en les jetant sur la
table. Allons, messieurs, continua-t-il, on bat la retraite,
allons nous coucher.»

Et Athos sortit du Parpaillot suivi de d'Artagnan. Aramis venait
derrière donnant le bras à Porthos. Aramis mâchonnait des vers, et
Porthos s'arrachait de temps en temps quelques poils de moustache
en signe de désespoir.

Mais voilà que tout à coup, dans l'obscurité, une ombre se
dessine, dont la forme est familière à d'Artagnan, et qu'une voix
bien connue lui dit:

«Monsieur, je vous apporte votre manteau, car il fait frais ce
soir.

-- Planchet! s'écria d'Artagnan, ivre de joie.

-- Planchet! répétèrent Porthos et Aramis.

-- Eh bien, oui, Planchet, dit Athos, qu'y a-t-il d'étonnant à
cela? Il avait promis d'être de retour à huit heures, et voilà les
huit heures qui sonnent. Bravo! Planchet, vous êtes un garçon de
parole, et si jamais vous quittez votre maître, je vous garde une
place à mon service.

-- Oh! non, jamais, dit Planchet, jamais je ne quitterai
M. d'Artagnan.»

