
Il reprit le chemin du château tout courant; il lui semblait qu'en
son absence quelque chose de nouveau s'était peut-être passé au
pavillon et que des renseignements l'attendaient là.

La ruelle était toujours déserte, et la même lueur calme et douce
s'épanchait de la fenêtre.

D'Artagnan songea alors à cette masure muette et aveugle mais qui
sans doute avait vu et qui peut-être pouvait parler.

La porte de clôture était fermée, mais il sauta par-dessus la
haie, et malgré les aboiements du chien à la chaîne, il s'approcha
de la cabane.

Aux premiers coups qu'il frappa, rien ne répondit.

Un silence de mort régnait dans la cabane comme dans le pavillon;
cependant, comme cette cabane était sa dernière ressource, il
s'obstina.

Bientôt il lui sembla entendre un léger bruit intérieur, bruit
craintif, et qui semblait trembler lui-même d'être entendu.

Alors d'Artagnan cessa de frapper et pria, avec un accent si plein
d'inquiétude et de promesses, d'effroi et de cajolerie, que sa
voix était de nature à rassurer de plus peureux. Enfin un vieux
volet vermoulu s'ouvrit, ou plutôt s'entrebâilla, et se referma
dès que la lueur d'une misérable lampe qui brûlait dans un coin
eut éclairé le baudrier, la poignée de l'épée et le pommeau des
pistolets de d'Artagnan. Cependant, si rapide qu'eût été le
mouvement, d'Artagnan avait eu le temps d'entrevoir une tête de
vieillard.

«Au nom du Ciel! dit-il, écoutez-moi: j'attendais quelqu'un qui ne
vient pas, je meurs d'inquiétude. Serait-il arrivé quelque malheur
aux environs? Parlez.»

La fenêtre se rouvrit lentement, et la même figure apparut de
nouveau: seulement elle était plus pâle encore que la première
fois.

D'Artagnan raconta naïvement son histoire, aux noms près; il dit
comment il avait rendez-vous avec une jeune femme devant ce
pavillon, et comment, ne la voyant pas venir, il était monté sur
le tilleul et, à la lueur de la lampe, il avait vu le désordre de
la chambre.

Le vieillard l'écouta attentivement, tout en faisant signe que
c'était bien cela: puis, lorsque d'Artagnan eut fini, il hocha la
tête d'un air qui n'annonçait rien de bon.

«Que voulez-vous dire? s'écria d'Artagnan. Au nom du Ciel! voyons,
expliquez-vous.

-- Oh! monsieur, dit le vieillard, ne me demandez rien; car si je
vous disais ce que j'ai vu, bien certainement il ne m'arriverait
rien de bon.

-- Vous avez donc vu quelque chose? reprit d'Artagnan. En ce cas,
au nom du Ciel! continua-t-il en lui jetant une pistole, dites,
dites ce que vous avez vu, et je vous donne ma foi de gentilhomme
que pas une de vos paroles ne sortira de mon coeur.»

Le vieillard lut tant de franchise et de douleur sur le visage de
d'Artagnan, qu'il lui fit signe d'écouter et qu'il lui dit à voix
basse:

«Il était neuf heures à peu près, j'avais entendu quelque bruit
dans la rue et je désirais savoir ce que ce pouvait être,
lorsqu'en m'approchant de ma porte je m'aperçus qu'on cherchait à
entrer. Comme je suis pauvre et que je n'ai pas peur qu'on me
vole, j'allai ouvrir et je vis trois hommes à quelques pas de là.
Dans l'ombre était un carrosse avec des chevaux attelés et des
chevaux de main. Ces chevaux de main appartenaient évidemment aux
trois hommes qui étaient vêtus en cavaliers.

«-- Ah, mes bons messieurs! m'écriai-je, que demandez-vous?

«-- Tu dois avoir une échelle? me dit celui qui paraissait le chef
de l'escorte.

«-- Oui, monsieur; celle avec laquelle je cueille mes fruits.

«-- Donne-nous la, et rentre chez toi, voilà un écu pour le
dérangement que nous te causons. Souviens-toi seulement que si tu
dis un mot de ce que tu vas voir et de ce que tu vas entendre (car
tu regarderas et tu écouteras, quelque menace que nous te
fassions, j'en suis sûr), tu es perdu.

«À ces mots, il me jeta un écu, que je ramassai, et il prit mon
échelle.

«Effectivement, après avoir refermé la porte de la haie derrière
eux, je fis semblant de rentrer à la maison; mais j'en sortis
aussitôt par la porte de derrière, et, me glissant dans l'ombre,
je parvins jusqu'à cette touffe de sureau, du milieu de laquelle
je pouvais tout voir sans être vu.

«Les trois hommes avaient fait avancer la voiture sans aucun
