cet étranger, au contraire, qui, malgré toutes ses rodomontades,
l'a couché sur le carreau. Or, comme M. Porthos est un homme fort
glorieux, excepté envers la duchesse, qu'il avait cru intéresser
en lui faisant le récit de son aventure, il ne veut avouer à
personne que c'est un coup d'épée qu'il a reçu.

-- Ainsi c'est donc un coup d'épée qui le retient dans son lit?

-- Et un maître coup d'épée, je vous l'assure. Il faut que votre
ami ait l'âme chevillée dans le corps.

-- Vous étiez donc là?

-- Monsieur, je les avais suivis par curiosité, de sorte que j'ai
vu le combat sans que les combattants me vissent.

-- Et comment cela s'est-il passé?

-- Oh! la chose n'a pas été longue, je vous en réponds. Ils se
sont mis en garde; l'étranger a fait une feinte et s'est fendu;
tout cela si rapidement, que lorsque M. Porthos est arrivé à la
parade, il avait déjà trois pouces de fer dans la poitrine. Il est
tombé en arrière. L'étranger lui a mis aussitôt la pointe de son
épée à la gorge; et M. Porthos, se voyant à la merci de son
adversaire, s'est avoué vaincu. Sur quoi, l'étranger lui a demandé
son nom et apprenant qu'il s'appelait M. Porthos, et non
M. d'Artagnan, lui a offert son bras, l'a ramené à l'hôtel, est
monté à cheval et a disparu.

-- Ainsi c'est à M. d'Artagnan qu'en voulait cet étranger?

-- Il paraît que oui.

-- Et savez-vous ce qu'il est devenu?

-- Non; je ne l'avais jamais vu jusqu'à ce moment et nous ne
l'avons pas revu depuis.

-- Très bien; je sais ce que je voulais savoir. Maintenant, vous
dites que la chambre de Porthos est au premier, n° 1?

-- Oui, monsieur, la plus belle de l'auberge; une chambre que
j'aurais déjà eu dix fois l'occasion de louer.

-- Bah! tranquillisez vous, dit d'Artagnan en riant; Porthos vous
paiera avec l'argent de la duchesse Coquenard.

-- Oh! monsieur, procureuse ou duchesse, si elle lâchait les
cordons de sa bourse, ce ne serait rien; mais elle a positivement
répondu qu'elle était lasse des exigences et des infidélités de
M. Porthos, et qu'elle ne lui enverrait pas un denier.

-- Et avez-vous rendu cette réponse à votre hôte?

-- Nous nous en sommes bien gardés: il aurait vu de quelle manière
nous avions fait la commission.

-- Si bien qu'il attend toujours son argent?

-- Oh! mon Dieu, oui! Hier encore, il a écrit; mais, cette fois,
c'est son domestique qui a mis la lettre à la poste.

-- Et vous dites que la procureuse est vieille et laide.

-- Cinquante ans au moins, monsieur, et pas belle du tout, à ce
qu'a dit Pathaud.

-- En ce cas, soyez tranquille, elle se laissera attendrir;
d'ailleurs Porthos ne peut pas vous devoir grand-chose.

-- Comment, pas grand-chose! Une vingtaine de pistoles déjà, sans
compter le médecin. Oh! il ne se refuse rien, allez! on voit qu'il
est habitué à bien vivre.

-- Eh bien, si sa maîtresse l'abandonne, il trouvera des amis, je
vous le certifie. Ainsi, mon cher hôte, n'ayez aucune inquiétude,
et continuez d'avoir pour lui tous les soins qu'exige son état.

-- Monsieur m'a promis de ne pas parler de la procureuse et de ne
pas dire un mot de la blessure.

-- C'est chose convenue; vous avez ma parole.

-- Oh! c'est qu'il me tuerait, voyez-vous!

-- N'ayez pas peur; il n'est pas si diable qu'il en a l'air.

En disant ces mots, d'Artagnan monta l'escalier, laissant son hôte
un peu plus rassuré à l'endroit de deux choses auxquelles il
paraissait beaucoup tenir: sa créance et sa vie.

Au haut de l'escalier, sur la porte la plus apparente du corridor
était tracé, à l'encre noire, un n° 1 gigantesque; d'Artagnan
frappa un coup, et, sur l'invitation de passer outre qui lui vint
de l'intérieur, il entra.

Porthos était couché, et faisait une partie de lansquenet avec
Mousqueton, pour s'entretenir la main, tandis qu'une broche
chargée de perdrix tournait devant le feu, et qu'à chaque coin
d'une grande cheminée bouillaient sur deux réchauds deux
