mille pistoles, et en la chargeant de lui retourner en échange son
plus habile apprenti, un assortiment de diamants dont il lui
donnait le poids et le titre, et une liste des outils qui lui
étaient nécessaires.

Buckingham conduisit l'orfèvre dans la chambre qui lui était
destinée, et qui, au bout d'une demi-heure, fut transformée en
atelier. Puis il mit une sentinelle à chaque porte, avec défense
de laisser entrer qui que ce fût, à l'exception de son valet de
chambre Patrice. Il est inutile d'ajouter qu'il était absolument
défendu à l'orfèvre O'Reilly et à son aide de sortir sous quelque
prétexte que ce fût. Ce point réglé, le duc revint à d'Artagnan.

«Maintenant, mon jeune ami, dit-il, l'Angleterre est à nous deux;
que voulez-vous, que désirez-vous?

-- Un lit, répondit d'Artagnan; c'est, pour le moment, je l'avoue,
la chose dont j'ai le plus besoin.»

Buckingham donna à d'Artagnan une chambre qui touchait à la
sienne. Il voulait garder le jeune homme sous sa main, non pas
qu'il se défiât de lui, mais pour avoir quelqu'un à qui parler
constamment de la reine.

Une heure après fut promulguée dans Londres l'ordonnance de ne
laisser sortir des ports aucun bâtiment chargé pour la France, pas
même le paquebot des lettres. Aux yeux de tous, c'était une
déclaration de guerre entre les deux royaumes.

Le surlendemain, à onze heures, les deux ferrets en diamants
étaient achevés, mais si exactement imités, mais si parfaitement
pareils, que Buckingham ne put reconnaître les nouveaux des
anciens, et que les plus exercés en pareille matière y auraient
été trompés comme lui.

Aussitôt il fit appeler d'Artagnan.

«Tenez, lui dit-il, voici les ferrets de diamants que vous êtes
venu chercher, et soyez mon témoin que tout ce que la puissance
humaine pouvait faire, je l'ai fait.

-- Soyez tranquille, Milord: je dirai ce que j'ai vu; mais Votre
Grâce me remet les ferrets sans la boîte?

-- La boîte vous embarrasserait. D'ailleurs la boîte m'est
d'autant plus précieuse, qu'elle me reste seule. Vous direz que je
la garde.

-- Je ferai votre commission mot à mot, Milord.

-- Et maintenant, reprit Buckingham en regardant fixement le jeune
homme, comment m'acquitterai-je jamais envers vous?»

D'Artagnan rougit jusqu'au blanc des yeux. Il vit que le duc
cherchait un moyen de lui faire accepter quelque chose, et cette
idée que le sang de ses compagnons et le sien lui allait être payé
par de l'or anglais lui répugnait étrangement.

«Entendons-nous, Milord, répondit d'Artagnan, et pesons bien les
faits d'avance, afin qu'il n'y ait point de méprise. Je suis au
service du roi et de la reine de France, et fais partie de la
compagnie des gardes de M. des Essarts, lequel, ainsi que son
beau-frère M. de Tréville, est tout particulièrement attaché à
Leurs Majestés. J'ai donc tout fait pour la reine et rien pour
Votre Grâce. Il y a plus, c'est que peut-être n'eussé-je rien fait
de tout cela, s'il ne se fût agi d'être agréable à quelqu'un qui
est ma dame à moi, comme la reine est la vôtre.

-- Oui, dit le duc en souriant, et je crois même connaître cette
autre personne, c'est...

-- Milord, je ne l'ai point nommée, interrompit vivement le jeune
homme.

-- C'est juste, dit le duc; c'est donc à cette personne que je
dois être reconnaissant de votre dévouement.

-- Vous l'avez dit, Milord, car justement à cette heure qu'il est
question de guerre, je vous avoue que je ne vois dans votre Grâce
qu'un Anglais, et par conséquent qu'un ennemi que je serais encore
plus enchanté de rencontrer sur le champ de bataille que dans le
parc de Windsor ou dans les corridors du Louvre; ce qui, au reste,
ne m'empêchera pas d'exécuter de point en point ma mission et de
me faire tuer, si besoin est, pour l'accomplir; mais, je le répète
à Votre Grâce, sans qu'elle ait personnellement pour cela plus à
me remercier de ce que je fais pour moi dans cette seconde
entrevue, que de ce que j'ai déjà fait pour elle dans la première.

-- Nous disons, nous: "Fier comme un Écossais", murmura
Buckingham.

-- Et nous disons, nous: "Fier comme un Gascon", répondit
d'Artagnan. Les Gascons sont les Écossais de la France.»

D'Artagnan salua le duc et s'apprêta à partir.

«Eh bien, vous vous en allez comme cela? Par où? Comment?

-- C'est vrai.

