-- Mon Dieu! mon Dieu! murmura la jeune femme, dois-je vous
confier un pareil secret, monsieur? Vous êtes presque un enfant!

-- Allons, je vois qu'il vous faut quelqu'un qui vous réponde de
moi.

-- J'avoue que cela me rassurerait fort.

-- Connaissez-vous Athos?

-- Non.

-- Porthos?

-- Non.

-- Aramis?

-- Non. Quels sont ces messieurs?

-- Des mousquetaires du roi. Connaissez-vous M. de Tréville, leur
capitaine?

-- Oh! oui, celui-là, je le connais, non pas personnellement, mais
pour en avoir entendu plus d'une fois parler à la reine comme d'un
brave et loyal gentilhomme.

-- Vous ne craignez pas que lui vous trahisse pour le cardinal,
n'est-ce pas?

-- Oh! non, certainement.

-- Eh bien, révélez-lui votre secret, et demandez-lui, si
important, si précieux, si terrible qu'il soit, si vous pouvez me
le confier.

-- Mais ce secret ne m'appartient pas, et je ne puis le révéler
ainsi.

-- Vous l'alliez bien confier à M. Bonacieux, dit d'Artagnan avec
dépit.

-- Comme on confie une lettre au creux d'un arbre, à l'aile d'un
pigeon, au collier d'un chien.

-- Et cependant, moi, vous voyez bien que je vous aime.

-- Vous le dites.

-- Je suis un galant homme!

-- Je le crois.

-- Je suis brave!

-- Oh! cela, j'en suis sûre.

-- Alors, mettez-moi donc à l'épreuve.»

Mme Bonacieux regarda le jeune homme, retenue par une dernière
hésitation. Mais il y avait une telle ardeur dans ses yeux, une
telle persuasion dans sa voix, qu'elle se sentit entraînée à se
fier à lui. D'ailleurs elle se trouvait dans une de ces
circonstances où il faut risquer le tout pour le tout. La reine
était aussi bien perdue par une trop grande retenue que par une
trop grande confiance. Puis, avouons-le, le sentiment involontaire
qu'elle éprouvait pour ce jeune protecteur la décida à parler.

«Écoutez, lui dit-elle, je me rends à vos protestations et je cède
à vos assurances. Mais je vous jure devant Dieu qui nous entend,
que si vous me trahissez et que mes ennemis me pardonnent, je me
tuerai en vous accusant de ma mort.

-- Et moi, je vous jure devant Dieu, madame, dit d'Artagnan, que
si je suis pris en accomplissant les ordres que vous me donnez, je
mourrai avant de rien faire ou dire qui compromette quelqu'un.»

Alors la jeune femme lui confia le terrible secret dont le hasard
lui avait déjà révélé une partie en face de la Samaritaine. Ce fut
leur mutuelle déclaration d'amour.

D'Artagnan rayonnait de joie et d'orgueil. Ce secret qu'il
possédait, cette femme qu'il aimait, la confiance et l'amour,
faisaient de lui un géant.

«Je pars, dit-il, je pars sur-le-champ.

-- Comment! vous partez! s'écria Mme Bonacieux, et votre régiment,
votre capitaine?

-- Sur mon âme, vous m'aviez fait oublier tout cela, chère
Constance! oui, vous avez raison, il me faut un congé.

-- Encore un obstacle, murmura Mme Bonacieux avec douleur.

-- Oh! celui-là, s'écria d'Artagnan après un moment de réflexion,
je le surmonterai, soyez tranquille.

-- Comment cela?

