En ce moment on entendit le galop d'un cheval.

«Oh! s'écria Mme Bonacieux en s'élançant à la fenêtre, serait-ce
déjà lui?»

Milady était restée dans son lit, pétrifiée par la surprise; tant
de choses inattendues lui arrivaient tout à coup, que pour la
première fois la tête lui manquait.

«Lui! lui! murmura-t-elle, serait-ce lui?»

Et elle demeurait dans son lit les yeux fixes.

«Hélas, non! dit Mme Bonacieux, c'est un homme que je ne connais
pas, et qui cependant a l'air de venir ici; oui, il ralentit sa
course, il s'arrête à la porte, il sonne.

Milady sauta hors de son lit.

«Vous êtes bien sûre que ce n'est pas lui? dit-elle.

-- Oh! oui, bien sûre!

-- Vous avez peut-être mal vu.

-- Oh! je verrais la plume de son feutre, le bout de son manteau,
que je le reconnaîtrais, lui!

Milady s'habillait toujours.

«N'importe! cet homme vient ici, dites-vous?

-- Oui, il est entré.

-- C'est ou pour vous ou pour moi.

-- Oh! mon Dieu, comme vous semblez agitée!

-- Oui, je l'avoue, je n'ai pas votre confiance, je crains tout du
cardinal.

-- Chut! dit Mme Bonacieux, on vient!»

Effectivement, la porte s'ouvrit, et la supérieure entra.

«Est-ce vous qui arrivez de Boulogne? demanda-t-elle à Milady.

-- Oui, c'est moi, répondit celle-ci, et, tâchant de ressaisir son
sang-froid, qui me demande?

-- Un homme qui ne veut pas dire son nom, mais qui vient de la
part du cardinal.

-- Et qui veut me parler? demanda Milady.

-- Qui veut parler à une dame arrivant de Boulogne.

-- Alors faites entrer, madame, je vous prie.

-- Oh! mon Dieu! mon Dieu! dit Mme Bonacieux, serait-ce quelque
mauvaise nouvelle?

-- J'en ai peur.

-- Je vous laisse avec cet étranger, mais aussitôt son départ, si
vous le permettez, je reviendrai.

-- Comment donc! je vous en prie.»

La supérieure et Mme Bonacieux sortirent.

Milady resta seule, les yeux fixés sur la porte; un instant après
on entendit le bruit d'éperons qui retentissaient sur les
escaliers, puis les pas se rapprochèrent, puis la porte s'ouvrit,
et un homme parut.

Milady jeta un cri de joie: cet homme c'était le comte de
Rochefort, l'âme damnée de Son Éminence.


CHAPITRE LXII
DEUX VARIÉTÉS DE DÉMONS

«Ah! s'écrièrent ensemble Rochefort et Milady, c'est vous!

-- Oui, c'est moi.

-- Et vous arrivez...? demanda Milady.

-- De La Rochelle, et vous?

-- D'Angleterre.

-- Buckingham?

-- Mort ou blessé dangereusement; comme je partais sans avoir rien
pu obtenir de lui, un fanatique venait de l'assassiner.

-- Ah! fit Rochefort avec un sourire, voilà un hasard bien
heureux! et qui satisfera Son Éminence! L'avez-vous prévenue?
