-- C'est égal, dit Porthos, je voudrais cependant bien comprendre.

-- Décampons d'abord, interrompit d'Artagnan, tu comprendras
après.

-- Un instant, messieurs, un instant! donnons le temps à Grimaud
de desservir.

-- Ah! dit Aramis, voici les points noirs et les points rouges qui
grandissent fort visiblement et je suis de l'avis de d'Artagnan;
je crois que nous n'avons pas de temps à perdre pour regagner
notre camp.

-- Ma foi, dit Athos, je n'ai plus rien contre la retraite: nous
avions parié pour une heure, nous sommes restés une heure et
demie; il n'y a rien à dire; partons, messieurs, partons.»

Grimaud avait déjà pris les devants avec le panier et la desserte.

Les quatre amis sortirent derrière lui et firent une dizaine de
pas.

«Eh! s'écria Athos, que diable faisons-nous, messieurs?

-- Avez-vous oublié quelque chose? demanda Aramis.

-- Et le drapeau, morbleu! Il ne faut pas laisser un drapeau aux
mains de l'ennemi, même quand ce drapeau ne serait qu'une
serviette.»

Et Athos s'élança dans le bastion, monta sur la plate-forme, et
enleva le drapeau; seulement comme les Rochelois étaient arrivés à
portée de mousquet, ils firent un feu terrible sur cet homme, qui,
comme par plaisir, allait s'exposer aux coups.

Mais on eût dit qu'Athos avait un charme attaché à sa personne,
les balles passèrent en sifflant tout autour de lui, pas une ne le
toucha.

Athos agita son étendard en tournant le dos aux gens de la ville
et en saluant ceux du camp. Des deux côtés de grands cris
retentirent, d'un côté des cris de colère, de l'autre des cris
d'enthousiasme.

Une seconde décharge suivit la première, et trois balles, en la
trouant, firent réellement de la serviette un drapeau. On entendit
les clameurs de tout le camp qui criait:

-- Descendez, descendez!»

Athos descendit; ses camarades, qui l'attendaient avec anxiété, le
virent paraître avec joie.

-- Allons, Athos, allons, dit d'Artagnan, allongeons, allongeons;
maintenant que nous avons tout trouvé, excepté l'argent, il serait
stupide d'être tués.»

Mais Athos continua de marcher majestueusement, quelque
observation que pussent lui faire ses compagnons, qui, voyant
toute observation inutile, réglèrent leur pas sur le sien.

Grimaud et son panier avaient pris les devants et se trouvaient
tous deux hors d'atteinte.

Au bout d'un instant on entendit le bruit d'une fusillade enragée.

«Qu'est-ce que cela? demanda Porthos, et sur quoi tirent-ils? je
n'entends pas siffler les balles et je ne vois personne.

-- Ils tirent sur nos morts, répondit Athos.

-- Mais nos morts ne répondront pas.

-- Justement; alors ils croiront à une embuscade, ils
délibéreront; ils enverront un parlementaire, et quand ils
s'apercevront de la plaisanterie, nous serons hors de la portée
des balles. Voilà pourquoi il est inutile de gagner une pleurésie
en nous pressant.

-- Oh! je comprends, s'écria Porthos émerveillé.

-- C'est bien heureux!» dit Athos en haussant les épaules.

De leur côté, les Français, en voyant revenir les quatre amis au
pas, poussaient des cris d'enthousiasme.

Enfin une nouvelle mousquetade se fit entendre, et cette fois les
balles vinrent s'aplatir sur les cailloux autour des quatre amis
et siffler lugubrement à leurs oreilles. Les Rochelois venaient
enfin de s'emparer du bastion.

«Voici des gens bien maladroits, dit Athos; combien en avons-nous
tué? douze?

-- Ou quinze.

-- Combien en avons-nous écrasé?

-- Huit ou dix.

