
Athos profita de ce moment de force que l'espoir de la vengeance
rendait à son malheureux ami pour faire signe à Porthos et à
Aramis d'aller chercher la supérieure.

Les deux amis la rencontrèrent dans le corridor, encore toute
troublée et tout éperdue de tant d'événements; elle appela
quelques religieuses, qui, contre toutes les habitudes
monastiques, se trouvèrent en présence de cinq hommes.

«Madame, dit Athos en passant le bras de d'Artagnan sous le sien,
nous abandonnons à vos soins pieux le corps de cette malheureuse
femme. Ce fut un ange sur la terre avant d'être un ange au ciel.
Traitez-la comme une de vos soeurs; nous reviendrons un jour prier
sur sa tombe.»

D'Artagnan cacha sa figure dans la poitrine d'Athos et éclata en
sanglots.

«Pleure, dit Athos, pleure, coeur plein d'amour, de jeunesse et de
vie! Hélas! je voudrais bien pouvoir pleurer comme toi!»

Et il entraîna son ami, affectueux comme un père, consolant comme
un prêtre, grand comme l'homme qui a beaucoup souffert.

Tous cinq, suivis de leurs valets, tenant leurs chevaux par la
bride, s'avancèrent vers la ville de Béthune, dont on apercevait
le faubourg, et ils s'arrêtèrent devant la première auberge qu'ils
rencontrèrent.

«Mais, dit d'Artagnan, ne poursuivons-nous pas cette femme?

-- Plus tard, dit Athos, j'ai des mesures à prendre.

-- Elle nous échappera, reprit le jeune homme, elle nous
échappera, Athos, et ce sera ta faute.

-- Je réponds d'elle», dit Athos.

D'Artagnan avait une telle confiance dans la parole de son ami,
qu'il baissa la tête et entra dans l'auberge sans rien répondre.

Porthos et Aramis se regardaient, ne comprenant rien à l'assurance
d'Athos.

Lord de Winter croyait qu'il parlait ainsi pour engourdir la
douleur de d'Artagnan.

«Maintenant, messieurs, dit Athos lorsqu'il se fut assuré qu'il y
avait cinq chambres de libres dans l'hôtel, retirons-nous chacun
chez soi; d'Artagnan a besoin d'être seul pour pleurer et vous
pour dormir. Je me charge de tout, soyez tranquilles.

-- Il me semble cependant, dit Lord de Winter, que s'il y a
quelque mesure à prendre contre la comtesse, cela me regarde:
c'est ma belle-soeur.

-- Et moi, dit Athos, c'est ma femme.

D'Artagnan tressaillit, car il comprit qu'Athos était sûr de sa
vengeance, puisqu'il révélait un pareil secret; Porthos et Aramis
se regardèrent en pâlissant. Lord de Winter pensa qu'Athos était
fou.

«Retirez-vous donc, dit Athos, et laissez-moi faire. Vous voyez
bien qu'en ma qualité de mari cela me regarde. Seulement,
d'Artagnan, si vous ne l'avez pas perdu, remettez-moi ce papier
qui s'est échappé du chapeau de cet homme et sur lequel est écrit
le nom de la ville...

-- Ah! dit d'Artagnan, je comprends, ce nom écrit de sa main...

-- Tu vois bien, dit Athos, qu'il y a un Dieu dans le ciel!»


CHAPITRE LXIV
L'HOMME AU MANTEAU ROUGE

Le désespoir d'Athos avait fait place à une douleur concentrée,
qui rendait plus lucides encore les brillantes facultés d'esprit
de cet homme.

Tout entier à une seule pensée, celle de la promesse qu'il avait
faite et de la responsabilité qu'il avait prise, il se retira le
dernier dans sa chambre, pria l'hôte de lui procurer une carte de
la province, se courba dessus, interrogea les lignes tracées,
reconnut que quatre chemins différents se rendaient de Béthune à
Armentières, et fit appeler les valets.

Planchet, Grimaud, Mousqueton et Bazin se présentèrent et reçurent
les ordres clairs, ponctuels et graves d'Athos.

Ils devaient partir au point du jour, le lendemain, et se rendre à
Armentières, chacun par une route différente. Planchet, le plus
intelligent des quatre, devait suivre celle par laquelle avait
disparu la voiture sur laquelle les quatre amis avaient tiré, et
qui était accompagnée, on se le rappelle, du domestique de
Rochefort.

Athos mit les valets en campagne d'abord, parce que, depuis que
