
-- Parmi les gardes de M. le cardinal! et pourquoi cela? demanda
vivement Porthos.

-- Parce qu'il voyait bien que sa piquette avait besoin d'être
ragaillardie par un mélange de bon vin.»

Les deux mousquetaires rougirent jusqu'au blanc des yeux.
D'Artagnan ne savait où il en était et eût voulu être à cent pieds
sous terre.

«Oui, oui, continua M. de Tréville en s'animant, oui, et
Sa Majesté avait raison, car, sur mon honneur, il est vrai que les
mousquetaires font triste figure à la cour. M. le cardinal
racontait hier au jeu du roi, avec un air de condoléance qui me
déplut fort, qu'avant-hier ces damnés mousquetaires, ces diables à
quatre -- il appuyait sur ces mots avec un accent ironique qui me
déplut encore davantage --, ces pourfendeurs, ajoutait-il en me
regardant de son oeil de chat-tigre, s'étaient attardés rue Férou,
dans un cabaret, et qu'une ronde de ses gardes -- j'ai cru qu'il
allait me rire au nez -- avait été forcée d'arrêter les
perturbateurs. Morbleu! vous devez en savoir quelque chose!
Arrêter des mousquetaires! Vous en étiez, vous autres, ne vous en
défendez pas, on vous a reconnus, et le cardinal vous a nommés.
Voilà bien ma faute, oui, ma faute, puisque c'est moi qui choisis
mes hommes. Voyons, vous, Aramis, pourquoi diable m'avez-vous
demandé la casaque quand vous alliez être si bien sous la soutane?
Voyons, vous, Porthos, n'avez-vous un si beau baudrier d'or que
pour y suspendre une épée de paille? Et Athos! je ne vois pas
Athos. Où est-il?

-- Monsieur, répondit tristement Aramis, il est malade, fort
malade.

-- Malade, fort malade, dites-vous? et de quelle maladie?

-- On craint que ce ne soit de la petite vérole, monsieur,
répondit Porthos voulant mêler à son tour un mot à la
conversation, et ce qui serait fâcheux en ce que très certainement
cela gâterait son visage.

-- De la petite vérole! Voilà encore une glorieuse histoire que
vous me contez là, Porthos!... Malade de la petite vérole, à son
âge?... Non pas!... mais blessé sans doute, tué peut-être... Ah!
si je le savais!... Sangdieu! messieurs les mousquetaires, je
n'entends pas que l'on hante ainsi les mauvais lieux, qu'on se
prenne de querelle dans la rue et qu'on joue de l'épée dans les
carrefours. Je ne veux pas enfin qu'on prête à rire aux gardes de
M. le cardinal, qui sont de braves gens, tranquilles, adroits, qui
ne se mettent jamais dans le cas d'être arrêtés, et qui d'ailleurs
ne se laisseraient pas arrêter, eux!... j'en suis sûr... Ils
aimeraient mieux mourir sur la place que de faire un pas en
arrière... Se sauver, détaler, fuir, c'est bon pour les
mousquetaires du roi, cela!»

Porthos et Aramis frémissaient de rage. Ils auraient volontiers
étranglé M. de Tréville, si au fond de tout cela ils n'avaient pas
senti que c'était le grand amour qu'il leur portait qui le faisait
leur parler ainsi. Ils frappaient le tapis du pied, se mordaient
les lèvres jusqu'au sang et serraient de toute leur force la garde
de leur épée. Au-dehors on avait entendu appeler, comme nous
l'avons dit, Athos, Porthos et Aramis, et l'on avait deviné, à
l'accent de la voix de M. de Tréville, qu'il était parfaitement en
colère. Dix têtes curieuses étaient appuyées à la tapisserie et
pâlissaient de fureur, car leurs oreilles collées à la porte ne
perdaient pas une syllabe de ce qui se disait, tandis que leurs
bouches répétaient au fur et à mesure les paroles insultantes du
capitaine à toute la population de l'antichambre. En un instant
depuis la porte du cabinet jusqu'à la porte de la rue, tout
l'hôtel fut en ébullition.

«Ah! les mousquetaires du roi se font arrêter par les gardes de
M. le cardinal», continua M. de Tréville aussi furieux à
l'intérieur que ses soldats, mais saccadant ses paroles et les
plongeant une à une pour ainsi dire et comme autant de coups de
stylet dans la poitrine de ses auditeurs. «Ah! six gardes de Son
Éminence arrêtent six mousquetaires de Sa Majesté! Morbleu! j'ai
pris mon parti. Je vais de ce pas au Louvre; je donne ma démission
de capitaine des mousquetaires du roi pour demander une
lieutenance dans les gardes du cardinal, et s'il me refuse,
morbleu! je me fais abbé.»

À ces paroles, le murmure de l'extérieur devint une explosion:
partout on n'entendait que jurons et blasphèmes. Les morbleu! les
sangdieu! les morts de tous les diables! se croisaient dans l'air.
D'Artagnan cherchait une tapisserie derrière laquelle se cacher,
et se sentait une envie démesurée de se fourrer sous la table.

«Eh bien, mon capitaine, dit Porthos hors de lui, la vérité est
que nous étions six contre six, mais nous avons été pris en
traître, et avant que nous eussions eu le temps de tirer nos
épées, deux d'entre nous étaient tombés morts, et Athos, blessé
grièvement, ne valait guère mieux. Car vous le connaissez, Athos;
eh bien, capitaine, il a essayé de se relever deux fois, et il est
retombé deux fois. Cependant nous ne nous sommes pas rendus, non!
l'on nous a entraînés de force. En chemin, nous nous sommes
sauvés. Quant à Athos, on l'avait cru mort, et on l'a laissé bien
tranquillement sur le champ de bataille, ne pensant pas qu'il
valût la peine d'être emporté. Voilà l'histoire. Que diable,
capitaine! on ne gagne pas toutes les batailles. Le grand Pompée a
