évanouie. D'Artagnan l'examina d'un coup d'oeil rapide.

C'était une charmante femme de vingt-cinq à vingt-six ans, brune
avec des yeux bleus, ayant un nez légèrement retroussé, des dents
admirables, un teint marbré de rose et d'opale. Là cependant
s'arrêtaient les signes qui pouvaient la faire confondre avec une
grande dame. Les mains étaient blanches, mais sans finesse: les
pieds n'annonçaient pas la femme de qualité. Heureusement
d'Artagnan n'en était pas encore à se préoccuper de ces détails.

Tandis que d'Artagnan examinait Mme Bonacieux, et en était aux
pieds, comme nous l'avons dit, il vit à terre un fin mouchoir de
batiste, qu'il ramassa selon son habitude, et au coin duquel il
reconnut le même chiffre qu'il avait vu au mouchoir qui avait
failli lui faire couper la gorge avec Aramis.

Depuis ce temps, d'Artagnan se méfiait des mouchoirs armoriés; il
remit donc sans rien dire celui qu'il avait ramassé dans la poche
de Mme Bonacieux. En ce moment, Mme Bonacieux reprenait ses sens.
Elle ouvrit les yeux, regarda avec terreur autour d'elle, vit que
l'appartement était vide, et qu'elle était seule avec son
libérateur. Elle lui tendit aussitôt les mains en souriant.
Mme Bonacieux avait le plus charmant sourire du monde.

«Ah! monsieur! dit-elle, c'est vous qui m'avez sauvée; permettez-
moi que je vous remercie.

-- Madame, dit d'Artagnan, je n'ai fait que ce que tout
gentilhomme eût fait à ma place, vous ne me devez donc aucun
remerciement.

-- Si fait, monsieur, si fait, et j'espère vous prouver que vous
n'avez pas rendu service à une ingrate. Mais que me voulaient donc
ces hommes, que j'ai pris d'abord pour des voleurs, et pourquoi
M. Bonacieux n'est-il point ici?

-- Madame, ces hommes étaient bien autrement dangereux que ne
pourraient être des voleurs, car ce sont des agents de M. le
cardinal, et quant à votre mari, M. Bonacieux, il n'est point ici
parce qu'hier on est venu le prendre pour le conduire à la
Bastille.

-- Mon mari à la Bastille! s'écria Mme Bonacieux, oh! mon Dieu!
qu'a-t-il donc fait? pauvre cher homme! lui, l'innocence même!»

Et quelque chose comme un sourire perçait sur la figure encore
tout effrayée de la jeune femme.

«Ce qu'il a fait, madame? dit d'Artagnan. Je crois que son seul
crime est d'avoir à la fois le bonheur et le malheur d'être votre
mari.

-- Mais, monsieur, vous savez donc...

-- Je sais que vous avez été enlevée, madame.

-- Et par qui? Le savez-vous? Oh! si vous le savez, dites-le-moi.

-- Par un homme de quarante à quarante-cinq ans, aux cheveux
noirs, au teint basané, avec une cicatrice à la tempe gauche.

-- C'est cela, c'est cela; mais son nom?

-- Ah! son nom? c'est ce que j'ignore.

-- Et mon mari savait-il que j'avais été enlevée?

-- Il en avait été prévenu par une lettre que lui avait écrite le
ravisseur lui-même.

-- Et soupçonne-t-il, demanda Mme Bonacieux avec embarras, la
cause de cet événement?

-- Il l'attribuait, je crois, à une cause politique.

-- J'en ai douté d'abord, et maintenant je le pense comme lui.
Ainsi donc, ce cher M. Bonacieux ne m'a pas soupçonnée un seul
instant...?

-- Ah! loin de là, madame, il était trop fier de votre sagesse et
surtout de votre amour.»

Un second sourire presque imperceptible effleura les lèvres rosées
de la belle jeune femme.

«Mais, continua d'Artagnan, comment vous êtes-vous enfuie?

-- J'ai profité d'un moment où l'on m'a laissée seule, et comme je
savais depuis ce matin à quoi m'en tenir sur mon enlèvement, à
l'aide de mes draps je suis descendue par la fenêtre; alors, comme
je croyais mon mari ici, je suis accourue.

-- Pour vous mettre sous sa protection?

-- Oh! non, pauvre cher homme, je savais bien qu'il était
incapable de me défendre; mais comme il pouvait nous servir à
autre chose, je voulais le prévenir.

-- De quoi?

