pas.

-- Vous croyez cela, Porthos? répondit le mousquetaire avec un
sombre sourire que d'Artagnan comprit seul.

-- J'ai une idée, dit d'Artagnan.

-- Voyons, dirent les mousquetaires.

-- Aux armes!» cria Grimaud.

Les jeunes gens se levèrent vivement et coururent aux fusils.

Cette fois, une petite troupe s'avançait composée de vingt ou
vingt-cinq hommes; mais ce n'étaient plus des travailleurs,
c'étaient des soldats de la garnison.

«Si nous retournions au camp? dit Porthos, il me semble que la
partie n'est pas égale.

-- Impossible pour trois raisons, répondit Athos: la première,
c'est que nous n'avons pas fini de déjeuner; la seconde, c'est que
nous avons encore des choses d'importance à dire; la troisième,
c'est qu'il s'en manque encore de dix minutes que l'heure ne soit
écoulée.

-- Voyons, dit Aramis, il faut cependant arrêter un plan de
bataille.

-- Il est bien simple, répondit Athos: aussitôt que l'ennemi est à
portée de mousquet, nous faisons feu; s'il continue d'avancer,
nous faisons feu encore, nous faisons feu tant que nous avons des
fusils chargés; si ce qui reste de la troupe veut encore monter à
l'assaut, nous laissons les assiégeants descendre jusque dans le
fossé, et alors nous leur poussons sur la tête ce pan de mur qui
ne tient plus que par un miracle d'équilibre.

-- Bravo! s'écria Porthos; décidément, Athos, vous étiez né pour
être général, et le cardinal, qui se croit un grand homme
de guerre, est bien peu de chose auprès de vous.

-- Messieurs, dit Athos, pas de double emploi, je vous prie; visez
bien chacun votre homme.

-- Je tiens le mien, dit d'Artagnan.

-- Et moi le mien dit Porthos.

-- Et moi idem, dit Aramis.

-- Alors feu!» dit Athos.

Les quatre coups de fusil ne firent qu'une détonation, et quatre
hommes tombèrent.

Aussitôt le tambour battit, et la petite troupe s'avança au pas de
charge.

Alors les coups de fusil se succédèrent sans régularité, mais
toujours envoyés avec la même justesse. Cependant, comme s'ils
eussent connu la faiblesse numérique des amis, les Rochelois
continuaient d'avancer au pas de course.

Sur trois autres coups de fusil, deux hommes tombèrent; mais
cependant la marche de ceux qui restaient debout ne se
ralentissait pas.

Arrivés au bas du bastion, les ennemis étaient encore douze ou
quinze; une dernière décharge les accueillit, mais ne les arrêta
point: ils sautèrent dans le fossé et s'apprêtèrent à escalader la
brèche.

«Allons, mes amis, dit Athos, finissons-en d'un coup: à la
muraille! à la muraille!»

Et les quatre amis, secondés par Grimaud, se mirent à pousser avec
le canon de leurs fusils un énorme pan de mur, qui s'inclina comme
si le vent le poussait, et, se détachant de sa base, tomba avec un
bruit horrible dans le fossé: puis on entendit un grand cri, un
nuage de poussière monta vers le ciel, et tout fut dit.

«Les aurions-nous écrasés depuis le premier jusqu'au dernier?
demanda Athos.

-- Ma foi, cela m'en a l'air, dit d'Artagnan.

-- Non, dit Porthos, en voilà deux ou trois qui se sauvent tout
éclopés.»

En effet, trois ou quatre de ces malheureux, couverts de boue et
de sang, fuyaient dans le chemin creux et regagnaient la ville:
c'était tout ce qui restait de la petite troupe.

Athos regarda à sa montre.

«Messieurs, dit-il, il y a une heure que nous sommes ici, et
maintenant le pari est gagné, mais il faut être beaux joueurs:
d'ailleurs d'Artagnan ne nous a pas dit son idée.»

Et le mousquetaire, avec son sang-froid habituel, alla s'asseoir
