mystérieux les charme; ainsi vous avez vu le bras, voilà tout;
vous rencontreriez la reine, que vous ne la reconnaîtriez pas;
elle vous rencontrerait, qu'elle ne saurait pas qui vous êtes.

-- Non, mais grâce à ce diamant..., reprit le jeune homme.

-- Écoutez, dit M. de Tréville, voulez-vous que je vous donne un
conseil, un bon conseil, un conseil d'ami?

-- Vous me ferez honneur, monsieur, dit d'Artagnan.

-- Eh bien, allez chez le premier orfèvre venu et vendez-lui ce
diamant pour le prix qu'il vous en donnera; si juif qu'il soit,
vous en trouverez toujours bien huit cents pistoles. Les pistoles
n'ont pas de nom, jeune homme, et cette bague en a un terrible, ce
qui peut trahir celui qui la porte.

-- Vendre cette bague! une bague qui vient de ma souveraine!
jamais, dit d'Artagnan.

-- Alors tournez-en le chaton en dedans, pauvre fou, car on sait
qu'un cadet de Gascogne ne trouve pas de pareils bijoux dans
l'écrin de sa mère.

-- Vous croyez donc que j'ai quelque chose à craindre? demanda
d'Artagnan.

-- C'est-à-dire, jeune homme, que celui qui s'endort sur une mine
dont la mèche est allumée doit se regarder comme en sûreté en
comparaison de vous.

-- Diable! dit d'Artagnan, que le ton d'assurance de
M. de Tréville commençait à inquiéter: diable, que faut-il faire?

-- Vous tenir sur vos gardes toujours et avant toute chose. Le
cardinal a la mémoire tenace et la main longue; croyez-moi, il
vous jouera quelque tour.

-- Mais lequel?

-- Eh! le sais-je, moi! est-ce qu'il n'a pas à son service toutes
les ruses du démon? Le moins qui puisse vous arriver est qu'on
vous arrête.

-- Comment! on oserait arrêter un homme au service de Sa Majesté?

-- Pardieu! on s'est bien gêné pour Athos! En tout cas, jeune
homme, croyez-en un homme qui est depuis trente ans à la cour: ne
vous endormez pas dans votre sécurité, ou vous êtes perdu. Bien au
contraire, et c'est moi qui vous le dis, voyez des ennemis
partout. Si l'on vous cherche querelle, évitez-la, fût-ce un
enfant de dix ans qui vous la cherche; si l'on vous attaque de
nuit ou de jour, battez en retraite et sans honte; si vous
traversez un pont, tâtez les planches, de peur qu'une planche ne
vous manque sous le pied; si vous passez devant une maison qu'on
bâtit, regardez en l'air de peur qu'une pierre ne vous tombe sur
la tête; si vous rentrez tard, faites-vous suivre par votre
laquais, et que votre laquais soit armé, si toutefois vous êtes
sûr de votre laquais. Défiez-vous de tout le monde, de votre ami,
de votre frère, de votre maîtresse, de votre maîtresse surtout.»

D'Artagnan rougit.

«De ma maîtresse, répéta-t-il machinalement; et pourquoi plutôt
d'elle que d'un autre?

-- C'est que la maîtresse est un des moyens favoris du cardinal,
il n'en a pas de plus expéditif: une femme vous vend pour dix
pistoles, témoin Dalila. Vous savez les Écritures, hein?»

D'Artagnan pensa au rendez-vous que lui avait donné Mme Bonacieux
pour le soir même; mais nous devons dire, à la louange de notre
héros, que la mauvaise opinion que M. de Tréville avait des femmes
en général ne lui inspira pas le moindre petit soupçon contre sa
jolie hôtesse.

«Mais, à propos, reprit M. de Tréville, que sont devenus vos trois
compagnons?

-- J'allais vous demander si vous n'en aviez pas appris quelques
nouvelles.

-- Aucune, monsieur.

-- Eh bien, je les ai laissés sur ma route: Porthos à Chantilly,
avec un duel sur les bras; Aramis à Crèvecoeur, avec une balle
dans l'épaule; et Athos à Amiens, avec une accusation de faux-
monnayeur sur le corps.

-- Voyez-vous! dit M. de Tréville; et comment vous êtes-vous
échappé, vous?

-- Par miracle, monsieur, je dois le dire, avec un coup d'épée
dans la poitrine, et en clouant M. le comte de Wardes sur le
revers de la route de Calais, comme un papillon à une tapisserie.

-- Voyez-vous encore! de Wardes, un homme au cardinal, un cousin
de Rochefort. Tenez, mon cher ami, il me vient une idée.

-- Dites, monsieur.
