Le cardinal s'approcha de la table, et, sans s'asseoir, écrivit
quelques lignes sur un parchemin dont les deux tiers étaient déjà
remplis et y apposa son sceau.

«Ceci est ma condamnation, dit d'Artagnan; il m'épargne l'ennui de
la Bastille et les lenteurs d'un jugement. C'est encore fort
aimable à lui.»

«Tenez, monsieur, dit le cardinal au jeune homme, je vous ai pris
un blanc-seing et je vous en rends un autre. Le nom manque sur ce
brevet: vous l'écrirez vous-même.»

D'Artagnan prit le papier en hésitant et jeta les yeux dessus.

C'était une lieutenance dans les mousquetaires.

D'Artagnan tomba aux pieds du cardinal.

«Monseigneur, dit-il, ma vie est à vous; disposez-en désormais;
mais cette faveur que vous m'accordez, je ne la mérite pas: j'ai
trois amis qui sont plus méritants et plus dignes...

-- Vous êtes un brave garçon, d'Artagnan, interrompit le cardinal
en lui frappant familièrement sur l'épaule, charmé qu'il était
d'avoir vaincu cette nature rebelle. Faites de ce brevet ce qu'il
vous plaira. Seulement rappelez-vous que, quoique le nom soit en
blanc, c'est à vous que je le donne.

-- Je ne l'oublierai jamais, répondit d'Artagnan. Votre Éminence
peut en être certaine.»

Le cardinal se retourna et dit à haute voix:

«Rochefort!»

Le chevalier, qui sans doute était derrière la porte entra
aussitôt.

«Rochefort, dit le cardinal, vous voyez M. d'Artagnan; je le
reçois au nombre de mes amis; ainsi donc que l'on s'embrasse et
que l'on soit sage si l'on tient à conserver sa tête.

Rochefort et d'Artagnan s'embrassèrent du bout des lèvres; mais le
cardinal était là, qui les observait de son oeil vigilant.

Ils sortirent de la chambre en même temps.

«Nous nous retrouverons, n'est-ce pas, monsieur?

-- Quand il vous plaira, fit d'Artagnan.

-- L'occasion viendra, répondit Rochefort.

-- Hein?» fit Richelieu en ouvrant la porte.

Les deux hommes se sourirent, se serrèrent la main et saluèrent
Son Éminence.

«Nous commencions à nous impatienter, dit Athos.

-- Me voilà, mes amis! répondit d'Artagnan, non seulement libre,
mais en faveur.

-- Vous nous conterez cela?

-- Dès ce soir.»

En effet, dès le soir même d'Artagnan se rendit au logis d'Athos,
qu'il trouva en train de vider sa bouteille de vin d'Espagne,
occupation qu'il accomplissait religieusement tous les soirs.

Il lui raconta ce qui s'était passé entre le cardinal et lui, et
tirant le brevet de sa poche:

«Tenez, mon cher Athos, voilà, dit-il, qui vous revient tout
naturellement.»

Athos sourit de son doux et charmant sourire.

«Amis, dit-il, pour Athos c'est trop; pour le comte de La Fère,
c'est trop peu. Gardez ce brevet, il est à vous; hélas, mon Dieu!
vous l'avez acheté assez cher.»

D'Artagnan sortit de la chambre d'Athos, et entra dans celle de
Porthos.

Il le trouva vêtu d'un magnifique habit, couvert de broderies
splendides, et se mirant dans une glace.

«Ah! ah! dit Porthos, c'est vous, cher ami! comment trouvez-vous
que ce vêtement me va?

-- À merveille, dit d'Artagnan, mais je viens vous proposer un
habit qui vous ira mieux encore.

-- Lequel? demanda Porthos.

-- Celui de lieutenant aux mousquetaires.

D'Artagnan raconta à Porthos son entrevue avec le cardinal, et
