
«Écoute, lui dit-il, quand tu auras remis la lettre à Lord de
Winter et qu'il l'aura lue, tu lui diras encore: "Veillez sur Sa
Grâce Lord Buckingham, car on veut l'assassiner." Mais ceci,
Planchet, vois-tu, c'est si grave et si important, que je n'ai pas
même voulu avouer à mes amis que je te confierais ce secret, et
que pour une commission de capitaine je ne voudrais pas te
l'écrire.

-- Soyez tranquille, monsieur, dit Planchet, vous verrez si l'on
peut compter sur moi.

Et monté sur un excellent cheval, qu'il devait quitter à vingt
lieues de là pour prendre la poste, Planchet partit au galop, le
coeur un peu serré par la triple promesse que lui avaient faite
les mousquetaires, mais du reste dans les meilleures dispositions
du monde.

Bazin partit le lendemain matin pour Tours, et eut huit jours pour
faire sa commission.

Les quatre amis, pendant toute la durée de ces deux absences,
avaient, comme on le comprend bien, plus que jamais l'oeil au
guet, le nez au vent et l'oreille aux écoutes. Leurs journées se
passaient à essayer de surprendre ce qu'on disait, à guetter les
allures du cardinal et à flairer les courriers qui arrivaient.
Plus d'une fois un tremblement insurmontable les prit, lorsqu'on
les appela pour quelque service inattendu. Ils avaient d'ailleurs
à se garder pour leur propre sûreté; Milady était un fantôme qui,
lorsqu'il était apparu une fois aux gens, ne les laissait pas
dormir tranquillement.

Le matin du huitième jour, Bazin, frais comme toujours et souriant
selon son habitude, entra dans le cabaret de Parpaillot, comme les
quatre amis étaient en train de déjeuner, en disant, selon la
convention arrêtée:

«Monsieur Aramis, voici la réponse de votre cousine.»

Les quatre amis échangèrent un coup d'oeil joyeux: la moitié de la
besogne était faite; il est vrai que c'était la plus courte et la
plus facile.

Aramis prit, en rougissant malgré lui, la lettre, qui était d'une
écriture grossière et sans orthographe.

«Bon Dieu! s'écria-t-il en riant, décidément j'en désespère;
jamais cette pauvre Michon n'écrira comme M. de Voiture.

-- Qu'est-ce que cela feut dire, cette baufre Migeon? demanda le
Suisse, qui était en train de causer avec les quatre amis quand la
lettre était arrivée.

-- Oh! mon Dieu! moins que rien, dit Aramis, une petite lingère
charmante que j'aimais fort et à qui j'ai demandé quelques lignes
de sa main en manière de souvenir.

-- Dutieu! dit le Suisse; zi zella il être auzi grante tame que
son l'égridure, fous l'être en ponne fordune, mon gamarate!

Aramis lut la lettre et la passa à Athos.

«Voyez donc ce qu'elle m'écrit, Athos», dit-il.

Athos jeta un coup d'oeil sur l'épître, et, pour faire évanouir
tous les soupçons qui auraient pu naître, lut tout haut:

«Mon cousin, ma soeur et moi devinons très bien les rêves, et nous
en avons même une peur affreuse; mais du vôtre, on pourra dire, je
l'espère, tout songe est mensonge. Adieu! portez-vous bien, et
faites que de temps en temps nous entendions parler de vous.

«Aglé Michon.

«Et de quel rêve parle-t-elle? demanda le dragon, qui s'était
approché pendant la lecture.

-- Foui, te quel rêfe? dit le Suisse.

-- Eh! pardieu! dit Aramis, c'est tout simple, d'un rêve que j'ai
fait et que je lui ai raconté.

-- Oh! foui, par Tieu! c'être tout simple de ragonter son rêfe;
mais moi je ne rêfe jamais.

-- Vous êtes fort heureux, dit Athos en se levant, et je voudrais
bien pouvoir en dire autant que vous!

-- Chamais! reprit le Suisse, enchanté qu'un homme comme Athos lui
enviât quelque chose, chamais! chamais!»

D'Artagnan, voyant qu'Athos se levait, en fit autant, prit son
bras, et sortit.

Porthos et Aramis restèrent pour faire face aux quolibets du
dragon et du Suisse.

Quant à Bazin, il s'alla coucher sur une botte de paille; et comme
il avait plus d'imagination que le Suisse, il rêva que M. Aramis,
devenu pape, le coiffait d'un chapeau de cardinal.
