redevenait spectateur du combat, rôle dont il s'acquitta avec son
impassibilité ordinaire, tout en marmottant néanmoins:

«La peste soit des Gascons! Remettez-le sur son cheval orange, et
qu'il s'en aille!

-- Pas avant de t'avoir tué, lâche!» criait d'Artagnan tout en
faisant face du mieux qu'il pouvait et sans reculer d'un pas à ses
trois ennemis, qui le moulaient de coups.

«Encore une gasconnade, murmura le gentilhomme. Sur mon honneur,
ces Gascons sont incorrigibles! Continuez donc la danse, puisqu'il
le veut absolument. Quand il sera las, il dira qu'il en a assez.»

Mais l'inconnu ne savait pas encore à quel genre d'entêté il avait
affaire; d'Artagnan n'était pas homme à jamais demander merci. Le
combat continua donc quelques secondes encore; enfin d'Artagnan,
épuisé, laissa échapper son épée qu'un coup de bâton brisa en deux
morceaux. Un autre coup, qui lui entama le front, le renversa
presque en même temps tout sanglant et presque évanoui.

C'est à ce moment que de tous côtés on accourut sur le lieu de la
scène. L'hôte, craignant du scandale, emporta, avec l'aide de ses
garçons, le blessé dans la cuisine où quelques soins lui furent
accordés.

Quant au gentilhomme, il était revenu prendre sa place à la
fenêtre et regardait avec une certaine impatience toute cette
foule, qui semblait en demeurant là lui causer une vive
contrariété.

«Eh bien, comment va cet enragé? reprit-il en se retournant au
bruit de la porte qui s'ouvrit et en s'adressant à l'hôte qui
venait s'informer de sa santé.

-- Votre Excellence est saine et sauve? demanda l'hôte.

-- Oui, parfaitement saine et sauve, mon cher hôtelier, et c'est
moi qui vous demande ce qu'est devenu notre jeune homme.

-- Il va mieux, dit l'hôte: il s'est évanoui tout à fait.

-- Vraiment? fit le gentilhomme.

-- Mais avant de s'évanouir il a rassemblé toutes ses forces pour
vous appeler et vous défier en vous appelant.

-- Mais c'est donc le diable en personne que ce gaillard-là!
s'écria l'inconnu.

-- Oh! non, Votre Excellence, ce n'est pas le diable, reprit
l'hôte avec une grimace de mépris, car pendant son évanouissement
nous l'avons fouillé, et il n'a dans son paquet qu'une chemise et
dans sa bourse que onze écus, ce qui ne l'a pas empêché de dire en
s'évanouissant que si pareille chose était arrivée à Paris, vous
vous en repentiriez tout de suite, tandis qu'ici vous ne vous en
repentirez que plus tard.

-- Alors, dit froidement l'inconnu, c'est quelque prince du sang
déguisé.

-- Je vous dis cela, mon gentilhomme, reprit l'hôte, afin que vous
vous teniez sur vos gardes.

-- Et il n'a nommé personne dans sa colère?

-- Si fait, il frappait sur sa poche, et il disait: «Nous verrons
ce que M. de Tréville pensera de cette insulte faite à son
protégé.

-- M. de Tréville? dit l'inconnu en devenant attentif; il frappait
sur sa poche en prononçant le nom de M. de Tréville?... Voyons,
mon cher hôte, pendant que votre jeune homme était évanoui, vous
n'avez pas été, j'en suis bien sûr, sans regarder aussi cette
poche-là. Qu'y avait-il?

-- Une lettre adressée à M. de Tréville, capitaine des
mousquetaires.

-- En vérité!

-- C'est comme j'ai l'honneur de vous le dire, Excellence.»

L'hôte, qui n'était pas doué d'une grande perspicacité, ne
remarqua point l'expression que ses paroles avaient donnée à la
physionomie de l'inconnu. Celui-ci quitta le rebord de la croisée
sur lequel il était toujours resté appuyé du bout du coude, et
fronça le sourcil en homme inquiet.

«Diable! murmura-t-il entre ses dents, Tréville m'aurait-il envoyé
ce Gascon? il est bien jeune! Mais un coup d'épée est un coup
d'épée, quel que soit l'âge de celui qui le donne, et l'on se
défie moins d'un enfant que de tout autre; il suffit parfois d'un
faible obstacle pour contrarier un grand dessein.»

Et l'inconnu tomba dans une réflexion qui dura quelques minutes.

«Voyons, l'hôte, dit-il, est-ce que vous ne me débarrasserez pas
de ce frénétique? En conscience, je ne puis le tuer, et cependant,
ajouta-t-il avec une expression froidement menaçante, cependant il
