
Espagnols, Anglais, Italiens mécontents, aventuriers de toute
nation, soldats de fortune de toute secte accouraient au premier
appel sous les drapeaux des protestants et s'organisaient comme
une vaste association dont les branches divergeaient à loisir sur
tous les points de l'Europe.

La Rochelle, qui avait pris une nouvelle importance de la ruine
des autres villes calvinistes, était donc le foyer des dissensions
et des ambitions. Il y avait plus, son port était la dernière
porte ouverte aux Anglais dans le royaume de France; et en la
fermant à l'Angleterre, notre éternelle ennemie, le cardinal
achevait l'oeuvre de Jeanne d'Arc et du duc de Guise.

Aussi Bassompierre, qui était à la fois protestant et catholique,
protestant de conviction et catholique comme commandeur du Saint-
Esprit; Bassompierre, qui était allemand de naissance et français
de coeur; Bassompierre, enfin, qui avait un commandement
particulier au siège de La Rochelle, disait-il, en chargeant à la
tête de plusieurs autres seigneurs protestants comme lui:

«Vous verrez, messieurs, que nous serons assez bêtes pour prendre
La Rochelle!»

Et Bassompierre avait raison: la canonnade de l'île de Ré lui
présageait les dragonnades des Cévennes; la prise de La Rochelle
était la préface de la révocation de l'édit de Nantes.

Mais nous l'avons dit, à côté de ces vues du ministre niveleur et
simplificateur, et qui appartiennent à l'histoire, le chroniqueur
est bien forcé de reconnaître les petites visées de l'homme
amoureux et du rival jaloux.

Richelieu, comme chacun sait, avait été amoureux de la reine; cet
amour avait-il chez lui un simple but politique ou était-ce tout
naturellement une de ces profondes passions comme en inspira Anne
d'Autriche à ceux qui l'entouraient, c'est ce que nous ne saurions
dire; mais en tout cas on a vu, par les développements antérieurs
de cette histoire, que Buckingham l'avait emporté sur lui, et que,
dans deux ou trois circonstances et particulièrement dans celles
des ferrets, il l'avait, grâce au dévouement des trois
mousquetaires et au courage de d'Artagnan, cruellement mystifié.

Il s'agissait donc pour Richelieu, non seulement de débarrasser la
France d'un ennemi, mais de se venger d'un rival; au reste, la
vengeance devait être grande et éclatante, et digne en tout d'un
homme qui tient dans sa main, pour épée de combat, les forces de
tout un royaume.

Richelieu savait qu'en combattant l'Angleterre il combattait
Buckingham, qu'en triomphant de l'Angleterre il triomphait de
Buckingham, enfin qu'en humiliant l'Angleterre aux yeux de
l'Europe il humiliait Buckingham aux yeux de la reine.

De son côté Buckingham, tout en mettant en avant l'honneur de
l'Angleterre, était mû par des intérêts absolument semblables à
ceux du cardinal; Buckingham aussi poursuivait une vengeance
particulière: sous aucun prétexte, Buckingham n'avait pu rentrer
en France comme ambassadeur, il voulait y rentrer comme
conquérant.

Il en résulte que le véritable enjeu de cette partie, que les deux
plus puissants royaumes jouaient pour le bon plaisir de deux
hommes amoureux, était un simple regard d'Anne d'Autriche.

Le premier avantage avait été au duc de Buckingham: arrivé
inopinément en vue de l'île de Ré avec quatre-vingt-dix vaisseaux
et vingt mille hommes à peu près, il avait surpris le comte de
Toiras, qui commandait pour le roi dans l'île; il avait, après un
combat sanglant, opéré son débarquement.

Relatons en passant que dans ce combat avait péri le baron de
Chantal; le baron de Chantal laissait orpheline une petite fille
de dix-huit mois.

Cette petite fille fut depuis Mme de Sévigné.

Le comte de Toiras se retira dans la citadelle Saint-Martin avec
la garnison, et jeta une centaine d'hommes dans un petit fort
qu'on appelait le fort de La Prée.

Cet événement avait hâté les résolutions du cardinal; et en
attendant que le roi et lui pussent aller prendre le commandement
du siège de La Rochelle, qui était résolu, il avait fait partir
Monsieur pour diriger les premières opérations, et avait fait
filer vers le théâtre de la guerre toutes les troupes dont il
avait pu disposer.

C'était de ce détachement envoyé en avant-garde que faisait partie
notre ami d'Artagnan.

Le roi, comme nous l'avons dit, devait suivre, aussitôt son lit de
justice tenu, mais en se levant de ce lit de justice, le 28 juin,
il s'était senti pris par la fièvre; il n'en avait pas moins voulu
partir, mais, son état empirant, il avait été forcé de s'arrêter à
Villeroi.

Or, où s'arrêtait le roi s'arrêtaient les mousquetaires; il en
résultait que d'Artagnan, qui était purement et simplement dans
les gardes, se trouvait séparé, momentanément du moins, de ses
