-- Ce sera inutile.

-- Vous reviendrez donc seule? Peut-être oui, peut-être non.

-- Mais la personne qui vous accompagnera ensuite sera-t-elle un
homme, sera-t-elle une femme?

-- Je n'en sais rien encore.

-- Je le saurai bien, moi!

-- Comment cela?

-- Je vous attendrai pour vous voir sortir.

-- En ce cas, adieu!

-- Comment cela?

-- Je n'ai pas besoin de vous.

-- Mais vous aviez réclamé...

-- L'aide d'un gentilhomme, et non la surveillance d'un espion.

-- Le mot est un peu dur!

-- Comment appelle-t-on ceux qui suivent les gens malgré eux?

-- Des indiscrets.

-- Le mot est trop doux.

-- Allons, madame, je vois bien qu'il faut faire tout ce que vous
voulez.

-- Pourquoi vous être privé du mérite de le faire tout de suite?

-- N'y en a-t-il donc aucun à se repentir?

-- Et vous repentez-vous réellement?

-- Je n'en sais rien moi-même. Mais ce que je sais, c'est que je
vous promets de faire tout ce que vous voudrez si vous me laissez
vous accompagner jusqu'où vous allez.

-- Et vous me quitterez après?

-- Oui.

-- Sans m'épier à ma sortie?

-- Non.

-- Parole d'honneur?

-- Foi de gentilhomme!

-- Prenez mon bras et marchons alors.»

D'Artagnan offrit son bras à Mme Bonacieux, qui s'y suspendit,
moitié rieuse, moitié tremblante, et tous deux gagnèrent le haut
de la rue de La Harpe. Arrivée là, la jeune femme parut hésiter,
comme elle avait déjà fait dans la rue de Vaugirard. Cependant, à
de certains signes, elle sembla reconnaître une porte; et
s'approchant de cette porte:

«Et maintenant, monsieur, dit-elle, c'est ici que j'ai affaire;
mille fois merci de votre honorable compagnie, qui m'a sauvée de
tous les dangers auxquels, seule, j'eusse été exposée. Mais le
moment est venu de tenir votre parole: je suis arrivée à ma
destination.

-- Et vous n'aurez plus rien à craindre en revenant?

-- Je n'aurai à craindre que les voleurs.

-- N'est-ce donc rien?

-- Que pourraient-ils me prendre? je n'ai pas un denier sur moi.

-- Vous oubliez ce beau mouchoir brodé, armorié.

-- Lequel?

-- Celui que j'ai trouvé à vos pieds et que j'ai remis dans votre
poche.

-- Taisez-vous, taisez-vous, malheureux! s'écria la jeune femme,
voulez-vous me perdre?

-- Vous voyez bien qu'il y a encore du danger pour vous, puisqu'un
seul mot vous fait trembler, et que vous avouez que, si on
entendait ce mot, vous seriez perdue. Ah! tenez, madame, s'écria
d'Artagnan en lui saisissant la main et la couvrant d'un ardent
regard, tenez! soyez plus généreuse, confiez-vous à moi; n'avez-
vous donc pas lu dans mes yeux qu'il n'y a que dévouement et
sympathie dans mon coeur?

-- Si fait, répondit Mme Bonacieux; aussi demandez-moi mes
