-- Monsieur, je vous ferai observer que je ne vous demande
absolument rien, moi. C'est vous qui êtes venu. C'est vous qui
m'avez dit que vous aviez un secret à me confier. Faites donc à
votre guise, il est encore temps de vous retirer.

-- Non, monsieur, non; vous m'avez l'air d'un honnête jeune homme,
et j'aurai confiance en vous. Je crois donc que ce n'est pas à
cause de ses amours que ma femme a été arrêtée, mais à cause de
celles d'une plus grande dame qu'elle.

-- Ah! ah! serait-ce à cause des amours de Mme de Bois-Tracy? fit
d'Artagnan, qui voulut avoir l'air, vis-à-vis de son bourgeois,
d'être au courant des affaires de la cour.

-- Plus haut, monsieur, plus haut.

-- De Mme d'Aiguillon?

-- Plus haut encore.

-- De Mme de Chevreuse?

-- Plus haut, beaucoup plus haut!

-- De la... d'Artagnan s'arrêta.

-- Oui, monsieur, répondit si bas, qu'à peine si on put
l'entendre, le bourgeois épouvanté.

-- Et avec qui?

-- Avec qui cela peut-il être, si ce n'est avec le duc de...

-- Le duc de...

-- Oui, monsieur! répondit le bourgeois, en donnant à sa voix une
intonation plus sourde encore.

-- Mais comment savez-vous tout cela, vous?

-- Ah! comment je le sais?

-- Oui, comment le savez-vous? Pas de demi-confidence, ou... vous
comprenez.

-- Je le sais par ma femme, monsieur, par ma femme elle-même.

-- Qui le sait, elle, par qui?

-- Par M. de La Porte. Ne vous ai-je pas dit qu'elle était la
filleule de M. de La Porte, l'homme de confiance de la reine? Eh
bien, M. de La Porte l'avait mise près de Sa Majesté pour que
notre pauvre reine au moins eût quelqu'un à qui se fier,
abandonnée comme elle l'est par le roi, espionnée comme elle l'est
par le cardinal, trahie comme elle l'est par tous.

-- Ah! ah! voilà qui se dessine, dit d'Artagnan.

-- Or ma femme est venue il y a quatre jours, monsieur; une de ses
conditions était qu'elle devait me venir voir deux fois la
semaine; car, ainsi que j'ai eu l'honneur de vous le dire, ma
femme m'aime beaucoup; ma femme est donc venue, et m'a confié que
la reine, en ce moment-ci, avait de grandes craintes.

-- Vraiment?

-- Oui, M. le cardinal, à ce qu'il paraît, la poursuit et la
persécute plus que jamais. Il ne peut pas lui pardonner l'histoire
de la sarabande. Vous savez l'histoire de la sarabande?

-- Pardieu, si je la sais! répondit d'Artagnan, qui ne savait rien
du tout, mais qui voulait avoir l'air d'être au courant.

-- De sorte que, maintenant, ce n'est plus de la haine, c'est de
la vengeance.

-- Vraiment?

-- Et la reine croit...

-- Eh bien, que croit la reine?

-- Elle croit qu'on a écrit à M. le duc de Buckingham en son nom.

-- Au nom de la reine?

-- Oui, pour le faire venir à Paris, et une fois venu à Paris,
pour l'attirer dans quelque piège.

-- Diable! mais votre femme, mon cher monsieur, qu'a-t-elle à
faire dans tout cela?

-- On connaît son dévouement pour la reine, et l'on veut ou
l'éloigner de sa maîtresse, ou l'intimider pour avoir les secrets
de Sa Majesté, ou la séduire pour se servir d'elle comme d'un
espion.

-- C'est probable, dit d'Artagnan; mais l'homme qui l'a enlevée,
le connaissez-vous?

