eût été son ombre, et se retrouva trottant près de lui.

«Est-ce que nous allons marcher comme cela toute la nuit,
monsieur? demanda-t-il.

-- Non, Planchet, car tu es arrivé, toi.

-- Comment, je suis arrivé? et monsieur?

-- Moi, je vais encore à quelques pas.

-- Et monsieur me laisse seul ici?

-- Tu as peur, Planchet?

-- Non, mais je fais seulement observer à monsieur que la nuit
sera très froide, que les fraîcheurs donnent des rhumatismes, et
qu'un laquais qui a des rhumatismes est un triste serviteur,
surtout pour un maître alerte comme monsieur.

-- Eh bien, si tu as froid, Planchet, tu entreras dans un de ces
cabarets que tu vois là-bas, et tu m'attendras demain matin à six
heures devant la porte.

-- Monsieur, j'ai bu et mangé respectueusement l'écu que vous
m'avez donné ce matin; de sorte qu'il ne me reste pas un traître
sou dans le cas où j'aurais froid.

-- Voici une demi-pistole. À demain.»

D'Artagnan descendit de son cheval, jeta la bride au bras de
Planchet et s'éloigna rapidement en s'enveloppant dans son
manteau.

«Dieu que j'ai froid!» s'écria Planchet dès qu'il eut perdu son
maître de vue; -- et pressé qu'il était de se réchauffer, il se
hâta d'aller frapper à la porte d'une maison parée de tous les
attributs d'un cabaret de banlieue.

Cependant d'Artagnan, qui s'était jeté dans un petit chemin de
traverse, continuait sa route et atteignait Saint-Cloud; mais, au
lieu de suivre la grande rue, il tourna derrière le château, gagna
une espèce de ruelle fort écartée, et se trouva bientôt en face du
pavillon indiqué. Il était situé dans un lieu tout à fait désert.
Un grand mur, à l'angle duquel était ce pavillon, régnait d'un
côté de cette ruelle, et de l'autre une haie défendait contre les
passants un petit jardin au fond duquel s'élevait une maigre
cabane.

Il était arrivé au rendez-vous, et comme on ne lui avait pas dit
d'annoncer sa présence par aucun signal, il attendit.

Nul bruit ne se faisait entendre, on eût dit qu'on était à cent
lieues de la capitale. D'Artagnan s'adossa à la haie après avoir
jeté un coup d'oeil derrière lui. Par-delà cette haie, ce jardin
et cette cabane, un brouillard sombre enveloppait de ses plis
cette immensité où dort Paris, vide, béant, immensité où
brillaient quelques points lumineux, étoiles funèbres de cet
enfer.

Mais pour d'Artagnan tous les aspects revêtaient une forme
heureuse, toutes les idées avaient un sourire, toutes les ténèbres
étaient diaphanes. L'heure du rendez-vous allait sonner.

En effet, au bout de quelques instants, le beffroi de Saint-Cloud
laissa lentement tomber dix coups de sa large gueule mugissante.

Il y avait quelque chose de lugubre à cette voix de bronze qui se
lamentait ainsi au milieu de la nuit.

Mais chacune de ces heures qui composaient l'heure attendue
vibrait harmonieusement au coeur du jeune homme.

Ses yeux étaient fixés sur le petit pavillon situé à l'angle de la
rue et dont toutes les fenêtres étaient fermées par des volets,
excepté une seule du premier étage.

À travers cette fenêtre brillait une lumière douce qui argentait
le feuillage tremblant de deux ou trois tilleuls qui s'élevaient
formant groupe en dehors du parc. Évidemment derrière cette petite
fenêtre, si gracieusement éclairée, la jolie Mme Bonacieux
l'attendait.

Bercé par cette douce idée, d'Artagnan attendit de son côté une
demi-heure sans impatience aucune, les yeux fixés sur ce charmant
petit séjour dont d'Artagnan apercevait une partie de plafond aux
moulures dorées, attestant l'élégance du reste de l'appartement.

Le beffroi de Saint-Cloud sonna dix heures et demie.

Cette fois-ci, sans que d'Artagnan comprît pourquoi, un frisson
courut dans ses veines. Peut-être aussi le froid commençait-il à
le gagner et prenait-il pour une impression morale une sensation
tout à fait physique.

Puis l'idée lui vint qu'il avait mal lu et que le rendez-vous
était pour onze heures seulement.

Il s'approcha de la fenêtre, se plaça dans un rayon de lumière,
tira sa lettre de sa poche et la relut; il ne s'était point
