
-- Je continue donc, reprit Aramis. Cette nièce vient quelquefois
voir son oncle; or elle s'y trouvait hier en même temps que moi,
par hasard, et je dus m'offrir pour la conduire à son carrosse.

-- Ah! elle a un carrosse, la nièce du docteur? interrompit
Porthos, dont un des défauts était une grande incontinence de
langue; belle connaissance, mon ami.

-- Porthos, reprit Aramis, je vous ai déjà fait observer plus
d'une fois que vous êtes fort indiscret, et que cela vous nuit
près des femmes.

-- Messieurs, messieurs, s'écria d'Artagnan, qui entrevoyait le
fond de l'aventure, la chose est sérieuse; tâchons donc de ne pas
plaisanter si nous pouvons. Allez, Aramis, allez.

-- Tout à coup, un homme grand, brun, aux manières de
gentilhomme..., tenez, dans le genre du vôtre, d'Artagnan.

-- Le même peut-être, dit celui-ci.

-- C'est possible, continua Aramis,... s'approcha de moi,
accompagné de cinq ou six hommes qui le suivaient à dix pas en
arrière, et du ton le plus poli: "Monsieur le duc, me dit-il, et
vous, madame", continua-t-il en s'adressant à la dame que j'avais
sous le bras...

-- À la nièce du docteur?

-- Silence donc, Porthos! dit Athos, vous êtes insupportable.

-- Veuillez monter dans ce carrosse, et cela sans essayer la
moindre résistance, sans faire le moindre bruit.»

-- Il vous avait pris pour Buckingham! s'écria d'Artagnan.

-- Je le crois, répondit Aramis.

-- Mais cette dame? demanda Porthos.

-- Il l'avait prise pour la reine! dit d'Artagnan.

-- Justement, répondit Aramis.

-- Le Gascon est le diable! s'écria Athos, rien ne lui échappe.

-- Le fait est, dit Porthos, qu'Aramis est de la taille et a
quelque chose de la tournure du beau duc; mais cependant, il me
semble que l'habit de mousquetaire...

-- J'avais un manteau énorme, dit Aramis.

-- Au mois de juillet, diable! fit Porthos, est-ce que le docteur
craint que tu ne sois reconnu?

-- Je comprends encore, dit Athos, que l'espion se soit laissé
prendre par la tournure; mais le visage...

-- J'avais un grand chapeau, dit Aramis.

-- Oh! mon Dieu, s'écria Porthos, que de précautions pour étudier
la théologie!

-- Messieurs, messieurs, dit d'Artagnan, ne perdons pas notre
temps à badiner; éparpillons-nous et cherchons la femme du
mercier, c'est la clef de l'intrigue.

-- Une femme de condition si inférieure! vous croyez, d'Artagnan?
fit Porthos en allongeant les lèvres avec mépris.

-- C'est la filleule de La Porte, le valet de confiance de la
reine. Ne vous l'ai-je pas dit, messieurs? Et d'ailleurs, c'est
peut-être un calcul de Sa Majesté d'avoir été, cette fois,
chercher ses appuis si bas. Les hautes têtes se voient de loin, et
le cardinal a bonne vue.

-- Eh bien, dit Porthos, faites d'abord prix avec le mercier, et
bon prix.

-- C'est inutile, dit d'Artagnan, car je crois que s'il ne nous
paie pas, nous serons assez payés d'un autre côté.»

En ce moment, un bruit précipité de pas retentit dans l'escalier,
la porte s'ouvrit avec fracas, et le malheureux mercier s'élança
dans la chambre où se tenait le conseil.

«Ah! messieurs, s'écria-t-il, sauvez-moi, au nom du Ciel, sauvez-
moi! Il y a quatre hommes qui viennent pour m'arrêter; sauvez-moi,
sauvez-moi!»

Porthos et Aramis se levèrent.

«Un moment, s'écria d'Artagnan en leur faisant signe de repousser
au fourreau leurs épées à demi tirées; un moment, ce n'est pas du
courage qu'il faut ici, c'est de la prudence.

-- Cependant, s'écria Porthos, nous ne laisserons pas...

-- Vous laisserez faire d'Artagnan, dit Athos, c'est, je le
