bouteilles et qu'Aramis donnait des ordres un peu tardifs pour
qu'on allât chercher un confesseur.

-- O mes amis! dit d'Artagnan, vous venez encore une fois de me
sauver la vie, non seulement à moi, mais à ces messieurs.
Messieurs, continua-t-il en s'adressant aux gardes, je vous
demanderai le silence sur toute cette aventure; de grands
personnages pourraient avoir trempé dans ce que vous avez vu, et
le mal de tout cela retomberait sur nous.

-- Ah! monsieur! balbutiait Planchet plus mort que vif; ah!
monsieur! que je l'ai échappé belle!

-- Comment, drôle, s'écria d'Artagnan, tu allais donc boire mon
vin?

-- À la santé du roi, monsieur, j'allais en boire un pauvre verre,
si Fourreau ne m'avait pas dit qu'on m'appelait.

-- Hélas! dit Fourreau, dont les dents claquaient de terreur, je
voulais l'éloigner pour boire tout seul!

-- Messieurs, dit d'Artagnan en s'adressant aux gardes, vous
comprenez qu'un pareil festin ne pourrait être que fort triste
après ce qui vient de se passer; ainsi recevez toutes mes excuses
et remettez la partie à un autre jour, je vous prie.»

Les deux gardes acceptèrent courtoisement les excuses de
d'Artagnan, et, comprenant que les quatre amis désiraient demeurer
seuls, ils se retirèrent.

Lorsque le jeune garde et les trois mousquetaires furent sans
témoins, ils se regardèrent d'un air qui voulait dire que chacun
comprenait la gravité de la situation.

«D'abord, dit Athos, sortons de cette chambre; c'est une mauvaise
compagnie qu'un mort, mort de mort violente.

-- Planchet, dit d'Artagnan, je vous recommande le cadavre de ce
pauvre diable. Qu'il soit enterré en terre sainte. Il avait commis
un crime, c'est vrai, mais il s'en était repenti.»

Et les quatre amis sortirent de la chambre, laissant à Planchet et
à Fourreau le soin de rendre les honneurs mortuaires à Brisemont.

L'hôte leur donna une autre chambre dans laquelle il leur servit
des oeufs à la coque et de l'eau, qu'Athos alla puiser lui-même à
la fontaine. En quelques paroles Porthos et Aramis furent mis au
courant de la situation.

«Eh bien, dit d'Artagnan à Athos, vous le voyez, cher ami, c'est
une guerre à mort.»

Athos secoua la tête.

«Oui, oui, dit-il, je le vois bien; mais croyez-vous que ce soit
elle?

-- J'en suis sûr.

-- Cependant je vous avoue que je doute encore.

-- Mais cette fleur de lis sur l'épaule?

-- C'est une Anglaise qui aura commis quelque méfait en France, et
qu'on aura flétrie à la suite de son crime.

-- Athos, c'est votre femme, vous dis-je, répétait d'Artagnan, ne
vous rappelez-vous donc pas comme les deux signalements se
ressemblent?

-- J'aurais cependant cru que l'autre était morte, je l'avais si
bien pendue.»

Ce fut d'Artagnan qui secoua la tête à son tour.

«Mais enfin, que faire? dit le jeune homme.

-- Le fait est qu'on ne peut rester ainsi avec une épée
éternellement suspendue au-dessus de sa tête, dit Athos, et qu'il
faut sortir de cette situation.

-- Mais comment?

-- Écoutez, tâchez de la rejoindre et d'avoir une explication avec
elle; dites-lui: La paix ou la guerre! ma parole de gentilhomme
de ne jamais rien dire de vous, de ne jamais rien faire contre
vous; de votre côté serment solennel de rester neutre à mon égard:
sinon, je vais trouver le chancelier, je vais trouver le roi, je
vais trouver le bourreau, j'ameute la cour contre vous, je vous
dénonce comme flétrie, je vous fais mettre en jugement, et si l'on
vous absout, eh bien, je vous tue, foi de gentilhomme! au coin de
quelque borne, comme je tuerais un chien enragé.

-- J'aime assez ce moyen, dit d'Artagnan, mais comment la joindre?

-- Le temps, cher ami, le temps amène l'occasion, l'occasion c'est
la martingale de l'homme: plus on a engagé, plus l'on gagne quand
on sait attendre.

