reine.

-- Et elle est rentrée sans ce coffret?

-- Oui.

-- L'opinion de Mme de Lannoy est qu'elle les a remis alors à
Buckingham?

-- Elle en est sûre.

-- Comment cela?

-- Pendant la journée, Mme de Lannoy, en sa qualité de dame
d'atour de la reine, a cherché ce coffret, a paru inquiète de ne
pas le trouver et a fini par en demander des nouvelles à la reine.

-- Et alors, la reine...?

-- La reine est devenue fort rouge et a répondu qu'ayant brisé la
veille un de ses ferrets, elle l'avait envoyé raccommoder chez son
orfèvre.

-- Il faut y passer et s'assurer si la chose est vraie ou non.

-- J'y suis passé.

-- Eh bien, l'orfèvre?

-- L'orfèvre n'a entendu parler de rien.

-- Bien! bien! Rochefort, tout n'est pas perdu, et peut-être...
peut-être tout est-il pour le mieux!

-- Le fait est que je ne doute pas que le génie de Votre
Éminence...

-- Ne répare les bêtises de mon agent, n'est-ce pas?

-- C'est justement ce que j'allais dire, si Votre Éminence m'avait
laissé achever ma phrase.

-- Maintenant, savez-vous où se cachaient la duchesse de Chevreuse
et le duc de Buckingham?

-- Non, Monseigneur, mes gens n'ont pu rien me dire de positif là-
dessus.

-- Je le sais, moi.

-- Vous, Monseigneur?

-- Oui, ou du moins je m'en doute. Ils se tenaient, l'un rue de
Vaugirard, n° 25, et l'autre rue de La Harpe, n° 75.

-- Votre Éminence veut-elle que je les fasse arrêter tous deux?

-- Il sera trop tard, ils seront partis.

-- N'importe, on peut s'en assurer.

-- Prenez dix hommes de mes gardes, et fouillez les deux maisons.

-- J'y vais, Monseigneur.»

Et Rochefort s'élança hors de l'appartement.

Le cardinal, resté seul, réfléchit un instant et sonna une
troisième fois.

Le même officier reparut.

«Faites entrer le prisonnier», dit le cardinal.

Maître Bonacieux fut introduit de nouveau, et, sur un signe du
cardinal, l'officier se retira.

«Vous m'avez trompé, dit sévèrement le cardinal.

-- Moi, s'écria Bonacieux, moi, tromper Votre Éminence!

-- Votre femme, en allant rue de Vaugirard et rue de La Harpe,
n'allait pas chez des marchands de toile.

-- Et où allait-elle, juste Dieu?

-- Elle allait chez la duchesse de Chevreuse et chez le duc de
Buckingham.

-- Oui, dit Bonacieux rappelant tous ses souvenirs; oui, c'est
cela, Votre Éminence a raison. J'ai dit plusieurs fois à ma femme
qu'il était étonnant que des marchands de toile demeurassent dans
des maisons pareilles, dans des maisons qui n'avaient pas
d'enseignes, et chaque fois ma femme s'est mise à rire. Ah!
Monseigneur, continua Bonacieux en se jetant aux pieds de
l'Éminence, ah! que vous êtes bien le cardinal, le grand cardinal,
l'homme de génie que tout le monde révère.»

Le cardinal, tout médiocre qu'était le triomphe remporté sur un
être aussi vulgaire que l'était Bonacieux, n'en jouit pas moins un
