
«Allons, allons, dit le baron en la quittant, vous ne vous
sauverez pas encore cette nuit!»

À dix heures, Felton vint placer une sentinelle; Milady reconnut
son pas. Elle le devinait maintenant comme une maîtresse devine
celui de l'amant de son coeur, et cependant Milady détestait et
méprisait à la fois ce faible fanatique.

Ce n'était point l'heure convenue, Felton n'entra point.

Deux heures après et comme minuit sonnait, la sentinelle fut
relevée.

Cette fois c'était l'heure: aussi, à partir de ce moment, Milady
attendit-elle avec impatience.

La nouvelle sentinelle commença à se promener dans le corridor.

Au bout de dix minutes Felton vint.

Milady prêta l'oreille.

«Écoutez, dit le jeune homme à la sentinelle, sous aucun prétexte
ne t'éloigne de cette porte, car tu sais que la nuit dernière un
soldat a été puni par Milord pour avoir quitté son poste un
instant, et cependant c'est moi qui, pendant sa courte absence,
avais veillé à sa place.

-- Oui, je le sais, dit le soldat.

-- Je te recommande donc la plus exacte surveillance. Moi, ajouta-
t-il, je vais rentrer pour visiter une seconde fois la chambre de
cette femme, qui a, j'en ai peur, de sinistres projets sur elle-
même et que j'ai reçu l'ordre de surveiller.»

«Bon, murmura Milady, voilà l'austère puritain qui ment!»

Quant au soldat, il se contenta de sourire.

«Peste! mon lieutenant, dit-il, vous n'êtes pas malheureux d'être
chargé de commissions pareilles, surtout si Milord vous a autorisé
à regarder jusque dans son lit.»

Felton rougit; dans toute autre circonstance il eut réprimandé le
soldat qui se permettait une pareille plaisanterie; mais sa
conscience murmurait trop haut pour que sa bouche osât parler.

«Si j'appelle, dit-il, viens; de même que si l'on vient, appelle-
moi.

-- Oui, mon lieutenant», dit le soldat.

Felton entra chez Milady. Milady se leva.

«Vous voilà? dit-elle.

-- Je vous avais promis de venir, dit Felton, et je suis venu.

-- Vous m'avez promis autre chose encore.

-- Quoi donc? mon Dieu! dit le jeune homme, qui malgré son empire
sur lui-même, sentait ses genoux trembler et la sueur poindre sur
son front.

-- Vous avez promis de m'apporter un couteau, et de me le laisser
après notre entretien.

-- Ne parlez pas de cela, madame, dit Felton, il n'y a pas de
situation, si terrible qu'elle soit, qui autorise une créature de
Dieu à se donner la mort. J'ai réfléchi que jamais je ne devais me
rendre coupable d'un pareil péché.

-- Ah! vous avez réfléchi! dit la prisonnière en s'asseyant sur
son fauteuil avec un sourire de dédain; et moi aussi j'ai
réfléchi.

-- À quoi?

-- Que je n'avais rien à dire à un homme qui ne tenait pas sa
parole.

-- O mon Dieu! murmura Felton.

-- Vous pouvez vous retirer, dit Milady, je ne parlerai pas.

-- Voilà le couteau! dit Felton tirant de sa poche l'arme que,
selon sa promesse, il avait apportée, mais qu'il hésitait à
remettre à sa prisonnière.

-- Voyons-le, dit Milady.

-- Pour quoi faire?

-- Sur l'honneur, je vous le rends à l'instant même; vous le
poserez sur cette table; et vous resterez entre lui et moi.

Felton tendit l'arme à Milady, qui en examina attentivement la
trempe, et qui en essaya la pointe sur le bout de son doigt.

