-- Si monsieur le chevalier voulait me suivre, dit timidement
Ketty.

-- Où tu voudras, ma belle enfant.

-- Alors, venez.»

Et Ketty, qui n'avait point lâché la main de d'Artagnan,
l'entraîna par un petit escalier sombre et tournant, et, après lui
avoir fait monter une quinzaine de marches, ouvrit une porte.

«Entrez, monsieur le chevalier, dit-elle, ici nous serons seuls et
nous pourrons causer.

-- Et quelle est donc cette chambre, ma belle enfant? demanda
d'Artagnan.

-- C'est la mienne, monsieur le chevalier; elle communique avec
celle de ma maîtresse par cette porte. Mais soyez tranquille, elle
ne pourra entendre ce que nous dirons, jamais elle ne se couche
qu'à minuit.»

D'Artagnan jeta un coup d'oeil autour de lui. La petite chambre
était charmante de goût et de propreté; mais, malgré lui, ses yeux
se fixèrent sur cette porte que Ketty lui avait dit conduire à la
chambre de Milady.

Ketty devina ce qui se passait dans l'âme du jeune homme et poussa
un soupir.

«Vous aimez donc bien ma maîtresse, monsieur le chevalier, dit-
elle.

-- Oh! plus que je ne puis dire! j'en suis fou!»

Ketty poussa un second soupir.

«Hélas! monsieur, dit-elle, c'est bien dommage!

-- Et que diable vois-tu donc là de si fâcheux? demanda
d'Artagnan.

-- C'est que, monsieur, reprit Ketty, ma maîtresse ne vous aime
pas du tout.

-- Hein! fit d'Artagnan, t'aurait-elle chargée de me le dire?

-- Oh! non pas, monsieur! mais c'est moi qui, par intérêt pour
vous, ai pris la résolution de vous en prévenir.

-- Merci, ma bonne Ketty, mais de l'intention seulement, car la
confidence, tu en conviendras, n'est point agréable.

-- C'est-à-dire que vous ne croyez point à ce que je vous ai dit,
n'est-ce pas?

-- On a toujours peine à croire de pareilles choses, ma belle
enfant, ne fût-ce que par amour-propre.

-- Donc vous ne me croyez pas?

-- J'avoue que jusqu'à ce que tu daignes me donner quelques
preuves de ce que tu avances...

-- Que dites-vous de celle-ci?»

Et Ketty tira de sa poitrine un petit billet.

«Pour moi? dit d'Artagnan en s'emparant vivement de la lettre.

-- Non, pour un autre.

-- Pour un autre?

-- Oui.

-- Son nom, son nom! s'écria d'Artagnan.

-- Voyez l'adresse.

-- M. le comte de Wardes.»

Le souvenir de la scène de Saint-Germain se présenta aussitôt à
l'esprit du présomptueux Gascon; par un mouvement rapide comme la
pensée, il déchira l'enveloppe malgré le cri que poussa Ketty en
voyant ce qu'il allait faire, ou plutôt ce qu'il faisait.

«Oh! mon Dieu! monsieur le chevalier, dit-elle, que faites-vous?

-- Moi, rien!» dit d'Artagnan, et il lut:

«Vous n'avez pas répondu à mon premier billet; êtes-vous donc
souffrant, ou bien auriez-vous oublié quels yeux vous me fîtes au
bal de Mme de Guise? Voici l'occasion, comte! ne la laissez pas
échapper.»

D'Artagnan pâlit; il était blessé dans son amour-propre, il se
crut blessé dans son amour.

«Pauvre cher monsieur d'Artagnan! dit Ketty d'une voix pleine de
