
«Ah! j'aimerais mieux ne vous avoir jamais vue, s'écria d'Artagnan
avec cette brutalité naïve que les femmes préfèrent souvent aux
afféteries de la politesse, parce qu'elle découvre le fond de la
pensée et qu'elle prouve que le sentiment l'emporte sur la raison.

-- Eh bien, reprit Mme Bonacieux d'une voix presque caressante, et
en serrant la main de d'Artagnan qui n'avait pas abandonné la
sienne; eh bien, je n'en dirai pas autant que vous: ce qui est
perdu pour aujourd'hui n'est pas perdu pour l'avenir. Qui sait, si
lorsque je serai déliée un jour, je ne satisferai pas votre
curiosité?

-- Et faites-vous la même promesse à mon amour? s'écria d'Artagnan
au comble de la joie.

-- Oh! de ce côté, je ne veux point m'engager, cela dépendra des
sentiments que vous saurez m'inspirer.

-- Ainsi, aujourd'hui, madame...

-- Aujourd'hui, monsieur, je n'en suis encore qu'à la
reconnaissance.

-- Ah! vous êtes trop charmante, dit d'Artagnan avec tristesse, et
vous abusez de mon amour.

-- Non, j'use de votre générosité, voilà tout. Mais croyez-le
bien, avec certaines gens tout se retrouve.

-- Oh! vous me rendez le plus heureux des hommes. N'oubliez pas
cette soirée, n'oubliez pas cette promesse.

-- Soyez tranquille, en temps et lieu je me souviendrai de tout.
Eh bien, partez donc, partez, au nom du Ciel! On m'attendait à
minuit juste, et je suis en retard.

-- De cinq minutes.

-- Oui; mais dans certaines circonstances, cinq minutes sont cinq
siècles.

-- Quand on aime.

-- Eh bien, qui vous dit que je n'ai pas affaire à un amoureux?

-- C'est un homme qui vous attend? s'écria d'Artagnan, un homme!

-- Allons, voilà la discussion qui va recommencer, fit
Mme Bonacieux avec un demi-sourire qui n'était pas exempt d'une
certaine teinte d'impatience.

-- Non, non, je m'en vais, je pars; je crois en vous, je veux
avoir tout le mérite de mon dévouement, ce dévouement dût-il être
une stupidité. Adieu, madame, adieu!»

Et comme s'il ne se fût senti la force de se détacher de la main
qu'il tenait que par une secousse, il s'éloigna tout courant,
tandis que Mme Bonacieux frappait, comme au volet, trois coups
lents et réguliers; puis, arrivé à l'angle de la rue, il se
retourna: la porte s'était ouverte et refermée, la jolie mercière
avait disparu.

D'Artagnan continua son chemin, il avait donné sa parole de ne pas
épier Mme Bonacieux, et sa vie eût-elle dépendu de l'endroit où
elle allait se rendre, ou de la personne qui devait l'accompagner,
d'Artagnan serait rentré chez lui, puisqu'il avait dit qu'il y
rentrait. Cinq minutes après, il était dans la rue des Fossoyeurs.

«Pauvre Athos, disait-il, il ne saura pas ce que cela veut dire.
Il se sera endormi en m'attendant, ou il sera retourné chez lui,
et en rentrant il aura appris qu'une femme y était venue. Une
femme chez Athos! Après tout, continua d'Artagnan, il y en avait
bien une chez Aramis. Tout cela est fort étrange, et je serais
bien curieux de savoir comment cela finira.

-- Mal, monsieur, mal», répondit une voix que le jeune homme
reconnut pour celle de Planchet; car tout en monologuant tout
haut, à la manière des gens très préoccupés, il s'était engagé
dans l'allée au fond de laquelle était l'escalier qui conduisait à
sa chambre.

«Comment, mal? que veux-tu dire, imbécile? demanda d'Artagnan,
qu'est-il donc arrivé?

-- Toutes sortes de malheurs.

-- Lesquels?

-- D'abord M. Athos est arrêté.

-- Arrêté! Athos! arrêté! pourquoi?

-- On l'a trouvé chez vous; on l'a pris pour vous.

-- Et par qui a-t-il été arrêté?

-- Par la garde qu'ont été chercher les hommes noirs que vous avez
mis en fuite.

