qui ne parlait que lorsque son maître lui décousait la bouche;
Porthos vantait la force de Mousqueton, qui était de taille à
rosser quatre hommes de complexion ordinaire; Aramis, confiant
dans l'adresse de Bazin, faisait un éloge pompeux de son candidat;
enfin, d'Artagnan avait foi entière dans la bravoure de Planchet,
et rappelait de quelle façon il s'était conduit dans l'affaire
épineuse de Boulogne.

Ces quatre vertus disputèrent longtemps le prix, et donnèrent lieu
à de magnifiques discours, que nous ne rapporterons pas ici, de
peur qu'ils ne fassent longueur.

«Malheureusement, dit Athos, il faudrait que celui qu'on enverra
possédât en lui seul les quatre qualités réunies.

-- Mais où rencontrer un pareil laquais?

-- Introuvable! dit Athos; je le sais bien: prenez donc Grimaud.

-- Prenez Mousqueton.

-- Prenez Bazin.

-- Prenez Planchet; Planchet est brave et adroit: c'est déjà deux
qualités sur quatre.

-- Messieurs, dit Aramis, le principal n'est pas de savoir lequel
de nos quatre laquais est le plus discret, le plus fort, le plus
adroit ou le plus brave; le principal est de savoir lequel aime le
plus l'argent.

-- Ce que dit Aramis est plein de sens, reprit Athos; il faut
spéculer sur les défauts des gens et non sur leurs vertus:
Monsieur l'abbé, vous êtes un grand moraliste!

-- Sans doute, répliqua Aramis; car non seulement nous avons
besoin d'être bien servis pour réussir, mais encore pour ne pas
échouer; car, en cas d'échec, il y va de la tête, non pas pour les
laquais...

-- Plus bas, Aramis! dit Athos.

-- C'est juste, non pas pour les laquais, reprit Aramis, mais pour
le maître, et même pour les maîtres! Nos valets nous sont-ils
assez dévoués pour risquer leur vie pour nous? Non.

-- Ma foi, dit d'Artagnan, je répondrais presque de Planchet, moi.

-- Eh bien, mon cher ami, ajoutez à son dévouement naturel une
bonne somme qui lui donne quelque aisance, et alors, au lieu d'en
répondre une fois, répondez-en deux.

-- Eh! bon Dieu! vous serez trompés tout de même, dit Athos, qui
était optimiste quand il s'agissait des choses, et pessimiste
quand il s'agissait des hommes. Ils promettront tout pour avoir de
l'argent, et en chemin la peur les empêchera d'agir. Une fois
pris, on les serrera; serrés, ils avoueront. Que diable! nous ne
sommes pas des enfants! Pour aller en Angleterre (Athos baissa la
voix), il faut traverser toute la France, semée d'espions et de
créatures du cardinal; il faut une passe pour s'embarquer; il faut
savoir l'anglais pour demander son chemin à Londres. Tenez, je
vois la chose bien difficile.

-- Mais point du tout, dit d'Artagnan, qui tenait fort à ce que la
chose s'accomplît; je la vois facile, au contraire, moi. Il va
sans dire, parbleu! que si l'on écrit à Lord de Winter des choses
par-dessus les maisons, des horreurs du cardinal...

-- Plus bas! dit Athos.

-- Des intrigues et des secrets d'état, continua d'Artagnan en se
conformant à la recommandation, il va sans dire que nous serons
tous roués vifs; mais, pour Dieu, n'oubliez pas, comme vous l'avez
dit vous-même, Athos, que nous lui écrivons pour affaire de
famille; que nous lui écrivons à cette seule fin qu'il mette
Milady, dès son arrivée à Londres, hors d'état de nous nuire. Je
lui écrirai donc une lettre à peu près en ces termes:

-- Voyons, dit Aramis, en prenant par avance un visage de
critique.

--»Monsieur et cher ami...»

-- Ah! oui; cher ami, à un Anglais, interrompit Athos; bien
commencé! bravo, d'Artagnan! Rien qu'avec ce mot-là vous serez
écartelé, au lieu d'être roué vif.

-- Eh bien, soit; je dirai donc, monsieur, tout court.

-- Vous pouvez même dire, Milord, reprit Athos, qui tenait fort
aux convenances.

--»Milord, vous souvient-il du petit enclos aux chèvres du
Luxembourg?»

-- Bon! le Luxembourg à présent! On croira que c'est une allusion
à la reine mère! Voilà qui est ingénieux, dit Athos.

-- Eh bien, nous mettrons tout simplement: «Milord, vous souvient-
il de certain petit enclos où l'on vous sauva la vie?»
