bruit, ils en tirèrent un petit homme, gros, court, grisonnant,
mesquinement vêtu de couleur sombre, lequel monta avec précaution
à l'échelle, regarda sournoisement dans l'intérieur de la chambre,
redescendit à pas de loup et murmura à voix basse:

«-- C'est elle!

«Aussitôt celui qui m'avait parlé s'approcha de la porte du
pavillon, l'ouvrit avec une clef qu'il portait sur lui, referma la
porte et disparut, en même temps les deux autres hommes montèrent
à l'échelle. Le petit vieux demeurait à la portière, le cocher
maintenait les chevaux de la voiture, et un laquais les chevaux de
selle.

Tout à coup de grands cris retentirent dans le pavillon, une femme
accourut à la fenêtre et l'ouvrit comme pour se précipiter. Mais
aussitôt qu'elle aperçut les deux hommes, elle se rejeta en
arrière; les deux hommes s'élancèrent après elle dans la chambre.

Alors je ne vis plus rien; mais j'entendis le bruit des meubles
que l'on brise. La femme criait et appelait au secours. Mais
bientôt ses cris furent étouffés; les trois hommes se
rapprochèrent de la fenêtre, emportant la femme dans leurs bras;
deux descendirent par l'échelle et la transportèrent dans la
voiture, où le petit vieux entra après elle. Celui qui était resté
dans le pavillon referma la croisée, sortit un instant après par
la porte et s'assura que la femme était bien dans la voiture: ses
deux compagnons l'attendaient déjà à cheval, il sauta à son tour
en selle, le laquais reprit sa place près du cocher; le carrosse
s'éloigna au galop escorté par les trois cavaliers, et tout fut
fini. À partir de ce moment-là, je n'ai plus rien vu, rien
entendu.»

D'Artagnan, écrasé par une si terrible nouvelle, resta immobile et
muet, tandis que tous les démons de la colère et de la jalousie
hurlaient dans son coeur.

«Mais, mon gentilhomme, reprit le vieillard, sur lequel ce muet
désespoir causait certes plus d'effet que n'en eussent produit des
cris et des larmes; allons, ne vous désolez pas, ils ne vous l'ont
pas tuée, voilà l'essentiel.

-- Savez-vous à peu près, dit d'Artagnan, quel est l'homme qui
conduisait cette infernale expédition?

-- Je ne le connais pas.

-- Mais puisqu'il vous a parlé, vous avez pu le voir.

-- Ah! c'est son signalement que vous me demandez?

-- Oui.

-- Un grand sec, basané, moustaches noires, oeil noir, l'air d'un
gentilhomme.

-- C'est cela, s'écria d'Artagnan; encore lui! toujours lui! C'est
mon démon, à ce qu'il paraît! Et l'autre?

-- Lequel?

-- Le petit.

-- Oh! celui-là n'est pas un seigneur, j'en réponds: d'ailleurs il
ne portait pas l'épée, et les autres le traitaient sans aucune
considération.

-- Quelque laquais, murmura d'Artagnan. Ah! pauvre femme! pauvre
femme! qu'en ont-ils fait?

-- Vous m'avez promis le secret, dit le vieillard.

-- Et je vous renouvelle ma promesse, soyez tranquille, je suis
gentilhomme. Un gentilhomme n'a que sa parole, et je vous ai donné
la mienne.»

D'Artagnan reprit, l'âme navrée, le chemin du bac. Tantôt il ne
pouvait croire que ce fût Mme Bonacieux, et il espérait le
lendemain la retrouver au Louvre; tantôt il craignait qu'elle
n'eût eu une intrigue avec quelque autre et qu'un jaloux ne l'eût
surprise et fait enlever. Il flottait, il se désolait, il se
désespérait.

«Oh! si j'avais là mes amis! s'écriait-il, j'aurais au moins
quelque espérance de la retrouver; mais qui sait ce qu'ils sont
devenus eux-mêmes!»

Il était minuit à peu près; il s'agissait de retrouver Planchet.
D'Artagnan se fit ouvrir successivement tous les cabarets dans
lesquels il aperçut un peu de lumière; dans aucun d'eux il ne
retrouva Planchet.

Au sixième, il commença de réfléchir que la recherche était un peu
hasardée. D'Artagnan n'avait donné rendez-vous à son laquais qu'à
six heures du matin, et quelque part qu'il fût, il était dans son
droit.

D'ailleurs, il vint au jeune homme cette idée, qu'en restant aux
environs du lieu où l'événement s'était passé, il obtiendrait
peut-être quelque éclaircissement sur cette mystérieuse affaire.
