
-- Eh bien, je me sens comme transporté, un aveu me pèse.

-- Un aveu?

-- Si j'eusse douté de votre amour je ne l'eusse pas fait; mais
vous m'aimez, ma belle maîtresse? n'est-ce pas, vous m'aimez?

-- Sans doute.

-- Alors si par excès d'amour je me suis rendu coupable envers
vous, vous me pardonnerez?

-- Peut-être!»

D'Artagnan essaya, avec le plus doux sourire qu'il pût prendre, de
rapprocher ses lèvres des lèvres de Milady, mais celle-ci
l'écarta.

«Cet aveu, dit-elle en pâlissant, quel est cet aveu?

-- Vous aviez donné rendez-vous à de Wardes, jeudi dernier, dans
cette même chambre, n'est-ce pas?

-- Moi, non! cela n'est pas, dit Milady d'un ton de voix si ferme
et d'un visage si impassible, que si d'Artagnan n'eût pas eu une
certitude si parfaite, il eût douté.

-- Ne mentez pas, mon bel ange, dit d'Artagnan en souriant, ce
serait inutile.

-- Comment cela? parlez donc! vous me faites mourir!

-- Oh! rassurez-vous, vous n'êtes point coupable envers moi, et je
vous ai déjà pardonné!

-- Après, après?

-- De Wardes ne peut se glorifier de rien.

-- Pourquoi? Vous m'avez dit vous-même que cette bague...

-- Cette bague, mon amour, c'est moi qui l'ai. Le comte de Wardes
de jeudi et le d'Artagnan d'aujourd'hui sont la même personne.»

L'imprudent s'attendait à une surprise mêlée de pudeur, à un petit
orage qui se résoudrait en larmes; mais il se trompait
étrangement, et son erreur ne fut pas longue.

Pâle et terrible, Milady se redressa, et, repoussant d'Artagnan
d'un violent coup dans la poitrine, elle s'élança hors du lit.

Il faisait alors presque grand jour.

D'Artagnan la retint par son peignoir de fine toile des Indes pour
implorer son pardon; mais elle, d'un mouvement puissant et résolu,
elle essaya de fuir. Alors la batiste se déchira en laissant à nu
les épaules et sur l'une de ces belles épaules rondes et blanches,
d'Artagnan avec un saisissement inexprimable, reconnut la fleur de
lis, cette marque indélébile qu'imprime la main infamante du
bourreau.

«Grand Dieu!» s'écria d'Artagnan en lâchant le peignoir.

Et il demeura muet, immobile et glacé sur le lit.

Mais Milady se sentait dénoncée par l'effroi même de d'Artagnan.
Sans doute il avait tout vu: le jeune homme maintenant savait son
secret, secret terrible, que tout le monde ignorait, excepté lui.

Elle se retourna, non plus comme une femme furieuse mais comme une
panthère blessée.

«Ah! misérable, dit-elle, tu m'as lâchement trahie, et de plus tu
as mon secret! Tu mourras!»

Et elle courut à un coffret de marqueterie posé sur la toilette,
l'ouvrit d'une main fiévreuse et tremblante, en tira un petit
poignard à manche d'or, à la lame aiguë et mince et revint d'un
bond sur d'Artagnan à demi nu.

Quoique le jeune homme fût brave, on le sait, il fut épouvanté de
cette figure bouleversée, de ces pupilles dilatées horriblement,
de ces joues pâles et de ces lèvres sanglantes; il recula jusqu'à
la ruelle, comme il eût fait à l'approche d'un serpent qui eût
rampé vers lui, et son épée se rencontrant sous sa main souillée
de sueur, il la tira du fourreau.

Mais sans s'inquiéter de l'épée, Milady essaya de remonter sur le
lit pour le frapper, et elle ne s'arrêta que lorsqu'elle sentit la
pointe aiguë sur sa gorge.

Alors elle essaya de saisir cette épée avec les mains mais
d'Artagnan l'écarta toujours de ses étreintes et, la lui
présentant tantôt aux yeux, tantôt à la poitrine, il se laissa
glisser à bas du lit, cherchant pour faire retraite la porte qui
conduisait chez Ketty.

Milady, pendant ce temps, se ruait sur lui avec d'horribles
transports, rugissant d'une façon formidable.
