
Donc Felton avait parlé en sa faveur, puisque Lord de Winter
n'avait pas voulu écouter Felton.

«Faible ou forte, répétait Milady, cet homme a donc une lueur de
pitié dans son âme; de cette lueur je ferai un incendie qui le
dévorera.

«Quant à l'autre, il me connaît, il me craint et sait ce qu'il a à
attendre de moi si jamais je m'échappe de ses mains, il est donc
inutile de rien tenter sur lui. Mais Felton, c'est autre chose;
c'est un jeune homme naïf, pur et qui semble vertueux; celui-là,
il y a moyen de le perdre.»

Et Milady se coucha et s'endormit le sourire sur les lèvres;
quelqu'un qui l'eût vue dormant eût dit une jeune fille rêvant à
la couronne de fleurs qu'elle devait mettre sur son front à la
prochaine fête.


CHAPITRE LIII
DEUXIÈME JOURNÉE DE CAPTIVITÉ

Milady rêvait qu'elle tenait enfin d'Artagnan, qu'elle assistait à
son supplice, et c'était la vue de son sang odieux, coulant sous
la hache du bourreau, qui dessinait ce charmant sourire sur les
lèvres.

Elle dormait comme dort un prisonnier bercé par sa première
espérance.

Le lendemain, lorsqu'on entra dans sa chambre, elle était encore
au lit. Felton était dans le corridor: il amenait la femme dont il
avait parlé la veille, et qui venait d'arriver; cette femme entra
et s'approcha du lit de Milady en lui offrant ses services.

Milady était habituellement pâle; son teint pouvait donc tromper
une personne qui la voyait pour la première fois.

«J'ai la fièvre, dit-elle; je n'ai pas dormi un seul instant
pendant toute cette longue nuit, je souffre horriblement: serez-
vous plus humaine qu'on ne l'a été hier avec moi? Tout ce que je
demande, au reste, c'est la permission de rester couchée.

-- Voulez-vous qu'on appelle un médecin?» dit la femme.

Felton écoutait ce dialogue sans dire une parole.

Milady réfléchissait que plus on l'entourerait de monde, plus elle
aurait de monde à apitoyer, et plus la surveillance de Lord de
Winter redoublerait; d'ailleurs le médecin pourrait déclarer que
la maladie était feinte, et Milady après avoir perdu la première
partie ne voulait pas perdre la seconde.

«Aller chercher un médecin, dit-elle, à quoi bon? ces messieurs
ont déclaré hier que mon mal était une comédie, il en serait sans
doute de même aujourd'hui; car depuis hier soir, on a eu le temps
de prévenir le docteur.

-- Alors, dit Felton impatienté, dites vous-même, madame, quel
traitement vous voulez suivre.

-- Eh! le sais-je, moi? mon Dieu! je sens que je souffre, voilà
tout, que l'on me donne ce que l'on voudra, peu m'importe.

-- Allez chercher Lord de Winter, dit Felton fatigué de ces
plaintes éternelles.

-- Oh! non, non! s'écria Milady, non, monsieur, ne l'appelez pas,
je vous en conjure, je suis bien, je n'ai besoin de rien, ne
l'appelez pas.»

Elle mit une véhémence si prodigieuse, une éloquence si
entraînante dans cette exclamation, que Felton, entraîné, fit
quelques pas dans la chambre.

«Il est ému», pensa Milady.

«Cependant, madame, dit Felton, si vous souffrez réellement, on
enverra chercher un médecin, et si vous nous trompez, eh bien, ce
sera tant pis pour vous, mais du moins, de notre côté, nous
n'aurons rien à nous reprocher.»

Milady ne répondit point; mais renversant sa belle tête sur son
oreiller, elle fondit en larmes et éclata en sanglots.

Felton la regarda un instant avec son impassibilité ordinaire;
puis voyant que la crise menaçait de se prolonger, il sortit; la
femme le suivit. Lord de Winter ne parut pas.

«Je crois que je commence à voir clair», murmura Milady avec une
joie sauvage, en s'ensevelissant sous les draps pour cacher à tous
ceux qui pourraient l'épier cet élan de satisfaction intérieure.

Deux heures s'écoulèrent.

«Maintenant il est temps que la maladie cesse, dit-elle: levons-
nous et obtenons quelque succès dès aujourd'hui; je n'ai que dix
jours, et ce soir il y en aura deux d'écoulés.

