
-- Je lui ai écrit de Boulogne. Mais comment êtes-vous ici?

-- Son Éminence, inquiète, m'a envoyé à votre recherche.

-- Je suis arrivée d'hier seulement.

-- Et qu'avez-vous fait depuis hier?

-- Je n'ai pas perdu mon temps.

-- Oh! je m'en doute bien!

-- Savez-vous qui j'ai rencontré ici?

-- Non.

-- Devinez.

-- Comment voulez-vous?...

-- Cette jeune femme que la reine a tirée de prison.

-- La maîtresse du petit d'Artagnan?

-- Oui, Mme Bonacieux, dont le cardinal ignorait la retraite.

-- Eh bien, dit Rochefort, voilà encore un hasard qui peut aller
de pair avec l'autre, M. le cardinal est en vérité un homme
privilégié.

-- Comprenez-vous mon étonnement, continua Milady, quand je me
suis trouvée face à face avec cette femme?

-- Vous connaît-elle?

-- Non.

-- Alors elle vous regarde comme une étrangère?»

Milady sourit.

«Je suis sa meilleure amie!

-- Sur mon honneur, dit Rochefort, il n'y a que vous, ma chère
comtesse, pour faire de ces miracles-là.

-- Et bien m'en a pris, chevalier, dit Milady, car savez-vous ce
qui se passe?

-- Non.

-- On va la venir chercher demain ou après-demain avec un ordre de
la reine.

-- Vraiment? et qui cela?

-- D'Artagnan et ses amis.

-- En vérité ils en feront tant, que nous serons obligés de les
envoyer à la Bastille.

-- Pourquoi n'est-ce point déjà fait?

-- Que voulez-vous! parce que M. le cardinal a pour ces hommes une
faiblesse que je ne comprends pas.

-- Vraiment?

-- Oui.

-- Eh bien, dites-lui ceci, Rochefort: dites-lui que notre
conversation à l'auberge du Colombier-Rouge a été entendue par ces
quatre hommes; dites-lui qu'après son départ l'un d'eux est monté
et m'a arraché par violence le sauf-conduit qu'il m'avait donné;
dites-lui qu'ils avaient fait prévenir Lord de Winter de mon
passage en Angleterre; que, cette fois encore, ils ont failli
faire échouer ma mission, comme ils ont fait échouer celle des
ferrets; dites-lui que parmi ces quatre hommes, deux seulement
sont à craindre, d'Artagnan et Athos; dites-lui que le troisième,
Aramis, est l'amant de Mme de Chevreuse: il faut laisser vivre
celui-là, on sait son secret, il peut être utile; quant au
quatrième, Porthos, c'est un sot, un fat et un niais, qu'il ne
s'en occupe même pas.

-- Mais ces quatre hommes doivent être à cette heure au siège de
La Rochelle.

-- Je le croyais comme vous; mais une lettre que Mme Bonacieux a
reçue de Mme de Chevreuse, et qu'elle a eu l'imprudence de me
communiquer, me porte à croire que ces quatre hommes au contraire
sont en campagne pour la venir enlever.

-- Diable! comment faire?

-- Que vous a dit le cardinal à mon égard?

-- De prendre vos dépêches écrites ou verbales, de revenir en
poste, et, quand il saura ce que vous avez fait, il avisera à ce
que vous devez faire.
