-- Milady! murmura Athos.

-- J'écoute Votre Éminence avec la plus grande attention, répondit
une voix de femme qui fit tressaillir le mousquetaire.

-- Un petit bâtiment avec équipage anglais, dont le capitaine est
à moi, vous attend à l'embouchure de la Charente, au fort de La
Pointe; il mettra à la voile demain matin.

-- Il faut alors que je m'y rende cette nuit?

-- À l'instant même, c'est-à-dire lorsque vous aurez reçu mes
instructions. Deux hommes que vous trouverez à la porte en sortant
vous serviront d'escorte; vous me laisserez sortir le premier,
puis une demi-heure après moi, vous sortirez à votre tour.

-- Oui, Monseigneur. Maintenant revenons à la mission dont vous
voulez bien me charger; et comme je tiens à continuer de mériter
la confiance de Votre Éminence, daignez me l'exposer en termes
clairs et précis, afin que je ne commette aucune erreur.»

Il y eut un instant de profond silence entre les deux
interlocuteurs; il était évident que le cardinal mesurait d'avance
les termes dans lesquels il allait parler, et que Milady
recueillait toutes ses facultés intellectuelles pour comprendre
les choses qu'il allait dire et les graver dans sa mémoire quand
elles seraient dites.

Athos profita de ce moment pour dire à ses deux compagnons de
fermer la porte en dedans et pour leur faire signe de venir
écouter avec lui.

Les deux mousquetaires, qui aimaient leurs aises, apportèrent une
chaise pour chacun d'eux, et une chaise pour Athos. Tous trois
s'assirent alors, leurs têtes rapprochées et l'oreille au guet.

«Vous allez partir pour Londres, continua le cardinal. Arrivée à
Londres, vous irez trouver Buckingham.

-- Je ferai observer à Son Éminence, dit Milady, que depuis
l'affaire des ferrets de diamants, pour laquelle le duc m'a
toujours soupçonnée, Sa Grâce se défie de moi.

-- Aussi cette fois-ci, dit le cardinal, ne s'agit-il plus de
capter sa confiance, mais de se présenter franchement et
loyalement à lui comme négociatrice.

-- Franchement et loyalement, répéta Milady avec une indicible
expression de duplicité.

-- Oui, franchement et loyalement, reprit le cardinal du même ton;
toute cette négociation doit être faite à découvert.

-- Je suivrai à la lettre les instructions de Son Éminence, et
j'attends qu'elle me les donne.

-- Vous irez trouver Buckingham de ma part, et vous lui direz que
je sais tous les préparatifs qu'il fait mais que je ne m'en
inquiète guère, attendu qu'au premier mouvement qu'il risquera, je
perds la reine.

-- Croira-t-il que Votre Éminence est en mesure d'accomplir la
menace qu'elle lui fait?

-- Oui, car j'ai des preuves.

-- Il faut que je puisse présenter ces preuves à son appréciation.

-- Sans doute, et vous lui direz que je publie le rapport de Bois-
Robert et du marquis de Beautru sur l'entrevue que le duc a eu
chez Mme la connétable avec la reine, le soir que Mme la
connétable a donné une fête masquée; vous lui direz, afin qu'il ne
doute de rien, qu'il y est venu sous le costume du grand mogol que
devait porter le chevalier de Guise, et qu'il a acheté à ce
dernier moyennant la somme de trois mille pistoles.

-- Bien, Monseigneur.

-- Tous les détails de son entrée au Louvre et de sa sortie
pendant la nuit où il s'est introduit au palais sous le costume
d'un diseur de bonne aventure italien me sont connus; vous lui
direz, pour qu'il ne doute pas encore de l'authenticité de mes
renseignements, qu'il avait sous son manteau une grande robe
blanche semée de larmes noires, de têtes de mort et d'os en
sautoir: car, en cas de surprise, il devait se faire passer pour
le fantôme de la Dame blanche qui, comme chacun le sait, revient
au Louvre chaque fois que quelque grand événement va s'accomplir.

-- Est-ce tout, Monseigneur?

-- Dites-lui que je sais encore tous les détails de l'aventure
d'Amiens, que j'en ferai faire un petit roman, spirituellement
tourné, avec un plan du jardin et les portraits des principaux
acteurs de cette scène nocturne.

-- Je lui dirai cela.

-- Dites-lui encore que je tiens Montaigu, que Montaigu est à la
Bastille, qu'on n'a surpris aucune lettre sur lui, c'est vrai,
mais que la torture peut lui faire dire ce qu'il sait, et même...
