-- Ah! vraiment! dit d'Artagnan; eh bien, votre libraire est
généreux, mon cher Aramis, voilà tout ce que je puis vous dire.

-- Comment, monsieur! s'écria Bazin, un poème se vend si cher!
c'est incroyable! Oh! monsieur! vous faites tout ce que vous
voulez, vous pouvez devenir l'égal de M. de Voiture et de
M. de Benserade. J'aime encore cela, moi. Un poète, c'est presque
un abbé. Ah! monsieur Aramis, mettez-vous donc poète, je vous en
prie.

-- Bazin, mon ami, dit Aramis, je crois que vous vous mêlez à la
conversation.»

Bazin comprit qu'il était dans son tort; il baissa la tête, et
sortit.

«Ah! dit d'Artagnan avec un sourire, vous vendez vos productions
au poids de l'or: vous êtes bien heureux, mon ami; mais prenez
garde, vous allez perdre cette lettre qui sort de votre casaque,
et qui est sans doute aussi de votre libraire.»

Aramis rougit jusqu'au blanc des yeux, renfonça sa lettre, et
reboutonna son pourpoint.

«Mon cher d'Artagnan, dit-il, nous allons, si vous le voulez bien,
aller trouver nos amis; et puisque je suis riche, nous
recommencerons aujourd'hui à dîner ensemble en attendant que vous
soyez riches à votre tour.

-- Ma foi! dit d'Artagnan, avec grand plaisir. Il y a longtemps
que nous n'avons fait un dîner convenable; et comme j'ai pour mon
compte une expédition quelque peu hasardeuse à faire ce soir, je
ne serais pas fâché, je l'avoue, de me monter un peu la tête avec
quelques bouteilles de vieux bourgogne.

-- Va pour le vieux bourgogne; je ne le déteste pas non plus», dit
Aramis, auquel la vue de l'or avait enlevé comme avec la main ses
idées de retraite.

Et ayant mis trois ou quatre doubles pistoles dans sa poche pour
répondre aux besoins du moment, il enferma les autres dans le
coffre d'ébène incrusté de nacre, où était déjà le fameux mouchoir
qui lui avait servi de talisman.

Les deux amis se rendirent d'abord chez Athos, qui, fidèle au
serment qu'il avait fait de ne pas sortir, se chargea de faire
apporter à dîner chez lui: comme il entendait à merveille les
détails gastronomiques, d'Artagnan et Aramis ne firent aucune
difficulté de lui abandonner ce soin important.

Ils se rendaient chez Porthos, lorsque, au coin de la rue du Bac,
ils rencontrèrent Mousqueton, qui, d'un air piteux, chassait
devant lui un mulet et un cheval.

D'Artagnan poussa un cri de surprise, qui n'était pas exempt d'un
mélange de joie.

«Ah! mon cheval jaune! s'écria-t-il. Aramis, regardez ce cheval!

-- Oh! l'affreux roussin! dit Aramis.

-- Eh bien, mon cher, reprit d'Artagnan, c'est le cheval sur
lequel je suis venu à Paris.

-- Comment, monsieur connaît ce cheval? dit Mousqueton.

-- Il est d'une couleur originale, fit Aramis; c'est le seul que
j'aie jamais vu de ce poil-là.

-- Je le crois bien, reprit d'Artagnan, aussi je l'ai vendu trois
écus, et il faut bien que ce soit pour le poil, car la carcasse ne
vaut certes pas dix-huit livres. Mais comment ce cheval se trouve-
t-il entre tes mains, Mousqueton?

-- Ah! dit le valet, ne m'en parlez pas, monsieur, c'est un
affreux tour du mari de notre duchesse!

-- Comment cela, Mousqueton?

-- Oui nous sommes vus d'un très bon oeil par une femme de
qualité, la duchesse de...; mais pardon! mon maître m'a recommandé
d'être discret: elle nous avait forcés d'accepter un petit
souvenir, un magnifique genet d'Espagne et un mulet andalou, que
c'était merveilleux à voir; le mari a appris la chose, il a
confisqué au passage les deux magnifiques bêtes qu'on nous
envoyait, et il leur a substitué ces horribles animaux!

-- Que tu lui ramènes? dit d'Artagnan.

-- Justement! reprit Mousqueton; vous comprenez que nous ne
pouvons point accepter de pareilles montures en échange de celles
que l'on nous avait promises.

-- Non, pardieu, quoique j'eusse voulu voir Porthos sur mon
Bouton-d'Or; cela m'aurait donné une idée de ce que j'étais moi-
même, quand je suis arrivé à Paris. Mais que nous ne t'arrêtions
pas, Mousqueton; va faire la commission de ton maître, va. Est-il
chez lui?

-- Oui, monsieur, dit Mousqueton, mais bien maussade, allez!»
