quoique avec un accent étranger, que ce maître fou ne veuille pas
laisser à ces bonnes gens l'usage de leur vin. Ça, nous allons
enfoncer la porte, et s'il est trop enragé, eh bien! nous le
tuerons.

-- Tout beau, messieurs! dit d'Artagnan en tirant ses pistolets de
sa ceinture; vous ne tuerez personne, s'il vous plaît.

-- Bon, bon, disait derrière la porte la voix calme d'Athos, qu'on
les laisse un peu entrer, ces mangeurs de petits enfants, et nous
allons voir.»

Tout braves qu'ils paraissaient être, les deux gentilshommes
anglais se regardèrent en hésitant; on eût dit qu'il y avait dans
cette cave un de ces ogres faméliques, gigantesques héros des
légendes populaires, et dont nul ne force impunément la caverne.

Il y eut un moment de silence; mais enfin les deux Anglais eurent
honte de reculer, et le plus hargneux des deux descendit les cinq
ou six marches dont se composait l'escalier et donna dans la porte
un coup de pied à fendre une muraille.

«Planchet, dit d'Artagnan en armant ses pistolets, je me charge de
celui qui est en haut, charge-toi de celui qui est en bas. Ah!
messieurs! vous voulez de la bataille! eh bien! on va vous en
donner!

-- Mon Dieu, s'écria la voix creuse d'Athos, j'entends d'Artagnan,
ce me semble.

-- En effet, dit d'Artagnan en haussant la voix à son tour, c'est
moi-même, mon ami.

-- Ah! bon! alors, dit Athos, nous allons les travailler, ces
enfonceurs de portes.»

Les gentilshommes avaient mis l'épée à la main, mais ils se
trouvaient pris entre deux feux; ils hésitèrent un instant encore;
mais, comme la première fois, l'orgueil l'emporta, et un second
coup de pied fit craquer la porte dans toute sa hauteur.

«Range-toi, d'Artagnan, range-toi, cria Athos, range-toi, je vais
tirer.

-- Messieurs, dit d'Artagnan, que la réflexion n'abandonnait
jamais, messieurs, songez-y! De la patience, Athos. Vous vous
engagez là dans une mauvaise affaire, et vous allez être criblés.
Voici mon valet et moi qui vous lâcherons trois coups de feu,
autant vous arriveront de la cave; puis nous aurons encore nos
épées, dont, je vous assure, mon ami et moi nous jouons
passablement. Laissez-moi faire vos affaires et les miennes. Tout
à l'heure vous aurez à boire, je vous en donne ma parole.

-- S'il en reste», grogna la voix railleuse d'Athos.

L'hôtelier sentit une sueur froide couler le long de son échine.

«Comment, s'il en reste! murmura-t-il.

-- Que diable! il en restera, reprit d'Artagnan; soyez donc
tranquille, à eux deux ils n'auront pas bu toute la cave.
Messieurs, remettez vos épées au fourreau.

-- Eh bien, vous, remettez vos pistolets à votre ceinture.

-- Volontiers.»

Et d'Artagnan donna l'exemple. Puis, se retournant vers Planchet,
il lui fit signe de désarmer son mousqueton.

Les Anglais, convaincus, remirent en grommelant leurs épées au
fourreau. On leur raconta l'histoire de l'emprisonnement d'Athos.
Et comme ils étaient bons gentilshommes, ils donnèrent tort à
l'hôtelier.

«Maintenant, messieurs, dit d'Artagnan, remontez chez vous, et,
dans dix minutes, je vous réponds qu'on vous y portera tout ce que
vous pourrez désirer.»

Les Anglais saluèrent et sortirent.

«Maintenant que je suis seul, mon cher Athos, dit d'Artagnan,
ouvrez-moi la porte, je vous en prie.

-- À l'instant même», dit Athos.

Alors on entendit un grand bruit de fagots entrechoqués et de
poutres gémissantes: c'étaient les contrescarpes et les bastions
d'Athos, que l'assiégé démolissait lui-même.

Un instant après, la porte s'ébranla, et l'on vit paraître la tête
pâle d'Athos qui, d'un coup d'oeil rapide, explorait les environs.

D'Artagnan se jeta à son cou et l'embrassa tendrement puis il
voulut l'entraîner hors de ce séjour humide, alors il s'aperçut
qu'Athos chancelait.

«Vous êtes blessé? lui dit-il.

-- Moi! pas le moins du monde; je suis ivre mort, voilà tout, et
