mon âme!

-- Mais, je vous le répète, reprit Felton ébranlé, aucun danger ne
vous menace, et je réponds de Lord de Winter comme de moi-même.

-- Insensé! s'écria Milady, pauvre insensé, qui ose répondre d'un
autre homme quand les plus sages, quand les plus grands selon Dieu
hésitent à répondre d'eux-mêmes, et qui se range du parti le plus
fort et le plus heureux, pour accabler la plus faible et la plus
malheureuse!

-- Impossible, madame, impossible, murmura Felton, qui sentait au
fond du coeur la justesse de cet argument: prisonnière, vous ne
recouvrerez pas par moi la liberté, vivante, vous ne perdrez pas
par moi la vie.

-- Oui, s'écria Milady, mais je perdrai ce qui m'est bien plus
cher que la vie, je perdrai l'honneur, Felton; et c'est vous, vous
que je ferai responsable devant Dieu et devant les hommes de ma
honte et de mon infamie.»

Cette fois Felton, tout impassible qu'il était ou qu'il faisait
semblant d'être, ne put résister à l'influence secrète qui s'était
déjà emparée de lui: voir cette femme si belle, blanche comme la
plus candide vision, la voir tour à tour éplorée et menaçante,
subir à la fois l'ascendant de la douleur et de la beauté, c'était
trop pour un visionnaire, c'était trop pour un cerveau miné par
les rêves ardents de la foi extatique, c'était trop pour un coeur
corrodé à la fois par l'amour du Ciel qui brûle, par la haine des
hommes qui dévore.

Milady vit le trouble, elle sentait par intuition la flamme des
passions opposées qui brûlaient avec le sang dans les veines du
jeune fanatique; et, pareille à un général habile qui, voyant
l'ennemi prêt à reculer, marche sur lui en poussant un cri de
victoire, elle se leva, belle comme une prêtresse antique,
inspirée comme une vierge chrétienne et, le bras étendu, le col
découvert, les cheveux épars retenant d'une main sa robe
pudiquement ramenée sur sa poitrine, le regard illuminé de ce feu
qui avait déjà porté le désordre dans les sens du jeune puritain,
elle marcha vers lui, s'écriant sur un air véhément, de sa voix si
douce, à laquelle, dans l'occasion, elle donnait un accent
terrible:

Livre à Baal sa victime.
Jette aux lions le martyr:
Dieu te fera repentir!...
Je crie à lui de l'abîme.
Felton s'arrêta sous cette étrange apostrophe, et comme pétrifié.

«Qui êtes-vous, qui êtes-vous? s'écria-t-il en joignant les mains;
êtes-vous une envoyée de Dieu, êtes-vous un ministre des enfers,
êtes-vous ange ou démon, vous appelez-vous Eloa ou Astarté?

-- Ne m'as-tu pas reconnue, Felton? Je ne suis ni un ange, ni un
démon, je suis une fille de la terre, je suis une soeur de ta
croyance, voilà tout.

-- Oui! oui! dit Felton, je doutais encore, mais maintenant je
crois.

-- Tu crois, et cependant tu es le complice de cet enfant de
Bélial qu'on appelle Lord de Winter! Tu crois, et cependant tu me
laisses aux mains de mes ennemis, de l'ennemi de l'Angleterre, de
l'ennemi de Dieu? Tu crois, et cependant tu me livres à celui qui
remplit et souille le monde de ses hérésies et de ses débauches, à
cet infâme Sardanapale que les aveugles nomment le duc de
Buckingham et que les croyants appellent l'Antéchrist.

-- Moi, vous livrer à Buckingham! moi! que dites-vous là?

-- Ils ont des yeux, s'écria Milady, et ils ne verront pas; ils
ont des oreilles, et ils n'entendront point.

-- Oui, oui, dit Felton en passant ses mains sur son front couvert
de sueur, comme pour en arracher son dernier doute; oui, je
reconnais la voix qui me parle dans mes rêves; oui, je reconnais
les traits de l'ange qui m'apparaît chaque nuit, criant à mon âme
qui ne peut dormir: "Frappe, sauve l'Angleterre, sauve-toi, car tu
mourras sans avoir désarmé Dieu!" Parlez, parlez! s'écria Felton,
je puis vous comprendre à présent.»

Un éclair de joie terrible, mais rapide comme la pensée, jaillit
des yeux de Milady.

Si fugitive qu'eût été cette lueur homicide, Felton la vit et
tressaillit comme si cette lueur eût éclairé les abîmes du coeur
de cette femme.

Felton se rappela tout à coup les avertissements de Lord de
Winter, les séductions de Milady, ses premières tentatives lors de
son arrivée; il recula d'un pas et baissa la tête, mais sans
cesser de la regarder: comme si, fasciné par cette étrange
créature, ses yeux ne pouvaient se détacher de ses yeux.

Milady n'était point femme à se méprendre au sens de cette
hésitation. Sous ses émotions apparentes, son sang-froid glacé ne
l'abandonnait point. Avant que Felton lui eût répondu et qu'elle
fût forcée de reprendre cette conversation si difficile à soutenir
sur le même accent d'exaltation, elle laissa retomber ses mains,
