sachant que faire de son temps, depuis neuf heures du matin qu'il
était à peine jusqu'à midi.

Les deux mousquetaires étaient déjà arrivés et pelotaient
ensemble. Athos, qui était très fort à tous les exercices du
corps, passa avec d'Artagnan du côté opposé, et leur fit défi.
Mais au premier mouvement qu'il essaya, quoiqu'il jouât de la main
gauche, il comprit que sa blessure était encore trop récente pour
lui permettre un pareil exercice. D'Artagnan resta donc seul, et
comme il déclara qu'il était trop maladroit pour soutenir une
partie en règle, on continua seulement à s'envoyer des balles sans
compter le jeu. Mais une de ces balles, lancée par le poignet
herculéen de Porthos, passa si près du visage de d'Artagnan, qu'il
pensa que si, au lieu de passer à côté, elle eût donné dedans, son
audience était probablement perdue, attendu qu'il lui eût été de
toute impossibilité de se présenter chez le roi. Or, comme
de cette audience, dans son imagination gasconne, dépendait tout
son avenir, il salua poliment Porthos et Aramis, déclarant qu'il
ne reprendrait la partie que lorsqu'il serait en état de leur
tenir tête, et il s'en revint prendre place près de la corde et
dans la galerie.

Malheureusement pour d'Artagnan, parmi les spectateurs se trouvait
un garde de Son Éminence, lequel, tout échauffé encore de la
défaite de ses compagnons, arrivée la veille seulement, s'était
promis de saisir la première occasion de la venger. Il crut donc
que cette occasion était venue, et s'adressant à son voisin:

«Il n'est pas étonnant, dit-il, que ce jeune homme ait eu peur
d'une balle, c'est sans doute un apprenti mousquetaire.»

D'Artagnan se retourna comme si un serpent l'eût mordu, et regarda
fixement le garde qui venait de tenir cet insolent propos.

«Pardieu! reprit celui-ci en frisant insolemment, sa moustache,
regardez-moi tant que vous voudrez, mon petit monsieur, j'ai dit
ce que j'ai dit.

-- Et comme ce que vous avez dit est trop clair pour que vos
paroles aient besoin d'explication, répondit d'Artagnan à voix
basse, je vous prierai de me suivre.

-- Et quand cela? demanda le garde avec le même air railleur.

-- Tout de suite, s'il vous plaît.

-- Et vous savez qui je suis, sans doute?

--Moi, je l'ignore complètement, et je ne m'en inquiète guère.

-- Et vous avez tort, car, si vous saviez mon nom, peut-être
seriez-vous moins pressé.

-- Comment vous appelez-vous?

-- Bernajoux, pour vous servir.

-- Eh bien, monsieur Bernajoux, dit tranquillement d'Artagnan, je
vais vous attendre sur la porte.

-- Allez, monsieur, je vous suis.

-- Ne vous pressez pas trop, monsieur, qu'on ne s'aperçoive pas
que nous sortons ensemble; vous comprenez que pour ce que nous
allons faire, trop de monde nous gênerait.

-- C'est bien», répondit le garde, étonné que son nom n'eût pas
produit plus d'effet sur le jeune homme.

En effet, le nom de Bernajoux était connu de tout le monde, de
d'Artagnan seul excepté, peut-être; car c'était un de ceux qui
figuraient le plus souvent dans les rixes journalières que tous
les édits du roi et du cardinal n'avaient pu réprimer.

Porthos et Aramis étaient si occupés de leur partie, et Athos les
regardait avec tant d'attention, qu'ils ne virent pas même sortir
leur jeune compagnon, lequel, ainsi qu'il l'avait dit au garde de
Son Éminence, s'arrêta sur la porte; un instant après, celui-ci
descendit à son tour. Comme d'Artagnan n'avait pas de temps à
perdre, vu l'audience du roi qui était fixée à midi, il jeta les
yeux autour de lui, et voyant que la rue était déserte:

«Ma foi, dit-il à son adversaire, il est bien heureux pour vous,
quoique vous vous appeliez Bernajoux, de n'avoir affaire qu'à un
apprenti mousquetaire; cependant, soyez tranquille, je ferai de
mon mieux. En garde!

-- Mais, dit celui que d'Artagnan provoquait ainsi, il me semble
que le lieu est assez mal choisi, et que nous serions mieux
derrière l'abbaye de Saint-Germain ou dans le Pré-aux-Clercs.

-- Ce que vous dites est plein de sens, répondit d'Artagnan;
malheureusement j'ai peu de temps à moi, ayant un rendez-vous à
midi juste. En garde donc, monsieur, en garde!»

Bernajoux n'était pas homme à se faire répéter deux fois un pareil
compliment. Au même instant son épée brilla à sa main, et il
fondit sur son adversaire que, grâce à sa grande jeunesse, il
espérait intimider.

