-- Oui, car dans une circonstance extrême elle peut nous tirer non
seulement de quelque grand embarras mais encore de quelque grand
danger; c'est non seulement un diamant précieux, mais c'est encore
un talisman enchanté.

Je ne vous comprends pas, mais je crois à ce que vous me dites.
Revenons donc à ma bague, ou plutôt à la vôtre, vous toucherez la
moitié de la somme qu'on nous donnera sur elle ou je la jette dans
la Seine, et je doute que, comme à Polycrate, quelque poisson soit
assez complaisant pour nous la rapporter.

-- Eh bien, donc, j'accepte!» dit d'Artagnan.

En ce moment Grimaud rentra accompagné de Planchet; celui-ci,
inquiet de son maître et curieux de savoir ce qui lui était
arrivé, avait profité de la circonstance et apportait les habits
lui-même.

D'Artagnan s'habilla, Athos en fit autant: puis quand tous deux
furent prêts à sortir, ce dernier fit à Grimaud le signe d'un
homme qui met en joue; celui-ci décrocha aussitôt son mousqueton
et s'apprêta à accompagner son maître.

Athos et d'Artagnan suivis de leurs valets arrivèrent sans
incident à la rue des Fossoyeurs. Bonacieux était sur la porte, il
regarda d'Artagnan d'un air goguenard.

«Eh, mon cher locataire! dit-il, hâtez-vous donc, vous avez une
belle jeune fille qui vous attend chez vous, et les femmes, vous
le savez, n'aiment pas qu'on les fasse attendre!

-- C'est Ketty!» s'écria d'Artagnan.

Et il s'élança dans l'allée.

Effectivement, sur le carré conduisant à sa chambre, et tapie
contre sa porte, il trouva la pauvre enfant toute tremblante. Dès
qu'elle l'aperçut:

«Vous m'avez promis votre protection, vous m'avez promis de me
sauver de sa colère, dit-elle; souvenez-vous que c'est vous qui
m'avez perdue!

-- Oui, sans doute, dit d'Artagnan, sois tranquille, Ketty. Mais
qu'est-il arrivé après mon départ?

-- Le sais-je? dit Ketty. Aux cris qu'elle a poussés, les laquais
sont accourus; elle était folle de colère; tout ce qu'il existe
d'imprécations elle les a vomies contre vous. Alors j'ai pensé
qu'elle se rappellerait que c'était par ma chambre que vous aviez
pénétré dans la sienne, et qu'alors elle songerait que j'étais
votre complice; j'ai pris le peu d'argent que j'avais, mes hardes
les plus précieuses, et je me suis sauvée.

-- Pauvre enfant! Mais que vais-je faire de toi? Je pars après-
demain.

-- Tout ce que vous voudrez, Monsieur le chevalier, faites-moi
quitter Paris, faites-moi quitter la France.

-- Je ne puis cependant pas t'emmener avec moi au siège de La
Rochelle, dit d'Artagnan.

-- Non; mais vous pouvez me placer en province, chez quelque dame
de votre connaissance: dans votre pays, par exemple.

-- Ah! ma chère amie! dans mon pays les dames n'ont point de
femmes de chambre. Mais, attends, j'ai ton affaire. Planchet, va
me chercher Aramis: qu'il vienne tout de suite. Nous avons quelque
chose de très important à lui dire.

-- Je comprends, dit Athos; mais pourquoi pas Porthos? Il me
semble que sa marquise...

-- La marquise de Porthos se fait habiller par les clercs de son
mari, dit d'Artagnan en riant. D'ailleurs Ketty ne voudrait pas
demeurer rue aux Ours, n'est-ce pas, Ketty?

-- Je demeurerai où l'on voudra, dit Ketty, pourvu que je sois
bien cachée et que l'on ne sache pas où je suis.

-- Maintenant, Ketty, que nous allons nous séparer, et par
conséquent que tu n'es plus jalouse de moi...

-- Monsieur le chevalier, de loin ou de près, dit Ketty, je vous
aimerai toujours.»

«Où diable la constance va-t-elle se nicher?» murmura Athos.

«Moi aussi, dit d'Artagnan, moi aussi, je t'aimerai toujours, sois
tranquille. Mais voyons, réponds-moi. Maintenant j'attache une
grande importance à la question que je te fais: n'aurais-tu jamais
entendu parler d'une jeune dame qu'on aurait enlevée pendant une
nuit.

-- Attendez donc... Oh! mon Dieu! monsieur le chevalier, est-ce
que vous aimez encore cette femme?

-- Non, c'est un de mes amis qui l'aime. Tiens, c'est Athos que
voilà.
