  --Même laid ?

ROXANE:
  Même laid !
  (Mousqueterie au dehors):
  Ah ! tiens, on a tiré !

CYRANO (ardemment):
  Affreux ?

ROXANE:
  Affreux !

CYRANO:
  Défiguré !

ROXANE:
  Défiguré !

CYRANO:
  Grotesque ?

ROXANE:
  Rien ne peut me le rendre grotesque !

CYRANO:
  Vous l'aimeriez encore ?

ROXANE:
  Et davantage presque !

CYRANO (perdant la tête, à part):
  Mon Dieu, c'est vrai, peut-être, et le bonheur est là !
  (A Roxane):
  Je. . .Roxane. . .écoutez !. . .

LE BRET (entrant rapidement, appelle à mi-voix):
  Cyrano !

CYRANO (se retournant):
  Hein ?

LE BRET:
  Chut !
  (Il lui dit un mot tout bas.)

CYRANO (laissant échapper la main de Roxane, avec un cri):
  Ah !. . .

ROXANE:
  Qu'avez vous ?

CYRANO (à lui-même, avec stupeur):
  C'est fini.
  (Détonations nouvelles.)

ROXANE:
  Quoi ? Qu'est-ce encore ? On tire ?
  (Elle remonte pour regarder au dehors.)

CYRANO:
  C'est fini, jamais plus je ne pourrai le dire !

ROXANE (voulant s'élancer):
  Que se passe-t-il ?

CYRANO (vivement, l'arrêtant):
  Rien !
  (Des cadets sont entrés, cachant quelque chose qu'ils portent, et ils
  forment un groupe empêchant Roxane d'approcher.)

ROXANE:
  Ces hommes ?

CYRANO (l'éloignant):
  Laissez-les !. . .

ROXANE:
  Mais qu'alliez-vous me dire avant ?. . .

CYRANO:
  Ce que j'allais
  Vous dire ?. . .rien, oh ! rien, je le jure, madame !
  (Solennellement):
  Je jure que l'esprit de Christian, que son âme
  Étaient. . .
  (Se reprenant avec terreur):
  sont les plus grands. . .

ROXANE:
  Étaient ?
  (Avec un grand cri):
  Ah !. . .
  (Elle se précipite et écarte tout le monde.)

CYRANO:
  C'est fini !

ROXANE (voyant Christian couché dans son manteau):
  Christian !
