
ROXANE:
  Aussi.

LE DUC (après un temps):
  Vous m'avez pardonné ?

ROXANE (simplement, regardant la croix du couvent):
  Puisque je suis ici.
  (Nouveau silence.)

LE DUC:
  Vraiment c'était un être ?. . .

ROXANE:
  Il fallait le connaître !

LE DUC:
  Ah ! Il fallait ?. . .Je l'ai trop peu connu, peut-être !
  . . .Et son dernier billet, sur votre cœur, toujours ?

ROXANE:
  Comme un doux scapulaire, il pend à ce velours.

LE DUC:
  Même mort, vous l'aimez ?

ROXANE:
  Quelquefois il me semble
  Qu'il n'est mort qu'à demi, que nos cœurs sont ensemble,
  Et que son amour flotte, autour de moi, vivant !

LE DUC (après un silence encore):
  Est-ce que Cyrano vient vous voir ?

ROXANE:
  Oui, souvent.
  --Ce vieil ami, pour moi, remplace les gazettes.
  Il vient; c'est régulier; sous cet arbre où vous êtes
  On place son fauteuil, s'il fait beau; je l'attends
  En brodant; l'heure sonne; au dernier coup, j'entends
  --Car je ne tourne plus même le front !--sa canne
  Descendre le perron; il s'assied; il ricane
  De ma tapisserie éternelle; il me fait
  La chronique de la semaine, et. . .
  (Le Bret paraît sur le perron):
  Tiens, Le Bret !
  (Le Bret descend):
  Comment va notre ami ?

LE BRET:
  Mal.

LE DUC:
  Oh !

ROXANE (au duc):
  Il exagère !

LE BRET:
  Tout ce que j'ai prédit: l'abandon, la misère !. . .
  Ses épîtres lui font des ennemis nouveaux !
  Il attaque les faux nobles, les faux dévots,
  Les faux braves, les plagiaires,--tout le monde.

ROXANE:
  Mais son épée inspire une terreur profonde.
  On ne viendra jamais à bout de lui.

LE DUC (hochant la tête):
  Qui sait ?

LE BRET:
  Ce que je crains, ce n'est pas les attaques, c'est
  La solitude, la famine, c'est Décembre
  Entrant à pas de loup dans son obscure chambre:
  Voilà les spadassins qui plutôt le tueront !
  --Il serre chaque jour, d'un cran, son ceinturon.
  Son pauvre nez a pris des tons de vieil ivoire.
  Il n'a plus qu'un petit habit de serge noire.

LE DUC:
  Ah ! celui-là n'est pas parvenu !--C'est égal,
  Ne le plaignez pas trop.

LE BRET (avec un sourire amer):
  Monsieur le maréchal !. . .

LE DUC:
  Ne le plaignez pas trop: il a vécu sans pactes,
  Libre dans sa pensée autant que dans ses actes.

LE BRET (de même):
  Monsieur le duc !. . .

LE DUC (hautainement):
  Je sais, oui: j'ai tout; il n'a rien. . .
  Mais je lui serrerais bien volontiers la main.
  (Saluant Roxane):
  Adieu.
