
PREMIER MARQUIS:
  Une pêche
  Qui sourirait avec une fraise !

DEUXIÈME MARQUIS:
  Et si fraîche
  Qu'on pourrait, l'approchant, prendre un rhume de cœur !

CHRISTIAN (lève la tête, aperçoit Roxane, et saisit vivement Lignière
  par le bras):
  C'est elle !

LIGNIÈRE (regardant):
  Ah ! c'est elle ?. . .

CHRISTIAN:
  Oui. Dites vite. J'ai peur.

LIGNIÈRE (dégustant son rivesalte à petits coups):
  Magdaleine Robin, dite Roxane.--Fine.
  Précieuse.

CHRISTIAN:
  Hélas !

LIGNIÈRE:
  Libre. Orpheline. Cousine
  De Cyrano,--dont on parlait. . .
  (A ce moment, un seigneur très élégant, le cordon bleu en sautoir,
  entre dans la loge et, debout, cause un instant avec Roxane.)

CHRISTIAN (tressaillant):
  Cet homme ?. . .

LIGNIÈRE (qui commence à être gris, clignant de l'œil):
  Hé ! hé !. . .
  --Comte de Guiche. Épris d'elle. Mais marié
  A la nièce d'Armand de Richelieu. Désire
  Faire épouser Roxane à certain triste sire,
  Un monsieur de Valvert, vicomte. . .et complaisant.
  Elle n'y souscrit pas, mais de Guiche est puissant:
  Il peut persécuter une simple bourgeoise.
  D'ailleurs j'ai dévoilé sa manœuvre sournoise
  Dans une chanson qui. . .Ho ! il doit m'en vouloir !
  --La fin était méchante. . .Écoutez. . .
  (Il se lève en titubant, le verre haut, prêt a chanter.)

CHRISTIAN:
  Non. Bonsoir.

LIGNIÈRE:
  Vous allez ?

CHRISTIAN:
  Chez monsieur de Valvert !

LIGNIÈRE:
  Prenez garde:
  C'est lui qui vous tuera !
  (Lui désignant du coin de l'œil Roxane):
  Restez. On vous regarde.

CHRISTIAN:
  C'est vrai !
  (Il reste en contemplation. Le groupe de tire-laine, à partir de ce
  moment, le voyant la tête en l'air et bouche bée, se rapproche de
  lui.)

LIGNIÈRE:
  C'est moi qui pars. J'ai soif ! Et l'on m'attend
  --Dans les tavernes !
  (Il sort, zigzaguant.)

LE BRET (qui a fait le tour de la salle, revenant vers Ragueneau, d'une
  voix rassurée):
  Pas de Cyrano.

RAGUENEAU (incrédule):
  Pourtant. . .

LE BRET:
  Ah ! je veux espérer qu'il n'a pas vu l'affiche !

LA SALLE:
  Commencez ! Commencez !



Scène 1.III.

Les mêmes, moins Lignière; De Guiche, Valvert, puis Montfleury.


UN MARQUIS (voyant de Guiche, qui descend de la loge de Roxane, traverse
  le parterre, entouré de seigneurs obséquieux, parmi lesquels le vicomte
  de Valvert):
  Quelle cour, ce de Guiche !

UN AUTRE:
