
LIGNIÈRE (à Cuigy):
  Monsieur débarque de Touraine.

CHRISTIAN:
  Oui, je suis à Paris depuis vingt jours à peine.
  J'entre aux gardes demain, dans les Cadets.

PREMIER MARQUIS (regardant les personnes qui entrent dans les loges):
  Voilà
  La présidente Aubry !

LA DISTRIBUTRICE:
  Oranges, lait. . .

LES VIOLONS (s'accordant):
  La. . .la. . .

CUIGY (à Christian, lui désignant la salle qui se garnit):
  Du monde !

CHRISTIAN:
  Eh, oui, beaucoup,

PREMIER MARQUIS:
  Tout le bel air !
  (Ils nomment les femmes à mesure qu'elles entrent, très parées, dans
  les loges. Envois de saluts, réponses de sourires.)

DEUXIÈME MARQUIS:
  Mesdames
  De Guéméné. . .

CUIGY:
  De Bois-Dauphin. . .

PREMIER MARQUIS:
  Que nous aimâmes. . .

BRISSAILLE:
  De Chavigny. . .

DEUXIÈME MARQUIS:
  Qui de nos cœurs va se jouant !

LIGNIÈRE:
  Tiens, monsieur de Corneille est arrivé de Rouen.

LE JEUNE HOMME (à son père):
  L'Académie est là ?

LE BOURGEOIS:
  Mais. . .j'en vois plus d'un membre;
  Voici Boudu, Boissat, et Cureau de la Chambre;
  Porchères, Colomby, Bourzeys, Bourdon, Arbaud. . .
  Tous ces noms dont pas un ne mourra, que c'est beau !

PREMIER MARQUIS:
  Attention ! nos précieuses prennent place:
  Barthénoïde, Urimédonte, Cassandace,
  Félixérie. . .

DEUXIÈME MARQUIS (se pâmant):
  Ah ! Dieu ! leurs surnoms sont exquis !
  Marquis, tu les sais tous ?

PREMIER MARQUIS:
  Je les sais tous, marquis !

LIGNIÈRE (prenant Christian à part):
  Mon cher, je suis entré pour vous rendre service:
  La dame ne vient pas. Je retourne à mon vice !

CHRISTIAN (suppliant):
  Non !. . .Vous, qui chansonnez et la ville et la cour,
  Restez: vous me direz pour qui je meurs d'amour.

LE CHEF DES VIOLONS (frappant sur son pupitre, avec son archet):
  Messieurs les violons !. . .
  (Il lève son archet.)

LA DISTRIBUTRICE:
  Macarons, citronnée. . .
  (Les violons commencent à jouer.)

CHRISTIAN:
  J'ai peur qu'elle ne soit coquette et raffinée,
  Je n'ose lui parler car je n'ai pas d'esprit.
  Le langage aujourd'hui qu'on parle et qu'on écrit,
  Me trouble. Je ne suis qu'un bon soldat timide.
  --Elle est toujours à droite, au fond: la loge vide.

LIGNIÈRE (faisant mine de sortir):
  Je pars.

CHRISTIAN (le retenant encore):
  Oh ! non, restez !

LIGNIÈRE:
  Je ne peux. D'Assoucy
