  Oh ! oh !

LE BRET:
  Penser que chaque jour
  Vous risquez une vie, ingrat, comme la vôtre,
  Pour porter. . .
  (Le voyant qui se dirige vers une tente):
  Où vas-tu ?

CYRANO:
  J'en vais écrire une autre.
  (Il soulève la toile et disparaît.)



Scène 4.II.

Les mêmes, moins Cyrano.

(Le jour s'est un peu levé. Lueurs roses. La ville d' Arras se dore à
l'horizon. On entend un coup de canon immédiatement suivi d'une
batterie de tambours, très au loin, vers la gauche. D'autres tambours
battent plus près. Les batteries vont se répondant, et se rapprochant,
éclatent presque en scène et s'éloignent vers la droite, parcourant le
camp. Rumeurs de réveil. Voix lointaines d'officiers.)


CARBON (avec un soupir):
  La diane !. . .Hélas !
  (Les cadets s'agitent dans leurs manteaux, s'étirent):
  Sommeil succulent, tu prends fin !. . .
  Je sais trop quel sera leur premier cri !

UN CADET (se mettant sur son séant):
  J'ai faim !

UN AUTRE:
  Je meurs !

TOUS:
  Oh !

CARBON:
  Levez-vous !

TROISIÈME CADET:
  Plus un pas !

QUATRIÈME CADET:
  Plus un geste !

LE PREMIER (se regardant dans un morceau de cuirasse):
  Ma langue est jaune: l'air du temps est indigeste !

UN AUTRE:
  Mon tortil de baron pour un peu de Chester !

UN AUTRE:
  Moi, si l'on ne veut pas fournir à mon gaster
  De quoi m'élaborer une pinte de chyle,
  Je me retire sous ma tente--comme Achille !

UN AUTRE:
  Oui, du pain !

CARBON (allant à la tente où est entré Cyrano, à mi-voix):
  Cyrano !

D'AUTRES:
  Nous mourons !

CARBON (toujours à mi-voix, à la porte de la tente):
  Au secours !
  Toi qui sais si gaiement leur répliquer toujours,
  Viens les ragaillardir !

DEUXIÈME CADET (se précipitant vers le premier qui mâchonne quelque chose):
  Qu'est-ce que tu grignotes !

LE PREMIER:
  De l'étoupe à canon que dans les bourguignotes
  On fait frire en la graisse à graisser les moyeux,
  Les environs d'Arras sont très peu giboyeux !

UN AUTRE (entrant):
  Moi, je viens de chasser !

UN AUTRE (même jeu):
  J'ai pêché, dans la Scarpe !

TOUS (debout, se ruant sur les deux nouveaux venus):
  Quoi !--Que rapportez-vous ?--Un faisan ?--Une carpe ?--
  Vite, vite, montrez !

LE PÊCHEUR:
  Un goujon !

LE CHASSEUR:
  Un moineau !

