  Baron !. . .baron !. . .de grâce. . .

RAGUENEAU:
  Vous êtes tous barons, messieurs ?

LES CADETS:
  Tous ?

RAGUENEAU:
  Le sont-ils ?. . .

PREMIER CADET:
  On ferait une tour rien qu'avec nos tortils !

LE BRET (entrant, et courant à Cyrano):
  On te cherche ! Une foule en délire conduite
  Par ceux qui cette nuit marchèrent à ta suite. . .

CYRANO (épouvanté):
  Tu ne leur as pas dit où je me trouve ?. . .

LE BRET (se frottant les mains):
  Si !

UN BOURGEOIS (entrant suivi d'un groupe):
  Monsieur, tout le Marais se fait porter ici !
  (Au dehors la rue s'est remplie de monde. Des chaises à porteurs, des
  carrosses s'arrêtent.)

LE BRET (bas, souriant, à Cyrano):
  Et Roxane ?

CYRANO (vivement):
  Tais-toi !

LA FOULE (criant dehors):
  Cyrano !. . .
  (Une cohue se précipite dans la pâtisserie. Bousculade. Acclamations.)

RAGUENEAU (debout sur une table):
  Ma boutique
  Est envahie ! On casse tout ! C'est magnifique !

DES GENS (autour de Cyrano):
  Mon ami. . .mon ami. . .

CYRANO:
  Je n'avais pas hier
  Tant d'amis !

LE BRET (ravi):
  Le succès !

UN PETIT MARQUIS (accourant, les mains tendues):
  Si tu savais, mon cher. . .

CYRANO:
  Si tu ?. . .Tu ?. . .Qu'est-ce donc qu'ensemble nous gardâmes ?

UN AUTRE:
  Je veux vous présenter, Monsieur, à quelques dames
  Qui là, dans mon carrosse. . .

CYRANO (froidement):
  Et vous d'abord, à moi,
  Qui vous présentera ?

LE BRET (stupéfait):
  Mais qu'as-tu donc ?

CYRANO:
  Tais-toi !

UN HOMME DE LETTRES (avec une écritoire):
  Puis-je avoir des détails sur ?. . .

CYRANO:
  Non.

LE BRET (lui poussant le coude):
  C'est Théophraste,
  Renaudot ! l'inventeur de la gazette.

CYRANO:
  Baste !

LE BRET:
  Cette feuille où l'on fait tant de choses tenir !
  On dit que cette idée a beaucoup d'avenir !

LE POÈTE (s'avançant):
  Monsieur. . .

CYRANO:
  Encor !

LE POÈTE:
  Je veux faire un pentacrostiche
  Sur votre nom. . .

