  Qui dort dîne !

LE BRET:
  Quand on a l'insomnie on trouve que c'est peu !
  Quelle famine !
  (On entend au loin quelques coups de feu.)

CARBON:
  Ah ! maugrébis des coups de feu !. . .
  Ils vont me réveiller mes enfants !
  (Aux cadets qui lèvent la tête):
  Dormez !
  (On se recouche. Nouveaux coups de feu plus rapprochés.)

UN CADET (s'agitant):
  Diantre !
  Encore ?

CARBON:
  Ce n'est rien ! C'est Cyrano qui rentre !
  (Les têtes qui s'étaient relevées se recouchent.)

UNE SENTINELLE (au dehors):
  Ventrebieu ! qui va là ?

LA VOIX DE CYRANO:
  Bergerac !

LA SENTINELLE (qui est sur le talus):
  Ventrebieu !
  Qui va là ?

CYRANO (paraissant sur la crête):
  Bergerac, imbécile !
  (Il descend. Le Bret va au-devant de lui, inquiet):

LE BRET:
  Ah ! grand Dieu !

CYRANO (lui faisant signe de ne réveiller personne):
  Chut !

LE BRET:
  Blessé ?

CYRANO:
  Tu sais bien qu'ils ont pris l'habitude
  De me manquer tous les matins !

LE BRET:
  C'est un peu rude,
  Pour porter une lettre, à chaque jour levant,
  De risquer !

CYRANO (s'arrêtant devant Christian):
  J'ai promis qu'il écrirait souvent !
  (Il le regarde):
  Il dort. Il est pâli. Si la pauvre petite
  Savait qu'il meurt de faim. . .Mais toujours beau !

LE BRET:
  Va vite
  Dormir !

CYRANO:
  Ne grogne pas, Le Bret !. . .Sache ceci:
  Pour traverser les rangs espagnols, j'ai choisi
  Un endroit où je sais, chaque nuit, qu'ils sont ivres.

LE BRET:
  Tu devrais bien un jour nous rapporter des vivres.

CYRANO:
  Il faut être léger pour passer !--Mais je sais
  Qu'il y aura ce soir du nouveau. Les Français
  Mangeront ou mourront,--si j'ai bien vu. . .

LE BRET:
  Raconte !

CYRANO:
  Non. Je ne suis pas sûr. . .vous verrez !

CARBON:
  Quelle honte,
  Lorsqu'on est assiégeant, d'être affamé !

LE BRET:
  Hélas !
  Rien de plus compliqué que ce siège d'Arras:
  Nous assiégeons Arras,--nous-mêmes, pris au piège,
  Le cardinal infant d'Espagne nous assiège. . .

CYRANO:
  Quelqu'un devrait venir l'assiéger à son tour.

LE BRET:
  Je ne ris pas.

CYRANO:
