  Plus tard, j'ai redouté l'amante à l'œil moqueur.
  Je vous dois d'avoir eu, tout au moins, une amie.
  Grâce à vous une robe a passé dans ma vie.

LE BRET (lui montrant le clair de lune qui descend à travers les branches):
  Ton autre amie est là, qui vient te voir !

CYRANO (souriant à la lune):
  Je vois.

ROXANE:
  Je n'aimais qu'un seul être et je le perds deux fois !

CYRANO:
  Le Bret, je vais monter dans la lune opaline,
  Sans qu'il faille inventer, aujourd'hui, de machine. . .

LE BRET:
  Que dites-vous ?

CYRANO:
  Mais oui, c'est là, je vous le dis,
  Que l'on va m'envoyer faire mon paradis
  Plus d'une âme que j'aime y doit être exilée,
  Et je retrouverai Socrate et Galilée !

LE BRET (se révoltant):
  Non, non ! C'est trop stupide à la fin, et c'est trop
  Injuste ! Un tel poète ! Un cœur si grand, si haut !
  Mourir ainsi !. . .Mourir !. . .

CYRANO:
  Voilà Le Bret qui grogne !

LE BRET (fondant en larmes):
  Mon cher ami. . .

CYRANO (se soulevant, l'œil égaré):
  Ce sont les cadets de Gascogne. . .
  --La masse élémentaire. . .Eh oui !. . .voilà le hic. . .

LE BRET:
  Sa science. . .dans son délire !

CYRANO:
  Copernic
  A dit. . .

ROXANE:
  Oh !

CYRANO:
  Mais aussi que diable allait-il faire,
  Mais que diable allait-il faire en cette galère ?. . .
  Philosophe, physicien,
  Rimeur, bretteur, musicien,
  Et voyageur aérien,
  Grand riposteur du tac au tac,
  Amant aussi--pas pour son bien !--
  Ci-gît Hercule-Savinien
  De Cyrano de Bergerac,
  Qui fut tout, et qui ne fut rien,
  . . .Mais je m'en vais, pardon, je ne peux faire attendre:
  Vous voyez, le rayon de lune vient me prendre !
  (Il se retombé assis, les pleurs de Roxane le rappellent à la réalité,
  il la regarde, et caressant ses voiles):
  Je ne veux pas que vous pleuriez moins ce charmant,
  Ce bon, ce beau Christian; mais je veux seulement
  Que lorsque le grand froid aura pris mes vertèbres,
  Vous donniez un sens double à ces voiles funèbres,
  Et que son deuil sur vous devienne un peu mon deuil.

ROXANE:
  Je vous jure !. . .

CYRANO (est secoué d'un grand frisson et se lève brusquement):
  Pas là ! non ! pas dans ce fauteuil !
  (On veut s'élancer vers lui):
  --Ne me soutenez pas !--Personne !
  (Il va s'adosser à l'arbre):
  Rien que l'arbre !
  (Silence):
  Elle vient. Je me sens déjà botté de marbre,
  --Ganté de plomb !
  (Il se raidit):
  Oh ! mais !. . .puisqu'elle est en chemin,
  Je l'attendrai debout,
  (Il tire l'épée):
  et l'épée à la main !

LE BRET:
  Cyrano !

ROXANE (défaillante):
  Cyrano !
  (Tous reculent épouvantés.)

CYRANO:
  Je crois qu'elle regarde. . .
  Qu'elle ose regarder mon nez, cette Camarde
