
LE BRET:
  Il est pâle !

UN AUTRE:
  Il a faim. . .autant qu'un pauvre diable !
  Mais comme sa cuirasse a des clous de vermeil,
  Sa crampe d'estomac étincelle au soleil !

CYRANO (vivement):
  N'ayons pas l'air non plus de souffrir ! Vous, vos cartes,
  Vos pipes et vos dés. . .
  (Tous rapidement se mettent à jouer sur des tambours, sur des
  escabeaux et par terre, sur leurs manteaux, et ils allument de longues
  pipes de pétun):
  Et moi, je lis Descartes.
  (Il se promène de long en large et lit dans un petit livre qu'il a
  tiré de sa poche.--Tableau.--De Guiche entre. Tout le monde a l'air
  absorbé et content. Il est très pâle. Il va vers Carbon.)



Scène 4.IV.

Les mêmes, de Guiche.


DE GUICHE (à Carbon):
  Ah !--Bonjour !
  (Ils s'observent tous les deux. A part, avec satisfaction):
  Il est vert.

CARBON (de même):
  Il n'a plus que les yeux.

DE GUICHE (regardant les cadets):
  Voici donc les mauvaises têtes ?. . .Oui, messieurs,
  Il me revient de tous côtés qu'on me brocarde
  Chez vous, que les cadets, noblesse montagnarde,
  Hobereaux béarnais, barons périgourdins,
  N'ont pour leur colonel pas assez de dédains,
  M'appellent intrigant, courtisan,--qu'il les gêne
  De voir sur ma cuirasse un col en point de Gêne,--
  Et qu'ils ne cessent pas de s'indigner entre eux
  Qu'on puisse être Gascon et ne pas être gueux !
  (Silence. On joue. On fume):
  Vous ferai-je punir par votre capitaine ?
  Non.

CARBON:
  D'ailleurs, je suis libre et n'inflige de peine. . .

DE GUICHE:
  Ah ?

CARBON:
  J'ai payé ma compagnie, elle est à moi.
  Je n'obéis qu'aux ordres de guerre.

DE GUICHE:
  Ah ?. . .Ma foi !
  Cela suffit.
  (S'adressant aux cadets):
  Je peux mépriser vos bravades.
  On connaît ma façon d'aller aux mousquetades;
  Hier, à Bapaume, on vit la furie avec quoi
  J'ai fait lâcher le pied au comte de Bucquoi;
  Ramenant sur ses gens les miens en avalanche,
  J'ai chargé par trois fois !

CYRANO (sans lever le nez de son livre):
  Et votre écharpe blanche ?

DE GUICHE (surpris et satisfait):
  Vous savez ce détail ?. . .En effet, il advint,
  Durant que je faisais ma caracole afin
  De rassembler mes gens la troisième charge,
  Qu'un remous de fuyards m'entraîna sur la marge
  Des ennemis; j'étais en danger qu'on me prît
  Et qu'on m'arquebusât, quand j'eus le bon esprit
  De dénouer et de laisser couler à terre
  L'écharpe qui disait mon grade militaire;
  En sorte que je pus, sans attirer les yeux,
  Quitter les Espagnols, et revenant sur eux,
  Suivi de tous les miens réconfortés, les battre !
  --Eh bien ! que dites-vous de ce trait ?
  (Les cadets n'ont pas l'air d'écouter; mais ici les cartes et les
  cornets à dés restent en l'air, la fumée des pipes demeure dans les
  joues: attente.)

CYRANO:
  Qu'Henri quatre
  N'eût jamais consenti, le nombre l'accablant,
  A se diminuer de son panache blanc.
  (Joie silencieuse. Les cartes s'abattent. Les dés tombe. La fumée
  s'échappe.)

DE GUICHE:
  L'adresse a réussi, cependant !
  (Même attente suspendant les jeux et les pipes.)
