
ROXANE:
  Je vous conduis.
  (Le duc salue Le Bret et se dirige avec Roxane vers le perron.)

LE DUC (s'arrêtant, tandis qu'elle monte):
  Oui, parfois, je l'envie.
  --Voyez-vous, lorsqu'on a trop réussi sa vie,
  On sent,--n'ayant rien fait, mon Dieu, de vraiment mal !--
  Mille petits dégoûts de soi, dont le total
  Ne fait pas un remords, mais une gêne obscure;
  Et les manteaux de duc traînent dans leur fourrure,
  Pendant que des grandeurs on monte les degrés,
  Un bruit d'illusions sèches et de regrets,
  Comme, quand vous montez lentement vers ces portes,
  Votre robe de deuil traîne des feuilles mortes.

ROXANE (ironique):
  Vous voilà bien rêveur ?. . .

LE DUC:
  Eh ! oui !
  (Au moment de sortir, brusquement):
  Monsieur Le Bret !
  (A Roxane):
  Vous permettez ? Un mot.
  (Il va à Le Bret, et à mi-voix):
  C'est vrai: nul n'oserait
  Attaquer votre ami; mais beaucoup l'ont en haine;
  Et quelqu'un me disait, hier, au jeu, chez la Reine:
  "Ce Cyrano pourrait mourir d'un accident."

LE BRET:
  Ah ?

LE DUC:
  Oui. Qu'il sorte peu. Qu'il soit prudent.

LE BRET (levant les bras au ciel):
  Prudent !
  Il va venir. Je vais l'avertir. Oui, mais !. . .

ROXANE (qui est restée sur le perron, à une sœur qui s'avance vers elle):
  Qu'est-ce ?

LA SŒUR:
  Ragueneau vent vous voir, Madame.

ROXANE:
  Qu'on le laisse
  Entrer.
  (Au duc et à Le Bret):
  Il vient crier misère. Étant un jour
  Parti pour être auteur, il devint tour à tour
  Chantre. . .

LE BRET:
  Étuviste. . .

ROXANE:
  Acteur. . .

LE BRET:
  Bedeau. . .

ROXANE:
  Perruquier. . .

LE BRET:
  Maître
  De théorbe. . .

ROXANE:
  Aujourd'hui que pourrait-il bien être ?

RAGUENEAU (entrant précipitamment):
  Ah ! Madame !
  (Il aperçoit Le Bret):
  Monsieur !

ROXANE (souriant):
  Racontez vos malheurs
  A Le Bret. Je reviens.

RAGUENEAU:
  Mais, Madame. . .
  (Roxane sort sans l'écouter, avec le duc. Il redescend vers le Bret.)



Scène 5.III.

Le Bret, Ragueneau.


RAGUENEAU:
  D'ailleurs,
  Puisque vous êtes là, j'aime mieux qu'elle ignore !
  --J'allais voir votre ami tantôt. J'étais encore
  A vingt pas de chez lui. . .quand je le vois de loin,
