  On vous a baillonné pour que votre métal
  Ne troublât pas les beaux discours,--petit brutal !
  (Elle le soulève avec des soins infinis et frappe doucement.)

ROXANE (voyant qu'on ouvre):
  Entrons !. . .
  (Du seuil, à Cyrano):
  Si Christian vient, comme je le présume,
  Qu'il m'attende !

CYRANO (vivement, comme elle va disparaître):
  Ah !. . .
  (Elle se retourne):
  Sur quoi, selon votre coutume,
  Comptez-vous aujourd'hui l'interroger !

ROXANE:
  Sur. . .

CYRANO (vivement):
  Sur ?

ROXANE:
  Mais vous serez muet, là-dessus !

CYRANO:
  Comme un mur.

ROXANE:
  Sur rien !. . .Je vais lui dire: Allez ! Partez sans bride !
  Improvisez. Parlez d'amour. Soyez splendide !

CYRANO (souriant):
  Bon.

ROXANE:
  Chut !. . .

CYRANO:
  Chut !. . .

ROXANE:
  Pas un mot !. . .
  (Elle rentre et referme la porte.)

CYRANO (la saluant, la porte une fois fermée):
  En vous remerciant.
  (La porte se rouvre et Roxane passe la tête.)

ROXANE:
  Il se préparerait !. . .

CYRANO:
  Diable, non !. . .

TOUS LES DEUX (ensemble):
  Chut !. . .
  (La porte se ferme.)

CYRANO (appelant):
  Christian !



Scène 3.IV.

Cyrano, Christian.


CYRANO:
  Je sais tout ce qu'il faut. Prépare ta mémoire.
  Voici l'occasion de se couvrir de gloire.
  Ne perdons pas de temps. Ne prends pas l'air grognon.
  Vite, rentrons chez toi, je vais t'apprendre. . .

CHRISTIAN:
  Non !

CYRANO:
  Hein ?

CHRISTIAN:
  Non ! J'attends Roxane ici.

CYRANO:
  De quel vertige
  Es-tu frappé ? Viens vite apprendre. . .

CHRISTIAN:
  Non, te dis-je !
  Je suis las d'emprunter mes lettres, mes discours,
  Et de jouer ce rôle, et de trembler toujours !. . .
  C'était bon au début ! Mais je sens qu'elle m'aime !
  Merci. Je n'ai plus peur. Je vais parler moi-même.

CYRANO:
  Ouais !

CHRISTIAN:
  Et qui te dit que je ne saurais pas ?. . .
