  Fi !. . .Encore un Gascon !

LE PREMIER:
  Le Gascon souple et froid,
  Celui qui réussit !. . .Saluons-le, crois-moi.
  (Ils vont vers de Guiche.)

DEUXIÈME MARQUIS:
  Les beaux rubans ! Quelle couleur, comte de Guiche ?
  Baise-moi-ma-mignonne ou bien Ventre-de-biche ?

DE GUICHE:
  C'est couleur Espagnol malade.

PREMIER MARQUIS:
  La couleur
  Ne ment pas, car bientôt, grâce à votre valeur,
  L'Espagnol ira mal, dans les Flandres !

DE GUICHE:
  Je monte
  Sur scène. Venez-vous ?
  (Il se dirige, suivi de tous les marquis et gentilshommes, vers le
  théâtre. Il se retourne et appelle):
  Viens, Valvert !

CHRISTIAN (qui les écoute et les observe, tressaille en entendant ce nom):
  Le vicomte !
  Ah ! je vais lui jeter à la face mon. . .
  (Il met la main dans sa poche, et y rencontre celle d'un tire-laine en
  train de le dévaliser. Il se retourne):
  Hein ?

LE TIRE-LAINE:
  Ay !. . .

CHRISTIAN (sans le lâcher):
  Je cherchais un gant !

LE TIRE-LAINE (avec un sourire piteux):
  Vous trouvez une main.
  (Changeant de ton, bas et vite):
  Lâchez-moi. Je vous livre un secret.

CHRISTIAN (le tenant toujours):
  Quel ?

LE TIRE-LAINE:
  Lignière. . .
  Qui vous quitte. . .

CHRISTIAN (de même):
  Eh ! bien ?

LE TIRE-LAINE:
  . . .touche à son heure dernière.
  Une chanson qu'il fit blessa quelqu'un de grand,
  Et cent hommes--j'en suis--ce soir sont postés !. . .

CHRISTIAN:
  Cent !
  Par qui ?

LE TIRE-LAINE:
  Discrétion. . .

CHRISTIAN (haussant les épaules):
  Oh !

LE TIRE-LAINE (avec beaucoup de dignité):
  Professionnelle !

CHRISTIAN:
  Où seront-ils postés ?

LE TIRE-LAINE:
  À la porte de Nesle.
  Sur son chemin. Prévenez-le !

CHRISTIAN (qui lui lâche enfin le poignet):
  Mais où le voir !

LE TIRE-LAINE:
  Allez courir tous les cabarets: le Pressoir
  D'Or, la Pomme de Pin, la Ceinture qui craque,
  Les Deux Torches, les Trois Entonnoirs,--et dans chaque,
  Laissez un petit mot d'écrit l'avertissant.

CHRISTIAN:
  Oui, je cours ! Ah ! les gueux ! Contre un seul homme, cent !
  (Regardant Roxane avec amour):
  La quitter. . .elle !
  (Avec fureur, Valvert):
  Et lui !. . .--Mais il faut que je sauve
  Lignière !. . .
  (Il sort en courant.--De Guiche, le vicomte, les marquis, tous les
  gentilshommes ont disparu derrière le rideau pour prendre place sur
  les banquettes de la scène. Le parterre est complètement rempli. Plus
  une place vide aux galeries et aux loges.)

