
CYRANO (ravi):
  Vous savez donc ses lettres par cœur ?

ROXANE:
  Toutes !

CYRANO (frisant sa moustache):
  Il n'y a pas à dire: c'est flatteur !

ROXANE:
  C'est un maître !

CYRANO (modeste):
  Oh !. . .un maître !. . .

ROXANE (péremptoire):
  Un maître !. . .

CYRANO (saluant):
  Soit !. . .un maître !

LA DUÈGNE (qui était remontée, redescendant vivement):
  Monsieur de Guiche !
  (A Cyrano, le poussant vers la maison):
  Entrez !. . .car il vaut mieux, peut-être,
  Qu'il ne vous trouve pas ici; cela pourrait
  Le mettre sur la piste. . .

ROXANE (à Cyrano):
  Oui, de mon cher secret !
  Il m'aime, il est puissant, il ne faut pas qu'il sache !
  Il peut dans mes amours donner un coup de hache !

CYRANO (entrant dans la maison):
  Bien ! bien ! bien !
  (De Guiche paraît.)



Scène 3.II.

Roxane, De Guiche, la duègne, à l'écart.


ROXANE (à De Guiche, lui faisant une révérence):
  Je sortais.

DE GUICHE:
  Je viens prendre congé.

ROXANE:
  Vous partez ?

DE GUICHE:
  Pour la guerre.

ROXANE:
  Ah !

DE GUICHE:
  Ce soir même.

ROXANE:
  Ah !

DE GUICHE:
  J'ai
  Des ordres. On assiège Arras.

ROXANE:
  Ah. . .on assiège ?. . .

DE GUICHE:
  Oui. . .Mon départ a l'air de vous laisser de neige.

ROXANE (poliment):
  Oh !. . .

DE GUICHE:
  Moi, je suis navré. Vous reverrai-je ?. . .Quand ?
  --Vous savez que je suis nommé mestre de camp ?

ROXANE (indifférente):
  Bravo.

DE GUICHE:
  Du régiment des gardes.

ROXANE (saisie):
  Ah ? des gardes ?

DE GUICHE:
  Où sert votre cousin, l'homme aux phrases vantardes.
  Je saurai me venger de lui, là-bas.

ROXANE (suffoquée):
  Comment !
  Les gardes vont là-bas ?

