CYRANO (frappant sa poitrine):
  --un seul mot de tous ceux que j'ai là !
  Tandis qu'en écrivant. . .
  (Il reprend la plume):
  Eh bien ! écrivons-la,
  Cette lettre d'amour qu'en moi-même j'ai faite
  Et refaite cent fois, de sorte qu'elle est prête,
  Et que mettant mon âme à côté du papier,
  Je n'ai tout simplement qu'à la recopier.
  (Il écrit.--Derrière le vitrage de la porte on voit s'agiter des
  silhouettes maigres et hésitantes.)



Scène 2.IV.

Ragueneau, Lise, le mousquetaire, Cyrano, à la petite table, écrivant,
les poètes, vêtus de noir, les bas tombants, couverts de boue.


LISE (entrant, à Ragueneau):
  Les voici vos crottés !

PREMIER POÈTE (entrant, à Ragueneau):
  Confrère !. . .

DEUXIÈME POÈTE (de même, lui secouant les mains):
  Cher confrère !

TROISIÈME POÈTE:
  Aigle des pâtissiers !
  (Il renifle):
  Ça sent bon dans votre aire,

QUATRIÈME POÈTE:
  O Phœbus-Rôtisseur !

CINQUIÈME POÈTE:
  Apollon maître-queux !. . .

RAGUENEAU (entouré, embrassé, secoué):
  Comme on est tout de suite à son aise avec eux !. . .

PREMIER POÈTE:
  Nous fûmes retardés par la foule attroupée
  A la porte de Nesle !. . .

DEUXIÈME POÈTE:
  Ouverts à coups d'épée,
  Huit malandrins sanglants illustraient les pavés !

CYRANO (levant une seconde la tête):
  Huit ?. . .Tiens, je croyais sept.
  (Il reprend sa lettre.)

RAGUENEAU (à Cyrano):
  Est-ce que vous savez
  Le héros du combat ?

CYRANO (négligemment):
  Moi ?. . .Non !

LISE (au mousquetaire):
  Et vous ?

LE MOUSQUETAIRE (se frisant la moustache):
  Peut-être !

CYRANO (écrivant, à part,--on l'entend murmurer de temps en temps):
  Je vous aime. . .

PREMIER POÈTE:
  Un seul homme, assurait-on, sut mettre
  Toute une bande en fuite !. . .

DEUXIÈME POÈTE:
  Oh ! c'etait curieux !
  Des piques, des bâtons jonchaient le sol !. . .

CYRANO (écrivant):
  . . .vos yeux. . .

TROISIÈME POÈTE:
  On trouvait des chapeaux jusqu'au quai des Orfèvres !

PREMIER POÈTE:
  Sapristi ! ce dut être un féroce. . .

CYRANO (même jeu):
  . . .vos lèvres. . .

PREMIER POÈTE:
  Un terrible géant, l'auteur de ces exploits !

CYRANO (même jeu):
  . . .Et je m'évanouis de peur quand je vous vois.

DEUXIÈME POÈTE (happant un gâteau):
  Qu'as-tu rimé de neuf, Ragueneau ?

