
CYRANO:
  La marée !. . .
  A l'heure où l'onde par la lune est attirée,
  Je me mis sur la sable--après un bain de mer--
  Et la tête partant la première, mon cher,
  --Car les cheveux, surtout, gardent l'eau dans leur frange !--
  Je m'enlevai dans l'air, droit, tout droit, comme un ange.
  Je montais, je montais doucement, sans efforts,
  Quand je sentis un choc !. . .Alors. . .

DE GUICHE (entraîné par la curiosité, et s'asseyant sur le banc):
  Alors ?

CYRANO:
  Alors. . .
  (Reprenant sa voix naturelle):
  Le quart d'heure est passé, Monsieur, je vous délivre:
  Le mariage est fait.

DE GUICHE (se relevant d'un bond):
  Çà, voyons, je suis ivre !. . .
  Cette voix ?
  (La porte de la maison s'ouvre, des laquais paraissent portant des
  candélabres allumés. Lumière. Cyrano ôte son chapeau au bord abaissé):
  Et ce nez--Cyrano ?

CYRANO (saluant):
  Cyrano.
  --Ils viennent à l'instant d'échanger leur anneau.

DE GUICHE:
  Qui cela ?
  (Il se retourne.--Tableau. Derrière les laquais, Roxane et Christian
  se tiennent par la main. Le capucin les suit en souriant. Ragueneau
  élève aussi un flambeau. La duègne ferme la marche, ahurie, en petit
  saut de lit):
  Ciel !



Scène 3.XIV.

Les mêmes, Roxane, Christian, le capucin, Ragueneau, laquais, la duègne.


DE GUICHE (à Roxane):
  Vous ?
  (Reconnaissant Christian avec stupeur):
  Lui ?
  (Saluant Roxane avec admiration):
  Vous êtes des plus fines !
  (A Cyrano):
  Mes compliments, Monsieur l'inventeur des machines:
  Votre récit eût fait s'arrêter au portail
  Du paradis, un saint ! Notez-en le détail,
  Car vraiment cela peut resservir dans un livre !

CYRANO (s'inclinant):
  Monsieur, c'est un conseil que je m'engage à suivre.

LE CAPUCIN (montrant les amants à De Guiche et hochant avec satisfaction
  sa grande barbe blanche):
  Un beau couple, mon fils, réuni là par vous !

DE GUICHE (le regardant d'un œil glacé):
  Oui.
  (A Roxane):
  Veuillez dire adieu, Madame, à votre époux.

ROXANE:
  Comment ?

DE GUICHE (à Christian):
  Le régiment déjà se met en route.
  Joignez-le !

ROXANE:
  Pour aller à la guerre ?

DE GUICHE:
  Sans doute !

ROXANE:
  Mais, Monsieur, les cadets n'y vont pas !

DE GUICHE:
  Ils iront.
  (Tirant le papier qu'il avait mis dans sa poche):
  Voici l'ordre.
  (A Christian):
  Courez le porter, vous, baron.

ROXANE (se jetant dans les bras de Christian):
  Christian !

DE GUICHE (ricanant, à Cyrano):
  La nuit de noce est encore lointaine !

CYRANO (à part):
