LA SALLE:
  Commencez.

UN BOURGEOIS (dont la perruque s'envole au bout d'une ficelle, pêchée
  par un page de la galerie supérieure):
  Ma perruque !

CRIS DE JOIE:
  Il est chauve !. . .
  Bravo, les pages !. . .Ha ! ha ! ha !. . .

LE BOURGEOIS (furieux, montrant le poing):
  Petit gredin !

RIRES ET CRIS (qui commencent très fort et vont décroissant):
  Ha ! ha ! ha ! ha ! ha ! ha !
  (Silence complet.)

LE BRET (étonné):
  Ce silence soudain ?. . .
  (Un spectateur lui parle bas):
  Ah ?

LE SPECTATEUR:
  La chose me vient d'être certifiée.

MURMURES (qui courent):
  Chut !--Il paraît ?. . .--Non !. . .--Si !--Dans la loge grillée.--
  Le Cardinal !--Le Cardinal ?--Le Cardinal !

UN PAGE:
  Ah ! diable, on ne va pas pouvoir se tenir mal !. . .
  (On frappe sur la scène. Tout le monde s'immobilise. Attente.)

LA VOIX D'UN MARQUIS (dans le silence, derrière le rideau):
  Mouchez cette chandelle !

UN AUTRE MARQUIS (passant la tête par la fente du rideau):
  Une chaise !
  (Une chaise est passée, de main en main, au-dessus des têtes. Le
  marquis la prend et disparaît, non sans avoir envoyé quelques baisers
  aux loges.)

UN SPECTATEUR:
  Silence !
  (On refrappe les trois coups. Le rideau s'ouvre. Tableau. Les marquis
  assis sur les côtés, dans des poses insolentes. Toile de fond
  représentant un décor bleuâtre de pastorale. Quatre petits lustres de
  cristal éclairent la scène. Les violons jouent doucement.)

LE BRET (à Ragueneau, bas):
  Montfleury entre en scène ?

RAGUENEAU (bas aussi):
  Oui, c'est lui qui commence.

LE BRET:
  Cyrano n'est pas là.

RAGUENEAU:
  J'ai perdu mon pari.

LE BRET:
  Tant mieux ! tant mieux !
  (On entend un air de musette, et Montfleury paraît en scène, énorme,
  dans un costume de berger de pastorale, un chapeau garni de roses
  penché sur l'oreille, et soufflant dans une cornemuse enrubannée.)

LE PARTERRE (applaudissant):
  Bravo, Montfleury ! Montfleury !

MONTFLEURY (après avoir salué, jouant le rôle de Phédon):
  Heureux qui loin des cours, dans un lieu solitaire,
  Se prescrit à soi-même un exil volontaire,
  Et qui, lorsque Zéphire a soufflé sur les bois. . .

UNE VOIX (au milieu du parterre):
  Coquin, ne t'ai-je pas interdit pour un mois ?
  (Stupeur. Tout le monde se retourne. Murmures.)

VOIX DIVERSES:
  Hein ?--Quoi ?--Qu'est-ce ?. . .
  (On se lève dans les loges, pour voir.)

CUIGY:
  C'est lui !

LE BRET (terrifié):
  Cyrano !

LA VOIX:
  Roi des pitres !
  Hors de scène a l'instant !

TOUTE LA SALLE (indignée):
  Oh !

MONTFLEURY:
  Mais. . .

