  La plus brillante, la plus fine,
  (Avec accablement):
  la plus blonde !

LE BRET:
  Eh ! mon Dieu, quelle est donc cette femme ?. . .

CYRANO:
  Un danger
  Mortel sans le vouloir, exquis sans y songer,
  Un piège de nature, une rose muscade
  Dans laquelle l'amour se tient en embuscade !
  Qui connaît son sourire a connu le parfait.
  Elle fait de la grâce avec rien, elle fait
  Tenir tout le divin dans un geste quelconque,
  Et tu ne saurais pas, Vénus, monter en conque,
  Ni toi, Diane, marcher dans les grands bois fleuris,
  Comme elle monte en chaise et marche dans Paris !. . .

LE BRET:
  Sapristi ! je comprends. C'est clair !

CYRANO:
  C'est diaphane.

LE BRET:
  Magdeleine Robin, ta cousine ?

CYRANO:
  Oui,--Roxane.

LE BRET:
  Eh bien, mais c'est au mieux ! Tu l'aimes ? Dis-le-lui !
  Tu t'es couvert de gloire à ses yeux aujourd'hui !

CYRANO:
  Regarde-moi, mon cher, et dis quelle espérance
  Pourrait bien me laisser cette protubérance !
  Oh ! je ne me fais pas d'illusion !--Parbleu,
  Oui, quelquefois, je m'attendris, dans le soir bleu;
  J'entre en quelque jardin où l'heure se parfume;
  Avec mon pauvre grand diable de nez je hume
  L'avril,--je suis des yeux, sous un rayon d'argent,
  Au bras d'un cavalier, quelque femme, en songeant
  Que pour marcher, à petits pas, dans de la lune,
  Aussi moi j'aimerais au bras en avoir une,
  Je m'exalte, j'oublie. . .et j'aperçois soudain
  L'ombre de mon profil sur le mur du jardin !

LE BRET (ému):
  Mon ami !. . .

CYRANO:
  Mon ami, j'ai de mauvaises heures !
  De me sentir si laid, parfois, tout seul. . .

LE BRET (vivement, lui prenant la main):
  Tu pleures ?

CYRANO:
  Ah ! non, cela, jamais ! Non, ce serait trop laid,
  Si le long de ce nez une larme coulait !
  Je ne laisserai pas, tant que j'en serai maître,
  La divine beauté des larmes se commettre
  Avec tant de laideur grossière !. . .Vois-tu bien,
  Les larmes, il n'est rien de plus sublime, rien,
  Et je ne voudrais pas qu'excitant la risée,
  Une seule, par moi, fût ridiculisée !. . .

LE BRET:
  Va, ne t'attriste pas ! L'amour n'est que hasard !

CYRANO (secouant la tête):
  Non ! J'aime Cléopâtre: ai-je l'air d'un César ?
  J'adore Bérénice: ai-je l'aspect d'un Tite ?

LE BRET:
  Mais ton courage ! ton esprit !--Cette petite
  Qui t'offrait là, tantôt, ce modeste repas,
  Ses yeux, tu l'as bien vu, ne te détestaient pas !

CYRANO (saisi):
  C'est vrai !

LE BRET:
  Hé ! bien ! alors ?. . .Mais, Roxane, elle-même,
  Toute blême a suivi ton duel !

CYRANO:
  Toute blême ?

LE BRET:
  Son cœur et son esprit déjà sont étonnés !
  Ose, et lui parle, afin. . .

CYRANO:
  Qu'elle me rie au nez ?
  Non !--C'est la seule chose au monde que je craigne !

LE PORTIER (introduisant quelqu'un à Cyrano):
