CYRANO (sortant de son pourpoint la lettre qu'il a écrite):
  Tiens, la voilà, ta lettre !

CHRISTIAN:
  Comment ?

CYRANO:
  Hormis l'adresse, il n'y manque plus rien.

CHRISTIAN:
  Je. . .

CYRANO:
  Tu peux l'envoyer. Sois tranquille. Elle est bien.

CHRISTIAN:
  Vous aviez ?. . .

CYRANO:
  Nous avons toujours, nous, dans nos poches,
  Des épîtres à des Chloris. . .de nos caboches,
  Car nous sommes ceux-là qui pour amante n'ont
  Que du rêve soufflé dans la bulle d'un nom !. . .
  Prends, et tu changeras en vérités ces feintes;
  Je lançais au hasard ces aveux et ces plaintes:
  Tu verras se poser tous ces oiseaux errants.
  Tu verras que je fus dans cette lettre--prends !--
  D'autant plus éloquent que j'étais moins sincère !
  --Prends donc, et finissons !

CHRISTIAN:
  N'est-il pas nécessaire
  De changer quelques mots ? Écrite en divaguant,
  Ira-t-elle à Roxane ?

CYRANO:
  Elle ira comme un gant !

CHRISTIAN:
  Mais. . .

CYRANO:
  La crédulité de l'amour-propre est telle,
  Que Roxane croira que c'est écrit pour elle !

CHRISTIAN:
  Ah ! mon ami !
  (Il se jette dans les bras de Cyrano. Ils restent embrassés.)



Scène 2.XI.

Cyrano, Christian, les Gascons, le mousquetaire, Lise.


UN CADET (entr'ouvrant la porte):
  Plus rien. . .Un silence de mort. . .
  Je n'ose regarder. . .
  (Il passe la tête):
  Hein ?

TOUS LES CADETS (entrant et voyant Cyrano et Christian qui s'embrassent):
  Ah !. . .Oh !. . .

UN CADET:
  C'est trop fort !
  (Consternation.)

LE MOUSQUETAIRE (goguenard):
  Ouais ?. . .

CARBON:
  Notre démon est doux comme un apôtre !
  Quand sur une narine on le frappe,--il tend l'autre !

LE MOUSQUETAIRE:
  On peut donc lui parler de son nez, maintenant ?. . .
  (Appelant Lise, d'un air triomphant):
  --Eh ! Lise ! Tu vas voir !
  (Humant l'air avec affectation):
  Oh !. . .oh !. . .c'est surprenant !
  Quelle odeur !. . .
  (Allant à Cyrano, dont il regarde le nez avec impertinence):
  Mais monsieur doit l'avoir reniflée ?
  Qu'est-ce que cela sent ici ?. . .

CYRANO (le souffletant):
  La giroflée !
  (Joie. Les cadets ont retrouvé Cyrano: ils font des culbutes.)


Rideau.




Acte III.

Le Baiser de Roxane.
