  Mais vous ignorez donc ?
  Il fit à Montfleury, messieurs, qu'il prit en haine,
  Défense, pour un mois, de reparaître en scène.

LIGNIÈRE (qui en est à son quatrième petit verre):
  Eh bien ?

RAGUENEAU:
  Montfleury joue !

CUIGY (qui s'est rapproché de son groupe):
  Il n'y peut rien.

RAGUENEAU:
  Oh ! oh !
  Moi, je suis venu voir !

PREMIER MARQUIS:
  Quel est ce Cyrano ?

CUIGY:
  C'est un garcon versé dan les colichemardes.

DEUXIÈME MARQUIS:
  Noble ?

CUIGY:
  Suffisamment. Il est cadet aux gardes.
  (Montrant un gentilhomme qui va et vient dans la salle comme s'il
  cherchait quelqu'un):
  Mais son ami Le Bret peut vous dire. . .
  (Il appelle):
  Le Bret !
  (Le Bret descend vers eux):
  Vous cherchez Bergerac ?

LE BRET:
  Oui, je suis inquiet !. . .

CUIGY:
  N'est-ce pas que cet homme est des moins ordinaires ?

LE BRET (avec tendresse):
  Ah, c'est le plus exquis des êtres sublunaires !

RAGUENEAU:
  Rimeur !

CUIGY:
  Bretteur !

BRISSAILLE:
  Physicien !

LE BRET:
  Musicien !

LIGNIÈRE:
  Et quel aspect hétéroclite que le sien !

RAGENEAU:
  Certes, je ne crois pas que jamais nous le peigne
  Le solennel monsieur Philippe de Champaigne;
  Mais bizarre, excessif, extravagant, falot,
  Il eût fourni, je pense, à feu Jacques Callot
  Le plus fol spadassin à mettre entre ses masques:
  Feutre à panache triple et pourpoint à six basques,
  Cape que par derrière, avec pompe, l'estoc
  Lève, comme une queue insolente de coq,
  Plus fier que tous les Artabans dont la Gascogne
  Fut et sera toujours l'alme Mère Gigogne,
  Il promène, en sa fraise à la Pulcinella,
  Un nez !. . .Ah ! messeigneurs, quel nez que ce nez-là !. . .
  On ne peut voir passer un pareil nasigère
  Sans s'écrier: "Oh ! non, vraiment, il exagère !"
  Puis on sourit, on dit: "Il va l'enlever. . ." Mais
  Monsieur de Bergerac ne l'enlève jamais.

LE BRET (hochant la tête):
  Il le porte,--et pourfend quiconque le remarque !

RAGUENEAU (fièrement):
  Son glaive est la moitié des ciseaux de la Parque !

PREMIER MARQUIS (haussant les épaules):
  Il ne viendra pas !

RAGUENEAU:
  Si !. . .Je parie un poulet
  A la Ragueneau !

LE MARQUIS (riant):
  Soit !
  (Rumeurs d'admiration dan la salle. Roxane vient de paraître dans sa
  loge. Elle s'assied sur le devant, sa duègne prend place au fond.
  Christian, occupé à payer la distributrice, ne regarde pas.)

DEUXIÈME MARQUIS (avec des petit cris):
  Ah, messieurs ! mais elle est
  Épouvantablement ravissante !
