  Je l'ai lu.
  Et me découvre au nom de cet hurluberlu.

DE GUICHE:
  Veuillez donc méditer alors. . .

UN PORTEUR (paraissant au fond):
  Voici la chaise.

DE GUICHE:
  Sur le chapitre des moulins !

CYRANO (saluant):
  Chapitre treize.

DE GUICHE:
  Car, lorsqu'on les attaque, il arrive souvent. . .

CYRANO:
  J'attaque donc des gens qui tournent à tout vent ?

DE GUICHE:
  Qu'un moulinet de leurs grands bras chargés de toiles
  Vous lance dans la boue !. . .

CYRANO:
  Ou bien dans les étoiles !
  (De Guiche sort. On le voit remonter en chaise. Les seigneurs
  s'éloignent en chuchotant. Le Bret les réaccompagne. La foule sort.)



Scène 2.VIII.

Cyrano, Le Bret, les cadets, qui se sont attablés à droite et à gauche
et auxquels on sert à boire et à manger.


CYRANO (saluant d'un air goguenard ceux qui sortent sans oser le saluer):
  Messieurs. . .Messieurs. . .Messieurs. . .

LE BRET (désolé, redescendant, les bras au ciel):
  Ah ! dans quels jolis draps.

CYRANO:
  Oh ! toi ! tu vas grogner !

LE BRET:
  Enfin, tu conviendras
  Qu'assassiner toujours la chance passagère,
  Devient exagéré.

CYRANO:
  Hé bien oui, j'exagère !

LE BRET (triomphant):
  Ah !

CYRANO:
  Mais pour le principe, et pour l'exemple aussi,
  Je trouve qu'il est bon d'exagérer ainsi.

LE BRET:
  Si tu laissais un peu ton âme mousquetaire,
  La fortune et la gloire. . .

CYRANO:
  Et que faudrait-il faire ?
  Chercher un protecteur puissant, prendre un patron,
  Et comme un lierre obscur qui circonvient un tronc
  Et s'en fait un tuteur en lui léchant l'écorce,
  Grimper par ruse au lieu de s'élever par force ?
  Non, merci. Dédier, comme tous il le font,
  Des vers aux financiers ? se changer en bouffon
  Dans l'espoir vil de voir, aux lèvres d'un ministre,
  Naître un sourire, enfin, qui ne soit pas sinistre ?
  Non, merci. Déjeuner, chaque jour, d'un crapaud ?
  Avoir un ventre usé par la marche ? une peau
  Qui plus vite, à l'endroit des genoux, devient sale ?
  Exécuter des tours de souplesse dorsale ?. . .
  Non, merci. D'une main flatter la chèvre au cou
  Cependant que, de l'autre, on arrose le chou,
  Et, donneur de séné par désir de rhubarbe,
  Avoir son encensoir, toujours, dans quelque barbe ?
  Non, merci ! Se pousser de giron en giron,
  Devenir un petit grand homme dans un rond,
  Et naviguer, avec des madrigaux pour rames,
  Et dans ses voiles des soupirs de vieilles dames ?
  Non, merci ! Chez le bon éditeur de Sercy
  Faire éditer ses vers en payant ? Non, merci !
  S'aller faire nommer pape par les conciles
  Que dans des cabarets tiennent des imbéciles ?
  Non, merci ! Travailler à se construire un nom
  Sur un sonnet, au lieu d'en faire d'autres ? Non,
  Merci ! Ne découvrir du talent qu'aux mazettes ?
  Être terrorisé par de vagues gazettes,
  Et se dire sans cesse: "Oh, pourvu que je sois
  Dans les petits papiers du Mercure François ?". . .
  Non, merci ! Calculer, avoir peur, être blême,
  Aimer mieux faire une visite qu'un poème,
