  Hein ?. . .
  Il n'est pas aux cadets.

ROXANE:
  Si, depuis ce matin:
  Capitaine Carbon de Castel-Jaloux.

CYRANO:
  Vite,
  Vite, on lance son cœur !. . .Mais, ma pauvre petite. . .

LA DUÈGNE (ouvrant la porte du fond):
  J'ai fini les gâteaux, monsieur de Bergerac !

CYRANO:
  Eh bien ! lisez les vers imprimés sur le sac !
  (La duègne disparaît):
  . . .Ma pauvre enfant, vous qui n'aimez que beau langage,
  Bel esprit,--si c'était un profane, un sauvage.

ROXANE:
  Non, il a les cheveux d'un héros de d'Urfe !

CYRANO:
  S'il était aussi maldisant que bien coiffé !

ROXANE:
  Non, tous les mots qu'il dit sont fins, je le devine !

CYRANO:
  Oui, tous les mots sont fins quand la moustache est fine.
  --Mais si c'était un sot !. . .

ROXANE (frappant du pied):
  Eh bien ! j'en mourrais, là !

CYRANO (après un temps):
  Vous m'avez fait venir pour me dire cela ?
  Je n'en sens pas très bien l'utilité, madame.

ROXANE:
  Ah, c'est que quelqu'un hier m'a mis la mort dans l'âme,
  Et me disant que tous, vous êtes tous Gascons
  Dans votre compagnie. . .

CYRANO:
  Et que nous provoquons
  Tous les blancs-becs qui, par faveur, se font admettre
  Parmis les purs Gascons que nous sommes, sans l'être ?
  C'est ce qu'on vous a dit ?

ROXANE:
  Et vous pensez si j'ai
  Tremblé pour lui !

CYRANO (entre ses dents):
  Non sans raison !

ROXANE:
  Mais j'ai songé
  Lorsque invincible et grand, hier, vous nous apparûtes,
  Châtiant ce coquin, tenant tête à ces brutes,--
  J'ai songé: s'il voulait, lui que tous ils craindront. . .

CYRANO:
  C'est bien, je défendrai votre petit baron.

ROXANE:
  Oh ! n'est-ce pas que vous allez me le défendre ?
  J'ai toujours eu pour vous une amitié si tendre.

CYRANO:
  Oui, oui.

ROXANE:
  Vous serez son ami ?

CYRANO:
  Je le serai.

ROXANE:
  Et jamais il n'aura de duel ?

CYRANO:
  C'est juré.

ROXANE:
  Oh ! je vous aime bien. Il faut que je m'en aille.
  (Elle remet vivement son masque, une dentelle sur son front, et,
  distraitement):
  Mais vous ne m'avez pas raconté la bataille
  De cette nuit. Vraiment ce dut être inouï !. . .
  --Dites-lui qu'il m'écrive.
  (Elle lui envoie un petit baiser de la main):
  Oh ! je vous aime !

CYRANO:
  Oui, oui.

ROXANE:
