CYRANO (fermement):
  Oui, Roxane !

ROXANE (se jetant sur le corps de Christian):
  Il est mort !

CYRANO (à part, tirant l'épée):
  Et je n'ai qu'à mourir aujourd'hui,
  Puisque, sans le savoir, elle me pleure en lui !
  (Trompettes au loin.)

DE GUICHE (qui reparaît sur le talus, décoiffé, blessé au front, d'une
  voix tonnante):
  C'est le signal promis ! Des fanfares de cuivres !
  Les Français vont rentrer au camp avec des vivres !
  Tenez encore un peu !

ROXANE:
  Sur sa lettre, du sang,
  Des pleurs !

UNE VOIX (au dehors, criant):
  Rendez-vous !

VOIX DES CADETS:
  Non !

RAGUENEAU (qui, grimpé sur son carrosse, regarde la bataille par-dessus
  le talus):
  Le péril va croissant !

CYRANO (à de Guiche, lui montrant Roxane):
  Emportez-la ! Je vais charger !

ROXANE (baisant la lettre, d'une voix mourante):
  Son sang ! ses larmes !. . .

RAGUENEAU (sautant à bas du carrosse pour courir vers elle):
  Elle s'évanouit !

DE GUICHE (sur le talus, aux cadets, avec rage):
  Tenez bon !

UNE VOIX (au dehors):
  Bas les armes !

VOIX DES CADETS:
  Non !

CYRANO (à de Guiche):
  Vous avez prouvé, Monsieur, votre valeur:
  (Lui montrant Roxane):
  Fuyez en la sauvant !

DE GUICHE (qui court à Roxane et l'enlève dans ses bras):
  Soit ! Mais on est vainqueur
  Si vous gagnez du temps !

CYRANO:
  C'est bon !
  (Criant vers Roxane que de Guiche, aidé de Ragueneau, emporte évanouie):
  Adieu, Roxane !
  (Tumulte. Cris. Des cadets reparaissent blessés et viennent tomber en
  scène. Cyrano se précipitant au combat est arrêté sur la crête par
  Carbon de Castel-Jaloux, couvert de sang.)

CARBON:
  Nous plions ! J'ai reçu deux coups de pertuisane !

CYRANO (criant aux Gascons):
  Hardi ! Reculès pas, drollos !
  (A Carbon, qu'il soutient):
  N'ayez pas peur !
  J'ai deux morts à venger: Christian et mon bonheur !
  (Ils redescendent. Cyrano brandit la lance où est attaché le mouchoir
  de Roxane):
  Flotte, petit drapeau de dentelle à son chiffre !
  (Il la plante en terre; il crie aux cadets):
  Toumbé dèssus ! Escrasas lous !
  (Au fifre):
  Un air de fifre !
  (Le fifre joue. Des blessés se relèvent. Des cadets dégringolant le
  talus, viennent se grouper autour de Cyrano et du petit drapeau. Le
  carrosse se couvre et se remplit d'hommes, se hérisse d'arquebuses, se
  transforme en redoute.)

UN CADET (paraissant, à reculons, sur la crête, se battant toujours, crie):
  Ils montent le talus !
  (et tombe mort.)

CYRANO:
  On va les saluer !
  (Le talus se couronne en un instant d'une rangée terrible d'ennemis.
  Les grands étendards des Impériaux se lèvent):
  Feu !
  (Décharge générale.)

CRI (dans les rangs ennemis):
  Feu !
  (Riposte meurtrière. Les cadets tombent de tous côtés.)
