CYRANO:
  Alors, que la mort vienne !
  Cette ivresse, c'est moi, moi, qui l'ai su causer !
  Je ne demande plus qu'une chose. . .

CHRISTIAN (sous le balcon):
  Un baiser !

ROXANE (se rejetant en arrière):
  Hein ?

CYRANO:
  Oh !

ROXANE:
  Vous demandez ?

CYRANO:
  Oui. . .je. . .
  (A Christian bas):
  Tu vas trop vite.

CHRISTIAN:
  Puisqu'elle est si troublée, il faut que j'en profite !

CYRANO (à Roxane):
  Oui, je. . .j'ai demandé, c'est vrai. . .mais justes cieux !
  Je comprends que je fus bien trop audacieux.

ROXANE (un peu déçue):
  Vous n'insistez pas plus que cela ?

CYRANO:
  Si ! j'insiste. . .
  Sans insister !. . .Oui, oui ! votre pudeur s'attriste !
  Eh bien ! mais, ce baiser. . .ne me l'accordez pas !

CHRISTIAN (à Cyrano, le tirant par son manteau):
  Pourquoi ?

CYRANO:
  Tais-toi, Christian !

ROXANE (se penchant):
  Que dites-vous tout bas ?

CYRANO:
  Mais d'être allé trop loin, moi-même je me gronde;
  Je me disais: tais toi, Christian !. . .
  (Les théorbes se mettent à jouer):
  Une seconde !. . .
  On vient !
  (Roxane referme la fenêtre. Cyrano écoute les théorbes, dont l'un joue
  un air folâtre et l'autre un air lugubre):
  Air triste ? Air gai ?. . .Quel est donc leur dessein ?
  Est-ce un homme ? Une femme ?--Ah ! c'est un capucin !
  (Entre un capucin qui va de maison en maison, une lanterne à la main,
  regardant les portes.)



Scène 3.VIII.

Cyrano, Christian, un capucin.


CYRANO (au capucin):
  Quel est ce jeu renouvelé de Diogène ?

LE CAPUCIN:
  Je cherche la maison de madame. . .

CHRISTIAN:
  Il nous gêne !

LE CAPUCIN:
  Magdeleine Robin. . .

CHRISTIAN:
  Que veut-il ?. . .

CYRANO (lui montrant une rue montante):
  Par ici !
  Tout droit,--toujours tout droit. . .

LE CAPUCIN
  Je vais pour vous !--Merci
  Dire mon chapelet jusqu'au grain majuscule.
  (Il sort.)

CYRANO:
  Bonne chance ! Mes vœux suivent votre cuculle !
  (Il redescend vers Christian.)



Scène 3.IX.

Cyrano, Christian.

