  que l'on n'y voyait rien.
  (Stupeur. On se rassied en se regardant):
  Et je marchais, songeant que pour un gueux fort mince
  J'allais mécontenter quelque grand, quelque prince,
  Qui m'aurait sûrement. . .

CHRISTIAN:
  Dans le nez !. . .
  (Tout le monde se lève. Christian se balance sur sa chaise.)

CYRANO (d'une voix étranglée):
  Une dent,--
  Qui m'aurait une dent. . .et qu'en somme, imprudent,
  J'allais fourrer. . .

CHRISTIAN:
  Le nez. . .

CYRANO:
  Le doigt. . .entre l'écorce
  Et l'arbre, car ce grand pouvait être de force
  À me faire donner. . .'

CHRISTIAN:
  Sur le nez. . .

CYRANO (essuyant la sueur à son front):
  Sur les doigts.
  --Mais j'ajoutai: Marche, Gascon, fais ce que dois !
  Va, Cyrano ! Et ce disant, je me hasarde,
  Quand, dans l'ombre, quelqu'un me porte. . .

CHRISTIAN:
  Une nasarde.

CYRANO:
  Je la pare, et soudain me trouve. . .

CHRISTIAN:
  Nez à nez. . .

CYRANO (bondissant vers lui):
  Ventre-Saint-Gris !
  (Tous les Gascons se précipitent pour voir, arrivé sur Christian,
  il se maîtrise et continue):
  avec cent braillards avinés
  Qui puaient. . .

CHRISTIAN:
  À plein nez. . .

CYRANO (blême et souriant):
  L'oignon et la litharge !
  Je bondis, front baissé. . .

CHRISTIAN:
  Nez au vent !

CYRANO:
  et je charge !
  J'en estomaque deux ! J'en empale un tout vif !
  Quelqu'un m'ajuste: Paf ! et je riposte. . .

CHRISTIAN:
  Pif !

CYRANO (éclatant):
  Tonnerre ! Sortez tous !
  (Tous les cadets se précipitent vers les portes.)

PREMIER CADET:
  C'est le réveil du tigre !

CYRANO:
  Tous ! Et laissez-moi seul avec cet homme !

DEUXIÈME CADET:
  Bigre !
  On va le retrouver en hachis !

RAGUENEAU:
  En hachis ?

UN AUTRE CADET:
  Dans un de vos pâtés !

RAGUENEAU:
  Je sens que je blanchis,
  Et que je m'amollis comme une serviette !

CARBON:
  Sortons !

UN AUTRE:
  Il n'en va pas laisser une miette !

UN AUTRE:
  Ce qui va se passer ici, j'en meurs d'effroi !

UN AUTRE (refermant la porte de droite):
