CYRANO (même jeu):
  . . .qui vous aime. . .
  (Il s'arrête au moment de signer, et se lève, mettant sa lettre dans
  son pourpoint):
  Pas besoin de signer. Je la donne moi-même.

RAGUENEAU (au deuxième poète):
  J'ai mis une recette en vers.

TROISIÈME POÈTE (s'installant près d'un plateau de choux à la crème):
  Oyons ces vers !

QUATRIÈME POÈTE (regardant une brioche qu'il a prise):
  Cette brioche a mis son bonnet de travers.
  (Il la décoiffe d'un coup de dent.)

PREMIER POÈTE:
  Ce pain d'épice suit le rimeur famélique,
  De ses yeux en amande aux sourcils d'angélique !
  (Il happe le morceau de pain d'épice.)

DEUXIÈME POÈTE:
  Nous écoutons.

TROISIÈME POÈTE (serrant légèrement un chou entre ses doigts):
  Ce chou bave sa crème. Il rit.

DEUXIÈME POÈTE (mordant à même la grande lyre de pâtisserie):
  Pour la première fois la Lyre me nourrit !

RAGUENEAU (qui s'est préparé à réciter, qui a toussé, assuré son bonnet,
  pris une pose):
  Une recette en vers. . .

DEUXIÈME POÈTE (au premier, lui donnant un coup de coude):
  Tu déjeunes ?

PREMIER POÈTE (au deuxième):
  Tu dînes !

RAGUENEAU:
  Comment on fait les tartelettes amandines.
  Battez, pour qu'ils soient mousseux,
  Quelques œufs;
  Incorporez à leur mousse
  Un jus de cédrat choisi;
  Versez-y
  Un bon lait d'amande douce;
  Mettez de la pâte à flan
  Dans le flanc
  De moules à tartelette;
  D'un doigt preste, abricotez
  Les côtés;
  Versez goutte à gouttelette
  Votre mousse en ces puits, puis
  Que ces puits
  Passent au four, et, blondines,
  Sortant en gais troupelets,
  Ce sont les
  Tartelettes amandines !

LES POÈTES (la bouche pleine):
  Exquis ! Délicieux !

UN POÈTE (s'étouffant):
  Homph !
  (Ils remontent vers le fond, en mangeant.)

CYRANO (qui a observé s'avance vers Ragueneau):
  Bercés par ta voix,
  Ne vois-tu pas comme ils s'empiffrent ?

RAGUENEAU (plus bas, avec un sourire):
  Je le vois. . .
  Sans regarder, de peur que cela ne les trouble;
  Et dire ainsi mes vers me donne un plaisir double,
  Puisque je satisfais un doux faible que j'ai
  Tout en laissant manger ceux qui n'ont pas mangé !

CYRANO (lui frappant sur l'épaule):
  Toi, tu me plais !. . .
  (Ragueneau va rejoindre ses amis. Cyrano le suit des yeux, puis, un
  peu brusquement):
  Hé là, Lise ?
  (Lise, en conversation tendre avec le mousquetaire, tressaille et
  descend vers Cyrano):
  Ce capitaine. . .
  Vous assiège ?

LISE (offensée):
  Oh ! mes yeux, d'une œillade hautaine,
  Savent vaincre quiconque attaque mes vertus.

CYRANO:
  Euh ! pour des yeux vainqueurs, je les trouve battus.

LISE (suffoquée):
  Mais. . .

CYRANO (nettement):
