  Enfin, Monsieur ! voilà de la bravoure pure !

PREMIER CADET:
  Seriez-vous un Gascon malgré votre guipure ?

ROXANE:
  Quoi !. . .

DE GUICHE:
  Je ne quitte pas une femme en danger.

DEUXIÈME CADET (au premier):
  Dis donc ! Je crois qu'on peut lui donner à manger !
  (Toutes les victuailles reparaissent comme par enchantement.)

DE GUICHE (dont les yeux s'allument):
  Des vivres !

UN TROISIÈME CADET:
  Il en sort de sous toutes les vestes !

DE GUICHE (se maîtrisant, avec hauteur):
  Est-ce que vous croyez que je mange vos restes ?

CYRANO (saluant):
  Vous faites des progrès !

DE GUICHE (fièrement, et à qui échappe sur le dernier mot une légère
  pointe d'accent):
  Je vais me battre à jeun !

PREMIER CADET (exultant de joie):
  A jeung ! Il vient d'avoir l'accent !

DE GUICHE (riant):
  Moi ?

LE CADET:
  C'en est un !
  (Ils se mettent tous à danser.)

CARBON DE CASTEL-JALOUX (qui a disparu depuis un moment derrière le
  talus, reparaissant sur la crête):
  J'ai rangé mes piquiers, leur troupe est résolue !
  (Il montre une ligne de piques qui dépasse la crête.)

DE GUICHE (à Roxane, en s'inclinant):
  Acceptez-vous ma main pour passer leur revue ?. . .
  (Elle la prend, ils remontent vers le talus. Tous le monde se découvre
  et les suit.)

CHRISTIAN (allant à Cyrano, vivement):
  Parle vite !
  (Au moment où Roxane paraît sur la crête, les lances disparaissent,
  abaissées pour le salut, un cri s'élève: elle s'incline.)

LES PIQUIERS (au dehors):
  Vivat !

CHRISTIAN:
  Quel était ce secret ?. . .

CYRANO:
  Dans le cas où Roxane. . .

CHRISTIAN:
  Eh bien ?. . .

CYRANO:
  Te parlerait
  Des lettres ?. . .

CHRISTIAN:
  Oui, je sais !. . .

CYRANO:
  Ne fais pas la sottise
  De t'étonner. . .

CHRISTIAN:
  De quoi ?

CYRANO:
  Il faut que je te dise !. . .
  Oh ! mon Dieu, c'est tout simple, et j'y pense aujourd'hui
  En la voyant. Tu lui. . .

CHRISTIAN:
  Parle vite !

CYRANO:
  Tu lui. . .
  As écrit plus souvent que tu ne crois.

CHRISTIAN:
  Hein ?

CYRANO:
  Dame !
  Je m'en étais chargé: j'interprétais ta flamme !
