Scène 5.V.

Roxane, Cyrano et, un moment, sœur Marthe.


ROXANE (sans se retourner):
  Qu'est-ce que je disais ?. . .
  (Et elle brode. Cyrano, très pâle, le feutre enfoncé sur les yeux,
  paraît. La sœur qui l'a introduit rentre. Il se met à descendre le
  perron lentement, avec un effort visible pour se tenir debout, et en
  s'appuyant sur sa canne. Roxane travaille à sa tapisserie):
  Ah ! ces teintes fanées. . .
  Comment les rassortir ?
  (A Cyrano, sur un ton d'amicale gronderie):
  Depuis quatorze années,
  Pour la première fois, en retard !

CYRANO (qui est parvenu au fauteuil et s'est assis, d'une voix gaie,
  contrastant avec son visage):
  Oui, c'est fou !
  J'enrage. Je fus mis en retard, vertuchou !. . .

ROXANE:
  Par ?. . .

CYRANO:
  Par une visite assez inopportune.

ROXANE (distraite, travaillant):
  Ah ! oui ! quelque fâcheux ?

CYRANO:
  Cousine, c'était une
  Fâcheuse.

ROXANE:
  Vous l'avez renvoyée ?

CYRANO:
  Oui, j'ai dit:
  Excusez-moi, mais c'est aujourd'hui samedi,
  Jour où je dois me rendre en certaine demeure;
  Rien ne m'y fait manquer: repassez dans une heure !

ROXANE (légèrement):
  Eh bien ! cette personne attendra pour vous voir:
  Je ne vous laisse pas partir avant ce soir.

CYRANO (avec douceur):
  Peut-être un peu plus tôt faudra-t-il que je parte.
  (Il ferme les yeux et se tait un instant. Sœur Marthe traverse le
  parc de la chapelle au perron. Roxane l'aperçoit, lui fait un petit
  signe de tête.)

ROXANE (à Cyrano):
  Vous ne taquinez pas sœur Marthe ?

CYRANO (vivement, ouvrant les yeux):
  Si !
  (Avec une grosse voix comique):
  Sœur Marthe !
  Approchez !
  (La sœur glisse vers lui):
  Ha ! ha ! ha ! Beaux yeux toujours baissés !

SŒUR MARTHE (levant les yeux en souriant):
  Mais. . .
  (Elle voit sa figure et fait un geste d'étonnement):
  Oh !

CYRANO (bas, lui montrant Roxane):
  Chut ! Ce n'est rien !--
  (D'une voix fanfaronne. Haut):
  Hier, j'ai fait gras.

SŒUR MARTHE:
  Je sais.
  (A part):
  C'est pour cela qu'il est si pâle !
  (Vite et bas):
  Au réfectoire
  Vous viendrez tout à l'heure, et je vous ferai boire
  Un grand bol de bouillon. . .Vous viendrez ?

CYRANO:
  Oui, oui, oui.

SŒUR MARTHE:
  Ah ! vous êtes un peu raisonnable, aujourd'hui !

ROXANE (qui les entend chuchoter):
  Elle essaye de vous convertir ?

SŒUR MARTHE:
  Je m'en garde !

CYRANO:
  Tiens, c'est vrai ! Vous toujours si saintement bavarde,
  Vous ne me prêchez pas ? c'est étonnant, ceci !. . .
  (Avec une fureur bouffonne):
