  J'écrivais quelquefois sans te dire: j'écris !

CHRISTIAN:
  Ah ?

CYRANO:
  C'est tout simple !

CHRISTIAN:
  Mais comment t'y es-tu pris,
  Depuis qu'on est bloqué pour ?. . .

CYRANO:
  Oh !. . .avant l'aurore
  Je pouvais traverser. . .

CHRISTIAN (se croisant les bras):
  Ah ! c'est tout simple encore ?
  Et qu'ai-je écrit de fois par semaine ?. . .Deux ?--Trois ?--
  Quatre ?--

CYRANO:
  Plus.

CHRISTIAN:
  Tous les jours ?

CYRANO:
  Oui, tous les jours.--Deux fois.

CHRISTIAN (violemment):
  Et cela t'enivrait, et l'ivresse était telle
  Que tu bravais la mort. . .

CYRANO (voyant Roxane qui revient):
  Tais-toi ! Pas devant elle !
  (Il rentre vivement dans sa tente.)



Scène 4.VIII.

Roxane, Christian; au fond, allées et venues de cadets. Carbon et De
Guiche donnent des ordres.


ROXANE (courant à Christian):
  Et maintenant, Christian !. . .

CHRISTIAN (lui prenant les mains):
  Et maintenant, dis-moi
  Pourquoi, par ces chemins effroyables, pourquoi
  A travers tous ces rangs de soudards et de reîtres,
  Tu m'a rejoint ici ?

ROXANE:
  C'est à cause des lettres !

CHRISTIAN:
  Tu dis ?

ROXANE:
  Tant pis pour vous si je cours ces dangers !
  Ce sont vos lettres qui m'ont grisée ! Ah ! songez
  Combien depuis un mois vous m'en avez écrites,
  Et plus belles toujours !

CHRISTIAN:
  Quoi ! pour quelques petites
  Lettres d'amour. . .

ROXANE:
  Tais-toi ! Tu ne peux pas savoir !
  Mon Dieu, je t'adorais, c'est vrai, depuis qu'un soir,
  D'une voix que je t'ignorais, sous ma fenêtre,
  Ton âme commença de se faire connaître. . .
  Eh bien ! tes lettres, c'est, vois-tu, depuis un mois,
  Comme si tout le temps je l'entendais, ta voix
  De ce soir-là, si tendre, et qui vous enveloppe !
  Tant pis pour toi, j'accours. La sage Pénélope
  Ne fût pas demeurée à broder sous son toit,
  Si le seigneur Ulysse eût écrit comme toi,
  Mais pour le joindre, elle eût, aussi folle qu'Hélène,
  Envoyé promener ses pelotons de laine !. . .

CHRISTIAN:
  Mais. . .

ROXANE:
  Je lisais, je relisais, je défaillais,
  J'étais à toi. Chacun de ces petits feuillets
  Était comme un pétale envolé de ton âme.
  On sent à chaque mot de ces lettres de flamme
  L'amour puissant, sincère. . .

CHRISTIAN:
  Ah ! sincère et puissant ?
  Cela se sent, Roxane ?. . .

ROXANE:
