
ROXANE:
  Les miens n'éprouvent pas difficulté pareille.

CYRANO:
  Ils trouvent tout de suite ? Oh ! cela va de soi,
  Puisque c'est dans mon cœur, eux, que je les reçois;
  Or, moi, j'ai le cœur grand, vous, l'oreille petite.
  D'ailleurs vos mots à vous, descendent: ils vont vite.
  Les miens montent, Madame: il leur faut plus de temps !

ROXANE:
  Mais ils montent bien mieux depuis quelques instants.

CYRANO:
  De cette gymnastique, ils ont pris l'habitude !

ROXANE:
  Je vous parle, en effet, d'une vraie altitude !

CYRANO:
  Certe, et vous me tueriez si de cette hauteur
  Vous me laissiez tomber un mot dur sur le cœur !

ROXANE (avec un mouvement):
  Je descends.

CYRANO (vivement)
  Non !

ROXANE (lui montrant le banc qui est sous le balcon):
  Grimpez sur le banc, alors, vite !

CYRANO (reculant avec effroi dans la nuit):
  Non !

ROXANE:
  Comment. . .non ?

CYRANO (que l'émotion gagne de plus en plus):
  Laissez un peu que l'on profite. . .
  De cette occasion qui s'offre. . .de pouvoir
  Se parler doucement, sans se voir.

ROXANE:
  Sans se voir ?

CYRANO:
  Mais oui, c'est adorable. On se devine à peine.
  Vous voyez la noirceur d'un long manteau qui traîne,
  J'aperçois la blancheur d'une robe d'été:
  Moi je ne suis qu'une ombre, et vous qu'une clarté !
  Vous ignorez pour moi ce que sont ces minutes !
  Si quelquefois je fus éloquent. . .

ROXANE:
  Vous le fûtes !

CYRANO:
  Mon langage jamais jusqu'ici n'est sorti
  De mon vrai cœur. . .

ROXANE:
  Pourquoi ?

CYRANO:
  Parce que. . .jusqu'ici
  Je parlais à travers. . .

ROXANE:
  Quoi ?

CYRANO:
  . . .le vertige où tremble
  Quiconque est sous vos yeux !. . .Mais, ce soir, il me semble. . .
  Que je vais vous parler pour la première fois !

ROXANE:
  C'est vrai que vous avez une tout autre voix.

CYRANO (se rapprochant avec fièvre):
  Oui, tout autre, car dans la nuit qui me protège
  J'ose être enfin moi-même, et j'ose. . .
  (Il s'arrête et avec égarement):
  Où en étais-je ?
  Je ne sais. . .tout ceci,--pardonnez mon émoi,--
  C'est si délicieux,. . .c'est si nouveau pour moi !

ROXANE:
  Si nouveau ?

CYRANO (bouleversé, et essayant toujours de rattraper ses mots):
  Si nouveau. . .mais oui. . .d'être sincère:
  La peur d'être raillé, toujours au cœur me serre. . .

ROXANE:
  Raillé de quoi ?

CYRANO:
  Mais de. . .d'un élan !. . .Oui, mon cœur
