(Les quatre premiers actes en 1640, le cinquième en 1655.)






Acte I.

Une Représentation à l'Hôtel de Bourgogne.

La salle de l'Hôtel de Bourgogne, en 1640. Sorte de hangar de jeu de
paume aménagé et embelli pour des représentations.

La salle est un carré long; on la voit en biais, de sorte qu'un de ses
côtés forme le fond qui part du premier plan, à droite, et va au dernier
plan, à gauche, faire angle avec la scène, qu'on aperçoit en pan coupé.

Cette scène est encombrée, des deux côtés, le long des coulisses, par
des banquettes. Le rideau est formé par deux tapisseries qui peuvent
s'écarter. Au-dessus du manteau d'Arlequin, les armes royales. On
descend de l'estrade dans la salle par de larges marches. De chaque côté
de ces marches, la place des violons. Rampe de chandelles.

Deux rangs superposés de galeries latérales: le rang supérieur est
divisé en loges. Pas de sièges au parterre, qui est la scène même du
théâtre; au fond de ce parterre, c'est-à-dire à droite, premier plan,
quelques bancs formant gradins et, sous un escalier qui monte vers des
places supérieures, et dont on ne voit que le départ, une sorte de
buffet orné de petits lustres, de vases fleuris, de verres de cristal,
d'assiettes de gâteaux, de flacons, etc.

Au fond, au milieu, sous la galerie de loges, l'entrée du théâtre.
Grande porte qui s'entre-bâille pour laisser passer les spectateurs. Sur
les battants de cette porte, ainsi que dans plusieurs coins et au-dessus
du buffet, des affiches rouges sur lesquelles on lit: La Clorise.

Au lever du rideau, la salle est dans une demi-obscurité, vide encore.
Les lustres sont baissés au milieu du parterre, attendant d'être
allumés.



Scène 1.I.

Le public, qui arrive peu à peu. Cavaliers, bourgeois, laquais, pages,
tire-laine, le portier, etc., puis les marquis, Cuigy, Brissaille, la
distributrice, les violons, etc.

(On entend derrière la porte un tumulte de voix, puis un cavalier
entre brusquement.)


LE PORTIER (le poursuivant):
  Holà ! vos quinze sols !

LE CAVALIER:
  J'entre gratis !

LE PORTIER:
  Pourquoi ?

LE CAVALIER:
  Je suis chevau-léger de la maison du Roi !

LE PORTIER (à un autre cavalier qui vient d'entrer):
  Vous ?

DEUXIÈME CAVALIER:
  Je ne paye pas !

LE PORTIER:
  Mais. . .

DEUXIÈME CAVALIER:
  Je suis mousquetaire.

PREMIER CAVALIER (au deuxième):
  On ne commence qu'à deux heures. Le parterre
  Est vide. Exerçons-nous au fleuret.
  (Ils font des armes avec des fleurets qu'ils ont apportés.)

UN LAQUAIS (entrant):
  Pst. . .Flanquin. . . !

UN AUTRE (déjà arrivé):
  Champagne ?. . .

LE PREMIER (lui montrant des jeux qu'il sort de son pourpoint):
  Cartes. Dés.
  (Il s'assied par terre):
  Jouons.

LE DEUXIÈME (même jeu):
  Oui, mon coquin.

PREMIER LAQUAIS (tirant de sa poche un bout de chandelle qu'il allume
  et colle par terre):
  J'ai soustrait à mon maître un peu de luminaire.

