
CHRISTIAN:
  Obtiens-moi ce baiser !. . .

CYRANO:
  Non !

CHRISTIAN:
  Tôt ou tard !. . .

CYRANO:
  C'est vrai !
  Il viendra, ce moment de vertige enivré
  Où vos bouches iront l'une vers l'autre, à cause
  De ta moustache blonde et de sa lèvre rose !
  (A lui-même):
  J'aime mieux que ce soit à cause de. . .
  (Bruit des volets qui se rouvrent, Christian se cache sous le balcon.)



Scène 3.X.

Cyrano, Christian, Roxane.


ROXANE (s'avançant sur le balcon):
  C'est vous ?
  Nous parlions de. . .de. . .d'un. . .

CYRANO:
  Baiser ! Le mot est doux.
  Je ne vois pas pourquoi votre lèvre ne l'ose;
  S'il la brûle déjà, que sera-ce la chose ?
  Ne vous en faites pas un épouvantement:
  N'avez-vous pas tantôt, presque insensiblement,
  Quitté le badinage et glissé sans alarmes
  Du sourire au soupir, et du soupir aux larmes !
  Glissez encore un peu d'insensible façon:
  Des larmes au baiser il n'y a qu'un frisson !

ROXANE:
  Taisez-vous !

CYRANO:
  Un baiser, mais à tout prendre, qu'est-ce ?
  Un serment fait d'un peu plus près, une promesse
  Plus précise, un aveu qui veut se confirmer,
  Un point rose qu'on met sur l'i du verbe aimer;
  C'est un secret qui prend la bouche pour oreille,
  Un instant d'infini qui fait un bruit d'abeille,
  Une communion ayant un goût de fleur,
  Une façon d'un peu se respirer le cœur,
  Et d'un peu se goûter, au bord des lèvres, l'âme !

ROXANE:
  Taisez-vous !

CYRANO:
  Un baiser, c'est si noble, Madame,
  Que la reine de France, au plus heureux des lords,
  En a laissé prendre un, la reine même !

ROXANE:
  Alors !

CYRANO (s'exaltant):
  J'eus comme Buckingham des souffrances muettes,
  J'adore comme lui la reine que vous êtes,
  Comme lui je suis triste et fidèle. . .

ROXANE:
  Et tu es
  Beau comme lui !

CYRANO (à part, dégrisé):
  C'est vrai, je suis beau, j'oubliais !

ROXANE:
  Eh bien ! montez cueillir cette fleur sans pareille. . .

CYRANO (poussant Christian vers le balcon):
  Monte !

ROXANE:
  Ce goût de cœur. . .

CYRANO:
  Monte !

ROXANE:
  Ce bruit d'abeille. . .

CYRANO:
  Monte !

CHRISTIAN (hésitant):
  Mais il me semble, à présent, que c'est mal !

ROXANE:
