
ROXANE (sans quitter sa main):
  A présent, j'ose,
  Car le passé m'encouragea de son parfum !
  Oui, j'ose maintenant. Voilà. J'aime quelqu'un.

CYRANO:
  Ah !. . .

ROXANE:
  Qui ne le sait pas d'ailleurs.

CYRANO:
  Ah !. . .

ROXANE:
  Pas encore.

CYRANO:
  Ah !. . .

ROXANE:
  Mais qui va bientôt le savoir, s'il l'ignore.

CYRANO:
  Ah !. . .

ROXANE:
  Un pauvre garçon qui jusqu'ici m'aima
  Timidement, de loin, sans oser le dire. . .

CYRANO:
  Ah !. . .

ROXANE:
  Laissez-moi votre main, voyons, elle a la fièvre.--
  Mais moi, j'ai vu trembler les aveux sur sa lèvre.

CYRANO:
  Ah !. . .

ROXANE (achevant de lui faire un petit bandage avec son mouchoir):
  Et figurez-vous, tenez, que, justement
  Oui, mon cousin, il sert dans votre régiment !

CYRANO:
  Ah !. . .

ROXANE (riant):
  Puisqu'il est cadet dans votre compagnie !

CYRANO:
  Ah !. . .

ROXANE:
  Il a sur son front de l'esprit, du génie,
  Il est fier, noble, jeune, intrépide, beau. . .

CYRANO (se levant tout pâle):
  Beau !

ROXANE:
  Quoi ? Qu'avez-vous ?

CYRANO:
  Moi, rien. . .C'est. . .c'est. . .
  (Il montre sa main, avec un sourire):
  C'est ce bobo.

ROXANE:
  Enfin, je l'aime. Il faut d'ailleurs que je vous die
  Que je ne l'ai jamais vu qu'à la Comédie. . .

CYRANO:
  Vous ne vous êtes donc pas parlé ?

ROXANE:
  Nos yeux seuls.

CYRANO:
  Mais comment savez-vous, alors ?

ROXANE:
  Sous les tilleuls
  De la place Royale, on cause. . .Des bavardes
  M'ont renseignée. . .

CYRANO:
  Il est cadet ?

ROXANE:
  Cadet aux gardes.

CYRANO:
  Son nom ?

ROXANE:
  Baron Christian de Neuvillette.

CYRANO:
