CYRANO:
  C'est ma blessure
  D'Arras. . .qui. . .quelquefois. . .vous savez. . .

ROXANE:
  Pauvre ami !

CYRANO:
  Mais ce n'est rien. Cela va finir.
  (Il sourit avec effort):
  C'est fini.

ROXANE (debout près de lui):
  Chacun de nous a sa blessure: j'ai la mienne.
  Toujours vive, elle est là, cette blessure ancienne,
  (Elle met la main sur sa poitrine):
  Elle est là, sous la lettre au papier jaunissant
  Où l'on peut voir encor des larmes et du sang !
  (Le crépuscule commence à venir.)

CYRANO:
  Sa lettre !. . .N'aviez-vous pas dit qu'un jour, peut-être,
  Vous me la feriez lire ?

ROXANE:
  Ah ! vous voulez ?. . .Sa lettre ?

CYRANO:
  Oui. . .Je veux. . .Aujourd'hui. . .

ROXANE (lui donnant le sachet pendu à son cou):
  Tenez !

CYRANO (le prenant):
  Je peux ouvrir ?

ROXANE:
  Ouvrez. . .lisez !. . .
  (Elle revient à son métier, le replie, range ses laines.)

CYRANO (lisant):
  Roxane, adieu, je vais mourir !. . .

ROXANE (s'arrêtant, étonnée):
  Tout haut ?

CYRANO (lisant):
  C'est pour ce soir, je crois, ma bien-aimée !
  J'ai l'âme lourde encor d'amour inexprimée,
  Et je meurs ! jamais plus, jamais mes yeux grisés,
  Mes regards dont c'était. . .

ROXANE:
  Comment vous la lisez,
  Sa lettre !

CYRANO (continuant):
  . . .dont c'était les frémissantes fêtes,
  Ne baiseront au vol les gestes que vous faites;
  J'en revois un petit qui vous est familier
  Pour toucher votre front, et je voudrais crier. . .

ROXANE (troublée):
  Comme vous la lisez,--cette lettre !
  (La nuit vient insensiblement.)

CYRANO:
  Et je crie:
  Adieu !. . .

ROXANE:
  Vous la lisez. . .

CYRANO:
  Ma chère, ma chérie,
  Mon trésor. . .

ROXANE (rêveuse):
  D'une voix. . .

CYRANO:
  Mon amour !. . .

ROXANE:
  D'une voix. . .
  (Elle tressaille):
  Mais. . .que je n'entends pas pour la première fois !
  (Elle s'approche tout doucement, sans qu'il s'en aperçoive, passe
  derrière le fauteuil, se penche sans bruit, regarde la
  lettre.--L'ombre augmente.)

CYRANO:
  Mon cœur ne vous quitta jamais une seconde,
  Et je suis et serai jusque dans l'autre monde
  Celui qui vous aima sans mesure, celui. . .

ROXANE (lui posant la main sur l'épaule):
  Comment pouvez-vous lire à présent ? Il fait nuit.
  (Il tressaille, se retourne, la voit là tout près, fait un geste
  d'effroi, baisse la tête. Un long silence. Puis, dans l'ombre
