  M'attend au cabaret. On meurt de soif, ici.

LA DISTRIBUTRICE (passant devant lui avec un plateau):
  Orangeade ?

LIGNIÈRE:
  Fi !

LA DISTRIBUTRICE:
  Lait ?

LIGNIÈRE:
  Pouah !

LA DISTRIBUTRICE:
  Rivesalte ?

LIGNIÈRE:
  Halte !
  (A Christian):
  Je reste encore un peu.--Voyons ce rivesalte ?
  (Il s'assied près du buffet. La distributrice lui verse du rivesalte.)

CRIS (dans le public à l'entrée d'un petit homme grassouillet et réjoui):
  Ah ! Ragueneau !. . .

LIGNIÈRE (à Christian):
  Le grand rôtisseur Ragueneau.

RAGUENEAU (costume de pâtissier endimanché, s'avançant vivement vers
  Lignière):
  Monsieur, avez-vous vu monsieur de Cyrano ?

LIGNIÈRE (présentant Ragueneau à Christian):
  Le pâtissier des comédiens et des poètes !

RAGUENEAU (se confondant):
  Trop d'honneur. . .

LIGNIÈRE:
  Taisez-vous, Mécène que vous êtes !

RAGUENEAU:
  Oui, ces messieurs chez moi se servent. . .

LIGNIÈRE:
  A crédit.
  Poète de talent lui-même. . .

RAGUENEAU:
  Ils me l'ont dit.

LIGNIÈRE:
  Fou de vers !

RAGUENEAU:
  Il est vrai que pour une odelette. . .

LIGNIÈRE:
  Vous donnez une tarte. . .

RAGUENEAU:
  Oh ! une tartelette !

LIGNIÈRE:
  Brave homme, il s'en excuse ! Et pour un triolet
  Ne donnâtes-vous pas ?. . .

RAGUENEAU:
  Des petits pains !

LIGNIÈRE (sévèrement):
  Au lait.
  --Et le théâtre, vous l'aimez ?

RAGUENEAU:
  Je l'idolâtre.

LIGNIÈRE:
  Vous payez en gâteaux vos billets de théâtre !
  Votre place, aujourd'hui, là, voyons, entre nous,
  Vous a coûté combien ?

RAGUENEAU:
  Quatre flans. Quinze choux.
  (Il regarde de tous côtés):
  Monsieur de Cyrano n'est pas là ? Je m'étonne.

LIGNIÈRE:
  Pourquoi ?

RAGUENEAU:
  Montfleury joue !

LIGNIÈRE:
  En effet, cette tonne
  Va nous jouer ce soir le rôle de Phédon.
  Qu'importe à Cyrano ?

RAGUENEAU:
