  Monsieur, on vous demande. . .

CYRANO (voyant la duègne):
  Ah ! mon Dieu ! Sa duègne !



Scène 1.VI.

Cyrano, Le Bret, la duègne.


LA DUÈGNE (avec un grand salut):
  De son vaillant cousin on désire savoir
  Où l'on peut, en secret, le voir.

CYRANO (bouleversé):
  Me voir ?

LA DUÈGNE (avec une révérence):
  Vous voir.
  --On a des choses à vous dire.

CYRANO:
  Des ?. . .

LA DUÈGNE (nouvelle révérence):
  Des choses !

CYRANO (chancelant):
  Ah, mon Dieu !

LA DUÈGNE:
  L'on ira, demain, aux primes roses
  D'aurore,--ouïr la messe à Saint-Roch.

CYRANO (se soutenant sur Le Bret):
  Ah ! mon Dieu !

LA DUÈGNE:
  En sortant,--où peut-on entrer, causer un peu ?

CYRANO (affolé):
  Où ?. . .Je. . .mais. . .Ah ! mon Dieu !. . .

LA DUÈGNE:
  Dites vite.

CYRANO:
  Je cherche !. . .

LA DUÈGNE:
  Où ?

CYRANO:
  Chez. . .chez. . .Ragueneau. . .le pâtissier. . .

LA DUÈGNE:
  Il perche ?

CYRANO:
  Dans la rue--Ah ! mon Dieu, mon Dieu !--Saint-Honoré !

LA DUÈGNE (remontant):
  On ira. Soyez-y. Sept heures.

CYRANO:
  J'y serai.
  (La duègne sort.)



Scène 1.VII.

Cyrano, Le Bret, puis les comédiens, les comédiennes, Cuigy, Brissaille,
Lignière, le portier, les violons.)


CYRANO (tombant dans les bras de Le Bret):
  Moi !. . .D'elle !. . .Un rendez-vous !. . .

LE BRET:
  Eh bien ! tu n'es plus triste ?

CYRANO:
  Ah ! pour quoi que ce soit, elle sait que j'existe !

LE BRET:
  Maintenant, tu vas être calme ?

CYRANO (hors de lui):
  Maintenant. . .
  Mais je vais être frénétique et fulminant !
  Il me faut une armée entière a déconfire !
  J'ai dix cœurs; j'ai vingt bras; il ne peut me suffire
  De pourfendre des nains. . .
  (Il crie à tue-tête):
  Il me faut des géants !
  (Depuis un moment, sur la scène, au fond, des ombres de comédiens et
  de comédiennes s'agitent, chuchotent: on commence à répéter. Les
