  Je fais, en traversant les groupes et les ronds,
  Sonner les vérités comme des éperons.

LE VICOMTE:
  Mais, monsieur. . .

CYRANO:
  Je n'ai pas de gants ?. . .la belle affaire !
  Il m'en restait un seul. . .d'une très vieille paire !
  --Lequel m'était d'ailleurs encor fort importun:
  Je l'ai laissé dans la figure de quelqu'un.

LE VICOMTE:
  Maraud, faquin, butor de pied plat ridicule !

CYRANO (ôtant son chapeau et saluant comme si le vicomte venait de se
  présenter):
  Ah ?. . .Et moi, Cyrano-Savinien-Hercule
  De Bergerac.
  (Rires.)

LE VICOMTE (exaspéré):
  Bouffon !

CYRANO (poussant un cri comme lorsqu'on est saisi d'une crampe):
  Ay !. . .

LE VICOMTE (qui remontait, se retournant):
  Qu'est-ce encor qu'il dit ?

CYRANO (avec des grimaces de douleur):
  Il faut la remuer car elle s'engourdit. . .
  --Ce que c'est que de la laisser inoccupée !--
  Ay !. . .

LE VICOMTE:
  Qu'avez-vous ?

CYRANO:
  J'ai des fourmis dans mon épée !

LE VICOMTE (tirant la sienne):
  Soit !

CYRANO:
  Je vais vous donner un petit coup charmant.

LE VICOMTE (méprisant):
  Poète !. . .

CYRANO:
  Oui, monsieur, poète ! et tellement,
  Qu'en ferraillant je vais--hop !--à l'improvisade,
  Vous composer une ballade.

LE VICOMTE:
  Une ballade ?

CYRANO:
  Vous ne vous doutez pas de ce que c'est, je crois ?
  
LE VICOMTE:
  Mais. . .

CYRANO (récitant comme une leçon):
  La ballade, donc, se compose de trois
  Couplets de huit vers. . .

LE VICOMTE (piétinant):
  Oh !

CYRANO (continuant):
  Et d'un envoi de quatre. . .

LE VICOMTE:
  Vous. . .

CYRANO:
  Je vais tout ensemble en faire une et me battre,
  Et vous toucher, monsieur, au dernier vers.

LE VICOMTE:
  Non !

CYRANO:
  Non ?
  (Déclamant):
  Ballade du duel qu'en l'hôtel bourguignon
  Monsieur de Bergerac eut avec un bélître !

LE VICOMTE:
  Qu'est-ce que c'est que ça, s'il vous plaît ?

CYRANO:
  C'est le titre.

LA SALLE (surexcitée au plus haut point):
  Place !--Très amusant !--Rangez-vous !--Pas de bruits !
  (Tableau. Cercle de curieux au parterre, les marquis et les officiers
  mêlés aux bourgeois et aux gens du peuple; les pages grimpés sur des
