Scène 4.VII.

Les mêmes, De Guiche.


DE GUICHE:
  Cela sent bon.

UN CADET (chantonnant d'un air détaché):
  To lo lo !. . .

DE GUICHE (s'arrêtant et le regardant):
  Qu'avez-vous, vous ?. . .Vous êtes tout rouge !

LE CADET:
  Moi ?. . .Mais rien. C'est le sang. On va se battre: il bouge !

UN AUTRE:
  Poum. . .poum. . .poum. . .

DE GUICHE (se retournant):
  Qu'est cela ?

LE CADET (légèrement gris):
  Rien ! C'est une chanson !
  Une petite. . .

DE GUICHE:
  Vous êtes gai, mon garçon !

LE CADET:
  L'approche du danger !

DE GUICHE (appelant Carbon de Castel-Jaloux, pour donner un ordre):
  Capitaine ! je. . .
  (Il s'arrête en le voyant):
  Peste !
  Vous avez bonne mine aussi !

CARBON (cramoisi, et cachant une bouteille derrière son dos, avec an
  geste évasif):
  Oh !. . .

DE GUICHE:
  Il me reste
  Un canon que j'ai fait porter. . .
  (Il montre un endroit dans la coulisse):
  là, dans ce coin,
  Et vos hommes pourront s'en servir au besoin.

UN CADET (se dandinant):
  Charmante attention !

UN AUTRE (lui souriant gracieusement):
  Douce sollicitude !

DE GUICHE:
  Ah ça ! mais ils sont fous !--
  (Sèchement):
  N'ayant pas l'habitude
  Du canon, prenez garde au recul.

LE PREMIER CADET:
  Ah ! pfftt !

DE GUICHE (allant à lui, furieux):
  Mais !. . .

LE CADET:
  Le canon des Gascons ne recule jamais !

DE GUICHE (le prenant par le bras et le secouant):
  Vous êtes gris !. . .De quoi ?

LE CADET (superbe):
  De l'odeur de la poudre !

DE GUICHE (haussant les épaules, le repousse et va vivement à Roxane):
  Vite, à quoi daignez-vous, madame, vous résoudre ?

ROXANE:
  Je reste !

DE GUICHE:
  Fuyez !

ROXANE:
  Non !

DE GUICHE:
  Puisqu'il en est ainsi,
  Qu'on me donne un mousquet !

CARBON:
  Comment ?

DE GUICHE:
  Je reste aussi.

CYRANO:
