UNE AUTRE (sautant aussi, à un vieux comédien):
  Viens-tu, Cassandre ?. . .

CYRANO:
  Venez tous, le Docteur, Isabelle, Léandre,
  Tous ! Car vous allez joindre, essaim charmant et fol,
  La farce italienne à ce drame espagnol,
  Et, sur son ronflement tintant un bruit fantasque,
  L'entourer de grelots comme un tambour de basque !. . .

TOUTES LES FEMMES (sautant de joie):
  Bravo !--Vite, une mante !--Un capuchon !

JODELET:
  Allons !

CYRANO (aux violons):
  Vous nous jouerez un air, messieurs les violons !
  (Les violons se joignent au cortège qui se forme. On s'empare des
  chandelles allumées de la rampe et on se les distribue. Cela devient
  une retraite aux flambeaux):
  Bravo ! des officiers, des femmes en costume,
  Et, vingt pas en avant. . .
  (Il se place comme il dit):
  Moi, tout seul, sous la plume
  Que la gloire elle-même à ce feutre piqua,
  Fier comme un Scipion triplement Nasica !. . .
  --C'est compris ? Défendu de me prêter main-forte !--
  On y est ?. . .Un, deux, trois ! Portier, ouvre la porte !
  (Le portier ouvre à deux battants. Un coin du vieux Paris pittoresque
  et lunaire paraît):
  Ah !. . .Paris fuit, nocturne et quasi nébuleux;
  Le clair de lune coule aux pentes des toits bleus;
  Un cadre se prépare, exquis, pour cette scène;
  Là-bas, sous des vapeurs en écharpe, la Seine,
  Comme un mystérieux et magique miroir,
  Tremble. . .Et vous allez voir ce que vous allez voir !

TOUS:
  A la porte de Nesle !

CYRANO (debout sur le seuil):
  A la porte de Nesle !
  (Se retournant avant de sortir, à la soubrette):
  Ne demandiez-vous pas pourquoi, mademoiselle,
  Contre ce seul rimeur cent hommes furent mis ?
  (Il tire l'épée et, tranquillement):
  C'est parce qu'on savait qu'il est de mes amis !
  (Il sort. Le cortège,--Lignière zigzaguant en tête,--puis les
  comédiennes aux bras des officiers,--puis les comédiens gambadant,--se
  met en marche dans la nuit au son des violons, et à la lueur falote
  des chandelles.)


Rideau.



Acte II.

La Rôtisserie Des Poètes.

La boutique de Ragueneau, rôtisseur-pâtissier, vaste ouvroir au coin
de la rue Saint-Honoré et de la rue de l'Arbre-Sec qu'on aperçoit
largement au fond, par le vitrage de la porte, grises dans les
premières lueurs de l'aube.

À gauche, premier plan, comptoir surmonté d'un dais en fer forgé,
auquel sont accrochés des oies, des canards, des paons blancs. Dans de
grands vases de faïence de hauts bouquets de fleurs naïves,
principalement des tournesols jaunes. Du même côté, second plan,
immense cheminée devant laquelle, entre de monstrueux chenets, dont
chacun supporte une petite marmite, les rôtis pleurent dans les
lèchefrites.

À droite, premier plan avec porte. Deuxième plan, un escalier montant
à une petite salle en soupente, dont on aperçoit l'intérieur par des
volets ouverts; une table y est dressée, un menu lustre flamand y
luit: c'est un réduit où l'on va manger et boire. Une galerie de bois,
faisant suite à l'escalier, semble mener à d'autres petites salles
analogues.

Au milieu de la rôtisserie, un cercle en fer que l'on peut faire
descendre avec une corde, et auquel de grosses pièces sont accrochées,
fait un lustre de gibier.

Les fours, dans l'ombre, sous l'escalier, rougeoient. Des cuivres
étincellent. Des broches tournent. Des pièces montées pyramident, des
jambons pendent. C'est le coup de feu matinal. Bousculade de marmitons
effarés, d'énormes cuisiniers et de minuscules gâte-sauces.
Foisonnement de bonnets à plume de poulet ou à aile de pintade. On
apporte, sur des plaques de tôle et des clayons d'osier, des
quinconces de brioches, des villages de petits-fours.

Des tables sont couvertes de gâteaux et de plats. D'autres, entourées
de chaises, attendent les mangeurs et les buveurs. Une plus petite,
dans un coin, disparaît sous les papiers. Ragueneau y est assis au
lever du rideau; il écrit.


