
Scène 2.I.

Ragueneau, pâtissiers, puis Lise; Ragueneau, à la petite table,
écrivant d'un air inspiré, et comptant sur ses doigts.


PREMIER PATISSIER (apportant une pièce montée):
  Fruits en nougat !

DEUXIÈME PATISSIER (apportant un plat):
  Flan !

TROISIÈME PATISSIER (apportant un rôti paré de plumes):
  Paon !

QUATRIÈME PATISSIER (apportant une plaque de gâteaux):
  Roinsoles !

CINQUIÈME PATISSIER (apportant une sorte de terrine):
  Bœuf en daube !

RAGUENEAU (cessant d'écrire et levant la tête):
  Sur les cuivres, déjà, glisse l'argent de l'aube !
  Étouffe en toi le dieu qui chante, Ragueneau !
  L'heure du luth viendra,--c'est l'heure du fourneau !
  (Il se lève. A un cuisinier):
  Vous, veuillez m'allonger cette sauce, elle est courte !

LE CUISINIER:
  De combien ?

RAGUENEAU:
  De trois pieds.
  (Il passe.)

LE CUISINIER:
  Hein ?

PREMIER PATISSIER:
  La tarte !

DEUXIÈME PATISSIER:
  La tourte !

RAGUENEAU (devant la cheminée):
  Ma Muse, éloigne-toi, pour que tes yeux charmants
  N'aillent pas se rougir au feu de ces sarments !
  (A un pâtissier, lui montrant des pains):
  Vous avez mal placé la fente de ces miches:
  Au milieu la césure,--entre les hémistiches !
  (A un autre, lui montrant un pâté inachevé):
  A ce palais de croûte, il faut, vous, mettre un toit. . .
  (A un jeune apprenti, qui, assis par terre, embroche des volailles):
  Et toi, sur cette broche interminable, toi,
  Le modeste poulet et la dinde superbe,
  Alterne-les, mon fils, comme le vieux Malherbe
  Alternait les grands vers avec les plus petits,
  Et fais tourner au feu des strophes de rôtis !

UN AUTRE APPRENTI (s'avançant avec un plateau recouvert d'une assiette):
  Maître, en pensant à vous, dans le four, j'ai fait cuire
  Ceci, qui vous plaira, je l'espère.
  (Il découvre le plateau, on voit une grande lyre de pâtisserie.)

RAGUENEAU (ébloui):
  Une lyre !

L'APPRENTI:
  En pâte de brioche.

RAGUENEAU (ému):
  Avec des fruits confits !
  L'APPRENTI:
  Et les cordes, voyez, en sucre je les fis.

RAGUENEAU (lui donnant de l'argent):
  Va boire à ma santé !
  (Apercevant Lise qui entre):
  Chut ! ma femme ! Circule,
  Et cache cet argent !
  (A Lise, lui montrant la lyre d'un air gêné):
  C'est beau ?

LISE:
  C'est ridicule !
  (Elle pose sur le comptoir une pile de sacs en papier.)

RAGUENEAU:
  Des sacs ?. . .Bon. Merci.
  (Il les regarde):
  Ciel ! Mes livres vénérés !
  Les vers de mes amis ! déchirés ! démembrés !
  Pour en faire des sacs à mettre des croquantes. . .
  Ah ! vous renouvelez Orphée et les bacchantes !

LISE (sèchement):
  Et n'ai-je pas le droit d'utiliser vraiment
  Ce que laissent ici, pour unique paiement,
  Vos méchants écriveurs de lignes inégales !
