  Je ne suis pas si bête à la fin ! Tu verras !
  Mais, mon cher, tes leçons m'ont été profitables.
  Je saurai parler seul ! Et, de par tous les diables,
  Je saurai bien toujours la prendre dans mes bras !. . .
  (Apercevant Roxane, qui ressort de chez Clomire):
  --C'est elle ! Cyrano, non, ne me quitte pas !

CYRANO (le saluant):
  Parlez tout seul, Monsieur.
  (Il disparaît derrière le mur du jardin.)



Scène 3.V.

Christian, Roxane, quelques précieux et précieuses, et la duègne,
un instant.


ROXANE (sortant de la maison de Clomire avec une compagnie qu'elle
  quitte: révérences et saluts):
  Barthénoïde !--Alcandre !--Grémione !. . .

LA DUÈGNE (désespérée):
  On a manqué le discours sur le Tendre !
  (Elle rentre chez Roxane.)

ROXANE (saluant encore):
  Urimédonte !. . .Adieu !. . .
  (Tous saluent Roxane, se resaluent entre eux, se séparent et
  s'éloignent par différentes rues. Roxane voit Christian):
  C'est vous !. . .
  (Elle va à lui):
  Le soir descend.
  Attendez. Ils sont loin. L'air est doux. Nul passant.
  Asseyons-nous. Parlez. J'écoute.

CHRISTIAN (s'assied près d'elle, sur le banc. Un silence):
  Je vous aime.

ROXANE (fermant les yeux):
  Oui, parlez-moi d'amour.

CHRISTIAN:
  Je t'aime.

ROXANE:
  C'est le thème.
  Brodez, brodez.

CHRISTIAN:
  Je vous. . .

ROXANE:
  Brodez !

CHRISTIAN:
  Je t'aime tant.

ROXANE:
  Sans doute ! Et puis ?

CHRISTIAN:
  Et puis. . .je serais si content
  Si vous m'aimiez !--Dis-moi, Roxane, que tu m'aimes !

ROXANE (avec une moue):
  Vous m'offrez du brouet quand j'espérais des crèmes !
  Dites un peu comment vous m'aimez ?. . .

CHRISTIAN:
  Mais. . .beaucoup.

ROXANE:
  Oh !. . .Délabyrinthez vos sentiments !

CHRISTIAN (qui s'est rapproché et dévore des yeux la nuque blonde):
  Ton cou !
  Je voudrais l'embrasser !. . .

ROXANE:
  Christian !

CHRISTIAN:
  Je t'aime !

ROXANE (voulant se lever):
  Encore !

CHRISTIAN (vivement, la retenant):
  Non ! je ne t'aime pas !

ROXANE (se rasseyant):
  C'est heureux !

CHRISTIAN:
  Je t'adore !

ROXANE (se levant et s'éloignant):
  Oh !
