
RAGUENEAU:
  Fourmi !. . .n'insulte pas ces divines cigales !

LISE:
  Avant de fréquenter ces gens-là, mon ami,
  Vous ne m'appeliez pas bacchante,--ni fourmi !

RAGUENEAU:
  Avec des vers, faire cela !

LISE:
  Pas autre chose.

RAGUENEAU:
  Que faites-vous, alors, madame, avec la prose ?



Scène 2.II.

Les mêmes, deux enfants, qui viennent d'entrer dans la pâtisserie.


RAGUENEAU:
  Vous désirez, petits ?

PREMIER ENFANT:
  Trois pâtés.

RAGUENEAU (les servant):
  Là, bien roux. . .
  Et bien chauds.

DEUXIÈME ENFANT:
  S'il vous plaît, enveloppez-les-nous ?

RAGUENEAU (saisi, à part):
  Hélas ! un de mes sacs !
  (Aux enfants):
  Que je les enveloppe ?. . .
  (Il prend un sac et au moment d'y mettre les pâtés, il lit):
  Tel Ulysse, le jour qu'il quitta Pénélope. . .
  Pas celui-ci !. . .
  (Il le met de côté et en prend un autre. Au moment d'y mettre les
  pâtés, il lit):
  Le blond Phœbus. . . Pas celui-là !
  (Même jeu.)

LISE (impatientée):
  Eh bien ! qu'attendez-vous ?

RAGUENEAU:
  Voilà, voilà, voilà !
  (Il en prend un troisième et se résigne):
  Le sonnet à Philis !. . .mais c'est dur tout de même !

LISE:
  C'est heureux qu'il se soit décidé !
  (Haussant les épaules):
  Nicodème !
  (Elle monte sur une chaise et se met à ranger des plats sur une crédence.)

RAGUENEAU (profitant de ce qu'elle tourne le dos, rappelle les enfants
  déjà à la porte):
  Pst !. . .Petits !. . .Rendez-moi le sonnet à Philis,
  Au lieu de trois pâtés je vous en donne six.
  (Les enfants lui rendent le sac, prennent vivement les gâteaux et
  sortent. Ragueneau, défripant le papier, se met à lire en déclamant):
  Philis !. . . Sur ce doux nom, une tache de beurre !. . .
  Philis !. . .
  (CYRANO entre brusquement.)



Scène 2.III.

Ragueneau, Lise, Cyrano, puis le mousquetaire.


CYRANO:
  Quelle heure est-il ?

RAGUENEAU (le saluant avec empressement):
  Six heures.

CYRANO (avec émotion):
  Dans une heure !
  (Il va et vient dans la boutique.)

RAGUENEAU (le suivant):
  Bravo ! J'ai vu. . .

CYRANO:
  Quoi donc !

RAGUENEAU:
  Votre combat !. . .

CYRANO:
