  (Au capucin):
  Mon Père,
  Voici ce que me dit cette lettre. Écoutez:
  (Tous se rapprochent, elle lit à haute voix):
  Mademoiselle,
  Il faut souscrire aux volontés
  Du cardinal, si dur que cela vous puisse être.
  C'est la raison pourquoi j'ai fait choix, pour remettre
  Ces lignes en vos mains charmantes, d'un très saint,
  D'un très intelligent et discret capucin;
  Nous voulons qu'il vous donne, et dans votre demeure,
  La bénédiction
  (Elle tourne la page):
  nuptiale sur l'heure.
  Christian doit en secret devenir votre époux;
  Je vous l'envoie. Il vous déplaît. Résignez-vous.
  Songez bien que le ciel bénira votre zèle,
  Et tenez pour tout assuré, Mademoiselle,
  Le respect de celui qui fut et qui sera
  Toujours votre très humble et très. . .et cætera.

LE CAPUCIN (rayonnant):
  Digne seigneur !. . .Je l'avais dit. J'étais sans crainte !
  Il ne pouvait s'agir que d'une chose sainte !

ROXANE (bas à Christian):
  N'est-ce pas que je lis très bien les lettres ?

CHRISTIAN:
  Hum !

ROXANE (haut, avec désespoir):
  Ah !. . .c'est affreux !

LE CAPUCIN (qui a dirigé sur Cyrano la clarté de sa lanterne):
  C'est vous ?

CHRISTIAN:
  C'est moi !

LE CAPUCIN (tournant la lumière vers lui, et, comme si un doute lui
  venait, en voyant sa beauté):
  Mais. . .

ROXANE (vivement):
  Post-scriptum:
  Donnez pour le couvent cent vingt pistoles.

LE CAPUCIN:
  Digne,
  Digne seigneur !
  (A Roxane):
  Résignez-vous ?

ROXANE (en martyre):
  Je me résigne !
  (Pendant que Ragueneau ouvre la porte au capucin que Christian invite
  à entrer, elle dit bas à Cyrano):
  Vous, retenez ici De Guiche ! Il va venir !
  Qu'il n'entre pas tant que. . .

CYRANO:
  Compris !
  (Au capucin):
  Pour les bénir
  Il vous faut ?. . .

LE CAPUCIN:
  Un quart d'heure.

CYRANO (les poussant tous vers la maison):
  Allez ! moi, je demeure !

ROXANE (à Christian):
  Viens !. . .
  (Ils entrent.)



Scène XII.

Cyrano, seul.


CYRANO:
  Comment faire perdre à De Guiche un quart d'heure.
  (Il se précipite sur le banc, grimpe au mur, vers le balcon):
  Là !. . .Grimpons !. . .J'ai mon plan !. . .
  (Les théorbes se mettent à jouer une phrase lugubre):
  Ho ! c'est un homme !
  (Le trémolo devient sinistre):
  Ho ! ho !
  Cette fois, c'en est un !. . .
  (Il est sur le balcon, il rabaisse son feutre sur ses yeux, ôte son
  épée, se drape dans sa cape, puis se penche et regarde au dehors):
  Non, ce n'est pas trop haut !. . .
  (Il enjambe les balustres et attirant à lui la longue branche d'un des
  arbres qui débordent le mur du jardin, il s'y accroche des deux mains,
  prêt a se laisser tomber):
  Je vais légèrement troubler cette atmosphère !. . .
