  A Montfleury !. . .

CYRANO (bas, vite):
  Allez-vous mettre en embuscade
  L'un à ce coin de rue, et l'autre à celui-ci;
  Et si quelque passant gênant vient par ici,
  Jouez un air !

DEUXIÈME PAGE:
  Quel air, monsieur le gassendiste ?

CYRANO:
  Joyeux pour une femme, et pour un homme, triste !
  (Les pages disparaissent, un à chaque coin de rue.--A Christian):
  Appelle-la !

CHRISTIAN:
  Roxane !

CYRANO (ramassant des cailloux qu'il jette dans les vitres):
  Attends ! Quelques cailloux.



Scène VII.

Roxane, Christian, Cyrano, d'abord caché sous le balcon.


ROXANE (entr'ouvrant sa fenêtre):
  Qui donc m'appelle ?

CHRISTIAN:
  Moi.

ROXANE:
  Qui, moi ?

CHRISTIAN:
  Christian.

ROXANE (avec dédain):
  C'est vous ?

CHRISTIAN:
  Je voudrais vous parler.

CYRANO (sous le balcon, à Christian):
  Bien. Bien. Presque à voix basse.

ROXANE:
  Non ! Vous parlez trop mal. Allez-vous-en !

CHRISTIAN:
  De grâce !. . .

ROXANE:
  Non ! Vous ne m'aimez plus !

CHRISTIAN (à qui Cyrano souffle ses mots):
  M'accuser,--justes dieux !--
  De n'aimer plus. . .quand. . .j'aime plus !

ROXANE (qui allait refermer sa fenêtre, s'arrêtant):
  Tiens ! mais c'est mieux !

CHRISTIAN (même jeu):
  L'amour grandit bercé dans mon âme inquiète. . .
  Que ce. . .cruel marmot prit pour. . .barcelonnette !

ROXANE (s'avançant sur le balcon):
  C'est mieux !--Mais, puisqu'il est cruel, vous fûtes sot
  De ne pas, cet amour, l'étouffer au berceau !

CHRISTIAN (même jeu):
  Aussi l'ai-je tenté, mais. . .tentative nulle:
  Ce. . .nouveau-né, Madame, est un petit. . .Hercule.

ROXANE:
  C'est mieux !

CHRISTIAN (même jeu):
  De sorte qu'il. . .strangula comme rien. . .
  Les deux serpents. . .Orgueil et. . .Doute.

ROXANE (s'accoudant au balcon):
  Ah ! c'est très bien.
  --Mais pourquoi parlez-vous de façon peu hâtive ?
  Auriez-vous donc la goutte à l'imaginative ?

CYRANO (tirant Christian sous le balcon, et se glissant à sa place):
  Chut ! Cela devient trop difficile !. . .

ROXANE:
  Aujourd'hui. . .
  Vos mots sont hésitants. Pourquoi ?

CYRANO (parlant à mi-voix, comme Christian):
  C'est qu'il fait nuit,
  Dans cette ombre, à tâtons, ils cherchent votre oreille.
