
JODELET (ramassant prestement la bourse et la soupesant):
  A ce prix-là, monsieur, je t'autorise
  A venir chaque jour empêcher la Clorise !. . .

LA SALLE
  Hu !. . .Hu !. . .

JODELET:
  Dussions-nous même ensemble être hués !. . .

BELLEROSE:
  Il faut évacuer la salle !. . .

JODELET:
  Évacuez !. . .
  (On commence à sortir, pendant que Cyrano regarde d'un air satisfait.
  Mais la foule s'arrête bientôt en entendant la scène suivante, et la
  sortie cesse. Les femmes qui, dans les loges, étaient déjà debout,
  leur manteau remis, s'arrêtent pour écouter, et finissent par se
  rasseoir.)

LE BRET (à Cyrano):
  C'est fou !. . .

UN FÂCHEUX (qui s'est approché de Cyrano):
  Le comédien Montfleury ! quel scandale !
  Mais il est protégé par le duc de Candale !
  Avez-vous un patron ?

CYRANO:
  Non !

LE FÂCHEUX:
  Vous n'avez pas ?. . .

CYRANO:
  Non !

LE FÂCHEUX:
  Quoi, pas un grand seigneur pour couvrir de son nom ?. . .

CYRANO (agacé):
  Non, ai-je dit deux fois. Faut-il donc que je trisse ?
  Non, pas de protecteur. . .
  (La main à son épée):
  mais une protectrice !

LE FÂCHEUX:
  Mais vous allez quitter la ville ?

CYRANO:
  C'est selon.

LE FÂCHEUX:
  Mais le duc de Candale a le bras long !

CYRANO:
  Moins long
  Que n'est le mien. . .
  (Montrant son épée):
  quand je lui mets cette rallonge !

LE FÂCHEUX:
  Mais vous ne songez pas à prétendre. . .

CYRANO:
  J'y songe.

LE FÂCHEUX:
  Mais. . .

CYRANO:
  Tournez les talons, maintenant.

LE FÂCHEUX:
  Mais. . .

CYRANO:
  Tournez !
  --Ou dites-moi pourquoi vous regardez mon nez.

LE FÂCHEUX (ahuri):
  Je. . .

CYRANO (marchant sur lui):
  Qu'a-t-il d'étonnant ?

LE FÂCHEUX (reculant):
  Votre Grâce se trompe. . .

CYRANO:
  Est-il mol et ballant, monsieur, comme une trompe ?. . .

LE FÂCHEUX (même jeu):
  Je n'ai pas. . .

CYRANO:
  Ou crochu comme un bec de hibou ?

