LA VOIX:
  Tu récalcitres ?

VOIX DIVERSES (du parterre, des loges):
  Chut !--Assez !--Montfleury, jouez !--Ne craignez rien !. . .

MONTFLEURY (d'une voix mal assurée):
  Heureux qui loin des cours dans un lieu sol. . .

LA VOIX (plus menaçante):
  Eh bien !
  Faudra-t-il que je fasse, ô Monarque des drôles,
  Une plantation de bois sur vos épaules ?
  (Une canne au bout d'un bras jaillit au-dessus des têtes.)

MONTFLEURY (d'une voix de plus en plus faible):
  Heureux qui. . .
  (La canne s'agite.)

LA VOIX:
  Sortez !

LE PARTERRE:
  Oh !

MONTFLEURY (s'étranglant):
  Heureux qui loin des cours. . .

CYRANO (surgissant du parterre, debout sur une chaise, les bras croisés,
  son feutre en bataille, la moustache hérissée, le nez terrible):
  Ah ! je vais me fâcher !. . .
  (Sensation à sa vue.)



Scène 1.IV.

Les mêmes, Cyrano, puis Bellerose, Jodelet.


MONTFLEURY (aux marquis):
  Venez à mon secours,
  Messieurs !

UN MARQUIS (nonchalamment):
  Mais jouez donc !

CYRANO:
  Gros homme, si tu joues
  Je vais être obligé de te fesser les joues !

LE MARQUIS:
  Assez !

CYRANO:
  Que les marquis se taisent sur leurs bancs,
  Ou bien je fais tâter ma canne à leurs rubans !

TOUS LES MARQUIS (debout):
  C'en est trop !. . .Montfleury. . .

CYRANO:
  Que Montfleury s'en aille,
  Ou bien je l'essorille et le désentripaille !

UNE VOIX:
  Mais. . .

CYRANO:
  Qu'il sorte !

UNE AUTRE VOIX:
  Pourtant. . .

CYRANO:
  Ce n'est pas encor fait ?
  (Avec le geste de retrousser ses manches):
  Bon ! je vais sur la scène en guise de buffet,
  Découper cette mortadelle d'Italie !

MONTFLEURY (rassemblant toute sa dignité):
  En m'insultant, Monsieur, vous insultez Thalie !

CYRANO (très poli):
  Si cette Muse, à qui, Monsieur, vous n'êtes rien,
  Avait l'honneur de vous connaître, croyez bien
  Qu'en vous voyant si gros et bête comme une urne,
  Elle vous flanquerait quelque part son cothurne.

LE PARTERRE:
  Montfleury ! Montfleury !--La pièce de Baro !--

CYRANO (à ceux qui crient autour de lui):
  Je vous en prie, ayez pitié de mon fourreau:
  Si vous continuez, il va rendre sa lame !
  (Le cercle s'élargit.)

LA FOULE (reculant):
  Hé ! là !. . .

