QUELQU'UN (s'avançant encore):
  Monsieur. . .

CYRANO:
  Assez !
  (Mouvement. On se range. De Guiche paraît, escorté d'officiers. Cuigy,
  Brissaille, les officiers qui sont partis avec Cyrano à la fin du
  premier acte. Cuigy vient vivement à Cyrano.)

CUIGY (à Cyrano):
  Monsieur de Guiche !
  (Murmure. Tout le monde se range):
  Vient de la part du maréchal de Gassion !

DE GUICHE (saluant Cyrano):
  . . .Qui tient à vous mander son admiration
  Pour le nouvel exploit dont le bruit vient de courre.

LA FOULE:
  Bravo !. . .

CYRANO (s'inclinant):
  Le maréchal s'y connaît en bravoure.

DE GUICHE:
  Il n'aurait jamais cru le fait si ces messieurs
  N'avaient pu lui jurer l'avoir vu.

CUIGY:
  De nos yeux !

LE BRET (bas à Cyrano, qui a l'air absent):
  Mais. . .

CYRANO:
  Tais-toi !

LE BRET:
  Tu parais souffrir !

CYRANO (tressaillant et se redressant vivement):
  Devant ce monde ?. . .
  (Sa moustache se hérisse; il poitrine):
  Moi souffrir ?. . .Tu vas voir !

DE GUICHE (auquel Cuigy a parlé à l'oreille):
  Votre carière abonde
  De beaux exploits, déjà.--Vous servez chez ces fous
  De Gascons, n'est-ce pas ?

CYRANO:
  Aux cadets, oui.

UN CADET (d'une voix terrible):
  Chez nous !

DE GUICHE (regardant les Gascons, rangés derrière Cyrano):
  Ah ! ah !. . .Tous ces messieurs à la mine hautaine,
  Ce sont donc les fameux ?. . .

CARBON DE CASTEL-JALOUX:
  Cyrano !

CYRANO:
  Capitaine ?

CARBON:
  Puisque ma compagnie est, je crois, au complet,
  Veuillez la présenter au comte, s'il vous plaît.

CYRANO (faisant deux pas vers De Guiche et montrant les cadets):
  Ce sont les cadets de Gascogne
  De Carbon de Castel-Jaloux !
  Bretteurs et menteurs sans vergogne,
  Ce sont les cadets de Gascogne !
  Parlant blason, lambel, bastogne,
  Tous plus nobles que des filous,
  Ce sont les cadets de Gascogne
  De Carbon de Castel-Jaloux:
  Œil d'aigle, jambe de cigogne,
  Moustache de chat, dents de loups,
  Fendant la canaille qui grogne,
  Œil d'aigle, jambe de cigogne,
  Ils vont,--coiffés d'un vieux vigogne
  Dont la plume cache les trous !--
  Œil d'aigle, jambe de cigogne,
  Moustache de chat, dents de loups !
  Perce-Bedaine et Casse-Trogne
  Sont leurs sobriquets les plus doux;
  De gloire, leur âme est ivrogne !
  Perce-Bedaine et Casse-Trogne,
  Dans tous les endroits où l'on cogne
  Ils se donnent des rendez-vous. . .
  Perce-Bedaine et Casse-Trogne
  Sont leurs sobriquets les plus doux !
  Voici les cadets de Gascogne
  Qui font cocus tous les jaloux !
  O femme, adorable carogne,
  Voici les cadets de Gascogne !
  Que le vieil époux se renfrogne:
