


Scène 3.XIII.

Cyrano, De Guiche.


DE GUICHE (qui entre, masqué, tâtonnant dans la nuit):
  Qu'est-ce que ce maudit capucin peut bien faire ?

CYRANO:
  Diable ! Et ma voix ?. . .S'il la reconnaissait ?
  (Lâchant d'une main, il a l'air de tourner une invisible clef):
  Cric ! Crac !
  (Solennellement):
  Cyrano, reprenez l'accent de Bergerac !. . .

DE GUICHE (regardant la maison):
  Oui, c'est là. J'y vois mal. Ce masque m'importune !
  (Il va pour entrer, Cyrano saute du balcon en se tenant à la branche,
  qui plie, et le dépose entre la porte et De Guiche; il feint de tomber
  lourdement, comme si c'était de très haut, et s'aplatit par terre, où
  il reste immobile, comme étourdi. De Guiche fait un bond en arrière):
  Hein ? quoi ?
  (Quand il lève les yeux, la branche s'est redressée; il ne voit que le
  ciel; il ne comprend pas):
  D'où tombe donc cet homme ?

CYRANO (se mettant sur son séant, et avec l'accent de Gascogne):
  De la lune !

DE GUICHE:
  De la ?. . .

CYRANO (d'une voix de rêve):
  Quelle heure est-il ?

DE GUICHE:
  N'a-t-il plus sa raison ?

CYRANO:
  Quelle heure ? Quel pays ? Quel jour ? Quelle saison ?

DE GUICHE:
  Mais. . .

CYRANO:
  Je suis étourdi !

DE GUICHE:
  Monsieur. . .

CYRANO:
  Comme une bombe
  Je tombe de la lune !

DE GUICHE (impatienté):
  Ah ça ! Monsieur !

CYRANO (se relevant, d'une voix terrible):
  J'en tombe !

DE GUICHE (reculant):
  Soit ! soit ! vous en tombez !. . .c'est peut-être un dément !

CYRANO (marchant sur lui):
  Et je n'en tombe pas métaphoriquement !. . .

DE GUICHE:
  Mais. . .

CYRANO:
  Il y a cent ans, ou bien une minute,
  --J'ignore tout à fait ce que dura ma chute !--
  J'étais dans cette boule à couleur de safran !

DE GUICHE (haussant les épaules):
  Oui. Laissez-moi passer !

CYRANO (s'interposant):
  Où suis-je ? soyez franc !
  Ne me déguisez rien ! En quel lieu, dans quel site,
  Viens-je de choir, Monsieur, comme un aérolithe ?

DE GUICHE:
  Morbleu !. . .

CYRANO:
  Tout en cheyant je n'ai pu faire choix
  De mon point d'arrivée,--et j'ignore où je chois !
  Est-ce dans une lune ou bien dans une terre,
  Que vient de m'entraîner le poids de mon postère ?

DE GUICHE:
  Mais je vous dis, Monsieur. . .

CYRANO (avec un cri de terreur qui fait reculer de Guiche):
  Ha ! grand Dieu !. . .je crois voir
  Qu'on a dans ce pays le visage tout noir !
