
CHRISTIAN:
  Oui. . .je deviens sot !

ROXANE (sèchement):
  Et cela me déplaît !
  Comme il me déplairait que vous devinssiez laid.

CHRISTIAN:
  Mais. . .

ROXANE:
  Allez rassembler votre éloquence en fuite !

CHRISTIAN:
  Je. . .

ROXANE:
  Vous m'aimez, je sais. Adieu.
  (Elle va vers la maison.)

CHRISTIAN:
  Pas tout de suite !
  Je vous dirai. . .

ROXANE (poussant la porte pour rentrer):
  Que vous m'adorez. . .oui, je sais.
  Non ! Non ! Allez-vous-en !

CHRISTIAN:
  Mais je. . .
  (Elle lui ferme la porte au nez.)

CYRANO (qui depuis un moment est rentré sans être vu):
  C'est un succès.



Scène 3.VI.

Christian, Cyrano, les pages, un instant.


CHRISTIAN:
  Au secours !

CYRANO:
  Non monsieur.

CHRISTIAN:
  Je meurs si je ne rentre
  En grâce, à l'instant même. . .

CYRANO:
  Et comment puis-je, diantre !
  Vous faire à l'instant même, apprendre ?. . .

CHRISTIAN (lui saisissant le bras):
  Oh ! là, tiens, vois !
  (La fenêtre du balcon s'est éclairée):

CYRANO (ému):
  Sa fenêtre !

CHRISTIAN (criant):
  Je vais mourir !

CYRANO:
  Baissez la voix !

CHRISTIAN (tout bas):
  Mourir !. . .

CYRANO:
  La nuit est noire. . .

CHRISTIAN:
  Eh ! bien ?

CYRANO:
  C'est réparable.
  Vous ne méritez pas. . .Mets-toi là, misérable !
  Là, devant le balcon ! Je me mettrai dessous. . .
  Et je te soufflerai tes mots.

CHRISTIAN:
  Mais. . .

CYRANO:
  Taisez-vous !

LES PAGES (reparaissant au fond, à Cyrano):
  Hep !

CYRANO:
  Chut !. . .
  (Il leur fait signe de parler bas.)

PREMIER PAGE (à mi-voix):
  Nous venons de donner la sérénade
