
DE GUICHE (découragé):
  C'est un fou !

CYRANO (dédaigneux):
  Je n'ai pas refait l'aigle stupide
  De Regiomontanus, ni le pigeon timide
  D'Archytas !. . .

DE GUICHE:
  C'est un fou,--mais c'est un fou savant.

CYRANO:
  Non, je n'imitai rien de ce qu'on fit avant !
  (De Guiche a réussi à passer et il marche vers la porte de Roxane.
  Cyrano le suit, prêt a l'empoigner):
  J'inventai six moyens de violer l'azur vierge !

DE GUICHE (se retournant):
  Six ?

CYRANO (avec volubilité):
  Je pouvais, mettant mon corps nu comme un cierge,
  La caparaçonner de fioles de cristal
  Toutes pleines des pleurs d'un ciel matutinal,
  Et ma personne, alors, au soleil exposée,
  L'astre l'aurait humée en humant la rosée !

DE GUICHE (surpris et faisant un pas vers Cyrano):
  Tiens ! Oui, cela fait un !

CYRANO (reculant pour l'entraîner de l'autre côté):
  Et je pouvais encor
  Faire engouffrer du vent, pour prendre mon essor,
  En raréfiant l'air dans un coffre de cèdre
  Par des miroirs ardents, mis en icosaèdre !

DE GUICHE (fait encore un pas):
  Deux !

CYRANO (reculant toujours):
  Ou bien, machiniste autant qu'artificier,
  Sur une sauterelle aux détentes d'acier,
  Me faire, par des feux successifs de salpêtre,
  Lancer dans les prés bleus où les astres vont paître !

DE GUICHE (le suivant, sans s'en douter, et comptant sur ses doigts):
  Trois !

CYRANO:
  Puisque la fumée a tendance à monter,
  En souffler dans un globe assez pour m'emporter !

DE GUICHE (même jeu, de plus en plus étonné):
  Quatre !

CYRANO:
  Puisque Phœbé, quand son arc est le moindre,
  Aime sucer, ô bœufs, votre moëlle. . .m'en oindre !

DE GUICHE (stupéfait):
  Cinq !

CYRANO (qui en parlant l'a amené jusqu'à l'autre côté de la place, près
  d'un banc):
  Enfin, me plaçant sur un plateau de fer,
  Prendre un morceau d'aimant et le lancer en l'air !
  Ça, c'est un bon moyen: le fer se précipite,
  Aussitôt que l'aimant s'envole, à sa poursuite;
  On relance l'aimant bien vite, et cadédis !
  On peut monter ainsi indéfiniment.

DE GUICHE:
  Six !
  --Mais voilà six moyens excellents !. . .Quel système
  Choisîtes-vous des six, Monsieur ?

CYRANO:
  Un septième !

DE GUICHE:
  Par exemple ! Et lequel ?

CYRANO:
  Je vous le donne en cent !. . .

DE GUICHE:
  C'est que ce mâtin-là devient intéressant !

CYRANO (faisant le bruit des vagues avec de grands gestes mystérieux):
  Houüh ! houüh !

DE GUICHE:
  Eh bien !

CYRANO:
  Vous devinez ?

DE GUICHE:
  Non !
