  --Oh ! frappé par la seule arme noble qui soit,
  Et par un ennemi qu'on sait digne de soi,
  Sur un gazon de gloire et loin d'un lit de fièvres,
  Tomber la pointe au cœur en même temps qu'aux lèvres !

CRIS DE TOUS:
  J'ai faim !

CYRANO (se croisant les bras):
  Ah çà ! mais vous ne pensez qu'à manger ?. . .
  --Approche, Bertrandou le fifre, ancien berger;
  Du double étui de cuir tire l'un de tes fifres,
  Souffle, et joue à ce tas de goinfres et de piffres
  Ces vieux airs du pays, au doux rythme obsesseur,
  Dont chaque note est comme une petite sœur,
  Dans lesquels restent pris des sons de voix aimées,
  Ces airs dont la lenteur est celle des fumées
  Que le hameau natal exhale de ses toits,
  Ces airs dont la musique a l'air d'être en patois !. . .
  (Le vieux s'assied et prépare son fifre):
  Que la flûte, aujourd'hui, guerrière qui s'afflige,
  Se souvienne un moment, pendant que sur sa tige
  Tes doigts semblent danser un menuet d'oiseau,
  Qu'avant d'être d'ébène, elle fut de roseau;
  Que sa chanson l'étonne, et qu'elle y reconnaisse
  L'âme de sa rustique et paisible jeunesse !. . .
  (Le vieux commence à jouer des airs languedociens):
  Écoutez, les Gascons. . .Ce n'est plus, sous ses doigts,
  Le fifre aigu des camps, c'est la flûte des bois !
  Ce n'est plus le sifflet du combat, sous ses lèvres,
  C'est le lent galoubet de nos meneurs de chèvres !. . .
  Écoutez. . .C'est le val, la lande, la forêt,
  Le petit pâtre brun sous son rouge béret,
  C'est la verte douceur des soirs sur la Dordogne,
  Écoutez, les Gascons: c'est toute la Gascogne !
  (Toutes les têtes se sont inclinées;--tous les yeux rêvent;--et des
  larmes sont furtivement essuyées, avec un revers de manche, un coin de
  manteau.)

CARBON (à Cyrano, bas):
  Mais tu les fais pleurer !

CYRANO:
  De nostalgie !. . .Un mal
  Plus noble que la faim !. . . pas physique: moral !
  J'aime que leur souffrance ait changé de viscère,
  Et que ce soit leur cœur, maintenant, qui se serre !

CARBON:
  Tu vas les affaiblir en les attendrissant !

CYRANO (qui a fait signe au tambour d'approcher):
  Laisse donc ! Les héros qu'ils portent dans leur sang
  Sont vite réveillés ! Il suffit. . .
  (Il fait un geste. Le tambour roule.)

TOUS (se levant et se précipitant sur leurs armes):
  Hein ?. . .Quoi ?. . .Qu'est-ce ?

CYRANO (souriant):
  Tu vois, il a suffi d'un roulement de caisse !
  Adieu, rêves, regrets, vieille province, amour. . .
  Ce qui du fifre vient s'en va par le tambour !

UN CADET (qui regarde au fond):
  Ah ! Ah ! Voici monsieur de Guiche.

TOUS LES CADETS (murmurant):
  Hou. . .

CYRANO (souriant):
  Murmure
  Flatteur !

UN CADET:
  Il nous ennuie !

UN AUTRE:
  Avec, sur son armure,
  Son grand col de dentelle, il vient faire le fier !

UN AUTRE:
  Comme si l'on portait du linge sur du fer !

LE PREMIER:
  C'est bon lorsque à son cou l'on a quelque furoncle !

LE DEUXIÈME:
  Encore un courtisan !

UN AUTRE:
  Le neveu de son oncle !

CARBON:
  C'est un Gascon pourtant !

LE PREMIER:
  Un faux !. . .Méfiez-vous !
  Parce que, les Gascons. . .ils doivent être fous:
  Rien de plus dangereux qu'un Gascon raisonnable.
