  De Malgouyre Estressac Lésbas d'Escarabiot.--
  Chevalier d'Antignac-Juzet.--Baron Hillot
  De Blagnac-Saléchan de Castel Crabioules. . .

ROXANE:
  Mais combien avez-vous de noms, chacun ?

LE BARON HILLOT:
  Des foules !

CARBON (à Roxane):
  Ouvrez la main qui tient votre mouchoir.

ROXANE (ouvre la main et le mouchoir tombe):
  Pourquoi ?
  (Toute la compagnie fait le mouvement de s'élancer pour le ramasser.)

CARBON (le ramassant vivement):
  Ma compagnie était sans drapeau ! Mais ma foi,
  C'est le plus beau du camp qui flottera sur elle !

ROXANE (souriant):
  Il est un peu petit.

CARBON (attachant le mouchoir à la hampe de sa lance de capitaine):
  Mais il est en dentelle !

UN CADET (aux autres):
  Je mourrais sans regret ayant vu ce minois,
  Si j'avais seulement dans le ventre une noix !. . .

CARBON (qui l'a entendu, indigné):
  Fi ! parler de manger lorsqu'une exquise femme !. . .

ROXANE:
  Mais l'air du camp est vif et, moi-même, m'affame:
  Pâtés, chaud-froids, vins fins:--mon menu, le voilà !
  --Voulez-vous m'apporter tout cela !
  (Consternation.)

UN CADET:
  Tout cela !

UN AUTRE:
  Où le prendrions-nous, grand Dieu ?

ROXANE (tranquillement):
  Dans mon carrosse.

TOUS:
  Hein ?

ROXANE:
  Mais il faut qu'on serve et découpe, et désosse !
  Regardez mon cocher d'un peu plus près, messieurs,
  Et vous reconnaîtrez un homme précieux:
  Chaque sauce sera, si l'on veut, réchauffée !

LES CADETS (se ruant vers le carrosse):
  C'est Ragueneau !
  (Acclamations):
  Oh ! Oh !

ROXANE (les suivant des yeux):
  Pauvre gens !

CYRANO (lui baisant la main):
  Bonne fée !

RAGUENEAU (debout sur le siège comme un charlatan en place publique):
  Messieurs !. . .
  (Enthousiasme.)

LES CADETS:
  Bravo ! Bravo !

RAGUENEAU:
  Les Espagnols n'ont pas,
  Quand passaient tant d'appas, vu passer le repas !
  (Applaudissements.)

CYRANO (bas à Christian):
  Hum ! hum ! Christian !

RAGUENEAU:
  Distraits par la galanterie
  Ils n'ont pas vu. . .
  (Il tire de son siège un plat qu'il élève):
  la galantine !. . .
  (Applaudissements. La galantine passe de mains en mains.)

CYRANO (bas à Christian):
  Je t'en prie,
  Un seul mot !. . .

RAGUENEAU:
  Et Vénus sut occuper leur œil
  Pour que Diane en secret, pût passer. . .
  (Il brandit un gigot):
  son chevreuil !
