  Oh ! si cela se sent !

CHRISTIAN:
  Et vous venez ?. . .

ROXANE:
  Je viens (ô mon Christian, mon maître !
  Vous me relèveriez si je voulais me mettre
  A vos genoux, c'est donc mon âme que j'y mets,
  Et vous ne pourrez plus la relever jamais !)
  Je viens te demander pardon (et c'est bien l'heure
  De demander pardon, puisqu'il se peut qu'on meure !)
  De t'avoir fait d'abord, dans ma frivolité,
  L'insulte de t'aimer pour ta seule beauté !

CHRISTIAN (avec épouvante):
  Ah ! Roxane !

ROXANE:
  Et plus tard, mon ami, moins frivole,
  --Oiseau qui saute avant tout à fait qu'il s'envole,--
  Ta beauté m'arrêtant, ton âme m'entraînant,
  Je t'aimais pour les deux ensemble !. . .

CHRISTIAN:
  Et maintenant ?

ROXANE:
  Eh bien ! toi-même enfin l'emporte sur toi-même,
  Et ce n'est plus que pour ton âme que je t'aime !

CHRISTIAN (reculant):
  Ah ! Roxane !

ROXANE:
  Sois donc heureux. Car n'être aimé
  Que pour ce dont on est un instant costumé,
  Doit mettre un cœur avide et noble à la torture;
  Mais ta chère pensée efface ta figure,
  Et la beauté par quoi tout d'abord tu me plus,
  Maintenant j'y vois mieux. . .et je ne la vois plus !

CHRISTIAN:
  Oh !. . .

ROXANE:
  Tu doutes encor d'une telle victoire ?. . .

CHRISTIAN (douloureusement):
  Roxane !

ROXANE:
  Je comprends, tu ne peux pas y croire,
  A cet amour ?. . .

CHRISTIAN:
  Je ne veux pas de cet amour !
  Moi, je veux être aimé plus simplement pour. . .

ROXANE:
  Pour
  Ce qu'en vous elles ont aimé jusqu'à cette heure ?
  Laissez-vous donc aimer d'une façon meilleure !

CHRISTIAN:
  Non ! c'était mieux avant !

ROXANE:
  Ah ! tu n'y entends rien !
  C'est maintenant que j'aime mieux, que j'aime bien !
  C'est ce qui te fait toi, tu m'entends, que j'adore !
  Et moins brillant. . .

CHRISTIAN:
  Tais-toi !

ROXANE:
  Je t'aimerais encore !
  Si toute ta beauté tout d'un coup s'envolait. . .

CHRISTIAN:
  Oh ! ne dis pas cela !

ROXANE:
  Si, je le dis !

CHRISTIAN:
  Quoi ? laid ?

ROXANE:
  Laid ! je le jure !

CHRISTIAN:
  Dieu !

ROXANE:
  Et ta joie est profonde ?

CHRISTIAN (d'une voix étouffée):
  Oui. . .
