
CYRANO:
  C'est possible.
  Mais on n'abdique pas l'honneur d'être une cible.
  (Cartes, dés, fumées, s'abattent, tombent, s'envolent avec une
  satisfaction croissante):
  Si j'eusse été présent quand l'écharpe coula
  --Nos courages, monsieur, diffèrent en cela--
  Je l'aurais ramassée et me la serais mise.

DE GUICHE:
  Oui, vantardise, encor, de gascon !

CYRANO:
  Vantardise ?. . .
  Prêtez-la-moi. Je m'offre à monter, dès ce soir,
  A l'assaut, le premier, avec elle en sautoir.

DE GUICHE:
  Offre encor de gascon ! Vous savez que l'écharpe
  Resta chez l'ennemi, sur les bords de la Scarpe,
  En un lieu que depuis la mitraille cribla,--
  Où nul ne peut aller la chercher !

CYRANO (tirant de sa poche l'écharpe blanche et la lui tendant):
  La voilà.
  (Silence. Les cadets étouffent leurs rires dans les cartes et dans les
  cornets à dés. De Guiche se retourne, les regarde: immédiatement ils
  reprennent leur gravité, leurs jeux; l'un d'eux sifflote avec
  indifférence l'air montagnard joué par le fifre.)

DE GUICHE (prenant l'écharpe):
  Merci. Je vais, avec ce bout d'étoffe claire,
  Pouvoir faire un signal,--que j'hésitais à faire.
  (Il va au talus, y grimpe, et agite plusieurs fois l'écharpe en l'air.)

TOUS:
  Hein !

LA SENTINELLE (en haut du talus):
  Cet homme, là-bas qui se sauve en courant !. . .

DE GUICHE (redescendant):
  C'est un faux espion espagnol. Il nous rend
  De grands services. Les renseignements qu'il porte
  Aux ennemis sont ceux que je lui donne, en sorte
  Que l'on peut influer sur leurs décisions.

CYRANO:
  C'est un gredin !

DE GUICHE (se nouant nonchalamment son écharpe):
  C'est très commode. Nous disions ?. . .
  --Ah ! J'allais vous apprendre un fait. Cette nuit même,
  Pour nous ravitailler tentant un coup suprême,
  Le maréchal s'en fut vers Dourlens, sans tambours;
  Les vivandiers du Roi sont là; par les labours
  Il les joindra; mais pour revenir sans encombre,
  Il a pris avec lui des troupes en tel nombre
  Que l'on aurait beau jeu, certe, en nous attaquant:
  La moitié de l'armée est absente du camp !

CARBON:
  Oui, si les Espagnols savaient, ce serait grave.
  Mais ils ne savent pas ce départ ?

DE GUICHE:
  Ils le savent.
  Ils vont nous attaquer.

CARBON:
  Ah !

DE GUICHE:
  Mon faux espion
  M'est venu prévenir de leur agression.
  Il ajouta: "J'en peux déterminer la place;
  Sur quel point voulez-vous que l'attaque se fasse ?
  Je dirai que de tous c'est le moins défendu,
  Et l'effort portera sur lui."--J'ai répondu:
  "C'est bon. Sortez du camp. Suivez des yeux la ligne:
  Ce sera sur le point d'où je vous ferai signe."

CARBON (aux cadets):
  Messieurs, préparez-vous !
  (Tous se lèvent. Bruit d'épées et de ceinturons qu'on boucle.)

DE GUICHE:
  C'est dans une heure.

PREMIER CADET:
  Ah !. . .bien !. . .
  (Ils se rasseyent tous. On reprend la partie interrompue.)

DE GUICHE (à Carbon):
  Il faut gagner du temps. Le maréchal revient.

CARBON:
  Et pour gagner du temps ?

