  Qui sort. Je veux le joindre. Il va tourner le coin
  De la rue. . .et je cours. . .lorsque d'une fenêtre
  Sous laquelle il passait--est-ce un hasard ?. . .peut-être !--
  Un laquais laisse choir une pièce de bois.

LE BRET:
  Les lâches !. . .Cyrano !

RAGUENEAU:
  J'arrive et je le vois. . .

LE BRET:
  C'est affreux !

RAGUENEAU:
  Notre ami, Monsieur, notre poète,
  Je le vois, là, par terre, un grand trou dans la tête !

LE BRET:
  Il est mort ?

RAGUENEAU:
  Non ! mais. . .Dieu ! je l'ai porté chez lui.
  Dans sa chambre. . .Ah ! sa chambre ! il faut voir ce réduit !

LE BRET:
  Il souffre ?

RAGUENEAU:
  Non, Monsieur, il est sans connaissance,

LE BRET:
  Un médecin ?

RAGUENEAU:
  Il en vint un par complaisance,

LE BRET:
  Mon pauvre Cyrano !--Ne disons pas cela
  Tout d'un coup à Roxane !--Et ce docteur ?

RAGUENEAU:
  Il a
  Parlé,--je ne sais plus,--de fièvre, de méninges !. . .
  Ah ! si vous le voyiez--la tête dans des linges !. . .
  Courons vite !--Il n'y a personne à son chevet !--
  C'est qu'il pourrait mourir, Monsieur, s'il se levait !

LE BRET (l'entraînant vers la droite):
  Passons par là ! Viens, c'est plus court ! Par la chapelle !

ROXANE (paraissant sur le perron et voyant Le Bret s'éloigner par la
  colonnade qui mène a la petite porte de la chapelle):
  Monsieur Le Bret !
  (Le Bret et Ragueneau se sauvent sans répondre):
  Le Bret s'en va quand on l'appelle ?
  C'est quelque histoire encor de ce bon Ragueneau !
  (Elle descend le perron.)



Scène 5.IV.

Roxane seule, puis deux sœurs, un instant.


ROXANE:
  Ah ! que ce dernier jour de septembre est donc beau !
  Ma tristesse sourit. Elle qu'Avril offusque,
  Se laisse décider par l'automne, moins brusque.
  (Elle s'assied à son métier. Deux sœurs sortent de la maison et
  apportent un grand fauteuil sous l'arbre):
  Ah ! voici le fauteuil classique où vient s'asseoir
  Mon vieil ami !

SŒUR MARTHE:
  Mais c'est le meilleur du parloir !

ROXANE:
  Merci, ma sœur.
  (Les sœurs s'éloignent):
  Il va venir.
  (Elle s'installe. On entend sonner l'heure):
  Là. . .l'heure sonne.
  --Mes écheveaux !--L'heure a sonné ? Ceci m'étonne !
  Serait-il en retard pour la première fois ?
  La sœur tourière doit--mon dé ?. . .là, je le vois !--
  L'exhorter à la pénitence.
  (Un temps):
  Elle l'exhorte !
  --Il ne peut plus tarder.--Tiens ! une feuille morte !--
  (Elle repousse du doigt la feuille tombée sur son métier):
  D'ailleurs, rien ne pourrait.--Mes ciseaux ?. . .dans mon sac !--
  L'empêcher de venir !

UNE SŒUR (paraissant sur le perron):
  Monsieur de Bergerac.



