LE FÂCHEUX:
  Je. . .

CYRANO:
  Y distingue-t-on une verrue au bout ?

LE FÂCHEUX:
  Mais. . .

CYRANO:
  Ou si quelque mouche, à pas lents, s'y promène ?
  Qu'a-t-il d'hétéroclite ?

LE FÂCHEUX:
  Oh !. . .

CYRANO:
  Est-ce un phénomène ?

LE FÂCHEUX:
  Mais d'y porter les yeux j'avais su me garder !

CYRANO:
  Et pourquoi, s'il vous plaît, ne pas le regarder ?

LE FÂCHEUX:
  J'avais. . .

CYRANO:
  Il vous dégoûte alors ?

LE FÂCHEUX:
  Monsieur. . .

CYRANO:
  Malsaine
  Vous semble sa couleur ?

LE FÂCHEUX:
  Monsieur !

CYRANO:
  Sa forme, obscène ?

LE FÂCHEUX:
  Mais du tout !. . .

CYRANO:
  Pourquoi donc prendre un air dénigrant ?
  --Peut-être que monsieur le trouve un peu trop grand ?

LE FÂCHEUX (balbutiant):
  Je le trouve petit, tout petit, minuscule !

CYRANO:
  Hein ? comment ? m'accuser d'un pareil ridicule ?
  Petit, mon nez ? Holà !

LE FÂCHEUX:
  Ciel !

CYRANO:
  Énorme, mon nez !
  --Vil camus, sot camard, tête plate, apprenez
  Que je m'enorgueillis d'un pareil appendice,
  Attendu qu'un grand nez est proprement l'indice
  D'un homme affable, bon, courtois, spirituel,
  Libéral, courageux, tel que je suis, et tel
  Qu'il vous est interdit à jamais de vous croire,
  Déplorable maraud ! car la face sans gloire
  Que va chercher ma main en haut de votre col,
  Est aussi dénuée. . .
  (Il le soufflette.)

LE FÂCHEUX:
  Aï !

CYRANO:
  De fierté, d'envol,
  De lyrisme, de pittoresque, d'étincelle,
  De somptuosité, de Nez enfin, que celle. . .
  (Il se retourne par les épaules, joignant le geste à la parole):
  Que va chercher ma botte au bas de votre dos !

LE FÂCHEUX (se sauvant):
  Au secours ! A la garde !

CYRANO:
  Avis donc aux badauds
  Qui trouveraient plaisant mon milieu de visage,
  Et si le plaisantin est noble, mon usage
  Est de lui mettre, avant de le laisser s'enfuir,
  Pas devant, et plus haut, du fer, et non du cuir !

DE GUICHE (qui est descendu de la scène, avec les marquis):
  Mais à la fin il nous ennuie !

LE VICOMTE DE VALVERT (haussant les épaules):
  Il fanfaronne !

