  Tenez, à la première du Cid, j'étais là !

LE TIRE-LAINE (faisant avec ses doigts le geste de subtiliser):
  Les montres. . .

LE BOURGEOIS (redescendant, à son fils):
  Vous verrez des acteurs très illustres. . .

LE TIRE-LAINE (faisant le geste de tirer par petites secousses furtives):
  Les mouchoirs. . .

LE BOURGEOIS:
  Montfleury. . .

QUELQU'UN (criant de la galerie supérieure):
  Allumez donc les lustres !

LE BOURGEOIS:
  . . .Bellerose, L'Epy, la Beaupré, Jodelet !

UN PAGE (au parterre):
  Ah ! voici la distributrice !

LA DISTRIBUTRICE (paraissant derrière le buffet):
  Oranges, lait,
  Eau de frambroise, aigre de cèdre !
  (Brouhaha à la porte.)

UNE VOIX DE FAUSSET:
  Place, brutes !

UN LAQUAIS (s'étonnant):
  Les marquis !. . .au parterre ?. . .

UN AUTRE LAQUAIS:
  Oh ! pour quelques minutes.
  (Entre une bande de petits marquis.)

UN MARQUIS (voyant la salle à moitié vide):
  Hé quoi ! Nous arrivons ainsi que les drapiers,
  Sans déranger les gens ? sans marcher sur les pieds ?
  Ah, fi ! fi ! fi !
  (Is se trouve devant d'autres gentilshommes entrés peu avant):
  Cuigy ! Brissaille !
  (Grandes embrassades.)

CUIGY:
  Des fidèles !. . .
  Mais oui, nous arrivons devant que les chandelles. . .

LE MARQUIS:
  Ah, ne m'en parlez pas ! Je suis dans une humeur. . .

UN AUTRE:
  Console-toi, marquis, car voici l'allumeur !

LA SALLE (saluant l'entrée de l'allumeur):
  Ah !. . .
  (On se groupe autour des lustres qu'il allume. Quelques personnes ont
  pris place aux galeries. Lignière entre au parterre, donnant le bras à
  Christian de Neuvillette. Lignière, un peu débraillé, figure d'ivrogne
  distingué. Christian, vêtu élégamment, mais d'une façon un peu
  démodée, paraît préoccupé et regarde les loges.)



Scène 1.II.

Les mêmes, Christian, Lignière, puis Ragueneau et Le Bret.

CUIGY:
  Lignière !

BRISSAILLE (riant):
  Pas encor gris !. . .

LIGNIÈRE (bas à Christian):
  Je vous présente ?
  (Signe d'assentiment de Christian):
  Baron de Neuvillette.
  (Saluts.)

LA SALLE (acclamant l'ascension du premier lustre allumé):
  Ah !

CUIGY (à Brissaille, en regardant Christian):
  La tête est charmante.

PREMIER MARQUIS (qui a entendu):
  Peuh !. . .

LIGNIÈRE (présentant à Christian):
  Messieurs de Cuigy, de Brissaille. . .

CHRISTIAN (s'inclinant):
  Enchanté !. . .

PREMIER MARQUIS (au deuxième):
  Il est assez joli, mais n'est pas ajusté
  Au dernier goût.
