  violons ont repris leur place.)

UNE VOIX (de la scène):
  Hé ! pst ! là-bas ! Silence ! on répète céans !

CYRANO (riant):
  Nous partons !
  (Il remonte; par la grande porte du fond; entrent Cuigy, Brissaille,
  plusieurs officiers, qui soutiennent Lignière complètement ivre.)

CUIGY:
  Cyrano !

CYRANO:
  Qu'est-ce ?

CUIGY:
  Une énorme grive
  Qu'on t'apporte !

CYRANO (le reconnaissant):
  Lignière !. . .Hé, qu'est-ce qui t'arrive ?

CUIGY:
  Il te cherche !

BRISSAILLE:
  Il ne peut rentrer chez lui !

CYRANO:
  Pourquoi ?

LIGNIÈRE (d'une voix pâteuse, lui montrant un billet tout chiffonné):
  Ce billet m'avertit. . .cent hommes contre moi. . .
  A cause de. . .chanson. . .grand danger me menace. . .
  Porte de Nesle. . .Il faut, pour rentrer, que j'y passe. . .
  Permets-moi donc d'aller coucher sous. . .sous ton toit !

CYRANO:
  Cent hommes, m'as-tu dit ? Tu coucheras chez toi !

LIGNIÈRE (épouvanté):
  Mais. . .

CYRANO (d'une voix terrible, lui montrant la lanterne allumée que le
  portier balance en écoutant curieusement cette scène):
  Prends cette lanterne !. . .
  (Lignière saisit précipitamment la lanterne):
  Et marche !--Je te jure
  Que c'est moi qui ferai ce soir ta couverture !. . .
  (Aux officiers):
  Vous, suivez à distance, et vous serez témoins !

CUIGY:
  Mais cent hommes !. . .

CYRANO:
  Ce soir, il ne m'en faut pas moins !
  (Les comédiens et les comédiennes, descendus de scène, se sont
  rapprochés dans leurs divers costumes.)

LE BRET:
  Mais pourquoi protéger. . .

CYRANO:
  Voilà Le Bret qui grogne !

LE BRET:
  Cet ivrogne banal ?. . .

CYRANO (frappant sur l'épaule de Lignière):
  Parce que cet ivrogne,
  Ce tonneau de muscat, ce fût de rossoli,
  Fit quelque chose un jour de tout à fait joli:
  Au sortir d'une messe ayant, selon le rite,
  Vu celle qu'il aimait prendre de l'eau bénite,
  Lui que l'eau fait sauver, courut au bénitier,
  Se pencha sur sa conque et le but tout entier !. . .

UNE COMÉDIENNE (en costume de soubrette):
  Tiens, c'est gentil, cela !

CYRANO:
  N'est-ce pas, la soubrette ?

LA COMÉDIENNE (aux autres):
  Mais pourquoi sont-ils cent contre un pauvre poète ?

CYRANO:
  Marchons !
  (Aux officiers):
  Et vous, messieurs, en me voyant charger,
  Ne me secondez pas, quel que soit le danger !

UNE AUTRE COMÉDIENNE (sautant de la scène):
  Oh ! mais, moi, je vais voir !

CYRANO:
  Venez !. . .

