LE BRET:
  Que ces fats aux grands airs belliqueux
  Te fausseront l'esprit si tu n'écoutes qu'eux !. . .
  Va consulter des gens de bon sens, et t'informe
  De l'effet qu'a produit ton algarade.

CYRANO (achevant son macaron):
  Énorme.

LE BRET:
  Le Cardinal. . .

CYRANO (s'épanouissant):
  Il était là, le Cardinal ?

LE BRET:
  A dû trouver cela. . .

CYRANO:
  Mais très original.

LE BRET:
  Pourtant. . .

CYRANO:
  C'est un auteur. Il ne peut lui déplaire
  Que l'on vienne troubler la pièce d'un confrère.

LE BRET:
  Tu te mets sur les bras, vraiment, trop d'ennemis !

CYRANO (attaquant son grain de raisin):
  Combien puis-je, à peu près, ce soir, m'en être mis ?

LE BRET:
  Quarante-huit. Sans compter les femmes.

CYRANO:
  Voyons, compte !

LE BRET:
  Montfleury, le bourgeois, de Guiche, le vicomte,
  Baro, l'Académie. . .

CYRANO:
  Assez ! tu me ravis !

LE BRET:
  Mais où te mènera la façon dont tu vis ?
  Quel système est le tien ?

CYRANO:
  J'errais dans un méandre;
  J'avais trop de partis, trop compliqués, à prendre;
  J'ai pris. . .

LE BRET:
  Lequel ?

CYRANO:
  Mais le plus simple, de beaucoup.
  J'ai décidé d'être admirable, en tout, pour tout !

LE BRET (haussant les épaules):
  Soit !--Mais enfin, à moi, le motif de ta haine
  Pour Montfleury, le vrai, dis-le-moi !

CYRANO (se levant):
  Ce Silène,
  Si ventru que son doigt n'atteint pas son nombril,
  Pour les femmes encor se croit un doux péril,
  Et leur fait, cependant qu'en jouant il bredouille,
  Des yeux de carpe avec ses gros yeux de grenouille !. . .
  Et je le hais depuis qu'il se permit, un soir,
  De poser son regard, sur celle. . .Oh ! j'ai cru voir
  Glisser sur une fleur une longue limace !

LE BRET (stupéfait):
  Hein ? Comment ? Serait-il possible ?. . .

CYRANO (avec un rire amer):
  Que j'aimasse ?. . .
  (Changeant de ton et gravement):
  J'aime.

LE BRET:
  Et peut-on savoir ? tu ne m'as jamais dit ?. . .

CYRANO:
  Qui j'aime ?. . .Réfléchis, voyons. Il m'interdit
  Le rêve d'être aimé même par une laide,
  Ce nez qui d'un quart d'heure en tous lieux me précède;
  Alors, moi, j'aime qui ?. . .Mais cela va de soi !
  J'aime--mais c'est forcé !--la plus belle qui soit !

LE BRET:
  La plus belle ?. . .

CYRANO:
  Tout simplement, qui soit au monde !
