  (Enthousiasme. Le gigot est saisi par vingt mains tendues.)

CYRANO (bas à Christian):
  Je voudrais te parler !

ROXANE (aux cadets qui redescendent, les bras chargés de victuailles):
  Posez cela par terre !
  (Elle met le couvert sur l'herbe, aidée des deux laquais
  imperturbables qui étaient derrière le carrosse):

ROXANE (à Christian, au moment où Cyrano allait l'entraîner à part):
  Vous, rendez-vous utile ?
  (Christian vient l'aider. Mouvement d'inquiétude de Cyrano.)

RAGUENEAU:
  Un paon truffé !

PREMIER CADET (épanoui, qui descend en coupant une large tranche de
  jambon):
  Tonnerre !
  Nous n'aurons pas couru notre dernier hasard
  Sans faire un gueuleton. . .
  (Se reprenant vivement en voyant Roxane):
  pardon ! un balthazar !

RAGUENEAU (lançant les coussins du carrosse):
  Les coussins sont remplis d'ortolans !
  (Tumulte. On éventre les coussins. Rires. Joie.)

TROISIÈME CADET:
  Ah ! Viédaze !

RAGUENEAU (lançant des flacons de vin rouge):
  Des flacons de rubis !--
  (De vin blanc):
  Des flacons de topaze !

ROXANE (jetant une nappe pliée à la figure de Cyrano):
  Défaites cette nappe !. . .Eh ! hop ! Soyez léger !

RAGUENEAU (brandissant une lanterne arrachée):
  Chaque lanterne est un petit garde-manger !

CYRANO (bas à Christian, pendant qu'ils arrangent la nappe ensemble):
  Il faut que je te parle avant que tu lui parles !

RAGUENEAU (de plus en plus lyrique):
  Le manche de mon fouet est un saucisson d'Arles !

ROXANE (versant du vin, servant):
  Puisqu'on nous fait tuer, morbleu ! nous nous moquons
  Du reste de l'armée !--Oui ! tout pour les Gascons !
  Et si De Guiche vient, personne ne l'invite !
  (Allant de l'un à l'autre):
  Là, vous avez le temps.--Ne manger pas si vite !--
  Buvez un peu.--Pourquoi pleurez-vous ?

PREMIER CADET:
  C'est trop bon !. . .

ROXANE:
  Chut !--Rouge ou blanc ?--Du pain pour monsieur de Carbon !
  --Un couteau !--Votre assiette !--Un peu de croûte ?--Encore ?
  Je vous sers !--Du bourgogne ?--Une aile ?

CYRANO (qui la suit, les bras chargés de plats, l'aidant à servir):
  Je l'adore !

ROXANE (allant vers Christian):
  Vous ?

CHRISTIAN:
  Rien.

ROXANE:
  Si ! ce biscuit, dans du muscat. . .deux doigts !

CHRISTIAN (essayant de la retenir):
  Oh ! dites-moi pourquoi vous vîntes ?

ROXANE:
  Je me dois
  A ces malheureux. . .Chut ! Tout à l'heure !. . .

LE BRET (qui était remonté au fond, pour passer, au bout d'une lance, un
  pain à la sentinelle du talus):
  De Guiche !

CYRANO:
  Vite, cachez flacon, plat, terrine, bourriche !
  Hop !--N'ayons l'air de rien !. . .
  (A Ragueneau):
  Toi, remonte d'un bond
  Sur ton siège !--Tout est caché ?. . .
  (En un clin d'œil tout a été repoussé dans les tentes, ou caché sous
  les vêtements, sous les manteaux, dans les feutres.--De Guiche entre
  vivement--et s'arrête, tout d'un coup, reniflant.--Silence.)



