  Rédiger des placets, se faire présenter ?
  Non, merci ! non, merci ! non, merci ! Mais. . .chanter,
  Rêver, rire, passer, être seul, être libre,
  Avoir l'œil qui regarde bien, la voix qui vibre,
  Mettre, quand il vous plaît, son feutre de travers,
  Pour un oui, pour un non, se battre,--ou faire un vers !
  Travailler sans souci de gloire ou de fortune,
  A tel voyage, auquel on pense, dans la lune !
  N'écrire jamais rien qui de soi ne sortît,
  Et modeste d'ailleurs, se dire: mon petit,
  Soit satisfait des fleurs, des fruits, même des feuilles,
  Si c'est dans ton jardin à toi que tu les cueilles !
  Puis, s'il advient d'un peu triompher, par hasard,
  Ne pas être obligé d'en rien rendre à César,
  Vis-à-vis de soi-même en garder le mérite,
  Bref, dédaignant d'être le lierre parasite,
  Lors même qu'on n'est pas le chêne ou le tilleul,
  Ne pas monter bien haut, peut-être, mais tout seul !

LE BRET:
  Tout seul, soit ! Mais non pas contre tous ! Comment diable
  As-tu donc contracté la manie effroyable
  De te faire toujours, partout, des ennemis ?

CYRANO:
  A force de vous voir vous faire des amis,
  Et rire à ces amis dont vous avez des foules,
  D'une bouche empruntée au derrière des poules !
  J'aime raréfier sur mes pas les saluts,
  Et m'écrie avec joie: un ennemi de plus !

LE BRET:
  Quelle aberration !

CYRANO:
  Eh bien, oui, c'est mon vice.
  Déplaire est mon plaisir. J'aime qu'on me haïsse.
  Mon cher, si tu savais comme l'on marche mieux
  Sous la pistolétade excitante des yeux !
  Comme, sur les pourpoints, font d'amusantes taches
  Le fiel des envieux et la bave des lâches !
  --Vous, la molle amitié dont vous vous entourez,
  Ressemble à ces grands cols d'Italie, ajourés
  Et flottants, dans lesquels votre cou s'effémine:
  On y est plus à l'aise. . .et de moins haute mine,
  Car le front n'ayant pas de maintien ni de loi,
  S'abandonne à pencher dans tous les sens. Mais moi,
  La Haine, chaque jour, me tuyaute et m'apprête
  La fraise dont l'empois force à lever la tête;
  Chaque ennemi de plus est un nouveau godron
  Qui m'ajoute une gêne, et m'ajoute un rayon:
  Car, pareille en tous points à la fraise espagnole,
  La Haine est un carcan, mais c'est une auréole !

LE BRET (après un silence, passant son bras sous le sien):
  Fais tout haut l'orgueilleux et l'amer, mais, tout bas
  Dis-moi tout simplement qu'elle ne t'aime pas !

CYRANO (vivement):
  Tais-toi !
  (Depuis un moment, Christian est entré, s'est mêlé aux cadets; ceux-ci
  ne lui adressent pas la parole; il a fini par s'asseoir seul à une
  petite table, où Lise le sert.)



Scène 2.IX.

Cyrano, Le Bret, les cadets, Christian de Neuvillette.


UN CADET (assis à une table du fond, le verre en main):
  Hé ! Cyrano !
  (Cyrano se retourne):
  Le récit ?

CYRANO:
  Tout à l'heure !
  (Il remonte au bras de Le Bret. Ils causent bas.)

LE CADET (se levant, et descendant):
  Le récit du combat ! Ce sera la meilleure
  Leçon
  (Il s'arrête devant la table où est Christian):
  pour ce timide apprentif !

CHRISTIAN (levant la tête):
  Apprentif ?

UN AUTRE CADET:
  Oui, septentrional maladif !

CHRISTIAN:
  Maladif ?

PREMIER CADET (goguenard):
  Monsieur de Neuvillette, apprenez quelque chose:
  C'est qu'il est un objet, chez nous, dont on ne cause
  Pas plus que de cordon dans l'hôtel d'un pendu !

