  (Elle quitte le balcon.)

LA DUÈGNE (montrant les pages):
  Qu'est-ce donc que ces deux virtuoses ?

CYRANO:
  C'est un pari que j'ai gagné sur d'Assoucy.
  Nous discutions un point de grammaire.--Non !--Si !--
  Quand soudain me montrant ces deux grands escogriffes
  Habiles à gratter les cordes de leurs griffes,
  Et dont il fait toujours son escorte, il me dit:
  "Je te parie un jour de musique !" Il perdit.
  Jusqu'à ce que Phœbus recommence son orbe,
  J'ai donc sur mes talons ces joueurs de théorbe,
  De tout ce que je fais harmonieux témoins !. . .
  Ce fut d'abord charmant, et ce l'est déjà moins.
  (Aux musiciens):
  Hep !. . .Allez de ma part jouer une pavane
  A Montfleury !. . .
  (Les pages remontent pour sortir.--A la duègne):
  Je viens demander à Roxane
  Ainsi que chaque soir. . .
  (Aux pages qui sortent):
  Jouez longtemps,--et faux !
  (A la duègne):
  . . .Si l'ami de son âme est toujours sans défauts ?

ROXANE (sortant de la maison):
  Ah ! qu'il est beau, qu'il a d'esprit, et que je l'aime !

CYRANO (souriant):
  Christian a tant d'esprit ?. . .

ROXANE:
  Mon cher, plus que vous-même !

CYRANO:
  J'y consens.

ROXANE:
  Il ne peut exister à mon goût
  Plus fin diseur de ces jolis riens qui sont tout.
  Parfois il est distrait, ses Muses sont absentes;
  Puis, tout à coup, il dit des choses ravissantes !

CYRANO (incrédule):
  Non ?

ROXANE:
  C'est trop fort ! Voilà comme les hommes sont:
  Il n'aura pas d'esprit puisqu'il est beau garçon !

CYRANO:
  Il sait parler du cœur d'une façon experte ?

ROXANE:
  Mais il n'en parle pas, Monsieur, il en disserte !

CYRANO:
  Il écrit ?

ROXANE:
  Mieux encor ! Écoutez donc un peu:
  (Déclamant):
  Plus tu me prends de cœur, plus j'en ai !. . .
  (Triomphante, à Cyrano):
  Hé ! bien ?

CYRANO:
  Peuh !. . .

ROXANE:
  Et ceci: Pour souffrir, puisqu'il m'en faut un autre,
  Si vous gardez mon cœur, envoyez-moi le vôtre !

CYRANO:
  Tantôt il en a trop et tantôt pas assez.
  Qu'est-ce au juste qu'il veut, de cœur ?. . .

ROXANE (frappant du pied):
  Vous m'agacez !
  C'est la jalousie. . .

CYRANO (tressaillant):
  Hein !. . .

ROXANE:
  . . .d'auteur qui vous dévore !
  --Et ceci, n'est-il pas du dernier tendre encore ?
  Croyez que devers vous mon cœur ne fait qu'un cri,
  Et que si les baisers s'envoyaient par écrit,
  Madame, vous liriez ma lettre avec les lèvres !. . .

CYRANO (souriant malgré lui de satisfaction):
  Ha ! ha ! ces lignes-là sont. . .hé ! hé !
  (Se reprenant et avec dédain):
  mais bien mièvres !

ROXANE:
  Et ceci. . .
