CYRANO:
  Non, non !

CHRISTIAN:
  Qu'elle choisisse !
  Tu vas lui dire tout !

CYRANO:
  Non, non ! Pas ce supplice.

CHRISTIAN:
  Je tuerais ton bonheur parce que je suis beau ?
  C'est trop injuste !

CYRANO:
  Et moi, je mettrais au tombeau
  Le tien parce que, grâce au hasard qui fait naître,
  J'ai le don d'exprimer. . .ce que tu sens peut-être ?

CHRISTIAN:
  Dis-lui tout !

CYRANO:
  Il s'obstine à me tenter, c'est mal !

CHRISTIAN:
  Je suis las de porter en moi-même un rival !

CYRANO:
  Christian !

CHRISTIAN:
  Notre union--sans témoins--clandestine,
  --Peut se rompre,--si nous survivons !

CYRANO:
  Il s'obstine !. . .

CHRISTIAN:
  Oui, je veux être aimé moi-même, ou pas du tout !
  --Je vais voir ce qu'on fait, tiens ! Je vais jusqu'au bout
  Du poste; je reviens: parle, et qu'elle préfère
  L'un de nous deux !

CYRANO:
  Ce sera toi !

CHRISTIAN:
  Mais. . .je l'espère !
  (Il appelle):
  Roxane !

CYRANO:
  Non ! Non !

ROXANE (accourant):
  Quoi ?

CHRISTIAN:
  Cyrano vous dira
  Une chose importante. . .
  (Elle va vivement à Cyrano. Christian sort.)



Scène 4.X.

Roxane, Cyrano, puis Le Bret, Carbon de Castel-Jaloux, les cadets,
Ragueneau, de Guiche, etc.


ROXANE:
  Importante ?

CYRANO (éperdu):
  Il s'en va !. . .
  (A Roxane):
  Rien !. . .Il attache,--oh ! Dieu ! vous devez le connaître !--
  De l'importance à rien !

ROXANE (vivement):
  Il a douté peut-être
  De ce que j'ai dit là ?. . .J'ai vu qu'il a douté !. . .

CYRANO (lui prenant la main):
  Mais avez-vous bien dit, d'ailleurs, la vérité ?

ROXANE:
  Oui, oui, je l'aimerais même. . .
  (Elle hésite une seconde.)

CYRANO (souriant tristement):
  Le mot vous gêne
  Devant moi ?

ROXANE:
  Mais. . .

CYRANO:
  Il ne me fera pas de peine !
