
ROXANE:
  Qu'as-tu ?

CHRISTIAN (la repoussant doucement):
  Rien. Deux mots à dire: une seconde. . .

ROXANE:
  Mais ?. . .

CHRISTIAN (lui montrant un groupe de cadets, au fond):
  A ces pauvres gens mon amour t'enleva:
  Va leur sourire un peu puisqu'ils vont mourir. . .va !

ROXANE (attendrie):
  Cher Christian !. . .
  (Elle remonte vers les Gascons qui s'empressent repectueusement autour
  d'elle.)



Scène 4.IX.

Christian, Cyrano; au fond Roxane causant avec Carbon et quelques cadets.


CHRISTIAN (appelant vers la tente de Cyrano):
  Cyrano ?

CYRANO (reparaissant, armé pour la bataille):
  Qu'est-ce ? Te voilà blême !

CHRISTIAN:
  Elle ne m'aime plus !

CYRANO:
  Comment ?

CHRISTIAN:
  C'est toi qu'elle aime !

CYRANO:
  Non !

CHRISTIAN:
  Elle n'aime plus que mon âme !

CYRANO:
  Non !

CHRISTIAN:
  Si !
  C'est donc bien toi qu'elle aime,--et tu l'aimes aussi !

CYRANO:
  Moi ?

CHRISTIAN:
  Je le sais.

CYRANO:
  C'est vrai.

CHRISTIAN:
  Comme un fou.

CYRANO:
  Davantage.

CHRISTIAN:
  Dis-le-lui !

CYRANO:
  Non !

CHRISTIAN:
  Pourquoi ?

CYRANO:
  Regarde mon visage !

CHRISTIAN:
  Elle m'aimerait laid !

CYRANO:
  Elle te l'a dit !

CHRISTIAN:
  Là !

CYRANO:
  Ah ! je suis bien content qu'elle t'ait dit cela !
  Mais va, va, ne crois pas cette chose insensée !
  --Mon Dieu, je suis content qu'elle ait eu la pensée
  De la dire,--mais va, ne la prend pas au mot,
  Va, ne deviens pas laid: elle m'en voudrait trop !

CHRISTIAN:
  C'est ce que je veux voir !

