  (Il lève son épée):
  Que dites-vous ?. . .C'est inutile ?. . .Je le sais !
  Mais on ne se bat pas dans l'espoir du succès !
  Non ! non ! c'est bien plus beau lorsque c'est inutile !
  --Qu'est-ce que c'est tous ceux-là ?--Vous êtes mille ?
  Ah ! je vous reconnais, tous mes vieux ennemis !
  Le Mensonge ?
  (Il frappe de son épée le vide):
  Tiens, tiens !--Ha ! ha ! les Compromis !
  Les Préjugés, les Lâchetés !. . .
  (Il frappe):
  Que je pactise ?
  Jamais, jamais !--Ah ! te voilà, toi, la Sottise !
  --Je sais bien qu'à la fin vous me mettrez à bas;
  N'importe: je me bats ! je me bats ! je me bats !
  (Il fait des moulinets immenses et s'arrête haletant):
  Oui, vous m'arrachez tout, le laurier et la rose !
  Arrachez ! Il y a malgré vous quelque chose
  Que j'emporte, et ce soir, quand j'entrerai chez Dieu,
  Mon salut balaiera largement le seuil bleu,
  Quelque chose que sans un pli, sans une tache,
  J'emporte malgré vous,
  (Il s'élance l'épée haute):
  et c'est. . .
  (L'épée s'échappe de ses mains, il chancelle, tombe dans les bras de
  Le Bret et de Ragueneau.)

ROXANE (se penchant sur lui et lui baisant le front):
  C'est ?. . .

CYRANO (rouvre les yeux, la reconnaît et dit en souriant):
 Mon panache.

Rideau.








End of the Project Gutenberg EBook of Cyrano de Bergerac, by Edmond Rostand

*** END OF THIS PROJECT GUTENBERG EBOOK CYRANO DE BERGERAC ***

***** This file should be named 1256-8.txt or 1256-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/2/5/1256/

This etext was prepared by Sue Asscher

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.
