TOUS (exaspérés):
  Assez !--Révoltons-nous !

CARBON:
  Au secours, Cyrano !
  (Il fait maintenant tout à fait jour.)



Scène 4.III.

Les mêmes, Cyrano.


CYRANO (sortant de sa tente, tranquille, une plume à l'oreille, un livre
  à la main):
  Hein ?
  (Silence. Au premier cadet):
  Pourquoi t'en vas-tu, toi, de ce pas qui traîne ?

LE CADET:
  J'ai quelque chose, dans les talons, qui me gêne !. . .

CYRANO:
  Et quoi donc ?

LE CADET:
  L'estomac !

CYRANO:
  Moi de même, pardi !

LE CADET:
  Cela doit te gêner ?

CYRANO:
  Non, cela me grandit.

DEUXIÈME CADET:
  J'ai les dents longues !

CYRANO:
  Tu n'en mordras que plus large.

UN TROISIÈME:
  Mon ventre sonne creux !

CYRANO:
  Nous y battrons la charge.

UN AUTRE:
  Dans les oreilles, moi, j'ai des bourdonnements.

CYRANO:
  Non, non; ventre affamé, pas d'oreilles: tu mens !

UN AUTRE:
  Oh ! manger quelque chose,--à l'huile !

CYRANO (le décoiffant et lui mettant son casque dans la main):
  Ta salade.

UN AUTRE:
  Qu'est-ce qu'on pourrait bien dévorer ?

CYRANO (lui jetant le livre qu'il tient à la main):
  L'Iliade.

UN AUTRE:
  Le ministre, à Paris, fait ses quatre repas !

CYRANO:
  Il devrait t'envoyer du perdreau ?

LE MÊME:
  Pourquoi pas ?
  Et du vin !

CYRANO:
  Richelieu, du Bourgogne, if you please ?

LE MÊME:
  Par quelque capucin !

CYRANO:
  L'éminence qui grise ?

UN AUTRE:
  J'ai des faims d'ogre !

CYRANO:
  Eh ! bien !. . .tu croques le marmot !

LE PREMIER CADET (haussant les épaules):
  Toujours le mot, la pointe !

CYRANO:
  Oui, la pointe, le mot !
  Et je voudrais mourir, un soir, sous un ciel rose,
  En faisant un bon mot, pour une belle cause !
