  (On se précipite pour voir.)

CRIS:
  Quoi ! Dans le camp ?--Il y entre !
  --Il a l'air de venir de chez l'ennemi !--Diantre !
  Tirez !--Non ! Le cocher a crié !--Crié quoi ?--
  Il a crié: Service du Roi !
  (Tout le monde est sur le talus et regarde au dehors. Les grelots se
  rapprochent.)

DE GUICHE:
  Hein ? Du Roi !. . .
  (On redescend, on s'aligne.)

CARBON:
  Chapeau bas, tous !

DE GUICHE (à la cantonade):
  Du Roi !--Rangez-vous, vile tourbe,
  Pour qu'il puisse décrire avec pompe sa courbe !
  (Le carrosse entre au grand trot. Il est couvert de boue et de
  poussière. Les rideaux sont tirés. Deux laquais derrière. Il s'arrête
  net.)

CARBON (criant):
  Battez aux champs !
  (Roulement de tambours. Tous les cadets se découvrent.)

DE GUICHE:
  Baissez le marchepied !
  (Deux hommes se précipitent. La portière s'ouvre.)

ROXANE (sautant du carrosse):
  Bonjour !
  (Le son d'une voix de femme relève d'un seul coup tout ce monde
  profondément incliné.--Stupeur.)



Scène 4.V.

Les mêmes, Roxane.


DE GUICHE:
  Service du Roi ! Vous ?

ROXANE:
  Mais du seul roi, l'Amour !

CYRANO:
  Ah ! grand Dieu !

CHRISTIAN (s'élancant):
  Vous ! Pourquoi ?

ROXANE:
  C'était trop long, ce siège !

CHRISTIAN:
  Pourquoi ?. . .

ROXANE:
  Je te dirai !

CYRANO (qui, au son de sa voix, est resté cloué immobile, sans oser
  tourner les yeux vers elle):
  Dieu ! La regarderai-je ?

DE GUICHE:
  Vous ne pouvez rester ici !

ROXANE (gaiement):
  Mais si ! mais si !
  Voulez-vous m'avancer un tambour ?. . .
  (Elle s'assied sur un tambour qu'on avance):
  Là, merci !
  (Elle rit):
  On a tiré sur mon carrosse !
  (Fièrement):
  Une patrouille !
  --Il a l'air d'être fait avec une citrouille,
  N'est-ce pas ? comme dans le conte, et les laquais
  Avec des rats.
  (Envoyant des lèvres un baiser à Christian):
  Bonjour !
  (Les regardant tous):
  Vous n'avez pas l'air gais !
  --Savez-vous que c'est loin, Arras ?
  (Apercevant Cyrano):
  Cousin, charmée !

CYRANO (a'avançant):
  Ah çà ! comment ?. . .

ROXANE:
  Comment j'ai retrouvé l'armée ?
  Oh ! mon Dieu, mon ami, mais c'est tout simple: j'ai
  Marché tant que j'ai vu le pays ravagé.
  Ah ! ces horreurs, il a fallu que je les visse
