  Quelque chose d'épouvantable !
  (Ils sont tous sortis,--soit par le fond, soit par les
  côtés,--quelques-uns ont disparu par l'escalier. Cyrano et Christian
  restent face à face, et se regardent un moment.)



Scène 2.X.

Cyrano, Christian.


CYRANO:
  Embrasse-moi !

CHRISTIAN:
  Monsieur. . .

CYRANO:
  Brave.

CHRISTIAN:
  Ah ça ! mais !. . .

CYRANO:
  Très brave. Je préfère.

CHRISTIAN:
  Me direz-vous ?. . .

CYRANO:
  Embrasse-moi. Je suis son frère.

CHRISTIAN:
  De qui ?

CYRANO:
  Mais d'elle !

CHRISTIAN:
  Hein ?. . .

CYRANO:
  Mais de Roxane !

CHRISTIAN (courant à lui):
  Ciel !
  Vous, son frère ?

CYRANO:
  Ou tout comme: un cousin fraternel.

CHRISTIAN:
  Elle vous a ?. . .

CYRANO:
  Tout dit !

CHRISTIAN:
  M'aime-t-elle ?

CYRANO:
  Peut-être !

CHRISTIAN (lui prenant les mains):
  Comme je suis heureux, Monsieur, de vous connaître !

CYRANO:
  Voilà ce qui s'appelle un sentiment soudain.

CHRISTIAN:
  Pardonnez-moi. . .

CYRANO (le regardant, et lui mettant la main sur l'épaule):
  C'est vrai qu'il est beau, le gredin !

CHRISTIAN:
  Si vous saviez, Monsieur, comme je vous admire !

CYRANO:
  Mais tous ces nez que vous m'avez. . .

CHRISTIAN:
  Je les retire !

CYRANO:
  Roxane attend ce soir une lettre. . .

CHRISTIAN:
  Hélas !

CYRANO:
  Quoi ?

CHRISTIAN:
  C'est me perdre que de cesser de rester coi !

CYRANO:
  Comment ?

