  C'est mon mari !
  (Elle se jette dans les bras de Christian):
  Qu'on me tue avec toi !

CHRISTIAN:
  Mais quels yeux vous avez !

ROXANE:
  Je te dirai pourquoi !

DE GUICHE (désespéré):
  C'est un poste terrible !

ROXANE (se retournant):
  Hein ! terrible ?

CYRANO:
  Et la preuve
  C'est qu'il nous l'a donné !

ROXANE (à De Guiche):
  Ah ! vous me vouliez veuve ?

DE GUICHE:
  Oh ! je vous jure !. . .

ROXANE:
  Non ! Je suis folle à présent !
  Et je ne m'en vais plus !--D'ailleurs, c'est amusant.

CYRANO:
  Eh quoi ! la précieuse était une héroïne ?

ROXANE:
  Monsieur de Bergerac, je suis votre cousine.

UN CADET:
  Nous vous défendrons bien !

ROXANE (enfiévrée de plus en plus):
  Je le crois, mes amis !

UN AUTRE (avec enivrement):
  Tout le camp sent l'iris !

ROXANE:
  Et j'ai justement mis
  Un chapeau qui fera très bien dans la bataille !. . .
  (Regardant de Guiche):
  Mais peut-être est-il temps que le comte s'en aille:
  On pourrait commencer.

DE GUICHE:
  Ah ! c'en est trop ! Je vais
  Inspecter mes canons, et reviens. . .Vous avez
  Le temps encor: changez d'avis !

ROXANE:
  Jamais !
  (De Guiche sort.)



Scène 4.VI.

Les mêmes, moins De Guiche.


CHRISTIAN (suppliant):
  Roxane !. . .

ROXANE:
  Non !

PREMIER CADET (aux autres):
  Elle reste !

TOUS (se précipitant, se bousculant, s'astiquant):
  Un peigne !--Un savon !--Ma basane
  Est trouée: une aiguille !--Un ruban !--Ton miroir !--
  Mes manchettes !--Ton fer à moustache !--Un rasoir !. . .

ROXANE (à Cyrano qui la supplie encore):
  Non ! rien ne me fera bouger de cette place !

CARBON (après s'être, comme les autres, sanglé, épousseté, avoir brossé
  son chapeau, redressé sa plume et tiré ses manchettes, s'avance vers
  Roxane, et cérémonieusement):
  Peut-être siérait-il que je vous présentasse,
  Puisqu'il en est ainsi, quelques de ces messieurs
  Qui vont avoir l'honneur de mourir sous vos yeux.
  (Roxane s'incline et elle attend, debout au bras de Christian. Carbon
  présente):
  Baron de Peyrescous de Colignac !

LE CADET (saluant):
  Madame. . .

CARBON (continuant):
  Baron de Casterac de Cahuzac.--Vidame
