
DE GUICHE (portant la main à son visage):
  Comment ?

CYRANO (avec une peur emphatique):
  Suis-je en Alger ? Êtes-vous indigène ?. . .

DE GUICHE (qui a senti son masque):
  Ce masque !. . .

CYRANO (feignant de se rassurer un peu):
  Je suis donc dans Venise, ou dans Gêne ?

DE GUICHE (voulant passer):
  Une dame m'attend !. . .

CYRANO (complètement rassuré):
  Je suis donc à Paris.

DE GUICHE (souriant malgré lui):
  Le drôle est assez drôle !

CYRANO:
  Ah ! vous riez ?

DE GUICHE:
  Je ris,
  Mais veux passer !

CYRANO (rayonnant):
  C'est à Paris que je retombe !
  (Tout à fait à son aise, riant, s'époussetant, saluant):
  J'arrive--excusez-moi !--par la dernière trombe.
  Je suis un peu couvert d'éther. J'ai voyagé !
  J'ai les yeux tout remplis de poudre d'astres. J'ai
  Aux éperons, encor, quelques poils de planète !
  (Cueillant quelque chose sur sa manche):
  Tenez, sur mon pourpoint, un cheveu de comète !. . .
  (Il souffle comme pour le faire envoler.)

DE GUICHE (hors de lui):
  Monsieur !. . .

CYRANO (au moment où il va passer, tend sa jambe comme pour y montrer
  quelque chose et l'arrête):
  Dans mon mollet je rapporte une dent
  De la Grande Ourse,--et comme, en frôlant le Trident,
  Je voulais éviter une de ses trois lances,
  Je suis allé tomber assis dans les Balances,--
  Dont l'aiguille, à présent, là-haut, marque mon poids !
  (Empêchant vivement de Guiche de passer et le prenant à un bouton du
  pourpoint):
  Si vous serriez mon nez, Monsieur, entre vos doigts,
  Il jaillirait du lait !

DE GUICHE:
  Hein ? du lait ?. . .

CYRANO:
  De la Voie
  Lactée !. . .

DE GUICHE:
  Oh ! Par l'enfer !

CYRANO:
  C'est le ciel qui m'envoie !
  (Se croisant les bras):
  Non ! croiriez-vous, je viens de le voir en tombant,
  Que Sirius, la nuit, s'affuble d'un turban ?
  (Confidentiel):
  L'autre Ourse est trop petite encor pour qu'elle morde !
  (Riant):
  J'ai traversé la Lyre en cassant une corde !
  (Superbe):
  Mais je compte en un livre écrire tout ceci,
  Et les étoiles d'or qu'en mon manteau roussi
  Je viens de rapporter à mes périls et risques,
  Quand on l'imprimera, serviront d'astérisques !

DE GUICHE:
  A la parfin, je veux. . .

CYRANO:
  Vous, je vous vois venir !

DE GUICHE:
  Monsieur !

CYRANO:
  Vous voudriez de ma bouche tenir
  Comment la lune est faite, et si quelqu'un habite
  Dans la rotondité de cette cucurbite ?

DE GUICHE (criant):
  Mais non ! Je veux. . .

CYRANO:
  Savoir comment j'y suis monté.
  Ce fut par un moyen que j'avais inventé.
