
CYRANO:
  Deux !

MONTFLEURY:
  Je suis sûr qu'il vaudrait mieux que. . .

CYRANO:
  Trois !
  (Montfleury disparaît comme dans une trappe. Tempête de rires, de
  sifflets et de huées.)

LA SALLE:
  Hu !. . .hu !. . .Lâche !. . .Reviens !. . .

CYRANO (épanoui, se renverse sur sa chaise, et croise ses jambes):
  Qu'il revienne, s'il l'ose !

UN BOURGEOIS:
  L'orateur de la troupe !
  (Bellerose s'avance et salue.)

LES LOGES:
  Ah !. . .Voilà Bellerose !

BELLEROSE (avec élégance):
  Nobles seigneurs. . .

LE PARTERRE:
  Non ! Non ! Jodelet !

JODELET (s'avance, et, nasillard):
  Tas de veaux !

LE PARTERRE:
  Ah ! Ah ! Bravo ! très bien ! bravo !

JODELET:
  Pas de bravos !
  Le gros tragédien dont vous aimez le ventre
  S'est senti. . .

LE PARTERRE:
  C'est un lâche !

JODELET:
  Il dut sortir !

LE PARTERRE:
  Qu'il rentre !

LES UNS:
  Non !

LES AUTRES:
  Si !

UN JEUNE HOMME (à Cyrano):
  Mais à la fin, monsieur, quelle raison
  Avez-vous de haïr Montfleury ?

CYRANO (gracieux, toujours assis):
  Jeune oison,
  J'ai deux raisons, dont chaque est suffisante seule.
  Primo: c'est un acteur déplorable, qui gueule,
  Et qui soulève avec des han ! de porteur d'eau,
  Le vers qu'il faut laisser s'envoler !--Secundo:
  Est mon secret. . .

LE VIEUX BOURGEOIS (derrière lui):
  Mais vous nous privez sans scrupule
  De la Clorise ! Je m'entête. . .

CYRANO (tournant sa chaise vers le bourgeois, respecteusement):
  Vieille mule !
  Les vers du vieux Baro valant moins que zéro,
  J'interromps sans remords !

LES PRÉCIEUSES (dans les loges):
  Ha !--Ho !--Notre Baro !
  Ma chère !--Peut-on dire ?. . .Ah ! Dieu !. . .

CYRANO (tournant sa chaise vers les loges, galant):
  Belles personnes,
  Rayonnez, fleurissez, soyez des échansonnes
  De rêve, d'un sourire enchantez un trépas,
  Inspirez-nous des vers. . .mais ne les jugez pas !

BELLEROSE:
  Et l'argent qu'il va falloir rendre !

CYRANO (tournant sa chaise vers la scène):
  Bellerose,
  Vous avez dit la seule intelligente chose !
  Au manteau de Thespis je ne fais pas de trous:
  (Il se lève, et lançant un sac sur la scène):
  Attrapez cette bourse au vol, et taisez-vous !

LA SALLE (éblouie):
  Ah !. . .Oh !. . .
