CHRISTIAN:
  Las ! je suis sot à m'en tuer de honte !

CYRANO:
  Mais non, tu ne l'es pas, puisque tu t'en rends compte.
  D'ailleurs, tu ne m'as pas attaqué comme un sot.

CHRISTIAN:
  Bah ! on trouve des mots quand on monte à l'assaut !
  Oui, j'ai certain esprit facile et militaire,
  Mais je ne sais, devant les femmes, que me taire.
  Oh ! leurs yeux, quand je passe, ont pour moi des bontés. . .

CYRANO:
  Leurs cœurs n'en ont-ils plus quand vous vous arrêtez ?

CHRISTIAN:
  Non ! car je suis de ceux,--je le sais. . .et je tremble !--
  Qui ne savent parler d'amour.

CYRANO:
  Tiens !. . .Il me semble
  Que si l'on eût pris soin de me mieux modeler,
  J'aurais été de ceux qui savent en parler.

CHRISTIAN:
  Oh ! pouvoir exprimer les choses avec grâce !

CYRANO:
  Être un joli petit mousquetaire qui passe !

CHRISTIAN:
  Roxane est précieuse et sûrement je vais
  Désillusionner Roxane !

CYRANO (regardant Christian):
  Si j'avais
  Pour exprime mon âme un pareil interprète !

CHRISTIAN (avec désespoir):
  Il me faudrait de l'éloquence !

CYRANO (brusquement):
  Je t'en prête !
  Toi, du charme physique et vainqueur, prête-m'en:
  Et faisons à nous deux un héros de roman !

CHRISTIAN:
  Quoi ?

CYRANO:
  Te sens-tu de force à répéter les choses
  Que chaque jour je t'apprendrai ?. . .

CHRISTIAN:
  Tu me proposes ?. . .

CYRANO:
  Roxane n'aura pas de désillusions !
  Dis, veux-tu qu'à nous deux nous la séduisions ?
  Veux-tu sentir passer, de mon pourpoint de buffle
  Dans ton pourpoint brodé, l'âme que je t'insuffle !. . .

CHRISTIAN:
  Mais, Cyrano !. . .

CYRANO:
  Christian, veux-tu ?

CHRISTIAN:
  Tu me fais peur !

CYRANO:
  Puisque tu crains, tout seul, de refroidir son cœur,
  Veux-tu que nous fassions--et bientôt tu l'embrases !--
  Collaborer un peu tes lèvres et mes phrases ?. . .

CHRISTIAN:
  Tes yeux brillent !. . .

CYRANO:
  Veux-tu ?

CHRISTIAN:
  Quoi ! cela te ferait
  Tant de plaisir ?. . .

CYRANO (avec enivrement):
  Cela. . .
  (Se reprenant, et en artiste):
  Cela m'amuserait !
  C'est une expérience à tenter un poète.
  Veux-tu me compléter et que je te complète ?
  Tu marcheras, j'irai dans l'ombre à ton côté:
  Je serai ton esprit, tu seras ma beauté.

CHRISTIAN:
  Mais la lettre qu'il faut, au plus tôt, lui remettre !
  Je ne pourrai jamais. . .

