
UN OFFICIER ESPAGNOL (se découvrant):
  Quels sont ces gens qui se font tous tuer ?

CYRANO (récitant debout au milieu des balles):
  Ce sont les cadets de Gascogne,
  De Carbon de Castel-Jaloux;
  Bretteurs et menteurs sans vergogne. . .
  (Il s'élance, suivi des quelques survivants):
  Ce sont les cadets. . .
  (Le reste se perd dans la bataille.)


Rideau.




Acte V.

La Gazette de Cyrano.

Quinze ans après, en 1655. Le parc du couvent que les Dames de la Croix
occupaient à Paris.

Superbes ombrages. A gauche, la maison; vaste perron sur lequel ouvrent
plusieurs portes. Un arbre énorme au milieu de la scène, isolé au milieu
d'une petite place ovale. A droite, premier plan, parmi de grands buis,
un banc de pierre demi-circulaire.

Tout le fond du théâtre est traversé par une allée de marroniers qui
aboutit à droite, quatrième plan, à la porte d'une chapelle entre-vue
parmi les branches. A travers le double rideau d'arbres de cette allée,
on aperçoit des fuites de pelouses, d'autres allées, des bosquets, les
profondeurs du parc, le ciel.

La chapelle ouvre une porte latérale sur une colonnade enguirlandée de
vigne rougie, qui vient se perdre à droite, au premier plan, derrière
les buis.

C'est l'automne. Toute la frondaison est rousse au-dessus des pelouses
fraîches. Taches sombres des buis et des ifs restés verts. Une plaque de
feuilles jaunes sous chaque arbre. Les feuilles jonchent toute la scène,
craquent sous les pas dans les allées, couvrent à demi le perron et les
bancs.

Entre le banc de droite et l'arbre, un grand métier à broder devant
lequel une petite chaise a été apportée. Paniers pleins d'écheveaux et
de pelotons. Tapisserie commencée.

Au lever du rideau, des sœurs vont et viennent dans le parc;
quelques-unes sont assises sur le banc autour d'une religieuse plus
âgée. Des feuilles tombent.



Scène 5.I.

Mère Marguerite, Sœur Marthe, Sœur Claire, les sœurs.


SŒUR MARTHE (à Mère Marguerite):
  Sœur Claire a regardé deux fois comment allait
  Sa cornette, devant la glace.
  MÈRE MARGUERITE (à sœur Claire):
  C'est très laid.

SŒUR CLAIRE:
  Mais sœur Marthe a repris un pruneau de la tarte,
  Ce matin: je l'ai vu.
  MÈRE MARGUERITE (à sœur Marthe):
  C'est très vilain, sœur Marthe.

SŒUR CLAIRE:
  Un tout petit regard !

SŒUR MARTHE:
  Un tout petit pruneau !
  MÈRE MARGUERITE (sévèrement):
  Je le dirai, ce soir, à monsieur Cyrano.

SŒUR CLAIRE (épouvantée):
  Non, il va se moquer !

SŒUR MARTHE:
  Il dira que les nonnes
  Sont très coquettes !

SŒUR CLAIRE:
  Très gourmandes !

MÈRE MARGUERITE (souriant):
  Et très bonnes.

SŒUR CLAIRE:
  N'est-ce pas, Mère Marguerite de Jésus,
  Qu'il vient, le samedi, depuis dix ans !

MÈRE MARGUERITE:
  Et plus !
