  Cent hommes contre vous ? Allons, adieu.--Nous sommes
  De grands amis !

CYRANO:
  Oui, oui.

ROXANE:
  Qu'il m'écrive !--Cent hommes !--
  Vous me direz plus tard. Maintenant, je ne puis.
  Cent hommes ! Quel courage !

CYRANO (la saluant):
  Oh ! j'ai fait mieux depuis.
  (Elle sort. Cyrano reste immobile, les yeux à terre. Un silence. La
  porte de droite s'ouvre. Ragueneau passe sa tête.)



Scène 2.VII.

Cyrano, Ragueneau, les poètes, Carbon de Castel-Jaloux, les cadets, la
foule, etc., puis De Guiche.


RAGUENEAU:
  Peut-on rentrer ?

CYRANO (sans bouger):
  Oui. . .
  (Ragueneau fait signe et ses amis rentrent. En même temps, à la porte
  du fond paraît Carbon de Castel-Jaloux, costume de capitaine aux
  gardes, qui fait de grands gestes en apercevant Cyrano.)

CARBON DE CASTEL-JALOUX:
  Le voilà !

CYRANO (levant la tête):
  Mon capitaine !. . .

CARBON (exultant):
  Notre héros ! Nous savons tout ! Une trentaine
  De mes cadets sont là !. . .

CYRANO (reculant):
  Mais. . .

CARBON (voulant l'entraîner):
  Viens ! on veut te voir !

CYRANO:
  Non !

CARBON:
  Il boivent en face, à la Croix du Trahoir.

CYRANO:
  Je. . .

CARBON (remontant à la porte, et criant à la cantonade, d'une voix de
  tonnerre):
  Le héros refuse. Il est d'humeur bourrue !

UNE VOIX (au dehors):
  Ah ! Sandious !
  (Tumulte au dehors, bruit d'épées et de bottes qui se rapprochent.)

CARBON (se frottant les mains):
  Les voici qui traversent la rue !

LES CADETS (entrant dans la rôtisserie):
  Mille dious !--Capdedious !--Mordious !--Pocapdedious !

RAGUENEAU (reculant épouvanté):
  Messieurs, vous êtes donc tous de Gascogne !

LES CADETS:
  Tous !

UN CADET (à Cyrano):
  Bravo !

CYRANO:
  Baron !

UN AUTRE (lui secouant les mains):
  Vivat !

CYRANO:
  Baron !

TROISIÈME CADET:
  Que je t'embrasse !

CYRANO:
  Baron !. . .

PLUSIEURS GASCONS:
  Embrassons-le !

CYRANO (ne sachant auquel répondre):
