  Sonnez, clairons ! chantez, coucous !
  Voici les cadets de Gascogne
  Qui font cocus tous les jaloux !

DE GUICHE (nonchalamment assis dans un fauteuil que Ragueneau a vite
  apporté):
  Un poète est un luxe, aujourd'hui, qu'on se donne.
  --Voulez-vous être à moi ?

CYRANO:
  Non, Monsieur, à personne.

DE GUICHE:
  Votre verve amusa mon oncle Richelieu,
  Hier. Je veux vous servir auprès de lui.

LE BRET (ébloui):
  Grand Dieu !

DE GUICHE:
  Vous avez bien rimé cinq actes, j'imagine ?

LE BRET (à l'oreille de Cyrano):
  Tu vas faire jouer, mon cher, ton Agrippine !

DE GUICHE:
  Portez-les-lui.

CYRANO (tenté et un peu charmé):
  Vraiment. . .

DE GUICHE:
  Il est des plus experts.
  Il vous corrigera seulement quelques vers. . .

CYRANO (dont le visage s'est immédiatement rembruni):
  Impossible, Monsieur; mon sang se coagule
  En pensant qu'on y peut changer une virgule.

DE GUICHE:
  Mais quand un vers lui plaît, en revanche, mon cher,
  Il le paye très cher.

CYRANO:
  Il le paye moins cher
  Que moi, lorsque j'ai fait un vers, et que je l'aime,
  Je me le paye, en me le chantant à moi-même !

DE GUICHE:
  Vous êtes fier.

CYRANO:
  Vraiment, vous l'avez remarqué ?

UN CADET (entrant avec, enfilés à son épée, des chapeaux aux plumets
  miteux, aux coiffes trouées, défoncées):
  Regarde, Cyrano ! ce matin, sur le quai
  Le bizarre gibier à plumes que nous prîmes !
  Les feutres des fuyards !. . .

CARBON:
  Des dépouilles opimes !

TOUT LE MONDE (riant):
  Ah ! Ah ! Ah !

CUIGY:
  Celui qui posta ces gueux, ma foi,
  Doit rager aujourd'hui.

BRISSAILLE:
  Sait-on qui c'est ?

DE GUICHE:
  C'est moi.
  (Les rires s'arrêtent):
  Je les avais chargés de châtier,--besogne
  Qu'on ne fait pas soi-même,--un rimailleur ivrogne.
  (Silence gêné.)

LE CADET (à mi-voix, à Cyrano, lui montrant les feutres):
  Que faut-il qu'on en fasse ? Ils sont gras. . .Un salmis ?

CYRANO (prenant l'épée où ils sont enfilés, et les faisant, dans un
  salut, tous glisser aux pieds de De Guiche):
  Monsieur, si vous voulez les rendre à vos amis ?

DE GUICHE (se levant et d'une voix brève):
  Ma chaise et mes porteurs, tout de suite: je monte.
  (A Cyrano, violemment):
  Vous, Monsieur !. . .

UNE VOIX (dans la rue, criant):
  Les porteurs de monseigneur le comte
  De Guiche !

DE GUICHE (qui s'est dominé, avec un sourire):
  . . .Avez-vous lu Don Quichot ?

CYRANO:
