  Toujours, de mon esprit s'habille, par pudeur:
  Je pars pour décrocher l'étoile, et je m'arrête
  Par peur du ridicule, à cueillir la fleurette !

ROXANE:
  La fleurette a du bon.

CYRANO:
  Ce soir, dédaignons-la !

ROXANE:
  Vous ne m'aviez jamais parlé comme cela !

CYRANO:
  Ah ! si loin des carquois, des torches et des flèches,
  On se sauvait un peu vers des choses. . .plus fraîches !
  Au lieu de boire goutte à goutte, en un mignon
  Dé à coudre d'or fin, l'eau fade du Lignon,
  Si l'on tentait de voir comment l'âme s'abreuve
  En buvant largement à même le grand fleuve !

ROXANE:
  Mais l'esprit ?. . .

CYRANO:
  J'en ai fait pour vous faire rester
  D'abord, mais maintenant ce serait insulter
  Cette nuit, ces parfums, cette heure, la Nature,
  Que de parler comme un billet doux de Voiture !
  --Laissons, d'un seul regard de ses astres, le ciel
  Nous désarmer de tout notre artificiel:
  Je crains tant que parmi notre alchimie exquise
  Le vrai du sentiment ne se volatilise,
  Que l'âme ne se vide à ces passe-temps vains,
  Et que le fin du fin ne soit la fin des fins !

ROXANE:
  Mais l'esprit ?. . .

CYRANO:
  Je le hais dans l'amour ! C'est un crime
  Lorsqu'on aime de trop prolonger cette escrime !
  Le moment vient d'ailleurs inévitablement,
  --Et je plains ceux pour qui ne vient pas ce moment !--
  Où nous sentons qu'en nous une amour noble existe
  Que chaque joli mot que nous disons rend triste !

ROXANE:
  Eh bien ! si ce moment est venu pour nous deux,
  Quels mots me direz-vous ?

CYRANO:
  Tous ceux, tous ceux, tous ceux
  Qui me viendront, je vais vous les jeter, en touffe,
  Sans les mettre en bouquet: je vous aime, j'étouffe,
  Je t'aime, je suis fou, je n'en peux plus, c'est trop;
  Ton nom est dans mon cœur comme dans un grelot,
  Et comme tout le temps, Roxane, je frissonne,
  Tout le temps, le grelot s'agite, et le nom sonne !
  De toi, je me souviens de tout, j'ai tout aimé:
  Je sais que l'an dernier, un jour, le douze mai,
  Pour sortir le matin tu changeas de coiffure !
  J'ai tellement pris pour clarté ta chevelure
  Que, comme lorsqu'on a trop fixé le soleil,
  On voit sur toute chose ensuite un rond vermeil,
  Sur tout, quand j'ai quitté les feux dont tu m'inondes,
  Mon regard ébloui pose des taches blondes !

ROXANE (d'une voix troublée):
  Oui, c'est bien de l'amour. . .

CYRANO:
  Certes, ce sentiment
  Qui m'envahit, terrible et jaloux, c'est vraiment
  De l'amour, il en a toute la fureur triste !
  De l'amour,--et pourtant il n'est pas égoïste !
  Ah ! que pour ton bonheur je donnerais le mien,
  Quand même tu devrais n'en savoir jamais rien,
  S'il se pouvait, parfois, que de loin, j'entendisse
  Rire un peu le bonheur né de mon sacrifice !
  --Chaque regard de toi suscite une vertu
  Nouvelle, une vaillance en moi ! Commences-tu
  À comprendre, à présent ? voyons, te rends-tu compte ?
  Sens-tu mon âme, un peu, dans cette ombre, qui monte ?. . .
  Oh ! mais vraiment, ce soir, c'est trop beau, c'est trop doux !
  Je vous dis tout cela, vous m'écoutez, moi, vous !
  C'est trop ! Dans mon espoir même le moins modeste,
  Je n'ai jamais espéré tant ! Il ne me reste
  Qu'à mourir maintenant ! C'est à cause des mots
  Que je dis qu'elle tremble entre les bleus rameaux !
  Car vous tremblez, comme une feuille entre les feuilles !
  Car tu trembles ! car j'ai senti, que tu le veuilles
  Ou non, le tremblement adoré de ta main
  Descendre tout le long des branches du jasmin !
  (Il baise éperdument l'extrémité d'une branche pendante.)

ROXANE:
  Oui, je tremble, et je pleure, et je t'aime, et suis tienne !
  Et tu m'as enivrée !

