  Cet instant d'infini !. . .

CYRANO (le poussant):
  Monte donc, animal !
  (Christian s'élance, et par le banc, le feuillage, les piliers,
  atteint les balustres qu'il enjambe.)

CHRISTIAN:
  Ah, Roxane !
  (Il l'enlace et se penche sur ses lèvres.)

CYRANO:
  Aïe ! au cœur, quel pincement bizarre !
  --Baiser, festin d'amour dont je suis le Lazare !
  Il me vient dans cette ombre une miette de toi,--
  Mais oui, je sens un peu mon cœur qui te reçoit,
  Puisque sur cette lèvre où Roxane se leurre
  Elle baise les mots que j'ai dits tout à l'heure !
  (On entend les théorbes):
  Un air triste, un air gai: le capucin !
  (Il feint de courir comme s'il arrivait de loin, et d'une voix claire):
  Holà !

ROXANE:
  Qu'est ce ?

CYRANO:
  Moi. Je passais. . .Christian est encor là ?

CHRISTIAN (très étonné):
  Tiens Cyrano !

ROXANE:
  Bonjour, cousin !

CYRANO:
  Bonjour, cousine !

ROXANE:
  Je descends !
  (Elle disparaît dans la maison. Au fond rentre le capucin.)

CHRISTIAN (l'apercevant):
  Oh ! encor !
  (Il suit Roxane.)



Scène 3.XI.

Cyrano, Christian, Roxane, le capucin, Ragueneau.


LE CAPUCIN:
  C'est ici,--je m'obstine--
  Magdeleine Robin !

CYRANO:
  Vous aviez dit: Ro-lin.

LE CAPUCIN:
  Non: Bin. B, i, n, bin !

ROXANE (paraissant sur le seuil de la maison, suivie de Ragueneau qui
  porte une lanterne, et de Christian):
  Qu'est-ce ?

LE CAPUCIN:
  Une lettre.

CHRISTIAN:
  Hein ?

LE CAPUCIN (à Roxane):
  Oh ! il ne peut s'agir que d'une sainte chose !
  C'est un digne seigneur qui. . .

ROXANE (à Christian):
  C'est De Guiche !

CHRISTIAN:
  Il ose ?. . .

ROXANE:
  Oh ! mais il ne va pas m'importuner toujours !
  (Décachetant la lettre):
  Je t'aime, et si. . .
  (A la lueur de la lanterne de Ragueneau, elle lit, à l'écart, à voix basse):
  Mademoiselle,
  Les tambours
  Battent; mon régiment boucle sa soubreveste;
  Il part; moi, l'on me croit déjà parti: je reste.
  Je vous désobéis. Je suis dans ce couvent.
  Je vais venir, et vous le mande auparavant
  Par un religieux simple comme une chèvre
  Qui ne peut rien comprendre à ceci. Votre lèvre
  M'a trop souri tantôt: j'ai voulu la revoir.
  Éloignez un chacun, et daignez recevoir
  L'audacieux déjà pardonné, je l'espère,
  Qui signe votre très. . .et caetera. . .
