DE GUICHE:
  Personne ne va donc lui répondre ?. . .

LE VICOMTE:
  Personne ?
  Attendez ! Je vais lui lancer un de ces traits !. . .
  (Il s'avance vers Cyrano qui l'observe, et se campant devant lui d'un
  air fat):
  Vous. . .vous avez un nez. . .heu. . .un nez. . .très grand.

CYRANO (gravement):
  Très !

LE VICOMTE (riant):
  Ha !

CYRANO (imperturbable):
  C'est tout ?. . .

LE VICOMTE:
  Mais. . .

CYRANO:
  Ah ! non ! c'est un peu court, jeune homme !
  On pouvait dire. . .Oh ! Dieu !. . .bien des choses en somme. . .
  En variant le ton,--par exemple, tenez:
  Agressif: "Moi, monsieur, si j'avais un tel nez
  Il faudrait sur-le-champ que je me l'amputasse !"
  Amical: "Mais il doit tremper dans votre tasse !
  Pour boire, faites-vous fabriquer un hanap !"
  Descriptif: "C'est un roc !. . .c'est un pic !. . .c'est un cap !
  Que dis-je, c'est un cap ?. . .C'est une péninsule !"
  Curieux: "De quoi sert cette oblongue capsule ?
  D'écritoire, monsieur, ou de boîte à ciseaux ?"
  Gracieux: "Aimez-vous à ce point les oiseaux
  Que paternellement vous vous préoccupâtes
  De tendre ce perchoir à leur petites pattes ?"
  Truculent: "Ça, monsieur, lorsque vous pétunez,
  La vapeur du tabac vous sort-elle du nez
  Sans qu'un voisin ne crie au feu de cheminée ?"
  Prévenant: "Gardez-vous, votre tête entraînée
  Par ce poids, de tomber en avant sur le sol !"
  Tendre: "Faites-lui faire un petit parasol
  De peur que sa couleur au soleil ne se fane !"
  Pédant: "L'animal seul, monsieur, qu'Aristophane
  Appelle Hippocampelephantocamélos
  Dut avoir sous le front tant de chair sur tant d'os !"
  Cavalier: 'Quoi, l'ami, ce croc est à la mode ?
  Pour pendre son chapeau, c'est vraiment très commode !'
  Emphatique: "Aucun vent ne peut, nez magistral,
  T'enrhumer tout entier, excepté le mistral !"
  Dramatique: "C'est la Mer Rouge quand il saigne !"
  Admiratif: "Pour un parfumeur, quelle enseigne !"
  Lyrique: "Est-ce une conque, êtes-vous un triton ?"
  Naïf: "Ce monument, quand le visite-t-on ?"
  Respectueux: "Souffrez, monsieur, qu'on vous salue,
  C'est là ce qui s'appelle avoir pignon sur rue !"
  Campagnard: "Hé, ardé ! C'est-y un nez ? Nanain !
  C'est queuqu'navet géant ou ben queuqu'melon nain !"
  Militaire: "Pointez contre cavalerie !"
  Pratique: "Voulez-vous le mettre en loterie ?
  Assurément, monsieur, ce sera le gros lot !"
  Enfin, parodiant Pyrame en un sanglot:
  "Le voilà donc ce nez qui des traits de son maître
  A détruit l'harmonie ! Il en rougit, le traître !"
  --Voilà ce qu'à peu près, mon cher, vous m'auriez dit
  Si vous aviez un peu de lettres et d'esprit:
  Mais d'esprit, ô le plus lamentable des êtres,
  Vous n'en eûtes jamais un atome, et de lettres
  Vous n'avez que les trois qui forment le mot: sot !
  Eussiez-vous eu, d'ailleurs, l'invention qu'il faut
  Pour pouvoir là, devant ces nobles galeries,
  Me servir toutes ces folles plaisanteries,
  Que vous n'en eussiez pas articulé le quart
  De la moitié du commencement d'une, car
  Je me les sers moi-même, avec assez de verve,
  Mais je ne permets pas qu'un autre me les serve.

DE GUICHE (voulant emmener le vicomte pétrifié):
  Vicomte, laissez donc !

LE VICOMTE (suffoqué):
  Ces grands airs arrogants !
  Un hobereau qui. . .qui. . .n'a même pas de gants !
  Et qui sort sans rubans, sans bouffettes, sans ganses !

CYRANO:
  Moi, c'est moralement que j'ai mes élégances.
  Je ne m'attife pas ainsi qu'un freluquet,
  Mais je suis plus soigné si je suis moins coquet;
  Je ne sortirais pas avec, par négligence,
  Un affront pas très bien lavé, la conscience
  Jaune encor de sommeil dans le coin de son œil,
  Un honneur chiffonné, des scrupules en deuil.
  Mais je marche sans rien sur moi qui ne reluise,
  Empanaché d'indépendance et de franchise;
  Ce n'est pas une taille avantageuse, c'est
  Mon âme que je cambre ainsi qu'en un corset,
  Et tout couvert d'exploits qu'en rubans je m'attache,
  Retroussant mon esprit ainsi qu'une moustache,
