DE GUICHE:
  Vous aurez l'obligeance
  De vous faire tuer.

CYRANO:
  Ah ! voilà la vengeance ?

DE GUICHE:
  Je ne prétendrai pas que si je vous aimais
  Je vous eusse choisis vous et les vôtres, mais,
  Comme à votre bravoure on n'en compare aucune,
  C'est mon Roi que je sers en servant ma rancune.

CYRANO (saluant):
  Souffrez que je vous sois, monsieur, reconnaissant.

DE GUICHE (saluant):
  Je sais que vous aimez vous battre un contre cent.
  Vous ne vous plaindrez pas de manquer de besogne.
  (Il remonte, avec Carbon.)

CYRANO (aux cadets):
  Eh bien donc ! nous allons au blason de Gascogne,
  Qui porte six chevrons, messieurs, d'azur et d'or,
  Joindre un chevron de sang qui lui manquait encor !
  (De Guiche cause bas avec Carbon de Castel-Jaloux, au fond. On donne
  des ordres. La résistance se prépare. Cyrano va vers Christian qui est
  resté immobile, les bras croisés.)

CYRANO (lui mettant la main sur l'épaule):
  Christian ?

CHRISTIAN (secouant la tête):
  Roxane !

CYRANO:
  Hélas !

CHRISTIAN:
  Au moins, je voudrais mettre
  Tout l'adieu de mon cœur dans une belle lettre !. . .

CYRANO:
  Je me doutais que ce serait pour aujourd'hui.
  (Il tire un billet de son pourpoint):
  Et j'ai fait tes adieux.

CHRISTIAN:
  Montre !. . .

CYRANO:
  Tu veux ?. . .

CHRISTIAN (lui prenant la lettre):
  Mais oui !
  (Il l'ouvre, lit et s'arrête):
  Tiens !

CYRANO:
  Quoi ?

CHRISTIAN:
  Ce petit rond ?. . .

CYRANO (reprenant la lettre vivement, et regardant d'un air naïf):
  Un rond ?. . .

CHRISTIAN:
  C'est une larme !

CYRANO:
  Oui. . .Poète, on se prend à son jeu, c'est le charme !. . .
  Tu comprends. . .ce billet,--c'était très émouvant:
  Je me suis fait pleurer moi-même en l'écrivant.

CHRISTIAN:
  Pleurer ?. . .

CYRANO:
  Oui. . .parce que. . .mourir n'est pas terrible.
  Mais. . .ne plus la revoir jamais. . .voilà l'horrible !
  Car enfin je ne la. . .
  (Christian le regarde):
  nous ne la. . .
  (Vivement):
  tu ne la. . .

CHRISTIAN (lui arrachant la lettre):
  Donne-moi ce billet !
  (On entend une rumeur, au loin, dans le camp.)

LA VOIX D'UNE SENTINELLE:
  Ventrebieu, qui va là ?
  (Coups de feu. Bruits de voix. Grelots.)

CARBON:
  Qu'est-ce ?. . .

LA SENTINELLE (qui est sur le talus):
  Un carrosse !
