LE BRET:
  Il s'est tué, Madame, en se levant !

ROXANE:
  Grand Dieu !
  Mais tout à l'heure alors. . .cette faiblesse ?. . .cette ?. . .

CYRANO:
  C'est vrai ! je n'avais pas terminé ma gazette:
  . . .Et samedi, vingt-six, une heure avant dîné,
  Monsieur de Bergerac est mort assassiné.
  (Il se découvre; on voit sa tête entourée de linges.)

ROXANE:
  Que dit-il ?--Cyrano !--Sa tête enveloppée !. . .
  Ah, que vous a-t-on fait ? Pourquoi ?

CYRANO:
  "D'un coup d'épée,
  Frappé par un héros, tomber la pointe au cœur !". . .
  --Oui, je disais cela !. . .Le destin est railleur !. . .
  Et voilà que je suis tué dans une embûche,
  Par derrière, par un laquais, d'un coup de bûche !
  C'est très bien. J'aurai tout manqué, même ma mort.

RAGUENEAU:
  Ah, Monsieur !. . .

CYRANO:
  Ragueneau ne pleure pas si fort !. . .
  (Il lui tend la main):
  Qu'est-ce que tu deviens, maintenant, mon confrère ?

RAGUENEAU (à travers ses larmes):
  Je suis moucheur de. . .de. . .chandelles, chez Molière.

CYRANO:
  Molière !

RAGUENEAU:
  Mais je veux le quitter, dès demain:
  Oui, je suis indigné !. . .Hier, on jouer Scapin,
  Et j'ai vu qu'il vous a pris une scène !

LE BRET:
  Entière !

RAGUENEAU:
  Oui, Monsieur, le fameux: "Que Diable allait-il faire ?. . ."

LE BRET (furieux):
  Molière te l'a pris !

CYRANO:
  Chut ! chut ! Il a bien fait !. . .
  (A Ragueneau):
  La scène, n'est-ce pas, produit beaucoup d'effet ?

RAGUENEAU (sanglotant):
  Ah ! Monsieur, on riait ! on riait !

CYRANO:
  Oui, ma vie
  Ce fut d'être celui qui souffle--et qu'on oublie !
  (A Roxane):
  Vous souvient-il du soir où Christian vous parla
  Sous le balcon ? Eh bien ! toute ma vie est là:
  Pendant que je restais en bas, dans l'ombre noire,
  D'autres montaient cueillir le baiser de la gloire !
  C'est justice, et j'approuve au seuil de mon tombeau:
  Molière a du génie et Christian était beau !
  (A ce moment, la cloche de la chapelle ayant tinté, on voit passer au
  fond, dans l'allée, les religieuses se rendant à l'office):
  Qu'elles aillent prier puisque leur cloche sonne !

ROXANE (se relevant pour appeler):
  Ma sœur ! ma sœur !

CYRANO (la retenant):
  Non ! non ! n'allez chercher personne:
  Quand vous reviendriez, je ne serais plus là.
  (Les religieuses sont entrées dans la chapelle, on entend l'orgue):
  Il me manquait un peu d'harmonie. . .en voilà.

ROXANE:
  Je vous aime, vivez !

CYRANO:
  Non ! car c'est dans le conte
  Que lorsqu'on dit: Je t'aime ! au prince plein de honte,
  Il sent sa laideur fondre à ces mots de soleil. . .
  Mais tu t'apercevrais que je reste pareil.

ROXANE:
  J'ai fait votre malheur ! moi ! moi !

CYRANO:
  Vous ?. . .au contraire !
  J'ignorais la douceur féminine. Ma mère
  Ne m'a pas trouvé beau. Je n'ai pas eu de sœur.
