CYRANO (la poussant dehors):
  Et ne revenez qu'après avoir fini !
  (Il referme la porte, redescend vers Roxane, et s'arrête, découvert,
  à une distance respectueuse.)


Scène 2.VI.

Cyrano, Roxane, la duègne, un instant.


CYRANO:
  Que l'instant entre tous les instants soit béni,
  Où, cessant d'oublier qu'humblement je respire
  Vous venez jusqu'ici pour me dire. . .me dire ?. . .

ROXANE (qui s'est démasquée):
  Mais tout d'abord merci, car ce drôle, ce fat
  Qu'au brave jeu d'épée, hier, vous avez fait mat,
  C'est lui qu'un grand seigneur. . .épris de moi. . .

CYRANO:
  De Guiche ?

ROXANE (baissant les yeux):
  Cherchait à m'imposer . . .comme mari. . .

CYRANO:
  Postiche ?
  (Saluant):
  Je me suis donc battu, madame, et c'est tant mieux,
  Non pour mon vilain nez, mais bien pour vos beaux yeux.

ROXANE:
  Puis. . .je voulais. . .Mais pour l'aveu que je viens faire,
  Il faut que je revoie en vous le. . .presque frère,
  Avec qui je jouais, dans le parc--près du lac !. . .

CYRANO:
  Oui. . .vous veniez tous les étés à Bergerac !

ROXANE:
  Les roseaux fournissaient le bois pour vos épées ?. . .

CYRANO:
  Et les maïs, les cheveux blonds pour vos poupées !

ROXANE:
  C'était le temps des jeux. . .

CYRANO:
  Des mûrons aigrelets. . .

ROXANE:
  Le temps où vous faisiez tout ce que je voulais !. . .

CYRANO:
  Roxane, en jupons courts, s'appelait Madeleine. . .

ROXANE:
  J'étais jolie, alors ?

CYRANO:
  Vous n'étiez pas vilaine.

ROXANE:
  Parfois, la main en sang de quelque grimpement,
  Vous accouriez !--Alors, jouant à la maman,
  Je disais d'une voix qui tâchait d'être dure:
  (Elle lui prend la main):
  'Qu'est-ce que c'est encor que cette égratignure ?'
  (Elle s'arrête stupéfaite):
  Oh ! C'est trop fort ! Et celle-ci !
  (Cyrano veut retirer sa main):
  Non ! Montrez-la !
  Hein ? à votre âge, encor !--Où t'es-tu fait cela ?

CYRANO:
  En jouant, du côté de la porte de Nesle.

ROXANE (s'asseyant à une table, et trempant son mouchoir dans un verre
  d'eau):
  Donnez !

CYRANO (s'asseyant aussi):
  Si gentiment ! Si gaiement maternelle !

ROXANE:
  Et, dites-moi,--pendant que j'ôte un peu le sang,--
  Ils étaient contre vous ?

CYRANO:
  Oh ! pas tout à fait cent.

ROXANE:
  Racontez !

CYRANO:
  Non. Laissez. Mais vous, dites la chose
  Que vous n'osiez tantôt me dire. . .
