The Project Gutenberg EBook of Cyrano de Bergerac, by Edmond Rostand

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Cyrano de Bergerac

Author: Edmond Rostand

Release Date: May 4, 2005 [EBook #1256]

Language: French

Character set encoding: Unicode UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CYRANO DE BERGERAC ***




This etext was prepared by Sue Asscher





CYRANO DE BERGERAC

Edmond Rostand

Comédie Héroïque en Cinq Actes
en vers

Représentée à Paris, sur le Théâtre de la Porte-Saint-Martin
le 28 décembre 1897

  C'est à l'âme de CYRANO que je voulais dédier ce poème.

  Mais puisqu'elle a passé en vous, COQUELIN, c'est à vous
que je le dédie.

E. R.



Personnages:

  CYRANO DE BERGERAC
  CHRISTIAN DE NEUVILLETTE
  COMTE DE GUICHE
  RAGUENEAU
  LE BRET
  CARBON DE CASTEL-JALOUX
  LES CADETS
  LIGNIÈRE
  DE VALVERT
  UN MARQUIS
  DEUXIÈME MARQUIS
  TROISIÈME MARQUIS
  MONTFLEURY
  BELLEROSE
  JODELET
  CUIGY
  BRISSAILLE
  UN FÂCHEUX
  UN MOUSQUETAIRE
  UN AUTRE
  UN OFFICIER ESPAGNOL
  UN CHEVAU-LÉGER
  LE PORTIER
  UN BOURGEOIS
  SON FILS
  UN TIRE-LAINE
  UN SPECTATEUR
  UN GARDE
  BERTRANDOU LE FIFRE
  LE CAPUCIN
  DEUX MUSICIENS
  LES POÈTES
  LES PATISSIERS
  ROXANE
  SŒUR MARTHE
  LISE
  LA DISTRIBUTRICE
  MÈRE MARGUERITE DE JÉSUS
  LA DUÈGNE
  SŒUR CLAIRE
  UNE COMÉDIENNE
  LA SOUBRETTE
  LES PAGES
  LA BOUQUETIÈRE

La foule, bourgeois, marquis, mousquetaires, tire-laine, pâtissiers,
poètes, cadets gascons, comédiens, violons, pages, enfants, soldats,
espagnols, spectateurs, spectatrices, précieuses, comédiennes,
bourgeoises, religieuses, etc.

