CYRANO (à Montfleury):
  Sortez de scène !

LA FOULE (se rapprochant et grondant):
  Oh ! oh !

CYRANO (se retournant vivement):
  Quelqu'un réclame ?
  (Nouveau recul.)

UNE VOIX (chantant au fond):
  Monsieur de Cyrano
  Vraiment nous tyrannise,
  Malgré ce tyranneau
  On jouera la Clorise.

TOUTE LA SALLE (chantant):
  La Clorise, la Clorise !. . .

CYRANO:
  Si j'entends une fois encor cette chanson,
  Je vous assomme tous.

UN BOURGEOIS:
  Vous n'êtes pas Samson !

CYRANO:
  Voulez-vous me prêter, Monsieur, votre mâchoire ?

UNE DAME (dans les loges):
  C'est inouï !

UN SEIGNEUR:
  C'est scandaleux !

UN BOURGEOIS:
  C'est vexatoire !

UN PAGE:
  Ce qu'on s'amuse !

LE PARTERRE:
  Kss !--Montfleury !--Cyrano !

CYRANO:
  Silence !

LE PARTERRE (en délire):
  Hi han ! Bêê ! Ouah, ouah ! Cocorico !

CYRANO:
  Je vous. . .

UN PAGE:
  Miâou !

CYRANO:
  Je vous ordonne de vous taire !
  Et j'adresse un défi collectif au parterre !
  --J'inscris les noms !--Approchez-vous, jeunes héros !
  Chacun son tour ! Je vais donner des numéros !--
  Allons, quel est celui qui veut ouvrir la liste ?
  Vous, Monsieur ? Non ! Vous ? Non ! Le premier duelliste,
  Je l'expédie avec les honneurs qu'on lui doit !
  --Que tous ceux qui veulent mourir lèvent le doigt.
  (Silence):
  La pudeur vous défend de voir ma lame nue ?
  Pas un nom ?--Pas un doigt ?--C'est bien. Je continue.
  (Se retournant vers la scène où Montfleury attend avec angoisse):
  Donc, je désire voir le théâtre guéri
  De cette fluxion. Sinon. . .
  (La main à son épée):
  le bistouri !

MONTFLEURY:
  Je. . .

CYRANO (descend de sa chaise, s'assied au milieu du rond qui s'est
  formé, s'installe comme chez lui):
  Mes mains vont frapper trois claques, pleine lune !
  Vous vous éclipserez à la troisième.

LE PARTERRE (amusé):
  Ah ?. . .

CYRANO (frappant dans ses mains):
  Une !

MONTFLEURY:
  Je. . .

UNE VOIX (des loges):
  Restez !

LE PARTERRE:
  Restera. . .restera pas. . .

MONTFLEURY:
  Je crois,
  Messieurs. . .
