UN GARDE (à une bouquetière qui s'avance):
  C'est gentil de venir avant que l'on n'éclaire !. . .
  (Il lui prend la taille.)

UN DES BRETTEURS (recevant un coup de fleuret):
  Touche !

UN DES JOUEURS:
  Trèfle !

LE GARDE (poursuivant la fille):
  Un baiser !

LA BOUQUETIÈRE (se dégageant):
  On voit !. . .

LE GARDE (l'entraînant dans les coins sombres):
  Pas de danger !

UN HOMME (s'asseyant par terre avec d'autres porteurs de provisions
  de bouche):
  Lorsqu'on vient en avance, on est bien pour manger.

UN BOURGEOIS (conduisant son fils):
  Plaçons-nous là, mon fils.

UN JOUEUR:
  Brelan d'as !

UN HOMME (tirant une bouteille de sous son manteau et s'asseyant aussi):
  Un ivrogne
  Doit boire son bourgogne. . .
  (il boit):
  À l'hôtel de Bourgogne !

LE BOURGEOIS (à son fils):
  Ne se croirait-on pas en quelque mauvais lieu ?
  (Il montre l'ivrogne du bout de sa canne):
  Buveurs. . .
  (En rompant, un des cavaliers le bouscule):
  Bretteurs !
  (Il tombe au milieu des joueurs):
  Joueurs !

LE GARDE (derrière lui, lutinant toujours la femme):
  Un baiser !

LE BOURGEOIS (éloignant vivement son fils):
  Jour de Dieu !
  --Et penser que c'est dans une salle pareille
  Qu'on joua du Rotrou, mon fils.

LE JEUNE HOMME:
  Et du Corneille !

UNE BANDE DE PAGES (se tenant par la main, entre en farandole et chante):
  Tra la la la la la la la la la la lère. . .

LE PORTIER (sévèrement aux pages):
  Les pages, pas de farce !. . .

PREMIER PAGE (avec une dignité blessée):
  Oh ! Monsieur ! ce soupçon !. . .
  (Vivement au deuxième, dès que le portier a tourné le dos):
  As-tu de la ficelle ?

LE DEUXIÈME:
  Avec un hameçon.

PREMIER PAGE:
  On pourra de là-haut pêcher quelque perruque.

UN TIRE-LAINE (groupant autour de lui plusieurs hommes de mauvaise mine):
  Or çà, jeunes escrocs, venez qu'on vous éduque:
  Puis donc que vous volez pour la première fois. . .

DEUXIÈME PAGE (criant à d'autres pages déjà placés aux galeries supérieures):
  Hep ! Avez-vous des sarbacanes ?

TROISIÈME PAGE (d'en haut):
  Et des pois !
  (Il souffle et les crible de pois.)

LE JEUNE HOMME (à son père):
  Que va-t-on nous jouer ?

LE BOURGEOIS:
  Clorise.

LE JEUNE HOMME:
  De qui est-ce ?

LE BOURGEOIS:
  De monsieur Balthazar Baro. C'est une pièce !. . .
  (Il remonte au bras de son fils.)

LE TIRE-LAINE (à ses acolytes):
  . . .La dentelle surtout des canons, coupez-la !

UN SPECTATEUR (à un autre, lui montrant une encoignure élevée):
