  Pour y croire ! Messieurs, si c'est là le service
  De votre Roi, le mien vaut mieux !

CYRANO:
  Voyons, c'est fou !
  Par où diable avez-vous bien pu passer ?

ROXANE:
  Par où ?
  Par chez les Espagnols.

PREMIER CADET:
  Ah ! qu'elles sont malignes !

DE GUICHE:
  Comment avez-vous fait pour traverser leurs lignes ?

LE BRET:
  Cela dut être très difficile !. . .

ROXANE:
  Pas trop.
  J'ai simplement passé dans mon carrosse, au trot.
  Si quelque hidalgo montrait sa mine altière,
  Je mettais mon plus beau sourire à la portière,
  Et ces messieurs étant, n'en déplaise aux Français,
  Les plus galantes gens du monde,--je passais !

CARBON:
  Oui, c'est un passe-port, certes, que ce sourire !
  Mais on a fréquemment dû vous sommer de dire
  Où vous alliez ainsi, madame ?

ROXANE:
  Fréquemment.
  Alors je répondais: "Je vais voir mon amant."
  --Aussitôt l'Espagnol à l'air le plus féroce
  Refermait gravement la porte du carrosse,
  D'un geste de la main à faire envie au Roi
  Relevait les mousquets déjà braqués sur moi,
  Et superbe de grâce, à la fois, et de morgue,
  L'ergot tendu sous la dentelle en tuyau d'orgue,
  Le feutre au vent pour que la plume palpitât,
  S'inclinait en disant: "Passez, señorita !"

CHRISTIAN:
  Mais, Roxane. . .

ROXANE:
  J'ai dit: mon amant, oui. . .pardonne !
  Tu comprends, si j'avais dit: mon mari, personne
  Ne m'eût laissé passer !

CHRISTIAN:
  Mais. . .

ROXANE:
  Qu'avez-vous ?

DE GUICHE:
  Il faut
  Vous en aller d'ici !

ROXANE:
  Moi ?

CYRANO:
  Bien vite !

LE BRET:
  Au plus tôt !

CHRISTIAN:
  Oui !

ROXANE:
  Mais comment ?

CHRISTIAN (embarrassé):
  C'est que. . .

CYRANO (de même):
  Dans trois quarts d'heure. . .

DE GUICHE (de même):
  . . .ou quatre. . .

CARBON (de même):
  Il vaut mieux. . .

LE BRET (de même):
  Vous pourriez. . .

ROXANE:
  Je reste. On va se battre.

TOUS:
  Oh ! non !

ROXANE:
