  Sabre de bois ! Je veux vous étonner aussi !
  Tenez, je vous permets. . .
  (Il a l'air de chercher une bonne taquinerie, et de la trouver):
  Ah ! la chose est nouvelle ?. . .
  De. . .de prier pour moi, ce soir, à la chapelle.

ROXANE:
  Oh ! oh !

CYRANO (riant):
  Sœur Marthe est dans la stupéfaction !

SŒUR MARTHE (doucement):
  Je n'ai pas attendu votre permission.
  (Elle rentre.)

CYRANO (revenant à Roxane, penchée sur son métier):
  Du diable si je peux jamais, tapisserie,
  Voir ta fin !

ROXANE:
  J'attendais cette plaisanterie.
  (A ce moment un peu de brise fait tomber les feuilles.)

CYRANO:
  Les feuilles !

ROXANE (levant la tête, et regardant au loin, dans les allées):
  Elles sont d'un blond vénitien.
  Regardez-les tomber.

CYRANO:
  Comme elles tombent bien !
  Dans ce trajet si court de la branche à la terre,
  Comme elles savent mettre une beauté dernière,
  Et malgré leur terreur de pourrir sur le sol,
  Veulent que cette chute ait la grâce d'un vol !

ROXANE:
  Mélancolique, vous ?

CYRANO (se reprenant):
  Mais pas du tout, Roxane !

ROXANE:
  Allons, laissez tomber les feuilles de platane. . .
  Et racontez un peu ce qu'il y a de neuf.
  Ma gazette ?

CYRANO:
  Voici !

ROXANE:
  Ah !

CYRANO (de plus en plus pâle, et luttant contre la douleur):
  Samedi, dix-neuf:
  Ayant mangé huit fois du raisiné de Cette,
  Le Roi fut pris de fièvre; à deux coups de lancette
  Son mal fut condamné pour lèse-majesté,
  Et cet auguste pouls n'a plus fébricité !
  Au grand bal, chez la reine, on a brûlé, dimanche,
  Sept cent soixante-trois flambeaux de cire blanche;
  Nos troupes ont battu, dit-on, Jean l'Autrichien;
  On a pendu quatre sorciers; le petit chien
  De madame d'Athis a dû prendre un clystère. . .

ROXANE:
  Monsieur de Bergerac, voulez-vous bien vous taire !

CYRANO:
  Lundi. . .rien. Lygdamire a changé d'amant.

ROXANE:
  Oh !

CYRANO (dont le visage s'altère de plus en plus):
  Mardi, toute la cour est à Fontainebleau.
  Mercredi, la Montglat dit au comte de Fiesque:
  Non ! Jeudi: Mancini, Reine de France,--ou presque !
  Le vingt-cinq, la Monglat à de Fiesque dit: Oui;
  Et samedi, vingt-six. . .
  (Il ferme les yeux. Sa tête tombe. Silence.)

ROXANE (surprise de ne plus rien entendre, se retourne, le regarde, et
  se levant effrayée):
  Il est évanoui ?
  (Elle court vers lui en criant):
  Cyrano !

CYRANO (rouvrant les yeux, d'une voix vague):
  Qu'est-ce ?. . .Quoi ?. . .
  (Il voit Roxane penchée sur lui et, vivement, assurant son chapeau sur
  sa tête et reculant avec effroi dans son fauteuil):
  Non ! non ! je vous assure,
  Ce n'est rien ! Laissez-moi !

ROXANE:
  Pourtant. . .

