  Dire qu'il croit me faire énormément de peine !

CHRISTIAN (à Roxane):
  Oh ! tes lèvres encor !

CYRANO:
  Allons, voyons, assez !

CHRISTIAN (continuant à embrasser Roxane):
  C'est dur de la quitter. . .Tu ne sais pas. . .

CYRANO (cherchant à l'entraîner):
  Je sais.
  (On entend au loin des tambours qui battent une marche.)

DE GUICHE (qui est remonté au fond):
  Le régiment qui part !

ROXANE (à Cyrano, en retenant Christian qu'il essaye toujours d'entraîner):
  Oh !. . .je vous le confie !
  Promettez-moi que rien ne va mettre sa vie
  En danger !

CYRANO:
  J'essaierai. . .mais ne peux cependant
  Promettre. . .

ROXANE (même jeu):
  Promettez qu'il sera très prudent !

CYRANO:
  Oui, je tâcherai, mais. . .

ROXANE (même jeu):
  Qu'à ce siège terrible
  Il n'aura jamais froid !

CYRANO:
  Je ferai mon possible.
  Mais. . .

ROXANE (même jeu):
  Qu'il sera fidèle !

CYRANO:
  Eh oui ! sans doute, mais. . .

ROXANE (même jeu):
  Qu'il m'écrira souvent !

CYRANO (s'arrêtant):
  Ça,--je vous le promets !


Rideau.




Acte IV.

Les Cadets de Gascogne.

Le poste qu'occupe la compagnie de Carbon de Castel-Jaloux au siège
d'Arras.

Au fond, talus traversant toute la scène. Au delà s'aperçoit un horizon
de plaine: le pays couvert de travaux de siège. Les murs d'Arras et la
silhouette de ses toits sur le ciel, très loin.

Tentes; armes éparses; tambours, etc.--Le jour va se lever. Jaune
Orient.--Sentinelles espacées. Feux.

Roulés dans leurs manteaux, les Cadets de Gascogne dorment. Carbon de
Castel-Jaloux et Le Bret veillent. Ils sont très pâles et très maigris.
Christian dort, parmi les autres, dans sa cape, au premier plan, le
visage éclairé par un feu. Silence.



Scène 4.I.

Christian, Carbon de Castel-Jaloux, Le Bret, les cadets, puis Cyrano.


LE BRET:
  C'est affreux !

CARBON:
  Oui. Plus rien.

LE BRET:
  Mordious !

CARBON (lui faisant signe de parler plus bas):
  Jure en sourdine !
  Tu vas les réveiller.
  (Aux cadets):
  Chut ! Dormez !
  (A Le Bret):
