  Depuis que sa cousine à nos béguins de toile
  Mêla le deuil mondain de sa coiffe de voile,
  Qui chez nous vint s'abattre, il y a quatorze ans,
  Comme un grand oiseau noir parmi les oiseaux blancs !

SŒUR MARTHE:
  Lui seul, depuis qu'elle a pris chambre dans ce cloître,
  Sait distraire un chagrin qui ne veut pas décroître.

TOUTES LES SŒURS:
  Il est si drôle !--C'est amusant quand il vient !
  --Il nous taquine !--Il est gentil !--Nous l'aimons bien !
  --Nous fabriquons pour lui des pâtes d'angélique !

SŒUR MARTHE:
  Mais enfin, ce n'est pas un très bon catholique !

SŒUR CLAIRE:
  Nous le convertirons.

LES SŒURS:
  Oui ! oui !

MÈRE MARGUERITE:
  Je vous défends
  De l'entreprendre encor sur ce point, mes enfants.
  Ne le tourmentez pas: il viendrait moins peut-être !

SŒUR MARTHE:
  Mais. . .Dieu !. . .

MÈRE MARGUERITE:
  Rassurez-vous: Dieu doit bien le connaître.

SŒUR MARTHE:
  Mais chaque samedi, quand il vient d'un air fier,
  Il me dit en entrant: 'Ma sœur, j'ai fait gras, hier !'

MÈRE MARGUERITE:
  Ah ! il vous dit cela ?. . .Eh bien ! la fois dernière
  Il n'avait pas mangé depuis deux jours !

SŒUR MARTHE:
  Ma Mère !

MÈRE MARGUERITE:
  Il est pauvre.

SŒUR MARTHE:
  Qui vous l'a dit ?

MÈRE MARGUERITE:
  Monsieur Le Bret.

SŒUR MARTHE:
  On ne le secourt pas ?

MÈRE MARGUERITE:
  Non, il se fâcherait.
  (Dans une allée du fond, on voit apparaître Roxane, vêtue de noir,
  avec la coiffe des veuves et de long voiles; de Guiche, magnifique et
  vieillissant, marche auprès d'elle. Ils vont à pas lents. Mère
  Marguerite se lève):
  --Allons, il faut rentrer. . .Madame Madeleine,
  Avec un visiteur, dans le parc se promène.

SŒUR MARTHE (bas à sœur Claire):
  C'est le duc-maréchal de Grammont ?

SŒUR CLAIRE (regardant):
  Oui, je crois.

SŒUR MARTHE:
  Il n'était plus venu la voir depuis des mois !

LES SŒURS:
  Il est très pris !--La cour !--Les camps !

SŒUR CLAIRE:
  Les soins du monde !
  (Elles sortent. De Guiche et Roxane descendent en silence et
  s'arrêtent près du métier. Un temps.)



Scène 5.II.

Roxane; le duc de Grammont, ancien comte de Guiche, puis Le Bret et
Ragueneau.


LE DUC:
  Et vous demeurerez ici, vainement blonde,
  Toujours en deuil ?

ROXANE:
  Toujours.

LE DUC:
  Aussi fidèle ?
