DE GUICHE (riant):
  Tiens ! c'est mon régiment !

ROXANE (tombant assise sur le banc,--à part):
  Christian !

DE GUICHE:
  Qu'avez-vous ?

ROXANE (toute émue):
  Ce. . .départ. . .me désespère !
  Quand on tient à quelqu'un, le savoir à la guerre !

DE GUICHE (surpris et charmé):
  Pour la première fois me dire un mot si doux,
  Le jour de mon départ !

ROXANE (changeant de ton et s'éventant):
  Alors,--vous allez vous
  Venger de mon cousin ?. . .

DE GUICHE (souriant):
  On est pour lui ?

ROXANE:
  Non,--contre !

DE GUICHE:
  Vous le voyez ?

ROXANE:
  Très peu.

DE GUICHE:
  Partout on le rencontre
  Avec un des cadets. . .
  (Il cherche le nom):
  ce Neu. . .villen. . .viller. . .

ROXANE:
  Un grand ?

DE GUICHE:
  Blond.

ROXANE:
  Roux.

DE GUICHE:
  Beau !. . .

ROXANE:
  Peuh !

DE GUICHE:
  Mais bête.

ROXANE:
  Il en a l'air !
  (Changeant de tone):
  . . .Votre vengeance envers Cyrano ?--c'est peut-être
  De l'exposer au feu, qu'il adore ?. . .Elle est piètre !
  Je sais bien, moi, ce qui lui serait sanglant !

DE GUICHE:
  C'est ?. . .

ROXANE:
  Mais, si le régiment, en partant, le laissait
  Avec ses chers cadets, pendant toute la guerre,
  A Paris, bras croisés !. . .C'est la seule manière,
  Un homme comme lui, de le faire enrager:
  Vous voulez le punir ? privez-le de danger.

DE GUICHE:
  Une femme ! une femme ! il n'y a qu'une femme
  Pour inventer ce tour !

ROXANE:
  Il se rongera l'âme,
  Et ses amis les poings, de n'être pas au feu:
  Et vous serez vengé !

DE GUICHE (se rapprochant):
  Vous m'aimez donc un peu ?
  (Elle sourit):
  Je veux voir dans ce fait d'épouser ma rancune
  Une preuve d'amour, Roxane !. . .

ROXANE:
  C'en est une.

DE GUICHE (montrant plusieurs plis cachetés):
  J'ai les ordres sur moi qui vont être transmis
  A chaque compagnie, a l'instant même, hormis. . .
  (Il en détache un):
  Celui-ci ! C'est celui des cadets.
  (Il le met dans sa poche):
  Je le garde.
  (Riant):
