  épaules pour mieux voir. Toutes les femmes debout dans les loges. A
  droite, De Guiche et ses gentilshommes. A gauche, Le Bret, Ragueneau,
  Cuigy, etc.)

CYRANO (fermant une seconde les yeux):
  Attendez !. . .je choisis mes rimes. . .Là, j'y suis.
  (Il fait ce qu'il dit, à mesure):
  Je jette avec grâce mon feutre,
  Je fais lentement l'abandon
  Du grand manteau qui me calfeutre,
  Et je tire mon espadon;
  Élégant comme Céladon,
  Agile comme Scaramouche,
  Je vous préviens, cher Mirmydon,
  Qu'à la fin de l'envoi je touche !
  (Premiers engagements de fer):
  Vous auriez bien dû rester neutre;
  Où vais-je vous larder, dindon ?. . .
  Dans le flanc, sous votre maheutre ?. . .
  Au cœur, sous votre bleu cordon ?. . .
  --Les coquilles tintent, ding-don !
  Ma pointe voltige: une mouche !
  Décidément. . .c'est au bedon,
  Qu'à la fin de l'envoi, je touche.
  Il me manque une rime en eutre. . .
  Vous rompez, plus blanc qu'amidon ?
  C'est pour me fournir le mot pleutre !
  --Tac ! je pare la pointe dont
  Vous espériez me faire don;--
  J'ouvre la ligne,--je la bouche. . .
  Tiens bien ta broche, Laridon !
  A la fin de l'envoi, je touche.
  (Il annonce solennellement):
  Envoi.
  Prince, demande à Dieu pardon !
  Je quarte du pied, j'escarmouche,
  Je coupe, je feinte. . .
  (Se fendant):
  Hé ! là, donc !
  (Le vicomte chancelle; Cyrano salue):
  A la fin de l'envoi, je touche !
  (Acclamations. Applaudissements dans les loges. Des fleurs et des
  mouchoirs tombent. Les officiers entourent et félicitent Cyrano.
  Ragueneau danse d'enthousiasme. Le Bret est heureux et navré. Les amis
  du vicomte le soutiennent et l'emmènent.)

LA FOULE (en un long cri):
  Ah !. . .

UN CHEVAU-LÉGER:
  Superbe !

UNE FEMME:
  Joli !

RAGUENEAU:
  Pharamineux !

UN MARQUIS:
  Nouveau !. . .

LE BRET:
  Insensé !

BOUSCULADE (autour de Cyrano. On entend):
  . . .Compliments !. . .félicite. . .bravo. . .

VOIX DE FEMME:
  C'est un héros !. . .

UN MOUSQUETAIRE (s'avançant vivement vers Cyrano, la main tendue):
  Monsieur, voulez-vous me permettre ?. . .
  C'est tout à fait très bien, et je crois m'y connaître;
  J'ai du reste exprimé ma joie en trépignant !. . .
  (Il s'éloigne.)

CYRANO (à Cuigy):
  Comment s'appelle donc ce monsieur ?

CUIGY:
  D'Artagnan.

LE BRET (à Cyrano, lui prenant le bras):
  Çà, causons !. . .

CYRANO:
  Laisse un peu sortir cette cohue. . .
  (A Bellerose):
  Je peux rester ?

BELLEROSE (respecteusement):
  Mais oui !. . .
  (On entend des cris au dehors.)

JODELET (qui a regardé):
  C'est Montfleury qu'on hue !

BELLEROSE (solennellement):
  Sic transit !. . .
  (Changeant de ton, au portier et au moucheur de chandelles):
