  Lequel ?

RAGUENEAU:
  Celui de l'hôtel de Bourgogne !

CYRANO (avec dédain):
  Ah !. . .Le duel !

RAGUENEAU (admiratif):
  Oui, le duel en vers !. . .

LISE:
  Il en a plein la bouche !

CYRANO:
  Allons ! tant mieux !

RAGUENEAU (se fendant avec une broche qu'il a saisi):
  A la fin de l'envoi, je touche !. . .
  A la fin de l'envoi, je touche !. . .Que c'est beau !
  (Avec un enthousiasme croissant):
  A la fin de l'envoi. . .

CYRANO:
  Quelle heure, Ragueneau ?

RAGUENEAU (restant fendu pour regarder l'horloge):
  Six heures cinq !. . .. . .je touche !
  (Il se relève):
  . . .Oh ! faire une ballade !

LISE (à Cyrano, qui en passant devant son comptoir lui a serré
  distraitement la main):
  Qu'avez-vous à la main ?

CYRANO:
  Rien. Une estafilade.

RAGUENEAU:
  Courûtes-vous quelque péril ?

CYRANO:
  Aucun péril.

LISE (le menaçant du doigt):
  Je crois que vous mentez !

CYRANO:
  Mon nez remuerait-il ?
  Il faudrait que ce fût pour un mensonge énorme !
  (Changeant de ton):
  J'attends ici quelqu'un. Si ce n'est pas sous l'orme,
  Vous nous laisserez seuls.

RAGUENEAU:
  C'est que je ne peux pas;
  Mes rimeurs vont venir. . .

LISE (ironique):
  Pour leur premier repas.

CYRANO:
  Tu les éloigneras quand je te ferai signe. . .
  L'heure ?

RAGUENEAU:
  Six heures dix.

CYRANO (s'asseyant nerveusement à la table de Ragueneau et prenant du
  papier):
  Une plume ?. . .

RAGUENEAU (lui offrant celle qu'il a à son oreille):
  De cygne.

UN MOUSQUETAIRE (superbement moustachu, entre et d'une voix de stentor):
  Salut !
  (Lise remonte vivement vers lui.)

CYRANO (se retournant):
  Qu'est-ce ?

RAGUENEAU:
  Un ami de ma femme. Un guerrier
  Terrible,--à ce qu'il dit !. . .

CYRANO (reprenant la plume et éloignant du geste Ragueneau):
  Chut !. . .
  Écrire,--plier,--
  (A lui-même):
  Lui donner,--me sauver. . .
  (Jetant la plume):
  Lâche !. . .Mais que je meure,
  Si j'ose lui parler, lui dire un seul mot. . .
  (A Ragueneau):
  L'heure ?

RAGUENEAU:
  Six et quart !. . .

