  Balayez. Fermez. N'éteignez pas.
  Nous allons revenir après notre repas,
  Répéter pour demain une nouvelle farce.
  (Jodelet et Bellerose sortent, après de grands saluts à Cyrano.)

LE PORTIER (à Cyrano):
  Vous ne dînez donc pas ?

CYRANO:
  Moi ?. . .Non.
  (Le portier se retire.)

LE BRET (à Cyrano):
  Parce que ?

CYRANO (fièrement):
  Parce. . .
  (Changeant de ton, en voyant que le portier est loin):
  Que je n'ai pas d'argent !. . .

LE BRET (faisant le geste de lancer un sac):
  Comment ! le sac d'écus ?. . .

CYRANO:
  Pension paternelle, en un jour, tu vécus !

LE BRET:
  Pour vivre tout un mois, alors ?. . .

CYRANO:
  Rien ne me reste.

LE BRET:
  Jeter ce sac, quelle sottise !

CYRANO:
  Mais quel geste !. . .

LA DISTRIBUTRICE (toussant derrière son petit comptoir):
  Hum !. . .
  (Cyrano et Le Bret se retournent. Elle s'avance intimidée):
  Monsieur. . .Vous savoir jeûner. . .le cœur me fend. . .
  (Montrant le buffet):
  J'ai là tout ce qu'il faut. . .
  (Avec élan):
  Prenez !

CYRANO (se découvrant):
  Ma chère enfant,
  Encor que mon orgeuil de Gascon m'interdise
  D'accepter de vos doigts la moindre friandise,
  J'ai trop peur qu'un refus ne vous soit un chagrin,
  Et j'accepterai donc. . .
  (Il va au buffet et choisit):
  Oh ! peu de chose !--un grain
  De ce raisin. . .
  (Elle veut lui donner la grappe, il cueille un grain):
  Un seul !. . .ce verre d'eau. . .
  (Elle veut y verser du vin, il l'arrête):
  limpide !
  --Et la moitié d'un macaron !
  (Il rend l'autre moitié.)

LE BRET:
  Mais c'est stupide !

LA DISTRIBUTRICE:
  Oh ! quelque chose encor !

CYRANO:
  Oui. La main à baiser.
  (Il baise, comme la main d'une princesse, la main qu'elle lui tend.)

LA DISTRIBUTRICE:
  Merci, monsieur.
  (Révérence):
  Bonsoir.
  (Elle sort.)



Scène 1.V.

Cyrano, Le Bret, puis le portier.


CYRANO (à Le Bret):
  Je t'écoute causer.
  (Il s'installe devant le buffet et rangeant devant lui le macaron):
  Dîner !. . .
  (. . .le verre d'eau):
  Boisson !. . .
  (. . .le grain de raisin):
  Dessert !. . .
  (Il s'assied):
  Là, je me mets à table !
  --Ah !. . .j'avais une faim, mon cher, épouvantable !
  (Mangeant):
  --Tu disais ?

