CHRISTIAN:
  Qu'est-ce ?

UN AUTRE CADET (d'une voix terrible):
  Regardez-moi !
  (Il pose trois fois, mystérieusement, son doigt sur son nez):
  M'avez-vous entendu ?

CHRISTIAN:
  Ah ! c'est le. . .

UN AUTRE:
  Chut !. . .jamais ce mot ne se profère !
  (Il montre Cyrano qui cause au fond avec Le Bret.)
  Ou c'est à lui, là-bas, que l'on aurait affaire !

UN AUTRE (qui, pendant qu'il était tourné vers les premiers, est venu
  sans bruit s'asseoir sur la table, dans son dos):
  Deux nasillards par lui furent exterminés
  Parce qu'il lui déplut qu'ils parlassent du nez !

UN AUTRE (d'une voix caverneuse,--surgissant de sous la table où il
  s'est glissé à quatre pattes):
  On ne peut faire, sans défuncter avant l'âge,
  La moindre allusion au fatal cartilage !

UN AUTRE (lui posant la main sur l'épaule):
  Un mot suffit ! Que dis-je, un mot ? Un geste, un seul !
  Et tirer son mouchoir, c'est tirer son linceul !
  (Silence. Tous autour de lui, les bras croisés, le regardent. Il se
  lève et va à Carbon de Castel-Jaloux qui, causant avec un officier, a
  l'air de ne rien voir.)

CHRISTIAN:
  Capitaine !

CARBON (se retournant et le toisant):
  Monsieur ?

CHRISTIAN:
  Que fait-on quand on trouve
  Des Méridionaux trop vantards ?. . .

CARBON:
  On leur prouve
  Qu'on peut être du Nord, et courageux.
  (Il lui tourne le dos.)

CHRISTIAN:
  Merci.

PREMIER CADET (à Cyrano):
  Maintenant, ton récit !

TOUS:
  Son récit !

CYRANO (redescendant vers eux):
  Mon récit ?. . .
  (Tous rapprochent leurs escabeaux, se groupent autour de lui, tendent
  le col. Christian s'est mis à cheval sur une chaise):
  Eh bien ! donc je marchais tout seul, à leur rencontre.
  La lune, dans le ciel, luisait comme une montre,
  Quand soudain, je ne sais quel soigneux horloger
  S'étant mis à passer un coton nuager
  Sur le boîtier d'argent de cette montre ronde,
  Il se fit une nuit la plus noire du monde,
  Et les quais n'étant pas du tout illuminés,
  Mordious ! on n'y voyait pas plus loin. . .

CHRISTIAN:
  Que son nez.
  (Silence. Tous le monde se lève lentement. On regarde Cyrano avec
  terreur. Celui-ci s'est interrompu, stupéfait. Attente.)

CYRANO:
  Qu'est-ce que c'est que cet homme-là ?

UN CADET (à mi-voix):
  C'est un homme
  Arrivé ce matin.

CYRANO (faisant un pas vers Christian):
  Ce matin ?

CARBON (à mi-voix):
  Il se nomme
  Le baron de Neuvil. . .

CYRANO (vivement, s'arrêtant):
  Ah ! C'est bien. . .
  (Il pâlit, rougit, a encore un mouvement pour se jeter sur Christian):
  Je. . .
  (Puis, il se domine, et dit d'une voix sourde):
  Très bien. . .
  (Il reprend):
  Je disais donc. . .
  (Avec un éclat de rage dans la voix):
  Mordious !. . .
  (Il continue d'un ton naturel):
