  complètement venue, elle dit avec lenteur, joignant les mains):
  Et pendant quatorze ans, il a joué ce rôle
  D'être le vieil ami qui vient pour être drôle !

CYRANO:
  Roxane !

ROXANE:
  C'était vous !

CYRANO:
  Non, non, Roxane, non !

ROXANE:
  J'aurais dû deviner quand il disait mon nom !

CYRANO:
  Non, ce n'était pas moi !

ROXANE:
  C'était vous !

CYRANO:
  Je vous jure. . .

ROXANE:
  J'aperçois toute la généreuse imposture:
  Les lettres, c'était vous. . .

CYRANO:
  Non !

ROXANE:
  Les mots chers et fous,
  C'était vous. . .

CYRANO:
  Non !

ROXANE:
  La voix dans la nuit, c'était vous !

CYRANO:
  Je vous jure que non !

ROXANE:
  L'âme, c'était la vôtre !

CYRANO:
  Je ne vous aimais pas.

ROXANE:
  Vous m'aimiez !

CYRANO (se débattant):
  C'était l'autre !

ROXANE:
  Vous m'aimiez !

CYRANO (d'une voix qui faiblit):
  Non !

ROXANE:
  Déjà vous le dites plus bas !

CYRANO:
  Non, non, mon cher amour, je ne vous aimais pas !

ROXANE:
  Ah ! que de choses qui sont mortes. . .qui sont nées !
  --Pourquoi vous être tu pendant quatorze années,
  Puisque sur cette lettre où, lui, n'était pour rien,
  Ces pleurs étaient de vous ?

CYRANO (lui tendant la lettre):
  Ce sang était le sien.

ROXANE:
  Alors pourquoi laisser ce sublime silence
  Se briser aujourd'hui ?

CYRANO:
  Pourquoi ?. . .
  (Le Bret et Ragueneau entrent en courant.)



Scène 5.VI.

Les mêmes, Le Bret et Ragueneau.


LE BRET:
  Quelle imprudence !
  Ah ! j'en étais bien sûr ! il est là !

CYRANO (souriant et se redressant):
  Tiens, parbleu !

