  Ah ! ah ! ah ! Cyrano !. . .Son humeur bataillarde !. . .
  --Vous jouez donc des tours aux gens, vous ?. . .

ROXANE (le regardant):
  Quelquefois.

DE GUICHE (tout près d'elle):
  Vous m'affolez ! Ce soir--écoutez--oui, je dois
  Être parti. Mais fuir quand je vous sens émue !. . .
  Écoutez. Il y a, près d'ici, dans la rue
  D'Orléans, un couvent fondé par le syndic
  Des capucins, le Père Athanase. Un laïc
  N'y peut entrer. Mais les bons Pères, je m'en charge !. . .
  Il peuvent me cacher dans leur manche: elle est large.
  --Ce sont les capucins qui servent Richelieu
  Chez lui; redoutant l'oncle, ils craignent le neveu.
  --On me croira parti. Je viendrai sous le masque.
  Laissez-moi retarder d'un jour, chère fantasque !. . .

ROXANE (vivement):
  Mais si cela s'apprend, votre gloire. . .

DE GUICHE:
  Bah !

ROXANE:
  Mais
  Le siège, Arras. . .

DE GUICHE:
  Tant pis ! Permettez !

ROXANE:
  Non !

DE GUICHE:
  Permets !

ROXANE (tendrement):
  Je dois vous le défendre !

DE GUICHE:
  Ah !

ROXANE:
  Partez !
  (A part):
  Christian reste.
  (Haut):
  Je vous veux héroïque,--Antoine !

DE GUICHE:
  Mot céleste !
  Vous aimez donc celui ?. . .

ROXANE:
  Pour lequel j'ai frémi.

DE GUICHE (transporté de joie):
  Ah ! je pars !
  (Il lui baise la main):
  Êtes-vous contente ?

ROXANE:
  Oui, mon ami !
  (Il sort.)

LA DUÈGNE (lui faisant dans le dos une révérence comique):
  Oui, mon ami !

ROXANE (à la duègne):
  Taisons ce que je viens de faire:
  Cyrano m'en voudrait de lui voler sa guerre !
  (Elle appelle vers la maison):
  Cousin !



Scène 3.III.

Roxane, la duègne, Cyrano.


ROXANE:
  Nous allons chez Clomire.
  (Elle désigne la porte d'en face):
  Alcandre y doit
  Parler, et Lysimon !

LA DUÈGNE (mettant son petit doigt dans son oreille):
  Oui ! mais mon petit doigt
  Dit qu'on va les manquer !

CYRANO (à Roxane):
  Ne manquez pas ces singes.
  (Ils sont arrivés devant la porte de Clomire.)

LA DUÈGNE (avec ravissement):
  Oh, voyez ! le heurtoir est entouré de linges !. . .
  (Au heurtoir):
