  Ragueneau me plaît. C'est pourquoi, dame Lise,
  Je défends que quelqu'un le ridicoculise.

LISE:
  Mais. . .

CYRANO (qui a élevé la voix assez pour être entendu du galant):
  A bon entendeur. . .
  (Il salue le mousquetaire, et va se mettre en observation, à la porte
  du fond, après avoir regardé l'horloge.)

LISE (au mousquetaire qui a simplement rendu son salut à Cyrano):
  Vraiment, vous m'étonnez !. . .
  Répondez. . .sur son nez. . .

LE MOUSQUETAIRE:
  Sur son nez. . .sur son nez. . .
  (Il s'éloigne vivement, Lise le suit.)

CYRANO (de la porte du fond, faisant signe à Ragueneau d'emmener les
  poètes):
  Pst !. . .

RAGUENEAU (montrant aux poètes la porte de droite):
  Nous serons bien mieux par là. . .

CYRANO (s'impatientant):
  Pst ! pst !. . .

RAGUENEAU (les entraînant):
  Pour lire
  Des vers. . .

PREMIER POÈTE (désespéré, la bouche pleine):
  Mais les gâteaux !. . .

DEUXIÈME POÈTE:
  Emportons-les !
  (Ils sortent tous derrière Ragueneau, processionellement, et après
  avoir fait une râfle de plateaux.)



Scène 2.V.

Cyrano, Roxane, la duègne.


CYRANO:
  Je tire
  Ma lettre si je sens seulement qu'il y a
  Le moindre espoir !. . .
  (Roxane, masquée, suivie de la duègne, paraît derrière le vitrage. Il
  ouvre vivement la porte):
  Entrez !. . .
  (Marchant sur la duègne):
  Vous, deux mots, duègna !

LA DUÈGNE:
  Quatre.

CYRANO:
  Êtes-vous gourmande ?

LA DUÈGNE:
  A m'en rendre malade.

CYRANO (prenant vivement des sacs de papier sur le comptoir):
  Bon. Voici deux sonnets de monsieur Benserade. . .

LA DUÈGNE (piteuse):
  Heu !. . .

CYRANO:
  . . .que je vous remplis de darioles.

LA DUÈGNE (changeant de figure):
  Hou !

CYRANO:
  Aimez-vous le gâteau qu'on nomme petit chou ?

LA DUÈGNE (avec dignité):
  Monsieur, j'en fais état, lorsqu'il est à la crème.

CYRANO:
  J'en plonge six pour vous dans le sein d'un poème
  De Saint-Amant ! Et dans ces vers de Chapelain
  Je dépose un fragment, moins lourd, de poupelin.
  --Ah ! Vous aimez les gâteaux frais ?

LA DUÈGNE:
  J'en suis férue !

CYRANO (lui chargeant les bras de sacs remplis):
  Veuillez aller manger tous ceux-ci dans la rue.

LA DUÈGNE:
  Mais. . .

