
Une petite place dans l'ancien Marais. Vieille maisons. Perspectives
de ruelles. À droite, la maison de Roxane et le mur de son jardin que
débordent de larges feuillages. Au-dessus de la porte, fenêtre et
balcon. Un banc devant le seuil.

Du lierre grimpe au mur, du jasmin enguirlande le balcon, frissonne et
retombe.

Par le banc et les pierres en saillie du mur, on peut facilement grimper
au balcon.

En face, une ancienne maison de même style, brique et pierre, avec une
porte d'entrée. Le heurtoir de cette porte est emmailloté de linge comme
un pouce malade.

Au lever du rideau, la duègne est assise sur le banc. La fenêtre est
grande ouverte sur le balcon de Roxane.

Près de la duègne se tient debout Ragueneau, vêtu d'une sorte de livrée:
il termine un récit, en s'essuyant les yeux.



Scène 3.I.

Ragueneau, la duègne, puis Roxane, Cyrano, et deux pages.


RAGUENEAU:
  . . .Et puis, elle est partie avec un mousquetaire !
  Seul, ruiné, je me pends. J'avais quitté la terre.
  Monsieur de Bergerac entre, et, me dépendant,
  Me vient à sa cousine offrir comme intendant.

LA DUÈGNE:
  Mais comment expliquer cette ruine où vous êtes ?

RAGUENEAU:
  Lise aimait les guerriers, et j'aimais les poètes !
  Mars mangeait les gâteaux qui laissait Apollon:
  --Alors, vous comprenez, cela ne fut pas long !

LA DUÈGNE (se levant et appelant vers la fenêtre ouverte):
  Roxane, êtes-vous prête ?. . .On nous attend !

LA VOIX DE ROXANE (par la fenêtre):
  Je passe
  Une mante !

LA DUÈGNE (à Ragueneau, lui montrant la porte d'en face):
  C'est là qu'on nous attend, en face.
  Chez Clomire. Elle tient bureau, dans son réduit.
  On y lit un discours sur le Tendre, aujourd'hui.

RAGUENEAU:
  Sur le Tendre ?

LA DUÈGNE (minaudant):
  Mais oui !. . .
  (Criant vers la fenêtre):
  Roxane, il faut descendre,
  Ou nous allons manquer le discours sur le Tendre !

LA VOIX DE ROXANE:
  Je viens !
  (On entend un bruit d'instruments à cordes qui se rapproche.)

LA VOIX DE CYRANO (chantant dans la coulisse):
  La ! la ! la ! la !

LA DUÈGNE (surprise):
  On nous joue un morceau ?

CYRANO (suivi de deux pages porteurs de théorbes):
  Je vous dis que la croche est triple, triple sot !

PREMIER PAGE (ironique):
  Vous savez donc, Monsieur, si les croches sont triples ?

CYRANO:
  Je suis musicien, comme tous les disciples
  De Gassendi !

LE PAGE (jouant et chantant):
  La ! la !

CYRANO (lui arrachant le théorbe et continuant la phrase musicale):
  Je peux continuer !. . .
  La ! la ! la ! la !

ROXANE (paraissant sur le balcon):
  C'est vous ?

CYRANO (chantant sur l'air qu'il continue):
  Moi qui viens saluer
  Vos lys, et présenter mes respects à vos ro. . .ses !

ROXANE:
  Je descends !
