
LE BRET (à Cyrano):
  Le premier coup de feu le l'ennemi !
  (Roxane se jette sur le corps de Christian. Nouveaux coups de feu.
  Cliquetis. Rumeurs. Tambours.)

CARBON DE CASTEL-JALOUX (l'épée au poing):
  C'est l'attaque ! Aux mousquets !
  (Suivi des cadets, il passe de l'autre côté du talus.)

ROXANE:
  Christian !

LA VOIX DE CARBON (derrière le talus):
  Qu'on se dépêche !

ROXANE:
  Christian !

CARBON:
  Alignez-vous !

ROXANE:
  Christian !

CARBON:
  Mesurez. . .mèche !
  (Ragueneau est accouru, apportant de l'eau dans un casque.)

CHRISTIAN (d'une voix mourante):
  Roxane !. . .

CYRANO (vite et bas à l'oreille de Christian, pendant que Roxane affolée
  trempe dans l'eau, pour le panser, un morceau de linge arraché à sa
  poitrine):
  J'ai tout dit. Ce toi qu'elle aime encor !
  (Christian ferme les yeux.)

ROXANE:
  Quoi, mon amour ?

CARBON:
  Baguette haute !

ROXANE (à Cyrano):
  Il n'est pas mort ?. . .

CARBON:
  Ouvrez la charge avec les dents !

ROXANE:
  Je sens sa joue
  Devenir froide, là, contre la mienne !

CARBON:
  En joue !

ROXANE:
  Une lettre sur lui !
  (Elle l'ouvre):
  Pour moi !

CYRANO (à part):
  Ma lettre !

CARBON:
  Feu !
  (Mousqueterie. Cris. Bruit de bataille.)

CYRANO (voulant dégager sa main que tient Roxane agenouillée):
  Mais, Roxane, on se bat !

ROXANE (le retenant):
  Restez encore un peu.
  Il est mort. Vous étiez le seul à le connaître.
  (Elle pleure doucement):
  --N'est-ce pas que c'était un être exquis, un être
  Merveilleux ?

CYRANO (debout, tête nue):
  Oui, Roxane.

ROXANE:
  Un poète inouï.
  Adorable ?

CYRANO:
  Oui, Roxane.

ROXANE:
  Un esprit sublime ?

CYRANO:
  Oui,
  Roxane !

ROXANE:
  Un cœur profond, inconnu du profane,
  Une âme magnifique et charmante ?

