The Project Gutenberg EBook of Madame Bovary, by Gustave Flaubert

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Madame Bovary

Author: Gustave Flaubert

Release Date: November 26, 2004 [EBook #14155]
[Last updated: November 28, 2011]


Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK MADAME BOVARY ***




Produced by Ebooks libres et gratuits at http://www.ebooksgratuits.com





Gustave Flaubert
MADAME BOVARY


(1857)


Table des matières

PREMIÈRE PARTIE
I
II
III
IV
V
VI
VII
VIII
IX
DEUXIÈME PARTIE
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
TROISIÈME PARTIE
I
II
III
IV
V
VI
VII
VIII
IX
X
XI


À Marie-Antoine-Jules Senard

MEMBRE DU BARREAU DE PARIS EX-PRESIDENT DE L'ASSEMBLÉE NATIONALE
ET ANCIEN MINISTRE DE L'INTÉRIEUR

Cher et illustre ami,

Permettez-moi d'inscrire votre nom en tête de ce livre et au-
dessus même de sa dédicace; car c'est à vous, surtout, que j'en
dois la publication. En passant par votre magnifique plaidoirie,
mon oeuvre a acquis pour moi-même comme une autorité imprévue.
Acceptez donc ici l'hommage de ma gratitude, qui, si grande
qu'elle puisse être, ne sera jamais à la hauteur de votre
éloquence et de votre dévouement.

GUSTAVE FLAUBERT

Paris, 12 avril 1857


À Louis Bouilhet
