    Deux hommes demandaient à le voir promptement.
    Il sort de table; et la cohorte
    N'en perd pas un seul coup de dent.
    Ces deux hommes étaient les gémeaux de l'éloge.
    Tous deux lui rendent grâce, et, pour prix de ses vers,
    Ils l'avertissent qu'il déloge,
    Et que cette maison va tomber à l'envers.
    La prédiction en fut vraie.
    Un pilier manque; et le plafond
    Ne trouvant plus rien qui l'étaie,
    Tombe sur le festin, brise plats et flacons,
    N'en fait pas moins aux échansons.
    Ce ne fut pas le pis, car pour rendre complète
    La vengeance due au poète,
    Une poutre cassa les jambes à l'athlète,
    Et renvoya les convies
    Pour la plupart estropiés.
    La renommée eut soin de publier l'affaire:
    Chacun cria miracle.
    On doubla le salaire
    Que méritaient les vers d'un homme aimé des dieux.
    Il n'était fils de bonne mère
    Qui, les payant à qui mieux mieux,
    Pour ses ancêtres n'en fit faire.

    Je reviens à mon texte, et dis premièrement
    Qu'on ne saurait manquer de louer largement
    Les dieux et leurs pareils, de plus que Melpomène
    Souvent, sans déroger, trafique de sa peine;
    Enfin, qu'on doit tenir notre art en quelque prix.
    Les grands se font honneur dès lors qu'ils nous font grâce:
    Jadis l'Olympe et le Parnasse
    Étaient frères et bons amis.




La mort et le malheureux

    Un malheureux appelait tous les jours
    La mort à son secours
    «O Mort, lui disait-il, que tu me sembles belle!
    Viens vite, viens finir ma fortune cruelle!»
    La mort crut, en venant, l'obliger en effet.
    Elle frappe à sa porte, elle entre, elle se montre.
    «Que vois-je? cria-t-il: ôtez-moi cet objet;
    Qu'il est hideux! que sa rencontre
    Me cause d'horreur et d'effroi
    N'approche pas, ô Mort! ô Mort, retire-toi!»

    Mécénas fut un galant homme;
    Il a dit quelque part: «Qu'on me rende impotent.
    Cul-de-jatte, goutteux, manchot, pourvu qu'en somme
    Je vive, c'est assez, je suis plus que content.»
    Ne viens jamais, ô Mort; on t'en dit tout autant.




La mort et le bûcheron

    Un pauvre bûcheron, tout couvert de ramée,
    Sous le faix du fagot aussi bien que des ans
    Gémissant et courbé, marchait à pas pesants,
    Et tâchait de gagner sa chaumine enfumée.
    Enfin, n'en pouvant plus d'effort et de douleur,
    Il met bas son fagot, il songe à son malheur.
    Quel plaisir a-t-il eu depuis qu'il est au monde?
    En est-il un plus pauvre en la machine ronde?
    Point de pain quelquefois et jamais de repos.
    Sa femme, ses enfants, les soldats, les impôts,
    Le créancier et la corvée
    Lui font d'un malheureux la peinture achevée.
    Il appelle la Mort. Elle vient sans tarder,
    Lui demande ce qu'il faut faire.
    «C'est, dit-il, afin de m'aider
    A recharger ce bois, tu ne tarderas guère.»

    Le trépas vient tout guérir;
    Mais ne bougeons d'où nous sommes:
    Plutôt souffrir que mourir,
    C'est la devise des hommes.




L'homme entre deux âges et ses deux maîtresses

    Un homme de moyen âge,
    Et tirant sur le grison
    Jugea qu'il était saison
    De songer au mariage.
    Il avait du comptant,
    Et partant
    De quoi choisir; toutes voulaient lui plaire:
    En quoi notre amoureux ne se pressait pas tant;
    Bien adresser n'est pas petite affaire.
    Deux veuves sur son coeur eurent le plus de part:
    L'une encor verte, et l'autre un peu bien mûre,
    Mais qui réparait par son art
