    Et quant au canal, c'est celui
    Que chacun sait, le livre des Maximes.




Le dragon à plusieurs têtes et le dragon à plusieurs queues

    Un envoyé du Grand Seigneur
    Préférait, dit l'histoire, un jour chez l'empereur
    Les forces de son maître à celles de l'Empire.
    Un allemand se mit à dire:
    «Notre prince a des dépendants
    Qui, de leur chef, sont si puissants
    Que chacun d'eux pourrait soudoyer une armée.»
    Le chiaoux, homme de sens,
    Lui dit: «Je sais par renommée
    Ce que chaque Électeur peut de monde fournir;
    Et cela me fait souvenir
    D'une aventure étrange, et qui pourtant est vraie.
    J'étais en un lieu sûr, lorsque je vis passer
    Les cent têtes d'une hydre au travers d'une haie.
    Mon sang commence à se glacer;
    Et je crois qu'à moins on s'effraie.
    Je n'en eus toutefois que la peur sans le mal:
    Jamais le corps de l'animal
    Ne put venir vers moi, ni trouver d'ouverture.
    Je rêvais à cette aventure,
    Quand un autre dragon, qui n'avait qu'un seul chef
    Et bien plus qu'une queue, à passer se présente.
    Me voilà saisi derechef
    D'étonnement et d'épouvante.
    Ce chef passe, et le corps, et chaque queue aussi:
    Rien ne les empêcha; l'un fit chemin à l'autre.
    Je soutiens qu'il en est ainsi
    De votre empereur et du nôtre.»




Les voleurs et l'Âne

    Pour un âne enlevé deux voleurs se battaient:
    L'un voulait le garder, l'autre le voulait vendre.
    Tandis que coups de poing trottaient,
    Et que nos champions songeaient à se défendre,
    Arrive un troisième larron
    Qui saisit maître Aliboron.

    L'âne, c'est quelquefois une pauvre province:
    Les voleurs sont tel ou tel prince,
    Comme le Transylvain, le Turc et le Hongrois.
    Au lieu de deux, j'en ai rencontré trois:
    Il est assez de cette marchandise.
    De nul d'eux n'est souvent la province conquise:
    Un quart voleur survient, qui les accorde net
    En se saisissant du baudet.




Simonide préservé par les Dieux

    On ne peut trop louer trois sortes de personnes:
    Les dieux, sa maîtresse et son roi.
    Malherbe le disait, j'y souscris, quant à moi:
    Ce sont maximes toujours bonnes.
    La louange chatouille et gagne les esprits.
    Voyons comme les dieux l'ont quelquefois payée.

    Simonide avait entrepris
    L'éloge d'un athlète; et la chose essayée,
    Il trouva son sujet plein de récits tout nus.
    Les parents de l'athlète étaient gens inconnus;
    Son père, un bon bourgeois; lui, sans autre mérite;
    Matière infertile et petite.
    Le poète d'abord, parla de son héros.
    Après en avoir dit ce qu'il en pouvait dire,
    Il se jette à côté, se met sur le propos
    De Castor et Pollux; ne manque pas d'écrire
    Que leur exemple était aux lutteurs glorieux;
    Élève leurs combats, spécifiant les lieux
    Où ces frères s'étaient signalés davantage;
    Enfin l'éloge de ces dieux
    Faisait les deux tiers de l'ouvrage.
    L'athlète avait promis d'en payer un talent;
    Mais quand il le vit, le galand
    N'en donna que le tiers; et dit fort franchement
    Que Castor et Pollux acquittassent le reste.
    «Faites vous contenter par ce couple céleste.
    Je veux vous traiter cependant:
    Venez souper chez moi; nous ferons bonne vie:
    Les conviés sont gens choisis,
    Mes parents, mes meilleurs amis,
    Soyez donc de la compagnie.»
    Simonide promit. Peut-être qu'il eut peur
    De perdre, outre son dû, le gré de sa louange.
    Il vient: l'on festine, l'on mange.
    Chacun étant en belle humeur,
    Un domestique accourt, l'avertit qu'à la porte
