    Sur un tapis de Turquie
    Le couvert se trouva mis.
    Je laisse à penser la vie
    Que firent ces deux amis.

    Le régal fut fort honnête:
    Rien ne manquait au festin;
    Mais quelqu'un troubla la fête
    Pendant qu'ils étaient en train.

    A la porte de la salle
    Ils entendirent du bruit:
    Le rat de ville détale,
    Son camarade le suit.

    Le bruit cesse, on se retire:
    Rats en campagne aussitôt;
    Et le citadin de dire:
    «Achevons tout notre rôt.

    --C'est assez, dit le rustique;
    Demain vous viendrez chez moi.
    Ce n'est pas que je me pique
    De tous vos festins de roi;

    Mais rien ne vient m'interrompre:
    Je mange tout à loisir.
    Adieu donc. Fi du plaisir
    Que la crainte peut corrompre!»




Le loup et l'agneau

    La raison du plus fort est toujours la meilleure:
    Nous l'allons montrer tout à l'heure.

    Un Agneau se désaltérait
    Dans le courant d'une onde pure.
    Un loup survient à jeun, qui cherchait aventure,
    Et que la faim en ces lieux attirait.
    «Qui te rend si hardi de troubler mon breuvage?
    Dit cet animal plein de rage:
    Tu seras châtié de ta témérité.
    --Sire, répond l'agneau, que Votre Majesté
    Ne se mette pas en colère;
    Mais plutôt qu'elle considère
    Que je me vas désaltérant
    Dans le courant,
    Plus de vingt pas au-dessous d'Elle;
    Et que par conséquent, en aucune façon
    Je ne puis troubler sa boisson.
    --Tu la troubles, reprit cette bête cruelle;
    Et je sais que de moi tu médis l'an passé.
    --Comment l'aurais-je fait si je n'étais pas né?
    Reprit l'agneau; je tette encor ma mère
    --Si ce n'est toi, c'est donc ton frère.
    --Je n'en ai point.--C'est donc l'un des tiens;
    Car vous ne m'épargnez guère,
    Vous, vos bergers et vos chiens.
    On me l'a dit: il faut que je me venge.»
    Là-dessus, au fond des forêts
    Le loup l'emporte et puis le mange,
    Sans autre forme de procès.




L'homme et son image

_Pour M. le Duc de La Rochefoucauld_

    Un homme qui s'aimait sans avoir de rivaux
    Passait dans son esprit pour le plus beau du monde:
    Il accusait toujours les miroirs d'être faux,
    Vivant plus que content dans une erreur profonde.
    Afin de le guérir, le sort officieux
    Présentait partout à ses yeux
    Les conseillers muets dont se servent nos dames:
    Miroirs dans les logis, miroirs chez les marchands,
    Miroirs aux poches des galands,
    Miroirs aux ceintures des femmes.
    Que fait notre Narcisse? Il se va confiner
    Aux lieux les plus cachés qu'il peut s'imaginer,
    N'osant plus des miroirs éprouver l'aventure.
    Mais un canal, formé par une source pure,
    Se trouve en ces lieux écartés:
    Il s'y voit, il se fâche, et ses yeux irrités
    Pensent apercevoir une chimère vaine.
    Il fait tout ce qu'il peut pour éviter cette eau;
    Mais quoi? Le canal est si beau
    Qu'il ne le quitte qu'avec peine.

    On voit bien où je veux venir.
    Je parle à tous; et cette erreur extrême
    Est un mal que chacun se plaît d'entretenir.
    Notre âme, c'est cet homme amoureux de lui-même;
    Tant de miroirs, ce sont les sottises d'autrui,
    Miroirs, de nos défauts les peintres légitimes;
