    Ce qu'avait détruit la nature.
    Ces deux veuves, en badinant,
    En riant, en lui faisant fête,
    L'allaient quelquefois testonnant,
    C'est à dire ajustant sa tête.
    La vieille, à tous moments, de sa part emportait
    Un peu du poil noir qui restait
    Afin que son amant en fût plus à sa guise.
    La jeune saccageait les poils blancs à son tour.
    Toutes deux firent tant, que notre tête grise
    Demeura sans cheveux, et se douta du tour.
    «Je vous rends, leur dit-il, mille grâces, les belles,
    Qui m'avez si bien tondu:
    J'ai plus gagné que perdu;
    Car d'hymen point de nouvelles.
    Celle que je prendrais voudrait qu'à sa façon
    Je vécusse, et non à la mienne.
    Il n'est tête chauve qui tienne.
    Je vous suis obligé, belles, de la leçon.»




Le Renard et la Cigogne

    Compère le renard se mit un jour en frais,
    Et retint à dîner commère la cigogne.
    Le régal fut petit et sans beaucoup d'apprêts:
    Le galand, pour toute besogne,
    Avait un brouet clair: il vivait chichement.
    Ce brouet fut par lui servi sur une assiette:
    La cigogne au long bec n'en put attraper miette,
    Et le drôle eut lapé le tout en un moment.
    Pour se venger de cette tromperie,
    A quelque temps de là, la cigogne le prie.
    «Volontiers, lui dit-il, car avec mes amis,
    Je ne fais point cérémonie.»
    A l'heure dite, il courut au logis
    De la cigogne son hôtesse;
    Loua très fort sa politesse;
    Trouva le dîner cuit à point:
    Bon appétit surtout, renards n'en manquent point.
    Il se réjouissait à l'odeur de la viande
    Mise en menus morceaux, et qu'il croyait friande.
    On servit, pour l'embarrasser,
    En un vase à long col et d'étroite embouchure.
    Le bec de la cigogne y pouvait bien passer;
    Mais le museau du sire était d'autre mesure.
    Il lui fallut à jeun retourner au logis,
    Honteux comme un renard qu'une poule aurait pris,
    Serrant la queue, et portant bas l'oreille.

    Trompeurs, c'est pour vous que j'écris:
    Attendez-vous à la pareille.




L'enfant et le maître d'école

    Dans ce récit je prétends faire voir
    D'un certain sot la remontrance vaine.

    Un jeune enfant dans l'eau se laissa choir
    En badinant sur les bords de la Seine.
    Le ciel permit qu'un saule se trouva,
    Dont le branchage, après Dieu, le sauva.
    S'étant pris, dis-je, aux branches de ce saule,
    Par cet endroit passe un maître d'école;
    L'enfant lui crie: «Au secours, je péris.»
    Le magister, se tournant à ses cris,
    D'un ton fort grave à contretemps s'avise
    De le tancer: «Ah! le petit babouin!
    Voyez, dit-il, où l'a mis sa sottise!
    Et puis, prenez de tels fripons le soin.
    Que les parents sont malheureux qu'il faille
    Toujours veiller à semblable canaille!
    Qu'ils ont de maux! et que je plains leur sort.»
    Ayant tout dit, il mit l'enfant à bord.

    Je blâme ici plus de gens qu'on ne pense.
    Tout babillard, tout censeur, tout pédant
    Se peut connaître au discours que j'avance.
    Chacun des trois fait un peuple fort grand:
    Le créateur en a béni l'engeance.
    En toute affaire ils ne font que songer
    Aux moyens d'exercer leur langue.
    Eh! mon ami, tire-moi du danger,
    Tu feras après ta harangue.




Le coq et la perle

    Un jour un coq détourna
    Une perle qu'il donna
    Au beau premier lapidaire.
    «Je la crois fine, dit-il;
    Mais le moindre grain de mil
