conte, puisque sans elle il faut nécessairement qu'il languisse. Cette
opinion ne saurait partir que d'un homme d'excellent goût; je
demanderais seulement qu'il en relâchât quelque peu, et qu'il crût que
les grâces lacédémoniennes ne sont pas tellement ennemies des muses
françaises que l'on ne puisse souvent les faire marcher de compagnie.

Après tout, je n'ai entrepris la chose que sur l'exemple, je ne veux pas
dire des anciens, qui ne tire point à conséquence pour moi, mais sur
celui des modernes. C'est de tout temps, et chez tous les peuples qui
font profession de poésie, que le Parnasse a jugé ceci de son apanage. A
peine les fables qu'on attribue à Ésope virent le jour, que Socrate
trouva à propos de les habiller des livrées des muses. Ce que Platon en
rapporte est si agréable, que je ne puis m'empêcher d'en faire un des
ornements de cette préface. Il dit que, Socrate étant condamné au
dernier supplice, l'on remit l'exécution de l'arrêt, à cause de
certaines fêtes. Cébès l'alla voir le jour de sa mort. Socrate lui dit
que les dieux l'avaient averti plusieurs fois, pendant son sommeil,
qu'il devait s'appliquer à la musique avant qu'il mourût. Il n'avait pas
entendu d'abord ce que ce songe signifiait: car, comme la musique ne
rend pas l'homme meilleur, à quoi bon s'y attacher? Il fallait qu'il y
eût du mystère là-dessous, d'autant plus que les dieux ne se lassaient
point de lui envoyer la même inspiration. Elle lui était encore venue
une de ces fêtes. Si bien qu'en songeant aux choses que le Ciel pouvait
exiger de lui, il s'était avisé que la musique et la poésie ont tant de
rapport, que possible était-ce de la dernière qu'il s'agissait. Il n'y a
point de bonne poésie sans harmonie; mais il n'y en a point non plus
sans fiction, et Socrate ne savait que dire la vérité. Enfin il avait
trouvé un tempérament: c'était de choisir des fables qui continssent
quelque chose de véritable, telles que sont celles d'Ésope. Il employa
donc à les mettre en vers les derniers moments de sa vie.

Socrate n'est pas le seul qui ait considéré comme soeurs la poésie et
nos fables. Phèdre a témoigné qu'il était de ce sentiment, et par
l'excellence de son ouvrage nous pouvons juger de celui du prince des
philosophes. Après Phèdre, Avienus a traité le même sujet. Enfin les
modernes les ont suivis: nous en avons des exemples non seulement chez
les étrangers, mais chez nous. Il est vrai que lorsque nos gens y ont
travaillé, la langue était si différente de ce qu'elle est qu'on ne les
doit considérer que comme étrangers. Cela ne m'a point détourné de mon
entreprise: au contraire, je me suis flatté de l'espérance que si je ne
courais dans cette carrière avec succès, on me donnerait au moins la
gloire de l'avoir ouverte.

Il arrivera possible que mon travail fera naître à d'autres personnes
l'envie de porter la chose plus loin. Tant s'en faut que cette matière
soit épuisée, qu'il reste encore plus de fables à mettre en vers que je
n'en ai mis. J'ai choisi véritablement les meilleures, c'est-à-dire
celles qui m'ont semblé telles; mais outre que je puis m'être trompé
dans mon choix, il ne sera pas difficile de donner un autre tour à
celles-là même que j'ai choisies; et si ce tour est moins long, il sera
sans doute plus approuvé. Quoi qu'il en arrive, on m'aura toujours
obligation: soit que ma témérité ait été heureuse et que je ne me sois
point trop écarté du chemin qu'il fallait tenir, soit que j'aie
seulement excité les autres à mieux faire.

Je pense avoir justifié suffisamment mon dessein quant à l'exécution, le
public en sera juge. On ne trouvera pas ici l'élégance ni l'extrême
brièveté qui rendent Phèdre recommandable; ce sont qualités au-dessus de
ma portée. Comme il m'était impossible de l'imiter en cela, j'ai cru
qu'il fallait en récompense égayer l'ouvrage plus qu'il n'a fait. Non
que je le blâme d'en être demeuré dans ces termes: la langue latine n'en
demandait pas davantage; et si l'on y veut prendre garde, on reconnaîtra
dans cet auteur le vrai caractère et le vrai génie de Térence. La
simplicité est magnifique chez ces grands hommes; moi qui n'ai pas les
perfections du langage comme ils les ont eues, je ne la puis élever à un
si haut point. Il a donc fallu se récompenser d'ailleurs: c'est ce que
j'ai fait avec d'autant plus de hardiesse que Quintilien dit qu'on ne
saurait trop égayer les narrations. Il ne s'agit pas ici d'en apporter
une raison: c'est assez que Quintilien l'ait dit. J'ai pourtant
considéré que, ces fables étant sues de tout le monde, je ne ferais rien
si je ne les rendais nouvelles par quelques traits qui en relevassent le
goût. C'est ce qu'on demande aujourd'hui: on veut de la nouveauté et de
la gaieté. Je n'appelle pas gaieté ce qui excite le rire, mais un
certain charme, un air agréable, qu'on peut donner à toutes sortes de
sujets, même les plus sérieux.

Mais ce n'est pas tant par la forme que j'ai donnée à cet ouvrage qu'on
en doit mesurer le prix, que par son utilité et par sa matière. Car qu'y
a-t-il de recommandable dans les productions de l'esprit, qui ne se
rencontre dans l'apologue? C'est quelque chose de si divin, que
plusieurs personnages de l'antiquité ont attribué la plus grande partie
de ces fables à Socrate, choisissant pour leur servir de père celui des
mortels qui avait le plus de communication avec les dieux. Je ne sais
comme ils n'ont point fait descendre du ciel ces mêmes fables, et comme
ils ne leur ont point assigné un dieu qui en eût la direction, ainsi
qu'à la poésie et à l'éloquence. Ce que je dis n'est pas tout à fait
sans fondement, puisque, s'il m'est permis de mêler ce que nous avons de
plus sacré parmi les erreurs du paganisme, nous voyons que la Vérité a
parlé aux hommes par paraboles, et la parabole est-elle autre chose que
l'apologue, c'est-à-dire un exemple fabuleux, et qui s'insinue avec
d'autant plus de facilité et d'effet qu'il est plus commun et plus
familier? Qui ne nous proposerait à imiter que les maîtres de la sagesse
nous fournirait un sujet d'excuse; il n'y en a point quand des abeilles
et des fourmis sont capables de cela même qu'on nous demande.

C'est pour ces raisons que Platon, ayant banni Homère de sa république,
y a donné à Ésope une place très honorable. Il souhaite que les enfants
sucent ces fables avec le lait, il recommande aux nourrices de les leur
apprendre; car on ne saurait s'accoutumer de trop bonne heure à la
sagesse et à la vertu. Plutôt que d'être réduits à corriger nos
