The Project Gutenberg EBook of Fables de La Fontaine, by Jean de La Fontaine

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Fables de La Fontaine
       Tome Premier

Author: Jean de La Fontaine

Release Date: March 7, 2006 [EBook #17941]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK FABLES DE LA FONTAINE ***




Produced by Chuck Greif




Jean de La Fontaine

FABLES

(1668 - 1694)

Livre I

Illustrations par Jean-Jacques Grandville

Table des matières

Préface

A Monseigneur le Dauphin

La Cigale et la Fourmi

Le Corbeau et le Renard

La grenouille qui veut se faire aussi grosse que le boeuf

Les deux mulets

Le Loup et le Chien

La Génisse, la Chèvre et la Brebis en société avec le Lion

La Besace

L'hirondelle et les petits oiseaux

Le Rat de ville et le Rat des champs

Le loup et l'agneau

L'homme et son image

Le dragon à plusieurs têtes et le dragon à plusieurs queues

Les voleurs et l'Âne

Simonide préservé par les Dieux

La mort et le malheureux

La mort et le bûcheron

L'homme entre deux âges et ses deux maîtresses

Le Renard et la Cigogne

L'enfant et le maître d'école

Le coq et la perle

Les frelons et les mouches à miel

Le chêne et le roseau




Préface

L'indulgence que l'on a eue pour quelques-unes de mes fables me donne
lieu d'espérer la même grâce pour ce recueil. Ce n'est pas qu'un des
maîtres de notre éloquence n'ait désapprouvé le dessein de les mettre en
vers. Il a cru que leur principal ornement est de n'en avoir aucun; que
d'ailleurs la contrainte de la poésie, jointe à la sévérité de notre
langue, m'embarrasseraient en beaucoup d'endroits, et banniraient de la
plupart de ces récits la breveté, qu'on peut fort bien appeler l'âme du
