habitudes, il faut travailler à les rendre bonnes pendant qu'elles sont
encore indifférentes au bien ou au mal. Or quelle méthode y peut
contribuer plus utilement que ces fables? Dites à un enfant que Crassus,
allant contre les Parthes, s'engagea dans leur pays sans considérer
comment il en sortirait; que cela le fit périr, lui et son armée,
quelque effort qu'il fit pour se retirer. Dites au même enfant que le
renard et le bouc descendirent au fond d'un puits pour y éteindre leur
soif; que le renard en sortit s'étant servi des épaules et des cornes de
son camarade comme d'une échelle; au contraire, le bouc y demeura pour
n'avoir pas eu tant de prévoyance; et par conséquent il faut considérer
en toute chose la fin. Je demande lequel de ces deux exemples fera le
plus d'impression sur cet enfant: ne s'arrêtera-t-il pas au dernier,
comme plus conforme et moins disproportionné que l'autre à la petitesse
de son esprit? Il ne faut pas m'alléguer que les pensées de l'enfance
sont d'elles-mêmes assez enfantines, sans y joindre encore de nouvelles
badineries. Ces badineries ne sont telles qu'en apparence, car dans le
fond elles portent un sens très solide. Et comme, par la définition du
point, de la ligne, de la surface, et par d'autres principes très
familiers, nous parvenons à des connaissances qui mesurent enfin le ciel
et la terre, de même aussi, par les raisonnements et conséquences que
l'on peut tirer de ces fables, on se forme le jugement et les moeurs, on
se rend capable des grandes choses.

Elles ne sont pas seulement morales, elles donnent encore d'autres
connaissances. Les propriétés des animaux et leurs divers caractères y
sont exprimés; par conséquent les nôtres aussi, puisque nous sommes
l'abrégé de ce qu'il y a de bon et de mauvais dans les créatures
irraisonnables. Quand Prométhée voulut former l'homme, il prit la
qualité dominante de chaque bête: de ces pièces si différentes il
composa notre espèce; il fit cet ouvrage qu'on appelle «le petit monde».
Ainsi ces fables sont un tableau où chacun de nous se trouve dépeint. Ce
qu'elles nous représentent confirme les personnes d'âge avancé dans les
connaissances que l'usage leur a données, et apprend aux enfants ce
qu'il faut qu'ils sachent. Comme ces derniers sont nouveaux venus dans
le monde, ils n'en connaissent pas encore les habitants, ils ne se
connaissent pas eux-mêmes. On ne les doit laisser dans cette ignorance
que le moins qu'on peut; il leur faut apprendre ce que C'est qu'un lion,
un renard, ainsi du reste; et pourquoi l'on compare quelquefois un homme
à ce renard ou à ce lion. C'est à quoi les fables travaillent; les
premières notions de ces choses proviennent d'elles.

J'ai déjà passé la longueur ordinaire des préfaces, cependant je n'ai
pas encore rendu raison de la conduite de mon ouvrage. L'apologue est
composé de deux parties, dont on peut appeler l'une le corps, l'autre
l'âme. Le corps est la fable; l'âme, la moralité. Aristote n'admet dans
la fable que les animaux; il en exclut les hommes et les plantes. Cette
règle est moins de nécessité que de bienséance, puisque ni Ésope, ni
Phèdre, ni aucun des fabulistes, ne l'a gardée: tout au contraire de la
moralité, dont aucun ne se dispense. Que s'il m'est arrivé de le faire,
ce n'a été que dans les endroits où elle n'a pu entrer avec grâce, et où
il est aisé au lecteur de la suppléer. On ne considère en France que ce
qui plaît; c'est la grande règle, et pour ainsi dire la seule. Je n'ai
donc pas cru que ce fût un crime de passer par-dessus les anciennes
coutumes lorsque je ne pouvais les mettre en usage sans leur faire tort.
Du temps d'Ésope, la fable était contée simplement, la moralité séparée,
et toujours en suite. Phèdre est venu, qui ne s'est pas assujetti à cet
ordre: il embellit la narration, et transporte quelquefois la moralité
de la fin au commencement. Quand il serait nécessaire de lui trouver
place, je ne manque à ce précepte que pour en observer un qui n'est pas
moins important. C'est Horace qui nous le donne. Cet auteur ne veut pas
qu'un écrivain s'opiniâtre contre l'incapacité de son esprit, ni contre
celle de sa matière. Jamais, à ce qu'il prétend, un homme qui veut
réussir n'en vient jusque-là; il abandonne les choses dont il voit bien
qu'il ne saurait rien faire de bon:

_Et quoe Desperat tractata nitescere posse, relinquit._

C'est ce que j'ai fait à l'égard de quelques moralités, du succès
desquelles je n'ai pas bien espéré.

Il ne reste plus qu'à parler de la vie d'Ésope. Je ne vois presque
personne qui ne tienne pour fabuleuse celle que Planude nous a laissée.
On s'imagine que cet auteur a voulu donner à son héros un caractère et
des aventures qui répondissent à ses fables. Cela m'a paru d'abord
spécieux; mais j'ai trouvé à la fin peu de certitude en cette critique.
Elle est en partie fondée sur ce qui se passe entre Xantus et Ésope; on
y trouve trop de niaiseries, et qui est le sage à qui de pareilles
choses n'arrivent point? Toute la vie de Socrate n'a pas été sérieuse.
Ce qui me confirme en mon sentiment, c'est que le caractère que Planude
donne à Ésope est semblable à celui que Plutarque lui a donné dans son
Banquet des sept Sages, c'est-à-dire d'un homme subtil, et qui ne laisse
rien passer. On me dira que le Banquet des sept Sages est aussi une
invention. Il est aisé de douter de tout: quant à moi, je ne vois pas
bien pourquoi Plutarque aurait voulu imposer à la postérité dans ce
traité-là, lui qui fait profession d'être véritable partout ailleurs, et
de conserver à chacun son caractère. Quand cela serait, je ne saurais
que mentir sur la foi d'autrui: me croira-t-on moins que si je m'arrête
à la mienne? Car ce que je puis est de composer un tissu de mes
conjectures, lequel j'intitulerai: Vie d'Ésope. Quelque vraisemblable
que je le rende, on ne s'y assurera pas, et, fable pour fable, le
lecteur préférera toujours celle de Planude à la mienne.




A Monseigneur le Dauphin

    Je chante les héros dont Ésope est le père,
    Troupe de qui l'histoire, encor que mensongère,
    Contient des vérités qui servent de leçons.
