    Serait bien mieux mon affaire.»

    Un ignorant hérita
    D'un manuscrit qu'il porta
    Chez son voisin le libraire.
    «Je crois, dit-il qu'il est bon;
    Mais le moindre ducaton
    Serait bien mieux mon affaire.»




Les frelons et les mouches à miel

    A l'oeuvre on connaît l'artisan.

    Quelques rayons de miel sans maître se trouvèrent:
    Des frelons les réclamèrent;
    Des abeilles s'opposant,
    Devant certaine guêpe on traduisit la cause.
    Il était malaisé de décider la chose:
    Les témoins déposaient qu'autour de ces rayons
    Des animaux ailés, bourdonnant, un peu longs,
    De couleur fort tannée, et tels que les abeilles,
    Avaient longtemps paru. Mais quoi! dans les frelons
    Ces enseignes étaient pareilles.
    La guêpe, ne sachant que dire à ces raisons,
    Fit enquête nouvelle, et pour plus de lumière,
    Entendit une fourmilière.
    Le point n'en put être éclairci.
    «De grâce, à quoi bon tout ceci?
    Dit une abeille fort prudente.
    Depuis tantôt six mois que la cause est pendante,
    Nous voici comme aux premiers jours.
    Pendant cela le miel se gâte.
    Il est temps désormais que le juge se hâte:
    N'a-t-il point assez léché l'ours?
    Sans tant de contredits, et d'interlocutoires,
    Et de fatras et de grimoires,
    Travaillons, les frelons et nous:
    On verra qui sait faire, avec un suc si doux,
    Des cellules si bien bâties»
    Le refus des frelons fit voir
    Que cet art passait leur savoir;
    Et la guêpe adjugea le miel à leurs parties.

    Plût à Dieu qu'on réglât ainsi tous les procès:
    Que des turcs en cela l'on suivît la méthode!
    Le simple sens commun nous tiendrait lieu de code:
    Il ne faudrait point tant de frais;
    Au lieu qu'on nous mange, on nous gruge,
    On nous mine par des longueurs;
    On fait tant, à la fin, que l'huître est pour le juge,
    Les écailles pour les plaideurs.




Le chêne et le roseau

    Le chêne un jour dit au roseau:
    «Vous avez bien sujet d'accuser la nature;
    Un roitelet pour vous est un pesant fardeau;
    Le moindre vent qui d'aventure
    Fait rider la face de l'eau,
    Vous oblige à baisser la tête.
    Cependant que mon front, au Caucase pareil,
    Non content d'arrêter les rayons du soleil,
    Brave l'effort de la tempête.
    Tout vous est aquilon, tout me semble zéphyr.
    Encor si vous naissiez à l'abri du feuillage
    Dont je couvre le voisinage,
    Vous n'auriez pas tant à souffrir:
    Je vous défendrai de l'orage;
    Mais vous naissez le plus souvent
    Sur les humides bords des royaumes du vent.
    La nature envers vous me semble bien injuste.
    --Votre compassion, lui répondit l'arbuste,
    Part d'un bon naturel; mais quittez ce souci:
    Les vents me sont moins qu'à vous redoutables;
    Je plie, et ne romps pas. Vous avez jusqu'ici
    Contre leurs coups épouvantables
    Résisté sans courber le dos;
    Mais attendons la fin.» Comme il disait ces mots,
    Du bout de l'horizon accourt avec furie
    Le plus terrible des enfants
    Que le nord eût porté jusque là dans ses flancs.
    L'arbre tient bon; le roseau plie.
    Le vent redouble ses efforts,
    Et fait si bien qu'il déracine
    Celui de qui la tête au ciel était voisine,
    Et dont les pieds touchaient à l'empire des morts.






End of Project Gutenberg's Fables de La Fontaine, by Jean de La Fontaine

