    Tout parle en mon ouvrage, et même les poissons:
    Ce qu'ils disent s'adresse à tous tant que nous sommes;
    Je me sers d'animaux pour instruire les hommes.
    Illustre rejeton d'un prince aimé des cieux,
    Sur qui le monde entier a maintenant les yeux,
    Et qui faisant fléchir les plus superbes têtes,
    Comptera désormais ses jours par ses conquêtes,
    Quelque autre te dira d'une plus forte voix
    Les faits de tes aïeux et les vertus des rois.
    Je vais t'entretenir de moindres aventures,
    Te tracer en ces vers de légères peintures;
    Et si de t'agréer je n'emporte le prix,
    J'aurai du moins l'honneur de l'avoir entrepris.




  La Cigale et la Fourmi

    La cigale, ayant chanté
    Tout l'été,
    Se trouva fort dépourvue
    Quand la bise fut venue.
    Pas un seul petit morceau
    De mouche ou de vermisseau
    Elle alla crier famine
    Chez la fourmi sa voisine,
    La priant de lui prêter
    Quelque grain pour subsister
    Jusqu'à la saison nouvelle
    «Je vous paierai, lui dit-elle,
    Avant l'oût, foi d'animal,
    Intérêt et principal.»
    La fourmi n'est pas prêteuse;
    C'est là son moindre défaut.
    «Que faisiez-vous au temps chaud?
    Dit-elle à cette emprunteuse.
    --Nuit et jour à tout venant
    Je chantais, ne vous déplaise.
    --Vous chantiez? j'en suis fort aise.
    Eh bien: dansez maintenant.»




Le Corbeau et le Renard

    Maître corbeau, sur un arbre perché
    Tenait en son bec un fromage.
    Maître renard par l'odeur alléché
    Lui tint à peu près ce langage:
    «Hé! bonjour Monsieur du Corbeau
    Que vous êtes joli! que vous me semblez beau!
    Sans mentir, si votre ramage
    Se rapporte à votre plumage
    Vous êtes le phénix des hôtes de ces bois»
    A ces mots le corbeau ne se sent pas de joie
    Et pour montrer sa belle voix
    Il ouvre un large bec laisse tomber sa proie.
    Le renard s'en saisit et dit: «Mon bon Monsieur
    Apprenez que tout flatteur
    Vit aux dépens de celui qui l'écoute:
    Cette leçon vaut bien un fromage sans doute.»
    Le corbeau honteux et confus
    Jura mais un peu tard, qu'on ne l'y prendrait plus.




La grenouille qui veut se faire aussi grosse que le boeuf

    Une grenouille vit un boeuf
    Qui lui sembla de belle taille.
    Elle, qui n'était pas grosse en tout comme un oeuf,
    Envieuse, s'étend, et s'enfle et se travaille,
    Pour égaler l'animal en grosseur,
    Disant: «Regardez bien, ma soeur;
    Est-ce assez? dites-moi: n'y suis-je point encore?
    Nenni.--M'y voici donc?--Point du tout.--M'y voilà?
    --Vous n'en approchez point.» La chétive pécore
    S'enfla si bien qu'elle creva.

    Le monde est plein de gens qui ne sont pas plus sages.
    Tout bourgeois veut bâtir comme les grands seigneurs,
    Tout prince a des ambassadeurs,
    Tout marquis veut avoir des pages.




Les deux mulets

    Deux mulets cheminaient, l'un d'avoine chargé,
    L'autre portant l'argent de la gabelle.
    Celui-ci, glorieux d'une charge si belle,
    N'eût voulu pour beaucoup en être soulagé.
    Il marchait d'un pas relevé,
    Et faisait sonner sa sonnette:
    Quand, l'ennemi se présentant,
    Comme il en voulait à l'argent,
