
-- Vous me faites mal avec votre barbe.

Alors, je l'ai replacée sur mes genoux, en la couvant des yeux, et
puis je l'ai questionnée.

-- Marie, sais-tu lire ?

-- Oui, a-t-elle répondu. Je sais bien lire. Maman me fait lire mes
lettres.

-- Voyons, lis un peu, lui ai-je dit en lui montrant un papier qu'elle
tenait chiffonné dans une de ses petites mains.

Elle a hoché sa jolie tête.

-- Ah bien ! je ne sais lire que des fables.

-- Essaie toujours. Voyons, lis.

Elle a déployé le papier, et s'est mise à épeler avec son doigt :

-- A, R, ar, R, Ê, T, rêt, ARRÊT...

Je lui ai arraché cela des mains. C'est ma sentence de mort qu'elle me
lisait. Sa bonne avait eu le papier pour un sou. Il me coûtait plus
cher, à moi.

Il n'y a pas de paroles pour ce que j'éprouvais. Ma violence l'avait
effrayée ; elle pleurait presque. Tout à coup elle m'a dit :

-- Rendez-moi donc mon papier ; tiens ! c'est pour jouer.

Je l'ai remise à sa bonne.

-- Emportez-la.

Et je suis retombé sur ma chaise, sombre, désert, désespéré. À présent
ils devraient venir ; je ne tiens plus à rien ; la dernière fibre de
mon coeur est brisée. Je suis bon pour ce qu'ils vont faire.




XLIV


Le prêtre est bon, le geôlier aussi. Je crois qu'ils ont versé une
larme quand j'ai dit qu'on m'emportât mon enfant.

C'est fait. Maintenant il faut que je me roidisse en moi-même, et que
je pense fermement au bourreau, à la charrette, aux gendarmes, à la
foule sur le pont, à la foule sur le quai, à la foule aux fenêtres, et
à ce qu'il y aura exprès pour moi sur cette lugubre place de Grève,
qui pourrait être pavée des têtes qu'elle a vu tomber.

Je crois que j'ai encore une heure pour m'habituer à tout cela.




XLV


Tout ce peuple rira, battra des mains, applaudira. Et parmi tous ces
hommes, libres et inconnus des geôliers, qui courent pleins de joie à
une exécution, dans cette foule de têtes qui couvrira la place, il y
aura plus d'une tête prédestinée qui suivra la mienne tôt ou tard dans
le panier rouge. Plus d'un qui y vient pour moi y viendra pour soi.

Pour ces êtres fatals il y a sur un certain point de la place de Grève
un lieu fatal, un centre d'attraction, un piège. Ils tournent autour
jusqu'à ce qu'ils y soient. 




XLVI


Ma petite Marie ! -- On l'a remmenée jouer ; elle regarde la foule par
la portière du fiacre, et ne pense déjà plus à ce monsieur.

Peut-être aurais-je encore le temps d'écrire quelques pages pour elle,
afin qu'elle les lise un jour, et qu'elle pleure dans quinze ans pour
aujourd'hui.

Oui, il faut qu'elle sache par moi mon histoire, et pourquoi le nom
que je lui laisse est sanglant.




XLVII


MON HISTOIRE.

Note de l'éditeur. -- On n'a pu encore retrouver les feuillets qui se
rattachaient à celui-ci. Peut-être, comme ceux qui suivent semblent
