Je ne lui ai pas laissé prendre ma redingote par insouciance ou par
charité. Non ; mais parce qu'il était plus fort que moi. Si j'avais
refusé, il m'aurait battu avec ses gros poings.

Ah bien oui, charité ! j'étais plein de mauvais sentiments. J'aurais
voulu pouvoir l'étrangler de mes mains, le vieux voleur ! pouvoir le
piler sous mes pieds !

Je me sens le coeur plein de rage et d'amertume. Je crois que la poche
au fiel a crevé. La mort rend méchant.




XXV


Ils m'ont amené dans une cellule où il n'y a que les quatre murs, avec
beaucoup de barreaux à la fenêtre et beaucoup de verrous à la porte,
cela va sans dire.

J'ai demandé une table, une chaise, et ce qu'il faut pour écrire. On
m'a apporté tout cela.

Puis j'ai demandé un lit. Le guichetier m'a regardé de ce regard
étonné qui semble dire : -- À quoi bon ?

Cependant ils ont dressé un lit de sangle dans le coin. Mais en même
temps un gendarme est venu s'installer dans ce qu'ils appellent ma
chambre. Est-ce qu'ils ont peur que je ne m'étrangle avec le matelas ?




XXVI


Il est dix heures.

Ô ma pauvre petite fille ! encore six heures, et je serai mort ! Je
serai quelque chose d'immonde qui traînera sur la table froide des
amphithéâtres ; une tête qu'on moulera d'un côté, un tronc qu'on
disséquera de l'autre ; puis de ce qui restera, on en mettra plein une
bière, et le tout ira à Clamart.

Voilà ce qu'ils vont faire de ton père, ces hommes dont aucun ne me
hait, qui tous me plaignent et tous pourraient me sauver. Ils vont me
tuer. Comprends-tu cela, Marie ? Me tuer de sang-froid, en cérémonie,
pour le bien de la chose ! Ah ! grand Dieu !

Pauvre petite ! ton père, qui t'aimait tant, ton père qui baisait ton
petit cou blanc et parfumé, qui passait la main sans cesse dans les
boucles de tes cheveux comme sur de la soie, qui prenait ton joli
visage rond dans sa main, qui te faisait sauter sur ses genoux, et le
soir joignait tes deux petites mains pour prier Dieu !

Qui est-ce qui te fera tout cela maintenant ? Qui est-ce qui
t'aimera ? Tous les enfants de ton âge auront des pères, excepté
toi. Comment te déshabitueras-tu, mon enfant, du Jour de l'An, des
étrennes, des beaux joujoux, des bonbons et des baisers ? -- Comment
te déshabitueras-tu, malheureuse orpheline, de boire et de manger ?

Oh ! si ces jurés l'avaient vue, au moins, ma jolie petite Marie, ils
auraient compris qu'il ne faut pas tuer le père d'un enfant de trois
ans.

Et quand elle sera grande, si elle va jusque-là, que
deviendra-t-elle ? Son père sera un des souvenirs du peuple de
Paris. Elle rougira de moi et de mon nom ; elle sera méprisée,
repoussée, vile à cause de moi, de moi qui l'aime de toutes les
tendresses de mon coeur. Ô ma petite Marie bien-aimée ! Est-il bien
vrai que tu auras honte et horreur de moi ?

Misérable ! quel crime j'ai commis, et quel crime je fais commettre à
la société !

Oh ! est-il bien vrai que je vais mourir avant la fin du jour ? Est-il
bien vrai que c'est moi ? Ce bruit sourd de cris que j'entends au
dehors, ce flot de peuple joyeux qui déjà se hâte sur les quais, ces
gendarmes qui s'apprêtent dans leurs casernes, ce prêtre en robe
noire, cet autre homme aux mains rouges, c'est pour moi ! c'est moi
qui vais mourir ! moi, le même qui est ici, qui vit, qui se meut, qui
respire, qui est assis à cette table, laquelle ressemble à une autre
table, et pourrait aussi bien être ailleurs ; moi, enfin, ce moi que
je touche et que je sens, et dont le vêtement fait les plis que
voilà !




XXVII


Encore si je savais comment cela est fait et de quelle façon on meurt
là-dessus ! mais, c'est horrible, je ne le sais pas.

Le nom de la chose est effroyable, et je ne comprends point comment
j'ai pu jusqu'à présent l'écrire et le prononcer.

La combinaison de ces dix lettres, leur aspect, leur physionomie est
