lestement ? Autrefois du moins, quelque foi circulait dans le peuple ;
au moment suprême, le souffle religieux qui était dans l'air pouvait
amollir le plus endurci ; un patient était en même temps un pénitent ;
la religion lui ouvrait un monde au moment où la société lui en
fermait un autre ; toute âme avait conscience de Dieu ; l'échafaud
n'était qu'une frontière du ciel. Mais quelle espérance mettez-vous
sur l'échafaud maintenant que la grosse foule ne croit plus ?
maintenant que toutes les religions sont attaquées du dry-rot, comme
ces vieux vaisseaux qui pourrissent dans nos ports, et qui jadis
peut-être ont découvert des mondes ? maintenant que les petits enfants
se moquent de Dieu ? De quel droit lancez-vous dans quelque chose dont
vous doutez vous-mêmes les âmes obscures de vos condamnés, ces âmes
telles que Voltaire et M. Pigault-Lebrun les ont faites ? Vous les
livrez à votre aumônier de prison, excellent vieillard sans doute ;
mais croit-il et fait-il croire ? Ne grossoie-t-il pas comme une
corvée son oeuvre sublime ? Est-ce que vous le prenez pour un prêtre,
ce bonhomme qui coudoie le bourreau dans la charrette ? Un écrivain
plein d'âme et de talent l'a dit avant nous : C'est une horrible chose
de conserver le bourreau après avoir ôté le confesseur !

Ce ne sont là, sans doute, que des "raisons sentimentales", comme
disent quelques dédaigneux qui ne prennent leur logique que dans leur
tête. À nos yeux, ce sont les meilleures. Nous préférons souvent les
raisons du sentiment aux raisons de la raison. D'ailleurs les deux
séries se tiennent toujours, ne l'oublions pas. Le Traité des Délits
est greffé sur l'Esprit des Lois. Montesquieu a engendré Beccaria.

La raison est pour nous, le sentiment est pour nous, l'expérience est
aussi pour nous. Dans les états modèles, où la peine de mort est
abolie, la masse des crimes capitaux suit d'année en année une baisse
progressive. Pesez ceci.

Nous ne demandons cependant pas pour le moment une brusque et complète
abolition de la peine de mort, comme celle où s'était si étourdiment
engagée la Chambre des députés. Nous désirons, au contraire, tous les
essais, toutes les précautions, tous les tâtonnements de la prudence.
D'ailleurs, nous ne voulons pas seulement l'abolition de la peine de
mort, nous voulons un remaniement complet de la pénalité sous toutes
ses formes, du haut en bas, depuis le verrou jusqu'au couperet, et le
temps est un des ingrédients qui doivent entrer dans une pareille
oeuvre pour qu'elle soit bien faite. Nous comptons développer
ailleurs, sur cette matière, le système d'idées que nous croyons
applicable. Mais, indépendamment des abolitions partielles pour le cas
de fausse monnaie, d'incendie, de vols qualifiés, etc., nous demandons
que dès à présent, dans toutes les affaires capitales, le président
soit tenu de poser au jury cette question : L'accusé a-t-il agi par
passion ou par intérêt ? et que, dans le cas où le jury répondrait :
L'accusé a agi par passion, il n'y ait pas condamnation à mort. Ceci
nous épargnerait du moins quelques exécutions révoltantes. Ulbach et
Debacker seraient sauvés. On ne guillotinerait plus Othello.

Au reste, qu'on ne s'y trompe pas, cette question de la peine de mort
mûrit tous les jours. Avant peu, la société entière la résoudra comme
nous.

Que les criminalistes les plus entêtés y fassent attention, depuis un
siècle la peine de mort va s'amoindrissant. Elle se fait presque
douce. Signe de décrépitude. Signe de faiblesse. Signe de mort
prochaine. La torture a disparu. La roue a disparu. La potence a
disparu. Chose étrange ! la guillotine elle-même est un progrès.

M. Guillotin était un philanthrope.

Oui, l'horrible Thémis dentue et vorace de Farinace et de Vouglans, de
Delancre et d'Isaac Loisel, de d'Oppède et de Machault, dépérit. Elle
maigrit. Elle se meurt.

Voilà déjà la Grève qui n'en veut plus. La Grève se réhabilite. La
vieille buveuse de sang s'est bien conduite en juillet. Elle veut
mener désormais meilleure vie et rester digne de sa dernière belle
action. Elle qui s'était prostituée depuis trois siècles à tous les
échafauds, la pudeur la prend. Elle a honte de son ancien métier. Elle
veut perdre son vilain nom. Elle répudie le bourreau. Elle lave son
pavé.

À l'heure qu'il est, la peine de mort est déjà hors de Paris. Or,
disons-le bien ici, sortir de Paris c'est sortir de la civilisation.

Tous les symptômes sont pour nous. Il semble aussi qu'elle se rebute
et qu'elle rechigne, cette hideuse machine, ou plutôt ce monstre fait
de bois et de fer qui est à Guillotin ce que Galatée est à Pygmalion.
Vues d'un certain côté, les effroyables exécutions que nous avons
détaillées plus haut sont d'excellents signes. La guillotine
hésite. Elle en est à manquer son coup. Tout le vieil échafaudage de
la peine de mort se détraque.

L'infâme machine partira de France, nous y comptons, et, s'il
plaît à Dieu, elle partira en boitant, car nous tâcherons de lui
porter de rudes coups.

Qu'elle aille demander l'hospitalité ailleurs, à quelque peuple
barbare, non à la Turquie, qui se civilise, non aux sauvages, qui ne
voudraient pas d'elle [Le "parlement" d'Otahiti vient d'abolir la
peine de mort.] ; mais qu'elle descende quelques échelons encore de
l'échelle de la civilisation, qu'elle aille en Espagne ou en Russie.

L'édifice social du passé reposait sur trois colonnes, le prêtre, le
roi, le bourreau. Il y a déjà longtemps qu'une voix a dit : Les dieux
s'en vont ! Dernièrement une autre voix s'est élevée et a crié : Les
rois s'en vont ! Il est temps maintenant qu'une troisième voix s'élève
