ou bien songe à la chasse de demain, au bal de ce soir, sûr que la
fête viendra à l'heure, et laissant à d'autres le travail de ses
plaisirs. Eh bien ! cet homme est de chair et d'os comme toi !

-- Et pour qu'à l'instant même l'horrible échafaud s'écroulât, pour
que tout te fût rendu, vie, liberté, fortune, famille, il suffirait
qu'il écrivît avec cette plume les sept lettres de son nom au bas d'un
morceau de papier, ou même que son carrosse rencontrât ta charrette !

-- Et il est bon, et il ne demanderait pas mieux peut-être, et il n'en
sera rien !




XLI


Eh bien donc ! ayons courage avec la mort, prenons cette horrible idée
à deux mains, et considérons-la en face. Demandons-lui compte de ce
qu'elle est, sachons ce qu'elle nous veut, retournons-la en tous sens,
épelons l'énigme, et regardons d'avance dans le tombeau.

Il me semble que, dès que mes yeux seront fermés, je verrai une grande
clarté et des abîmes de lumière où mon esprit roulera sans fin. Il me
semble que le ciel sera lumineux de sa propre essence, que les astres
y feront des taches obscures, et qu'au lieu d'être comme pour les yeux
vivants des paillettes d'or sur du velours noir, ils sembleront des
points noirs sur du drap d'or.

Ou bien, misérable que je suis, ce sera peut-être un gouffre hideux,
profond, dont les parois seront tapissées de ténèbres, et où je
tomberai sans cesse en voyant des formes remuer dans l'ombre.

Ou bien, en m'éveillant après le coup, je me trouverai peut-être sur
quelque surface plane et humide, rampant dans l'obscurité et tournant
sur moi-même comme une tête qui roule. Il me semble qu'il y aura un
grand vent qui me poussera, et que je serai heurté ça et là par
d'autres têtes roulantes. Il y aura par places des mares et des
ruisseaux d'un liquide inconnu et tiède ; tout sera noir. Quand mes
yeux, dans leur rotation, seront tournés en haut, ils ne verront qu'un
ciel d'ombre, dont les couches épaisses pèseront sur eux, et au loin
dans le fond de grandes arches de fumée plus noires que les
ténèbres. Ils verront aussi voltiger dans la nuit de petites
étincelles rouges, qui, en s'approchant, deviendront des oiseaux de
feu. Et ce sera ainsi toute l'éternité.

Il se peut bien aussi qu'à certaines dates les morts de la Grève se
rassemblent par de noires nuits d'hiver sur la place qui est à eux. Ce
sera une foule pâle et sanglante, et je n'y manquerai pas. Il n'y aura
pas de lune, et l'on parlera à voix basse. L'Hôtel de Ville sera là,
avec sa façade vermoulue, son toit déchiqueté, et son cadran qui aura
été sans pitié pour tous. Il y aura sur la place une guillotine de
l'enfer où un démon exécutera un bourreau ; ce sera à quatre heures
du matin. À notre tour nous ferons foule autour.

Il est probable que cela est ainsi. Mais si ces morts-là reviennent,
sous quelle forme reviennent-ils ? Que gardent-ils de leur corps
incomplet et mutilé ? Que choisissent-ils ? Est-ce la tête ou le tronc
qui est spectre ?

Hélas ! qu'est-ce que la mort fait avec notre âme ? quelle nature lui
laisse-t-elle ? qu'a-t-elle à lui prendre ou à lui donner ? où la
met-elle ? lui prête-t-elle quelquefois des yeux de chair pour regarder
sur la terre et pleurer ?

Ah ! un prêtre ! un prêtre qui sache cela ! Je veux un prêtre, et un
crucifix à baiser !

Mon Dieu, toujours le même !




XLII


Je l'ai prié de me laisser dormir, et je me suis jeté sur le lit.

En effet, j'avais un flot de sang dans la tête, qui m'a fait
dormir. C'est mon dernier sommeil, de cette espèce.

J'ai fait un rêve.

J'ai rêvé que c'était la nuit. Il me semblait que j'étais dans mon
cabinet avec deux ou trois de mes amis, je ne sais plus lesquels.

Ma femme était couchée dans la chambre à coucher, à côté, et dormait
avec son enfant.

Nous parlions à voix basse, mes amis et moi, et ce que nous disions
nous effrayait.

Tout à coup il me sembla entendre un bruit quelque part dans les
autres pièces de l'appartement ; un bruit faible, étrange,
indéterminé.

Mes amis avaient entendu comme moi. Nous écoutâmes ; c'était comme une
serrure qu'on ouvre sourdement, comme un verrou qu'on scie à petit
bruit.
