nous. Ucalégon brûle. Éteignons le feu. Vite, supprimons le bourreau,
biffons le code.

Et c'est ainsi qu'un alliage d'égoïsme altère et dénature les plus
belles combinaisons sociales. C'est la veine noire dans le marbre
blanc ; elle circule partout, et apparaît à tout moment à l'improviste
sous le ciseau. Votre statue est à refaire.

Certes, il n'est pas besoin que nous le déclarions ici, nous ne sommes
pas de ceux qui réclamaient les têtes des quatre ministres. Une fois
ces infortunés arrêtés, la colère indignée que nous avait inspirée
leur attentat s'est changée, chez nous comme chez tout le monde, en
une profonde pitié. Nous avons songé aux préjugés d'éducation de
quelques-uns d'entre eux, au cerveau peu développé de leur chef,
relaps fanatique et obstiné des conspirations de 1804, blanchi avant
l'âge sous l'ombre humide des prisons d'État, aux nécessités fatales
de leur position commune, à l'impossibilité d'enrayer sur cette pente
rapide où la monarchie s'était lancée elle-même à toute bride le 8
août 1829, à l'influence trop peu calculée par nous jusqu'alors de la
personne royale, surtout à la dignité que l'un d'entre eux répandait
comme un manteau de pourpre sur leur malheur. Nous sommes de ceux qui
leur souhaitaient bien sincèrement la vie sauve, et qui étaient prêts
à se dévouer pour cela. Si jamais, par impossible, leur échafaud eût
été dressé un jour en Grève, nous ne doutons pas, et si c'est une
illusion nous voulons la conserver, nous ne doutons pas qu'il n'y eût
eu une émeute pour le renverser, et celui qui écrit ces lignes eût été
de cette sainte émeute. Car, il faut bien le dire aussi, dans les
crises sociales, de tous les échafauds, l'échafaud politique est le
plus abominable, le plus funeste, le plus vénéneux, le plus nécessaire
à extirper. Cette espèce de guillotine-là prend racine dans le pavé,
et en peu de temps repousse de bouture sur tous les points du sol.

En temps de révolution, prenez garde à la première tête qui tombe.
Elle met le peuple en appétit.

Nous étions donc personnellement d'accord avec ceux qui voulaient
épargner les quatre ministres, et d'accord de toutes manières, par les
raisons sentimentales comme par les raisons politiques. Seulement,
nous eussions mieux aimé que la Chambre choisît une autre occasion
pour proposer l'abolition de la peine de mort.

Si on l'avait proposée, cette souhaitable abolition, non à propos de
quatre ministres tombés des Tuileries à Vincennes, mais à propos du
premier voleur de grands chemins venu, à propos d'un de ces misérables
que vous regardez à peine quand ils passent près de vous dans la rue,
auxquels vous ne parlez pas, dont vous évitez instinctivement le
coudoiement poudreux ; malheureux dont l'enfance déguenillée a couru
pieds nus dans la boue des carrefours, grelottant l'hiver au rebord
des quais, se chauffant au soupirail des cuisines de M. Véfour chez
qui vous dînez, déterrant çà et là une croûte de pain dans un tas
d'ordures et l'essuyant avant de la manger, grattant tout le jour le
ruisseau avec un clou pour y trouver un liard, n'ayant d'autre
amusement que le spectacle gratis de la fête du roi et les exécutions
en Grève, cet autre spectacle gratis ; pauvres diables, que la faim
pousse au vol, et le vol au reste ; enfants déshérités d'une société
marâtre, que la maison de force prend à douze ans, le bagne à
dix-huit, l'échafaud à quarante ; infortunés qu'avec une école et un
atelier vous auriez pu rendre bons, moraux, utiles, et dont vous ne
savez que faire, les versant, comme un fardeau inutile, tantôt dans la
rouge fourmilière de Toulon, tantôt dans le muet enclos de Clamart,
leur retranchant la vie après leur avoir ôté la liberté ; si c'eût été
à propos d'un de ces hommes que vous eussiez proposé d'abolir la peine
de mort, oh ! alors, votre séance eût été vraiment digne, grande,
sainte, majestueuse, vénérable. Depuis les augustes pères de Trente
invitant les hérétiques au concile au nom des entrailles de Dieu, per
viscera Dei, parce qu'on espère leur conversion, quoniam sancta
synodus sperat hoereticorum conversionem, jamais assemblée d'hommes
n'aurait présenté au monde spectacle plus sublime, plus illustre et
plus miséricordieux. Il a toujours appartenu à ceux qui sont vraiment
forts et vraiment grands d'avoir souci du faible et du petit. Un
conseil de brahmanes serait beau prenant en main la cause du paria. Et
ici, la cause du paria, c'était la cause du peuple. En abolissant la
peine de mort, à cause de lui et sans attendre que vous fussiez
intéressés dans la question, vous faisiez plus qu'une oeuvre
politique, vous faisiez une oeuvre sociale.

Tandis que vous n'avez pas même fait une oeuvre politique en essayant
de l'abolir, non pour l'abolir, mais pour sauver quatre malheureux
ministres pris la main dans le sac des coups d'État !

Qu'est-il arrivé ? c'est que, comme vous n'étiez pas sincères, on a
été défiant. Quand le peuple a vu qu'on voulait lui donner le change,
il s'est fâché contre toute la question en masse, et, chose
remarquable ! il a pris fait et cause pour cette peine de mort dont
il supporte pourtant tout le poids. C'est votre maladresse qui l'a
amené là. En abordant la question de biais et sans franchise, vous
l'avez compromise pour longtemps. Vous jouiez une comédie. On l'a
sifflée.

Cette farce pourtant, quelques esprits avaient eu la bonté de la
prendre au sérieux. Immédiatement après la fameuse séance, ordre avait
été donné aux procureurs généraux, par un garde des sceaux honnête
homme, de suspendre indéfiniment toutes exécutions capitales. C'était
en apparence un grand pas. Les adversaires de la peine de mort
respirèrent. Mais leur illusion fut de courte durée.

Le procès des ministres fut mené à fin. Je ne sais quel arrêt fut
rendu. Les quatre vies furent épargnées. Ham fut choisi comme juste
milieu entre la mort et la liberté. Ces divers arrangements une
fois faits, toute peur s'évanouit dans l'esprit des hommes d'État
