

LE POÈTE ÉLÉGIAQUE.

Détestable ! Est-ce que c'est là de l'art ? C'est passer les bornes,
c'est casser les vitres. Encore, ce criminel, si je le connaissais ?
mais point. Qu'a-t-il fait ? on n'en sait rien. C'est peut-être un fort
mauvais drôle. On n'a pas le droit de m'intéresser à quelqu'un que je
ne connais pas.


LE GROS MONSIEUR.

On n'a pas le droit de faire éprouver à son lecteur des souffrances
physiques. Quand je vois des tragédies, on se tue, eh bien ! cela ne
me fait rien. Mais ce roman, il vous fait dresser les cheveux sur la
tête, il vous fait venir la chair de poule, il vous donne de mauvais
rêves. J'ai été deux jours au lit pour l'avoir lu.


LE PHILOSOPHE.

Ajoutez à cela que c'est un livre froid et compassé.


LE POÈTE.

Un livre !... un livre !...


LE PHILOSOPHE.

Oui. -- Et comme vous disiez tout à l'heure, monsieur, ce n'est point
là de véritable esthétique. Je ne m'intéresse pas à une abstraction, à
une entité pure. Je ne vois point là une personnalité qui s'adéquate
avec la mienne. Et puis le style n'est ni simple ni clair. Il sent
l'archaïsme. C'est bien là ce que vous disiez, n'est-ce pas ?


LE POÈTE.

Sans doute, sans doute. Il ne faut pas de personnalités.


LE PHILOSOPHE.

Le condamné n'est pas intéressant.


LE POÈTE.

Comment intéresserait-il ? il a un crime et pas de remords. J'eusse
fait tout le contraire. J'eusse conté l'histoire de mon condamné. Né
de parents honnêtes. Une bonne éducation. De l'amour. De la
jalousie. Un crime qui n'en soit pas un. Et puis des remords, des
remords, beaucoup de remords. Mais les lois humaines sont
implacables : il faut qu'il meure. Et là j'aurais traité ma question
de la peine de mort. À la bonne heure !


MADAME DE BLINVAL.

Ah ! Ah !


LE PHILOSOPHE.

Pardon. Le livre, comme l'entend monsieur, ne prouverait rien. La
particularité ne régit pas la généralité.


LE POÈTE.

Eh bien ! mieux encore ; pourquoi n'avoir pas choisi pour héros, par
exemple... Malesherbes, le vertueux Malesherbes ? son dernier jour,
son supplice ? Oh ! alors, beau et noble spectacle ! J'eusse pleuré,
j'eusse frémi, j'eusse voulu monter sur l'échafaud avec lui.


LE PHILOSOPHE.

Pas moi.


LE CHEVALIER.

Ni moi. C'était un révolutionnaire, au fond, que votre M. de Malesherbes.


LE PHILOSOPHE.

L'échafaud de Malesherbes ne prouve rien contre la peine de mort en
général.


LE GROS MONSIEUR.

La peine de mort ! à quoi bon s'occuper de cela ? Qu'est-ce que cela
vous fait, la peine de mort ? Il faut que cet auteur soit bien mal né
de venir nous donner le cauchemar à ce sujet avec son livre !
