qui se livrait à lui sans défiance, saute sur son dos et se met à lui
couper péniblement ce qui lui restait de cou avec je ne sais quel
couteau de boucher. Cela s'est fait. Cela s'est vu. Oui.

Aux termes de la loi, un juge a dû assister à cette exécution. D'un
signe il pouvait tout arrêter. Que faisait-il donc au fond de sa
voiture, cet homme pendant qu'on massacrait un homme ? Que faisait ce
punisseur d'assassins, pendant qu'on assassinait en plein jour, sous
ses yeux, sous le souffle de ses chevaux, sous la vitre de sa
portière ?

Et le juge n'a pas été mis en jugement ! et le bourreau n'a pas été
mis en jugement ! Et aucun tribunal ne s'est enquis de cette
monstrueuse extermination de toutes les lois sur la personne sacrée
d'une créature de Dieu !

Au dix-septième siècle, à l'époque de barbarie du code criminel, sous
Richelieu, sous Christophe Fouquet, quand M. de Chalais fut mis à mort
devant le Bouffay de Nantes par un soldat maladroit qui, au lieu d'un
coup d'épée, lui donna trente-quatre coups [Note : La Porte dit
vingt-deux, mais Aubery dit trente-quatre. M. de Chalais cria jusqu'au
vingtième.] d'une doloire de tonnelier, du moins cela parut-il
irrégulier au parlement de Paris : il y eut enquête et procès, et si
Richelieu ne fut pas puni, si Christophe Fouquet ne fut pas puni, le
soldat le fut. Injustice sans doute, mais au fond de laquelle il y
avait de la justice.

Ici, rien. La chose a eu lieu après juillet, dans un temps de douces
moeurs et de progrès, un an après la célèbre lamentation de la Chambre
sur la peine de mort. Eh bien ! le fait a passé absolument inaperçu.
Les journaux de Paris l'ont publié comme une anecdote. Personne n'a
été inquiété. On a su seulement que la guillotine avait été disloquée
exprès par quelqu'un qui voulait nuire à l'exécuteur des hautes
oeuvres. C'était un valet du bourreau, chassé par son maître, qui,
pour se venger, lui avait fait cette malice.

Ce n'était qu'une espièglerie. Continuons.

À Dijon, il y a trois mois, on a mené au supplice une femme. (Une
femme !) Cette fois encore, le couteau du docteur Guillotin a mal fait
son service. La tête n'a pas été tout à fait coupée. Alors les valets
de l'exécuteur se sont attelés aux pieds de la femme, et à travers les
hurlements de la malheureuse, et à force de tiraillements et de
soubresauts, ils lui ont séparé la tête du corps par arrachement.

À Paris, nous revenons au temps des exécutions secrètes. Comme on
n'ose plus décapiter en Grève depuis juillet, comme on a peur, comme
on est lâche, voici ce qu'on fait. On a pris dernièrement à Bicêtre un
homme, un condamné à mort, un nommé Désandrieux, je crois ; on l'a mis
dans une espèce de panier traîné sur deux roues, clos de toutes parts,
cadenassé et verrouillé ; puis, un gendarme en tête, un gendarme en
queue, à petit bruit et sans foule, on a été déposer le paquet à la
barrière déserte de Saint-Jacques. Arrivés là, il était huit heures du
matin, à peine jour, il y avait une guillotine toute fraîche dressée
et pour public quelque douzaine de petits garçons groupés sur les tas
de pierres voisins autour de la machine inattendue ; vite, on a tiré
l'homme du panier, et, sans lui donner le temps de respirer,
furtivement, sournoisement, honteusement, on lui a escamoté sa
tête. Cela s'appelle un acte public et solennel de haute justice.
Infâme dérision !

Comment donc les gens du roi comprennent-ils le mot civilisation ? Où
en sommes-nous ? La justice ravalée aux stratagèmes et aux
supercheries ! la loi aux expédients ! monstrueux !

C'est donc une chose bien redoutable qu'un condamné à mort, pour que
la société le prenne en traître de cette façon !

Soyons juste pourtant, l'exécution n'a pas été tout à fait secrète. Le
matin on a crié et vendu comme de coutume l'arrêt de mort dans les
carrefours de Paris. Il paraît qu'il y a des gens qui vivent de cette
vente. Vous entendez ? du crime d'un infortuné, de son châtiment, de
ses tortures, de son agonie, on fait une denrée, un papier qu'on vend
un sou. Concevez-vous rien de plus hideux que ce sou, vert de grisé dans
le sang ? Qui est-ce donc qui le ramasse ?

Voilà assez de faits. En voilà trop. Est-ce que tout cela n'est pas
horrible ?

Qu'avez-vous à alléguer pour la peine de mort ?

Nous faisons cette question sérieusement : nous la faisons pour qu'on
y réponde : nous la faisons aux criminalistes, et non aux lettrés
bavards. Nous savons qu'il y a des gens qui prennent l'excellence de
la peine de mort pour texte à paradoxe comme tout autre thème. Il y en
a d'autres qui n'aiment la peine de mort que parce qu'ils haïssent tel
ou tel qui l'attaque. C'est pour eux une question quasi littéraire,
une question de personnes, une question de noms propres. Ceux-là sont
les envieux, qui ne font pas plus faute aux bons jurisconsultes qu'aux
grands artistes. Les Joseph Grippa ne manquent pas plus aux Filangieri
que les Torregiani aux Michel-Ange et les Scudéry aux Corneille.

Ce n'est pas à eux que nous nous adressons, mais aux hommes de loi
proprement dits, aux dialecticiens, aux raisonneurs, à ceux qui aiment
la peine de mort pour la peine de mort, pour sa beauté, pour sa bonté,
pour sa grâce.

Voyons, qu'ils donnent leurs raisons.

Ceux qui jugent et qui condamnent disent la peine de mort
