  Lirlonfa maluré,

  J' li ferai danser une danse,
  Lirlonfa malurette, Où il n'y a pas de plancher
  Lirlonfa maluré.

Je n'en ai pas entendu et n'aurais pu en entendre davantage. Le sens à
demi compris et à demi caché de cette horrible complainte ; cette
lutte du brigand avec le guet, ce voleur qu'il rencontre et qu'il
dépêche à sa femme, cet épouvantable message : J'ai assassiné un homme
et je suis arrêté, j'ai fait suer un chêne et je suis enfourraillé ;
cette femme qui court à Versailles avec un placet, et cette Majesté
qui s'indigne et menace le coupable de lui faire danser la danse où il
n'y a pas de plancher ; et tout cela chanté sur l'air le plus doux et
par la plus douce voix qui ait jamais endormi l'oreille humaine !...
J'en suis resté navré, glacé, anéanti. C'était une chose repoussante
que toutes ces monstrueuses paroles sortant de cette bouche vermeille
et fraîche. On eût dit la bave d'une limace sur une rose.

Je ne saurais rendre ce que j'éprouvais ; j'étais à la fois blessé et
caressé. Le patois de la caverne et du bagne, cette langue
ensanglantée et grotesque, ce hideux argot, marié à une voix de jeune
fille, gracieuse transition de la voix d'enfant à la voix de femme !
tous ces mots difformes et mal faits, chantés, cadencés, perlés !

Ah ! qu'une prison est quelque chose d'infâme ! Il y a un venin qui y
salit tout. Tout s'y flétrit, même la chanson d'une fille de quinze
ans ! Vous y trouvez un oiseau, il a de la boue sur son aile ; vous y
cueillez une jolie fleur, vous la respirez ; elle pue.




XVII


Oh ! si je m'évadais, comme je courrais à travers champs !

Non, il ne faudrait pas courir. Cela fait regarder et soupçonner. Au
contraire, marcher lentement, tête levée, en chantant. Tâcher d'avoir
quelque vieux sarrau bleu à dessins rouges. Cela déguise bien. Tous
les maraîchers des environs en portent.

Je sais auprès d'Arcueil un fourré d'arbres à côté d'un marais, où,
étant au collège, je venais avec mes camarades pêcher des grenouilles
tous les jeudis. C'est là que je me cacherais jusqu'au soir.

La nuit tombée, je reprendrais ma course. J'irais à Vincennes. Non, la
rivière m'empêcherait. J'irais à Arpajon. -- Il aurait mieux valu
prendre du côté de Saint-Germain, et aller au Havre, et m'embarquer
pour l'Angleterre. -- N'importe ! j'arrive à Longjumeau. Un gendarme
passe ; il me demande mon passeport... Je suis perdu !

Ah ! malheureux rêveur, brise donc d'abord le mur épais de trois pieds
qui t'emprisonne ! La mort ! la mort !

Quand je pense que je suis venu tout enfant, ici, à Bicêtre, voir le
grand puits et les fous !




XVIII


Pendant que j'écrivais tout ceci, ma lampe a pâli, le jour est venu,
l'horloge de la chapelle a sonné six heures. --

Qu'est-ce que cela veut dire ? Le guichetier de garde vient d'entrer
dans mon cachot, il a ôté sa casquette, m'a salué, s'est excusé de me
déranger et m'a demandé, en adoucissant de son mieux sa rude voix, ce
que je désirais à déjeuner...

Il m'a pris un frisson. -- Est-ce que ce serait pour aujourd'hui ?




XIX


C'est pour aujourd'hui !

Le directeur de la prison lui-même vient de me rendre visite. Il m'a
demandé en quoi il pourrait m'être agréable ou utile, a exprimé le
désir que je n'eusse pas à me plaindre de lui ou de ses subordonnés,
s'est informé avec intérêt de ma santé et de la façon dont j'avais
passé la nuit ; en me quittant, il m'a appelé monsieur !

C'est pour aujourd'hui !




XX


Il ne croit pas, ce geôlier, que j'aie à me plaindre de lui et de ses
sous-geôliers. Il a raison. Ce serait mal à moi de me plaindre ; ils
ont fait leur métier, ils m'ont bien gardé ; et puis ils ont été polis
