l'huissier m'a remis. C'était un échange. Le directeur l'a prié
d'attendre un instant, lui annonçant qu'il allait avoir du gibier à
lui remettre, afin qu'il le conduisît sur-le-champ à Bicêtre par le
retour de la carriole. Sans doute le condamné d'aujourd'hui, celui qui
doit coucher ce soir sur la botte de paille que je n'ai pas eu le
temps d'user.

-- C'est bon, a dit l'huissier au directeur, je vais attendre un
moment ; nous ferons les deux procès-verbaux à la fois, cela s'arrange
bien.

En attendant, on m'a déposé dans un petit cabinet attenant à celui du
directeur. Là on m'a laissé seul, bien verrouillé.

Je ne sais à quoi je pensais, ni depuis combien de temps j'étais là,
quand un brusque et violent éclat de rire à mon oreille m'a réveillé
de ma rêverie.

J'ai levé les yeux en tressaillant. Je n'étais plus seul dans la
cellule. Un homme s'y trouvait avec moi, un homme d'environ
cinquante-cinq ans, de moyenne taille ; ridé, voûté, grisonnant ; à
membres trapus ; avec un regard louche dans des yeux gris, un rire amer
sur le visage ; sale, en guenilles, demi-nu, repoussant à voir.

Il paraît que la porte s'était ouverte, l'avait vomi, puis s'était
refermée sans que je m'en fusse aperçu. Si la mort pouvait venir
ainsi !

Nous nous sommes regardés quelques secondes fixement, l'homme et moi ;
lui, prolongeant son rire qui ressemblait à un râle ; moi, demi-étonné,
demi-effrayé.

-- Qui êtes-vous ? lui ai-je dit enfin.

-- Drôle de demande ! a-t-il répondu. Un friauche.

-- Un friauche ! Qu'est-ce que cela veut dire ?

Cette question a redoublé sa gaieté.

-- Cela veut dire, s'est-il écrié au milieu d'un éclat de rire, que le
taule jouera au panier avec ma sorbonne dans six semaines, comme il va
faire avec ta tronche dans six heures. -- Ha ! ha ! il paraît que tu
comprends maintenant.

En effet, j'étais pâle, et mes cheveux se dressaient. C'était l'autre
condamné, le condamné du jour, celui qu'on attendait à Bicêtre, mon
héritier.

Il a continué :

-- Que veux-tu ? voilà mon histoire à moi. Je suis fils d'un bon
peigre ; c'est dommage que Charlot [Note : Le bourreau.] ait pris la
peine un jour de lui attacher sa cravate. C'était quand régnait la
potence, par la grâce de Dieu. À six ans, je n'avais plus ni père ni
mère ; l'été, je faisais la roue dans la poussière au bord des routes,
pour qu'on me jetât un sou par la portière des chaises de poste ;
l'hiver, j'allais pieds nus dans la boue en soufflant dans mes doigts
tout rouges ; on voyait mes cuisses à travers mon pantalon. À neuf
ans, j'ai commencé à me servir de mes louches [Note : Mes mains.], de
temps en temps je vidais une fouillouse [Note : une poche.], je filais
une pelure [Note : Je volais un manteau.] ; à dix ans, j'étais un
marlou [Note : Un filou.]. Puis j'ai fait des connaissances ; à
dix-sept, j'étais un grinche [Note : Un voleur.]. Je forçais une
boutanche, je faussais une tournante. [Note : Je forçais une boutique,
je faussais une clef.] On m'a pris. J'avais l'âge, on m'a envoyé ramer
dans la petite marine [Note : Les galères.]. Le bagne, c'est dur ;
coucher sur une planche, boire de l'eau claire, manger du pain noir,
traîner un imbécile de boulet qui ne sert à rien ; des coups de bâton
et des coups de soleil. Avec cela on est tondu, et moi qui avais de
beaux cheveux châtains !... N'importe ! j'ai fait mon temps. Quinze
ans, cela s'arrache ! J'avais trente-deux ans. Un beau matin on me
donna une feuille de route et soixante-six francs que je m'étais
amassés dans mes quinze ans de galères, en travaillant seize heures
par jour, trente jours par mois, et douze mois par année. C'est égal,
je voulais être honnête homme avec mes soixante-six francs, et j'avais
de plus beaux sentiments sous mes guenilles qu'il n'y en a sous une
serpillière de ratichon [Notes : Une soutane d'abbé.]. Mais que les
diables soient avec le passeport ! Il était jaune, et on avait écrit
dessus forçat libéré. Il fallait montrer cela partout où je passais et
le présenter tous les huit jours au maire du village où l'on me
forçait de tapiquer [Note : Habiter.]. La belle recommandation ! un
galérien ! Je faisais peur, et les petits enfants se sauvaient, et
l'on fermait les portes. Personne ne voulait me donner d'ouvrage. Je
mangeai mes soixante-six francs. Et puis il fallut vivre. Je montrai
mes bras bons au travail, on ferma les portes. J'offris ma journée
pour quinze sous, pour dix sous, pour cinq sous. Point. Que faire ? Un
jour, j'avais faim, je donnai un coup de coude dans le carreau d'un
boulanger ; j'empoignai un pain, et le boulanger m'empoigna ; je ne
mangeai pas le pain, et j'eus les galères à perpétuité, avec trois
lettres de feu sur l'épaule. -- Je te montrerai, si tu veux. -- On
appelle cette justice-là la récidive. Me voilà donc cheval de retour
[Note : Ramené au bagne.]. On me remit à Toulon ; cette fois avec les
bonnets verts [Note : Les condamnés à perpétuité.]. Il fallait
m'évader. Pour cela, je n'avais que trois murs à percer, deux chaînes
à couper, et j'avais un clou. Je m'évadai. On tira le canon d'alerte ;
car, nous autres, nous sommes comme les cardinaux de Rome, habillés de
rouge, et on tire le canon quand nous partons. Leur poudre alla aux
moineaux. Cette fois, pas de passeport jaune, mais pas d'argent non
plus. Je rencontrai des camarades qui avaient aussi fait leur temps ou
