Il faudra que je lise cela.


LE GROS MONSIEUR.

Il faut convenir que les moeurs vont se dépravant de jour en jour. Mon
Dieu, l'horrible idée ! développer, creuser, analyser, l'une après
l'autre et sans en passer une seule, toutes les souffrances
physiques, toutes les tortures morales que doit éprouver un homme
condamné à mort, le jour de l'exécution ! Cela n'est-il pas atroce ?
Comprenez-vous, mesdames, qu'il se soit trouvé un écrivain pour cette
idée, et un public pour cet écrivain ?


LE CHEVALIER.

Voilà en effet qui est souverainement impertinent.


MADAME DE BLINVAL.

Qu'est-ce que c'est que l'auteur ?


LE GROS MONSIEUR.

Il n'y avait pas de nom à la première édition.


LE POÈTE ÉLÉGIAQUE.

C'est le même qui a déjà fait deux autres romans... ma foi, j'ai
oublié les titres. Le premier commence à la Morgue et finit à la
Grève. À chaque chapitre, il y a un ogre qui mange un enfant.


LE GROS MONSIEUR.

Vous avez lu cela, monsieur ?


LE POÈTE ÉLÉGIAQUE.

Oui, monsieur : la scène se passe en Islande.


LE GROS MONSIEUR.

En Islande, c'est épouvantable !


LE POÈTE ÉLÉGIAQUE.

Il a fait en outre des odes, des ballades, je ne sais quoi, où il y a
des monstres qui ont des corps bleus.


LE CHEVALIER, riant.

Corbleu ! cela doit faire un furieux vers.


LE POÈTE ÉLÉGIAQUE.

Il a publié aussi un drame, -- on appelle cela un drame, -- où l'on
trouve ce beau vers :

  Demain vingt-cinq juin mil six cent cinquante sept.


QUELQU'UN

Ah, ce vers !


LE POÈTE ÉLÉGIAQUE.

Cela peut s'écrire en chiffres, voyez-vous, mesdames :

  Demain, 25 juin 1657.


Il rit. On rit.


LE CHEVALIER.

C'est une chose particulière que la poésie d'à présent.


LE GROS MONSIEUR.

Ah çà ! il ne sait pas versifier, cet homme-là ! Comment donc
s'appelle-t-il déjà ?


LE POÈTE ÉLÉGIAQUE.

Il a un nom aussi difficile à retenir qu'à prononcer. Il y a du goth,
du visigoth, de l'ostrogoth dedans.
