-- J'aurai l'honneur de venir vous chercher dans une demi-heure.

Alors ils m'ont laissé seul.

Un moyen de fuir, mon Dieu ! un moyen quelconque ! Il faut que je
m'évade ! il le faut ! sur-le-champ ! par les portes, par les
fenêtres, par la charpente du toit ! quand même je devrais laisser de
ma chair après les poutres !

Ô rage ! démons ! malédiction ! Il faudrait des mois pour percer ce
mur avec de bons outils, et je n'ai ni un clou, ni une heure !




XXII


De la Conciergerie.

Me voici transféré, comme dit le procès-verbal.

Mais le voyage vaut la peine d'être conté.

Sept heures et demie sonnaient lorsque l'huissier s'est présenté de
nouveau au seuil de mon cachot. -- Monsieur, m'a-t-il dit, je vous
attends. -- Hélas ! lui et d'autres !

Je me suis levé, j'ai fait un pas ; il m'a semblé que je n'en pourrais
faire un second, tant ma tête était lourde et mes jambes faibles.
Cependant je me suis remis et j'ai continué d'une allure assez
ferme. Avant de sortir du cabanon, j'y ai promené un dernier coup
d'oeil. -- Je l'aimais, mon cachot. -- Puis, je l'ai laissé vide et
ouvert ; ce qui donne à un cachot un air singulier.

Au reste, il ne le sera pas longtemps. Ce soir on y attend quelqu'un,
disaient les porte-clefs, un condamné que la cour d'assises est en
train de faire à l'heure qu'il est.

Au détour du corridor l'aumônier nous a rejoints. Il venait de déjeuner.

Au sortir de la geôle, le directeur m'a pris affectueusement la main,
et a renforcé mon escorte de quatre vétérans.

Devant la porte de l'infirmerie, un vieillard moribond m'a crié : Au
revoir !

Nous sommes arrivés dans la cour. J'ai respiré ; cela m'a fait du bien.

Nous n'avons pas marché longtemps à l'air. Une voiture attelée de
chevaux de poste stationnait dans la première cour ; c'est la même
voiture qui m'avait amené ; une espèce de cabriolet oblong, divisé en
deux sections par une grille transversale de fil de fer si épaisse
qu'on la dirait tricotée. Les deux sections ont chacune une porte,
l'une devant, l'autre derrière la carriole. Le tout si sale, si noir
si poudreux, que le corbillard des pauvres est un carrosse du sacre en
comparaison.

Avant de m'ensevelir dans cette tombe à deux roues, j'ai jeté un
regard dans la cour, un de ces regards désespérés devant lesquels il
semble que les murs devraient crouler. La cour, espèce de petite place
plantée d'arbres, était plus encombrée encore de spectateurs que pour
les galériens. Déjà la foule !

Comme le jour du départ de la chaîne, il tombait une pluie de la
saison, une pluie fine et glacée qui tombe encore à l'heure où
j'écris, qui tombera sans doute toute la journée, qui durera plus que
moi.

Les chemins étaient effondrés, la cour pleine de fange et d'eau. J'ai
eu plaisir à voir cette foule dans cette boue.

Nous sommes montés, l'huissier et un gendarme, dans le compartiment de
devant ; le prêtre, moi et un gendarme dans l'autre. Quatre gendarmes
à cheval autour de la voiture. Ainsi, sans le postillon, huit hommes
pour un homme.

Pendant que je montais, il y avait une vieille aux yeux gris qui
disait : -- J'aime encore mieux cela que la chaîne.

Je conçois. C'est un spectacle qu'on embrasse plus aisément d'un coup
d'oeil, c'est plus tôt vu. C'est tout aussi beau et plus commode. Rien
ne vous distrait. Il n'y a qu'un homme, et sur cet homme seul autant
de misère que sur tous les forçats à la fois. Seulement cela est moins
éparpillé ; c'est une liqueur concentrée, bien plus savoureuse.

La voiture s'est ébranlée. Elle a fait un bruit sourd en passant sous
la voûte de la grande porte, puis a débouché dans l'avenue, et les
lourds battants de Bicêtre se sont refermés derrière elle. Je me
sentais emporté avec stupeur, comme un homme tombé en léthargie qui
ne peut ni remuer ni crier et qui entend qu'on l'enterre. J'écoutais
vaguement les paquets de sonnettes pendus au cou des chevaux de poste
sonner en cadence et comme par hoquets, les roues ferrées bruire sur
le pavé ou cogner la caisse en changeant d'ornière, le galop sonore
des gendarmes autour de la carriole, le fouet claquant du
postillon. Tout cela me semblait comme un tourbillon qui m'emportait.

À travers le grillage d'un judas percé en face de moi, mes yeux
s'étaient fixés machinalement sur l'inscription gravée en grosses
lettres au-dessus de la grande porte de Bicêtre : HOSPICE DE LA
