Winchester, le même qui fit brûler Jeanne d'Arc. J'ai entendu dire
cela à des curieux qui sont venus me voir l'autre jour dans ma loge,
et qui me regardaient à distance comme une bête de la ménagerie. Le
guichetier a eu cent sous.

J'oubliais de dire qu'il y a nuit et jour un factionnaire de garde à
la porte de mon cachot, et que mes yeux ne peuvent se lever vers la
lucarne carrée sans rencontrer ses deux yeux fixes toujours ouverts.

Du reste, on suppose qu'il y a de l'air et du jour dans cette boîte de
pierre.




XI


Puisque le jour ne paraît pas encore, que faire de la nuit ? Il m'est
venu une idée. Je me suis levé et j'ai promené ma lampe sur les quatre
murs de ma cellule. Ils sont couverts d'écritures, de dessins, de
figures bizarres, de noms qui se mêlent et s'effacent les uns les
autres. Il semble que chaque condamné ait voulu laisser trace, ici du
moins. C'est du crayon, de la craie, du charbon, des lettres noires,
blanches, grises, souvent de profondes entailles dans la pierre, ça et
là des caractères rouilles qu'on dirait écrits avec du sang. Certes,
si j'avais l'esprit plus libre, je prendrais intérêt à ce livre
étrange qui se développe page à page à mes yeux sur chaque pierre de
ce cachot. J'aimerais à recomposer un tout de ces fragments de pensée,
épars sur la dalle ; à retrouver chaque homme sous chaque nom ; à
rendre le sens et la vie à ces inscriptions mutilées, à ces phrases
démembrées, à ces mots tronqués, corps sans tête, comme ceux qui les
ont écrits.

À la hauteur de mon chevet, il y a deux coeurs enflammés, percés d'une
flèche, et au-dessus : Amour pour la vie. Le malheureux ne prenait pas
un long engagement.

À côté, une espèce de chapeau à trois cornes avec une petite figure
grossièrement dessinée au-dessus, et ces mots : Vive l'empereur !

Encore des coeurs enflammés, avec cette inscription, caractéristique
dans une prison : J'aime et j'adore Mathieu Danvin. JACQUES.

Sur le mur opposé on lit ce mot : Papavoine. Le P majuscule est brodé
d'arabesques et enjolivé avec soin.

Un couplet d'une chanson obscène.

Un bonnet de liberté sculpté assez profondément dans la pierre, avec
ceci dessous : -- Bories. -- La République. C'était un des quatre
sous-officiers de La Rochelle. Pauvre jeune homme ! Que leurs
prétendues nécessités politiques sont hideuses ! Pour une idée, pour
une rêverie, pour une abstraction, cette horrible réalité qu'on
appelle la guillotine ! Et moi qui me plaignais, moi, misérable qui ai
commis un véritable crime, qui ai versé du sang !

Je n'irai pas plus loin dans ma recherche. -- Je viens de voir,
crayonnée en blanc au coin du mur, une image épouvantable, la figure
de cet échafaud qui, à l'heure qu'il est, se dresse peut-être pour
moi. -- La lampe a failli me tomber des mains.




XII


Je suis revenu m'asseoir précipitamment sur ma paille, la tête dans
les genoux. Puis mon effroi d'enfant s'est dissipé, et une étrange
curiosité m'a repris de continuer la lecture de mon mur.

À côté du nom de Papavoine j'ai arraché une énorme toile d'araignée,
tout épaissie par la poussière et tendue à l'angle de la muraille.
Sous cette toile il y avait quatre ou cinq noms parfaitement lisibles,
parmi d'autres dont il ne reste rien qu'une tache sur le mur. --
DAUTUN, 1815. -- POULAIN, 1818. -- JEAN MARTIN, 1821. -- CASTAING,
1823. J'ai lu ces noms, et de lugubres souvenirs me sont venus.
Dautun, celui qui a coupé son frère en quartiers, et qui allait la
nuit dans Paris jetant la tête dans une fontaine, et le tronc dans un
égout ; Poulain, celui qui a assassiné sa femme ; Jean Martin, celui
qui a tiré un coup de pistolet à son père au moment où le vieillard
ouvrait une fenêtre ; Castaing, ce médecin qui a empoisonné son ami,
et qui, le soignant dans cette dernière maladie qu'il lui avait faite,
au lieu de remède lui redonnait du poison ; et auprès de ceux-là,
Papavoine, l'horrible fou qui tuait les enfants à coups de couteau sur
la tête !

Voilà, me disais-je, et un frisson de fièvre me montait dans les
reins, voilà quels ont été avant moi les hôtes de cette cellule. C'est
ici, sur la même dalle où je suis, qu'ils ont pensé leurs dernières
pensées, ces hommes de meurtre et de sang ! C'est autour de ce mur,
dans ce carré étroit, que leurs derniers pas ont tourné comme ceux
d'une bête fauve. Ils se sont succédé à de courts intervalles ; il
paraît que ce cachot ne désemplit pas. Ils ont laissé la place chaude,
et c'est à moi qu'ils l'ont laissée. J'irai à mon tour les rejoindre
au cimetière de Clamart, où l'herbe pousse si bien !

Je ne suis ni visionnaire, ni superstitieux, il est probable que ces
idées me donnaient un accès de fièvre ; mais, pendant que je rêvais
