une lanterne qui vacillait au plafond me fit voir d'autres grabats
alignés des deux côtés du mien. Je compris qu'on m'avait transporté à
l'infirmerie.

Je restai quelques instants éveillé, mais sans pensée et sans
souvenir, tout entier au bonheur d'être dans un lit. Certes, en
d'autres temps, ce lit d'hôpital et de prison m'eût fait reculer de
dégoût et de pitié ; mais je n'étais plus le même homme. Les draps
étaient gris et rudes au toucher, la couverture maigre et trouée ; on
sentait la paillasse à travers le matelas ; qu'importe ! mes membres
pouvaient se déroidir à l'aise entre ces draps grossiers ; sous cette
couverture, si mince qu'elle fût, je sentais se dissiper peu à peu cet
horrible froid de la moelle des os dont j'avais pris l'habitude. -- Je
me rendormis.

Un grand bruit me réveilla ; il faisait petit jour. Ce bruit venait du
dehors ; mon lit était à côté de la fenêtre, je me levai sur mon séant
pour voir ce que c'était.

La fenêtre donnait sur la grande cour de Bicêtre. Cette cour était
pleine de monde ; deux haies de vétérans avaient peine à maintenir
libre, au milieu de cette foule, un étroit chemin qui traversait la
cour. Entre ce double rang de soldats cheminaient lentement, cahotées
à chaque pavé, cinq longues charrettes chargées d'hommes ; c'étaient
les forçats qui partaient.

Ces charrettes étaient découvertes. Chaque cordon en occupait une. Les
forçats étaient assis de côté sur chacun des bords, adossés les uns
aux autres, séparés par la chaîne commune, qui se développait dans la
longueur du chariot, et sur l'extrémité de laquelle un argousin
debout, fusil chargé, tenait le pied. On entendait bruire leurs fers,
et, à chaque secousse de la voiture, on voyait sauter leurs têtes et
ballotter leurs jambes pendantes.

Une pluie fine et pénétrante glaçait l'air, et collait sur leurs
genoux leurs pantalons de toile, de gris devenus noirs. Leurs longues
barbes, leurs cheveux courts ruisselaient ; leurs visages étaient
violets ; on les voyait grelotter, et leurs dents grinçaient de rage
et de froid. Du reste, pas de mouvements possibles. Une fois rivé à
cette chaîne, on n'est plus qu'une fraction de ce tout hideux qu'on
appelle le cordon, et qui se meut comme un seul homme. L'intelligence
doit abdiquer, le carcan du bagne la condamne à mort ; et quant à
l'animal lui-même, il ne doit plus avoir de besoins et d'appétits qu'à
heures fixes. Ainsi, immobiles, la plupart demi-nus, têtes découvertes
et pieds pendants, ils commençaient leur voyage de vingt-cinq jours,
chargés sur les mêmes charrettes, vêtus des mêmes vêtements pour le
soleil à plomb de juillet et pour les froides pluies de novembre. On
dirait que les hommes veulent mettre le ciel de moitié dans leur
office de bourreaux.

Il s'était établi entre la foule et les charrettes je ne sais quel
horrible dialogue ; injures d'un côté, bravades de l'autre,
imprécations des deux parts ; mais, à un signe du capitaine, je vis
les coups de bâton pleuvoir au hasard dans les charrettes, sur les
épaules ou sur les têtes, et tout rentra dans cette espèce de calme
extérieur qu'on appelle l'ordre. Mais les yeux étaient pleins de
vengeance, et les poings des misérables se crispaient sur leurs
genoux.

Les cinq charrettes, escortées de gendarmes à cheval et d'argousins à
pied, disparurent successivement sous la haute porte cintrée de
Bicêtre ; une sixième les suivit, dans laquelle ballottaient pêle-mêle
les chaudières, les gamelles de cuivre et les chaînes de rechange.
Quelques gardes-chiourme qui s'étaient attardés à la cantine sortirent
en courant pour rejoindre leur escouade. La foule s'écoula. Tout ce
spectacle s'évanouit comme une fantasmagorie. On entendit s'affaiblir
par degrés dans l'air le bruit lourd des roues et des pieds des
chevaux sur la route pavée de Fontainebleau, le claquement des fouets,
le cliquetis des chaînes, et les hurlements du peuple qui souhaitait
malheur au voyage des galériens.

Et c'est là pour eux le commencement !

Que me disait-il donc, l'avocat ? Les galères ! Ah ! oui, plutôt mille
fois la mort, plutôt l'échafaud que le bagne, plutôt le néant que
l'enfer ; plutôt livrer mon cou au couteau de Guillotin qu'au carcan
de la chiourme ! Les galères, juste ciel !




XV


Malheureusement je n'étais pas malade. Le lendemain il fallut sortir
de l'infirmerie. Le cachot me reprit.

Pas malade ! en effet, je suis jeune, sain et fort. Le sang coule
librement dans mes veines ; tous mes membres obéissent à tous mes
caprices ; je suis robuste de corps et d'esprit, constitué pour une
longue vie ; oui, tout cela est vrai ; et cependant j'ai une maladie,
une maladie mortelle, une maladie faite de la main des hommes.

Depuis que je suis sorti de l'infirmerie, il m'est venu une idée
poignante, une idée à me rendre fou, c'est que j'aurais peut-être pu
m'évader si l'on m'y avait laissé. Ces médecins, ces soeurs de
charité, semblaient prendre intérêt à moi. Mourir si jeune et d'une
telle mort ! On eût dit qu'ils me plaignaient, tant ils étaient
empressés autour de mon chevet. Bah ! curiosité ! Et puis, ces gens
qui guérissent vous guérissent bien d'une fièvre, mais non d'une
