
Que les gens du roi ne viennent donc plus nous demander des têtes, à
nous jurés, à nous hommes, en nous adjurant d'une voix caressante au
nom de la société à protéger, de la vindicte publique à assurer, des
exemples à faire. Rhétorique, ampoule, et néant que tout cela ! un
coup d'épingle dans ces hyperboles, et vous les désenflez. Au fond de
ce doucereux verbiage, vous ne trouvez que dureté de coeur, cruauté,
barbarie, envie de prouver son zèle, nécessité de gagner ses
honoraires. Taisez-vous, mandarins ! Sous la patte de velours du juge
on sent les ongles du bourreau.

Il est difficile de songer de sang-froid à ce que c'est qu'un
procureur royal criminel. C'est un homme qui gagne sa vie à envoyer
les autres à l'échafaud. C'est le pourvoyeur titulaire des places de
Grève. Du reste, c'est un monsieur qui a des prétentions au style et
aux lettres, qui est beau parleur ou croit l'être, qui récite au
besoin un vers latin ou deux avant de conclure à la mort, qui cherche
à faire de l'effet, qui intéresse son amour-propre, ô misère ! là où
d'autres ont leur vie engagée, qui a ses modèles à lui, ses types
désespérants à atteindre, ses classiques, son Bellart, son Marchangy,
comme tel poète a Racine et tel autre Boileau. Dans le débat, il tire
du côté de la guillotine, c'est son rôle, c'est son état. Son
réquisitoire, c'est son oeuvre littéraire, il le fleurit de
métaphores, il le parfume de citations, il faut que cela soit beau à
l'audience, que cela plaise aux dames. Il a son bagage de lieux
communs encore très neufs pour la province, ses élégances d'élocution,
ses recherches, ses raffinements d'écrivain. Il hait le mot propre
presque autant que nos poètes tragiques de l'école de Delille. N'ayez
pas peur qu'il appelle les choses par leur nom. Fi donc ! Il a pour
toute idée dont la nudité vous révolterait des déguisements complets
d'épithètes et d'adjectifs. Il rend M. Samson présentable. Il gaze le
couperet. Il estompe la bascule. Il entortille le panier rouge dans
une périphrase. On ne sait plus ce que c'est. C'est douceâtre et
décent. Vous le représentez-vous, la nuit, dans son cabinet, élaborant
à loisir et de son mieux cette harangue qui fera dresser un échafaud
dans six semaines ? Le voyez-vous suant sang et eau pour emboîter la
tête d'un accusé dans le plus fatal article du code ? Le voyez-vous
scier avec une loi mal faite le cou d'un misérable ? Remarquez-vous
comme il fait infuser dans un gâchis de tropes et de synecdoches deux
ou trois textes vénéneux pour en exprimer et en extraire à grand-peine
la mort d'un homme ? N'est-il pas vrai que, tandis qu'il écrit, sous
sa table, dans l'ombre, il a probablement le bourreau accroupi à ses
pieds, et qu'il arrête de temps en temps sa plume pour lui dire, comme
le maître à son chien : -- Paix là ! paix là ! tu vas avoir ton os !

Du reste, dans la vie privée, cet homme du roi peut être un honnête
homme, bon père, bon fils, bon mari, bon ami, comme disent toutes les
épitaphes du Père-Lachaise.

Espérons que le jour est prochain où la loi abolira ces fonctions
funèbres. L'air seul de notre civilisation doit dans un temps donné
user la peine de mort.

On est parfois tenté de croire que les défenseurs de la peine de mort
n'ont pas bien réfléchi à ce que c'est. Mais pesez donc un peu à la
balance de quelque crime que ce soit ce droit exorbitant que la
société s'arroge d'ôter ce qu'elle n'a pas donné, cette peine, la plus
irréparable des peines irréparables !

De deux choses l'une :

Ou l'homme que vous frappez est sans famille, sans parents, sans
adhérents dans ce monde. Et dans ce cas, il n'a reçu ni éducation, ni
instruction, ni soins pour son esprit, ni soins pour son coeur ; et
alors de quel droit tuez-vous ce misérable orphelin ? Vous le punissez
de ce que son enfance a rampé sur le sol sans tige et sans tuteur !
Vous lui imputez à forfait l'isolement où vous l'avez laissé ! De son
malheur vous faites son crime ! Personne ne lui a appris à savoir ce
qu'il faisait. Cet homme ignore. Sa faute est à sa destinée, non à
lui. Vous frappez un innocent.

Ou cet homme a une famille ; et alors croyez-vous que le coup dont
vous l'égorgez ne blesse que lui seul ? que son père, que sa mère, que
ses enfants, n'en saigneront pas ? Non. En le tuant, vous décapitez
toute sa famille. Et ici encore vous frappez des innocents.

Gauche et aveugle pénalité, qui, de quelque côté qu'elle se tourne,
frappe l'innocent !

Cet homme, ce coupable qui a une famille, séquestrez-le. Dans sa
prison, il pourra travailler encore pour les siens. Mais comment les
fera-t-il vivre du fond de son tombeau ? Et songez-vous sans
frissonner à ce que deviendront ces petits garçons, ces petites
filles, auxquelles vous ôtez leur père, c'est-à-dire leur pain ?
Est-ce que vous comptez sur cette famille pour approvisionner dans
quinze ans, eux le bagne, elles le musico ? Oh ! les pauvres
innocents !

Aux colonies, quand un arrêt de mort tue un esclave, il y a mille
francs d'indemnité pour le propriétaire de l'homme. Quoi ! vous
dédommagez le maître, et vous n'indemnisez pas la famille ! Ici aussi
ne prenez-vous pas un homme à ceux qui le possèdent ? N'est-il pas, à
un titre bien autrement sacré que l'esclave vis-à-vis du maître, la
propriété de son père, le bien de sa femme, la chose de ses enfants ?

Nous avons déjà convaincu votre loi d'assassinat. La voici convaincue
de vol.

Autre chose encore. L'âme de cet homme, y songez-vous ? Savez-vous
dans quel état elle se trouve ? Osez-vous bien l'expédier si
