et dise : Le bourreau s'en va !

Ainsi l'ancienne société sera tombée pierre à pierre ; ainsi la
providence aura complété l'écroulement du passé.

À ceux qui ont regretté les dieux, on a pu dire : Dieu reste. À ceux
qui regrettent les rois, on peut dire : la patrie reste. À ceux
qui regretteraient le bourreau, on n'a rien à dire.

Et l'ordre ne disparaîtra pas avec le bourreau ; ne le croyez
point. La voûte de la société future ne croulera pas pour n'avoir
point cette clef hideuse. La civilisation n'est autre chose qu'une
série de transformations successives. À quoi donc allez-vous
assister ? à la transformation de la pénalité. La douce loi du Christ
pénétrera enfin le code et rayonnera à travers. On regardera le crime
comme une maladie, et cette maladie aura ses médecins qui remplaceront
vos juges, ses hôpitaux qui remplaceront vos bagnes. La liberté et la
santé se ressembleront. On versera le baume et l'huile où l'on
appliquait le fer et le feu. On traitera par la charité ce mal qu'on
traitait par la colère. Ce sera simple et sublime. La croix substituée
au gibet. Voilà tout.

15 mars 1832.






UNE COMÉDIE A PROPOS D'UNE TRAGÉDIE

[Note : Nous avons cru devoir réimprimer ici l'espèce de préface en
dialogue qu'on va lire, et qui accompagnait la quatrième édition du
Dernier Jour d'un condamné. Il faut se rappeler, en la lisant, au
milieu de quelles objections politiques, morales et littéraires les
premières éditions de ce livre furent publiées. (Édition de 1832).]




PERSONNAGES :

MADAME DE BLINVAL.
LE CHEVALIER.
ERGASTE.
UN POÈTE ÉLÉGIAQUE.
UN PHILOSOPHE.
UN GROS MONSIEUR.
UN MONSIEUR MAIGRE.
DES FEMMES.
UN LAQUAIS.


Un salon.


UN POÈTE ÉLÉGIAQUE, lisant.

  [...]
  Le lendemain, des pas traversaient la forêt,
  Un chien le long du fleuve en aboyant errait ;
  Et quand la bachelette en larmes
  Revint s'asseoir, le coeur rempli d'alarmes,
  Sur la tant vieille tour de l'antique châtel,
  Elle entendit les flots gémir, la triste Isaure,
  Mais plus n'entendit la mandore Du gentil ménestrel !


TOUT L'AUDITOIRE.

Bravo ! charmant ! ravissant !


On bat des mains.


MADAME DE BLINVAL.

Il y a dans cette fin un mystère indéfinissable qui tire les larmes
des yeux.


LE POÈTE ÉLÉGIAQUE, modestement.

La catastrophe est voilée.


LE CHEVALIER, hochant la tête.

Mandore, ménestrel, c'est du romantique, ça !


LE POÈTE ÉLÉGIAQUE.

Oui, monsieur, mais du romantique raisonnable, du vrai romantique. Que
voulez-vous ? Il faut bien faire quelques concessions.


LE CHEVALIER.

