
Quand nous voulûmes continuer notre lecture, le ciel était étoilé.

-- Oh ! maman, maman, dit-elle en rentrant, si tu savais comme nous
avons couru !

Moi, je gardais le silence.

-- Tu ne dis rien, me dit ma mère, tu as l'air triste.

J'avais le paradis dans le coeur.

C'est une soirée que je me rappellerai toute ma vie.

Toute ma vie !




XXXIV


Une heure vient de sonner. Je ne sais laquelle : j'entends mal le
marteau de l'horloge. Il me semble que j'ai un bruit d'orgue dans les
oreilles ; ce sont mes dernières pensées qui bourdonnent.

À ce moment suprême où je me recueille dans mes souvenirs, j'y
retrouve mon crime avec horreur ; mais je voudrais me repentir
davantage encore. J'avais plus de remords avant ma condamnation ;
depuis, il semble qu'il n'y ait plus de place que pour les pensées de
mort. Pourtant, je voudrais bien me repentir beaucoup.

Quand j'ai rêvé une minute à ce qu'il y a de passé dans ma vie, et que
j'en reviens au coup de hache qui doit la terminer tout à l'heure, je
frissonne comme d'une chose nouvelle. Ma belle enfance ! ma belle
jeunesse ! étoffe dorée dont l'extrémité est sanglante. Entre alors et
à présent il y a une rivière de sang ; le sang de l'autre et le mien.

Si on lit un jour mon histoire, après tant d'années d'innocence et de
bonheur, on ne voudra pas croire à cette année exécrable, qui s'ouvre
par un crime et se clôt par un supplice ; elle aura l'air dépareillée.

Et pourtant, misérables lois et misérables hommes, je n'étais pas un
méchant !

Oh ! mourir dans quelques heures, et penser qu'il y a un an, à pareil
jour, j'étais libre et pur, que je faisais mes promenades d'automne,
que j'errais sous les arbres, et que je marchais dans les feuilles !




XXXV


En ce moment même, il y a tout auprès de moi, dans ces maisons qui
font cercle autour du Palais et de la Grève, et partout dans Paris,
des hommes qui vont et viennent, causent et rient, lisent le journal,
pensent à leurs affaires ; des marchands qui vendent ; des jeunes
filles qui préparent leurs robes de bal pour ce soir ; des mères qui
jouent avec leurs enfants !




XXXVI


Je me souviens qu'un jour, étant enfant, j'allai voir le bourdon de
Notre-Dame.

J'étais déjà étourdi d'avoir monté le sombre escalier en colimaçon,
d'avoir parcouru la frêle galerie qui lie les deux tours, d'avoir eu
Paris sous les pieds, quand j'entrai dans la cage de pierre et de
charpente où pend le bourdon avec son battant, qui pèse un millier.

J'avançai en tremblant sur les planches mal jointes, regardant à
distance cette cloche si fameuse parmi les enfants et le peuple de
Paris, et ne remarquant pas sans effroi que les auvents couverts
d'ardoises qui entourent le clocher de leurs plans inclinés étaient au
niveau de mes pieds. Dans les intervalles, je voyais, en quelque sorte
à vol d'oiseau, la place du Parvis-Notre-Dame, et les passants comme
des fourmis.

Tout à coup l'énorme cloche tinta ; une vibration profonde remua
l'air, fit osciller la lourde tour. Le plancher sautait sur les
poutres. Le bruit faillit me renverser ; je chancelai, prêt à tomber,
prêt à glisser sur les auvents d'ardoises en pente. De terreur, je me
couchai sur les planches, les serrant étroitement de mes deux bras,
sans parole, sans haleine, avec ce formidable tintement dans les
oreilles, et, sous les yeux, ce précipice, cette place profonde où se
croisaient tant de passants paisibles et enviés.

Eh bien ! il me semble que je suis encore dans la tour du bourdon.
C'est tout ensemble un étourdissement et un éblouissement. Il y a
comme un bruit de cloche qui ébranle les cavités de mon cerveau, et
autour de moi je n'aperçois plus cette vie plane et tranquille que
j'ai quittée, et où les autres hommes cheminent encore, que de loin et
à travers les crevasses d'un abîme.

