

Il rit.


MADAME DE BLINVAL.

C'est un vilain homme.


LE GROS MONSIEUR.

Un abominable homme.


UNE JEUNE FEMME.

Quelqu'un qui le connaît m'a dit...


LE GROS MONSIEUR.

Vous connaissez quelqu'un qui le connaît ?


LA JEUNE FEMME.

Oui, et qui dit que c'est un homme doux, simple, qui vit dans la
retraite et passe ses journées à jouer avec ses petits enfants.


LE POÈTE.

Et ses nuits à rêver des oeuvres de ténèbres. -- C'est singulier ;
voilà un vers que j'ai fait tout naturellement. Mais c'est qu'il y
est, le vers :

  Et ses nuits à rêver des oeuvres de ténèbres.

Avec une bonne césure. Il n'y a plus que l'autre rime à
trouver. Pardieu ! funèbres.


MADAME DE BLINVAL.

  Quidquid tentabat dicere, versus erat.


LE GROS MONSIEUR.

Vous disiez donc que l'auteur en question a des petits enfants.
Impossible, madame. Quand on a fait cet ouvrage-là ! un roman atroce !


QUELQU'UN.

Mais, ce roman, dans quel but l'a-t-il fait ?


LE POÈTE ÉLÉGIAQUE.

Est-ce que je sais, moi ?


UN PHILOSOPHE.

À ce qu'il paraît, dans le but de concourir à l'abolition de la peine
de mort.


LE GROS MONSIEUR.

Une horreur, vous dis-je !


LE CHEVALIER.

Ah ça ! c'est donc un duel avec le bourreau ?


LE POÈTE ÉLÉGIAQUE.

Il en veut terriblement à la guillotine.


UN MONSIEUR MAIGRE.

Je vois cela d'ici. Des déclamations.


LE GROS MONSIEUR.

Point. Il y a à peine deux pages sur ce texte de la peine de
mort. Tout le reste, ce sont des sensations.


LE PHILOSOPHE.

Voilà le tort. Le sujet méritait le raisonnement. Un drame, un roman
ne prouve rien. Et puis, j'ai lu le livre, et il est mauvais.
