rire sur le quai des marchandes de fleurs ; et, au bord de la croisée,
une jolie petite plante jaune, toute pénétrée d'un rayon de soleil,
jouait avec le vent dans une fente de la pierre.

Comment une idée sinistre aurait-elle pu poindre parmi tant de
gracieuses sensations ? Inondé d'air et de soleil, il me fut
impossible de penser à autre chose qu'à la liberté ; l'espérance vint
rayonner en moi comme le jour autour de moi ; et, confiant, j'attendis
ma sentence comme on attend la délivrance et la vie.

Cependant mon avocat arriva. On l'attendait. Il venait de déjeuner
copieusement et de bon appétit. Parvenu à sa place, il se pencha vers
moi avec un sourire.

-- J'espère, me dit-il.

-- N'est-ce pas ? répondis-je, léger et souriant aussi.

-- Oui, reprit-il ; je ne sais rien encore de leur déclaration, mais
ils auront sans doute écarté la préméditation, et alors ce ne sera que
les travaux forcés à perpétuité.

-- Que dites-vous là, monsieur ? répliquai-je indigné ; plutôt cent
fois la mort !

Oui, la mort ! -- Et d'ailleurs, me répétait je ne sais quelle voix
intérieure, qu'est-ce que je risque à dire cela ? A-t-on jamais
prononcé sentence de mort autrement qu'à minuit, aux flambeaux, dans
une salle sombre et noire, et par une froide nuit de pluie et
d'hiver ? Mais au mois d'août, à huit heures du matin, un si beau
jour, ces bons jurés, c'est impossible ! Et mes yeux revenaient se
fixer sur la jolie fleur jaune au soleil.

Tout à coup le président, qui n'attendait que l'avocat, m'invita à me
lever. La troupe porta les armes ; comme par un mouvement électrique,
toute l'assemblée fut debout au même instant. Une figure insignifiante
et nulle, placée à une table au-dessous du tribunal, c'était, je
pense, le greffier, prit la parole, et lut le verdict que les jurés
avaient prononcé en mon absence. Une sueur froide sortit de tous mes
membres ; je m'appuyai au mur pour ne pas tomber.

-- Avocat, avez-vous quelque chose à dire sur l'application de la
peine ? demanda le président.

J'aurais eu, moi, tout à dire, mais rien ne me vint. Ma langue resta
collée à mon palais.

Le défenseur se leva.

Je compris qu'il cherchait à atténuer la déclaration du jury, et à
mettre dessous, au lieu de la peine qu'elle provoquait, l'autre peine,
celle que j'avais été si blessé de lui voir espérer.

Il fallut que l'indignation fût bien forte, pour se faire jour à
travers les mille émotions qui se disputaient ma pensée. Je voulus
répéter à haute voix ce que je lui avais déjà dit : Plutôt cent fois
la mort ! Mais l'haleine me manqua et je ne pus que l'arrêter rudement
par le bras, en criant avec une force convulsive : Non !

Le procureur général combattit l'avocat, et je l'écoutai avec une
satisfaction stupide. Puis les juges sortirent, puis ils rentrèrent,
et le président me lut mon arrêt.

-- Condamné à mort ! dit la foule ; et, tandis qu'on m'emmenait, tout
ce peuple se rua sur mes pas avec le fracas d'un édifice qui se
démolit. Moi je marchais, ivre et stupéfait. Une révolution venait de
se faire en moi. Jusqu'à l'arrêt de mort, je m'étais senti respirer,
palpiter, vivre dans le même milieu que les autres hommes ; maintenant
je distinguais clairement comme une clôture entre le monde et moi.
Rien ne m'apparaissait plus sous le même aspect qu'auparavant. Ces
larges fenêtres lumineuses, ce beau soleil, ce ciel pur, cette jolie
fleur, tout cela était blanc et pâle, de la couleur d'un linceul. Ces
hommes, ces femmes, ces enfants qui se pressaient sur mon passage, je
leur trouvais des airs de fantômes.

Au bas de l'escalier, une noire et sale voiture grillée m'attendait.
Au moment d'y monter, je regardai au hasard dans la place. -- Un
condamné à mort ! criaient les passants en courant vers la voiture.

À travers le nuage qui me semblait s'être interposé entre les choses
et moi, je distinguai deux jeunes filles qui me suivaient avec des
yeux avides ; -- Bon, dit la plus jeune en battant des mains, ce sera
dans six semaines !




III


Condamné à mort !

Eh bien, pourquoi non ? Les hommes, je me rappelle l'avoir lu dans je
ne sais quel livre où il n'y avait que cela de bon, les hommes sont
tous condamnés à mort avec des sursis indéfinis. Qu'y a-t-il donc de
si changé à ma situation ?

Depuis l'heure où mon arrêt m'a été prononcé, combien sont morts qui
s'arrangeaient pour une longue vie ! Combien m'ont devancé qui,
jeunes, libres et sains, comptaient bien aller voir tel jour tomber ma
