ainsi, il m'a semblé tout à coup que ces noms fatals étaient écrits
avec du feu sur le mur noir ; un tintement de plus en plus précipité a
éclaté dans mes oreilles ; une lueur rousse a rempli mes yeux ; et
puis il m'a paru que le cachot était plein d'hommes, d'hommes étranges
qui portaient leur tête dans leur main gauche, et la portaient par la
bouche, parce qu'il n'y avait pas de chevelure. Tous me montraient le
poing, excepté le parricide.

J'ai fermé les yeux avec horreur, alors j'ai tout vu plus distinctement.

Rêve, vision ou réalité, je serais devenu fou, si une impression
brusque ne m'eût réveillé à temps.

J'étais près de tomber à la renverse lorsque j'ai senti se traîner sur
mon pied nu un ventre froid et des pattes velues ; c'était l'araignée
que j'avais dérangée et qui s'enfuyait.

Cela m'a dépossédé. -- Ô les épouvantables spectres ! -- Non, c'était
une fumée, une imagination de mon cerveau vide et convulsif. Chimère à
la Macbeth ! Les morts sont morts, ceux-là surtout. Ils sont bien
cadenassés dans le sépulcre. Ce n'est pas là une prison dont on
s'évade. Comment se fait-il donc que j'aie eu peur ainsi ?

La porte du tombeau ne s'ouvre pas en dedans.




XIII


J'ai vu, ces jours passés, une chose hideuse.

Il était à peine jour, et la prison était pleine de bruit. On
entendait ouvrir et fermer les lourdes portes, grincer les verrous et
les cadenas de fer, carillonner les trousseaux de clefs entre-choqués
à la ceinture des geôliers, trembler les escaliers du haut en bas sous
des pas précipités, et des voix s'appeler et se répondre des deux
bouts des longs corridors. Mes voisins de cachot, les forçats en
punition, étaient plus gais qu'à l'ordinaire. Tout Bicêtre semblait
rire, chanter, courir, danser.

Moi, seul muet dans ce vacarme, seul immobile dans ce tumulte, étonné
et attentif, j'écoutais.

Un geôlier passa.

Je me hasardai à l'appeler et à lui demander si c'était fête dans la
prison.

-- Fête si l'on veut ! me répondit-il. C'est aujourd'hui qu'on ferre
les forçats qui doivent partir demain pour Toulon. Voulez-vous voir ?
cela vous amusera.

C'était en effet, pour un reclus solitaire, une bonne fortune qu'un
spectacle, si odieux qu'il fût. J'acceptai l'amusement.

Le guichetier prit les précautions d'usage pour s'assurer de moi, puis
me conduisit dans une petite cellule vide, et absolument démeublée,
qui avait une fenêtre grillée, mais une véritable fenêtre à hauteur
d'appui, et à travers laquelle on apercevait réellement le ciel.

-- Tenez, me dit-il, d'ici vous verrez et vous entendrez. Vous serez
seul dans votre loge, comme le roi.

Puis il sortit et referma sur moi serrures, cadenas et verrous.

La fenêtre donnait sur une cour carrée assez vaste, et autour de
laquelle s'élevait des quatre côtés, comme une muraille, un grand
bâtiment de pierre de taille à six étages. Rien de plus dégradé, de
plus nu, de plus misérable à l'oeil que cette quadruple façade percée
d'une multitude de fenêtres grillées auxquelles se tenaient collés, du
bas en haut, une foule de visages maigres et blêmes, pressés les uns
au-dessus des autres, comme les pierres d'un mur, et tous pour ainsi
dire encadrés dans les entre-croisements des barreaux de fer.
C'étaient les prisonniers, spectateurs de la cérémonie en attendant
leur jour d'être acteurs. On eût dit des âmes en peine aux soupiraux
du purgatoire qui donnent sur l'enfer.

Tous regardaient en silence la cour vide encore. Ils attendaient.
Parmi ces figures éteintes et mornes, ça et là brillaient quelques
yeux perçants et vifs comme des points de feu.

Le carré de prisons qui enveloppe la cour ne se referme pas sur
lui-même. Un des quatre pans de l'édifice (celui qui regarde le
levant) est coupé vers son milieu, et ne se rattache au pan voisin que
par une grille de fer. Cette grille s'ouvre sur une seconde cour, plus
petite que la première, et, comme elle, bloquée de murs et de pignons
noirâtres.

Tout autour de la cour principale, des bancs de pierre s'adossent à la
muraille. Au milieu se dresse une tige de fer courbée, destinée à
porter une lanterne.

Midi sonna. Une grande porte cochère, cachée sous un enfoncement,
s'ouvrit brusquement. Une charrette, escortée d'espèces de soldats
sales et honteux, en uniformes bleus, à épaulettes rouges et à
bandoulières jaunes, entra lourdement dans la cour avec un bruit de
ferraille. C'était la chiourme et les chaînes.

