The Project Gutenberg EBook of Le Dernier Jour d'un Condamné, by Victor Hugo

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Le Dernier Jour d'un Condamné

Author: Victor Hugo

Release Date: November, 2004  [EBook #6838]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on February 1, 2003]

Edition: 10

Language: French


*** START OF THE PROJECT GUTENBERG EBOOK, LE DERNIER JOUR D'UN CONDAMNé ***




Produced by Laurent Le Guillou <leguillou.laurent@free.fr>. Image files
courtesy of the Bibliothèque Nationale de France gallica.bnf.fr.







Title: Le Dernier Jour d'un Condamné
Encoding: ISO-8859-1
Source:
Victor Hugo (1802-1885),
"Oeuvres Complètes de Victor Hugo",
Tome XIX, Roman II,
Paris, J. Hetzel & Cie, 18, rue Jacob,
et A. Quantin & Cie, Fbrg Saint-Benoit, 7,
1881.




OEUVRES COMPLÈTES

DE

VICTOR HUGO

XIX

ROMAN II


ÉDITION DÉFINITIVE D'APRES LES MANUSCRITS ORIGINAUX




LE DERNIER JOUR D'UN CONDAMNÉ




Préface de 1832


Il n'y avait en tête des premières éditions de cet ouvrage, publié
d'abord sans nom d'auteur, que les quelques lignes qu'on va lire :

"Il y a deux manières de se rendre compte de l'existence de ce
livre. Ou il y a eu, en effet, une liasse de papiers jaunes et inégaux
sur lesquels on a trouvé, enregistrées une à une, les dernières
pensées d'un misérable ; ou il s'est rencontré un homme, un rêveur
occupé à observer la nature au profit de l'art, un philosophe, un
poète, que sais-je ? dont cette idée a été la fantaisie, qui l'a prise
ou plutôt s'est laissé prendre par elle, et n'a pu s'en débarrasser
qu'en la jetant dans un livre."

