Les valets m'ont pris sous les aisselles. Je me suis levé, j'ai
marché. Mes pas étaient mous et fléchissaient comme si j'avais eu deux
genoux à chaque jambe.

En ce moment la porte extérieure s'est ouverte à deux battants. Une
clameur furieuse et l'air froid et la lumière blanche ont fait
irruption jusqu'à moi dans l'ombre. Du fond du sombre guichet, j'ai vu
brusquement tout à la fois, à travers la pluie, les mille têtes
hurlantes du peuple entassées pêle-mêle sur la rampe du grand escalier
du Palais ; à droite, de plain-pied avec le seuil, un rang de chevaux
de gendarmes, dont la porte basse ne me découvrait que les pieds de
devant et les poitrails ; en face, un détachement de soldats en
bataille ; à gauche, l'arrière d'une charrette, auquel s'appuyait une
roide échelle. Tableau hideux, bien encadré dans une porte de prison.

C'est pour ce moment redouté que j'avais gardé mon courage. J'ai fait
trois pas, et j'ai paru sur le seuil du guichet.

-- Le voilà ! le voilà ! a crié la foule. Il sort ! enfin !

Et les plus près de moi battaient des mains. Si fort qu'on aime un
roi, ce serait moins de fête.

C'était une charrette ordinaire, avec un cheval étique, et un
charretier en sarrau bleu à dessins rouges, comme ceux des maraîchers
des environs de Bicêtre.

Le gros homme en chapeau à trois cornes est monté le premier.

-- Bonjour, monsieur Samson ! criaient des enfants pendus à des
grilles.

Un valet l'a suivi.

-- Bravo, Mardi ! ont crié de nouveau les enfants.

Ils se sont assis tous deux sur la banquette de devant.

C'était mon tour. J'ai monté d'une allure assez ferme.

-- Il va bien ! a dit une femme à côté des gendarmes.

Cet atroce éloge m'a donné du courage. Le prêtre est venu se placer
auprès de moi. On m'avait assis sur la banquette de derrière, le dos
tourné au cheval. J'ai frémi de cette dernière attention.

Ils mettent de l'humanité là dedans.

J'ai voulu regarder autour de moi. Gendarmes devant, gendarmes
derrière ; puis de la foule, de la foule, et de la foule ; une mer de
têtes sur la place.

Un piquet de gendarmerie à cheval m'attendait à la porte de la grille
du Palais.

L'officier a donné l'ordre. La charrette et son cortège se sont mis en
mouvement, comme poussés en avant par un hurlement de la populace.

On a franchi la grille. Au moment où la charrette a tourné vers le
Pont-au-Change, la place a éclaté en bruit, du pavé aux toits, et les
ponts et les quais ont répondu à faire un tremblement de terre.

C'est là que le piquet qui attendait s'est rallié à l'escorte.

-- Chapeaux bas ! chapeaux bas ! criaient mille bouches ensemble.
Comme pour le roi.

Alors j'ai ri horriblement aussi, moi, et j'ai dit au prêtre :

-- Eux les chapeaux, moi la tête.

On allait au pas.

Le quai aux Fleurs embaumait ; c'est jour de marché. Les marchandes
ont quitté leurs bouquets pour moi.

Vis-à-vis, un peu avant la tour carrée qui fait le coin du Palais, il
y a des cabarets, dont les entresols étaient pleins de spectateurs
heureux de leurs belles places, surtout des femmes. La journée doit
être bonne pour les cabaretiers.

On louait des tables, des chaises, des échafaudages, des charrettes.
Tout pliait de spectateurs. Des marchands de sang humain criaient à
tue-tête :

-- Qui veut des places ?

Une rage m'a pris contre ce peuple. J'ai eu envie de leur crier :

-- Qui veut la mienne ?

Cependant la charrette avançait. À chaque pas qu'elle faisait, la
foule se démolissait derrière elle, et je la voyais de mes yeux égarés
qui s'allait reformer plus loin sur d'autres points de mon passage.

En entrant sur le Pont-au-Change, j'ai par hasard jeté les yeux à ma
droite en arrière. Mon regard s'est arrêté sur l'autre quai, au-dessus
des maisons, à une tour noire, isolée, hérissée de sculptures, au
sommet de laquelle je voyais deux monstres de pierre assis de profil.
Je ne sais pourquoi j'ai demandé au prêtre ce que c'était que cette
