tour.

-- Saint-Jacques-la-Boucherie, a répondu le bourreau.

J'ignore comment cela se faisait ; dans la brume, et malgré la pluie
fine et blanche qui rayait l'air comme un réseau de fils d'araignée,
rien de ce qui se passait autour de moi ne m'a échappé. Chacun de ces
détails m'apportait sa torture. Les mots manquent aux émotions.

Vers le milieu de ce Pont-au-Change, si large et si encombré que nous
cheminions à grand'peine, l'horreur m'a pris violemment. J'ai craint
de défaillir, dernière vanité ! Alors je me suis étourdi moi-même pour
être aveugle et pour être sourd à tout, excepté au prêtre, dont
j'entendais à peine les paroles, entrecoupées de rumeurs.

J'ai pris le crucifix et je l'ai baisé.

-- Ayez pitié de moi, ai-je dit, ô mon Dieu ! Et j'ai tâché de
m'abîmer dans cette pensée.

Mais chaque cahot de la dure charrette me secouait. Puis tout à coup
je me suis senti un grand froid. La pluie avait traversé mes
vêtements, et mouillait la peau de ma tête à travers mes cheveux
coupés et courts.

-- Vous tremblez de froid, mon fils ? m'a demandé le prêtre.

-- Oui, ai-je répondu.

Hélas ! pas seulement de froid.

Au détour du pont, des femmes m'ont plaint d'être si jeune.

Nous avons pris le fatal quai. Je commençais à ne plus voir, à ne plus
entendre. Toutes ces voix, toutes ces têtes aux fenêtres, aux portes,
aux grilles des boutiques, aux branches des lanternes ; ces spectateurs
avides et cruels ; cette foule où tous me connaissent et où je ne
connais personne ; cette route pavée et murée de visages humains...
J'étais ivre, stupide, insensé. C'est une chose insupportable que le
poids de tant de regards appuyés sur vous.

Je vacillais donc sur le banc, ne prêtant même plus d'attention au
prêtre et au crucifix.

Dans le tumulte qui m'enveloppait, je ne distinguais plus les cris de
pitié des cris de joie, les rires des plaintes, les voix du bruit ;
tout cela était une rumeur qui résonnait dans ma tête comme dans un
écho de cuivre.

Mes yeux lisaient machinalement les enseignes des boutiques.

Une fois l'étrange curiosité me prit de tourner la tête et de regarder
vers quoi j'avançais. C'était une dernière bravade de l'intelligence.
Mais le corps ne voulut pas ; ma nuque resta paralysée et d'avance
comme morte.

J'entrevis seulement de côté, à ma gauche, au-delà de la rivière, la
tour de Notre-Dame, qui, vue de là, cache l'autre. C'est celle où
est le drapeau. Il y avait beaucoup de monde, et qui devait bien voir.

Et la charrette allait, allait, et les boutiques passaient, et les
enseignes se succédaient, écrites, peintes, dorées, et la populace
riait et trépignait dans la boue, et je me laissais aller, comme à
leurs rêves ceux qui sont endormis.

Tout à coup la série des boutiques qui occupait mes yeux s'est coupée
à l'angle d'une place ; la voix de la foule est devenue plus vaste,
plus glapissante, plus joyeuse encore ; la charrette s'est arrêtée
subitement, et j'ai failli tomber la face sur les planches. Le prêtre
m'a soutenu. -- Courage ! a-t-il murmuré. Alors on a apporté une
échelle à l'arrière de la charrette ; il m'a donné le bras, je suis
descendu, puis j'ai fait un pas, puis je me suis retourné pour en
faire un autre, et je n'ai pu. Entre les deux lanternes du quai
j'avais vu une chose sinistre.

Oh ! c'était la réalité !

Je me suis arrêté, comme chancelant déjà du coup.

-- J'ai une dernière déclaration à faire ! ai-je crié faiblement.

On m'a monté ici.

J'ai demandé qu'on me laissât écrire mes dernières volontés. Ils m'ont
délié les mains, mais la corde est ici, toute prête, et le reste est
en bas.




XLIX


Un juge, un commissaire, un magistrat, je ne sais de quelle espèce,
vient de venir. Je lui ai demandé ma grâce en joignant les deux mains
et en me traînant sur les deux genoux. Il m'a répondu, en souriant
fatalement, si c'est là tout ce que j'avais à lui dire.

-- Ma grâce ! ma grâce ! ai-je répété, ou, par pitié, cinq minutes
encore !
