bien faite pour réveiller une idée épouvantable, et le médecin de
malheur qui a inventé la chose avait un nom prédestiné.

L'image que j'y attache, à ce mot hideux, est vague, indéterminée, et
d'autant plus sinistre. Chaque syllabe est comme une pièce de la
machine. J'en construis et j'en démolis sans cesse dans mon esprit la
monstrueuse charpente.

Je n'ose faire une question là-dessus, mais il est affreux de ne
savoir ce que c'est, ni comment s'y prendre. Il paraît qu'il y a une
bascule et qu'on vous couche sur le ventre... -- Ah ! mes cheveux
blanchiront avant que ma tête ne tombe !




XXVIII


Je l'ai cependant entrevue une fois.

Je passais sur la place de Grève, en voiture, un jour, vers onze
heures du matin. Tout à coup la voiture s'arrêta.

Il y avait foule sur la place. Je mis la tête à la portière. Une
populace encombrait la Grève et le quai, et des femmes, des hommes,
des enfants étaient debout sur le parapet. Au-dessus des têtes, on
voyait une espèce d'estrade en bois rouge que trois hommes
échafaudaient.

Un condamné devait être exécuté le jour même, et l'on bâtissait la
machine. Je détournai la tête avant d'avoir vu. À côté de la voiture,
il y avait une femme qui disait à un enfant :

-- Tiens, regarde ! le couteau coule mal, ils vont graisser la rainure
avec un bout de chandelle.

C'est probablement là qu'ils en sont aujourd'hui. Onze heures viennent
de sonner. Ils graissent sans doute la rainure.

Ah ! cette fois, malheureux, je ne détournerai pas la tête.




XXIX


Ô ma grâce ! ma grâce ! on me fera peut-être grâce. Le roi ne m'en
veut pas. Qu'on aille chercher mon avocat ! vite l'avocat ! Je veux
bien des galères. Cinq ans de galères, et que tout soit dit -- ou
vingt ans -- ou à perpétuité avec le fer rouge. Mais grâce de la vie !

Un forçat, cela marche encore, cela va et vient, cela voit le soleil.




XXX


Le prêtre est revenu.

Il a des cheveux blancs, l'air très doux, une bonne et respectable
figure ; c'est en effet un homme excellent et charitable. Ce matin, je
l'ai vu vider sa bourse dans les mains des prisonniers. D'où vient que
sa voix n'a rien qui émeuve et qui soit ému ? D'où vient qu'il ne m'a
rien dit encore qui m'ait pris par l'intelligence ou par le coeur ?

Ce matin, j'étais égaré. J'ai à peine entendu ce qu'il m'a dit.
Cependant ses paroles m'ont semblé inutiles, et je suis resté
indifférent ; elles ont glissé comme cette pluie froide sur cette
vitre glacée.

Cependant, quand il est rentré tout à l'heure près de moi, sa vue m'a
fait du bien. C'est parmi tous ces hommes le seul qui soit encore
homme pour moi, me suis-je dit. Et il m'a pris une ardente soif de
bonnes et consolantes paroles.

Nous nous sommes assis, lui sur la chaise, moi sur le lit. Il m'a
dit : -- Mon fils... Ce mot m'a ouvert le coeur. Il a continué :

-- Mon fils, croyez-vous en Dieu ?

-- Oui, mon père, lui ai-je répondu.

-- Croyez-vous en la sainte église catholique, apostolique et
romaine ?

-- Volontiers, lui ai-je dit.

-- Mon fils, a-t-il repris, vous avez l'air de douter.

Alors il s'est mis à parler. Il a parlé longtemps ; il a dit beaucoup
de paroles ; puis, quand il a cru avoir fini, il s'est levé et m'a
regardé pour la première fois depuis le commencement de son discours,
en m'interrogeant :

-- Eh bien ?

