

MADAME DE BLINVAL.

Ah ! oui, un bien mauvais coeur !


LE GROS MONSIEUR.

Il nous force à regarder dans les prisons, dans les bagnes, dans
Bicêtre. C'est fort désagréable. On sait bien que ce sont des
cloaques. Mais qu'importe à la société ?


MADAME DE BLINVAL.

Ceux qui ont fait les lois n'étaient pas des enfants.


LE PHILOSOPHE.

Ah ! cependant ! en présentant les choses avec vérité...


LE MONSIEUR MAIGRE.

Eh ! c'est justement ce qui manque, la vérité. Que voulez-vous qu'un
poète sache sur de pareilles matières ? Il faudrait être au moins
procureur du roi. Tenez : j'ai lu dans une citation qu'un journal fait
de ce livre, que le condamné ne dit rien quand on lui lit son arrêt de
mort ; eh bien, moi, j'ai vu un condamné qui, dans ce moment-là, a
poussé un grand cri. -- Vous voyez.


LE PHILOSOPHE.

Permettez...


LE MONSIEUR MAIGRE.

Tenez, messieurs, la guillotine, la Grève, c'est de mauvais goût. Et
la preuve, c'est qu'il paraît que c'est un livre qui corrompt le goût,
et vous rend incapable d'émotions pures, fraîches, naïves. Quand donc
se lèveront les défenseurs de la saine littérature ? Je voudrais être,
et mes réquisitoires m'en donneraient peut-être le droit, membre de
l'académie française... -- Voilà justement monsieur Ergaste, qui en
est. Que pense-t-il du Dernier Jour d'un Condamné ?


ERGASTE.

Ma foi, monsieur, je ne l'ai lu ni ne le lirai. Je dînais hier chez
Mme de Sénange, et la marquise de Morival en a parlé au duc de
Melcour. On dit qu'il y a des personnalités contre la magistrature,
et surtout contre le président d'Alimont. L'abbé de Floricour aussi
était indigné. Il paraît qu'il y a un chapitre contre la religion, et
un chapitre contre la monarchie. Si j'étais procureur du roi !...


LE CHEVALIER.

Ah bien oui, procureur du roi ! et la charte ! et la liberté de la
presse ! Cependant, un poète qui veut supprimer la peine de mort, vous
conviendrez que c'est odieux. Ah ! ah ! dans l'ancien régime,
quelqu'un qui se serait permis de publier un roman contre la
torture !... Mais depuis la prise de la Bastille, on peut tout
écrire. Les livres font un mal affreux.


LE GROS MONSIEUR.

Affreux. On était tranquille, on ne pensait à rien. Il se coupait
bien de temps en temps en France une tête par-ci par-là, deux tout au
plus par semaine. Tout cela sans bruit, sans scandale. Ils ne
disaient rien. Personne n'y songeait. Pas du tout, voilà un
livre... -- un livre qui vous donne un mal de tête horrible !


LE MONSIEUR MAIGRE.

Le moyen qu'un juré condamne après l'avoir lu !


ERGASTE.

Cela trouble les consciences.


MADAME DE BLINVAL.

Ah ! les livres ! les livres ! Qui eût dit cela d'un roman ?


LE POÈTE.

Il est certain que les livres sont bien souvent un poison subversif de
l'ordre social.


