sentence de mort. Et pourtant cela leur serait si facile ! une porte
ouverte ! Qu'est-ce que cela leur ferait ?

Plus de chance maintenant ! Mon pourvoi sera rejeté, parce que tout
est en règle ; les témoins ont bien témoigné, les plaideurs ont bien
plaidé, les juges ont bien jugé. Je n'y compte pas, à moins que...
Non, folie ! plus d'espérance ! Le pourvoi, c'est une corde qui vous
tient suspendu au-dessus de l'abîme, et qu'on entend craquer à chaque
instant, jusqu'à ce qu'elle se casse. C'est comme si le couteau de la
guillotine mettait six semaines à tomber.

Si j'avais ma grâce ? -- Avoir ma grâce ! Et par qui ? et pourquoi ?
et comment ? Il est impossible qu'on me fasse grâce. L'exemple ! comme
ils disent.

Je n'ai plus que trois pas à faire : Bicêtre, la Conciergerie, la
Grève.




XVI


Pendant le peu d'heures que j'ai passées à l'infirmerie, je m'étais
assis près d'une fenêtre, au soleil -- il avait reparu -- ou du moins
recevant du soleil tout ce que les grilles de la croisée m'en
laissaient.

J'étais là, ma tête pesante et embrassée dans mes deux mains, qui en
avaient plus qu'elles n'en pouvaient porter, mes coudes sur mes
genoux, les pieds sur les barreaux de ma chaise ; car l'abattement
fait que je me courbe et me replie sur moi-même comme si je n'avais
plus ni os dans les membres ni muscles dans la chair.

L'odeur étouffée de la prison me suffoquait plus que jamais, j'avais
encore dans l'oreille tout ce bruit de chaînes des galériens,
j'éprouvais une grande lassitude de Bicêtre. Il me semblait que le bon
Dieu devrait bien avoir pitié de moi et m'envoyer au moins un petit
oiseau pour chanter là, en face, au bord du toit.

Je ne sais si ce fut le bon Dieu ou le démon qui m'exauça ; mais
presque au même moment j'entendis s'élever sous ma fenêtre une voix,
non celle d'un oiseau, mais bien mieux : la voix pure, fraîche,
veloutée d'une jeune fille de quinze ans. Je levai la tête comme en
sursaut, j'écoutai avidement la chanson qu'elle chantait. C'était un
air lent et langoureux, une espèce de roucoulement triste et
lamentable ; voici les paroles :

  C'est dans la rue du Mail Où j'ai été coltigé,
  Maluré, Par trois coquins de railles,
  Lirlonfa malurette, Sur mes -sique 'ont foncé,
  Lirlonfa maluré.

Je ne saurais dire combien fut amer mon désappointement. La voix
continua :

  Sur mes sique' ont foncé,
  Maluré. Ils m'ont mis la tartouve,
  Lirlonfa malurette, Grand Meudon est aboulé,
  Lirlonfa maluré. Dans mon trimin rencontre,
  Lirlonfa malurette, Un peigre du quartier
  Lirlonfa maluré.

  Un peigre du quartier
  Maluré. -- Va-t'en dire à ma largue,
  Lirlonfa malurette,
  Que je suis enfourraillé,
  Lirlonfa maluré. Ma largue tout en colère,
  Lirlonfa malurette,

  M'dit : Qu'as-tu donc morfillé ?
  Lirlonfa maluré.

  M'dit : Qu'as-tu donc morfillé ?
  Maluré. -- J'ai fait suer un chêne,
  Lirlonfa malurette, Son auberg j'ai enganté,
  Lirlonfa maluré, Son auberg et sa toquante,
  Lirlonfa malurette, Et ses attach's de cés,
  Lirlonfa maluré.

  Et ses attach's de cés,
  Maluré. Ma largu' part pour Versailles,
  Lirlonfa malurette, Aux pieds d' sa majesté,
  Lirlonfa maluré. Elle lui fonce un babillard,
  Lirlonfa malurette, Pour m' faire défourrailler
  Lirlonfa maluré.

  Pour m'faire défourrailler
  Maluré. -- Ah ! si j'en défourraille,
  Lirlonfa malurette, Ma largue j'entiferai,
  Lirlonfa maluré.
  J' li ferai porter fontange,
  Lirlonfa malurette,
  Et souliers galuchés, Lirlonfa maluré.
  Et souliers galuchés,

  Maluré. Mais grand dabe qui s'fâche,
  Lirlonfa malurette,
  Dit : -- Par mon caloquet,
