
Il y avait quelque chose qui nous glaçait ; nous avions peur. Nous
pensâmes que peut-être c'étaient des voleurs qui s'étaient introduits
chez moi, à cette heure si avancée de la nuit.

Nous résolûmes d'aller voir. Je me levai, je pris la bougie. Mes amis
me suivaient, un à un.

Nous traversâmes la chambre à coucher, à côté. Ma femme dormait avec
son enfant.

Puis nous arrivâmes dans le salon. Rien. Les portraits étaient
immobiles dans leurs cadres d'or sur la tenture rouge. Il me sembla
que la porte du salon à la salle à manger n'était point à sa place
ordinaire.

Nous entrâmes dans la salle à manger ; nous en fîmes le tour. Je
marchais le premier. La porte sur l'escalier était bien fermée, les
fenêtres aussi. Arrivé près du poêle, je vis que l'armoire au linge
était ouverte, et que la porte de cette armoire était tirée sur
l'angle du mur, comme pour le cacher.

Cela me surprit. Nous pensâmes qu'il y avait quelqu'un derrière la
porte.

Je portai la main à cette porte pour refermer l'armoire ; elle
résista. Étonné, je tirai plus fort, elle céda brusquement, et nous
découvrîmes une petite vieille, les mains pendantes, les yeux fermés,
immobile, debout, et comme collée dans l'angle du mur.

Cela avait quelque chose de hideux, et mes cheveux se dressent d'y
penser.

Je demandai à la vieille :

-- Que faites-vous là ?

Elle ne répondit pas.

Je lui demandai :

-- Qui êtes-vous ?

Elle ne répondit pas, ne bougea pas, et resta les yeux fermés.

Mes amis dirent :

-- C'est sans doute la complice de ceux qui sont entrés avec de
mauvaises pensées ; ils se sont échappés en nous entendant venir ;
elle n'aura pu fuir, et s'est cachée là.

Je l'ai interrogée de nouveau ; elle est demeurée sans voix, sans
mouvement, sans regard.

Un de nous l'a poussée à terre, elle est tombée.

Elle est tombée tout d'une pièce, comme un morceau de bois, comme une
chose morte.

Nous l'avons remuée du pied, puis deux de nous l'ont relevée et de
nouveau appuyée au mur. Elle n'a donné aucun signe de vie. On lui a
crié dans l'oreille, elle est restée muette comme si elle était
sourde.

Cependant, nous perdions patience, et il y avait de la colère dans
notre terreur. Un de nous m'a dit :

-- Mettez-lui la bougie sous le menton.

Je lui ai mis la mèche enflammée sous le menton. Alors elle a ouvert
un oeil à demi, un oeil vide, terne, affreux, et qui ne regardait pas.

J'ai ôté la flamme et j'ai dit :

-- Ah ! enfin ! répondras-tu, vieille sorcière ? Qui es-tu ?

L'oeil s'est refermé comme de lui-même.

-- Pour le coup, c'est trop fort, ont dit les autres. Encore la
bougie ! encore ! il faudra bien qu'elle parle.

J'ai replacé la lumière sous le menton de la vieille.

Alors, elle a ouvert ses deux yeux lentement, nous a regardés tous les
uns après les autres, puis, se baissant brusquement, a soufflé la
bougie avec un souffle glacé. Au même moment j'ai senti trois dents
aiguës s'imprimer sur ma main dans les ténèbres.

Je me suis réveillé, frissonnant et baigné d'une sueur froide.

Le bon aumônier était assis au pied de mon lit, et lisait des prières.

-- Ai-je dormi longtemps ? lui ai-je demandé.

-- Mon fils, m'a-t-il dit, vous avez dormi une heure. On vous a amené
votre enfant. Elle est là dans la pièce voisine qui vous attend. Je
n'ai pas voulu qu'on vous éveillât.

-- Oh ! ai-je crié. Ma fille ! qu'on m'amène ma fille !

