à l'arrivée et au départ. Ne dois-je pas être content ?

Ce bon geôlier, avec son sourire bénin, ses paroles caressantes, son
oeil qui flatte et qui espionne, ses grosses et larges mains, c'est la
prison incarnée, c'est Bicêtre qui s'est fait homme. Tout est prison
autour de moi ; je retrouve la prison sous toutes les formes, sous la
forme humaine comme sous la forme de grille ou de verrou. Ce mur,
c'est de la prison en pierre ; cette porte, c'est de la prison en
bois ; ces guichetiers, c'est de la prison en chair et en os. La prison
est une espèce d'être horrible, complet, indivisible, moitié maison,
moitié homme. Je suis sa proie ; elle me couve, elle m'enlace de tous
ses replis. Elle m'enferme dans ses murailles de granit, me cadenasse
sous ses serrures de fer, et me surveille avec ses yeux de geôlier.

Ah ! misérable ! que vais-je devenir ? qu'est-ce qu'ils vont faire de
moi ?




XXI


Je suis calme maintenant. Tout est fini, bien fini. Je suis sorti de
l'horrible anxiété où m'avait jeté la visite du directeur. Car, je
l'avoue, j'espérais encore. -- Maintenant, Dieu merci, je n'espère
plus.

Voici ce qui vient de se passer :

Au moment où six heures et demie sonnaient, -- non, c'était
l'avant-quart -- la porte de mon cachot s'est rouverte. Un vieillard à
tête blanche, vêtu d'une redingote brune, est entré. Il a entr'ouvert
sa redingote. J'ai vu une soutane, un rabat. C'était un prêtre.

Ce prêtre n'était pas l'aumônier de la prison. Cela était sinistre.

Il s'est assis en face de moi avec un sourire bienveillant ; puis a
secoué la tête et levé les yeux au ciel, c'est-à-dire à la voûte du
cachot. Je l'ai compris.

-- Mon fils, m'a-t-il dit, êtes-vous préparé ?

Je lui ai répondu d'une voix faible :

-- Je ne suis pas préparé, mais je suis prêt.

Cependant ma vue s'est troublée, une sueur glacée est sortie à la fois
de tous mes membres, j'ai senti mes tempes se gonfler, et j'avais les
oreilles pleines de bourdonnements.

Pendant que je vacillais sur ma chaise comme endormi, le bon vieillard
parlait. C'est du moins ce qu'il m'a semblé, et je crois me souvenir que
j'ai vu ses lèvres remuer, ses mains s'agiter, ses yeux reluire.

La porte s'est rouverte une seconde fois. Le bruit des verrous nous a
arrachés, moi à ma stupeur, lui à son discours. Une espèce de
monsieur, en habit noir, accompagné du directeur de la prison, s'est
présenté, et m'a salué profondément. Cet homme avait sur le visage
quelque chose de la tristesse officielle des employés des pompes
funèbres. Il tenait un rouleau de papier à la main.

-- Monsieur, m'a-t-il dit avec un sourire de courtoisie, je suis
huissier près la cour royale de Paris. J'ai l'honneur de vous apporter
un message de la part de monsieur le procureur général.

La première secousse était passée. Toute ma présence d'esprit m'était
revenue.

-- C'est monsieur le procureur général, lui ai-je répondu, qui a
demandé si instamment ma tête ? Bien de l'honneur pour moi qu'il
m'écrive. J'espère que ma mort lui va faire grand plaisir ; car il me
serait dur de penser qu'il l'a sollicitée avec tant d'ardeur et
qu'elle lui était indifférente.

J'ai dit tout cela, et j'ai repris d'une voix ferme :

-- Lisez, monsieur !

Il s'est mis à me lire un long texte, en chantant à la fin de chaque
ligne et en hésitant au milieu de chaque mot. C'était le rejet de mon
pourvoi.

-- L'arrêt sera exécuté aujourd'hui en place de Grève, a-t-il ajouté
quand il a eu terminé, sans lever les yeux de dessus son papier
timbré. Nous partons à sept heures et demie précises pour la
Conciergerie. Mon cher monsieur aurez-vous l'extrême bonté de me
suivre ?

Depuis quelques instants je ne l'écoutais plus. Le directeur causait
avec le prêtre ; lui avait l'oeil fixé sur son papier ; je regardais la
porte, qui était restée entrouverte... -- Ah ! misérable ! quatre
fusiliers dans le corridor !

L'huissier a répété sa question, en me regardant cette fois.

-- Quand vous voudrez, lui ai-je répondu. À votre aise !

Il m'a salué en disant :

