Je m'étais levé de ma chaise. J'observais tous ses mouvements, mon
coeur palpitait. Je voyais déjà les portes s'ouvrir devant l'uniforme
de gendarme, et la place, et la rue, et le Palais de Justice derrière
moi !

Mais il s'est retourné d'un air indécis.

-- Ah ça ! ce n'est pas pour sortir d'ici ?

J'ai compris que tout était perdu. Cependant j'ai tenté un dernier
effort, bien inutile et bien insensé !

-- Si fait, lui ai-je dit, mais ta fortune est faite... Il m'a
interrompu.

-- Ah bien non ! tiens ! et mes numéros ! Pour qu'ils soient bons, il
faut que vous soyez mort.

Je me suis rassis, muet et plus désespéré de toute l'espérance que
j'avais eue.




XXXIII


J'ai fermé les yeux, et j'ai mis les mains dessus, et j'ai tâché
d'oublier, d'oublier le présent dans le passé. Tandis que je rêve, les
souvenirs de mon enfance et de ma jeunesse me reviennent un à un,
doux, calmes, riants, comme des îles de fleurs sur ce gouffre de
pensées noires et confuses qui tourbillonnent dans mon cerveau.

Je me revois enfant, écolier rieur et frais, jouant, courant, criant
avec mes frères dans la grande allée verte de ce jardin sauvage où ont
coulé mes premières années, ancien enclos de religieuses que domine de
sa tête de plomb le sombre dôme du Val-de-Grâce.

Et puis, quatre ans plus tard, m'y voilà encore, toujours enfant, mais
déjà rêveur et passionné. Il y a une jeune fille dans le solitaire
jardin.

La petite Espagnole, avec ses grands yeux et ses grands cheveux, sa
peau brune et dorée, ses lèvres rouges et ses joues roses, l'Andalouse
de quatorze ans, Pepa.

Nos mères nous ont dit d'aller courir ensemble : nous sommes venus
nous promener.

On nous a dit de jouer, et nous causons, enfants du même âge, non du
même sexe.

Pourtant, il n'y a encore qu'un an, nous courions, nous luttions
ensemble. Je disputais à Pepita la plus belle pomme du pommier ; je la
frappais pour un nid d'oiseau. Elle pleurait ; je disais : C'est bien
fait ! et nous allions tous deux nous plaindre ensemble à nos mères,
qui nous donnaient tort tout haut et raison tout bas.

Maintenant elle s'appuie sur mon bras et je suis tout fier et tout
ému. Nous marchons lentement, nous parlons bas. Elle laisse tomber son
mouchoir ; je le lui ramasse. Nos mains tremblent en se touchant. Elle
me parle des petits oiseaux, de l'étoile qu'on voit là-bas, du
couchant vermeil derrière les arbres, ou bien de ses amies de pension,
de sa robe et de ses rubans. Nous disons des choses innocentes, et
nous rougissons tous deux. La petite fille est devenue jeune fille.

Ce soir-là -- c'était un soir d'été --, nous étions sous les
marronniers, au fond du jardin. Après un de ces longs silences qui
remplissaient nos promenades, elle quitta tout à coup mon bras, et me
dit : Courons !

Je la vois encore ; elle était tout en noir, en deuil de sa
grand'mère. Il lui passa par la tête une idée d'enfant, Pepa redevint
Pépita, elle me dit : Courons !

Et elle se mit à courir devant moi avec sa taille fine comme le corset
d'une abeille et ses petits pieds qui relevaient sa robe jusqu'à
mi-jambe. Je la poursuivis, elle fuyait ; le vent de sa course
soulevait par moments sa pèlerine noire, et me laissait voir son dos
brun et frais.

J'étais hors de moi. Je l'atteignis près du vieux puisard en ruine ;
je la pris par la ceinture, du droit de victoire, et je la fis asseoir
sur un banc de gazon ; elle ne résista pas. Elle était essoufflée et
riait. Moi, j'étais sérieux, et je regardais ses prunelles noires à
travers ses cils noirs.

-- Asseyez-vous là, me dit-elle. Il fait encore grand jour, lisons
quelque chose. Avez-vous un livre ?

J'avais sur moi le tome second des Voyages de Spallanzani. J'ouvris au
hasard, je me rapprochai d'elle, elle appuya son épaule à mon épaule,
et nous nous mîmes à lire chacun de notre côté, tout bas, la même
page. Avant de tourner le feuillet, elle était toujours obligée de
m'attendre. Mon esprit allait moins vite que le sien.

-- Avez-vous fini ? me disait-elle, que j'avais à peine commencé.

Cependant nos têtes se touchaient, nos cheveux se mêlaient, nos
haleines peu à peu se rapprochèrent, et nos bouches tout à coup.
