l'indiquer, le condamné n'a-t-il pas eu le temps de les écrire. Il
était tard quand cette pensée lui est venue.




XLVIII


D'une chambre de l'Hôtel de Ville.

De l'Hôtel de Ville !... -- Ainsi j'y suis. Le trajet exécrable est
fait. La place est là, et au-dessous de la fenêtre l'horrible peuple
qui aboie, et m'attend, et rit.

J'ai eu beau me roidir, beau me crisper, le coeur m'a failli. Quand
j'ai vu au-dessus des têtes ces deux bras rouges avec leur triangle
noir au bout, dressés entre les deux lanternes du quai, le coeur m'a
failli. J'ai demandé à faire une dernière déclaration. On m'a déposé
ici, et l'on est allé chercher quelque procureur du roi. Je l'attends,
c'est toujours cela de gagné.

Voici.

Trois heures sonnaient, on est venu m'avertir qu'il était temps. J'ai
tremblé, comme si j'eusse pensé à autre chose depuis six heures,
depuis six semaines, depuis six mois. Cela m'a fait l'effet de quelque
chose d'inattendu.

Ils m'ont fait traverser leurs corridors et descendre leurs
escaliers. Ils m'ont poussé entre deux guichets du rez-de-chaussée,
salle sombre, étroite, voûtée, à peine éclairée d'un jour de pluie et
de brouillard. Une chaise était au milieu. Ils m'ont dit de
m'asseoir ; je me suis assis.

Il y avait près de la porte et le long des murs quelques personnes
debout, outre le prêtre et les gendarmes, et il y avait aussi trois
hommes.

Le premier, le plus grand, le plus vieux, était gras et avait la face
rouge. Il portait une redingote et un chapeau à trois cornes déformé.
C'était lui.

C'était le bourreau, le valet de la guillotine. Les deux autres
étaient ses valets, à lui.

À peine assis, les deux autres se sont approchés de moi, par derrière,
comme des chats ; puis tout à coup j'ai senti un froid d'acier dans
mes cheveux, et les ciseaux ont grincé à mes oreilles.

Mes cheveux, coupés au hasard, tombaient par mèches sur mes épaules,
et l'homme au chapeau à trois cornes les époussetait doucement avec sa
grosse main.

Autour, on parlait à voix basse.

Il y avait un grand bruit au dehors, comme un frémissement qui
ondulait dans l'air. J'ai cru d'abord que c'était la rivière ; mais, à
des rires qui éclataient, j'ai reconnu que c'était la foule.

Un jeune homme, près de la fenêtre, qui écrivait, avec un crayon, sur
un portefeuille, a demandé à un des guichetiers comment s'appelait ce
qu'on faisait là.

-- La toilette du condamné, a répondu l'autre.

J'ai compris que cela serait demain dans le journal.

Tout à coup l'un des valets m'a enlevé ma veste, et l'autre a pris mes
deux mains qui pendaient, les a ramenées derrière mon dos, et j'ai
senti les noeuds d'une corde se rouler lentement autour de mes
poignets rapprochés. En même temps, l'autre détachait ma cravate. Ma
chemise de batiste, seul lambeau qui me restât du moi d'autrefois, l'a
fait en quelque sorte hésiter un moment ; puis il s'est mis à en couper
le col.

À cette précaution horrible, au saisissement de l'acier qui touchait
mon cou, mes coudes ont tressailli, et j'ai laissé échapper un
rugissement étouffé. La main de l'exécuteur a tremblé.

-- Monsieur, m'a-t-il dit, pardon ! Est-ce que je vous ai fait mal ?

Ces bourreaux sont des hommes très doux. La foule hurlait plus haut au
dehors. Le gros homme au visage bourgeonné m'a offert à respirer un
mouchoir imbibé de vinaigre.

-- Merci, lui ai-je dit de la voix la plus forte que j'ai pu, c'est
inutile ; je me trouve bien.

Alors l'un d'eux s'est baissé et m'a lié les deux pieds, au moyen
d'une corde fine et lâche, qui ne me laissait à faire que de petits
pas. Cette corde est venue se rattacher à celle de mes mains.

Puis le gros homme a jeté la veste sur mon dos, et a noué les manches
ensemble sous mon menton. Ce qu'il y avait à faire là était fait.

Alors le prêtre s'est approché avec son crucifix.

-- Allons, mon fils, m'a-t-il dit.

