"De ces deux explications, le lecteur choisira celle qu'il voudra."

Comme on le voit, à l'époque où ce livre fut publié, l'auteur ne jugea
pas à propos de dire dès lors toute sa pensée. Il aima mieux attendre
qu'elle fût comprise et voir si elle le serait. Elle l'a été. L'auteur
aujourd'hui peut démasquer l'idée politique, l'idée sociale, qu'il
avait voulu populariser sous cette innocente et candide forme
littéraire. Il déclare donc, ou plutôt il avoue hautement que Le
Dernier Jour d'un Condamné n'est autre chose qu'un plaidoyer, direct
ou indirect, comme on voudra, pour l'abolition de la peine de mort. Ce
qu'il a eu dessein de faire, ce qu'il voudrait que la postérité vît
dans son oeuvre, si jamais elle s'occupe de si peu, ce n'est pas la
défense spéciale, et toujours facile, et toujours transitoire, de tel
ou tel criminel choisi, de tel ou tel accusé d'élection ; c'est la
plaidoirie générale et permanente pour tous les accusés présents et à
venir ; c'est le grand point de droit de l'humanité allégué et plaidé
à toute voix devant la société, qui est la grande cour de cassation ;
c'est cette suprême fin de non-recevoir, abhorrescere a sanguine,
construite à tout jamais en avant de tous les procès criminels ; c'est
la sombre et fatale question qui palpite obscurément au fond de toutes
les causes capitales sous les triples épaisseurs de pathos dont
l'enveloppe la rhétorique sanglante des gens du roi ; c'est la
question de vie et de mort, dis-je, déshabillée, dénudée, dépouillée
des entortillages sonores du parquet, brutalement mise au jour, et
posée où il faut qu'on la voie, où il faut qu'elle soit, où elle est
réellement, dans son vrai milieu, dans son milieu horrible, non au
tribunal, mais à l'échafaud, non chez le juge, mais chez le bourreau.

Voilà ce qu'il a voulu faire. Si l'avenir lui décernait un jour la
gloire de l'avoir fait, ce qu'il n'ose espérer, il ne voudrait pas
d'autre couronne.

Il le déclare donc, et il le répète, il occupe, au nom de tous les
accusés possibles, innocents ou coupables, devant toutes les cours,
tous les prétoires, tous les jurys, toutes les justices. Ce livre est
adressé à quiconque juge. Et pour que le plaidoyer soit aussi vaste
que la cause, il a dû, et c'est pour cela que Le Dernier Jour d'un
Condamné est ainsi fait, élaguer de toutes parts dans son sujet le
contingent, l'accident, le particulier, le spécial, le relatif, le
modifiable, l'épisode, l'anecdote, l'événement, le nom propre, et se
borner (si c'est là se borner) à plaider la cause d'un condamné
quelconque, exécuté un jour quelconque, pour un crime quelconque.
Heureux si, sans autre outil que sa pensée, il a fouillé assez avant
pour faire saigner un coeur sous l'oes triplex du magistrat ! heureux
s'il a rendu pitoyables ceux qui se croient justes ! heureux si, à
force de creuser dans le juge, il a réussi quelquefois à y retrouver
un homme !

Il y a trois ans, quand ce livre parut, quelques personnes imaginèrent
que cela valait la peine d'en contester l'idée à l'auteur. Les uns
supposèrent un livre anglais, les autres un livre américain.
Singulière manie de chercher à mille lieues les origines des choses,
et de faire couler des sources du Nil le ruisseau qui lave votre rue !
Hélas ! il n'y a en ceci ni livre anglais, ni livre américain, ni
livre chinois. L'auteur a pris l'idée du Dernier Jour d'un Condamné,
non dans un livre, il n'a pas l'habitude d'aller chercher ses idées si
loin, mais là où vous pouviez tous la prendre, où vous l'aviez prise
peut-être (car qui n'a fait ou rêvé dans son esprit Le Dernier Jour
d'un Condamné ?), tout bonnement sur la place publique, sur la place
de Grève.

C'est là qu'un jour en passant il a ramassé cette idée fatale, gisante
dans une mare de sang sous les rouges moignons de la guillotine.

Depuis, chaque fois qu'au gré des funèbres jeudis de la cour de
cassation, il arrivait un de ces jours où le cri d'un arrêt de mort se
fait dans Paris, chaque fois que l'auteur entendait passer sous ses
fenêtres ces hurlements enroués qui ameutent des spectateurs pour la
Grève, chaque fois, la douloureuse idée lui revenait, s'emparait de
lui, lui emplissait la tête de gendarmes, de bourreaux et de foule,
lui expliquait heure par heure les dernières souffrances du misérable
agonisant, -- en ce moment on le confesse, en ce moment on lui coupe
les cheveux, en ce moment on lui lie les mains, -- le sommait, lui
pauvre poète, de dire tout cela à la société, qui fait ses affaires
pendant que cette chose monstrueuse s'accomplit, le pressait, le
poussait, le secouait, lui arrachait ses vers de l'esprit, s'il était
en train d'en faire, et les tuait à peine ébauchés, barrait tous ses
travaux, se mettait en travers de tout, l'investissait, l'obsédait,
l'assiégeait. C'était un supplice, un supplice qui commençait avec le
jour, et qui durait, comme celui du misérable qu'on torturait au même
moment, jusqu'à quatre heures. Alors seulement, une fois le ponens
caput expiravit crié par la voix sinistre de l'horloge, l'auteur
respirait et retrouvait quelque liberté d'esprit. Un jour enfin,
c'était, à ce qu'il croit, le lendemain de l'exécution d'Ulbach, il se
mit à écrire ce livre. Depuis lors il a été soulagé. Quand un de ces
crimes publics, qu'on nomme exécutions judiciaires, a été commis, sa
conscience lui a dit qu'il n'en était plus solidaire ; et il n'a plus
senti à son front cette goutte de sang qui rejaillit de la Grève sur
la tête de tous les membres de la communauté sociale.

Toutefois, cela ne suffit pas. Se laver les mains est bien, empêcher
le sang de couler serait mieux.

Aussi ne connaîtrait-il pas de but plus élevé, plus saint, plus
auguste que celui-là : concourir à l'abolition de la peine de
mort. Aussi est-ce du fond du coeur qu'il adhère aux voeux et aux
efforts des hommes généreux de toutes les nations qui travaillent
depuis plusieurs années à jeter bas l'arbre patibulaire, le seul arbre
que les révolutions ne déracinent pas. C'est avec joie qu'il vient à
son tour, lui chétif, donner son coup de cognée, et élargir de son
