Je proteste que je l'avais écouté avec avidité d'abord, puis avec
attention, puis avec dévouement. Je me suis levé aussi.

-- Monsieur, lui ai-je répondu, laissez-moi seul, je vous prie.

Il m'a demandé :

-- Quand reviendrai-je ?

-- Je vous le ferai savoir.

Alors il est sorti sans rien dire, mais en hochant la tête, comme se
disant à lui-même :

-- Un impie !

Non, si bas que je sois tombé, je ne suis pas un impie, et Dieu m'est
témoin que je crois en lui. Mais que m'a-t-il dit, ce vieillard ? rien
de senti, rien d'attendri, rien de pleuré, rien d'arraché de l'âme,
rien qui vînt de son coeur pour aller au mien, rien qui fût de lui à
moi. Au contraire, je ne sais quoi de vague, d'inaccentué,
d'applicable à tout et à tous ; emphatique où il eût été besoin de
profondeur, plat où il eût fallu être simple ; une espèce de sermon
sentimental et d'élégie théologique. Ça et là, une citation latine en
latin. Saint Augustin, Saint Grégoire, que sais-je ? Et puis, il avait
l'air de réciter une leçon déjà vingt fois récitée, de repasser un
thème, oblitéré dans sa mémoire à force d'être su. Pas un regard dans
l'oeil, pas un accent dans la voix, pas un geste dans les mains.

Et comment en serait-il autrement ? Ce prêtre est l'aumônier en titre
de la prison. Son état est de consoler et d'exhorter, et il vit de
cela. Les forçats, les patients sont du ressort de son éloquence. Il
les confesse et les assiste, parce qu'il a sa place à faire. Il a
vieilli à mener des hommes mourir. Depuis longtemps il est habitué à
ce qui fait frissonner les autres ; ses cheveux, bien poudrés à blanc,
ne se dressent plus ; le bagne et l'échafaud sont de tous les jours
pour lui. Il est blasé. Probablement il a son cahier ; telle page les
galériens, telle page les condamnés à mort. On l'avertit la veille
qu'il y aura quelqu'un à consoler le lendemain à telle heure ; il
demande ce que c'est, galérien ou supplicié, et relit la page ; et
puis il vient. De cette façon, il advient que ceux qui vont à Toulon
et ceux qui vont à la Grève sont un lieu commun pour lui, et qu'il est
un lieu commun pour eux.

Oh ! qu'on m'aille donc, au lieu de cela, chercher quelque jeune
vicaire, quelque vieux curé, au hasard, dans la première paroisse
venue ; qu'on le prenne au coin de son feu, lisant son livre et ne
s'attendant à rien, et qu'on lui dise :

-- Il y a un homme qui va mourir, et il faut que ce soit vous qui le
consoliez. Il faut que vous soyez là quand on lui liera les mains, là
quand on lui coupera les cheveux ; que vous montiez dans sa charrette
avec votre crucifix pour lui cacher le bourreau ; que vous soyez
cahoté avec lui par le pavé jusqu'à la Grève ; que vous traversiez
avec lui l'horrible foule buveuse de sang ; que vous l'embrassiez au
pied de l'échafaud, et que vous restiez jusqu'à ce que la tête soit
ici et le corps là.

Alors, qu'on me l'amène, tout palpitant, tout frissonnant de la tête
aux pieds ; qu'on me jette entre ses bras, à ses genoux ; et il
pleurera, et nous pleurerons, et il sera éloquent, et je serai
consolé, et mon coeur se dégonflera dans le sien, et il prendra mon
âme, et je prendrai son Dieu.

Mais, ce bon vieillard, qu'est-il pour moi ? que suis-je pour lui ? Un
individu de l'espèce malheureuse, une ombre comme il en a déjà tant
vu, une unité à ajouter au chiffre des exécutions.

J'ai peut-être tort de le repousser ainsi ; c'est lui qui est bon et
moi qui suis mauvais. Hélas ! ce n'est pas ma faute. C'est mon souffle
de condamné qui gâte et flétrit tout.

On vient de m'apporter de la nourriture ; ils ont cru que je devais
avoir besoin. Une table délicate et recherchée, un poulet, il me
semble, et autre chose encore. Eh bien ! j'ai essayé de manger ; mais,
à la première bouchée, tout est tombé de ma bouche, tant cela m'a paru
amer et fétide !




XXXI


Il vient d'entrer un monsieur, le chapeau sur la tête, qui m'a à peine
regardé, puis a ouvert un pied-de-roi et s'est mis à mesurer de bas en
haut les pierres du mur, parlant d'une voix très haute pour dire
tantôt : c'est cela ; tantôt : ce n'est pas cela.

J'ai demandé au gendarme qui c'était. Il paraît que c'est une espèce
de sous-architecte employé à la prison.

De son côté, sa curiosité s'est éveillée sur mon compte. Il a échangé
quelques demi-mots avec le porte-clefs qui l'accompagnait ; puis a fixé
un instant les yeux sur moi, a secoué la tête d'un air insouciant, et
s'est remis à parler à haute voix et à prendre des mesures.

Sa besogne finie, il s'est approché de moi en me disant avec sa voix
éclatante :

