LE MONSIEUR MAIGRE.

Sans compter la langue, que messieurs les romantiques révolutionnent
aussi.


LE POÈTE.

Distinguons, monsieur ; il y a romantiques et romantiques.


LE MONSIEUR MAIGRE.

Le mauvais goût, le mauvais goût.


ERGASTE.

Vous avez raison. Le mauvais goût.


LE MONSIEUR MAIGRE.

Il n'y a rien à répondre à cela.


LE PHILOSOPHE, appuyé au fauteuil d'une dame.

Ils disent là des choses qu'on ne dit même plus rue Mouffetard.


ERGASTE.

Ah ! l'abominable livre !


MADAME DE BLINVAL.

Hé ! ne le jetez pas au feu. Il est à la loueuse.


LE CHEVALIER.

Parlez-moi de notre temps. Comme tout s'est dépravé depuis, le goût et
les moeurs ! Vous souvient-il de notre temps, madame de Blinval ?


MADAME DE BLINVAL.

Non, monsieur, il ne m'en souvient pas.


LE CHEVALIER.

Nous étions le peuple le plus doux, le plus gai, le plus spirituel.
Toujours de belles fêtes, de jolis vers. C'était charmant. Y a-t-il
rien de plus galant que le madrigal de M. de La Harpe sur le grand bal
que Mme la maréchale de Mailly donna en mil sept cent... l'année de
l'exécution de Damiens ?


LE GROS MONSIEUR, soupirant.

Heureux temps ! Maintenant les moeurs sont horribles, et les livres
aussi. C'est le beau vers de Boileau :

  Et la chute des arts suit la décadence des moeurs.


LE PHILOSOPHE, bas au poète.

Soupe-t-on dans cette maison ?


LE POÈTE ÉLÉGIAQUE.

Oui, tout à l'heure.


LE MONSIEUR MAIGRE.

Maintenant on veut abolir la peine de mort, et pour cela on fait des
romans cruels, immoraux et de mauvais goût, Le Dernier jour d'un
Condamné, que sais-je ?


LE GROS MONSIEUR.

Tenez, mon cher, ne parlons plus de ce livre atroce ; et, puisque je
vous rencontre, dites-moi, que faites-vous de cet homme dont nous
avons rejeté le pourvoi depuis trois semaines ?


LE MONSIEUR MAIGRE.

Ah ! un peu de patience ! je suis en congé ici. Laissez-moi respirer.
À mon retour. Si cela tarde trop pourtant, j'écrirai à mon
substitut...


