
Qui sait ? elle viendra peut-être ! Cela est si horrible, à mon âge,
de mourir ainsi ! Des grâces qui arrivent au dernier moment, on l'a vu
souvent. Et à qui fera-t-on grâce, monsieur, si ce n'est à moi ?

Cet exécrable bourreau ! il s'est approché du juge pour lui dire que
l'exécution devait être faite à une certaine heure, que cette heure
approchait, qu'il était responsable, que d'ailleurs il pleut et que
cela risque de se rouiller.

-- Eh, par pitié ! une minute pour attendre ma grâce ! ou je me
défends, je mords !

Le juge et le bourreau sont sortis. Je suis seul. Seul avec deux
gendarmes.

Oh ! l'horrible peuple avec ses cris d'hyène ! -- Qui sait si je ne
lui échapperai pas ? si je ne serai pas sauvé ? si ma grâce ?... Il
est impossible qu'on ne me fasse pas grâce !

Ah ! les misérables ! il me semble qu'on monte l'escalier...

QUATRE HEURES.






NOTES

DERNIER JOUR D'UN CONDAMNÉ

1829

Nous donnons ci-jointe, pour les personnes curieuses de cette sorte de
littérature, la chanson d'argot avec l'explication en regard, d'après
une copie que nous avons trouvée dans les papiers du condamné, et dont
ce fac-similé reproduit tout, orthographe et écriture. La
signification des mots était écrite de la main du condamné ; il y a
aussi dans le dernier couplet deux vers intercalés qui semblent de son
écriture ; le reste de la complainte est d'une autre main. Il est
probable que, frappé de cette chanson, mais ne se la rappelant
qu'imparfaitement, il avait cherché à se la procurer, et que copie lui
en avait été donnée par quelque calligraphe de la geôle.

La seule chose que ce fac-similé ne reproduise pas, c'est l'aspect du
papier de la copie, qui est jaune, sordide et rompu à ses plis.



NOTES DU DERNIER JOUR D'UN CONDAMNÉ

1881

Le manuscrit original du Dernier Jour d'un condamné porte en marge de
la première page :

Mardi 14 octobre 1828.

Au bas de la dernière page :

Nuit du 25 décembre 1828 au 26. -- 3 heures du matin.






*** END OF THE PROJECT GUTENBERG EBOOK, LE DERNIER JOUR D'UN CONDAMNé ***

This file should be named 8ldrj10.txt or 8ldrj10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, 8ldrj11.txt
VERSIONS based on separate sources get new LETTER, 8ldrj10a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).

