nécessaire. D'abord, -- parce qu'il importe de retrancher de la
communauté sociale un membre qui lui a déjà nui et qui pourrait lui
nuire encore. -- S'il ne s'agissait que de cela, la prison perpétuelle
suffirait. À quoi bon la mort ? Vous objectez qu'on peut s'échapper
d'une prison ? faites mieux votre ronde. Si vous ne croyez pas à la
solidité des barreaux de fer, comment osez-vous avoir des ménageries ?

Pas de bourreau où le geôlier suffit.

Mais, reprend-on, -- il faut que la société se venge, que la société
punisse. -- Ni l'un, ni l'autre. Se venger est de l'individu, punir est
de Dieu.

La société est entre deux. Le châtiment est au-dessus d'elle, la
vengeance au-dessous. Rien de si grand et de si petit ne lui
sied. Elle ne doit pas "punir pour se venger" ; elle doit corriger
pour améliorer. Transformez de cette façon la formule des
criminalistes, nous la comprenons et nous y adhérons.

Reste la troisième et dernière raison, la théorie de l'exemple. -- Il
faut faire des exemples ! il faut épouvanter par le spectacle du sort
réservé aux criminels ceux qui seraient tentés de les imiter ! Voilà
bien à peu près textuellement la phrase éternelle dont tous les
réquisitoires des cinq cents parquets de France ne sont que des
variations plus ou moins sonores. Eh bien ! nous nions d'abord qu'il y
ait exemple. Nous nions que le spectacle des supplices produise
l'effet qu'on en attend. Loin d'édifier le peuple, il le démoralise,
et ruine en lui toute sensibilité, partant toute vertu. Les preuves
abondent, et encombreraient notre raisonnement si nous voulions en
citer. Nous signalerons pourtant un fait entre mille, parce qu'il est
le plus récent. Au moment où nous écrivons, il n'a que dix jours de
date. Il est du 5 mars, dernier jour du carnaval. À Saint-Pol,
immédiatement après l'exécution d'un incendiaire nommé Louis Camus,
une troupe de masques est venue danser autour de l'échafaud encore
fumant. Faites donc des exemples ! le mardi gras vous rit au nez.

Que si, malgré l'expérience, vous tenez à votre théorie routinière de
l'exemple, alors rendez-nous le seizième siècle, soyez vraiment
formidables, rendez-nous la variété des supplices, rendez-nous
Farinacci, rendez-nous les tourmenteurs-jurés, rendez-nous le gibet,
la roue, le bûcher, l'estrapade, l'essorillement, l'écartèlement, la
fosse à enfouir vif, la cuve à bouillir vif ; rendez-nous, dans tous
les carrefours de Paris, comme une boutique de plus ouverte parmi les
autres, le hideux étal du bourreau, sans cesse garni de chair
fraîche. Rendez-nous Montfaucon, ses seize piliers de pierre, ses
brutes assises, ses caves à ossements, ses poutres, ses crocs, ses
chaînes, ses brochettes de squelettes, son éminence de plâtre tachetée
de corbeaux, ses potences succursales, et l'odeur du cadavre que par
le vent du nord-est il répand à larges bouffées sur tout le faubourg
du Temple. Rendez-nous dans sa permanence et dans sa puissance ce
gigantesque appentis du bourreau de Paris. À la bonne heure ! Voilà de
l'exemple en grand. Voilà de la peine de mort bien comprise. Voilà un
système de supplices qui a quelque proportion. Voilà qui est horrible,
mais qui est terrible.

Ou bien faites comme en Angleterre. En Angleterre, pays de commerce,
on prend un contrebandier sur la côte de Douvres, on le pend pour
l'exemple, pour l'exemple on le laisse accroché au gibet ; mais, comme
les intempéries de l'air pourraient détériorer le cadavre, on
l'enveloppe soigneusement d'une toile enduite de goudron, afin d'avoir
à le renouveler moins souvent. Ô terre d'économie ! goudronner les
pendus !

Cela pourtant a encore quelque logique. C'est la façon la plus humaine
de comprendre la théorie de l'exemple.

Mais vous, est-ce bien sérieusement que vous croyez faire un exemple
quand vous égorgillez misérablement un pauvre homme dans le recoin le
plus désert des boulevards extérieurs ? En Grève, en plein jour, passe
encore ; mais à la barrière Saint-Jacques ! mais à huit heures du
matin ! Qui est-ce qui passe là ? Qui est-ce qui va là ? Qui est-ce
qui sait que vous tuez un homme là ? Qui est-ce qui se doute que vous
faites un exemple là ? Un exemple pour qui ? Pour les arbres du
boulevard, apparemment.

Ne voyez-vous donc pas que vos exécutions publiques se font en
tapinois ? Ne voyez-vous donc pas que vous vous cachez ? Que vous avez
peur et honte de votre oeuvre ? Que vous balbutiez ridiculement votre
discite justitiam moniti ? Qu'au fond vous êtes ébranlés, interdits,
inquiets, peu certains d'avoir raison, gagnés par le doute général,
coupant des têtes par routine et sans trop savoir ce que vous faites ?
Ne sentez-vous pas au fond du coeur que vous avez tout au moins perdu
le sentiment moral et social de la mission de sang que vos
prédécesseurs, les vieux parlementaires, accomplissaient avec une
conscience si tranquille ? La nuit, ne retournez-vous pas plus souvent
qu'eux la tête sur votre oreiller ? D'autres avant vous ont ordonné
des exécutions capitales, mais ils s'estimaient dans le droit, dans le
juste, dans le bien. Jouvenel des Ursins se croyait un juge ; Élie de
Thorrette se croyait un juge ; Laubardemont, La Reynie et Laffemas
eux-mêmes se croyaient des juges ; vous, dans votre for intérieur,
vous n'êtes pas bien sûrs de ne pas être des assassins !

Vous quittez la Grève pour la barrière Saint-Jacques, la foule pour la
solitude, le jour pour le crépuscule. Vous ne faites plus fermement ce
que vous faites. Vous vous cachez, vous dis-je !

Toutes les raisons pour la peine de mort, les voilà donc démolies.
Voilà tous les syllogismes de parquets mis à néant. Tous ces copeaux
de réquisitoires, les voilà balayés et réduits en cendres. Le moindre
attouchement de la logique dissout tous les mauvais raisonnements.
