tête en place de Grève ! Combien d'ici là peut-être qui marchent et
respirent au grand air, entrent et sortent à leur gré, et qui me
devanceront encore !

Et puis, qu'est-ce que la vie a donc de si regrettable pour moi ? En
vérité, le jour sombre et le pain noir du cachot, la portion de
bouillon maigre puisée au baquet des galériens, être rudoyé, moi qui
suis raffiné par l'éducation, être brutalisé des guichetiers et des
gardes-chiourme, ne pas voir un être humain qui me croie digne d'une
parole et à qui je le rende, sans cesse tressaillir et de ce que j'ai
fait et de ce qu'on me fera ; voilà à peu près les seuls biens que
puisse m'enlever le bourreau.

Ah ! n'importe, c'est horrible !




IV


La voiture noire me transporta ici, dans ce hideux Bicêtre.

Vu de loin, cet édifice a quelque majesté. Il se déroule à l'horizon,
au front d'une colline, et à distance garde quelque chose de son
ancienne splendeur, un air de château de roi. Mais à mesure que vous
approchez, le palais devient masure. Les pignons dégradés blessent
l'oeil. Je ne sais quoi de honteux et d'appauvri salit ces royales
façades ; on dirait que les murs ont une lèpre. Plus de vitres, plus
de glaces aux fenêtres ; mais de massifs barreaux de fer
entre-croisés, auxquels se colle ça et là quelque hâve figure d'un
galérien ou d'un fou.

C'est la vie vue de près.




V


À peine arrivé, des mains de fer s'emparèrent de moi. On multiplia les
précautions ; point de couteau, point de fourchette pour mes repas ;
la camisole de force, une espèce de sac de toile à voilure, emprisonna
mes bras ; on répondait de ma vie. Je m'étais pourvu en cassation. On
pouvait avoir pour six ou sept semaines cette affaire onéreuse, et il
importait de me conserver sain et sauf à la place de Grève.

Les premiers jours on me traita avec une douceur qui m'était horrible.
Les égards d'un guichetier sentent l'échafaud. Par bonheur, au bout de
peu de jours, l'habitude reprit le dessus ; ils me confondirent avec
les autres prisonniers dans une commune brutalité, et n'eurent plus de
ces distinctions inaccoutumées de politesse qui me remettaient sans
cesse le bourreau sous les yeux. Ce ne fut pas la seule amélioration.
Ma jeunesse, ma docilité, les soins de l'aumônier de la prison, et
surtout quelques mots en latin que j'adressai au concierge, qui ne les
comprit pas, m'ouvrirent la promenade une fois par semaine avec les
autres détenus, et firent disparaître la camisole où j'étais paralysé.
Après bien des hésitations, on m'a aussi donné de l'encre, du papier,
des plumes, et une lampe de nuit.

Tous les dimanches, après la messe, on me lâche dans le préau, à
l'heure de la récréation. Là, je cause avec les détenus ; il le faut
bien. Ils sont bonnes gens, les misérables. Ils me content leurs
tours, ce serait à faire horreur ; mais je sais qu'ils se vantent. Ils
m'apprennent à parler argot, à rouscailler bigorne, comme ils disent.
C'est toute une langue entée sur la langue générale comme une espèce
d'excroissance hideuse, comme une verrue. Quelquefois une énergie
singulière, un pittoresque effrayant : il y a du raisiné sur le trimar
(du sang sur le chemin), épouser la veuve (être pendu), comme si la
corde du gibet était veuve de tous les pendus. La tête d'un voleur a
deux noms : la sorbonne, quand elle médite, raisonne et conseille le
crime ; la tronche, quand le bourreau la coupe. Quelquefois de
l'esprit de vaudeville : un cachemire d'osier (une hotte de
chiffonnier), la menteuse (la langue) ; et puis partout, à chaque
instant, des mots bizarres, mystérieux, laids et sordides, venus on ne
sait d'où : le taule (le bourreau), la cône (la mort), la placarde (la
place des exécutions). On dirait des crapauds et des araignées. Quand
on entend parler cette langue, cela fait l'effet de quelque chose de
sale et de poudreux, d'une liasse de haillons que l'on secouerait
devant vous.

Du moins ces hommes-là me plaignent, ils sont les seuls. Les geôliers,
les guichetiers, les porte-clefs, -- je ne leur en veux pas --
causent et rient, et parlent de moi, devant moi, comme d'une chose.




VI


Je me suis dit :

-- Puisque j'ai le moyen d'écrire, pourquoi ne le ferais-je pas ? Mais
quoi écrire ? Pris entre quatre murailles de pierre nue et froide,
sans liberté pour mes pas, sans horizon pour mes yeux, pour unique
distraction machinalement occupé tout le jour à suivre la marche lente
de ce carré blanchâtre que le judas de ma porte découpe vis-à-vis sur
le mur sombre, et, comme je le disais tout à l'heure, seul à seul avec
