mieux l'entaille que Beccaria a faite, il y a soixante-six ans, au
vieux gibet dressé depuis tant de siècles sur la chrétienté.

Nous venons de dire que l'échafaud est le seul édifice que les
révolutions ne démolissent pas. Il est rare, en effet, que les
révolutions soient sobres de sang humain, et, venues qu'elles sont
pour émonder, pour ébrancher, pour étêter la société, la peine de mort
est une des serpes dont elles se dessaisissent le plus malaisément.

Nous l'avouerons cependant, si jamais révolution nous parut digne et
capable d'abolir la peine de mort, c'est la révolution de juillet. Il
semble, en effet, qu'il appartenait au mouvement populaire le plus
clément des temps modernes de raturer la pénalité barbare de Louis XI,
de Richelieu et de Robespierre, et d'inscrire au front de la loi
l'inviolabilité de la vie humaine. 1830 méritait de briser le couperet
de 93.

Nous l'avons espéré un moment. En août 1830, il y avait tant de
générosité dans l'air, un tel esprit de douceur et de civilisation
flottait dans les masses, on se sentait le coeur si bien épanoui par
l'approche d'un bel avenir, qu'il nous sembla que la peine de mort
était abolie de droit, d'emblée, d'un consentement tacite et unanime,
comme le reste des choses mauvaises qui nous avaient gênés. Le peuple
venait de faire un feu de joie des guenilles de l'ancien régime.
Celle-là était la guenille sanglante. Nous la crûmes dans le tas. Nous
la crûmes brûlée comme les autres. Et pendant quelques semaines,
confiant et crédule, nous eûmes foi pour l'avenir à l'inviolabilité de
la vie, comme à l'inviolabilité de la liberté.

Et en effet deux mois s'étaient à peine écoulés qu'une tentative fut
faite pour résoudre en réalité légale l'utopie sublime de César
Bonesana.

Malheureusement, cette tentative fut gauche, maladroite, presque
hypocrite, et faite dans un autre intérêt que l'intérêt général.

Au mois d'octobre 1830, on se le rappelle, quelques jours après avoir
écarté par l'ordre du jour la proposition d'ensevelir Napoléon sous la
colonne, la Chambre tout entière se mit à pleurer et à bramer. La
question de la peine de mort fut mise sur le tapis, nous allons dire
quelques lignes plus bas à quelle occasion ; et alors il sembla que
toutes ces entrailles de législateurs étaient prises d'une subite et
merveilleuse miséricorde. Ce fut à qui parlerait, à qui gémirait, à
qui lèverait les mains au ciel. La peine de mort, grand Dieu ! quelle
horreur ! Tel vieux procureur général, blanchi dans la robe rouge, qui
avait mangé toute sa vie le pain trempé de sang des réquisitoires, se
composa tout à coup un air piteux et attesta les dieux qu'il était
indigné de la guillotine. Pendant deux jours la tribune ne désemplit
pas de harangueurs en pleureuses. Ce fut une lamentation, une
myriologie, un concert de psaumes lugubres, un Super flumina
Babylonis, un Stabat mater dolorosa, une grande symphonie en ut, avec
choeurs, exécutée par tout cet orchestre d'orateurs qui garnit les
premiers bancs de la Chambre, et rend de si beaux sons dans les grands
jours. Tel vint avec sa basse, tel avec son fausset. Rien n'y
manqua. La chose fut on ne peut plus pathétique et pitoyable. La
séance de nuit surtout fut tendre, paterne et déchirante comme un
cinquième acte de Lachaussée. Le bon public, qui n'y comprenait rien,
avait les larmes aux yeux. [Note : Nous ne prétendons pas envelopper
dans le même dédain tout ce qui a été dit à cette occasion à la
Chambre. Il s'est bien prononcé ça et là quelques belles et dignes
paroles. Nous avons applaudi, comme tout le monde, au discours grave
et simple de M. de Lafayette et, dans une autre nuance, à la
remarquable improvisation de M. Villemain.]

De quoi s'agissait-il donc ? d'abolir la peine de mort ?

Oui et non.

Voici le fait :

Quatre hommes du monde, quatre hommes comme il faut, de ces hommes
qu'on a pu rencontrer dans un salon, et avec qui peut-être on a
échangé quelques paroles polies ; quatre de ces hommes, dis-je,
avaient tenté, dans les hautes régions politiques, un de ces coups
hardis que Bacon appelle crimes, et que Machiavel appelle entreprises.
Or, crime ou entreprise, la loi, brutale pour tous, punit cela de
mort. Et les quatre malheureux étaient là, prisonniers, captifs de la
loi, gardés par trois cents cocardes tricolores sous les belles ogives
de Vincennes. Que faire et comment faire ? Vous comprenez qu'il est
impossible d'envoyer à la Grève, dans une charrette, ignoblement liés
avec de grosses cordes, dos à dos avec ce fonctionnaire qu'il ne faut
pas seulement nommer, quatre hommes comme vous et moi, quatre hommes
du monde ? Encore s'il y avait une guillotine en acajou !

Hé ! il n'y a qu'à abolir la peine de mort !

Et là-dessus, la Chambre se met en besogne.

Remarquez, messieurs, qu'hier encore vous traitiez cette abolition
d'utopie, de théorie, de rêve, de folie, de poésie. Remarquez que ce
n'est pas la première fois qu'on cherche à appeler votre attention sur
la charrette, sur les grosses cordes et sur l'horrible machine
écarlate, et qu'il est étrange que ce hideux attirail vous saute
ainsi aux yeux tout à coup.

Bah ! c'est bien de cela qu'il s'agit ! Ce n'est pas à cause de vous,
peuple, que nous abolissons la peine de mort, mais à cause de nous,
députés qui pouvons être ministres. Nous ne voulons pas que la
mécanique de Guillotin morde les hautes classes. Nous la brisons. Tant
mieux si cela arrange tout le monde, mais nous n'avons songé qu'à
