dirigeants, et, avec la peur, l'humanité s'en alla. Il ne fut plus
question d'abolir le supplice capital ; et une fois qu'on n'eut plus
besoin d'elle, l'utopie redevint utopie, la théorie, théorie, la
poésie, poésie !

Il y avait pourtant toujours dans les prisons quelques malheureux
condamnés vulgaires qui se promenaient dans les préaux depuis cinq ou
six mois, respirant l'air, tranquilles désormais, sûrs de vivre,
prenant leur sursis pour leur grâce. Mais attendez.

Le bourreau, à vrai dire, avait eu grand'peur. Le jour où il avait
entendu nos faiseurs de lois parler humanité, philanthropie, progrès,
il s'était cru perdu. Il s'était caché, le misérable, il s'était
blotti sous sa guillotine, mal à l'aise au soleil de juillet comme un
oiseau de nuit en plein jour, tâchant de se faire oublier, se bouchant
les oreilles et n'osant souffler. On ne le voyait plus depuis six
mois. Il ne donnait plus signe de vie. Peu à peu cependant il s'était
rassuré dans ses ténèbres. Il avait écouté du côté des Chambres et
n'avait plus entendu prononcer son nom. Plus de ces grands mots
sonores dont il avait eu si grande frayeur. Plus de commentaires
déclamatoires du Traité des Délits et des Peines. On s'occupait de
toute autre chose, de quelque grave intérêt social, d'un chemin
vicinal, d'une subvention pour l'Opéra-Comique, ou d'une saignée de
cent mille francs sur un budget apoplectique de quinze cents
millions. Personne ne songeait plus à lui, coupe-tête. Ce que voyant,
l'homme se tranquillise, il met sa tête hors de son trou, et regarde
de tous côtés ; il fait un pas, puis deux, comme je ne sais plus
quelle souris de La Fontaine, puis il se hasarde à sortir tout à fait
de dessous son échafaudage, puis il saute dessus, le raccommode, le
restaure, le fourbit, le caresse, le fait jouer, le fait reluire, se
remet à suifer la vieille mécanique rouillée que l'oisiveté
détraquait ; tout à coup il se retourne, saisit au hasard par les
cheveux dans la première prison venue un de ces infortunés qui
comptaient sur la vie, le tire à lui, le dépouille, l'attache, le
boucle, et voilà les exécutions qui recommencent.

Tout cela est affreux, mais c'est de l'histoire.

Oui, il y a eu un sursis de six mois accordé à de malheureux captifs,
dont on a gratuitement aggravé la peine de cette façon en les faisant
reprendre à la vie ; puis, sans raison, sans nécessité, sans trop
savoir pourquoi, pour le plaisir, on a un beau matin révoqué le sursis
et l'on a remis froidement toutes ces créatures humaines en
coupe réglée. Eh ! mon Dieu ! je vous le demande, qu'est-ce que cela
nous faisait à tous que ces hommes vécussent ? Est-ce qu'il n'y a pas
en France assez d'air à respirer pour tout le monde ?

Pour qu'un jour un misérable commis de la chancellerie, à qui cela
était égal, se soit levé de sa chaise en disant : -- Allons ! personne
ne songe plus à l'abolition de la peine de mort. Il est temps de se
remettre à guillotiner ! -- il faut qu'il se soit passé dans le coeur
de cet homme-là quelque chose de bien monstrueux.

Du reste, disons-le, jamais les exécutions n'ont été accompagnées de
circonstances plus atroces que depuis cette révocation du sursis de
juillet, jamais l'anecdote de la Grève n'a été plus révoltante et n'a
mieux prouvé l'exécration de la peine de mort. Ce redoublement
d'horreur est le juste châtiment des hommes qui ont remis le code du
sang en vigueur. Qu'ils soient punis par leur oeuvre. C'est bien fait.

Il faut citer ici deux ou trois exemples de ce que certaines
exécutions ont eu d'épouvantable et d'impie. Il faut donner mal aux
nerfs aux femmes des procureurs du roi. Une femme, c'est quelquefois
une conscience.

Dans le midi, vers la fin du mois de septembre dernier, nous n'avons
pas bien présents à l'esprit le lieu, le jour, ni le nom du condamné,
mais nous les retrouverons si l'on conteste le fait, et nous croyons
que c'est à Pamiers ; vers la fin de septembre donc, on vient trouver
un homme dans sa prison, où il jouait tranquillement aux cartes : on
lui signifie qu'il faut mourir dans deux heures, ce qui le fait
trembler de tous ses membres, car, depuis six mois qu'on l'oubliait,
il ne comptait plus sur la mort ; on le rase, on le tond, on le
garrotte, on le confesse ; puis on le brouette entre quatre gendarmes,
et à travers la foule, au lieu de l'exécution. Jusqu'ici rien que de
simple. C'est comme cela que cela se fait. Arrivé à l'échafaud, le
bourreau le prend au prêtre, l'emporte, le ficelle sur la bascule,
l'enfourne, je me sers ici du mot d'argot, puis il lâche le couperet.
Le lourd triangle de fer se détache avec peine, tombe en cahotant dans
ses rainures, et, voici l'horrible qui commence, entaille l'homme sans
le tuer. L'homme pousse un cri affreux. Le bourreau, déconcerté,
relève le couperet et le laisse retomber. Le couperet mord le cou du
patient une seconde fois, mais ne le tranche pas. Le patient hurle, la
foule aussi. Le bourreau rehisse encore le couperet, espérant mieux du
troisième coup. Point. Le troisième coup fait jaillir un troisième
ruisseau de sang de la nuque du condamné, mais ne fait pas tomber la
tête. Abrégeons. Le couteau remonta et retomba cinq fois, cinq fois il
entama le condamné, cinq fois le condamné hurla sous le coup et secoua
sa tête vivante en criant grâce ! Le peuple indigné prit des pierres
et se mit dans sa justice à lapider le misérable bourreau. Le bourreau
s'enfuit sous la guillotine et s'y tapit derrière les chevaux des
gendarmes. Mais vous n'êtes pas au bout. Le supplicié, se voyant seul
sur l'échafaud, s'était redressé sur la planche, et là, debout,
effroyable, ruisselant de sang, soutenant sa tête à demi coupée qui
pendait sur son épaule, il demandait avec de faibles cris qu'on vînt
le détacher. La foule, pleine de pitié, était sur le point de forcer
les gendarmes et de venir à l'aide du malheureux qui avait subi cinq
fois son arrêt de mort. C'est en ce moment-là qu'un valet du bourreau,
jeune homme de vingt ans monte sur l'échafaud, dit au patient de se
tourner pour qu'il le délie, et, profitant de la posture du mourant
