s'essuyant avec sa chemise mouillée, que cela n'était pas dans le
programme ; puis se prit à rire en montrant le poing au ciel.

Quand ils eurent revêtu les habits de route, on les mena par bandes de
vingt ou trente à l'autre coin du préau, où les cordons allongés à
terre les attendaient. Ces cordons sont de longues et fortes chaînes
coupées transversalement de deux en deux pieds par d'autres chaînes
plus courtes, à l'extrémité desquelles se rattache un carcan carré,
qui s'ouvre au moyen d'une charnière pratiquée à l'un des angles et se
ferme à l'angle opposé par un boulon de fer, rivé pour tout le voyage
sur le cou du galérien. Quand ces cordons sont développés à terre, ils
figurent assez bien la grande arête d'un poisson.

On fit asseoir les galériens dans la boue, sur les pavés inondés ; on
leur essaya les colliers ; puis deux forgerons de la chiourme, armés
d'enclumes portatives, les leur rivèrent à froid à grands coups de
masses de fer. C'est un moment affreux, où les plus hardis pâlissent.
Chaque coup de marteau, asséné sur l'enclume appuyée à leur dos, fait
rebondir le menton du patient ; le moindre mouvement d'avant en
arrière lui ferait sauter le crâne comme une coquille de noix.

Après cette opération, ils devinrent sombres. On n'entendait plus que
le grelottement des chaînes, et par intervalles un cri et le bruit
sourd du bâton des gardes-chiourme sur les membres des récalcitrants.
Il y en eut qui pleurèrent ; les vieux frissonnaient et se mordaient
les lèvres. Je regardai avec terreur tous ces profils sinistres dans
leurs cadres de fer.

Ainsi, après la visite des médecins, la visite des geôliers ; après la
visite des geôliers, le ferrage. Trois actes à ce spectacle.

Un rayon de soleil reparut. On eût dit qu'il mettait le feu à tous ces
cerveaux. Les forçats se levèrent à la fois, comme par un mouvement
convulsif. Les cinq cordons se rattachèrent par les mains, et tout à
coup se formèrent en ronde immense autour de la branche de la
lanterne. Ils tournaient à fatiguer les yeux. Ils chantaient une
chanson du bagne, une romance d'argot, sur un air tantôt plaintif,
tantôt furieux et gai ; on entendait par intervalles des cris grêles,
des éclats de rire déchirés et haletants se mêler aux mystérieuses
paroles ; puis des acclamations furibondes ; et les chaînes qui
s'entre-choquaient en cadence servaient d'orchestre à ce chant plus
rauque que leur bruit. Si je cherchais une image du sabbat, je ne la
voudrais ni meilleure ni pire.

On apporta dans le préau un large baquet. Les gardes-chiourme
rompirent la danse des forçats à coups de bâton, et les conduisirent à
ce baquet, dans lequel on voyait nager je ne sais quelles herbes dans
je ne sais quel liquide fumant et sale. Ils mangèrent.

Puis, ayant mangé, ils jetèrent sur le pavé ce qui restait de leur
soupe et de leur pain bis, et se remirent à danser et à chanter. Il
paraît qu'on leur laisse cette liberté le jour du ferrage et la nuit
qui le suit.

J'observais ce spectacle étrange avec une curiosité si avide, si
palpitante, si attentive, que je m'étais oublié moi-même. Un profond
sentiment de pitié me remuait jusqu'aux entrailles, et leurs rires me
faisaient pleurer.

Tout à coup, à travers la rêverie profonde où j'étais tombé, je vis la
ronde hurlante s'arrêter et se taire. Puis tous les yeux se tournèrent
vers la fenêtre que j'occupais. -- Le condamné ! le condamné !
crièrent-ils tous en me montrant du doigt ; et les explosions de joie
redoublèrent.

Je restai pétrifié.

J'ignore d'où ils me connaissaient et comment ils m'avaient reconnu.

-- Bonjour ! bonsoir ! me crièrent-ils avec leur ricanement atroce. Un
des plus jeunes, condamné aux galères perpétuelles, face luisante et
plombée, me regarda d'un air d'envie en disant : -- Il est heureux !
il sera rogné ! Adieu, camarade !

Je ne puis dire ce qui se passait en moi. J'étais leur camarade en
effet. La Grève est soeur de Toulon. J'étais même placé plus bas
qu'eux ; ils me faisaient honneur. Je frissonnai.

Oui, leur camarade ! Et quelques jours plus tard, j'aurais pu aussi,
moi, être un spectacle pour eux.

J'étais demeuré à la fenêtre, immobile, perclus, paralysé. Mais quand
je vis les cinq cordons s'avancer, se ruer vers moi avec des paroles
d'une infernale cordialité ; quand j'entendis le tumultueux fracas de
leurs chaînes, de leurs clameurs, de leurs pas, au pied du mur, il me
sembla que cette nuée de démons escaladait ma misérable cellule ; je
poussai un cri, je me jetai sur la porte d'une violence à la briser ;
mais pas moyen de fuir ; les verrous étaient tirés en dehors. Je
heurtai, j'appelai avec rage. Puis il me sembla entendre de plus près
encore les effrayantes voix des forçats. Je crus voir leurs têtes
hideuses paraître déjà au bord de ma fenêtre, je poussai un second cri
d'angoisse, et je tombai évanoui.




XIV


Quand je revins à moi, il était nuit. J'étais couché dans un grabat ;
