Enfin la cour s'assemble, d'ordinaire un jeudi, rejette vingt pourvois
en masse, et renvoie le tout au ministre, qui renvoie au procureur
général, qui renvoie au bourreau. Trois jours.

Le matin du quatrième jour, le substitut du procureur général se dit,
en mettant sa cravate : -- Il faut pourtant que cette affaire
finisse. -- Alors, si le substitut du greffier n'a pas quelque
déjeuner d'amis qui l'en empêche, l'ordre d'exécution est minuté,
rédigé, mis au net, expédié, et le lendemain dès l'aube on entend dans
la place de Grève clouer une charpente, et dans les carrefours hurler
à pleine voix des crieurs enroués.

En tout six semaines. La petite fille avait raison.

Or, voilà cinq semaines au moins, six peut-être, je n'ose compter, que
je suis dans ce cabanon de Bicêtre, et il me semble qu'il y a trois
jours, c'était jeudi.




IX


Je viens de faire mon testament.

À quoi bon ? Je suis condamné aux frais, et tout ce que j'ai y suffira
à peine. La guillotine, c'est fort cher.

Je laisse une mère, je laisse une femme, je laisse un enfant.

Une petite fille de trois ans, douce, rose, frêle, avec de grands yeux
noirs et de longs cheveux châtains.

Elle avait deux ans et un mois quand je l'ai vue pour la dernière
fois.

Ainsi, après ma mort, trois femmes sans fils, sans mari, sans père ;
trois orphelines de différente espèce ; trois veuves du fait de la
loi.

J'admets que je sois justement puni ; ces innocentes, qu'ont-elles
fait ? N'importe ; on les déshonore, on les ruine ; c'est la justice.

Ce n'est pas que ma pauvre vieille mère m'inquiète ; elle a
soixante-quatre ans, elle mourra du coup. Ou si elle va quelques jours
encore, pourvu que jusqu'au dernier moment elle ait un peu de cendre
chaude dans sa chaufferette, elle ne dira rien.

Ma femme ne m'inquiète pas non plus ; elle est déjà d'une mauvaise
santé et d'un esprit faible, elle mourra aussi.

À moins qu'elle ne devienne folle. On dit que cela fait vivre ; mais
du moins, l'intelligence ne souffre pas ; elle dort, elle est comme
morte.

Mais ma fille, mon enfant, ma pauvre petite Marie, qui rit, qui joue,
qui chante à cette heure, et ne pense à rien, c'est celle-là qui me
fait mal !




X


Voici ce que c'est que mon cachot :

Huit pieds carrés ; quatre murailles de pierre de taille qui
s'appuient à angle droit sur un pavé de dalles exhaussé d'un degré
au-dessus du corridor extérieur.

À droite de la porte, en entrant, une espèce d'enfoncement qui fait la
dérision d'une alcôve. On y jette une botte de paille où le prisonnier
est censé reposer et dormir, vêtu d'un pantalon de toile et d'une
veste de coutil, hiver comme été.

Au-dessus de ma tête, en guise de ciel, une noire voûte en ogive --
c'est ainsi que cela s'appelle -- à laquelle d'épaisses toiles
d'araignée pendent comme des haillons.

Du reste, pas de fenêtres, pas même de soupirail ; une porte où le fer
cache le bois.

Je me trompe ; au centre de la porte, vers le haut, une ouverture de
neuf pouces carrés, coupée d'une grille en croix, et que le guichetier
peut fermer la nuit.

Au dehors, un assez long corridor, éclairé, aéré au moyen de soupiraux
étroits au haut du mur, et divisé en compartiments de maçonnerie qui
communiquent entre eux par une série de portes cintrées et basses ;
chacun de ces compartiments sert en quelque sorte d'antichambre à un
cachot pareil au mien. C'est dans ces cachots que l'on met les forçats
condamnés par le directeur de la prison à des peines de discipline.
Les trois premiers cabanons sont réservés aux condamnés à mort, parce
qu'étant plus voisins de la geôle, ils sont plus commodes pour le
geôlier.

Ces cachots sont tout ce qui reste de l'ancien château de Bicêtre tel
qu'il fut bâti, dans le quinzième siècle, par le cardinal de
