cassé leur ficelle. Leur coire [Note : Leur chef.] me proposa d'être
des leurs ; on faisait la grande soûlasse sur le trimar [Note : On
assassinait sur les grands chemins.]. J'acceptai, et je me mis à tuer
pour vivre. C'était tantôt une diligence, tantôt une chaise de poste,
tantôt un marchand de boeufs à cheval. On prenait l'argent, on
laissait aller au hasard la bête ou la voiture, et l'on enterrait
l'homme sous un arbre, en ayant soin que les pieds ne sortissent pas ;
et puis on dansait sur la fosse, pour que la terre ne parût pas
fraîchement remuée. J'ai vieilli comme cela, gîtant dans les
broussailles, dormant aux belles étoiles, traqué de bois en bois, mais
du moins libre et à moi. Tout a une fin, et autant celle-là qu'une
autre. Les marchands de lacets [Note : Les gendarmes.], une belle
nuit, nous ont pris au collet. Mes fanandels [Note : Camarades.] se
sont sauvés ; mais moi, le plus vieux, je suis resté sous la griffe de
ces chats à chapeaux galonnés. On m'a amené ici. J'avais déjà passé
par tous les échelons de l'échelle, excepté un. Avoir volé un mouchoir
ou tué un homme, c'était tout un pour moi désormais ; il y avait
encore une récidive à m'appliquer. Je n'avais plus qu'à passer par le
faucheur [Note : Le bourreau.]. Mon affaire a été courte. Ma foi, je
commençais à vieillir et à n'être plus bon à rien. Mon père a épousé
la veuve [Note : A été pendu.], moi je me retire à l'abbaye de
Mont'-à-Regret [Note : La guillotine.]. -- Voilà, camarade.

J'étais resté stupide en l'écoutant. Il s'est remis à rire plus haut
encore qu'en commençant, et a voulu me prendre la main. J'ai reculé
avec horreur.

-- L'ami, m'a-t-il dit, tu n'as pas l'air brave. Ne va pas faire le
singe devant la carline [Note : Le poltron devant la mort.]. Vois-tu,
il y a un mauvais moment à passer sur la placarde [Note : Place de
Grève.] ; mais cela est sitôt fait ! Je voudrais être là pour te
montrer la culbute. Mille dieux ! j'ai envie de ne pas me pourvoir, si
l'on veut me faucher aujourd'hui avec toi. Le même prêtre nous servira
à tous deux ; ça m'est égal d'avoir tes restes. Tu vois que je suis un
bon garçon. Hein ! dis, veux-tu ? d'amitié !

Il a encore fait un pas pour s'approcher de moi.

-- Monsieur, lui ai-je répondu en le repoussant, je vous remercie.

Nouveaux éclats de rire à ma réponse.

-- Ah ! ah ! monsieur, vousailles [Note : Vous.] êtes un marquis !
c'est un marquis !

Je l'ai interrompu :

-- Mon ami, j'ai besoin de me recueillir, laissez-moi.

La gravité de ma parole l'a rendu pensif tout à coup. Il a remué sa
tête grise et presque chauve ; puis, creusant avec ses ongles sa
poitrine velue, qui s'offrait nue sous sa chemise ouverte :

-- Je comprends, a-t-il murmuré entre ses dents ; au fait, le sanglier
[Note : Le prêtre.] !...

Puis, après quelques minutes de silence :

-- Tenez, m'a-t-il dit presque timidement, vous êtes un marquis, c'est
fort bien ; mais vous avez là une belle redingote qui ne vous servira
plus à grand'chose ! Le taule la prendra. Donnez-la-moi, je la vendrai
pour avoir du tabac.

J'ai ôté ma redingote et je la lui ai donnée. Il s'est mis à battre
des mains avec une joie d'enfant. Puis, voyant que j'étais en chemise
et que je grelottais :

-- Vous avez froid, monsieur, mettez ceci ; il pleut, et vous seriez
mouillé ; et puis il faut être décemment sur la charrette.

En parlant ainsi, il ôtait sa grosse veste de laine grise et la
passait dans mes bras. Je le laissais faire.

Alors j'ai été m'appuyer contre le mur, et je ne saurais dire quel
effet me faisait cet homme. Il s'était mis à examiner la redingote que
je lui avais donnée, et poussait à chaque instant des cris de joie.

-- Les poches sont toutes neuves ! le collet n'est pas usé ! J'en
aurai au moins quinze francs. Quel bonheur ! du tabac pour mes six
semaines !

La porte s'est rouverte. On venait nous chercher tous deux ; moi, pour
me conduire à la chambre où les condamnés attendent l'heure ; lui,
pour le mener à Bicêtre. Il s'est placé en riant au milieu du piquet
qui devait l'emmener, et il disait aux gendarmes :

-- Ah ça ! ne vous trompez pas ; nous avons changé de pelure, monsieur
et moi ; mais ne me prenez pas à sa place. Diable ! cela ne
m'arrangerait pas, maintenant que j'ai de quoi avoir du tabac !




XXIV


Ce vieux scélérat, il m'a pris ma redingote, car je ne la lui ai pas
donnée, et puis il m'a laissé cette guenille, sa veste infâme. De qui
vais-je avoir l'air ?

