Au même instant, comme si ce bruit réveillait tout le bruit de la
prison, les spectateurs des fenêtres, jusqu'alors silencieux et
immobiles, éclatèrent en cris de joie, en chansons, en menaces, en
imprécations mêlées d'éclats de rire poignants à entendre. On eût cru
voir des masques de démons. Sur chaque visage parut une grimace, tous
les poings sortirent des barreaux, toutes les voix hurlèrent, tous les
yeux flamboyèrent, et je fus épouvanté de voir tant d'étincelles
reparaître dans cette cendre.

Cependant les argousins, parmi lesquels on distinguait, à leurs
vêtements propres et à leur effroi, quelques curieux venus de Paris,
les argousins se mirent tranquillement à leur besogne. L'un d'eux
monta sur la charrette, et jeta à ses camarades les chaînes, les
colliers de voyage, et les liasses de pantalons de toile. Alors ils se
dépecèrent le travail ; les uns allèrent étendre dans un coin de la
cour les longues chaînes qu'ils nommaient dans leur argot les
ficelles ; les autres déployèrent sur le pavé les taffetas, les
chemises et les pantalons ; tandis que les plus sagaces examinaient un
à un, sous l'oeil de leur capitaine, petit vieillard trapu, les
carcans de fer, qu'ils éprouvaient ensuite en les faisant étinceler
sur le pavé. Le tout aux acclamations railleuses des prisonniers, dont
la voix n'était dominée que par les rires bruyants des forçats pour
qui cela se préparait, et qu'on voyait relégués aux croisées de la
vieille prison qui donne sur la petite cour.

Quand ces apprêts furent terminés, un monsieur brodé en argent, qu'on
appelait monsieur l'inspecteur donna un ordre au directeur de la
prison ; et un moment après voilà que deux ou trois portes basses
vomirent presque en même temps, et comme par bouffées, dans la cour,
des nuées d'hommes hideux, hurlants et déguenillés. C'étaient les
forçats.

À leur entrée, redoublement de joie aux fenêtres. Quelques-uns d'entre
eux, les grands noms du bagne, furent salués d'acclamations et
d'applaudissements qu'ils recevaient avec une sorte de modestie
fière. La plupart avaient des espèces de chapeaux tressés de leurs
propres mains, avec la paille du cachot, et toujours d'une forme
étrange, afin que dans les villes où l'on passerait le chapeau fît
remarquer la tête. Ceux-là étaient plus applaudis encore. Un, surtout,
excita des transports d'enthousiasme ; un jeune homme de dix-sept ans,
qui avait un visage de jeune fille. Il sortait du cachot, où il était
au secret depuis huit jours ; de sa botte de paille il s'était fait un
vêtement qui l'enveloppait de la tête aux pieds, et il entra dans la
cour en faisant la roue sur lui-même avec l'agilité d'un serpent.
C'était un baladin condamné pour vol. Il y eut une rage de battements
de mains et de cris de joie. Les galériens y répondaient, et c'était
une chose effrayante que cet échange de gaietés entre les forçats en
titre et les forçats aspirants. La société avait beau ; être là,
représentée par les geôliers et les curieux épouvantés, le crime la
narguait en face, et de ce châtiment horrible faisait une fête de
famille.

À mesure qu'ils arrivaient, on les poussait, entre deux haies de
gardes-chiourme, dans la petite cour grillée, où la visite des
médecins les attendait. C'est là que tous tentaient un dernier effort
pour éviter le voyage, alléguant quelque excuse de santé, les yeux
malades, la jambe boiteuse, la main mutilée. Mais presque toujours on
les trouvait bons pour le bagne ; et alors chacun se résignait avec
insouciance, oubliant en peu de minutes sa prétendue infirmité de
toute la vie.

La grille de la petite cour se rouvrit. Un gardien fit l'appel par
ordre alphabétique ; et alors ils sortirent un à un, et chaque forçat
s'alla ranger debout dans un coin de la grande cour, près d'un
compagnon donné par le hasard de sa lettre initiale. Ainsi chacun se
voit réduit à lui-même ; chacun porte sa chaîne pour soi, côte à côte
avec un inconnu ; et si par hasard un forçat a un ami, la chaîne l'en
sépare. Dernière des misères.

Quand il y en eut à peu près une trentaine de sortis, on referma la
grille. Un argousin les aligna avec son bâton, jeta devant chacun
d'eux une chemise, une veste et un pantalon de grosse toile, puis fit
un signe, et tous commencèrent à se déshabiller. Un incident inattendu
vint, comme à point nommé, changer cette humiliation en torture.

Jusqu'alors le temps avait été assez beau, et, si la bise d'octobre
refroidissait l'air, de temps en temps aussi elle ouvrait ça et là
dans les brumes grises du ciel une crevasse par où tombait un rayon de
soleil. Mais à peine les forçats se furent-ils dépouillés de leurs
haillons de prison, au moment où ils s'offraient nus et debout à la
visite soupçonneuse des gardiens, et aux regards curieux des étrangers
qui tournaient autour d'eux, pour examiner leurs épaules, le ciel
devint noir, une froide averse d'automne éclata brusquement, et se
déchargea à torrents dans la cour carrée, sur les têtes découvertes,
sur les membres nus des galériens, sur leurs misérables sayons étalés
sur le pavé.

En un clin d'oeil le préau se vida de tout ce qui n'était pas argousin
ou galérien. Les curieux de Paris allèrent s'abriter sous les auvents
des portes.

Cependant la pluie tombait à flots. On ne voyait plus dans la cour que
les forçats nus et ruisselants sur le pavé noyé. Un silence morne
avait succédé à leurs bruyantes bravades. Ils grelottaient, leurs
dents claquaient ; leurs jambes maigries, leurs genoux noueux
s'entre-choquaient ; et c'était pitié de les voir appliquer sur leurs
membres bleus ces chemises trempées, ces vestes, ces pantalons
dégouttant de pluie. La nudité eût été meilleure.

Un seul, un vieux, avait conservé quelque gaieté. Il s'écria, en
