


XXXVII


L'Hôtel de Ville est un édifice sinistre.

Avec son toit aigu et roide, son clocheton bizarre, son grand cadran
blanc, ses étages à petites colonnes, ses mille croisées, ses
escaliers usés par les pas, ses deux arches à droite et à gauche, il
est là, de plain-pied avec la Grève ; sombre, lugubre, la face toute
rongée de vieillesse, et si noir qu'il est noir au soleil.

Les jours d'exécution, il vomit des gendarmes de toutes ses portes, et
regarde le condamné avec toutes ses fenêtres.

Et le soir, son cadran, qui a marqué l'heure, reste lumineux sur sa
façade ténébreuse.




XXXVIII


Il est une heure et quart.

Voici ce que j'éprouve maintenant :

Une violente douleur de tête. Les reins froids, le front brûlant.
Chaque fois que je me lève ou que je me penche, il me semble qu'il y a
un liquide qui flotte dans mon cerveau, et qui fait battre ma cervelle
contre les parois du crâne.

J'ai des tressaillements convulsifs, et de temps en temps la plume
tombe de mes mains comme par une secousse galvanique.

Les yeux me cuisent comme si j'étais dans la fumée.

J'ai mal dans les coudes.

Encore deux heures et quarante-cinq minutes, et je serai guéri.




XXXIX


Ils disent que ce n'est rien, qu'on ne souffre pas, que c'est une fin
douce, que la mort de cette façon est bien simplifiée.

Eh ! qu'est-ce donc que cette agonie de six semaines et ce râle de
tout un jour ? Qu'est-ce que les angoisses de cette journée
irréparable, qui s'écoule si lentement et si vite ? Qu'est-ce que
cette échelle de tortures qui aboutit à l'échafaud ?

Apparemment ce n'est pas là souffrir.

Ne sont-ce pas les mêmes convulsions, que le sang s'épuise goutte à
goutte, ou que l'intelligence s'éteigne pensée à pensée ?

Et puis, on ne souffre pas, en sont-ils sûrs ? Qui le leur a dit ?
Conte-t-on que jamais une tête coupée se soit dressée sanglante au
bord du panier et qu'elle ait crié au peuple : Cela ne fait pas de
mal !

Y a-t-il des morts de leur façon qui soient venus les remercier et
leur dire : C'est bien inventé. Tenez-vous-en là. La mécanique est
bonne.

Est-ce Robespierre ? Est-ce Louis XVI ?...

Non, rien ! moins qu'une minute, moins qu'une seconde, et la chose est
faite. -- Se sont-ils jamais mis, seulement en pensée, à la place de
celui qui est là, au moment où le lourd tranchant qui tombe mord la
chair, rompt les nerfs, brise les vertèbres... Mais quoi ! une
demi-seconde ! la douleur est escamotée...

Horreur !




XL


Il est singulier que je pense sans cesse au roi. J'ai beau faire, beau
secouer la tête, j'ai une voix dans l'oreille qui me dit toujours :

-- Il y a dans cette même ville, à cette même heure, et pas bien loin
d'ici, dans un autre palais, un homme qui a aussi des gardes à toutes
ses portes, un homme unique comme toi dans le peuple, avec cette
différence qu'il est aussi haut que tu es bas. Sa vie entière, minute
par minute, n'est que gloire, grandeur, délices, enivrement. Tout est
autour de lui amour, respect, vénération. Les voix les plus hautes
deviennent basses en lui parlant et les fronts les plus fiers
ploient. Il n'a que de la soie et de l'or sous les yeux. À cette
heure, il tient quelque conseil de ministres où tous sont de son avis,
