-- Mon bon ami, dans six mois cette prison sera beaucoup mieux.

Et son geste semblait ajouter :

-- Vous n'en jouirez pas, c'est dommage.

Il souriait presque. J'ai cru voir le moment où il allait me railler
doucement, comme on plaisante une jeune mariée le soir de ses noces.

Mon gendarme, vieux soldat à chevrons, s'est chargé de la réponse.

-- Monsieur, lui a-t-il dit, on ne parle pas si haut dans la chambre
d'un mort.

L'architecte s'en est allé.

Moi, j'étais là, comme une des pierres qu'il mesurait.




XXXII


Et puis, il m'est arrivé une chose ridicule.

On est venu relever mon bon vieux gendarme, auquel, ingrat égoïste que
je suis, je n'ai seulement pas serré la main. Un autre l'a remplacé,
homme à front déprimé, des yeux de boeuf, une figure inepte.

Au reste, je n'y avais fait aucune attention. Je tournais le dos à la
porte, assis devant la table ; je tâchais de rafraîchir mon front avec
ma main, et mes pensées troublaient mon esprit.

Un léger coup, frappé sur mon épaule, m'a fait tourner la tête.
C'était le nouveau gendarme, avec qui j'étais seul.

Voici à peu près de quelle façon il m'a adressé la parole.

-- Criminel, avez-vous bon coeur ?

-- Non, lui ai-je dit.

La brusquerie de ma réponse a paru le déconcerter. Cependant il a
repris en hésitant :

-- On n'est pas méchant pour le plaisir de l'être.

-- Pourquoi non ? ai-je répliqué. Si vous n'avez que cela à me dire,
laissez-moi. Où voulez-vous en venir ?

-- Pardon, mon criminel, a-t-il répondu. Deux mots seulement. Voici.
Si vous pouviez faire le bonheur d'un pauvre homme, et que cela ne
vous coûtât rien, est-ce que vous ne le feriez pas ?

J'ai haussé les épaules.

-- Est-ce que vous arrivez de Charenton ? Vous choisissez un singulier
vase pour y puiser du bonheur. Moi, faire le bonheur de quelqu'un !

Il a baissé la voix et pris un air mystérieux, ce qui n'allait pas à
sa figure idiote.

-- Oui, criminel, oui bonheur, oui fortune. Tout cela me sera venu de
vous. Voici. Je suis un pauvre gendarme. Le service est lourd, la paye
est légère ; mon cheval est à moi et me ruine. Or, je mets à la loterie
pour contre-balancer. Il faut bien avoir une industrie. Jusqu'ici il
ne m'a manqué pour gagner que d'avoir de bons numéros. J'en cherche
partout de sûrs ; je tombe toujours à côté. Je mets le 76 ; il sort le
77. J'ai beau les nourrir, ils ne viennent pas...

-- Un peu de patience, s'il vous plaît ; je suis à la fin.

-- Or, voici une belle occasion pour moi. Il paraît, pardon, criminel,
que vous passez aujourd'hui. Il est certain que les morts qu'on fait
périr comme cela voient la loterie d'avance. Promettez-moi de venir
demain soir, qu'est-ce que cela vous fait ? me donner trois numéros,
trois bons. Hein ? -- Je n'ai pas peur des revenants, soyez
tranquille. -- Voici mon adresse : Caserne Popincourt, escalier A,
n°26, au fond du corridor. Vous me reconnaîtrez bien, n'est-ce pas ?
-- Venez même ce soir, si cela vous est plus commode.

J'aurais dédaigné de lui répondre, à cet imbécile, si une espérance
folle ne m'avait traversé l'esprit. Dans la position désespérée où je
suis, on croit par moments qu'on briserait une chaîne avec un cheveu.

-- Écoute, lui ai-je dit en faisant le comédien autant que le peut
faire celui qui va mourir, je puis en effet te rendre plus riche que
le roi, te faire gagner des millions. À une condition.

Il ouvrait des yeux stupides.

-- Laquelle ? laquelle ? tout pour vous plaire, mon criminel.

-- Au lieu de trois numéros, je t'en promets quatre. Change d'habits
avec moi.

-- Si ce n'est que cela ! s'est-il écrié en défaisant les premières
agrafes de son uniforme.

