-- J'ai conduit M. Papavoine ; il avait sa casquette de loutre et
fumait son cigare. Quant aux jeunes gens de La Rochelle, ils ne
parlaient qu'entre eux. Mais ils parlaient.

Il a fait encore une pause, et a poursuivi :

-- Des fous ! des enthousiastes ! Ils avaient l'air de mépriser tout
le monde. Pour ce qui est de vous, je vous trouve vraiment bien
pensif, jeune homme.

-- Jeune homme ! lui ai-je dit, je suis plus vieux que vous ; chaque
quart d'heure qui s'écoule me vieillit d'une année.

Il s'est retourné, m'a regardé quelques minutes avec un étonnement
inepte, puis s'est mis à ricaner lourdement.

-- Allons, vous voulez rire, plus vieux que moi ! je serais votre
grand-père.

-- Je ne veux pas rire, lui ai-je répondu gravement.

Il a ouvert sa tabatière.

-- Tenez, cher monsieur, ne vous fâchez pas ; une prise de tabac, et
ne me gardez pas rancune.

-- N'ayez pas peur ; je n'aurai pas longtemps à vous la garder.

En ce moment sa tabatière, qu'il me tendait, a rencontré le grillage
qui nous séparait. Un cahot a fait qu'elle l'a heurté assez violemment
et est tombée tout ouverte sous les pieds du gendarme.

-- Maudit grillage ! s'est écrié l'huissier.

Il s'est tourné vers moi.

-- Eh bien ! ne suis-je pas malheureux ? tout mon tabac est perdu !

-- Je perds plus que vous, ai-je répondu en souriant.

Il a essayé de ramasser son tabac, en grommelant entre ses dents :

-- Plus que moi ! cela est facile à dire. Pas de tabac jusqu'à Paris !
c'est terrible !

L'aumônier alors lui a adressé quelques paroles de consolation, et je
ne sais si j'étais préoccupé, mais il m'a semblé que c'était la suite
de l'exhortation dont j'avais eu le commencement. Peu à peu la
conversation s'est engagée entre le prêtre et l'huissier ; je les ai
laissés parler de leur côté, et je me suis mis à penser du mien.

En abordant la barrière, j'étais toujours préoccupé sans doute, mais
Paris m'a paru faire un plus grand bruit qu'à l'ordinaire.

La voiture s'est arrêtée un moment devant l'octroi. Les douaniers de
ville l'ont inspectée. Si c'eût été un mouton ou un boeuf qu'on eût
mené à la boucherie, il aurait fallu leur jeter une bourse d'argent ;
mais une tête humaine ne paie pas de droit. Nous avons passé.

Le boulevard franchi, la carriole s'est enfoncée au grand trot dans
ces vieilles rues tortueuses du faubourg Saint-Marceau et de la Cité,
qui serpentent et s'entrecoupent comme les mille chemins d'une
fourmilière. Sur le pavé de ces rues étroites le roulement de la
voiture est devenu si bruyant et si rapide, que je n'entendais plus
rien du bruit extérieur. Quand je jetais les yeux par la petite
lucarne carrée, il me semblait que le flot des passants s'arrêtait
pour regarder la voiture, et que des bandes d'enfants couraient sur sa
trace. Il m'a semblé aussi voir de temps en temps dans les carrefours
ça et là un homme ou une vieille en haillons, quelquefois les deux
ensemble, tenant en main une liasse de feuilles imprimées que les
passants se disputaient, en ouvrant la bouche comme pour un grand cri.

Huit heures et demie sonnaient à l'horloge du Palais au moment où nous
sommes arrivés dans la cour de la Conciergerie. La vue de ce grand
escalier, de cette noire chapelle, de ces guichets sinistres, m'a
glacé. Quand la voiture s'est arrêtée, j'ai cru que les battements de
mon coeur allaient s'arrêter aussi.

J'ai recueilli mes forces ; la porte s'est ouverte avec la rapidité de
l'éclair ; j'ai sauté à bas du cachot roulant, et je me suis enfoncé à
grands pas sous la voûte entre deux haies de soldats. Il s'était déjà
formé une foule sur mon passage.




XXIII


Tant que j'ai marché dans les galeries publiques du Palais de Justice,
je me suis senti presque libre et à l'aise ; mais toute ma résolution
m'a abandonné quand on a ouvert devant moi des portes basses, des
escaliers secrets, des couloirs intérieurs, de longs corridors
étouffés et sourds, où il n'entre que ceux qui condamnent ou ceux qui
sont condamnés.

L'huissier m'accompagnait toujours. Le prêtre m'avait quitté pour
revenir dans deux heures ; il avait ses affaires.

On m'a conduit au cabinet du directeur, entre les mains duquel
