VIEILLESSE.

-- Tiens, me disais-je, il paraît qu'il y a des gens qui vieillissent,
là.

Et, comme on fait entre la veille et le sommeil, je retournais cette
idée en tous sens dans mon esprit engourdi de douleur. Tout à coup la
carriole, en passant de l'avenue dans la grande route, a changé le
point de vue de la lucarne. Les tours de Notre-Dame sont venues s'y
encadrer, bleues et à demi effacées dans la brume de Paris.
Sur-le-champ le point de vue de mon esprit a changé aussi. J'étais
devenu machine comme la voiture. À l'idée de Bicêtre a succédé l'idée
des tours de Notre-Dame. -- Ceux qui seront sur la tour où est le
drapeau verront bien, me suis-je dit en souriant stupidement.

Je crois que c'est à ce moment-là que le prêtre s'est remis à me
parler. Je l'ai laissé dire patiemment. J'avais déjà dans l'oreille le
bruit des roues, le galop des chevaux, le fouet du postillon. C'était
un bruit de plus.

J'écoutais en silence cette chute de paroles monotones qui
assoupissaient ma pensée comme le murmure d'une fontaine, et qui
passaient devant moi, toujours diverses et toujours les mêmes, comme
les ormeaux tordus de la grande route, lorsque la voix brève et
saccadée de l'huissier, placé sur le devant, est venue subitement me
secouer.

-- Eh bien ! monsieur l'abbé, disait-il avec un accent presque gai,
qu'est-ce que vous savez de nouveau ?

C'est vers le prêtre qu'il se retournait en parlant ainsi.

L'aumônier, qui me parlait sans relâche, et que la voiture
assourdissait, n'a pas répondu.

-- Hé ! hé ! a repris l'huissier en haussant la voix pour avoir le
dessus sur le bruit des roues ; infernale voiture !

Infernale ! En effet. Il a continué :

-- Sans doute, c'est le cahot ; on ne s'entend pas. Qu'est-ce que je
voulais donc dire ? Faites-moi le plaisir de m'apprendre ce que je
voulais dire, monsieur l'abbé ! -- Ah ! savez-vous la grande nouvelle
de Paris, aujourd'hui ?

J'ai tressailli, comme s'il parlait de moi.

-- Non, a dit le prêtre, qui avait enfin entendu, je n'ai pas eu le
temps de lire les journaux ce matin. Je verrai cela ce soir. Quand je
suis occupé comme cela toute la journée, je recommande au portier de
me garder mes journaux, et je les lis en rentrant.

-- Bah ! a repris l'huissier, il est impossible que vous ne sachiez
pas cela. La nouvelle de Paris ! la nouvelle de ce matin !

J'ai pris la parole.

-- Je crois la savoir.

L'huissier m'a regardé.

-- Vous ! vraiment ! En ce cas, qu'en dites-vous ?

-- Vous êtes curieux ! lui ai-je dit.

-- Pourquoi, monsieur ? a répliqué l'huissier. Chacun a son opinion
politique. Je vous estime trop pour croire que vous n'avez pas la
vôtre. Quant à moi, je suis tout à fait d'avis du rétablissement de la
garde nationale. J'étais sergent de ma compagnie, et, ma foi, c'était
fort agréable.

Je l'ai interrompu.

-- Je ne croyais pas que ce fût de cela qu'il s'agissait.

-- Et de quoi donc ? Vous disiez savoir la nouvelle...

-- Je parlais d'une autre, dont Paris s'occupe aussi aujourd'hui.

L'imbécile n'a pas compris ; sa curiosité s'est éveillée.

-- Une autre nouvelle ? Où diable avez-vous pu apprendre des
nouvelles ? Laquelle, de grâce, mon cher monsieur ? Savez-vous ce que
c'est, monsieur l'abbé ? êtes-vous plus au courant que moi ?
Mettez-moi au fait, je vous prie. De quoi s'agit-il ? -- Voyez-vous,
j'aime les nouvelles. Je les conte à monsieur le président, et cela
l'amuse.

Et mille billevesées. Il se tournait tour à tour vers le prêtre et
vers moi, et je ne répondais qu'en haussant les épaules.

-- Eh bien ! m'a-t-il dit, à quoi pensez-vous donc ?

-- Je pense, ai-je répondu, que je ne penserai plus ce soir.

-- Ah ! c'est cela ! a-t-il répliqué. Allons, vous êtes trop triste !
M. Castaing causait.

Puis, après un silence :

