j'étais tombé sur-le-champ dans un sommeil profond, dans un sommeil
d'oubli. C'étaient les premières heures de repos depuis bien des
jours.

J'étais encore au plus profond de ce profond sommeil lorsqu'on vint me
réveiller. Cette fois il ne suffit point du pas lourd et des souliers
ferrés du guichetier, du cliquetis de son noeud de clefs, du
grincement rauque des verrous ; il fallut pour me tirer de ma
léthargie sa rude voix à mon oreille et sa main rude sur mon bras. --
Levez-vous donc ! -- J'ouvris les yeux, je me dressai effaré sur mon
séant. En ce moment, par l'étroite et haute fenêtre de ma cellule, je
vis au plafond du corridor voisin, seul ciel qu'il me fût donné
d'entrevoir ce reflet jaune où des yeux habitués aux ténèbres d'une
prison savent si bien reconnaître le soleil. J'aime le soleil.

-- Il fait beau, dis-je au guichetier.

Il resta un moment sans me répondre, comme ne sachant si cela valait
la peine de dépenser une parole ; puis avec quelque effort il murmura
brusquement :

-- C'est possible.

Je demeurais immobile, l'esprit à demi endormi, la bouche souriante,
l'oeil fixé sur cette douce réverbération dorée qui diaprait le
plafond.

-- Voilà une belle journée, répétai-je.

-- Oui, me répondit l'homme, on vous attend.

Ce peu de mots, comme le fil qui rompt le vol de l'insecte, me rejeta
violemment dans la réalité. Je revis soudain, comme dans la lumière
d'un éclair, la sombre salle des assises, le fer à cheval des juges
chargés de haillons ensanglantés, les trois rangs de témoins aux faces
stupides, les deux gendarmes aux deux bouts de mon banc, et les robes
noires s'agiter, et les têtes de la foule fourmiller au fond dans
l'ombre, et s'arrêter sur moi le regard fixe de ces douze jurés, qui
avaient veillé pendant que je dormais !

Je me levai ; mes dents claquaient, mes mains tremblaient et ne
savaient où trouver mes vêtements, mes jambes étaient faibles. Au
premier pas que je fis, je trébuchai comme un portefaix trop
chargé. Cependant je suivis le geôlier.

Les deux gendarmes m'attendaient au seuil de la cellule. On me remit
les menottes. Cela avait une petite serrure compliquée qu'ils
fermèrent avec soin. Je laissai faire ; c'était une machine sur une
machine.

Nous traversâmes une cour intérieure. L'air vif du matin me ranima. Je
levai la tête. Le ciel était bleu, et les rayons chauds du soleil,
découpés par les longues cheminées, traçaient de grands angles de
lumière au faîte des murs hauts et sombres de la prison. Il faisait
beau en effet.

Nous montâmes un escalier tournant en vis ; nous passâmes un corridor,
puis un autre, puis un troisième ; puis une porte basse s'ouvrit. Un
air chaud, mêlé de bruit, vint me frapper au visage ; c'était le
souffle de la foule dans la salle des assises. J'entrai.

Il y eut à mon apparition une rumeur d'armes et de voix. Les
banquettes se déplacèrent bruyamment, les cloisons craquèrent ; et,
pendant que je traversais la longue salle entre deux masses de peuple
murées de soldats, il me semblait que j'étais le centre auquel se
rattachaient les fils qui faisaient mouvoir toutes ces faces béantes
et penchées.

En cet instant je m'aperçus que j'étais sans fers ; mais je ne pus me
rappeler où ni quand on me les avait ôtés.

Alors il se fit un grand silence. J'étais parvenu à ma place. Au
moment où le tumulte cessa dans la foule, il cessa aussi dans mes
idées. Je compris tout à coup clairement ce que je n'avais fait
qu'entrevoir confusément jusqu'alors, que le moment décisif était
venu, et que j'étais là pour entendre ma sentence.

L'explique qui pourra, de la manière dont cette idée me vint elle ne
me causa pas de terreur. Les fenêtres étaient ouvertes ; l'air et le
bruit de la ville arrivaient librement du dehors ; la salle était
claire comme pour une noce ; les gais rayons du soleil traçaient ça et
là la figure lumineuse des croisées, tantôt allongée sur le plancher,
tantôt développée sur les tables, tantôt brisée à l'angle des murs ;
et de ces losanges éclatants aux fenêtres chaque rayon découpait dans
l'air un grand prisme de poussière d'or.

Les juges, au fond de la salle, avaient l'air satisfait, probablement
de la joie d'avoir bientôt fini. Le visage du président, doucement
éclairé par le reflet d'une vitre, avait quelque chose de calme et de
bon ; et un jeune assesseur causait presque gaiement en chiffonnant
son rabat avec une jolie dame en chapeau rose, placée par faveur
derrière lui.

Les jurés seuls paraissaient blêmes et abattus, mais c'était
apparemment de fatigue d'avoir veillé toute la nuit. Quelques-uns
bâillaient. Rien, dans leur contenance, n'annonçait des hommes qui
viennent de porter une sentence de mort ; et sur les figures de ces
bons bourgeois je ne devinais qu'une grande envie de dormir.

En face de moi une fenêtre était toute grande ouverte. J'entendais
