Des concessions ! des concessions ! c'est comme cela qu'on perd le
goût. Je donnerais tous les vers romantiques seulement pour ce
quatrain :

  De par le Pinde et par Cythère,
  Gentil-Bernard est averti
  Que l'Art d'Aimer doit samedi
  Venir souper chez l'Art de Plaire.

Voilà la vraie poésie ! L'Art d'Aimer qui soupe samedi chez l'Art de
Plaire ! à la bonne heure ! Mais aujourd'hui c'est la mandore, le
ménestrel. On ne fait plus de poésies fugitives. Si j'étais poète, je
ferais des poésies fugitives : mais je ne suis pas poète, moi.


LE POÈTE ÉLÉGIAQUE.

Cependant, les élégies...


LE CHEVALIER.

Poésies fugitives, monsieur. (Bas à Mme de Blinval) Et puis, châtel
n'est pas français ; on dit castel.


QUELQU'UN, au poète élégiaque.

Une observation, monsieur. Vous dites l'antique châtel, pourquoi pas
le gothique !


LE POÈTE ÉLÉGIAQUE.

Gothique ne se dit pas en vers.


LE QUELQU'UN.

Ah ! c'est différent.


LE POÈTE ÉLÉGIAQUE, poursuivant.

Voyez-vous bien, monsieur, il faut se borner. Je ne suis pas de ceux
qui veulent désorganiser le vers français, et nous ramener à l'époque
des Ronsard et des Brébeuf. Je suis romantique, mais modéré. C'est
comme pour les émotions. Je les veux douces, rêveuses, mélancoliques,
mais jamais de sang, jamais d'horreurs. Voiler les catastrophes. Je
sais qu'il y a des gens, des fous, des imaginations en délire
qui... Tenez, mesdames, avez-vous lu le nouveau roman ?


LES DAMES.

Quel roman ?


LE POÈTE ÉLÉGIAQUE.

Le Dernier Jour...


UN GROS MONSIEUR.

Assez, monsieur ! je sais ce que vous voulez dire. Le titre seul me
fait mal aux nerfs.


MADAME DE BLINVAL.

Et à moi aussi. C'est un livre affreux. Je l'ai là.


LES DAMES.

Voyons, voyons.


On se passe le livre de main en main.


QUELQU'UN, lisant.

Le Dernier jour d'un...


LE GROS MONSIEUR.

Grâce, madame !


MADAME DE BLINVAL.

En effet, c'est un livre abominable, un livre qui donne le cauchemar,
un livre qui rend malade.


UNE FEMME, bas.

