
[6.1. Un développement rapide // 6.2. Un service complémentaire pour les
éditeurs "classiques" / L'exemple des éditions du Choucas // 6.3. Les éditeurs
en ligne francophones / Editel, créé en 1995 / CyLibris, créé en 1996 /
Diamedit, créé en 1997 / 00h00.com, créé en 1998 / La Grenouille Bleue -
Gloupsy, créé en 1999 / Luc Pire électronique, créé en 2001 // 6.4. Vers un
nouveau type d'édition? / L'auto-édition, solution adoptée par certains auteurs
/ Un pari en cours: l'édition de la littérature hypertexte et hypermédia / Un
pari à venir: l'édition de documentaires hypertextes et hypermédias]


6.1. Un développement rapide


De plus en plus de livres et de revues sont publiés en deux versions: numérique
et imprimée. Ce qui, après tout, est assez logique puisque tout document imprimé
récent est précédé d'une version électronique sur traitement de texte, tableur
ou base de données. Certaines publications sont uniquement numériques, ou
n'existent désormais plus qu'en version numérique. L'édition électronique est
désormais en bonne place à côté de l'édition traditionnelle, du fait des
avantages qu'elle offre: stockage plus simple, accès plus rapide, diffusion plus
facile, coût moins élevé, etc. Tôt ou tard, tous les livres et revues auront une
version numérique, et il deviendra probablement ridicule d'établir une
distinction entre document électronique et document imprimé, si ce n'est le
choix du support.

Pour la publication d'ouvrages et de périodiques à caractère scientifique, dans
lesquels l'information la plus récente est primordiale, la numérisation permet
de s'orienter vers une diffusion en ligne qui rend beaucoup plus facile les
réactualisations régulières. Point n'est besoin d'attendre une nouvelle édition
imprimée soumise aux contraintes commerciales et aux exigences de l'éditeur. Si
nécessaire, une édition imprimée est toujours possible, mais uniquement à la
demande, ou tout simplement en tirant les quelques pages nécessaires sur son
imprimante. Certaines universités produisent des manuels "sur mesure" composés
d'un choix de chapitres sélectionnés dans une base de données, choix complété
par divers articles et commentaires. Pour un séminaire, une conférence, ou toute
autre manifestation, un très petit tirage peut être effectué à partir d'un choix
de textes électroniques.

Le numérique amène une certaine zizanie dans le monde de l'édition, ce qui n'est
peut-être pas un mal: des éditeurs vendent directement leurs titres en ligne,
des éditeurs numériques et librairies numériques diffusent les versions
numériques de livres publiés par des éditeurs "classiques", des auteurs
s'auto-éditent ou promeuvent eux-mêmes leurs oeuvres publiées, des sites
littéraires se chargent de promouvoir de nouveaux auteurs pour pallier les
carences de l'édition traditionnelle, etc.


6.2. Un service complémentaire pour les éditeurs "classiques"


Très vite, des éditeurs "classiques" exploitent les possibilités de l'internet
pour faciliter et renforcer leur activité. On prendra ici l'exemple des éditions
du Choucas, petit éditeur indépendant basé dans la région d'Annecy
(Haute-Savoie).

= L'exemple des éditions du Choucas

En 1992, Nicolas et Suzanne Pewny fondent les éditions du Choucas, spécialisées
dans la littérature et les livres d'art. Ils créent leur site web dès novembre
1996. "Lorsque je me suis rendu compte des possibilités que l'internet pouvait
nous offrir, je me suis juré que nous aurions un site le plus vite possible,
explique Nicolas Pewny en juin 1998. Un petit problème: nous n'avions pas de
budget pour le faire réaliser. Alors, au prix d'un grand nombre de nuits sans
sommeil, j'ai créé ce site moi-même et l'ai fait référencer (ce n'est pas le
plus mince travail). Le site a alors évolué en même temps que mes connaissances
(encore relativement modestes) en la matière et s'est agrandi, et il a commencé
à être un peu connu même hors de France et d'Europe.

Le changement que l'internet a apporté dans notre vie professionnelle est
considérable. Nous sommes une petite maison d'édition installée en province.
L'internet nous a fait connaître rapidement sur une échelle que je ne
soupçonnais pas. Même les médias 'classiques' nous ont ouvert un peu leurs
portes grâce à notre site. Les manuscrits affluent par le courrier électronique.
Ainsi nous avons édité deux auteurs québécois. Beaucoup de livres se réalisent
(corrections, illustrations, envoi des documents à l'imprimeur) par ce moyen.
Dès le début de l'existence du site, nous avons reçu des demandes de pays ou
nous ne sommes pas (encore) représentés: Etats-Unis, Japon, Amérique latine,
Mexique, malgré notre volonté de ne pas devenir un site commercial mais un site
d'information et à connotation culturelle (nous n'avons pas de système de
paiement sécurisé, etc., nous avons juste référencé sur une page les libraires
qui vendent en ligne). (...) Nous voudrions bien rester aussi peu commercial que
possible et augmenter l'interactivité et le contact avec les visiteurs du site.
Y réussirons-nous? Nous avons déjà reçu des propositions qui vont dans un sens
opposé. Nous les avons mis en veille. Mais si l'évolution va dans ce sens,
pourrons-nous résister, ou trouver une voie moyenne? Honnêtement, je n'en sais
rien."

Un an après, en juillet 1999, Nicolas Pewny relate: "Tous nos titres récents
sont présentés sur le web, on peut contacter nos auteurs, participer à un
jeu-concours, consulter le début - parfois le texte intégral - des nouveautés.
Le texte intégral? Oui, nous croyons à la survie du livre dans son format
classique parallèlement au format électronique. Le livre, ce n'est pas seulement
un texte. C'est aussi un objet que l'on aime toucher, montrer, emmener en
voyage, prêter... Nous pensons que le fait de pouvoir consulter le texte incite
à se procurer le livre (si on a aimé bien sûr). La maintenance et les mises à
jour du site, le courrier électronique, etc. sont devenus pour moi une tâche
quotidienne s'ajoutant aux autres: mise en page des textes, correction, création
des couvertures, rapport avec les auteurs, avec les médias, suivi de la
distribution-diffusion, etc. Car comme dans d'autres petites maisons d'édition
