= Ingenta

Ingenta (qui a fusionné avec UnCover) est un service payant qui délivre des
publications (26.000 publications) et articles (11 millions d'articles provenant
de 18.000 périodiques rassemblés depuis l'automne 1988). Si l'envoi des
documents est payant, la recherche dans les bases de données est gratuite.

= Lexis-Nexis & lexisONE

Division du groupe Reed Elsevier, Lexis-Nexis, fournisseur international de
documents légaux, vise en priorité les professionnels du droit, des affaires et
des nouvelles technologies. Ses bases de données et ses outils de gestion en
ligne lui permettent de fournir les documents les plus "pointus" par voie
électronique, sur CD-Rom ou sur papier. Avec des clients dans plus de soixante
pays, la société est connue pour son professionnalisme, ainsi que pour le coût
de ses services. Durant l'été 2000, Lexis-Nexis lance lexisONE, un service
gratuit (avec inscription requise) à destination des particuliers et des petites
sociétés.

= Online Computer Library Center (OCLC)

OCLC gère notamment l'Online Union Catalog, appelé aussi WorldCat, qui est le
plus grand catalogue collectif mondial avec ses 46 millions de notices en 400
langues (avec translitération pour les caractères non-romains) produites ou
utilisées par des milliers de bibliothèques adhérentes.

= Research Libraries Information Network (RLIN)

Créé par le Research Library Group (RLG), RLIN, accessible par abonnement, est
un catalogue collectif comprenant des millions de notices en 365 langues, avec
plusieurs notices pour le même document, alors que l'Online Union Catalog d'OCLC
(décrit dans la notice qui précède) ne propose qu'une notice par document. RLIN
est particulièrement utile pour ses notices de livres anciens, documents
iconographiques et ouvrages en caractères non latins.


21. GLOSSAIRE


= 3D (3 dimensions)

Utilisé pour définir les images de synthèse défilant à l'écran, parce qu'elles
donnent l'illusion du relief.

= AACR2 (Anglo-American cataloguing rules 2 - règles de catalogage
anglo-américaines, version 2)

Les normes de catalogage des bibliothécaires-documentalistes anglo-saxons.

= Adresse électronique

Adresse utilisée sur le réseau internet pour envoyer et recevoir du courrier
électronique.

= Adresse web

Adresse composée d'une série de chiffres permettant d'identifier un serveur
sur le réseau.

= Agent intelligent

Logiciel programmable permettant d'effectuer une recherche d'informations à
partir d'une demande spécifique exprimée en langage courant.

= Analogique

Définit un signal de valeur continue, par opposition au signal numérique qui
ne peut prendre que quelques valeurs définies ( par ex. 0 ou 1 en langage
binaire).

= Annuaire

Vise à recenser les sites web et à en proposer un classement thématique, une
lourde tâche qui s'avère de plus en plus difficile étant donné la vitesse
exponentielle à laquelle croît le web. Le précurseur fut Yahoo!, qu'il n'est pas
utile de présenter.

= Applet Java

Ecrite en langage Java, une mini-application envoyée par un site sur un
ordinateur afin que celui-ci renvoie à son tour des données vers le site de
départ. Utilisé pour cerner les centres d'intérêt de l'internaute (point de vue
du commerçant) ou pour le "fliquer" (point de vue de certains clients).

= Archie

Diminutif du terme "archives". Il s'agit d'un service de recherche de fichiers
dans les archives de l'internet.

= ASCII (American standard code for information interchange)

Standard minimal de 128 caractères alphanumériques utilisé pour les échanges
d'information texte. Binaire, le code ASCII de chaque lettre est composé de sept
bits (A=1000001, B=1000010, etc.). Les alphabets européens sont représentés par
des versions étendues de l'ASCII codées sur huit bits, afin de prendre en compte
les caractères accentués. L'extension pour le français est la norme ISO-Latin-1.

= Asynchrone

Définit un mode de communication permettant la non-simultanéité de l'émission
