
Jacques Pataillot (Paris), conseiller en management chez Cap Gemini Ernst &
Young

Nicolas Pewny (Annecy), créateur des éditions du Choucas

Olivier Pujol (Paris), PDG de la société Cytale et promoteur du Cybook, livre
électronique

Anissa Rachef (Londres), bibliothécaire et professeur de français langue
étrangère à l'Institut français de Londres

Peter Raggett (Paris), directeur du centre de documentation et d'information
(CDI) de l'Organisation de coopération et de développement économiques (OCDE)

Patrick Rebollar (Tokyo), professeur de littérature française, créateur d'un
site web de recherches et activités littéraires et modérateur de la liste de
diffusion LITOR (littérature et ordinateur)

Blaise Rosnay (Paris), webmestre du site du Club des Poètes

Pierre Schweitzer (Strasbourg), architecte designer, concepteur d'@folio
(support de lecture nomade) et de Mot@mot (passerelle vers les bibliothèques
numériques)

Henri Slettenhaar (Genève), professeur en technologies de la communication à la
Webster University

Murray Suid (Palo Alto, Californie), écrivain, travaille pour EDVantage
Software, société internet de logiciels éducatifs

Jacques Trahand (Grenoble), vice-président de l'Université Pierre Mendès France,
chargé de l'enseignement à distance et des TICE (technologies de l'information
et de la communication pour l'éducation)

Paul Treanor (Pays-Bas), gère sur son site personnel une section consacrée à
l'avenir des langues en Europe

Zina Tucsnak (Nancy), ingénieur d'études en informatique à l'ATILF (Analyses et
traitements informatiques du lexique français)

François Vadrot (Paris), fondateur et PDG de FTPress (French Touch Press),
société de cyberpresse

Christian Vandendorpe (Ottawa), professeur à l'Université d'Ottawa et
spécialiste des théories de la lecture

Russon Wooldridge (Toronto), professeur au département d'études françaises de
l'Université de Toronto et créateur de ressources littéraires librement
accessibles en ligne

Denis Zwirn (Paris), co-fondateur et PDG de Numilog, librairie en ligne de
livres numériques


23. ADRESSES WEB


Cette liste d'adresses recense des sites (et pages) web relatifs aux sujets
traités dans ce livre. 100 sites sont présentés en détail dans le répertoire de
sites web.

@folio: http://www.atfolio.net/

@graph: http://www.agraph.org/

00h00.com: http://www.00h00.com/

ABU: la bibliothèque universelle: http://abu.cnam.fr/

AcqWeb's Directory of Publishers and Vendors:
http://acqweb.library.vanderbilt.edu/acqweb/pubr.html

ADBS-info: http://listes.cru.fr/wws/info/adbs-info

Administration fédérale suisse - Dictionnaires électroniques:
http://www.admin.ch/ch/f/bk/sp/dicos/dicos.html

Adobe: http://www.adobe.fr/

Adobe Acrobat: http://www.adobe.fr/products/acrobat/

Adobe eBook Reader: http://www.adobe.com/products/ebookreader/

Adobe eBooks Central: http://www.adobe.com/epaper/ebooks/

Agence France Presse (AFP) - Médias:
http://www.afp.com/francais/links/?cat=links

Agence intergouvernementale de la francophonie (AIF):
http://agence.francophonie.org/

Agence universitaire de la francophonie (AUF): http://www.aupelf-uref.org/

Alapage: http://www.alapage.com/

Alis Technologies: http://www.alis.com/

Alliance of New Economy Workers (ANEW): http://www.anewunion.org/

