travaux publiés par l'école, écrit-il. (...) J'espère bientôt pouvoir mettre à
la disposition de mes usagers un accès internet pour l'interrogation de bases de
données. Par ailleurs, j'ai en projet de réaliser et de mettre sur l'intranet et
sur le web un certain nombre de services documentaires (base de données
thématique, informations bibliographiques, service de références
bibliographiques, bulletin analytique des meilleurs travaux d'étudiants...) Il
s'agit donc pour la bibliothèque, si j'obtiens les financements nécessaires pour
ces projets, d'utiliser pleinement l'internet pour donner à notre école une plus
grand rayonnement et de renforcer sa plate-forme de communication avec tous les
partenaires possibles. En intégrant cet outil au plan de développement de la
bibliothèque, j'espère améliorer la qualité et élargir la gamme de l'information
scientifique et technique mise à la disposition des étudiants, des enseignants
et des chercheurs, tout en étendant considérablement l'offre des services de la
bibliothèque."

= L'association Juriconnexion (documentation juridique)

Emmanuel Barthe est documentaliste juridique et responsable informatique chez
Coutrelis & Associés, un cabinet d'avocats. "Les principaux domaines de travail
du cabinet sont le droit communautaire, le droit de l'alimentation, le droit de
la concurrence et le droit douanier, explique-t-il. Je fais de la saisie
indexation, et je conçois et gère les bases de données internes. Pour des
recherches documentaires difficiles, je les fais moi-même ou bien je conseille
le juriste. Je suis aussi responsable informatique et télécoms du Cabinet:
conseils pour les achats, assistance et formation des utilisateurs. De plus,
j'assure la veille, la sélection et le catalogage de sites web juridiques:
titre, auteur et bref descriptif. Je suis également formateur internet juridique
aussi bien à l'intérieur de mon entreprise qu'à l'extérieur lors de stages de
formation. Auparavant, j'ai été responsable pendant cinq ans de la documentation
du cabinet d'avocat Stibbe Simont Monahan Duhot & Giroux, dont j'ai mis en place
les structures et les collections. J'ai également effectué une mission de six
mois chez Korn/Ferry International, un important cabinet de recrutement, à
l'occasion de sa fusion avec Vuchot & Associés. J'ai alors travaillé sur
l'installation du nouveau système informatique et la fusion des bases de
candidats gérées par les deux cabinets.

Membre du conseil d'administration de Juriconnexion, je m'y suis spécialisé dans
les CD-Rom puis l'internet juridique. Depuis l'automne 1999, je m'occupe de
modérer et d'animer la liste de discussion Juriconnexion. L'association
Juriconnexion a pour but la promotion de l'électronique juridique, c'est à dire
la documentation juridique sur support électronique et la diffusion des données
publiques juridiques. Elle organise des rencontres entre les utilisateurs et les
éditeurs juridiques et de bases de données, ainsi qu'une journée annuelle sur un
thème. Celle du 23 novembre 2000 portait sur les sites juridiques francophones.
Vis-à-vis des autorités publiques, Juriconnexion a un rôle de médiateur et de
lobbying à la fois. L'association, notamment, est favorable à la diffusion
gratuite sur internet des données juridiques produites par le Journal officiel
et les tribunaux. Les bibliothécaires-documentalistes juridiques représentent la
majorité des membres de l'association, suivis par certains représentants des
éditeurs et des juristes. Juriconnexion a créé la liste de discussion du même
nom, qui traite des mêmes sujets mais reste ouverte aux non-membres." En mai
2001, l'association approche les 400 membres.

= La médiathèque de l'Institut français de Londres

L'Institut français de Londres est un organisme officiel français destiné à
faire connaître la langue et la culture françaises dans la capitale britannique.
5.000 étudiants environ suivent les cours de langue chaque année, ce qui fait de
cet institut l'un des plus importants instituts français au monde. Le centre
culturel inclut une bibliothèque multimédia, un cinéma, une salle de conférence
et un restaurant.

Anissa Rachef est bibliothécaire dans cet organisme. "Je suis chargée du
catalogage du fonds documentaire qui est constitué de livres, de vidéos, de
disques compacts et de disques optiques ainsi que de périodiques, écrit-elle.
Avant mon installation à Londres, soit de 1980 à 1983, j'ai travaillé à la
bibliothèque universitaire d'Alger en qualité d'attachée de recherche. C'est
d'Alger et en deux ans que j'ai préparé le DSB (diplôme supérieur des
bibliothèques), diplôme de conservateur assimilé à celui de l'ENSB de Lyon
(Ecole nationale supérieure des bibliothèques, devenue ensuite l'ENSSIB - Ecole
nationale supérieure des sciences de l'information et des bibliothèques, ndlr).
Recrutée selon un statut local depuis septembre 1987 à l'Institut français de
Londres, j'y exerce le métier de bibliothécaire au sein d'une équipe de huit
membres. Par ailleurs, titulaire d'un diplôme de FLE (français langue
étrangère), j'assure des heures d'enseignement de français dans le même
institut.

La médiathèque de l'Institut français de Londres fut inaugurée en mai 1996.
L'objectif est double: servir un public s'intéressant à la culture et la langue
françaises et 'recruter' un public allophone en mettant à disposition des
produits d'appel tels que vidéos documentaires, livres audio, CD-Rom. La mise en
place récente d'un espace multimédia sert aussi à fidéliser les usagers.
L'installation d'un service d'information rapide a pour fonction de répondre
dans un temps minimum à toutes sortes de questions posées via courrier
électronique, ou par fax. Ce service exploite les nouvelles technologies pour
des recherches très spécialisées. Nous élaborons également des dossiers de
presse destinés aux étudiants et professeurs préparant des examens de niveau
secondaire. Je m'occupe essentiellement de catalogage, d'indexation et de
cotation. Je suis chargée également du service de prêt inter-bibliothèques.
J'anime des ateliers in situ de catalogage UNIMARC (MARC: machine readable
catalogue) ainsi que des ateliers d'indexation RAMEAU (répertoire d'autorités
matières encyclopédique et alphabétique unifié). J'élabore ponctuellement des
aménagements de vedettes matières propres à notre catalogue. J'utilise internet
pour des besoins de base. Recherches bibliographiques, commande de livres,
courrier professionnel, prêt inter-bibliothèques. C'est grâce à internet que la
consultation de catalogues collectifs, tels SUDOC (Système universitaire de
documentation) et OCLC (Online Computer Library Center), a été possible. C'est
ainsi que que j'ai pu mettre en place un service de fourniture de documents
extérieurs à la médiathèque. Des ouvrages peuvent désormais être acheminés vers
la médiathèque pour des usagers ou bien à destination des bibliothèques
