
= Minitel

Lancé en 1982 par France Télécom, le minitel est un terminal permettant la
consultation de serveurs à domicile (accès par Télétel, le réseau vidéotex
français), consultation fortement encouragée par l'Etat français avec la
distribution gratuite de millions de terminaux. En 2000, 9 millions de minitels
sont utilisés par 25 millions de personnes (sur 60 millions d'habitants). De
nombreux serveurs minitel ont maintenant leur correspondant sur le web, avec les
avantages qu'offrent la consultation au prix d'une communication téléphonique
locale, la facilité de navigation et les avantages du multimédia. Mais le
minitel reste toujours très utilisé, y compris pour les transactions
commerciales. Certains moteurs de recherche ont ouvert un service minitel
(Yahoo!, AltaVista) ou pensent en ouvrir un (Google).

= Modem

Contraction de "modulateur-démodulateur". Appareil permettant de relier
l'ordinateur au réseau internet par le biais de la ligne téléphonique. La
transmission des données informatiques est possible grâce à la conversion des
signaux numériques en signaux analogiques. La vitesse du modem standard est de
56 Kbit/s.

= Moniteur

Synonyme d'écran.

= Moteur de recherche

Recense informatiquement tous les sites web et les classe par thèmes et par
rubriques. Les plus connus sont AltaVista et Google.

= MS-DOS (Microsoft disc operating system)

Système d'exploitation produit par Microsoft pour équiper les
micro-ordinateurs.

= Multimédia

Outil de communication informatique (ordinateur, logiciel, disque compact,
serveur, etc.) combinant des composantes audio et vidéo utilisant texte, son et
graphiques au moyen de séquences fixes et animées.

= Navigateur

Logiciel permettant de rechercher et de visualiser l'information sur le web.
Les deux principaux navigateurs sont Microsoft Explorer et Netscape Navigator.

= Net

Abréviation d'internet.

= Nétiquette

L'étiquette de l'internet. Rassemble les règles de savoir-vivre applicables
sur le réseau, notamment pour le courrier électronique et les forums de
discussion.

= Nom de domaine

Partie centrale d'une adresse web, qui permet d'identifier et de situer le
serveur.

= NTIC

Sigle utilisé pour "nouvelles technologies de l'information et de la
communication".

= Numérisation

Codification d'informations (textes, images et sons) en langage généralement
binaire (0 ou 1) pour permettre le traitement de ces informations par voie
informatique (création, enregistrement, combinaison, stockage, recherche et
transmission). Un procédé similaire permet désormais le traitement de
l'écriture, de la musique et du cinéma alors que, par le passé, ce traitement
était assuré par des procédés différents sur des supports différents (papier
pour l'écriture, bande magnétique pour la musique et celluloïd pour le cinéma).

= OCR (optical character recognition - reconnaissance optique de caractères)

Technologie permettant de reconstituer un texte d'après son image numérisée.

= Octet

Groupe de 8 bits représentant un caractère alphabétique ou quelques points
formant une image. Un mégaoctet représente un million d'octets. Un gigaoctet
représente un milliard d'octets. Un hexaoctet représente un milliard de
milliards d'octets.

= OeB (Open eBook)

Créé en octobre 1998, ce format de livre numérique est basé sur les formats
HTML et XML. La première version (1.0) de la Open eBook Publication Structure
est disponible en septembre 1999. Elle est remplacée en juillet 2001 par la
version 1.0.1. Le format OeB est utilisé notamment par le Reader de Microsoft,
le Gemstar eBook et le Mobipocket.

= OeBF (Open eBook Forum)

Créé en janvier 2000, le Open eBook Forum (OeBF) a pour tâche de développer et
