The Project Gutenberg EBook of Le Livre 010101: Enquête, by Marie Lebert

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **
**     Please follow the copyright guidelines in this file.     **

Title: Le Livre 010101: Enquête

Author: Marie Lebert

Release Date: October 26, 2008 [EBook #27036]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK LE LIVRE 010101: ENQUÊTE ***




Produced by Al Haines









LE LIVRE 010101: ENQUETE


MARIE LEBERT


NEF, University of Toronto, 2001

Copyright © 2001 Marie Lebert

Datée de septembre 2001, une enquête sur le livre numérique menée auprès de tous
ses acteurs: auteurs, éditeurs, libraires, bibliothécaires-documentalistes,
professeurs, traducteurs, linguistes, concepteurs de machines de lecture, etc.
La version originale est disponible sur le NEF:
http://www.etudes-francaises.net/entretiens/00livre.htm


TABLE


1. Introduction

2. Chronologie

3. Qu'apporte l'internet aux auteurs?

4. Presse en ligne et cyberpresse

5. Le respect du droit d'auteur sur l'internet

6. L'édition électronique

7. Le livre numérique se généralise

8. Le livre électronique émerge

9. Livre numérique, livre braille et livre vocal

10. Les librairies "classiques" et cyber

11. Bibliothèques "en dur" et bibliothèques numériques

12. Apprendre et enseigner

13. Quel avenir pour l'imprimé?

14. La multiplicité des langues: barrière ou richesse?

15. La traduction automatique

16. Le livre et l'internet: quelques sagas

17. L'avenir du réseau

18. Cyberespace et société de l'information

19. Expériences et souvenirs

20. Répertoire de sites web

21. Glossaire

22. Personnes citées

23. Adresses web
