chez moi, mais, au moins, je pouvais parler, témoigner."

Son pire souvenir: "Les quelques rares visites que j'ai faites sur les chats. Le
vide, l'ennui qui s'y distille. L'inculture qui s'y exprime aussi. Désolant, en
même temps paniquant. Quelqu'un qui écrit: 'Ya man, yyyyyyeeeeeeesssssss,
j't'aim 4 ever my luuuuuuvvvvvvvvvvvv' me semble incroyablement désespéré. Un
jour, les travailleurs de rue, qui s'occupent actuellement des itinérants et des
drogués, travailleront sur le net à récupérer cette humanité souffrante. Je
pense sincèrement que, avec la porno, le chat est la poubelle du net."

Silvaine Arabo (Poitou-Charentes), poète et plasticienne, a créé la cyber-revue
Poésie d'hier et d'aujourd'hui. Son meilleur souvenir: "Les ami(e)s que ce mode
de communication m'a permis de rencontrer dans la francophonie ainsi que tous
ceux et celles qui m'ont dit avoir, grâce à moi, découvert ou redécouvert la
poésie et avoir compris qu'il s'agissait là d'un mode de fonctionnement majeur
de l'esprit humain." Son pire souvenir: "Certaines mesquineries de webmasters,
parfois un esprit de compétition et d'arrivisme... On retrouve sur internet la
société telle qu'en elle-même, ni plus, ni moins."

Lucie de Boutiny (Paris), écrivain papier et pixel, est l'auteur de NON, roman
multimédia publié en feuilleton sur le web. Son meilleur souvenir: "En 1997 ou
1998, j'ai eu droit aux honneurs de la censure. L'une de mes nouvelles mises en
ligne, aujourd'hui publiée honorablement sur support papier, était censurée par
mon hébergeur. Il était inexact que ma petite histoire noire quoique teintée
d'humour était un hommage rendu à un tueur en série pédophile, et cela bien que
ce soit en effet le sujet. Mais voilà, par un matin gris acier, on apprit que
quelques fournisseurs de services en ligne avaient été embarqués au commissariat
de police le plus proche. Ils étaient tenus pour responsables du contenu des
dizaines de milliers sites qu'ils hébergent! Et fatalement quelques-uns étaient
suspects d'invitation à la haine raciale, au non-respect de la personne, etc. Ma
petite nouvelle n'en faisait évidemment pas partie mais j'étais très amusée du
fait qu'un 'robot trieur', le genre de nettoyeur informatique qui obéit aux
ordres des censeurs, ait attenté, par erreur, à ma liberté d'expression."

Son pire souvenir: "Il s'agit d'une vraie anecdote virtuelle: un soir, je reçois
un mail sous pseudonyme m'annonçant que NON, mon roman hypermédia, avait été
éradiqué de la planète net. Immédiatement, je me connecte sur mon site. Rien. Je
me débranche, ouvre mon disque dur à la recherche de NON. Rien. Je cherche mes
disques de sauvegarde. Volatilisés. Cinq ans de travail broyés par la masse des
pixels!... Et c'est à ce moment là que je me suis réveillée... Le mauvais rêve!"

Alain Bron (Paris) est consultant en systèmes d'information et écrivain. Son
meilleur souvenir: "A la suite de la parution de mon deuxième roman, Sanguine
sur toile (publié en 1999 par les éditions du Choucas, ndlr), j'ai reçu un
message d'un ami que j'avais perdu de vue depuis plus de vingt ans. Il s'était
reconnu dans un personnage du livre. Nous nous sommes revus récemment autour
d'une bouteille de Saint-Joseph et nous avons pu échanger des souvenirs et
fomenter des projets..."

Son pire souvenir: "Virus, chaînes du 'bonheur', sollicitations commerciales,
sites fascistes, informations non contrôlées, se développent en ce moment à très
grande échelle. Je me pose sérieusement la question: 'Quel bébé ai-je bien pu
contribuer à faire naître?'"

Jean-Pierre Cloutier (Montréal) est l'auteur des Chroniques de Cybérie,
chronique hebdomadaire des actualités de l'internet. Son meilleur souvenir: "Ce
n'est pas très gai, et ça n'a rien à voir avec le rayonnement important qu'ont
acquis Les Chroniques de Cybérie au fil des ans. Début 1996, j'ai reçu un
message qui disait à peu près ceci: 'Mon fils, dans le début de la vingtaine,
était gravement malade depuis des mois. Chaque semaine, il attendait avec
impatience de recevoir dans sa boîte aux lettres votre chronique. Ne pouvant
plus sortir de la maison, votre chronique lui permettait de 'voyager', d'ouvrir
ses horizons, de penser à autre chose qu'à son mal. Il est décédé ce matin. Je
voulais simplement vous remercier d'avoir allégé ses derniers mois parmi nous.'
Alors, quand on reçoit un message comme ça, on se fout pas mal de parler à des
milliers de gens, on se fout des statistiques d'achalandage, on se dit qu'on
parle à une personne à la fois."

Son pire souvenir: "Pas vraiment un seul 'gros et méchant' souvenir. Mais une
foule de petits irritants. Le système est fragile, le contenu passe au second
plan, on parle peu du capital humain, on nous inonde de versions successives de
logiciels, etc. Mais c'est très vivable..."

Luc Dall'Armellina (Paris) est co-auteur et webmestre d'oVosite, espace
d'écritures hypermédias. Son meilleur souvenir: "Je n'ai pas de souvenir unique
mais plutôt des événements marquants: avoir pu contacter et converser par e-mail
avec des inconnus dont j'avais lu les travaux, avoir vu des travaux d'amis
publiés en livre alors qu'ils étaient écrits initialement et après qu'ils aient
existé d'abord pour le web, avoir échangé des vidéos et des photos de famille à
l'autre bout du monde en quelques secondes. Quelques instants fugaces de
babillard avec des Canadiens perdus dans les grands froids."

Ses pires souvenirs: "L'arrivée de ce qu'on appelle l'e-business, pas l'arrivée
du commerce qui est une activité respectable (activité naturelle d'échange qui
crée du lien), mais celle du discours, du vocabulaire et de l'état d'esprit qui
l'accompagne: rentabilité, business plan, parts de marché, agressivité... et de
toute l'économie faite de flan, d'effets d'annonce et dont le paroxysme s'est
appelé Nasdaq. La mise à mort de Mygale par un système et sa récupération par un
des acteurs du marché a montré que la communauté de partage et d'intérêt avait
elle aussi un prix (élevé) en fonction de son potentiel d'acheteurs."

Jacques Gauchey (San Francisco) est spécialiste en industrie des technologies de
l'information, "facilitator" entre les Etats-Unis et l'Europe, et journaliste.
Son meilleur souvenir: "J'ai publié quelques numéros d'une lettre d'information
en anglais gratuite il y a quatre ans sur internet. Une dizaine de lecteurs par
numéro jusqu'au jour (en janvier 1996) où l'édition électronique de Wired
Magazine créa un lien. En une semaine j'ai eu une centaine de courriers
électroniques - y compris de lecteurs francais de mon livre La vallée du risque
- Silicon Valley (publié en 1990 chez Plon, ndlr) contents de me retrouver." Son
pire souvenir: "L'internet est un médium et comme tout médium un facteur
