Pierre Magnenat est responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne. Lors d'un entretien électronique, il
relate son parcours professionnel: "Mathématicien de formation, je me suis
ensuite orienté vers la recherche en astrophysique à l'Observatoire de Genève,
domaine dans lequel j'ai obtenu mon doctorat en 1982. Le sujet en était l'étude
de la stabilité des orbites dans des modèles numériques de galaxies, ce qui m'a
conduit à développer un usage intense de l'informatique, et m'a peu à peu dirigé
totalement vers cette branche encore neuve à l'époque. En 1985, j'ai accordé mes
actes à mes préférences et suis parti travailler chez un constructeur
informatique. J'ai rejoint l'Université de Lausanne en 1990 pour occuper le
poste où je suis encore. L'Université de Lausanne est une université généraliste
fondée en 1537 (théologie, droit, lettres, sciences sociales, HEC (hautes études
commerciales), sciences (maths, physique, chimie, biologie, sciences de la
terre, pharmacie) et médecine. Elle comprend environ 10.000 étudiants et 2.200
chercheurs. Dès le début du web, un premier site a été créé par le personnel du
centre informatique (en 1995). Chaque faculté, section ou institut s'y est mis
par la suite, sans réelle unité et cohérence. Par la suite, certaines règles
d'édition ont été établies, et le site remanié à plusieurs reprises avec l'aide
de graphistes et d'une personne en charge de fédérer les informations. Nous
avons été la première université suisse (voire européenne?) à permettre
l'immatriculation des nouveaux étudiants par le web. Depuis, les applications
administratives (ressources humaines, finances, grades, etc.) sont les unes
après les autres adaptées à un usage par le web. Pour le futur proche, nous
étudions la mise en place d'un portail dont l'accès sera personnalisé et adapté
aux tâches et désirs de chacun, étudiants, personnel ou visiteur. Il permettra
également un accès authentifié aux applications administratives."

En quoi consiste exactement son activité? "Je dirige la centrale d'achats
informatiques de l'université. A ce titre, je définis des normes techniques, je
procède aux appels d'offres et gère l'entretien du parc, ainsi que les contrats
de licences de logiciels. Je suis également responsable de l'établissement et de
la gestion des budgets informatiques centraux. Une bonne part de mon activité
est ainsi liée à des aspects de prospective et de veille technologique. Bien
avant l'arrivée du web, internet était déjà un outil essentiel à mon activité:
courrier électronique, information par Usenet News puis gopher. Chaque
développement nouveau de l'internet nous a permis de mettre en place des outils
facilitant la vie de nos utilisateurs (listes de prix et configurations,
formulaires de commandes, inventaires en ligne, etc.) tout comme la nôtre
(contacts fournisseurs, informations techniques, etc.). Par ailleurs, cet usage
a déteint dès le début sur mes activités personnelles (IRC, news, etc.), pour
aboutir à un usage fréquent du commerce électronique et de la bourse en ligne."

= L'Université de Tokyo

Professeur de français, de littérature française et d'applications informatiques
dans des universités japonaises, à Tokyo et Nagoya, Patrick Rebollar utilise
l'ordinateur pour la recherche et l'enseignement depuis plus de dix ans. En
1994, il voit apparaître l'internet "dans le champ culturel et linguistique
francophone". En 1996, il débute un site web de recherches et activités
littéraires. En octobre 1999, il devient le modérateur de LITOR (Littérature et
ordinateur), liste de diffusion francophone créée en octobre 1999 par l'équipe
de recherche Hubert de Phalèse de l'Université Paris 3, et qui comptait en
janvier 2000 près de 180 membres, majoritairement des universitaires d'une
douzaine de pays.

En juillet 1998, Patrick Rebollar expose l'impact de l'internet sur sa vie
professionnelle: "Mon travail de recherche est différent, mon travail
d'enseignant est différent, mon image en tant qu'enseignant-chercheur de langue
et de littérature est totalement liée à l'ordinateur, ce qui a ses bons et ses
mauvais côtés (surtout vers le haut de la hiérarchie universitaire, plutôt
constituée de gens âgés et technologiquement récalcitrants). J'ai cessé de
m'intéresser à certains collègues proches géographiquement mais qui n'ont rien
de commun avec mes idées, pour entrer en contact avec des personnes inconnues et
réparties dans différents pays (et que je rencontre parfois, à Paris ou à Tokyo,
selon les vacances ou les colloques des uns ou des autres). La différence est
d'abord un gain de temps, pour tout, puis un changement de méthode de
documentation, puis de méthode d'enseignement privilégiant l'acquisition des
méthodes de recherche par mes étudiants, au détriment des contenus (mais cela
dépend des cours). Progressivement, le paradigme réticulaire l'emporte sur le
paradigme hiérarchique - et je sais que certains enseignants m'en veulent à mort
d'enseigner ça, et de le dire d'une façon aussi crue. Cependant ils sont obligés
de s'y mettre..."

En janvier 2000, son activité s'articule autour de trois pôles: "veille
technologique et culturelle, enseignement assisté par ordinateur, création de
pages littéraires pédagogiques (mise en ligne en février ou mars 2000 d'une
oeuvre de Balzac, L'Illustre Gaudissart, avec notes de lecture préparées par des
étudiants japonais en doctorat pendant l'année universitaire 1999). Pour
réaliser ce document balzacien, nous avons travaillé dans une salle entièrement
informatisée de l'Université Gakushuin (Tokyo) et nous avons utilisé
majoritairement des données en ligne (Dictionnaire de l'Académie française,
index de Balzac, cédérom Littré, etc.)."

= L'Université de Toronto

Professeur au département d'études françaises de l'Université de Toronto, Russon
Wooldridge est le créateur de sites dans le domaine des études françaises, dont
le Net des études françaises (site sur lequel le livre que vous êtes en train de
lire est publié). Il est également éditeur en ligne (revue, actes de colloques)
et chercheur (histoire de la langue, évolution des médias du papier et du web).
Son activité consiste à "aider les étudiants à vivre en français (cours de
langue de première année du 1er cycle d'études, par exemple), à perfectionner
leurs compétences linguistiques (cours de traduction de quatrième année du 1er
cycle, par exemple), à approfondir leur connaissance de domaines spécifiques du
savoir exprimés en français (cours et thèses de 2e et 3e cycles) et, à tous les
niveaux, à se servir des outils appropriés."

"Mes activités de recherche, autrefois menées dans une tour d'ivoire, se font
maintenant presque uniquement par des collaborations locales ou à distance,
explique-t-il. (...) Tout mon enseignement exploite au maximum les ressources
