de promouvoir l'Open eBook (OeB) afin qu'il devienne le standard majeur, sinon
unique, utilisé pour la publication de livres numériques. Ce consortium
international réunit plusieurs dizaines d'entreprises: des fabricants de livres
électroniques, des éditeurs, des fabricants de logiciels et de matériels, des
libraires en ligne, etc.

= OPAC (online public access catalogue - catalogue en ligne d'accès public)

Sigle caractérisant les catalogues de bibliothèques en ligne.

= PAO (publication assistée par ordinateur)

A remplacé l'imprimerie traditionnelle, avec des coûts moindres et un travail
plus rapide.

= Paquet

Ensemble de données transitant ensemble sur le réseau. L'information
fragmentée en de multiples paquets est reconstituée à l'arrivée pour recomposer
l'information initiale, le tout dans un délai donné.

= PC (personal computer - ordinateur personnel)

Micro-ordinateur à usage personnel utilisé à domicile ou au bureau.

= PDA (personal digital assistant - assistant numérique personnel)

Ordinateur de poche intégrant de nombreuses fonctions de gestion, et servant
le plus souvent de complément au PC du domicile ou du bureau.

= PDF (portable document format)

Format de fichier créé par Adobe pour conserver le contenu formaté d'un
document électronique, avec mise en page, graphiques et styles.

= PGP (pretty good privacy)

Logiciel de cryptage. Une clé de 128 bits offrirait un bon niveau de sécurité.

= Pixel

Abrégé de "picture element". Représenté sous forme numérique, il s'agit du
point constitutif d'une image sur l'écran d'un ordinateur ou d'un téléviseur. Le
nombre de pixels définit la qualité de résolution de l'écran.

= Portail

Point d'entrée sur le web, à caractère général ou thématique. Un portail de
fournisseur d'accès va par exemple comporter les informations du jour, la météo,
un moteur de recherche, etc. Un portail peut être aussi thématique, par exemple
yourDictionary.com, excellent portail pour les dictionnaires et les langues en
général.

= Processeur

Cerveau interne de l'ordinateur. La vitesse du processeur est mesurée en
mégahertz (MHz).

= Protocole

Définition de normes communes pour les échanges de données entre ordinateurs
(TCP/IP, FTP, etc.) par les systèmes de télécommunications. Les normes ISO
(Organisation internationale de normalisation) et UIT (Union internationale des
télécommunications) permettent une normalisation des protocoles à l'échelon
international.

= Pull

Se traduit littéralement par "tirer", pour décrire la démarche de l'internaute
qui va chercher lui-même ses informations sur l'internet, par opposition au
"push" (pousser), technologie qui lui permet d'avoir à sa disposition des
informations automatiquement sélectionnées.

= Push

Apparue en 1996, une technologie permettant d'envoyer vers l'internaute des
informations automatiquement sélectionnées en fonction de ses centres d'intérêt.
On parle donc de "pull-push", à savoir la technologie du pousser-tirer.

= QWERTY

Sigle correspondant aux premières touches des caractères alphabétiques du
clavier. Caractérise le clavier standard utilisé par la plupart des utilisateurs
de langues indo-européennes. La France fait exception puisque son clavier
standard est l'AZERTY.

= RAM (random-access memory)

Mémoire vive de l'ordinateur, qui permet de lire et écrire des données, et qui
fonctionne seulement lorsque celui-ci est allumé, contrairement à la ROM
(read-only memory) qui permet le stockage des informations que l'ordinateur soit
allumé ou éteint. La RAM se mesure en mégaoctets (Mo).

= RAMEAU (répertoire d'autorités matières encyclopédique et alphabétique unifié)

Utilisé à la Bibliothèque nationale de France (BnF) et dans nombre de
bibliothèques françaises, cet ensemble hiérarchisé de mots-clés permet d'indexer
les documents d'une bibliothèque afin de pouvoir ensuite les retrouver par
sujets.

