De l'avis général, l'internet renforce considérablement les relations de
l'auteur avec le lecteur. Site web et courrier électronique permettent de
multiplier les échanges, sans contrainte de temps et de lieu.

Nicolas Ancion utilise l'internet comme outil de communication et de création
depuis 1997: "Je publie des textes en ligne, soit de manière exclusive (j'ai
publié un polar uniquement en ligne et je publie depuis février (2001) deux
romans-feuilletons écrits spécialement pour ce support), soit de manière
complémentaire (mes textes de poésie sont publiés sur papier et en ligne). Je
dialogue avec les lecteurs et les enseignants à travers mon site web."

En avril 2000, Anne-Bénédicte Joly, écrivain, décide d'auto-publier ses oeuvres
en utilisant le web pour les faire connaître. "Mon site a plusieurs objectifs,
écrit-elle. Présenter mes livres (essais, nouvelles et romans auto-édités) à
travers des fiches signalétiques (dont le format est identique à celui que l'on
trouve dans la base de données Electre) et des extraits choisis, présenter mon
parcours (de professeur de lettres et d'écrivain), permettre de commander mes
ouvrages, offrir la possibilité de laisser des impressions sur un livre d'or,
guider le lecteur à travers des liens vers des sites littéraires. (...) Créer un
site internet me permet d'élargir le cercle de mes lecteurs en incitant les
internautes à découvrir mes écrits. Internet est également un moyen pour élargir
la diffusion de mes ouvrages. Enfin, par une politique de liens, j'espère
susciter des contacts de plus en plus nombreux. (...) Internet devra me
permettre d'aller à la rencontre de lecteurs (d'internautes) que je n'aurai pas
l'occasion en temps ordinaire de côtoyer. Je pense à des pays francophones tels
que le Canada qui semble réserver une place importante à la littérature
française. Je suis déjà référencée dans des annuaires et des moteurs de
recherche anglo-saxons, et en passe de définir des accords d'échange de liens
avec des sites universitaires et littéraires canadiens."

Poète et plasticienne, Silvaine Arabo débute en mai 1997 la cyber-revue Poésie
d'hier et d'aujourd'hui. "Pour ce qui est d'internet, je suis autodidacte (je
n'ai reçu aucune formation informatique quelle qu'elle soit), explique-t-elle.
En 1997 j'ai eu l'idée de construire un site littéraire centré sur la poésie:
internet me semble un moyen privilégié pour faire circuler des idées, pour
communiquer ses passions aussi. Je me suis donc mise au travail, très
empiriquement, et ai finalement abouti à ce site sur lequel j'essaye de mettre
en valeur des poètes contemporains de talent, sans oublier la nécessaire prise
de recul (rubrique 'Réflexions sur la poésie') sur l'objet considéré."

L'utilisation de l'internet a-t-elle des incidences sur son activité de poète?
"Disons que la gestion d'un site internet - si l'on veut qu'il demeure vivant -
requiert beaucoup de temps. Mais je fais en sorte que ma création personnelle
n'en souffre pas. Par ailleurs, internet m'a mise en contact avec d'autres
poètes, dont certains fort intéressants... Cela rompt le cercle de la solitude
et permet d'échanger des idées. On se lance des défis aussi... Internet peut
donc pousser à la créativité et relancer les motivations des poètes puisqu'ils
savent qu'ils seront lus et pourront même, dans le meilleur des cas,
correspondre avec leurs lecteurs et avoir les points de vue de ceux-ci sur leurs
textes. Je ne vois personnellement que des aspects positifs à la promotion de la
poésie par internet: tant pour le lecteur que pour le créateur. "En mars 2001,
elle crée sur support papier, Saraswati: revue de poésie, d'art et de réflexion.
Cyber-revue et revue papier, "les deux créations se complètent et sont vraiment
à placer en regard l'une de l'autre."

Murray Suid écrit des livres pédagogiques et des livres pour enfants. Il est
également l'auteur d'oeuvres multimédias et de scénarios. "L'internet est devenu
mon principal instrument de recherche, et il a largement - mais pas complètement
- remplacé la bibliothèque traditionnelle et la communication de personne à
personne pour une recherche précise. A l'heure actuelle, au lieu de téléphoner
ou d'aller interviewer les gens sur rendez-vous, je le fais par courrier
électronique. Du fait de la rapidité inhérente à la messagerie électronique,
j'ai pu collaborer à distance avec des gens, particulièrement pour des
scénarios. J'ai par exemple travaillé avec deux producteurs allemands. Cette
correspondance est également facile à conserver et à organiser, et je peux donc
aisément accéder à l'information échangée de cette façon. De plus, le fait
d'utiliser le courrier électronique permet aussi de garder une trace des idées
et des références documentaires. Ce type de courrier fonctionnant bien mieux que
le courrier classique, l'internet m'a permis de beaucoup augmenter ma
correspondance. De même le rayon géographique de mes correspondants s'est
beaucoup étendu, surtout vers l'Europe (Murray Suid habite en Californie, ndlr).
Auparavant, j'écrivais rarement à des correspondants situés hors des Etats-Unis.
C'est également beaucoup plus facile, je prends nettement plus de temps qu'avant
pour aider d'autres écrivains dans une sorte de groupe de travail virtuel. Ce
n'est pas seulement une attitude altruiste, j'apprends beaucoup de ces échanges
qui, avant l'internet, me demandaient beaucoup plus d'efforts."

Dès 1998, Murray Suid préconise une solution désormais choisie par de nombreux
auteurs. "Un livre peut avoir un prolongement sur le web - et donc vivre en
partie dans le cyberespace. L'auteur peut ainsi aisément l'actualiser et le
corriger, alors qu'auparavant il devait attendre longtemps jusqu'à l'édition
suivante, quand il y en avait une. (...) Je ne sais pas si je publierai des
livres sur le web, au lieu de les publier en version imprimée. J'utiliserai
peut-être ce nouveau support si les livres deviennent multimédias. Pour le
moment je participe au développement de matériel pédagogique multimédia. C'est
un nouveau type de matériel qui me plaît beaucoup et qui permet l'interactivité
entre des textes, des films, des documents audio et des graphiques tous reliés
les uns aux autres. Un an après, en août 1999, il relate: "En plus des livres
complétés par un site web, je suis en train d'adopter la même formule pour mes
oeuvres multimédias - qui sont sur CD-Rom - afin de les réactualiser et
d'enrichir leur contenu." Depuis, Murray Suid participe à des réalisations
multimédias à caractère pédagogique conçues pour le réseau. Il travaille
notamment pour EDVantage Software qui, de société multimédia, est devenue une
société internet de logiciels éducatifs.

= Un outil de recherche et d'ouverture sur le monde

Michel Benoît écrit des nouvelles policières, des récits noirs et des histoires
fantastiques. "L'internet s'est imposé à moi comme outil de recherche et de
communication, essentiellement. Non, pas essentiellement. Ouverture sur le monde
