une autre spécificité d'Amazon, c'est le respect de nos engagements de
livraison. On s'est fixé pour objectif d'avoir plus de 90% de nos ventes en
stock."

Préparée dans le plus grand secret, l'ouverture d'Amazon France n'est rendue
publique que le 23 août 2000. Avec une centaine de salariés, dont certains ont
été envoyés en formation au siège du groupe à Seattle (Washington), la filiale
française s'installe à Guyancourt (région parisienne), qui abrite
l'administration, les services techniques et le marketing. Son service de
distribution est basé à Boigny-sur-Bionne, dans la banlieue d'Orléans. Son
service client est basé à La Haye (Pays-Bas), dans l'optique d'une expansion
future d'Amazon en Europe.

Amazon France compte au moins quatre rivaux de taille: la Fnac, qui appartient
au groupe Pinault-Printemps-Redoute, Alapage, qui appartient à France Télécom,
Bol.fr, issu de l'association du français Vivendi et de l'allemand Bertelsmann,
et Chapitre.com, libraire en ligne indépendant. Un mois après son lancement,
Amazon.fr est à la seconde place des sites de biens culturels français. Selon
les chiffres publiés le 24 octobre 2000 par Media Metrix Europe, société d'étude
d'audience de l'internet, le site a reçu 217.000 visites uniques en septembre
2000, juste devant Alapage (209.000 visites uniques), mais loin derrière la Fnac
(401.000 visites uniques). Suivent Cdiscount.com (115.000 visites) et Bol.fr
(74.000 visites). Le site américain Amazon.com profite lui aussi de l'effet de
curiosité puisque il totalise 137.000 visites uniques, soit 23.000 visites de
plus que le mois précédent.

Le 1er novembre 2000, Amazon Japon, quatrième filiale du géant américain, et
première filiale non européenne, ouvre ses portes avec un catalogue de 1,1
million de titres en japonais et 600.000 titres en anglais. Pour réduire les
délais de livraison à un ou deux jours au lieu des six semaines nécessaires à
l'acheminement des livres depuis les Etats-Unis, un centre de distribution de
15.800 m2 est créé à Ichikawa, dans l'est de Tokyo.

A la même date, Amazon.com annonce son intention de pénétrer le marché
francophone du Canada, et de lancer sa version canadienne-française en 2001,
avec vente de livres, musique et films (VHS et DVD). La société débute
l'embauche de personnel francophone connaissant le marché canadien.

En novembre 2000, la librairie compte 7.500 employés, 28 millions d'articles, 23
millions de clients et quatre filiales (Royaume-Uni, Allemagne, France et
Japon). La maison mère a beaucoup diversifié ses activités. En effet elle vend
non seulement des livres, des vidéos, des CD et des logiciels, mais aussi des
appareils électroniques, des appareils de cuisine et de jardinage, des produits
de santé, des jouets et des voitures. Elle organise des ventes aux enchères avec
Sotheby's Holdings. Le 14 novembre 2000, Amazon.com ouvre sa librairie
numérique, avec 1.000 titres disponibles au départ, et une augmentation rapide
du stock prévue pour les mois suivants.

Même pour le marketing des librairies en ligne, le papier n'est pas mort, loin
s'en faut. Pour la deuxième année consécutive, le 17 novembre 2000, en prévision
des fêtes, Amazon envoie un catalogue imprimé à 10 millions de clients.

Mais, malgré la discrétion du librairie en ligne sur les conditions de travail
de son personnel, les problèmes commencent à filtrer. Le Prewitt Organizing Fund
et le syndicat SUD-PTT Loire Atlantique débutent le 21 novembre 2000 une action
de sensibilisation auprès des salariés d'Amazon France pour de meilleures
conditions de travail et de salaires. Ils rencontrent une cinquantaine de
salariés travaillant dans le centre de distribution de Boigny-sur-Bionne, dans
la banlieue d'Orléans. SUD-PTT dénonce chez Amazon "des conditions de travail
dégradées, la flexibilité des horaires, le recours aux contrats précaires dans
les périodes de flux, des salaires au rabais, et des garanties sociales
minimales". Une action similaire est menée en Allemagne et en Grande-Bretagne.
Patrick Moran, responsable du Prewitt Organizing Fund, entend constituer une
alliance des salariés de la nouvelle économie (Alliance of New Economy Workers).
De son côté, Amazon.com riposte en insistant dans des documents internes sur
l'inutilité de syndicats au sein de l'entreprise.

Le 30 janvier 2001, Amazon, qui emploie 1.800 personnes en Europe, annonce une
réduction de 15% des effectifs et la restructuration du service clientèle
européen, qui était basé à La Hague (Pays-Bas). Les 240 personnes qu'emploie ce
service sont transférées dans les centres de Slough (Royaume-Uni) et Regensberg
(Allemagne). Aux Etats-Unis, dans la maison-mère, suite à un quatrième trimestre
déficitaire, un plan de réduction de 15% des effectifs entraîne 1.300
licenciements.


16.2. Les aventures de Harry Potter déferlent sur l'internet


Née sous la plume de l'écossaise J.K. Rowling, la série des aventures de Harry
Potter voit le jour en 1995. A ce jour, quatre volumes sont parus. Destinée aux
enfants de 9-13 ans, la série devrait compter en tout sept volumes, chacun
correspondant à une année de la vie de Harry Potter (de 11 à 18 ans).

En quatre ans, le jeune magicien est devenu une véritable star auprès de
millions d'enfants et de leurs parents. Petits et grands, tous s'accordent à
dire que ces livres sont des chefs-d'oeuvre d'humour et de suspense, avec la
peur et le fantastique en prime. De l'avis des libraires et des bibliothécaires,
l'engouement des enfants pour cette série ne semble jamais avoir eu
d'équivalent. En juin 2000, juste avant la parution du quatrième tome, le nombre
de livres vendus s'élève à 35 millions d'exemplaires traduits en 35 langues
différentes. Dans 140 pays ils ne quittent pas le haut de la liste des
meilleures ventes de livres pour enfants. Le New York Times a même dû séparer sa
liste de best-sellers pour enfants de celle des adultes, afin d'éviter que Harry
Potter n'occupe indéfiniment la première place des best-sellers tous âges
confondus.

Le 7 juillet 2000, le quatrième titre, Harry Potter and the Goblet of Fire
(Harry Potter et le gobelet de feu), déferle sur le monde anglophone. Avant sa
sortie aux Etats-Unis, il est pré-commandé par près d'un million d'enfants, dont
