librairie de voyage au monde

Bill Dunlap (Paris & San Francisco), fondateur de Global Reach, société qui
favorise le marketing international en ligne

Pierre-Noël Favennec (Paris & Lannion, Bretagne), expert à la direction
scientifique de France Télécom R&D et directeur de la collection technique et
scientifique des télécommunications

Gérard Fourestier (Nice), créateur de Rubriques à Bac, bases de données
destinées aux étudiants du premier cycle universitaire

Pierre François Gagnon (Montréal), créateur d'Editel, pionnier de l'édition
littéraire francophone en ligne

Olivier Gainon (Paris), fondateur et gérant de CyLibris, maison d'édition
littéraire en ligne

Jacques Gauchey (San Francisco), spécialiste en industrie des technologies de
l'information, "facilitator" entre les Etats-Unis et l'Europe, et journaliste

Raymond Godefroy (Valognes, Normandie), écrivain-paysan, publie son recueil
Fables pour l'années 2000 sur le web avant de le publier sur papier

Marcel Grangier (Berne), responsable de la section française des services
linguistiques centraux de l'Administration fédérale suisse

Barbara Grimes (Hawaii), directrice de publication de l'Ethnologue, une
encyclopédie des langues

Michael Hart (Illinois), fondateur du Project Gutenberg, la plus ancienne
bibliothèque numérique sur l'internet

Randy Hobler (Dobbs Ferry, New York), consultant en marketing internet,
notamment chez Globalink, société spécialisée en produits et services de
traduction

Eduard Hovy (Marina del Rey, Californie), directeur du Natural Language Group de
l'Université de Californie du Sud

Christiane Jadelot (Nancy), ingénieur d'études à l'Institut national de la
langue française (INaLF)

Gérard Jean-François (Caen), directeur du centre de ressources informatiques de
l'Université de Caen

Jean-Paul (Paris), webmestre du site des cotres furtifs, qui raconte des
histoires en 3D

Anne-Bénédicte Joly (Antony, région parisienne), écrivain auto-éditant ses
oeuvres et utilisant le web pour les faire connaître

Steven Krauwer (Utrecht, Pays-Bas), coordinateur d'ELSNET (European Network of
Excellence in Human Language Technologies)

Gaëlle Lacaze (Paris), ethnologue et professeur d'écrit électronique dans un
institut universitaire professionnel

Hélène Larroche (Paris), gérante de la librairie Itinéraires, spécialisée dans
les voyages

Pierre Le Loarer (Grenoble), directeur du centre de documentation de l'Institut
d'études politiques de Grenoble et chargé de mission TICE (technologies de
l'information et de la communication pour l'éducation)

Fabrice Lhomme (Bretagne), créateur d'Une Autre Terre, site consacré à la
science-fiction

Naomi Lipson (Paris et Tel-Aviv), écrivain multimédia, traductrice et peintre

Philippe Loubière (Paris), traducteur littéraire et dramatique, spécialiste de
la Roumanie

Tim McKenna (Genève), écrivain, s'interroge sur la notion complexe de "vérité"
dans un monde en mutation constante

Pierre Magnenat (Lausanne), responsable de la cellule "gestion et prospective"
du centre informatique de l'Université de Lausanne

Xavier Malbreil (Ariège, Midi-Pyrénées), auteur multimédia, créateur du site
www.0m1.com et modérateur de la liste e-critures

Alain Marchiset (Paris), président du Syndicat de la librairie ancienne et
moderne (SLAM)

Maria Victoria Marinetti (Annecy), professeur d'espagnol en entreprise et
traductrice

Jacky Minier (Orléans), créateur de Diamedit, site de promotion d'inédits
artistiques et littéraires

Jean-Philippe Mouton (Paris), fondateur et gérant de la société d'ingénierie
Isayas

John Mark Ockerbloom (Pennsylvanie), fondateur de The On-Line Books Page,
répertoire de livres en ligne disponibles gratuitement

Caoimhín Ó Donnaíle (Ile de Skye, Ecosse), webmestre du principal site
d'information en gaélique écossais, avec une section sur les langues européennes
minoritaires
