de services commerciaux tels que America Online ou CompuServe. Puis les éditeurs
de ces journaux créent des serveurs web. La plupart des journaux et magazines
sur papier ont maintenant leur site web sur lequel ils proposent une sélection
d'articles ou bien la version intégrale de leur dernier numéro, ainsi que des
forums, des dossiers et des archives. D'autres journaux et magazines sont
purement électroniques.

Monté dans le cadre d'un projet expérimental avec l'INA (Institut national de
l'audiovisuel) et présenté en février 1995 lors du forum des images Imagina, le
site web du mensuel Le Monde diplomatique est le premier site d'un périodique
imprimé français. Il permet l'accès à l'ensemble des articles depuis 1998, par
date, sujet et pays. L'intégralité du mensuel en cours est consultable
gratuitement pendant les deux semaines suivant sa parution. Un forum permanent
de discussions en ligne permet des échanges avec les lecteurs. Le site comprend
aussi des bases documentaires comprenant des textes de référence et des dossiers
d'actualité. A sa suite, rapidement, des quotidiens imprimés créent un site web:
Libération fin 1995, Le Monde et L'Humanité en 1996, etc.

La presse doit maintenant compter avec l'internet pour les diverses ressources
qu'offre le réseau: rapidité de propagation de l'information, accès à de
nombreux sites d'information, liens à des articles et sources traitant du même
sujet, bases de données documentaires allant du général au spécialisé et
réciproquement (cartes, textes officiels, informations d'ordre politique,
économique, social, culturel, etc.), bases de données iconographiques (photos,
images, figures, graphiques, etc.), archivage avec moteur de recherche. Le
réseau permet une information en profondeur qu'aucun organe de presse ne pouvait
donner jusqu'ici. Derrière l'information du jour se trouve toute une
encyclopédie qui aide à la comprendre.

Signe des temps, en novembre 2000, à Lille, la Fédération nationale de la presse
française (FNPF) organise un congrès consacré à l'avenir de la presse face au
développement de l'internet et des nouvelles technologies ("Demain la presse",
13e congrès de la FNPF, 23-24 novembre 2000, Lille). 500 acteurs de la presse
française y échangent leurs expériences. Le congrès précédent s'était tenu en
octobre 1991, soit dix ans auparavant. "En dix ans, il s'est passé beaucoup de
choses, souligne Alain Boulonne, président de la FNPF (cité par l'AFP). Avec la
montée en puissance des nouvelles technologies, nous sommes confrontés à un
avenir extrêmement improbable, dans lequel la presse doit se battre pour trouver
sa place." Trois questions dominent les travaux: à qui appartiendra demain
l'entreprise de presse, les problèmes de labellisation des contenus sur le web,
et l'internet en tant qu'opportunité pour valoriser les fonds éditoriaux.


4.2. Trois exemples


Voici trois exemples représentatifs de la presse en ligne: Ouest-France,
quotidien imprimé présent sur le web depuis juillet 1996 (4.2.1), Les Chroniques
de Cybérie, lettre électronique hebdomadaire créée dès novembre 1994 et présente
sur le web depuis avril 1995 (4.2.2), et enfin FTPress, société de cyberpresse
créée en septembre 1999 (4.2.3).

= Ouest-France, quotidien imprimé présent sur le web

Ouest-France, le grand quotidien de l'ouest avec ses 42 éditions différentes,
ouvre son serveur internet en juillet 1996. Bernard Boudic en a été le
responsable éditorial jusqu'en décembre 2000. "TC-Multimédia a été créée en
1986, explique-t-il. Elle prennait la suite de l'Association télématique de
l'ouest qui avait expérimenté le minitel (créé à Rennes). D'abord spécialisée
exclusivement dans les services vidéotex, elle a fait aussi de l'internet à
partir de juillet 1996. Elle est chargée d'exploiter sur ce média l'ensemble de
la production du journal Ouest-France."

"A l'origine, l'objectif était de présenter et relater les grands événements de
l'Ouest en invitant les internautes à une promenade dans un grand nombre de
pages consacrées à nos régions (tourisme, industrie, recherche, culture), écrit
Bernard Boudic en juin 1998. Très vite, nous nous sommes aperçus que cela ne
suffisait pas. Nous nous sommes tournés vers la mise en ligne de dossiers
d'actualité, puis d'actualités tout court. Aujourd'hui (en juin 1998, ndlr) nous
avons quatre niveaux d'infos: quotidien, hebdo (tendant de plus en plus vers un
rythme plus rapide), événements et dossiers. Et nous offrons des services
(petites annonces, guide des spectacles, presse-école, boutique, etc.). Nous
travaillons sur un projet de journal électronique total: mise en ligne
automatique chaque nuit de nos quarante éditions (450 pages différentes, 1.500
photos) dans un format respectant typographie et hiérarchie de l'information et
autorisant la constitution par chacun de son journal personnalisé (critères
géographiques croisés avec des critères thématiques)."

"Internet a changé ma vie professionnelle d'abord parce que je suis devenu le
responsable éditorial du site, ajoute-t-il à la même époque. Les retombées sur
le travail quotidien des journalistes d'Ouest-France sont encore minces. Nous
commençons seulement à offrir un accès internet à chacun (la rédaction
d'Ouest-France comprend 370 journalistes répartis dans soixante rédactions, sur
douze départements... pas simple). Certains utilisent internet pour la
messagerie électronique (courrier interne ou externe, réception de textes de
correspondants à l'étranger, envoi de fichiers divers) et comme source
d'informations. Mais cette pratique demande encore à s'étendre et à se
généraliser. Bien sûr, nous réfléchissons aussi à tout ce qui touche à
l'écriture multimédia et à sa rétroaction sur l'écriture imprimée, aux
changements d'habitudes de nos lecteurs, etc. (...) Internet est à la fois une
menace et une chance. Menace sur l'imprimé, très certainement (captation de la
pub et des petites annonces, changement de réflexes des lecteurs, perte du goût
de l'imprimé, concurrence d'un média gratuit, que chacun peut utiliser pour
diffuser sa propre info, etc.). Mais c'est aussi l'occasion de relever tous ces
défis et de rajeunir la presse imprimée."

Trois ans après, en janvier 2001, quelles sont les perspectives? "Nous avons la
chance de disposer d'un gisement d'informations déjà utilisées pour le papier
(Ouest-France publie dans ses 42 éditions 550 pages différentes toutes les
nuits) et de petites annonces. Nous avons une marque connue et respectée. Mais
