papier devrait fortement régresser dans les dix à quinze ans qui viennent, grâce
à toutes les techniques de rédaction, de lecture, et de communication numérique.
Et cela aura un impact positif sur les forêts! Cela ne signifie pas qu'il
disparaîtra, notamment si on parvient à réaliser des hybrides papier /
numérique, grâce à des techniques telles que l'encre électronique. Mais il se
peut dans ce cas qu'il soit concurrencé par d'autres types de matières souples
présentant des qualités de robustesse et d'agrément tactile équivalente ou
supérieure."

Olivier Pujol, PDG de la société Cytale et promoteur du Cybook, livre
électronique: "Les jours du papier ne sont pas comptés. Le support papier est
parfaitement adapté à certains usages: la lecture numérique sur ordinateur n'est
pas pratique, et ce pour de nombreuses raisons. Elle ne s'est d'ailleurs pas
développée du tout depuis dix ans. Par ailleurs, le papier n'est pas seulement
un support 'obligé'. C'est également un matériau noble, agréable, avec des
qualités propres (toucher, odeur, flexibilité) qui font que son usage n'est en
rien menacé (il s'impose même parfois dans des secteurs inattendus comme la
confection!). Le livre électronique, permettant la lecture numérique, ne
concurrence pas le papier. C'est un complément de lecture, qui ouvre de
nouvelles perspectives pour la diffusion de l'écrit et des oeuvres mêlant le mot
et d'autres médias (image, son, image animée...). Les projections montrent une
stabilité de l'usage du papier pour la lecture, mais une croissance de
l'industrie de l'édition, tirée par la lecture numérique, et le livre
électronique (de la même façon que la musique numérique a permis aux mélomanes
d'accéder plus facilement à la musique, la lecture numérique supprime, pour les
jeunes générations commme pour les autres, beaucoup de freins à l'accès à
l'écrit)."

Pierre Schweitzer, concepteur d'@folio, support numérique de lecture nomade,
utilise-t-il encore beaucoup de documents imprimés? "Oui, encore trop. J'ai
renoncé au papier de mon agenda depuis le début de l'année (2001). Ça ne se
passe pas trop mal. L'organiseur de poche est un substitut du papier pour ce
qu'il y a de plus primitif dans l'écriture: tenir des listes. Efficace. Jack
Goody m'a fait voir ça cet été dans La raison graphique (éditions de Minuit,
1978, ndlr), un bouquin écrit à la fin des années 70! Et puis j'aime bien
emprunter mes livres en bibliothèque. Ça consomme aussi moins de papier! J'y lis
volontiers mes livres: les salles de lecture, leur silence, leur lumière sont
des havres de sérénité dans la fureur des villes. Avec le web et internet, le
pronostic sur la consommation de papier est incertain. D'un côté, la logique du
réseau et la dématérialisation des supports, e-mail, documents à jour
exclusivement en ligne, leur accessibilité à distance, le déclin de la
paperasse, etc. Mais d'un autre côté, il y a le besoin trivial d'imprimer pour
lire. Parce que la lecture s'accomode assez mal du nez collé sur un tube
cathodique. Avec ou sans papier, l'évolution de la lecture est une chose
remarquable avec internet. Même les radios et les télés qui s'installent sur le
web donnent des contenus à lire et des espaces pour écrire. L'air de rien, c'est
une sacrée innovation."

Les jours du papier sont-ils comptés? "Fabriquer une encyclopédie nécessitait,
il y a peu, des dizaines de kilos de papier, des kilos d'encre. Aujourd'hui, ça
tient sur une galette optique de 15 grammes et coûte environ 10 fois moins cher
que l''ancien modèle' en papier. Un stick de mémoire flash (pour la photo
numérique, du MP3 ou @folio) pèse 2 grammes et contient aujourd'hui jusqu'à 120
millions de caractères, l'équivalent de 5 volumes Petit Robert, soit 10 kilos de
papier environ... et contrairement au papier, le stick est réinscriptible à
l'infini, c'est mieux qu'un palimpseste ;-) Mais il y a plus de papier dans le
secteur de l'emballage que dans celui de l'édition (journaux, livres) et le
développement du e-commerce ne réduira pas les besoins d'emballage. L'atelier
Design de l'Ecole d'architecture de Strasbourg a produit l'an dernier un superbe
projet de mobilier urbain, un totem à l'échelle du quartier, hors gel, qui
fonctionne comme une poste automatique, ouverte 7 jours/7 et 24 heures/24, où
l'on vient retirer ses paquets, muni d'un code d'accès envoyé par e-mail."


14. LA MULTIPLICITE DES LANGUES: BARRIERE OU RICHESSE?


[Dans ce chapitre:]

[14.1. D'anglophone, l'internet est devenu multilingue // 14.2. Les impératifs
sont d'abord économiques // 14.3. L'anglais reste "la" langue internationale
d'échange // 14.4. Qu'en est-il du français? // 14.5. Communication et échanges
culturels // 14.6. Le réseau au service des langues minoritaires // 14.7. Des
outils pour passer d'une langue à l'autre]


14.1. D'anglophone, l'internet est devenu multilingue


A l'origine, les ordinateurs ne pouvaient "lire" que des systèmes d'écriture
pouvant être traduits en ASCII (American standard code for information
interchange), un standard minimal de 128 caractères alphanumériques utilisé pour
les échanges d'information. Binaire, le code ASCII de chaque lettre est composé
de sept bits (A=1000001, B=1000010, etc.). L'ASCII permet uniquement la lecture
de l'anglais, à savoir 26 lettres sans accent, auxquelles s'ajoutent les signes
de ponctuation, les symboles techniques, etc. Ce système de codage ne peut donc
pas reconnaître les lettres avec accents présentes dans bon nombre de langues
européennes, et à plus forte raison les systèmes non alphabétiques (chinois,
japonais, coréen, etc.).

Ceci ne pose pas de problème majeur tant que l'internet, anglophone à plus de
90%, est utilisé essentiellement en Amérique du Nord. "L'internet a vraiment
décollé aux Etats-Unis à cause d'un concept révolutionnaire: une langue unique -
l'anglais, explique Jacques Gauchey, journaliste dans la Silicon Valley. Le
mouvement 'politically correct' pour l'enseignement obligatoire
multi-linguistique dans les écoles américaines et le respect des différentes
sous-cultures est un désastre pour l'avenir de ce pays (comme il l'est déjà en
Europe). Aux individus de décider, chez eux, s'ils veulent apprendre une autre
langue." C'est aussi l'avis de Jacques Pataillot, conseiller en management à
Paris chez Cap Gemini Ernst & Young: "Peu de chances, à mon avis, de voir un
