techniquement possible, mais il serait très pratique."

La demande ne vient pas seulement des unilingues, mais aussi de ceux qui parlent
deux ou plusieurs langues. Le numérique en général et le web en particulier leur
ouvrent à tous des perspectives sans précédent, et ils aimeraient bénéficier de
cette manne multilingue en ayant accès aux langues qu'ils ne connaissent pas.
"Je suis de langue française, raconte Gérard Fourestier, créateur de Rubriques à
Bac. J'ai appris l'allemand, l'anglais, l'arabe, mais je suis encore loin du
compte quand je surfe dans tous les coins de la planète. Il serait dommage que
les plus nombreux ou les plus puissants soient les seuls qui 's'affichent' et,
pour ce qui est des logiciels de traduction, il y a encore largement à faire."

Chercheur en traduction automatique et coordinateur d'ELSNET (European Network
of Excellence in Human Language Technologies), Steven Krauwer suggère les
solutions suivantes: "en ce qui concerne l'auteur, une meilleure formation des
auteurs de sites web pour exploiter les combinaisons de modalités possibles afin
d'améliorer la communication par-delà les barrières des langues (et pas
seulement par un vernis superficiel); en ce qui concerne l'usager, des logiciels
de traduction de type AltaVista Translation, dont la qualité n'est pas
frappante, mais qui a le mérite d'exister; en ce qui concerne le navigateur, des
logiciels de traduction intégrée, particulièrement pour les langues non
dominantes, et des dictionnaires intégrés plus rapides."

Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
multimédias: "La traduction simultanée (proposée par AltaVista par exemple) ou
les versions multilingues d'un même contenu me semblent aujourd'hui les
meilleures réponses au danger de pensée unique que représenterait une seule
langue d'échange. Peut-être appartient-il aux éditeurs des systèmes
d'exploitation (ou de navigateurs?) de proposer des solutions de traduction
partielle, avec toutes les limites connues des systèmes automatiques de
traduction..."

Pierre Magnenat, responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne: "La seule solution que je vois serait
qu'un effort majeur et global soit entrepris pour développer des traducteurs
automatiques. Je ne pense pas qu'une quelconque incitation ou autre quota
pourrait empêcher la domination totale de l'anglais. Cet effort pourrait - et
devrait - être initié au niveau des états, et disposer des moyens suffisants
pour aboutir."

Les logiciels de traduction automatique ne sont pas encore satisfaisants (voir
15), et la gestion de sites web multilingues demande beaucoup d'argent. La seule
solution à court terme semble résider dans le développement des moteurs de
recherche multilingues.

Il importe aussi d'avoir à l'esprit l'ensemble des langues et pas seulement les
langues dominantes, comme le souligne Pierre-Noël Favennec, expert à la
direction scientifique de France Télécom R&D: "Les recherches sur la traduction
automatique devraient permettre une traduction automatique dans les langues
souhaitées, mais avec des applications pour toutes les langues et non les seules
dominantes (ex: diffusion de documents en japonais, si l'émetteur est de langue
japonaise, et lecture en breton, si le récepteur est de langue bretonne...). Il
y a donc beaucoup de travaux à faire dans la direction de la traduction
automatique et écrite de toutes les langues."

Mais ces logiciels sont-ils une solution? Nicolas Pewny, fondateur des éditions
du Choucas, rappelle que "chaque langue possède son génie propre. La difficulté,
c'est de ne pas le perdre en route". C'est aussi l'avis de Guy Antoine, créateur
du site Windows on Haiti: "Je n'ai pas grande confiance dans les outils de
traduction automatique qui, s'ils traduisent les mots et les expressions, ne
peuvent guère traduire l'âme d'un peuple."

Ces logiciels ne seront eux-mêmes qu'une étape. L'étape suivante devrait être la
traduction instantanée. Alex Andrachmes, producteur audiovisuel et écrivain,
attend "les fameuses traductions simultanées en direct-live... On nous les
annonce avec les nouveaux processeurs ultra-puissants, mais on nous les
annonçait déjà pour cette génération-ci de processeurs. Alors, le genre:
vous/réservé/avion/de le/november 17-2000... Non merci. Plus tard peut-être."

"Quand la qualité des logiciels sera suffisante pour que les gens puissent
discuter sur le web en temps réel dans différentes langues, nous verrons tout un
monde s'ouvrir à nous, écrit Tim McKenna, écrivain et philosophe. Les
scientifiques, les hommes politiques, les hommes d'affaires et bien d'autres
groupes seront à même de communiquer immédiatement entre eux sans
l'intermédiaire de médiateurs ou traducteurs."

"Peut-on réellement penser que toute la population du monde va communiquer dans
tous les sens?, se demande François Vadrot, PDG de FTPress. Peut-être? Via des
systèmes de traduction instantanée, par écrit ou par oral? J'ai du mal à
imaginer qu'on verra de sitôt des outils capables de translater les subtilités
des modes de pensée propres à un pays: il faudrait pour lors traduire, non plus
du langage, mais établir des passerelles de sensibilité."

Pour conclure, laissons la parole à Michel Benoît, écrivain: "Lorsqu'un problème
affecte une structure, quelle qu'elle soit, j'ai toujours tendance à imaginer
que c'est techniquement que le problème trouve sa solution. Vous connaissez
cette théorie? Si les Romains avaient trouvé le moyen d'enlever le plomb de leur
couvert d'étain, Néron ne serait jamais devenu fou et n'aurait jamais incendié
Rome. Escusi, farfelu? Peut-être que oui, peut-être que non. E que save?
L'internet multilingue? Demain, ou après demain au plus. Voyons, pensez au
premier ordinateur, il y a de cela un peu plus que cinquante ans. Un étage au
complet pour faire à peine plus que les quatre opérations de base. Dans ce
temps-là, un bug, c'était véritablement une mouche - ou autre insecte - qui
s'insérait entre les lecteurs optiques. De nos jours, un carte de 3 cm x 5 cm
fait la même chose. La traduction instantanée: demain, après-demain au plus."


15. LA TRADUCTION AUTOMATIQUE


