c'est de l''officiel', des cas de plagiat que l'on peut prouver avec des pièces
'rematérialisées'. Il y a peut-être une forme plus insidieuse de plagiat, celle
de l'appropriation sans mention d'origine d'idées, de concepts, de formules,
etc. Difficile dans ces cas de 'prouver' le plagiat, car ce n'est pas du
copier/coller pur et simple. Mais c'est une autre dimension de la question qui
est souvent occultée dans le débat. Des solutions? Il faut inventer un processus
par lequel on puisse inscrire sans frais une oeuvre (article, livre, pièce
musicale, etc.) auprès d'un organisme international ayant pouvoir de sanction.
Cette méthode ne réglerait pas tous les problèmes, mais aurait au moins
l'avantage de déterminer un cadre de base et qui sait, peut-être, agir en
dissuasion aux pillards."

Michel Benoît, auteur de nouvelles policières, récits noirs et histoires
fantastiques: "Beau noeud de vipères, cette affaire. Non pas les débats sur la
reproduction par le net, mais la reproduction elle-même. La musique, le cinéma,
la littérature, tout va y passer. Peut-être suis-je trop optimiste, mais je
crois que ce qui est un problème aujourd'hui trouvera sa solution demain. Lors
de l'avènement de la photocopie, on s'est posé les mêmes questions. C'est
évident qu'il y a eu des abus. Beaucoup d'auteurs ont été joyeusement floués par
des enseignants à la moralité douteuse qui photocopiaient, sans vergogne, des
textes protégés par des droits d'auteur. Les choses se replacent et plusieurs
pays ont voté des lois sévères à ce sujet. Idem pour la reproduction
électronique, soit d'oeuvres musicales ou visuelles, on ne peut plus faire
n'importe quoi sans qu'il en coûte. Je pense qu'il en sera de même pour les
documents informatiques, programmes, textes, utilitaires ou autres. Les CD,
jeux, musique ou vidéos seront incopiables parce qu'ils auront des programmes
autodestructeurs insérés dans leurs trames numériques. Science-fiction? La
science-fiction d'aujourd'hui est la réalité de demain, demandez à vos
grands-mères."

Olivier Pujol, PDG de Cytale, qui a lancé le premier livre électronique
européen, préconise "des balladeurs dédiés et sécurisés pour la musique, et des
livres électroniques sécurisés pour la lecture. Les mesures de protection des
droits développées pour l'ordinateur sont systématiquement détournées un jour ou
l'autre, et ce, universellement. Une solution de piratage trouvée à un bout de
la planète peut être instantanément mise à la disposition de tous, et à portée
d'un simple clic. Le PC connecté sur internet aura beaucoup de mal à être
sécurisé valablement dans un avenir proche. Une autre solution serait d'imposer
une 'police planétaire du web', avec accès égal à tous les pays, et à tous les
ordinateurs personnels. C'est orwellien, et un peu inquiétant, mais heureusement
peu facile à mettre en place."

Marcel Grangier, responsable de la section française des services linguistiques
centraux de l'Administration fédérale suisse: "Le problème est réel même si la
solution n'est pas évidente. On peut toutefois regretter que la lutte contre ce
genre de fraude finira par justifier, avec d'autres dérives, une 'police du WWW'
malheureusement bien éloignée de l'esprit dans lequel la toile a été créée."


5.5. Les solutions sont d'ordre technologique


Henri Slettenhaar, professeur en technologies de la communication à la Webster
University de Genève: "Comme par le passé, des solutions doivent être trouvées
dans les nouvelles technologies."

Denis Zwirn, PDG de Numilog, librairie en ligne de livres numériques: "Sur le
plan juridique, une confusion est souvent faite entre la diffusion des oeuvres
en réseau, l'accès à des sources d'information gratuites en ligne (mais qui ne
sont pas des livres) et la vente d'exemplaires individuels de livres numériques.
Il est de la responsabilité de chaque acteur du web de ne pas diffuser d'oeuvres
sans l'accord de l'auteur, le web n'étant qu'un support de diffusion parmi
d'autres. Dans une librairie en ligne, on achète un livre numérique comme un
livre papier: après paiement et pour un usage individuel. Après le
téléchargement, le code de la propriété intellectuelle s'applique à la version
numérique au même titre qu'à la version papier de l'oeuvre: la reproduction
n'est autorisée que pour l'usage privé de l'acheteur. Le problème est donc
exclusivement d'ordre technologique (....et civique): comment faire pour que ces
droits soient effectivement respectés, compte tenu de la possibilité de copier
un livre numérique et de l'envoyer à des amis? Plusieurs réponses sérieuses
existent déjà. Les livres destinés aux lecteurs électroniques peuvent être
cryptés de telle manière que seul un appareil désigné (ou plusieurs) puisse les
lire. Ils ne peuvent en général pas être imprimés et sont donc en ce sens bien
plus protecteurs que les livres papier, en évitant tout 'photocopillage'. En ce
qui concerne les livres numériques pour ordinateurs, des solutions logicielles
comparables ont été développées, par exemple par Adobe et par Microsoft, qui
permettent de désigner un ordinateur ou un PDA (personal digital assistant)
comme support de lecture unique d'un livre. Des logiciels tels que Adobe Content
Server proposent déjà des solutions plus sophistiquées, telles que la
possibilité de définir un temps de lecture autorisée ou de prêter un livre
numérique comme on prêterait un vrai livre."

Alain Clavet, analyste de politiques au Commissariat aux langues officielles du
Canada: "Des logiciels devraient permettre de tarifer l'usager lorsque
nécessaire et les gouvernements devraient libérer de frais le maximum de
documents et services, notamment en français."

Pierre François Gagnon, créateur d'Editel, éditeur littéraire en ligne: "Le web
doit ouvrir toute grande pour les auteurs une nouvelle fenêtre d'exploitation de
leurs droits exclusifs, et j'ose croire qu'est concevable une solution de
chiffrement qui soit étanche, non propriétaire, mais transparente et sans
douleur pour l'utilisateur final."

Emmanuel Barthe, documentaliste juridique: "A titre personnel, je pense que la
propriété intellectuelle va devoir s'adapter aux nouvelles conditions créées par
internet, c'est-à-dire une copie à l'identique et une diffusion à de très
nombreux exemplaires, devenues très faciles et d'un très faible coût, la
difficulté d'un contrôle exhaustif et systématique et l'existence d'un esprit
internet défendant la gratuité et le respect de la vie privée et de l'anonymat.
Dans ce contexte, pour préserver une rémunération des auteurs et des éditeurs,
