vite les véritables intelligences raffinées des clowns ou autres mythomanes. Une
forme de pédagogie conviviale, non intentionnelle et surtout non magistrale,
s'en dégage généralement qui profite au visiteur lambda, lequel parfois apporte
aussi sa propre expérience. Tout ça laisse augurer d'une créativité multiforme,
dans un bouillonnement commun à des milliers de cerveaux reliés fonctionnant à
la manière d'une fourmilière. C'est non seulement un véritable moyen d'échange
du savoir, mais de surcroît un moyen de l'augmenter en quantité, de
l'approfondir, de l'intégrer entre différentes disciplines. Le net va rendre les
gens plus intelligents en favorisant leur plus grande convivialité, en cassant
les départements et domaines réservés de certains mandarins. Mais il est clair
qu'il faudra aussi faire attention aux dérives que cette liberté implique."

Pour Nicolas Pewny, créateur des éditions du Choucas, il s'agit d'"une société
qui pourrait apporter beaucoup, si l'on empêche qu'elle ne rime trop avec
'consommation' et tout ce qui accompagne ce mot. Mais il est déjà trop tard
peut-être..."

= La société de l'information vue par les linguistes

Pour Alain Clavet, analyste de politiques au Commissariat aux langues
officielles du Canada, la société de l'information est "le constat que la valeur
ajoutée centrale (en référence à une notion économique, celle de la valeur
ajoutée) devient de plus en plus l'intelligence de l'information. Ainsi, dans
une société de l'information, la connaissance devient la plus-value recherchée."

Eduard Hovy, directeur du Natural Language Group de l'Université de Californie
du Sud: "Une société de l'information est une société dans laquelle la majorité
des gens a conscience de l'importance de cette information en tant que produit
de base, et y attache donc tout naturellement du prix. Au cours de l'histoire,
il s'est toujours trouvé des gens qui ont compris combien cette information
était importante, afin de servir leurs propres intérêts. Mais quand la société,
dans sa majorité, commence à travailler avec et sur l'information en tant que
telle, cette société peut être dénommée société de l'information. Ceci peut
sembler une définition tournant un peu en rond ou vide de sens, mais je vous
parie que, pour chaque société, les anthropologues sont capables de déterminer
quel est le pourcentage de la société occupé au traitement de l'information en
tant que produit de base. Dans les premières sociétés, ils trouveront uniquement
des professeurs, des conseillers de dirigeants et des sages. Dans les sociétés
suivantes, ils trouveront des bibliothécaires, des experts à la retraite
exerçant une activité de consultants, etc. Les différentes étapes de la
communication de l'information - d'abord verbale, puis écrite, puis imprimée,
puis électronique - ont chaque fois élargi (dans le temps et dans l'espace) le
champ de propagation de cette information, en rendant de ce fait de moins en
moins nécessaire le réapprentissage et la répétition de certaines tâches
difficiles. Dans une société de l'information très évoluée, je suppose, il
devrait être possible de formuler votre objectif, et les services d'information
(à la fois les agents du cyberespace et les experts humains) oeuvreraient
ensemble pour vous donner les moyens de réaliser cet objectif, ou bien se
chargeraient de le réaliser pour vous, et réduiraient le plus possible votre
charge de travail en la limitant au travail vraiment nouveau ou au travail
nécessitant vraiment d'être refait à partir de documents rassemblés pour vous
dans cette intention."

Steven Krauwer, coordinateur d'ELSNET (European Network of Excellence in Human
Language Technologies): "La société de l'information est une société dans
laquelle: a) l'essentiel du savoir et de l'information n'est plus stocké dans
des cerveaux ou des livres mais sur des médias électroniques; b) les dépôts
d'information sont distribués et interconnectés au moyen d'une infrastructure
spécifique, et accessibles de partout; c) les processus sociaux sont devenus
tellement dépendants de cette information et de son infrastructure que les
citoyens non connectés au système d'information ne peuvent pleinement participer
au fonctionnement de la société."

Zina Tucsnak, ingénieur d'études en informatique à l'ATILF (Analyse et
traitements informatiques du lexique français): "La société de l'information
peut être définie comme un milieu dans lequel se développent la culture et la
civilisation par l'intermédiaire de l'informatique, qui restera la base et la
théorie de cette société."

= La société de l'information vue par les professeurs

Pour Emilie Devriendt, élève professeur à l'Ecole normale supérieure de Paris,
"le syntagme 'société de l'information' est plus une formule (journalistique,
politique) à la mode depuis plusieurs années, qu'une véritable notion. Cette
formule tend communément je crois, à désigner une nouvelle 'ère'
socio-économique, post-industrielle, qui transformerait les relations sociales
du fait de la diffusion généralisée des nouvelles technologies de l'information
et de la communication (NTIC). Personnellement, je n'adhère pas à cette vision
des choses. Si la diffusion croissante des NTIC est indéniable et constitue un
phénomène socio-économique propre à l'époque contemporaine, je ne crois pas
qu'il faille y voir la marque de l'avènement d'une nouvelle société 'de
l'information'. La formule 'société de l'information' est construite sur le
modèle terminologique (socio-économique) de la 'société industrielle'. Mais le
parallèle est trompeur: 'société de l'information' met l'accent sur un contenu,
alors que 'société industrielle' désigne l'infrastructure économique de cette
société. L'information en tant que produit (industriel ou service) apparaît
peut-être plus complexe que, par exemple, les produits alimentaires, mais cette
complexité ne suffit pas à définir l'avènement dont il est question. D'autant
plus que l'emploi inconditionnel de la formule a contribué à faire de
l'information un terme passe-partout, très éloigné même de sa théorisation
mathématique (Shannon), de sa signification informatique initiale. Elle traduit
uniquement une idéologie du progrès électronique mise en place dans les années
1950 et véhiculée ensuite par nos gouvernements et la plupart de nos
journalistes, qui définissent fallacieusement le développement des NTIC comme un
'nécessaire' vecteur de progrès social. Quelques analystes (sociologues et
historiens des techniques comme Mattelart, Lacroix, Guichard, Wolton) ont très
bien montré cela."

Pour Gaëlle Lacaze, ethnologue et professeur d'écrit électronique dans un
institut universitaire professionnel, il s'agit d'"une société où l'information
