le modèle économique n'est pas trouvé. Nous pensons développer un service payant
à destination des centres de documentation qui leur permettrait de rechercher
dans les 42 éditions n'importe quel article correspondant à une requête par
mots-clés."

En ce qui concerne le journal imprimé en général , "mon avis est que le
journal-papier est menacé à terme (20 ans ?) s'il ne se renouvelle pas dans la
forme et dans le fond. La prise en mains du journal se fera de plus en plus tard
(40-45 ans?). Il y aura des arbitrages avec la télévision (satellite, câble,
numérique hertzien), avec l'internet rapide (ADSL, câble, boucle locale radio,
satellite?). Il n'y aura pas de publicité disponible pour faire vivre tout le
monde."

= Les Chroniques de Cybérie, lettre électronique hebdomadaire

Jean-Pierre Cloutier, journaliste québécois, lance Les Chroniques de Cybérie,
chronique hebdomadaire des actualités de l'internet, en novembre 1994 sous la
forme d'une lettre hebdomadaire envoyée par courrier électronique (environ 5.000
abonnés en 2001). A partir d'avril 1995, on peut également lire les Chroniques
directement sur le web. Depuis bientôt sept ans maintenant, elles font référence
dans la communauté francophone, y compris dans le domaine du livre.

Quel est l'historique des Chroniques? "Il y a deux choses ici, dans mon cas,
relate Jean-Pierre Cloutier en juin 1998. D'abord une époque où j'étais
traducteur (après avoir travaillé dans le domaine des communications). Je me
suis branché à internet à la demande de clients de ma petite entreprise de
traduction car ça simplifiait l'envoi des textes à traduire et le retour des
textes traduits. Assez rapidement, j'ai commencé à élargir mon bassin de
clientèle et à avoir des contrats avec des clients américains.

Puis, il y a eu carrément changement de profession, c'est-à-dire que j'ai mis de
côté mes activités de traduction pour devenir chroniqueur. Au début, je le
faisais à temps partiel, mais c'est rapidement devenu mon activité principale.
C'était pour moi un retour au journalisme, mais de manière manifestement très
différente. Au début, les Chroniques traitaient principalement des nouveautés
(nouveaux sites, nouveaux logiciels). Mais graduellement on a davantage traité
des questions de fond du réseau, puis débordé sur certains points d'actualité
nationale et internationale dans le social, le politique et l'économique.

Dans le premier cas, celui des questions de fond, c'est relativement simple car
toutes les ressources (documents officiels, dépêches, commentaires, analyses)
sont en ligne. On peut donc y mettre son grain de sel, citer, étendre l'analyse,
pousser des recherches. Pour ce qui est de l'actualité, la sélection des sujets
est tributaire des ressources disponibles, ce qui n'est pas toujours facile à
dénicher. On se retrouve alors dans la même situation que la radio ou la télé,
c'est-à-dire que s'il n'y a pas de clip audio ou d'images, une nouvelle même
importante devient du coup moins attrayante sur le plan du médium."

Toujours en juin 1998, quelles étaient les perspectives? "Dans le cas des
Chroniques de Cybérie, nous avons pu lancer et maintenir une formule en raison
des coûts d'entrée relativement faibles dans ce médium. Cependant, tout dépendra
de l'ampleur du phénomène dit de 'convergence' des médias et d'une hausse
possible des coûts de production s'il faut offrir de l'audio et de la vidéo pour
demeurer concurrentiels. Si oui, il faudra songer à des alliances stratégiques,
un peu comme celle qui nous lie au groupe Ringier (entre avril 1998 et mars
2001, ndlr) et qui a permis la relance des Chroniques après six mois de mise en
veilleuse. Mais quel que soit le degré de convergence, je crois qu'il y aura
toujours place pour l'écrit, et aussi pour les analyses en profondeur sur les
grandes questions."

Deux ans après, en août 2000, Jean-Pierre Cloutier écrit: "Fin juillet 1998, à
peu près au moment où nous avions notre tout premier entretien, j'écrivais:
"Quelqu'un me demandait récemment quelles étaient les grandes tendances
d'internet et si quelque chose avait changé dans la couverture journalistique de
l'espace cyber. Après avoir feint de ne pas avoir entendu la question, question
de songer à une réponse adéquate, je lui ai répondu qu'au début, un bon
chroniqueur se devait d'avoir les deux pieds bien ancrés dans le milieu des
technologues et des créatifs. Maintenant, il importe d'avoir un bureau à
mi-chemin entre le Palais de justice et la Place de la bourse, et de cultiver
ses amis avocats et courtiers." (Chroniques de Cybérie, 28 juillet 1998) Je
constate que, depuis ce temps, mais surtout depuis un an, cette tendance s'est
confirmée. Les considérations financières comme les placements initiaux de
titres (les IPO - initial public offers), les options d'achat d'actions, la
montée fulgurante du Nasdaq fin 1999 et début 2000, puis la correction boursière
du printemps, bref, toute cette activité a dominé grandement l'actualité du
cyberespace.

Puis, sur le plan juridique, il y a eu l'affaire Microsoft (qui n'est pas encore
terminée en raison des appels). C'est la plus visible, celle qui a monopolisé
l'attention pendant des mois. Plus récemment, c'est l'affaire Napster qui
retient l'attention (là aussi, on attend les décisions en appel). L'affaire UEJF
(Union des étudiants juifs de France) - LICRA (Ligue internationale contre le
racisme et l'antisémitisme) - Yahoo! en France est aussi, à mon avis, éminemment
importante car elle implique le concept de censure 'géographique', à partir d'un
territoire donné. Mais outre ces 'causes célèbres', il ne se passe pas une
journée sans que les fils de presse ne rapportent des décisions de tribunaux qui
ont des incidences sur l'avenir d'internet. Ce sont donc les manoeuvres
boursières et les objets de litiges portés devant les tribunaux qui façonnent le
mode de vie en réseau, et ce au détriment d'une réflexion et d'une action
profonde sur le plan strict de la communication."

= FTPress, société de cyberpresse

En février 1996, François Vadrot, alors directeur des systèmes d'information du
CNRS (Centre national de la recherche scientifique, France), crée LMB Actu (Le
Micro Bulletin Actu), lettre d'information hebdomadaire consacrée à l'actualité
de l'internet et des nouvelles technologies. Trois ans plus tard, en août 1999,
il crée FTPress (French Touch Press), société française de cyberpresse. En
septembre 1999, LMB Actu est remplacé par Internet Actu (environ 55.000 abonnés
en juin 2001 pour l'ensemble des éditions hebdomadaires et quotidiennes).
