m'intéresse en tant que bibliothécaire et lecteur. Va-t-il permettre de
s'affranchir d'un modèle économique à bout de souffle (la chaîne éditoriale
n'est pas le must en la matière)? Les machines à lire n'ont de mon point de vue
de chance d'être viables que si leur utilisateur peut créer ses propres livres
électroniques avec (cf. cassettes vidéo)."

Peter Raggett, directeur du centre de documentation de l'OCDE (Organisation de
coopération et de développement économiques): "Il est intéressant d'observer
combien la présentation du livre électronique copie celle du livre traditionnel,
à l'exception du fait que la page papier est remplacée par un écran. A mon avis,
le livre électronique va permettre de remplacer certains documents papier, mais
pas tous. J'espère aussi qu'ils seront imperméables à l'eau, pour je puisse
continuer à lire dans mon bain."

Anissa Rachef, bibliothécaire à l'Institut français de Londres: "C'est assez
révolutionnaire, avec un gain de place considérable. Je trouve cela très
futuriste."

Gaëlle Lacaze, professeur d'écrit électronique dans un institut universitaire
professionnel: "C'est un outil de travail intéressant. Reste le problème des
droits de propriété intellectuelle sur certains documents. C'est un outil
indispensable pour les bibliothèques, mais la version papier des livres
disponibles sur internet ne doit pas disparaître. Il importe aussi de ne pas
oublier les 'infos-pauvres' dans l'avancée de ces super-technologies."

Patrick Rebollar, professeur de littérature française dans des universités
japonaises: "N'ayant pas encore eu l'objet en main, je réserve mon avis. Je
trouve enthousiasmant le principe de stockage et d'affichage mais j'ai des
craintes quant à la commercialisation des textes sous des formats payants. Les
chercheurs pourront-ils y mettre leurs propres corpus et les retravailler?
L'outil sera-t-il vraiment souple et léger, ou faut-il attendre le développement
de l'encre électronique? Je crois également que l'on prépare un cartable
électronique pour les élèves des écoles, ce qui pourrait être bon pour leur
dos..."

Guy Antoine, créateur de Windows on Haiti, site de référence sur la culture
haïtienne: "Désolé, je ne l'ai pas encore utilisé. Pour le moment, il m'apparaît
comme un instrument très étrange, rendu possible grâce à la technologie, mais
pour lequel il n'y aura pas de demande importante, hormis peut-être pour les
textes de référence classiques. Cette technologie pourrait être utile pour les
manuels des lycées et collèges, grâce à quoi les cartables seraient beaucoup
plus légers. Mais pour le simple plaisir de la lecture, j'imagine difficilement
qu'il soit possible de passer un moment agréable avec un bon livre
électronique."

= Une étape vers le papier électronique de demain

"La technologie devra s'améliorer encore de ce point de vue afin de devenir
vraiment populaire", déclare Alain Clavet, analyste de politiques au
Commissariat aux langues officielles du Canada. C'est aussi l'avis de Nicolas
Pewny, créateur des éditions du Choucas: "Je pense qu'on est loin des formats et
des techniques définitifs. Beaucoup de recherches sont en cours, et un format et
un support idéal verront certainement le jour sous peu." Selon François Vadrot,
PDG de FTPress, "il y aura toujours du papier, ou si ce n'est pas le papier
(matériau) que l'on connaît, ce sera un support souple, léger et fin comme lui
(pour dans dix ans en principe)."

Selon Alex Andrachmes, producteur audiovisuel, écrivain et explorateur
d'hypertexte, "c'est l'arrivée du fameux 'papier électrique' qui changera la
donne. Ce projet du MIT (Massachusetts Institute of Technology) qui consiste à
charger électriquement une fine couche de 'papier' - dont je ne connais pas la
formule - permettra de charger la (les) feuille(s) de nouveaux textes, par
modification de cette charge électrique. Un e-book sur papier, en somme, ce que
le monde de l'édition peut attendre de mieux."

"Et voici le changement que j'attends: arrêter de considérer les livres
électroniques comme le stade ultime post-Gutenberg, écrit Lucie de Boutiny,
écrivain papier et pixel. Le e-book retro-éclairé pour l'instant a la mémoire
courte: il peut accueillir par exemple dix livres contenant essentiellement du
texte mais pas une seule oeuvre multimédia riche en son et images, etc. Donc ce
que l'on attend pour commencer: l'écran souple comme feuille de papier légère,
transportable, pliable, autonome, rechargeable, accueillant tout ce que le web
propose (du savoir, de l'information, des créations...) et cela dans un format
universel avec une résolution sonore et d'image acceptable. Dès lors nous
pourrons nous repaître d'oeuvres multimédias sur les terrasses de café, alanguis
sur un canapé, au bord d'une rivière, à l'ombre des cerisiers en fleurs..."

"Si l'invention du livre-papier avait été faite après celle du e-book, nous
l'aurions tous trouvé géniale, écrit Pierre-Noël Favennec, directeur de
collection et expert à la direction scientifique de France Télécom RD. Mais un
e-book a un avenir prometteur si on peut télécharger suffisamment d'ouvrages, si
la lecture est aussi agréable que sur le papier, s'il est léger (comme un
livre), s'il est pliable (comme un journal), s'il n'est pas cher (comme un livre
de poche)... En d'autres mots, l'e-book a un avenir s'il est un livre, si le
hard fait croire que l'on a du papier imprimé... Techniquement, c'est possible,
aussi j'y crois. Au niveau technologique, cela exigera encore quelques efforts
(chimie, électronique, physique...). Les avantages sont le volume réduit, le
téléchargement et le document personnalisé en lecture."

Selon Christian Vandendorpe, professeur à l'Université d'Ottawa et spécialiste
des théories de la lecture, "le livre électronique va accélérer cette mutation
du papier vers le numérique, surtout pour les ouvrages techniques. Mais les
développements les plus importants sont encore à venir. Lorsque le procédé de
l'encre électronique sera commercialisé sous la forme d'un codex numérique
plastifié offrant une parfaite lisibilité en lumière réfléchie, comparable à
celle du papier - ce qui devrait être courant vers 2010 ou 2015 -, il ne fait
guère de doute que la part du papier dans nos activités de lecture quotidienne
descendra à une fraction de ce qu'elle était hier. En effet, ce nouveau support
portera à un sommet l'idéal de portabilité qui est à la base même du concept de
livre. Tout comme le codex avait déplacé le rouleau de papyrus, qui avait
