y compris par FTP (file transfer protocol).

= Télétravail

Travail exercé à distance à temps plein ou partiel en utilisant les modes de
communication électroniques, informatiques et télématiques (réseau informatique,
téléphone, télécopieur, etc.).

= Telnet (terminal network protocol)

Protocole d'application définissant l'émulation d'un terminal sur l'internet.
Il permet d'ouvrir une connexion avec un serveur à distance comme si on le
consultait sur place. Avant d'être possible directement sur le web, la
consultation à distance des catalogues de bibliothèques a d'abord été effectuée
par le biais de Telnet.

= Terminal

Poste avec écran, clavier et circuit simple permettant de se connecter à un
ordinateur ou à un serveur extérieur.

= TI (technologies de l'information)

Correspond à l'anglais IT (information technologies). En français, on utilise
davantage TIC ou NTIC.

= TIC (technologies de l'information et de la communication)

Synonyme de NTIC (nouvelles technologies de l'information et de la
communication). Les TICE sont les technologies de l'information et de la
communication pour l'éducation.

= Toile

Traduction littérale de l'anglais "web", ce terme est parfois utilisé par les
francophones pour désigner le réseau.

= Transpac

Réseau de France Télécom pour la transmission numérique de données.

= Unicode

Système de codage créé en 1998, Unicode spécifie un nombre unique pour chaque
caractère, quels que soient la plate-forme, le logiciel et la langue utilisés.
Alors que l'ASCII étendu à 8 bits pouvait prendre en compte un maximum de 256
caractères, Unicode traduit chaque caractère en 16 bits et peut donc prendre en
compte plus de 65.000 caractères uniques, et traiter informatiquement tous les
systèmes d'écriture de la planète.

= Unix

Système d'exploitation multi-tâche et multi-utilisateur très répandu dans le
domaine scientifique.

= URL (uniform resource locator)

Sigle synonyme d'adresse web.

= Usenet

Acronyme de "users' network". Il s'agit du plus grand BBS (bulletin board
service) du monde, à savoir une plate-forme d'échange composée de listes de
messages électroniques et de sujets abordés dans des forums de discussion. Non
censuré, Usenet est gouverné par les règles de la nétiquette.

= Virtuel

Par opposition à "réel", concerne tout ce qui est créé de manière artificielle
grâce aux techniques informatiques, par exemple l'univers virtuel. Dans le cas
d'entités qui sont bien réelles quoique numériques, il semble préférable
d'utiliser le terme "cyber".

= Visioconférence

Conférence à distance au moyen d'un réseau d'ordinateurs équipés de caméras.

= VRML (virtual reality modeling language)

Langage permettant de créer sur une page web des images en 3 dimensions (3D),
qui sont donc des espaces virtuels dans lesquels l'internaute peut se déplacer.

= W3 (World Wide Web)

Synonyme de WWW.

= WAIS (wide area information service)

Système permettant de classer, chercher et récupérer des documents dans des
bases de données interrogeables au moyen de mots-clés.

= Web

Développé en 1989-90 par Tim Berners-Lee au CERN (Laboratoire européen pour la
physique des particules) à Genève, un système multimédia international basé sur
l'hyperlien. Appelé aussi World Wide Web (son nom d'origine), WWW, W3, ou encore
"toile" par certains francophones, le web est un sous-ensemble de l'internet.

= Webmestre

