D'autres publications suivent, ainsi que des réalisations multimédias, des
émissions de télévision, etc., dont certaines suivent de près l'actualité du
livre.

"En (très) résumé, mon activité consiste à développer une société, FTPress,
spécialisée dans la presse online (enfin pour l'instant, car tout bouge
tellement vite que ce pourrait bien ne plus être le cas dans quelques mois),
explique François Vadrot en mai 2000. Le concept de FTPress est de réaliser des
médias professionnels spécialisés chacun dans un secteur économique: la santé,
l'automobile, l'image numérique, les ressources humaines, la logistique, etc.
Chaque média traite de l'économie, de la technologie, des aspects politiques et
sociaux, d'un secteur modifié par l'arrivée des nouvelles technologies et
d'internet. Le premier a été Internet Actu, créé au CNRS en février 1996, suivi
de Pixel Actu (en janvier 2000, devenu Objectif numérique en décembre 2000,
ndlr), puis de eSanté Actu (en mai 2000, devenu Interactive santé en janvier
2001, ndlr). Nous sommes partis de l'écrit, mais nous allons maintenant vers le
multimédia, avec prochainement des émissions de télévision. FTPress réalise
aussi des médias pour des tiers."

"Mon avenir professionnel, je le vois comme un présent professionnel, poursuit
François Vadrot. Si vous m'aviez posé cette question il y a deux ans (mai 1998),
je vous aurais répondu qu'à force de travailler avec internet (en tant que
directeur aux systèmes d'information du CNRS) et à propos d'internet (en tant
que directeur de la publication LMB Actu), je rêvais de créer une entreprise
internet. Mais je me demandais alors comment m'y prendre. Si vous me l'aviez
posée il y a un an (mai 1999), je vous aurais répondu que j'avais fait le saut,
que les dés étaient jetés, et que j'avais annoncé mon départ de
l'administration... pour créer FTPress. Je ne pouvais plus supporter de rester
où j'étais. Je devenais aigre. C'était créer mon entreprise ou bien... prendre
une année sabbatique à ne rien faire. Et aujourd'hui je suis en plein dedans.
J'ai l'impression de vivre les histoires que l'on lit dans la presse sur les
start-up."

En novembre 2000, plusieurs projets en gestation ont pris corps: "de nouveaux
magazines (DRH Actu, NetLocal Actu, Automates intelligents, Correspond@nces avec
la Fondation la Poste, etc.), de la TV (avec un studio propre), un nouveau
système d'information (ou de production) très puissant (Reef.com), le kiosque de
presse (avec des partenaires presse externes, à commencer par Diora), etc."
D'autres magazines ont vu le jour depuis, notamment Captain-doc, guide de la
documentation électronique lancé en janvier 2001. Ariel Suhamy est à la barre du
navire, en collaboration avec Geneviève Vidal.


5. LE RESPECT DU DROIT D'AUTEUR SUR L'INTERNET


[Dans ce chapitre:]

[5.1. Le web est un espace public basé sur l'échange // 5.2. Le respect du droit
d'auteur est essentiel // 5.3. Il importe de ne pas freiner la diffusion // 5.4.
Il n'est pas facile de contrer le piratage et le plagiat // 5.5. Les solutions
sont d'ordre technologique // 5.6. Une législation adaptée semble nécessaire //
5.7. Il est essentiel d'éduquer le lecteur/client // 5.8. Ce débat occulte les
vrais problèmes]

La question du respect du droit d'auteur sur l'internet est étudiée par de
nombreux spécialistes. Ce ne sont pas non plus les sites web qui manquent sur le
sujet. Dans le cadre de ce livre, on a préféré recueillir directement l'avis des
professionnels du livre. Ces réponses s'articulent autour de huit grands thèmes:
1) le web est un espace public basé sur l'échange (5.1); 2) le respect du droit
d'auteur est essentiel (5.2); 3) il importe de ne pas freiner la diffusion
(5.3); 4) il n'est pas facile de contrer le piratage et le plagiat (5.4); 5) les
solutions sont d'ordre technologique (5.5); 6) une législation adaptée semble
nécessaire (5.6); 7) il est essentiel d'éduquer le lecteur/client (5.7); 8) ce
débat occulte les vrais problèmes (5.8).


5.1. Le web est un espace public basé sur l'échange


Alain Bron, consultant en systèmes d'information et écrivain: "Je considère
aujourd'hui le web comme un domaine public. Cela veut dire que la notion de
droit d'auteur sur ce média disparaît de facto: tout le monde peut reproduire
tout le monde. La création s'expose donc à la copie immédiate si les copyrights
ne sont pas déposés dans les formes usuelles et si les oeuvres sont exposées
sans procédures de revenus. Une solution est de faire payer l'accès à
l'information, mais cela ne garantit absolument pas la copie ultérieure."

Jacques Gauchey, spécialiste en industrie des technologies de l'information et
journaliste: "Le droit d'auteur dans son contexte traditionnel n'existe plus.
Les auteurs ont besoin de s'adapter à un nouveau paradigme, celui de la liberté
totale du flot de l'information. Le contenu original est comme une empreinte
digitale: il est incopiable. Il survivra et prospérera donc."

Xavier Malbreil, auteur multimédia: "Il y a deux choses. Le web ne doit pas être
un espace de non-droit, et c'est un principe qui doit s'appliquer à tout, et
notamment au droit d'auteur. Toute utilisation commerciale d'une oeuvre doit
ouvrir droit à rétribution. Mais également, le web est un lieu de partage.
Echanger entre amis des passages d'un texte qui vous a plu, comme on peut
recopier des passages d'un livre particulièrement apprécié, pour le faire aimer,
cela ne peut faire que du bien aux oeuvres, et aux auteurs. La littérature
souffre surtout de ne pas être diffusée. Tout ce qui peut concourir à la faire
sortir de son ghetto sera positif."

Gérard Fourestier, créateur de Rubriques à Bac: "Les mesures de respect: oui,
mais de protection: non! Et, quoi qu'il en sera, que cela n'aboutisse pas à
freiner la création, tant il est vrai que chaque auteur en a digéré d'autres."

Fabrice Lhomme, technicien informatique et créateur d'Une Autre Terre, site
consacré à la science-fiction. "De par mon travail, je fais plus attention aux
