d'internet (le web et le courriel): les deux lieux communs d'un cours sont la
salle de classe et le site du cours, sur lequel je mets tous les matériaux des
cours. Je mets toutes les données de mes recherches des vingt dernières années
sur le web (réédition de livres, articles, textes intégraux de dictionnaires
anciens en bases de données interactives, de traités du 16e siècle, etc.). Je
publie des actes de colloques, j'édite un journal, je collabore avec des
collègues français, mettant en ligne à Toronto ce qu'ils ne peuvent pas publier
en ligne chez eux."


12.4. Les perspectives


En juin 1998, Christiane Jadelot, ingénieur d'études à l'INaLF (Institut
national de la langue française), insiste sur la nécessité d'"équiper de plus en
plus de laboratoires avec du matériel de pointe, qui permette d'utiliser tous
ces médias. Nous avons des projets en direction des lycées et des chercheurs. Le
ministère de l'Education nationale a promis de câbler tous les établissements,
c'est plus qu'une nécessité nationale. J'ai vu à la télévision une petite école
dans un village faisant l'expérience de l'internet. Les élèves correspondaient
avec des écoles de tous les pays, ceci ne peut être qu'une expérience
enrichissante, bien sûr sous le contrôle des adultes formés pour cela."

En septembre 1998, Robert Beard, co-fondateur de yourDictionary.com, portail
pour les langues, insiste sur le fait que "l'internet nous offrira tout le
matériel pédagogique dont nous pouvons rêver, y compris des notes de lecture,
exercices, tests, évaluations et exercices interactifs plus efficaces que par le
passé parce que reposant davantage sur la notion de communication. Le web sera
une encyclopédie du monde faite par le monde pour le monde. Il n'y aura plus
d'informations ni de connaissances utiles qui ne soient pas diponibles, si bien
que l'obstacle principal à la compréhension internationale et interpersonnelle
et au développement personnel et institutionnel sera levé. Il faudrait une
imagination plus débordante que la mienne pour prédire l'effet de ces
développements sur l'humanité."

"Il va falloir inventer et organiser les nouveaux métiers de la formation
(éditeur, médiateur, tuteur, évaluateur ...) et les faire prendre en compte dans
les institutions de formation", écrit en décembre 1999 Jacques Trahand,
vice-président de l'Université Mendès France de Grenoble.

Quelles sont les perpectives en 2001?

Pierre Magnenat, responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne: "L'usage de l'internet va encore
s'intensifier, tout comme ses aspects intranet au sein de notre institution. En
particulier, l'apparition des 'campus virtuels' proposant des enseignements à
distance et/ou collaboratifs va bouleverser l'usage que l'on en fait jusqu'à
maintenant, exigeant des bandes passantes considérablement plus grandes. La
téléconférence, déjà mise en place par ATM (asynchronous transfer mode) entre
les Universités de Lausanne et Genève, va également s'étendre, exigeant elle
aussi des moyens considérables et très sécurisés (par exemple pour les
diagnostics médicaux à distance, voire la téléchirurgie)."

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "Il est crucial que ceux qui croient à la libre diffusion des
connaissances veillent à ce que le savoir ne soit pas bouffé, pour être vendu,
par les intérêts commerciaux. Ce qui se passe dans l'édition du livre en France,
où on n'offre guère plus en librairie que des manuels scolaires ou pour concours
(c'est ce qui s'est passé en linguistique, par exemple), doit être évité sur le
web. Ce n'est pas vers les Amazon.com qu'on se tourne pour trouver la science
désintéressée."

Christian Vandendorpe, professeur à l'Université d'Ottawa: "Il faut saluer la
décision du MIT (Masachusetts Institute of Technology) de placer tout le contenu
de ses cours sur le web d'ici dix ans, en le mettant gratuitement à la
disposition de tous. Entre les tendances à la privatisation du savoir et celles
du partage et de l'ouverture à tous, je crois en fin de compte que c'est cette
dernière qui va l'emporter."


13. QUEL AVENIR POUR L'IMPRIME?


[Dans ce chapitre:]

[13.1. L'imprimé vu par les auteurs // 13.2. L'imprimé vu par les
bibliothécaires-documentalistes // 13.3. L'imprimé vu par les éditeurs // 13.4.
L'imprimé vu par les gestionnaires // 13.5. L'imprimé vu par les linguistes //
13.6. L'imprimé vu par les professeurs // 13.7. L'imprimé vu par les
spécialistes du numérique]

Nous vivons une période transitoire, marquée par la généralisation des documents
numériques et la numérisation à grande échelle des documents imprimés. Comme on
le verra dans les lignes qui suivent, si les professionnels du livre
reconnaissent tous les nombreuses qualités pratiques du numérique dans leur vie
professionnelle, certains utilisent encore beaucoup leur imprimante et tout
autant les documents imprimés. A titre personnel, pour des raisons aussi bien
pratiques que sentimentales, pratiquement personne ne peut se passer du livre
imprimé, et encore moins de ce matériau extraordinaire qu'est le papier. Reste à
attendre quelques années, lorsque le papier électronique permettra de concilier
dans un même support les avantages du numérique et le plaisir irremplaçable du
papier.


13.1. L'imprimé vu par les auteurs


Alex Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte,
utilise encore beaucoup de documents papier. "A l'heure actuelle, il semble que
l'internet soit encore considéré majoritairement comme un outil de travail, ou
