la radiodiffusion. Publié en août 1999, son rapport Le gouvernement du Canada et
le français sur internet insiste sur la prépondérance de la langue anglaise
"dans l'ensemble des réseaux électroniques, y compris sur internet. Il importe
donc que la Commissaire veille à ce que le français prenne toute sa place
équitable dans les échanges reposant sur ce nouveau mode de communication et de
publication."

En mai 2001, Alain Clavet relate: "Le gouvernement du Canada a accepté
l'ensemble des douze recommandations du rapport. Des investissements importants
ont été réalisés à cet égard cette année. Notamment 80 millions de dollars
(canadiens, soit 62 millions d'euros, ndlr) pour la numérisation des
collections, 30 millions (23,3 millions d'euros, ndlr) pour la constitution du
Musée virtuel canadien et, le 2 mai 2001, l'annonce de 108 millions
supplémentaires (83,7 millions d'euros, ndlr) afin d'accroître les contenus
culturels canadiens sur internet."

En France, si les efforts sont certains, il reste beaucoup à faire.

Jacky Minier, créateur de Diamedit, site de promotion d'inédits artistiques et
littéraires: "Pour le français, il est certain que quand nous aurons atteint la
proportion américaine de foyers connectés (50%), nous pourrons espérer une plus
grande représentativité sur le web. Pour l'instant, heureusement qu'il y a les
Québécois et les Belges pour maintenir la présence de la langue française. C'est
tout de même un comble. Si je devais donner un conseil (mais conseiller qui,
quel organisme?), je suggérerais de porter davantage d'attention à la qualité
des contenus. La France a de tous temps été un pays de culture et d'invention,
d'imagination. Même dans les secteurs où nous n'avons pas été pionniers comme en
informatique, nous avons de belles réussites. Soyons aussi performants dans
l'expression de la culture, dans la mise en valeur de notre patrimoine,
historique, scientifique, littéraire, etc. Si nous pouvons mettre en ligne les
multiples facettes de la richesse culturelle qui a fait notre civilisation, nul
doute que le tourisme internautique vers les contenus français serait amplifié
et la présence française plus opérante."

Lucie de Boutiny, écrivain papier et pixel: "Puisque la France s'inscrit dans
une tradition d'interventionnisme de la puissance publique (l'Etat, les
collectivités locales...) en matière de culture, nos institutions devraient
financer des logiciels de traduction simultanée - ils seront opérants bientôt...
-, et plus simplement, donner des aides à la traduction, et cela dans le cadre
d'une stratégie de développement de la francophonie. Les acteurs culturels sur
le web, par exemple, auraient plus de facilité pour présenter leur site en
plusieurs langues. Les chiffres de septembre 2000 montrent que 51% des
utilisateurs sont anglo-saxons, et 78% des sites aussi. Les chiffres de cette
prépondérance baissent à mesure qu'augmentent le nombre des internautes de par
le monde... L'anglais va devenir la deuxième langue mondiale après la langue
natale, mais il y aura d'autres. Un exemple: personnellement, à l'âge de 4 ans,
je parlais trois langues alors que je ne savais ni lire ni écrire. Pour parler
une langue, il peut suffire d'avoir la chance de l'écouter. On peut espérer que
le cosmopolitisme traverse toutes les classes sociales en raison, par exemple,
de l'Union européenne, du nomadisme des travailleurs, de la facilité de
déplacement à l'étranger des étudiants, de la présence des chaînes TV et sites
étrangers, etc."

Blaise Rosnay, webmestre du site du Club des poètes: "Dans la mesure où la
culture française, y compris contemporaine, pourra être diffusée sans obstacles,
la langue française aura la possibilité de rester vivante sur le réseau. Ses
oeuvres, liées au génie de notre langue, susciteront nécessairement de l'intérêt
puisqu'elles sont en prise avec l'évolution actuelle de l'esprit humain. Dans la
mesure où il y aura une volonté d'utiliser l'internet comme moyen de partage de
la connaissance, de la beauté, de la culture, toutes les langues, chacune avec
leur génie propre, y auront leur place. Mais si l'internet, comme cela semble
être le cas, abandonne ces promesses pour devenir un lieu unique de transactions
commerciales, la seule langue qui y sera finalement parlée sera une sorte de
jargon dénaturant la belle langue anglaise, je veux dire un anglais amoindri à
l'usage des relations uniquement commerciales."

C'est aussi ce que pense Philippe Loubière, traducteur littéraire et dramatique.
"La langue unique est à l'évidence un système totalitaire. Tout ce qui peut
contribuer à la diversité linguistique, sur internet comme ailleurs, est
indispensable à la survie de la liberté de penser. Je n'exagère absolument pas:
l'homme moderne joue là sa survie. Cela dit, je suis très pessimiste devant
cette évolution. Les Anglo-saxons vous écrivent en anglais sans vergogne.
L'immense majorité des Français constate avec une indifférence totale le
remplacement progressif de leur langue par le mauvais anglais des marchands et
des publicitaires, et le reste du monde a parfaitement admis l'hégémonie
linguistique des Anglo-saxons parce qu'ils n'ont pas d'autres horizons que de
servir ces riches et puissants maîtres. La seule solution consisterait à
recourir à des législations internationales assez contraignantes pour obliger
les gouvernements nationaux à respecter et à faire respecter la langue nationale
dans leur propre pays (le français en France, le roumain en Roumanie, etc.),
cela dans tous les domaines et pas seulement sur internet. Mais ne rêvons
pas..."

Richard Chotin, professeur à l'ESA (Ecole supérieure des affaires) de Lille,
rappelle non sans raison que la suprématie de l'anglais a succédé à celle du
français. "Le problème est politique et idéologique: c'est celui de
l''impérialisme' de la langue anglaise découlant de l'impérialisme américain. Il
suffit d'ailleurs de se souvenir de l''impérialisme' du français aux 18e et 19e
siècles pour comprendre la déficience en langues des étudiants français: quand
on n'a pas besoin de faire des efforts pour se faire comprendre, on n'en fait
pas, ce sont les autres qui les font."

De plus, la France n'est pas sans exercer pression pour imposer la suprématie de
la langue française sur d'autres langues, comme on témoigne l'expérience de Guy
Antoine, créateur du site Windows on Haiti, qui écrit en juin 2001: "J'ai fait
de la promotion du kreyòl (créole) une cause personnelle, puisque cette langue
est le principal lien unissant tous les Haïtiens, malgré l'attitude dédaigneuse
d'une petite élite haïtienne - à l'influence disproportionnée - vis-à-vis de
l'adoption de normes pour l'écriture du kreyòl et le soutien de la publication
de livres et d'informations officielles dans cette langue. A titre d'exemple, il
