Internet Actu en septembre 1999

En février 1996, François Vadrot, directeur des systèmes d'information du CNRS
(Centre national de la recherche scientifique, France), crée LMB Actu (Le Micro
Bulletin Actu), lettre d'information hebdomadaire consacrée à l'actualité de
l'internet et des nouvelles technologies. Trois ans plus tard, en août 1999, il
crée la société de cyberpresse FTPress (French Touch Press). En septembre 1999,
LMB Actu est remplacé par Internet Actu (environ 55.000 abonnés en juin 2001
pour l'ensemble des éditions hebdomadaires et quotidiennes). D'autres
publications suivent, ainsi que des réalisations multimédias, des émissions de
télévision, etc., dont certaines suivent de près l'actualité du livre.

Août 1996: Création de CyLibris,premier éditeur en ligne français

Créé en août 1996 par Olivier Gainon, CyLibris (de Cy, cyber et Libris, livre)
décide d'utiliser l'internet et le numérique pour s'affranchir des contraintes
liées à l'économie traditionnelle du livre. L'éditeur peut ainsi se consacrer à
la découverte et à la promotion de nouveaux auteurs littéraires, et à la
publication de leurs premières oeuvres. Vendus uniquement sur le web, les livres
(52 titres en juin 2001) sont imprimés à la commande et envoyés directement au
client, ce qui permet d'éviter le stock et les intermédiaires. CyLibris devient
membre du Syndicat national de l'édition (SNE) au printemps 2000.

Octobre 1996: Création du concept d'@folio, support numérique de lecture nomade

En octobre 1996, Pierre Schweitzer crée le concept d'@folio (prononcer a-folio),
support numérique de lecture nomade, dans le cadre d'un projet de design déposé
à l'Ecole d'architecture de Strasbourg. Le projet a beaucoup progressé depuis et
la commercialisation d'@folio ne devrait plus tarder. Léger, et très simple de
fabrication et d'utilisation (son prix serait donc modique), @folio permet
d'emporter avec soi des textes glanés sur l'internet. Sa mémoire, extensible,
lui permet de stocker des centaines de pages reliées en hypertexte. Son
interface, ergonomique et intuitive, mime les gestes traditionnels de la
lecture: tourner ou effleurer la page.

Octobre 1997: Création de Gallica, bibliothèque numérique de la Bibliothèque
nationale de France (BnF)

Mise en ligne en octobre 1997 par la Bibliothèque nationale de France (BnF),
Gallica est à l'échelon mondial une des plus importantes bibliothèques
électroniques existant sur le réseau, avec 80.000 documents - imprimés et images
fixes - allant du Moyen-Age au début du 20e siècle. Les imprimés sont
essentiellement numérisés en mode image.

Mai 1998: Naissance des éditions 00h00.com, pionnier de l'édition numérique

"Zéro heure" est un nom choisi à dessein par Jean-Pierre Arbon et Bruno de Sa
Moreira, fondateurs des éditions 00h00.com, pour évoquer "cette idée d'origine,
de nouveau départ". En mai 1998, 00h00.com fait le pari de concilier édition
électronique et commerce, en vendant des livres en version numérique (qui
représentent 85% des ventes) et en version papier, imprimée à la demande. Pas de
stock, pas de contrainte physique de distribution, mais un très beau site, sur
lequel on lit: "internet est un lieu sans passé, où ce que l'on fait ne s'évalue
pas par rapport à une tradition. Il y faut inventer de nouvelles manières de
faire les choses."

Octobre 1998: Création du format Open eBook (OeB)

Apparu en octobre 1998, l'OeB (Open eBook) est un format de livre numérique basé
sur les formats HTML et XML. La première version (1.0) de l'Open eBook
Publication Structure (OEBPS) est disponible en septembre 1999. Elle est
remplacée en juillet 2001 par la version 1.0.1. Le format OeB est utilisé
notamment par le Reader de Microsoft, le Gemstar eBook et le Mobipocket. Créé en
janvier 2000, l'Open eBook Forum (OeBF) développe le format OeB afin qu'il
devienne le standard majeur, sinon unique, de publication des livres numériques.
Ce consortium international réunit plusieurs dizaines d'entreprises: des
fabricants de livres électroniques, des éditeurs, des fabricants de logiciels et
de matériels, des libraires en ligne, etc.

Décembre 1999: Mise en ligne de WebEncyclo, la première encyclopédie francophone
disponible gratuitement sur le web

En décembre 1999, les éditions Atlas mettent en ligne gratuitement leur
encyclopédie WebEncyclo. La recherche est possible par mots-clefs, thèmes,
médias (cartes, liens internet, photos et illustrations) et idées. La section
"Webencyclo contributif" regroupe les contributions envoyées par des
spécialistes.

Décembre 1999: Mise en ligne de l'Encyclopaedia Britannica, la première
encyclopédie anglophone disponible gratuitement sur le web

Créé en décembre 1999, le site Britannica.com propose en accès libre et gratuit
l'équivalent des 32 volumes de la 15e édition de l''Encyclopaedia Britannica,
encyclopédie de référence de langue anglaise. Le site propose aussi l'actualité
mondiale, une sélection d'articles de 70 magazines, un guide des meilleurs sites
web (plus de 125.000 sites), une sélection de livres, etc., le tout étant
accessible à partir d'un moteur de recherche unique. Depuis septembre 2000, le
site fait partie des cent sites les plus visités au monde.

Juillet 2000: Autopublication sur l'internet de The Plant, de Stephen King,
premier auteur de best-sellers à se lancer dans un tel pari

L'américain Stephen King, maître du suspense, est le premier auteur à succès à
distribuer une oeuvre uniquement sur l'internet. Riding The Bullet, une nouvelle
de 66 pages, provoque un véritable raz-de-marée lors de sa "sortie" sur le web
le 14 mars 2000. 400.000 exemplaires sont téléchargés en 24 heures sur les sites
des libraires en ligne qui la vendent. Suite à ce succès médiatique et
financier, Stephen King décide de se passer des services de Simon & Schuster,
son éditeur habituel. Il crée un site web spécifique et débute la publication en
épisodes de The Plant le 24 juillet 2000. Le premier chapitre est téléchargeable
