Michael Hart (Illinois) est le fondateur du Project Gutenberg, la plus ancienne
bibliothèque numérique sur l'internet. Son meilleur souvenir: "Le courrier que
je reçois me montre combien les gens apprécient que j'aie passé ma vie à mettre
des livres sur l'internet. Certaines lettres sont vraiment émouvantes, et elles
me rendent heureux pour toute la journée." Son pire souvenir: "Etre convoqué par
le président de l'Université d'Illinois suite à une plainte (relative à un
problème de copyright, ndlr) déposée par l'Université d'Oxford. Mais j'ai été
défendu par une équipe de six avocats, la moitié étant de l'Université
d'Illinois, et j'ai gagné le procès. On pourrait voir cela comme un bon
souvenir, mais je hais ce genre de politique politicienne... Le président de
l'université se trouvait être l'oncle de Tom Cruise, amusant, non?"

Pierre Le Loarer (Grenoble) est directeur du centre de documentation de
l'Institut d'études politiques de Grenoble et chargé de mission TICE
(technologies de l'information et de la communication pour l'éducation). Ses
meilleurs souvenirs: "Quand j'ai pu aider tel(le) internaute à l'autre bout du
monde (Australie, par exemple) sur une question précise, via le hasard du
questionnement. Mais ce n'est pas si fréquent (manque de temps, participation
aujourd'hui plus que limitée aux listes et forums). Quand j'ai pu échanger des
propos avec tel ou tel chercheur de l'autre bout du monde et avoir ensuite le
plaisir de le rencontrer in situ. Etc., etc."

Ses pires souvenirs: "L'avalanche de messages 'spam' a le don de m'agacer, voire
de m'irriter. De même, je n'apprécie guère (euphémisme) certain(s)
fournisseur(s) d'accès qui rédui(sen)t la vision de l'internet à l'espace de
leurs propres sites et ressources, et exigent l'utilisation de leur seul
logiciel de messagerie (propriétaire) pour communiquer par mél. Une tromperie
quant à la vision et aux potentialités de l'internet."

Peter Raggett (Paris) est directeur du centre de documentation et d'information
(CDI) de l'Organisation de coopération et de développement économiques (OCDE).
Son meilleur souvenir: "Avoir trouvé en dix minutes les informations
biographiques et les articles d'un professeur reçu par l'OCDE." Son pire
souvenir: "Les problèmes de lenteur pour la connection à l'internet et le
transfert des données."


19.3. Les concepteurs d'appareils de lecture et l'internet


Olivier Pujol (Paris), PDG de la société Cytale, promeut le Cybook, livre
électronique. Ses bons souvenirs: "Découvrir instantanément une réponse à une
question qui m'aurait demandé des heures de recherche il y a quelques années est
un 'meilleur souvenir' quotidien, et recevoir un mail d'un ami brésilien ou
hongrois en est un autre." Ses mauvais souvenirs: "De tomber systématiquement
sur des sites pornos ou de pédophilie en faisant certaines requêtes anodines."

Pierre Schweitzer (Strasbourg), architecte designer, est le concepteur d'@folio
(support de lecture nomade) et de Mot@mot (passerelle vers les bibliothèques
numériques). Son meilleur souvenir: "Au tout début, quand vous réalisez le
système: le matin, à l'heure où vous vous levez, les derniers messages arrivent
de la côte ouest de l'Amérique. Le jour se passe et le soir, quand vous allez
vous coucher, ce sont les tous premiers messages qui arrivent des Dragons. C'est
comme la lumière autour de la nouvelle lune." Son pire souvenir: "Je ne l'ai pas
gardé comme souvenir."


19.4. Les créateurs de sites littéraires et l'internet


Gérard Fourestier (Nice) est le créateur de Rubriques à Bac, bases de données
destinées aux étudiants du premier cycle universitaire. Son meilleur souvenir:
"Quand j'ai sorti mon premier ordinateur de son emballage." Son pire souvenir:
"Cet été (été 2000, ndlr), à la plage: mes ordinateurs étaient en panne :-)"

Fabrice Lhomme (Bretagne) est le créateur d'Une Autre Terre, site consacré à la
science-fiction. Son meilleur souvenir: "Dans un article 'spécial
science-fiction' de Club-Internet, Jacques Sadoul (auteur, directeur de
collection, anthologiste...) a parlé de mon site comme faisant partie des
meilleurs sites francophones traitant de SF. Quand ça vient d'une personne telle
que lui, on ne peut qu'être ravi..."

Blaise Rosnay (Paris) est le webmestre du site du Club des Poètes. Ses meilleurs
souvenirs: "D'innombrables rencontres avec des poètes du monde entier que nous
avons découverts sur internet et qui sont venus nous rendre visite au Club des
Poètes. D'innombrables messages de soutien et d'encouragement." Son pire
souvenir: "Le constat que, faute d'une volonté politique de partage culturel,
les initiatives les plus belles sont le plus souvent découragées par la logique
marchande et que l'internet risque de se transformer peu à peu en vitrine de
supermarché."


19.5. Les éditeurs et l'internet


Nicolas Ancion (Madrid) est écrivain et responsable éditorial de Luc Pire
électronique. Son meilleur souvenir: "Plusieurs fois, les réactions de lecteurs,
notamment des adolescents qui réagissent très spontanément et s'expriment sans
détour, m'ont fait pleurer devant mon écran. On passe sa vie à écrire des
histoires pour donner des émotions aux lecteurs et voilà que ce sont eux qui
nous en renvoient de plus fortes ! Je n'ai jamais eu cet effet-là qu'avec des
messages électroniques. En face à face ou par courrier postal, l'émotion est
bridée par les formules de politesse et les circonlocutions en tous genres."

Son pire souvenir: "A une époque où j'étais entre deux déménagements, que je
n'avais plus ni adresse fixe ni téléphone, je me connectais dans les
bibliothèques. J'avais participé à un concours sur internet pour être reporter
radio pendant deux jours et gagner un téléphone portable, ce qui m'aurait été
bien utile. J'avais laissé les coordonnées de mes parents. J'ai gagné, on a
téléphoné pour me prévenir mais ma mère a mal compris le message et n'a pas jugé
