d'assurer la présence sur le réseau informatique mondial d'un regard
francophone, notamment dans les domaines touchant à la circulation de
l'information".

= Biblio On Line

Conçu par la société de services informatiques Quick Soft Ingénierie, un site
à destination des bibliothèques et de leur public.

= Ecole nationale des sciences de l'information et des bibliothèques (ENSSIB)

Une mine d'informations. Voir notamment les pages de la bibliothèque de
l'ENSSIB et le Bulletin des bibliothèques de France (BBF).

= Bibliothèque nationale de France (BnF) - Signets (Les) - Sciences de
l'information

Gérée par le personnel de la BnF, la section "Sciences de l'information et
histoire du livre" comprend sept rubriques: livre et lecture (institutions,
bibliothéconomie et sciences de l'information), formation aux métiers du livre
et de la documentation, histoire du livre, histoire de la presse, livre pour
enfants, conservation et techniques du livre.

#Sciences de l'information: sites anglophones

= American Society for Information Science and Technology (ASIST)

L'ASIST, association pilote dans le domaine des nouvelles technologies,
regroupe 4.000 professionnels de l'information.

= Association of Research Libraries (ARL)

L'ARL regroupe les bibliothèques des institutions de recherche
nord-américaines. Forum pour les échanges d'idées, l'association favorise une
action collective visant à développer la communication dans le domaine de la
recherche.

= International Federation of Library Associations and Institutions (IFLA)

L'IFLA, organisme international indépendant à destination des bibliothécaires
du monde entier, est un carrefour pour échanger des idées et promouvoir la
coopération internationale et la recherche.

= Internet Public Library (IPL) Services for Librarians

Gérée par le personnel de l'IPL, une section destinée aux professionnels de la
documentation, avec sélection, descriptif et catalogage des ressources
disponibles sur le web.

= Library Journal

Publiée par Cahners, une revue professionnelle de référence lue par 100.000
abonnés, et connue notamment pour ses analyses de documents (livres, documents
audio, documents vidéo, CD-Rom, sites web, magazines, etc.), souvent disponibles
avant la parution des dits documents.

#Traduction

= Aquarius

Par Language Networks (Amsterdam), un répertoire international de 20.000
traducteurs et interprètes.

= Fédération internationale des traducteurs (FIT)

Sur le site, la liste complète des membres et des divers comités, les
publications de la FIT, les statuts et autres documents officiels.

= Language today

Un magazine en ligne de référence pour les linguistes: traducteurs,
interprètes, terminologues, lexicographes et rédacteurs techniques. Ce magazine
est une réalisation commune de Logos, société de traduction italienne (qui
procure le site web), et Praetorius, société britannique de traduction et de
services d'expertise dans les langues appliquées.

#Traitement de l'information: fournisseurs de services

= Blackwell's

Blackwell est un fournisseur international de livres, abonnements, bases de
données bibliographiques et contrôle d'autorités à destination des bibliothèques
universitaires, bibliothèques de recherche et grandes bibliothèques publiques du
monde entier. Anglaise à l'origine, la société a conquis le marché américain
puis mondial.

= Dawson

Spécialiste du traitement de l'information (abonnements, livres et nouvelles
technologies) à destination des professionnels de la documentation, Dawson est
la principale société européenne d'abonnements, et le plus grand fournisseur
européen de livres à destination des entreprises et des universités.

= Dialog Web

Le site web permettant d'accéder à la base Dialog, gérée par Knight-Ridder
Information. Dialog regroupe 600 bases de données dans les domaines suivants:
affaires, industrie, actualités (pays, gouvernements, monde), droits et brevets,
chimie, environnement, sciences et techniques, référence.

