
= Universal Library - Collections

Le répertoire de l'Universal Library, hébergée par l'Université Carnegie
Mellon (Pittsburgh, Pennsylvanie, Etats-Unis).

#Dictionnaires: répertoires

= Administration fédérale suisse - Dictionnaires électroniques

Un répertoire établi par la section française des services ling uistiques
centraux de l'Administration fédérale suisse. Cette liste très complète de
dictionnaires monolingues, bilingues et multilingues est complétée par des
répertoires d'abréviations et d'acronymes et des répertoires d'informations
géographiques.

= Bibliothèque nationale de France (BnF) - Signets (Les) - Dictionnaires et
encyclopédies

Une sélection effectuée par le personnel de la BnF.

= YourDictionary.com

Créé par Robert Beard en 1999, dans le prolongement de son ancien site "A Web
of Online Dictionaries" maintenant intégré à celui-ci. Ce portail majeur recense
les meilleurs dictionnaires (1.800 dictionnaires dans plus de 250 langues en
juin 2001) et divers outils linguistiques: vocabulaires, grammaires, méthodes
d'apprentissage des langues, etc. En tant que portail de toutes les langues sans
exception, il accorde une importance particulière aux langues minoritaires et
menacées.

= Travlang's Translating Dictionaries

Créé par Michael C. Martin, ce site, consacré aux voyages et aux langues,
offre une section permettant l'accès à de nombreux dictionnaires de langues
destinés au grand public.

#Editeurs: répertoires

= Bibliothèque nationale de France (BnF) - Signets (Les) - Editeurs

Géré par le personnel de la BnF, un répertoire d'éditeurs en trois rubriques:
liste d'éditeurs français ou francophones, répertoires d'éditeurs français ou
francophones, répertoires d'éditeurs étrangers.

= France Edition - Editeurs adhérents

Le répertoire des 250 éditeurs membres de France Edition, organisme de
promotion de l'édition française à l'étranger.

= AcqWeb's Directory of Publishers and Vendors

Un répertoire international d'éditeurs et de diffuseurs sur le site de la
bibliothèque de la Vanderbilt University (Tennessee, Etats-Unis).

= Publishers' Catalogues Home Page

Par Northern Lights Internet Solutions, organisme basé à Saskatoon
(Saskatchewan, Canada), un répertoire international de 7.000 éditeurs, avec
recherche possible par ville, état/province, pays, sujet et type de publication
(livres, magazines, etc.).

= WWW Virtual Library (The) - Publishers

Le répertoire international d'éditeurs de la WWW Virtual Library est tenu à
jour par Jonathan Bowen, du Oxford University Computing Laboratory
(Royaume-Uni).

#Langue française: promotion

= Agence intergouvernementale de la francophonie (AIF)

L'AIF est l'opérateur principal de l'Organisation internationale de la
francophonie (OIF) regroupant 49 états et gouvernements "qui, unis par la même
langue, souhaitent, par des actions de coopération multilatérale, utiliser ces
liens au service de la paix, du dialogue des cultures et du développement".
Situé à Bordeaux, le Centre international francophone de documentation et
d'information (CIFDI) est rattaché à l'Institut francophone des nouvelles
technologies de l'information et de la formation (INTIF), organe subsidiaire de
l'AIF.

= Agence universitaire de la francophonie (AUF)

L'AUF, connue aussi sous le nom d'AUPELF-UREF, s'attache à renforcer un espace
scientifique de langue française animé par ses principaux acteurs:
établissements d'enseignement, enseignants, chercheurs et étudiants.

= Délégation générale à la langue française (DGLF)

La DGLF a pour mission de veiller à l'emploi et à la promotion du français en
France, favoriser son utilisation comme langue de communication internationale,
et développer le plurilinguisme, garant de la diversité culturelle.

= Maison de la Francité

Association subventionnée par la Commission communautaire française, la Maison
de la Francité agit pour la défense et la promotion de la langue française à
Bruxelles et au sein de la communauté française Wallonie-Bruxelles.

= Office de la langue française (OLF)
