
En fait, ce n'est pas sur la toile, c'est dans le premier Mac que j'ai découvert
l'hypermédia à travers l'auto-apprentissage d'Hypercard. Je me souviens encore
de la stupeur dans laquelle j'ai été plongé, durant le mois qu'a duré mon
apprentissage des notions de boutons, liens, navigation par analogies, par
images, par objets. L'idée qu'un simple clic sur une zone de l'écran permettait
d'ouvrir un éventail de piles de cartes dont chacune pouvait offrir de nouveaux
boutons dont chacun ouvrait un nouvel éventail dont... bref l'apprentissage de
tout ce qui aujourd'hui sur la toile est d'une banalité de base, cela m'a fait
l'effet d'un coup de foudre (il paraît que Steve Jobs et son équipe eurent le
même choc lorsqu'ils découvrirent l'ancêtre du Mac dans les laboratoires de Rank
Xerox).

Depuis, j'écris (compose, mets en page, en scène) directement à l'écran. L'état
'imprimé' de mon travail n'est pas le stade final, le but ; mais une forme parmi
d'autres, qui privilégie la linéarité et l'image, et qui exclut le son et les
images animées. (...) C'est finalement dans la publication en ligne
(l'entoilage?) que j'ai trouvé la mobilité, la fluidité que je cherchais. Le
maître mot y est "chantier en cours", sans palissades. Accouchement permanent, à
vue, comme le monde sous nos yeux. Provisoire, comme la vie qui tâtonne, se
cherche, se déprend, se reprend. Avec évidemment le risque souligné par les
gutenbergs, les orphelins de la civilisation du livre: plus rien n'est sûr. Il
n'y a plus de source fiable, elles sont trop nombreuses, et il devient difficile
de distinguer un clerc d'un gourou. Mais c'est un problème qui concerne le
contrôle de l'information. Pas la transmission des émotions."

Jean-Paul a participé au websoap, un projet d'écriture hypertextuelle conçu pour
l'internet par Olivier Lefèvre, mis en ligne le 17 novembre 2000 et interrompu
(provisoirement?) quelques semaines après. Il s'agit d'"un jeu de rôles
hypermédias dont l'avenir me paraît prometteur, parce qu'il est en rapport
étroit avec les lois de fonctionnement du 'cyberespace': www.thewebsoap.net.
Cette adresse renvoie à une constellation de sites centrés chacun sur un
individu. Ils communiquent et interagissent par leur boîte à lettres, ouverte au
public. L'internaute a ainsi accès à plusieurs portes d'entrée dans l'histoire.
La nouveauté du feuilleton est qu'il se déroule en 'temps réel' (ce qui est
impossible dans le monde de l'imprimé; quant aux séries télé, elles aussi sont
cantonnées à la forme de l'épisode à horaire fixe). Les personnages
correspondent quotidiennement, en quasi-direct, ce qui instaure pour les auteurs
un rapport presque journalistique à leur imaginaire et à leur écriture.
L'internaute suit, à son propre rythme, libre de s'intéresser ou non à
l'intégralité des différentes intrigues (amours, galères, showbiz, ombres
maléfiques, mystères et rebondissements) ou à l'ensemble de tous les
personnages. C'est avant tout cette fluidité générale (apparente! c'est en fait
un sacré travail!) qui m'a fait y participer. Elle permet de garder le côté
impro-jazz que j'aime dans la mise en net."

"Les possibilités de l'écriture spécifiques à l'internet sont multiples (si pas
infinies, on est en tout cas loin d'en avoir fait le tour)", écrit Alex
Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte. A
l'origine, il s'intéresse surtout à "l'écriture de mail (...): des mails
fictifs". Tout comme Jean-Paul, il participe au websoap, qui "a comme
particularité d'utiliser exclusivement les moyens du web pour raconter les
récits qu'il se donne comme objectif de mettre en place. Le défi que lance à ses
auteurs notre réalisateur/intégrateur Olivier Lefèvre est de taille. En effet,
habituellement, l'écriture, qu'elle soit de roman, de scénario ou de théâtre,
implique des descriptions, des indications de mise en scène (ou des didascalies
pour le théâtre). Ici, rien de tout ça. Tout doit se dire sous forme d'adresse à
un autre personnage. Il faut ensuite rebondir sur la ou les réponses, et
s'arranger pour que le nécessaire soit dit. De plus, logiquement, une adresse à
un tiers est le plus souvent succinte, pleine de référence et de sous-entendus,
entre le ton parlé, un ton un peu littéraire, un ton un peu dépersonnalisé par
rapport à la parole, mais proche quand même de son interlocuteur. On est plus
proche du roman "épistolaire" du 19e (siècle, pas l'arrondissement qui n'a rien
à voir), que d'une continuité dialoguée... Donc, exercice difficile pour tout
'tchatcheur', être court, mais tout dire, tout en restant léger... Heureusement,
de temps à autre nous sommes aidés par un concept qui nous vient droit du jeu de
rôle (d'autres auteurs du websoap nous viennent de ce secteur): le PNJ, le
personnage non joué. Des adresses à ce personnage, proche du second rôle d'une
fiction classique, mais non joué par un des "joueurs-auteurs", permet de
préparer "le" mail décisif à un autre personnage principal, en mettant en place
la situation. Attention tout de même: il faut rester dans la cohérence du récit
et assurer stabilité et visibilité! En fait, un peu comme dans la dramaturgie
cinématographique ou théâtrale, où l'importance du hors champ n'est plus à
inventer, le sens saute d'un mail à l'autre. Plus clairement, un mail qui a un
sens très positif en tant que tel, peut en prendre un tout autre, lorsqu'il est
complété par une information distillée par un autre mail. Dans cette nouvelle
forme d'écriture, tout s'invente en temps réel. Et c'est ce qui est
passionnant..."

Naomi Lipson, écrivain multimédia, traductrice et peintre, fait elle aussi
partie de l'équipe du websoap. "Aux côtés d'Olivier Lefèvre, qui est le
concepteur du projet, j'ai créé le personnage principal, Mona Bliss, autour
duquel gravitent une galaxie d'autres personnages, tous doués d'une vie propre,
c'est-à-dire, sur la toile, d'un site personnel et d'une boîte aux lettres
électronique dont le contenu est accessible à tous sur le Blue Mailer (site qui
permet au lecteur de lire sur le web le contenu des différentes boîtes aux
lettres, ndlr)."

Plus généralement, "j'ai toujours baigné dans l'écriture, raconte-t-elle, mais
je n'ai produit de textes dignes de ce nom que grâce à l'ordinateur, qui a
profondément modifié ma façon d'écrire et de penser. Quand il m'arrive par
hasard de retourner au stylo et au papier, je suis perdue, mon écriture, comme
intrinsèquement hypertextuelle, part (apparemment) dans tous les sens sur la
page blanche. La structure n'est plus la même. Bien sûr, avec ma formation
classique (hypokhâgne, latin-grec) je pourrais rapidement retrouver l'écriture
linéaire, mais franchement, je n'en ai plus envie. Je me sens en parfaite
adéquation avec l'hypertexte, tout simplement. Peut-être parce que j'ai l'esprit
d'escalier..."

= Des hyper-romans publiés en feuilleton sur le web
