il me semble qu'une des voies envisageables repose sur une baisse très forte des
prix unitaires en audio et vidéo. Il s'agit donc de maximiser le versement des
droits lors de la toute première diffusion. Vis-à-vis du grand public, une autre
possibilité consisterait en un cryptage fort des données et une vérification
automatique et obligatoire des licences. Les 'majors' américaines et allemandes
s'orientent clairement vers une solution de ce type."

Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
multimédias: "Le droit de l'auteur est celui d'un individu et celui de son
oeuvre. L'individu a le droit de disposer d'une garantie, celle que son oeuvre
ne soit pas pillée et/ou (pire?) détournée ou morcelée. La notion d'oeuvre est
complexe, mais si l'on accepte celle d'une production originale et personnelle
comme ensemble cohérent qui fait sens et système pour proposer un regard
singulier - celui d'un auteur - ce droit doit pouvoir être garanti. Sans même
évoquer les aspects financiers (royalties, etc.) qui sont bien réels, un
standard comme XML devrait pouvoir garantir l'indexation des oeuvres, des
artistes, et une signature numérique attachée à leurs productions en ligne. Un
autre standard d'autentification - de type PNG (portable network graphics) pour
l'image - devrait pouvoir permettre d'attribuer une clé numérique infalsifiable
à une production. Un exemple significatif: les éditions numériques 00h00.com ont
édité un roman interactif, Apparitions inquiétantes, né sur le web (donc en
HTML) mais vendu au format Acrobat PDF qui permet de conditionner son ouverture
par un mot de passe donné lors de l'achat en ligne du roman. On peut aisément
imaginer que, si le Consortium W3 ne propose pas de système d'authentification
numérique des pages web, éditeurs et auteurs vont se tourner vers des produits
éditoriaux plus repérés (livre, cédérom) et pour lesquels existe un circuit de
distribution. On peut imaginer qu'un auteur puisse faire enregistrer ses
logiciels de création auprès d'un organisme et obtienne en échange une clef
numérique (signature individuelle) qui soit automatiquement apposée dans ses
fichiers. Une autre solution consisterait en un dépôt - type SACEM (Société des
auteurs, compositeurs et éditeurs de musique) ou SCAM (Société civile des
auteurs multimédia) ou SACD (Société des auteurs et compositeurs dramatiques) ou
SESAM (Gestion des droits des auteurs dans l'univers multimédia) - qui fasse
antériorité, mais c'est une solution de protection et non pas un procédé de
signature... Peut-être existe-t-il une question prélable cachée dans celle-ci:
ne faut-il pas à l'heure du numérique, et en regard de ce que Julia Kristeva a
appelé l'intertextualité, redéfinir la notion et le terme d'auteur?"


5.6. Une législation adaptée semble nécessaire


Faut-il appliquer la législation actuelle? Nicolas Pewny, créateur des éditions
du Choucas: "Je me demande s'il faut un droit particulier pour le web. Les lois
existent déjà. Et les contrevenants existaient bien avant la popularisation de
l'internet."

Faut-il plutôt définir une législation propre à l'internet? Patrick Rebollar,
professeur et modérateur de la liste de diffusion LITOR (littérature et
ordinateur): "Je pense que le droit d'auteur doit être défendu, tout en étant
redéfini et uniformisé au niveau international, ce qui n'est pas évident."
Jean-Pierre Balpe, directeur du département hypermédias de l'Université Paris 8:
"Je crois que vouloir appliquer des lois faites pour le papier à un autre médium
est une erreur. Un peu comme si on voulait facturer le téléphone en exigeant que
les utilisateurs achètent des timbres pour payer leurs conversations..." Maria
Victoria Marinetti, professeur d'espagnol en entreprise: "Je pense que le droit
est maintenant dépassé par la technologie, et qu'il n'y a pas de protection
possible au niveau juridique. Il serait souhaitable de créer une véritable
législation de l'internet."

Zina Tucsnak, ingénieur d'études en informatique à l'ATILF (Analyses et
traitements informatiques du lexique français): "Le droit en informatique et en
particulier le droit d'auteur sur la toile est une discipline de plus en plus
développée et recherchée. Malgré quelques cas qui ont fait jurisprudence, le
législateur n'est pas en mesure de solutionner toute la problématique actuelle.
L'absence des frontières est un gros handicap."

Christian Vandendorpe, professeur à l'Université d'Ottawa: "En gros, je suis
assez favorable aux positions défendues aux États-Unis par l'Electronic Frontier
Foundation (EFF). D'abord, il me paraît prématuré de légiférer en cette matière,
alors même que nous sommes au milieu d'un changement de civilisation. Il
faudrait sans doute revoir les principes philosophiques sur lesquels repose la
législation actuelle au lieu de prendre pour acquis qu'ils sont valides, tels
quels et sans plus d'examen, dans le nouvel environnement technologique en train
de se mettre en place. Plusieurs arguments militent en faveur d'une telle
révision. D'abord, l'expérience de la lecture et l'appréhension du texte ne sont
pas du même ordre selon qu'elles s'effectuent à partir d'un livre, d'un écran
d'ordinateur, d'un livre électronique ou, demain, d'un codex numérique. Il y
aurait donc lieu de faire des distinctions au plan du droit de citation ou du
droit de lecture. Si, sur un écran, la valeur d'usage du texte n'est pas la
même, ni sa pérennité en tant qu'objet, les droits ne devraient pas s'appliquer
non plus de la même façon. Idéalement, l'ensemble de la production
intellectuelle devrait être accessible sur le web après dix ans (et même sans
aucun délai en ce qui concerne les articles scientifiques). On ne paierait pour
lire que si l'on choisissait de faire imprimer un texte donné en format codex
dans une librairie agréée ou si l'on choisissait de le télécharger sur son livre
électronique ou son codex numérique. Évidemment, le fait qu'un texte soit
accessible gratuitement sur le web ne signifierait pas que l'on ait le droit de
se l'approprier. La paternité intellectuelle est un droit inaliénable. Et la
piraterie resterait un délit: il ne serait pas permis à un éditeur d'éditer à
son profit un texte qu'il aurait 'trouvé' sur le web.

Un autre argument à considérer est que la nouvelle technologie accélère la
globalisation des échanges et que les conditions d'épanouissement de la culture
sont en train de changer. On invoque généralement à l'appui du droit d'auteur le
fait que l'absence de rétribution des artistes aurait un effet négatif sur la
création. Mais est-ce vraiment le cas dans la situation actuelle? On voit en
effet des auteurs très créatifs qui ne retirent guère de droits par manque d'une
commercialisation adéquate; en revanche, des auteurs qui bénéficient d'une
position dominante dans la distribution commerciale amassent des fortunes avec
