CDiscount.com, qui propose des livres, des DVD et "le meilleur de la musique et
de la vidéo à prix fourmi". Les grandes librairies en ligne anglophones sont
Amazon.com (basé aux Etats-Unis), Barnes & Noble.com (basé aux Etats-Unis),
Internet BookShop (basé au Royaume-Uni), Chaptersglobe.com (basé au Canada),
etc.

Outre un catalogue répertoriant tous les titres disponibles, avec recherche par
auteur, par titre ou par sujet, et la possibilité de passer sa commande en
ligne, les sites web permettent de lire des résumés, extraits et critiques de
livres, et sont parfois de véritables revues littéraires auxquelles contribuent
des chroniqueurs de renom, dont certains ont abandonné les journaux et magazines
papier pour le web.

En France, la loi sur le prix unique du livre laisse peu de latitude sur les
prix, et n'offre pas les possibilités de réduction qui existent dans les pays où
le prix du livre est libre (Royaume-Uni, Etats-Unis, etc.). En revanche, tout
comme les libraires "classiques", les libraires en ligne sont optimistes sur les
perspectives d'un marché francophone international qui commence à compter dans
les statistiques. Cependant, en juillet 2001, l'annonce de la fermeture de
Bol.fr (le 1er août 2001, avec traitement des commande jusqu'au 15 septembre) et
les difficultés rencontrées par d'autres librairies semblent montrer que le
nombre de librairies en ligne françaises est trop important par rapport au
marché actuel."


10.3. Les premières librairies numériques


Une librairie numérique est une librairie vendant des livres numériques (au
format PDF, Acrobat eBook Reader, Microsoft Reader, etc.). Elle est à distinguer
de la librairie en ligne, qui vend des livres et autres produits culturels - pas
forcément numériques - sur l'internet.

Si Barnes & Noble.com a ouvert son eBook Store le 8 août 2000, suivi par
Amazon.com le 28 août 2000 - suite aux accords passés par l'un et par l'autre
avec Microsoft pour l'utilisation du Microsoft Reader - les librairies
numériques ne sont pas l'apanage des mastodontes du métier, comme en témoigne
l'activité de Numilog, qui a débuté ses activités bien avant cette date.
10.3.1. L'exemple de Numilog

"Dès 1995, j'avais imaginé et dessiné des modèles de lecteurs électroniques
permettant d'emporter sa bibliothèque avec soi et pesant comme un livre de
poche, explique Denis Zwirn, PDG de Numilog. Début 1999, j'ai repris ce projet
avec un ami spécialiste de la création de sites internet, en réalisant la
formidable synergie possible entre des appareils de lecture électronique mobiles
et le développement d'internet, qui permet d'acheminer les livres dématérialisés
en quelques minutes dans tous les coins du monde."

La librairie a trois pôles d'activités. "Numilog est d'abord une librairie en
ligne de livres numériques. Notre site internet est dédié à la vente en ligne de
ces livres, qui sont envoyés par courrier électronique ou téléchargés après
paiement par carte bancaire. Il permet également de vendre des livres par
chapitres. Numilog est également un studio de fabrication de livres numériques:
aujourd'hui, les livres numériques n'existent pas chez les éditeurs, il faut
donc d'abord les fabriquer avant de pouvoir les vendre, dans le cadre de
contrats négociés avec les éditeurs détenteurs des droits. Ce qui signifie les
convertir à des formats convenant aux différents 'readers' du marché: Acrobat
Reader, Acrobat eBook Reader (que nous sommes les premiers en France à
diffuser), et bientôt Microsoft Reader et les lecteurs électroniques du type
Rocket eBook. Ce qui signifie également soigner leur mise en page numérique: la
mise en page d'un livre numérique ne doit pas être la même que celle du livre
papier correspondant si on veut proposer au lecteur une expérience de lecture
confortable qui ne le déçoive pas. Enfin, Numilog devient progressivement un
diffuseur car, sur internet, il est important d'être présent en de très nombreux
points du réseau pour faire connaître son offre. Pour les livres en particulier,
il faut les proposer aux différents sites thématiques ou de communautés, dont
les centres d'intérêt correspondent à leur sujet (sites de fans d'histoire, de
management, de SF...). Numilog facilitera ainsi la mise en oeuvre de multiples
'boutiques de livres numériques' thématiques."

Ouvert en septembre 2000, le site web présente un catalogue thématique de livres
numériques (650 titres en juin 2001), avec ajout de 50 à 100 titres nouveaux par
mois. "Cette base de livres est accessible par un moteur de recherche. Chaque
livre fait l'objet d'une fiche avec un résumé et un extrait. En quelques clics,
il peut être acheté en ligne par carte bancaire, puis reçu par e-mail ou
téléchargement." Depuis mars 2001, le site présente des fonctionnalités
nouvelles, comme l'intégration d'une "authentique vente au chapitre" (les
chapitres vendus isolément seront traités comme des éléments inclus dans la
fiche-livre, et non comme d'autres livres) et la gestion très ergonomique des
formats de lecture multiples.Le but étant de "permettre à un public
d'internautes de plus en plus large d'avoir progressivement accès à des bases de
livres numériques aussi importantes que celles des livres papier, mais avec plus
de modularité, de richesse d'utilisation et à moindre prix".


11. BIBLIOTHEQUES "EN DUR" ET BIBLIOTHEQUES NUMERIQUES


[Dans ce chapitre:]

[11.1. Du bibliothécaire au cyberthécaire / Le Projet Gutenberg / The On-Line
Books Page / La Bibliothèque électronique de Lisieux / La médiathèque de
l'Institut Pasteur / Le centre de documentation de l'Organisation de coopération
et de développement économiques (OCDE) / Le centre de documentation de
l'Institut d'études politiques (IEP) de Grenoble / La bibliothèque de l'Ecole
nationale supérieure de statistique et d'économie appliquée (ENSEA) d'Abidjan /
L'association Juriconnexion (documentation juridique) / La médiathèque de
l'Institut français de Londres // 11.2. Numérisation en mode texte et en mode
image // 11.3. Les bibliothèques traditionnelles sont-elles menacées?]

