= FTP (file transfer protocol - protocole de transfert de fichier)

Protocole définissant les règles de transfert de fichiers entre deux
ordinateurs.

= Gopher

Le gopher est un système d'information à base de menus textuels à plusieurs
niveaux. Dans le cas des bibliothèques numériques de première génération, il
s'agissait d'un ensemble d'index permettant l'accès au texte intégral des
documents.

= Hors ligne

Définit les applications disponibles en utilisation locale, comme les CD-Rom.
Correspond au terme anglais "off line".

= HTML (hypertext markup language)

Langage de marquage utilisé pour créer ou mettre en forme des documents
destinés au web. Permet notamment de proposer des liens hypertextes ou
hypermédias vers d'autres documents, et d'inclure des images et documents
sonores.

= HTTP (hypertext transfer protocol)

Protocole de transfert des pages hypertextes sur le web.

= Hyperlien

Un hyperlien peut être un lien hypertexte ou un lien hypermédia.

= Hypermédia

Système utilisant des liens - appelés donc liens hypermédias - permettant
l'accès à des graphiques, des documents audio et vidéo, et des images animées,
de la même façon que les liens hypertextes relient entre eux des textes ou des
images.

= Hypertexte

Principe de base du web. Système permettant de relier entre eux des documents
textuels au moyen de liens hypertextes qui, d'un simple clic de souris,
permettent l'accès à un autre document. Les liens hypertextes sont en général
soulignés et d'une couleur différente de celle du texte.

= Infographie

Procédé de création de graphiques et d'images assistée par ordinateur.

= Inforoute

Synonyme d'autoroute de l'information.

= Interactivité

Mode de communication basé sur un dialogue individualisé permettant à
l'utilisateur de décider lui-même du déroulement des opérations.

= Interface

Partie du programme permettant la communication entre l'utilisateur et son
ordinateur, par exemple les textes (interface texte) et les images (interface
graphique). Définit aussi l'élément permettant la communication entre deux
appareils, par exemple un ordinateur et un modem.

= Internaute

Utilisateur de l'internet.

= Internet

Le réseau des réseaux qui, outre le web, inclut de nombreux services: courrier
électronique, forums de discussion, IRC (Internet relay chat), TCP (transmission
control protocol), visioconférence, etc.

= Intranet

Réseau interne propre à un organisme, l'intranet utilise la technologie de
l'internet (protocoles et applications TCP/IP).

= IP (Internet protocol)

Protocole de communication permettant d'acheminer les données en mode paquet
non connecté.

= IRC (Internet relay chat)

Système qui permet à deux ou plusieurs utilisateurs de discuter sur le réseau
en mode texte et en temps réel.

= ISBD (international standard bibliographical description)

Cette norme pour la notice bibliographique d'un document a été conçue par
l'IFLA (International Federation of Library Associations and Institutions) en
1977 pour l'échange de données bibliographiques à l'échelon international.

= ISBN (international standard book number)

Formé de dix chiffres, ce code numérique se présente avec ou sans tirets.
