permettre à la société de recouvrer la rentabilité en 2002, après une perte de
18 millions de $US (19 millions d'euros) au troisième trimestre 2000 pour un
chiffre d'affaires de 12,1 millions de $US (12,7 millions d'euros), en hausse de
près de 100% par rapport à l'année précédente.

De son côté, à la même date, le groupe CNN annonce une réorganisation interne
avec suppression de 500 à 1.000 postes, dont une bonne partie des 750 postes de
CNN Interactive, la division interactive du groupe, qui supervise une quinzaine
de sites à l'enseigne CNN en plusieurs langues (anglais, allemand, espagnol,
italien, portugais, japonais, suédois, etc.). News Corporation, le groupe de
médias contrôlé par Rupert Murdoch, décide de fusionner sa division internet
News Digital Media, qui produit les principaux sites web du groupe, avec les
chaînes de télévision auxquelles ces sites sont associés (Fox, Fox Sports et Fox
News), ce qui signifie la suppression de la moitié des 400 emplois existants.

En juillet 2001, ce sont les librairies en ligne françaises qui sont touchées,
le nombre de librairies semblant trop important par rapport au marché actuel
(voir 10.2). La librairie Bol.fr décide de fermer ses portes le 1er août, avec
traitement des commandes reçues jusqu'au 15 septembre.

Autre facteur très inquiétant, les conditions de travail des salariés de la
nouvelle économie laissent fort à désirer. Pour ne prendre que l'exemple le plus
connu, Amazon.com ne fait plus seulement la "une" pour son modèle économique,
mais pour les conditions de travail de son personnel. Le Prewitt Organizing Fund
et le syndicat SUD-PTT Loire Atlantique débutent le 21 novembre 2000 une action
de sensibilisation auprès des salariés d'Amazon France pour de meilleures
conditions de travail et de salaires (voir 16.1 pour le descriptif d'Amazon
France). Ils rencontrent une cinquantaine de salariés travaillant dans le centre
de distribution de Boigny-sur-Bionne, dans la banlieue d'Orléans. SUD-PTT
dénonce chez Amazon "des conditions de travail dégradées, la flexibilité des
horaires, le recours aux contrats précaires dans les périodes de flux, des
salaires au rabais, et des garanties sociales minimales". Une action similaire
est menée en Allemagne et en Grande-Bretagne. Patrick Moran, responsable du
Prewitt Organizing Fund, entend constituer une alliance des salariés de la
nouvelle économie (Alliance of New Economy Workers).


17.2. L'avenir du réseau vu par les auteurs


Comment les auteurs voient-ils sur l'avenir du réseau?

Michel Benoît, auteur de nouvelles noires et fantastiques: "En ce moment, il est
extrêmement difficile de faire quelque prédiction que ce soit sur le futur
d'internet. Toute prospective le moindrement pointue, techniquement par exemple,
sur l'évolution du net sera certainement farfelue dans un futur plus ou moins
rapproché. On peut y aller d'idées, encore que ça doit être très général. Pas
par crainte d'être ridicule, le ridicule ne tue pas, c'est connu. Non, par souci
d'honnêteté, tout simplement. (...) Parenthèse: est-il si farfelu de penser que
les historiens des années 2100 considéreront l'avènement du net comme un
événement aussi, sinon plus, important que la révolution industrielle? Le feu,
l'agriculture, la révolution industrielle, le net. On en est rendu à la
'révolution continue de l'Evolution'. Ça me fait penser à ce merveilleux texte
Desiderata, découvert dans l'église Saint-Paul à Baltimore en 1693, je pense.
J'en cite de mémoire une phrase qui me hante: 'Que vous le compreniez ou non,
que vous le vouliez ou non, l'univers évolue comme il se doit.' J'y crois. Je
crois sincèrement qu'au travers l'incroyable désordre de l'Evolution, il n'y a
rien qui soit soumis au hasard. 'Dieu n'a pas créé un monde soumis au hasard',
disait Einstein à Bohr lors d'une de leurs homériques prises de bec."

Lucie de Boutiny, écrivain papier et pixel: "Comme tous ceux qui ont surfé avec
des modems de 14.4 Ko sur le navigateur Mosaic et son interface en carton-pâte,
je suis déçue par le fait que l'esprit libertaire ait cédé le pas aux activités
libérales décérébrantes. Les frères ennemis devraient se donner la main comme
lors des premiers jours car le net à son origine n'a jamais été un repaire de
'has been' mélancoliques, mais rien ne peut résister à la force d'inertie de
l'argent. C'était en effet prévu dans le scénario, des stratégies utopistes
avaient été mises en place mais je crains qu'internet ne soit plus aux mains
d'internautes comme c'était le cas. L'intelligence collective virtuelle pourtant
se défend bien dans divers forums ou listes de discussions, et ça, à défaut
d'être souvent efficace, c'est beau. Dans l'utopie originelle, on aurait aimé
profiter de ce nouveau média, notamment de communication, pour sortir de cette
tarte à la crème qu'on se reçoit chaque jour, merci à la société du spectacle,
et ne pas répéter les erreurs de la télévision qui n'est, du point de vue de
l'art, jamais devenue un média de création ambitieux."

Alain Bron, consultant en systèmes d'information et écrivain: "Ce qui importe
avec internet, c'est la valeur ajoutée de l'humain sur le système. Internet ne
viendra jamais compenser la clairvoyance d'une situation, la prise de risque ou
l'intelligence du coeur. Internet accélère simplement les processus de décision
et réduit l'incertitude par l'information apportée. Encore faut-il laisser le
temps au temps, laisser mûrir les idées, apporter une touche indispensable
d'humanité dans les rapports. Pour moi, la finalité d'internet est la rencontre
et non la multiplication des échanges électroniques."

Tim McKenna, écrivain et philosophe: "J'aimerais que l'internet devienne
davantage un outil d'accès à l'information et aux médias non contrôlé par les
multinationales."

Xavier Malbreil, auteur multimédia: "Concernant l'avenir de l'internet, je le
crois illimité. Il ne faut pas confondre les gamelles que se prennent certaines
start-up trop gourmandes, ou dont l'objectif était mal défini, et la réalité du
net. Mettre des gens éloignés en contact, leur permettre d'intéragir, et que
chacun, s'il le désire, devienne son propre fournisseur de contenu, c'est une
révolution dont nous n'avons pas encore pris toute la mesure."

Christian Vandendorpe, professeur et écrivain: "Cet outil fabuleux qu'est le web
peut accélérer les échanges entre les êtres, permettant des collaborations à
distance et un épanouissement culturel sans précédent. Mais cet espace est
encore fragile. Il risque d'être confisqué par des juridictions nationales. Ou
