fondés. Certaines personnes, souvent d'ailleurs celles qui ont le pouvoir donné
par une institution d'appartenance, s'assoient sur le droit d'auteur, n'hésitant
pas à apposer leur nom sur un texte écrit par un autre. Chez FTPress, nous
appliquons grosso modo le principe de la GPL (general public licence) pour les
logiciels libres. Nos textes sont reproductibles gratuitement dans la mesure où
ce n'est pas fait dans des fins commerciales, et bien sûr sous réserve que la
source soit mentionnée. Quant aux auteurs des dits textes, ils sont rémunérés
normalement, avec un statut de journalistes, et également intéressés dans
l'entreprise, par le jeu de bons de souscription (alias stock options). Cet
intéressement aux résultats et à la valeur de l'entreprise complète la
rémunération traditionnelle du journaliste pour un texte destiné à une
publication déterminée. En contrepartie, FTPress ne paie plus les auteurs si le
texte est revendu à un tiers (qui en fait un usage commercial). Je pense que
c'est une solution à cette question dans le domaine de la presse. Mais c'est un
problème complexe et varié, qui ne peut trouver une seule réponse."

Robert Beard, co-fondateur de yourDictionary.com, portail pour les langues:
"L'accès libre n'est jamais gratuit, puisque ce sont des personnes salariées qui
développent les applications en accès libre appartenant au domaine public. Mon
site web est gratuit, et il n'était pas une affaire commerciale tant que
l'Université de Bucknell (située à Lewisburg, Pennsylvanie, ndlr) m'a versé un
salaire et m'a fait bénéficier de ses propres services d'accès à l'internet.
Maintenant que je prends ma retraite et que je dois retirer mes sites des
serveurs de Bucknell, j'ai eu le choix entre supprimer mes sites, les vendre ou
générer des revenus permettant de continuer cette activité. J'ai choisi la
dernière solution. Les ressources disponibles resteront gratuites parce que nous
offrirons d'autres services qui seront payants. Ces services seront basés sur
les règles du copyright pour garantir le versement des fonds à la bonne source.
En ce qui concerne le débat (et les actions judiciaires) sur les liens, je pense
qu'il y a excès dans l'application du copyright. Un lien vers un autre site
devrait appartenir au site qui crée le lien. Il est normal de créer des liens
vers d'autres sites web appartenant à un réseau public."

Guy Bertrand, directeur scientifique du Centre d'expertise et de veille
inforoutes et langues (CEVEIL, Québec): "Il est très important de respecter le
droit des auteurs et c'est aux auteurs de décider de ce qu'ils veulent en faire.
Le web accorde une place de plus en plus grande à la gratuité des usages. Les
auteurs ne sont pas tenus de s'y plier, mais de plus en plus d'auteurs s'y
adaptent volontairement et avec profit. Les modèles d'affaires sur le web
évoluent très rapidement et n'ont pas fini de le faire. De nouveaux modèles
d'affaires se développeront et la place de la gratuité y sera forte, mais les
droits des auteurs devront être respectés de façon innovatrice de la part des
auteurs et des fournisseurs de services et de contenus."

Cynthia Delisle, consultante au CEVEIL: "Les droits d'auteur devraient
idéalement faire l'objet du même respect sur le web que dans d'autres médias, la
radio ou la presse par exemple. Cela dit, internet pose à ce niveau des
problèmes inédits à cause de la facilité avec laquelle on peut (re)produire et
(re)distribuer l'information à grande échelle, et aussi en raison de la
tradition de gratuité du réseau. Cette tradition fait, d'une part, que les gens
rechignent à débourser pour des produits et services qu'ils trouveraient tout
naturel de payer dans d'autres contextes et, d'autre part, qu'ils ont peut-être
moins d'états d'âme, dans le contexte du net, à utiliser des produits piratés.
La problématique du respect des droits d'auteur constitue, à mon sens, un des
enjeux majeurs pour l'évolution du réseau, et il sera certainement très
intéressant de voir les solutions qui seront mises de l'avant à cet égard."

Steven Krauwer, coordinateur d'ELSNET (European Network of Excellence in Human
Language Technologies): "Le point de départ est évidemment: 'on ne doit pas
voler, même si c'est facile'. Il est intéressant d'observer que, aussi complexe
que soit la définition légale de 'vol', dans la plupart des cas les gens
arrivent très bien à la cerner: a) si je copie une information du web et que je
l'utilise à des fins personnelles, je ne commets pas de vol, parce que cette
information a été mise sur le web dans le but premier d'être utilisée; b) si je
la copie à partir du web et que je la transmets à d'autres en précisant le nom
de l'auteur, je ne commets pas de vol; c) si je la copie à partir du web et que
je la transmets à d'autres en prétendant que j'en suis l'auteur, je commets un
vol; d) si je la copie à partir du web, et que je la vends à d'autres sans avoir
l'autorisation de l'auteur, je commets un vol. Je réalise qu'il existe de
nombreux cas situés dans les zones limites de ces quatre ensembles et pour
lesquels il serait difficile de préciser s'il y a vol ou non, mais ces
précisions sont du ressort des juristes. Je préconiserais les règles suivantes:
a) la liberté totale pour la copie de l'information à usage personnel; b) la
retransmission de l'information uniquement avec l'accréditation de l'auteur (à
moins qu'il ne soit bien précisé que cette information est du domaine public);
c) la revente de cette information uniquement avec l'accord de l'auteur (à moins
que celle-ci ne soit du domaine public).

Pour faire respecter ces règles, on pourrait envisager: a) l'introduction
d''étiquettes normalisées' indiquant si l'information est du domaine public et,
si elle ne l'est pas, renvoyant à l'auteur; b) la lecture de ces 'étiquettes'
par les navigateurs, qui les afficheraient en même temps que le document: texte,
image, film, etc.; c) l'adoption d'une convention ou d'une règle selon laquelle
l'information ne peut être copiée sans l''étiquette' correspondante; d) (idée
plus audacieuse) la mise en place d'un ISPN (international standard person
number), similaire à l'ISBN (international standard book number) ou l'ISSN
(international standard serial number), qui identifierait une seule personne, si
bien que les références aux auteurs contenues dans les 'étiquettes' seraient
moins dépendantes des changements d'adresses électroniques ou d'adresses de
pages web (à condition bien sûr que les gens mettent à jour leurs coordonnées
dans la base de données ISPN)."


5.3. Il importe de ne pas freiner la diffusion


Eduard Hovy, directeur du Natural Language Group de l'Université de Californie
du Sud: "En tant qu'universitaire, je suis bien sûr un des parasites de notre
société, et donc tout à fait en faveur de l'accès libre à la totalité de
l'information. En tant que co-propriétaire d'une petite start-up, je suis
