
Pour Raymond Godefroy, écrivain-paysan, "le papier est un support qui va
subsister encore très longtemps et qui garde certains avantages. Il est
cependant gourmand en matière première, le bois. Les autres supports sont
complémentaires, et présentent des avantages, surtout pour la circulation et la
reproduction à longue distance."

Jean-Paul, webmestre du site des cotres furtifs, qui raconte des histoires en
3D: "Je lis autant d'imprimés qu'avant. La lecture sur écran s'y est rajoutée.
D'où des problèmes de temps: ces machines qui sont censées travailler à notre
place contribuent en fait à nous bouffer le temps libre qu'elles nous ont
dégagé."

Les jours du papier sont-ils comptés? "Ses jours sont encore longs avant que la
lecture sur écran présente la même souplesse que celle d'un livre ou d'un
magazine que l'on peut lire n'importe où, dans la position que l'on veut, et
ranger, rouler, plier, déchirer facilement (allez envelopper les pelures de
pomme de terre dans un 15 pouces!)."

Anne-Bénédicte Joly, écrivain qui auto-édite ses oeuvres: "Je dois avouer que le
passage par l'écrit m'est encore nécessaire. Comme tout écrivain je conserve et
souhaite conserver une relation privilégiée avec l'écrit, la plume, le
crissement du stylo sur une feuille blanche. Par ailleurs, je note, je rature,
je corrige, je développe... bref mes premières phases de création passent encore
systématiquement par le papier avant la phase de saisie de mes textes. Par
ailleurs, j'entretiens une relation sentimentale avec l'objet 'livre'."

Les jours du papier sont-ils comptés? "Je pense que le support papier a encore
beaucoup de beaux et longs jours devant lui. Ne serait-ce que pour des raisons
de contacts affectifs avec l'objet livre, mais aussi de par la faible montée en
puissance (actuelle) des solutions électroniques. Je pense que l'informatique
est un moyen performant et totalement nécessaire pour fabriquer des livres mais
je suis une fervente défenseur du plaisir de tenir un livre dans sa main, de
l'emporter partout avec soi, de l'annoter, de le prêter, de le reprendre, de le
feuilleter, de glisser page 38 mon marque-page préféré... J'aime cette relation
privilégiée que le lecteur noue avec un livre. J'aime voir vivre l'objet... Pour
toutes ces raisons, non seulement je pense que le livre a encore de beaux jours
devant lui, mais au fond, je le souhaite de tout coeur!"

Naomi Lipson, écrivain multimédia, traductrice et peintre: "Mes yeux réclament
le papier! Je suis une maniaque du mèl, que je lis sur écran, pour tout le
reste, je garde un grand plaisir à lire sur papier. Un de mes éditeurs préférés,
José Corti, publie des livres dont il faut encore ouvrir les pages au
coupe-papier. Le plaisir qui en découle est pour moi immense, mais une page web
bien mise en page, une graphie claire m'en procurent aussi. Je ne distingue pas
les anciens et les nouveaux médias, pour moi, la beauté prime."

Les jours du papier sont-ils comptés? "Mes yeux fragiles espèrent que le papier
survivra, même si j'ai des doutes là-dessus... Il paraît que les nouveaux médias
ne vont pas éradiquer les anciens, mais se superposer à eux. Ce sera une
possibilité de plus, un choix. Dans ce cas-là, tant mieux."

Tim McKenna, écrivain et philosophe: "Le papier joue encore un rôle vital dans
ma vie. Pour moi, la lecture est une question de fierté culturelle. J'ai des
origines irlandaises. Pour paraphraser Thomas Cahil, en Irlande la spiritualité
a toujours été étroitement liée à l'apprentissage de la lecture et de
l'écriture. Ne pas pouvoir lire sur le papier me manquerait, et la lecture à
l'écran est trop fatigante pour les yeux."

Xavier Malbreil, auteur multimédia: "Dans mon travail d'écriture traditionnelle,
je me sers du papier comme d'une étape intermédiaire. En imprimant ce que j'ai
tapé sur l'ordinateur, je visualise mieux (mets à distance) le premier jet, afin
de mieux le retravailler. Puis retour sur écran, et re-impression sur papier,
autant de fois qu'il le faut."

Les jours du papier sont-ils comptés? "Il y a beaucoup de choses qui pourront se
passer du papier, comme les annuaires, les guides, etc... Le livre-papier reste
encore un objet désirable (oui, il faut mettre en avant ce concept d'avoir du
désir pour un livre et toujours se poser la question 'depuis combien de temps
n'ai-je pas eu du désir pour un livre?'). Par contre, ce qui a été créé pour et
par ordinateur ne gagnera rien à être transféré sur papier. Il ne sert à rien
d'opposer les deux médias. On élève toujours des chevaux, même si la voiture
rend des services plus performants. Feuilleter un livre, c'est une impression
physique, dans laquelle la performance n'a rien à voir. Explorer ludiquement un
écran, c'est une joie également."

Blaise Rosnay, poète et webmestre du site du Club des poètes, utilise "le moins
possible des documents papiers. En fait nous apprenons les poèmes par coeur et
ce que nous aimons le mieux, c'est de transmettre la poésie dans sa tradition
orale. Mais en vérité l'internet aussi nous paraît un peu vieillot. C'est d'un
coeur à l'autre, en passant par les lèvres et l'oreille, que la poésie se
propage à la vitesse de la pensée."

Les jours du papier sont-ils comptés? "Cela n'a qu'une importance relative. On
imprime beaucoup de bêtises sur du papier et le paysage de l'internet commence
aussi à se dégrader sérieusement. Les marchands de papier (lisez 'éditeurs')
laisseront-ils place au marchands d'électrons par internet interposé (lisez
'producteurs de contenus sur internet' (sic))? Peu nous importe. La poésie
poursuit son voyage pour l'éternité."

Murray Suid, écrivain travaillant pour une société internet de logiciels
éducatifs: "Nous utilisons très peu de papier. Nous faisons cependant quelques
impressions, surtout pour les réunions au cours desquelles nous discutons des
manuscrits. (...) Les livres sur support papier seront encore disponibles
pendant quelque temps, parce que nous avons l'habitude de ce support. De
nombreux lecteurs aiment le toucher du papier, et le poids du livre dans les
mains ou dans un sac."


13.2. L'imprimé vu par les bibliothécaires-documentalistes
