
Le mandat de cet organisme gouvernemental québécois est de veiller à
l'implantation et au maintien du français dans les milieux de travail, des
affaires et de l'administration, et de définir et conduire la politique
québécoise en matière de linguistique et de terminologie.

= Analyses et traitements informatisés du lexique français (ATILF)

Branche du CNRS (Centre national de la recherche scientifique, France),
l'ATILF développe des programmes de recherche sur la langue française,
principalement son vocabulaire. Les données - lexicales et textuelles - portent
sur divers registres du français: langue littéraire (14e-20e siècles), langue
courante (écrite, parlée), langue scientifique et technique (terminologies), et
régionalismes. L'ATILF a remplacé en 2001 l'INaLF (Institut national de la
langue française), scindée en deux organismes: l'ATILF et l'ILF (Institut de
linguistique française).

#Langues: localisation et internationalisation

= Consortium Unicode

Une organisation dont le but est de promouvoir l'utilisation d'Unicode, un
système de codage créé en 1998 afin de favoriser le multilinguisme. Unicode
spécifie un nombre unique pour chaque caractère, quels que soient la
plate-forme, le logiciel et la langue utilisés. Chaque caractère étant traduit
en 16 bits, Unicode peut prendre en compte plus de 65.000 caractères uniques, et
donc traiter informatiquement tous les systèmes d'écriture de la planète.

= Languages of the World by Computers and the Internet (The)

Créé par Yoshi Mikami, ce site donne, pour chaque langue, son système
d'écriture, son jeu de caractères et la configuration du clavier pour
l'utilisation de programmes informatiques et de l'internet.

= Localisation Industry Standard Association (LISA)

Spécialisés dans l'industrie de la localisation et de l'internationalisation,
les 240 membres de LISA comprennent des éditeurs de logiciels, des fabricants de
matériel, des vendeurs de services de localisation, et un nombre croissant de
sociétés venant des secteurs voisins des technologies de l'information.

= W3C Internationalization / Localization

Sur le site du Consortium W3, consortium industriel international qui
travaille au développement des protocoles communs du web, une section proposant
notamment une définition des protocoles utilisés pour l'internationalisation et
la localisation ainsi que des conseils pour créer un site multilingue.

#Langues: répertoires

= Ethnologue: Languages of the World

Cette encyclopédie très documentée, qui en est à sa 14e édition, existe en
version web, sur CD-Rom et en version imprimée. Elle répertorie 6.800 langues,
avec de multiples critères de recherche.

= European Minority Languages

Sur le site de l'Université Sabhal Mór Ostaig (île de Skye, Ecosse), principal
site d'information sur le gaélique écossais, une liste de langues minoritaires
tenue à jour par Caoimhín P. Ó Donnaíle en gaélique et en anglais. Cette liste
est classée par ordre alphabétique de langues et par famille linguistique.

= C&IT (Communications & Information Technology) Centre

Rattaché à l'Institut des langues de l'Université d'Hull (Royaume-Uni), ce
centre vise à promouvoir l'utilisation des ordinateurs dans l'apprentissage et
l'enseignement des langues, notamment en sélectionnant des informations
(Internet Resources for Language Teachers and Learners) à destination des
professeurs.

= iLoveLanguages

Ouvert en 2001, ce site résulte de la fusion entre le site de Tyler Chambers
consacré aux langues (The Human-Languages Page) et celui de la WWW Virtual
Library (Languages Catalog). Il s'agit d'un catalogue répertoriant 2.000
ressources linguistiques dans plus de 100 langues différentes. Ces ressources
sont réparties en différentes sections: langues et littérature, écoles et
institutions, ressources linguistiques, produits et services, organismes,
emplois et stages, dictionnaires et cours de langues.

= Linguist List (The)

Le site de la Linguist List propose une série de liens sur la profession de
linguiste (conférences, associations linguistiques, programmes), la recherche
(articles, résumés de mémoires, projets, bibliographies, dossiers, textes), les
publications, la pédagogie, les ressources linguistiques (langues, familles
linguistiques, dictionnaires, information régionale) et les ressources
informatiques (polices de caractères et logiciels).

= Web Enhanced Language Learning (WELL)

Destiné à l'enseignement supérieur au Royaume-Uni, ce programme vise à
développer l'utilisation du web pour l'apprentissage des langues et à
sensibiliser les professeurs sur les possibilités offertes par les nouvelles
technologies. Le site permet l'accès à des ressources web de qualité dans douze
langues différentes. Sélectionnées et décrites par des experts, ces ressources
sont complétées par des exemples sur la manière de les utiliser pour
l'enseignement ou l'apprentissage d'une langue.

