moteur de Formule 1, ce qui ne m'empêche de constater combien ces voitures de
course sont rapides."

La première expérience numérique de l'écrivain espagnol Arturo Pérez-Reverte est
un peu différente. L'auteur est notamment connu pour une série historique se
déroulant au 17e siècle et dont le héros est le capitaine Alatriste. Le nouveau
titre à paraître s'intitule El Oro del Rey. Le 3 novembre 2000, en collaboration
avec son éditeur Alfaguara, Arturo Pérez-Reverte décide de publier El Oro del
Rey en version numérique en exclusivité sur l'internet pendant un mois, sur le
site du portail Inicia (qui appartient au groupe Prisa), et ce jusqu'au 30
novembre, date de sa mise en librairie. Entre le 3 et le 30 novembre, le roman
est disponible au format PDF au prix de 2,90 euros. A partir du 1er décembre, la
version imprimée est vendue en librairie pour 15,10 euros.

Résultat de l'expérience, le nombre de téléchargements est très satisfaisant,
mais pas celui des paiements. Le 30 novembre 2000, El Oro del Rey a été
téléchargé 332.000 fois, avec paiement par 12.000 clients seulement. "Pour tout
acheteur du livre électronique, il y avait une clé pour le télécharger en 48
heures sur le site internet et, surtout au début, beaucoup d'internautes se sont
échangés ce code d'accès dans les forums de dialogue en direct (chat) et ont
téléchargé leur exemplaire sans payer. On a voulu tester et cela faisait partie
du jeu. Arturo Perez-Reverte voulait surtout qu'on le lise", a expliqué Marilo
Ruiz de Elvira, directrice de contenus du portail Inicia (citée par l'AFP).


17. L'AVENIR DU RESEAU


[Dans ce chapitre:]

[17.1. Convergence multimédia et conditions de travail // 17.2. L'avenir du
réseau vu par les auteurs // 17.3. L'avenir du réseau vu par les diffuseurs de
contenu // 17.4. L'avenir du réseau vu par les gestionnaires]


17.1. Convergence multimédia et conditions de travail


La numérisation permettant désormais de créer, enregistrer, combiner, stocker,
rechercher et transmettre des données de manière simple et rapide, le processus
matériel de production s'en trouve considérablement accéléré. Les progrès des
technologies de l'information en général, et de la numérisation en particulier,
entraînent progressivement l'unification de tous les secteurs liés à
l'information: imprimerie, publication, conception graphique, presse,
enregistrement sonore, réalisation de films, radiodiffusion, télédiffusion, etc.
C'est ce qu'on appelle la convergence multimédia.

Si on nous annonce tous les jours de nouvelles prouesses techniques, la
convergence multimédia a ses revers, à commencer par la surinformation et la
désinformation. D'où le rôle des journalistes pour trier cette information, la
commenter et faire preuve d'esprit critique.

Plus graves encore, les autres revers de la convergence multimédia sont les
contrats occasionnels et précaires, l'isolement des télétravailleurs, le non
respect du droit d'auteur, etc. A part pour le droit d'auteur, étant donné
l'enjeu financier qu'il représente, il est rare que ces problèmes fassent la
"une" des journaux.

Pour ne prendre qu'un exemple, celui de la presse, les dirigeants syndicaux
insistent régulièrement sur la pression constante exercée sur les journalistes
des salles de rédaction. Désormais leurs articles doivent être prêts à n'importe
quelle heure - et non plus seulement en fin de journée - et le rythme de travail
est extrêmement soutenu. Ces tensions à répétition sont encore aggravées par une
journée de travail sur écran pendant huit à dix heures d'affilée. Souvent, les
normes de sécurité au travail ne sont pas respectées. Après quelques années de
ce régime, des journalistes "craquent" à l'âge de 35 ou 40 ans.

Les journalistes ne sont pas les seuls à "craquer" après plusieurs années de
tension et de stress. Le fait de pouvoir être joint à tout moment par courrier
électronique, par téléphone portable et par SMS (short message service)
n'arrange rien, à moins, quand on peut, de faire barrage et de s'efforcer de ne
pas travailler 24 heures par jour, ce qui n'est pas toujours facile.

De plus, les problèmes auxquels la "nouvelle économie" est confrontée depuis la
fin 2000 n'arrangent rien. Ces derniers mois ont été marqués par l'effondrement
des valeurs internet en bourse, alors qu'on prédisait pour ces valeurs une
croissance de 30% et plus. Les recettes publicitaires sont moins importantes que
prévu alors qu'elles sont souvent la principale source de revenus des sociétés
internet. Enfin le ralentissement économique, observé d'abord aux Etats-Unis et
ensuite partout ailleurs, entraîne la fermeture de nombreuses dot.com ou le
licenciement d'une partie de leur personnel.

Pour ne prendre que quelques exemples, le 16 novembre 2000, les dirigeants de
Britannica.com, le site web de l'Encyclopaedia Britannica (voir 12.1), annoncent
une restructuration du site dans l'optique d'une plus grande rentabilité. 75
personnes sont licenciées, soit 25% du personnel. L'équipe qui travaille sur la
version imprimée n'est pas affectée. Le 30 janvier 2001, la librairie en ligne
Amazon.com, qui emploie 1.800 personnes en Europe, annonce une réduction de 15%
des effectifs et la restructuration du service clientèle européen, qui était
basé à La Hague (Pays-Bas). Les 240 personnes qu'emploie ce service sont
transférées dans les centres de Slough (Royaume-Uni) et Regensberg (Allemagne).
Aux Etats-Unis, dans la maison-mère, suite à un quatrième trimestre 2000
déficitaire, un plan de réduction de 15% des effectifs entraîne 1.300
licenciements.

Les médias américains suppriment de nombreux emplois dans leurs filiales
internet. Le 7 janvier 2001, le New York Times Co. - qui édite de grands
journaux comme le New York Times et le Boston Globe - annonce la suppression de
69 postes sur les 400 que compte New York Times Digital, sa filiale internet,
soit 17% de ses effectifs. Selon la direction, les licenciements devraient
