de manière très perverse, après coup, par le destinataire."

Steven Krauwer (Utrecht, Pays-Bas) est le coordinateur d'ELSNET (European
Network of Excellence in Human Language Technologies). Son meilleur souvenir:
"Une nuit, j'ai entendu le fragment d'une chanson sur une station de radio
étrangère, ainsi que le nom d'une personne, et par le seul biais de l'internet
j'ai été capable de trouver que ce nom était celui du compositeur de la chanson,
trouver le titre de la chanson, vérifier qu'il s'agissait bien de la chanson
dont j'avais entendu un fragment, découvrir qu'elle faisait partie d'une comédie
musicale, trouver le titre du coffret de CD de cette comédie musicale, acheter
le coffret de CD en question, trouver le site web de la comédie musicale,
trouver le pays et l'endroit dans lesquels cette comédie musicale était toujours
à l'affiche, y compris le détail du programme avec les jours et heures des
représentations, trouver le numéro de téléphone et les heures d'ouverture du
bureau de location, me procurer un plan de la ville et les indications
nécessaires pour trouver le théâtre. J'aurais pu également réserver mon hôtel et
mon vol par l'internet mais, dans ce cas précis, cela n'a pas été nécessaire. La
seule chose que je n'ai pas pu faire fut la réservation elle-même parce que, à
l'époque, les réservations par l'internet venant de l'étranger n'étaient pas
acceptées, pour des raisons de sécurité. J'ai passé un très bon moment au
théâtre, et je ne pense pas que ceci aurait été possible sans l'internet!"

Ses mauvais souvenirs: "Rien de vraiment spécifique, mais plutôt des choses
répétitives comme les courriers électroniques non sollicités à caractère
commercial, les pages web remplies de publicités, les pages surchargées de
graphiques inutiles et dont le téléchargement prend du temps, les liens cassés."

Caoimhín Ó Donnaíle (Ile de Skye, Ecosse) est le webmestre du principal site
d'information sur le gaélique écossais, sur lequel il tient à jour une liste des
langues européennes minoritaires. Son meilleur souvenir: "Avoir trouvé des
informations utiles dans le cadre de ma vie privée." Son pire souvenir: "Je n'ai
pas de souvenir qui soit vraiment mauvais. Juste le courant: le courrier non
sollicité (spam) ou les piratages informatiques."

Paul Treanor (Pays-Bas) gère sur son site personnel une section consacrée à
l'avenir des langues européennes. Il n'a pas de bons souvenirs. "Je ne me fais
aucune illusion sur l'internet. Il ne me vient à l'esprit aucune exception à
citer." Son pire souvenir: "La pire chose que j'aie vue sur l'internet est le
fait que des milliers de personnes aient ajouté le logo de la radio B92 de
Belgrade sur leur site, sans se poser de questions sur la nature de cette radio
ni sur la politique qu'elle représentait. En fait cette radio émettait déjà d'un
avion de l'OTAN (Organisation du traité de l'Atlantique Nord). La campagne menée
montre combien il est facile de manipuler le public de ce nouveau médium."

Zina Tucsnak (Nancy) est ingénieur d'études en informatique à l'ATILF (Analyse
et traitements informatiques du lexique français). "Mon meilleur souvenir est
lié à la mise en oeuvre d'un serveur qui permet la lecture de son courrier
depuis n'importe quel ordinateur muni d'une connexion internet. Le principe d'un
tel serveur existait déjà, surtout sur des grandes sites américains. Mais rien
ne remplace la sensation du devoir accompli." Son pire souvenir: "Ce sont les CV
bidons, publiés sur des pages personnelles. Surtout quand les auteurs
s'appropient des réalisations ou des activités qu'ils n'effectuent pas. Mais
cela ouvre un débat plus large sur la répression des fraudes sur internet."


19.9. Les professeurs et l'internet


Richard Chotin (Paris) est professeur à l'Ecole supérieure des affaires (ESA) de
Lille. Son pire souvenir: "C'est lorsque j'ai découvert qu'il me faudrait
plusieurs vies pour tenter d'épuiser les possibilités de l'outil. Quand j'ai
compris que je n'y arriverais pas, je me suis remis à lire Le mythe de Sisyphe
d'Albert Camus afin de ne pas sombrer dans une mélancolie maniaco-dépressive due
à l'absurdité de la situation."

Maria Victoria Marinetti (Annecy) est professeur d'espagnol en entreprise et
traductrice. Ses bons souvenirs: "Le fait que je puisse communiquer avec ma
famille et mes amis partout dans le monde." Ses mauvais souvenirs: "Quelquefois
ça ne marche pas, c'est lent, imprécis, l'information est énorme et peu
structurée, et en plus c'est très cher (en France, ndlr)."

Patrick Rebollar (Tokyo) est professeur de littérature française dans des
universités japonaises, créateur d'un site web de recherches et activités
littéraires, et modérateur de la liste de diffusion LITOR (littérature et
ordinateur). Ses meilleurs souvenirs sont liés à "l'écoute de radios françaises.
Dès qu'elle a été possible, en 1997, puis améliorée jusqu'à aujourd'hui, elle
m'a permis de rester en contact étroit avec l'actualité culturelle et politique
françaises. De même, la possibilité d'acheter des livres et des disques, et
d'être livré dans des délais raisonnables à des prix normaux."

Henri Slettenhaar (Genève) est professeur en technologies de la communication à
la Webster University. Son meilleur souvenir: "La vision d'images venant
directement de l'espace, et particulièrement de Jupiter." Son pire souvenir: "La
surcharge d'information. Je suis submergé par toutes ces informations et je ne
dispose pas encore des outils qui me permettraient de ne trouver que ce que je
cherche."

Russon Wooldridge (Toronto) est professeur au département d'études françaises de
l'Université de Toronto et créateur de ressources littéraires librement
accessibles en ligne. Son meilleur souvenir: "Une lettre que j'ai reçue par
courriel à propos de mon site sur le Dictionnaire de l'Académie française. Je la
cite intégralement: 'Sujet: 'Bravo! mais encore un effort'. Bonjour, je
m'appelle Sophie, j'ai 10 ans, et je suis contente de trouver un dictionnaire
sur internet. Mais je voudrais tout trouver, j'ai un exposé à faire sur la Fête
du travail (1er mai) et ma requête n'a pas abouti... L'on voudrait tout
trouver... Merci encore. Sophie'."

Son pire souvenir: "Voyons... (j'ai tendance à évacuer les mauvais souvenirs).
Je pense ne pas avoir vraiment de 'pire souvenir' en fait. Disons plutôt
quelques déceptions quand je donne à X, Y et Z (et à d'autres) et que X, Y et Z
