d'éclatement du pire. La fusillade d'Atlanta fin juillet 1999 par un 'day
trader'. La pornographie. La vente libre des armes en ligne. Les mails non
sollicités."

Jean-Paul (Paris) est le webmestre du site des cotres furtifs, qui raconte des
histoires en 3D. Son meilleur souvenir: "Le vertige qui nous a pris à la
réception du premier message... venant du Canada. 10.000 (?) ans après les
Inuits, des cotres venaient de découvrir l'Amérique!" Son pire souvenir: "Tout
ce sommeil en retard..."

Anne-Bénédicte Joly (Antony, région parisienne), écrivain auto-éditeur, utilise
le web pour faire connaître ses livres. Son meilleur souvenir: "Le
franchissement de la barre des 200 visiteurs sur mon site." Son pire souvenir:
"Je n'en ai pas encore..."

Naomi Lipson (Paris et Tel-Aviv) est écrivain multimédia, traductrice et
peintre. Son meilleur souvenir: "Pour moi, le réseau est un vivier de gens
exceptionnels. J'ai fait des rencontres réelles et virtuelles absolument
incroyables en deux ans. Ces gens préexistaient au réseau, bien sûr, mais sans
lui, et surtout sans le mél, je ne les aurais jamais contactés!" Elle n'a pas de
mauvais souvenirs: "J'ai eu beaucoup de chance. En restant très courtoise aussi,
je crois avoir évité les désagréments les plus courants de la vie sur la toile.
C'est aussi simple que ça. Et avec un peu de prudence, on évite très bien les
virus."

Tim McKenna (Genève), écrivain, s'interroge sur la notion complexe de "vérité"
dans un monde en mutation constante. Son meilleur souvenir: "L'utilisation du
courrier électronique pour rester en contact avec mes amis." Son pire souvenir:
"Apprendre à utiliser l'internet, avant que la technologie n'apporte les
améliorations me permettant de ne plus me préoccuper de mon inaptitude dans ce
domaine."

Xavier Malbreil (Ariège, Midi-Pyrénées), auteur multimédia, a créé le site
www.0m1.com et il est le modérateur de la liste e-critures. Ses meilleurs
souvenirs: "Une rencontre amoureuse. La rencontre de plusieurs communautés
d'écrivains." Son pire souvenir: "Au tout début, ne pas avoir maîtrisé les codes
de communication liés à l'internet. M'être laissé entraîner dans des polémiques
vaines."

Murray Suid (Palo Alto, Californie), écrivain, travaille pour EDVantage
Software, société internet de logiciels éducatifs. Son meilleur souvenir: "La
rencontre avec des experts et des auteurs qui ont participé à mes projets de
publications." Son pire souvenir: "Avoir été insulté par une personne que je ne
connaissais pas, et qui avait très mauvaise opinion de moi alors qu'elle ne
savait absolument rien à mon sujet."


19.2. Les bibliothécaires-documentalistes et l'internet


Emmanuel Barthe (Paris) est documentaliste juridique chez Coutrelis & Associés,
cabinet d'avocats, et modérateur de la liste de discussion Juriconnexion. Ses
meilleurs souvenirs: "Parmi mes bons souvenirs, je pense à ma première
publication sur le web: celle de mon bookmark sur le site ForInt Law (Foreign
and International Law), en 1996, grâce à la webmestre de ce site, une collègue
bibliothécaire juridique dans une université américaine. Je pourrais aussi citer
les (trop rares) découvertes de sites juridiques français dotés d'un réel
contenu (un contenu inédit et de valeur) et les remerciements que j'ai reçus
pour la rédaction de la FAQ (foire aux questions) de la liste de discussion de
Juriconnexion que j'ai récemment rédigée (à la date de l'entretien, en octobre
2000, ndlr)."

Son pire souvenir: "Ce fut la destruction involontaire de mon fichier bookmark
de Netscape, à une époque où il était heureusement moins volumineux
qu'aujourd'hui. À partir d'une sauvegarde ancienne, j'ai dû retrouver, de
mémoire, près d'un tiers des URL (uniform resource locators) et réécrire les
descriptions des sites."

Olivier Bogros (Lisieux, Normandie) a créé la Bibliothèque électronique de
Lisieux et il est le directeur de la bibliothèque municipale. Son meilleur
souvenir: "Les courriers électroniques reçus, à propos des textes que nous
mettons en ligne et qui témoignent de la vivacité de la langue française sur le
réseau." Son pire souvenir: "Deux jeunes collégiennes (4e ou 3e) faisant des
recherches sur la Résistance en France, à partir de la station internet de la
bibliothèque, sont tombées sur un site négationniste. Elles n'ont visiblement
pas compris pourquoi nous leur avons interdit toute copie papier ou disquette
dudit site et avons effacé les pages à l'écran. Tout simplement les mots
'révisionnisme' et 'négationnisme' leur étaient totalement inconnus. Moralité:
le libre accès au réseau, mais accompagné d'une médiation par le personnel de la
bibliothèque. Le pire des maux: l'ignorance!"

Bakayoko Bourahima (Abidjan) est documentaliste à l'Ecole nationale supérieure
de statistique et d'économie appliquée (ENSEA). Son meilleur souvenir: "C'est
quand j'ai pu tirer d'embarras un de mes amis, thésard en médecine, qui
n'arrivait pas à boucler sa bibliographie sur un sujet sur lequel il n'y avait
pratiquement aucune référence au plan local." Son pire souvenir: "Les méls
indésirables, tous ces trucs bidons qu'on peut vous faire suivre, avec cinq
correspondants ou plus qui vous envoient le même message."

Bruno Didier (Paris) est le webmestre de la médiathèque de l'Institut Pasteur.
Son meilleur souvenir: "Le jour où j'ai gagné une boîte de chocolats suisses sur
le site de Health On the Net (ne vous précipitez pas, le jeu n'existe plus...)."
Son pire souvenir: "Les dérives du courrier électronique: des mal élevés qui
profitent de la distance ou d'un certain anonymat pour dire des choses pas très
gentilles, ou adopter des attitudes franchement puériles, avec, hélas, des
conséquences qui ne sont pas toujours celles d'un monde d'enfant... Par exemple,
une personne a un jour profité de ce que je lui avait fait copie d'un message,
pensant que le sujet l'intéresserait, pour intervenir entre mon interlocuteur et
moi, et me discréditer."

