au mieux, comme un outil de consultation de documentation, d'infos en ligne, ou
de services (réservations, prix, achats en ligne). Pas encore de loisir
proprement dit, à part pour une minorité d'addicts de jeux, de free TV, de
téléchargements musicaux ou de... sexe virtuel... La principale raison à cet
état de fait est technique. La majorité des équipements se trouve dans les
bureaux, et les connexions permanentes (câble, ADSL...) sont loin d'être
majoritaires. Ce détour pour constater que le meilleur outil de lecture reste le
livre, qu'on peut emporter n'importe où. Dans ma pratique professionnelle, et
celle de la plupart de mes correspondants dans les médias, toute la création de
documents (projets, scénarios, contrats, devis...) passe par l'ordinateur, les
textes circulent par e-mail et attachements, mais leur lecture et/ou analyse
passe par les tirages papier. Rares sont ceux qui échangent directement les
infos sans ce passage obligé. Il faut une tournure d'esprit particulière pour
arriver à envisager globalement un document, l'analyser, le corriger, sans
l'imprimer. Par mon activité web, je m'y exerce, et ce n'est au fond pas
désagréable du tout."

Les jours du papier sont-ils comptés? "Il n'est pas impossible que, si on
assiste à une véritable généralisation de l'e-book, ou à travers les Psion,
Palm, WAP, UMTS (universal mobile telecommunications system)... qui sait, le
papier finisse par être détrôné. Mais dans l'état actuel, le papier ne me paraît
pas mort. Les premiers qui auront à souffrir, me semble-t-il, ce sont les
journaux. Puisque la fonction info et service est déjà très répandue sur le net,
via les sites des journaux eux-mêmes. Les grands médias sont en train de
s'embarquer dans ce train-là, voir les sites de TF1, Canal+, etc... Les autres
(l'édition principalement) passeront encore longtemps par l'étape tirage
papier... Mais il se passe quelque chose via les sites de webtertainment dont je
parlais plus haut, des habitudes se prennent, surtout chez les jeunes. Et là,
une initiative comme la nôtre pourrait participer à un changement de la donne.
En effet, l'activité proprement mail est un phénomène sociologique incontestable
qui s'explique par une certaine dépersonnalisation des contacts permettant aux
jeunes d'oser dire plus facilement ce qu'ils ont à dire. Paradoxalement, le
texte qu'ils ont écrit leur paraît être une personnalisation de leur discours,
puisqu'il existe sous forme écrite. Enfin, les fonctions envoi et retour
confirment l'existence de leur discours, puisqu'il est lu, et qu'on y répond.
Dans ces échanges-là, le papier a déjà complètement disparu. L'exploration de
ces formes de discours par nos personnages est donc en pointe. Et leur
communication à un large public un réel enjeu."

Jean-Pierre Cloutier, auteur des Chroniques de Cybérie, chronique hebdomadaire
des actualités de l'internet: "Disons que, dans mon cas, l'utilisation du
support papier est plus sélective. Pour mes besoins, j'imprime parfois un
document récupéré en ligne car le papier est une 'interface de lecture' des plus
portables. Sans connexion, sans piles, sans attirail technique, on transporte le
document où on veut, on l'annote, on le partage, on le donne, on le récupère,
puis il peut prendre facilement le chemin du bac de recyclage. Côté des journaux
et périodiques, j'en consomme moins qu'avant mon utilisation régulière
d'internet (1991). Mais là encore, c'est sélectif. Le seul périodique que
j'achète régulièrement est le mensuel Wired. Je n'ai jamais été abonné, je
l'achète en kiosque, c'est comme voter avec son fric pour le changement. Pour ce
qui est des livres, comme je suis en guerre perpétuelle avec le temps, j'ai peu
l'occasion de lire. Au cours de mes vacances, cet été, j'ai acheté des livres de
cyberlibraires et je les ai fait livrer poste restante au bureau de poste du
village où j'étais. Entre trois à cinq jours pour la livraison, c'est génial."

Les jours du papier sont-ils comptés? "Le cinéma n'a pas sonné la mort des
spectacles sur scène et des arts d'interprétation, pas plus que la radio. La
télévision n'a pas relégué aux oubliettes le cinéma, au contraire, elle a
contribué à une plus grande diffusion des films. Même chose pour la
vidéocassette. Les technologies se succèdent, puis cohabitent. Je crois qu'il en
sera de même pour le papier. Il est certain que son rôle et ses utilisations
seront modifiés, que certains contenus demeureront plus portables et conviviaux
sur papier, il y aura des ajustements."

Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
multimédias: "C'est toujours une question, une frustration, cette impossibilité
du papier à entrer dans la machine! Les dispositifs d'annotation informatique
sont pourtant loin d'égaler ceux, analogiques, de la lecture papier: post-it,
pages cornées, notes en marge, photocopies commentées, agrandies, modifiées,
partagées... que j'utilise - comme beaucoup - en nombre. Tous ces procédés sont
des bricolages, les morceaux de papier pris sur des nappes au déjeuner, dans les
pages 'notes' des agendas, mais ils sont la base d'un processus de mémorisation,
d'appropriation personnelle. (Voir pour s'en convaincre la gestion archaïque des
signets sur les deux navigateurs les plus modernes. Il faut aller voir des
navigateurs de recherche comme Nestor de Romain Zeiliger pour voir pris en
compte l'annotation comme processus cognitif et la représentation spatiale comme
mode d'organisation des données complexes.) C'est là la question la moins bien
prise en compte dans les dispositifs numériques où la mémoire prise en compte
est celle de la machine et du logiciel, pas celle de nos cheminements intimes."

Les jours du papier sont-ils comptés? "Les 'outils numériques' deviendront
peut-être peu à peu les objets banals de notre quotidien ; en attendant ce(s)
jour(s), la souplesse des usages du papier n'a pas encore son pareil, je crois.
Les débuts des années 80 avaient annoncé la mort du support papier: son usage -
et sa consommation - se sont vus multipliés. Le papier semble devoir être encore
la surface-support de confort pour la lecture séquentielle, mais pour l'écriture
numérique? On peut se poser la question, l'évolution lente mais inexorable des
pratiques - et des outils d'écriture - entraîne forcément la lecture vers
l'ailleurs des dispositifs interactifs. La tendance qui s'amorce sur le web -
mais est-ce que cela dépassera le stade de tendance? - est la double écriture
(et donc la double lecture ) proposée. De plus en plus de sites sont faits pour
satisfaire une expérience interactive mais proposent aussi leurs contenus 'de
fond' sous forme de fichiers Acrobat, donc mis en forme, designés pour
l'impression individuelle sur papier. Une écriture interactive génère ses
systèmes, dispositifs, mises en relation, en espaces, en interaction... et ses
appareils de lecture. Les nouvelles oeuvres se lisent sur un micro-ordinateur -
connecté ou non - pensons à la spécificité des Machines à écrire de Antoine
Denize, de Puppet Motel de Laurie Anderson, de Ceremony of Innocence de Peter
Gabriel/Nick Bantock. Mais on peut aussi penser - et espérer - que J.M.G. Le
Clézio continuera de nous enchanter avec ses récits sur papier."
