gratuit. Et quand cet auteur (ou artiste) deviendra très connu, les mêmes
éditeurs papier qui le boudent se jetteront dessus pour le publier alors qu'ils
auraient à peine lu son manuscrit auparavant!"

Jean-Paul, webmestre du site des cotres furtifs, qui raconte des histoires en
3D: "Nous ne nous sentons pas concernés. a) S'il s'agit de 'respect', c'est une
question de morale et d'élégance, qui n'est pas suceptible de débat: sur la
toile comme ailleurs, on cite ses sources. Total respect. Pour la plupart
d'entre nous. b) S'il s'agit de 'droit d'auteur', on est dans le domaine
juridique, instable par essence. Le 'droit' d'auteur est une notion récente --
que les Français attribuent à Beaumarchais, homme d'ombres, d'affaires,
trafiquant d'armes et grand auteur. L'apparition du numérique, et donc du
clonage (qui pose un autre problème que celui de la copie, résolu depuis
longtemps), oblige à reconsidérer cette notion. c) S'il s'agit de 'droits
d'auteur' (au pluriel, donc), on est dans la sphère de l'économie, dont la
logique est connue: concurrence et rétention: devenir le premier de la classe,
empêcher les autres de le devenir. Et pas vu, pas pris.

Sony est éditeur de CD (audio et Rom) parce que ça rapporte. Et il fabrique des
graveurs (qui permettent de cloner ses propres CD, comme ceux de la concurrence)
parce que ça rapporte. Philips faisait de même, jusqu'au jour où il a vendu sa
division Polygram (que les lois de l'économie lui permettront de racheter le cas
échéant). 'Il ne suffit pas d'être grand pour être performant, mais, dans un
monde financier totalement mondialisé, ça aide. Surtout si on a l'ambition de
jouer les premiers rôles.' (Hervé Babonneau, Ouest-France du 6 août 1999). (...)
Bien que tangent à la sphère économique (il faut payer le nom de domaine, et
l'abonnement au serveur), notre cotre-espace (le site des cotres furtifs, ndlr)
ne s'y réduit pas, notre esprit n'est pas celui de la concurrence. Notre site
est en téléchargement libre, et nous téléchargeons les sites que nous trouvons
créatifs. C'est normal de cloner une oeuvre d'autrui pour en faire cadeau ;
c'est partager. Ce qui est dégueulasse, c'est de vendre ce clone. (...)
Copyright ou droit d'auteur, vision européenne ou vision américaine, qui va
l'emporter? Le principe de propriété privée. La propriété tabou de ceux qui ont
les moyens de la faire garder. Par l'OMC (Organisation mondiale du commerce) par
exemple, chargée de régler la question des 'droits' partout dans le monde (même
virtuel) et, espèrent-ils, pour toujours. Ceux dont la maison est sur le tracé
d'une future autoroute savent le prix réel d'un tabou. Alors les droits des
auteurs, créateurs, inventeurs... Mais si Orson Welles s'est fait bouffer par
les studios, Kubrick s'est méthodiquement rendu indépendant des mêmes. Peu
importe la loi que se fera tailler sur mesure Onc' Picsou. Les petits mammifères
ont bouffé les tyrannosaures, avec le temps. Et les anciens rois, qui tenaient
pourtant leur pouvoir des dieux, nous leur avons coupé la tête. En moins de
temps."


5.2. Le respect du droit d'auteur est essentiel


Barbara Grimes, directrice de publication de l'Ethnologue, encyclopédie des
langues, jusqu'en 2000: "Tous les copyrights doivent être respectés, de la même
façon que pour l'imprimé."

Caiomhín Ó Donnaíle, webmestre du principal site d'information en gaélique
écossais: "Je pense que la durée du copyright est beaucoup trop longue. A part
cela, je pense que le copyright devrait être respecté en général."

Nicolas Ancion, écrivain et responsable éditorial de Luc Pire électronique: "Je
ne vois pas de débat. Le droit d'auteur est un droit, il n'y a pas à revenir
là-dessus. La question intéressante est de savoir comment appliquer ce droit
inaliénable à la nouvelle réalité de diffusion des oeuvres. Mon point de vue est
très simple: l'auteur doit être rémunéré pour son travail. Mais il reste maître
de son oeuvre et peut aussi décider lui-même de céder ses droits gratuitement
(par exemple pour l'encodage en alphabet braille à destination des malvoyants)
ou de diffuser certains de ses textes gratuitement (ce que je fais sur
internet). Je tiens beaucoup au respect du droit de paternité de l'auteur, mais
je ne pense pas que tout échange sur cette planète doive être monnayé. Je suis
très heureux d'offrir des textes gratuitement. Mais je ne tolère ni le vol ni la
piraterie. Si quelqu'un vole un texte et le diffuse sous un autre nom, il commet
un délit grave, bien entendu."

Anne-Bénédicte Joly, écrivain qui auto-édite ses livres: "Le respect du droit
d'auteur, c'est la survie de la création. Le web, de par son universalité et la
grande facilité avec laquelle quiconque peut s'approprier ou copier ce qu'il
souhaite, constitue à n'en pas douter une limite à la diffusion de toute
création. Je suis réticente à l'idée de placer mes textes en exhaustivité sur la
toile car je crains les copies et plagiats. Je pense qu'il serait sans doute
astucieux de présenter par exemple les premiers chapitres d'un livre ou un
extrait puis d'inciter le lecteur à acquérir l'ouvrage sous forme papier ou sous
forme électronique grâce à une gestion sécurisée des moyens de paiement."

Naomi Lipson, écrivain multimédia, traductrice et peintre: "En tant qu'auteur,
j'aimerais que mes droits soient protégés, bien sûr. Mais rien ne semble plus
difficile aujourd'hui..."

Murray Suid, écrivain et auteur de logiciels éducatifs multimédia: "Je pense que
la solution est de créer des unités d'information ne pouvant être volées. En
d'autres termes, l'oeuvre qui est vendue doit avoir plus de valeur que sa copie.
Par exemple, il est pour le moment plus facile et meilleur marché d'acheter un
de mes livres que de le photocopier dans son intégralité. J'essaie donc de
concevoir mes livres de telle façon que toutes les pages aient leur utilité, et
non seulement quelques-unes. J'aimerais vendre mes livres en ligne - au format
PDF - mais je n'ai pas encore étudié la manière d'empêcher les acheteurs de
redistribuer les fichiers. Ceci est peut-être possible par le cryptage."

Bernard Boudic, responsable éditorial du serveur internet du quotidien
Ouest-France jusqu'en décembre 2000: "Les internautes ont tendance à penser que
c'est un droit d'obtenir tout gratuitement. Non! Le droit d'auteur doit être
respecté."

François Vadrot, PDG de FTPress, société de cyberpresse: "Ces débats sont
