
Ce catalogue multimédia contient environ 500.000 notices de livres,
périodiques, documents musicaux, cartographiques, iconographiques et
électroniques, et fonds d'archives. Il permet aussi l'accès à des livres
numérisés, documents iconographiques et extraits musicaux.

= British Library Public Catalogue (BLPC) (The)

Le catalogue en ligne de la British Library est doté d'un service en ligne
permettant de demander soit le prêt de documents soit des photocopies.

= Library of Congress - Online Catalogs

Le catalogue en ligne de la Library of Congress: livres, périodiques, fichiers
informatiques, manuscrits, cartes et plans, images, bandes son, etc.

= PubMed

Géré par la National Library of Medecine (Etats-Unis), ce catalogue est *la*
référence en matière de médecine et de santé. Il recense 11 millions de notices
provenant de Medline, PreMedline, etc., avec des liens vers les périodiques en
ligne.

#Bibliothèques: répertoires

= Catalogue collectif de France (CCFr)

Le CCFr comprend le répertoire national des bibliothèques et centres de
documentation, qui contient la description détaillée de 3.900 bibliothèques. Il
offre aussi une interface unique à trois grands catalogues: le catalogue des
fonds rétroconvertis des bibliothèques municipales, le catalogue BN-Opale Plus
(catalogue des livres et périodiques de la Bibliothèque nationale de France) et
le catalogue du Système universitaire de documentation (catalogue des
bibliothèques universitaires), soit un ensemble de 14 millions de documents
conservés dans les principales bibliothèques municipales, universitaires et de
recherche. Courant 2001, le CCFr compte ouvrir un service de fourniture de
documents: prêt, reproduction ou réservation sur place.

= Bibliothèque nationale de France (BnF) - Signets (Les) - Bibliothèques et
centres de documentation

Réalisé par le personnel de la BnF, un répertoire d'adresses des bibliothèques
et des centres de documentation, en France et à l'étranger.

= SiteBib

Hébergé sur le site de l'Association des bibliothécaires français (ABF), un
site de coopération entre sites web spécialisés en bibliothéconomie et sciences
de l'information, afin d'organiser une gestion partagée des liens. Rubriques:
bibliothèques (adresses, sites, catalogues), bases de données, institutions,
partenaires, informations professionnelles, sciences de l'information, internet
mode d'emploi.

= Oriente-Express (L')

Par la Bibliothèque du Centre Pompidou (Paris), un répertoire d'adresses de
bibliothèques et de centres de documentation privés ou publics, situés à Paris
ou dans la région parisienne, ouverts à un large public ou faisant référence
dans leur domaine.

= Gabriel (Gateway to Europe's National Libraries)

Trilingue (français, anglais, allemand), Gabriel est le serveur web des
bibliothèques nationales européennes. Il permet d'offrir un point d'accès unique
à leurs services, collections et catalogues.

= Libweb: Library Servers via WWW

Un service de la Digital Berkeley Library (Californie). Thomas Dowling recense
les sites web de bibliothèques (6.100 dans plus de 100 pays en juin 2001), avec
mise à jour quotidienne.

= Unesco Libraries Portal

Par l'Unesco (Organisation des Nations unies pour l'éducation, la science et
la culture), un portail à vocation internationale à destination des
bibliothécaires et de leurs usagers. Plusieurs rubriques: sites web des
bibliothèques (internationales, nationales, régionales, gouvernementales,
spécialisées, publiques, privées, etc.), associations et réseaux, accès et
conservation, bibliothéconomie, formation, ressources en ligne, conférences et
réunions.

#Bibliothèques numériques: répertoires

= Athena Literature Resources

Un répertoire mondial des ressources littéraires géré par Pierre Perroud,
créateur d'Athena, bibliothèque numérique hébergée par l'Université de Genève.

= Bibliothèque nationale de France (BnF) - Signets (Les)

Une sélection du personnel de la BnF. Cliquer sur "L" pour trouver, classées
par ordre alphabétique, les rubriques "Langues et littératures" d'un pays, d'une
région ou d'une commaunauté linguistique donnée.

= Electronic Text Service - Major Online Text Collections

Par les bibliothèques de l'Université de Columbia (Etats-Unis), un répertoire
mondial des collections de textes électroniques disponibles en ligne, classées
par langue et par sujet.
