données extraites des banques de tous les ordinateurs dans le système humain.
Complexité incroyable. Des lignes de lumière qui vont dans le non-espace de
l'esprit, des agglomérats et des constellations de données. Et qui fuient, comme
les lumières de la ville." (traduction personnelle à partir du texte anglais)

Quant à la société de l'information, elle n'est pas si récente. On annonce
presque quotidiennement son avènement depuis les années 70, comme le rappelle
Jacques Pataillot, conseiller en management chez Cap Gemini Ernst & Young:
"C'est un vieux concept, dont on parlait déjà en 1975! Seules les technologies
ont changé."

Les termes "cyberespace" et "société de l'information" sont sur toutes les
lèvres, et dans tous les écrits. La littérature sur le sujet est abondante, et
n'est pas près de tarir. Plutôt que la répertorier, ou de gloser sur le sujet,
on a préféré demander aux professionnels du livre quelles étaient leurs propres
définitions. Voici leurs réponses.


18.1. Le cyberespace: définitions


= Le cyberespace vu par les auteurs

Alex Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte:
"Lequel? Celui des Gibson, inventeur de la formule, des Spinrad ou des Clarke,
utopies scientifiques pas toujours traitées comme elles devraient l'être? Ou
celui des AOL/Time-Warner, des Microsoft ou des... J6M-Canal/Universal... Tout
ce qu'on peut dire à l'heure actuelle, c'est que ce qu'on peut encore appeler le
cyberspace est multiforme, et qu'on ne sait pas qui le domptera. Ni s'il faut le
dompter d'ailleurs... En tout cas, les créateurs, artistes, musiciens, les sites
scientifiques, les petites 'start-up' créatives, voire les millions de pages
perso, les chats, les forums, et tout ce qui donne au net sa matière propre ne
pourra être ignoré par les grands mangeurs de toile. Sans eux, ils perdraient
leurs futurs 'abonnés'. Ce paradoxe a son petit côté subversif qui me plaît
assez."

Lucie de Boutiny, écrivain papier et pixel: "Le délire SF du type: 'bienvenue
dans la 3e dimension, payez-vous du sexe, des voyages et des vies virtuels' a
toujours existé. La méditation, l'ésotérisme, les religions y pourvoient, etc.
Maintenant, on est dans le cyberspace."

Jean-Pierre Cloutier, auteur des Chroniques de Cybérie, chronique hebdomadaire
des actualités de l'internet, définit le cyberespace comme "un monde parallèle,
un espace où se déroule l'ensemble des activités d'information, de
communication, et d'échanges (y compris échanges commerciaux) désormais permises
par le réseau. Il y a un centre, autonome, très interconnecté qui vit par et
pour lui-même. Puis des collectivités plus ou moins ouvertes, des espaces
réservés (intranets), des sous-ensembles (AOL, CompuServe). Il y a ensuite de
très longues frontières où règne une culture mixte, hybride, issue du virtuel et
du réel (on pense aux imprimés qui ont des versions web, aux sites marchands).
Il y a aussi un sentiment d'appartenance à l'une ou l'autre de ces régions du
cyberespace, et un sentiment d'identité."

Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
hypermédias: "Ce pourrait-être quelque chose comme l'ensemble électrique
mouvant, le système invisible mais cohérent des êtres humains sensibles et des
interfaces intelligentes dont les activités sont tout ou en partie réglées,
conditionnées ou co-régulées à travers leurs machines connectées ensemble.
Peut-être plus simplement: la virtualisation sensible et numérique de
l'inconscient collectif..."

Jean-Paul, webmestre du site des cotres furtifs, qui raconte des histoires en
3D, le définit comme "un lieu isotrope en expansion pour l'instant infinie. Un
modèle de la vision que nous avons aujourd'hui de l'univers. Jusqu'à l'invention
du clic, le savoir humain était senti comme un espace newtonien, avec deux
repères absolus: le temps (linéaire: un début, une fin) et l'espace (les trois
dimensions du temple, du rouleau, du volumen). Le cyberespace obéit aux lois de
l'hypertexte. Deux temps simultanés: le temps taxé (par le fournisseur d'accès
ou par les impératifs de productivité, égrené par l'antique chrono), et le temps
aboli, qui fait passer d'un lien à l'autre, d'un lieu à l'autre à la vitesse de
l'électron, dans l'illusion du déplacement instantané. Quant aux repères,
quiconque a lancé une recherche dans cet espace sait qu'il doit lui-même les
définir pour l'occasion, et se les imposer (sous peine de se disperser, de se
dissoudre), pour échapper au vertige de la vitesse. A cause de cette 'vitesse de
la pensée', nous trouvons dans cet espace un 'modèle' de notre cerveau. 'Ça
tourne dans ma tête', à travers 10, 20, etc... synapses à la fois, comme un
fureteur archivant la toile. Bref les lois du cyberespace sont celles du rêve et
de l'imagination."

Pour Anne-Bénédicte Joly, écrivain auto-éditant ses livres, le cyberespace est
"le domaine virtuel créé par la mise en relation de plusieurs ordinateurs
communiquant et échangeant entre eux".

Naomi Lipson, écrivain multimédia, traductrice et peintre: "J'aime la métaphore
du labyrinthe. Le média se nourrissant lui-même, le cyberespace contient une
infinité de sites sur les labyrinthes."

Tim McKenna, écrivain et philosophe: "Pour moi, le cyberespace est l'ensemble
des liens existant entre les individus utilisant la technologie pour communiquer
entre eux, soit pour partager des informations, soit pour discuter. Dire qu'une
personne existe dans le cyberespace revient à dire qu'elle a éliminé la distance
en tant que barrière empêchant de relier personnes et idées."

Pour Xavier Malbreil, auteur multimédia et modérateur de la liste e-critures, il
s'agit d'"une interconnexion de tous, partout. Avec le libre accès à des banques
de données, pour insuffler également du contenu dans les échanges
interpersonnels".

Murray Suid, écrivain travaillant pour une société internet de logiciels
éducatifs: "Le cyberespace est n'importe où, c'est-à-dire partout. L'exemple le
