des productions insignifiantes. Le mouvement de globalisation va renforcer à
l'extrême cette inégalité. En bref, on peut se demander si, au lieu de favoriser
la diversité culturelle, le droit d'auteur ne sert pas principalement à la
constitution d'immenses conglomérats de distribution qui imposent des produits
standardisés. Au lieu de renforcer ce phénomène de commercialisation de la
culture, et de criminaliser les comportements de millions d'usagers, il serait
plus intéressant, d'un point de vue culturel, de faire du web une zone franche,
à l'égal de la bibliothèque publique, où chacun peut être en contact avec la
rumeur du monde, tant et aussi longtemps que l'on ne fait de celle-ci qu'un
usage privé.

Surtout, il faut craindre les effets pervers d'une juridiction 'dure' en matière
de droits d'auteur. Pour en gérer l'application, les empires commerciaux vont
exiger la mise en place de mécanismes de traçabilité des oeuvres qui
transformeront le web, et donc notre principal instrument d'accès à la culture,
en un immense réseau grillagé où seront entièrement placées sous contrôle non
seulement nos habitudes de consommation, mais aussi nos habitudes de lecture.
Une perspective qui fait peur et qui marquerait la fin de la bibliothèque."

Olivier Gainon, fondateur et gérant de Cylibris, maison d'édition littéraire en
ligne: "Il faut distinguer deux aspects: le droit d'auteur et l'application de
ce droit. Pour moi, il ne fait aucun doute que le droit d'auteur s'applique sur
internet (peu de gens le contestent désormais d'ailleurs), ce qui signifie que
ce n'est pas parce qu'une création est mise en libre disponibilité sur le réseau
que n'importe qui peut venir la copier, la commercialiser, etc. Et là, on touche
surtout à de la pédagogie: je crois que les internautes ne sont pas sensibilisés
à ces questions et qu'une première démarche pédagogique peut permettre de régler
un certain nombre de problèmes. Autre démarche, il me semble nécessaire pour les
auteurs d'indiquer les droits qu'ils laissent à une oeuvre en libre accès sur
internet: si je peux télécharger une création visuelle sur un site, il vaut
mieux que l'auteur indique, par exemple, s'il laisse la libre réutilisation de
cette image du moment que ce n'est pas une démarche commerciale et sous réserve
que son nom soit cité, s'il est contre toute réutilisation de cette image, etc.
Là, tout est possible. A mon sens, sur trop de sites, on trouve des créations
librement téléchargeables, et rien n'indique ce que l'on peut faire ou non avec.
La vraie difficulté aujourd'hui réside dans l'application du droit d'auteur dans
un contexte international face à des actes de piratages manifestes (c'est à dire
la réutilisation à des fins commerciales de l'oeuvre d'un ou plusieurs artistes
sans que ces derniers ne perçoivent quoi que ce soit). Et là, ce sera forcément
plus lent parce qu'il faut définir des modes de coopération internationale,
s'entendre sur des règles et mettre en place des procédures judiciaires
adéquates. C'est un processus lent qui prendra plusieurs années, mais je suis
optimiste. Finalement, tout cela est assez classique: pédagogie d'un côté,
réglementation de l'autre."


5.7. Il est essentiel d'éduquer le lecteur/client


Tout comme Olivier Gainon dans les lignes qui précèdent, d'autres professionnels
du livre insistent sur la nécessité d'éduquer le lecteur/client.

Tim McKenna, écrivain et philosophe: "Le droit d'auteur est une question
difficile. Le détenteur de la propriété intellectuelle pense que ce qu'il a créé
lui appartient. Quant au client, il achète un morceau de plastique (dans le cas
d'un CD) ou un ensemble de pages brochées (dans le cas d'un livre). Les
commerçants n'ont pas encore réussi à faire comprendre au client la notion de
propriété intellectuelle. Le consommateur ne pense pas de manière très
abstraite. Quand il télécharge des chansons par exemple, c'est simplement pour
les écouter, non pour les posséder. L'industrie musicale et le monde de
l'édition doivent trouver des solutions pour que le consommateur prenne en
considération la question du copyright lors de ces téléchargements."

Gaëlle Lacaze, ethnologue et professeur d'écrit électronique, préconise
"l'éducation du netizen; la formation des intermédiaires servant à l'utilisation
des NTI (nouvelles technologies de l'information) à la nettatitude; l'analyse du
rapport entre droits d'auteurs / diffusion du savoir / honnêteté scientifique."

Guy Antoine, créateur de Windows on Haiti, site de référence sur la culture
haïtienne: "Ce sera un débat sans fin, parce que l'information devient plus
omniprésente que l'air que nous respirons et plus fluide que l'eau. On peut
maintenant acheter la vidéo d'un film sorti la semaine précédente. Bientôt on
pourra regarder sur le net, et à leur insu, des scènes de la vie privée des
gens. Il est consternant de voir qu'il existe tant de personnes disposées à
faire ces vidéos bénévolement, comme s'il agissait d'un rite d'initiation. Cet
état d'esprit continuera de peser de plus en plus lourdement sur les questions
de copyright et de propriété intellectuelle. Les auteurs devront être beaucoup
plus inventifs sur les moyens de contrôler la diffusion de leurs oeuvres et d'en
tirer des gains. Le mieux à faire dès à présent est de développer les normes de
base du professionnalisme, et d'insister sur la nécessité impérative de
mentionner pour toute oeuvre citée au minimum sa provenance et ses auteurs. La
technologie devra évoluer pour appuyer un processus permettant de respecter le
droit d'auteur."

John Mark Ockerbloom, créateur de The On-Line Book Page: "A mon avis, il est
important que les internautes comprennent que le copyright est un contrat social
conçu pour le bien public - incluant à la fois les auteurs et les lecteurs. Ceci
signifie que les auteurs devraient avoir le droit d'utiliser de manière
exclusive et pour un temps limité les oeuvres qu'ils ont créées, comme ceci est
spécifié dans la loi actuelle sur le copyright. Mais ceci signifie également que
leurs lecteurs ont le droit de copier et de réutiliser ce travail autant qu'ils
le veulent à l'expiration de ce copyright. Aux Etats-Unis, on voit maintenant
diverses tentatives visant à retirer ces droits aux lecteurs, en limitant les
règles relatives à l'utilisation de ces oeuvres, en prolongeant la durée du
copyright (y compris avec certaines propositions visant à le rendre permanent)
et en étendant la propriété intellectuelle à des travaux distincts des oeuvres
de création (comme on en trouve dans les propositions de copyright pour les
bases de données). Il existe même des propositions visant à entièrement
remplacer la loi sur le copyright par une loi instituant un contrat beaucoup
plus lourd. Je trouve beaucoup plus difficile de soutenir la requête de Jack
