est reçue et digérée, sans être étouffée par la profusion".

Henri Slettenhaar, professeur en technologies de la communication à la Webster
University de Genève: "La société de l'information est l'ensemble des personnes
utilisant quotidiennement le cyberespace de manière intensive et qui
n'envisageraient pas de vivre sans cela, à savoir les nantis, ceux qui sont du
bon côté de la fracture numérique."

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "Si on veut parler de 'société' il ne peut pas être question d'une
opposition 'haves' vs. 'have-nots' (munis vs. démunis), sauf dans la mesure où
l'accès à l'information est plus ou moins libre ou limité d'un point de vue
technologique ou économique, voire politique. Par exemple, l'accès à
l'information en ligne est plus libre au Canada qu'en France, plus libre en
France qu'en Algérie, etc. Internet est potentiellement un moyen pour que chacun
puisse s'approprier son propre contrôle de l'information, qui n'est plus
diffusée par les seuls canaux dirigistes, comme l'Edition ou l'Université, entre
autres."

= La société de l'information vue par les spécialistes du numérique

Olivier Pujol, PDG de Cytale et promoteur du Cybook, livre électronique, la
définit comme "une société où l'accès à l'information, l'information elle-même
et la capacité à bien utiliser l'information sont des biens plus précieux que
les biens matériels. Il faut noter que l'information a toujours été un avantage
professionnel considérable. Il fut un temps où un avantage concurrentiel pouvait
exister sur un territoire limité, et être protégé pour un temps long, par le
secret, ou l'ignorance des autres. Les voyages, la mondialisation des échanges,
la performance de la logistique ont énormément affaibli la notion de protection
'géographique' d'un avantage concurrentiel. La société de l'information est une
société où la protection de l'information est presque impossible, et où son
usage devient donc la valeur essentielle."

Pierre Schweitzer, architecte designer et concepteur d'@folio, support numérique
de lecture nomade: "J'aime bien l'idée que l'information, ce n'est que la forme
des messages. La circulation des messages est facilitée, techniquement, et elle
s'intensifie. Et désormais, le monde évolue avec ça."

François Vadrot, PDG de FTPress, société de cyberpresse, définit la société de
l'information comme "une société dont l'information est le moteur, dans tous les
sens du terme".


19. EXPERIENCES ET SOUVENIRS


[Dans ce chapitre:]

[19.1. Les auteurs et l'internet // 19.2. Les bibliothécaires- documentalistes
et l'internet // 19.3. Les concepteurs d'appareils de lecture et l'internet //
19.4. Les créateurs de sites littéraires et l'internet // 19.5. Les éditeurs et
l'internet // 19.6. Les gestionnaires et l'internet // 19.7. Les libraires et
l'internet // 19.8. Les linguistes et l'internet // 19.9. Les professeurs et
l'internet]

Plutôt que de rédiger une conclusion, difficile à envisager pour un sujet aussi
neuf, on préfère laisser la parole aux professionnels du livre cités tout au
long de ces pages. Tous utilisent l'internet depuis plusieurs années. Beaucoup
ont un souvenir particulièrement marquant lié au réseau, que celui-ci soit bon
ou mauvais, ou alors une expérience particulièrement marquante, que celle-ci
soit positive ou négative. Quels sont ces souvenirs et ces expériences?


19.1. Les auteurs et l'internet


Alex Andrachmes (Europe) est producteur audiovisuel, écrivain et explorateur
d'hypertexte. Son meilleur souvenir: "Incontestablement quand apparaissent mes
propositions de mails ou de design de site sur le web. Quand je revois les
préparatifs, les brouillons, et que je vois ce que ça donne, c'est comme un
flash. Au fond, c'est le même plaisir lorsque sur des Napster ou Gnutella, on
trouve enfin 'le' morceau introuvable qu'on avait perdu d'ouïe depuis dix ans,
on le charge, on attend, 1%>50%>99%>file complete, on le lance. Raaaah..."

Son pire souvenir: "C'était au tout début, une de mes premières utilisations du
médium. Je recherchais dans le cadre d'un projet des sites un peu rebelles,
anarchisants, des trucs comme ça. Je tape 'cyberpunk' dans Yahoo!, s'affiche la
classique liste de sites. 'Anarchy on the net, cyberpunk rock the web', ce
genre... J'essaye d'en ouvrir quelques uns... Surprise! Un banner 'NetNanny'
m'interdit l'accès aux sites. Emanation d'un groupuscule de la 'majorité morale'
américaine, ce 'NetNanny' s'autorisait à interdire les sites qui ne lui plaisent
pas... Je ne l'ai plus jamais rencontré depuis, mais quelle saleté, ce truc.
Enfin, à l'autre extrémité, il y a bien le procédé dit de 'l'exit console' où,
au moment de sortir d'un site, on vous 'propose' une autre page, puis une autre,
puis une autre, impossible de sortir. Ça, je n'en ai pas fait l'expérience, mais
ça doit être hard. C'est d'ailleurs un procédé de site hard, ai-je lu quelque
part..."

Jean-Pierre Balpe (Paris) est directeur du département hypermédias de
l'Université Paris 8. Son meilleur souvenir: "Pas un en particulier. Disons que
je suis heureux chaque fois que ça marche... et ce n'est hélas pas si
souvent..." Son pire souvenir;: "Même réponse qu'à la question précédente mais
inversée..."

Michel Benoît (Montréal), écrivain, utilise l'internet comme outil de recherche,
de communication et d'ouverture au monde. Son meilleur souvenir: "Les mails que
j'échangeais avec les gens de B-52, la radio libre et clandestine de Serbie,
pendant le conflit du Kosovo. En 1978, j'ai visité cette région. Je pouvais
sentir leurs souffrances, leurs anxiétés, leurs espoirs. C'est vrai que je me
sentais impuissant devant le drame qui se jouait à des milliers de kilomètres de
