vendue au monde. Le premier titre numérique, The Belly of the Beast, de Dean
Wesley Smith, est disponible en août 2000 pour 5 $US (5,30 euros). D'autres
éditeurs lui emboîtent le pas: Random House, IDG Books, South-Western, etc.

Autre exemple dans le monde francophone, en octobre 2000, les PUF (Presses
universitaires de France) annoncent la parution de quatre nouveaux titres
simultanément en version numérique et en version imprimée. Trois titres ont
trait à l'internet: La presse sur internet, de Charles de Laubier, La science et
son information à l'heure d'internet, de Gilbert Varet et Internet et nos
fondamentaux (paru en novembre), écrit par un collectif d'auteurs. Le quatrième
titre, HyperNietzsche, publié sous la direction de Paolo d'Iorio dans la
collection "écritures électroniques", est disponible dans son intégralité sur le
site des PUF.

En novembre 2000, pour convertir les auteurs qu'il publie à ce nouveau format,
Random House, premier éditeur mondial de livres en langue anglaise, annonce que
ses auteurs recevront 50% des bénéfices nets réalisés sur la vente de leurs
livres numériques, au lieu des 15% habituels. Dans un communiqué en date du 1er
novembre 2000 (cité par l'AFP), Erik Enggstrom, son PDG, explique: "Notre
nouvelle politique en matière de droits d'auteurs sur les livres électroniques
montre que Random House s'engage à mettre en place ce nouveau format en
partenariat avec ses auteurs et d'une manière telle qu'il leur permette
d'augmenter leur lectorat." C'est la première fois qu'une maison d'édition
traditionnelle de réputation internationale propose un contrat de ce type. Des
éditeurs électroniques lancent également cette formule, comme Online Originals
(Londres) qui, à la même époque, commence à publier Quintet, la première série
uniquement électronique de Frederick Forsyth, maître anglais du thriller.

En janvier 2001, Barnes & Noble - qui est non seulement une chaîne de librairies
doublée d'une librairie en ligne (en partenariat avec Bertelsmann pour cette
dernière) mais aussi un éditeur de livres classiques et illustrés - se lance
dans l'édition numérique en créant Barnes & Noble Digital. Pour attirer les
auteurs, Barnes & Noble Digital propose de leur verser 35% du prix de vente des
livres numériques vendus sur son site et sur les sites affiliés, un pourcentage
nettement supérieur aux droits versés par les autres éditeurs en ligne (qui,
après avoir été de 15% à l'origine, serait début 2001 de 25% en moyenne).
L'opération vise d'abord à attirer les auteurs de best-sellers désireux de
passer au format électronique. L'éditeur commence aussi la publication numérique
de titres tombés dans le domaine public.

En avril 2001, Adobe, fort de son nouveau logiciel Acrobat eBook Reader, qui
permet d'intégrer la gestion des droits, annonce un partenariat avec Amazon.com
pour la mise en vente de 2.000 livres numériques: titres de grands éditeurs
américains, dont Simon & Schuster, guides de voyages, ouvrages pour enfants,
etc. L'offre, qui débute dans la maison-mère, doit être étendue courant 2001 aux
filiales d'Amazon en Europe et au Japon.

Comme on vient de le voir dans ces lignes, le nombre de livres numériques est
sans proportion avec celui des livres imprimés. "Le volume de titres disponibles
à ce jour en format de lecture à l'écran est ridicule par rapport aux quelques
600.000 titres existant en français, indique en février 2001 Denis Zwirn, PDG de
la librairie numérique Numilog. Mais ceci ne devrait plus être le cas d'ici deux
ou trois ans. Nombre d'éditeurs numérisent maintenant leurs fonds. Ceux qui en
ont les moyens le font à la vitesse grand V. Les éditeurs (de logiciels et de
livres) et les libraires qui ont pignon sur rue sont désormais soucieux de ne
pas rater un marché naissant qui devrait connaître une forte expansion dans les
prochaines années.


7.3. Quelques commentaires


Le livre numérique entraîne scepticisme ou curiosité chez les professionnels du
livre. Il lui reste à faire ses preuves. Voici quelques réactions. D'autres
opinions sont exposées dans le chapitre consacré au livre électronique, appareil
de lecture permettant de lire des livres numériques.

Jean-Paul, auteur multimédia: "Il a fallu inventer la hache de pierre avant de
construire la Tour Eiffel. Le but des dinosaures industriels qui s'entretuent
pour imposer leur format de livre électronique (appelé ici livre numérique,
ndlr) est de détourner vers eux la partie rentable du contenu des bibliothèques
(rebaptisé 'information'). Ils travaillent aussi pour nous, en contribuant à
banalyser l'usage de l'hyperlien."

Philippe Loubière, traducteur littéraire et dramatique: "Mon opinion est assez
réservée. La lecture sur écran est moins confortable que dans un livre
traditionnel. Le seul intérêt (à long terme) serait, me semble-t-il, de trouver
à l'état numérique des livres épuisés, lorsqu'on ne peut se rendre dans une
bibliothèque."

Richard Chotin, professeur à l'ESA (Ecole supérieure des affaires) de Lille: "Il
a une certaine utilité mais ne remplacera pas le livre papier, sauf à pouvoir le
tirer ultérieurement si l'intérêt est grand."

Steven Krauwer, coordinateur d'ELSNET (European Network of Excellence in Human
Language Technologies): "Il y a encore un long chemin à parcourir avant que la
lecture sur écran soit aussi confortable que la lecture sur papier."

Henri Slettenhaar, professeur en technologies de la communication à la Webster
University de Genève: "J'ai difficulté à croire que les gens sont prêts à lire
sur un écran. En ce qui me concerne, je préfère de beaucoup toucher et lire un
vrai livre."

Jacques Pataillot, conseiller en management dans la société Cap Gemini Ernst &
Young: "Le plaisir de la lecture commence, pour moi, par une visite et une
discussion avec le libraire spécialisé. Il se poursuit par la possession et la
conservation du livre."

Tim McKenna, écrivain et philosophe: "Je ne pense pas que le livre numérique
séduise vraiment les amoureux des livres. Si l'internet est un excellent moyen
