intermédiaires. Le site procure des informations pratiques à destination des
auteurs en herbe: comment envoyer un manuscrit à un éditeur, ce que doit
comporter un contrat d'édition, comment protéger ses manuscrits, etc. Au
printemps 2000, CyLibris devient membre du Syndicat national de l'édition (SNE).

"CyLibris a été créé d'abord comme une maison d'édition spécialisée sur un
créneau particulier de l'édition et mal couvert à notre sens par les autres
éditeurs: la publication de premières oeuvres, donc d'auteurs débutants,
explique Olivier Gainon. Nous nous intéressons finalement à la littérature qui
ne peut trouver sa place dans le circuit traditionnel: non seulement les
premières oeuvres, mais les textes atypiques, inclassables ou en décalage avec
la mouvance et les modes littéraires dominantes. Ce qui est rassurant, c'est que
nous avons déjà eu quelques succès éditoriaux (grand prix de la Société des gens
de lettres (SGDL) en 1999 pour La Toile de Jean-Pierre Balpe, prix de la litote
pour Willer ou la trahison de Jérôme Olinon en 2000, etc.).

Ce positionnement de 'défricheur' est en soi original dans le monde de
l'édition, mais c'est surtout son mode de fonctionnement qui fait de CyLibris un
éditeur atypique. Créé dès 1996 autour de l'internet, CyLibris a voulu
contourner les contraintes de l'édition traditionnelle grâce à deux innovations:
la vente directe par l'intermédiaire d'un site de commerce sur internet, et le
couplage de cette vente avec une impression numérique en 'flux tendu'. Cela
permettait de contourner les deux barrières traditionnelles dans l'édition: les
coûts d'impression (et de stockage), et les contraintes de distribution. Notre
système gérait donc des flux physiques: commande reçue par internet - impression
du livre commandé - envoi par la poste. Je précise que nous sous-traitons
l'impression à des imprimeurs numériques, ce qui nous permet de vendre des
livres de qualité équivalente à celle de l'offset, et à un prix comparable.
Notre système n'est ni plus cher, ni de moindre qualité, il obéit à une économie
différente, qui, à notre sens, devrait se généraliser à terme.

Aujourd'hui, CyLibris développe une activité de distribution de 'livres
numériques', c'est-à-dire de fichiers téléchargeables. Nous n'avons pas lancé
cette activité au départ car il nous semblait que les outils de sécurisation
(c'est-à-dire permettant une réelle prise en charge des droits d'auteur)
n'existaient pas il y a quatre ans. Les technologies évoluent, et nous sommes en
train de tester plusieurs technologies pour lancer une réelle activité de livres
numériques en 2001. Nous quittons donc notre métier d'éditeur pur pour nous
intéresser de plus en plus aux technologies autour du livre sur internet. Bien
entendu, nous pensons à faire bénéficier d'autres éditeurs de ce savoir-faire
que nous sommes en train d'acquérir."

En quoi consiste exactement l'activité d'Olivier Gainon? "Je décrirais mon
activité comme double. D'une part celle d'un éditeur traditionnel dans la
sélection des manuscrits et leur retravail (je m'occupe directement de la
collection science-fiction) , mais également le choix des maquettes, les
relations avec les prestataires, etc. D'autre part, une activité internet très
forte qui vise à optimiser le site de CyLibris et mettre en oeuvre une stratégie
de partenariat permettant à CyLibris d'obtenir la visibilité qui lui fait
parfois défaut. Enfin, je représente CyLibris au sein du SNE (Syndicat national
de l'édition). CyLibris est aujourd'hui une petite structure. Elle a trouvé sa
place dans l'édition, mais est encore d'une économie fragile sur internet. Notre
objectif est de la rendre pérenne et rentable et nous nous y employons. Je pense
que les choses changent et j'espère qu'en 2002 nous aurons doublé notre taille
et que nous serons proche de l'équilibre."

Par ailleurs, l'équipe de CyLibris lance en mai 1999 une lettre d'information
électronique sur le monde de l'édition francophone. Souvent humoristique et
décapante, la lettre, d'abord mensuelle, paraît deux fois par mois à compter de
février 2000. Elle change de nom en février 2001 pour devenir Edition-actu.
Depuis ses débuts, son objectif n'est pas tant de promouvoir les livres de
l'éditeur que de présenter l'actualité du livre tous azimuts.

= Diamedit, créé en 1997

Diamedit, site de promotion d'inédits artistiques et littéraires, est conçu en
1997 par Jacky Minier. "J'ai imaginé ce site d'édition virtuelle il y a
maintenant plusieurs années, à l'aube de l'ère internautique francophone,
explique-t-il. A l'époque, il n'y avait aucun site de ce genre sur la toile à
l'exception du site québécois Editel de Pierre François Gagnon. J'avais alors
écrit un roman et quelques nouvelles que j'aurais aimé publier mais, le système
français d'édition classique papier étant ce qu'il est, frileux et à la remorque
de l'Audimat, il est devenu de plus en plus difficile de faire connaître son
travail lorsqu'on n'est pas déjà connu médiatiquement. J'ai donc imaginé
d'utiliser le web pour faire la promotion d'auteurs inconnus qui, comme moi,
avaient envie d'être lus. Diamedit est fait pour les inédits. Rien que des
inédits. Pour encourager avant tout la création.

Je suis, comme beaucoup de pionniers du net sans doute, autodidacte et
multiforme. A la fois informaticien, écrivain, auteur de contenus, webmestre,
graphiste au besoin, lecteur, correcteur pour les tapuscrits des autres, et
commercial, tout à la fois. Mon activité est donc un mélange de ces diverses
facettes. Toutefois, de plus en plus, je suis amené à me consacrer davantage à
la promotion de mes sites que j'avais jusque-là tendance à négliger un peu, et
j'envisage de déléguer largement la sélection des tapuscrits aux auteurs
eux-mêmes, qui coopteraient ainsi entre eux les nouveaux venus. De cette
manière, le cercle grandissant de passionnés de l'écriture devrait maintenir de
lui-même un niveau de qualité suffisant pour conserver ou amplifier l'attrait
que Diamedit exerce sur ses lecteurs."

Comment Jacky Minier voit-il l'avenir? "Souriant. Je le vois très souriant. Je
crois que le plus dur est fait et que le savoir-faire cumulé depuis les années
de débroussaillage verra bientôt la valorisation de ces efforts. Le nombre des
branchés francophones augmente très vite maintenant et, même si en France on a
encore beaucoup de retard sur les Amériques, on a aussi quelques atouts
spécifiques. En matière de créativité notamment. C'est pile poil le créneau de
Diamedit. De plus, je me sens moins seul maintenant qu'il y a seulement deux
ans. Des confrères sérieux ont fait leur apparition dans le domaine de la
publication d'inédits. Tant mieux! Plus on sera et plus l'expression artistique
et créatrice prendra son envol. En la matière, la concurrence n'est à craindre
