Voici un exemple: Le cybermarketing, d'Arnaud Dufour a été publié par les PUF
(Presses universitaires de France) à Paris en 1997 dans la collection "Que
sais-je?" (n° 3186) et son ISBN est 2-13-048352-6. Ce code numérique regroupe
les éléments suivants : code du pays de publication (2 pour la France), code de
l'éditeur (13 pour les PUF), code propre au livre (048352 pour ce titre),
chiffre de contrôle (6 pour le même livre). L'ISBN permet d'identifier le livre
dans le monde entier pour commande ou classement. Il est également souvent
transcrit au dos du livre sous forme de code-barre.

= ISO (International Organization for Standardization - Organisation
internationale de normalisation)

L'ISO définit les normes permettant de faciliter l'échange international de
biens et de services, et de développer la coopération internationale dans divers
domaines: économique, intellectuel, scientifique et technologique. Par exemple,
la norme ISO-Latin-1 définit l'extension des caractères ASCII pour le français.

= ISSN (international standard serial number)

Code numérique de 8 chiffres permettant d'identifier toute publication en
série (périodique, série, collection, etc.). Il se présente sous forme de deux
groupes de quatre chiffres séparés par un tiret. Le huitième chiffre est un
chiffre de contrôle.

= JACKPHY

Un sigle regroupant les premières lettres des langues suivantes: Japanese
(japonais), Arabic (arabe), Chinese (chinois), Korean (coréen), Persian
(persan), Hebrew (hébreu) et Yiddish (yiddish). Utilisé dans la description de
catalogues de bibliothèques pour indiquer la présence de notices translitérées
de documents dans ces langues.

= Java

Langage de programmation HTML créé par Sun en 1995 pour permettre des images
animées, ce qui a rendu les pages web beaucoup plus vivantes que par le passé,
mais n'a pas toujours contribué à leur clarté.

= Kiosque

Ordinateur utilisé comme centre d'information dans un lieu public, par exemple
une borne interactive dans un musée ou un écran d'accès au catalogue dans une
bibliothèque.

= LAN (local area network - réseau local d'entreprise)

Réseau local permettant l'interconnexion d'équipements informatiques dans un
rayon inférieur au kilomètre.

= Librairie en ligne

Librairie vendant des livres et autres produits culturels sur l'internet.

= Librairie numérique

Librairie vendant des livres numériques (au format PDF, Acrobat eBook Reader,
Microsoft Reader, etc.).

= Linux

Contraction de Linus (Linus Torvalds, son créateur) et d'Unix, le système
d'exploitation dont Linux est dérivé. Ce système d'exploitation pour ordinateurs
personnels (PC) est un logiciel libre diffusé gratuitement sur l'internet, ce
qui permet à tout programmeur de participer à son élaboration. D'abord utilisé
par les développeurs de logiciels, les universités et les fournisseurs d'accès à
l'internet, il a ensuite gagné les entreprises et le grand public, et
concurrence maintenant le système d'exploitation de Microsoft.

= Livre électronique

Appareil de lecture permettant de lire à l'écran des livres numériques.

= Livre numérique

Version numérisée d'un livre.

= Liste de diffusion

Liste permettant la transmission d'un message par courrier électronique à tous
les adhérents.

= MARC (machine readable catalogue)

Format international permettant le stockage et l'échange informatique de
notices bibliographiques.

= Mémoire

La mémoire de l'ordinateur comprend une mémoire vive ou mémoire RAM
(random-access memory), qui permet de lire et écrire les données, et une mémoire
morte ou mémoire ROM (read-only memory), qui permet le stockage des informations
que l'ordinateur soit allumé ou éteint.

= Messagerie électronique

Service permettant d'envoyer et de recevoir du courrier électronique.

= Microprocesseur

Puce électronique contenant un circuit électronique miniature.
