lui-même déplacé la tablette d'argile, le codex numérique déplacera le codex
papier, même si ce dernier continuera à survivre pendant quelques décennies,
grâce notamment au procédé d'impression sur demande qui sera bientôt accessible
dans des librairies spécialisées. Avec sa matrice de quelques douzaines de pages
susceptibles de permettre l'affichage de millions de livres, de journaux ou de
revues, le codex numérique offrira en effet au lecteur un accès permanent à la
bibliothèque universelle. En plus de cette ubiquité et de cette instantanéité,
qui répondent à un rêve très ancien, le lecteur ne pourra plus se passer de
l'indexabilité totale du texte électronique, qui permet de faire des recherches
plein texte et de trouver immédiatement le passage qui l'intéresse. Enfin, le
codex numérique permettra la fusion des notes personnelles et de la bibliothèque
et accélérera la mutation d'une culture de la réception vers une culture de
l'expression personnelle et de l'interaction."

Les recherches sur le papier électronique de demain sont en cours. Créée en 1997
par des chercheurs du MIT (Massachusetts Institute of Technology), la société E
Ink est en train de concevoir un papier électronique flexible ressemblant au
papier classique, avec un système d'encre électronique permettant de changer le
texte à volonté en se connectant à une ligne de téléphone ou à un système de
téléphonie sans fil. Les grands caractères étant beaucoup plus faciles à
produire que les petits, cette technologie - qui devrait être pleinement
opérationnelle en 2003 ou 2004 - est déjà utilisée pour des panneaux de
signalisation.

Parallèlement, le Molecular Machines Research Group, équipe de recherche du
Media Lab du MIT, travaille sur des projets de papier électronique et de livre
utilisant le papier électronique. IBM et Xerox s'intéressent eux aussi au sujet.
Une équipe d'IBM élabore le prototype d'un journal électronique de 16 pages
utilisant l'encre électronique. Les chercheurs de PARC (Palo Alto Research
Center), le centre Xerox de la Silicon Valley, mettent au point un papier
électronique utilisant une nouvelle technique d'affichage appelée le gyricon.


8.3. Le "j'ai testé pour vous" d'Alex Andrachmes


A la question: "Quel est votre sentiment sur le livre électronique (e-book)?,
Alex Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte,
répond en janvier 2001 en envoyant un texte superbe et foisonnant qui fait le
tour de la question: problématique, modèles, logiciels, textes disponibles,
sécurisation du contenu, etc. [Ce texte est disponible dans le livre: Entretiens
(1998-2001).]


9. LIVRE NUMERIQUE, LIVRE BRAILLE ET LIVRE VOCAL


[Dans ce chapitre:]

[9.1. L'édition en braille // 9.2. Les perspectives offertes par le livre
numérique // 9.3. Le livre numérique vocal // 9.4. Un publiphone pour écouter la
presse // 9.5. Un web plus accessible aux aveugles et malvoyants]


9.1. L'édition en braille


Alphabet tactile inventé en 1829 par le français Louis Braille, le braille est
le seul système d'écriture accessible aux aveugles. Il s'agit d'un système de
six points composé de deux colonnes de trois points. La combinaison de ces six
points permet de former toutes les lettres de l'alphabet, les signes de
ponctuation, les symboles techniques, etc.

Le braille est d'abord embossé sur papier au moyen d'une tablette et d'un
poinçon. A la fin des années 70, il est produit à l'aide d'un afficheur braille
piézo-électrique permettant un affichage dynamique. Vient ensuite la machine
Perkins avec son clavier de six touches. Puis apparaît le matériel informatique,
par exemple le blocs-notes braille, qui sert à la fois de machine à écrire le
braille et, quand il est connecté à un PC, d'écran tactile permettant de lire
l'écran. Le braille informatique s'affiche sur huit points, ce qui permet
d'augmenter par quatre le nombre de combinaisons possibles.

Dans de nombreux pays, malgré l'existence de matériel informatique, l'édition en
braille reste encore confidentielle - pour la France, 400 titres par an dont 200
scolaires - et même clandestine, le problème du droit d'auteur sur les
transcriptions n'étant pas résolu. Les livres en gros caractères et en version
enregistrée sont eux aussi peu nombreux par rapport à la production imprimée
standard, malgré tous les efforts dispensés par quelques éditeurs spécialisés et
nombre de bénévoles depuis tant d'années.

Pourtant les choses peuvent aller vite quand existent à la fois la motivation et
les moyens. Aux Etats-Unis, le dernier titre de Harry Potter (Harry Potter and
the Goblet of Fire, de Joanne K. Rowling) est publié en braille par la National
Braille Press (NBP) le 27 juillet 2000, soit vingt jours seulement après sa
sortie, avec un premier tirage de 500 exemplaires. Les 734 pages du livre
imprimé chez Scholastic donnent 1.184 pages en braille, mais le prix du livre
braille n'est pas plus élevé. Ce très court délai a été possible grâce à deux
facteurs. D'une part Scholastic a fourni le fichier électronique, une initiative
dont feraient bien de s'inspirer nombre d'éditeurs . D'autre part les 31 membres
de l'équipe de NBP ont travaillé sans relâche pendant quinze jours. Comme les
titres précédents de la série, le livre est également disponible au format
PortaBook, à savoir un fichier en braille informatique abrégé stocké sur
disquette et lisible au moyen d'un lecteur braille portable ou d'un logiciel
braille sur micro-ordinateur (voir 16.2 pour le récit détaillé des aventures de
Harry Potter sur l'internet).


9.2. Les perspectives offertes par le livre numérique


