Philippe Loubière, traducteur littéraire et dramatique: "Il n'y a pas, je crois,
de société de l'information. Internet, la télévision, la radio ne sont pas des
moyens d'information, ce sont des moyens de communication. L'information
participe d'une certaine forme de savoir sur le monde, et les moyens de
communication de masse ne la transmettent pratiquement pas. Ils l'évoquent dans
le meilleur des cas (ceux des journalistes de terrain par exemple), et la
déforment voire la truquent dans tous les autres. Et (pour autant qu'il le
veuille!) le pouvoir politique n'est hélas plus aujourd'hui assez 'le' pouvoir
pour pouvoir faire respecter l'information et la liberté. L'information, comme
toute forme de savoir, est le résultat d'une implication personnelle et d'un
effort de celui qui cherche à s'informer. C'était vrai au Moyen-Âge, c'est
encore vrai aujourd'hui. La seule différence, c'est qu'aujourd'hui il y a
davantage de leurres en travers du chemin de celui qui cherche."

Pour Pierre Magnenat, responsable de la cellule "gestion et prospective" du
centre informatique de l'Université de Lausanne, il s'agit d'"un mot à la mode,
qui ne veut rien dire. Une société est par essence communicative, et donc
caractérisée par des échanges d'informations. Les seules choses qui ont changé,
c'est la quantité et la vitesse de ces échanges."

Patrick Rebollar, professeur de littérature française et modérateur de la liste
de diffusion LITOR (Littérature et ordinateur), définit la société de
l'information comme "une grande mise en scène (mondialisée) qui fait prendre les
vessies pour des lanternes. En l'occurrence, les gouvernants de toutes sortes,
notamment sous le nom de 'marché', diffusent de plus en plus de prescriptions
contraignantes (notamment commerciales, politiques et morales) qu'ils
réussissent, un peu grâce aux merveilles technologiques, à faire passer pour des
libertés. Notons que 'cybernétique' et 'gouvernement' ont la même racine
grecque..."

= La société de l'information vue par les auteurs

Nicolas Ancion, écrivain et responsable éditorial de Luc Pire électronique:
"Pour moi, la société de l'information est l'arrivée d'un nouveau clivage sur la
planète: distinction entre ceux qui ont accès au savoir, le comprennent et
l'utilisent, et ceux qui n'y ont pas accès pour de nombreuses raisons. Il ne
s'agit cependant pas d'une nouvelle forme de société du tout car le pouvoir de
l'information n'est lié à aucun pouvoir réel (financier, territorial, etc.).
Connaître la vérité ne nourrit personne. Par contre, l'argent permet de très
facilement propager des rumeurs ou des mensonges. La société de l'information
est simplement une version avancée (plus rapide, plus dure, plus impitoyable) de
la société industrielle. Il y a ceux qui possèdent et jouissent, ceux qui
subissent et ceux dont on ne parle jamais: ceux qui comprennent et ne peuvent
pas changer les choses. Au 19e siècle, certains artistes et certains
intellectuels se retrouvaient dans cette position inconfortable. Grâce à la
société de l'information, beaucoup de gens ont rejoint cette catégorie assise
entre deux chaises. Qui possède des biens matériels et a peur de les perdre mais
considère pourtant que les choses ne vont pas dans la bonne direction. Mon
opinion personnelle, par rapport à tout ça, c'est que ce n'est pas l'information
qui sauve. C'est la volonté. Pour changer le monde, commençons par lever notre
cul de notre chaise et retrousser nos manches."

Alex Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte:
"Dans l'idéal, un lieu d'échange, le fameuse agora du village global. Mais
l'idéal... Tant que le débat existe entre les fous du net et les VRP (voyageurs
représentants de commerce, ndlr) de la VPC (vente par correspondance, ndlr), il
y a de l'espoir. Le jour où les grands portails se refermeront sur la liberté
d'échanger des infos en ligne, ça risque plutôt d'être la société de la
désinformation. Ici aussi, des confusions sont soigneusement entretenues. Quelle
information, celles du 20 heures à relayer telles quelles sur le net? Celles
contenues sur ces fabuleux CD, CD-Rom, DVD chez vous dans les 24 h chrono? Ou
toutes les connaissances contenues dans les milliards de pages non répertoriées
par les principaux moteurs de recherche. Ceux qui ont de plus en plus tendance à
mettre en avant les sites les plus visités, qui le sont dès lors de plus en
plus. Là, on ne parle même plus de désinformation, de complot de puissances
occultes (financières, politiques ou autres...), mais de surinformation, donc de
lassitude, de non-information, et finalement d'uniformisation de la pensée. Sans
avoir de définition précise, je vois qu'une société de l'information qui serait
figée atteindrait le contraire de sa définition de base. Du mouvement donc..."

Lucie de Boutiny, écrivain papier et pixel: "Je préférerais parler de
'communautés de l'information'... Nous sommes plutôt dans une société de la
communication et de la commutation. Il est très discutable de savoir si nos
discussions sont de meilleure qualité et si nous serions plus savants... Etre
informé n'est pas être cultivé."

Pour Jean-Pierre Cloutier, auteur des Chroniques de Cybérie, chronique
hebdomadaire des actualités de l'internet, la société de l'information est "une
société où l'unité de valeur réelle est l'information produite, transformée,
échangée. Elle correspond au 'centre' du cyberespace. Malheureusement, le
concept a tellement été galvaudé, banalisé, on l'a servi à toutes les sauces
politiciennes pour tenter d'évoquer ce qu'on ne pouvait imaginer dans le détail,
ou concevoir dans l'ensemble, de sorte que l'expression a perdu de son sens."

Pour Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
hypermédias, la société de l'information est "la nôtre, je pense?
L'américano-nord-européenne. A la Bourse, les annonces ont des effets mesurables
en millions de dollars ou d'euros et déclenchent des impacts économiques et
humains parfois très violents: rachats, ventes, hausses et baisses des valeurs,
licenciements. C'est une société où la valeur absolue est l'information et son
contrôle, et la valeur relative l'humain."

Jean-Paul, webmestre du site des cotres furtifs, qui raconte des histoires en
3D, définit la société de l'information en trois mots: "plus, plus vite. Mais
les données ne sont pas l'information. Il faut les liens, c'est à dire le temps.
Plus d'évènements, plus d'écrans pour les couvrir. Plus vite: l'évènement du
jour est liquide. Effacé, recouvert par la vaguelette du lendemain, la vague du
jour d'après, la houle de la semaine, le tsunami du mois. Cycles aussi
'naturels' que les marées estivales du Loch Ness. Pas 'effacé', d'ailleurs,
l'évènement d'hier (qui n'est pas 'tous les évènements d'hier'): déja archivé,
