François Vadrot, PDG de FTPress, société de cyberpresse, utilise toujours autant
l'imprimé. "Ça n'a pas changé: j'imprime souvent nos propres publications pour
les lire dans les transports en commun. Je n'ai pas beaucoup le temps de lire,
hormis des romans. Le papier a encore de l'avenir, il y aura toujours du papier,
ou si ce n'est pas le papier (matériau) que l'on connaît, ce sera un support
souple, léger et fin comme lui (pour dans dix ans en principe)."


13.4. L'imprimé vu par les gestionnaires


Patrice Cailleaud, directeur de communication de HandiCaPZéro, précise:
"L'essentiel de l'activité de HandiCaPZéro aujourd'hui reste l'impression de
documents papier braille et caractères agrandis. La majorité du public auquel
s'adresse l'association n'est pas encore internaute."

Les jours du papier sont-ils comptés? "Non, au contraire. L'internet dope les
ventes de livres, comme celles des disques, quoiqu'en disent les éditeurs
regroupés en association de défense de leurs intérêts. Par ailleurs, les
imprimantes des micro-ordinateurs, classiques ou braille, n'ont jamais été
autant sollicitées depuis l'accès au web."

Gérard Jean-François, directeur du centre de ressources informatiques de
l'Université de Caen: "Pour mon activité professionnelle, j'utilise encore le
papier pour travailler hors de mon bureau, de même que pour des livres autres
que techniques. En effet, si des documents techniques (qui sont des bases de
données) sont facilement consultables sous forme électronique, il n'en est pas
de même pour des ouvrages de fond. Au sujet de la presse, il est hors de
question de la supprimer pour la lecture, mais pour l'archivage oui." Le papier
a-t-il encore de beaux jours devant lui? "La réponse est oui mais les usages
changeront."

Pierre Magnenat, responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne, utilise-t-il encore beaucoup
l'imprimé? "Oui, hélas. Nous continuons à devoir imprimer beaucoup de choses, ne
serait-ce que pour des raisons administratives. Par contre, pour tout ce qui est
information, je ne la prends plus que sur internet."

Jacques Pataillot, conseiller en management chez Cap Gemini Erst & Young,
n'utilise pratiquement plus de de documents imprimés. "Pratiquement rien en
interne pour la gestion, tout est fait à travers l'internet et/ou Lotus notes.
Liaison internet également avec les clients pour les offres commerciales, les
documents de projets, les mémos... Seuls les contrats restent sur papier. Je
reçois peu de courrier extérieur sur papier (qui est d'ailleurs le signe d'un
contenu probablement peu intéressant!). Je lis la presse à travers les bases de
données. Bien sûr, les journaux au petit déjeuner restent nécessaires! Quant aux
livres, c'est vrai, je les utilise toujours."

Les jours du papier sont-ils comptés? "Dans ce contexte, dans mon métier de
consulting, les jours du papier sont comptés. Par contre, dans ma vie
personnelle, si j'utilise le courrier électronique pour la correspondance, les
livres ne sont pas détrônés, ou en tout cas ils sont moins affectés."


13.5. L'imprimé vu par les linguistes


Guy Antoine, créateur du site Windows on Haiti, site de référence sur la culture
haïtienne, utilise les documents papier "aussi peu que possible, mais cela
représente encore beaucoup de papier. Si je vois un document que je souhaite
conserver en tant que document de référence, je l'imprime systématiquement et je
le catalogue. Il peut ne pas être disponible quand je suis en déplacement. Mais
quand je suis dans mon bureau à la maison, j'aime savoir que je peux y avoir
accès d'une manière physique, sans devoir me fier seulement à une sauvegarde
électronique, au bon fonctionnement du système d'exploitation, et à mon
fournisseur d'accès internet. De ce fait, pour ce que je considère utile de
conserver, les documents sont souvent en double exemplaire, imprimé et
numérique. Le papier joue donc encore un rôle important dans ma vie."

Alain Clavet, analyste de politiques au Commissariat aux langues officielles du
Canada, utilise l'imprimé "un peu moins qu'avant d'être connecté à internet". Il
pense que "le papier continuera d'avoir un rôle complémentaire".

Philippe Loubière, traducteur littéraire et dramatique: "J'utilise beaucoup le
support papier car, quoique j'écrive la plupart du temps sur ordinateur, j'ai
besoin d'imprimer pour me relire. Je lis les journaux. Je suis très attaché au
livre comme objet et comme support de connaissance. Et en tout cas je fais
partie de la chaîne qui les édite."

Les jours du papier sont-ils comptés? "Je pense que le papier a encore de très
beaux jours devant soi. Mais il va resserrer une partie de sa gamme,
naturellement, c'est-à-dire la recentrer. Je suis ravi que l'on économise ainsi
la vie de milliers d'arbres, pour que certaines données d'intérêt variable ou à
rotation rapide soient déviées sur les divers supports numériques. Par ailleurs,
les journaux (non nécessairement les quotidiens) restent un moyen dit
d''information' plus digne de foi que la presse audio-visuelle: leur lecture est
le moyen d'essayer de s'informer le moins passif, celui qui permet la meilleure
distanciation par rapport à l'information (on se fait moins piéger par le
matraquage télé). Il y a ensuite plus de diversité dans les titres, dans les
opinions, et surtout il y a des journaux spécialisés (c'est même le seul moyen
d'information susceptible d'être spécialisé). Le livre, enfin, me paraît
aujourd'hui le lieu idéal de refuge des valeurs de l'esprit, celles qui ne sont
pas frappées d'obsolescence par le progrès technique ou par les modes. Bref, le
papier, c'est la lecture, et c'est la lecture libre."

Zina Tucsnak, ingénieur d'études en informatique à l'ATILF (Analyse et
traitements informatiques du lexique français), n'utilise plus de documents
papier. "Les dictionnaires électroniques et autres e-books révolutionnent
l'accès à la culture. En quelques clics, l'utilisateur peut trouver
l'information recherchée."
