
En octobre 2000, le eBookMan de Franklin, société leader spécialisée dans les
PDA (personal digital assistants) et les dictionnaires de poche, reçoit le eBook
Technology Award de la Foire internationale du livre de Francfort (13-17 octobre
2000). Les logiciels de lecture utilisés sont le Franklin Reader et le Microsoft
Reader. Un mois après, la version test (beta) du eBookMan est présentée au
Comdex Trade Show de Las Vegas (13-17 novembre 2000). Trois modèles (EBM-900,
EBM-901 et EBM-911) sont disponibles début 2001 à des prix allant de 129,95 à
229,95 $US (137 à 243 euros). Le prix est essentiellement fonction de la mémoire
vive (8 ou 16 Mo) et de la qualité de l'écran à cristaux liquides (rétro-éclairé
ou non). L'appareil permet aussi l'écoute de livres audio et des fichiers
musicaux au format MP3, et le stockage de données personnelles (agenda, carnet
d'adresses, mémo, etc.).

Conçu par la société Cytale, le Cybook est commercialisé en janvier 2001.
Premier livre électronique européen disponible sur le marché, il coûte 867
euros. Ses caractéristiques sont les suivantes: 21 x 16 cm, 1 kg, un écran
couleur 10 pouces, tactile, rétro-éclairé, à cristaux liquides, avec une
résolution de 600 x 800 pixels, quatre boutons de commande, une mémoire de 32 Mo
permettant de stocker 15.000 pages de texte, soit 30 livres de 500 pages, une
batterie lithium-ion d'une autonomie de 5 h, un modem 56 K intégré avec un
connecteur son, un port infrarouge, des extensions pour carte PCMCIA (sigle de
Personal Computer Memory Card International Association) et port USB (universal
serial bus) permettant de brancher des périphériques. Il suffit d'une prise
téléphonique pour connecter le Cybook à l'internet et télécharger des livres à
partir de la librairie électronique située sur le site web de Cytale, qui a
conclu des partenariats avec plusieurs éditeurs et sociétés de presse pour
constituer rapidement un catalogue de plusieurs milliers de titres.

"J'ai croisé il y a deux ans le chemin balbutiant d'un projet extraordinaire, le
livre électronique, explique en décembre 2000 Olivier Pujol, PDG de Cytale.
Depuis ce jour, je suis devenu le promoteur impénitent de ce nouveau mode
d'accès à l'écrit, à la lecture, et au bonheur de lire. La lecture numérique se
développe enfin, grâce à cet objet merveilleux: bibliothèque, librairie nomade,
livre 'adaptable', et aussi moyen d'accès à tous les sites littéraires (ou non),
et à toutes les nouvelles formes de la littérature, car c'est également une
fenêtre sur le web. Et ceci n'aurait pu exister sans internet! (...)
L'utilisation d'internet pour le transport de contenu est un secteur de
développement majeur. La société a pour vocation de développer une base de
contenu en provenance d'éditeurs, et de les diffuser vers des supports de
lecture sécurisés."

"S'il doit s'agir d'un ordinateur portable légèrement 'relooké', mais présentant
moins de fonctionnalités que ce dernier, je n'en vois pas l'intérêt, explique
Emilie Devriendt, élève professeur à l'Ecole normale supérieure de Paris. Tel
qu'il existe, l'e-book est relativement lourd, l'écran peu confortable à mes
yeux, et il consomme trop d'énergie pour fonctionner véritablement en autonomie.
A cela s'ajoute le prix scandaleusement élevé, à la fois de l'objet même et des
contenus téléchargeables; sans parler de l'incompatibilité des formats
constructeur, et des 'formats' maison d'édition. J'ai pourtant eu l'occasion de
voir un concept particulièrement astucieux, vraiment pratique et peu coûteux,
qui me semble être pour l'heure le support de lecture électronique le plus
intéressant : celui du 'baladeur de textes' ou @folio (conçu par Pierre
Schweitzer, ndlr), en cours de développement à l'Ecole nationale supérieure des
arts et industries de Strasbourg. Bien évidemment, les préoccupations de ses
concepteurs sont à l'opposé de celles des 'gros' concurrents qu'on connaît, en
France ou ailleurs: aucune visée éditoriale monopolistique chez eux, puisque
c'est le contenu du web (dans l'idéal gratuit) que l'on télécharge."

En bref, comme on le voit, le livre électronique n'en est qu'à ses débuts. On
attend impatiemment la commercialisation d'@folio.


8.2. Ce qu'en pensent les professionnels du livre


La critique unanime est son prix. Selon les modèles, le prix oscille pour le
moment entre 137 et 837 euros. "Pour qu'il devienne un produit de consommation
de masse, il faudra (...) que son prix soit attractif", écrit Denis Zwirn, PDG
de la librairie numérique Numilog. De l'avis de Gérard Fourestier, créateur de
Rubriques à Bac, le livre électronique est "un plus, mais il faudra encore du
temps et, pour l'instant, le prix, comme pour la 'voiture propre', n'est pas
très attractif. Ceci dit, j'accepte qu'on m'en offre un, j'en ferai la pub."
'Hors de prix!', déclare Bernard Boudic, responsable éditorial du serveur web de
Ouest-France jusqu'en décembre 2000. "Cet instrument est réservé à une classe de
personnes qui peuvent financièrement s'en permettre l'acquisition", commente
Jean-Philippe Mouton, gérant de la société d'ingénierie Isayas.

Il reste donc à attendre soit la mise sur le marché de modèles moins chers, soit
une forte demande qui ferait baisser progressivement les prix des modèles
existants, tout comme les téléviseurs ou les ordinateurs en d'autres temps.

Les autres commentaires se répartissent en quatre grandes "tendances": une
machine peu séduisante pour les amoureux du livre (8.2.1), un appareil monotâche
à l'intérêt limité (8.2.2), un intérêt certain pour les bibliothèques (8.2.3),
une étape vers le papier électronique de demain (8.2.4). De plus, Alex
Andrachmes, producteur audio-visuel, écrivain et explorateur d'hypertexte, s'est
livré à un "j'ai testé pour vous" des plus passionnants (8.3).

= Une machine peu séduisante pour les amoureux du livre

Luc Dall'Armellina, co-auteur et webmestre d'oVosite, espace d'écritures
hypermédias: "Ce n'est qu'un sentiment, je ne possède personnellement pas ce
genre d'appareil, ni de PDA (personal digital assistant) non plus même si j'en
ai eu de nombreuses fois entre les mains avec un mélange d'envie et de gêne. Il
me semble que le 'fait' technologique de l'appareil nuit à une lecture un peu
'engagée'. Je lis mes livres un peu partout, ils tombent parfois de mes mains et
de mon lit, j'en ai oublié dans le train, ils me suivent dans le bus, le métro,
le train, en vacances, sur la plage ou à la montagne. Ils sont autonomes, je
peux les prêter, les donner, je les biffe, corne, annote, bref je les lis. Avec
