ligne. Un pas de plus est franchi vers l'autonomisation de l'usager comme
créateur de ressources en ligne, souligne-t-il en mai 2001. "La dernière version
de TACTweb, récemment installée sur un serveur de l'Université de Toronto,
permet dorénavant de construire des bases interactives importantes comme les
dictionnaires de la Renaissance (Estienne et Nicot ; base RenDico), les deux
principales éditions du Dictionnaire de l'Académie française (1694 et 1835), les
collections de la Bibliothèque électronique de Lisieux (base LexoTor), les
oeuvres complètes de Maupassant, ou encore les théâtres complets de Corneille,
Molière, Racine, Marivaux et Beaumarchais (base théâtre 17e-18e). À la
différence de grosses bases comme Frantext ou ARTFL (American and French
Research on the Treasury of the French Language) nécessitant l'intervention
d'informaticiens professionnels, d'équipes de gestion et de logiciels coûteux,
TACTweb, qui est un gratuiciel que l'on peut décharger en ligne et installer
soi-même, peut être géré par le chercheur individuel créateur de ressources
textuelles en ligne."

A la suite de l'INaLF (Institut national de la langue française), scindée en
deux organismes distincts en janvier 2001, l'ATILF (Analyse et traitements
informatiques du lexique français) développe des programmes de recherche sur la
langue française, principalement son vocabulaire. Traitées par des systèmes
informatiques spécifiques, les données (lexicales et textuelles) portent sur
divers registres du français: langue littéraire (du 14e au 20e siècle), langue
courante (écrite et parlée), langue scientifique et technique (terminologies),
et régionalismes.

Les bases de données de l'ATILF comprennent notamment: a) Frantext, un corpus à
dominante littéraire constitué de textes français qui s'échelonnent du 16e au
20e siècle. Sur l'intégralité du corpus, il est possible d'effectuer des
recherches simples ou complexes (base non catégorisée). Sur un sous-ensemble
comportant des oeuvres en prose des 19e et 20e siècles, les recherches peuvent
également être effectuées selon des critères syntaxiques (base catégorisée); b)
l'Encyclopédie de Diderot et d'Alembert, en collaboration avec l'ARTFL (American
and French Research on the Treasury of the French Language) de l'Université de
Chicago. Il s'agit de la version internet de la première édition, à savoir 17
volumes de texte et 11 volumes de planches; c) Dictionnaires d'autrefois
(16e-19e siècles): Dictionnaires de l'Académie française, 1e (1694), 5e (1798),
et 6e (1835) éditions, Dictionarium latinogallicum de Robert Estienne, Thresor
de la langue françoyse (versions ancienne et moderne) de Jean Nicot,
Dictionnaire historique et critique de Pierre Bayle; d) le Catalogue critique
des ressources textuelles sur internet (CCRTI), un ensemble de sites qui
diffusent des ressources textuelles en ligne sur le web, sélectionnés en
fonction de leur sérieux sur le plan du traitement éditorial et du traitement
numérique des textes; e) le Dictionnaire de l'Académie française, 8e édition
(1932).

"L'avenir me semble prometteur en matière de publications de ressources en
ligne, même si, en France tout au moins, bon nombre de résistances, inhérentes
aux systèmes universitaire et éditorial, ne risquent pas de céder du jour au
lendemain (dans dix-vingt ans, peut-être?), écrit Emilie Devriendt, élève
professeur à l'Ecole normale supérieure de Paris. Ce qui me donne confiance,
malgré tout, c'est la conviction de la nécessité pratique d'internet. J'ai du
mal à croire qu'à terme, un chercheur puisse se passer de cette gigantesque
bibliothèque, de ce formidable outil. Ce qui ne veut pas dire que les nouvelles
pratiques de recherche liées à internet ne doivent pas être réfléchies, mesurées
à l'aune de méthodologies plus traditionnelles, bien au contraire. Il y a une
histoire de l''outillage', du travail intellectuel, où internet devrait avoir sa
place."

Dans un tout autre registre, l'Ethnologue, une encyclopédie des langues, a mis
la totalité de son contenu en accès libre sur le web, ce qui ne l'empêche pas
d'être également diffusée en version imprimée et sur CD-Rom, tous deux payants.
Cette encyclopédie très documentée répertorie 6.700 langues, avec de multiples
critères de recherche. Barbara F. Grimes, sa directrice de publication entre
1971 et 2000 (8e-14e éditions), explique: "Il s'agit d'un catalogue des langues
dans le monde, avec des informations sur les endroits où elles sont parlées, une
estimation du nombre de personnes qui les parlent, la famille linguistique à
laquelle elles appartiennent, les autres noms utilisés pour ces langues, les
noms de dialectes, d'autres informations socio-linguistiques et démographiques,
les dates des Bibles publiées, un index des noms de langues, un index des
familles linguistiques et des cartes géographiques relatives aux langues."

Autre exemple, Rubriques à Bac, créée par Gérard Fourestier, professeur de
français à Nice et diplômé en science politique. Rubriques à Bac propose deux
bases de données accessibles par souscription, avec version démo en accès libre,
à destination des étudiants du premier cycle universitaire et de leurs
professeurs. La première, ELLIT (Éléments de littérature), a trait à la
littérature française du 12e siècle à nos jours et regroupe plus de 350 articles
liés entre eux par 8.500 liens, ainsi qu'un répertoire de 450 auteurs qui ont
joué un rôle majeur dans la formation de cette littérature. La deuxième,
RELINTER (Relations internationales depuis 1945), recense plus de 2.000 liens
sur l'évolution de la situation du monde contemporain de la deuxième guerre
mondiale à nos jours.

"Rubriques à Bac est une branche des activités du GRIMM (Groupe de recherche et
d'information sur le multimédia), explique Gérard Fourestier. Le GRIMM est un
groupement associatif de personnes physiques et morales qui pratiquent la
recherche et l'information sur l'informatique, le multimédia et la
communication. Cependant, les perspectives ouvertes par une fréquentation du
site en progression rapide, et compte tenu de la mission que j'ai assignée aux
recettes de cette activité, à savoir la réalisation de projets éducatifs en
Afrique, Rubriques à Bac se constituera prochainement en entité juridique
propre."

Quel est l'historique du site? "Le site de Rubriques à Bac a été créé en 1998
pour répondre au besoin de trouver sur le net, en un lieu unique, l'essentiel,
suffisamment détaillé et abordable par le grand public, dans le but: a) de se
forger avant tout une culture tout en préparant à des examens probatoires à des
études de lettres - c'est la raison d'ELLIT (Eléments de littérature), base de
données en littérature française; b) de comprendre le monde dans lequel nous
vivons en en connaissant les tenants et les aboutissants, d'où RELINTER
