
Steven Krauwer, coordinateur d'ELSNET (European Network of Excellence in Human
Language Technologies): "J'utilise le papier en grande quantité. J'imprime tous
les documents importants, parce qu'ils sont beaucoup plus faciles à consulter de
cette façon (plus faciles à parcourir, et jamais de batterie en panne). Je ne
pense pas que ceci change avant longtemps."


13.6. L'imprimé vu par les professeurs


Jean-Pierre Balpe, directeur du département hypermédias de l'Université Paris 8,
utilise-t-il encore l'imprimé? "Comme je voyage beaucoup, il m'arrive aussi de
lire un peu de tout mais personnellement, je ne l'utilise guère dans mon travail
personnel, j'ai vraiment l'habitude de tout faire sur écran..."

Richard Chotin, professeur à l'ESA (Ecole supérieure des affaires) de Lille, lit
encore beaucoup de documents imprimés. "Je lis environ cinq à six journaux
(quotidiens et hebdomadaires), deux à trois livres papier par mois, et environ 3
à 4.000 photocopies par an."

Emilie Devriendt, élève professeur à l'Ecole normale supérieure de Paris,
utilise encore beaucoup l'imprimé. "Je suis loin de penser que le numérique
doive ou puisse remplacer le papier, tout au moins dans l'état actuel des
technologies liées à internet, écrit-elle. On a beau parler d'une 'ère de
l'immatériel', d'une 'virtualisation' du réel etc., je reste persuadée que la
trace écrite telle que le papier nous en permet la perception et la conservation
(relative si l'on veut, mais fortement historicisée), n'a pas diminué, et n'est
pas en passe de se voir remplacée par des séquences invisibles de 0 et de 1. La
pérennité du support numérique me semble bien plus problématique que celle du
papier: en termes techniques (et économiques) d'une part, en termes de
politiques de conservation d'autre part. Par exemple, l'institution d'un dépôt
légal sur le web pose d'immenses problèmes (concernant la quantité comme la
nature des publications)."

Patrick Rebollar, professeur de littérature française dans des universités
japonaises, à Tokyo et Nagoya, utilise l'imprimé autant qu'avant. "Mais je
n'imprime pas beaucoup à partir de mon ordinateur, sauf pour des préparations de
cours à distribuer aux étudiants."

Les jours du papier sont-ils comptés? "Je ne vois pas de problème pour les
'jours du papier' dans l'avenir, alors que justement, il faudrait en diminuer la
consommation. Je crains d'ailleurs que bien des gens n'impriment tout et
n'importe quoi avec leur ordinateur, consommant ainsi bien plus de papier qu'ils
ne le faisaient avant."

Christian Vandendorpe est professeur à l'Université d'Ottawa et spécialiste des
théories de la lecture. Comment voit-il l'avenir de l'imprimé? "Le papier est un
support remarquable: léger, économique, polyvalent, et dont les diverses
textures en appellent non seulement au sens de la vue, mais aussi au toucher et
à l'odorat. Il a encore de beaux jours devant lui, surtout pour les ouvrages de
luxe ou de prestige et que l'on voudra pouvoir manipuler et conserver pour leur
valeur en tant qu'objets. Le papier va aussi rester comme support pour des
textes d'une certaine ampleur que l'on voudra pouvoir lire à loisir.
L'impression sur demande va répondre à cette demande. En même temps, les textes
destinés à la lecture courante vont de plus en plus être appréhendés sur des
supports numériques. C'est déjà le cas pour le courrier électronique et les
activités de lecture sur le web. Mais l'ordinateur n'est pas un support idéal
pour la lecture, en raison de la position qu'il impose au lecteur. En outre, la
technologie de l'hypertexte encourage une lecture ergative, tournée vers
l'action et la recherche de réponses brèves et rapides plutôt que vers la
lecture de fiction ou d'essais."

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "J'imprime de moins en moins. Alors qu'il y a trois ans je
distribuais encore beaucoup de papier à mes étudiants, depuis quelque temps je
mets tout sur le web et c'est à eux d'imprimer, s'ils le souhaitent! Je n'envoie
plus de papier à mes correspondants; je leur écris par courriel et, si j'ai un
document à leur transmettre, je l'envoie en fichier attaché en format HTML. Je
n'écris plus pour le papier mais uniquement pour le web. Je prends toujours
plaisir, quand même, à lire un roman relié ou un journal sur papier, bien que je
consulte régulièrement la presse en ligne."

Les jours du papier sont-ils comptés? "Dangereux de jouer aux prophètes! Le sort
de l'imprimé dépendra peut-être plus de facteurs écolo-économiques que de
facteurs humains ou sociaux. Que peut faire en général le goût ou l'habitude
face aux forces économiques? On peut constater que le coût du papier va en
augmentant, que le nombre d'arbres va en diminuant, que la pollution croît tous
les jours, qu'un ordinateur utilise de moins en moins d'électricité avec chaque
nouveau modèle. La fabrication du papier est-elle, sera-t-elle, plus ou moins
polluante et consommatrice de sources naturelles que la fabrication de
l'électricité?"


13.7. L'imprimé vu par les spécialistes du numérique


Denis Zwirn, PDG de Numilog, librairie en ligne de livres numériques: "Numilog
en tant qu'entreprise utilise encore beaucoup le papier dans la mesure où nous
scannons de nombreux livres pour les numériser, mais il s'agit là d'une activité
ayant pour but de faire disparaître la nécessité du papier! A titre personnel,
j'utilise encore beaucoup le papier dans la mesure où de nombreux documents ne
sont pas encore disponibles sous forme numérique, la presse hebdomadaire
notamment... et les livres, puisque le volume de titres disponibles à ce jour en
format de lecture à l'écran est ridicule par rapport aux quelques 600.000 titres
existant en français. Pour écrire et envoyer du courrier ou des documents, par
contre, j'utilise très peu le papier: le couple traitement de texte / courrier
électronique en a fait disparaître quasiment totalement l'utilité."

Les jours du papier sont-ils comptés? "Je pense sincèrement que l'usage du
