y avait récemment dans la capitale d'Haïti un salon du livre de deux semaines, à
qui on avait donné le nom de 'Livres en folie'. Sur les 500 livres d'auteurs
haïtiens qui étaient présentés lors du salon, il y en avait une vingtaine en
kreyòl, ceci dans le cadre de la campagne insistante que mène la France pour
célébrer la francophonie dans ses anciennes colonies. A Haïti cela se passe
relativement bien, mais au détriment direct de la créolophonie.

En réponse à l'attitude de cette minorité haïtienne, j'ai créé sur mon site web
Windows on Haiti deux forums de discussion exclusivement en kreyòl. Le premier
forum regroupe des discussions générales sur toutes sortes de sujets, mais en
fait ces discussions concernent principalement les problèmes socio-politiques
qui agitent Haïti. Le deuxième forum est uniquement réservé aux débats sur les
normes d'écriture du kreyòl. Ces débats sont assez animés et une certain nombre
d'experts linguistiques y participent. Le caractère exceptionnel de ces forums
est qu'ils ne sont pas académiques. Je n'ai trouvé nulle part ailleurs sur
l'internet un échange aussi spontané et aussi libre entre des experts et le
grand public pour débattre dans une langue donnée des mérites et des normes de
la même langue."

S'il est la langue officielle de 50 pays, le français est aussi la deuxième
langue utilisée dans les organisations internationales, après l'anglais. Là
aussi, malgré la pression anglophone, réelle ou supposée selon les cas, des
francophones veillent à ce que le français ait la place qui lui revient, au même
titre que les autres grandes langues de communication que sont l'anglais,
l'arabe, le chinois et l'espagnol, dans le respect de la diversité des peuples,
des langues et des cultures. On souhaiterait pourtant moins de manifestations de
prestige et davantage d'actions concrètes. "Concernant le français, il existe un
groupement de pays francophones dont des délégués se réunissent régulièrement",
écrit Pierre Magnenat, responsable de la cellule "gestion et prospective" du
centre informatique de l'Université de Lausanne. "Le résultat de ces réunions ne
m'est jamais apparu clairement; l'économie réalisée en supprimant un ou deux de
ces raouts permettrait peut-être de financer un projet majeur et global pour
développer des traducteurs automatiques."


14.5. Communication et échanges culturels


Pour Bruno Didier, webmestre de la médiathèque de l'Institut Pasteur, "internet
n'est une propriété ni nationale, ni linguistique. C'est un vecteur de culture,
et le premier support de la culture, c'est la langue. Plus il y a de langues
représentées dans leur diversité, plus il y aura de cultures sur internet. Je ne
pense pas qu'il faille justement céder à la tentation systématique de traduire
ses pages dans une langue plus ou moins universelle. Les échanges culturels
passent par la volonté de se mettre à la portée de celui vers qui on souhaite
aller. Et cet effort passe par l'appréhension de sa langue. Bien entendu c'est
très utopique comme propos. Concrètement, lorsque je fais de la veille, je peste
dès que je rencontre des sites norvégiens ou brésiliens sans un minimum
d'anglais."

Selon Alain Bron, consultant en systèmes d'information et écrivain, "il y aura
encore pendant longtemps l'usage de langues différentes et tant mieux pour le
droit à la différence. Le risque est bien entendu l'envahissement d'une langue
au détriment des autres, donc l'aplanissement culturel. Je pense que des
services en ligne vont petit à petit se créer pour pallier cette difficulté.
Tout d'abord, des traducteurs pourront traduire et commenter des textes à la
demande, et surtout les sites de grande fréquentation vont investir dans des
versions en langues différentes, comme le fait l'industrie audiovisuelle."

Financé par la Commission européenne, ELSNET (European Network of Excellence in
Human Language Technologies) regroupe 135 universités et sociétés de 26 pays
différents dont l'objectif commun est de construire des systèmes multilingues
pour la parole et la langue naturelle. Son coordinateur, Steven Krauwer, est
chercheur en linguistique computationnelle à l'Institut de linguistique
d'Utrecht (Pays-Bas). En septembre 1998, il écrit: "En tant que citoyen
européen, je pense que le multilinguisme sur le web est absolument essentiel. A
mon avis, ce n'est pas une situation saine à long terme que seuls ceux qui ont
une bonne maîtrise de l'anglais puissent pleinement exploiter les bénéfices du
web. En tant que chercheur (spécialisé dans la traduction automatique), je vois
le multilinguisme comme un défi majeur: pouvoir garantir que l'information sur
le web soit accessible à tous, indépendamment des différences de langue."

En août 1999, il ajoute: "Je suis de plus en plus convaincu que nous devons
veiller à ne pas aborder le problème du multilinguisme en l'isolant du reste. Je
reviens de France, où j'ai passé de très bonnes vacances d'été. Même si ma
connaissance du français est sommaire (c'est le moins que l'on puisse dire), il
est surprenant de voir que je peux malgré tout communiquer sans problème en
combinant ce français sommaire avec des gestes, des expressions du visage, des
indices visuels, des schémas, etc. Je pense que le web (contrairement au système
vieillot du courrier électronique textuel) peut permettre de combiner avec
succès la transmission des informations par différents canaux (ou moyens), même
si ce processus n'est que partiellement satisfaisant pour chacun des canaux pris
isolément."

A la même date, Jean-Pierre Cloutier, auteur des Chroniques de Cybérie,
chronique hebdomadaire des actualités de l'internet, écrit: "L'internet est
devenu multiforme et exige de plus en plus des outils performants en raison de
l''enrichissement' des contenus (ou plutôt des contenants, car sur le fond, le
contenu véritable, rien n'est enrichi sauf les entreprises qui les vendent). Il
faut des systèmes costauds, bien pourvus en mémoire, avec des microprocesseurs
puissants. Or, s'il y a développement du web non anglophone, il s'adressera pour
une bonne part à des populations qui n'ont pas les moyens de se procurer des
systèmes puissants, les tous derniers logiciels et systèmes d'exploitation, et
de renouveler et mettre à niveau tout ce bazar aux douze mois. En outre, les
infrastructures de communication, dans bien des régions hors Europe ou
États-Unis, font cruellement défaut. Il y a donc problème de bande passante. Je
le constate depuis le tout début des Chroniques. Des correspondants (Afrique,
Asie, Antilles, Amérique du Sud, région Pacifique) me disent apprécier la
formule d'abonnement par courrier électronique car elle leur permet en
récupérant un seul message de lire, de s'informer, de faire une présélection des
