être mis sur le marché, est commercialisé depuis le 23 janvier 2001.

= eBookMan (Franklin)

Créé par Franklin, société leader spécialisée dans les PDA (personal digital
assistants) et les dictionnaires de poche, le eBookMan reçoit le 20 octobre 2000
le eBook Technology Award de la Foire internationale du livre de Francfort. Les
logiciels de lecture utilisés sont le Franklin Reader et le Microsoft Reader. Il
est commercialisé en janvier 2001.

= Gemstar eBook

Le Gemstar eBook est le successeur du Rocket eBook (de NuvoMedia) et du
Softbook Reader (de SoftBook Press), suite au rachat de leurs sociétés par
Gemstar en janvier 2000. Commercialisés en novembre 2000 aux Etats-Unis, les
deux modèles (REB1100 et REB1200) sont construits et vendus sous le label RCA
(appartenant à Thomson Multimedia). La commercialisation en Europe est prévue
pour 2001.

#Presse: répertoires

= Agence France Presse (AFP) - Médias

Pour la France, un répertoire des quotidiens, périodiques, presse régionale,
chaînes de télévision, radios et journaux électroniques. Pour la communauté
francophone ou non, un répertoire des titres français classés par pays. Des
sections aussi pour les médias germanophones, anglophones, hispanophones et
lusophones (en portugais).

= Courrier international - Kiosque en ligne

Le guide mondial de la presse en ligne, avec recherche par lieu géographique
et par ordre alphabétique.

= Internet Public Library (IPL) - Online Newspapers / Online Serials

Réalisée par le personnel de l'IPL, une sélection de journaux en ligne (par
continents et pays) et de magazines en ligne (3.000 titres par titres et
sujets).

= Michigan Electronic Library - News, Media & Periodicals

Un répertoire des répertoires (y compris des répertoires d'index).

= PresseWeb

Par Gérard Verdon, un répertoire international qui recense tous les médias
présents sur le web, y compris la presse spécialisée, la radio et la télévision.

= Repères de Jean-Pierre Cloutier

Par l'auteur des Chroniques de Cybérie, chronique hebdomadaire des actualités
de l'internet, ses repères en six rubriques: a) recherche / répertoires /
portails, b) actualité WWW et technologique, c) nouvelles et actualités, d)
ressources pour journalistes, e) journalistes, chroniqueurs, f) listes de
diffusion.

#Propriété intellectuelle

= GNU (GNU's Not Unix) General Public Licence (GPL)

Le document officiel de la Free Software Foundation (FSF) sur la licence
publique, qui sert de fondement à Linux pour les logiciels libres. Une
traduction en français est disponible.

= Lex Mercatoria: Intellectual Property

Le répertoire de la Lex Mercatoria sur la protection de la propriété
intellectuelle.

= Organisation mondiale de la propriété intellectuelle (OMPI)

L'OMPI a pour tâche de promouvoir la protection de la propriété intellectuelle
à travers le monde grâce à la coopération entre les états. Elle assure aussi
l'administration de divers traités multilatéraux relatifs aux aspects juridiques
et administratifs de la propriété intellectuelle. Créé en 1994, le Centre
d'arbitrage et de médiation de l'OMPI tente de régler des litiges commerciaux
internationaux entre particuliers ou entreprises privées, notamment des litiges
liés à l'enregistrement et à l'utilisation des noms de domaine.

#Sciences de l'information: sites francophones

= Association des professionnels de l'information et de la documentation (ADBS)

Avec ses 5.600 adhérents, l'ADBS se place au premier rang européen des
associations de spécialistes de l'information.

= ADBS-info

Une liste de diffusion (5.000 abonnés en juillet 2001) dont l'objectif est de
"faciliter les échanges d'informations, d'idées et d'expériences au sein de la
communauté des professionnels de l'information et de la documentation, notamment
par rapport au développement des accès électroniques à l'information".

= Biblio-fr

Créée en 1993, la liste de diffusion Biblio-fr regroupe des bibliothécaires et
documentalistes francophones, et tous ceux qui sont intéressés par la diffusion
électronique de l'information documentaire. Modérée par Hervé Le Crosnier,
professeur à l'Université de Caen (Normandie), elle "se fixe comme objectif
