sites qu'ils ou elles consulteront par la suite. Il faut pour eux, dans bien des
cas, optimiser les heures de consultation en raison des infrastructures
techniques plutôt faibles. C'est dans ces régions, non anglophones, que réside
le développement du web. Il faut donc tenir compte des caractéristiques
techniques du médium si on veut rejoindre ces 'nouveaux' utilisateurs.

Je déplore aussi qu'il se fasse très peu de traductions des textes et essais
importants qui sont publiés sur le web, tant de l'anglais vers d'autres langues
que l'inverse. Je m'explique. Par exemple, Jon Katz publie une analyse du
phénomène de la culture Goth qui imprégnait les auteurs du massacre de
Littleton, et de l'expression Goth sur le web. La presse francophone tire une
phrase ou deux de l'analyse de Katz, grapille quelques concepts, en fait un
article et c'est tout. Mais c'est insuffisant pour comprendre Katz et saisir ses
propos sur la culture de ces groupes de jeunes. De même, la nouveauté d'internet
dans les régions où il se déploie présentement y suscite des réflexions qu'il
nous serait utile de lire. À quand la traduction des penseurs hispanophones et
autres de la communication?"

Henri Slettenhaar est professeur en technologies de la communication à la
Webster University de Genève. De nationalité hollandaise, il enseigne en
anglais, et parle aussi couramment le français. Ses réponses sur trois ans
montrent combien les choses ont changé en matière de multilinguisme. En décembre
1998, il écrit: "Je vois le multilinguisme comme un facteur fondamental. Les
communautés locales présentes sur le web devraient en tout premier lieu utiliser
leur langue pour diffuser des informations. Si elles veulent également présenter
ces informations à la communauté mondiale, celles-ci doient être aussi
disponibles en anglais. Je pense qu'il existe un réel besoin de sites
bilingues." En août 1999, il ajoute: "A mon avis, il existe deux catégories sur
le web. La première est la recherche globale dans le domaine des affaires et de
l'information. Pour cela, la langue est d'abord l'anglais, avec des versions
locales si nécessaire. La seconde, ce sont les informations locales de tous
ordres dans les endroits les plus reculés. Si l'information est à destination
d'une ethnie ou d'un groupe linguistique, elle doit d'abord être dans la langue
de l'ethnie ou du groupe, avec peut-être un résumé en anglais. Nous avons vu
récemment l'importance que pouvaient prendre ces sites locaux, par exemple au
Kosovo ou en Turquie, pour n'évoquer que les événements les plus récents. Les
gens ont pu obtenir des informations sur leurs proches grâce à ces sites." En
août 2000, il complète: "Le multilinguisme s'est beaucoup développé. De nombreux
sites de commerce électronique sont maintenant multilingues, et il existe
maintenant des sociétés qui vendent des produits permettant la localisation des
sites (adaptation des sites aux marchés nationaux, ndlr)."

Randy Hobler, consultant en marketing internet: "Comme l'internet n'a pas de
frontières nationales, les internautes s'organisent selon d'autres critères
propres au médium. En termes de multilinguisme, vous avez des communautés
virtuelles, par exemple ce que j'appelle les 'nations des langues', tous ces
internautes qu'on peut regrouper selon leur langue maternelle quel que soit leur
lieu géographique. Ainsi la nation de la langue espagnole inclut non seulement
les internautes d'Espagne et d'Amérique latine, mais aussi tous les
hispanophones vivant aux Etats-Unis, ou encore ceux qui parlent espagnol au
Maroc."

"L'internet incite les gens à apprendre les langues associées aux cultures qui
les intéressent, écrit Guy Antoine, créateur du site Windows on Haiti. Ces
personnes réalisent rapidement que la langue d'un peuple est un élément
fondamental de sa culture." "Je pense que la bonne question est [moins celle
d'un internet multilingue que] celle d'un internet multiculturel", résume
François Vadrot, PDG de FTPress.


14.6. Le réseau au service des langues minoritaires


Dès ses débuts, l'internet représente une chance pour les langues minoritaires.
"Nous croyons que le web devrait chercher, entre autres, à favoriser un
renforcement des cultures et des langues minoritaires, en particulier pour les
communautés dispersées, écrivent en août 1998 Guy Bertrand et Cynthia Delisle,
du CEVEIL (Centre dexpertise et de veille inforoutes et langues, Québec). Grâce
à la tenacité de certains membres de ces communautés linguistiques minoritaires,
c'est désormais le cas.

Guy Antoine, qui a créé Windows on Haiti, site de référence sur la culture
haïtienne, raconte: "A la fin d'avril 1998, j'ai créé un site internet dont le
concept est simple mais dont le but est ambitieux: d'une part être une source
d'information majeure sur la culture haïtienne, d'autre part contrer les images
continuellement négatives que les médias traditionnels donnent d'Haïti. Je
voulais aussi montrer la diversité de la culture haïtienne dans des domaines
tels que l'art, l'histoire, la cuisine, la musique, la littérature et les
souvenirs de la vie traditionnelle. Le site dispose d'un livre d'or regroupant
les témoignages personnels des visiteurs sur leurs liens avec Haïti. Pour
résumer, il ouvre de nouvelles 'fenêtres' sur la culture haïtienne."

L'utilisation de l'internet a eu un impact considérable sur son activité. En
novembre 1999, il écrit: "Le principal changement réside dans la multiplicité de
mes contacts avec les milieux culturels, universitaires et journalistiques, et
avec des gens de toutes origines dans le monde entier. Grâce à quoi je suis
maintenant bien plus au fait des ressources professionnelles existant de par le
monde dans ce domaine, et du réel engouement suscité à l'échelon international
par Haïti, sa culture, sa religion, sa politique et sa littérature. (...)
L'internet peut héberger des informations utiles sur les langues minoritaires,
qui seraient autrement amenées à disparaître sans laisser de trace. Depuis que
j'ai ouvert mon site, il est devenu du jour au lendemain un lieu de
rassemblement de divers groupes et individus intéressés par la culture
haïtienne, ce qui m'amène à effectuer des tâches quasi-professionnelles
consistant à regrouper les informations, écrire des commentaires, rédiger des
textes et diffuser la culture haïtienne. (...) Je vois mon avenir professionnel
dans le prolongement de ce que je fais à l'heure actuelle: utiliser la
technologie pour accroître les échanges interculturels. J'espère m'associer avec
les bonnes personnes pour, au-delà de Haïti, avancer vers un idéal de fraternité
dans notre monde."
