Responsable du site web et administrateur de système du serveur web.

= Windows

Créé par Microsoft, un système d'exploitation pour les PC. Son correspondant
professionnel pour serveurs et stations de travail est Windows NT.

= Z3950

Une norme définissant un protocole pour la recherche documentaire d'un
ordinateur à un autre. Elle permet à l'utilisateur d'un système de rechercher
des informations chez les utilisateurs d'autres systèmes utilisant la même norme
sans devoir connaître la syntaxe de recherche utilisée par ces systèmes.


22. PERSONNES CITEES


Ce livre doit beaucoup à ces 76 professionnels du livre ou de la presse, ou
apparentés, qui ont accepté de prendre de leur temps pour répondre à mes
questions, dont certains à plusieurs reprises depuis l'été 1998.

Nicolas Ancion (Madrid), écrivain et responsable éditorial de Luc Pire
électronique

Alex Andrachmes (Europe), producteur audiovisuel, écrivain et explorateur
d'hypertexte

Guy Antoine (New Jersey), créateur de Windows on Haiti, site de référence sur la
culture haïtienne

Silvaine Arabo (Poitou-Charentes), poète et plasticienne, créatrice de la
cyber-revue Poésie d'hier et d'aujourd'hui

Arlette Attali (Paris), responsable de l'équipe "Recherche et projets internet"
à l'Institut national de la langue française (INaLF)

Jean-Pierre Balpe (Paris), directeur du département hypermédias de l'Université
Paris 8

Emmanuel Barthe (Paris), documentaliste juridique chez Coutrelis & Associés,
cabinet d'avocats, et modérateur de la liste de discussion Juriconnexion

Robert Beard (Pennsylvanie), co-fondateur de yourDictionary.com, portail de
référence pour les langues

Michel Benoît (Montréal), écrivain, utilise l'internet comme outil de recherche,
de communication et d'ouverture au monde

Guy Bertrand (Montréal), directeur scientifique du Centre d'expertise et de
veille inforoutes et langues (CEVEIL)

Olivier Bogros (Lisieux, Normandie), créateur de la bibliothèque électronique de
Lisieux et directeur de la bibliothèque municipale

Bernard Boudic (Rennes), responsable éditorial du serveur internet du quotidien
Ouest-France

Bakayoko Bourahima (Abidjan), documentaliste à l'Ecole nationale supérieure de
statistique et d'économie appliquée (ENSEA)

Marie-Aude Bourson (Lyon), créatrice de la Grenouille Bleue et de Gloupsy, sites
littéraires destinés aux nouveaux auteurs

Lucie de Boutiny (Paris), écrivain papier et pixel, auteur de NON, roman
multimédia publié en feuilleton sur le web

Anne-Cécile Brandenbourger (Bruxelles), auteur de La malédiction du parasol,
hyper-roman publié aux éditions 00h00.com

Alain Bron (Paris), consultant en systèmes d'information et écrivain. L'internet
est un des personnages de Sanguine sur toile, son dernier roman.

Patrice Cailleaud (Paris), membre fondateur et directeur de la communication de
HandiCaPZéro

Pascal Chartier (Lyon), créateur de Livre-rare-book, site professionnel de
livres d'occasion

Richard Chotin (Paris), professeur à l'Ecole supérieure des affaires (ESA) de
Lille

Alain Clavet (Ottawa), analyste de politiques au Commissariat aux langues
officielles du Canada

Jean-Pierre Cloutier (Montréal), auteur des Chroniques de Cybérie, chronique
hebdomadaire des actualités de l'internet

Luc Dall'Armellina (Paris), co-auteur et webmestre d'oVosite, espace d'écritures
hypermédias

Cynthia Delisle (Montréal), consultante au Centre d'expertise et de veille
inforoutes et langues (CEVEIL) (entretien conjoint avec celui de Guy Bertrand)

Emilie Devriendt (Paris), élève professeur à l'Ecole normale supérieure de Paris
et doctorante à l'Université de Paris 4-Sorbonne

Bruno Didier (Paris), webmestre de la bibliothèque de l'Institut Pasteur

Catherine Domain (Paris), créatrice de la librairie Ulysse, la plus ancienne
