d'information, les livres ne se bornent pas à cela. Ceux qui aiment les livres
ont une relation personnelle avec eux. Ils les relisent, notent leurs
commentaires sur les pages, s'entretiennent avec eux. Tout comme le cybersexe ne
remplacera jamais le fait d'aimer une femme, le livre numérique ne remplacera
jamais la lecture d'un beau texte en version imprimée."

Zina Tucsnak, ingénieur d'études en informatique à l'ATILF (Analyse et
traitements informatiques du lexique français): "L'e-book offre une combinaison
d'opportunités : la digitalisation et l'internet. Les éditeurs apportent leur
titres à tous les lecteurs du monde. C'est une nouvelle ère de la publication."

Bakayoko Bourahima, documentaliste à l'ENSEA (Ecole nationale supérieure de
statistique et d'économie appliquée) d'Abidjan: "Il faut voir pour la suite
comment le livre numérique se développera et quelles en seront surtout les
incidences sur la production, la diffusion et la consommation du livre. A coup
sûr cela va entraîner de profonds bouleversements dans l'industrie du livre,
dans les métiers liés au livre, dans l'écriture, dans la lecture, etc."

Jean-Pierre Cloutier, auteur des Chroniques de Cybérie, chronique hebdomadaire
des actualités de l'internet: "Dans l'édition du 28 juillet 1998 des Chroniques
de Cybérie, je parlais du numéro 4 des Cahiers de médiologie ayant pour thème
'Les pouvoirs du papier', et aussi des premiers livres numériques. Force est de
constater que, deux ans plus tard (en août 2000, date de l'entretien, ndlr), peu
de choses ont évolué. D'abord, sur le plan technique, les nouvelles interfaces
de lecture n'ont pas rempli leurs promesses sur le plan de la convivialité, de
l'aisance et du confort, du plaisir de l'expérience de lire. D'autre part, les
contenus proposés sont encore assez maigres. Je ne dis pas qu'il n'y a rien,
mais c'est peu varié, et encore peu de grands titres qui permettraient des
économies d'échelle. Oui, Stephen King a fait un pied de nez aux éditeurs et
publié des oeuvres originales en ligne. Et alors? On peut difficilement, encore,
parler d'une tendance. J'ai une théorie des forces qui animent et modifient la
société, et qui se résume à classer les phénomènes en tendances fortes, courants
porteurs et signaux faibles. Le livre électronique (appelé ici livre numérique,
ndlr) ne répond pas encore aux critères de tendance forte. On perçoit des
signaux faibles qui pourraient annoncer un courant porteur, mais on n'y est pas
encore. Cependant, si et quand on y sera, ce sera un atout important pour les
personnes qui souhaiteront s'auto-éditer, et le phénomène pourrait bouleverser
le monde de l'édition traditionnelle."


8. LE LIVRE ELECTRONIQUE EMERGE


[Dans ce chapitre:]

[8.1. Les différents modèles // 8.2. Ce qu'en pensent les professionnels du
livre / Une machine peu séduisante pour les amoureux du livre / Un appareil
monotâche à l'intérêt limité / Un intérêt certain pour les bibliothèques / Une
étape vers le papier électronique de demain // Le "j'ai testé pour vous" d'Alex
Andrachmes]

Ce chapitre traite du livre électronique, défini ici comme l'appareil de lecture
permettant de lire à l'écran des livres numériques. On s'intéresse au véritable
livre électronique, et non aux PDA (personal digital assistants) ayant de
multiples fonctions, l'une d'entre elles étant la lecture de livres numériques
sur un écran lilliputien. Le livre numérique, défini comme la version numérisée
d'un livre, est traité dans le chapitre précédent.


8.1. Les différents modèles


Conçu par Pierre Schweitzer, architecte designer à Strasbourg, @folio est un
support numérique de lecture nomade. "J'hésite à parler de livre électronique,
explique-t-il, car le mot 'livre' désigne aussi bien le contenu éditorial (quand
on dit qu'untel a écrit un livre) que l'objet en papier, génial, qui permet sa
diffusion. La lecture est une activité intime et itinérante par nature. @folio
est un balladeur de textes, simple, léger, autonome, que le lecteur remplit
selon ses désirs à partir du web, pour aller lire n'importe où. Il peut aussi y
imprimer des documents personnels ou professionnels provenant d'un CD-Rom. Les
textes sont mémorisés en faisant: 'imprimer', mais c'est beaucoup plus rapide
qu'une imprimante, ça ne consomme ni encre ni papier. Les liens hypertextes sont
maintenus au niveau d'une reliure tactile."

A l'origine du concept, son projet de design, qui date d'octobre 1996. "Le
projet est né à l'atelier Design de l'Ecole d'architecture de Strasbourg où
j'étais étudiant. Il est développé à l'Ecole nationale supérieure des arts et
industries de Strasbourg avec le soutien de l'Anvar-Alsace. Aujourd'hui, je
participe avec d'autres à sa formalisation, les prototypes, design, logiciels,
industrialisation, environnement technique et culturel, etc., pour transformer
ce concept en un objet grand public pertinent." En été 2001, l'équipe d'@folio
aborde la phase commerciale et cherche des investisseurs. La même équipe
développe aussi Mot@mot, qui est une passerelle entre @folio et les fonds
numérisés en mode image (voir 11.2).

Lancé en octobre 2000 à New York, le Gemstar eBook est le successeur du Rocket
eBook (conçu par NuvoMedia) et du Softbook Reader (conçu par SoftBook Press),
suite au rachat des deux sociétés par Gemstar en janvier 2000. Commercialisés en
novembre 2000 aux Etats-Unis, les deux modèles - REB1100 (noir et blanc,
sucesseur du Rocket eBook) et REB1200 (couleur, sucesseur du Softbook Reader) -
sont construits et vendus sous le label RCA, appartenant à Thomson Multimedia.
Avec une mémoire de 8 Mo, un modem interne de 36,6 K et une batterie lithium-ion
rechargeable, le modèle en noir et blanc (REB1100) peut stocker 20 romans, soit
8.000 pages de texte. Il coûte 299 $US (316 euros). La mémoire peut être étendue
à 72 Mo, permettant de stocker 150 livres. Un peu plus grand, le modèle couleur
(REB1200) a un écran tactile à cristaux liquides de plus haute résolution, un
modem interne de 56 K et une connection Ethernet (permettant l'accès à
l'internet par câble et DSL). Il coûte 699 $US (738 euros). Le Gemstar eBook
sera commercialisé courant 2001 en Europe avec l'appui des éditions 00h00.com,
rachetées par Gemstar en septembre 2000 (voir 6.3.4).
