Livre numérique 7, 9.2, 9.3

Livre numérique braille 9.2

Livre numérique vocal 9.3

Livre pour enfants 16.2

Localisation 20.8

Moteurs de recherche 12.1, 12.2, 14.7

Multilinguisme 14, 20.8

Multimédia 3.2

Multinationales 5.8

Numérisation 11.2

Papier 13

Papier électronique 8.2

Perspectives 6.4, 8.2, 9.2, 12.4, 17

Piratage 5.4

Plagiat 5.4

Presse 4, 9.4

Presse en ligne 4, 17.1, 20.13

Professeurs 12, 13.6, 18.1, 18.2, 19.9

Propriété intellectuelle 5, 20.14

Publiphone 9.4

Romans 3.1, 3.2

Sciences de l'information 11, 20.15, 20.16

Société de l'information 18.2

Spécialistes du numérique 13.7, 18.1, 18.2, 19.3

Souvenirs 19

Traduction 14.7, 15, 20.17

Traduction automatique 14.7, 15, 20.10

Traitement de l'information 11, 12, 20.15, 20.16, 20.18

Université 12.2, 12.3, 12.4

Copyright © 2001 Marie Lebert







End of Project Gutenberg's Le Livre 010101: Enquête, by Marie Lebert

*** END OF THIS PROJECT GUTENBERG EBOOK LE LIVRE 010101: ENQUÊTE ***

***** This file should be named 27036-0.txt or 27036-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/7/0/3/27036/

Produced by Al Haines

Updated editions will replace the previous one--the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg-tm electronic works to protect the
PROJECT GUTENBERG-tm concept and trademark. Project Gutenberg is a
registered trademark, and may not be used if you charge for the eBooks,
unless you receive specific permission. If you do not charge anything
for copies of this eBook, complying with the rules is very easy. You may
use this eBook for nearly any purpose such as creation of derivative
works, reports, performances and research. They may be modified and
printed and given away--you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license,
especially commercial redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
