400.000 commandes pour Amazon.com et 360.000 sur le site ou dans les librairies
Barnes & Noble. Opération de marketing sans précédent, le lancement officiel a
lieu très exactement le 7 juillet 2000 à minuit et une minute, avec librairies
ouvertes en pleine nuit, queues impressionnantes, et service exceptionnel mis en
place dans les librairies en ligne pour répondre à la demande et assurer une
livraison rapide.

Le premier tirage de Scholastic, l'éditeur de la série aux Etats-Unis, est de
3,8 millions d'exemplaires. Celui de l'éditeur anglais, Bloomsbury, est de 1
million d'exemplaires pour le Royaume-Uni, 400.000 exemplaires pour le Canada et
200.000 pour l'Australie et la Nouvelle-Zélande (en vente le 14 juillet pour ces
deux derniers pays). 375.000 exemplaires sont vendus dès le premier jour. Ce
premier tirage est immédiatement suivi d'un deuxième tirage de 1,5 million
d'exemplaires.

Aux Etats-Unis, Harry Potter and the Goblet of Fire est publié en braille par la
National Braille Press (NBP) le 27 juillet 2000, soit vingt jours seulement
après sa sortie, avec un premier tirage de 500 exemplaires. Les 734 pages de
l'original donnent 1.184 pages braille, mais le prix du livre braille n'est pas
plus élevé. Ce très court délai a été possible grâce à deux facteurs. D'une part
Scholastic, l'éditeur original, a fourni le fichier électronique, une initiative
dont feraient bien de s'inspirer nombre d'éditeurs. D'autre part les 31 membres
de l'équipe de la National Braille Press ont travaillé sans relâche pendant
quinze jours. Comme les titres précédents de la série, l'ouvrage est également
disponible au format PortaBook, à savoir un fichier en braille informatique
abrégé disponible sur disquette et lisible au moyen d'un lecteur braille
portable ou d'un logiciel braille sur micro-ordinateur.

En Allemagne, un groupe de fans décide de se partager la traduction bénévole des
37 chapitres du quatrième volume. Fin août 2000, il propose les six premiers
chapitres en téléchargement libre sur le site Harry-auf-Deutsch-Community, et
les neuf chapitres suivants sont en cours de traduction. Cette traduction non
autorisée suscite de vives controverses, la sortie officielle du livre étant
prévue le 14 octobre chez Carlsen Verlag, avec un premier tirage d'un million
d'exemplaires. La riposte de l'éditeur officiel est rapide. Ses avocats menacent
Bernd Kölemann, coordonnateur du projet, de poursuites, de deux ans
d'emprisonnement et d'une amende de 210.000 euros s'il n'arrête pas ses
activités avant le 31 août. Les téléchargements cessent donc. Ces démêlés entre
un éditeur établi et un site internet non commercial mettent à nouveau sur la
sellette divers problèmes: respect du droit d'auteur, respect de l'exclusivité
d'un éditeur, conditions de téléchargement libre des oeuvres sous copyright,
etc. Des éditeurs connus soutiennent Carlsen Verlag. Ils profitent de l'occasion
pour rappeler que les profits dégagés par les best-sellers leur permettent de
publier aussi des livres à petit tirage. Il reste à espérer que ce soit vraiment
le cas. La version allemande du quatrième tome est lancée par Carlsen Verlag le
14 octobre 2000, avec un premier tirage d'un million d'exemplaires, et 150
librairies ouvertes la nuit du lancement.

Fin novembre 2000, la série est traduite dans 200 langues et les ventes des
quatre titres toutes éditions confondues atteignent 66 millions d'exemplaires.
La série est récompensée par 50 prix littéraires.

Le 29 novembre 2000, la traduction française du quatrième tome, Harry Potter et
la coupe de feu, déferle sur la francophonie. Son traducteur, Jean-François
Ménard, qui traduit la série depuis ses débuts, a travaillé sans relâche pendant
deux mois. Le titre paraît chez Gallimard dans la collection Folio Junior, comme
les trois titres précédents (Harry Potter à l'école des sorciers, Harry Potter
et la chambre des secrets, Harry Potter et le prisonnier d'Azkaban), vendus
jusque-là à 1,4 million d'exemplaires. Dès le 24 novembre 2000, ce sont les
grandes manoeuvres. Amazon France s'allie à Chronopost pour une livraison dans
les meilleurs délais. Chronopost et Amazon s'engagent à assurer la livraison du
livre partout en France le jour même de sa sortie, mercredi 29 novembre, et ce
avant 10 h du matin si la commande est passée avant 14 h la veille.

Le premier tirage du quatrième tome est de 450.000 exemplaires, acheminés vers
4.500 points de vente en France, en Belgique et en Suisse. Les 50.000
exemplaires destinés au Québec (inclus dans les chiffres du premier tirage) sont
imprimés sur place pour éviter le coût du transport et les délais de livraison.
En France, quelques dizaines de librairies ouvrent exceptionnellement leurs
portes dans la nuit du 28 au 29 novembre, avec achat du livre à partir de minuit
et une minute. Le jour même de la sortie du livre, Gallimard annonce un deuxième
tirage de 100.000 exemplaires.

Seule ombre au tableau, mais de taille: le prix du quatrième tome est de 19
euros, alors que les tomes précédents, publiés au format de poche, valent 5
euros. Gallimard publie aussi un coffret regroupant les quatre tomes, ainsi que
Rencontre avec J.K. Rowling, un entretien de l'auteur avec Lindsey Fraser,
critique de livres pour enfants. En partenariat avec France Culture, l'éditeur
sort également l'audiobook du premier volume (Harry Potter à l'école des
sorciers), lu par Bernard Giraudeau.

Pendant ce temps, J. K. Rowling protège âprement sa vie privée et travaille au
cinquième tome, qui devrait s'intituler Harry Potter et l'ordre du phénix. Harry
Potter aura 15 ans, puisqu'il gagne une année par tome. Deux autres tomes
suivront ensuite.

Dès 1997, Warner Bros, filiale du groupe Time Warner, acquiert les droits
d'adaptation de la série pour le cinéma. Puis Electronic Arts, éditeur de jeux
vidéo, obtient auprès de Warner Bros les droits mondiaux sur la série, afin de
développer des jeux pour PC et pour l'internet. Le film issu du premier tome est
en préparation sous la direction de Chris Columbus, d'après un scénario de Steve
Kloves. La sortie du film est prévue le 16 novembre 2001.


16.3. Trois auteurs de best-sellers prennent le risque du numérique


Stephen King aux Etats-Unis, Frederick Forsyth au Royaume-Uni et Arturo
Pérez-Reverte en Espagne sont les premiers auteurs de best-sellers à se lancer
dans l'édition numérique, sous le feu des critiques de tous ordres émanant des
