Cette double réponse est aussi celle de Xavier Malbreil, auteur multimédia et
modérateur de la liste e-critures: "Oui: j'ai développé une écriture
hypertextuelle spécifique sur mon site www.0m1.com dans les rubriques '10 poèmes
en 4 dimensions' et 'Formes libres flottant sur les ondes'. Non: mon écriture
traditionnelle (roman, nouvelles) n'a pas été modifiée par l'hyperlien."

= Vers un nouveau genre littéraire?

Pour Lucie de Boutiny, écrivain papier et pixel, "les écrivains français, c'est
historique, sont dans leur majorité technophobes. Les institutions culturelles
et les universitaires lettrés en revanche soutiennent les démarches
hyperlittéraires à force de colloques et publications diverses. Du côté des
plasticiens, je suis encore plus rassurée, il est acquis que l'art en ligne
existe."

"Je viens du papier, ajoute-t-elle. (...) Mes 'conseillers littéraires', des
amis qui n'ont pas ressenti le vent de liberté qui souffle sur le web,
aimeraient que j'y reste, engluée dans la pâte à papier. Appliquant le principe
de demi-désobéissance, je fais des allers-retours papier-pixel. L'avenir nous
dira si j'ai perdu mon temps ou si un nouveau genre littéraire hypermédia va
naître. (...) Si les écrivains français classiques en sont encore à se demander
s'ils ne préfèrent pas le petit carnet Clairefontaine, le Bic ou le Mont-Blanc
fétiche, et un usage modéré du traitement de texte, plutôt que l'ordinateur
connecté, voire l'installation, c'est que l'HTX (littérature hypertextuelle,
ndlr) nécessite un travail d'accouchement visuel qui n'est pas la vocation
originaire de l'écrivain papier. En plus des préoccupations du langage (syntaxe,
registre, ton, style, histoire...), le techno-écrivain - collons-lui ce label
pour le différencier - doit aussi maîtriser la syntaxe informatique et
participer à l'invention de codes graphiques car lire sur un écran est aussi
regarder."

"L'avenir de la cyber-littérature, techno-littérature ou comme on voudra
l'appeler, est tracé par sa technologie même", écrit Jean-Paul, webmestre du
site des cotres furtifs. Il est maintenant impossible à un(e) auteur(e) seul(e)
de manier à la fois les mots, leur apparence mouvante et leur sonorité.
Maîtriser aussi bien Director, Photoshop et Cubase, pour ne citer que les plus
connus, c'était possible il y a dix ans, avec les versions 1. Ça ne l'est plus.
Dès demain (matin), il faudra savoir déléguer les compétences, trouver des
partenaires financiers aux reins autrement solides que Gallimard, voir du côté
d'Hachette-Matra, Warner, Pentagone, Hollywood. Au mieux, le statut du...
écrivaste? multimédiaste? sera celui du vidéaste, du metteur en scène, du
directeur de produit: c'est lui qui écope des palmes d'or à Cannes, mais il
n'aurait jamais pu les décrocher seul. Soeur jumelle (et non pas clone) du
cinématographe, la cyber-littérature (= la vidéo + le lien) sera une industrie,
avec quelques artisans isolés dans la périphérie off-off (aux droits d'auteur
négatifs, donc)."

"La couverture du réseau autour de la surface du globe resserre les liens entre
les individus distants et inconnus, explique Luc Dall'Armellina, co-auteur et
webmestre d'oVosite. Ce qui n'est pas simple puisque nous sommes placés devant
des situations nouvelles: ni vraiment spectateurs, ni vraiment auteurs, ni
vraiment lecteurs, ni vraiment interacteurs. Ces situations créent des nouvelles
postures de rencontre, des postures de 'spectacture' ou de 'lectacture'
(Jean-Louis Weissberg). Les notions de lieu, d'espace, de temps, d'actualité
sont requestionnées à travers ce médium qui n'offre plus guère de distance à
l'événement mais se situe comme aucun autre dans le présent en train de se
faire. L'écart peut être mince entre l'envoi et la réponse, parfois immédiat
(cas de la génération de textes). Mais ce qui frappe et se trouve repérable ne
doit pas masquer les aspects encore mal définis tels que les changements
radicaux qui s'opèrent sur le plan symbolique, représentationnel, imaginaire et
plus simplement sur notre mode de relation aux autres. 'Plus de proximité' ne
crée pas plus d'engagement dans la relation, de même 'plus de liens' ne créent
pas plus de liaisons, ou encore 'plus de tuyaux' ne créent pas plus de partage.
Je rêve d'un internet où nous pourrions écrire à plusieurs sur le même
dispositif, une sorte de lieu d'atelier d'écritures permanent et qui
autoriserait l'écriture personnelle (c'est en voie d'exister), son partage avec
d'autres auteurs, leur mise en relation dans un tissage d'hypertextes et un
espace commun de notes et de commentaires sur le travail qui se crée. Je rêve
encore d'un internet gratuit pour tous et partout, avec toute l'utopie que cela
représente. Internet est jeune mais a déjà ses mythologies, ainsi Xanadu devait
être cette cité merveilleuse ou tout le savoir du monde y serait lisible en
toutes les langues. Loin d'être au bout de ce rêve, internet tient tout de même
quelques-unes de ces promesses."


4. PRESSE EN LIGNE ET CYBERPRESSE


[Dans ce chapitre:]

[4.1. Presse "classique" et cyber // 4.2. Trois exemples / Ouest-France,
quotidien imprimé présent sur le web / Les Chroniques de Cybérie, lettre
électronique hebdomadaire / FTPress, société de cyberpresse]

Bien que cet ouvrage concerne essentiellement le livre, il semble essentiel de
consacrer un chapitre à la presse en ligne, que ce soit la presse imprimée
présente sur le web ou la cyberpresse. Pourquoi? D'abord parce que le monde du
livre et celui de la presse ont toujours été très liés. Et ensuite parce qu'il
est possible que la différence entre le livre et la presse s'amenuise au fil des
ans, au moins dans le domaine de la presse spécialisée. Depuis peu, chez
certains éditeurs de documentaires, les livres peuvent être vendus en chapitres
indépendants les uns des autres (voir 6.1), un élément que les auteurs ont
désormais à l'esprit lors de la rédaction. Aussi la frontière ne
deviendra-t-elle pas de plus en plus ténue entre le chapitre et l'article?


4.1. Presse "classique" et cyber


Les premières éditions électroniques de journaux sont disponibles par le biais
