Valenti, directeur de la MPAA (Motion Picture Association of America), qui
demande d'arrêter de copier les films sous copyright, quand je sais que, si ceci
était accepté, aucun film n'entrerait jamais dans le domaine public (...). Si on
voit les sociétés de médias tenter de bloquer tout ce qu'elles peuvent, je ne
trouve pas surprenant que certains usagers réagissent en mettant en ligne tout
ce qu'ils peuvent. Malheureusement, cette attitude est à son tour contraire aux
droits légitimes des auteurs. Comment résoudre cela pratiquement? Ceux qui ont
des enjeux dans ce débat doivent faire face à la réalité, et reconnaître que les
producteurs d'oeuvres et leurs usagers ont tous deux des intérêts légitimes dans
l'utilisation de celles-ci. Si la propriété intellectuelle était négociée au
moyen d'un équilibre des principes plutôt que par le jeu du pouvoir et de
l'argent que nous voyons souvent, il serait peut-être possible d'arriver à un
compromis raisonnable."


5.8. Ce débat occulte les vrais problèmes


Michael Hart, fondateur du Projet Gutenberg: "Les débats actuels sont totalement
irréalistes. Ils sont menés par 'l'aristocratie terrienne de l'âge de
l'information' et servent uniquement ses intérêts. Un âge de l'information? Et
pour qui? J'ai été le principal opposant aux extensions du copyright (loi
adoptée par le Congrès américain le 27 octobre 1998, ndlr), mais Hollywood et
les grands éditeurs ont fait en sorte que le Congrès ne mentionne pas mon action
en public."

Nicolas Pewny, créateur des éditions du Choucas: "Je me demande s'il faut un
droit particulier pour le web. Les lois existent déjà. Et les contrevenants
existaient bien avant la popularisation de l'internet. Enfin, si ces débats
plaisent au ministère de la Culture... Le soutien à la publication, à la
distribution, à l'existence du livre me semblent plus importants, si l'on veut
éviter que l'édition, dans le futur, ne soit l'apanage de deux ou trois grands
groupes. Évidemment cette action-là est moins médiatique."

Philippe Loubière, traducteur littéraire et dramatique: "Le débat sur le droit
d'auteur sur le web me semble assez proche sur le fond de ce qu'il est dans les
autres domaines où le droit d'auteur s'exerce, ou devrait s'exercer. Le
producteur est en position de force par rapport à l'auteur dans pratiquement
tous les cas de figure. Les pirates, voire la simple diffusion libre, ne
menacent vraiment directement que les producteurs. Les auteurs ne sont menacés
que par ricochet. Il est possible que l'on puisse légiférer sur la question, au
moins en France où les corporations se revendiquant de l'exception culturelle
sont actives et résistent encore un peu aux Américains, mais le mal est plus
profond. En effet, en France comme ailleurs, les auteurs étaient toujours les
derniers et les plus mal payés avant l'apparition d'internet, on constate qu'ils
continuent d'être les derniers et les plus mal payés depuis. Il me semble
nécessaire que l'on règle d'abord la question du respect des droits d'auteur en
amont d'internet. Déjà dans le cadre général de l'édition ou du spectacle
vivant, les sociétés d'auteurs (SACD (Société des auteurs et compositeurs
dramatiques), Société des gens de lettres, SACEM (Société des auteurs,
compositeurs et éditeurs de musique), etc.) faillissent dès lors que l'on sort
de la routine ou du vedettariat, ou dès que les producteurs abusent de leur
position de force, ou tout simplement ne payent pas les auteurs, ce qui est très
fréquent. Il est hypocrite dans ce cas-là de crier haro sur le seul internet."

Pierre Magnenat, responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne: "Que cherche-t-on par là? Les
évènements récents dans le monde musical ont montré que de grosses entreprises
prennent prétexte du droit d'auteur pour en fait protéger leur profit. Je ne me
fais aucune illusion sur la probabilité qu'a et aura un auteur peu médiatisé,
dans un pays autre que les Etats-Unis, de recevoir des royalties sur un texte ou
une musique diffusés sur le web, même si des dispositifs de mesure sophistiqués
sont mis en place. Par ailleurs, ces dispositifs existent, permettant donc
théoriquement un contrôle, alors que ça n'est pas le cas sur les photocopieurs
ou les enregistreurs de cassettes. A cet égard, le web n'amène donc pas vraiment
de problème supplémentaire."

Alex Andrachmes, producteur audiovisuel, écrivain et explorateur d'hypertexte:
"Question épineuse s'il en est. Si c'est pour enrichir encore de grosses
sociétés multinationales et surtout leurs actionnaires (les fonds de pensions
américains que Beigbedder touche du doigt), de nombreux internautes dont je suis
se rebellent face au 'copyright'. Par contre, si c'est pour permettre à des
créateurs, des artistes ou des musiciens de vivre de leurs passions, le droit
d'auteur au sens noble me paraît légitime. Le débat est le même que celui de
l'exception culturelle face au GATS (General Agreement on Trade in Services).
Copyright contre droit d'auteur! Mais il règne dans le domaine une confusion
soigneusement entretenue, ou les deux sont amalgamés. 'On' fait monter au
créneau des artistes pour défendre une liberté qui pourrait ne profiter
finalement qu'aux multinationales. Firmes qui s'empresseront d'étouffer ces
petits soldats de la liberté, si on leur en laisse le pouvoir, sur le net. Et
oui, contrairement aux droits d'auteurs qui sont incessibles, le système de
'copyright' permet à ses 'propriétaires' de modifier les conditions
contractuelles aux moments qui les arrangent. On a vu plus d'un artiste parvenir
à la vice-présidence de l'une ou l'autre de ces firmes grâce à ses ventes
faramineuses, puis perdre jusqu'à leur nom dès que ces ventes ne suivent plus!
Il me semble qu'il faut surveiller de très près le fameux accord entre BMG et
Napster, par lequel, contre un abonnement assez minime somme toute, n'importe
qui pourra charger des fichiers en toute légalité. Certes BMG est une
multinationale, certes Napster est en passe de perdre son procès contre les
autres multinationales de la musique; mais ce système de forfait peut amener à
des solutions originales d'équilibre entre la liberté de l'internaute et la
rémunération légitime des artistes. Tenant compte de toutes ces contradictions,
valider un modèle économique, puisque c'est le dernier concept à la mode dans le
domaine du net, n'est pas des plus évidents..."


6. L'EDITION ELECTRONIQUE


[Dans ce chapitre:]
