cependant eu une incidence sur le catalogue de notre librairie, avec la création
d'une rubrique sur le web, spécialement destinée aux expatriés, dans laquelle
nous mettons des livres, tous sujets confondus, qui font partie des meilleures
ventes du moment ou/et pour lesquels la critique s'emballe. Nous avons toutefois
décidé de limiter cette rubrique à 60 titres quand notre base en compte 13.000.
Un changement non négligeable, c'est le temps qu'il faut dégager ne serait-ce
que pour répondre au courrier que génèrent les consultations du site. Outre le
bénéfice pour l'image de la librairie qu'internet peut apporter (et dont nous
ressentons déjà les effets), nous espérons pouvoir capter une nouvelle clientèle
dans notre spécialité (la connaissance des pays étrangers), atteindre et
intéresser les expatriés et augmenter nos ventes à l'étranger." En janvier 2000,
elle mentionne "un net regain de personnes qui viennent à notre librairie après
nous avoir découvert sur le web. C'est donc plutôt une clientèle parisienne ou
une clientèle venue de province pour pouvoir feuilleter sur place ce que l'on a
découvert sur le web. Mais l'expérience est très intéressante etnous conduit à
poursuivre."

= Autre exemple: les librairies d'ancien

Les librairies d'ancien n'ont elles aussi pas tardé à utiliser l'internet pour
étendre leur champ d'activité.

Le SLAM (Syndicat de la librairie ancienne et moderne), seul syndicat
professionnel des libraires de livres anciens, livres illustrés, autographes et
gravures, regroupe aujourd'hui quelque 220 membres. "Le SLAM avait déjà créé un
premier site internet en 1997, explique Alain Marchiset, son président, en
juillet 2000. Mais ce site ne nous appartenait pas et la conception en était un
peu statique. Ce nouveau site plus moderne de conception a été ouvert il y a un
an. Il intègre une architecture de type 'base de données', et donc un véritable
moteur de recherche, qui permet de faire des recherches spécifiques (auteur,
titre, éditeur, et bientôt sujet) dans les catalogues en ligne des différents
libraires. Le site contient l'annuaire des libraires avec leurs spécialités, des
catalogues en ligne de livres anciens avec illustrations, un petit guide du
livre ancien avec des conseils et les termes techniques employés par les
professionnels, et aussi un service de recherche de livres rares. De plus
l'association organise chaque année en novembre une foire virtuelle du livre
ancien sur le site, et en mai une véritable foire internationale du livre ancien
qui a lieu à Paris et dont le catalogue officiel est visible aussi sur le site."

Comment se passe la vente en ligne? "Les libraires membres proposent sur le site
du SLAM des livres anciens que l'on peut commander directement par courrier
électronique et régler par carte de crédit. Les livres sont expédiés dans le
monde entier. Les libraires de livres anciens vendaient déjà par correspondance
depuis très longtemps au moyen de catalogues imprimés adressés régulièrement à
leurs clients. Ce nouveau moyen de vente n'a donc pas été pour nous vraiment
révolutionnaire, étant donné que le principe de la vente par correspondance
était déjà maîtrisé par ces libraires. C'est simplement une adaptation dans la
forme de présentation des catalogues de vente qui a été ainsi réalisée. Dans
l'ensemble la profession envisage assez sereinement ce nouveau moyen de vente."

En juin 2001, Alain Marchiset poursuit: "Après une expérience de près de cinq
années sur le net, je pense que la révolution électronique annoncée est moins
évidente que prévue, et sans doute plus 'virtuelle' que réelle pour le moment.
Les nouvelles technologies n'ont pas actuellement révolutionné le commerce du
livre ancien. Nous assistons surtout à une série de faillites, de rachats et de
concentrations de sociétés de services (principalement américaines) autour du
commerce en ligne du livre, chacun essayant d'avoir le monopole, ce qui bien
entendu est dangereux à la fois pour les libraires et pour les clients qui
risquent à la longue de ne plus avoir de choix concurrentiel possible. Les
associations professionnelles de libraires des 29 pays fédérées autour de la
Ligue internationale de la librairie ancienne (LILA) ont décidé de réagir et de
se regrouper autour d'un gigantesque moteur de recherche mondial sous l'égide de
la LILA, à partir du site www.ilab-lila.com. Cette fédération représente un
potentiel de 2.000 libraires indépendants dans le monde, mais offrant des
garanties de sécurité et de respect de règles commerciales strictes. Ce nouveau
moteur de recherche de la LILA (en anglais ILAB) en pleine expansion est déjà
référencé par AddAll.com et Bookfinder.com."

Gérant de la librairie du Bât d'Argent, librairie d'ancien située à Lyon, Pascal
Chartier crée dès novembre 1995 Livre-rare-book, site professionel de livres
d'occasion. Le site comprend un catalogue de livres anciens et livres d'occasion
classé par sujets et par librairie (environ 100 librairies et 300.000 livres en
juin 2001) et un annuaire électronique international des librairies de livres
d'occasion. Selon Pascal Chartier, l'internet, qui a ouvert "une vaste porte"
aux libraires et à leurs clients, est "peut-être la pire et la meilleure des
choses. La pire parce qu'il peut générer un travail constant sans limite et la
dépendance totale. La meilleure parce qu'il peut s'élargir encore et permettre
surtout un travail intelligent!" L'année 2000 est marquée par "la réalisation
d'un module de gestion pour permettre aux libraires d'intégrer leurs livres
facilement sur Livre-rare-book, et la traduction du site en anglais, allemand,
italien et portugais."


10.2. Les librairies en ligne


Comme on vient de le voir, le web offre aux librairies "classiques" une vitrine
qui leur permet d'agrandir leur rayon géographique. Elles peuvent aussi gérer
une librairie en ligne. C'est le cas notamment pour la FNAC, Virgin, France
Loisirs, Le Furet du Nord, qui officie dans le nord de la France, Decitre, dans
la région Rhône-Alpes, etc.

D'autres librairies n'ont ni murs, ni vitrine, ni enseigne sur la rue. Leur
seule vitrine est leur site web, et toutes leurs transactions s'effectuent sur
la toile. Pour ne citer que les plus connues, ces librairies en ligne ont pour
nom Chapitre.com, librairie en ligne indépendante créée en 1997 par Juan Pirlot
de Corbion et connue pour la qualité de ses services, Alapage, créé en 1996 par
Patrice Magnard et filiale de France Télécom Multimédia depuis septembre 1999,
Amazon France, filiale d'Amazon.com en activité depuis août 2000, Bol.fr,
filiale de Vivendi et de Bertelsmann Online (fermé en août 2001) et
