
24. Index


1. INTRODUCTION


Le développement de l'internet depuis quelques années, la généralisation des
livres numériques (versions numérisées d'un livre) depuis trois ans et
l'apparition des livres électroniques (appareils de lecture permettant de lire à
l'écran des livres numériques) depuis quelques mois amènent de profonds
changements dans le monde du livre.

Le grand vecteur du numérique est le web, qui est la partie visible de l'iceberg
et joue souvent le rôle de vitrine. S'il est peut-être contaminé par l'emprise
des multinationales, le web n'en est pas moins devenu une gigantesque
encyclopédie, une énorme bibliothèque, une immense librairie et un organe de
presse des plus complets. Il est aussi une discothèque, une vidéothèque et une
artothèque. Le web est relayé par les autres services procurés par l'internet, à
commencer par le courrier électronique, les listes de diffusion, les forums de
discussion, etc. A ceci s'ajoutent un certain nombre de services purement
informatiques, notamment la production de textes électroniques sous diverses
formes et divers formats, et la numérisation des oeuvres imprimées en mode texte
et en mode image.

Le numérique secoue durement le monde de l'imprimé, réputé jusque-là pour sa
stabilité. Le livre n'est pas menacé pour autant, loin s'en faut, mais il se
convertit: publication de livres en version numérique, avec impression
uniquement à la demande, oeuvres multimédias et hypermédias, éditeurs
électroniques, librairies en ligne, bibliothèques numériques, dictionnaires et
encyclopédies en ligne, logiciels de traduction automatique, appareils de
lecture de la taille d'un livre, etc.

Point n'est besoin de pleurer la mort du papier. On a désormais deux supports
(papier et numérique) au lieu d'un (papier). Plutôt que de se lamenter sur le
bon (?) vieux temps, beaucoup ont choisi d'explorer les avantages du numérique.
Cependant, jusque-là, peu de professionnels sont devenus des adeptes du "zéro
papier". Le plus souvent, l'imprimante reste la fidèle compagne de l'ordinateur.
Certains s'accordent à dire qu'ils n'ont jamais autant imprimé. Tous
reconnaissent l'utilité du numérique pour ses qualités pratiques, mais restent
amoureux du papier et de l'imprimé pour le plaisir de l'objet.

Le livre imprimé a cinq siècles et demi. Le livre numérique est plus difficile à
dater. Si on le considère comme un texte électronique, il aurait trente ans et
serait né avec le Projet Gutenberg, créé par Michael Hart en 1971 alors qu'il
était étudiant à l'Université d'Illinois, pour répandre le plus largement
possible les oeuvres du domaine public sous la forme de documents électroniques
au format texte. Si on le réduit à son aspect commercial, le livre numérique
n'aurait que trois ans et serait né en mai 1998 avec la mise en vente des
premières versions numériques commercialisées par les éditions 00h00.com.

La boucle semble maintenant bouclée, ou plus exactement l'imprimé et le
numérique se sont maintenant rejoints puisque, depuis le 23 novembre 2000, la
version numérique de la Bible de Gutenberg, premier ouvrage à avoir jamais été
imprimé (en 1454-1455) est en accès libre sur le site de la British Library,
soit très exactement 546 ans plus tard. Dans quelques années, il deviendra
probablement ridicule de distinguer l'imprimé du numérique, si ce n'est pour
choisir un support, et ceci d'autant plus quand le papier électronique deviendra
monnaie courante.

Comment s'effectue le passage vers le numérique pour les différents acteurs du
monde du livre: écrivains, journalistes, éditeurs, libraires, bibliothécaires,
documentalistes, traducteurs, chercheurs, professeurs, linguistes, etc.? Quel
usage font-ils de l'internet? Comment voient-ils l'avenir? Utilisent-ils encore
beaucoup l'imprimé? Quelle est leur opinion sur le livre électronique? Que
pensent-ils des débats en cours sur le respect du droit d'auteur sur l'internet?
Quels avantages voient-ils à la multiplicité des langues sur le web? Comment
définissent-ils le cyberespace et la société de l'information?

Pour des raisons pratiques, dans les pages qui suivent, on utilisera
l'expression "professionnels du livre" pour englober tous ces acteurs.
"Professionnels de l'imprimé" n'est plus très opportun à l'ère du numérique.
"Professionnels de l'information et de la documentation" est un peu long, de
même que "professionnels du livre et de la presse". Comme l'internet fait partie
de notre vie quotidienne depuis plusieurs années maintenant, on a choisi de ne
plus lui attribuer de majuscule mais de le considérer comme un nom commun. La
même remarque vaut pour "net", "web" et "réseau".

Le Livre 010101 se base principalement sur des entretiens conduits par courrier
électronique auprès de nombreux professionnels ayant des profils très variés.
Les participants n'ont en aucune façon été choisis en fonction de leur
notoriété. Ils ont été choisis en fonction de leur expérience du numérique et de
l'intérêt de celle-ci. Si certains ont de gros moyens financiers et bénéficient
de l'appui des médias, d'autres se débrouillent avec conviction et sans moyens
dans un anonymat relatif ou total, et il est grand temps de leur donner aussi la
parole. Ce livre s'y emploie. Tout comme les entretiens, il est publié en ligne
en juillet 2001 sur le Net des études françaises.

Débutés en juin 1998, les premiers entretiens ont constitué la trame de deux
études, De l'imprimé à internet (00h00.com, Paris) et Le multilinguisme sur le
web (CEVEIL, Montréal), toutes deux publiées début 1999. Les entretiens se sont
ensuite poursuivis, chacun relatant sa propre expérience au fil des ans. Ceux
qui le souhaitaient ont reçu de nouvelles questions chaque année, avec réponse à
tout ou partie des questions dans le délai souhaité: quelques jours, quelques
semaines ou quelques mois. De nouveaux participants sont régulièrement venus se
joindre aux "anciens".

Le but des entretiens est aussi de connaître l'avis des professionnels du livre
(et apparentés) sur un sujet donné (le livre électronique, le droit d'auteur, le
multilinguisme, l'avenir du réseau, l'avenir de l'imprimé, etc.), d'où l'intérêt
