dans des bases de données qui donnent l'illusion d'être exhaustives, facilement
accessibles et momentanément gratuites. Mais les données ne donnent rien par
elles-même. S'informer, c'est lier entre elles des données, éliminer celles qui
ne sont pas pertinentes (quitte à revenir sur ces choix plus tard), se trouver
ainsi obligé de chercher d'autres données qui corroborent ou infirment les
précédentes... L'information naît du temps passé à tisser les liens. Or le temps
nous est mesuré, au quartz près. Productique ou temps libre, nous passons de
plus en plus de temps à raccrocher au nez de spammeurs qui nous interrompent
pour nous revendre nos désirs (dont nous informons les bases de données qui les
leur vendent). Ce qui est intéressant dans ce bonneteau est que les infos que
nous fournissons sur nous-mêmes, nous les truquons suffisamment pour que les
commerciaux n'arrivent pas à en tirer les lois du succès: Survivor II est un
bide, après le succès de la version I. De cette incertitude viennent les trous
dans le filet qui laissent parvenir jusqu'à nous certaines infos. Bref la
'société de l'information', c'est le jeu des regards dans le tableau de de La
Tour: 'La diseuse de bonne aventure'. Le jeune homme qui se fait dépouiller en
est conscient, et complice. Il a visiblement les moyens de s'offrir les
flatteries des trois jolies filles tout en exigeant de la vieille Diseuse
qu'elle lui rende l'une de ces piécettes dont il a pris la précaution de gonfler
ostensiblement la bourse qu'on lui coupe."

Pour Anne-Bénédicte Joly, écrivain auto-éditant ses livres, la société de
l'information permet "l'accès au plus grand nombre de la plus grande quantité
d'information possible tout en garantissant la partialité de l'information et en
fournissant les clefs de compréhension nécessaires à sa bonne utilisation".

Tim McKenna, écrivain et philosophe: "Je considère la société de l'information
comme la forme tangible de la conscience collective de Jung. L'information
réside essentiellement dans notre subconscient mais, grâce à l'existence de
navigateurs, l'information est désormais plus facile à récupérer. Cette
information favorise une meilleure connaissance de nous-mêmes en tant
qu'individus et en tant qu'êtres humains."

Xavier Malbreil, auteur multimédia et modérateur de la liste e-critures, définit
la société de l'information comme "la circulation de l'information en temps
réel. La connaissance immédiate. L'oubli immédiat. L'espace saturé d'ondes nous
entourant, et nous, corps humains, devenant peu à peu un simple creux laissé par
les ondes, une simple interconnexion. Corps humains devenant instants de
l'information."

Pour Murray Suid, écrivain travaillant pour une société internet de logiciels
éducatifs, il s'agit d'"une société dans laquelle les idées et le savoir sont
plus importants que les objets".
18.2.3. La société de l'information vue par les bibliothécaires-documentalistes

Emmanuel Barthe, documentaliste juridique et modérateur de la liste de
discussion Juriconnexion: "Il s'agit nettement moins d'une 'société' de
l'information que d'une économie de l'information. J'espère que la société,
elle, ne sera jamais dominée par l'information, mais restera cimentée par des
liens entre les hommes de toute nature, qu'ils communiquent bien ou mal, peu ou
beaucoup."

Pour Bakayoko Bourahima, documentaliste à l'ENSEA (Ecole nationale supérieure de
statistique et d'économie appliquée) d'Abidjan, la société de l'information est
"la société de l'informatique et de l'internet".

Peter Raggett, directeur du centre de documentation de l'OCDE (Organisation de
coopération et de développement économiques): "La société de l'information est
cette société dont le produit le plus précieux est l'information. Jusqu'au 20e
siècle, ce sont les produits manufacturiers qui ont été les plus considérés. Ils
ont ensuite été remplacés par l'information. En fait, on parle maintenant
davantage d'une société du savoir, dans laquelle, du point de vue économique, le
produit le plus prisé est le savoir acquis par chacun."

= La société de l'information vue par les éditeurs

Pour Marie-Aude Bourson, créatrice de Gloupsy, site littéraire destiné aux
nouveaux auteurs, il s'agit d'"une société où l'information circule très vite
(trop peut-être), et où chaque acteur se doit de rester toujours informé s'il ne
veut pas s'exclure. L'information elle-même devient une véritable valeur
monnayable."

Pour Pierre-Noël Favennec, directeur de collection et expert à la direction
scientifique de France Télécom R&D, il s'agit d'"une société dans laquelle tout
membre de cette société a accès immédiatement à toutes les informations
souhaitées".

Olivier Gainon, créateur de CyLibris, maison d'édition littéraire en ligne: "Ce
que nous vivons aujourd'hui, c'est la mise en réseau de notre société, au sens
où, à terme, beaucoup des objets quotidiens seront connectés au Réseau (avec un
grand R, qui sera lui-même composé de dizaines de réseaux différents). Bref,
c'est une nouvelle manière de vivre et, à terme, certainement une nouvelle
société. S'agit-il d'une société de 'l'information'? Je n'en suis pas certain.
Faut-il que nous définissions collectivement ce que nous voulons dans cette
société? Cela me semble urgent, et c'est un débat qui concerne tout le monde,
pas uniquement les 'connectés'. Bref, sur quelles valeurs de société fonder
notre action future? Voilà un vrai débat. J'en profite d'ailleurs pour faire un
peu de pub pour un auteur CyLibris: La Toile de Jean-Pierre Balpe me semble
aujourd'hui la meilleure illustration de ce débat. La société qu'il décrit au
travers de ce roman est à mon sens la plus probable à court terme (l'action se
passe en 2015). Est-ce cela que nous voulons? Est-ce ce type d'organisation?
Peut-être, mais mon souci, c'est que ce choix soit conscient et non subi."

Jacky Minier, créateur de Diamedit, site de promotion d'inédits artistiques et
littéraires: "La société de l'information amène un recadrage des hiérarchies
dans les rapports qui s'établissent entre les gens, de manière beaucoup plus
naturelle, à partir des discussions en forums notamment. Dans la vie réelle, on
est souvent influencé, voire impressionné, par les titres ou la largeur du
bureau d'un interlocuteur 'installé' dans le système. Sur le net, seuls comptent
le sens contenu dans le propos et la manière de l'exprimer. On distingue très
