indispensables aux individus non voyants et mal entendants."

Plusieurs des réponses reçues, non citées ici, montrent qu'il serait nécessaire
de sensibiliser les voyants au fait que les aveugles ont eux aussi droit à deux
modes de connaissance, la lecture et l'écoute, tout comme les voyants. Pourquoi
les aveugles devraient-ils se limiter à l'écoute, alors que le numérique permet
enfin la conversion facile du document, et donc la lecture de ce document en
braille?

La conclusion de ce chapitre appartient à Richard Chotin, professeur à l'Ecole
supérieure des affaires (ESA) de Lille. A la question: "Quoi de neuf cette
année?", il répond en mai 2001: "Une seule nouveauté, mais de taille, les
conséquences de l'accessibilité du web aux aveugles: ma fille vient d'obtenir la
deuxième place à l'agrégation de lettres modernes. Un de ses amis a obtenu la
maîtrise de conférence en droit et un autre a soutenu sa thèse de doctorat en
droit également. Outre l'aspect performance, cela prouve au moins que si les
aveugles étaient réellement aidés (tous les aveugles n'ont pas évidemment la
chance d'avoir un père qui peut passer du temps et consacrer de l'argent) par
des méthodes plus actives dans la lecture des documents (obligation d'obtenir en
braille ce qui existe en 'voyant' notamment), le handicap pourrait presque
disparaître."


10. LES LIBRAIRIES "CLASSIQUES" ET CYBER


[Dans ce chapitre:]

[10.1. Qu'apporte l'internet aux librairies "classiques"? / Un exemple: les
librairies de voyage / Autre exemple: les librairies d'ancien // 10.2. Les
librairies en ligne // 10.3. Les premières librairies numériques / L'exemple de
Numilog]


10.1. Qu'apporte l'internet aux librairies "classiques"?


A titre d'exemple, on a choisi ici deux catégories de librairies: les librairies
de voyage et les librairies d'ancien.

= Un exemple: les librairies de voyage

Au coeur de Paris, dans l'île Saint-Louis, la librairie Ulysse propose plus de
20.000 livres, cartes et revues neufs et anciens sur tous les pays et pour tous
les voyages. Créée en 1971 par Catherine Domain, elle est à l'époque la première
librairie au monde uniquement consacrée aux voyages. Sur le site web de la
librairie, Catherine Domain raconte: "Au terme de dix années de voyages sur tous
les continents, je me suis arrêtée, en 1970, et me suis dit: 'Que vais-je bien
pouvoir faire pour vivre?' Consciente de la nécessité de m'insérer dans une
société d'une façon ou d'une autre, j'ai procédé à un choix par déduction et par
le refus d'avoir patron et employé. Me souvenant de mes grand-pères, l'un
navigateur au long cours, l'autre libraire en Périgord, et constatant que
j'étais obligée de visiter une quinzaine de librairies avant de trouver la
moindre documentation sur un pays aussi proche que la Grèce, une 'librairie de
voyage' s'est imposée à mon esprit, entre Colombo et Surabaya, au cours d'un
tour du monde."

Catherine Domain n'a pas pour autant abandonné les voyages. Elle est à la fois
membre du SLAM (Syndicat national de la librairie ancienne et moderne), du Club
des explorateurs et du Club international des grands voyageurs. Elle a fondé le
Cargo Club, un club de rencontre pour les passionnés de la mer, et le Club
Ulysse des petites îles du monde. Elle a visité à ce jour 141 pays et les
voyages la tenaillent toujours. En 1998, elle explore à la voile les îles du
Kiribati et les îles Marshall, au milieu du Pacifique. En 1999, en tant que
membre du jury du Prix du livre insulaire, elle fait une escale à Ouessant, puis
elle fait le tour de la Sardaigne à la voile. En l'an 2000, toujours à la voile,
elle visite la Croatie pendant un mois. De nouveau membre du jury du Prix du
livre insulaire, elle refait escale à Ouessant et aussi à l'île de Sein.

En 1999, Catherine Domain se lance dans une expérience autrement plus ingrate,
qui est la réalisation d'un site web. "Mon site est embryonnaire et en
construction, écrit-elle, il se veut à l'image de ma librairie, un lieu de
rencontre avant d'être un lieu commercial. Il sera toujours en perpétuel
devenir! Internet me prend la tête, me bouffe mon temps et ne me rapporte
presque rien mais cela ne m'ennuie pas... Pour qu'internet marche, il faut ne
faire que ça ou avoir des 'esclaves'. Je ne veux ni l'un ni l'autre. Je n'ai pas
une âme de patron mais d'artisan, et j'attrape vite la bougeote et mal aux
yeux." Elle est très pessimiste sur l'avenir de sa librairie: "Internet tue les
librairies spécialisées. En attendant d'être dévorée, je l'utilise comme un
moyen d'attirer les clients chez moi, et aussi de trouver des livres pour que
ceux qui n'ont pas encore internet chez eux! Mais j'ai peu d'espoir..."

Autre librairie de voyage, située à Paris dans l'ancien quartier des Halles, la
librairie Itinéraires rassemble tous les ouvrages permettant de préparer,
accompagner et prolonger un voyage: guides, cartes, manuels de conversation,
reportages, récits de voyage, livres de cuisine, livres d'art et de
photographie, ouvrages d'histoire, de civilisation, d'ethnographie, de religion
et de littérature étrangère, et cela pour plus de 160 pays et 250 destinations.

Comment la librairie en est-elle venue à utiliser le minitel puis l'internet?
"Dès 1985, nous avons créé une base de données avec classement des ouvrages par
pays et par thèmes, écrit Hélène Larroche en juin 1998. Il y a un peu plus de
trois ans (début 1995), nous avons rendu la consultation de notre catalogue
possible sur minitel et nous effectuons aujourd'hui près de 10% de notre chiffre
d'affaires avec la vente à distance. Passer du minitel à internet nous semblait
intéressant pour atteindre la clientèle de l'étranger, les expatriés désireux de
garder par les livres un contact avec la France et à la recherche d'une
librairie qui 'livre à domicile' et bien sûr les 'surfeurs sur le net', non
minitélistes. La vente à distance est encore trop peu utilisée sur internet pour
avoir modifié notre chiffre d'affaires de façon significative. Internet a
