

Emmanuel Barthe, documentaliste juridique: "Professionnellement, j'utilise
encore beaucoup le papier, mais nettement moins les ouvrages que la presse et
les sorties papier de documents, de textes officiels et de jurisprudence. Chez
moi, j'ai un faible pour les beaux livres: livres d'art et éditions originales
de recueils de poésie."

Le papier a-t-il encore de beaux jours devant lui? "Ce support a mieux que de
beaux jours devant lui: il a un avenir. En effet, les avantages du papier sont
insurpassables: la facilité et le confort de lecture, bien supérieurs aux
possibilités des meilleurs écrans informatiques (21 pouces y compris); une
visualisation tridimensionnelle des informations, qui entraîne une meilleure
représentation mentale des informations. Celles-ci sont alors plus faciles à
comprendre et à manipuler. Pour bien me faire comprendre, je vais prendre
l'exemple suivant que je connais par coeur: un juriste travaille couramment avec
quatre ouvrages ouverts sur sa table et consultés en même temps ou immédiatement
l'un après l'autre: un code (recueil de textes officiels annotés), une revue
juridique, un recueil de jurisprudence et une encyclopédie juridique. Imaginons
qu'il possède la version électronique de chacune de ces publications ou leur
réunion (ça existe). Afin de ne pas compliquer la démonstration, je laisse de
côté le fait que notre professionnel du droit doit aussi avoir sous les yeux le
dossier de son client et la consultation ou la plaidoirie qu'il doit rédiger
pour lui. Sur écran, passer d'un ouvrage ou d'un document à l'autre impose à
notre juriste pressé de perdre de vue l'ouvrage ou le document précédent, sauf
écran 21 pouces (prix de départ: 5.500 FF HT, le prix d'un PC de base). L'écran
d'ordinateur, aussi grand soit-il, ne peut afficher, dans le meilleur des cas,
que deux pages A4 et ne permet pas de feuilleter le ou les ouvrages
électroniques. Autant dire que le juriste, même partisan de l'informatisation, a
bien du mal à se repérer dans un monde d'une surface de 21 pouces et sans
profondeur. Alors qu'avec le papier: il a à sa disposition la possibilité de
feuilleter rapidement le contenu des ouvrages quand (ce qui est fréquent) il ne
sait pas encore exactement ce qu'il cherche; il visualise les informations en
trois dimensions partout dans son bureau, donc dans un espace d'environ 10 m2 de
surface et 2 m de haut, ce qui est infiniment plus vaste que les 21 pouces
maximum sans épaisseur de son écran ; ça ne tombe jamais en panne!"

Bakayoko Bourahima, documentaliste à l'ENSEA (Ecole nationale supérieure de
statistique et d'économie appliquée) d'Abidjan: "Nous utilisons encore beaucoup
de papier dans l'administration et notre fonds documentaire est exclusivement
'papier'. Nous comptons bien y intégrer des supports multimédias, dès que les
moyens nous le permettront. Le service informatique pense déjà à une
numérisation partielle du fonds documentaire, mais bon, le problème ici c'est
que les idées vont nettement plus vite que les moyens."

Les jours du papier sont-ils comptés? "Pour ce qui est de l'Afrique en général,
je pense que le papier a encore de beaux jours devant lui. Pour s'en convaincre,
il n'y a qu'à voir le développement très marginal du multimédia surtout dans les
institutions productrices de papier (les administrations) et dans les
institutions où, comme on dit ici, on 'fait papier' (les écoles). Par ailleurs,
il faut compter aussi avec la lente évolution des usages. Je me rappelle que,
pour les travaux de rédaction de ma thèse, après avoir stocké un certain nombre
d'articles en ligne sur mon ordinateur, j'ai jugé plus pratique pour moi de les
imprimer intégralement pour pouvoir les exploiter. J'ai donc eu l'impression de
mieux bosser en grattant du papier, habitude oblige."

Olivier Bogros, créateur de la Bibliothèque électronique de Lisieux: "Je ne
crois pas à la mort annoncée du papier. Je l'utilise encore beaucoup sous toutes
ses formes. Mais, au contraire de beaucoup, mon rapport à l'informatique n'a pas
entraîné une augmentation de ma consommation de papier, bien au contraire. Je
suis dans ce domaine plutôt adepte du zéro papier."

Pierre Le Loarer, directeur du centre de documentation de l'Institut d'études
politiques de Grenoble, utilise beaucoup l'imprimé, "et également beaucoup
l'écran". Il pense que le papier "a encore de beaux jours devant lui, même si le
support électronique va continuer à beaucoup se développer et se diversifier."

Anissa Rachef, bibliothécaire à l'Institut français de Londres: "Le papier est
encore présent dans la médiathèque. Cependant l'introduction de documents
électroniques, tels que le CD-Rom du Monde par exemple, a permis une épuration
de la collection papier."

Peter Raggett, directeur du centre de documentation de l'OCDE (Organisation de
coopération et de développement économiques): "Nous fournissons toujours des
photocopies d'articles de périodiques, un peu moins cependant que par le passé
parce que le texte intégral de nombreux articles est maintenant disponible sur
l'internet en format PDF. En revanche le prêt des monographies en version
imprimée n'a pas diminué depuis que l'OCDE utilise l'internet."

Les jours du papier sont-ils comptés? "Je pense que le papier aura toujours sa
place, et ce malgré l'arrivée du livre numérique. Mais, quand les gens s'y
seront accoutumés, l'utilisation du papier décroîtra."


13.3. L'imprimé vu par les éditeurs


Nicolas Ancion, écrivain et responsable éditorial de Luc Pire électronique: "Je
suis un télétravailleur. J'habite Madrid et les éditions Luc Pire sont à
Bruxelles et Liège, en Belgique. En huit mois, j'ai reçu deux plis postaux
relatifs à mon travail et je suis resté plus de six mois sans imprimante. En
dehors des contrats, tout se passe sur l'écran. Pour mon travail, c'est donc
très clair, 99% de l'information passe par des fichiers informatiques sans
gaspiller de papier. En tant qu'auteur, je continue à rédiger majoritairement à
la main, au stylo sur papier. Je ne tape le texte que dans une seconde étape sur
mon ordinateur. En réalité, même si je publie sur le web depuis 1998, je
continue à travailler comme au 19e siècle pour mon écriture. Tout à la main dans
des petits cahiers d'écolier. Sauf pour mes deux romans-feuilletons,
précisément. J'ai décidé de changer mon mode d'écriture pour ces deux textes et
je les écris directement à l'écran, comme ils seront lus, semaine après semaine.
