développement. Pour ce faire, le consortium international DAISY (digital audio
information system) a été créé en 1996 afin d'élaborer une norme internationale
pour la production, l'échange et l'utilisation du livre numérique vocal et
organiser la numérisation du matériel audio à l'échelle mondiale.

Le consortium DAISY regroupe des organismes du monde entier au service des
personnes handicapées visuelles. Ses activités comprennent entre autres la
définition de normes de spécification de fichiers (à partir de celles du
Consortium W3C), la conception de logiciels nécessaires à l'industrie du livre
numérique vocal (notamment pour passer de bandes son analogiques à des bandes
son numériques), la normalisation de lignes directrices de production, l'échange
de livres numériques vocaux entre bibliothèques, la définition d'une loi
internationale du droit d'auteur pour les personnes atteintes de déficience
visuelle, la protection des documents faisant l'objet d'un droit d'auteur, et la
promotion de la norme DAISY à l'échelle mondiale.


9.4. Un publiphone pour écouter la presse


Même si elle n'a pas (encore) directement trait au numérique, il importe de
revenir sur l'expérience du RAAMM, brièvement mentionnée plus haut. Le RAAMM
(Regroupement des aveugles et amblyopes du Montréal métropolitain) est une
association à but non lucratif qui rassemble des personnes ayant une déficience
visuelle, afin de défendre leurs droits, promouvoir leurs intérêts et favoriser
leur intégration à part entière dans tous les domaines (emploi, sécurité du
revenu, transports en commun, santé, services sociaux, habitation, éducation,
loisirs, culture, etc.). Des bénévoles offrent des services d'accompagnement
pour les activités de la vie quotidienne (recherche d'emploi ou de logement,
sorties, inscriptions, courses, achats, etc.). Ils assurent aussi des services
de lecture à domicile (contrats d'affaires, manuels, notes de cours, articles de
revues, recettes de cuisine, etc.) et de lecture sur cassettes, ainsi que la
production de documents en braille. A cela s'ajoutent des activités de formation
et de loisirs.

Entre autres activités, le RAAMM a mis sur pied un publiphone, qui est un
système téléphonique interactif. Créé en 1993, le publiphone proposait à
l'origine une vingtaine de rubriques d'information. Trois ans après, en 1996,
elles sont au nombre de 67. Sept ans après, en 2000, on en compte 350, avec
plusieurs rubriques pour un quotidien comme La Presse par exemple. Les chiffres
sont éloquents: 10.500 connexions et 100.000 rubriques consultées par mois, et
163 bénévoles pour assurer la lecture. "Avant l'instauration du publiphone, je
n'avais accès à l'information écrite que lorsque les autres avaient le temps et
le goût de me lire cette information, déclare un auditeur. Maintenant, à toutes
fins pratiques, je lis ce que je veux, quand je le veux."

En composant un simple numéro de téléphone, on a accès à des menus à touches
permettant de sélectionner la rubrique souhaitée. De ce fait, les rubriques sont
réparties en neuf grandes catégories: 1) les informations provenant du RAAMM et
d'autres organismes desservant la population des handicapés visuels; 2) les
rubriques "consommation et emploi": marchés d'alimentation, produits en
pharmacie, produits en quincaillerie, magasins à rayons, magasins de disques,
offres d'emplois; 3) les horaires: télévision, radio, cinémas, arts et
spectacles, expositions des musées et des maisons de la culture de Montréal,
événements spéciaux, livres et autres documents adaptés ; 4) les quotidiens: La
Presse, Le Journal de Montréal et Le Devoir; 5) les hebdomadaires: 7 Jours, Les
Affaires, Le Courrier Laval, Le Courrier du Sud, Voir, Ici; 6) le coin jeunesse;
7) les revues: Le Bel âge, Coup de pouce, Capital santé, Femme plus, Elle
Québec, Infotech, L'Actualité, Québec science, Guide ressources, Protégez-vous,
Enfants Québec, Clin d'oeil; 8) les programmes de télévision et les quotidiens
en langue anglaise (Lottery results, TV listings, The Gazette, The Globe & Mail,
The Mirror, Hour); 9) les périodiques en langue anglaise (Time Magazine, Today's
Parent Magazine, National Geographic, Sports Illustrated Magazine).

Dans un deuxième temps, un nouveau système devrait être mis en place, qui
utiliserait les technologies les plus récentes ainsi que l'internet. Il
permettrait notamment d'archiver les enregistrements précédents, ce qui n'est
malheureusement pas le cas pour le moment.


9.5. Un web plus accessible aux aveugles et malvoyants


"Réflexions, conceptions, tests ont longtemps été à l'étude pour donner aux
internautes aveugles et malvoyants un véritable outil doté d'informations
pragmatiques, explique Patrice Cailleaud, directeur de communication de
HandiCaPZéro. Depuis le 15 septembre 2000, tous les services de l'association
dans des domaines comme les loisirs, la télé, la communication, la santé sont
accessibles sur le site www.handicapzero.org. Plus de barrage pour les
internautes aveugles: quel que soit le type de périphérique employé (synthèse
vocale, plage braille), la navigation se fait sans obstacle. Par exemple, les
images et illustrations qui abondent sur la toile et rendent les sites
inaccessibles à cette population sont légendées. Plus d'illisibilité pour les
internautes malvoyants: pour la première fois sur le web, le site dispose, dès
la page d'accueil, d'une interface 'confort de lecture' qui permet, en fonction
de son potentiel visuel, de choisir la couleur de l'écran, la taille et la
couleur de la police. Les pages vues à l'écran sont également imprimables selon
le format défini."

L'activité de Patrice Cailleaud consiste à "convaincre les décideurs
socio-économiques de prendre en compte les besoins spécifiques des usagers,
clients et citoyens déficients visuels. Mettre en oeuvre les dispositifs
d'accessibilité. J'ai participé à la conception éditoriale et graphique du site.
Aujourd'hui, mon rôle consiste à développer de nouveaux services accessibles
pour le site."

"Internet n'est pas entré dans la majorité des foyers des personnes déficientes
visuelles, ajoute Patrice Cailleaud. A cela, trois principales raisons: l'âge du
public concerné, qui se situe au delà de la soixantaine (pour 70% du public); le
coût trop élevé pour une acquisition personnelle d'un matériel spécialisé; le
