et de la réception des informations (par exemple le courrier électronique),
contrairement à une communication synchrone qui exige la simultanéité de
l'émission et de la réception (par exemple le téléphone).

= ATM (asynchronous transfer mode - mode de transfert asynchrone)

Protocole pouvant transmettre tout type d'information, y compris la voix et la
vidéo. Ce protocole permet l'acheminement indépendant de l'information
fragmentée en de multiples paquets et reconstituée à l'arrivée pour recomposer
l'information initiale, le tout dans un délai donné.

= Autoroute de l'information

Appelé aussi "inforoute" par souci de concision. Il s'agit de l'ensemble des
réseaux de communication par câble ou satellite, permettant la transmission
rapide d'informations de toute nature. Inclut la télématique, la télévision
numérique et les câblages informatiques.

= AZERTY

Sigle correspondant aux premières touches des caractères alphabétiques du
clavier français. A l'exception de la France, les utilisateurs des langues
indo-européennes disposent en général d'un clavier QWERTY.

= Bande passante

Ce terme désigne le débit supporté par une ligne de communication. La bande
passante peut être étroite (fils de cuivre de la ligne téléphonique classique),
moyenne (RNIS - réseau numérique à intégration de services ou DSL - digital
subscriber line) ou large (fibres optiques).

= BBS (bulletin board system)

Un système informatisé reliant les utilisateurs d'un même groupe d'intérêt
(association, entreprise, organisme public, etc.) pour des annonces,
discussions, messages, programmes, ainsi que pour le transfert de fichiers, la
visioconférence, etc. Appelé babillard par les Québécois.

= Binaire

A base deux, et qui utilise donc uniquement les éléments 0 et 1. En code
ASCII, cela donne: A=1000001, B=1000010, etc.

= Bit

Acronyme de "binary digit". Unité de numération binaire (0 ou 1).

= CD (compact disc)

Disque optique permettant l'enregistrement de sons (CD-audio), de données
(CD-Rom) ou de vidéos (CD-vidéo).

= CD-I (compact disc interactive)

Disque permettant de stocker un ensemble de textes, images et documents audio
ou vidéo. Consultable sur un téléviseur au moyen d'un lecteur adapté connecté au
poste.

= CD-Rom (compact disc-read only memory)

Apparu en 1984, un disque compact stockant des textes, images et sons sous
forme numérisée. Sa grande capacité de stockage (650 mégaoctets, soit
l'équivalent de 600 disquettes informatiques, 200.000 pages de texte ou 1.000
photos de définition moyenne) convient particulièrement pour les encyclopédies,
les catalogues, les manuels techniques et les jeux. Le CD-Rom fut le premier
outil multimédia permettant l'application grand public des techniques numériques
à l'image. Son successeur est le DVD (digital video disc).

= Cédérom

L'orthographe préconisée par l'Académie française pour CD-Rom.

= Client

Dans l'architecture client/serveur, ce terme désigne la machine permettant
d'utiliser les données ou les programmes disponibles sur un serveur.

= Commerce électronique

L'ensemble des transactions à distance faites sur le réseau, avec paiement
électronique sécurisé. Appelé aussi cyber-commerce.

= Cookie

Chaîne de caractères qui constitue un numéro d'identification attribué par le
site à un internaute. Le cookie permet donc de noter les visites de l'internaute
et de définir ainsi ses centres d'intérêt: sports, voyages, musique, livres,
etc. L'existence de cookies est signalée par les versions récentes des
navigateurs, et l'internaute peut donc les désactiver s'il le souhaite.

= Courriel

Terme utilisé par les Québécois pour le courrier électronique.

= Courrier électronique

Ensemble des messages envoyés électroniquement d'un ordinateur à l'autre à
travers le réseau internet, dont il représenterait 60% du trafic.

= Cyberespace
