actuellement sur le web. En effet les langues autres que l'anglais se
développent avec l'accroissement du nombre de sites web nationaux s'adressant
spécifiquement aux publics nationaux, afin de les attirer vers internet. Il
suffit de regarder l'accroissement du nombre de langues disponibles dans les
interfaces des moteurs de recherche généralistes. Il serait néanmoins utile (et
bénéfique pour un meilleur équilibre des langues) de disposer de logiciels de
traduction automatique de meilleure qualité et à très bas prix sur internet. La
récente mise sur le web du GDT (Grand dictionnaire terminologique, rédigé par
l'Office de la langue française du Québec) va dans ce sens."

Tôt ou tard, la répartition des langues sur le web correspondra-t-elle à leur
répartition sur la planète? Rien n'est moins sûr à l'heure de la "fracture
numérique" entre riches et pauvres, Nord et Sud, pays développés et pays en
développement. Selon Zina Tucsnak, ingénieur d'études à l'ATILF (Analyse et
traitements informatiques du lexique français), "le meilleur moyen sera
l'application d'une loi par laquelle on va attribuer un 'quota' à chaque langue.
Mais n'est-ce pas une utopie de demander l'application d'une telle loi dans une
société de consommation comme la nôtre?"


14.2. Les impératifs sont d'abord économiques


Les impératifs sont d'abord économiques, comme le souligne Paul Treanor, qui
gère une section sur l'avenir des langues en Europe. "La politique actuelle de
l'Union européenne prétend être neutre, mais en fait elle soutient le
développement de l'anglais comme langue de contact pour communiquer. (...) Le
multilinguisme futur de l'internet est déterminé par les forces du marché. A
présent il n'existe pas de volonté politique d'imposer le multilinguisme. Le
fait d'avoir des informations dans plusieurs langues correspond à un intérêt
commercial, au moins pour l'Europe. Par contre, pour les différentes langues de
l'Afrique, il n'existe pas de potentiel économique."

De l'avis de Guy Bertrand, directeur scientifique du CEVEIL (Centre d'expertise
et de veille inforoutes et langues, Québec), "le commerce électronique
international s'est beaucoup développé depuis 1998 et les vendeurs veulent de
plus en plus communiquer dans les langues préférées par les acheteurs, ce qui
augmentera encore le caractère multilingue du web."

Basé à la fois à San Francisco et à Paris, Bill Dunlap est spécialiste du
marketing en ligne et du commerce électronique international. "Il y a très peu
d'Américains des Etats-Unis qui sont intéressés de communiquer dans plusieurs
langues, explique-t-il. Pour la plupart, ils pensent encore que le monde entier
parle anglais. Par contre, en Europe, les pays sont petits, si bien que, depuis
des siècles, une perspective internationale est nécessaire." Dans cette optique,
il a fondé Global Reach, une méthode permettant aux sociétés d'étendre leur
présence sur l'internet en leur donnant une audience internationale, grâce à la
traduction de leur site web dans d'autres langues, la promotion active de leur
site et l'accroissement de la fréquentation locale par des campagnes
promotionnelles.

"Depuis 1981, début de mon activité professionnelle, j'ai été impliqué dans la
venue de sociétés américaines en Europe, raconte-t-il. Ceci est pour beaucoup un
problème de langue, puisque leurs informations commerciales doivent être
disponibles dans les langues européennes pour être prises en compte ici, en
Europe. Comme le web est devenu populaire en 1995, j'ai donné à ces activités
une dimension 'en ligne', et j'en suis venu à promouvoir le cybercommerce
européen auprès de mes compatriotes américains. Promouvoir un site est aussi
important que de le créer, sinon plus. On doit être préparé à utiliser au moins
autant de temps et d'argent à promouvoir son site qu'on en a passé à l'origine à
le créer. Le programme Global Reach permet de promouvoir un site dans des pays
non anglophones, afin d'atteindre une clientèle plus large... et davantage de
ventes. Une société a de nombreuses bonnes raisons de considérer sérieusement le
marché international. Global Reach est pour elle le moyen d'étendre son site web
à de nombreux pays, de le présenter à des visiteurs en ligne dans leur propre
langue, et d'atteindre le réseau de commerce en ligne présent dans ces pays. Une
fois que la page d'accueil d'un site est disponible en plusieurs langues,
l'étape suivante est le développement du contenu dans chaque langue. Un
webmestre notera quelles langues attirent plus de visiteurs (et donc plus de
ventes) que d'autres. Ce seront donc dans ces langues que débutera une campagne
de promotion multilingue sur le web. Parallèlement, il est toujours bon de
continuer à augmenter le nombre de langues dans lesquelles un site web est
disponible. Au début, seule la page d'accueil traduite en plusieurs langues
suffit, mais ensuite il est souhaitable de développer un véritable secteur pour
chaque langue."

Selon Peter Raggett, directeur du centre de documentation de l'OCDE
(Organisation de coopération et de développement économiques), "il appartient
aux organisations et sociétés européennes d'offrir des sites web si possible en
trois ou quatre langues. A l'heure de la mondialisation et du commerce
électronique, les sociétés ont un marché potentiel sur plusieurs pays à la fois.
Permettre aux francophones, germanophones ou japonais de consulter un site web
aussi facilement que les anglophones donnera une plus grande compétitivité à une
firme donnée."


14.3. L'anglais reste "la" langue internationale d'échange


Malgré tout, si le nombre des utilisateurs non anglophones (52,5% en été 2001)
dépasse maintenant celui des utilisateurs anglophones (47,5%), la proportion des
sites web en anglais reste encore très élevée. State of the Internet 2000, une
étude menée par l'ITTA (International Technology and Trade Associates) pour
l'USIC (United States Internet Council), donne le pourcentage de 78%, et de 96%
pour les sites de commerce électronique.

"Cette suprématie n'est pas un mal en soi, dans la mesure où elle résulte de
réalités essentiellement statistiques (plus de PC par habitant, plus de
locuteurs de cette langue, etc.), explique Marcel Grangier, responsable de la
section française des services linguistiques centraux de l'Administration
