médias et de professionnels du livre qui préfèrent attendre que le modèle
économique soit bien rodé pour se lancer.

Stephen King, maître du suspense, est le premier auteur à succès à distribuer
une oeuvre uniquement sur l'internet. En mars 2000, sa nouvelle Riding The
Bullet, une nouvelle assez volumineuse puisqu'elle fait 66 pages, provoque un
véritable raz-de-marée lors de sa "sortie" sur le web. 400.000 exemplaires sont
téléchargés en 24 heures sur les sites des libraires en ligne qui la vendent (au
prix de 2,50 $US = 2,90 euros).

En juillet 2000, fort de cette expérience prometteuse, Stephen King décide de se
passer des services de Simon & Schuster, son éditeur habituel. Il crée un site
web spécifique pour permettre le téléchargement des différents chapitres, et
commence l'auto-publication en épisodes de The Plant, un roman épistolaire qui
raconte l'histoire d'une plante carnivore s'emparant d'une maison d'édition en
lui promettant le succès commercial en échange de sacrifices humains. Le 24
juillet 2000, le premier chapitre est téléchargeable en plusieurs formats (PDF,
OeB, HTML, texte, etc.) pour la somme de1 $US (1,16 euros), avec paiement
différé ou paiement immédiat sur le site d'Amazon.com.

Sur son site, dans une lettre aux lecteurs, Stephen King raconte que ce premier
chapitre lui a coûté la somme de 124.150 $US (144.250 euros) pour la création,
le design et la publicité du site web, sans compter sa prestation en tant
qu'écrivain et les services de son assistante. Il précise aussi que la
publication des chapitres suivants est liée au paiement du premier chapitre par
75% des lecteurs au moins. "Mes amis, vous avez l'occasion de devenir le pire
cauchemar des éditeurs, déclare-t-il. Comme vous voyez, c'est simple. Pas de
cryptage assommant! Vous voulez imprimer l'histoire et en faire profiter un(e)
ami(e)? Allez-y. Une seule condition: tout repose sur la confiance, tout
simplement. C'est la seule solution. Je compte sur deux facteurs. Le premier est
l'honnêteté. Prenez ce que bon vous semble et payez pour cela, dit le proverbe.
Le second est que vous aimerez suffisamment l'histoire pour vouloir en lire
davantage. Si vous le voulez vraiment, vous devez payer. Rappelez-vous: payez et
l'histoire continue. Volez, et l'histoire s'arrête."

Le 31 juillet, le chapitre est téléchargé 152.132 fois avec paiement par 76% des
lecteurs, dont certains ont tenu à payer davantage que le dollar demandé,
parfois même jusqu'à 10 ou 20 $US (11,6 ou 23,2 euros), pour compenser le manque
à gagner de ceux qui ne paieraient pas, et éviter ainsi que la série ne
s'arrête. La barre des 75% est donc dépassée de peu, au grand soulagement des
fans, si bien que le deuxième chapitre suit le 21 août.

Le 25 août, dans une nouvelle lettre aux lecteurs, Stephen King annonce un
nombre de téléchargements du deuxième chapitre légèrement inférieur à celui du
premier chapitre. Il en attribue la cause à une publicité moindre et à des
problèmes de téléchargement. Si le nombre de téléchargements n'a que légèrement
décru, le nombre de paiements est en nette diminution, le public ne payant
qu'une fois pour plusieurs téléchargements. L'auteur s'engage cependant à
publier le troisième chapitre comme prévu fin septembre, et à prendre une
décision ensuite sur la poursuite ou non de l'expérience, en fonction du nombre
de paiements. Il envisage aussi des chapitres plus longs que les premiers, qui
représentent 5.000 signes. Il prévoit onze ou douze chapitres en tout, avec un
nombre total de 1,7 million de téléchargements. Le ou les derniers chapitres
seraient gratuits.

Plus volumineux, les chapitres 4 et 5 passent à 2 $US (2,32 euros). Mais les
choses ne se passent pas aussi bien que l'auteur le souhaiterait. Le nombre de
téléchargements et de paiements ne cesse de décliner: 40.000 téléchargements
seulement pour le cinquième chapitre, alors que le premier chapitre avait été
téléchargé 120.000 fois, et paiement pour 46% des téléchargements seulement. Fin
novembre, Stephen King annonce l'interruption de la publication pendant un an ou
deux, après la parution du sixième chapitre, téléchargeable gratuitement à la
mi-décembre. "The Plant va retourner en hibernation afin que je puisse continuer
à travailler, indique-t-il sur son site. Mes agents insistent sur la nécessité
d'observer une pause afin que la traduction et la publication à l'étranger
puissent rattraper la publication américaine." Mais cette décision semble
d'abord liée à l'échec commercial de l'expérience.

Cet arrêt suscite de très nombreuses critiques de la part des lecteurs et des
professionnels du livre. Mais on pourrait au moins reconnaître à l'auteur un
mérite, celui d'avoir été le premier à se lancer dans l'aventure. Nombre
d'auteurs et d'éditeurs ont suivi l'expérience pendant quatre mois, soit par
réel intérêt, soit par simple curiosité, et certains avec inquiétude. Quand
Stephen King a décidé d'arrêter l'expérience, quelques journalistes et critiques
littéraires ont affirmé qu'il s'était ridiculisé aux yeux du monde entier!
N'est-ce pas un peu exagéré?

En novembre 2000, deux Européens, l'anglais Frederick Forsyth et l'espagnol
Arturo Pérez-Reverte, décident de se lancer eux aussi dans l'aventure. Mais,
forts de l'expérience de Stephen King peut-être, ils n'ont pas l'intention de se
passer d'éditeur, preuve s'il en est que ceux-ci sont encore utiles.

Frederick Forsyth, maître anglais du thriller, se lance dans le numérique avec
l'appui d'Online Originals, éditeur électronique londonien. Le 1er novembre
2000, Online Originals publie The Veteran, histoire d'un crime violent commis à
Londres, et la première d'une série de cinq nouvelles électroniques intitulée
Quintet. Disponible au format Microsoft Reader, Glassbook et PDF, elle est
vendue en ligne au prix de 3,99 £ (soit 6,60 euros), directement par l'éditeur
et aussi par le biais de différents libraires en ligne (aux Etats-Unis par
Barnes & Noble, Contentville et Glassbook, et au Royaume-Uni par Alphabetstreet,
BOL.com et WHSmith). La seconde histoire, The Miracle, est publiée le 22
novembre, et la troisième, The Citizen, le 13 décembre. On attend les deux
suivantes: The Art of the Matter et Draco.

"La publication en ligne sera essentielle à l'avenir, déclare l'auteur sur le
site de Online Originals. Elle crée un lien simple et surtout rapide et direct
entre le producteur original (l'auteur) et le consommateur final (le lecteur),
avec très peu d'intermédiaires. Il est passionnant de participer à cette
expérience. Je ne suis absolument pas un spécialiste des nouvelles technologies.
Je n'ai jamais vu de livre électronique. Mais je n'ai jamais vu non plus de
