#Langues: traitement informatique

= Association européenne pour les ressources linguistiques (ELRA)

L'ELRA (European Language Resources Association) a pour but de fournir une
organisation centralisée pour la validation, la gestion et la distribution des
ressources et outils linguistiques (parole, texte et terminologie), et de
promouvoir leur utilisation auprès des organismes européens s'occupant de R&D
(recherche et développement) en télématique.

= FRANCIL (Réseau francophone de l'ingénierie de la langue)

FRANCIL est un programme de l'AUPELF-UREF (Agence universitaire de la
francophonie) destiné à renforcer ses activités dans le domaine du génie
linguistique, notamment le traitement automatique des langues.

= Institut Dalle Molle pour les études sémantiques et cognitives (ISSCO)

Rattaché à l'Université de Genève, l'ISSCO mène des recherches théoriques et
appliquées en linguistique computationnelle et en intelligence artificielle.
L'institut est spécialisé dans le traitement multilingue des langues dans les
domaines suivants: traduction automatique, environnement linguistique,
génération multilingue, traitement du discours, collection de données, etc.

= Laboratoire de recherche appliquée en linguistique informatique (RALI)

Basé à Montréal, le RALI regroupe des informaticiens et des linguistes menant
des recherches dans le traitement automatique de la langue. Ses domaines de
compétence sont les outils d'aide à la traduction, la production et le
traitement des textes, et le repérage d'information.

= Association for Computational Linguistics (ACL)

A la fois scientifique et professionnel, cet organisme international rassemble
les spécialistes de la langue naturelle et de la computation. Publiée par la MIT
(Massachusetts Institute of Technology) Press, la revue trimestrielle de l'ACL,
Computational Linguistics, est un forum de premier plan dans le domaine de la
linguistique computationnelle et du traitement de la langue naturelle.

= Natural Language Group (The)

Au sein de l'Institut en sciences de l'information (ISI) de l'Université de
Californie du Sud (USC), ce centre de recherche traite de plusieurs aspects du
traitement de la langue naturelle: traduction automatique, résumé automatique de
texte, accès multilingue aux verbes et gestion du texte, développement de
taxonomies de concepts (ontologies), discours et génération de texte,
élaboration de grands lexiques pour plusieurs langues, communication multimédia.

= Text Encoding Initiative (TEI) Consortium

Créé par trois sponsors (Association for Computers and the Humanities,
Association for Computational Linguistics, Association for Literary and
Linguistic Computing), ce projet international a pour but d'établir des
directives sur l'encodage des textes électroniques à destination de la
recherche.

#Librairies: répertoires

= Bibliothèque nationale de France (BnF) - Signets (Les) - Libraires

Par le personnel de la BnF, un répertoire des libraires français (généralistes
et spécialisés) et des libraires étrangers.

= Livre-rare-book

Créé en novembre 1995 par Pascal Chartier, gérant de la librairie du Bât
d'Argent (Lyon), un site professionnel des livres d'occasion, qui comprend un
catalogue de livres anciens et de livres d'occasion classé par sujet et par
librairie (environ 110 librairies et 300.000 livres en juillet 2001) et un
annuaire électronique international des librairies d'occasion.

= Syndicat national de la librairie ancienne et moderne (SLAM)

Le site du SLAM, qui regroupe la majorité des libraires français de livres
anciens. On y trouve des catalogues en ligne à prix marqué (avec moteur de
recherche), un service de recherche de livres épuisés ou rares, un annuaire des
libraires avec leurs spécialités, un guide des termes techniques employés par
les professionnels et bibliophiles, etc.

= France Antiques

Basé à Amboise (Loire), ce site se veut celui de tous les professionnels du
marché de l'art ancien français: antiquaires, libraires, commissaires-priseurs,
éditeurs d'art, fournisseurs et artisans d'art, etc. Il propose un répertoire de
catalogues et un annuaire de librairies d'ancien, ainsi qu'un service gratuit de
recherche de livres.

#Livre électronique: modèles

= @folio

Conçu par Pierre Schweitzer, architecte designer à Strasbourg, @folio
(prononcer a-folio) est un support numérique de lecture nomade permettant
d'aller lire n'importe où des textes glanés sur l'internet. Sa commercialisation
est très attendue par ceux qui prônent un "livre électronique" pratique et bon
marché.

= Cybook (Cytale)

Conçu par la société Cytale, le Cybook, premier livre électronique européen à
