= Réalité virtuelle

Définit une technologie permettant d'offrir à l'utilisateur un environnement
virtuel en trois dimensions (3D).

= Réseau

Système permettant la communication de données entre des ordinateurs reliés
les uns aux autres, soit localement au moyen de câbles spéciaux, soit en longue
distance par le réseau téléphonique ou les câbles à fibre optique.

= RNIS (réseau numérique à intégration de services)

Réseau fonctionnant par câble téléphonique avec services de téléphonie,
télécopie (fax) et transfert de données. Le réseau RNIS français est Numéris.

= ROM (read-only memory)

Mémoire morte de l'ordinateur, qui permet de stocker les informations que
l'ordinateur soit allumé ou éteint, contrairement à la mémoire vive, dénommée
mémoire RAM (random-access memory), utilisée uniquement lorsque l'ordinateur est
sous tension, pour la lecture et l'écriture de données.

= RTF (rich text format)

Créé par Microsoft, un format de fichier destiné à faciliter l'échange de
documents entre différents programmes de traitement de texte, tout en conservant
le formatage du texte (polices de caractère, paragraphes, etc.) lors du
transfert d'un programme à un autre.

= Serveur

Dans l'architecture client/serveur, c'est l'ordinateur servant de distributeur
d'informations consultables à distance au moyen d'autres ordinateurs appelés
clients.

= Serveur proxy

Serveur hébergeant un double du site pour diminuer le temps d'accès à ce site
dans une zone géographique donnée.

= Serveur web

Serveur stockant les informations affichées dans le site web correspondant.

= SGML (standard generalized markup language)

Norme ISO identifiant la structure d'un texte, avec ses caractéristiques
telles que en-têtes, colonnes, marges ou tableaux, afin de conserver cette
structure lors d'applications telles que la PAO (publication assistée par
ordinateur) ou l'édition électronique. Le SGML comprend notamment les langages
HTML (hypertext markup language) et VRML (virtual reality markup language).

= Shareware

Logiciel téléchargeable soumis au copyright et qui doit être acheté à
l'auteur, le plus souvent à prix modique, après une période d'essai gratuite. Ne
pas confondre avec freeware (qui est un logiciel gratuit appartenant au domaine
public ou dont l'auteur conserve le copyright). Les défenseurs inconditionnels
de la langue française utilisent le terme de partagiciel.

= Signet

Permet de conserver l'adresse d'un site dans un répertoire spécifique du
logiciel de navigation. Appelé aussi favori.

= Site web

Défini par une adresse web, appelée aussi URL (uniform service locator), un
ensemble de textes, images et sons reliés entre eux par des liens permettant
d'aller d'un document à l'autre.

= Smiley

Marque typographique permettant à l'internaute d'exprimer son humeur :-)

= Spam

Message électronique non sollicité. L'envoi de spams est interdit par la
nétiquette. L'Etat de Washington a été le premier à proposer une loi
anti-spamming en avril 1998.

= Système d'exploitation

Programme de base permettant à l'ordinateur de contrôler ses périphériques
(écran, clavier, souris, imprimante, etc.), d'organiser le système de classement
de son disque dur et de faire fonctionner d'autres programmes. Linux ou Windows
par exemple sont les systèmes d'exploitation des ordinateurs personnels (PC).

= TCP (transmission control protocol)

Protocole de transport utilisé dans la plupart des applications internet.

= TCP/IP (transmission control protocol/internet protocol)

Ensemble de protocoles permettant le transport de données sur l'internet.

= Téléchargement

Transfert d'un fichier à distance depuis l'internet sur son propre ordinateur,
