de poser les mêmes questions aux uns et aux autres. Comme on le verra, les
points de vue sont très différents, ce qui ajoute à la richesse du livre. Que
tous soient ici chaleureusement remerciés pour leur participation et leur
fidélité.

= Marie, Russon, Greg et Maria Victoria

Marie Lebert, l'auteur de ce livre, est traductrice et documentaliste
(spécialisée dans les catalogues, bibliographies et index) auprès
d'organisations internationales, pour gagner sa vie. Depuis janvier 1998, grâce
à l'internet, elle travaille exclusivement à distance. Elle est également
chercheuse, écrivain et journaliste. Depuis toujours, elle est une nomade
impénitente.

Russon Wooldridge, éditeur en ligne, est professeur au département d'études
françaises de l'Université de Toronto. Il est le créateur de sites dans le
domaine des études françaises, dont le Net des études françaises, sur lequel ce
livre est publié. Il est également chercheur (histoire de la langue, évolution
des médias du papier et du web).

Greg Chamberlain, journaliste et traducteur anglais, et Maria Victoria
Marinetti, mexicaine, professeur d'espagnol en entreprise et traductrice,
vérifient et améliorent les traductions de Marie Lebert vers l'anglais et
l'espagnol. Si tous les entretiens reçus en anglais et en espagnol sont
systématiquement traduits en français, on considère que les participants
anglophones et hispanophones ne comprenant pas le français ont eux aussi le
droit de savoir ce que pensent les francophones, d'où l'intérêt de ces
traductions, malheureusement trop peu nombreuses.


2. CHRONOLOGIE


Cette chronologie présente les principales balises du développement du numérique
dans le domaine du livre et de la presse. Mis à part le Projet Gutenberg, apparu
dès 1971, le développement du numérique est lié à celui du web, et ne prend donc
son essor qu'en 1993-1994, avec une accélération sensible depuis août 2000.
Cette accélération préfigure sans doute le passage prochain au "tout numérique",
au moins pour le stockage et la diffusion des données.

1971: Création du Projet Gutenberg, première bibliothèque numérique au monde

Créé par Michael Hart en 1971 alors qu'il était étudiant à l'Université
d'Illinois, le Projet Gutenberg a pour but de mettre gratuitement à la
disposition de tous le plus grand nombre possible d'oeuvres du domaine public.
Lorsque l'utilisation du web se généralise, le projet trouve un second souffle
et un rayonnement international. La plus ancienne bibliothèque numérique sur
l'internet propose désormais 3.700 oeuvres (chiffres de juillet 2001) qui, au
fil des années, ont été patiemment numérisées en mode texte par des volontaires
de nombreux pays (600 volontaires actifs en 2000). D'abord essentiellement
anglophones, les collections deviennent peu à peu multilingues.

1993: Création d'ABU: la bibliothèque universelle, première bibliothèque
numérique francophone

La première bibliothèque numérique francophone voit le jour en 1993, à
l'initiative de l'Association des bibliophiles universels (ABU, Paris). Ses
membres, bénévoles, scannent ou dactylographient eux-mêmes des oeuvres
francophones du domaine public. A ce jour, les collections comprennent 283
textes de 100 auteurs (chiffres de juin 2001).

Novembre 1994: Premier numéro des Chroniques de Cybérie, chronique hebdomadaire
des actualités de l'internet

Jean-Pierre Cloutier, journaliste québécois, lance en novembre 1994 Les
Chroniques de Cybérie, chronique hebdomadaire des actualités de l'internet, sous
la forme d'une lettre hebdomadaire envoyée par courrier électronique (5.000
abonnés en 2001). A partir d'avril 1995, on peut également lire les Chroniques
directement sur le web. Depuis bientôt sept ans maintenant, elles font référence
dans la communauté francophone, y compris dans le domaine du livre.

Février 1995: Mise en ligne du site web du Monde diplomatique

Monté dans le cadre d'un projet expérimental avec l'INA (Institut national de
l'audiovisuel) et présenté en février 1995 lors du forum des images Imagina, le
site web du mensuel Le Monde diplomatique est le premier site d'un périodique
imprimé français. A sa suite, rapidement, des quotidiens imprimés créent un site
web: Libération fin 1995, Le Monde et L'Humanité en 1996, etc.

Avril 1995: Création d'Editel, pionnier de l'édition littéraire francophone

En avril 1995, Pierre François Gagnon, québécois, crée Editel, le premier site
web d'auto-édition collective de langue française, devenu ensuite un site de
cyberédition non commerciale en partenariat avec les auteurs maison (25 textes
téléchargeables en janvier 2001) et un webzine littéraire.

Juillet 1995: Naissance du libraire en ligne Amazon.com, futur géant du commerce
électronique

En juillet 1995, Amazon.com est fondé par Jeff Bezos suite à une étude de marché
démontrant que les livres sont les meilleurs "produits" à vendre sur l'internet.
Il crée donc une librairie en ligne qui débute avec dix employés et trois
millions d'articles, et devient vite une référence dans le domaine du commerce
électronique. Cinq ans plus tard, en novembre 2000, Amazon.com compte 7.500
employés, 28 millions d'articles, 23 millions de clients et quatre filiales
(Royaume-Uni, Allemagne, France et Japon). Admiré par certains, son modèle
économique est violemment contesté par d'autres, notamment en matière de gestion
du personnel.

Février 1996: Naissance de LMB Actu (Le Micro Bulletin Actu), qui devient
