
Traduction de "cyberspace", terme inventé par William Gibson dans
Neuromancien, roman de science-fiction paru en 1984.

= Disque dur

Support de stockage des données dans un ordinateur.

= Disquette

Support magnétique permettant de transférer ou de conserver des données
informatiques.

= DOS (disk operating system - système d'exploitation à disque)

Système permettant à l'ordinateur de stocker des informations sur le disque
dur et de communiquer avec ses périphériques: écran, clavier, souris,
imprimante, etc.

= DSL (digital subscriber line - ligne d'abonné numérique)

Procédé permettant d'augmenter considérablement (cent fois plus vite que la
ligne téléphonique selon certaines publicités) la vitesse de transmission des
données sur les lignes téléphoniques standard tout en préservant la circulation
de la voix et du fax (appelé aussi télécopie).

= DTD (definition of type of document - définition du type de document)

Description de la structure logique d'un document, correspondant le plus
souvent à un format MARC (machine readable catalogue).

= DVD (digital video disc)

Apparu en 1996, fait suite au CD-Rom pour stocker textes, sons et images sur
un support optique. Sa capacité de stockage varie de 4,7 à 17 gigaoctets (24
CD-Rom). Un film de deux heures peut être stocké sur une face de DVD. Les
différentes versions sont le DVD-vidéo, le DVD-Rom, le DVD-Ram (ré-enregistrable
une fois) et le DVD-E (ré-enregistrable plusieurs fois). Le DVD va
progressivement remplacer les cassettes audio et vidéo et les disques optiques.

= E-book

Anglicisme utilisé aussi bien pour le livre numérique (version numérisée d'un
livre) que pour le livre électronique (appareil de lecture permettant de lire à
l'écran des livres numériques).

= EDI (electronic date interchange - échange de données informatisé)

Utilisé dans le commerce électronique inter-entreprises.

= En ligne

Définit les services et réseaux accessibles par le biais d'un modem ou d'une
liaison télématique. Correspond au terme anglais "on line".

= Ethernet

Réseau local à débit très rapide, permettant par exemple de relier entre eux
les différents services d'une même université ou d'une même entreprise.

= Extranet

Réseau propre à une communauté et fonctionnant selon le même principe que
l'internet. Permet par exemple de relier tous les clients d'une entreprise.

= FAQ (frequently asked questions - foire aux questions)

Souvent présente sur un site, la liste des questions les plus fréquentes que
se posent les nouveaux arrivants et les réponses-types.

= Favori

Permet de conserver l'adresse d'un site dans un répertoire spécifique du
logiciel de navigation. Appelé aussi signet.

= Fibre optique

Support autorisant le transfert de données numériques à très haut débit sur de
longues distances.

= Forum de discussion

Lieu d'échange sur l'internet par le biais du courrier électronique. Souvent
thématique, un forum est lisible par tous et chacun peut y participer.

= Fournisseur d'accès internet

Permet de se connecter à l'internet moyennant un abonnement. En France, les
fournisseurs les plus connus sont Wanadoo (France Télécom), Club-Internet
(Groupe Hachette) et AOL (filiale de America Online). Depuis 1999, de nouveaux
fournisseurs offrent des services gratuits.

= Freeware

Logiciel gratuit. Selon les cas, il appartient au domaine public ou bien son
auteur en conserve le copyright. Ne pas confondre avec shareware (un logiciel
téléchargeable qui doit être acheté à l'auteur après une période d'essai
gratuite). Les défenseurs inconditionnels de la langue française utilisent le
terme de gratuiciel.

