en plusieurs formats (PDF, OeB, HTML, texte, etc.). Enthousiastes, sceptiques ou
inquiets, les professionnels du livre suivent l'expérience de près. En novembre
2000, après la parution du sixième chapitre, Stephen King décide d'arrêter la
publication pendant un an ou deux, le nombre de téléchargements et de paiements
ayant régulièrement baissé au fil des chapitres.

Août 2000: Le Microsoft Reader disponible pour les ordinateurs de bureau

En mars 2000, une première version du Microsoft Reader (qui utilise le format
OeB) permet la lecture de livres sur les ordinateurs de poche. En août 2000, le
Microsoft Reader est utilisable sur un ordinateur de bureau. Des partenariats
sont prévus avec les deux grands libraires en ligne, Barnes & Noble.com et
Amazon.com, dans le cadre de l'ouverture prochaine de leurs librairies
numériques (respectivement le 8 août et le 28 août 2000).

Septembre 2000: Rachat des éditions 00h00.com par l'américain Gemstar

Société leader dans le domaine des technologies et des systèmes interactifs pour
les produits numériques, l'américain Gemstar étend son empire. En janvier 2000,
il rachète les deux sociétés américaines à l'origine des premiers modèles de
livres électroniques, NuvoMedia, créatrice du Rocket eBook, et Softbook Press,
créatrice du Softbook Reader. Le 15 septembre 2000, il rachète les éditions
00h00.com, fondées à Paris en mai 1998 par Jean-Pierre Arbon et Bruno de Sa
Moreira. Ce rachat permet à Gemstar d'accéder à l'édition numérique francophone,
dont 00h00.com est devenu depuis son lancement le site de référence avec plus de
600 titres, essentiellement des rééditions électroniques d'ouvrages publiés par
d'autres éditeurs.

Septembre 2000: Mise en ligne gratuite du Grand dictionnaire terminologique
(GDT), dictionnaire bilingue français-anglais

Le GDT rassemble un fonds terminologique de 3 millions de termes français et
anglais du vocabulaire industriel, scientifique et commercial, dans 2.000
domaines d'activité. Son volume représenterait 3.000 ouvrages de référence
imprimés. La mise en ligne gratuite du GDT le 18 septembre 2000 est le résultat
d'un partenariat entre l'Office de la langue française du Québec, auteur du
dictionnaire, et la société Semantix, spécialisée dans la mise au point de
solutions logicielles pour l'intégration de fonctions linguistiques. Cette mise
en ligne est un succès: dès le premier mois, le dictionnaire est consulté par
1,3 million de personnes, avec des pointes de 60.000 requêtes quotidiennes.

Octobre 2000: Lancement du Gemstar eBook à New York

Lancé le 12 octobre 2000 à New York, le Gemstar eBook est le successeur du
Rocket eBook (de NuvoMedia) et du Softbook Reader (de SoftBook Press), suite au
rachat de leurs sociétés par Gemstar en janvier 2000. Commercialisés en novembre
2000 aux Etats-Unis, les deux modèles - REB1100 (modèle noir et blanc, sucesseur
du Rocket eBook) et REB1200 (modèle couleur, sucesseur du Softbook Reader) -
sont construits et vendus sous le label RCA (appartenant à Thomson Multimedia).
La commercialisation en Europe est prévue courant 2001.

Octobre 2000: Le eBookMan de Franklin reçoit le eBook Technology Award de la
Foire internationale du livre de Francfort

Créé par Franklin, société leader spécialisée dans les PDA (personal digital
assistants) et les dictionnaires de poche, le eBookMan reçoit le 20 octobre 2000
le eBook Technology Award de la Foire internationale du livre de Francfort
(13-17 octobre 2000). Un mois après, la version test (beta) du eBookMan est
présentée au Comdex Trade Show de Las Vegas (13-17 novembre 2000). Trois modèles
(EBM-900, EBM-901 et EBM-911) sont commercialisés début 2001 aux Etats-Unis.

Novembre 2000: La Bible de Gutenberg disponible en ligne sur le site de la
British Library

Depuis le 22 novembre 2000, la version numérique de la Bible de Gutenberg est en
accès libre sur le site de la British Library. Cette Bible est le premier
ouvrage que Gutenberg ait imprimé, en 1454-1455, dans son atelier de Mayence
(Allemagne). Il l'aurait imprimé en 180 exemplaires, et 48 exemplaires (dont
certains incomplets) existeraient toujours. La British Library en possède deux
versions complètes, et une partielle.

Janvier 2001: Commercialisation du Cybook, livre électronique conçu par la
société Cytale

Conçu par la société Cytale, le Cybook est le premier livre électronique
européen à être mis sur le marché. Olivier Pujol, PDG de Cytale, le présente le
15 décembre 2000 à un groupe de professionnels: auteurs, éditeurs, spécialistes
des nouvelles technologies, etc. Distribué depuis le 23 janvier 2001, le Cybook
ne nécessite qu'une prise téléphonique pour la connexion à l'internet. Le
téléchargement des ouvrages s'effectue à partir de la librairie électronique
située sur le site web.


3. QU'APPORTE L'INTERNET AUX AUTEURS?


[Dans ce chapitre:]

[3.1. Auteurs "classiques" / Des échanges accrus / Un outil de recherche et
d'ouverture sur le monde / Une source d'inspiration romanesque // 3.2. Auteurs
multimédias et hypermédias / Un rapport différent à l'écriture / Des
hyper-romans publiés en feuilleton sur le web / Un espace d'écriture hypermédia
/ Vers un nouveau genre littéraire?]


3.1. Auteurs "classiques"


= Des échanges accrus

