bon de me mettre au courant. Quand j'ai finalement appris ce qui était arrivé,
il était trop tard. Internet va vite, les possibilités sont fantastiques, mais
il faut aussi que le reste de la planète suive le mouvement, sinon on fabrique
du vent. C'est une bonne morale."

Marie-Aude Bourson (Lyon) est la créatrice de la Grenouille Bleue et de Gloupsy,
sites littéraires destinés aux nouveaux auteurs. Son meilleur souvenir: "La
rencontre avec des personnes qui sont devenues de vrais amis et que je fréquente
dans la 'vie réelle'." Son pire souvenir: "Pas vraiment de pire souvenir mais un
ras-le-bol répété contre les lenteurs du web et les déconnexions intempestives."

Pierre-Noël Favennec (Paris & Lannion, Bretagne) est expert à la direction
scientifique de France Télécom R&D et directeur de collection. Son meilleur
souvenir: "Les premiers méls." Son pire souvenir: "Le temps passé à la réception
d'images."

Pierre François Gagnon (Montréal) est le créateur d'Editel, pionnier de
l'édition littéraire francophone en ligne. Son meilleur souvenir: "La découverte
de quelques amitiés affinitaires, indéfectibles, m'enchante encore, tandis que
l'étroitesse de vision, le scepticisme négatif qu'affichait la vaste majorité
des auteurs de science-fiction et de fantastique vis-à-vis du caractère pourtant
immanent et inéluctable de ce qui n'est après tout qu'un fantasme à la Star
Trek, qui hante depuis longtemps l'imaginaire collectif, soit l'e-book tout
communicant qui tienne dans le creux de la paume, ne cesse pas de m'étonner et
de me laisser pantois rétrospectivement."

Olivier Gainon (Paris) est le fondateur et gérant de CyLibris, maison d'édition
littéraire en ligne. Son meilleur souvenir: "La première fois que des étudiants
dans une école d'ingénieurs m'ont montré le web. C'était en 1992, et j'ai trouvé
cela génial. D'où la création de CyLibris en 1996 (j'ai quand même mis quatre
ans)." Son pire souvenir: "La disparition progressive de CyLibris dans certains
moteurs de recherche parce que, soit nous ne voulions pas payer, soit des
accords d'exclusivité avaient été signés avec des libraires en ligne et que nous
étions déréférencés brutalement (passer de la première page à la cinquième page
est une forme de déréférencement brutal). Bref, aujourd'hui plus rien ne me
trouble et on a appris à vivre avec ce genre de phénomène. Il n'empêche qu'une
structure comme CyLibris qui se créerait juste aujourd'hui aurait les pires
difficultés pour être visible sur internet."

Jacky Minier (Orléans) est le créateur de Diamedit, site de promotion d'inédits
artistiques et littéraires. Son meilleur souvenir: "L'écriture d'une pièce de
théâtre 'carabinée' (genre chansons de carabins ;c)) en 1.300 alexandrins, avec
un ami rencontré sur le net sans jamais l'avoir rencontré de visu. En symbiose
complète avec un parfait inconnu, et une grande jubilation éprouvée à cette
écriture à quatre mains." Son pire souvenir: "Les consommations téléphoniques
des débuts, avant que je ne sois câblé, ou quelques engueulades sur certains
forums avec des paranos."

Nicolas Pewny (Annecy) est le créateur des éditions du Choucas. Son meilleur
souvenir: "Un message enthousiaste d'un prêtre bouddhiste du Tibet qui a adoré
l'exposition Lorca." Son pire souvenir: "Un orage tandis que j'envoyais l'image
de la couverture à un auteur. Plus rien... le néant. Plus d'ordinateur.
Heureusement que je sauvegarde tout au fur et à mesure. Chez l'auteur tout a
'sauté' aussi, et il n'y avait pas d'orage. Dans la présentation du livre
Sanguine sur Toile, d'Alain Bron (publié en 1999 par les éditions du Choucas),
on lit: 'Les images ne sont pas si sages. On peut s'en servir pour agir, voire
pour tuer...' Le contexte m'avait fait ressentir une peur instinctive, jusqu'à
ce que la logique reprenne le dessus."


19.6. Les gestionnaires et l'internet


Gérard Jean-François est directeur du centre de ressources informatiques de
l'Université de Caen (Normandie). Son meilleur souvenir: "La remarque faite par
un internaute d'Outre-Atlantique qui, ayant examiné une photo, nous a averti
qu'elle était à l'envers." Ses pires souvenirs: "Pas vraiment de mauvais
souvenirs, simplement une amertume envers les mauvais usages qui sont faits
d'internet."

Pierre Magnenat est responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne. Son meilleur souvenir: "Lorsqu'en
1995, je me suis retrouvé à mon premier GT (get together) en Californie, une
party à laquelle participaient plus de cinquante personnes que je n'avais jamais
vues, mais que je connaissais déjà bien pour avoir 'chatté' avec elles pendant
deux ans sur IRC (Internet relay chat)." Son pire souvenir: "Lorsque je me suis
fait avoir par une fausse information concernant une société dont je possédais
des actions. C'est un mauvais souvenir mais une bonne leçon."

Jacques Pataillot (Paris) est conseiller en management chez Cap Gemini Ernst &
Young. Ses bons souvenirs: "C'est quand je trouve rapidement l'info que je
cherche." Ses mauvais souvenirs: "C'est à l'inverse lorsque je n'en sors pas!"

François Vadrot (Paris) est le fondateur et PDG de FTPress (French Touch Press),
société de cyberpresse. Son meilleur souvenir: "Quand nous avons franchi la
barre des 10.000 abonnés à LMB Actu, début 1998 (remplacé par Internet Actu en
septembre 1999, ndlr)." Son pire souvenir: "Une fois, quand nous avons écrit une
bêtise dans Internet Actu, et que les messages incendiaires des abonnés ont
commencé à arriver en trombe, dans les dix minutes suivant l'envoi. On a tous
commencé à paniquer, car on venait de basculer LMB Actu dans le privé et la
société FTPress ne reposait que sur le successeur, Internet Actu. Un
désabonnement massif et c'en était fini de nous. Mais finalement, toutes ces
réactions nous ont permis de démarrer la tribune des lecteurs, qui a été bien
appréciée! Souvent, les erreurs ont du bon, du moment qu'on les avoue, et qu'on
l'affiche ouvertement: ces échanges créent des liens entre les lecteurs et les
auteurs."


19.7. Les libraires et l'internet

