livre à coups de pilon, etc."

Encore balbutiante, l'édition d'oeuvres de fiction hypertextuelle cherche sa
voie. "L'HTX (littérature hypertextuelle, ndlr) qui passe par le savoir-faire
technologique rapproche donc le techno-écrivain du scénariste, du BD
dessinateur, du plasticien, du réalisateur de cinéma, quelles en sont les
conséquences au niveau éditorial? Faut-il prévoir un budget de production en
amont? Qui est l'auteur multimédia? Qu'en est-il des droits d'auteur? Va-t-on
conserver le copyright à la française? L'HTX sera publiée par des éditeurs
papier ayant un département multimédia? De nouveaux éditeurs vont émerger et ils
feront un métier proche de la production? Est-ce que nous n'allons pas assister
à un nouveau type d'oeuvre collective? Bientôt le sampling littéraire protégé
par le copyleft?"

= Un pari à venir: l'édition de documentaires hypertextes et hypermédias

Pour les documentaires aussi, il est grand temps d'utiliser les nouvelles formes
d'écriture et de lecture autorisées par le lien hypertexte et hypermédia, comme
c'est déjà le cas depuis quelques années dans le domaine de la fiction. Pourquoi
les auteurs de documentaires n'exploiteraient-ils pas eux aussi les possibilités
offertes par l'hyperlien, en permettant ainsi au lecteur toutes sortes de
cheminements, linéaires, non linéaires, par thèmes, etc.? C'est la démarche qui
est tentée dans le livre que vous êtes en train de lire.

Outre plusieurs possibilités de lecture, le documentaire hypertexte offre de
nombreux avantages par rapport au documentaire imprimé. Un simple lien permet
d'accéder aux sites web mentionnés, ainsi qu'au texte intégral des documents
cités et des références bibliographiques. Les erreurs peuvent aussitôt être
corrigées. Le livre peut être régulièrement actualisé (ajouts en fonction de
l'actualité, derniers chiffres et statistiques, etc.).

Ces horripilants index en fin d'ouvrage - mais combien pratiques, au moins quand
ils existent - sont remplacés par la fonction "recherche" sur une page donnée ou
par un moteur de recherche pour l'ensemble du site (en installant celui de
Google par exemple). Un index peut toujours être envisagé, mais considérablement
allégé, et principalement pour répertorier les concepts et notions. Pour prendre
un exemple, dans l'index de ce livre, pour "livre numérique", on a quelques
renvois aux chapitres et sous-chapitres, alors qu'un moteur de recherche
donnerait une liste impressionnante de réponses, le terme revenant à longueur de
page. L'index offre donc un service complémentaire.

Il reste à inventer un nouveau type de maison d'édition proposant des livres
web, avec une infrastructure permettant leur actualisation immédiate et
constante par FTP. Si ceci vaut pour tous les sujets, cela paraît d'autant plus
indispensable pour les nouvelles technologies et l'internet. La place des livres
traitant du web n'est-elle pas sur le web? L'auteur pourrait choisir de mettre
son livre en consultation payante ou gratuite. La question du droit d'auteur
serait également entièrement à revoir, ce qui ne serait sûrement pas un mal.
Paiement à la source, paiement à la consultation? Et comment l'éditeur serait-il
rémunéré? Quant aux versions imprimées, globales ou partielles, elles pourraient
être faites à la demande, comme c'est déjà le cas chez plusieurs éditeurs de
livres "classiques".

Quant au documentaire hypermédia, il permettrait d'inclure des images animées,
de la musique et des vidéos. Ceci dans un deuxième temps peut-être. En France
par exemple, seule 6% de la population dispose pour le moment de l'internet à
débit rapide, un élément statistique que les créateurs et webmestres oublient
trop souvent de prendre en considération. Pour le moment, si on crée des oeuvres
hypermédias pour qu'elles soient lues ou consultées, il est préférable de
proposer deux versions, une "lourde" pour les 6% qui ont l'internet par câble et
DSL, et une "légère" pour les 94% qui ont une connexion "standard". La remarque
vaut aussi pour la littérature hypermédia et plus généralement pour n'importe
quel site professionnel. Si les créateurs et webmestres tiennent absolument à ne
proposer qu'une version "lourde", en pariant sur l'avenir, ils pourraient au
moins aller tester leur site de temps à autre à partir d'une connexion
"standard" (avec le risque d'être surpris, sinon horrifiés par ce que le lecteur
"standard" doit endurer), ceci pendant encore deux ou trois ans (?), avant que
le World Wide Wait ne soit plus qu'un mauvais souvenir.


7. LE LIVRE NUMERIQUE SE GENERALISE


[Dans ce chapitre:]

[7.1. Les différents formats // 7.2. Une vente assurée à la fois par les
éditeurs et les libraires // 7.3. Quelques commentaires]

Ce chapitre traite du livre numérique, défini ici comme étant la version
numérisée d'un livre. Le chapitre suivant traite du livre électronique, appareil
de lecture permettant de lire à l'écran des livres numériques.


7.1. Les différents formats


Les années 1999 et 2000 sont marquées par la prolifération des formats de livres
numériques: PDF (portable document format), OeB (open ebook), Microsoft Reader,
Glassbook Reader, Gemstar Reader, HTML (hypertext markup language), XML
(extensible markup language), texte (.txt), Word (.doc), etc. Inquiets pour
l'avenir du livre numérique qui, à peine né, propose presque autant de formats
que de titres, certains insistent sur l'intérêt - sinon la nécessité - d'un
format unique. Depuis quelques mois, on observe un effort méritoire visant à
développer les formats au sein de deux grandes familles, celle du PDF (développé
par Adobe) et celle de l'OeB (utilisé notamment par Microsoft et Gemstar).

Premier-né, le format PDF (portable digital format), lisible à l'aide du
logiciel Acrobat Reader, est longtemps considéré comme la norme internationale
en matière de diffusion de documents électroniques. Ce format de fichier
universel conserve les polices, le formatage, les couleurs et les images du
