nous faisons tout nous-mêmes (sauf l'impression). A la suite de la mise en ligne
de Corrida, l'exposition virtuelle Lorca-Puig, et plus récemment du site pour la
recherche de sponsors pour Mon copain de Pékin, un livre de photographies dédié
à Pékin, il semblerait que nous soyons amenés à créer des sites ayant un rapport
avec l'art et/ou le livre. (...) Nous avons mis le début de chaque livre en
format PDF et pour quelques livres le texte intégral en ligne. Un jeu-concours
qui remporte un certain succès a aussi été mis en place. On peut gagner le livre
de son choix. Beaucoup de nos visiteurs nous reprochaient de ne pouvoir acheter
en ligne sur notre site. Après pas mal d'hésitations nous avons choisi Alapage
pour la qualité de son service et pour la fiabilité de leur base de données.
Néanmoins la page des librairies en ligne est toujours sur notre site si l'on
préfère acheter ailleurs. Nous avons déjà quelques interviews d'auteurs
disponibles en RealAudio sur une de nos pages. Nous allons essayer d'en faire
d'autres avec de la vidéo. Enfin une alternative du site en DHTML, Javascript,
Flash, existe. Nous la mettrons parallèlement en ligne à l'automne (1999)."

Fin 1999, séduit par les Fables pour l'an 2000 de Raymond Godefroy,
écrivain-paysan normand, Nicolas Pewny crée la version web de ce recueil. En
2000, les éditions du Choucas lancent plusieurs versions numériques de leurs
publications en partenariat avec 00h00.com et Mobipocket.

Mais le bilan des années 1992-2001 est assez lourd: dix ans de travail acharné
pour publier une quarantaine de titres à l'enseigne du Choucas et de nombreux
autres titres pour des tiers, des revenus sans aucune comparaison avec le
travail investi, et enfin le dépôt de bilan de Distique, leur distributeur. En
mars 2001, Nicolas et Suzanne Pewny décident de cesser leur activité d'éditeur,
tout en condamnant sévèrement l'attitude du ministère de la Culture à l'égard
des petits éditeurs indépendants. "Le soutien à la publication, à la
distribution, à l'existence du livre me semblent importants, si l'on veut éviter
que l'édition, dans le futur, ne soit l'apanage de deux ou trois grands groupes,
écrit Nicolas Pewny en juin 2001. (...) Mais je ne regrette pas ces dix années
de lutte de satisfactions et de malheurs passés aux éditions du Choucas. J'ai
connu des auteurs intéressants dont certains sont devenus des amis... Maintenant
je fais des publications et des sites internet pour d'autres. En ce moment pour
une ONG (organisation non gouvernementale) internationale caritative; je suis
ravi de participer (modestement) à leur activité à but non lucratif. Enfin on ne
parle plus de profit ou de manque à gagner, c'est reposant."


6.3. Les éditeurs en ligne francophones


Comme on le verra dans les lignes qui suivent, une place importante est occupée
par l'édition en ligne non commerciale. A ceux qui se demandent s'il s'agit là
de véritables éditeurs, on rétorquera que le fait de publier des versions
numériques de livres publiés en version imprimée par d'autres maisons d'édition
ne constitue peut-être pas non plus une véritable activité d'édition. Pourquoi
n'y aurait-il pas enfin de la place pour tout le monde: éditeurs commerciaux,
éditeurs non commerciaux, éditeurs de versions numériques, etc.? Pourquoi
l'édition en ligne devrait-elle dès ses débuts être monopolisée par une seule
maison d'édition ayant le réseau de relations nécessaire et le soutien des
médias? Et reproduire ainsi le schéma de l'édition traditionnelle, à savoir la
difficulté qu'ont les petits éditeurs d'être entendus et diffusés, et tout
simplement d'exister face à quelques maisons d'édition ayant pignon sur rue?

= Editel, créé en 1995

Dès avril 1995, Pierre François Gagnon, un québécois passionné de littérature,
décide d'utiliser le numérique pour la réception des textes, leur stockage et
leur diffusion. Il crée Editel, le premier site web d'auto-édition collective de
langue française, devenu ensuite un site de cyberédition non commerciale en
partenariat avec les auteurs maison (35 textes téléchargeables en janvier 2001)
et un webzine littéraire.

En juillet 2000, il relate: "En fait, tout le monde et son père savent ou
devraient savoir que le premier site d'édition en ligne commercial fut CyLibris
(créé en août 1996 par Olivier Gainon, ndlr), précédé de loin lui-même, au
printemps de 1995, par nul autre qu'Editel, le pionnier d'entre les pionniers du
domaine, bien que nous fûmes confinés à l'action symbolique collective, faute
d'avoir les moyens de déboucher jusqu'ici sur une formule de commerce en ligne
vraiment viable et abordable, bien qu'il n'existe toujours pas de support de
lecture 'grand public' qui soit crédible pour la publication payante de livres
numériques. Nous l'attendons toujours dans le courant de l'an 2000! Nous sommes
actuellement trois mousquetaires (Pierre François Gagnon, Jacques Massacrier et
Mostafa Benhamza, ndlr) à développer le contenu original et inédit du webzine
littéraire qui continuera de servir de façade d'animation gratuite, offerte
personnellement par les auteurs maison à leur lectorat, à d'éventuelles
activités d'édition en ligne payantes, dès que possible au point de vue
technico-financier. Est-il encore réaliste de rêver à la démocratie économique?
Tout ce que j'espère de mieux (...), c'est que les nouveaux supports de lecture,
ouverts et compatibles grâce au standard OeB (Open eBook), s'imposeront d'emblée
comme des objets usuels indispensables, c'est-à-dire multifonctionnels et
ultramobiles, intégrant à la fois l'informatique, l'électronique grand public et
les télécommunications, et pas plus dispendieux qu'une console de jeux vidéo."

= CyLibris, créé en 1996

Fondé en août 1996 à Paris par Olivier Gainon, CyLibris (de Cy, cyber et Libris,
livre) utilise l'internet et le numérique pour s'affranchir des contraintes
liées à l'économie traditionnelle du livre. L'éditeur peut ainsi se consacrer à
la découverte et à la promotion de nouveaux auteurs littéraires francophones, et
à la publication de leurs premières oeuvres (romans, poésie, théâtre, policier,
science-fiction, fantastique, etc.). Si CyLibris est avant tout un tremplin pour
les nouveaux talents, les auteurs confirmés y ont aussi leur place (voir à ce
sujet l'entretien avec Emmanuel Ménard, directeur des publications, qui expose
en détail la procédure éditoriale de CyLibris).

Vendus uniquement sur le web, avec des extraits en téléchargement libre au
format texte, les livres (52 titres en juin 2001) sont imprimés à la commande et
envoyés directement au client, ce qui permet d'éviter le stock et les
