Mais je pense pourtant continuer cette activité d'une manière ou d'une autre. Je
suis très intéressé par le développement de l'internet en tant que médium de
communication de masse dans les prochaines années. J'aimerais aussi rester
impliqué d'une manière ou d'une autre dans la mise à disposition gratuite pour
tous de livres sur l'internet, que ceci fasse partie intégrante de mon activité
professionnelle ou que ceci soit une activité bénévole menée sur mon temps
libre."

John Mark Ockerbloom obtient son doctorat en informatique en 1998. En 1999, il
rejoint le département des bibliothèques et de l'informatique de l'Université de
Pennsylvanie, où il travaille à la R&D (recherche et développement) de la
bibliothèque numérique. A la même époque, il transfère The On-Line Books Page
dans cette bibliothèque numérique. La présentation est toujours la même et les
mises à jour sont régulières.

= La Bibliothèque électronique de Lisieux

La Bibliothèque électronique de Lisieux ouvre en juin 1996. "Ce site est
entièrement consacré et exclusivement réservé à la mise à disposition sur le
réseau (librement et gratuitement) de textes littéraires et documentaires du
domaine public français afin de constituer une bibliothèque virtuelle qui
complète celles déjà existantes", explique Olivier Bogros, son créateur, qui est
aussi directeur de la bibliothèque municipale de Lisieux (Normandie). Dès sa
création, ce site pionnier suscite beaucoup d'intérêt dans la communauté
francophone parce qu'il montre ce qui est faisable sur le web avec beaucoup de
détermination et des moyens limités. D'abord hébergé sur les pages du compte
CompuServe d'Olivier Bogros, il est depuis juin 1998 installé sur un nouveau
serveur avec un espace disque plus important (30 Mo) et un nom de domaine.

Quel est l'historique du site? La première étape est la "création d'un bulletin
électronique d'informations bibliographiques locales (Les Affiches de Lisieux)
en 1994 dont la diffusion locale ne rencontre qu'un très faible écho", raconte
Olivier Bogros lors d'un premier entretien. Les étapes suivantes sont "en 1995
la numérisation de nos collections de cartes postales en vue de constituer une
photothèque numérique" puis "la saisie de nouvelles d'auteurs d'origine normande
courant 1995 en imitation (modeste) du projet de l'ABU (Association des
bibliophiles universels) avec diffusion sur un BBS (bulletin board service)
spécialisé. L'idée du site internet vient d'Hervé Le Crosnier, enseignant à
l'Université de Caen et modérateur de la liste de diffusion Biblio-fr, qui monta
sur le serveur de l'université la maquette d'un site possible pour la
bibliothèque municipale de Lisieux, afin que je puisse en faire la démonstration
à mes élus. La suite logique en a été le vote au budget primitif de 1996 d'un
crédit pour l'ouverture d'une petite salle multimédia avec accès public au
réseau pour les Lexoviens (habitants de Lisieux, ndlr). Depuis cette date, un
crédit d'entretien pour la mise à niveau des matériels informatiques est alloué
au budget de la bibliothèque qui permettra cette année (deuxième semestre 1998,
ndlr) la montée en puissance des machines, l'achat d'un graveur de cédéroms et
la mise à disposition d'une machine bureautique pour les lecteurs de
l'établissement.... ainsi que la création d'un emploi jeune pour le
développement des nouvelles technologies."

En juillet 1999, Olivier Bogros relate: "Nous réfléchissons, toujours dans le
domaine patrimonial, à un prolongement du site actuel vers les arts du livre -
illustration, typographie... - toujours à partir de notre fonds. Sinon, pour ce
qui est des textes, nous allons vers un élargissement de la part réservée au
fonds normand. (...) Les oeuvres à diffuser sont choisies à partir d'exemplaires
conservés à la bibliothèque municipale de Lisieux ou dans des collections
particulières mises à disposition. Les textes sont saisis au clavier et relus
par du personnel de la bibliothèque, puis mis en ligne après encodage (370
oeuvres sont actuellement disponibles en ligne). La mise à jour est mensuelle (3
à 6 textes nouveaux). Par goût, mais aussi contraints par le mode de production,
nous sélectionnons plutôt des textes courts (nouvelles, brochures, tirés à part
de revues, articles de journaux...). De même nous laissons à d'autres
(bibliothèques ou éditeurs) le soin de mettre en ligne les grands classiques de
la littérature française, préférant consacrer le peu de temps et de moyens dont
nous disposons à mettre en ligne des textes excentriques et improbables. (...)
La création et la maintenance du site ne sont encore que des activités
marginales de la bibliothèque municipale (...) En fait, et pour les deux années
à venir, l'essentiel de notre temps est consacré à la mise en place de la
nouvelle médiathèque (avec une réelle intégration des nouvelles technologies)
[et pour le quotidien] à l'enrichissement et la communication sur place des
ressources locales (c'est-à-dire des informations physiquement localisées à la
bibliothèque), le développement de la lecture dans les quartiers... La salle
multimédia ouverte en octobre 1996 doit encore trouver son rythme de croisière,
la consultation des cédéroms et la bureautique devançant souvent l'utilisation
d'internet."

En août 2000, Olivier Bogros écrit: "La médiathèque n'ouvrira ses portes qu'en
janvier 2002 et ce chantier va encore mobiliser l'essentiel de mon temps. Nous
poursuivons modestement l'enrichissement du corpus de textes de la bibliothèque
électronique. Une collaboration vient de s'engager entre la bibliothèque
électronique de Lisieux et le site 'Langue du 19e siècle" à l'Université de
Toronto. Les textes en ligne à Lisieux sont interrogeables en ligne à Toronto
sous forme de bases de données interactives. L'initiative de ce projet, baptisé
LexoTor, revient à M. Russon Wooldridge à la suite d'un colloque organisé en mai
dernier par son université."

Lancé officiellement le 27 août 2000, LexoTor est une base de données qui
fonctionne sous le logiciel TACTweb et qui permet l'interrogation en ligne des
textes de la bibliothèque classés en différentes rubriques: oeuvres littéraires,
notamment du 19e siècle; brochures et opuscules documentaires ; manuscrits,
livres et brochures sur la Normandie; conférences et exposés transcrits par des
élèves du Lycée Marcel Gambier. L'interrogation permet aussi les analyses et
comparaisons textuelles. Le projet est issu de la rencontre d'Olivier Bogros
avec Russon Wooldridge, professeur au département d'études françaises de
l'Université de Toronto, lors d'un colloque international que ce dernier a
organisé les 12 et 13 mai 2000 dans son université sur le thème: "Les études
françaises valorisées par les nouvelles technologies d'information et de
communication".

