ne donnent rien en retour. Je connais pas mal de 'chercheurs' carriéristes.
Stoïque et un peu cynique, j'observe d'un oeil désabusé, mais quand même
dégoûté, le détournement mercantile de matériaux créés en premier lieu dans le
but de les mettre librement en ligne (un cas particulier est documenté sur le
site du Projet d'informatisation du Dictionnaire de l'Académie française). La
nature humaine est partout la même: la soif de pouvoir chez certains vs. le
partage et le pouvoir individuel."

Ce livre vient toutefois de montrer que nombreux sont ceux qui pratiquent le
partage et le pouvoir individuel. Le tout est qu'ils puissent continuer de
résister à la soif de pouvoir de certains.


20. REPERTOIRES DE SITES WEB


[Annuaires spécialisés / Bibliothèques: catalogues / Bibliothèques: répertoires
/ Bibliothèques numériques: répertoires / Dictionnaires: répertoires / Editeurs:
répertoires / Langue française: promotion / Langues: localisation et
internationalisation / Langues: répertoires / Langues: traitement informatique /
Librairies: répertoires / Livre électronique: modèles / Presse: répertoires /
Propriété intellectuelle / Sciences de l'information: sites francophones /
Sciences de l'information: sites anglophones / Traduction / Traitement de
l'information: fournisseurs de services]

Sélectif et subjectif, ce répertoire inventorie 100 sites (ou pages) web
regroupés dans les rubriques suivantes: annuaires, bibliothèques, catalogues,
éditeurs, langues, librairies, livre électronique, presse, propriété
intellectuelle, sciences de l'information, traduction et traitement de
l'information. De nombreux autres sites sont mentionnés dans la liste d'adresses
web.

#Annuaires spécialisés

= Bibliothèque nationale de France (BnF) - Signets (Les)

Une sélection commentée d'environ 2.000 sites et pages web choisis par les
bibliothécaires de la BnF.

= Ministère de la Culture (France) - L'internet culturel

Un annuaire qui comporte notamment des rubriques sur les langues, le livre et
la lecture, les médias, le multimédia, les régions de France et les sciences
humaines et sociales.

= Zazieweb - Annuaire des sites

L'annuaire de Zazieweb, site d'Isabelle Aveline destiné à la communauté des
e-lecteurs. "Site indépendant et libre, zazieweb.com offre des espaces
d'échanges et de rencontres pour lecteurs communicants et actifs!"

= Librarians' Index to the Internet

Géré par Carole Leita, bibliothécaire de référence au Berkeley Digital Library
SunSITE (Californie), un répertoire d'environ 7.500 ressources internet
sélectionnées par plus de cent bibliothécaires.

= WWW Virtual Library (The)

Débuté par Tim Berners-Lee, créateur du World Wide Web en 1989-90, le plus
ancien répertoire du web est poursuivi pendant plusieurs années par Arthur
Secret. Réputé pour sa qualité, ce répertoire est désormais alimenté de manière
coopérative par nombre d'organismes. Les pages centrales sont gérées par Gerard
Manning, et la base de données des différentes sections par Alan Thornhill et
Jennifer Drummond.

#Bibliothèques: catalogues

= Bibliothèque nationale de France (BnF) - Catalogues

Les catalogues des livres et périodiques, documents audiovisuels (documents
sonores, vidéos, multimédias, images numérisées...), collections spécialisées
(cartes, estampes, partitions, monnaies, affiches...), documents numérisés
(livres, périodiques, images fixes), etc. Ces catalogues sont décrits en détail
dans les Signets de la BnF.

= Bibliothèque nationale de France (BnF) - Catalogue des documents numérisés

Le catalogue des monographies et périodiques numérisés en mode texte ou en
mode image, auxquels s'ajoutent les images du catalogue des documents
audiovisuels.

= Bibliothèque du Centre Pompidou - Catalogue

Le catalogue en ligne de la BPI (bibliothèque publique d'information) du
Centre Pompidou, située au coeur de Paris, dans le quartier des Halles.

= Bibliothèque du Centre Pompidou - Catalogues de bibliothèques françaises

Six sections: Bibliothèque nationale de France, bibliothèques universitaires
et de grands établissements, bibliothèques publiques, bibliothèques
spécialisées, réseaux de bibliothèques et catalogues collectifs, vidéothèques.

= Ecole nationale supérieure des sciences de l'information et des bibliothèques
(ENSSIB) - Catalogues des bibliothèques francophones

Un répertoire en trois sections: bibliothèques générales, bibliothèques
spécialisées, profils Z3950 et passerelles Z3950.

= Bibliothèque nationale du Québec (BNQ) - Catalogue multimédia
