document source, quelles que soient l'application et la plate-forme utilisées
pour le créer. Compacts, les fichiers PDF peuvent être partagés, visualisés,
parcourus et imprimés en conservant leur aspect d'origine.

Apparu en octobre 1998, l'OeB (open ebook) est un format basé sur l'HTML et le
XML. La première version (1.0) de l'Open eBook Publication Structure (OEBPS) est
disponible sur le web en septembre 1999. Elle a été remplacée en juillet 2001
par la version 1.0.1. Le format OeB est utilisé notamment par le Reader de
Microsoft, le Gemstar eBook et le Mobipocket. Créé en janvier 2000, l'Open eBook
Forum (OeBF) a pour tâche de développer et de promouvoir l'Open eBook (OeB) afin
qu'il devienne le standard majeur, sinon unique, de publication des livres
numériques. Ce consortium international réunit plusieurs dizaines d'entreprises:
des fabricants de livres électroniques, des éditeurs, des fabricants de
logiciels et de matériels (dont Adobe), des libraires en ligne, etc.

En mars 2000, une première version du Microsoft Reader (qui utilise le format
OeB) permet la lecture de livres sur les ordinateurs de poche. En août 2000, le
Microsoft Reader est utilisable sur un ordinateur de bureau. Ses
caractéristiques: un affichage à l'écran utilisant la technologie Cleartype, le
choix de la taille des caractères, l'accès d'un clic à un dictionnaire
(Merriam-Webster Dictionary) et la mémorisation des mots-clés pour des
recherches ultérieures. Ce logiciel étant disponible gratuitement, Microsoft
facture les éditeurs pour l'utilisation de la technologie correspondante et
touche une commission sur chaque vente de livre numérique. Des partenariats sont
aussitôt prévus avec les deux grands libraires en ligne, Barnes & Noble.com et
Amazon.com, dans le cadre de l'ouverture prochaine de leurs librairies
numériques (respectivement le 8 août et le 28 août 2000).

Face au Microsoft Reader, Adobe cherche à défendre la place de l'Acrobat Reader.
En août 2000, la société annonce l'acquisition de Glassbook, qui développe des
logiciels de distribution et d'affichage de livres numériques, en permettant
l'automatisation de la chaîne de production pour les éditeurs, les libraires,
les distributeurs et les bibliothèques. Adobe annonce également une extension de
son partenariat avec Barnes & Noble.com, afin de proposer davantage de titres
lisibles avec l'Acrobat Reader ou le Glassbook Reader. En janvier 2001, fort de
l'expérience de Glassbook, Adobe annonce deux produits de distribution de livres
numériques payants. Le premier est l'Acrobat eBook Reader, disponible en
téléchargement gratuit, qui est un Acrobat intégrant la gestion des droits. Le
deuxième, l'Acrobat Content Server for eBooks, est destiné aux éditeurs et
distributeurs. Il s'agit d'un serveur de contenu assurant le conditionnement, la
protection, la distribution et la vente sécurisée de livres numériques au format
PDF. Il permet de gérer les droits d'un livre donné, selon les consignes données
par le gestionnaire des droits, en autorisant ou non par exemple l'impression,
le prêt, etc.


7.2. Une vente assurée à la fois par les éditeurs et les libraires


Si elle existe dès mai 1998, la vente de livres numériques se généralise à
compter de l'automne 2000. Elle est effectuée soit directement par les éditeurs,
soit par le biais des libraires, avec impression à la demande dans les deux cas.
On voit apparaître les premières librairies numériques. Ces librairies, qui
vendent des livres en version numérique, sont à distinguer des librairies en
ligne, qui vendent des livres et autres produits culturels sur tous supports
(imprimé, CD, CD-Rom, vidéo, DVD, etc.) sur l'internet.

Le livre commence aussi à se vendre "en pièces détachées". C'est notamment le
cas dans la librairie numérique Numilog (voir 10.3) ou dans la librairie en
ligne de l'OCDE (Organisation de coopération et de développement économiques),
pour ne prendre que deux exemples. Réservé jusque-là aux manuels universitaires
ou aux dossiers pour séminaires, colloques et conférences, le livre numérique /
imprimé "à la carte", constitué de chapitres provenant de sources différentes,
aborde lui aussi sa phase grand public.

Publiés en mai 1998 par 00h00.com, les premiers livres numériques commerciaux en
langue française sont plusieurs grands classiques (Le Tour du monde en 80 jours,
Colomba, Poil de carotte, Le Misanthrope, etc.), ainsi que deux inédits: Sur le
bout de la langue, de Rouja Lazarova, et La Coupe est pleine, de Pierre
Marmiesse. L'éditeur débute aussi des accords avec des éditeurs "classiques"
pour publier certains de leurs titres en version numérique (par exemple Bill
Gates et la saga Microsoft, de Daniel Ichbiah).

En mars 2000, Stephen King crée l'événement en distribuant sa nouvelle Riding
The Bullet uniquement sur l'internet. Il est le premier auteur à succès à
risquer un tel pari. 400.000 exemplaires sont téléchargés en vingt-quatre heures
sur les sites des libraires en ligne qui la vendent (au prix de 2,50 $US, soit
2,65 euros). Suite à cette première expérience, il décide de se passer des
services de Simon & Schuster, son éditeur habituel. Il crée un site web
spécifique et, en juillet 2000, commence la publication en épisodes d'un roman,
The Plant, en proposant un premier chapitre téléchargeable en plusieurs formats
(PDF, OeB, HTML, texte, etc.) pour la somme de 1 $US (1,05 euros), avec paiement
différé ou paiement immédiat sur le site d'Amazon.com. D'autres chapitres
suivent. Mais cette deuxième expérience est beaucoup moins concluante. Le nombre
de téléchargements et de paiements baisse de chapitre en chapitre. Fin novembre
2000, après la publication du sixième chapitre, l'auteur décide d'interrompre
l'expérience pendant un an ou deux. Que l'expérience plaise ou non, le
matraquage médiatique et les nombreuses critiques l'accompagnant contribuent à
faire connaître le livre numérique chez les professionnels du livre et dans le
grand public. D'autres auteurs de best-sellers, notamment Frederick Forsyth et
Arturo Pérez-Reverte en Europe, se lancent dans des expériences numériques un
peu différentes (voir 16.3).

A la même époque, durant l'été 2000, Simon & Schuster profite de la
médiatisation de l'expérience de Stephen King pour se lancer dans l'aventure. Il
décide de publier certains titres de Star Trek, série de science-fiction, en
version numérique seulement, sans correspondant imprimé, et dans plusieurs
formats. D'après l'éditeur, avec six titres vendus par minute, et quarante
nouveaux titres publiés chaque année (en incluant les histoires et récits basés
sur les séries télévisées et les films), Star Trek serait la série la plus
