
Pascal Chartier (Lyon) est le créateur de Livre-rare-book, site professionnel de
livres d'occasion. Son meilleur souvenir: "La lettre d'une vieille dame
québécoise à qui j'ai pu faire retrouver un livre de son enfance." Son pire
souvenir: "Les injures gratuites."

Catherine Domain (Paris) a fondé la librairie Ulysse, la plus ancienne librairie
de voyage au monde. Son meilleur souvenir: "Un dialogue quotidien avec ma soeur
qui habite Sri Lanka et mes potes mexicains, américains, anglais, sud-africains,
etc., car j'ai beaucoup voyagé, longtemps et partout." Son pire souvenir: "Ma
première année ordinateur-internet: une longue souffrance technique!"

Alain Marchiset (Paris) est président du Syndicat de la librairie ancienne et
moderne (SLAM). Ses bons souvenirs: "Notre étonnement initial face aux premières
ventes réalisées. Nous avions en effet du mal à imaginer des personnes pianotant
sur un clavier pour faire leurs achats." Ses mauvais souvenirs: "Tous les
messages publicitaires dont nous sommes inondés."

Denis Zwirn (Paris) est co-fondateur et PDG de Numilog, librairie en ligne de
livres numériques. Son meilleur souvenir: "Le jour de ma première connexion à
domicile, le 31 décembre 1995: c'est un de mes plus beaux souvenirs de
réveillon!"


19.8. Les linguistes et l'internet


Guy Antoine (New Jersey) a créé Windows on Haiti, site de référence sur la
culture haïtienne. Ses bons souvenirs: "Certaines personnes. Le web est un
réseau de serveurs et d'ordinateurs personnels reliés les uns aux autres.
Derrière chaque clavier se trouve une personne, un individu. L'internet m'a
donné l'occasion de tester mes idées et d'en développer d'autres. Le plus
important pour moi a été de forger des amitiés personnelles avec des gens
éloignés géographiquement et ensuite de les rencontrer." Ses mauvais souvenirs:
"Certaines personnes. Je ne souhaite pas m'étendre sur ce sujet, mais certains
ont vraiment le don de vous énerver."

Arlette Attali (Paris) est responsable de l'équipe "Recherche et projets
internet" à l'Institut national de la langue française (INaLF). Ses bons
souvenirs: "La découverte de bons sites littéraires. Par exemple Zvi Har'El's
Jules Verne Collection, consacré à Jules Verne, ou le Théâtre de la foire à
Paris (au 17e siècle)."

Robert Beard (Pennsylvanie) est le co-fondateur de yourDictionary.com, portail
de référence pour les langues. Ses meilleurs souvenirs sont liés à son site web:
"Sa popularité continue de me stupéfier. Je reçois quotidiennement une douzaine
de lettres de visiteurs, dont la moitié au moins me félicite pour mon travail.
Je ne veux pas tomber dans une autosatisfaction démesurée, mais ces compliments
me font très plaisir. Je suis également stupéfait du fait que, six ans seulement
après les débuts du web, je puisse dénombrer plus de 1.200 dictionnaires en
ligne qui soient dignes d'intérêt, dans plus de 200 langues différentes." Son
pire souvenir: "Mon pire souvenir a été de voir mon site web copié sans mention
de mon nom. Mais j'ai toujours pu résoudre ce problème. En général, mes
souvenirs liés à l'internet sont positifs et ils le seront plus encore si
yourDictionary.com a du succès."

Alain Clavet (Ottawa) est analyste de politiques au Commissariat aux langues
officielles du Canada. Son meilleur souvenir: "La découverte des toutes les
possibilités du modem-câble. La très grande vitesse du modem m'a permis de voir
la puissance de ce mode de communication. Internet comme encyclopédie
universelle m'est indispensable." Son pire souvenir: "La lenteur, mais c'est
réglé."

Cynthia Delisle (Montréal) est consultante au Centre d'expertise et de veille
inforoutes et langues (CEVEIL). Son meilleur souvenir: "Le maintien régulier et
à moindre coût, grâce au courriel, du contact avec mes proches lors de séjours
prolongés à l'étranger." Son pire souvenir: "D'avoir vécu des problèmes de
harcèlement (envois répétitifs de courriels personnels non sollicités... c'était
il y a plusieurs années, avant que les logiciels de messagerie ne soient équipés
de fonctions de filtres!)."

Bill Dunlap (Paris & San Francisco) est le fondateur de Global Reach, société
qui favorise le marketing international en ligne. Son meilleur souvenir: "Le
fait de travailler avec des centaines de personnes tout en évitant la pression.
Cela rend la vie vraiment agréable." Son pire souvenir: "J'ai plusieurs fois mis
en place un forum en ligne, et plusieurs individus animés de mauvaises
intentions ont commencé à envoyer des messages injurieux à l'ensemble du forum.
Ces messages ont atteint des centaines de personnes qui ont à leur tour répondu
par des messages injurieux, avec un effet boule de neige. Je me rappelle m'être
réveillé un matin avec plus de 4.000 messages à télécharger. Quelle pagaille!"

Barbara Grimes (Hawaii) a été la directrice de publication de l'Ethnologue,
encyclopédie des langues, jusqu'en décembre 2000. Son meilleur souvenir: "Le
fait de recevoir des corrections et de nouvelles informations fiables." Son pire
souvenir: "Des critiques peu aimables sans proposition de corrections."

Christiane Jadelot (Nancy) est ingénieur d'études à l'Institut national de la
langue française (INaLF). Son meilleur souvenir: "Lorsque, pour mon problème de
polices de caractères, qui était très local, j'ai reçu des réponses du monde
entier! (...) J'avais à cette époque des problèmes avec un logiciel qui
s'appelait Paradox et des polices de caractères inadaptées à ce que je voulais
faire. J'ai tenté ma chance et posé la question dans un groupe de News
approprié. J'ai reçu des réponses du monde entier, comme si chacun était
soucieux de trouver une solution à mon problème! Je n'étais pas habituée à ce
type de solidarité. Les habitudes en France sont plutôt de travailler avec des
cloisons étanches."

Son pire souvenir: "Celui d'avoir envoyé un courrier électronique à une personne
qui n'était pas destinataire. Ce mode de communication doit être utilisé avec
prudence parfois. Il va plus vite que la pensée elle-même, et peut être utilisé
