prix de 1.250 $US, soit 1.320 euros). Le site propose aussi l'actualité
mondiale, une sélection d'articles de 70 magazines, un guide des meilleurs sites
web (plus de 125.000 sites), une sélection de livres, etc., le tout étant
accessible à partir d'un moteur de recherche unique. Depuis septembre 2000, le
site fait partie des cent sites les plus visités au monde. En ligne aussi,
l'ensemble du fonds documentaire de l'Encyclopaedia Universalis, soit 28.000
articles signés par 4.000 auteurs. La consultation est payante sur la base d'un
abonnement annuel, mais de nombreux documents sont également en accès libre.
Disponible depuis mars 2000 en consultation payante, la version en ligne des 20
volumes du célèbre Oxford English Dictionary bénéficie d'une mise à jour
trimestrielle d'environ 1.000 entrées nouvelles ou révisées. Le Quid,
encyclopédie en un volume réactualisée une fois par an depuis 1963, met de
nombreux documents en accès libre sur le web. Encarta, la fameuse encyclopédie
de Microsoft, est en accès libre et gratuit depuis septembre 2000.

Toujours en accès libre, Eurodicautom, proposé par le Service de traduction de
la Commission européenne, est un dictionnaire multilingue de termes économiques,
scientifiques et techniques, juridiques, etc., relatifs aux divers champs
d'activité de l'Union européenne. Il permet des combinaisons entre ses onze
langues officielles (allemand, anglais, danois, espagnol, finnois, français,
grec, hollandais, italien, portugais et suédois), ainsi que le latin.

Réalisé par l'Office de la langue française du Québec, Le Signet est dénommé à
juste titre "la référence branchée en terminologie". Il donne accès à six mille
fiches bilingues français-anglais dans le secteur des technologies de
l'information. TERMITE est la base de données quadrilingue (anglais, espagnol,
français et russe) de la Section de traduction de l'Union internationale des
télécommunications (UIT). Composée de 59.000 entrées, elle est alimentée à la
fois par les traducteurs de l'UIT et des spécialistes des télécommunications
extérieurs à l'UIT.

Moins d'un an après la mise en ligne gratuite d'encyclopédies générales de
renom, autre évènement: la mise en ligne gratuite en septembre 2000 du Grand
dictionnaire terminologique (GDT), qui rassemble un fonds terminologique de 3
millions de termes français et anglais du vocabulaire industriel, scientifique
et commercial, dans 2.000 domaines d'activité. Ce fonds équivaudrait à 3.000
ouvrages de référence imprimés. Sa mise en ligne est le résultat d'un
partenariat entre l'Office de la langue française du Québec, auteur du
dictionnaire, et la société Semantix, spécialisée dans la mise au point de
solutions logicielles pour l'intégration de fonctions linguistiques. Cette mise
en ligne est un succès: un mois plus tard, le GDT a été consulté par 1,3 million
de personnes, avec des pointes de 60.000 requêtes quotidiennes. "Nous croyons
que la nouvelle de l'accessibilité à un dictionnaire terminologique bilingue
gratuit dans internet s'est répandue comme une traînée de poudre parmi les
internautes, qui se communiquent très rapidement les nouvelles, explique Francis
Malka, fondateur et chef de la direction technologique de Semantix (cité par
l'AFP). Nous recevons des requêtes de partout à travers le globe, même si la
grande majorité des requêtes provient du Canada."

Dictionnaires électroniques, une liste établie par la section française des
services linguistiques centraux de l'Administration fédérale suisse, répertorie
de façon aussi exhaustive que possible les meilleurs dictionnaires monolingues,
bilingues et multilingues. Elle est complétée par des répertoires d'abréviations
et d'acronymes et des répertoires d'informations géographiques. Responsable de
la section française des services linguistiques, Marcel Grangier explique:
"Conçu d'abord comme un service intranet, notre site web se veut au service
d'abord des traducteurs opérant en Suisse, qui souvent travaillent sur la même
matière que les traducteurs de l'administration fédérale, mais également, par
certaines rubriques, au service de n'importe quel autre traducteur où qu'il se
trouve. Les dictionnaires électroniques ne sont qu'une partie de l'ensemble, et
d'autres secteurs documentaires ont trait à l'administration, au droit, à la
langue française, etc., sans parler des informations générales."

"Travailler sans internet est devenu tout simplement impossible, ajoute Marcel
Grangier. Au-delà de tous les outils et commodités utilisés (messagerie
électronique, consultation de la presse électronique, activités de services au
profit de la profession des traducteurs), internet reste pour nous une source
indispensable et inépuisable d'informations dans ce que j'appellerais le
"secteur non structuré" de la toile. Pour illustrer le propos, lorsqu'aucun site
comportant de l'information organisée ne fournit de réponse à un problème de
traduction, les moteurs de recherche permettent dans la plupart des cas de
retrouver le chaînon manquant quelque part sur le réseau."

D'autres outils utiles sont les moteurs permettant la recherche dans plusieurs
dictionnaires. Proposé par Foreignworld.com, DictSearch est un moteur de
recherche dans 200 dictionnaires de langues (67 langues source et 69 langues
cible, soit plus de 300 combinaisons de langues en juillet 2001). Le Logos
Dictionary, dictionnaire multilingue de plus de 7,5 millions d'entrées, est un
des outils linguistiques proposés par Logos, société de traduction
internationale basée à Modène (Italie). Créé par Robert Ware, OneLook
Dictionaries est un moteur de recherche puisant dans les quelque 3 millions de
mots de 750 dictionnaires (en anglais, français, allemand, italien, espagnol,
etc.) traitant de sujets divers (affaires, argot, généralités, informatique et
internet, médecine, religion, sciences, sports, technologie, etc.). Son
correspondant français est Dicorama.

On assiste enfin au développement de portails de dictionnaires. Par exemple
yourDictionary.com, créé par Robert Beard en 1999, dans le prolongement de son
ancien site, "A Web of Online Dictionaries", maintenant intégré à celui-ci.
Consacré aux dictionnaires - 1.500 dictionnaires dans 230 langues - et aux
langues en général (vocabulaires, grammaires, apprentissage des langues, etc.),
yourDictionary.com se veut le portail de toutes les langues sans exception. Il
accorde une importance particulière aux langues minoritaires et menacées.


12.2. Bases de données en ligne


Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto, est le créateur de ressources littéraires librement accessibles en
