Un exemple parmi d'autres: depuis décembre 2000, le site web de la Bibliothèque
municipale de Lyon donne accès à la plus importante collection française
d'enluminures médiévales, à savoir 12.000 images scannées dans 457 documents
appartenant à la bibliothèque: manuscrits allant du 5e au 16e siècle, incunables
ou livres de la Renaissance. Les documents sont à dominante religieuse (bibles,
missels, bréviaires, pontificaux, livres d'heures, droit canon) ou profane
(philosophie, histoire, littérature, sciences, etc.). Les images qui ont été
numérisées - plusieurs centaines pour certains documents - sont les peintures en
pleine page et les miniatures, ainsi que les initiales ornées et les décors des
marges.

Autre exemple significatif, depuis novembre 2000, la version numérique de la
Bible de Gutenberg, premier ouvrage à avoir jamais été imprimé, est en accès
libre sur le site de la British Library. Cette Bible date de 1454-1455, et elle
aurait été imprimée par Gutenberg en 180 exemplaires dans son atelier de Mayence
(Allemagne). 48 exemplaires, dont certains incomplets, existeraient toujours. La
British Library en possède deux versions complètes, et une partielle. En mars
2000, dix chercheurs et experts techniques de l'Université Keio de Tokyo et de
NTT (Nippon Telegraph and Telephone Communications) sont venus travailler sur
place pendant deux semaines pour numériser ces deux Bibles, légèrement
différentes, à l'aide de matériels hautement sophistiqués.

La bibliothèque numérique menace-t-elle pour autant la bibliothèque
traditionnelle? Il y a quelques années, sur leur site web, alors que l'internet
en était encore à ses débuts, plusieurs grandes bibliothèques insistaient sur la
nécessité de garder son importance à la communication physique des imprimés,
manuscrits, partitions musicales, bandes sonores, etc., tout en affirmant avoir
conscience de la nécessité du développement parallèle des documents numériques.
Ce type de commentaires a disparu. Les rôles respectifs des bibliothèques
traditionnelles et des bibliothèques numériques semblent assez clairs
maintenant.

Les bibliothèques nationales et autres grandes bibliothèques de conservation ont
pour mission de préserver un patrimoine pluricentenaire - manuscrits,
incunables, livres imprimés, collections de journaux, partitions musicales,
gravures, images, photos, films, documents électroniques, etc. - accumulé au fil
des siècles grâce au dépôt légal. Si le fait de disposer de supports numériques
favorise à la fois la conservation et la communication, il faut bien un endroit
pour stocker les documents physiques originaux, à commencer par les Bibles de
Gutenberg.

Les bibliothèques publiques ne semblent pas près de disparaître non plus. A
l'heure actuelle, malgré l'engouement suscité par le livre électronique,
pratiquement personne n'est prêt à lire Zola ou Proust à l'écran. Mais c'est
peut-être une question de génération. Et la mise sur le marché d'un livre
électronique bon marché, suivi du papier électronique dans quelques années,
risque de changer bien des choses.

Pour les bibliothèques spécialisées, par contre, le changement est nettement
plus radical. Dans nombre de domaines où l'information la plus récente est
primordiale, on s'interroge maintenant sur l'utilité d'aligner des documents
imprimés sur des rayonnages, alors qu'il est tellement plus pratique de
rassembler, stocker, archiver, organiser, cataloguer et diffuser des documents
électroniques, et de les imprimer seulement à la demande.

L'avenir sera-t-il les bases de données numériques décrites dans les dernières
pages de Chaos et cyberculture (éditions du Lézard, 1997) de Timothy Leary,
philosophe et visionnaire? "Toute l'information du monde est à l'intérieur. Et
grâce au cyberespace, tout le monde peut y avoir accès. Tous les signaux humains
contenus jusque-là dans les livres ont été numérisés. Ils sont enregistrés et
disponibles dans ces banques de données, sans compter tous les tableaux, tous
les films, toutes les émissions de télé, tout, absolument tout." Reste à savoir
si la consultation sera gratuite ou payante.


12. APPRENDRE ET ENSEIGNER


[Dans ce chapitre:]

[12.1. Dictionnaires et encyclopédies en ligne // 12.2. Bases de données en
ligne // 12.3. L'université et le numérique / L'Université de Caen / La Webster
University de Genève / L'Université de Lausanne / L'Université de Tokyo /
L'Université de Toronto // 12.4. Les perspectives]


12.1. Dictionnaires et encyclopédies en ligne


Un des premiers dictionnaires disponibles gratuitement sur le web est le
Dictionnaire universel francophone en ligne, qui correspond à la partie "noms
communs" de la version imprimée du dictionnaire du même nom, issu de la
collaboration d'Hachette avec l'AUPELF-UREF (Agence universitaire de la
francophonie), et publié par Hachette Edicef. Cette partie "noms communs"
répertorie 45.000 mots et 116.000 définitions. Elle présente "sur un pied
d'égalité, le français dit 'standard' et les mots et expressions en français tel
qu'on le parle sur les cinq continents". Pour la langue anglaise, le site
Merriam-Webster OnLine permet l'accès libre au Collegiate Dictionary et au
Collegiate Thesaurus, deux ouvrages de référence.

La fin 1999 marque le saut du papier au numérique pour plusieurs encyclopédies
de renom. En décembre 1999, les éditions Atlas mettent en ligne gratuitement sur
le web leur encyclopédie WebEncyclo. La recherche est possible par mots-clefs,
thèmes, médias (cartes, liens internet, photos, illustrations) et idées. Depuis
les débuts du site, un appel à contribution incite les spécialistes d'un sujet
donné à envoyer des articles.

Décembre 1999 voit aussi la mise en ligne du site Britannica.com, qui propose en
accès libre et gratuit l'équivalent des 32 volumes de la 15e édition de
l'Encyclopaedia Britannica (dont la version imprimée est toujours disponible au
