que si on ne maintient pas le niveau d'excellence. Il ne faut pas publier
n'importe quoi si on veut que les visiteurs comme les auteurs s'y retrouvent."

= 00h00.com, créé en 1998

Créées par Jean-Pierre Arbon, ancien directeur de Flammarion, et Bruno de Sa
Moreira, ancien directeur de Flammarion Multimédia, les éditions 00h00.com
(prononcer: zéro heure) débutent leur activité en mai 1998. "La création de
00h00.com marque la véritable naissance de l'édition en ligne (ou plus
exactement de l'édition numérique commerciale, ndlr), lit-on sur le site web.
C'est en effet la première fois au monde que la publication sur internet de
textes au format numérique est envisagée dans le contexte d'un site commercial,
et qu'une entreprise propose aux acteurs traditionnels de l'édition (auteurs et
éditeurs) d'ouvrir avec elle sur le réseau une nouvelle fenêtre d'exploitation
des droits. Les textes offerts par 00h00.com sont soit des inédits, soit des
textes du domaine public, soit des textes sous copyright dont les droits en
ligne ont fait l'objet d'un accord avec leurs ayants-droit. (...) Internet est
un lieu sans passé, où ce que l'on fait ne s'évalue pas par rapport à une
tradition. Il y faut inventer de nouvelles manières de faire les choses. (...)
Le succès de l'édition en ligne ne dépendra pas seulement des choix éditoriaux:
il dépendra aussi de la capacité à structurer des approches neuves, fondées sur
les lecteurs autant que sur les textes, sur les lectures autant que sur
l'écriture, et à rendre immédiatement perceptible qu'une aventure nouvelle a
commencé."

Les 600 titres du catalogue - essentiellement des rééditions numériques
d'ouvrages publiés par d'autres éditeurs - sont disponibles sous la forme d'un
exemplaire numérique et d'un exemplaire papier. D'après l'éditeur, les
exemplaires numériques représentent 85% des ventes. Les collections sont très
diverses: 2003 (nouvelles écritures), actualité et société, communication et
NTIC (nouvelles technologies de l'information et de la communication), poésie,
policiers, science-fiction, etc. Pas de stock, pas de contrainte physique de
distribution, mais un lien direct avec le lecteur et entre les lecteurs. Sur le
site, les lecteurs peuvent créer leur espace personnel afin d'y rédiger leurs
commentaires, recommander des liens vers d'autres sites, participer à des
forums, etc.

Les éditions 00h00.com sont rachetées en septembre 2000 par l'américain Gemstar,
société leader dans le domaine des technologies et systèmes interactifs pour les
produits numériques. Après avoir acquis en janvier 2000 les deux sociétés
américaines à l'origine des premiers modèles de livres électroniques, NuvoMedia,
créatrice du Rocket eBook, et Softbook Press, créatrice du Softbook Reader,
Gemstar continue ainsi d'étendre son empire en accédant cette fois au marché
francophone. Selon Henry Yuen, président de Gemstar (cité par l'AFP), "les
compétences éditoriales dont dispose 00h00.com et les capacités d'innovation et
de créativité dont elle a fait preuve sont les atouts nécessaires pour faire de
Gemstar un acteur majeur du nouvel âge de l'édition numérique qui s'ouvre en
Europe". 00h00.com prépare le lancement en Europe du Gemstar eBook, livre
électronique produit et commercialisé par Thomson Multimédia sous licence de
Gemstar (voir 8.1 pour un descriptif plus complet).

= La Grenouille Bleue / Gloupsy, créé en 1999

Marie-Aude Bourson, une lyonnaise passionnée de littérature et d'écriture, ouvre
en septembre 1999 le site littéraire de la Grenouille Bleue. "L'objectif est de
faire connaître de jeunes auteurs francophones, pour la plupart amateurs,
explique-t-elle. Chaque semaine, une nouvelle complète est envoyée par e-mail
aux abonnés de la lettre. Les lecteurs ont ensuite la possibilité de donner
leurs impressions sur un forum dédié. Egalement, des jeux d'écriture ainsi qu'un
atelier permettent aux auteurs de 's'entraîner' ou découvrir l'écriture. Un
annuaire recense les sites littéraires. Un agenda permet de connaître les
différentes manifestations littéraires." En décembre 2000, elle doit fermer le
site pour un problème de marque. En janvier 2001, elle ouvre un nouveau site,
Gloupsy.com, qui fonctionne selon le même principe que la Grenouille Bleue,
"mais avec plus de 'services' pour les jeunes auteurs, le but étant de mettre en
place une véritable plate-forme pour 'lancer' les auteurs". Elle envisage d'"en
faire un jour une véritable maison d'édition avec impression papier des auteurs
découverts".

= Luc Pire électronique, créé en 2001

Lancé en février 2001, Luc Pire électronique est le département d'édition
numérique des éditions Luc Pire, créées à l'automne 1994 et basées à Bruxelles
et à Liège. Le catalogue de Luc Pire électronique, en cours de constitution,
comprendra les versions numériques des livres déjà publiés par les éditions Luc
Pire (300 titres au catalogue papier en juin 2001) et de nouveaux titres, soit
en version numérique seulement, soit en deux versions, numérique et imprimée.
Nicolas Ancion, son responsable éditorial, explique: "Ma fonction est d'une
double nature: d'une part, imaginer des contenus pour l'édition numérique de
demain et, d'autre part, trouver des sources de financement pour les développer.
(...) Je supervise le contenu du site de la maison d'édition et je conçois les
prochaines générations de textes publiés numériquement (mais pas exclusivement
sur internet)."

Je pense que l'édition numérique n'en est encore qu'à ses balbutiements,
ajoute-t-il. Nous sommes en pleine phase de recherche. Mais l'essentiel est déjà
acquis: de nouveaux supports sont en train de voir le jour et cette apparition
entraîne une redéfinition du métier d'éditeur. Auparavant, un éditeur pouvait se
contenter d'imprimer des livres et de les distribuer. Même s'il s'en défendait
parfois, il fabriquait avant tout des objets matériels (des livres). Désormais,
le rôle de l'éditeur consiste à imaginer et mettre en forme des contenus, en
collaboration avec des auteurs. Il ne fabrique plus des objets matériels, mais
des contenus dématérialisés. Ces contenus sont ensuite 'matérialisés' sous
différentes formes: livres papier, livres numériques, sites web, bases de
données, brochures, CD-Rom, bornes interactives. Le département de 'production'
d'un éditeur deviendrait plutôt un département d''exploitation' des ressources.
Le métier d'éditeur se révèle ainsi beaucoup plus riche et plus large. Il peut
amener le livre et son contenu vers de nouveaux lieux, de nouveaux publics.
C'est un véritable défi qui demande avant tout de l'imagination et de la
souplesse."
