personne disposant d'une autorisation d'accès (et d'une raison pour cela) pourra
connaître précisément le contenu de mon réfrigérateur et la vitesse de ma
voiture (ainsi que la date à laquelle je devrai changer les amortisseurs), et ce
que je suis en train de regarder maintenant. En fait, j'espère que la conception
de la publicité va changer, y compris les affiches et les présentations que j'ai
sous les yeux en marchant, afin que cette publicité puisse correspondre à mes
connaissances et à mes goûts, tout simplement en ayant les moyens de reconnaître
que 'voici quelqu'un dont la langue maternelle est l'anglais, qui vit à Los
Angeles et dont les revenus sont de tant de dollars par mois'. Ceci sera
possible du fait de la nature dynamique d'un cyberespace constamment mis à jour
(contrairement à une bibliothèque), et grâce à l'existence de puces
informatiques de plus en plus petites et bon marché. Tout comme aujourd'hui
j'évolue dans un espace social qui est un réseau de normes sociales,
d'expectations et de lois, demain, j'évoluerai aussi dans un cyberespace composé
d'informations sur lesquelles je pourrai me baser (parfois), qui limiteront mon
activité (parfois), qui me réjouiront (souvent, j'espère) et qui me décevront
(j'en suis sûr)."

Steven Krauwer, coordinateur d'ELSNET (European Network of Excellence in Human
Language Technologies): "Pour moi, le cyberespace est la partie de l'univers
(incluant personnes, machines et information) que je peux atteindre 'derrière'
ma table de travail."

Zina Tucsnak, ingénieur d'études en informatique à l'ATILF (Analyse et
traitements informatiques du lexique français): "Je crois que, dans le
cyberespace, l'information et la quantité de l'information sont gouvernées par
des lois mathématiques. Mais les modèles mathématiques n'ont pas trouvé encore
leur solution, un peu comme le mouvement perpétuel ou la quadrature du cercle."

= Le cyberespace vu par les professeurs

Pour Gaëlle Lacaze, ethnologue et professeur d'écrit électronique dans un
institut universitaire professionnel, il s'agit d'"une visuelle en trois
dimensions: superposition de lignes droites mouvantes selon des directions
multiples où les rencontres de lignes créent des points de contact".

Pour Patrick Rebollar, professeur de littérature française et modérateur de la
liste de diffusion LITOR (Littérature et ordinateur), le cyberespace est "la
réplique virtuelle et très imparfaite du monde des relations humaines, sociales,
commerciales et politiques. En privant partiellement les utilisateurs de la
matérialité du monde (spatiale, temporelle, corporelle), le cyberespace permet
de nombreuses interactions instantanées et multi-locales. A noter que les êtres
humains se montrent aussi stupides ou intelligents, malveillants ou dévoués dans
le cyberespace que dans l'espace réel..."

Henri Slettenhaar, professeur en technologies de la communication à la Webster
University de Genève: "Le cyberespace est notre espace virtuel, à savoir
l'espace de l'information numérique (constitué de bits, et non d'atomes). Si on
considère son spectre, il s'agit d'un espace limité. Il doit être géré de telle
façon que tous les habitants de la planète puissent l'utiliser et en bénéficier.
Il faut donc éliminer la fracture numérique."

Pour Christian Vandendorpe, professeur à l'Université d'Ottawa et spécialiste
des théories de la lecture, le cyberespace est "le nouveau territoire de la
culture, un espace qui pourrait jouer le rôle de l'Agora dans la Grèce ancienne,
mais à un niveau planétaire".

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "Je travaille dans la même université que Marshall McLuhan autrefois
(nos carrières se sont un moment croisées). Le 'village global' qu'il
entrevoyait à l'époque de la radio et de la télévision est devenu une réalité
dans l'ère d'internet. Mais un village sans classes sociales (il n'y a pas de
châtelain)."

= Le cyberespace vu par les spécialistes du numérique

Pierre Schweitzer, architecte designer et concepteur d'@folio, support numérique
de lecture nomade: "C'est un terme un peu obscur pour moi. Mais je déteste
encore plus 'réalité virtuelle'. Bizarre, cette idée de conceptualiser un
ailleurs sans pouvoir y mettre les pieds. Evidemment un peu idéalisé, 'sans
friction', où les choses ont des avantages sans les inconvénients, où les autres
ne sont plus des 'comme vous', où on prend sans jamais rien donner, 'meilleur' -
paraît-il. Facile quand on est sûr de ne jamais aller vérifier. C'est la porte
ouverte à tous les excès, avec un discours technologique à outrance, déconnecté
du réel, mais ça ne prend pas. Dans la réalité, internet n'est qu'une évolution
de nos moyens de communication. Bon nombre d'applications s'apparentent ni plus
ni moins à un télégraphe évolué (Morse, 1830): modem, e-mail... Les mots du
télégraphe traversaient les océans entre Londres, New-York, Paris et Toyo, bien
avant l'invention du téléphone. Bien sûr, la commutation téléphonique a fait
quelques progrès: jusqu'à l'hypertexte cliquable sous les doigts, les URL
(uniform resource locators) en langage presqu'humain, bientôt accessibles y
compris par les systèmes d'écriture non alphabétiques... Mais notre vrai temps
réel, c'est celui des messages au fond de nos poches et de ceux qui se perdent,
pas le temps zéro des télécommunications. La segmentation et la redondance des
messages, une trouvaille d'internet? Au 19e siècle, quand Reuters envoyait ses
nouvelles par pigeon voyageur, il en baguait déjà plusieurs. Nos pages perso? Ce
sont des aquariums avec un répondeur, une radio et trois photos plongés dedans.
Tout ce joyeux 'bazar' est dans nos vies réelles, pas dans le 'cyberespace'."


18.2. La société de l'information: définitions


= Un concept vide de sens

Gérard Jean-François, directeur du centre de ressources informatiques de
l'Université de Caen: "Il n'y a pas de société de l'information particulière. De
tout temps, elle a toujours existé. Ce qu'il faut noter, c'est son évolution
continue. Gutenberg l'a fait évoluer, de même internet."

