
La culture et la langue sont intimement liées. "Que sont les Haïtiens, par
exemple, sans le kreyòl (créole pour les non initiés), une langue qui s'est
développée et qui a permis de souder entre elles diverses tribus africaines
transplantées à Haïti pendant la période de l'esclavage? Cette langue représente
de manière la plus palpable l'unité de notre peuple. Elle est toutefois
principalement une langue parlée et non écrite. A mon avis, le web va changer
cet état de fait plus qu'aucun autre moyen traditionnel de diffusion d'une
langue. Dans Windows on Haiti, la langue principale est l'anglais, mais on y
trouve tout aussi bien un forum de discussion animé conduit en kreyòl. Il existe
aussi des documents sur Haïti en français et dans l'ancien créole colonial, et
je suis prêt à publier d'autres documents en espagnol et dans diverses langues.
Je ne propose pas de traductions, mais le multilinguisme est effectif sur ce
site, et je pense qu'il deviendra de plus en plus la norme sur le web."

En juin 2001, il ajoute: "Depuis notre dernier entretien, j'ai été nommé
directeur des communications et des relations stratégiques de Mason Integrated
Technologies, une société qui a pour principal objectif de créer des outils
permettant la communication et l'accessibilité des documents créés dans des
langues minoritaires. Etant donné l'expérience de l'équipe en la matière, nous
travaillons d'abord sur le créole haïtien (kreyòl), qui est la seule langue
nationale d'Haïti, et l'une des deux langues officielles, l'autre étant le
français. Cette langue ne peut guère être considérée comme une langue
minoritaire dans les Caraïbes puisqu'elle est parlée par huit à dix millions de
personnes."

Autre expérience, celle de Caiomhín Ó Donnaíle, qui enseigne l'informatique en
langue gaélique à l'Université Sabhal Mór Ostaig, située sur l'île de Skye, en
Ecosse. Le site web de l'université, dont il est le webmestre, est aussi le
principal site d'information en gaélique écossais, avec une section en anglais
et en gaélique sur les langues européennes minoritaires, classées par ordre
alphabétique et par famille linguistique. "Le développement de l'internet amène
le danger de la suprématie de l'anglais, écrit-il en janvier 2000. Toutefois, si
les gens ont la ferme volonté d'accorder une place à d'autres langues,
l'internet permettra de les aider dans cette démarche." En mai 2001, il insiste
encore "sur le fait que, en ce qui concerne l'avenir des langues menacées,
l'internet accélère les choses dans les deux sens. Si les gens ne se soucient
pas de préserver les langues, l'internet et la mondialisation qui l'accompagne
accéléreront considérablement la disparition de ces langues. Si les gens se
soucient vraiment de les préserver, l'internet constituera une aide
irremplaçable."

Par ailleurs, il souligne "une forte augmentation de l'utilisation des
technologies de l'information dans notre université: beaucoup plus
d'ordinateurs, davantage de personnel spécialisé en informatique, des écrans
plats. Les étudiants font tout sur ordinateur, ils utilisent un correcteur
d'orthographe en gaélique et une base terminologique en ligne en gaélique. Notre
site web est beaucoup plus visité. On utilise davantage l'audio. Il est
maintenant possible d'écouter la radio en gaélique (écossais et irlandais) en
continu sur l'internet partout dans le monde. Une réalisation particulièrement
importante a été la traduction en gaélique du logiciel de navigation Opera.
C'est la première fois qu'un logiciel de cette taille est disponible en
gaélique."

Robert Beard, co-fondateur de yourDictionary.com, portail de référence pour les
langues, relate: "Si l'anglais domine encore le web, on voit s'accentuer le
développement de sites monolingues et non anglophones du fait des solutions
variées apportées aux problèmes de caractères. Les langues menacées sont
essentiellement des langues non écrites (un tiers seulement des 6.000 langues
existant dans le monde sont à la fois écrites et parlées). Je ne pense pourtant
pas que le web va contribuer à la perte de l'identité des langues et j'ai même
le sentiment que, à long terme, il va renforcer cette identité. Par exemple, de
plus en plus d'Indiens d'Amérique contactent des linguistes pour leur demander
d'écrire la grammaire de leur langue et de les aider à élaborer des
dictionnaires. Pour eux, le web est un instrument à la fois accessible et très
précieux d'expression culturelle."

C'est aussi l'opinion d'Olivier Pujol, PDG de Cytale et promoteur du Cybook,
livre électronique: "Par sa nature ouverte, le web est déjà aujourd'hui le
meilleur outil de propagation et donc de préservation de langues qui, sans le
web, pourraient être menacées d'extinction. La seule solution pour qu'une langue
accroisse sa présence sur le web est que ses promoteurs aient vraiment envie de
se bouger! Il faut se souvenir que l'imprimerie avait été accusée de sonner le
glas de toutes les langues autres que le latin! La réalité a été que
l'imprimerie, en permettant à toutes les langues de se transmettre plus
facilement, a provoqué la mort du latin."


14.7. Des outils pour passer d'une langue à l'autre


Jean-Pierre Balpe est directeur du département hypermédias de l'Université Paris
8. A la question: "Quelles sont vos suggestions pour un véritable multilinguisme
sur le web?", qui avait son intérêt en 1998 mais qu'il n'est peut-être plus
utile de poser en 2001, il rétorque: "Ah bon! Ce n'est pas multilingue? Je
croyais pourtant car il m'arrive de naviguer en italien, français, espagnol,
arabe, chinois, flamand, etc. Voulez-vous dire francophone pour multilingue? (La
réponse est non, ndlr.) Si c'est l'anglais que vous visez, internet ne fait que
reproduire sa situation de langue internationale d'échange. Est-ce à dire qu'il
n'en faudrait pas? Je n'en suis pas si sûr."

Il est vrai que le multilinguisme progresse à pas de géant et que toutes les
langues sont désormais représentées sur le web. Les progrès sont énormes depuis
1998. Mais nombreux sont ceux qui sont unilingues, et ceci vaut pour toutes les
communautés linguistiques. Miriam Mellman, qui habite San Francisco, ne parle
que l'anglais. "Internet est planétaire, il est donc important qu'il soit
multilingue, déclare-t-elle. Ce serait formidable que des gens paresseux comme
moi puissent disposer de programmes de traduction instantanée. Même si je décide
d'apprendre une autre langue que l'anglais, il en existe bien d'autres, et ceci
rendrait la communication plus facile. Je ne sais pas si un tel programme est
