
Jean-Pierre Balpe, directeur du département hypermédias de l'Université Paris 8:
"J'attends de voir concrètement comment ils fonctionnent et si les éditeurs sont
capables de proposer des produits pécifiques à ce support car, si c'est pour
reproduire uniquement des livres imprimés, je suis assez sceptique. L'histoire
des techniques montre qu'une technique n'est adoptée que si - et seulement si...
- elle apporte des avantages concrets et conséquents par rapport aux techniques
auxquelles elle prétend se substituer."

Nicolas Ancion, écrivain et responsable éditorial de Luc Pire électronique: "Ces
appareils ne me paraissent pas porteurs d'avenir dans le grand public tant
qu'ils restent monotâches (ou presque). Un médecin ou un avocat pourront adopter
ces plate-formes pour remplacer une bibliothèque entière, je suis prêt à le
croire. Mais pour convaincre le grand public de lire sur un écran, il faut que
cet écran soit celui du téléphone mobile, du PDA (personal digital assistant) ou
de la télévision. D'autre part, je crois qu'en cherchant à limiter les
fournisseurs de contenus pour leurs appareils (plusieurs types de e-books ne
lisent que les fichiers fournis par la bibliothèque du fabricant), les
constructeurs tuent leur machine. L'avenir de ces appareils, comme de tous les
autres appareils technologiques, c'est leur ouverture et leur souplesse. S'ils
n'ont qu'une fonction et qu'un seul fournisseur, ils n'intéresseront personne.
Par contre, si à l'achat de son téléphone portable, on reçoit une bibliothèque
de vingt bouquins gratuits à lire sur le téléphone et la possibilité d'en
charger d'autres, alors on risque de convaincre beaucoup de monde. Et de couper
l'herbe sous le pied des 'serpent', 'memory' et autres jeux qu'on joue sans
plaisir pour tuer le temps dans les aéroports."

Olivier Gainon, créateur de CyLibris, maison d'édition littéraire en ligne: "Je
ne crois pas trop à un objet qui a des inconvénients clairs par rapport à un
livre papier (prix / fragilité / aspect / confort visuel / etc.), et des
avantages qui me semblent minimes (taille des caractères évolutifs / plusieurs
livres dans un même appareil / rétro-éclairage de l'écran / etc.). De même, je
vois mal le positionnement d'un appareil exclusivement dédié à la lecture, alors
que nous avons les ordinateurs portables d'un côté, les téléphones mobiles de
l'autre et les assistants personnels (dont les pocket PC) sur le troisième
front. Bref, autant je crois qu'à terme la lecture sur écran sera généralisée,
autant je ne suis pas certain que cela se fera par l'intermédiaire de ces
objets. On verra si on en parle encore dans un an, mais je peux me tromper - et
j'espère me tromper, comme éditeur sur internet, CyLibris bénéficierait
forcément d'un développement de ce type d'appareil."

Pierre Magnenat, responsable de la cellule "gestion et prospective" du centre
informatique de l'Université de Lausanne: "Comme pour toute nouvelle
technologie, je m'y mettrai avec joie dès que son usage sera plus pratique et/ou
agréable que la méthode traditionnelle. Il faut donc un support léger et petit,
avec un écran parfaitement stable et précis. Il faudra de plus qu'il nous
procure des avantages: possibilité de copier/coller des passages sur son poste
de travail, accès à des bases de données bibliographiques, etc. Tant que c'est
moins agréable qu'un livre, et sans avantage notable, je reste au livre. C'est
comme pour l'agenda/PDA (personal digital assistant): je ne me suis pas encore
résolu à passer au Palm, car mon vieux time-system est encore beaucoup plus
pratique et rapide. Lors d'une séance de groupe où nous devons convenir d'une
prochaine réunion, je suis toujours le premier à pouvoir dire si telle date me
convient, alors que mes collègues 'palmés' en sont encore à tapoter au stylet
pour trouver la bonne page..."

Jean-Philippe Mouton, gérant de la société d'ingénierie Isayas: "Cet outil
présente aujourd'hui deux inconvénients. Tout d'abord, rien ne remplacera le
marque-page, ni l'odeur des bouquins qui sont lus sur la plage dans le sable par
toute la famille durant l'été... En bref, l'e-book ne peut remplacer le rapport
charnel du lecteur et de son livre. De plus, cet instrument est réservé à une
classe de personnes qui peuvent financièrement s'en permettre l'acquisition.
L'UMTS (universal mobile telecommunications system) promis devrait permettre un
accès mobile en temps réel à l'information, et c'est pour cette raison que ce
type de système va probablement fusionner avec les autres systèmes mobiles
(téléphonie, Palm...) pour se vulgariser. Il est donc clair qu'il faut se
pencher sur le sujet."

François Vadrot, PDG de FTPress, société de cyberpresse: "Ce n'est rien d'autre
qu'un ordinateur portable dédié. Je ne vois pas bien pourquoi on se priverait
des autres fonctions de l'ordinateur, quitte à transporter un écran."

Denis Zwirn, PDG de Numilog, librairie en ligne de livres numériques: "Le
concept de livre électronique représente une extraordinaire avancée
technologique et culturelle. Il doit permettre de faciliter la lecture et
l'accès aux livres d'un très large public dans les années à venir. Ses
principaux atouts sont la possibilité de transporter avec soi des dizaines de
livres, de les lire dans des conditions de très bonne ergonomie en reproduisant
l'agrément des livres traditionnels, tout en bénéficiant de nombreuses
fonctionnalités de lecture absentes des livres traditionnels. Pour qu'il
devienne un produit de consommation de masse, il faudra toutefois qu'il perde
encore du poids et surtout que son prix soit attractif. En effet, le livre
électronique stricto sensu est aujourd'hui concurrencé par des appareils que les
gens achètent déjà massivement pour d'autres raisons que la lecture, mais qui
peuvent servir de lecteurs électroniques grâce à des logiciels dédiés à la
lecture: les assistants personnels (PDA - personal digital assistants) et les
ordinateurs ultra-portables. Le coût marginal de la fonction 'livre
électronique' dans ces appareils est nul. Pour cette raison, je crois que
l'avenir est à l'usage de plate-formes diversifiées selon les profils et les
besoins des utilisateurs, et à une convergence progressive entre les lecteurs
électroniques stricto sensu (qui intégreront des fonctions d'agendas) et les PDA
(dont certains auront des écrans plus grands)."

= Un intérêt certain pour les bibliothèques

Olivier Bogros, créateur de la Bibliothèque électronique de Lisieux: "De quoi
parle-t-on? Des machines mono-tâches encombrantes et coûteuses, avec format
propriétaire et offre éditoriale limitée? Les Palm, Psion et autres hand et
pocket computers permettent déjà de lire ou de créer des livres électroniques et
en plus servent à autre chose. Ceci dit, la notion de livre électronique
