

6.4. Vers un nouveau type d'édition?


= L'auto-édition, solution adoptée par certains auteurs

Les éditeurs ne peuvent vivre sans les auteurs, alors que les auteurs peuvent
enfin vivre sans les éditeurs. La création d'un site web leur permet de faire
connaître leurs oeuvres en évitant les intermédiaires. C'est après avoir utilisé
le circuit traditionnel des éditeurs - et avoir été passablement déçue par
celui-ci - qu'Anne-Bénédicte Joly décide de s'auto-publier et d'utiliser le web
pour se faire connaître. En avril 2000, elle crée son propre site. "Après avoir
rencontré de nombreuses fins de non-recevoir auprès des maisons d'édition et ne
souhaitant pas opter pour des éditions à compte d'auteur, j'ai choisi, parce que
l'on écrit avant tout pour être lu (!), d'avoir recours à l'auto-édition,
raconte-t-elle. Je suis donc un écrivain-éditeur et j'assume l'intégralité des
étapes de la chaîne littéraire, depuis l'écriture jusqu'à la commercialisation,
en passant par la saisie, la mise en page, l'impression, le dépôt légal et la
diffusion de mes livres. Mes livres sont en règle générale édités à 250
exemplaires et je parviens systématiquement à couvrir mes frais fixes. Je pense
qu'internet est avant tout un média plus rapide et plus universel que d'autres,
mais je suis convaincue que le livre 'papier' a encore, pour des lecteurs
amoureux de l'objet livre, de beaux jours devant lui. Je pense que la
problématique réside davantage dans la qualité de certains éditeurs, pour ne pas
dire la frilosité, devant les coûts liés à la fabrication d'un livre, qui
préfèrent éditer des livres 'vendeurs' plutot que de décider de prendre le
risque avec certains écrits ou certains auteurs moins connus ou inconnus.(...)
Si l'internet et le livre électronique ne remplaceront pas le support livre, je
reste convaincue que disposer d'un tel réseau de communication est un avantage
pour des auteurs moins (ou pas) connus."

Elle place toutefois quelques espoirs dans l'édition numérique. "Certains
éditeurs on line tendent à se comporter comme de véritables éditeurs en
intégrant des risques éditoriaux comme le faisaient au début du siècle dernier
certains éditeurs classiques. Les techniques modernes (édition numérique,
e-book...) sont accessibles, n'exigent pas (ou de moins en moins) de moyens
financiers importants et peuvent donc être au service de ces éditeurs. Ils
jouent aujourd'hui le rôle de découvreur de talents. Il est à ma connaissance
absolument inimaginable de demander à des éditeurs traditionnels d'éditer un
livre en cinquante exemplaires. L'édition numérique offre cette possibilité,
avec en plus réédition à la demande, presque à l'unité. En résumé, je souhaite
que l'objet livre continue de vivre longtemps et je suis ravie que des
techniques (internet, édition numérique, e-book...) offrent à des auteurs des
moyens de communication leur permettant d'avoir accès à de plus en plus de
lecteurs."

Ces commentaires font écho à ceux de Jacky Minier, créateur de Diamedit, site de
promotion d'inédits artistiques et littéraires. "En matière d'édition numérique,
(...) permettre une impression pour utilisation personnelle est un excellent
moyen de promotion de l'auteur et de son oeuvre. Même si c'est un exemplaire
gratuit. Et quand cet auteur (ou artiste) deviendra très connu, les mêmes
éditeurs papier qui le boudent se jetteront dessus pour le publier alors qu'ils
auraient à peine lu son manuscrit auparavant!"

Raymond Godefroy, écrivain-payan, a d'abord publié son recueil Fables pour l'an
2000 en version web sur le site des éditions du Choucas, en décembre 1999, avant
d'envisager une version imprimée. "Internet représente pour moi un formidable
outil de communication qui nous affranchit des intermédiaires, des barrages
doctrinaires et des intérêts des médias en place, écrit-il fin 1999. Soumis aux
mêmes lois cosmiques, les hommes, pouvant mieux se connaître, acquerront peu à
peu cette conscience du collectif, d'appartenir à un même monde fragile pour y
vivre en harmonie sans le détruire. Internet est absolument comme la langue
d'Esope, la meilleure et la pire des choses, selon l'usage qu'on en fait, et
j'espère qu'il ne permettra de m'affranchir en partie de l'édition et de la
distribution traditionnelle qui, refermée sur elle-même, souffre d'une crise
d'intolérance pour entrer à reculons dans le prochain millénaire."

Si certains auteurs manifestent un optimisme mesuré, d'autres ne se font pas
d'illusion. "L'internet va me permettre de me passer des intermédiaires:
compagnies de disques, éditeurs, distributeurs, écrit Jean-Paul, écrivain et
musicien. Il va surtout me permettre de formaliser ce que j'ai dans la tête (et
ailleurs) et dont l'imprimé (la micro-édition, en fait) ne me permettait de
donner qu'une approximation. Puis les intermédiaires prendront tout le pouvoir.
Il faudra alors chercher ailleurs, là où l'herbe est plus verte..."

= Un pari en cours: l'édition de la littérature hypertexte et hypermédia

"La lucidité nous a ouvert les yeux sur quoi: un écran, constate Lucie de
Boutiny, auteur multimédia. Dans ce rectangle lumineux des lettres. Depuis
l'archaïque minitel si décevant en matière de création télématique, c'est bien
la première fois que, via le web, dans une civilisation de l'image, l'on voit de
l'écrit partout présent 24 h /24, 7 jours /7. Je suis d'avis que si l'on
réconcilie le texte avec l'image, l'écrit avec l'écran, le verbe se fera plus
éloquent, le goût pour la langue plus raffiné et communément partagé.
Faudra-t-il s'en justifier encore longtemps devant les éditeurs en papier mâché
qui ont des idées de parchemin fripé? Faut-il les consoler en leur précisant que
la fabrique de littérature numérique emprunte les recettes de la littérature
traditionnelle (y compris celle écrite avec la voix, ou transmise sur des
tablettes, voire enregistrée sur des papyrus, etc.) et pas seulement. Bref, il
serait temps de rafraîchir cette bonne vieille littérature franco-française en
phase d'épuisement. Ce n'est pas si grave, notre patrimoine nous sauve mais
voilà la drôle de 'mission' dont il convient de s'acquitter - ceci dit, les
sermons, les positions qui risquent de se sanctifier en postures, les bonnes
résolutions moralisantes, je m'en tape, mais pour le coup, j'y cède -, ou alors
il faut s'arrêter de se plaindre de la désacralisation du livre comme vecteur de
la connaissance et de la culture, de la désertion des lecteurs, de l'illettrisme
rampant, de la tristesse désuète si austère du peuple des écrivains, de leur
isolement subi, de la pauvreté des moyens financiers qu'on leur accorde, et cela
face à une industrialisation concentrationnaire de l'édition qui assomme le
