une infinie lenteur. Je me roule dans leurs plis. Il faudrait peut-être pouvoir
plier ces livres électroniques, ou qu'ils soient incassables? Mais la question
est peut-être qu'ils ne peuvent ni ne doivent remplacer le livre papier bâti
dans un système matériel et économique cohérent. Peut-être ont-ils une place à
part à prendre? En devenant les supports de l'hyperlecture peut-être?"

Anne-Bénédicte Joly, écrivain qui auto-édite ses livres: "Le livre électronique
est avant tout un moyen pratique d'atteindre différemment une certaine catégorie
de lecteurs composée pour partie de curieux aventuriers des techniques modernes
et pour partie de victimes du mode résolument technologique. C'est aussi sans
doute le moyen de diffusion actuel le plus universel (dès lors que l'on peut se
promener sur la toile!) qui puisse repousser à ce point les limites de
distances. (...) Je suis assez dubitative sur le 'plaisir' que l'on peut retirer
d'une lecture sur un écran d'un roman de Proust. Découvrir la vie des
personnages à coups de souris à molette ou de descente d'ascenseur ne me tente
guère. Ce support, s'il possède à l'évidence comme avantage la disponibilité de
toute oeuvre à tout moment, possède néanmoins des inconvénients encore trop
importants. Ceci étant, sans se cantonner à une position durablement ancrée dans
un mode passéiste, laissons à ce support le temps nécessaire pour acquérir ses
lettres de noblesse."

Xavier Malbreil, auteur multimédia: "Pour l'instant, je trouve ça moche, et peu
pratique. Nous n'en sommes qu'au début. L'argument selon lequel on pourrait
disposer de plusieurs livres simultanément me semble un peu fallacieux. Quand on
est un lecteur, on veut lire 'un' livre et pas trente-six à la fois. Ce livre,
on l'a choisi, on le désire. Quand on en veut un autre, on en prend un autre. Il
y a le cas des expéditions lointaines. Oui... mais est-ce vraiment un argument?
Il ne faut pas se laisser prendre aux arguments des vendeurs de gadgets
électroniques."

Emmanuel Barthe, documentaliste juridique: "A priori (puisque je ne possède pas
de livre électronique) je n'ai pas un enthousiasme délirant: le livre
électronique n'offre en effet pas les avantages du support papier et il implique
l'achat d'un matériel supplémentaire. A la limite, affichées sur un écran
correct (17 pouces et une bonne carte graphique), les capacités de mise en page
du format HTML me semblent suffisantes. Et pour une qualité de mise en page
optimale, il existe déjà le format PDF d'Acrobat, parfaitement lisible sur les
PC et les Mac."

Marie-Aude Bourson, créatrice de Gloupsy, site littéraire destiné aux jeunes
auteurs: "Je n'aime lire un roman que sur papier! On ne remplacera jamais un bon
vieux bouquin par un écran tout froid qui vous coupe votre lecture à cause d'une
panne de pile. (...) Côté littérature, je pense qu'on ne pourra remplacer le
livre papier: facile à transporter, objet d'échange, lien affectif,
collection... Le livre électronique sera plus utile pour des documentations
techniques ou encore les livres scolaires."

Jacky Minier, créateur de Diamedit, site de promotion d'inédits artistiques et
littéraires: "L'e-book est sans aucun doute un support extraordinaire. Il aura
son rôle à jouer dans la diffusion des oeuvres ou des journaux électroniques,
mais il ne remplacera jamais le véritable bouquin papier de papa. Il le
complétera. A mon sens, il menace beaucoup plus la presse que la librairie. Ce
sera certainement un outil de substitution formidable pour les scolaires,
étudiants, etc., qui auront beaucoup moins lourd à transporter dans leurs sacs
que les tonnes de manuels actuels. Mais quant au plaisir de lire dessus des
ouvrages de nature littéraire, poésies, romans, récits, SF, BD, etc., je n'y
crois pas dans l'immédiat. Il faudra encore attendre quelques améliorations
techniques au plan de l'ergonomie et surtout des changements de comportements
humains. Et ça, c'est l'affaire d'au moins une à deux générations. Voyez la
monnaie électronique: on ne paie pas encore son boulanger ou ses cigarettes avec
sa carte de crédit et on a toujours besoin d'un peu de monnaie dans sa poche, en
plus de sa carte Visa. L'achat d'un livre n'est pas un acte purement
intellectuel, c'est aussi un acte de sensualité que ne comblera jamais un
e-book. Naturellement, l'édition classique devra en tenir compte sur le plan
marketing pour se différencier davantage, mais je crois que l'utilisation des
deux types de supports sera bien distincte. Le téléphone n'a pas tué le
courrier, la radio n'a pas tué la presse, la télévision n'a pas tué la radio ni
le cinéma... Il y a de la place pour tout, simplement, ça oblige à chaque fois à
une adaptation et à un regain de créativité. Et c'est tant mieux!"

Gérard Jean-François, directeur du centre de ressources informatiques de
l'Université de Caen: "Le livre électronique tel qu'il existe actuellement est
une base de données documentaires qui permet, si on le souhaite, de télécharger
le contenu et ensuite de l'éditer. Les écrans étant ce qu'ils sont et ce qu'ils
resteront longtemps, on ne peut pas espérer lire n'importe où et n'importe quand
un texte de quelque difficulté qu'il soit. Pour des documents ne comportant que
des images, il peut en être autrement."

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "Il est certain que le livre électronique devient de plus en plus
attrayant avec les progrès techniques, tout comme les jeux électroniques. Je
dois avouer que je ne m'intéresse de près ni aux livres électroniques, ni aux
jeux électroniques. Je lis en ligne pour mon travail, mais je préfère quitter
mon ordinateur quand il s'agit de lire pour le plaisir."

Eduard Hovy, directeur du Natural Language Group de l'Université de Californie
du Sud: "Je ne crois pas au livre électronique. Encore plus que d'assister à un
concert en public ou d'aller voir un film au cinéma, j'aime l'expérience
physique d'avoir un livre sur les genoux et de prendre plaisir à son odeur, son
contact et son poids. Les concerts à la télévision, les films à la télévision et
les livres électroniques font qu'on perd un peu de ce plaisir. Et, pour les
livres particulièrement, je ne suis pas prêt à cette perte. Après tout, dans mon
domaine d'activité, il est beaucoup plus facile et beaucoup plus économique de
se procurer un livre qu'une place de concert ou de cinéma. Tous mes souhaits
vont aux fabricants de livres électroniques, mais je suis heureux avec les
livres imprimés. Et je ne pense pas changer d'avis de sitôt, et me ranger dans
la minorité qui utilise les livres électroniques. Je crains beaucoup moins la
disparition des livres que je n'ai craint autrefois la disparition des cinémas."

= Un appareil monotâche à l'intérêt limité
