aussi. Si l'on pense: recherche, on pense: information. Voyez-vous, si l'on
pense: écriture, réflexion, on pense: connaissance, recherche. Donc on va sur la
toile pour tout, pour une idée, une image, une explication. Un discours prononcé
il y a vingt ans, une peinture exposée dans un musée à l'autre bout du monde. On
peut donner une idée à quelqu'un qu'on n'a jamais vu, et en recevoir de même. La
toile, c'est le monde au clic de la souris. On pourrait penser que c'est un beau
cliché. Peut-être bien, à moins de prendre conscience de toutes les implications
de la chose. L'instantanéité, l'information tout de suite, maintenant. Plus
besoin de fouiller, de se taper des heures de recherche. On est en train de
faire, de produire. On a besoin d'une information. On va la chercher,
immédiatement. De plus, on a accès aux plus grandes bibliothèques, aux plus
importants journaux, aux musées les plus prestigieux. On pense à une toile d'un
grand peintre, un instant plus tard, on l'a devant les yeux, on peut l'imprimer
pour l'étudier plus en détail. Il y a une guerre quelque part dans le monde, un
instant plus tard, on lit les communiqués de propagande d'un côté et de l'autre.
La toile, le web, est en train de donner son vrai sens au village global, Gaïa,
la terre-mère. (...)

Mon avenir professionnel en inter-relation avec le net, je le vois exploser.
Plus rapide, plus complet, plus productif. Je me vois faire en une semaine ce
qui m'aurait pris des mois. Plus beau, plus esthétique. Je me vois réussir des
travaux plus raffinés, d'une facture plus professionnelle, même et surtout dans
des domaines connexes à mon travail, comme la typographie, où je n'ai aucune
compétence. La présentation, le transport de textes, par exemple. Le travail
simultané de plusieurs personnes qui seront sur des continents différents.
Arriver à un consensus en quelques heures sur un projet, alors qu'avant le net,
il aurait fallu plusieurs semaines, parlons de mois entre les francophones. Plus
le net ira se complexifiant, plus l'utilisation du net deviendra profitable,
nécessaire, essentielle."

= Une source d'inspiration romanesque

Dans son roman Sanguine sur toile (Le Choucas, 1999), l'internet est un
personnage en soi, explique Alain Bron, consultant en systèmes d'information et
écrivain. "Plutôt que de le décrire dans sa complexité technique, le réseau est
montré comme un être tantôt menaçant, tantôt prévenant, maniant parfois
l'humour. N'oublions pas que l'écran d'ordinateur joue son double rôle: il
montre et il cache. C'est cette ambivalence qui fait l'intrigue du début à la
fin. Dans ce jeu, le grand gagnant est bien sûr celui ou celle qui sait
s'affranchir de l'emprise de l'outil pour mettre l'humanisme et l'intelligence
au-dessus de tout."

En quoi consiste l'intrigue? "La "toile", c'est celle du peintre, c'est aussi
l'autre nom d'internet: le web - la toile d'araignée, explique l'auteur.
"Sanguine" évoque le dessin et la mort brutale. Mais l'amour des couleurs
justifierait-il le meurtre? Sanguine sur toile évoque l'histoire singulière d'un
internaute pris dans la tourmente de son propre ordinateur, manipulé à distance
par un très mystérieux correspondant qui n'a que vengeance en tête. J'ai voulu
emporter le lecteur dans les univers de la peinture et de l'entreprise, univers
qui s'entrelacent, s'échappent, puis se rejoignent dans la fulgurance des
logiciels. Le lecteur est ainsi invité à prendre l'enquête à son propre compte
pour tenter de démêler les fils tressés par la seule passion. Pour percer le
mystère, il devra répondre à de multiples questions. Le monde au bout des
doigts, l'internaute n'est-il pas pour autant l'être le plus seul au monde?
Compétitivité oblige, jusqu'où l'entreprise d'aujourd'hui peut-elle aller dans
la violence? La peinture tend-elle à reproduire le monde ou bien à en créer un
autre? Enfin, j'ai voulu montrer que les images ne sont pas si sages. On peut
s'en servir pour agir, voire pour tuer."

Autre roman dans lequel le web est omniprésent, La Toile, de Jean-Pierre Balpe,
directeur du département hypermédias de l'Université Paris 8. Publié en 1999 par
CyLibris, maison d'édition en ligne, cet roman est une projection dans l'avenir.
"Notre internet (...) fait pâle figure auprès de l'omniprésente toile
électronique sur laquelle repose le monde de 2015, lit-on sur le site de
l'éditeur. Chacun vit, travaille, communique, s'instruit à travers le réseau...
Chacun? Non, car le système engendre aussi ses exclusions, et rejette dans la
marginalité les non-intégrés, ceux qui ne peuvent pas ou ne veulent pas être
"citoyens du web". Dans cet avenir plus que probable, un "web artist" ouzbèque,
Khamid Khan Kharamidov, est retrouvé assassiné dans une chambre d'hôtel de
Montréal. Pour la police, ce n'est d'abord qu'une affaire de routine. Pour
Blaise Carver, universitaire spécialisé en sciences de la communication et
hisorien du réseau, enquêter sur la mort de Kharamidov et jouer les détectives
amateurs n'est d'abord qu'un pari amical. Mais bientôt, tous réalisent que la
mort du 'web artist' n'est que le sommet de l'iceberg, et que derrière ce crime
s'étendent une infinité de ramifications qui, du Canada à l'Angleterre, de la
Sibérie à l'Australie, de Paris à Sion, mettent en péril l'équilibre du monde
entier. Tandis que, devant sa console, Blaise Carver commence à entrevoir
l'effrayante vérité, un compte à rebours, quelque part, est déjà enclenché..."


3.2. Auteurs multimédias et hypermédias


Principe de base du web, le lien hypertexte permet de relier entre eux des
documents textuels et des images. Quant au lien hypermédia, il permet l'accès à
des graphiques, des documents audio et vidéo et des images animées. L'hyperlien
ouvre de nombreuses perpectives pour la création en général et la littérature en
particulier. Des écrivains n'ont pas tardé à en explorer les possibilités.

= Un rapport différent à l'écriture

Jean-Paul, écrivain et musicien, est le webmestre du site des cotres furtifs,
qui raconte des histoires en 3D. "La navigation par hyperliens se fait en rayon
(j'ai un centre d'intérêt et je clique méthodiquement sur tous les liens qui s'y
rapportent) ou en louvoiements (de clic en clic, à mesure qu'ils apparaissent,
au risque de perdre de vue mon sujet). Bien sûr, les deux sont possibles avec
l'imprimé. Mais la différence saute aux yeux: feuilleter n'est pas cliquer.
L'internet n'a donc pas changé ma vie, mais mon rapport à l'écriture. On n'écrit
pas de la même manière pour un site que pour un scénario, une pièce de théâtre,
etc.
