fédérale suisse. La riposte n'est pas de 'lutter contre l'anglais' et encore
moins de s'en tenir à des jérémiades, mais de multiplier les sites en d'autres
langues. Notons qu'en qualité de service de traduction, nous préconisons
également le multilinguisme des sites eux-mêmes. La multiplication des langues
présentes sur internet est inévitable, et ne peut que bénéficier aux échanges
multiculturels. Pour que ces échanges prennent place dans un environnement
optimal, il convient encore de développer les outils qui amélioreront la
compatibilité. La gestion complète des diacritiques ne constitue qu'un exemple
de ce qui peut encore être entrepris."

Pierre François Gagnon, créateur d'Editel, maison d'édition francophone en
ligne: "Je pense que, si les diverses langues de la planète vont occuper chacune
le net en proportion de leur poids démographique respectif, la nécessité d'une
langue véhiculaire unique se fera sentir comme jamais auparavant, ce qui ne fera
qu'assurer davantage encore la suprématie planétaire de l'anglais, ne serait-ce
que du fait qu'il a été adopté définitivement par l'Inde et la Chine. Or la
marche de l'histoire n'est pas plus comprimable dans le dé à coudre d'une
quelconque équation mathématique que le marché des options en bourse!"

Christiane Jadelot, ingénieur d'études à l'INaLF (Institut national de la langue
française): "Personnellement je n'ai pas d'état d'âme par rapport à l'usage de
la langue anglaise. On doit la prendre comme un banal outil de communication.
Cela dit, les sites doivent proposer un accès par l'anglais et par la langue du
pays d'origine." C'est ce que fait le SLAM (Syndicat de la librairie ancienne et
moderne). "Notre site internet est bilingue anglais-français, explique Alain
Marchiset, son président. Bien entendu l'anglais semble incontournable, mais
nous essayons aussi de maintenir le français autant que possible."

Ce biblinguisme est préconisé aussi par Anne-Bénédicte Joly, écrivain qui
auto-édite ses livres: "Je crois que, par nature, la langue devra être
universelle et l'anglais semble le mieux placé pour gagner cette bataille.
Cependant, les auteurs francophones devront défendre la langue sur le net. Nous
pourrions fort bien envisager, pour un livre écrit en français, de prévoir un
synopsis de type quatrième de couverture en deux langues: français et anglais.
Ainsi les lecteurs étrangers prendront connaissance des grandes lignes du livre
et sauront faire les efforts nécessaires pour le lire dans une langue étrangère
à la leur. S'agissant de littérature ou de belles lettres, il paraît réaliste de
défendre un bastion linguistique."

"Pour des raisons pratiques, l'anglais continuera à dominer le web, écrit Guy
Antoine, créateur de Windows on Haiti, site de référence sur la culture
haïtienne. Je ne pense pas que ce soit une mauvaise chose, en dépit des
sentiments régionalistes qui s'y opposent, parce que nous avons besoin d'une
langue commune permettant de favoriser les communications à l'échelon
international. Ceci dit, je ne partage pas l'idée pessimiste selon laquelle les
autres langues n'ont plus qu'à se soumettre à la langue dominante. Au contraire.
Tout d'abord l'internet peut héberger des informations utiles sur les langues
minoritaires, qui seraient autrement amenées à disparaître sans laisser de
trace. De plus, à mon avis, l'internet incite les gens à apprendre les langues
associées aux cultures qui les intéressent. Ces personnes réalisent rapidement
que la langue d'un peuple est un élément fondamental de sa culture."


14.4. Qu'en est-il du français?


"Je vois que l'internet va tuer la langue française et bien d'autres
(suppression des accents, négligence due à la rapidité, etc.)", s'inquiète
Catherine Domain, créatrice de la librairie Ulysse. Il n'empêche, nombreux sont
ceux qui oeuvrent pour le développement du français sur le web, et ce depuis les
débuts du réseau. Pour Olivier Bogros, un de ceux-ci, la priorité est "que
chacun s'efforce déjà de s'exprimer correctement dans sa langue". Dès juin 1996
il crée la Bibliothèque électronique de Lisieux, une des premières bibliothèques
numériques francophones en accès libre et gratuit. Dans sa chronique
hebdomadaire, présente sur le web depuis avril 1995, Jean-Pierre Cloutier,
journaliste québécois, ne cesse de défendre la place du français sur le réseau.

Ces exemples ne sont que de deux exemples parmi tant d'autres. Les initiatives
individuelles et collectives ont fleuri, d'abord au Québec, ensuite en Europe et
maintenant en Afrique.

D'après Bakayoko Bourahima, documentaliste à l'ENSEA (Ecole nationale supérieure
de statistique et d'économie appliquée) d'Abidjan, "l'évolution vers un internet
multilingue ne peut être qu'une source réelle d'enrichissement culturel et
scientifique sur la toile. Pour nous les Africains francophones, le diktat de
l'anglais sur la toile représente pour la masse un double handicap d'accès aux
ressources du réseau. Il y a d'abord le problème de l'alphabétisation qui est
loin d'être résolu et que l'internet va poser avec beaucoup plus d'acuité,
ensuite se pose le problème de la maîtrise d'une seconde langue étrangère et son
adéquation à l'environnement culturel. En somme, à défaut de multilinguisme,
l'internet va nous imposer une seconde colonisation linguistique avec toutes les
contraintes que cela suppose. Ce qui n'est pas rien quand on sait que nos
systèmes éducatifs ont déjà beaucoup de mal à optimiser leurs performances en
raison, selon certains spécialistes, des contraintes de l'utilisation du
français comme langue de formation de base. Il est donc de plus en plus question
de recourir aux langues vernaculaires pour les formations de base, pour
'désenclaver' l'école en Afrique et l'impliquer au mieux dans la valorisation
des ressources humaines. Comment faire? Je pense qu'il n y a pas de chance pour
nous de faire prévaloir une quelconque exception culturelle sur la toile, ce qui
serait de nature tout à fait grégaire. Il faut donc que les différents blocs
linguistiques s'investissent beaucoup plus dans la promotion de leur accès à la
toile, sans oublier leurs différentes spécificités internes."

Au Canada, pays bilingue, le Commissariat aux langues officielles a pour mandat
de "faire reconnaître le statut du français et de l'anglais, les deux langues
officielles du Canada; faire respecter la loi sur les langues officielles ;
fournir de l'information sur les services du Commissariat, les aspects de la loi
sur les langues officielles et son importance pour la société canadienne".
Analyste de politiques, Alain Clavet travaille particulièrement sur les
questions relatives à la dualité linguistique dans les domaines d'internet et de
