il peut être transformé en une gigantesque machine à sous au moyen de laquelle
la quasi-totalité de nos activités entrerait dans le circuit économique et
ferait l'objet d'une tarification minutée. On ne peut pas encore prédire dans
quel sens il évoluera. Le phénomène Napster a contribué à un début de prise en
main par les juges, qui tendent à imposer sur cet espace les conceptions en
vigueur dans le monde physique. On pourrait ainsi en étouffer le potentiel
d'innovation. Il existe cependant des signes encourageants, notamment dans le
développement des liaisons de personne à personne et surtout dans l'immense
effort accompli par des millions d'internautes partout au monde pour en faire
une zone riche et vivante."


17.3. L'avenir du réseau vu par les diffuseurs de contenu


En juin 1998, Olivier Bogros, créateur de la Bibliothèque électronique de
Lisieux, écrivait: "Internet est un outil formidable d'échange entre
professsionnels (tout ce qui passe par le courrier électronique, les listes de
diffusion et les forums) mais qui est un consommateur de temps très dangereux:
on a vite fait si l'on n'y prend garde de divorcer et de mettre ses enfants à la
DASS (Direction de l'aide sanitaire et sociale). Plus sérieusement, c'est pour
les bibliothèques la possibilité d'élargir leur public en direction de toute la
francophonie. Cela passe par la mise en ligne d'un contenu qui n'est pas
seulement la mise en ligne du catalogue, mais aussi et surtout la constitution
de véritables bibliothèques virtuelles. Les professionnels des bibliothèques
sont les acteurs d'un enjeu important concernant la place de la langue française
sur le réseau."

De l'avis de Marie-Aude Bourson, créatrice de Gloupsy, site littéraire faisant
connaître de nouveaux auteurs, l'internet verra "une concentration des sites
commerciaux mais une explosion des sites persos qui seront regroupés par
communautés d'intérêt".

Denis Zwirn, PDG de Numilog: "Le développement attendu d'internet est une
panacée qui possède suffisamment d'évidence pour ne pas y insister: il ne s'agit
pas d'une mode, mais d'une révolution des moyens de communication qui présente
des avantages objectifs tellement forts qu'on ne voit pas, sauf nouveau saut
technologique inattendu, comment elle pourrait ne pas se répandre."


17.4. L'avenir du réseau vu par les gestionnaires


Pierre-Noël Favennec, expert à la direction scientifique de France Télécom R&D:
"Le mariage des télécommunications et de l'informatique font de l'internet une
technologie extrêmement puissante et très riche d'avenir. Mais l'internet n'est
qu'une technologie, puissante certes, qui vient s'ajouter à celles existantes ;
elle ne les remplace pas, elle apporte autre chose: de l'information potentielle
supplémentaire, de la communication virtuelle où il n'y a plus de distance, un
accès potentiel à de la culture venant de partout..."

Gérard Jean-François, directeur du centre de ressources informatiques de
l'Université de Caen: "Pour l'avenir, les évolutions suivantes se précisent à
l'horizon: les développements techniques pour la prise en compte des différents
médias; la 'démocratisation' de l'internet, qui amènera la mise en place de
réseaux professionnels; la multiplication des problèmes de sécurité liés à la
dématérialisation de l'information."

Jean-Philippe Mouton, gérant de la société d'ingénierie Isayas: "Je pense que le
développement et la maintenance de systèmes informatiques internet est une
activité qui vient dans la continuité des systèmes MVS (multiple virtual
storage) et client/serveur. De nouvelles sociétés sont créées pour répondre aux
besoins informatiques récents des entreprises, alors que l'activité dans le
domaine des vieux systèmes ralentit. La récession du net touche aujourd'hui en
priorité les entreprises nouvelles de 'business online'. Internet n'a pas pour
vocation véritable de créer de nouveaux commerces, c'est un moyen de
communication, un nouvel outil marketing, la possibilité pour les entreprises
d'avoir des franchises à moindre coût, une information accessible par l'ensemble
de ses interlocuteurs... Je suis de ceux qui croient que les sociétés
d'ingénierie risquent d'être moins touchées par le phénomène 'start-down' que
d'autres dans ce domaine."

La conclusion de ce chapitre appartient à Pierre Schweitzer, architecte designer
et concepteur d'@folio, support numérique de lecture nomade: "Internet pose une
foule de questions et il faudra des années pour organiser des réponses, imaginer
des solutions. L'état d'excitation et les soubresauts autour de la dite
'nouvelle' économie sont sans importance, c'est l'époque qui est passionnante."


18. CYBERESPACE ET SOCIETE DE L'INFORMATION


[Dans ce chapitre:]

[18.1. Le cyberespace: définitions / Le cyberespace vu par les auteurs / Le
cyberespace vu par les bibliothécaires-documentalistes / Le cyberespace vu par
les éditeurs / Le cyberespace vu par les gestionnaires / Le cyberespace vu par
les linguistes / Le cyberespace vu par les professeurs / Le cyberespace vu par
les spécialistes du numérique // 18.2. La société de l'information: définitions
/ Un concept vide de sens / La société de l'information vue par les auteurs / La
société de l'information vue par les bibliothécaires-documentalistes / La
société de l'information vue par les éditeurs / La société de l'information vue
par les linguistes / La société de l'information vue par les professeurs / La
société de l'information vue par les spécialistes du numérique]

On rappelle souvent que la paternité du terme "cyberspace" revient à William
Gibson, qui le définit ainsi dans Neuromancien, roman de science-fiction paru en
1984: "Cyberespace: une hallucination consensuelle expérimentée quotidiennement
par des milliards d'opérateurs réguliers, dans chaque nation, par des enfants à
qui on enseigne des concepts mathématiques... Une représentation graphique des
