En mai 2001, Olivier Bogros poursuit: "La base Lexotor devrait pouvoir
bénéficier dès ce mois-ci de la dernière version du logiciel TACTweb, ce qui
rendra beaucoup plus riches et pertinentes les interrogations faites. Pour ce
qui concerne Lisieux, le bâtiment de la médiathèque est sorti de terre, le gros
oeuvre sera fini fin juin, la livraison est prévue pour novembre. Par contre
l'ouverture initialement prévue pour janvier 2002 sera sans doute effective fin
mars. Sur le site de la bibliothèque électronique, le travail se poursuit chaque
mois avec la mise en ligne de textes. J'ai suspendu provisoirement la
fabrication de hiboux (e-books, ndlr) au format Microsoft Reader ou Mobipocket.
Il faudrait que je trouve un partenariat avec un autre site pour que les textes
disponibles en HTML sur notre bibliothèque électronique soient aussi proposés
ailleurs dans un format hiboux multiplateforme. A titre personnel, j'ai ouvert
une autre bibliothèque électronique, Miscellanées, encore en devenir."

= La médiathèque de l'Institut Pasteur

Basé à Paris et dans plusieurs régions du monde, l'Institut Pasteur est une
fondation privée dont la mission est de contribuer à la prévention et au
traitement des maladies, en priorité infectieuses, par la recherche,
l'enseignement, et des actions de santé publique.

"Le site web de la bibliothèque a pour vocation principale de servir la
communauté pasteurienne, explique Bruno Didier, son webmestre. Il est le support
d'applications devenues indispensables à la fonction documentaire dans un
organisme de cette taille: bases de données bibliographiques, catalogue,
commande de documents et bien entendu accès à des périodiques en ligne (un peu
plus d'une centaine actuellement). C'est également une vitrine pour nos
différents services, en interne mais aussi dans toute la France et à l'étranger.
Il tient notamment une place importante dans la coopération documentaire avec
les instituts du réseau Pasteur à travers le monde. Enfin j'essaie d'en faire
une passerelle adaptée à nos besoins pour la découverte et l'utilisation
d'internet. Il existe dans sa forme actuelle depuis 1996 et son audience
augmente régulièrement."

En quoi consiste exactement son activité? "Je développe et maintiens les pages
du serveur, ce qui s'accompagne d'une activité de veille régulière. Par ailleurs
je suis responsable de la formation des usagers, ce qui se ressent dans mes
pages. Le web est un excellent support pour la formation, et la plupart des
réflexions actuelles sur la formation des usagers intègrent cet outil. C'est à
la fois dans nos rapports avec l'information et avec les usagers que les
changements ont eu lieu. Nous devenons de plus en plus des médiateurs, et
peut-être un peu moins des conservateurs. Mon activité actuelle est typique de
cette nouvelle situation: d'une part dégager des chemins d'accès rapides à
l'information et mettre en place des moyens de communication efficaces, d'autre
part former les utilisateurs à ces nouveaux outils. Je crois que l'avenir de
notre métier passe par la coopération et l'exploitation des ressources communes.
C'est un vieux projet certainement, mais finalement c'est la première fois qu'on
dispose enfin des moyens de le mettre en place."

= Le centre de documentation de l'Organisation de coopération et de
développement économiques (OCDE)

L'OCDE (Organisation de coopération et de développement économiques) regroupe
trente pays membres "au sein d'une organisation qui, avant tout, offre aux
gouvernements un cadre pour examiner, élaborer et perfectionner les politiques
économiques et sociales", lit-on sur le site web de l'organisation. "Ils y
comparent leurs expériences respectives, s'y efforcent d'apporter des réponses
aux problèmes qui leur sont communs et s'y emploient à coordonner des politiques
intérieures et internationales qui, dans le contexte actuel de mondialisation
des économies, doivent former un ensemble de plus en plus homogène. (...) L'OCDE
est un club de pays qui partagent les mêmes idées. C'est un club de riches en ce
sens que ses membres produisent les deux tiers des biens et services du monde,
mais ce n'est pas un club privé. En fait, l'exigence essentielle pour en devenir
membre est qu'un pays soit attaché aux principes de l'économie de marché et de
la démocratie pluraliste. Au noyau d'origine, constitué de pays d'Europe et
d'Amérique du Nord, sont venus s'ajouter le Japon, l'Australie, la
Nouvelle-Zélande, la Finlande, le Mexique, la République tchèque, la Hongrie, la
Pologne et la Corée. De plus, l'OCDE a établi de nombreux contacts avec le reste
du monde dans le cadre de programmes avec des pays de l'ancien bloc soviétique,
d'Asie et d'Amérique latine, contacts qui pourraient, dans certains cas,
déboucher sur une adhésion."

Situé dans un des bâtiments de son siège parisien et réservé aux agents de
l'OCDE, le centre de documentation et d'information (CDI) permet la consultation
de 60.000 monographies imprimées et 2.500 périodiques. Le CDI fournit aussi
nombre de documents électroniques émanant du web, de bases de données et de
CD-Rom. Peter Raggett, son directeur, a d'abord été en poste dans les
bibliothèques gouvernementales du Royaume-Uni avant de devenir fonctionnaire
international à l'OCDE en 1994, comme sous-directeur puis directeur du CDI. Il
utilise l'internet depuis 1996. Les pages intranet du CDI, dont il est l'auteur,
sont devenues une des principales sources d'information du personnel de
l'organisation.

"Je dois filter l'information pour les usagers de la bibliothèque, ce qui
signifie que je dois bien connaître les sites et les liens qu'ils proposent,
explique Peter Raggett en juin 1998. J'ai sélectionné plusieurs centaines de
sites pour en favoriser l'accès à partir de l'intranet de l'OCDE, et cette
sélection fait partie du bureau de référence virtuel proposé par la bibliothèque
à l'ensemble du personnel. Outre les liens, ce bureau de référence contient des
pages de références aux articles, monographies et sites web correspondant aux
différents projets de recherche en cours à l'OCDE, l'accès en réseau aux CD-Rom,
et une liste mensuelle des nouveaux titres." En août 1999, il relate: "Notre
site intranet va être complètement remanié d'ici la fin de l'année, et nous
allons y mettre le catalogue de la bibliothèque, ce qui permettra à nos usagers
d'y avoir accès directement de leur écran. Ce catalogue sera conforme à la norme
Z3950 (une norme définissant un protocole pour la recherche documentaire d'un
ordinateur à un autre, ndlr)." Depuis octobre 1999, le catalogue du CDI est
disponible sur l'intranet.

Comment Peter Raggett voit-il l'avenir de la profession? "L'internet offre aux
