aspects techniques du web qu'aux débats qui s'y rapportent. Il me semble quand
même qu'il y a incompatibilité entre internet et la notion de droits d'auteur.
Internet est un espace ouvert et il me semble impossible d'empêcher quelqu'un
d'y diffuser des documents protégés. Le fait d'en parler est tout de même
important car ça pourra peut-être sensibiliser certaines personnes qui n'avaient
pas pensé au problème. Mais cela n'arrêtera jamais quelqu'un qui le fait en
connaissance de cause. La seule solution qui me semble plausible serait que les
hébergeurs surveillent un peu plus le contenu des pages qu'ils hébergent."

Blaise Rosnay, webmestre du site du Club des poètes: "La diffusion de la culture
doit être facilitée sur l'internet. Les éditeurs et les pouvoirs publics doivent
encourager tous les projets réalisés par des passionnés de tel ou tel auteur qui
partagent leur passion avec les autres sur internet sans en faire profit.
Exemple: il serait absurde qu'un jeune homme qui aime Le Petit Prince de
Saint-Exupéry ne soit pas encouragé à partager son amour et à l'illustrer par
quelques extraits de cette oeuvre qui, soit dit en passant, est un beau
plaidoyer pour le coeur contre les raisons de l'argent. En résumé, il me semble
que l'internet peut encore devenir un moyen de partage de la culture et de la
beauté à condition que la culture et la beauté ne soient pas considérés comme
des biens de consommation. C'est la moindre des choses, car, justement, la
poésie et la beauté véhiculent d'autres valeurs morales et spirituelles."

Patrice Cailleaud, directeur de la communication de HandiCaPZéro: "Pour
l'instant, les déficients visuels sont les grands bénéficiaires du manque de
législation sur la toile. Pourvu que ça dure! Les droits et autorisations
d'auteurs étaient et demeurent des freins pour l'adaptation en braille ou
caractères agrandis d'ouvrage. Les démarches sont saupoudrées, longues et
n'aboutissent que trop rarement."

Gérard Jean-François, directeur du centre de ressources informatiques de
l'Université de Caen: "A mon avis, il n'y a pas de débat. Si on met quelque
chose sur le web, c'est-à-dire ouvert à tout le monde, cela signifie qu'on
l'offre gratuitement à tout le monde. Si on veut en faire du commerce, les
moyens existent pour sécuriser les accès et les copies, il faut tout simplement
les mettre en oeuvre. A l'heure actuelle (et c'est peut-être une bonne chose) on
n'a que deux alternatives, ou bien on met ses créations dans un tiroir et on
vend, ou bien on offre."

Jacques Pataillot, conseiller en management chez Cap Gemini Ernst & Young: "A
partir du moment où internet, par conception, est un 'monde ouvert', le problème
des droits d'auteurs est complexe. A mon sens, il y a peu de solutions à ce
problème."

Marie-Aude Bourson, créatrice de Gloupsy, site littéraire destiné aux nouveaux
auteurs: "Il est évident que toute création portée sur support électronique est
copiable. Malgré toutes les protections techniques qui seront inventées, il y
aura toujours un petit malin qui découvrira la clef pour copier le fichier.
Aussi, je ne crois pas qu'on puisse réellement protéger une oeuvre sur internet,
qu'il s'agisse d'un texte, d'une image ou d'une application. D'autre part, on
assiste à une réelle 'révolution' dans le domaine informatique: l'avènement du
logiciel libre qui marque un changement dans les mentalités qui s'étend au monde
de l'internet. Celui-ci se traduit à tous les niveaux: côté développeur de
logiciels et côté utilisateur. Les utilisateurs sont de plus en plus réticents à
payer un logiciel ou de l'info qu'ils peuvent trouver gratuitement ailleurs. Le
modèle économique est donc en train de changer: on ne paiera plus l'outil mais
le service... Malheureusement, ce système n'est valable que pour les logiciels.
Aussi, comment l'appliquer aux créations littéraires ou artistiques? Seuls les
droits moraux peuvent pour l'instant être reconnus (incrustation d'un copyright
sur les images, copyright moins évident pour les textes). Conclusion: on ne peut
pour l'instant que se reposer sur l'honnêteté de l'homme... fragile, donc. Une
expérience intéressante existe concernant la littérature: le lyber. Il s'agit de
présenter une oeuvre en lecture complète sur le web. Libre ensuite au lecteur
d'acheter l'ouvrage papier qui pourra rémunérer l'auteur. On part du principe
que le lecteur voudra conserver chez lui une trace de sa lecture s'il l'a jugé
vraiment digne d'intérêt. C'est ainsi un bon moyen d'éliminer les oeuvres de
mauvaise qualité. Pour ma part, je proposerais une solution intermédiaire:
proposer à la lecture sur le web le tiers du livre. Pour lire la suite, le
lecteur commande l'ouvrage papier. Car je crains qu'un lecteur ne veuille pas
forcément acheter un ouvrage qu'il a déjà lu entièrement... et l'auteur perd
ainsi une partie de sa rémunération, ce qui est dommage et n'encourage pas à la
création littéraire."

Jacky Minier, créateur de Diamedit, site de promotion d'inédits artistiques et
littéraires: "Le problème est simple. La solution l'est aussi. Avant l'invention
du net, les contrats d'édition ne tenaient pas compte de ce nouveau support, et
pour cause. Cette nouvelle interface fait craindre aux éditeurs la perte de
sources de profits par les risques de copies pirates. Mais quel est ce risque?
Est-il réel? Ce n'est pas un risque de 'manque à gagner', c'est une opportunité
de promotion. La plupart des gens qui accèdent à une oeuvre de manière illégale
sont des lecteurs ou auditeurs qui n'auraient sans doute jamais acheté l'oeuvre
en question, parfois même n'en auraient jamais entendu parler! Le simple fait
qu'ils aient l'opportunité de la lire (ou de l'écouter en MP3) - et de la faire
lire ou écouter à leurs amis - constitue de la promotion gratuite, du bouche à
oreille qui participe de la découverte et de la promotion des artistes. Les
grandes maisons de logiciels le savent bien, qui distribuent leurs programmes
entiers, gratuitement pour une période limitée. Ceux qui peuvent les acheter les
achètent, ceux qui ne peuvent pas les utilisent quand même et leur font de la
publicité quand le produit est bon. (Quand le produit n'est pas bon, ils ne
l'auraient pas acheté de toute manière!) Alors, où est le problème? Le seul
problème réside dans les prix prohibitifs pratiqués par les sociétés d'édition,
dans les marges commerciales de produits qui n'ont plus rien à voir avec la
création artistique ou les droits d'auteurs, mais relèvent de marketing, de
parts de marché, de ratios comptables et de marges de profits. Certains artistes
l'ont d'ailleurs parfaitement compris qui mettent leurs oeuvres directement sur
le net. En matière d'édition numérique, il suffit de créer des droits
spécifiques, distincts des droits relatifs aux éditions ordinaires sur support
papier. Le tatouage des oeuvres lors de l'impression personnelle est un
excellent moyen de limiter la diffusion d'impressions excessives. En même temps,
permettre cette impression pour utilisation personnelle est aussi un excellent
moyen de promotion de l'auteur et de son oeuvre. Même si c'est un exemplaire
