Les cultures diffèrent de milliers de façons, et la plupart d'entre elles
peuvent être modifiées par voie informatique lorsqu'on passe de l'une à l'autre.
Ceci inclut les lois, les coutumes, les habitudes de travail, l'éthique, le
change monétaire, les différences de taille dans les vêtements, les différences
entre le système métrique et le système de mesure anglophone, etc. Les sociétés
dynamiques répertorieront et programmeront ces différences, et elles vendront
des produits et services afin d'aider les habitants de la planète à mieux
communiquer entre eux. Une fois que ceux-ci seront largement répandus, ils
contribueront réellement à une meilleure compréhension à l'échelle
internationale."


16. LE LIVRE ET L'INTERNET: QUELQUES SAGAS


[Dans ce chapitre:]

[16.1. La librairie en ligne Amazon.com s'implante en France et au Japon //
16.2. Les aventures de Harry Potter déferlent sur l'internet // 16.3. Trois
auteurs de best-sellers prennent le risque du numérique]

Dans le domaine du livre aussi, le réseau permet un marketing à l'échelle
mondiale. Il paraît donc intéressant de retracer brièvement trois sagas qui ont
fait la "une" de l'an 2000: d'abord l'implantation de la librairie en ligne
Amazon.com en France et au Japon (16.1); ensuite le succès du dernier titre des
aventures de Harry Potter, qui bat tous les records de vente en ligne (16.2); et
enfin les expériences numériques de trois auteurs de best-sellers (Stephen King,
Frederick Forsyth et Arturo Pérez-Reverte) qui, alors que d'autres attendent que
le modèle économique soit bien rodé, n'hésitent pas à prendre des risques
(16.3).


16.1. La librairie en ligne Amazon.com s'implante en France et au Japon


Au printemps 1994, Jeff Bezos, futur patron d'Amazon.com, fait une étude de
marché démontrant que les livres sont les meilleurs "produits" à vendre sur
l'internet. Il dresse une liste de vingt produits marchands, qui vont des
vêtements aux instruments de jardinage. Les cinq premiers du classement se
trouvent être les livres, les CD, les vidéos, les logiciels et le matériel
informatique.

"J'ai utilisé tout un ensemble de critères pour évaluer le potentiel de chaque
produit, relate Jeff Bezos dans le kit de presse d'Amazon. Le premier critère a
été la taille des marchés existants. J'ai vu que la vente des livres
représentait un marché mondial de 82 milliards de dollars (ce qui, en 1994,
correspondait à 61 milliards d'euros, ndlr). Le deuxième critère a été la
question du prix. Je voulais un produit bon marché. Mon raisonnement était le
suivant: puisque c'était le premier achat que les gens allaient faire en ligne,
il fallait que la somme à payer soit modique. Le troisième critère a été la
variété dans le choix: il y avait trois millions de titres de livres alors qu'il
n'y avait que 300.000 titres pour les CD, par exemple. Ceci était également
important: plus le choix est grand, plus le service informatique d'organisation
et de sélection doit être performant."

En juillet 1995, il crée la librairie en ligne Amazon, qui débute avec dix
employés. Les deux premières filiales d'Amazon sont toutes deux créées en 1998,
en Allemagne et au Royaume-Uni. En août 2000, avec 1,8 millions de clients en
Grande-Bretagne, 1,2 millions de clients en Allemagne et quelques centaines de
milliers de clients en France, Amazon réalise 23% de ses ventes en dehors des
Etats-Unis. "En 2003, 35% seulement de nos clients seront aux Etats-unis et 65%
hors du territoire américain", assure Jeff Bezos.

Le principal groupe de clients étrangers étant les clients japonais, Jeff Bezos
profite d'un colloque international sur les technologies de l'information à
Tokyo pour annoncer le 18 juillet 2000 son intention d'implanter Amazon.com au
Japon (cette implantation sera effective le 1er novembre). Il insiste aussi sur
le marché à fort potentiel représenté par ce pays, avec des prix immobiliers
élevés se répercutant sur ceux des biens et services, si bien que le shopping en
ligne est plus avantageux que le shopping traditionnel, et une forte densité de
population, qui entraîne des livraisons à domicile faciles peu coûteuses. Le 1er
août, un centre d'appels est ouvert dans la ville de Sapporo, sur l'île
d'Hokkaido.

Le 8 août 2000, le principal concurrent d'Amazon.com, Barnes & Noble.com,
annonce d'une part son partenariat avec Microsoft pour la diffusion de livres
numériques lisibles au moyen du Microsoft Reader et d'autre part l'ouverture de
sa librairie numérique, le eBook Store. Trois semaines après, le 28 août,
Amazon.com annonce à son tour son alliance avec Microsoft pour la même raison -
vendre des livres numériques lisibles au moyen du Microsoft Reader - et
l'ouverture d'une librairie numérique dans les mois qui suivent.

Le 31 août 2000, Amazon ouvre sa troisième filiale, Amazon France, avec vente de
livres, musique, DVD et vidéos (auxquels viennent s'ajouter logiciels et jeux
vidéo en juin 2001), et livraison en 48 heures. A cette date la vente de livres
en ligne ne représente en France que 0,5% du marché, contre 5,4% aux Etats-Unis.
Comme tous les libraires en ligne francophones, Amazon France s'intéresse
également de près à la clientèle francophone internationale.

Le 29 août 2000, interrogé par l'AFP au sujet de la loi Lang, qui n'autorise
qu'un rabais de 5% sur le prix du livre, Denis Terrien, président d'Amazon
France à cette date (jusqu'au 14 mai 2001), répond: "L'expérience que nous avons
en Allemagne, où le prix du livre est fixé, nous montre que le prix n'est pas
l'élément essentiel dans la décision d'achat. C'est tout le service qui est
ajouté qui compte. Chez Amazon, nous avons tout un tas de services en plus,
d'abord le choix - nous vendons tous les produits culturels français. On a un
moteur de recherche très performant. En matière de choix de musique, on est
ainsi le seul site qui peut faire une recherche par titre de chanson. Outre le
contenu éditorial, qui nous situe entre un magasin et un magazine, nous avons un
service client 24h/24 7jours/7, ce qui est unique sur le marché français. Enfin
