chercheurs un stock d'informations considérable. Le problème pour eux est de
trouver ce qu'ils cherchent. Jamais auparavant on n'avait senti une telle
surcharge d'informations, comme on la sent maintenant quand on tente de trouver
un renseignement sur un sujet précis en utilisant les moteurs de recherche
disponibles sur l'internet. A mon avis, les bibliothécaires auraient un rôle
important à jouer pour améliorer la recherche et l'organisation de l'information
sur l'internet. Je prévois aussi une forte expansion de l'internet pour
l'enseignement et la recherche. Les bibliothèques seront amenées à créer des
bibliothèques numériques permettant à un étudiant de suivre un cours proposé par
une institution à l'autre bout du monde. La tâche du bibliothécaire sera de
filtrer les informations pour le public. Personnellement, je me vois devenir de
plus en plus un bibliothécaire virtuel. Je n'aurai pas l'occasion de rencontrer
les usagers, ils me contacteront plutôt par courrier électronique, par téléphone
ou par fax, j'effectuerai la recherche et je leur enverrai les résultats par
voie électronique."

= Le centre de documentation de l'Institut d'études politiques (IEP) de
Grenoble

Pierre Le Loarer est directeur du centre de documentation de l'Institut d'études
politiques (IEP) de Grenoble. Conçu dès février 1998, le site web de l'IEP ouvre
trois mois après, en mai. "J'étais le chef de projet, explique Pierre Le Loarer,
d'autant que j'ai une formation multimédia, outre ma formation initiale en
philosophie, documentation-bibliothèques et informatique. Il y avait un comité
de pilotage (au sein de notre Institut) et également plusieurs partenaires: un
graphiste (qui venait de créer le logo de l'Institut) à qui j'ai demandé de
décliner des éléments cohérents pour le site, en liaison avec la société de
multimédia; une société de création multimédia à qui j'ai demandé de créer une
'maquette' de page d'accueil et deux modèles de pages (page de rubrique
principale, page de sous-rubrique) pour disposer d'une ligne graphique; une
ergonome qui avait pour objet de tester et surtout de faire tester la version 1
(maquette) du site, pour ensuite réaliser une version 2 opérationnelle, ce qui a
été fait; une rédactrice qui, avec moi-même, a repris, sélectionné les
informations et même partiellement réécrit certains textes et surtout organisé
avec moi les rubriques et sous-rubriques, créé les libellés d'intitulés, etc.,
ce travail étant soumis au comité de pilotage; le CRI (centre de recherche en
informatique) de l'université pour réaliser les pages HTML en suivant les
modèles, une fois validés, des pages de différents niveaux et également pour
héberger le site. Dans un second temps, un professeur d'anglais m' a aidé à
créer quelques pages en anglais. Aujourd'hui, le site est maintenu à jour par
moi-même et une personne qui m'aide grandement pour cette tâche."

En quoi consiste exactement l'activité de Pierre Le Loarer? "Elle est très
variée. Je ne reviens pas sur mes fonctions de directeur d'un centre de
documentation, sinon pour insister sur deux facteurs: l'importance de la
formation des étudiants à la recherche documentaire, à la connaissance des
sources d'information, imprimées et électroniques, et à la production de
documents sous forme numérique; la conception, que je reprends à mon compte, de
la 'bibliothèque hybride' qui gère, donne accès à la fois aux documents imprimés
et aux documents électroniques. Il me semble que l'on peut même parler de
'lecture hybride' où l'on passe de l'écran à divers supports imprimés et
l'inverse.

Mes fonctions de chargé de mission TICE (technologies de l'information et de la
communication pour l'éducation) visent à mettre ces TICE au service de la
stratégie de l'Institut, pour son développement, pour renforcer encore la
qualité de son enseignement, faciliter des accompagnements pédagogiques, aider
au développement des relations internationales grâce aux facilités de l'échange
électronique. Les TICE ne sont pas un but en soi, mais bien un outil au service
d'objectifs stratégiques. Ceci passe, entre autres, par la création d'intranets
pédagogiques, un renforcement de la formation en bureautique communicante pour
les étudiants, les enseignants et le personnel administratif.

Quant à mon activité internet, elle a divers aspects, qui sont assez différents:
gestionnaire de site, formateur pour un usage à la fois réfléchi et
professionnel du web, animateur, participant à des séminaires, réunions diverses
sur l'internet (et l'éducation, les collectivités territoriales, etc.). Membre
de l'ISOC (Internet Society), je participe aux rencontres d'Autrans."

= La bibliothèque de l'ENSEA (Ecole nationale supérieure de statistique et
d'économie appliquée) d'Abidjan

L'ENSEA (Ecole nationale supérieure de statistique et d'économie appliquée)
d'Abidjan assure la formation des statisticiens pour les pays africains
d'expression française. Cette formation est délivrée à travers quatre filières
distinctes, conçues en fonction du niveau de recrutement des élèves: la filière
ISE (ingénieurs statisticiens économistes), la filière ITS (ingénieurs des
travaux statistiques), la filière AD (adjoints techniques) et la filière AT
(agents techniques). A ce jour, l'ENSEA est le seul établissement de formation
statistique qui délivre simultanément ces quatre types de formation à tous les
pays francophones situés au sud du Sahara. L'ENSEA propose par ailleurs des
actions de recyclage et de perfectionnement destinées aux cadres des
administrations publiques et privées, et développe progressivement des
programmes d'étude et de recherche.

"Le site a été créé à la faveur d'un colloque international sur les enquêtes et
systèmes d'information organisé par l'école en avril 1999, explique Bakayoko
Bourahima, documentaliste. La conception et la maintenance du site ont été
assurées par un coopérant français, enseignant d'informatique. Le site est
actuellement hébergé par l'agence locale du Syfed (du réseau Refer de
l'AUPELF-UREF - Agence universitaire de la francophonie). Le site a connu
quelques difficultés de mise à jour, en raison des nombreuses occupations
pédagogiques et techniques du webmestre. A ce propos, mon service, celui de la
bibliothèque, a eu récemment des séances de travail avec l'équipe informatique
pour discuter de l'implication de la bibliothèque dans l'animation du site. Et
le service de la bibliothèque travaille aussi à deux projets d'intégration du
web pour améliorer ses prestations."

Bakayoko Bourahima est responsable du service de la bibliothèque. "Je m'occupe
de la gestion de l'information scientifique et technique et de la diffusion des
