(Relations internationales). J'ai développé ces deux matières car elles
correspondent à des études que j'ai, entre autres, faites en leur temps, et
parce qu'il se trouve que, depuis une dizaine d'années, j'exerce des fonctions
de professeur dans l'enseignement public (18 établissements de la 6e aux
terminales de toutes sections et de tous types d'établissements). Faute de
temps, je n'ai pu réaliser que ces deux thèmes, mais je ne désespère pas de
développer aussi d'autres sujets qui font partie de ma panoplie universitaire et
d'autodidacte curieux de tout comme la philosophie, l'analyse sociétale,
l'analyse sémantique ou encore l'écologie, et que je tiens 'au chaud dans mes
cartons'. Ceci étant, je suis à l'affût de toutes autres idées, venant
d'ailleurs, pour ne me réserver alors que la supervision du contenu mis en
forme, la dernière main dans la réalisation informatique et la gestion en tant
que site spécialisé.

Pour l'instant et faute de mieux, en raison de mon âge, la cinquantaine, et non
de mes compétences, je m'occupe de mes élèves en les préparant à leurs examens
tout en leur donnant envie d'être utiles, ne serait-ce que pour eux-mêmes et en
leur apportant le sens des responsabilités, en un mot un message humaniste.
J'aime ce métier car, pour moi, le savoir, ça se donne, et le maître, comme en
boudhisme, ne peut avoir qu'un seul but: que son élève le dépasse. En outre,
alors que j'ai eu dans le passé d'importantes fonctions de fondé de pouvoir, et
que j'ai dirigé pour mon compte quelques entreprises, je suis maître à bord dans
mes classes et j'organise mon travail comme je l'entends. C'est pour moi
essentiel. (...) Mon activité liée à internet consiste tout d'abord à en
sélectionner les outils, puis à savoir les manier pour la mise en ligne de mes
travaux et, comme tout a un coût et doit avoir une certaine rentabilité,
organiser le commercial qui permette de dégager les recettes indispensables;
sans parler du butinage indispensable pour la recherche d'informations qui
seront ensuite traitées. (...) Mon initiative à propos d'internet n'est pas
directement liée à mes fonctions de professeur. J'ai simplement voulu répondre à
un besoin plus général et non pas étroitement scolaire, voire universitaire.
Débarrassé des contraintes du programme, puisque j'agis en mon nom et pour mon
compte et non 'es-qualité', mais tout en en donnant la matière grise qui me
paraît indispensable pour mieux faire une tête qu'à la bien remplir, je laisse à
d'autres le soin de ne préparer qu'à l'examen."


12.3. L'université et le numérique


Voici quelques expériences de par le monde, provenant de professionnels des
Universités de Caen, Genève, Lausanne, Tokyo et Toronto.

= L'Université de Caen

Directeur du centre de ressources informatiques de l'Université de Caen (CRIUC),
Gérard Jean-François est chargé de l'exploitation et du développement des
technologies de la communication pour la recherche et la pédagogie.
"L'Université de Caen Basse-Normandie compte 24.000 étudiants, écrit-il. Elle
est unique, donc pluridisciplinaire pour la région. De ce fait, elle est
répartie sur une douzaines de sites. Les activités principales sont évidemment
l'enseignement et la recherche. Mon activité professionnelle consiste à
effectuer la veille technologique et à mettre en place les moyens nécessaires à
l'activité de l'établissement. Ces moyens sont essentiellement le réseau de
communication, les serveurs et les équipements individuels. Sur ces équipements
sont mis en place les services (messageries, bases de données,
visioconférence...) nécessaires aux utilisateurs (étudiants,
enseignants/chercheurs, personnels techniques et administratifs). Par rapport à
internet, je me dois de fournir l'accès internet à l'ensemble de l'établissement
mais également législation en appliquant toutes les mesures de sécurité qui
incombent à mon rôle de responsable sécurité du système informatique."

= La Webster University de Genève

Henri Slettenhaar est spécialiste des technologies de la communication. En 1958,
dans le cadre du CERN (Laboratoire européen pour la physique des particules), il
travaille sur le premier ordinateur numérique et il participe au développement
des premiers réseaux numériques. Son expérience américaine débute en 1966: il
rejoint pendant dix-huit mois une équipe du Stanford Linear Accelerator Center
(SLAC) pour créer un numérisateur de film. De retour au SLAC en 1983, il conçoit
un système numérique de contrôle qui sera utilisé pendant dix ans. Depuis près
de vingt ans, il est professeur à la Webster University de Genève. Dans ce
cadre, il dirige le Telecom Management Program, programme créé à l'automne 2000
pour répondre à la nécessité de former les étudiants dans un domaine en pleine
expansion. Il est également consultant auprès de nombreux organismes.

En 1992, Henri Slettenhaar crée la Silicon Valley Association (SVA), une
association suisse qui organise des voyages d'étude dans des pôles de haute
technologie: Silicon Valley, San Francisco, Los Angeles, Finlande, etc. Outre
des visites de sociétés, start-up, universités et centres de recherche, ces
voyages comprennent des conférences, présentations et discussions portant sur
les nouvelles technologies de l'information (internet, multimédia,
télécommunications, etc.), les derniers développements de la recherche et de ses
applications, et les méthodes les plus récentes en matière de stratégie
commerciale et de création d'entreprise.

"Je ne peux pas imaginer ma vie professionnelle sans l'internet, écrit Henri
Slettenhaar. Cela fait vingt ans que j'utilise le courrier électronique. Les
premières années, c'était le plus souvent pour communiquer avec mes collègues
dans un secteur géographique très limité. Depuis l'explosion de l'internet et
l'avènement du web, je communique principalement par courrier électronique, mes
conférences sont en grande partie sur le web et mes cours ont tous un
prolongement sur le web. En ce qui concerne les visites que j'organise dans la
Silicon Valley, toutes les informations sont disponibles sur le web, et je ne
pourrais pas organiser ces visites sans utiliser l'internet. De plus, l'internet
est pour moi une fantastique base de données disponible en quelques clics de
souris."

= L'Université de Lausanne

