conscient du coût que représente la collecte et la présentation de
l'information, et de la nécessité de faire payer ce service d'une manière ou
d'une autre. Pour équilibrer ces deux tendances, je pense que l'information à
l'état brut - et certaines ressources à l'état brut: langages de programmation
ou moyens d'accès à l'information de base comme les navigateurs web - doivent
être disponibles gratuitement. Ceci crée un marché et permet aux gens de les
utiliser. Par contre l'information traitée et les systèmes vous permettant
d'obtenir et structurer très exactement ce dont vous avez besoin doivent être
payants. Cela permet de financer ceux qui développent ces nouvelles
technologies.

Prenons un exemple: à l'heure actuelle, un dictionnaire (spécialisé, ndlr) n'est
pas disponible gratuitement. Les sociétés éditrices de dictionnaires refusent de
les mettre librement à la disposition des chercheurs et de toute personne
intéressée, et elles avancent l'argument que ces dictionnaires ont demandé des
siècles de travail (j'ai eu plusieurs discussions à ce sujet avec des sociétés
de dictionnaires). Mais de nos jours les dictionnaires sont des instruments
stupides: on doit connaître le mot avant de le trouver! J'aimerais avoir un
outil qui me permette de donner une définition approximative, ou peut-être une
phrase ou deux incluant un espace pour le mot que je cherche, ou même
l'équivalent de ce mot dans une autre langue, et que la réponse me revienne avec
le(s) mot(s) que je cherche. Un tel outil n'est pas compliqué à construire, mais
il faut d'abord le dictionnaire de base. Je pense que ce dictionnaire de base
devrait être en accès libre. Par contre on pourrait facturer l'utilisation du
moteur de recherche ou du service permettant d'entrer une information -
partielle ou non - qui soit très 'ciblée', afin d'obtenir le meilleur résultat.

Voici un deuxième exemple. On devrait avoir accès librement à la totalité du
web, et à tous les moteurs de recherche 'de base' du type de ceux qu'on trouve
aujourd'hui. Pas de copyright et pas de licence. Mais si on a besoin d'un moteur
de recherche qui procure une réponse très 'ciblée' et très fiable, je pense
qu'il ne serait pas déraisonnable que ce service soit facturé. Le créateur d'une
encyclopédie ne va naturellement pas aimer ma proposition. Mais je lui
suggérerais d'équiper son encyclopédie d'un système d'accès performant. Sans ce
système, l'information brute donnée par cette encyclopédie n'est qu'un stock
d'informations et rien d'autre, et ce stock peut aisément se perdre dans une
masse considérable d'informations qui augmente tous les jours."

Les bibliothécaires-documentalistes sont les premiers à insister régulièrement
sur la nécessité de trouver un équilibre pour ne pas freiner la diffusion de
l'information.

Bruno Didier, webmestre de la médiathèque de l'Institut Pasteur: "Je ne suis pas
ces débats, mais je pense qu'on va avoir du mal à maintenir l'esprit
communautaire qui était à la base de l'existence d'internet."

Bakayoko Bourahima, documentaliste à l'ENSEA (Ecole nationale supérieure de
statistique et d'économie appliquée) d'Abidjan: "J'avoue que ce débat suscite en
moi quelques inquiétudes quant à mes attentes légitimes vis-à-vis de l'internet.
J'estime que, par rapport à ma vision professionnelle, le grand espoir
qu'apporte l'internet à l'Afrique, c'est de lui permettre de profiter pleinement
et à moindre coût du 'brain trust' mondial et de réduire sa marginalisation
économique, technologique et culturelle. La légitimité des droits d'auteur ne
devra donc pas faire perdre de vue la nécessité de prendre en compte les besoins
et les contraintes particulières des pays moins nantis. Autrement, dans ce
domaine plus qu'ailleurs, on aboutira fatalement et très vite sûrement à une
situation de marginalisation et de fronde, comme celle qui oppose actuellement
les autorités sanitaires d'Afrique du Sud à certaines grandes firmes
pharmaceutiques, au sujet des licences des thérapies contre le Sida."

Peter Raggett, directeur du centre de documentation de l'OCDE (Organisation de
coopération et de développement économiques): "Le problème du droit d'auteur est
loin d'être résolu. Les éditeurs souhaitent naturellement toucher leur dû pour
chaque article commandé alors que les bibliothécaires et usagers veulent pouvoir
immédiatement télécharger (gratuitement si possible) le contenu intégral de ces
articles. A présent chaque éditeur semble avoir sa propre politique d'accès aux
versions électroniques. Il serait souhaitable qu'une politique homogène soit
mise en place, de préférence en autorisant largement le téléchargement des
documents électroniques."


5.4. Il n'est pas facile de contrer le piratage et le plagiat


Jacques Trahand, vice-président de l'Université Pierre Mendès France de
Grenoble: "Ces problèmes me semblent voisins de ceux du photocopiage. Il faut
développer un code de bons usages et tenter de le faire respecter."

Russon Wooldridge, professeur au département d'études françaises de l'Université
de Toronto: "C'est une question importante, qui est loin d'être résolue. Je
préfère parler de propriété intellectuelle. On a le modèle du livre imprimé: si
un auteur universitaire publie un livre sur papier, son institution n'en réclame
pas la propriété, alors qu'il arrive qu'un livre publié sur un serveur
institutionnel soit considéré comme appartenant à l'institution en question, ce
qui est, à mon avis, injuste. A part cela, tout ce que l'auteur peut faire est
de mettre un copyright à son nom sur les textes qu'il a écrits et qu'il publie
en ligne et puis compter sur sa réputation pour que ses lecteurs 'sérieux' en
sachent la provenance. Le piratage a toujours existé: Voltaire voyait ses livres
publiés anonymement en Hollande au 18e siècle, par exemple."

Jean-Pierre Cloutier, auteur des Chroniques de Cybérie: "Vaste question. Il y a
d'abord les droits d'auteurs et droits de reproduction des grandes entreprises.
Ces dernières sont relativement bien dotées en soutien juridique, soit par le
recours aux services internes du contentieux, soit par l'embauche de firmes
spécialisées. Il est certain que la 'dématérialisation' de l'information,
apportée par internet et les techniques de numérisation, facilite les atteintes
de toutes sortes à la propriété intellectuelle. Là où il y a danger, c'est dans
le cas de petits producteurs/diffuseurs de contenus 'originaux' qui n'ont pas
les moyens de surveiller l'appropriation de leurs produits, ni d'enclencher des
mesures sur le plan juridique pour faire respecter leurs droits. Mais tout ça,
