C'est un défi, une contrainte que je me suis posée volontairement. Pour voir si
ça change quelque chose et pour répondre en détail à cette question souvent
posée aux auteurs: est-ce que vous écrivez à la main ou à la machine? En tant
que lecteur, bien que je lise presque exclusivement les journaux en ligne, de
même que les critiques littéraires et cinématographiques, je ne peux pour autant
me passer de la littérature imprimée. J'ai toujours de bon vieux romans jaunis
sur ma table de nuit et dans mon sac, où que j'aille. Dans le train, le métro,
je lis. De laids bouquins de poche, dont le papier ne sent pas bon et dont les
couvertures sont écornées, mais qui sont légers, résistants et fourrables dans
n'importe quel bagage."

Les jours du papier sont-ils comptés? "Je crois qu'il est fort imbécile de
penser que l'arrivée du numérique va tuer le papier. Comme si l'arrivée de la
radio avait tué la presse écrite, ou la télévision le cinéma. C'est une opinion
tellement stupide que beaucoup de gens la partagent. Pour ma part, je crois que
l'arrivée du numérique grand public offre une panoplie de nouveaux supports pour
les contenus. Qu'elle ouvre de nombreuses possibilités pour imaginer de nouveaux
types de créations et de produits culturels. J'aime beaucoup le papier, j'adore
les livres: ils m'accompagnent depuis toujours, que ce soient des bandes
dessinées, des romans, des dictionnaires. Je pense qu'ils continueront à être
présents pendant très longtemps. Mais qu'à leurs côtés apparaîtront de nouveaux
formats. Le roman, tel que nous le connaissons, correspond très précisément à
des contraintes techniques d'impression et de reliure; si l'on change les
supports, on provoque l'apparition de nouvelles formes. La plupart des musiciens
ont dû réinventer la composition de leurs albums suite à l'arrivée du CD qui
ajoute vingt minutes au format 33 tours. Je me réjouis de lire ce qu'il y aura à
lire dans dix ans. Mais j'aurai toujours un Dumas ou un Michaux sur ma table de
nuit."

Pierre-Noël Favennec, directeur de collection et expert à la direction
scientifique de France Télécom R&D: "Le papier est de plus en plus utilisé.
Personnellement je suis de plus en plus inondé de paperasses. Avec l'e-mail, les
collègues n'hésitent plus à envoyer de gros fichiers qu'il faut ensuite imprimer
pour lecture. La lecture est plus agréable sur papier. Les fichiers reçus
peuvent n'être que des projets et on peut recevoir 'n' épreuves successives que
l'on imprime nécessairement. On imprime les mèls pour les lire tranquillement
plus tard ou parce que c'est plus agréable de les lire sur papier. Etc. Il y a
beaucoup de raisons pour utiliser toujours plus de papier."

Les jours du papier sont-ils comptés? "Les livres 'd'études', comme ceux de
notre collection, ont une durée de vie longue et ne seront pas remplacés par un
e-book, sauf si ce livre n'est utilisé que pour une étude particulière et pour
un temps court (quelques semaines). Les livres à durée de vie courte tels que
les romans, journaux, magazines peuvent effectivement être un jour remplacés par
des e-books. Les livres scolaires pourront être (seront) sur e-book. Les
encyclopédies volumineuses dont la consultation n'est qu'épisodique seront sur
le web."

Olivier Gainon, fondateur de CyLibris, maison d'édition littéraire en ligne,
utilise encore beaucoup l'imprimé, "pour lire des documents, des textes, etc.
Cela dit, je lis de plus en plus sur écran, mais dans un cadre professionnel
(par exemple les lettres d'information auxquelles je suis abonné, etc.), dès que
l'on parle de lecture-plaisir (roman, détente, etc.), je ne lis pas sur écran,
j'imprime (si ce n'est pas déjà le cas), et je lis sur papier. Je me rends
également compte que j'ai du mal à lire sur écran un document long et complexe.
Bref, je lis des informations brèves et ponctuelles, mais pas véritablement des
dossiers complexes."

Les jours du papier sont-ils comptés? "Tout dépend de quoi l'on parle. Le papier
comme support simple de document écrit est un peu limité: texte et image
simplement / pas d'évolution en temps réel / reproduction complexe / etc.
L'électronique offre beaucoup plus d'avantages. En revanche, sur les aspects
plus 'pratiques' ('la valeur d'usage'), le papier reste aujourd'hui imbattable:
peu cher, léger, on peut le plier, le déchirer, le tordre, le laisser tomber, il
peut en plus être physiquement agréable, esthétiquement beau, etc. Sans même
parler du confort de lecture qui, pour moi aujourd'hui, donne un grand avantage
au papier... Bref, tout cela pour dire que je pense que le papier va décroître
dans son utilisation à terme - mais que ce sera un processus long, et plutôt une
question de génération, quand nos enfants n'auront plus la même relation que
nous pouvons avoir avec le papier..."

Jacky Minier, créateur de Diamedit, site de promotion d'inédits artistiques et
littéraires lit toujours beaucoup de documents imprimés. "La lecture directe à
l'écran est encore assez vite fatigante pour de nombreuses paires d'yeux, même
avec l'amélioration des capacités d'affichage des moniteurs et les lissages de
polices d'écran. Et puis, pour un roman par exemple, rien n'en vaut la lecture
dans un bon fauteuil au coin de sa cheminée..."

Les jours du papier sont-ils comptés? "Le livre papier a encore de beaux jours
devant lui. Mais l'accès par le net à toutes ces offres inédites est une
nouvelle richesse, inimaginable il y a quelques années, tant pour les lecteurs
que pour les auteurs. Ça permet de sélectionner beaucoup plus tranquillement que
dans une librairie (à condition que l'oeuvre y soit éditée) et surtout d'accéder
à des ouvrages qui n'auraient jamais été publiés autrement. Selon moi, le papier
n'est pas l'ennemi du net en matière de littérature. Il en est le prolongement
et l'aboutissement. En fait, le net peut être considéré comme un formidable
moyen de promotion et de relance de la lecture, par les découvertes qu'il permet
de faire. Mais c'est maintenant l'internaute lui-même qui décide de ce qu'il
veut lire. Il choisit, il imprime, et il lit tranquillement dans son fauteuil au
coin de sa cheminée..."

Nicolas Pewny, créateur des éditions du Choucas: "Nous utilisons le papier bien
sûr. Le livre papier, lorsque l'impression avec les techniques modernes sera
meilleur marché, devrait devenir l'allié du livre électronique."

Les jours du papier sont-ils comptés? "Cela dépend de quel domaine il s'agit. Je
pense que le temps des dictionnaires et encyclopédies et autres ouvages de
références techniques et scientifiques 'papier' est compté. Pour les romans ou
les beaux livres, cela dépend de l'évolution des deux supports."

