
Quatre hommes finirent par transporter Coupeau chez un pharmacien, au
coin, de la rue des Poissonniers; et il demeura là près d'une heure,
au milieu de la boutique, sur une couverture, pendant qu'on était allé
chercher un brancard à l'hôpital Lariboisière. Il respirait encore,
mais le pharmacien avait de petits hochements de tête. Maintenant,
Gervaise, à genoux parterre, sanglotait d'une façon continue,
barbouillée de ses larmes, aveuglée, hébétée. D'un mouvement machinal,
elle avançait les mains, tâtait les membres de son mari,
très-doucement. Puis, elle les retirait, en regardant le pharmacien
qui lui avait défendu de toucher; et elle recommençait quelques
secondes plus tard, ne pouvant s'empêcher de s'assurer s'il restait
chaud, croyant lui faire du bien. Quand le brancard arriva enfin, et
qu'on parla de partir pour l'hôpital, elle se releva, en disant
violemment:

-- Non, non, pas à l'hôpital!... Nous demeurons rue Neuve de la
Goutte-d'Or.

On eut beau lui expliquer que la maladie lui coûterait très-cher, si
elle prenait son mari chez elle. Elle répétait avec entêtement:

-- Rue Neuve de la Goutte-d'Or, je montrerai la porte... Qu'est-ce que
ça vous fait? J'ai de l'argent... C'est mon mari, n'est-ce pas? Il est
à moi, je le veux.

Et l'on dut rapporter Coupeau chez lui. Lorsque le brancard traversa
la foule qui s'écrasait devant la boutique du pharmacien, les femmes
du quartier parlaient de Gervaise avec animation: elle boitait, la
mâtine, mais elle avait tout de même du chien; bien sûr, elle
sauverait son homme, tandis qu'à l'hôpital les médecins faisaient
passer l'arme à gauche aux malades trop détériorés, histoire de ne pas
se donner l'embêtement de les guérir. Madame Boche, après avoir emmené
Nana chez elle, était revenue et racontait l'accident avec des détails
interminables, toute secouée encore d'émotion.

-- J'allais chercher un gigot, j'étais là, je l'ai vu tomber,
répétait-elle. C'est à cause de sa petite, il a voulu la regarder, et
patatras! Ah! Dieu de Dieu! je ne demande pas à en voir tomber un
second... Il faut pourtant que j'aille chercher mon gigot.

Pendant huit jours, Coupeau fut très-bas. La famille, les voisins,
tout le monde, s'attendaient à le voir tourner de l'oeil d'un instant
à l'autre. Le médecin, un médecin très-cher qui se faisait payer cent
sous la visite, craignait des lésions intérieures; et ce mot effrayait
beaucoup, on disait dans le quartier que le zingueur avait eu le coeur
décroché par la secousse. Seule, Gervaise, pâlie par les veilles,
sérieuse, résolue, haussait les épaules. Son homme avait la jambe
droite cassée; ça, tout le monde le savait; on la lui remettrait,
voilà tout. Quant au reste, au coeur décroché, ce n'était rien. Elle
le lui raccrocherait, son coeur. Elle savait comment les coeurs se
raccrochent, avec des soins, de la propreté, une amitié solide. Et
elle montrait une conviction superbe, certaine de le guérir, rien qu'à
rester autour de lui et à le toucher de ses mains, dans les heures de
fièvre. Elle ne douta pas une minute. Toute une semaine, on la vit sur
ses pieds, parlant peu, recueillie dans son entêtement de le sauver,
oubliant les enfants, la rue, la ville entière. Le neuvième jour, le
soir où le médecin répondit enfin du malade, elle tomba sur une
chaise, les jambes molles, l'échine brisée, tout en larmes. Cette
nuit-là, elle consentit à dormir deux heures, la tête posée sur le
pied du lit.

L'accident de Coupeau avait mis la famille en l'air. Maman Coupeau
passait les nuits avec Gervaise; mais, dès neuf heures, elle
s'endormait sur sa chaise. Chaque soir, en rentrant du travail, madame
Lerat faisait un grand détour pour prendre des nouvelles. Les
Lorilleux étaient d'abord venus deux et trois fois par jour, offrant
de veiller, apportant même un fauteuil pour Gervaise. Puis, des
querelles n'avaient pas tardé à s'élever sur la façon de soigner les
malades. Madame Lorilleux prétendait avoir sauvé assez de gens dans sa
vie pour savoir comment il fallait s'y prendre. Elle accusait aussi la
jeune femme de la bousculer, de l'écarter du lit de son frère. Bien
sûr, la Banban avait raison de vouloir quand même guérir Coupeau; car,
enfin, si elle n'était pas allée le déranger rue de la Nation, il ne
serait pas tombé. Seulement, de la manière dont elle l'accommodait,
elle était certaine de l'achever.

Lorsqu'elle vit Coupeau hors de danger, Gervaise cessa de garder son
lit avec autant de rudesse jalouse. Maintenant, on ne pouvait plus le
lui tuer, et elle laissait approcher les gens sans méfiance. La
famille s'étalait dans la chambre. La convalescence devait être
très-longue; le médecin avait parlé de quatre mois. Alors, pendant les
longs sommeils du zingueur, les Lorilleux traitèrent Gervaise de bête.
Ça l'avançait beaucoup d'avoir son mari chez elle. A l'hôpital, il se
serait remis sur pied deux fois plus vite. Lorilleux aurait voulu être
malade, attraper un bobo quelconque, pour lui montrer s'il hésiterait
une seconde à entrer à Lariboisière. Madame Lorilleux connaissait une
dame qui en sortait; eh bien! elle avait mangé du poulet matin et
soir. Et tous deux, pour la vingtième fois, refaisaient le calcul de
ce que coûteraient au ménage les quatre mois de convalescence: d'abord
les journées de travail perdues, puis le médecin, les remèdes, et plus
tard le bon vin, la viande saignante. Si les Coupeau croquaient
seulement leurs quatre sous d'économies, ils devraient s'estimer
fièrement heureux. Mais ils s'endetteraient, c'était à croire. Oh! ça
les regardait. Surtout, ils n'avaient pas à compter sur la famille,
qui n'était pas assez riche pour entretenir un malade chez lui. Tant
pis pour la Banban, n'est-ce pas? elle pouvait bien faire comme les
autres, laisser porter son homme à l'hôpital. Ça la complétait, d'être
une orgueilleuse.

