de géant, au milieu du flamboiement de la houille, de l'ébranlement du
hangar, dont la carcasse noire de suie craquait. Tout ce fer écrasé,
pétri comme de la cire rouge, gardait les marques rudes de leurs
tendresses. Le vendredi, quand la blanchisseuse quittait la
Gueule-d'Or, elle remontait lentement la rue des Poissonniers,
contentée, lassée, l'esprit et la chair tranquilles.

Peu à peu, sa peur de Lantier diminua, elle redevint raisonnable. A
cette époque, elle aurait encore vécu très heureuse, sans Coupeau, qui
tournait mal, décidément. Un jour, elle revenait justement de la
forge, lorsqu'elle crut reconnaître Coupeau dans l'Assommoir du père
Colombe, en train de se payer des tournées de vitriol, avec
Mes-Bottes, Bibi-la-Grillade et Bec-Salé, dit Boit-sans-Soif. Elle
passa vite, pour ne pas avoir l'air de les moucharder. Mais elle se
retourna: c'était bien Coupeau qui se jetait son petit verre de
schnick dans le gosier, d'un geste familier déjà. Il mentait donc, il
en était donc à l'eau-de-vie, maintenant! Elle rentra désespérée;
toute son épouvante de l'eau-de-vie la reprenait. Le vin, elle le
pardonnait, parce que le vin nourrit l'ouvrier; les alcools, au
contraire, étaient des saletés, des poisons qui ôtaient à l'ouvrier le
goût du pain. Ah! le gouvernement aurait bien dû empêcher la
fabrication de ces cochonneries!

En arrivant rue de la Goutte-d'Or, elle trouva toute la maison
bouleversée. Ses ouvrières avaient quitté l'établi, et étaient dans la
cour, à regarder en l'air. Elle interrogea Clémence.

-- C'est le père Bijard qui flanque une roulée à sa femme, répondit la
repasseuse. Il était sous la porte, gris comme un Polonais, à la
guetter revenir du lavoir... Il lui a fait grimper l'escalier à coups
de poing, et maintenant il l'assomme là-haut, dans leur chambre...
Tenez, entendez-vous les cris?

Gervaise monta rapidement. Elle avait de l'amitié pour madame Bijard,
sa laveuse, qui était une femme d'un grand courage. Elle espérait
mettre le holà. En haut, au sixième, la porte de la chambre était
restée ouverte, quelques locataires s'exclamaient sur le carré, tandis
que madame Boche, devant la porte, criait:

-- Voulez-vous bien finir!... On va aller chercher les sergents de
ville, entendez-vous!

Personne n'osait se risquer dans la chambre, parce qu'on connaissait
Bijard, une bête brute quand il était soûl. Il ne dessoûlait jamais,
d'ailleurs. Les rares jours où il travaillait, il posait un litre
d'eau-de-vie près de son étau de serrurier, buvant au goulot toutes
les demi-heures. Il ne se soutenait plus autrement, il aurait pris feu
comme une torche, si l'on avait approché une allumette de sa bouche.

-- Mais on ne peut pas la laisser massacrer! dit Gervaise toute
tremblante.

Et elle entra. La chambre, mansardée, très propre, était nue et
froide, vidée par l'ivrognerie de l'homme, qui enlevait les draps du
lit pour les boire. Dans la lutte, la table avait roulé jusqu'à la
fenêtre, les deux chaises culbutées étaient tombées, les pieds en
l'air. Sur le carreau, au milieu, madame Bijard, les jupes encore
trempées par l'eau du lavoir et collées à ses cuisses, les cheveux
arrachés, saignante, râlait d'un souffle fort, avec des oh! oh!
prolongés, à chaque coup de talon de Bijard. Il l'avait d'abord
abattue de ses deux poings; maintenant, il la piétinait.

-- Ah! garce!... ah! garce!... ah! garce!... grognait-il d'une voix
étouffée, accompagnant de ce mot chaque coup, s'affolant à le répéter,
frappant plus fort à mesure qu'il s'étranglait davantage.

Puis, la voix lui manqua, il continua de taper sourdement, follement,
raidi dans sa cotte et son bourgeron déguenillés, la face bleuie sous
sa barbe sale, avec son front chauve taché de grandes plaques rouges.
Sur le carré, les voisins disaient qu'il la battait parée qu'elle lui
avait refusé vingt sous, le matin. On entendit la voix de Boche, au
bas de l'escalier. Il appelait madame Boche, il lui criait:

-- Descends, laisse-les se tuer, ça fera de la canaille de moins.

Cependant, le père Bru avait suivi Gervaise dans la chambre. A eux
deux, ils tâchaient de raisonner le serrurier, de le pousser vers la
porte. Mais il se retournait, muet, une écume aux lèvres; et, dans ses
yeux pâles, l'alcool flambait, allumait une flamme de meurtre. La
blanchisseuse eut le poignet meurtri; le vieil ouvrier alla tomber sur
la table. Par terre, madame Bijard soufflait plus fort, la bouche
grande ouverte, les paupières closes. A présent, Bijard la manquait;
il revenait, s'acharnait, frappait à côté, enragé, aveuglé,
s'attrapant lui-même avec les claques qu'il envoyait dans le vide. Et,
pendant toute cette tuerie, Gervaise voyait, dans un coin de la
chambre, la petite Lalie, alors âgée de quatre ans, qui regardait son
père assommer sa mère. L'enfant tenait entre ses bras, comme pour la
protéger, sa soeur Henriette, sevrée de la veille. Elle était debout,
la tête serrée dans une coiffe d'indienne, très pâle, l'air sérieux.
Elle avait un large regard noir, d'une fixité pleine de pensées, sans
une larme.

Quand Bijard eut rencontré une chaise et se fut étalé sur le carreau,
où on le laissa ronfler, le père Bru aida Gervaise à relever madame
Bijard. Maintenant, celle-ci pleurait à gros sanglots; et Lalie, qui
s'était approchée, la regardait pleurer, habituée à ces choses,
résignée déjà. La blanchisseuse, en redescendant, au milieu de la
maison calmée, voyait toujours devant elle ce regard d'enfant de
quatre ans, grave et courageux comme un regard de femme.

