C'était une pièce étranglée, une sorte de boyau, qui semblait le
prolongement même du corridor. Un rideau de laine déteinte, en ce
moment relevé par une ficelle, coupait le boyau en deux. Le premier
compartiment contenait un lit, poussé sous un angle du plafond
mansardé, un poêle de fonte encore tiède du dîner, deux chaises, une
table et une armoire dont il avait fallu scier la corniche pour
qu'elle pût tenir entre le lit et la porte. Dans le second
compartiment se trouvait installé l'atelier: au fond, une étroite
forge avec son soufflet; à droite, un étau scellé au mur, sous une
étagère où traînaient des ferrailles; à gauche, auprès de la fenêtre,
un établi tout petit, encombré de pinces, de cisailles, de scies
microscopiques, grasses et très sales.

-- C'est nous! cria Coupeau, en s'avançant jusqu'au rideau de laine.

Mais on ne répondit pas tout de suite. Gervaise, fort émotionnée,
remuée surtout par cette idée qu'elle allait entrer dans un lieu plein
d'or, se tenait derrière l'ouvrier, balbutiant, hasardant des
hochements de tête, pour saluer. La grande clarté, une lampe brûlant
sur l'établi, un brasier de charbon flambant dans la forge,
accroissait encore son trouble. Elle finit pourtant par voir madame
Lorilleux, petite, rousse, assez forte, tirant de toute la vigueur de
ses bras courts, à l'aide d'une grosse tenaille, un fil de métal noir,
qu'elle passait dans les trous d'une filière fixée à l'étau. Devant
l'établi, Lorilleux, aussi petit de taille, mais d'épaules plus
grêles, travaillait, du bout de ses pinces, avec une vivacité de
singe, à un travail si menu, qu'il se perdait entre ses doigts noueux.
Ce fut le mari qui leva le premier la tête, une tête aux cheveux
rares, d'une pâleur jaune de vieille cire, longue et souffrante.

-- Ah! c'est vous, bien, bien! murmura-t-il. Nous sommes pressés, vous
savez... N'entrez pas dans l'atelier, ça nous gênerait. Restez dans la
chambre.

Et il reprit son travail menu, la face de nouveau dans le reflet
verdâtre d'une boule d'eau, à travers laquelle la lampe envoyait sur
son ouvrage un rond de vive lumière.

-- Prends les chaises! cria à son tour madame Lorilleux. C'est cette
dame, n'est-ce pas? Très bien, très bien!

Elle avait roulé le fil; elle le porta à la forge, et là, activant le
brasier avec un large éventail de bois, elle le mit à recuire, avant
de le passer dans les derniers trous de la filière.

Coupeau avança les chaises, fit asseoir Gervaise au bord du rideau. La
pièce était si étroite, qu'il ne put se caser à côté d'elle. Il
s'assit en arrière, et il se penchait pour lui donner, dans le cou,
des explications sur le travail. La jeune femme, interdite par
l'étrange accueil des Lorilleux, mal à l'aise sous leurs regards
obliques, avait un bourdonnement aux oreilles qui l'empêchait
d'entendre. Elle trouvait la femme très vieille pour ses trente ans,
l'air revêche, malpropre avec ses cheveux queue de vache, roulés sur
sa camisole défaite. Le mari, d'une année plus âgé seulement, lui
semblait un vieillard, aux minces lèvres méchantes, en manches de
chemise, les pieds nus dans des pantoufles éculées. Et ce qui la
consternait surtout, c'était la petitesse de l'atelier, les murs
barbouillés, la ferraille ternie des outils, toute la saleté noire
traînant là dans un bric-à-brac de marchand de vieux clous. Il faisait
terriblement chaud. Des gouttes de sueur perlaient sur la face verdie
de Lorilleux; tandis que madame Lorilleux se décidait à retirer sa
camisole, les bras nus, la chemise plaquant sur les seins tombés.

-- Et l'or? demanda Gervaise à demi-voix.

Ses regards inquiets fouillaient les coins, cherchaient, parmi toute
cette crasse, le resplendissement qu'elle avait rêvé.

Mais Coupeau s'était mis à rire.

-- L'or? dit-il; tenez, en voilà, en voilà encore, et en voilà à vos
pieds!

Il avait indiqué successivement le fil aminci que travaillait sa
soeur, et un autre paquet de fil, pareil à une liasse de fil de fer,
accroché au mur, près de l'étau; puis, se mettant à quatre pattes, il
venait de ramasser par terre, sous la claie de bois qui recouvrait le
carreau de l'atelier, un déchet, un brin semblable à la pointe d'une
aiguille rouillée. Gervaise se récriait. Ce n'était pas de l'or,
peut-être, ce métal noirâtre, vilain comme du fer! Il dut mordre le
déchet, lui montrer l'entaille luisante de ses dents. Et il reprenait
ses explications: les patrons fournissaient l'or en fil, tout allié;
les ouvriers le passaient d'abord par la filière pour l'obtenir à la
grosseur voulue, en ayant soin de le faire recuire cinq ou six fois
pendant l'opération, afin qu'il ne cassât pas. Oh! il fallait une
bonne poigne et de l'habitude! Sa soeur empêchait son mari de toucher
aux filières, parce qu'il toussait. Elle avait de fameux bras, il lui
avait vu tirer l'or aussi mince qu'un cheveu.

Cependant, Lorilleux, pris d'un accès de toux, se pliait sur son
tabouret. Au milieu de la quinte, il parla, il dit d'une voix
suffoquée, toujours sans regarder Gervaise, comme s'il eût constaté la
chose uniquement pour lui:

-- Moi, je fais la colonne.

Coupeau força Gervaise à se lever. Elle pouvait bien s'approcher, elle
verrait. Le chaîniste consentit d'un grognement. Il enroulait le fil
préparé par sa femme autour d'un mandrin, une baguette d'acier
très-mince. Puis, il donna un léger coup de scie, qui tout le long du
