tard, Virginie ne passait plus devant la boutique de Gervaise sans
entrer; et elle y taillait des bavettes de deux et trois heures, si
bien que Poisson, inquiet, la croyant écrasée, venait la chercher,
avec sa figure muette de déterré. Gervaise, à voir ainsi journellement
la couturière, éprouva bientôt une singulière préoccupation: elle ne
pouvait lui entendre commencer une phrase, sans croire qu'elle allait
causer de Lantier; elle songeait invinciblement à Lantier, tout le
temps qu'elle restait là. C'était bête comme tout, car enfin elle se
moquait de Lantier, et d'Adèle, et de ce qu'ils étaient devenus l'un
et l'autre; jamais elle ne posait une question; même elle ne se
sentait pas curieuse d'avoir de leurs nouvelles. Non, ça la prenait en
dehors de sa volonté. Elle avait leur idée dans la tête comme on a
dans la bouche un refrain embêtant, qui ne veut pas vous lâcher.
D'ailleurs elle n'en gardait nulle rancune à Virginie, dont ce n'était
point la faute, bien sûr. Elle se plaisait beaucoup avec elle, et la
retenait dix fois avant de la laisser partir.

Cependant, l'hiver était venu, le quatrième hiver que les Coupeau
passaient rue de la Goutte-d'Or. Cette année-là, décembre et janvier
furent particulièrement durs. Il gelait à pierre fendre. Après le jour
de l'an, la neige resta trois semaines dans la rue sans se fondre. Ça
n'empêchait pas le travail, au contraire, car l'hiver est la belle
saison des repasseuses. Il faisait joliment bon dans la boutique! On
n'y voyait jamais de glaçons aux vitres, comme chez l'épicier et le
bonnetier d'en face. La mécanique, bourrée de coke, entretenait là une
chaleur de baignoire; les linges fumaient, on se serait cru en plein
été; et l'on était bien, les portes fermées, ayant chaud partout,
tellement chaud, qu'on aurait fini par dormir, les yeux ouverts.
Gervaise disait en riant qu'elle s'imaginait être à la campagne. En
effet, les voitures ne faisaient plus de bruit en roulant sur la
neige; c'était à peine si l'on entendait le piétinement des passants;
dans le grand silence du froid, des voix d'enfants seules montaient,
le tapage d'une bande de gamins, qui avaient établi une grande
glissade, le long du ruisseau de la maréchalerie. Elle allait parfois
à un des carreaux de la porte, enlevait de la main la buée, regardait
ce que devenait le quartier par cette sacrée température; mais pas un
nez ne s'allongeait hors des boutiques voisines, le quartier,
emmitouflé de neige, semblait faire le gros dos; et elle échangeait
seulement un petit signe de tête avec la charbonnière d'à côté, qui se
promenait tête nue, la bouche fendue d'une oreille à l'autre, depuis
qu'il gelait si fort.

Ce qui était bon surtout, par ces temps de chien, c'était de prendre,
à midi, son café bien chaud. Les ouvrières n'avaient pas à se
plaindre; la patronne le faisait très fort et n'y mettait pas quatre
grains de chicorée; il ne ressemblait guère au café de madame
Fauconnier, qui était une vraie lavasse. Seulement, quand maman
Coupeau se chargeait de passer l'eau sur le marc, ça n'en finissait
plus, parce qu'elle s'endormait devant la bouillotte. Alors, les
ouvrières, après le déjeuner, attendaient le café en donnant un coup
de fer.

Justement, le lendemain des Rois, midi et demi sonnait, que le café
n'était pas prêt. Ce jour-là, il s'entêtait à ne pas vouloir passer.
Maman Coupeau tapait sur le filtre avec une petite cuiller; et l'on
entendait les gouttes tomber une à une, lentement, sans se presser
davantage.

-- Laissez-le donc, dit la grande Clémence. Ça le rend trouble....
Aujourd'hui, bien sûr, il y aura de quoi boire et manger.

La grande Clémence mettait à neuf une chemise d'homme, dont elle
détachait les plis du bout de l'ongle. Elle avait un rhume à crever,
les yeux enflés, la gorge arrachée par des quintes de toux qui la
pliaient en deux, au bord de l'établi. Avec ça, elle ne portait pas
même un foulard au cou, vêtue d'un petit lainage à dix-huit sous, dans
lequel elle grelottait. Près d'elle, madame Putois, enveloppée de
flanelle, matelassée jusqu'aux oreilles, repassait un jupon, qu'elle
tournait autour de la planche à robe, dont le petit bout était posé
sur le dossier d'une chaise; et, par terre, un drap jeté empêchait le
jupon de se salir en frôlant le carreau. Gervaise occupait à elle
seule la moitié de l'établi, avec des rideaux de mousseline brodée,
sur lesquels elle poussait son fer tout droit, les bras allongés, pour
éviter les faux plis. Tout d'un coup, le café qui se mit à couler
bruyamment, lui fit lever la tète. C'était ce louchon d'Augustine qui
venait de pratiquer un trou au milieu du marc, en enfonçant une
cuiller dans le filtre.

-- Veux-tu te tenir tranquille! cria Gervaise. Qu'est-ce que tu as
donc dans le corps? Nous allons boire de la boue, maintenant.

Maman Coupeau avait aligné cinq verres sur un coin libre de l'établi.
Alors, les ouvrières lâchèrent leur travail. La patronne versait
toujours le café elle-même, après avoir mis deux morceaux de sucre
dans chaque verre. C'était l'heure attendue de la journée. Ce jour-là,
comme chacune prenait son verre et s'accroupissait sur un petit banc,
devant la mécanique, la porte de la rue s'ouvrit, Virginie entra,
toute frissonnante.

-- Ah! mes enfants, dit-elle, ça vous coupe en deux! Je ne sens plus
mes oreilles. Quel gredin de froid!

-- Tiens! c'est madame Poisson! s'écria Gervaise. Ah bien! vous
arrivez à propos... Vous allez prendre du café avec nous.

-- Ma foi! ce n'est pas de refus... Rien que pour traverser la rue, on
a l'hiver dans les os.

Il restait du café, heureusement. Maman Coupeau alla chercher un
sixième verre, et Gervaise laissa Virginie se sucrer, par politesse.
