heureuse d'être regardée, s'amusant des plaisanteries.

-- Tiens! la mariée! cria l'un des voyous, en montrant madame Gaudron.
Ah! malheur! elle a avalé un rude pepin!

Toute la société éclata de rire. Bibi-la-Grillade, se tournant, dit
que le gosse avait bien envoyé ça. La cardeuse riait le plus fort,
s'étalait; ça n'était pas déshonorant, au contraire; il y avait plus
d'une dame qui louchait en passant et qui aurait voulu être comme
elle.

On s'était engagé dans la rue de Cléry. Ensuite, on prit la rue du
Mail. Sur la place des Victoires, il y eut un arrêt. La mariée avait
le cordon de son soulier gauche dénoué; et, comme elle le rattachait,
au pied de la statue de Louis XIV, les couples se serrèrent derrière
elle, attendant, plaisantant sur le bout de mollet qu'elle montrait.
Enfin, après avoir descendu la rue Croix-des-Petits-Champs, on arriva
au Louvre.

M. Madinier, poliment, demanda à prendre la tête du cortège.

C'était très grand, on pouvait se perdre; et lui, d'ailleurs,
connaissait les beaux endroits, parce qu'il était souvent venu avec un
artiste, un garçon bien intelligent, auquel une grande maison de
cartonnage achetait des dessins, pour les mettre sur des boîtes. En
bas, quand la noce se fut engagée dans le musée assyrien, elle eut un
petit frisson. Fichtre! il ne faisait pas chaud; la salle aurait fait
une fameuse cave. Et, lentement les couples avançaient, le menton
levé, les paupières battantes, entre les colosses de pierre, les dieux
de marbre noir muets dans leur raideur hiératique, les bêtes
monstrueuses, moitié chattes et moitié femmes, avec des figures de
mortes, le nez aminci, les lèvres gonflées. Ils trouvaient tout ça
très vilain. On travaillait joliment mieux la pierre au jour
d'aujourd'hui. Une inscription en caractères phéniciens les stupéfia.
Ce n'était pas possible, personne n'avait jamais lu ce grimoire. Mais
M. Madinier, déjà sur le premier palier avec madame Lorilleux, les
appelait, criant sous les voûtes:

-- Venez donc. Ce n'est rien, ces machines... C'est au premier qu'il
faut voir.

La nudité sévère de l'escalier les rendit graves. Un huissier superbe,
en gilet rouge, la livrée galonnée d'or, qui semblait les attendre sur
le palier, redoubla leur émotion. Ce fut avec respect, marchant le
plus doucement possible, qu'ils entrèrent dans la galerie française.

Alors, sans s'arrêter, les yeux emplis de l'or des cadres, ils
suivirent l'enfilade des petits salons, regardant passer les images,
trop nombreuses pour être bien vues. Il aurait fallu une heure devant
chacune, si l'on avait voulu comprendre. Que de tableaux, sacredié! ça
ne finissait pas. Il devait y en avoir pour de l'argent. Puis, au
bout, M. Madinier les arrêta brusquement devant le _Radeau de la
Méduse_; et il leur expliqua le sujet. Tous, saisis, immobiles, se
taisaient. Quand on se remit à marcher, Boche résuma le sentiment
général: c'était tapé.

Dans la galerie d'Apollon, le parquet surtout émerveilla la société,
un parquet luisant, clair comme un miroir, où les pieds des banquettes
se reflétaient. Mademoiselle Remanjou fermait les yeux, parce qu'elle
croyait marcher sur de l'eau. On criait à madame Gaudron de poser ses
souliers à plat, à cause de sa position. M. Madinier voulait leur
montrer les dorures et les peintures du plafond; mais ça leur cassait
le cou, et ils ne distinguaient rien. Alors, avant d'entrer dans le
salon carré, il indiqua une fenêtre du geste, en disant:

-- Voilà le balcon d'où Charles IX a tiré sur le peuple.

Cependant, il surveillait la queue du cortège. D'un geste, il commanda
une halte, au milieu du salon carré. Il n'y avait là que des
chefs-d'oeuvre, murmurait-il à demi-voix, comme dans une église. On
fit le tour du salon. Gervaise demanda le sujet des _Noces de Cana_;
c'était bête de ne pas écrire les sujets sur les cadres. Coupeau
s'arrêta devant la Joconde, à laquelle il trouva une ressemblance avec
une de ses tantes. Boche et Bibi la-Grillade ricanaient, en se
montrant du coin de l'oeil les femmes nues; les cuisses de l'Antiope
surtout leur causèrent un saisissement. Et, tout au bout, le ménage
Gaudron, l'homme la bouche ouverte, la femme les mains sur son ventre,
restaient béants, attendris et stupides, en face de la Vierge de
Murillo.

Le tour du salon terminé, M. Madinier voulut qu'on recommençât; ça en
valait la peine. Il s'occupait beaucoup de madame Lorilleux, à cause
de sa robe de soie; et, chaque fois qu'elle l'interrogeait, il
répondait gravement, avec un grand aplomb. Comme elle s'intéressait à
la maîtresse du Titien, dont elle trouvait la chevelure jaune pareille
à la sienne, il la lui donna pour la belle Ferronnière, une maîtresse
d'Henri IV, sur laquelle on avait joué un drame, à l'Ambigu.

Puis, la noce se lança dans la longue galerie où sont les écoles
italiennes et flamandes. Encore des tableaux, toujours des tableaux,
des saints, des hommes et des femmes avec des figures qu'on ne
comprenait pas, des paysages tout noirs, des bêtes devenues jaunes,
une débandade de gens et de choses dont le violent tapage de couleurs
commençait à leur causer un gros mal de tête. M. Madinier ne parlait
plus, menait lentement le cortège, qui le suivait en ordre, tous les
cous tordus et les yeux en l'air. Des siècles d'art passaient devant
leur ignorance ahurie, la sécheresse fine des primitifs, les
splendeurs des Vénitiens, la vie grasse et belle de lumière des
Hollandais. Mais ce qui les intéressait le plus, c'étaient encore les
copistes, avec leurs chevalets installés parmi le monde, peignant sans
