ses frusques avec de l'or! Lui, se le mettait sous la chair. Gervaise
ne pouvait pourtant pas prendre ses ciseaux et lui découdre la peau du
ventre.

Oui, c'était la faute du ménage, s'il dégringolait de saison en
saison. Mais ce sont de ces choses qu'on ne se dit jamais, surtout
quand on est dans la crotte. Ils accusaient la malechance, ils
prétendaient que Dieu leur en voulait. Un vrai bousin, leur chez eux,
à cette heure. La journée entière, ils s'empoignaient. Pourtant, ils
ne se tapaient pas encore, à peine quelques claques parties toutes
seules dans le fort des disputes. Le plus triste était qu'ils avaient
ouvert la cage à l'amitié, les sentiments s'étaient envolés comme des
serins. La bonne chaleur des pères, des mères et des enfants, lorsque
ce petit monde se tient serré, en tas, se retirait d'eux, les laissait
grelottants, chacun dans son coin. Tous les trois, Coupeau, Gervaise,
Nana, restaient pareils à des crins, s'avalant pour un mot, avec de la
haine plein les yeux; et il semblait que quelque chose avait cassé, le
grand ressort de la famille, la mécanique qui, chez les gens heureux,
fait battre les coeurs ensemble. Ah! bien sûr, Gervaise n'était plus
remuée comme autrefois, quand elle voyait Coupeau au bord des
gouttières, à des douze et des quinze mètres du trottoir. Elle ne
l'aurait pas poussé elle-même; mais s'il était tombé naturellement, ma
foi! ça aurait débarrassé la surface de la terre d'un pas grand'chose.
Les jours où le torchon brûlait, elle criait qu'on ne le lui
rapporterait donc jamais sur une civière. Elle attendait ça, ce serait
son bonheur qu'on lui rapporterait. A quoi servait-il, ce soûlard? à
la faire pleurer, à lui manger tout, à la pousser au mal. Eh bien! des
hommes si peu utiles, on les jetait le plus vite possible dans le
trou, on dansait sur eux la polka de la délivrance. Et lorsque la mère
disait: Tue! la fille répondait: Assomme! Nana lisait les accidents,
dans le journal, avec des réflexions de fille dénaturée. Son père
avait une telle chance, qu'un omnibus l'avait renversé, sans seulement
le dessoûler. Quand donc crèvera-t-il, cette rosse?

Au milieu de cette existence enragée par la misère, Gervaise souffrait
encore des faims qu'elle entendait râler autour d'elle. Ce coin de la
maison était le coin des pouilleux, où trois ou quatre ménages
semblaient s'être donné le mot pour ne pas avoir du pain tous les
jours. Les portes avaient beau s'ouvrir, elles ne lâchaient guère
souvent des odeurs de cuisine. Le long du corridor, il y avait un
silence de crevaison, et les murs sonnaient creux, comme des ventres
vides. Par moments, des danses s'élevaient, des larmes de femmes, des
plaintes de mioches affamés, des familles qui se mangeaient pour
tromper leur estomac. On était là dans une crampe au gosier générale,
bâillant par toutes ces bouches tendues; et les poitrines se
creusaient, rien qu'à respirer cet air, où les moucherons eux-mêmes
n'auraient pas pu vivre, faute de nourriture. Mais la grande pitié de
Gervaise était surtout le père Bru, dans son trou, sous le petit
escalier. Il s'y retirait comme une marmotte, s'y mettait en boule,
pour avoir moins froid; il restait des journées sans bouger, sur un
tas de paille. La faim ne le faisait même plus sortir, car c'était
bien inutile d'aller gagner dehors de l'appétit, lorsque personne ne
l'avait invité en ville. Quand il ne reparaissait pas de trois ou
quatre jours, les voisins poussaient sa porte, regardaient s'il
n'était pas fini. Non, il vivait quand même, pas beaucoup, mais un
peu, d'un oeil seulement; jusqu'à la mort qui l'oubliait! Gervaise,
dès qu'elle avait du pain, lui jetait des croûtes. Si elle devenait
mauvaise et détestait les hommes, à cause de son mari, elle plaignait
toujours bien sincèrement les animaux; et le père Bru, ce pauvre
vieux, qu'on laissait crever, parce qu'il ne pouvait plus tenir un
outil, était comme un chien pour elle, une bête hors de service, dont
les équarrisseurs ne voulaient même pas acheter la peau ni la graisse.
Elle en gardait un poids sur le coeur, de le savoir continuellement
là, de l'autre côté du corridor, abandonné de Dieu et des hommes, se
nourrissant uniquement de lui-même, retournant à la taille d'un
enfant, ratatiné et desséché à la manière des oranges qui se
racornissent sur les cheminées.

La blanchisseuse souffrait également beaucoup du voisinage de Bazouge,
le croque-mort. Une simple cloison, très-mince, séparait les deux
chambres. Il ne pouvait pas se mettre un doigt dans la bouche sans
qu'elle l'entendît. Dès qu'il rentrait, le soir, elle suivait malgré
elle son petit ménage, le chapeau de cuir noir sonnant sourdement sur
la commode comme une pelletée de terre, le manteau noir accroché et
frôlant le mur avec le bruit d'ailes d'un oiseau de nuit, toute la
défroque noire jetée au milieu de la pièce et l'emplissant d'un
déballage de deuil. Elle l'écoutait piétiner, s'inquiétait au moindre
de ses mouvements, sursautait s'il se tapait dans un meuble ou s'il
bousculait sa vaisselle. Ce sacré soûlard était sa préoccupation, une
peur sourde mêlée à une envie de savoir. Lui, rigolo, le sac plein
tous les jours, la tête sens devant dimanche, toussait, crachait,
chantait la mère Godichon, lâchait des choses pas propres, se battait
avec les quatre murailles avant de trouver son lit. Et elle restait
toute pâle, à se demander quel négoce il menait là; elle avait des
imaginations atroces, elle se fourrait dans la tête qu'il devait avoir
apporté un mort et qu'il le remisait sous son lit. Mon Dieu! les
journaux racontaient bien une anecdote, un employé des pompes funèbres
qui collectionnait chez lui les cercueils des petits enfants, histoire
de s'éviter de la peine et de faire une seule course au cimetière.
Pour sûr, quand Bazouge arrivait, ça sentait le mort à travers la
cloison. On se serait cru logé devant le Père-Lachaise, en plein
royaume des taupes. Il était effrayant, cet animal, à rire
continuellement tout seul, comme si sa profession l'égayait. Même,
quand il avait fini son sabbat et qu'il tombait sur le dos, il
ronflait d'une façon extraordinaire, qui coupait la respiration à la
blanchisseuse. Pendant des heures, elle tendait l'oreille, elle
croyait que des enterrements défilaient chez le voisin.

Oui, le pis était que, dans ses terreurs, Gervaise se trouvait attirée
jusqu'à coller son oreille contre le mur, pour mieux se rendre compte.
