
-- Mademoiselle Lisa, mon feu est éteint, passez-moi le vôtre.

-- Ah! le feu de madame Lerat qui est éteint! cria l'atelier.

Elle voulut commencer une explication.

-- Quand vous aurez mon âge, mesdemoiselles...

Mais on ne l'écoutait pas, on parlait d'appeler le monsieur pour
rallumer le feu de madame Lerat.

Dans cette bosse de rires, Nana rigolait, il fallait voir! Aucun mot à
double entente ne lui échappait. Elle en lâchait, elle-même de raides,
en les appuyant du menton, rengorgée et crevant d'aise. Elle était
dans le vice comme un poisson dans l'eau. Et elle roulait très bien
ses queues de violettes, tout en se tortillant sur sa chaise. Oh! un
chic épatant, pas même le temps de rouler une cigarette. Rien que le
geste de prendre une mince bande de papier vert, et allez-y! le papier
filait et enveloppait le laiton; puis, une goutte de gomme en haut
pour coller, c'était fait, c'était un brin de verdure frais et
délicat, bon à mettre sur les appas des dames. Le chic était dans les
doigts, dans ces doigts minces de gourgandine, qui semblaient
désossés, souples et câlins. Elle n'avait pu apprendre que ça du
métier. On lui donnait à faire toutes les queues de l'atelier, tant
elle les faisait bien.

Cependant, le monsieur du trottoir d'en face s'en était allé.
L'atelier se calmait, travaillait dans la grosse chaleur. Quand sonna
midi, l'heure du déjeuner, toutes se secouèrent. Nana, qui s'était
précipitée vers la fenêtre, leur cria qu'elle allait descendre faire
les commissions, si elles voulaient. Et Léonie lui commanda deux sous
de crevettes, Augustine un cornet de pommes de terre frites, Lisa une
botte de radis, Sophie une saucisse. Puis, comme elle descendait,
madame Lerat qui, trouvait drôle son amour pour la fenêtre, ce
jour-là, dit en la rattrapant de ses grandes jambes:

-- Attends donc, je vais avec toi, j'ai besoin de quelque chose.

Mais voilà que, dans l'allée, elle aperçut le monsieur planté comme un
cierge, en train de jouer de la prunelle avec Nana! La petite devint
très rouge. Sa tante lui prit le bras d'une secousse, la fît trotter
sur le pavé, tandis que le particulier emboîtait le pas. Ah! le matou
venait pour Nana! Eh bien! c'était gentil, à quinze ans et demi, de
traîner ainsi des hommes à ses jupes! Et madame Lerat, vivement, la
questionnait. Oh! mon Dieu! Nana ne savait pas; il la suivait depuis
cinq jours seulement, elle ne pouvait plus mettre le nez dehors, sans
le rencontrer dans ses jambes; elle le croyait dans le commerce, oui,
un fabricant de boutons en os. Madame Lerat fut très impressionnée.
Elle se retourna, guigna le monsieur du coin de l'oeil.

-- On voit bien qu'il a le sac, murmura-t-elle. Écoute, mon petit
chat, il faudra tout me dire. Maintenant, tu n'as plus rien à
craindre.

En causant, elles couraient de boutique en boutique, chez le
charcutier, chez la fruitière, chez le rôtisseur. Et les commissions,
dans des papiers gras, s'empilaient sur leurs mains. Mais elles
restaient aimables, se dandinant, jetant derrière elles de légers
rires et des oeillades luisantes. Madame Lerat elle-même prenait des
grâces, faisait la jeune fille, à cause du fabricant de boutons qui
les suivait toujours.

-- Il est très distingué, déclara-t-elle en rentrant dans l'allée.
S'il avait seulement des intentions honnêtes...

Puis, comme elles montaient l'escalier, elle parut brusquement se
souvenir.

-- A propos, dis-moi donc ce que ces demoiselles se sont dit à
l'oreille; tu sais, la saleté de Sophie?

Et Nana ne fit pas de façon. Seulement, elle prit madame Lerat par le
cou, la força à redescendre deux marches, parce que, vrai, ça ne
pouvait pas se répéter tout haut, même dans un escalier. Et elle
souffla le mot. C'était si gros, que la tante se contenta de hocher la
tête, en arrondissant les yeux et en tordant la bouche. Enfin, elle
savait, ça ne la démangeait plus.

Les fleuristes déjeunaient sur leurs genoux, pour ne pas salir
l'établi. Elles se dépêchaient d'avaler, ennuyées de manger, préférant
employer l'heure du repas à regarder les gens qui passaient ou à se
faire des confidences dans les coins. Ce jour-là, on tâcha de savoir
où se cachait le monsieur de la matinée; mais, décidément, il avait
disparu. Madame Lerat et Nana se jetaient des coups d'oeil, les lèvres
cousues. Et il était déjà une heure dix, les ouvrières ne paraissaient
pas pressées de reprendre leurs pinces, lorsque Léonie, d'un bruit des
lèvres, du prrrout! dont les ouvriers peintres s'appellent, signala
l'approche de la patronne. Aussitôt, toutes furent sur leurs chaises,
le nez dans l'ouvrage. Madame Titreville entra et fit le tour,
sévèrement.

A partir de ce jour, madame Lerat se régala de la première histoire de
sa nièce. Elle ne la lâchait plus, l'accompagnait matin et soir, en
mettant en avant sa responsabilité. Ça ennuyait bien un peu Nana; mais
ça la gonflait tout de même, d'être gardée comme un trésor; et les
conversations qu'elles avaient dans les rues toutes les deux, avec le
fabricant de boutons derrière elles, l'échauffaient et lui donnaient
plutôt l'envie de faire le saut. Oh! sa tante comprenait le sentiment;
même le fabricant de boutons, ce monsieur âgé déjà et si convenable,
