-- Écoutez, Badingue! cria Lantier, qui s'était remis à lui donner ce
surnom, par amitié; je retiens votre boîte, un cadeau pour une
demoiselle.

Virginie le pinça, mais le chapelier galamment sans cesser de sourire,
lui rendit le bien pour le mal, en faisant la souris le long de son
genou, sous le comptoir; et il retira sa main d'une façon naturelle,
lorsque le mari leva la tête, montrant son impériale et ses moustaches
rouges, hérissées dans sa face terreuse.

-- Justement, dit le sergent de ville, je travaillais à votre
intention, Auguste. C'était un souvenir d'amitié.

-- Ah! fichtre alors, je garderai votre petite machine! reprit Lantier
en riant. Vous savez, je me la mettrai au cou avec un ruban.

Puis, brusquement, comme si cette idée en éveillait une autre:

-- A propos! s'écria-t-il, j'ai rencontré Nana, hier soir.

Du coup, l'émotion de cette nouvelle assit Gervaise dans la mare d'eau
sale qui emplissait la boutique. Elle demeura suante, essoufflée, avec
sa brosse à la main.

-- Ah! murmura-t-elle simplement.

-- Oui, je descendais la rue des Martyrs, je regardais une petite qui
se tortillait au bras d'un vieux, devant moi, et je me disais: Voilà
un troufignon que je connais... Alors, j'ai redoublé le pas, je me
suis trouvé nez à nez avec ma sacrée Nana... Allez, vous n'avez pas à
la plaindre, elle est bien heureuse, une jolie robe de laine sur le
dos, une croix d'or au cou, et l'air drôlichon avec ça!

-- Ah! répéta Gervaise d'une voix plus sourde.

Lantier, qui avait fini les pastilles, prit un sucre d'orge dans un
autre bocal.

-- Elle a un vice, cette enfant! continua-t-il. Imaginez-vous qu'elle
m'a fait signe de la suivre, avec un aplomb boeuf. Puis, elle a remisé
son vieux quelque part, dans un café... Oh! épatant, le vieux! vidé,
le vieux!... Et elle est revenue me rejoindre sous une porte. Un vrai
serpent! gentille, et faisant sa tata, et vous lichant comme un petit
chien! Oui, elle m'a embrassé, elle a voulu savoir des nouvelles de
tout le monde... Enfin, j'ai été bien content de la rencontrer.

-- Ah! dit une troisième fois Gervaise.

Elle se tassait, elle attendait toujours. Sa fille n'avait donc pas eu
une parole pour elle? Dans le silence, on entendait de nouveau la scie
de Poisson. Lantier, égayé, suçait rapidement son sucre d'orge, avec
un sifflement des lèvres.

-- Eh bien! moi, je puis la voir, je passerai de l'autre côté de la
rue, reprit Virginie, qui venait encore de pincer le chapelier d'une
main féroce. Oui, le rouge me monterait au front, d'être saluée en
public par une de ces filles... Ce n'est pas parce que vous êtes là,
madame Coupeau, mais votre fille est une jolie pourriture. Poisson en
ramasse tous les jours qui valent davantage.

Gervaise ne disait rien, ne bougeait pas, les yeux fixes dans le vide.
Elle finit par hocher lentement la tête, comme pour répondre aux idées
qu'elle gardait en elle, pendant que le chapelier, la mine friande,
murmurait:

-- De cette pourriture-là, on s'en ficherait volontiers des
indigestions. C'est tendre comme du poulet...

Mais l'épicière le regardait d'un air si terrible, qu'il dut
s'interrompre et l'apaiser par une gentillesse. Il guetta le sergent
de ville, l'aperçut le nez sur sa petite boîte, et profita de ça pour
fourrer le sucre d'orge dans la bouche de Virginie. Alors, celle-ci
eut un rire complaisant. Puis, elle tourna sa colère contre la
laveuse.

-- Dépêchez-vous un peu, n'est-ce pas? Ça n'avance guère la besogne,
de rester là comme une borne... Voyons, remuez-vous, je n'ai pas envie
de patauger dans l'eau jusqu'à ce soir.

Et elle ajouta plus bas, méchamment:

-- Est-ce que c'est ma faute si sa fille fait la noce!

Sans doute, Gervaise n'entendit pas. Elle s'était remise à frotter le
parquet, l'échine cassée, aplatie par terre et se traînant avec des
mouvements engourdis de grenouille. De ses deux mains, crispées sur le
bois de la brosse, elle poussait devant elle un flot noir, dont les
éclaboussures la mouchetaient de boue, jusque dans ses cheveux. Il n'y
avait plus qu'à rincer, après avoir balayé les eaux sales au ruisseau.

Cependant, au bout d'un silence, Lantier qui s'ennuyait haussa la
voix.

-- Vous ne savez pas, Badingue, cria-t-il, j'ai vu votre patron hier,
rue de Rivoli. Il est diablement ravagé, il n'en a pas pour six mois
dans le corps... Ah! dame! avec la vie qu'il fait!

Il parlait de l'empereur. Le sergent de ville répondit d'un ton sec,
sans lever les yeux:

