
Son mari ayant réussi à la calmer, Coupeau s'approcha de Gervaise,
toujours tranquille dans son coin, causant avec sa belle-mère et
madame Fauconnier.

-- Mais vous ne proposez rien, vous! dit-il, sans oser encore la
tutoyer.

-- Oh! tout ce qu'on voudra, répondit-elle en riant. Je ne suis pas
difficile. Sortons, ne sortons pas, ça m'est égal. Je me sens
très-bien, je n'en demande pas plus.

Et elle avait, en effet, la figure tout éclairée d'une joie paisible.
Depuis que les invités se trouvaient là, elle parlait à chacun d'une
voix un peu basse et émue, l'air raisonnable, sans se mêler aux
disputes. Pendant l'orage, elle était restée les yeux fixes, regardant
les éclairs, comme voyant des choses graves, très-loin, dans l'avenir,
à ces lueurs brusques.

M. Madinier, pourtant, n'avait encore rien proposé. Il était appuyé
contre le comptoir, les pans de son habit écartés, gardant son
importance de patron. Il cracha longuement, roula ses gros yeux.

-- Mon Dieu! dit-il, on pourrait aller au musée... Et il se caressa le
menton, en consultant la société d'un clignement de paupières.

-- Il y a des antiquités, des images, des tableaux, un tas de choses.
C'est très instructif.... Peut-être bien que vous ne connaissez pas
ça. Oh! c'est à voir, au moins une fois.

La noce se regardait, se tâtait. Non, Gervaise ne connaissait pas ça;
madame Fauconnier non plus, ni Boche, ni les autres. Coupeau croyait
bien être monté un dimanche, mais il ne se souvenait plus bien. On
hésitait cependant, lorsque madame Lorilleux, sur laquelle
l'importance de M. Madinier produisait une grande impression, trouva
l'offre très comme il faut, très honnête. Puisqu'on sacrifiait la
journée, et qu'on était habillé, autant valait-il visiter quelque
chose pour son instruction. Tout le monde approuva. Alors, comme la
pluie tombait encore un peu, on emprunta au marchand de vin des
parapluies, de vieux parapluies, bleus, verts, marron, oubliés par les
clients; et l'on partit pour le musée.

La noce tourna à droite, descendit dans Paris par le faubourg
Saint-Denis. Coupeau et Gervaise marchaient de nouveau en tête,
courant, devançant les autres. M. Madinier donnait maintenant le bras
à madame Lorilleux, maman Coupeau étant restée chez le marchand de
vin, à cause de ses jambes. Puis venaient Lorilleux et madame Lerat,
Boche et madame Fauconnier, Bibi-la-Grillade et mademoiselle Remanjou,
enfin le ménage Gaudron. On était douze. Ça faisait encore une jolie
queue sur le trottoir.

-- Oh! nous n'y sommes pour rien, je vous jure, expliquait madame
Lorilleux à M. Madinier. Nous ne savons pas où il l'a prise, ou plutôt
nous ne le savons que trop; mais ce n'est pas à nous de parler,
n'est-ce pas? ... Mon mari a dû acheter l'alliance. Ce matin, au saut
du lit, il a fallu leur prêter dix francs, sans quoi rien ne se
faisait plus... Une mariée qui n'amène seulement pas un parent à sa
noce! Elle dit avoir à Paris une soeur charcutière. Pourquoi ne
l'a-t-elle pas invitée, alors?

Elle s'interrompit, pour montrer Gervaise, que la pente du trottoir
faisait fortement boiter.

-- Regardez-la! S'il est permis!... Oh! la banban!

Et ce mot: la Banban, courut dans la société. Lorilleux ricanait,
disait qu'il fallait l'appeler comme ça. Mais madame Fauconnier
prenait la défense de Gervaise: on avait tort de se moquer d'elle,
elle était propre comme un sou et abattait fièrement l'ouvrage, quand
il le fallait. Madame Lerat, toujours pleine d'allusions polissonnes,
appelait la jambe de la petite « une quille d'amour »; et elle
ajoutait que beaucoup d'hommes aimaient ça, sans vouloir s'expliquer
davantage.

La noce, débouchant de la rue Saint-Denis, traversa le boulevard. Elle
attendit un moment, devant le flot des voitures; puis, elle se risqua
sur la chaussée, changée par l'orage en une mare de boue coulante.
L'ondée reprenait, la noce venait d'ouvrir les parapluies; et, sous
les riflards lamentables, balancés à la main des hommes, les femmes se
retroussaient, le défilé s'espaçait dans la crotte, tenant d'un
trottoir à l'autre. Alors, deux voyous crièrent à la chienlit; des
promeneurs accoururent; des boutiquiers, l'air amusé, se haussèrent
derrière leurs vitrines. Au milieu du grouillement de la foule, sur
les fonds gris et mouillés du boulevard, les couples en procession
mettaient des taches violentes, la robe gros bleu de Gervaise, la robe
écrue à fleurs imprimées de madame Fauconnier, le pantalon
jaune-canari de Boche; une raideur de gens endimanchés donnait des
drôleries de carnaval à la redingote luisante de Coupeau et à l'habit
carré de M. Madinier; tandis que la belle toilette de madame
Lorilleux, les effilés de madame Lerat, les jupes fripées de
mademoiselle Remanjou, mêlaient les modes, traînaient à la file les
décrochez-moi ça du luxe des pauvres. Mais c'étaient surtout les
chapeaux des messieurs qui égayaient, de vieux chapeaux conservés,
ternis par l'obscurité de l'armoire, avec des formes pleines de
comique, hautes, évasées, en pointe, des ailes extraordinaires,
retroussées, plates, trop larges ou trop étroites. Et les sourires
augmentaient encore, quand, tout au bout, pour clore le spectacle,
madame Gaudron, la cardeuse, s'avançait dans sa robe d'un violet cru,
avec son ventre de femme enceinte, qu'elle portait énorme, très en
avant. La noce, cependant, ne hâtait point sa marche, bonne enfant,
