s'apitoyèrent, trouvèrent ça très bien, en ajoutant que ça leur
porterait bonheur à tous. Cependant, madame Lorilleux ne semblait pas
contente d'être près du vieux; elle s'écartait, elle jetait des coups
d'oeil dégoûtés sur ses mains durcies, sur sa blouse rapiécée et
déteinte. Le père Bru restait la tête basse, gêné surtout par la
serviette qui cachait l'assiette, devant lui. Il finit par l'enlever
et la posa doucement au bord de la table, sans songer à la mettre sur
ses genoux.

Enfin, Gervaise servait le potage aux pâtes d'Italie, les invités
prenaient leurs cuillers, lorsque Virginie fit remarquer que Coupeau
avait encore disparu. Il était peut-être bien retourné chez le père
Colombe. Mais la société se fâcha. Cette fois, tant pis! on ne
courrait pas après lui, il pouvait rester dans la rue, s'il n'avait
pas faim. Et, comme les cuillers tapaient au fond des assiettes,
Coupeau reparut, avec deux pots, un sous chaque bras, une giroflée et
une balsamine. Toute la table battit des mains, Lui, galant, alla
poser ses pots, l'un à droite, l'autre à gauche du verre de Gervaise;
puis, il se pencha, et, l'embrassant:

-- Je t'avais oubliée, ma biche... Ça n'empêche pas, on s'aime tout de
même, dans un jour comme le jour d'aujourd'hui.

-- Il est très bien, monsieur Coupeau, ce soir, murmura Clémence à
l'oreille de Boche. Il a tout ce qu'il lui faut, juste assez pour être
aimable.

La bonne manière du patron rétablit la gaieté, un moment compromise.
Gervaise, tranquillisée, était redevenue toute souriante. Les convives
achevaient le potage. Puis les litres circulèrent, et l'on but le
premier verre de vin, quatre doigts de vin pur, pour faire couler les
pâtes. Dans la pièce voisine, on entendait les enfants se disputer. Il
y avait là Étienne, Nana, Pauline et le petit Victor Fauconnier. On
s'était décidé à leur installer une table pour eux quatre, en leur
recommandant d'être bien sages. Ce louchon d'Augustine, qui
surveillait les fourneaux, devait manger sur ses genoux.

-- Maman! maman! s'écria brusquement Nana, c'est Augustine qui laisse
tomber son pain dans la rôtissoire!

La blanchisseuse accourut et surprit le louchon en train de se brûler
le gosier, pour avaler plus vite une tartine toute trempée de graisse
d'oie bouillante. Elle la calotta, parce que cette satanée gamine
criait que ce n'était pas vrai.

Après le boeuf, quand la blanquette apparut, servie dans un saladier,
le ménage n'ayant pas de plat assez grand, un rire courut parmi les
convives.

-- Ça va devenir sérieux, déclara Poisson, qui parlait rarement.

Il était sept heures et demie. Ils avaient fermé la porte de la
boutique, afin de ne pas être mouchardés par le quartier; en face
surtout, le petit horloger ouvrait des yeux comme des tasses, et leur
ôtait les morceaux de la bouche, d'un regard si glouton, que ça les
empêchait de manger. Les rideaux pendus devant les vitres laissaient
tomber une grande lumière blanche, égale, sans une ombre, dans
laquelle baignait la table, avec ses couverts encore symétriques, ses
pots de fleurs habillés de hautes collerettes de papier; et cette
clarté pâle, ce lent crépuscule donnait à la société un air distingué.
Virginie trouva le mot: elle regarda la pièce, close et tendue de
mousseline, et déclara que c'était gentil. Quand une charrette passait
dans la rue, les verres sautaient sur la nappe, les dames étaient
obligées de crier aussi fort que les hommes. Mais on causait peu, on
se tenait bien, on se faisait des politesses. Coupeau seul était en
blouse, parce que, disait-il, on n'a pas besoin de se gêner avec des
amis, et que la blouse est du reste le vêtement d'honneur de
l'ouvrier. Les dames, sanglées dans leur corsage, avaient des bandeaux
empâtés de pommade, où le jour se reflétait; tandis que les messieurs,
assis loin de la table, bombaient la poitrine et écartaient les
coudes, par crainte de tacher leur redingote.

Ah! tonnerre! quel trou dans la blanquette! Si l'on ne parlait guère,
on mastiquait ferme. Le saladier se creusait, une cuiller plantée dans
la sauce épaisse, une bonne sauce jaune qui tremblait comme une gelée.
Là dedans, on péchait les morceaux de veau; et il y en avait toujours,
le saladier voyageait de main en main, les visages se penchaient et
cherchaient des champignons. Les grands pains, posés contre le mur,
derrière les convives, avaient l'air de fondre. Entre les bouchées, on
entendait les culs des verres retomber sur la table. La sauce était un
peu trop salée, il fallut quatre litres pour noyer cette bougresse de
blanquette, qui s'avalait comme une crème et qui vous mettait un
incendie dans le ventre. Et l'on n'eut pas le temps de souffler,
l'épinée de cochon, montée sur un plat creux, flanquée de grosses
pommes de terre rondes, arrivait au milieu d'un nuage. Il y eut un
cri. Sacré nom! c'était trouvé! Tout le monde aimait ça. Pour le coup,
on allait se mettre en appétit; et chacun suivait le plat d'un oeil
oblique, en essuyant son couteau sur son pain, afin d'être prêt. Puis,
lorsqu'on se fut servi, on se poussa du coude, on parla, la bouche
pleine. Hein? quel beurre, cette épinée! quelque chose de doux et de
solide qu'on sentait couler le long de son boyau, jusque dans ses
bottes. Les pommes de terre étaient un sucre. Ça n'était pas salé;
mais, juste à cause des pommes de terre, ça demandait un coup
d'arrosoir toutes les minutes. On cassa le goulot à quatre nouveaux
litres. Les assiettes furent si proprement torchées, qu'on n'en
changea pas pour manger les pois au lard. Oh! les légumes ne tiraient
pas à conséquence. On gobait ça à pleine cuiller, en s'amusant. De la
vraie gourmandise enfin, comme qui dirait le plaisir des dames. Le
meilleur, dans les pois, c'étaient les lardons, grillés à point, puant
le sabot de cheval. Deux litres suffirent.
