-- L'_Enfant du bon Dieu_, n'est-ce pas? murmura-t-elle, l'_Enfant du
bon Dieu_...

Et, grande, masculine, avec son nez osseux et ses épaules carrées de
gendarme, elle commença:

     L'enfant perdu que sa mère abandonne,
     Trouve toujours un asile au saint lieu.
     Dieu qui le voit le défend de son trône.
     L'enfant perdu, c'est l'enfant du bon Dieu.

Sa voix tremblait sur certains mots, traînait en notes mouillées; elle
levait en coin ses yeux vers le ciel, pendant que sa main droite se
balançait devant sa poitrine et s'appuyait sur son coeur, d'un geste
pénétré. Alors, Gervaise, torturée par la présence de Lantier, ne put
retenir ses pleurs; il lui semblait que la chanson disait son
tourment, qu'elle était cette enfant perdue, abandonnée, dont le bon
Dieu allait prendre la défense. Clémence, très soûle, éclata
brusquement en sanglots; et, la tête tombée au bord de la table, elle
étouffait ses hoquets dans la nappe. Un silence frissonnant régnait.
Les dames avaient tiré leur mouchoir, s'essuyaient les yeux, la face
droite, en s'honorant de leur émotion. Les hommes, le front penché,
regardaient fixement devant eux, les paupières battantes. Poisson,
étranglant et serrant les dents, cassa à deux reprises des bouts de
pipe, et les cracha par terre, sans cesser de fumer. Boche, qui avait
laissé sa main sur le genou de la charbonnière, ne la pinçait plus,
pris d'un remords et d'un respect vagues; tandis que deux grosses
larmes descendaient le long de ses joues. Ces noceurs-là étaient
raides comme la justice et tendres comme des agneaux. Le vin leur
sortait par les yeux, quoi! Quand le refrain recommença, plus ralenti
et plus larmoyant, tous se lâchèrent, tous viaupèrent dans leurs
assiettes, se déboutonnant le ventre, crevant d'attendrissement.

Mais Gervaise et Virginie, malgré elles, ne quittaient plus du regard
le trottoir d'en face. Madame Boche, à son tour, aperçut Lantier, et
laissa échapper un léger cri, sans cesser de se barbouiller de ses
larmes. Alors, toutes trois eurent des figures anxieuses, en
échangeant d'involontaires signes de tête. Mon Dieu! si Coupeau se
retournait, si Coupeau voyait l'autre! Quelle tuerie! quel carnage! Et
elles firent si bien, que le zingueur leur demanda:

-- Qu'est-ce que vous regardez donc?

Il se pencha, il reconnut Lantier.

-- Nom de Dieu! c'est trop fort, murmura-t-il. Ah! le sale mufe, ah!
le sale mufe... Non, c'est trop fort, ça va finir...

Et, comme il se levait en bégayant des menaces atroces, Gervaise le
supplia à voix basse.

-- Écoute, je t'en supplie... Laisse le couteau... Reste à ta place,
ne fais pas un malheur.

Virginie dut lui enlever le couteau qu'il avait pris sur la table.
Mais elle ne put l'empêcher de sortir et de s'approcher de Lantier. La
société, dans son émotion croissante, ne voyait rien, pleurait plus
fort, pendant que madame Lerat chantait, avec une expression
déchirante:

     Orpheline, on l'avait perdue,
     Et sa voix n'était entendue
     Que des grands arbres et du vent.

Le dernier vers passa comme un souffle lamentable de tempête. Madame
Putois, en train de boire, fut si touchée, qu'elle renversa son vin
sur la nappe. Cependant, Gervaise demeurait glacée, un poing serré
contre la bouche pour ne pas crier, clignant les paupières
d'épouvante, s'attendant à voir, d'une seconde à l'autre, l'un des
deux hommes, là-bas, tomber assommé au milieu de la rue. Virginie et
madame Boche suivaient aussi la scène, profondément intéressées.
Coupeau, surpris par le grand air, avait failli s'asseoir dans le
ruisseau, en voulant se jeter sur Lantier. Celui-ci, les mains dans
les poches, s'était simplement écarté. Et les deux hommes maintenant
s'engueulaient, le zingueur surtout habillait l'autre proprement, le
traitait de cochon malade, parlait de lui manger les tripes. On
entendait le bruit enragé des voix, on distinguait des gestes furieux,
comme s'ils allaient se dévisser les bras, à force de claques.
Gervaise défaillait, fermait les yeux, parce que ça durait trop
longtemps et qu'elle les croyait toujours sur le point de s'avaler le
nez, tant ils se rapprochaient, la figure dans la figure. Puis, comme
elle n'entendait plus rien, elle rouvrit les yeux, elle resta toute
bête, en les voyant causer tranquillement.

La voix de madame Lerat s'élevait, roucoulante et pleurarde,
commençant un couplet:

     Le lendemain, à demi morte,
     On recueillit la pauvre enfant...

-- Y a-t-il des femmes qui sont garces, tout de même! dit madame
Lorilleux, au milieu de l'approbation générale.

Gervaise avait échangé un regard avec madame Boche et Virginie. Ça
s'arrangeait donc? Coupeau et Lantier continuaient de causer au bord
du trottoir. Ils s'adressaient encore des injures, mais amicalement.
Ils s'appelaient « sacré animal », d'un ton où perçait une pointe de
tendresse. Comme on les regardait, ils finirent par se promener
doucement côte à côte, le long des maisons, tournant sur eux-mêmes
tous les dix pas. Une conversation très-vive s'était engagée.
