rigolade. Sans doute, il trouvait Lantier un peu fiérot, l'accusait de
faire sa Sophie devant le vitriol, le blaguait parce qu'il savait lire
et qu'il parlait comme un avocat. Mais, à part ça, il le déclarait un
bougre à poils. On n'en aurait pas trouvé deux aussi solides dans la
Chapelle. Enfin, ils se comprenaient, ils étaient bâtis l'un pour
l'autre. L'amitié avec un homme, c'est plus solide que l'amour avec
une femme.

Il faut dire une chose, Coupeau et Lantier se payaient ensemble des
noces à tout casser. Lantier, maintenant, empruntait de l'argent à
Gervaise, des dix francs, des vingt francs, quand il sentait de la
monnaie dans la maison. C'était toujours pour ses grandes affaires.
Puis, ces jours-là, il débauchait Coupeau, parlait d'une longue
course, l'emmenait; et, attablés nez à nez au fond d'un restaurant
voisin, ils se flanquaient par le coco des plats qu'on ne peut manger
chez soi, arrosés de vin cacheté. Le zingueur aurait préféré des
ribotes dans le chic bon enfant; mais il était impressionné par les
goûts d'aristo du chapelier, qui trouvait sur la carte des noms de
sauces extraordinaires. On n'avait pas idée d'un homme si douillet, si
difficile. Ils sont tous comme ça, paraît-il, dans le Midi. Ainsi, il
ne voulait rien d'échauffant, il discutait chaque fricot, au point de
vue de la santé, faisant remporter la viande lorsqu'elle lui semblait
trop salée ou trop poivrée. C'était encore pis pour les courants
d'air, il en avait une peur bleue, il engueulait tout l'établissement,
si une porte restait entr'ouverte. Avec ça, très chien, donnant deux
sous au garçon pour des repas de sept et huit francs. N'importe, on
tremblait devant lui, on les connaissait bien sur les boulevards
extérieurs, des Batignolles à Belleville. Ils allaient, grande rue des
Batignolles, manger des tripes à la mode de Caen, qu'on leur servait
sur de petits réchauds. En bas de Montmartre, ils trouvaient les
meilleures huîtres du quartier, à la _Ville de Bar-le-Duc_. Quand ils
se risquaient en haut de la butte, jusqu'au _Moulin de la Galette_, on
leur faisait sauter un lapin. Rue des Martyrs, les _Lilas_ avaient la
spécialité de la tête de veau; tandis que, chaussée Clignancourt, les
restaurants du _Lion d'Or_ et des _Deux Marronniers_ leur donnaient
des rognons sautés à se lécher les doigts. Mais ils tournaient plus
souvent à gauche, du côté de Belleville, avaient leur table gardée aux
_Vendanges de Bourgogne_, au _Cadran Bleu_, au _Capucin_, des maisons
de confiance, où l'on pouvait demander de tout, les yeux fermés.
C'étaient des parties sournoises, dont ils parlaient le lendemain
matin à mots couverts, en chipotant les pommes de terre de Gervaise.
Même un jour, dans un bosquet du _Moulin de la Galette_, Lantier amena
une femme, avec laquelle Coupeau le laissa au dessert.

Naturellement, oh ne peut pas nocer et travailler. Aussi, depuis
l'entrée du chapelier dans le ménage, le zingueur, qui fainéantait
déjà pas mal, en était arrivé à ne plus toucher un outil. Quand il se
laissait encore embaucher, las de traîner ses savates, le camarade le
relançait au chantier, le blaguait à mort en le trouvant pendu au bout
de sa corde à noeuds comme un jambon fumé; et il lui criait de
descendre prendre un canon. C'était réglé, le zingueur lâchait
l'ouvrage, commençait une bordée qui durait des journées et des
semaines. Oh! par exemple, des bordées fameuses, une revue générale de
tous les mastroquets du quartier, la soûlerie du matin cuvée à midi et
repincée le soir, les tournées de casse-poitrine se succédant, se
perdant dans la nuit, pareilles aux lampions d'une fête, jusqu'à ce
que la dernière chandelle s'éteignît avec le dernier verre! Cet animal
de chapelier n'allait jamais jusqu'au bout. Il laissait l'autre
s'allumer, le lâchait, rentrait en souriant de son air aimable. Lui,
se piquait le nez proprement, sans qu'on s'en aperçût. Quand on le
connaissait bien, ça se voyait seulement à ses yeux plus minces et à
ses manières plus entreprenantes auprès des femmes. Le zingueur, au
contraire, devenait dégoûtant, ne pouvait plus boire sans se mettre
dans un état ignoble. Ainsi, vers les premiers jours de novembre,
Coupeau tira une bordée qui finit d'une façon tout à fait sale pour
lui et pour les autres. La veille, il avait trouvé de l'ouvrage.
Lantier, cette fois-là, était plein de beaux sentiments; il prêchait
le travail, attendu que le travail ennoblit l'homme. Même, le matin,
il se leva à la lampe, il voulut accompagner son ami au chantier,
gravement, honorant en lui l'ouvrier vraiment digne de ce nom. Mais,
arrivés devant la Petite-Civette qui ouvrait, ils entrèrent prendre
une prune, rien qu'une, dans le seul but d'arroser ensemble la ferme
résolution d'une bonne conduite. En face du comptoir, sur un banc,
Bibi-la-Grillade, le dos contre le mur, fumait sa pipe d'un air
maussade.

-- Tiens! Bibi qui fait sa panthère, dit Coupeau. On a donc la flemme,
ma vieille?

-- Non, non, répondit le camarade en s'étirant les bras. Ce sont les
patrons qui vous dégoûtent... J'ai lâché le mien hier... Tous de la
crapule, de la canaille...

Et Bibi-la-Grillade accepta une prune. Il devait être là, sur le banc,
à attendre une tournée. Cependant, Lantier défendait les patrons; ils
avaient parfois joliment du mal, il en savait quelque chose, lui qui
sortait des affaires. De la jolie fripouille, les ouvriers! toujours
en noce, se fichant de l'ouvrage, vous lâchant au beau milieu d'une
commande, reparaissant quand leur monnaie est nettoyée. Ainsi, il
avait eu un petit Picard, dont la toquade était de se trimballer en
voiture; oui, dès qu'il touchait sa semaine, il prenait des fiacres
pendant des journées. Est-ce que c'était là un goût de travailleur?
Puis, brusquement, Lantier se mit à attaquer aussi les patrons. Oh! il
voyait clair, il disait ses vérités à chacun. Une sale race après
tout, des exploiteurs sans vergogne, des mangeurs de monde. Lui, Dieu
merci! pouvait dormir la conscience tranquille, car il s'était
toujours conduit en ami avec ses hommes, et avait préféré ne pas
gagner des millions comme les autres.

-- Filons, mon petit, dit-il en s'adressant à Coupeau. Il faut être
