cuites. Elle sentait l'hiver, elle ne voulait pas claquer des dents
devant le poêle éteint. Les Coupeau la traitèrent simplement de rosse,
parce qu'ils attendaient les poires. Sans doute elle rentrerait;
l'autre hiver, elle était bien restée trois semaines pour descendre
chercher deux sous de tabac. Mais les mois s'écoulèrent, la petite ne
reparaissait plus. Cette fois, elle avait dû prendre un fameux galop.
Lorsque juin arriva, elle ne revint pas davantage avec le soleil.
Décidément, c'était fini, elle avait trouvé du pain blanc quelque
part. Les Coupeau, un jour de dèche, vendirent le lit de fer de
l'enfant, six francs tout ronds qu'ils burent à Saint-Ouen. Ça les
encombrait, ce lit.

En juillet, un matin, Virginie appela Gervaise qui passait, et la pria
de donner un coup de main pour la vaisselle, parce que la veille
Lantier avait amené deux amis à régaler. Et, comme Gervaise lavait la
vaisselle, une vaisselle joliment grasse du gueuleton du chapelier,
celui-ci, en train de digérer encore dans la boutique, cria tout d'un
coup:

-- Vous ne savez pas, la mère! j'ai vu Nana, l'autre jour.

Virginie, assise au comptoir, l'air soucieux en face des bocaux et des
tiroirs qui se vidaient, hocha furieusement la tête. Elle se retenait,
pour ne pas, en lâcher trop long; car ça finissait par sentir mauvais.
Lantier voyait Nana bien souvent. Oh! elle n'en aurait pas mis la main
au feu, il était homme à faire pire, quand une jupe lui trottait dans
la tête. Madame Lerat, qui venait d'entrer, très liée en ce moment
avec Virginie dont elle recevait les confidences, fit sa moue pleine
de gaillardise, en demandant:

-- Dans quel sens l'avez-vous vue?

-- Oh! dans le bon sens, répondit le chapelier, très flatté, riant et
frisant ses moustaches. Elle était en voiture; moi, je pataugeais sur
le pavé... Vrai, je vous le jure! Il n'y aurait pas à se défendre, car
les fils de famille qui la tutoient de près sont bigrement heureux!

Son regard s'était allumé, il se tourna vers Gervaise, debout au fond
de la boutique, en train d'essuyer un plat.

-- Oui, elle était en voiture, et une toilette d'un chic!... Je ne la
reconnaissais pas, tant elle ressemblait à une dame de la haute, les
quenottes blanches dans sa frimousse fraîche comme une fleur. C'est
elle qui m'a envoyé une risette avec son gant... Elle a fait un
vicomte, je crois. Oh! très lancée! Elle peut se ficher de nous tous,
elle a du bonheur par-dessus la tête, cette gueuse!... L'amour de
petit chat! non, vous n'avez pas idée d'un petit chat pareil!

Gervaise essuyait toujours son plat, bien qu'il fût net et luisant
depuis longtemps. Virginie réfléchissait, inquiète de deux billets
qu'elle ne savait pas comment payer le lendemain; tandis que Lantier,
gros et gras, suant le sucre dont il se nourrissait, emplissait de son
enthousiasme pour les petits trognons bien mis la boutique d'épicerie
fine, mangée déjà aux trois quarts, et où soufflait une odeur de
ruine. Oui, il n'avait plus que quelques pralines à croquer, quelques
sucres d'orge à sucer, pour nettoyer le commerce des Poisson. Tout
d'un coup, il aperçut, sur le trottoir d'en face, le sergent de ville
qui était de service et qui passait boutonné, l'épée battant la
cuisse. Et ça l'égaya davantage. Il força Virginie à regarder son
mari.

-- Ah bien! murmura-t-il, il a une bonne tête ce matin, Badingue!...
Attention! il serre trop les fesses, il a dû se faire coller un oeil
de verre quelque part, pour surprendre son monde.

Quand Gervaise remonta chez elle, elle trouva Coupeau assis au bord du
lit, dans l'hébétement d'une de ses crises. Il regardait le carreau de
ses yeux morts. Alors, elle s'assit elle-même sur une chaise, les
membres cassés, les mains tombées le long de sa jupe sale. Et, pendant
un quart d'heure, elle resta en face de lui, sans rien dire.

-- J'ai eu des nouvelles, murmura-t-elle enfin. On a vu ta fille...
Oui, ta fille est très chic et n'a plus besoin de toi. Elle est
joliment heureuse, celle-là, par exemple!... Ah! Dieu de Dieu! je
donnerais gros pour être à sa place.

Coupeau regardait toujours le carreau. Puis, il leva sa face ravagée,
il eut un rire d'idiot, en bégayant:

-- Dis donc, ma biche, je ne te retiens pas... T'es pas encore trop
mal, quand tu te débarbouilles. Tu sais, comme on dit, il n'y a pas si
vieille marmite qui ne trouve son couvercle... Dame! si ça devait
mettre du beurre dans les épinards!



XII


Ce devait être le samedi après le terme, quelque chose comme le 12 ou
le 13 janvier, Gervaise ne savait plus au juste. Elle perdait la
boule, parce qu'il y avait des siècles qu'elle ne s'était rien mis de
chaud dans le ventre. Ah! quelle semaine infernale! un ratissage
complet, deux pains de quatre livres le mardi qui avaient duré
jusqu'au jeudi, puis une croûte sèche retrouvée la veille, et pas une
miette depuis trente-six heures, une vraie danse devant le buffet! Ce
qu'elle savait, par exemple, ce qu'elle sentait sur son dos, c'était
le temps de chien, un froid noir, un ciel barbouillé comme le cul
d'une poêle, crevant d'une neige qui s'entêtait à ne pas tomber. Quand
on a l'hiver et la faim dans les tripes, on peut serrer sa ceinture,
