sucre, dont on entendait les sifflements continus. C'était pourtant
là, au fond de ce bouge de l'hôtel Boncoeur, que toute la sacrée vie
avait commencé. Elle restait debout, regardant la fenêtre du premier,
où une persienne arrachée pendait, et elle se rappelait sa jeunesse
avec Lantier, leurs premiers attrapages, la façon dégoûtante dont il
l'avait lâchée. N'importe, elle était jeune, tout ça lui semblait gai,
vu de loin. Vingt ans seulement, mon Dieu! et elle tombait au
trottoir. Alors, la vue de l'hôtel lui fit mal, elle remonta le
boulevard du côté de Montmartre.

Sur les tas de sable, entre les bancs, des gamins jouaient encore,
dans la nuit croissante. Le défilé continuait, les ouvrières
passaient, trottant, se dépêchant, pour rattraper le temps perdu aux
étalages; une grande, arrêtée, laissait sa main dans celle d'un
garçon, qui l'accompagnait à trois portes de chez elle; d'autres, en
se quittant, se donnaient des rendez-vous pour la nuit, au _Grand
Salon de la Folie_ ou à la _Boule noire_. Au milieu des groupes, des
ouvriers à façon s'en retournaient, leurs toilettes pliées sous le
bras. Un fumiste, attelé à des bricoles, tirant une voiture remplie de
gravats, manquait de se faire écraser par un omnibus. Cependant, parmi
la foule plus rare, couraient des femmes en cheveux, redescendues
après avoir allumé le feu, et se hâtant pour le dîner; elles
bousculaient le monde, se jetaient chez les boulangers et les
charcutiers, repartaient sans traîner, avec des provisions dans les
mains. Il y avait des petites filles de huit ans, envoyées en
commission, qui s'en allaient le long des boutiques, serrant sur leur
poitrine de grands pains de quatre livres aussi hauts qu'elles,
pareils à de belles poupées jaunes, et qui s'oubliaient pendant des
cinq minutes devant des images, la joue appuyée contre leurs grands
pains. Puis, le flot s'épuisait, les groupes s'espaçaient, le travail
était rentré; et, dans les flamboiements du gaz, après la journée
finie, montait la sourde revanche des paresses et des noces qui
s'éveillaient.

Ah! oui, Gervaise avait fini sa journée! Elle était plus éreintée que
tout ce peuple de travailleurs, dont le passage venait de la secouer.
Elle pouvait se coucher là et crever, car le travail ne voulait plus
d'elle, et elle avait assez peiné dans son existence, pour dire: « A
qui le tour? moi, j'en ai ma claque! » Tout le monde mangeait, à cette
heure. C'était bien la fin, le soleil avait soufflé sa chandelle, la
nuit serait longue. Mon Dieu! s'étendre à son aise et ne plus se
relever, penser qu'on a remisé ses outils pour toujours et qu'on fera
la vache éternellement! Voilà qui est bon, après s'être esquintée
pendant vingt ans! Et Gervaise, dans les crampes qui lui tordaient
l'estomac, pensait malgré elle aux jours de fête, aux gueuletons et
aux rigolades de sa vie. Une fois surtout, par un froid de chien, un
jeudi de la mi-carême, elle avait joliment nocé. Elle était bien
gentille, blonde et fraîche, en ce temps-là. Son lavoir, rue Neuve,
l'avait nommée reine, malgré sa jambe. Alors, on s'était baladé sur
les boulevards, dans des chars ornés de verdure, au milieu du beau
monde qui la reluquait joliment. Des messieurs mettaient leurs
lorgnons comme pour une vraie reine. Puis, le soir, on avait fichu un
balthazar à tout casser, et jusqu'au jour on avait joué des guiboles.
Reine, oui, reine! avec une couronne et une écharpe, pendant
vingt-quatre heures, deux fois le tour du cadran! Et, alourdie, dans
les tortures de sa faim, elle regardait par terre, comme si elle eût
cherché le ruisseau où elle avait laissé choir sa majesté tombée.

Elle leva de nouveau les yeux. Elle se trouvait en face des abattoirs
qu'on démolissait; la façade éventrée montrait des cours sombres,
puantes, encore humides de sang. Et, lorsqu'elle eut redescendu le
boulevard, elle vit aussi l'hôpital de Lariboisière, avec son grand
mur gris, au-dessus duquel se dépliaient en éventail les ailes mornes,
percées de fenêtres régulières; une porte, dans la muraille,
terrifiait le quartier, la porte des morts, dont le chêne solide, sans
une fissure, avait la sévérité et le silence d'une pierre tombale.
Alors, pour s'échapper, elle poussa plus loin, elle descendit jusqu'au
pont du chemin de fer. Les hauts parapets de forte tôle boulonnée lui
masquaient la voie; elle distinguait seulement, sur l'horizon lumineux
de Paris, l'angle élargi de la gare, une vaste toiture, noire de la
poussière du charbon; elle entendait, dans ce vaste espace clair, des
sifflets de locomotives, les secousses rythmées des plaques
tournantes, toute une activité colossale et cachée. Puis, un train
passa, sortant de Paris, arrivant avec l'essoufflement de son baleine
et son roulement peu à peu enflé. Et elle n'aperçut de ce train qu'un
panache blanc, une brusque bouffée qui déborda du parapet et se
perdit. Mais le pont avait tremblé, elle-même restait dans le branle
de ce départ à toute vapeur. Elle se tourna, comme pour suivre la
locomotive invisible, dont le grondement se mourait. De ce côté, elle
devinait la campagne, le ciel libre, au fond d'une trouée, avec de
hautes maisons à droite et à gauche, isolées, plantées sans ordre,
présentant des façades, des murs non crépis, des murs peints de
réclames géantes, salis de la même teinte jaunâtre par la suie des
machines. Oh! si elle avait pu partir ainsi, s'en aller là-bas, en
dehors de ces maisons de misère et de souffrance! Peut-être
aurait-elle recommencé à vivre. Puis, elle se retourna lisant
stupidement les affiches collées contre la tôle. Il y en avait de
toutes les couleurs. Une, petite, d'un joli bleu, promettait cinquante
francs de récompense pour une chienne perdue. Voilà une bête qui avait
dû être aimée!

Gervaise reprit lentement sa marche. Dans le brouillard d'ombre
fumeuse qui tombait, les becs de gaz s'allumaient; et ces longues
avenues, peu à peu noyées et devenues noires, reparaissaient toutes
braisillantes, s'allongeant encore et coupant la nuit, jusqu'aux
ténèbres perdues de l'horizon. Un grand souffle passait, le quartier
élargi enfonçait des cordons de petites flammes sous le ciel immense
et sans lune. C'était l'heure, où d'un bout à l'autre des boulevards,
les marchands de vin, les bastringues, les bousingots, à la file,
flambaient gaiement dans la rigolade des premières tournées et du
