
Gervaise s'était prise d'une grande amitié pour sa voisine. Elle la
traitait en égale, en femme d'âge, qui connaît l'existence. Il faut
dire que Lalie avait une mine pâle et sérieuse, avec une expression de
vieille fille. On lui aurait donné trente ans, quand on l'entendait
causer. Elle savait très bien acheter, raccommoder, tenir son chez
elle, et elle parlait des enfants comme si elle avait eu déjà deux ou
trois couches dans sa vie. A huit ans, cela faisait sourire les gens
de l'entendre; puis, on avait la gorge serrée, on s'en allait pour ne
pas pleurer. Gervaise l'attirait le plus possible, lui donnait tout ce
qu'elle pouvait, du manger, des vieilles robes. Un jour, comme elle
lui essayait un ancien caraco à Nana, elle était restée suffoquée, en
lui voyant l'échine bleue, le coude écorché et saignant encore, toute
sa chair d'innocente martyrisée et collée aux os. Eh bien! le père
Bazouge pouvait apprêter sa boîte, elle n'irait pas loin de ce
train-là! Mais la petite avait prié la blanchisseuse de ne rien dire.
Elle ne voulait pas qu'on embêtât son père à cause d'elle. Elle le
défendait, assurait qu'il n'aurait pas été méchant, s'il n'avait pas
bu. Il était fou, il ne savait plus. Oh! elle lui pardonnait, parce
qu'on doit tout pardonner aux fous.

Depuis lors, Gervaise veillait, tâchait d'intervenir, dès qu'elle
entendait le père Bijard monter l'escalier. Mais, la plupart du temps,
elle attrapait simplement quelque torgnole pour sa part. Dans la
journée, quand elle entrait, elle trouvait souvent Lalie attachée au
pied du lit de fer; une idée du serrurier, qui, avant de sortir, lui
ficelait les jambes et le ventre avec de la grosse corde, sans qu'on
pût savoir pourquoi; une toquade de cerveau dérangé par la boisson,
histoire sans doute de tyranniser la petite, même lorsqu'il n'était
plus là. Lalie, raide comme un pieu, avec des fourmis dans les jambes,
restait au poteau pendant des journées entières; même elle y resta une
nuit, Bijard ayant oublié de rentrer. Quand Gervaise, indignée,
parlait de la détacher, elle la suppliait de ne pas déranger une
corde, parce que son père devenait furieux, s'il ne retrouvait pas les
noeuds faits de la même façon. Vrai, elle n'était pas mal, ça la
reposait; et elle disait cela en souriant, ses courtes jambes de
chérubin enflées et mortes. Ce qui la chagrinait, c'était que ça
n'avançait guère l'ouvrage, d'être collée à ce lit, en face de la
débandade du ménage. Son père aurait bien dû inventer autre chose.
Elle surveillait tout de même ses enfants, se faisait obéir, appelait
près d'elle Henriette et Jules pour les moucher. Comme elle avait les
mains libres, elle tricotait en attendant d'être délivrée, afin de ne
pas perdre complètement son temps. Et elle souffrait surtout, lorsque
Bijard la déficelait; elle se traînait un bon quart d'heure par terre,
ne pouvant se tenir debout, à cause du sang qui ne circulait plus.

Le serrurier avait aussi imaginé un autre petit jeu. Il mettait des
sous à rougir dans le poêle, puis les posait sur un coin de la
cheminée. Et il appelait Lalie, il lui disait d'aller chercher deux
livres de pain. La petite, sans défiance, empoignait les sous,
poussait un cri, les jetait en secouant sa menotte brûlée. Alors, il
entrait en rage. Qui est-ce qui lui avait fichu une voirie pareille!
Elle perdait l'argent, maintenant! Et il menaçait de lui enlever le
troufignon, si elle ne ramassait pas l'argent tout de suite. Quand la
petite hésitait, elle recevait un premier avertissement, une beigne
d'une telle force qu'elle en voyait trente-six chandelles. Muette,
avec deux grosses larmes au bord des yeux, elle ramassait les sous et
s'en allait, en les faisant sauter dans le creux de sa main, pour les
refroidir.

Non, jamais on ne se douterait des idées de férocité qui peuvent
pousser au fond d'une cervelle de pochard. Une après-midi, par
exemple, Lalie, après avoir tout rangé, jouait avec ses enfants. La
fenêtre était ouverte, il y avait un courant d'air, et le vent
engouffré dans le corridor poussait la porte par légères secousses.

-- C'est monsieur Hardi, disait la petite. Entrez donc, monsieur
Hardi. Donnez-vous donc la peine d'entrer.

Et elle faisait des révérences devant la porte, elle saluait le vent.
Henriette et Jules, derrière elle, saluaient aussi, ravis de ce
jeu-là, se tordant de rire comme si on les avait chatouillés. Elle
était toute rose de les voir s'amuser de si bon coeur, elle y prenait
même du plaisir pour son compte, ce qui lui arrivait le trente-six de
chaque mois.

-- Bonjour, monsieur Hardi. Comment vous portez-vous, monsieur Hardi?

Mais une main brutale poussa la porte, le père Bijard entra. Alors, la
scène changea, Henriette et Jules tombèrent sur leur derrière, contre
le mur; tandis que Lalie, terrifiée, restait au beau milieu d'une
révérence. Le serrurier tenait un grand fouet de charretier tout neuf,
à long manche de bois blanc, à lanière de cuir terminée par un bout de
ficelle mince. Il posa ce fouet dans le coin du lit, il n'allongea pas
son coup de soulier habituel à la petite, qui se garait déjà en
présentant les reins. Un ricanement montrait ses dents noires, et il
était très gai, très soûl, la trogne allumée d'une idée de rigolade.

-- Hein? dit-il, tu fais la traînée, bougre de trognon! Je t'ai
entendue danser d'en bas.. Allons, avance! Plus près, nom de Dieu! et
en face; je n'ai pas besoin de renifler ton moutardier. Est-ce que je
te touche, pour trembler comme un quiqui?... Ôte-moi mes souliers.

Lalie, épouvantée de ne pas recevoir sa tatouille, redevenue toute
pâle, lui ôta ses souliers. Il s'était assis au bord du lit, il se
coucha habillé, resta les yeux ouverts, à suivre les mouvements de la
petite dans la pièce. Elle tournait, abêtie sous ce regard, les
membres travaillés peu à peu d'une telle peur, qu'elle finit par
casser une tasse. Alors, sans se déranger, il prit le fouet, il le lui
montra.
