si elle donnait dans les pantalons rouges, pour rentrer cassée à ce
point, exécuta enfin sa menace en lui secouant sa main mouillée sur le
corps. La petite, furieuse, se roula dans le drap, en criant:

-- En voilà assez, n'est-ce pas? maman! Ne causons pas des hommes, ça
vaudra mieux. Tu as fait ce que tu as voulu, je fais ce que je veux.

-- Comment? comment? bégaya la mère.

-- Oui, je ne t'en ai jamais parlé, parce que ça ne me regardait pas;
mais tu ne te gênais guère, je t'ai vue assez souvent te promener en
chemise, en bas, quand papa ronflait... Ça ne te plaît plus
maintenant, mais ça plaît aux autres. Fiche-moi la paix, fallait pas
me donner l'exemple!

Gervaise resta toute pâle, les mains tremblantes, tournant sans savoir
ce qu'elle faisait, pendant que Nana, aplatie sur la gorge, serrant
son oreiller entre ses bras, retombait dans l'engourdissement de son
sommeil de plomb.

Coupeau grognait, n'ayant même plus l'idée d'allonger des claques. Il
perdait la boule, complètement. Et, vraiment, il n'y avait pas à le
traiter de père sans moralité, car la boisson lui ôtait toute
conscience du bien et du mal.

Maintenant, c'était réglé. Il ne dessoûlait pas de six mois, puis il
tombait et entrait à Sainte-Anne; une partie de campagne pour lui. Les
Lorilleux disaient que monsieur le duc de Tord-Boyaux se rendait dans
ses propriétés. Au bout de quelques semaines, il sortait de l'asile,
réparé, recloué, et recommençait à se démolir, jusqu'au jour où, de
nouveau sur le flanc, il avait encore besoin d'un raccommodage. En
trois ans, il entra ainsi sept fois à Sainte-Anne. Le quartier
racontait qu'on lui gardait sa cellule. Mais le vilain de l'histoire
était que cet entêté soûlard se cassait davantage chaque fois, si bien
que, de rechute en rechute, on pouvait prévoir la cabriole finale, le
dernier craquement de ce tonneau malade dont les cercles pétaient les
uns après les autres.

Avec ça, il oubliait d'embellir; un revenant à regarder! Le poison le
travaillait rudement. Son corps imbibé d'alcool se ratatinait comme
les foetus qui sont dans des bocaux, chez les pharmaciens. Quand il se
mettait devant une fenêtre, on apercevait le jour au travers de ses
côtes, tant il était maigre. Les joues creuses, les yeux dégouttants,
pleurant assez de cire pour fournir une cathédrale, il ne gardait que
sa truffe de fleurie, belle et rouge, pareille à un oeillet au milieu
de sa trogne dévastée. Ceux qui savaient son âge, quarante ans sonnés,
avaient un petit frisson, lorsqu'il passait, courbé, vacillant, vieux
comme les rues. Et le tremblement de ses mains redoublait, sa main
droite surtout battait tellement la breloque, que, certains jours, il
devait prendre son verre dans ses deux poings, pour le porter à ses
lèvres. Oh! ce nom de Dieu de tremblement! c'était la seule chose qui
le taquinât encore, au milieu de sa vacherie générale! On l'entendait
grogner des injures féroces contre ses mains. D'autres fois, on le
voyait pendant des heures en contemplation devant ses mains qui
dansaient, les regardant sauter comme des grenouilles, sans rien dire,
ne se fâchant plus, ayant l'air de chercher quelle mécanique
intérieure pouvait leur faire faire joujou de la sorte; et, un soir,
Gervaise l'avait trouvé ainsi, avec deux grosses larmes qui coulaient
sur ses joues cuites de pochard.

Le dernier été, pendant lequel Nana traîna chez ses parents les restes
de ses nuits, fut surtout mauvais pour Coupeau. Sa voix changea
complètement, comme si le fil-en-quatre avait mis une musique nouvelle
dans sa gorge. Il devint sourd d'une oreille. Puis, en quelques jours,
sa vue baissa; il lui fallait tenir la rampe de l'escalier, s'il ne
voulait pas dégringoler. Quant à sa santé, elle se reposait, comme on
dit. Il avait des maux de tête abominables, des étourdissements qui
lui faisaient voir trente-six chandelles. Tout d'un coup, des douleurs
aiguës le prenaient dans les bras et dans les jambes; il pâlissait, il
était obligé de s'asseoir, et restait sur une chaise hébété pendant
des heures; même, après une de ces crises, il avait gardé son bras
paralysé tout un jour. Plusieurs fois, il s'alita; il se pelotonnait,
se cachait sous le drap, avec le souffle fort et continu d'un animal
qui souffre. Alors, les extravagances de Sainte-Anne recommençaient.
Méfiant, inquiet, tourmenté d'une fièvre ardente, il se roulait dans
des rages folles, déchirait ses blouses, mordait les meubles de sa
mâchoire convulsée; ou bien il tombait à un grand attendrissement,
lâchant des plaintes de fille, sanglotant et se lamentant de n'être
aimé par personne. Un soir, Gervaise et Nana, qui rentraient ensemble,
ne le trouvèrent plus dans son lit. À sa place, il avait couché le
traversin. Et, quand elles le découvrirent, caché entre le lit et le
mur, il claquait des dents, il racontait que des hommes allaient venir
l'assassiner. Les deux femmes durent le recoucher et le rassurer comme
un enfant.

Coupeau ne connaissait qu'un remède, se coller sa chopine de cric, un
coup de bâton dans l'estomac, qui le mettait debout. Tous les matins,
il guérissait ainsi sa pituite. La mémoire avait filé depuis
longtemps, son crâne était vide; et il ne se trouvait pas plus tôt sur
les pieds, qu'il blaguait la maladie. Il n'avait jamais été malade.
Oui, il en était à ce point où l'on crève en disant qu'on se porte
bien. D'ailleurs, il déménageait aussi pour le reste. Quand Nana
rentrait, après des six semaines de promenade, il semblait croire
qu'elle revenait d'une commission dans le quartier. Souvent, accrochée
au bras d'un monsieur, elle le rencontrait et rigolait, sans qu'il la
reconnût. Enfin, il ne comptait plus, elle se serait assise sur lui,
si elle n'avait pas trouvé de chaise.

Ce fut aux premières gelées que Nana s'esbigna une fois encore, sous
le prétexte d'aller voir chez la fruitière s'il y avait des poires
