propriétaire, il ne devait pas dépasser le prix de quinze sous le
rouleau. Ils restèrent une heure chez le marchand; la blanchisseuse
revenait toujours à une perse très gentille de dix-huit sous,
désespérée, trouvant les autres papiers affreux. Enfin, le concierge
céda; il arrangerait la chose, il compterait un rouleau de plus, s'il
le fallait. Et Gervaise, en rentrant, acheta des gâteaux pour Pauline.
Elle n'aimait pas rester en arrière, il y avait tout bénéfice avec
elle à se montrer complaisant.

En quatre jours, la boutique devait être prête. Les travaux durèrent
trois semaines. D'abord, on avait parlé de lessiver simplement les
peintures. Mais ces peintures, anciennement lie de vin, étaient si
sales et si tristes, que Gervaise se laissa entraîner à faire remettre
toute la devanture en bleu clair, avec des filets jaunes. Alors, les
réparations s'éternisèrent. Coupeau, qui ne travaillait toujours pas,
arrivait dès le matin, pour voir si ça marchait. Boche lâchait la
redingote ou le pantalon dont il refaisait les boutonnières, venait de
son côté surveiller ses hommes. Et tous deux, debout en face des
ouvriers, les mains derrière le dos, fumant, crachant, passaient la
journée à juger chaque coup de pinceau. C'étaient des réflexions
interminables, des rêveries profondes pour un clou à arracher. Les
peintres, deux grands diables bons enfants, quittaient à chaque
instant leurs échelles, se plantaient, eux aussi, au milieu de la
boutique, se mêlant à la discussion, hochant la tête pendant des
heures, en regardant leur besogne commencée. Le plafond se trouva
badigeonné assez rapidement. Ce furent les peintures dont on faillit
ne jamais sortir. Ça ne voulait pas sécher. Vers neuf heures, les
peintres se montraient avec leurs pots à couleur, les posaient dans un
coin, donnaient un coup d'oeil, puis disparaissaient; et on ne les
revoyait plus. Ils étaient allés déjeuner, ou bien ils avaient dû
finir une bricole, à côté, rue Myrrha. D'autres fois, Coupeau emmenait
toute la coterie boire un canon, Boche, les peintres, avec les
camarades qui passaient; c'était encore une après-midi flambée.
Gervaise se mangeait les sangs. Brusquement, en deux jours, tout fut
terminé, les peintures vernies, le papier collé, les saletés jetées au
tombereau. Les ouvriers avaient bâclé ça comme en se jouant, sifflant
sur leurs échelles, chantant à étourdir le quartier.

L'emménagement eut lieu tout de suite. Gervaise, les premiers jours,
éprouvait des joies d'enfant, quand elle traversait la rue, en
rentrant d'une commission. Elle s'attardait, souriait à son chez elle.
De loin, au milieu de la file noire des autres devantures, sa boutique
lui apparaissait toute claire, d'une gaieté neuve, avec son enseigne
bleu tendre, où les mots: _Blanchisseuse de fin_, étaient peints en
grandes lettres jaunes. Dans la vitrine, fermée au fond par de petits
rideaux de mousseline, tapissée de papier bleu pour faire valoir la
blancheur du linge, des chemises d'homme restaient en montre, des
bonnets de femme pendaient, les brides nouées à des fils de laiton. Et
elle trouvait sa boutique jolie, couleur du ciel. Dedans, on entrait
encore dans du bleu; le papier, qui imitait une perse Pompadour,
représentait une treille où couraient des liserons; l'établi, une
immense table tenant les deux tiers de la pièce, garni d'une épaisse
couverture, se drapait d'un bout de cretonne à grands ramages
bleuâtres, pour cacher les tréteaux. Gervaise s'asseyait sur un
tabouret, soufflait un peu de contentement, heureuse de cette belle
propreté, couvant des yeux ses outils neufs. Mais son premier regard
allait toujours à sa mécanique, un poêle de fonte, où dix fers
pouvaient chauffer à la fois, rangés autour du foyer, sur des plaques
obliques. Elle venait se mettre à genoux, regardait avec la
continuelle peur que sa petite bête d'apprentie ne fît éclater la
fonte, en fourrant trop de coke.

Derrière la boutique, le logement était très convenable. Les Coupeau
couchaient dans la première chambre, où l'on faisait la cuisine et où
l'on mangeait; une porte, au fond, ouvrait sur la cour de la maison.
Le lit de Nana se trouvait dans la chambre de droite, un grand
cabinet, qui recevait le jour par une lucarne ronde, près du plafond.
Quant à Étienne, il partageait la chambre de gauche avec le linge
sale, dont d'énormes tas traînaient toujours sur le plancher.
Pourtant, il y avait un inconvénient, les Coupeau ne voulaient pas en
convenir d'abord; mais les murs pissaient l'humidité, et on ne voyait
plus clair dès trois heures de l'après-midi.

Dans le quartier, la nouvelle boutique produisit une grosse émotion.
On accusa les Coupeau d'aller trop vite et de faire des embarras. Ils
avaient, en effet, dépensé les cinq cents francs des Goujet en
installation, sans garder même de quoi vivre une quinzaine, comme ils
se l'étaient promis. Le matin où Gervaise enleva ses volets pour la
première fois, elle avait juste six francs dans son porte-monnaie.
Mais elle n'était pas en peine, les pratiques arrivaient, ses affaires
s'annonçaient très bien. Huit jours plus tard, le samedi, avant de se
coucher, elle resta deux heures à calculer, sur un bout de papier; et
elle réveilla Coupeau, la mine luisante, pour lui dire qu'il y avait
des mille et des cents à gagner, si l'on était raisonnable.

-- Ah bien! criait madame Lorilleux dans toute la rue de la
Goutte-d'Or, mon imbécile de frère en voit de drôles!... Il ne
manquait plus à la Banban que de faire la vie. Ça lui va bien,
n'est-ce pas?

Les Lorilleux s'étaient brouillés à mort avec Gervaise. D'abord,
pendant les réparations de la boutique, ils avaient failli crever de
rage; rien qu'à voir les peintres de loin, ils passaient sur l'autre
trottoir, ils remontaient chez eux les dents serrées. Une boutique
bleue à cette rien-du-tout, si ce n'était pas fait pour casser les
bras des honnêtes gens! Aussi, dès le second jour, comme l'apprentie
vidait à la volée un bol d'amidon, juste au moment où madame Lorilleux
sortait, celle-ci avait-elle ameuté la rue en accusant sa belle-soeur
de la faire insulter par ses ouvrières. Et tous rapports étaient
rompus, on n'échangeait plus que des regards terribles, quand on se
