fermaient les rideaux de l'alcôve, des rideaux de calicot blanc; et la
chambre se trouvait transformée en salle à manger, avec la table au
milieu, l'armoire et la commode en face l'une de l'autre. Comme la
cheminée brûlait jusqu'à quinze sous de charbon de terre par jour, ils
l'avaient bouchée; un petit poêle de fonte, posé sur la plaque de
marbre, les chauffait pour sept sous pendant les grands froids.
Ensuite, Coupeau avait orné les murs de son mieux, en se promettant
des embellissements: une haute gravure représentant un maréchal de
France, caracolant avec son bâton à la main, entre un canon et un tas
de boulets, tenait lieu de glace; au-dessus delà commode, les
photographies de la famille étaient rangées sur deux lignes, à droite
et à gauche d'un ancien bénitier de porcelaine dorée, dans lequel on
mettait les allumettes; sur la corniche de l'armoire, un buste de
Pascal faisait pendant à un buste de Béranger, l'un grave, l'autre
souriant, près du coucou, dont ils semblaient écouter le tic tac.
C'était vraiment une belle chambre.

-- Devinez combien nous payons ici? demandait Gervaise à chaque
visiteur.

Et quand on estimait son loyer trop haut, elle triomphait, elle
criait, ravie d'être si bien pour si peu d'argent:

-- Cent cinquante francs, pas un liard de plus!... Hein! c'est donné!

La rue Neuve de la Goutte-d'Or elle-même entrait pour une bonne part
dans leur contentement. Gervaise y vivait, allant sans cesse de chez
elle chez madame Fauconnier. Coupeau, le soir, descendait maintenant,
fumait sa pipe sur le pas de la porte. La rue, sans trottoir, le pavé
défoncé, montait. En haut, du côté de la rue de la Goutte-d'Or, il y
avait des boutiques sombres, aux carreaux sales, des cordonniers, des
tonneliers, une épicerie borgne, un marchand de vin en faillite, dont
les volets fermés depuis des semaines se couvraient d'affiches. A
l'autre bout, vers Paris, des maisons de quatre étages barraient le
ciel, occupées à leur rez-de-chaussée par des blanchisseuses, les unes
près des autres, en tas; seule, une devanture de perruquier de petite
ville, peinte en vert, toute pleine de flacons aux couleurs tendres,
égayait ce coin d'ombre du vif éclair de ses plats de cuivre, tenus
très propres. Mais la gaieté de la rue se trouvait au milieu, à
l'endroit où les constructions, en devenant plus rares et plus basses,
laissaient descendre l'air et le soleil. Les hangars du loueur de
voitures, l'établissement voisin où l'on fabriquait de l'eau de Seltz,
le lavoir, en face, élargissaient un vaste espace libre, silencieux,
dans lequel les voix étouffées des laveuses et l'haleine régulière de
la machine à vapeur semblaient grandir encore le recueillement. Des
terrains profonds, des allées s'enfonçant entre des murs noirs,
mettaient là un village. Et Coupeau, amusé par les rares passants qui
enjambaient le ruissellement continu des eaux savonneuses, disait se
souvenir d'un pays où l'avait conduit un de ses oncles, à l'âge de
cinq ans. La joie de Gervaise était, à gauche de sa fenêtre, un arbre
planté dans une cour, un acacia allongeant une seule de ses branches,
et dont la maigre verdure suffisait au charme de toute la rue.

Ce fut le dernier jour d'avril que la jeune femme accoucha. Les
douleurs la prirent l'après-midi, vers quatre heures, comme elle
repassait une paire de rideaux chez madame Fauconnier. Elle ne voulut
pas s'en aller tout de suite, restant là à se tortiller sur une
chaise, donnant un coup de fer quand ça se calmait un peu; les rideaux
pressaient, elle s'entêtait à les finir; puis, ça n'était peut-être
qu'une colique, il ne fallait pas s'écouter pour un mal de ventre.
Mais, comme elle parlait de se mettre à des chemises d'homme, elle
devint blanche. Elle dut quitter l'atelier, traverser la rue, courbée
en deux, se tenant aux murs. Une ouvrière offrait de l'accompagner;
elle refusa, elle la pria seulement de passer chez la sage-femme, à
côté, rue de la Charbonnière. Le feu n'était pas à la maison, bien
sûr. Elle en avait sans doute pour toute la nuit. Ça n'allait pas
l'empêcher en rentrant de préparer le dîner de Coupeau; ensuite, elle
verrait à se jeter un instant sur le lit, sans même se déshabiller.
Dans l'escalier, elle fut prise d'une telle crise, qu'elle dut
s'asseoir au beau milieu des marches; et elle serrait ses deux poings
sur sa bouche, pour ne pas crier, parce qu'elle éprouvait une honte à
être trouvée là par des hommes, s'il en montait. La douleur passa,
elle put ouvrir sa porte, soulagée, pensant décidément s'être trompée.
Elle faisait, ce soir-là, un ragoût de mouton avec des hauts de
côtelettes. Tout marcha encore bien, pendant qu'elle pelurait ses
pommes de terre. Les hauts de côtelettes revenaient dans un poêlon,
quand les sueurs et les tranchées reparurent. Elle tourna son roux, en
piétinant devant le fourneau, aveuglée par de grosses larmes. Si elle
accouchait, n'est-ce pas? ce n'était point une raison pour laisser
Coupeau sans manger. Enfin le ragoût mijota sur un feu couvert de
cendre. Elle revint dans la chambre, crut avoir le temps de mettre un
couvert à un bout de la table. Et il lui fallut reposer bien vite le
litre de vin; elle n'eut plus la force d'arriver au lit, elle tomba et
accoucha par terre, sur un paillasson. Lorsque la sage-femme arriva,
un quart d'heure plus tard, ce fut là qu'elle la délivra.

Le zingueur travaillait toujours à l'hôpital. Gervaise défendit
d'aller le déranger. Quand il rentra, à sept heures, il la trouva
couchée, bien enveloppée, très pâle sur l'oreiller. L'enfant pleurait,
emmaillotté dans un châle, aux pieds de la mère.

-- Ah! ma pauvre femme! dit Coupeau en embrassant Gervaise. Et moi qui
rigolais, il n'y a pas une heure, pendant que tu criais aux petits
pâtés!... Dis donc, tu n'es pas embarrassée, tu nous lâches ça, le
temps d'éternuer.

Elle eut un faible sourire; puis, elle murmura:

-- C'est une fille.

