Ah! Seigneur! que cela est bon et triste de manger, quand on crève!

Et lui, debout en face d'elle, la contemplait. Maintenant, il la
voyait bien, sous la vive clarté de l'abat-jour. Comme elle était
vieillie et dégommée! La chaleur fondait la neige sur ses cheveux et
ses vêtements, elle ruisselait. Sa pauvre tête branlante était toute
grise, des mèches grises que le vent avait envolées. Le cou engoncé
dans les épaules, elle se tassait, laide et grosse à donner envie de
pleurer. Et il se rappelait leurs amours, lorsqu'elle était toute
rose, tapant ses fers, montrant le pli de bébé qui lui mettait un si
joli collier au cou. Il allait, dans ce temps, la reluquer pendant des
heures, satisfait de la voir. Plus tard, elle était venue à la forge,
et là ils avaient goûté de grosses jouissances, tandis qu'il frappait
sur son fer et qu'elle restait dans la danse de son marteau. Alors,
que de fois il avait mordu son oreiller, la nuit, en souhaitant de la
tenir ainsi dans sa chambre! Oh! il l'aurait cassée, s'il l'avait
prise, tant il la désirait! Et elle était à lui, à cette heure, il
pouvait la prendre. Elle achevait son pain, elle torchait ses larmes
au fond du poêlon, ses grosses larmes silencieuses qui tombaient
toujours dans son manger.

Gervaise se leva. Elle avait fini. Elle demeura un instant la tête
basse, gênée, ne sachant pas s'il voulait d'elle. Puis, croyant voir
une flamme s'allumer dans ses yeux, elle porta la main à sa camisole,
elle ôta le premier bouton. Mais Goujet s'était mis à genoux, il lui
prenait les mains, en disant doucement:

-- Je vous aime, madame Gervaise, oh! je vous aime encore et malgré
tout, je vous le jure!

-- Ne dites pas cela, monsieur Goujet! s'écria-t-elle, affolée de le
voir ainsi à ses pieds. Non, ne dites pas cela, vous me faites trop de
peine!

Et comme il répétait qu'il ne pouvait pas avoir deux sentiments dans
sa vie, elle se désespéra davantage.

-- Non, non, je ne veux plus, j'ai trop de honte... pour l'amour de
Dieu! relevez-vous. C'est ma place, d'être par terre.

Il se releva, il était tout frissonnant, et d'une voix balbutiante:

-- Voulez-vous me permettre de vous embrasser?

Elle, éperdue de surprise et d'émotion, ne trouvait pas une parole.
Elle dit oui de la tête. Mon Dieu! elle était à lui, il pouvait faire
d'elle ce qu'il lui plairait. Mais il allongeait seulement les lèvres.

-- Ça suffit entre nous, madame Gervaise, murmura-t-il. C'est toute
notre amitié, n'est-ce pas?

Il la baisa sur le front, sur une mèche de ses cheveux gris. Il
n'avait embrassé personne, depuis que sa mère était morte. Sa bonne
amie Gervaise seule, lui restait dans l'existence. Alors, quand il
l'eut baisée avec tant de respect, il s'en alla à reculons tomber en
travers de son lit, la gorge crevée de sanglots. Et Gervaise ne put
pas demeurer là plus longtemps; c'était trop triste et trop
abominable, de se retrouver dans ces conditions, lorsqu'on s'aimait.
Elle lui cria:

-- Je vous aime, monsieur Goujet, je vous aime bien aussi... Oh! ce
n'est pas possible, je comprends... Adieu, adieu, car ça nous
étoufferait tous les deux.

Et elle traversa en courant la chambre de madame Goujet, elle se
retrouva sur le pavé. Quand elle revint à elle, elle avait sonné rue
de la Goutte-d'Or, Boche tirait le cordon. La maison était toute
sombre. Elle entra là dedans, comme dans son deuil. A cette heure de
nuit, le porche, béant et délabré, semblait une gueule ouverte. Dire
que jadis elle avait ambitionné un coin de cette carcasse de caserne!
Ses oreilles étaient donc bouchées, qu'elle n'entendait pas à cette
époque la sacrée musique de désespoir qui ronflait derrière les murs!
Depuis le jour où elle y avait fichu les pieds, elle s'était mise à
dégringoler. Oui, ça devait porter malheur, d'être ainsi les uns sur
les autres, dans ces grandes gueuses de maisons ouvrières; on y
attraperait le choléra de la misère. Ce soir-là, tout le monde
paraissait crevé. Elle écoutait seulement les Boche ronfler, à droite;
tandis que Lantier et Virginie, à gauche, faisaient un ronron, comme
des chats qui ne dorment pas et qui ont chaud, les yeux fermés. Dans
la cour, elle se crut au milieu d'un vrai cimetière; la neige faisait
par terre un carré pâle; les hautes façades montaient, d'un gris
livide, sans une lumière, pareilles à des pans de ruine; et pas un
soupir, l'ensevelissement de tout un village raidi de froid et de
faim. Il lui fallut enjamber un ruisseau noir, une mare lâchée par la
teinturerie, fumant et s'ouvrant un lit boueux dans la blancheur de la
neige. C'était une eau couleur de ses pensées. Elles avaient coulé,
les belles eaux bleu tendre et rose tendre!

Puis, en montant les six étages, dans l'obscurité, elle ne put
s'empêcher de rire; un vilain rire, qui lui faisait du mal. Elle se
souvenait de son idéal, anciennement: travailler tranquille, manger
toujours du pain, avoir un trou un peu propre pour dormir, bien élever
ses enfants, ne pas être battue, mourir dans son lit. Non, vrai,
c'était comique, comme tout ça se réalisait! Elle ne travaillait plus,
elle ne mangeait plus, elle dormait sur l'ordure, sa fille courait le
guilledou, son mari lui flanquait des tatouilles; il ne lui restait
qu'à crever sur le pavé, et ce serait tout de suite, si elle trouvait
le courage de se flanquer par la fenêtre, en rentrant chez elle.
N'aurait-on pas dit qu'elle avait demandé au ciel trente mille francs
de rente et des égards? Ah! vrai, dans cette vie, on a beau être
