emporté ses frusques, et Lantier n'a pas couru après, je vous assure.

La blanchisseuse laissa échapper un léger cri, répétant tout haut:

-- Ils ne sont plus ensemble!

-- Qui donc? demanda Clémence, en interrompant sa conversation avec
maman Coupeau et madame Putois.

-- Personne, dit Virginie; des gens que vous ne connaissez pas.

Mais elle examinait Gervaise, elle la trouvait joliment émue. Elle se
rapprocha, sembla prendre un mauvais plaisir à recommencer ses
histoires. Puis, tout d'un coup, elle lui demanda ce qu'elle ferait,
si Lantier venait rôder autour d'elle; car, enfin, les hommes sont si
drôles, Lantier était bien capable de retourner à ses premières
amours. Gervaise se redressa, se montra très nette, très digne. Elle
était mariée, elle mettrait Lantier dehors, voilà tout. Il ne pouvait
plus y avoir rien entre eux, même pas une poignée de mains. Vraiment,
elle manquerait tout à fait de coeur, si elle regardait un jour cet
homme en face.

-- Je sais bien, dit-elle, Étienne est de lui, il y a un lien que je
ne peux pas rompre. Si Lantier a le désir d'embrasser Étienne, je le
lui enverrai, parce qu'il est impossible d'empêcher un père d'aimer
son enfant... Mais quant à moi, voyez-vous, madame Poisson, je me
laisserais plutôt hacher en petits morceaux que de lui permettre de me
toucher du bout du doigt. C'est fini.

En prononçant ces derniers mots, elle traça en l'air une croix, comme
pour sceller à jamais son serment. Et, désireuse de rompre la
conversation, elle parut s'éveiller en sursaut, elle cria aux
ouvrières:

-- Dites donc, vous autres! est-ce que vous croyez que le linge se
repasse tout seul?... En voilà des flemmes!... Houp! à l'ouvrage!

Les ouvrières ne se pressèrent pas, engourdies d'une torpeur de
paresse, les bras abandonnés sur leurs jupes, tenant toujours d'une
main leurs verres vides, où un peu de marc de café restait. Elles
continuèrent de causer.

-- C'était la petite Célestine, disait Clémence. Je l'ai connue. Elle
avait la folie des poils de chat..... Vous savez, elle voyait des
poils de chat partout, elle tournait toujours la langue comme ça,
parce qu'elle croyait avoir des poils de chat plein la bouche.

-- Moi, reprenait madame Putois, j'ai eu pour amie une femme qui avait
un ver... Oh! ces animaux-là ont des caprices!... Il lui tortillait le
ventre, quand elle ne lui donnait pas du poulet. Vous pensez, le mari
gagnait sept francs, ça passait en gourmandises pour le ver...

-- Je l'aurais guérie tout de suite, moi, interrompait maman Coupeau.
Mon Dieu! oui, on avale une souris grillée. Ça empoisonne le ver du
coup.

Gervaise elle-même avait glissé de nouveau à une fainéantise heureuse.
Mais elle se secoua, elle se mit debout. Ah bien! en voilà une
après-midi passée à faire les rosses! C'était ça qui n'emplissait pas
la bourse! Elle retourna la première à ses rideaux; mais elle les
trouva salis d'une tache de café, et elle dut, avant de reprendre le
fer, frotter la tache avec un linge mouillé. Les ouvrières s'étiraient
devant la mécanique, cherchaient leurs poignées en rechignant. Dès que
Clémence se remua, elle eut un accès de toux, à cracher sa langue;
puis, elle acheva sa chemise d'homme, dont elle épingla les manchettes
et le col. Madame Putois s'était remise à son jupon.

-- Eh bien! au revoir, dit Virginie. J'étais descendue chercher un
quart de gruyère. Poisson doit croire que le froid m'a gelée en route.

Mais, comme elle avait déjà fait trois pas sur le trottoir, elle
rouvrit la porte pour crier qu'elle voyait Augustine au bout de la
rue, en train de glisser sur la glace avec des gamins. Cette
gredine-là était partie depuis deux grandes heures. Elle accourut
rouge, essoufflée, son panier au bras, le chignon emplâtré par une
boule de neige; et elle se laissa gronder d'un air sournois, en
racontant qu'on ne pouvait pas marcher, à cause du verglas. Quelque
voyou avait dû, par blague, lui fourrer des morceaux de glace dans les
poches; car, au bout d'un quart d'heure, ses poches se mirent à
arroser la boutique comme des entonnoirs.

Maintenant, les après-midi se passaient toutes ainsi. La boutique,
dans le quartier, était le refuge des gens frileux. Toute la rue de la
Goutte-d'Or savait qu'il y faisait chaud. Il y avait sans cesse là des
femmes bavardes qui prenaient un air de feu devant la mécanique, leurs
jupes troussées jusqu'aux genoux, faisant la petite chapelle. Gervaise
avait l'orgueil de cette bonne chaleur, et elle attirait le monde,
elle tenait salon, comme disaient méchamment les Lorilleux et les
Boche. Le vrai était qu'elle restait obligeante et secourable, au
point de faire entrer les pauvres, quand elle les voyait grelotter
dehors. Elle se prit surtout d'amitié pour un ancien ouvrier peintre,
un vieillard de soixante-dix ans, qui habitait dans la maison une
soupente, où il crevait de faim et de froid; il avait perdu ses trois
fils en Crimée, il vivait au petit bonheur, depuis deux ans qu'il ne
pouvait plus tenir un pinceau. Dès que Gervaise apercevait le père
Bru, piétinant dans la neige pour se réchauffer, elle l'appelait, elle
lui ménageait une place près du poêle; souvent même elle le forçait à
manger un morceau de pain avec du fromage. Le père Bru, le corps
voûté, la barbe blanche, la face ridée comme une vieille pomme,
demeurait des heures sans rien dire, à écouter le grésillement du
