jusque-là, elle entendait ne pas être taquinée.

Pourtant, maman Coupeau était remise. Pendant une année encore, la
maison boulotta. L'été, naturellement, il y avait toujours un peu plus
de travail, les jupons blancs et les robes de percale des baladeuses
du boulevard extérieur. Ça tournait à la dégringolade lente, le nez
davantage dans la crotte chaque semaine, avec des hauts et des bas
cependant, des soirs où l'on se frottait le ventre devant le buffet
vide, et d'autres où l'on mangeait du veau à crever. On ne voyait plus
que maman Coupeau sur les trottoirs, cachant des paquets sous son
tablier, allant d'un pas de promenade au Mont-de-Piété de la rue
Polonceau. Elle arrondissait le dos, avait la mine confite et
gourmande d'une dévote qui va à la messe; car elle ne détestait pas
ça, les tripotages d'argent l'amusaient, ce bibelotage de marchande à
la toilette chatouillait ses passions de vieille commère. Les employés
de la rue Polonceau la connaissaient bien; ils l'appelaient la mère
« Quatre francs », parce qu'elle demandait toujours quatre francs,
quand ils en offraient trois, sur ses paquets gros comme deux sous de
beurre. Gervaise aurait bazardé la maison; elle était prise de la rage
du clou, elle se serait tondu la tête, si on avait voulu lui prêter
sur ses cheveux. C'était trop commode, on ne pouvait pas s'empêcher
d'aller chercher là de la monnaie, lorsqu'on attendait après un pain
de quatre livres. Tout le saint-frusquin y passait, le linge, les
habits, jusqu'aux outils et aux meubles. Dans les commencements, elle
profitait des bonnes semaines, pour dégager, quitte à rengager la
semaine suivante. Puis, elle se moqua de ses affaires, les laissa
perdre, vendit les reconnaissances. Une seule chose lui fendit le
coeur, ce fut de mettre sa pendule en plan, pour payer un billet de
vingt francs à un huissier qui venait la saisir. Jusque-là, elle avait
juré de mourir plutôt de faim que de toucher à sa pendule. Quand maman
Coupeau l'emporta, dans une petite caisse à chapeau, elle tomba sur
une chaise, les bras mous, les yeux mouillés, comme si on lui enlevait
sa fortune. Mais, lorsque maman Coupeau reparut avec vingt-cinq
francs, ce prêt inespéré, ces cinq francs de bénéfice la consolèrent;
elle renvoya tout de suite la vieille femme chercher quatre sous de
goutte dans un verre, à la seule fin de fêter la pièce de cent sous.
Souvent maintenant, lorsqu'elles s'entendaient bien ensemble, elles
lichaient ainsi la goutte, sur un coin de l'établi, un mêlé, moitié
eau-de-vie et moitié cassis. Maman Coupeau avait un chic pour
rapporter le verre plein dans la poche de son tablier, sans renverser
une larme. Les voisins n'avaient pas besoin de savoir, n'est-ce pas?
La vérité était que les voisins savaient parfaitement. La fruitière,
la tripière, les garçons épiciers disaient: « Tiens! la vieille va
chez ma tante, » ou bien: « Tiens! la vieille rapporte son riquiqui
dans sa poche. » Et, comme de juste, ça montait encore le quartier
contre Gervaise. Elle bouffait tout, elle aurait bientôt fait
d'achever sa baraque. Oui, oui, plus que trois ou quatre bouchées, la
place serait nette comme torchette.

Au milieu de ce démolissement général, Coupeau prospérait. Ce sacré
soiffard se portait comme un charme. Le pichenet et le vitriol
l'engraissaient, positivement. Il mangeait beaucoup, se fichait de cet
efflanqué de Lorilleux qui accusait la boisson de tuer les gens, lui
répondait en se tapant sur le ventre, la peau tendue par la graisse,
pareille à là peau d'un tambour. Il lui exécutait là-dessus une
musique, les vêpres de la gueule, des roulements et des battements de
grosse caisse à faire la fortune d'un arracheur de dents. Mais
Lorilleux, vexé de ne pas avoir de ventre, disait que c'était de la
graisse jaune, de la mauvaise graisse. N'importe, Coupeau se soûlait
davantage, pour sa santé. Ses cheveux poivre et sel, en coup de vent,
flambaient comme un brûlot. Sa face d'ivrogne, avec sa mâchoire de
singe, se culottait, prenait des tons de vin bleu. Et il restait un
enfant de la gaieté; il bousculait sa femme, quand elle s'avisait de
lui conter ses embarras. Est-ce que les hommes sont faits pour
descendre dans ces embêtements? La cambuse pouvait manquer de pain, ça
ne le regardait pas. Il lui fallait sa pâtée matin et soir, et il ne
s'inquiétait jamais d'où elle lui tombait. Lorsqu'il passait des
semaines sans travailler, il devenait plus exigeant encore.
D'ailleurs, il allongeait toujours des claques amicales sur les
épaules de Lantier. Bien sûr, il ignorait l'inconduite de sa femme; du
moins des personnes, les Boche, les Poisson, juraient leurs grands
dieux qu'il ne se doutait de rien, et que ce serait un grand malheur,
s'il apprenait jamais la chose. Mais madame Lerat, sa propre soeur,
hochait la tête, racontait qu'elle connaissait des maris auxquels ça
ne déplaisait pas. Une nuit, Gervaise elle-même, qui revenait de la
chambre du chapelier, était restée toute froide en recevant, dans
l'obscurité, une tape sur le derrière; puis, elle avait fini par se
rassurer, elle croyait s'être cognée contre le bateau du lit. Vrai, la
situation était trop terrible; son mari ne pouvait pas s'amuser à lui
faire des blagues.

Lantier, lui non plus, ne dépérissait pas. Il se soignait beaucoup,
mesurait son ventre à la ceinture de son pantalon, avec la continuelle
crainte d'avoir à resserrer ou à desserrer la boucle; il se trouvait
très bien, il ne voulait ni grossir ni mincir, par coquetterie. Cela
le rendait difficile sur la nourriture, car il calculait tous les
plats de façon à ne pas changer sa taille. Même quand il n'y avait pas
un sou à la maison, il lui fallait des oeufs, des côtelettes, des
choses nourrissantes et légères. Depuis qu'il partageait la patronne
avec le mari, il se considérait comme tout à fait de moitié dans le
ménage; il ramassait les pièces de vingt sous qui traînaient, menait
Gervaise au doigt et à l'oeil, grognait, gueulait, avait l'air plus
chez lui que le zingueur. Enfin, c'était une baraque qui avait deux
bourgeois. Et le bourgeois d'occasion, plus malin, tirait à lui la
couverture, prenait le dessus du panier de tout, de la femme, de la
table et du reste. Il écrémait les Coupeau, quoi! Il ne se gênait plus
pour battre son beurre en public. Nana restait sa préférée, parce
qu'il aimait les petites filles gentilles. Il s'occupait de moins en
moins d'Étienne, les garçons, selon lui, devant savoir se débrouiller.
Lorsqu'on venait demander Coupeau, on le trouvait toujours là, en
