
Peu à peu, cependant, la jeune femme s'attrista. Matin et soir, elle
allait, rue de la Goutte-d'Or, voir la boutique, qui était toujours à
louer; et elle se cachait, comme si elle eût commis un enfantillage
indigne d'une grande personne. Cette boutique recommençait à lui
tourner la tête; la nuit, quand la lumière était éteinte, elle
trouvait à y songer, les yeux ouverts, le charme d'un plaisir défendu.
Elle faisait de nouveau ses calculs: deux cent cinquante francs pour
le loyer, cent cinquante francs d'outils et d'installation, cent
francs d'avance afin de vivre quinze jours; en tout cinq cents francs,
au chiffre le plus bas. Si elle n'en parlait pas tout haut,
continuellement, c'était de crainte de paraître regretter les
économies mangées par la maladie de Coupeau. Elle devenait toute pâle
souvent, ayant failli laisser échapper son envie, rattrapant sa phrase
avec la confusion d'une vilaine pensée. Maintenant, il faudrait
travailler quatre ou cinq années, avant d'avoir mis de côté une si
grosse somme. Sa désolation était justement de ne pouvoir s'établir
tout de suite; elle aurait fourni aux besoins du ménage, sans compter
sur Coupeau, en lui laissant des mois pour reprendre goût au travail;
elle se serait tranquillisée, certaine de l'avenir, débarrassée des
peurs secrètes dont elle se sentait prise parfois, lorsqu'il revenait
très-gai, chantant, racontant quelque bonne farce de cet animal de
Mes-Bottes, auquel il avait payé un litre.

Un soir, Gervaise se trouvant seule chez elle, Goujet entra et ne se
sauva pas, comme à son habitude. Il s'était assis, il fumait en la
regardant. Il devait avoir une phrase grave à prononcer; il la
retournait, la mûrissait, sans pouvoir lui donner une forme
convenable. Enfin, après un gros silence, il se décida, il retira sa
pipe de la bouche, pour tout dire d'un trait:

-- Madame Gervaise, voudriez-vous me permettre de vous prêter de
l'argent?

Elle était penchée sur un tiroir de sa commode, cherchant des
torchons. Elle se releva, très rouge. Il l'avait donc vue, le matin,
rester en extase devant la boutique, pendant près de dix minutes? Lui,
souriait d'un air gêné, comme s'il avait fait là une proposition
blessante. Mais elle refusa vivement; jamais elle n'accepterait de
l'argent, sans savoir quand elle pourrait le rendre. Puis, il
s'agissait vraiment d'une trop forte somme. Et comme il insistait,
consterné, elle finit par crier:

-- Mais votre mariage? Je ne puis pas prendre l'argent de votre
mariage, bien sûr!

-- Oh! ne vous gênez pas, répondit-il en rougissant à son tour. Je ne
me marie plus. Vous savez, une idée..... Vrai, j'aime mieux vous
prêter l'argent.

Alors, tous deux baissèrent la tête. Il y avait entre eux quelque
chose de très doux qu'ils ne disaient pas. Et Gervaise accepta. Goujet
avait prévenu sa mère. Ils traversèrent le palier, allèrent la voir
tout de suite. La dentellière était grave, un peu triste, son calme
visage penché sur son tambour. Elle ne voulait pas contrarier son
fils, mais elle n'approuvait plus le projet de Gervaise; et elle dit
nettement pourquoi: Coupeau tournait mal, Coupeau lui mangerait sa
boutique. Elle ne pardonnait surtout point au zingueur d'avoir refusé
d'apprendre à lire, pendant sa convalescence; le forgeron s'était
offert pour lui montrer, mais l'autre l'avait envoyé dinguer, en
accusant la science de maigrir le monde. Cela avait presque fâché les
deux ouvriers; ils allaient chacun de son côté. D'ailleurs, madame
Goujet, en voyant les regards suppliants de son grand enfant, se
montra très bonne pour Gervaise. Il fut convenu qu'on prêterait cinq
cents francs aux voisins; ils les rembourseraient en donnant chaque
mois un à-compte de vingt francs; ça durerait ce que ça durerait.

-- Dis donc! le forgeron te fait de l'oeil, s'écria Coupeau en riant,
quand il apprit l'histoire. Oh! je suis bien tranquille, il est trop
godiche... On le lui rendra, son argent. Mais, vrai, s'il avait
affaire à de la fripouille, il serait joliment jobardé.

Dès le lendemain, les Coupeau louèrent la boutique. Gervaise courut
toute la journée, de la rue Neuve à la rue de la Goutte-d'Or. Dans le
quartier, à la voir passer ainsi, légère, ravie au point de ne plus
boiter, on racontait qu'elle avait dû se laisser faire une opération.



V


Justement, les Boche, depuis le terme d'avril, avaient quitté la rue
des Poissonniers et tenaient la loge de la grande maison, rue de la
Goutte-d'Or. Comme ça se rencontrait, tout de même! Un des ennuis de
Gervaise, qui avait vécu si tranquille sans concierge dans son trou de
la rue Neuve, était de retomber sous la sujétion de quelque mauvaise
bête, avec laquelle il faudrait se disputer pour un peu d'eau
répandue, ou pour la porte refermée trop fort, le soir. Les concierges
sont une si sale espèce! Mais, avec les Boche, ce serait un plaisir.
On se connaissait, on s'entendrait toujours. Enfin, ça se passerait en
famille.

Le jour de la location, quand les Coupeau vinrent signer le bail,
Gervaise se sentit le coeur tout gros, en passant sous la haute porte.
Elle allait donc habiter cette maison vaste comme une petite ville,
allongeant et entre-croisant les rues interminables de ses escaliers
et de ses corridors. Les façades grises avec les loques des fenêtres
séchant au soleil, la cour blafarde aux pavés défoncés de place
publique, le ronflement de travail qui sortait des murs, lui causaient
