laisserait plutôt couper un bras. Oui, elle avait vu la lune, avant
lui; mais une femme qui a vu la lune et qui est travailleuse, vaut
mieux qu'un faignant d'homme qui salit son honneur et celui de sa
famille dans tous les mannezingues. Ce jour-là, pour la première fois,
chez les Coupeau, on se flanqua une volée en règle, on se tapa même si
dur, qu'un vieux parapluie et le balai furent cassés.

Et Gervaise tint parole. Elle s'avachit encore; elle manquait
l'atelier plus souvent, jacassait des journées entières, devenait
molle comme une chiffe à la besogne. Quand une chose lui tombait des
mains, ça pouvait bien rester par terre, ce n'était pas elle qui se
serait baissée pour la ramasser. Les côtes lui poussaient en long.
Elle voulait sauver son lard. Elle en prenait à son aise et ne donnait
plus un coup de balai que lorsque les ordures manquaient de la faire
tomber. Les Lorilleux, maintenant, affectaient de se boucher le nez,
en passant devant sa chambre; une vraie poison, disaient-ils. Eux,
vivaient en sournois, au fond du corridor, se garant de toutes ces
misères qui piaulaient dans ce coin de la maison, s'enfermant pour ne
pas avoir à prêter des pièces de vingt sous. Oh! des bons coeurs, des
voisins joliment obligeants! oui, c'était le chat! On n'avait qu'à
frapper et à demander du feu, ou une pincée de sel, ou une carafe
d'eau, on était sûr de recevoir tout de suite la porte sur le nez.
Avec ça, des langues de vipère. Ils criaient qu'ils ne s'occupaient
jamais des autres, quand il était question de secourir leur prochain;
mais ils s'en occupaient du matin au soir, dès qu'il s'agissait de
mordre le monde à belles dents. Le verrou poussé, une couverture
accrochée pour boucher les fentes et le trou de la serrure, ils se
régalaient de potins, sans quitter leurs fils d'or une seconde. La
dégringolade de la Banban surtout les faisait ronronner la journée
entière, comme des matous qu'on caresse. Quelle dèche, quel
décatissage, mes amis! Ils la guettaient aller aux provisions et
rigolaient du tout petit morceau de pain qu'elle rapportait sous son
tablier. Ils calculaient les jours où elle dansait devant le buffet.
Ils savaient, chez elle, l'épaisseur de la poussière, le nombre
d'assiettes sales laissées en plan, chacun des abandons croissants de
la misère et de la paresse. Et ses toilettes donc, des guenilles
dégoûtantes qu'une chiffonnière n'aurait pas ramassées! Dieu de Dieu!
il pleuvait drôlement sur sa mercerie, à cette belle blonde, cette
cato qui tortillait tant son derrière, autrefois, dans sa belle
boutique bleue. Voilà où menaient l'amour de la fripe, les lichades et
les gueuletons. Gervaise, qui se doutait de la façon dont ils
l'arrangeaient, ôtait ses souliers, collait son oreille contre leur
porte; mais la couverture l'empêchait d'entendre. Elle les surprit
seulement un jour en train de l'appeler « la grand'tétasse », parce
que sans doute son devant de gilet était un peu fort, malgré la
mauvaise nourriture qui lui vidait la peau. D'ailleurs, elle les avait
quelque part; elle continuait à leur parler, pour éviter les
commentaires, n'attendant de ces salauds que des avanies, mais n'ayant
même plus la force de leur répondre et de les lâcher là comme un
paquet de sottises. Et puis, zut! elle demandait son plaisir, rester
en tas, tourner ses pouces, bouger quand il s'agissait de prendre du
bon temps, pas davantage.

Un samedi, Coupeau lui avait promis de la mener au Cirque. Voir des
dames galoper sur des chevaux et sauter dans des ronds de papier,
voilà au moins qui valait la peine de se déranger. Coupeau justement
venait de faire une quinzaine, il pouvait se fendre de quarante sous;
et même ils devaient manger tous les deux dehors, Nana ayant à veiller
très tard ce soir-là chez son patron pour une commande pressée. Mais,
à sept heures, pas de Coupeau; à huit heures, toujours personne.
Gervaise était furieuse. Son soûlard fricassait pour sûr la quinzaine
avec les camarades, chez les marchands de vin du quartier. Elle avait
lavé un bonnet, et s'escrimait, depuis le matin, sur les trous d'une
vieille robe, voulant être présentable. Enfin, vers neuf heures,
l'estomac vide, bleue de colère, elle se décida à descendre, pour
chercher Coupeau dans les environs.

-- C'est votre mari que vous demandez? lui cria madame Boche, en
l'apercevant la figure à l'envers. Il est chez le père Colombe. Boche
vient de prendre des cerises avec lui.

Elle dit merci. Elle fila raide sur le trottoir, en roulant l'idée de
sauter aux yeux de Coupeau. Une petite pluie fine tombait, ce qui
rendait la promenade encore moins amusante. Mais, quand elle fut
arrivée devant l'Assommoir, la peur de la danser elle-même, si elle
taquinait son homme, la calma brusquement et la rendit prudente. La
boutique flambait, son gaz allumé, les flammes blanches comme des
soleils, les fioles et les bocaux illuminant les murs de leurs verres
de couleur. Elle resta là un instant, l'échine tendue, l'oeil
appliquée contre la vitre, entre deux bouteilles de l'étalage, à
guigner Coupeau, dans le fond de la salle; il était assis avec des
camarades, autour d'une petite table de zinc, tous vagues et bleuis
par la fumée des pipes; et, comme on ne les entendait pas gueuler, ça
faisait un drôle d'effet de les voir se démancher, le menton en avant,
les yeux sortis de la figure. Était-il Dieu possible que des hommes
pussent lâcher leurs femmes et leur chez eux pour s'enfermer ainsi
dans un trou où ils étouffaient! La pluie lui dégouttait le long du
cou; elle se releva, elle s'en alla sur le boulevard extérieur,
réfléchissant, n'osant pas entrer. Ah bien! Coupeau l'aurait joliment
reçue, lui qui ne voulait pas être relancé! Puis, vrai, ça ne lui
semblait guère la place d'une femme honnête. Cependant, sous les
arbres trempés, un léger frisson la prenait, et elle songeait,
hésitante encore, qu'elle était pour sûr en train de pincer quelque
bonne maladie. Deux fois, elle retourna se planter devant la vitre,
son oeil collé de nouveau, vexée de retrouver ces sacrés pochards à
couvert, toujours gueulant et buvant. Le coup de lumière de
l'Assommoir se reflétait dans les flaques des pavés, où la pluie
mettait un frémissement de petits bouillons. Elle se sauvait, elle
pataugeait là-dedans, dès que la porte s'ouvrait et retombait, avec le
claquement de ses bandes de cuivre. Enfin, elle s'appela trop bête,
