-- Vous regardiez la maison. C'est toujours loué du haut en bas. Il y
a trois cents locataires, je crois... Moi, si j'avais eu des meubles,
j'aurais guetté un cabinet... On serait bien ici, n'est-ce pas?

-- Oui, on serait bien, murmura Gervaise. A Plassans, ce n'était pas
si peuplé, dans notre rue... Tenez, c'est gentil, cette fenêtre, au
cinquième, avec des haricots.

Alors, avec son entêtement, il lui demanda encore si elle voulait. Dès
qu'ils auraient un lit, ils loueraient là. Mais elle se sauvait, elle
se hâtait sous le porche, en le priant de ne pas recommencer ses
bêtises. La maison pouvait crouler, elle n'y coucherait bien sûr pas
sous la même couverture que lui. Pourtant, Coupeau, en la quittant
devant l'atelier de madame Fauconnier, put garder un instant dans la
sienne sa main qu'elle lui abandonnait en toute amitié.

Pendant un mois, les bons rapports de la jeune femme et de l'ouvrier
zingueur continuèrent. Il la trouvait joliment courageuse, quand il la
voyait se tuer au travail, soigner les enfants, trouver encore le
moyen de coudre le soir à toutes sortes de chiffons. Il y avait des
femmes pas propres, noceuses, sur leur bouche; mais, sacré mâtin! elle
ne leur ressemblait guère, elle prenait trop la vie au sérieux! Alors,
elle riait, elle se défendait modestement. Pour son malheur, elle
n'avait pas été toujours aussi sage. Et elle faisait allusion à ses
premières couches, dès quatorze ans; elle revenait sur les litres
d'anisette vidés avec sa mère, autrefois. L'expérience la corrigeait
un peu, voilà tout. On avait tort de lui croire une grosse volonté;
elle était très faible, au contraire; elle se laissait aller où on la
poussait, par crainte de causer de la peine à quelqu'un. Son rêve
était de vivre dans une société honnête, parce que la mauvaise
société, disait elle, c'était comme un coup d'assommoir, ça vous
cassait le crâne, ça vous aplatissait une femme en moins de rien. Elle
se sentait prise d'une sueur devant l'avenir et se comparait à un sou
lancé en l'air retombant pile ou face, selon les hasards du pavé. Tout
ce qu'elle avait déjà vu, les mauvais exemples étalés sous ses yeux
d'enfant, lui donnaient une fière leçon. Mais Coupeau la plaisantait
de ses idées noires, la ramenait à tout son courage, en essayant de
lui pincer les hanches; elle le repoussait, lui allongeait des claques
sur les mains, pendant qu'il criait en riant que, pour une femme
faible, elle n'était pas d'un assaut commode. Lui, rigoleur, ne
s'embarrassait pas de l'avenir. Les jours amenaient les jours, pardi!
On aurait toujours bien la niche et la pâtée. Le quartier lui semblait
propre, à part une bonne moitié des soûlards dont on aurait pu
débarrasser les ruisseaux. Il n'était pas méchant diable, tenait
parfois des discours très sensés, avait même un brin de coquetterie,
une raie soignée sur le côté de la tête, de jolies cravates, une paire
de souliers vernis pour le dimanche. Avec cela, une adresse et une
effronterie de singe, une drôlerie gouailleuse d'ouvrier parisien,
pleine de bagou, charmante encore sur son museau jeune.

Tous deux avaient fini par se rendre une foule de services, à l'hôtel
Boncoeur. Coupeau allait lui chercher son lait, se chargeait de ses
commissions, portait ses paquets de linge; souvent, le soir, comme il
revenait du travail le premier, il promenait les enfants, sur le
boulevard extérieur. Gervaise, pour lui rendre ses politesses, montait
dans l'étroit cabinet où il couchait, sous les toits; et elle visitait
ses vêtements, mettant des boutons aux cottes, reprisant les vestes de
toile. Une grande familiarité s'établissait entre eux. Elle ne
s'ennuyait pas, quand il était là, amusée des chansons qu'il
apportait, de cette continuelle blague des faubourgs de Paris, toute
nouvelle encore pour elle. Lui, à se frotter toujours contre ses
jupes, s'allumait de plus en plus. Il était pincé, et ferme! Ça
finissait parle gêner. Il riait toujours, mais l'estomac si mal à
l'aise, si serré, qu'il ne trouvait plus ça drôle. Les bêtises
continuaient, il ne pouvait la rencontrer sans lui crier: « Quand
est-ce? » Elle savait ce qu'il voulait dire, et elle lui promettait la
chose pour la semaine des quatre jeudis. Alors, il la taquinait, se
rendait chez elle avec ses pantoufles à la main, comme pour emménager.
Elle en plaisantait, passait très bien sa journée sans une rougeur
dans les continuelles allusions polissonnes, au milieu desquelles il
la faisait vivre. Pourvu qu'il ne fût pas brutal, elle lui tolérait
tout. Elle se fâcha seulement un jour où, voulant lui prendre un
baiser de force, il lui avait arraché des cheveux.

Vers les derniers jours de juin, Coupeau perdit sa gaieté. Il devenait
tout chose. Gervaise, inquiète de certains regards, se barricadait la
nuit. Puis, après une bouderie qui avait duré du dimanche au mardi,
tout d'un coup, un mardi soir, il vint frapper chez elle, vers onze
heures. Elle ne voulait pas lui ouvrir; mais il avait la voix si douce
et si tremblante, qu'elle finit par retirer la commode poussée contre
la porte. Quand il fut entré, elle le crut malade, tant il lui parut
pâle, les yeux rougis, le visage marbré. Et il restait debout,
bégayant, hochant la tête. Non, non, il n'était pas malade. Il
pleurait depuis deux heures, en haut, dans sa chambre; il pleurait
comme un enfant, en mordant son oreiller, pour ne pas être entendu des
voisins. Voilà trois nuits qu'il ne dormait plus. Ça ne pouvait pas
continuer comme ça.

-- Écoutez, madame Gervaise, dit-il la gorge serrée, sur le point
d'être repris par les larmes, il faut en finir, n'est-ce pas?... Nous
allons nous marier ensemble. Moi, je veux bien, je suis décidé.

Gervaise montrait une grande surprise. Elle était très grave.

-- Oh! monsieur Coupeau, murmura-t-elle, qu'est-ce que vous allez
chercher là! Je ne vous ai jamais demandé cette chose, vous le savez
bien... Ça ne me convenait pas, voilà tout... Oh! non, non, c'est
sérieux, maintenant; réfléchissez, je vous en prie. Mais il continuait
à hocher la tète, d'un air de résolution inébranlable. C'était tout
réfléchi. Il était descendu, parce qu'il avait besoin de passer une
