ses affaires. Pourtant, vers le milieu de l'été, la grande Clémence
était partie, parce qu'il n'y avait pas assez de travail pour deux
ouvrières et qu'elle attendait son argent pendant des semaines. Au
milieu de cette débâcle, Coupeau et Lantier se faisaient des joues.
Les gaillards, attablés jusqu'au menton, bouffaient la boutique,
s'engraissaient de la ruine de l'établissement; et ils s'excitaient
l'un l'autre à mettre les morceaux doubles, et ils se tapaient sur le
ventre en rigolant, au dessert, histoire de digérer plus vite.

Dans le quartier, le grand sujet de conversation était de savoir si
réellement Lantier s'était remis avec Gervaise. Là-dessus, les avis se
partageaient. A entendre les Lorilleux, la Banban faisait tout pour
repincer le chapelier, mais lui ne voulait plus d'elle, la trouvait
trop décatie, avait en ville des petites filles d'une frimousse
autrement torchée. Selon les Boche, au contraire, la blanchisseuse,
dès la première nuit, s'en était allée retrouver son ancien époux,
aussitôt que ce jeanjean de Coupeau avait ronflé. Tout ça, d'une façon
comme d'une autre, ne semblait guère propre; mais il y a tant de
saletés dans la vie, et de plus grosses, que les gens finissaient par
trouver ce ménage à trois naturel, gentil même, car on ne s'y battait
jamais et les convenances étaient gardées. Certainement, si l'on avait
mis le nez dans d'autres intérieurs du quartier, on se serait
empoisonné davantage. Au moins, chez les Coupeau, ça sentait les bons
enfants. Tous les trois se livraient à leur petite cuisine, se
culottaient et couchotaient ensemble à la papa, sans empêcher les
voisins de dormir. Puis, le quartier restait conquis par les bonnes
manières de Lantier. Cet enjôleur fermait le bec à toutes les
bavardes. Même, dans le doute où l'on se trouvait de ses rapports avec
Gervaise, quand la fruitière niait les rapports devant la tripière,
celle-ci semblait dire que c'était vraiment dommage, parce qu'enfin ça
rendait les Coupeau moins intéressants.

Cependant, Gervaise vivait, tranquille de ce côté, ne pensait guère à
ces ordures. Les choses en vinrent au point qu'on l'accusa de manquer
de coeur. Dans la famille on ne comprenait pas sa rancune contre le
chapelier. Madame Lerat, qui adorait se fourrer entre les amoureux,
venait tous les soirs; et elle traitait Lantier d'homme irrésistible,
dans les bras duquel les dames les plus huppées devaient tomber.
Madame Boche n'aurait pas répondu de sa vertu, si elle avait eu dix
ans de moins. Une conspiration sourde, continue, grandissait, poussait
lentement Gervaise, comme si toutes les femmes, autour d'elle, avaient
dû se satisfaire, en lui donnant un amant. Mais Gervaise s'étonnait,
ne découvrait pas chez Lantier tant de séductions. Sans doute, il
était changé à son avantage: il portait toujours un paletot, il avait
pris de l'éducation dans les cafés et dans les réunions politiques.
Seulement, elle qui le connaissait bien, lui voyait jusqu'à l'âme par
les deux trous de ses yeux, et retrouvait là un tas de choses, dont
elle gardait un léger frisson. Enfin, si ça plaisait tant aux autres,
pourquoi les autres ne se risquaient-elles pas à tâter du monsieur? Ce
fut ce qu'elle laissa entendre un jour à Virginie, qui se montrait la
plus chaude. Alors, madame Lerat et Virginie, pour lui monter la tête,
lui racontèrent les amours de Lantier et de la grande Clémence. Oui,
elle ne s'était aperçue de rien; mais, dès qu'elle sortait pour une
course, le chapelier emmenait l'ouvrière dans sa chambre. Maintenant,
on les rencontrait ensemble, il devait l'aller voir chez elle.

-- Eh bien? dit la blanchisseuse, la voix un peu tremblante, qu'est-ce
que ça peut me faire?

Et elle regardait les yeux jaunes de Virginie, où des étincelles d'or
luisaient, comme dans ceux des chats. Cette femme lui en voulait donc,
qu'elle tâchait de la rendre jalouse? Mais la couturière prit son air
bête, en répondant:

-- Ça ne peut rien vous faire, bien sûr... Seulement, vous devriez lui
conseiller de lâcher cette fille avec laquelle il aura du désagrément.

Le pis était que Lantier se sentait soutenu et changeait de manières à
l'égard de Gervaise. Maintenant, quand il lui donnait une poignée de
mains, il lui gardait un instant les doigts entre les siens. Il la
fatiguait de son regard, fixait sur elle des yeux hardis, où elle
lisait nettement ce qu'il lui demandait. S'il passait derrière elle,
il enfonçait les genoux dans ses jupes, soufflait sur son cou, comme
pour l'endormir. Pourtant, il attendit encore, avant d'être brutal et
de se déclarer. Mais, un soir, se trouvant seul avec elle, il la
poussa devant lui sans dire une parole, l'accula tremblante contre le
mur, au fond de la boutique, et là voulut l'embrasser. Le hasard fit
que Goujet entra juste à ce moment. Alors, elle se débattit,
s'échappa. Et tous trois échangèrent quelques mots, comme si de rien
n'était. Goujet, la face toute blanche, avait baissé le nez, en
s'imaginant qu'il les dérangeait, qu'elle venait de se débattre pour
ne pas être embrassée devant le monde.

Le lendemain, Gervaise piétina dans la boutique, très malheureuse,
incapable de repasser un mouchoir; elle avait besoin de voir Goujet,
de lui expliquer comment Lantier la tenait contre le mur. Mais, depuis
qu'Étienne était à Lille, elle n'osait plus entrer à la forge, où
Bec-Salé, dit Boit-sans-Soif, l'accueillait, avec des rires sournois.
Pourtant, l'après-midi, cédant à son envie, elle prit un panier vide,
elle partit sous le prétexte d'aller prendre des jupons chez sa
pratique de la rue des Portes-Blanches. Puis, quand elle fut rue
Marcadet, devant la fabrique de boulons, elle se promena à petits pas,
comptant sur une bonne rencontre. Sans doute, de son côté, Goujet
devait l'attendre, car elle n'était pas là depuis cinq minutes, qu'il
sortit comme par hasard.

-- Tiens! vous êtes en course, dit-il en souriant faiblement; vous
rentrez chez vous...

Il disait ça pour parler. Gervaise tournait justement le dos à la rue
