l'attendrissait, car enfin le sentiment chez les personnes mûres a
toujours des racines plus profondes. Seulement, elle veillait. Oui, il
lui passerait plutôt sur le corps avant d'arriver à la petite. Un
soir, elle s'approcha du monsieur et lui envoya raide comme balle que
ce qu'il faisait là n'était pas bien. Il la salua poliment, sans
répondre, en vieux rocantin habitué aux rebuffades des parents. Elle
ne pouvait vraiment pas se fâcher, il avait de trop bonnes manières.
Et c'étaient des conseils pratiques sur l'amour, des allusions sur les
salopiauds d'hommes, toutes sortes d'histoires de margots qui
s'étaient bien repenties d'y avoir passé, dont Nana sortait
languissante, avec des yeux de scélératesse dans son visage blanc.

Mais, un jour, rue du Faubourg-Poissonnière, le fabricant de boutons
avait osé allonger son nez entre la nièce et la tante, pour murmurer
des choses qui n'étaient pas à dire. Et madame Lerat, effrayée,
répétant qu'elle n'était même plus tranquille pour elle, lâcha tout le
paquet à son frère. Alors ce fut un autre train. Il y eut, chez les
Coupeau, de jolis charivaris. D'abord, le zingueur flanqua une
tripotée à Nana. Qu'est-ce qu'on lui apprenait? cette gueuse-là
donnait dans les vieux! Ah bien! qu'elle se laissât surprendre à se
faire relicher dehors, elle était sûre de son affaire, il lui
couperait le cou un peu vivement! Avait-on jamais vu! une morveuse qui
se mêlait de déshonorer la famille! Et il la secouait, en disant, nom
de Dieu! qu'elle eût à marcher droit, car ce serait lui qui la
surveillerait à l'avenir. Dès qu'elle rentrait, il la visitait, il la
regardait bien en face, pour deviner si elle ne rapportait pas une
souris sur l'oeil, un de ces petits baisers qui se fourrent là sans
bruit. Il la flairait, la retournait. Un soir, elle reçut encore une
danse, parce qu'il lui avait trouvé une tache noire au cou. La mâtine
osait dire que ce n'était pas un suçon! oui, elle appelait ça un bleu,
tout simplement un bleu que Léonie lui avait fait en jouant. Il lui en
donnerait des bleus, il l'empêcherait bien de rouscailler, lorsqu'il
devrait lui casser les pattes. D'autres fois, quand il était de belle
humeur, il se moquait d'elle, il la blaguait. Vrai! un joli morceau
pour les hommes, une sole tant elle était plate, et avec ça des
salières aux épaules, grandes à y fourrer le poing! Nana, battue pour
les vilaines choses qu'elle n'avait pas commises, traînée dans la
crudité des accusations abominables de son père, montrait la
soumission sournoise et furieuse des bêtes traquées.

-- Laisse-la donc tranquille! répétait Gervaise plus raisonnable. Tu
finiras par lui en donner l'envie, à force de lui en parler.

Ah! oui, par exemple, l'envie lui en venait! C'est-à-dire que ça lui
démangeait par tout le corps, de se cavaler et d'y passer, comme
disait le père Coupeau. Il la faisait trop vivre dans cette idée-là,
une fille honnête s'y serait allumée. Même, avec sa façon de gueuler,
il lui apprit des choses qu'elle ne savait pas encore, ce qui était
bien étonnant. Alors, peu à peu, elle prit de drôles de manières. Un
matin, il l'aperçut qui fouillait dans un papier, pour se coller
quelque chose sur la frimousse. C'était de la poudre de riz, dont elle
emplâtrait par un goût pervers le satin si délicat de sa peau. Il la
barbauilla avec le papier, à lui écorcher la figure, en la traitant de
fille de meunier. Une autre fois, elle rapporta des rubans rouges pour
retaper sa casquette, ce vieux chapeau noir qui lui faisait tant de
honte. Et il lui demanda furieusement d'où venaient ces rubans. Hein?
c'était sur le dos qu'elle avait gagné ça! Ou bien elle les avait
achetés à la foire d'empoigne? Salope ou voleuse, peut-être déjà
toutes les deux. A plusieurs reprises, il lui vit ainsi dans les mains
des objets gentils, une bague de cornaline, une paire de manches avec
une petite dentelle, un de ces coeurs en doublé, des « Tâtez-y », que
les filles se mettent entre les deux nénais. Coupeau voulait tout
piler; mais elle défendait ses affaires avec rage: c'était à elle, des
dames les lui avaient données, ou encore elle avait fait des échanges
à l'atelier. Par exemple, le coeur, elle l'avait trouvé rue d'Aboukir.
Lorsque son père écrasa son coeur d'un coup de talon, elle resta toute
droite, blanche et crispée, tandis qu'une révolte intérieure la
poussait à se jeter sur lui, pour lui arracher quelque chose. Depuis
deux ans, elle rêvait d'avoir ce coeur, et voilà qu'on le lui
aplatissait! Non, elle trouvait ça trop fort, ça finirait à la fin!

Cependant, Coupeau mettait plus de taquinerie que d'honnêteté dans la
façon dont il entendait mener Nana au doigt et à l'oeil. Souvent, il
avait tort, et ses injustices exaspéraient la petite. Elle en vint à
manquer l'atelier; puis, quand le zingueur lui administra sa roulée,
elle se moqua de lui, elle répondit qu'elle ne voulait plus retourner
chez Titreville, parce qu'on la plaçait près d'Augustine, qui bien sûr
devait avoir mangé ses pieds, tant elle trouillotait du goulot. Alors,
Coupeau la conduisit lui-même rue du Caire, en priant la patronne de
la coller toujours à côté d'Augustine, par punition. Chaque matin,
pendant quinze jours, il prit la peine de descendre de la barrière
Poissonnière pour accompagner Nana jusqu'à la porte de l'atelier. Et
il restait cinq minutes sur le trottoir, afin d'être certain qu'elle
était entrée. Mais, un matin, comme il s'était arrêté avec un camarade
chez un marchand de vin de la rue Saint-Denis, il aperçut la mâtine,
dix minutes plus tard, qui filait vite vers le bas de la rue, en
secouant son panier aux crottes. Depuis quinze jours, elle le faisait
poser, elle montait deux étages au lieu d'entrer chez Titreville, et
s'asseyait sur une marche, en attendant qu'il fût parti. Lorsque
Coupeau voulut s'en prendre à madame Lerat, celle-ci lui cria très
vertement qu'elle n'acceptait pas la leçon: elle avait dit à sa nièce
tout ce qu'elle devait dire contre les hommes, ce n'était pas sa faute
si la gamine gardait du goût pour ces salopiauds; maintenant, elle
s'en lavait les mains, elle jurait de ne plus se mêler de rien, parce
qu'elle savait ce qu'elle savait, des cancans dans la famille, oui,
des personnes qui osaient l'accuser de se perdre avec Nana et de
goûter un sale plaisir à lui voir exécuter sous ses yeux le grand
écart. D'ailleurs, Coupeau apprit de la patronne que Nana était
débauchée par une autre ouvrière, ce petit chameau de Léonie, qui
venait de lâcher les fleurs pour faire la noce. Sans doute l'enfant,
