
-- Trois cent cinquante!... T'as donc marché dedans, bougre de lascar!
Ah! zut! je ne joue plus!

Et Gervaise s'intéressait au tourniquet. Elle soiffait à tirelarigot,
et appelait Mes-Bottes « mon fiston ». Derrière elle, la machine à
soûler fonctionnait toujours, avec son murmure de ruisseau souterrain;
et elle désespérait de l'arrêter, de l'épuiser, prise contre elle
d'une colère sombre, ayant des envies de sauter sur le grand alambic
comme sur une bête, pour le taper à coups de talon et lui crever le
ventre. Tout se brouillait, elle voyait la machine remuer, elle se
sentait prise par ses pattes de cuivre, pendant que le ruisseau
coulait maintenant au travers de son corps.

Puis, la salle dansa, avec les becs de gaz qui filaient comme des
étoiles. Gervaise était poivre. Elle entendait une discussion furieuse
entre Bec-Salé, dit Boit-sans-Soif, et cet encloué de père Colombe. En
voilà un voleur de patron qui marquait à la fourchette! On n'était
pourtant pas à Bondy. Mais, brusquement, il y eut une bousculade, des
hurlements, un vacarme de tables renversées. C'était le père Colombe
qui flanquait la société dehors, sans se gêner, en un tour de main.
Devant la porte, on l'engueula, on l'appela fripouille. Il pleuvait
toujours, un petit vent glacé soufflait. Gervaise perdit Coupeau, le
retrouva et le perdit encore. Elle voulait rentrer, elle tâtait les
boutiques pour reconnaître son chemin. Cette nuit soudaine l'étonnait
beaucoup. Au coin de la rue des Poissonniers, elle s'assit dans le
ruisseau, elle se crut au lavoir. Toute l'eau qui coulait lui tournait
la tête et la rendait très malade. Enfin, elle arriva, elle fila raide
devant la porte des concierges, chez lesquels elle vit parfaitement
les Lorilleux et les Poisson attablés, qui firent des grimaces de
dégoût en l'apercevant dans ce bel état.

Jamais elle ne sut comment elle avait monté les six étages. En haut,
au moment où elle prenait le corridor, la petite Lalie, qui entendait
son pas, accourut, les bras ouverts dans un geste de caresse, riant et
disant:

-- Madame Gervaise, papa n'est pas rentré, venez donc voir dormir mes
enfants.... Oh! ils sont gentils!

Mais, en face du visage hébété de la blanchisseuse, elle recula et
trembla. Elle connaissait ce souffle d'eau-de-vie, ces yeux pâles,
cette bouche convulsée. Alors, Gervaise passa en trébuchant, sans dire
un mot, pendant que la petite, debout sur le seuil de sa porte, la
suivait de son regard noir, muet et grave.



XI


Nana grandissait, devenait garce. A quinze ans, elle avait poussé
comme un veau, très blanche de chair, très grasse, si dodue même qu'on
aurait dit une pelote. Oui, c'était ça, quinze ans, toutes ses dents
et pas de corset. Une vraie frimousse de margot, trempée dans du lait,
une peau veloutée de pêche, un nez drôle, un bec rose, des quinquets
luisants auxquels les hommes avaient envie d'allumer leur pipe. Son
tas de cheveux blonds, couleur d'avoine fraîche, semblait lui avoir
jeté de la poudre d'or sur les tempes, des taches de rousseur, qui lui
mettaient là une couronne de soleil. Ah! une jolie pépée, comme
disaient les Lorilleux, une morveuse qu'on aurait encore dû moucher et
dont les grosses épaules avaient les rondeurs pleines, l'odeur mûre
d'une femme faite.

Maintenant, Nana ne fourrait plus des boules de papier dans son
corsage. Des nichons lui étaient venus, une paire de nichons de satin
blanc tout neufs. Et ça ne l'embarrassait guère, elle aurait voulu en
avoir plein les bras, elle rêvait des tétais de nounou, tant la
jeunesse est gourmande et inconsidérée. Ce qui la rendait surtout
friande, c'était une vilaine habitude qu'elle avait prise de sortir un
petit bout de sa langue entre ses quenottes blanches. Sans doute, en
se regardant dans les glaces, elle s'était trouvée gentille ainsi.
Alors, tout le long de la journée, pour faire la belle, elle tirait la
langue.

-- Cache donc ta menteuse! lui criait sa mère.

Et il fallait souvent que Coupeau s'en mêlât, tapant du poing,
gueulant avec des jurons:

-- Veux-tu bien rentrer ton chiffon rouge!

Nana se montrait très coquette. Elle ne se lavait pas toujours les
pieds, mais elle prenait ses bottines si étroites, qu'elle souffrait
le martyre dans la prison de Saint-Crépin; et si on l'interrogeait, en
la voyant devenir violette, elle répondait qu'elle avait des coliques,
pour ne pas confesser sa coquetterie. Quand le pain manquait à la
maison, il lui était difficile de se pomponner. Alors, elle faisait
des miracles, elle rapportait des rubans de l'atelier, elle
s'arrangeait des toilettes, des robes sales couvertes de noeuds et de
bouffettes. L'été était la saison de ses triomphes. Avec une robe de
percale de six francs, elle passait tous ses dimanches, elle
emplissait le quartier de la Goutte-d'Or de sa beauté blonde. Oui, on
la connaissait des boulevards extérieurs aux fortifications, et de la
chaussée de Clignancourt à la grande rue de la Chapelle. On l'appelait
« la petite poule », parce qu'elle avait vraiment la chair tendre et
l'air frais d'une poulette.

Une robe surtout lui alla à la perfection. C'était une robe blanche à
pois roses, très simple, sans garniture aucune. La jupe, un peu
