instant demander du vin, du pain, de la viande, pour Étienne et
Pauline.

-- Tiens! crève! lui disait sa mère. Tu me ficheras la paix,
peut-être!

Les enfants ne pouvaient plus avaler, mais ils mangeaient tout de
même, en tapant leur fourchette sur un air de cantique, afin de
s'exciter.

Au milieu du bruit, cependant, une conversation s'était engagée entre
le père Bru et maman Coupeau. Le vieux, que la nourriture et le vin
laissaient blême, parlait de ses fils morts en Crimée. Ah! si les
petits avaient vécu, il aurait eu du pain tous les jours. Mais maman
Coupeau, la langue un peu épaisse, se penchant, lui disait:

-- On a bien du tourment avec les enfants, allez! Ainsi, moi, j'ai
l'air d'être heureuse ici, n'est-ce pas? eh bien! je pleure plus d'une
fois... Non, ne souhaitez pas d'avoir des enfants.

Le père Bru hochait la tête.

-- On ne veut plus de moi nulle part pour travailler, murmura-t-il. Je
suis trop vieux. Quand j'entre dans un atelier, les jeunes rigolent et
me demandent si c'est moi qui ai verni les bottes d'Henri IV...
L'année dernière, j'ai encore gagné trente sous par jour à peindre un
pont; il fallait rester sur le dos, avec la rivière qui coulait en
bas. Je tousse depuis ce temps... Aujourd'hui, c'est fini, on m'a mis
à la porte de partout.

Il regarda ses pauvres mains raidies et ajouta:

-- Ça se comprend, puisque je ne suis bon à rien. Ils ont raison, je
ferais comme eux... Voyez-vous, le malheur, c'est que je ne sois pas
mort. Oui, c'est ma faute. On doit se coucher et crever, quand on ne
peut plus travailler.

-- Vraiment, dit Lorilleux qui écoutait, je ne comprends pas comment
le gouvernement ne vient pas au secours des invalides du travail... Je
lisais ça l'autre jour dans un journal.

Mais Poisson crut devoir défendre le gouvernement.

-- Les ouvriers ne sont pas des soldats, déclara-t-il. Les Invalides
sont pour les soldats... Il ne faut pas demander des choses
impossibles.

Le dessert était servi. Au milieu, il y avait un gâteau de Savoie, en
forme de temple, avec un dôme à côtes de melon; et, sur le dôme, se
trouvait plantée une rose artificielle, près de laquelle se balançait
un papillon en papier d'argent, au bout d'un fil de fer. Deux gouttes
de gomme, au coeur de la fleur, imitaient deux gouttes de rosée. Puis,
à gauche, un morceau de fromage blanc nageait dans un plat creux;
tandis que, dans un autre plat, à droite, s'entassaient de grosses
fraises meurtries dont le jus coulait. Pourtant, il restait de la
salade, de larges feuilles de romaine trempées d'huile.

-- Voyons, madame Boche, dit obligeamment Gervaise, encore un peu de
salade. C'est votre passion, je le sais.

-- Non, non, merci! j'en ai jusque-là, répondit la concierge.

La blanchisseuse s'étant tournée du côté de Virginie, celle-ci fourra
son doigt dans sa bouche, comme pour toucher la nourriture.

-- Vrai, je suis pleine, murmura-t-elle. Il n'y a plus de place. Une
bouchée n'entrerait pas.

-- Oh! en vous forçant un peu, reprit Gervaise qui souriait. On a
toujours un petit trou. La salade, ça se mange sans faim... Vous
n'allez pas laisser perdre de la romaine?

-- Vous la mangerez confite demain, dit madame Lerat. C'est meilleur
confit.

Ces dames soufflaient, en regardant d'un air de regret le saladier.
Clémence raconta qu'elle avait un jour avalé trois bottes de cresson à
son déjeuner. Madame Putois était plus forte encore, elle prenait des
têtes de romaine sans les éplucher; elle les broutait comme ça, à la
croque-au-sel. Toutes auraient vécu de salade, s'en seraient payé des
baquets. Et, cette conversation aidant, ces dames finirent le
saladier.

-- Moi, je me mettrais à quatre pattes dans un pré, répétait la
concierge, la bouche pleine.

Alors, on ricana devant le dessert. Ça ne comptait pas, le dessert. Il
arrivait un peu tard, mais ça ne faisait rien, on allait tout de même
le caresser. Quand on aurait dû éclater comme des bombes, on ne
pouvait pas se laisser embêter par des fraises et du gâteau.
D'ailleurs, rien ne pressait, on avait le temps, la nuit entière si
l'on voulait. En attendant, on emplit les assiettes de fraises et de
fromage blanc. Les hommes allumaient des pipes; et, comme les
bouteilles cachetées étaient vides, ils revenaient aux litres, ils
buvaient du vin en fumant. Mais on voulut que Gervaise coupât tout de
suite le gâteau de Savoie. Poisson, très galant, se leva pour prendre
la rose, qu'il offrit à la patronne, aux applaudissements de la
société. Elle dut l'attacher avec une épingle, sur le sein gauche, du
côté du coeur. A chacun de ses mouvements, le papillon voltigeait.

