Alors, un silence régna. On n'entendit plus, pendant un instant, que
les coups sourds, étouffés sur la couverture. Aux deux côtés de la
vaste table carrée, la patronne, les deux ouvrières et l'apprentie,
debout, se penchaient, toutes à leur besogne, les épaules arrondies,
les bras promenés dans un va-et-vient continu. Chacune, à sa droite,
avait son carreau, une brique plate, brûlée par les fers trop chauds.
Au milieu de la table, au bord d'une assiette creuse pleine d'eau
claire, trempaient un chiffon et une petite brosse. Un bouquet de
grand lis, dans un ancien bocal de cerises à l'eau-de-vie,
s'épanouissait, mettait là un coin de jardin royal, avec la touffe de
ses larges fleurs de neige. Madame Putois avait attaqué le panier de
linge préparé par Gervaise, des serviettes, des pantalons, des
camisoles, des paires de manches. Augustine faisait traîner ses bas et
ses torchons, le nez en l'air, intéressée par une grosse mouche qui
volait. Quant à la grande Clémence, elle en était, depuis le matin, à
sa trente-cinquième chemise d'homme.

-- Toujours du vin, jamais de casse-poitrine! dit tout d'un coup le
zingueur, qui éprouva le besoin de faire cette déclaration. Le
casse-poitrine me fait du mal n'en faut pas!

Clémence prenait un fer à la mécanique, avec sa poignée de cuir garnie
de tôle, et l'approchait de sa joue, pour s'assurer s'il était assez
chaud. Elle le frotta sur son carreau, l'essuya sur un linge pendu à
sa ceinture, et attaqua sa trente-cinquième chemise, en repassant
d'abord l'empiècement et les deux manches.

-- Bah! monsieur Coupeau, dit-elle, au bout d'une minute, un petit
verre de cric, ce n'est pas mauvais. Moi, ça me donne du chien...
Puis, vous savez, plus vite on est tortillé, plus c'est drôle. Oh! je
ne me monte pas le bourrichon, je sais que je ne ferai pas de vieux
os.

-- Êtes-vous tannante avec vos idées d'enterrement! interrompit madame
Putois, qui n'aimait pas les conversations tristes.

Coupeau s'était levé, et se fâchait, en croyant qu'on l'accusait
d'avoir bu de l'eau-de-vie. Il le jurait sur sa tête, sur celles de sa
femme et de son enfant, il n'avait pas une goutte d'eau-de-vie dans le
corps. Et il s'approchait de Clémence, lui soufflant dans la figure
pour qu'elle le sentît. Puis, quand il eut le nez sur ses épaules
nues, il se mit à ricaner. Il voulait voir. Clémence, après avoir plié
le dos de la chemise et donné un coup de fer des deux côtés, en était
aux poignets et au col. Mais, comme il se poussait toujours contre
elle, il lui fit faire un faux pli; et elle dut prendre la brosse, au
bord de l'assiette creuse, pour lisser l'amidon.

-- Madame! dit-elle, empêchez-le donc d'être comme ça après moi!
-- Laisse-la, tu n'es pas raisonnable, déclara tranquillement
Gervaise. Nous sommes pressées, entends-tu?

Elles étaient pressées, eh bien! quoi? ce n'était pas sa faute. Il ne
faisait rien de mal. Il ne touchait pas, il regardait seulement.
Est-ce qu'il n'était plus permis de regarder les belles choses que le
bon Dieu a faites? Elle avait tout de même de sacrés ailerons, cette
dessalée de Clémence! Elle pouvait se montrer pour deux sous et
laisser tâter, personne ne regretterait son argent. L'ouvrière,
cependant, ne se défendait plus, riait de ces compliments tout crus
d'homme en ribotte. Et elle en venait à plaisanter avec lui. Il la
blaguait sur les chemises d'homme. Alors, elle était toujours dans les
chemises d'homme. Mais oui? elle vivait là dedans. Ah! Dieu de Dieu!
elle les connaissait joliment, elle savait comment c'était fait. Il
lui en avait passé par les mains, et des centaines, et des centaines!
Tous les blonds et tous les bruns du quartier portaient de son ouvrage
sur le corps. Pourtant, elle continuait, les épaules secouées de son
rire; elle avait marqué cinq grands plis à plat dans le dos, en
introduisant le fer par l'ouverture du plastron; elle rabattait le pan
de devant et le plissait également à larges coups.

-- Ça, c'est la bannière! dit-elle en riant plus fort.

Ce louchon d'Augustine éclata, tant le mot lui parut drôle. On la
gronda. En voilà une morveuse qui riait des mots qu'elle ne devait pas
comprendre! Clémence lui passa son fer; l'apprentie finissait les fers
sur ses torchons et sur ses bas, quand ils n'étaient plus assez chauds
pour les pièces amidonnées. Mais elle empoigna celui-là si
maladroitement, qu'elle se fit une manchette, une longue brûlure au
poignet. Et elle sanglota, elle accusa Clémence de l'avoir brûlée
exprès. L'ouvrière, qui était allée chercher un fer très chaud pour le
devant de la chemise, la consola tout de suite en la menaçant de lui
repasser les deux oreilles, si elle continuait. Cependant, elle avait
fourré une laine sous le plastron, elle poussait lentement le fer,
laissant à l'amidon le temps de ressortir et de sécher. Le devant de
chemise prenait une raideur et un luisant de papier fort.

-- Sacré mâtin! jura Coupeau, qui piétinait derrière elle, avec une
obstination d'ivrogne.

Il se haussait, riant d'un rire de poulie mal graissée. Clémence,
appuyée fortement sur l'établi, les poignets retournés, les coudes en
l'air et écartés, pliait le cou, dans un effort; et toute sa chair nue
avait un gonflement, ses épaules remontaient avec le jeu lent des
muscles mettant des battements sous la peau fine, la gorge s'enflait,
moite de sueur, dans l'ombre rose de la chemise béante. Alors, il
envoya les mains, il voulut toucher.

-- Madame! madame! cria Clémence, faites-le tenir tranquille, à la
fin!... Je m'en vais, si ça continue. Je ne veux pas être insultée.

Gervaise venait de poser le bonnet de madame Boche sur un champignon
