éteintes. Puis, tout d'un coup, lorsqu'elle traversait un carrefour,
ces lueurs elles-mêmes manquaient; elle était prise et roulée dans un
tourbillon blafard, sans distinguer rien qui pût la guider. Sous elle,
le sol fuyait, d'une blancheur vague. Des murs gris l'enfermaient. Et,
quand elle s'arrêtait, hésitante, tournant la tête, elle devinait,
derrière ce voile de glace, l'immensité des avenues, les files
interminables des becs de gaz, tout cet infini noir et désert de Paris
endormi.

Elle était là, à la rencontre du boulevard extérieur et des boulevards
de Magenta et d'Ornano, rêvant de se coucher par terre, lorsqu'elle
entendit un bruit de pas. Elle courut, mais la neige lui bouchait les
yeux, et les pas s'éloignaient, sans qu'elle pût saisir s'ils allaient
à droite ou à gauche. Enfin elle aperçut les larges épaules d'un
homme, une tache sombre et dansante, s'enfonçant dans un brouillard.
Oh! celui-là, elle le voulait, elle ne le lâcherait pas! Et elle
courut plus fort, elle l'atteignit, le prit par la blouse.

-- Monsieur, monsieur, écoutez donc...

L'homme se tourna, c'était Goujet.

Voilà qu'elle raccrochait la Gueule-d'Or, maintenant! Mais
qu'avait-elle donc fait au bon Dieu, pour être ainsi torturée jusqu'à
la fin? C'était le dernier coup, se jeter dans les jambes du forgeron,
être vue par lui au rang des roulures de barrière, blême et
suppliante. Et ça se passait sous un bec de gaz, elle apercevait son
ombre difforme qui avait l'air de rigoler sur la neige, comme une
vraie caricature. On aurait dit une femme soûle. Mon Dieu! ne pas
avoir une lichette de pain, ni une goutte de vin dans le corps, et
être prise pour une femme soûle! C'était sa faute, pourquoi se
soûlait-elle? Bien sûr, Goujet croyait qu'elle avait bu et qu'elle
faisait une sale noce.

Goujet, cependant, la regardait, tandis que la neige effeuillait des
pâquerettes dans sa belle barbe jaune. Puis, comme elle baissait la
tête en reculant, il la retint.

-- Venez, dit-il.

Et il marcha le premier. Elle le suivit. Tous deux traversèrent le
quartier muet, filant sans bruit le long des murs. La pauvre madame
Goujet était morte au mois d'octobre, d'un rhumatisme aigu. Goujet
habitait toujours la petite maison de la rue Neuve, sombre et seul. Ce
jour-là, il s'était attardé à veiller un camarade blessé. Quand il eut
ouvert la porte et allumé une lampe, il se tourna vers Gervaise,
restée humblement sur le palier. Il dit très bas, comme si sa mère
avait encore pu l'entendre:

-- Entrez.

La première chambre, celle de madame Goujet, était conservée
pieusement dans l'état où elle l'avait laissée. Près de la fenêtre,
sur une chaise, le tambour se trouvait posé, à côté du grand fauteuil
qui semblait attendre la vieille dentellière. Le lit était fait, et
elle aurait pu se coucher, si elle avait quitté le cimetière pour
venir passer la soirée avec son enfant. La chambre gardait un
recueillement, une odeur d'honnêteté et de bonté.

-- Entrez, répéta plus haut le forgeron.

Elle entra, peureuse, de l'air d'une fille qui se coule dans un
endroit respectable. Lui, était tout pâle et tout tremblant,
d'introduire ainsi une femme chez sa mère morte. Ils traversèrent la
pièce à pas étouffés, comme pour éviter la honte d'être entendus.
Puis, quand il eut poussé Gervaise dans sa chambre, il ferma la porte.
Là, il était chez lui. C'était l'étroit cabinet qu'elle connaissait,
une chambre de pensionnaire, avec un petit lit de fer garni de rideaux
blancs. Contre les murs, seulement, les images découpées s'étaient
encore étalées et montaient jusqu'au plafond. Gervaise, dans cette
pureté, n'osait avancer, se retirait loin de la lampe. Alors, sans une
parole, pris d'une rage, il voulut la saisir et l'écraser entre ses
bras. Mais elle défaillait, elle murmura:

-- Oh! mon Dieu!... oh! mon Dieu!...

Le poêle, couvert de poussière de coke, brûlait encore, et un restant
de ragoût, que le forgeron avait laissé au chaud, en croyant rentrer,
fumait devant le cendrier. Gervaise, dégourdie par la grosse chaleur,
se serait mise à quatre pattes pour manger dans le poêlon. C'était
plus fort qu'elle, son estomac se déchirait, et elle se baissa, avec
un soupir. Mais Goujet avait compris. Il posa le ragoût sur la table,
coupa du pain, lui versa à boire.

-- Merci! merci! disait-elle. Oh! que vous êtes bon! Merci!

Elle bégayait, elle ne pouvait plus prononcer les mots. Lorsqu'elle
empoigna la fourchette, elle tremblait tellement qu'elle la laissa
retomber. La faim qui l'étranglait lui donnait un branle sénile de la
tête. Elle dut prendre avec les doigts. A la première pomme de terre
qu'elle se fourra dans la bouche, elle éclata en sanglots. De grosses
larmes roulaient le long de ses joues, tombaient sur son pain. Elle
mangeait toujours, elle dévorait goulûment son pain trempé de ses
larmes, soufflant très-fort, le menton convulsé. Goujet la força à
boire, pour qu'elle n'étouffât pas; et son verre eut un petit
claquement contre ses. dents.

-- Voulez-vous encore du pain? demandait-il à demi-voix.

Elle pleurait, elle disait non, elle disait oui, elle ne savait pas.
