-- Monsieur Coupeau est sur le trottoir d'en face, lui cria Clémence,
dès qu'elle l'aperçut. Il a l'air joliment poivre!

Coupeau traversait justement la rue. Il faillit enfoncer un carreau
d'un coup d'épaule, en manquant la porte. Il avait une ivresse
blanche, les dents serrées, le nez pincé. Et Gervaise reconnut tout de
suite le vitriol de l'Assommoir, dans le sang empoisonné qui lui
blémissait la peau. Elle voulut rire, le coucher, comme elle faisait
les jours où il avait le vin bon enfant. Mais il la bouscula, sans
desserrer les lèvres; et, en passant, en gagnant de lui-même son lit,
il leva le poing sur elle. Il ressemblait à l'autre, au soûlard qui
ronflait là-haut, las d'avoir tapé. Alors, elle resta toute froide,
elle pensait aux hommes, à son mari, à Goujet, à Lantier, le coeur
coupé, désespérant d'être jamais heureuse.



VII


La fête de Gervaise tombait le 19 juin. Les jours de fête, chez les
Coupeau, on mettait les petits plats dans les grands; c'étaient des
noces dont on sortait ronds comme des balles, le ventre plein pour la
semaine. Il y avait un nettoyage général de la monnaie. Dès qu'on
avait quatre sous, dans le ménage, on les bouffait. On inventait des
saints sur l'almanach, histoire de se donner des prétextes de
gueuletons. Virginie approuvait joliment Gervaise de se fourrer de
bons morceaux sous le nez. Lorsqu'on a un homme qui boit tout,
n'est-ce pas? c'est pain bénit de ne pas laisser la maison s'en aller
en liquides et de se garnir d'abord l'estomac. Puisque l'argent filait
quand même, autant valait-il faire gagner au boucher qu'au marchand de
vin. Et Gervaise, agourmandie, s'abandonnait à cette excuse. Tant pis!
ça venait de Coupeau, s'ils n'économisaient plus un rouge liard. Elle
avait encore engraissé, elle boitait davantage, parce que sa jambe,
qui s'enflait de graisse, semblait se raccourcir à mesure.

Cette année-là, un mois à l'avance, on causa de la fête. On cherchait
des plats, on s'en léchait les lèvres. Toute la boutique avait une
sacrée envie de nocer. Il fallait une rigolade à mort, quelque chose
de pas ordinaire et de réussi. Mon Dieu! on ne prenait pas tous les
jours du bon temps. La grosse préoccupation de la blanchisseuse était
de savoir qui elle inviterait; elle désirait douze personnes à table,
pas plus, pas moins. Elle, son mari, maman Coupeau, madame Lerat, ça
faisait déjà quatre personnes de la famille. Elle aurait aussi les
Goujet et les Poisson. D'abord, elle s'était bien promis de ne pas
inviter ses ouvrières, madame Putois et Clémence, pour ne pas les
rendre trop familières; mais, comme on parlait toujours de la fête
devant elles et que leurs nez s'allongeaient, elle finit par leur dire
de venir. Quatre et quatre, huit, et deux, dix. Alors, voulant
absolument compléter les douze, elle se réconcilia avec les Lorilleux,
qui tournaient autour d'elle depuis quelque temps; du moins, il fut
convenu que les Lorilleux descendraient dîner et qu'on ferait la paix,
le verre à la main. Bien sûr, on ne peut pas toujours rester brouillé
dans les familles. Puis, l'idée de la fête attendrissait tous les
coeurs. C'était une occasion impossible à refuser. Seulement, quand
les Boche connurent le raccommodement projeté, ils se rapprochèrent
aussitôt de Gervaise, avec des politesses, des sourires obligeants; et
il fallut les prier aussi d'être du repas. Voilà! on serait quatorze,
sans compter les enfants. Jamais elle n'avait donné un dîner pareil,
elle en était tout effarée et glorieuse.

La fête tombait justement un lundi. C'était une chance: Gervaise
comptait sur l'après-midi du dimanche pour commencer la cuisine. Le
samedi, comme les repasseuses bâclaient leur besogne, il y eut une
longue discussion dans la boutique, afin de savoir ce qu'on mangerait,
décidément. Une seule pièce était adoptée depuis trois semaines: une
oie grasse rôtie. On en causait avec des yeux gourmands. Même, l'oie
était achetée. Maman Coupeau alla la chercher pour la faire soupeser à
Clémence et à madame Putois. Et il y eut des exclamations, tant la
bête parut énorme, avec sa peau rude, ballonnée de graisse jaune.

-- Avant ça, le pot-au-feu, n'est-ce pas? dit Gervaise. Le potage et
un petit morceau de bouilli, c'est toujours bon..... Puis, il faudrait
un plat à la sauce.

La grande Clémence proposa du lapin; mais on ne mangeait que de ça;
tout le monde en avait par-dessus la tête. Gervaise rêvait quelque
chose de plus distingué. Madame Putois ayant parlé d'une blanquette de
veau, elles se regardèrent toutes avec un sourire qui grandissait.
C'était une idée; rien ne ferait l'effet d'une blanquette de veau.

-- Après, reprit Gervaise, il faudrait encore un plat à la sauce.

Maman Coupeau songea à du poisson. Mais les autres eurent une grimace,
en tapant leurs fers plus fort. Personne n'aimait le poisson; ça ne
tenait pas à l'estomac, et c'était plein d'arêtes. Ce louchon
d'Augustine ayant osé dire qu'elle aimait la raie, Clémence lui ferma
le bec d'une bourrade. Enfin, la patronne venait de trouver une épinée
de cochon aux pommes de terre, qui avait de nouveau épanoui les
visages, lorsque Virginie entra comme un coup de vent, la figure
allumée.

-- Vous arrivez bien! cria Gervaise. Maman Coupeau, montrez-lui donc
la bête.

Et maman Coupeau alla chercher une seconde fois l'oie grasse, que
Virginie dut prendre sur ses mains. Elle s'exclama. Sacredié! qu'elle
était lourde! Mais elle la posa tout de suite au bord de l'établi,
entre un jupon et un paquet de chemises. Elle avait la cervelle
ailleurs; elle emmena Gervaise dans la chambre du fond.
