enfoncées dans leurs billots, prenait un reflet d'argent pailleté
d'or.

Alors, Gervaise reconnut Goujet devant la forge, à sa belle barbe
jaune. Étienne tirait le soufflet. Deux autres ouvriers étaient là.
Elle ne vit que Goujet, elle s'avança, se posa devant lui.

-- Tiens! madame Gervaise! s'écria-t-il, la face épanouie; quelle
bonne surprise!

Mais, comme les camarades avaient de drôles de figures, il reprit en
poussant Étienne vers sa mère:

-- Vous venez voir le petit... Il est sage, il commence à avoir de la
poigne.

-- Ah bien! dit-elle, ce n'est pas commode d'arriver ici... Je me
croyais au bout du monde...

Et elle raconta son voyage. Ensuite, elle demanda pourquoi on ne
connaissait pas le nom d'Étienne dans l'atelier. Goujet riait; il lui
expliqua que tout le monde l'appelait le petit Zouzou, parce qu'il
avait des cheveux coupés ras, pareils à ceux d'un zouave. Pendant
qu'ils causaient ensemble, Étienne ne tirait plus le soufflet, la
flamme de la forge baissait, une clarté rose se mourait, au milieu du
hangar redevenu noir. Le forgeron attendri regardait la jeune femme
souriante, toute fraîche dans cette lueur. Puis, comme tous deux ne se
disaient plus rien, noyés de ténèbres, il parut se souvenir, il rompit
le silence:

-- Vous permettez, madame Gervaise, j'ai quelque chose à terminer.
Restez là, n'est-ce pas? vous ne gênez personne.

Elle resta. Étienne s'était pendu de nouveau au soufflet. La forge
flambait, avec des fusées d'étincelles; d'autant plus que le petit,
pour montrer sa poigne à sa mère, déchaînait une haleine énorme
d'ouragan. Goujet, debout, surveillant une barre de fer qui chauffait,
attendait, les pinces à la main. La grande clarté l'éclairait
violemment, sans une ombre. Sa chemise roulée aux manches, ouverte au
col, découvrait ses bras nus, sa poitrine nue, une peau rose de fille
où frisaient des poils blonds; et, la tête un peu basse entre ses
grosses épaules bossuées de muscles, la face attentive, avec ses yeux
pâles fixés sur la flamme, sans un clignement, il semblait un colosse
au repos, tranquille dans sa force. Quand la barre fut blanche, il la
saisit avec les pinces et la coupa au marteau sur une enclume, par
bouts réguliers, comme s'il avait abattu des bouts de verre, à légers
coups. Puis, il remit les morceaux au feu, où il les reprit un à un,
pour les façonner. Il forgeait des rivets à six pans. Il posait les
bouts dans une clouière, écrasait le fer qui formait la tête,
aplatissait les six pans, jetait les rivets terminés, rouges encore,
dont la tache vive s'éteignait sur le sol noir; et cela d'un
martèlement continu, balançant dans sa main droite un marteau de cinq
livres, achevant un détail à chaque coup, tournant et travaillant son
fer avec une telle adresse, qu'il pouvait causer et regarder le monde.
L'enclume avait une sonnerie argentine. Lui, sans une goutte de sueur,
très à l'aise, tapait d'un air bonhomme, sans paraître faire plus
d'effort que les soirs où il découpait des images, chez lui.

-- Oh! ça, c'est du petit rivet, du vingt millimètres, disait-il pour
répondre aux questions de Gervaise. On peut aller à ses trois cents
par jour... Mais il faut de l'habitude, parce que le bras se rouille
vite...

Et comme elle lui demandait si le poignet ne s'engourdissait pas à la
fin de la journée, il eut un bon rire. Est-ce qu'elle le croyait une
demoiselle? Son poignet en avait vu de grises depuis quinze ans; il
était devenu en fer, tant il s'était frotté aux outils. D'ailleurs,
elle avait raison: un monsieur qui n'aurait jamais forgé un rivet ni
un boulon, et qui aurait voulu faire joujou avec son marteau de cinq
livres, se serait collé une fameuse courbature au bout de deux heures.
Ça n'avait l'air de rien, mais ça vous nettoyait souvent des gaillards
solides en quelques années. Cependant, les autres ouvriers tapaient
aussi, tous à la fois. Leurs grandes ombres dansaient dans la clarté,
les éclairs rouges du fer sortant du brasier traversaient les fonds
noirs, des éclaboussements d'étincelles partaient sous les marteaux,
rayonnaient comme des soleils, au ras des enclumes. Et Gervaise se
sentait prise dans le branle de la forge, contente, ne s'en allant
pas. Elle faisait un large détour, pour se rapprocher d'Étienne sans
risquer d'avoir les mains brûlées, lorsqu'elle vit entrer l'ouvrier
sale et barbu, auquel elle s'était adressée, dans la cour.

-- Alors, vous avez trouvé, madame? dit-il de son air d'ivrogne
goguenard. La Gueule-d'Or, tu sais, c'est moi qui t'ai indiqué à
madame...

Lui, se nommait Bec-Salé, dit Boit-sans-Soif, le lapin des lapins, un
boulonnier du grand chic, qui arrosait son fer d'un litre de
tord-boyaux par jour. Il était allé boire une goutte, parce qu'il ne
se sentait plus assez graissé pour attendre six heures. Quand il
apprit que Zouzou s'appelait Étienne, il trouva ça trop farce; et il
riait en montrant ses dents noires. Puis, il reconnut Gervaise. Pas
plus tard que la veille, il avait encore bu un canon avec Coupeau. On
pouvait parler à Coupeau de Bec-Salé, dit Boit-sans-Soif, il dirait
tout de suite: C'est un zig! Ah! cet animal de Coupeau! il était bien
gentil, il rendait les tournées plus souvent qu'à son tour.

-- Ça me fait plaisir de vous savoir sa femme, répétait-il. Il mérite
d'avoir une belle femme.... N'est-ce pas? la Gueule-d'Or, madame est
une belle femme?

