Les Lorilleux, en effet, étaient venus les mains vides. Madame Lerat
avait donné une couronne de fleurs artificielles. Et l'on mit encore
sur la bière une couronne d'immortelles et un bouquet achetés par les
Coupeau. Les croque-morts avaient dû donner un fameux coup d'épaule
pour hisser et charger le corps. Le cortège fut lent à s'organiser.
Coupeau et Lorilleux, en redingote, le chapeau à la main, conduisaient
le deuil; le premier dans son attendrissement que deux verres de vin
blanc, le matin, avaient entretenu, se tenait au bras de son
beau-frère, les jambes molles et les cheveux malades. Puis marchaient
les hommes, M. Madinier, très grave, tout en noir, Mes-Bottes, un
paletot sur sa blouse, Boche, dont le pantalon jaune fichait un
pétard, Lantier, Gaudron, Bibi-la-Grillade, Poisson, d'autres encore.
Les dames arrivaient ensuite, au premier rang madame Lorilleux qui
traînait la jupe retapée de la morte, madame Lerat cachant sous un
châle son deuil improvisé, un caraco garni de lilas, et à la file
Virginie, madame Gaudron, madame Fauconnier, mademoiselle Remanjou,
tout le reste de la queue. Quand le corbillard s'ébranla et descendit
lentement la rue de la Goutte-d'Or, au milieu des signes de croix et
des coups de chapeau, les quatre croque-morts prirent la tête, deux en
avant, les deux autres à droite et à gauche. Gervaise était restée
pour fermer la boutique. Elle confia Nana à madame Boche, et elle
rejoignit le convoi en courant, pendant que la petite, tenue par la
concierge, sous le perche, regardait d'un oeil profondément intéressé
sa grand'mère disparaître au fond de la rue, dans cette belle voiture.

Juste au moment où la blanchisseuse essoufflée rattrapait la queue,
Goujet arrivait de son côté. Il se mit avec les hommes; mais il se
retourna, et la salua d'un signe de tête, si doucement, qu'elle se
sentit tout d'un coup très malheureuse et qu'elle fut reprise par les
larmes. Elle ne pleurait plus seulement maman Coupeau, elle pleurait
quelque chose d'abominable, qu'elle n'aurait pas pu dire, et qui
l'étouffait. Durant tout le trajet, elle tint son mouchoir appuyé
contre ses yeux. Madame Lorilleux, les joues sèches et enflammées, la
regardait de côté, en ayant l'air de l'accuser de faire du genre.

A l'église, la cérémonie fut vite bâclée. La messe traîna pourtant un
peu, parce que le prêtre était très vieux. Mes-Bottes et
Bibi-la-Grillade avaient préféré rester dehors, à cause de la quête.
M. Madinier, tout le temps, étudia les curés, et il communiquait à
Lantier ses observations: ces farceurs-là, en crachant leur latin, ne
savaient seulement pas ce qu'ils dégoisaient; ils vous enterraient une
personne comme ils vous l'auraient baptisée ou mariée, sans avoir dans
le coeur le moindre sentiment. Puis, M. Madinier blâma ce tas de
cérémonies, ces lumières, ces voix tristes, cet étalage devant les
familles. Vrai, on perdait les siens deux fois, chez soi et à
l'église. Et tous les hommes lui donnaient raison, car ce fut encore
un moment pénible, lorsque, la messe finie, il y eut un barbottement
de prières, et que les assistants durent défiler devant le corps, en
jetant de l'eau bénite. Heureusement, le cimetière n'était pas loin,
le petit cimetière de la Chapelle, un bout de jardin qui s'ouvrait sur
la rue Marcadet. Le cortège y arriva débandé, tapant les pieds, chacun
causant de ses affaires. La terre dure sonnait, on aurait volontiers
battu la semelle. Le trou béant, près duquel on avait posé la bière,
était déjà tout gelé, blafard et pierreux comme une carrière à plâtre;
et les assistants, rangés autour des monticules de gravats, ne
trouvaient pas drôle d'attendre par un froid pareil, embêtés aussi de
regarder le trou. Enfin, un prêtre en surplis sortit d'une
maisonnette, il grelottait, on voyait son haleine fumer, à chaque « de
profundis » qu'il lâchait. Au dernier signe de croix, il se sauva,
sans avoir envie de recommencer. Le fossoyeur prit sa pelle; mais, à
cause de la gelée, il ne détachait que de grosses mottes, qui
battaient une jolie musique là-bas au fond, un vrai bombardement sur
le cercueil, une enfilade de coups de canon à croire que le bois se
fendait. On a beau être égoïste, cette musique-là vous casse
l'estomac. Les larmes recommencèrent. On s'en allait, on était dehors,
qu'on entendait encore les détonations. Mes-Bottes, soufflant dans ses
doigts, fit tout haut une remarque: Ah! tonnerre de Dieu! non! la
pauvre maman Coupeau n'allait pas avoir chaud!

-- Mesdames et la compagnie, dit le zingueur aux quelques amis restés
dans la rue avec la famille, si vous voulez bien nous permettre de
vous offrir quelque chose...

Et il entra le premier chez un marchand de vin de la rue Marcadet, A
_la descente du cimetière_. Gervaise, demeurée sur le trottoir, appela
Goujet qui s'éloignait, après l'avoir saluée d'un nouveau signe de
tête. Pourquoi n'acceptait-il pas un verre de vin? Mais il était
pressé, il retournait à l'atelier. Alors, ils se regardèrent un moment
sans rien dire.

-- Je vous demande pardon pour les soixante francs, murmura enfin la
blanchisseuse. J'étais comme une folle, j'ai songé à vous...

-- Oh! il n'y a pas de quoi, vous êtes pardonnée, interrompit le
forgeron. Et, vous savez, tout à votre service, s'il vous arrivait un
malheur... Mais n'en dites rien à maman, parce qu'elle a ses idées, et
que je ne veux pas la contrarier.

Elle le regardait toujours; et, en le voyant si bon, si triste, avec
sa belle barbe jaune, elle fut sur le point d'accepter son ancienne
proposition, de s'en aller avec lui, pour être heureux ensemble
quelque part. Puis, il lui vint une autre mauvaise pensée, celle de
lui emprunter ses deux termes, à n'importe quel prix. Elle tremblait,
elle reprit d'une voix caressante:

-- Nous ne sommes pas fâchés, n'est-ce pas?

Lui, hocha la tête, en répondant:

-- Non, bien sûr, jamais nous ne serons fâchés... Seulement, vous
