pas, très rouge et paraissant réfléchir à des affaires.

Cependant, Lantier avait aidé Gervaise à habiller maman Coupeau; et ce
n'était pas une petite besogne, car la morte pesait son poids. Jamais
on n'aurait cru que cette vieille-là était si grasse et si blanche.
Ils lui avaient mis des bas, un jupon blanc, une camisole, un bonnet;
enfin son linge le meilleur. Coupeau ronflait toujours, deux notes,
l'une grave, qui descendait, l'autre sèche, qui remontait; on aurait
dit de la musique d'église, accompagnant les cérémonies du vendredi
saint. Aussi, quand la morte fut habillée et proprement étendue sur
son lit, Lantier se versa-t-il un verre de vin, pour se remettre, car
il avait le coeur à l'envers. Gervaise fouillait dans la commode,
cherchant un petit crucifix en cuivre, apporté par elle de Plassans;
mais elle se rappela que maman Coupeau elle-même devait l'avoir vendu.
Ils avaient allumé le poêle. Ils passèrent le reste de la nuit, à
moitié endormis sur des chaises, achevant le litre entamé, embêtés et
se boudant, comme si c'était de leur faute.

Vers sept heures, avant le jour, Coupeau se réveilla enfin. Quand il
apprit le malheur, il resta l'oeil sec d'abord, bégayant, croyant
vaguement qu'on lui faisait une farce. Puis, il se jeta par terre, il
alla tomber devant la morte; et il l'embrassait, il pleurait comme un
veau, avec de si grosses larmes, qu'il mouillait le drap en s'essuyant
les joues. Gervaise s'était remise à sangloter, très touchée de la
douleur de son mari, raccommodée avec lui; oui, il avait le fond
meilleur qu'elle ne le croyait. Le désespoir de Coupeau se mêlait à un
violent mal aux cheveux. Il se passait les doigts dans les crins, il
avait la bouche pâteuse des lendemains de culotte, encore un peu
allumé malgré ses dix heures de sommeil. Et il se plaignait, les
poings serrés. Nom de Dieu! sa pauvre mère qu'il aimait tant, la voilà
qui était partie! Ah! qu'il avait mal au crâne, ça l'achèverait! Une
vraie perruque de braise sur sa tête, et son coeur avec ça qu'on lui
arrachait maintenant! Non, le sort n'était pas juste de s'acharner
ainsi après un homme!

-- Allons, du courage, mon vieux, dit Lantier en le relevant. Il faut
se remettre.

Il lui versait un verre de vin, mais Coupeau refusa de boire.

-- Qu'est-ce que j'ai donc? j'ai du cuivre dans le coco... C'est
maman, c'est quand je l'ai vue, j'ai eu le goût du cuivre...Maman, mon
Dieu! maman, maman...

Et il recommença à pleurer comme un enfant. Il but tout de même le
verre de vin, pour éteindre le feu qui lui brûlait la poitrine.
Lantier fila bientôt, sous le prétexte d'aller prévenir la famille et
de passer à la mairie faire la déclaration. Il avait besoin de prendre
l'air. Aussi ne se pressa-t-il pas, fumant des cigarettes, goûtant le
froid vif de la matinée. En sortant de chez madame Lerat, il entra
même dans une crèmerie des Batignolles prendre une tasse de café bien
chaud. Et il resta là une bonne heure, à réfléchir.

Cependant, dès neuf heures, la famille se trouva réunie dans la
boutique, dont on laissait les volets fermés. Lorilleux ne pleura pas;
d'ailleurs, il avait de l'ouvrage pressé, il remonta presque tout de
suite à son atelier, après s'être dandiné un instant avec une figure
de circonstance. Madame Lorilleux et madame Lerat avaient embrassé les
Coupeau et se tamponnaient les yeux, où de petites larmes roulaient.
Mais la première, quand elle eut jeté un coup d'oeil rapide autour de
la morte, haussa brusquement la voix pour dire que ça n'avait pas de
bon sens, que jamais on ne laissait auprès d'un corps une lampe
allumée; il fallait de la chandelle, et l'on envoya Nana acheter un
paquet de chandelles, des grandes. Ah bien! on pouvait mourir chez la
Banban, elle vous arrangerait d'une drôle de façon! Quelle cruche, ne
pas savoir seulement se conduire avec un mort! Elle n'avait donc
enterré personne dans sa vie? Madame Lerat dut monter chez les
voisines pour emprunter un crucifix; elle en rapporta un trop grand,
une croix de bois noir où était cloué un Christ de carton peint, qui
barra toute la poitrine de maman Coupeau, et dont le poids semblait
l'écraser. Ensuite, on chercha de l'eau bénite; mais personne n'en
avait, ce fut Nana qui courut de nouveau jusqu'à l'église en prendre
une bouteille. En un tour de main, le cabinet eut une autre tournure;
sur une petite table, une chandelle brûlait, à côté d'un verre plein
d'eau bénite, dans lequel trempait une branche de buis. Maintenant, si
du monde venait, ce serait propre, au moins. Et l'on disposa les
chaises en rond, dans la boutique, pour recevoir.

Lantier rentra seulement à onze heures. Il avait demandé des
renseignements au bureau des pompes funèbres.

-- La bière est de douze francs, dit-il. Si vous voulez avoir une
messe, ce sera dix francs de plus. Enfin, il y a le corbillard, qui se
paie suivant les ornements...

-- Oh! c'est bien inutile, murmura madame Lorilleux, en levant la tête
d'un air surpris et inquiet. On ne ferait pas revenir maman, n'est-ce
pas?... Il faut aller selon sa bourse.

-- Sans doute, c'est ce que je pense, reprit le chapelier. J'ai
seulement pris les chiffres pour votre gouverne... Dites-moi ce que
vous désirez; après le déjeuner, j'irai commander.

On parlait à demi-voix, dans le petit jour qui éclairait la pièce par
les fentes des volets. La porte du cabinet restait grande ouverte; et,
de cette ouverture béante, sortait le gros silence de la mort. Des
rires d'enfants montaient dans la cour, une ronde de gamines tournait,
au pâle soleil d'hiver. Tout à coup, on entendit Nana, qui s'était
échappée de chez les Boche, où on l'avait envoyée. Elle commandait de
sa voix aiguë, et les talons battaient les pavés, tandis que ces
