tranquillement jusqu'au jour à lui endommager sa propriété, pendant
que cet homme sévère veillait sur la propriété des autres. Tout le
quartier de la Goutte-d'Or rigolait de cette bonne farce. On trouvait
drôle le cocuage de l'autorité. D'ailleurs, Lantier avait conquis ce
coin-là. La boutique et la boutiquière allaient ensemble. Il venait de
manger une blanchisseuse; à présent, il croquait une épicière; et s'il
s'établissait à la file des mercières, des papetières, des modistes,
il était de mâchoires assez larges pour les avaler.

Non, jamais on n'a vu un homme se rouler comme ça dans le sucre.
Lantier avait joliment choisi son affaire en conseillant à Virginie un
commerce de friandises. Il était trop Provençal pour ne pas adorer les
douceurs; c'est-à-dire qu'il aurait vécu de pastilles, de boules de
gomme, de dragées et de chocolat. Les dragées surtout, qu'il appelait
des « amandes sucrées », lui mettaient une petite mousse aux lèvres,
tant elles lui chatouillaient la gargamelle. Depuis un an, il ne
vivait plus que de bonbons. Il ouvrait les tiroirs, se fichait des
culottes tout seul, quand Virginie le priait de garder la boutique.
Souvent, en causant, devant des cinq ou six personnes, il ôtait le
couvercle d'un bocal du comptoir, plongeait la main, croquait quelque
chose; le bocal restait ouvert et se vidait. On ne faisait plus
attention à ça, une manie, disait-il. Puis, il avait imaginé un rhume
perpétuel, une irritation de la gorge, qu'il parlait d'adoucir. Il ne
travaillait toujours pas, avait en vue des affaires de plus en plus
considérables; pour lors, il mijotait une invention superbe, le
chapeau-parapluie, un chapeau qui se transformait sur la tête en
rifflard, aux premières gouttes d'une averse; et il promettait à
Poisson une moitié des bénéfices, il lui empruntait même des pièces de
vingt francs, pour les expériences. En attendant, la boutique fondait
sur sa langue; toutes les marchandises y passaient, jusqu'aux cigares
en chocolat et aux pipes de caramel rouge. Quand il crevait de
sucreries, et que, pris de tendresse, il se payait une dernière
lichade sur la patronne, dans un coin, celle-ci le trouvait tout
sucré, les lèvres comme des pralines. Un homme joliment gentil à
embrasser! Positivement, il devenait tout miel. Les Boche disaient
qu'il lui suffisait de tremper son doigt dans son café, pour en faire
un vrai sirop.

Lantier, attendri par ce dessert continu, se montrait. paternel pour
Gervaise. Il lui donnait des conseils, la grondait de ne plus aimer le
travail. Que diable! une femme, à son âge, devait savoir se retourner!
Et il l'accusait d'avoir toujours été gourmande. Mais, comme il faut
tendre la main aux gens, même lorsqu'ils ne le méritent guère, il
tâchait de lui trouver de petits travaux. Ainsi, il avait décidé
Virginie à faire venir Gervaise une fois par semaine pour laver la
boutique et les chambres; ça la connaissait, l'eau de potasse; et,
chaque fois, elle gagnait trente sous. Gervaise arrivait le samedi
matin, avec un seau et sa brosse, sans paraître souffrir de revenir
ainsi faire une sale et humble besogne, la besogne des torchons de
vaisselle, dans ce logement où elle avait trôné en belle patronne
blonde. C'était un dernier aplatissement, la fin de son orgueil.

Un samedi, elle eut joliment du mal. Il avait plu trois jours, les
pieds des pratiques semblaient avoir apporté dans le magasin toute la
boue du quartier. Virginie était au comptoir, en train de faire la
dame, bien peignée, avec un petit col et des manches de dentelle. A
côté d'elle, sur l'étroite banquette de moleskine rouge, Lantier se
prélassait, l'air chez lui, comme le vrai patron de la baraque; et il
envoyait négligemment la main dans un bocal de pastilles à la menthe,
histoire de croquer du sucre, par habitude.

-- Dites donc, madame Coupeau! cria Virginie qui suivait le travail de
la laveuse, les lèvres pincées, vous laissez de la crasse, là-bas,
dans ce coin. Frottez-moi donc un peu mieux ça!

Gervaise obéit. Elle retourna dans le coin, recommença à laver.
Agenouillée par terre, au milieu de l'eau sale, elle se pliait en
deux, les épaules saillantes, les bras violets et raidis. Son vieux
jupon trempé lui collait aux fesses. Elle faisait sur le parquet un
tas de quelque chose de pas propre, dépeignée, montrant par les trous
de sa camisole l'enflure de son corps, un débordement de chairs molles
qui voyageaient, roulaient et sautaient, sous les rudes secousses de
sa besogne; et elle suait tellement, que, de son visage inondé,
pissaient de grosses gouttes.

-- Plus on met de l'huile de coude, plus ça reluit, dit
sentencieusement Lantier, la bouche pleine de pastilles.

Virginie, renversée avec un air de princesse, les yeux demi-clos,
suivait toujours le lavage, lâchait des réflexions.

-- Encore un peu à droite. Maintenant, faites bien attention à la
boiserie... Vous savez, je n'ai pas été très contente, samedi dernier.
Les taches étaient restées.

Et tous les deux, le chapelier et l'épicière, se carraient davantage,
comme sur un trône, tandis que Gervaise se traînait à leurs pieds,
dans la boue noire. Virginie devait jouir, car ses yeux de chat
s'éclairèrent un instant d'étincelles jaunes, et elle regarda Lantier
avec un sourire mince. Enfin, ça la vengeait donc de l'ancienne fessée
du lavoir, qu'elle avait toujours gardée sur la conscience!

Cependant, un léger bruit de scie venait de la pièce du fond, lorsque
Gervaise cessait de frotter. Par la porte ouverte, on apercevait, se
détachant sur le jour blafard de la cour, le profil de Poisson, en
congé ce jour-là, et profitant de son loisir pour se livrer à sa
passion des petites boîtes. Il était assis devant une table et
découpait, avec un soin extraordinaire, des arabesques dans l'acajou
d'une caisse à cigare.

