modeste, on peut se fouiller! Pas même la pâtée et la niche, voilà le
sort commun. ce qui redoublait son mauvais rire, c'était de se
rappeler son bel espoir de se retirer à la campagne, après vingt ans
de repassage. Eh bien! elle y allait, à la campagne. Elle voulait son
coin de verdure au Père-Lachaise.

Lorsqu'elle s'engagea dans le corridor, elle était comme folle. Sa
pauvre tête tournait. Au fond, sa grosse douleur venait d'avoir dit un
adieu éternel au forgeron. C'était fini entre eux, ils ne se
reverraient jamais. Puis, là-dessus, toutes les autres idées de
malheur arrivaient et achevaient de lui casser le crâne. En passant,
elle allongea le nez chez les Bijard, elle aperçut Lalie morte, l'air
content d'être allongée, en train de se dorloter pour toujours. Ah
bien! les enfants avaient plus de chance que les grandes personnes!
Et, comme la porte du père Bazouge laissait passer une raie de
lumière, elle entra droit chez lui, prise d'une rage de s'en aller par
le même voyage que la petite.

Ce vieux rigolo de père Bazouge était revenu, cette nuit-là, dans un
état de gaieté extraordinaire. Il avait pris une telle culotte, qu'il
ronflait par terre, malgré la température; et ça ne l'empêchait pas de
faire sans doute un joli rêve, car il semblait rire du ventre, en
dormant. La camoufle, restée allumée, éclairait sa défroque, son
chapeau noir aplati dans un coin, son manteau noir qu'il avait tiré
sur ses genoux, comme un bout de couverture.

Gervaise, en l'apercevant, venait tout d'un coup de se lamenter si
fort, qu'il se réveilla.

-- Nom de Dieu! fermez donc la porte! Ça fiche un froid!... Hein!
c'est vous!... Qu'est-ce qu'il y a? qu'est-ce que vous voulez?

Alors, Gervaise, les bras tendus, ne sachant plus ce qu'elle bégayait,
se mit à le supplier avec passion.

-- Oh! emmenez-moi, j'en ai assez, je veux m'en aller... Il ne faut
pas me garder rancune. Je ne savais pas, mon Dieu! On ne sait jamais,
tant qu'on n'est pas prête... Oh! oui, l'on est content d'y passer un
jour!...Emmenez-moi, emmenez-moi, je vous crierai merci!

Et elle se mettait à genoux, toute secouée d'un désir qui la
pâlissait. Jamais elle ne s'était ainsi roulée aux pieds d'un homme.
La trogne du père Bazouge, avec sa bouche tordue et son cuir encrassé
par la poussière des enterrements, lui semblait belle et
resplendissante comme un soleil. Cependant, le vieux, mal éveillé,
croyait à quelque mauvaise farce.

-- Dites donc, murmurait-il, il ne faut pas me la faire!

-- Emmenez-moi, répéta plus ardemment Gervaise. Vous vous rappelez, un
soir, j'ai cogné à la cloison; puis, j'ai dit que ce n'était pas vrai,
parce que j'étais encore trop bête... Mais, tenez! donnez vos mains,
je n'ai plus peur! Emmenez-moi faire dodo, vous sentirez si je
remue... Oh! je n'ai que cette envie, oh! je vous aimerai bien!

Bazouge, toujours galant, pensa qu'il ne devait pas bousculer une dame
qui semblait avoir un tel béguin pour lui. Elle déménageait, mais elle
avait tout de même de beaux restes, quand elle se montait.

-- Vous êtes joliment dans le vrai, dit-il d'un air convaincu; j'en ai
encore emballé trois, aujourd'hui, qui m'auraient donné un fameux
pourboire, si elles avaient pu envoyer la main à la poche...
Seulement, ma petite mère, ça ne peut pas s'arranger comme ça...

-- Emmenez-moi, emmenez-moi, criait toujours Gervaise, je veux m'en
aller...

-- Dame! il y a une petite opération auparavant... Vous savez, couic!

Et il fit un effort de la gorge, comme s'il avalait sa langue. Puis,
trouvant la blague bonne, il ricana.

Gervaise s'était relevée lentement. Lui non plus ne pouvait donc rien
pour elle? Elle rentra dans sa chambre, stupide, et se jeta sur sa
paille, en regrettant d'avoir mangé. Ah! non, par exemple, la misère
ne tuait pas assez vite.



XIII


Coupeau tira une bordée, cette nuit-là. Le lendemain, Gervaise reçut
dix francs de son fils Étienne, qui était mécanicien dans un chemin de
fer; le petit lui envoyait des pièces de cent sous de temps à autre
sachant qu'il n'y avait pas gras à la maison. Elle mit un pot-au-feu
et le mangea toute seule, car cette rosse de Coupeau ne rentra pas
davantage le lendemain. Le lundi personne, le mardi personne encore.
Toute la semaine se passa. Ah! nom d'un chien! si une dame l'avait
enlevé, c'est ça qui aurait pu s'appeler une chance! Mais, juste le
dimanche, Gervaise reçut un papier imprimé, qui lui fit peur d'abord,
parce qu'on aurait dit une lettre du commissaire de police. Puis, elle
se rassura, c'était simplement pour lui apprendre que son cochon était
en train de crever à Sainte-Anne. Le papier disait ça plus poliment,
seulement ça revenait au même. Oui, c'était bien une dame qui avait
enlevé Coupeau, et cette dame s'appelait Sophie Tourne-de-l'oeil, la
dernière bonne amie des pochards.

Ma foi, Gervaise ne se dérangea pas. Il connaissait le chemin, il
reviendrait bien tout seul de l'asile; on l'y avait tant de fois
