était fou furieux, un échappé de Charenton! Il se démenait au milieu
de la cellule, envoyant les mains partout, sur lui, sur les murs, par
terre, culbutant, tapant dans le vide; et il voulait ouvrir la
fenêtre, et il se cachait, se défendait, appelait, répondait, tout
seul pour faire ce sabbat, de l'air exaspéré d'un homme cauchemardé
par une flopée de monde. Puis, Gervaise comprit qu'il s'imaginait être
sur un toit, en train de poser des plaques de zinc. Il faisait le
soufflet avec sa bouche, il remuait des fers dans le réchaud, se
mettait à genoux, pour passer le pouce sur les bords du paillasson, en
croyant qu'il le soudait. Oui, son métier lui revenait, au moment de
crever; et s'il gueulait si fort, s'il se crochait sur son toit,
c'était que des mufes l'empêchaient d'exécuter proprement son travail.
Sur tous les toits voisins, il y avait de la fripouille qui le
mécanisait. Avec ça, ces blagueurs lui lâchaient des bandes de rats
dans les jambes. Ah! les sales bêtes, il les voyait toujours! Il avait
beau les écraser, en frottant son pied sur le sol de toutes ses
forces, il en passait de nouvelles ribambelles, le toit en était noir.
Est-ce qu'il n'y avait pas dés araignées aussi! Il serrait rudement
son pantalon pour tuer contre sa cuisse de grosses araignées, qui
s'étaient fourrées là. Sacré tonnerre! il ne finirait jamais sa
journée, on voulait le perdre, son patron allait l'envoyer à Mazas.
Alors, en se dépêchant, il crut qu'il avait une machine à vapeur dans
le ventre; la bouche grande ouverte, il soufflait de la fumée, une
fumée épaisse qui emplissait la cellule et qui sortait par la fenêtre;
et, penché, soufflant toujours, il regardait dehors le ruban de fumée
se dérouler, monter dans le ciel, où il cachait le soleil.

-- Tiens! cria-t-il, c'est la bande de la chaussée Clignancourt,
déguisée en ours, avec des flafla...

Il restait accroupi devant la fenêtre, comme s'il avait suivi un
cortège dans une rue, du haut d'une toiture.

-- V'la la cavalcade, des lions et des panthères qui font des
grimaces... Il y a des mômes habillés en chiens et en chats... Il y a
la grande Clémence, avec sa tignasse pleine de plumes. Ah! sacredié!
elle fait la culbute, elle montre tout ce qu'elle a!.. Dis donc, ma
biche, faut nous carapatter... Eh! bougres de roussins, voulez-vous
bien ne pas la prendre!... Ne tirez pas, tonnerre! ne tirez pas...

Sa voix montait, rauque, épouvantée, et il se baissait vivement,
répétant que la rousse et les pantalons rouges étaient en bas, des
hommes qui le visaient avec des fusils. Dans le mur, il voyait le
canon d'un pistolet braqué sur sa poitrine. On venait lui reprendre la
fille.

-- Ne tirez pas, nom de Dieu! ne tirez pas...

Puis, les maisons s'effondraient, il imitait le craquement d'un
quartier qui croule; et tout disparaissait, tout s'envolait. Mais il
n'avait pas le temps de souffler, d'autres tableaux passaient, avec
une mobilité extraordinaire. Un besoin furieux de parler lui
emplissait la bouche de mots, qu'il lâchait sans suite, avec un
barbotement de la gorge. Il haussait toujours la voix.

-- Tiens, c'est toi, bonjour!... Pas de blague! ne me fais pas manger
tes cheveux.

Et il passait la main devant son visage, il soufflait pour écarter des
poils. L'interne l'interrogea.

-- Qui voyez-vous donc?

-- Ma femme, pardi!

Il regardait le mur, tournant le dos à Gervaise.

Celle-ci eut un joli trac, et elle examina aussi le mur, pour voir si
elle ne s'apercevait pas. Lui, continuait de causer.

-- Tu sais, ne m'embobine pas... Je ne veux pas qu'on m'attache...
Fichtre! te voilà belle, t'as une toilette chic. Où as-tu gagné ça,
vache! Tu viens de la retape, chameau! Attends un peu que je
t'arrange!... Hein? tu caches ton monsieur derrière tes jupes.
Qu'est-ce que c'est que celui-là? Fais donc la révérence, pour voir...
Nom de Dieu! c'est encore lui!

D'un saut terrible, il alla se heurter la tête contre la muraille;
mais la tenture rembourrée amortit le coup. On entendit seulement le
rebondissement de son corps sur le paillasson, où la secousse l'avait
jeté.

-- Qui voyez-vous donc? répéta l'interne.

-- Le chapelier! le chapelier! hurlait Coupeau.

Et, l'interne ayant interrogé Gervaise, celle-ci bégaya sans pouvoir
répondre, car cette scène remuait en elle tous les embêtements de sa
vie. Le zingueur allongeait les poings.

-- A nous deux, mon cadet! Faut que je te nettoie à la fin! Ah! tu
viens tout de go, avec cette drogue au bras, pour te ficher de moi en
public. Eh bien! je vas t'estrangouiller, oui, oui, moi! et sans
mettre des gants encore!... Ne fais pas le fendant... Empoche ça. Et
atout! atout! atout!

Il lançait ses poings dans le vide. Alors, une fureur s'empara de lui.
Ayant rencontré le mur en reculant, il crut qu'on l'attaquait par
derrière. Il se retourna, s'acharna sur la tenture. Il bondissait,
sautait d'un coin à un autre, tapait du ventre, des fesses, d'une
