premier chahut. La paie de grande quinzaine emplissait le trottoir
d'une bousculade de gouapeurs tirant une bordée. Ça sentait dans l'air
la noce, une sacrée noce, mais gentille encore. un commencement
d'allumage, rien de plus. On s'empiffrait au fond des gargotes; par
toutes les vitres éclairées, on voyait des gens manger, la bouche
pleine, riant sans même prendre la peine d'avaler. Chez les marchands
de vin, des pochards s'installaient déjà, gueulant et gesticulant. Et
un bruit du tonnerre de Dieu montait, des voix glapissantes, des voix
grasses, au milieu du continuel roulement des pieds sur le trottoir.
« Dis donc! viens-tu becqueter?... Arrive, clampin! je paie un canon
de la bouteille... Tiens! v'là Pauline! ah bien! non, on va rien se
tordre! » Les portes battaient, lâchant des odeurs de vin et des
bouffées de cornet à pistons. On faisait queue devant l'Assommoir du
père Colombe, allumé comme une cathédrale pour une grand'messe; et,
nom de Dieu! on aurait dit une vraie cérémonie, car les bons zigs
chantaient là dedans avec des mines de chantres au lutrin, les joues
enflées, le bedon arrondi. On célébrait la Sainte-Touche, quoi! une
sainte bien aimable, qui doit tenir la caisse au paradis. Seulement, à
voir avec quel entrain ça débutait, les petits rentiers, promenant
leurs épouses, répétaient en hochant la tête qu'il y aurait bigrement
des hommes soûls dans Paris, cette nuit-là. Et la nuit était très
sombre, morte et glacée, au-dessus de ce bousin, trouée uniquement par
les lignes de feu des boulevards, aux quatre points du ciel.

Plantée devant l'Assommoir, Gervaise songeait. Si elle avait eu deux
sous, elle serait entrée boire la goutte. Peut-être qu'une goutte lui
aurait coupé la faim. Ah! elle en avait bu des gouttes! Ça lui
semblait bien bon tout de même. Et, de loin, elle contemplait la
machine à soûler, en sentant que son malheur venait de là, et en
faisant le rêve de s'achever avec de l'eau-de-vie, le jour où elle
aurait de quoi. Mais un frisson lui passa dans les cheveux, elle vit
que la nuit était noire. Allons, la bonne heure arrivait. C'était
l'instant d'avoir du coeur et de se montrer gentille, si elle ne
voulait pas crever au milieu de l'allégresse générale. D'autant plus
que de voir les autres bâfrer ne lui remplissait pas précisément le
ventre. Elle ralentit encore le pas, regarda autour d'elle. Sous les
arbres, traînait une ombre plus épaisse. Il passait peu de monde, des
gens pressés, traversant vivement le boulevard. Et, sur ce large
trottoir sombre et désert, où venaient mourir les gaietés des
chaussées voisines, des femmes, debout, attendaient. Elles restaient
de longs moments immobiles, patientes, raidies comme les petits
platanes maigres; puis, lentement, elles se mouvaient, traînaient
leurs savates sur le sol glacé, faisaient dix pas et s'arrêtaient de
nouveau, collées à la terre. Il y en avait une, au tronc énorme, avec
des jambes et des bras d'insecte, débordante et roulante, dans une
guenille de soie noire, coiffée d'un foulard jaune; il y en avait une
autre, grande, sèche, en cheveux, qui avait un tablier de bonne; et
d'autres encore, des vieilles replâtrées, des jeunes très sales, si
sales, si minables, qu'un chiffonnier ne les aurait pas ramassées.
Gervaise, pourtant, ne savait pas, tâchait d'apprendre, en faisant
comme elles. Une émotion de petite fille la serrait à la gorge; elle
ne sentait pas si elle avait honte, elle agissait dans un vilain rêve.
Pendant un quart d'heure, elle se tint toute droite. Des hommes
filaient, sans tourner la tête. Alors, elle se remua à son tour, elle
osa accoster un homme qui sifflait, les mains dans les poches, et elle
murmura d'une voix étranglée:

-- Monsieur, écoutez donc...

L'homme la regarda de côté et s'en alla en sifflant plus fort.

Gervaise s'enhardissait. Et elle s'oublia dans l'âpreté de cette
chasse, le ventre creux, s'acharnant après son dîner qui courait
toujours. Longtemps, elle piétina, ignorante de l'heure et du chemin.
Autour d'elle, les femmes muettes et noires, sous les arbres,
voyageaient, enfermaient leur marche dans le va-et-vient régulier des
bêtes en cage. Elles sortaient de l'ombre, avec une lenteur vague
d'apparitions; elles passaient dans le coup de lumière d'un bec de
gaz, où leur masque blafard nettement surgissait; et elles se noyaient
de nouveau, reprises par l'ombre, balançant la raie blanche de leur
jupon, retrouvant le charme frissonnant des ténèbres du trottoir. Des
hommes se laissaient arrêter, causaient pour la blague, repartaient en
rigolant. D'autres, discrets, effacés, s'éloignaient, à dix pas
derrière une femme. Il y avait de gros murmures, des querelles à voix
étouffée, des marchandages furieux, qui tombaient tout d'un coup à de
grands silences. Et Gervaise, aussi loin qu'elle s'enfonçait, voyait
s'espacer ces factions de femme dans la nuit, comme si, d'un bout à
l'autre des boulevards extérieurs, des femmes fussent plantées.
Toujours, à vingt pas d'une autre, elle en apercevait une autre. La
file se perdait, Paris entier était gardé. Elle, dédaignée,
s'enrageait, changeait de place, allait maintenant de la chaussée de
Clignancourt à la grande rue de la Chapelle.

-- Monsieur, écoutez donc...

Mais les hommes passaient. Elle partait des abattoirs, dont les
décombres puaient le sang. Elle donnait un regard à l'ancien hôtel
Boncoeur, fermé et louche. Elle passait devant l'hôpital de
Lariboisière comptait machinalement le long des façades les fenêtres
éclairées, brûlant comme des veilleuses d'agonisant, avec des lueurs
pâles et tranquilles. Elle traversait le pont du chemin de fer, dans
le branle des trains, grondant et déchirant l'air du cri désespéré de
leurs sifflets. Oh! que la nuit faisait toutes ces choses tristes!
Puis, elle tournait sur ses talons, elle s'emplissait les yeux des
mêmes maisons, du défilé toujours semblable de ce bout d'avenue; et
cela à dix, à vingt reprises, sans relâche, sans un repos d'une minute
sur un banc. Non, personne ne voulait d'elle. Sa honte lui semblait
grandir de ce dédain. Elle descendait encore vers l'hôpital, elle
remontait vers les abattoirs. C'était sa promenade dernière, des cours
sanglantes où l'on assommait, aux salles blafardes où la mort
