elle poussa la porte et marcha droit à la table de Coupeau. Après
tout, n'est-ce pas? c'était son mari qu'elle venait demander; et elle
y était autorisée, puisqu'il avait promis, ce soir-là, de la mener au
Cirque. Tant pis! elle n'avait pas envie de fondre comme un pain de
savon, sur le trottoir.

-- Tiens! c'est toi, la vieille! cria le zingueur, qu'un ricanement
étranglait. Ah! elle est farce, par exemple!... Hein? pas vrai, elle
est farce!

Tous riaient, Mes-Bottes, Bibi-la-Grillade, Bec-Salé, dit
Boit-sans-Soif. Oui, ça leur semblait farce; et ils n'expliquaient pas
pourquoi. Gervaise restait debout, un peu étourdie. Coupeau lui
paraissant très gentil, elle se risqua à dire:

-- Tu sais, nous allons là-bas. Faut nous cavaler. Nous arriverons
encore à temps pour voir quelque chose.

-- Je ne peux pas me lever, je suis collé, oh! sans blague, reprit
Coupeau qui rigolait toujours. Essaye, pour te renseigner; tire-moi le
bras, de toutes tes forces, nom de Dieu! plus fort que ça, ohé,
hisse!... Tu vois, c'est ce roussin de père Colombe qui m'a vissé sur
sa banquette.

Gervaise s'était prêtée à ce jeu; et, quand elle lui lâcha le bras,
les camarades trouvèrent la blague si bonne, qu'ils se jetèrent les
uns sur les autres, braillant et se frottant les épaules comme des
ânes qu'on étrille. Le zingueur avait la bouche fendue par un tel
rire, qu'on lui voyait jusqu'au gosier.

-- Fichue bête! dit-il enfin, tu peux bien t'asseoir une minute. On
est mieux là qu'à barboter dehors... Eh bien! oui, je ne suis pas
rentré, j'ai eu des affaires. Quand tu feras ton nez, ça n'avancera à
rien... Reculez-vous donc, vous autres.

-- Si madame voulait accepter mes genoux, ça serait plus tendre, dit
galamment Mes-Bottes.

Gervaise, pour ne pas se faire remarquer, prit une chaise et s'assit à
trois pas de la table. Elle regarda ce que buvaient les hommes, du
casse-gueule qui luisait, pareil à de l'or, dans les verres; il y en
avait une petite mare coulée sur la table, et Bec-Salé, dit
Boit-sans-Soif, tout en causant, trempait son doigt, écrivait un nom
de femme: _Eulalie_, en grosses lettres. Elle trouva Bibi-la-Grillade
joliment ravagé, plus maigre qu'un cent de clous. Mes-Bottes avait un
nez qui fleurissait, un vrai dahlia bleu de Bourgogne. Ils étaient
très sales tous les quatre, avec leurs ordures de barbes raides et
pisseuses comme des balais à pot de chambre, étalant des guenilles de
blouses, allongeant des pattes noires aux ongles en deuil. Mais, vrai,
on pouvait encore se montrer dans leur société, car s'ils
gobelottaient depuis six heures, ils restaient tout de même comme il
faut, juste à ce point où l'on charme ses puces. Gervaise en vit deux
autres devant le comptoir en train de se gargariser, si pafs, qu'ils
se jetaient leur petit verre sous le menton, et imbibaient leur
chemise, en croyant se rincer la dalle. Le gros père Colombe, qui
allongeait ses bras énormes, les porte-respect de son établissement,
versait tranquillement les tournées. Il faisait très chaud, la fumée
des pipes montait dans la clarté aveuglante du gaz, où elle roulait
comme une poussière, noyant les consommateurs d'une buée, lentement
épaissie; et, de ce nuage, un vacarme sortait, assourdissant et
confus, des voix cassées, des chocs de verre, des jurons et des coups
de poing semblables à des détonations. Aussi Gervaise avait-elle pris
sa figure en coin de rue, car une pareille vue n'est pas drôle pour
une femme, surtout quand elle n'en a pas l'habitude; elle étouffait,
les yeux brûlés, la tête déjà alourdie par l'odeur d'alcool qui
s'exhalait de la salle entière. Puis, brusquement, elle eut la
sensation d'un malaise plus inquiétant derrière son dos. Elle se
tourna, elle aperçut l'alambic, la machine à soûler, fonctionnant sous
le vitrage de l'étroite cour, avec la trépidation profonde de sa
cuisine d'enfer. Le soir, les cuivres étaient plus mornes, allumés
seulement sur leur rondeur d'une large étoile rouge; et l'ombre de
l'appareil, contre la muraille du fond, dessinait des abominations,
des figures avec des queues, des monstres ouvrant leurs mâchoires
comme pour avaler le monde.

-- Dis donc, Marie-bon-Bec, ne fais pas ta gueule! cria Coupeau. Tu
sais, à Chaillot les rabat-joie!... Qu'est-ce que tu veux boire?

-- Rien, bien sûr, répondit la blanchisseuse. Je n'ai pas dîné, moi.

-- Eh bien! raison de plus; ça soutient, une goutte de quelque chose.

Mais, comme elle ne se déridait pas, Mes-Bottes se montra galant de
nouveau.

-- Madame doit aimer les douceurs, murmura-t-il.

-- J'aime les hommes qui ne se soûlent pas, reprit-elle en se fâchant.
Oui, j'aime qu'on rapporte sa paie et qu'on soit de parole, quand on a
fait une promesse.

-- Ah! c'est ça qui te chiffonne! dit le zingueur, sans cesser de
ricaner. Tu veux ta part. Alors, grande cruche, pourquoi refuses-tu
une consommation?... Prends donc, c'est tout bénéfice.

Elle le regarda fixement, l'air sérieux, avec un pli qui lui
traversait le front d'une raie noire. Et elle répondit d'une voix
lente:

-- Tiens! tu as raison, c'est une bonne idée. Comme ça, nous boirons
