des chatouilles, des picotements sur la peau, aux pieds et aux mains;
et il rigolait, il racontait qu'on lui faisait des minettes, que sa
bourgeoise devait mettre du poil à gratter entre les draps. Puis, ses
jambes étaient devenues lourdes, les chatouilles avaient fini par se
changer en crampes abominables qui lui pinçaient la viande comme dans
un étau. Ça, par exemple, lui semblait moins drôle. Il ne riait plus,
s'arrêtait court sur le trottoir, étourdi, les oreilles bourdonnantes,
les yeux aveuglés d'étincelles. Tout lui paraissait jaune, les maisons
dansaient, il festonnait trois secondes, avec la peur de s'étaler.
D'autres fois, l'échine au grand soleil, il avait un frisson, comme
une eau glacée qui lui aurait coulé des épaules au derrière. Ce qui
l'enquiquinait le plus, c'était un petit tremblement de ses deux
mains; la main droite surtout devait avoir commis un mauvais coup,
tant elle avait des cauchemars. Nom de Dieu! il n'était donc plus un
homme, il tournait à la vieille femme! Il tendait furieusement ses
muscles, il empoignait son verre, pariait de le tenir immobile, comme
au bout d'une main de marbre; mais, le verre, malgré son effort,
dansait le chahut, sautait à droite, sautait à gauche, avec un petit
tremblement pressé et régulier. Alors, il se le vidait dans le coco,
furieux, gueulant qu'il lui en faudrait des douzaines et qu'ensuite il
se chargeait de porter un tonneau sans remuer un doigt. Gervaise lui
disait au contraire de ne plus boire, s'il voulait cesser de trembler.
Et il se fichait d'elle, il buvait des litres à recommencer
l'expérience, s'enrageant, accusant les omnibus qui passaient de lui
bousculer son liquide.

Au mois de mars, Coupeau rentra un soir trempé jusqu'aux os; il
revenait avec Mes-Bottes de Mont-rouge, où ils s'étaient flanqué une
ventrée de soupe à l'anguille; et il avait reçu une averse, de la
barrière des Fourneaux à la barrière Poissonnière, un fier ruban de
queue. Dans la nuit, il fut pris d'une sacrée toux; il était très
rouge, galopé par une fièvre de cheval, battant des flancs comme un
soufflet crevé. Quand le médecin des Boche l'eut vu le matin, et qu'il
lui eut écouté dans le dos, il branla la tête, il prit Gervaise à part
pour lui conseiller de faire porter tout de suite son mari à
l'hôpital. Coupeau avait une fluxion de poitrine.

Et Gervaise ne se fâcha pas, bien sûr. Autrefois, elle se serait
plutôt fait hacher que de confier son homme aux carabins. Lors de
l'accident, rue de la Nation, elle avait mangé leur magot, pour le
dorloter. Mais ces beaux sentiments-là n'ont qu'un temps, lorsque les
hommes tombent dans la crapule. Non, non, elle n'entendait plus se
donner un pareil tintouin. On pouvait le lui prendre et ne jamais le
rapporter, elle dirait un grand merci. Pourtant, quand le brancard
arriva et qu'on chargea Coupeau comme un meuble, elle devint toute
pâle, les lèvres pincées; et si elle rognonnait et trouvait toujours
que c'était bien fait, son coeur n'y était plus, elle aurait voulu
avoir seulement dix francs dans sa commode, pour ne pas le laisser
partir. Elle l'accompagna à Lariboisière, regarda les infirmiers le
coucher, au bout d'une grande salle où les malades à la file, avec des
mines de trépassés, se soulevaient et suivaient des yeux le camarade
qu'on amenait; une jolie crevaison-là dedans, une odeur de fièvre à
suffoquer et une musique de poitrinaire à vous faire cracher vos
poumons; sans compter que la salle avait l'air d'un petit
Père-Lachaise, bordée de lits tout blancs, une vraie allée de
tombeaux. Puis, comme il restait aplati sur son oreiller, elle fila,
ne trouvant pas un mot, n'ayant malheureusement rien dans la poche
pour le soulager. Dehors, en face de l'hôpital, elle se retourna, elle
jeta un coup d'oeil sur le monument. Et elle pensait aux jours
d'autrefois, lorsque Coupeau, perché au bord des gouttières, posait
là-haut ses plaques de zinc, en chantant dans le soleil. Il ne buvait
pas alors, il avait une peau de fille. Elle, de sa fenêtre de l'hôtel
Boncoeur, le cherchait, l'apercevait au beau milieu du ciel; et tous
les deux agitaient des mouchoirs, s'envoyaient des risettes par le
télégraphe. Oui, Coupeau avait travaillé là-haut, en ne se doutant
guère qu'il travaillait pour lui. Maintenant, il n'était plus sur les
toits, pareil à un moineau rigoleur et putassier; il était dessous, il
avait bâti sa niche à l'hôpital, et il y venait crever, la couenne
râpeuse. Mon Dieu, que le temps des amours semblait loin, aujourd'hui!

Le surlendemain, lorsque Gervaise se présenta pour avoir des
nouvelles, elle trouva le lit vide. Une soeur lui expliqua qu'on avait
dû transporter son mari à l'asile Sainte-Anne, parce que, la veille,
il avait tout d'un coup battu la campagne. Oh! un déménagement
complet, des idées de se casser la tête contre le mur, des hurlements
qui empêchaient les autres malades de dormir. Ça venait de la boisson,
paraissait-il. La boisson, qui couvait dans son corps, avait profité,
pour lui attaquer et lui tordre les nerfs, de l'instant où la fluxion
de poitrine le tenait sans forces sur le dos. La blanchisseuse rentra
bouleversée. Son homme était fou à cette heure! La vie allait devenir
drôle, si on le lâchait. Nana criait qu'il fallait le laisser à
l'hôpital, parce qu'il finirait par les massacrer toutes les deux.

Le dimanche seulement, Gervaise put se rendre à Sainte-Anne. C'était
un vrai voyage. Heureusement, l'omnibus du boulevard Rochechouart à la
Glacière passait près de l'asile. Elle descendit rue de la Santé, elle
acheta deux oranges pour ne pas entrer les mains vides. Encore un
monument, avec des cours grises, des corridors interminables, une
odeur de vieux remèdes rances, qui n'inspirait pas précisément la
gaieté. Mais, quand on l'eut fait entrer dans une cellule, elle fut
toute surprise de voir Coupeau presque gaillard. Il était justement
sur le trône, une caisse de bois très propre, qui ne répandait pas la
moindre odeur; et ils rirent de ce qu'elle le trouvait en fonction,
son trou de balle au grand air. N'est-ce pas? on sait bien ce que
c'est qu'un malade. Il se carrait là-dessus comme un pape, avec son
bagou d'autrefois. Oh! il allait mieux, puisque ça reprenait son
cours.

-- Et la fluxion? demanda la blanchisseuse.

