charbon. Madame Lehongre, la femme de l'épicier, couchait avec son
beau-frère, un grand baveux qu'on n'aurait pas ramassé sur une pelle.
L'horloger d'en face, ce monsieur pincé, avait failli passer aux
assises, pour une abomination; il allait avec sa propre fille, une
effrontée qui roulait les boulevards. Et, le geste élargi, elle
indiquait le quartier entier, elle en avait pour une heure rien qu'à
étaler le linge sale de tout ce peuple, les gens couchés comme des
bêtes, en tas, pères, mères, enfants, se roulant dans leur ordure. Ah!
elle en savait, la cochonnerie pissait de partout, ça empoisonnait les
maisons d'alentour! Oui, oui, quelque chose de propre que l'homme et
la femme, dans ce coin de Paris, où l'on est les uns sur les autres, à
cause de la misère! On aurait mis les deux sexes dans un mortier,
qu'on en aurait tiré pour toute marchandise de quoi fumer les
cerisiers de la plaine Saint-Denis.

-- Ils feraient mieux de ne pas cracher en l'air, ça leur retombe sur
le nez, criait-elle, quand on la poussait à bout. Chacun dans son
trou, n'est-ce pas? Qu'ils laissent vivre les braves gens à leur
façon, s'ils veulent vivre à la leur... Moi, je trouve que tout est
bien, mais à la condition de ne pas être traînée dans le ruisseau par
des gens qui s'y promènent, la tête la première.

Et, maman Coupeau s'étant un jour montrée plus claire, elle lui avait
dit, les dents serrées:

-- Vous êtes dans votre lit, vous profitez de ça... Écoutez, vous avez
tort, vous voyez bien que je suis gentille, car jamais je ne vous ai
jeté à la figure votre vie, à vous! Oh! je sais, une jolie vie, des
deux ou trois hommes, du vivant du père Coupeau... Non, ne toussez
pas, j'ai fini de causer. C'est seulement pour vous demander de me
ficher la paix, voilà tout!

La vieille femme avait manqué étouffer. Le lendemain, Goujet étant
venu réclamer le linge de sa mère pendant une absence de Gervaise,
maman Coupeau l'appela et le garda longtemps assis devant son lit.
Elle connaissait bien l'amitié du forgeron, elle le voyait sombre et
malheureux depuis quelque temps, avec le soupçon des vilaines choses
qui se passaient. Et, pour bavarder, pour se venger de la dispute de
la veille, elle lui apprit la vérité crûment, en pleurant, en se
plaignant, comme si la mauvaise conduite de Gervaise lui faisait
surtout du tort. Lorsque Goujet sortit du cabinet, il s'appuyait aux
murs, suffoquant de chagrin. Puis, au retour de la blanchisseuse,
maman Coupeau lui cria qu'on la demandait tout de suite chez madame
Goujet, avec le linge repassé ou non; et elle était si animée, que
Gervaise flaira les cancans, devina la triste scène et le crève-coeur
dont elle se trouvait menacée.

Très pâle, les membres cassés à l'avance, elle mit le linge dans un
panier, elle partit. Depuis des années, elle n'avait pas rendu un sou
aux Goujet. La dette montait toujours à quatre cent vingt-cinq francs.
Chaque fois, elle prenait l'argent du blanchissage, en parlant de sa
gêne. C'était une grande honte pour elle, parce qu'elle avait l'air de
profiter de l'amitié du forgeron pour le jobarder. Coupeau, moins
scrupuleux maintenant, ricanait, disait qu'il avait bien dû lui pincer
la taille dans les coins, et qu'alors il était payé. Mais elle, malgré
le commerce où elle était tombée avec Lantier, se révoltait, demandait
à son mari s'il voulait déjà manger de ce pain-là. Il ne fallait pas
mal parler de Goujet devant elle; sa tendresse pour le forgeron lui
restait comme un coin de son honneur. Aussi, toutes les fois qu'elle
reportait le linge chez ces braves gens, se trouvait-elle prise d'un
serrement au coeur, dès la première marche de l'escalier.

-- Ah! c'est vous enfin! lui dit sèchement madame Goujet, en lui
ouvrant la porte. Quand j'aurai besoin de la mort, je vous l'enverrai
chercher.

Gervaise entra, embarrassée, sans oser même balbutier une excuse. Elle
n'était plus exacte, ne venait jamais à l'heure, se faisait attendre
des huit jours. Peu à peu, elle s'abandonnait à un grand désordre.

-- Voilà une semaine que je compte sur vous, continua la dentellière.
Et vous mentez avec ça, vous m'envoyez votre apprentie me raconter des
histoires: on est après mon linge, on va me le livrer le soir même, ou
bien c'est un accident, le paquet qui est tombé dans un seau. Moi,
pendant ce temps-là, je perds ma journée, je ne vois rien arriver et
je me tourmente l'esprit. Non, vous n'êtes pas raisonnable... Voyons,
qu'est-ce que vous avez, dans ce panier! Est-ce tout, au moins!
M'apportez-vous la paire de draps que vous me gardez depuis un mois,
et la chemise qui est restée en arrière, au dernier blanchissage?

-- Oui, oui, murmura Gervaise, la chemise y est. La voici.

Mais madame Goujet se récria. Cette chemise n'était pas à elle, elle
n'en voulait pas. On lui changeait son linge, c'était le comble! Déjà,
l'autre semaine, elle avait eu deux mouchoirs qui ne portaient pas sa
marque. Ça ne la ragoûtait guère, du linge venu elle ne savait d'où.
Puis, enfin, elle tenait à ses affaires.

-- Et les draps? reprit-elle. Ils sont perdus, n'est-ce pas?... Eh
bien ma petite, il faudra vous arranger, mais je les veux quand même
demain matin, entendez-vous!

Il y eut un silence. Ce qui achevait de troubler Gervaise, c'était de
sentir, derrière elle, la porte de la chambre de Goujet entr'ouverte.
Le forgeron devait être là, elle le devinait; et quel ennui, s'il
écoutait tous ces reproches mérités, auxquels elle ne pouvait rien
répondre! Elle se faisait très souple, très douce, courbant la tête,
posant le linge sur le lit le plus vivement possible. Mais ça se gâta
encore, quand madame Goujet se mit à examiner les pièces une à une.
Elle les prenait, les rejetait, en disant:
