gêne; une vieille dame, montée sur une grande échelle, promenant un
pinceau à badigeon dans le ciel tendre d'une immense toile, les frappa
d'une façon particulière. Peu à peu, pourtant, le bruit avait dû se
répandre qu'une noce visitait le Louvre; des peintres accouraient, la
bouche fendue d'un rire; des curieux s'asseyaient à l'avance sur des
banquettes, pour assister commodément au défilé; tandis que les
gardiens, les lèvres pincées, retenaient des mots d'esprit. Et la
noce, déjà lasse, perdant de son respect, traînait ses souliers à
clous, tapait ses talons sur les parquets sonores, avec le piétinement
d'un troupeau débandé, lâché au milieu de la propreté nue et
recueillie des salles.

M. Madinier se taisait pour ménager un effet. Il alla droit à la
_Kermesse_ de Rubens. Là, il ne dit toujours rien, il se contenta
d'indiquer la toile, d'un coup d'oeil égrillard. Les dames, quand
elles eurent le nez sur la peinture, poussèrent de petits cris; puis,
elles se détournèrent, très-rouges. Les hommes les retinrent,
rigolant, cherchant les détails orduriers.

-- Voyez donc! répétait Boche, ça vaut l'argent. En voilà un qui
dégobille. Et celui-là, il arrose les pissenlits. Et celui-là, oh!
celui-là... Ah bien! ils sont propres, ici.

-- Allons-nous-en, dit M. Madinier, ravi de son succès. Il n'y a plus
rien à voir de ce côté.

La noce retourna sur ses pas, traversa de nouveau le salon carré et la
galerie d'Apollon. Madame Lerat et mademoiselle Remanjou se
plaignaient, déclarant que les jambes leur rentraient dans le corps.
Mais le cartonnier voulait montrer à Lorilleux les bijoux anciens. Ça
se trouvait à côté, au fond d'une petite pièce, où il serait allé les
yeux fermés. Pourtant, il se trompa, égara la noce le long de sept ou
huit salles, désertes, froides, garnies seulement de vitrines sévères
où s'alignaient une quantité innombrable de pots cassés et de
bonshommes très-laids. La noce frissonnait, s'ennuyait ferme. Puis,
comme elle cherchait une porte, elle tomba dans les dessins. Ce fut
une nouvelle course immense: les dessins n'en finissaient pas, les
salons succédaient aux salons, sans rien de drôle, avec des feuilles
de papier gribouillées, sous des vitres, contre les murs. M. Madinier,
perdant la tête, ne voulant point avouer qu'il était perdu, enfila un
escalier, fit monter un étage à la noce. Cette fois, elle voyageait au
milieu du musée de marine, parmi des modèles d'instruments et de
canons, des plans en relief, des vaisseaux grands comme des joujoux.
Un autre escalier se rencontra, très loin, au bout d'un quart d'heure
de marche. Et, l'ayant descendu, elle se retrouva en plein dans les
dessins. Alors, le désespoir la prit, elle roula au hasard des salles,
les couples toujours à la file, suivant M. Madinier, qui s'épongeait
le front, hors de lui, furieux contre l'administration, qu'il accusait
d'avoir changé les portes de place. Les gardiens et les visiteurs la
regardaient passer, pleins d'étonnement. En moins de vingt minutes, on
la revit au salon carré, dans la galerie française, le long des
vitrines où dorment les petits dieux de l'Orient. Jamais plus elle ne
sortirait. Les jambes cassées, s'abandonnant, la noce faisait un
vacarme énorme, laissant dans sa course le ventre de madame Gaudron en
arrière.

-- On ferme! on ferme! crièrent les voix puissantes des gardiens.

Et elle faillit se laisser enfermer. Il fallut qu'un gardien se mît à
sa tête, la reconduisît jusqu'à une porte. Puis, dans la cour du
Louvre, lorsqu'elle eut repris ses parapluies au vestiaire, elle
respira. M. Madinier retrouvait son aplomb; il avait eu tort de ne pas
tourner à gauche; maintenant, il se souvenait que les bijoux étaient à
gauche. Toute la société, d'ailleurs, affectait d'être contente
d'avoir vu ça.

Quatre heures sonnaient. On avait encore deux heures à employer avant
le dîner. On résolut de faire un tour, pour tuer le temps. Les dames,
très lasses, auraient bien voulu s'asseoir; mais, comme personne
n'offrait des consommations, on se remit en marche, on suivit le quai.
Là, une nouvelle averse arriva, si drue, que, malgré les parapluies,
les toilettes des dames s'abîmaient. Madame Lorilleux, le coeur noyé à
chaque goutte qui mouillait sa robe, proposa de se réfugier sous le
Pont-Royal; d'ailleurs, si on ne la suivait pas, elle menaçait d'y
descendre toute seule. Et le cortège alla sous le Pont-Royal. On y
était joliment bien. Par exemple, on pouvait appeler ça une idée
chouette! Les dames étalèrent leurs mouchoirs sur les pavés, se
reposèrent là, les genoux écartés, arrachant des deux mains les brins
d'herbe poussés entre les pierres, regardant couler l'eau noire, comme
si elles se trouvaient à la campagne. Les hommes s'amusèrent à crier
très fort, pour éveiller l'écho de l'arche, en face d'eux; Boche et
Bibi-la-Grillade, l'un après l'autre, injuriaient le vide, lui
lançaient à toute volée: « Cochon! » et riaient beaucoup, quand l'écho
leur renvoyait le mot; puis, la gorge enrouée, ils prirent des
cailloux plats et jouèrent à faire des ricochets. L'averse avait
cessé, mais la société se trouvait si bien, qu'elle ne songeait plus à
s'en aller. La Seine charriait des nappes grasses, de vieux bouchons
et des épluchures de légumes, un tas d'ordures qu'un tourbillon
retenait un instant, dans l'eau inquiétante, tout assombrie par
l'ombre de la voûte; tandis que, sur le pont, passait le roulement des
omnibus et des fiacres, la cohue de Paris, dont on apercevait
seulement les toits, à droite et à gauche, comme du fond d'un trou.
Mademoiselle Remanjou soupirait; s'il y avait eu des feuilles, ça lui
aurait rappelé, disait-elle, un coin de la Marne, ou elle allait, vers
1817, avec un jeune homme qu'elle pleurait encore.

Cependant, M. Madinier donna le signal du départ. On traversa le
jardin des Tuileries, au milieu d'un petit peuple d'enfants dont les
cerceaux et les ballons dérangèrent le bel ordre des couples. Puis,
comme la noce, arrivée sur la place Vendôme, regardait la colonne, M.
