rendre à son devoir.

-- Est-ce qu'il va nous bassiner longtemps avec son travail! cria
Mes-Bottes.

-- Alors, c'est la tournée de monsieur? demanda le père Colombe à
Coupeau.

Celui-ci paya sa tournée. Mais, quand vint le tour de
Bibi-la-Grillade, il se pencha à l'oreille du patron, qui refusa d'un
lent signe de tête. Mes-Bottes comprit et se remit à invectiver cet
entortillé de père Colombe. Comment! une bride de son espèce se
permettait de mauvaises manières à l'égard d'un camarade! Tous les
marchands de coco faisaient l'oeil! Il fallait venir dans les mines à
poivre pour être insulté! Le patron restait calme, se balançait sur
ses gros poings, au bord du comptoir, en répétant poliment:

-- Prêtez de l'argent à monsieur, ce sera plus simple.

-- Nom de Dieu! oui, je lui en prêterai, hurla Mes-Bottes. Tiens!
Bibi, jette-lui sa monnaie à travers la gueule, à ce vendu!

Puis, lancé, agacé par le sac que Coupeau avait gardé à son épaule, il
continua, en s'adressant au zingueur:

-- T'as l'air d'une nourrice. Lâche ton poupon. Ça rend bossu.

Coupeau hésita un instant; et, paisiblement, comme s'il s'était décidé
après de mûres réflexions, il posa son sac par terre, en disant:

-- Il est trop tard, à cette heure. J'irai chez Bourguignon après le
déjeuner. Je dirai que ma bourgeoise a eu des coliques.... Écoutez,
père Colombe, je laisse mes outils sous cette banquette, je les
reprendrai à midi.

Lantier, d'un hochement de tête, approuva cet arrangement. On doit
travailler, ça ne fait pas un doute; seulement, quand on se trouve
avec des amis, la politesse passe avant tout. Un désir de godaille les
avait peu à peu chatouillés et engourdis tous les quatre, les mains
lourdes, se tâtant du regard. Et, dès qu'ils eurent cinq heures de
flâne devant eux, ils furent pris brusquement d'une joie bruyante, ils
s'allongèrent des claques, se gueulèrent des mots de tendresse dans la
figure, Coupeau surtout, soulagé, rajeuni, qui appelait les autres
« ma vieille branche! » On se mouilla encore d'une tournée générale;
puis, on alla à la _Puce qui renifle_, un petit bousingot où il y
avait un billard. Le chapelier fit un instant son nez, parce que
c'était une maison pas très propre: le schnick y valait un franc le
litre, dix sous une chopine en deux verres, et la société de l'endroit
avait commis tant de saletés sur le billard, que les billes y
restaient collées. Mais, la partie une fois engagée, Lantier, qui
avait un coup de queue extraordinaire, retrouva sa grâce et sa belle
humeur, développant son torse, accompagnant d'un effet de hanches
chaque carambolage.

Lorsque vint l'heure du déjeuner, Coupeau eut une idée. Il tapa des
pieds, en criant:

-- Faut aller prendre Bec-Salé. Je sais où il travaille... Nous
l'emmènerons manger des pieds à la poulette chez la mère Louis.

L'idée fut acclamée. Oui, Bec-Salé, dit Boit-sans-Soif, devait avoir
besoin de manger des pieds à la poulette. Ils partirent. Les rues
étaient jaunes, une petite pluie tombait; mais ils avaient déjà trop
chaud à l'intérieur pour sentir ce léger arrosage sur leurs abatis.
Coupeau les mena rue Marcadet, à la fabrique de boulons. Comme ils
arrivaient une grosse demi-heure avant la sortie, le zingueur donna
deux sous à un gamin pour entrer dire à Bec-Salé que sa bourgeoise se
trouvait mal et le demandait tout de suite. Le forgeron parut
aussitôt, en se dandinant, l'air bien calme, le nez flairant un
gueuleton.

-- Ah! les cheulards! dit-il, dès qu'il les aperçut cachés sous une
porte. J'ai senti ça... Hein? qu'est-ce qu'on mange?

Chez la mère Louis, tout en suçant les petits os des pieds, on tapa de
nouveau sur les patrons. Bec-Salé, dit Boit-sans-Soif, racontait qu'il
y avait une commande pressée dans sa boîte. Oh! le singe était coulant
pour le quart d'heure; on pouvait manquer à l'appel, il restait
gentil, il devait s'estimer encore bien heureux quand on revenait.
D'abord, il n'y avait pas de danger qu'un patron osât jamais flanquer
dehors Bec-Salé, dit Boit-sans-Soif, parce qu'on n'en trouvait plus,
des cadets de sa capacité. Après les pieds, on mangea une omelette.
Chacun but son litre. La mère Louis faisait venir son vin de
l'Auvergne, un vin couleur de sang qu'on aurait coupé au couteau. Ça
commençait à être drôle, la bordée s'allumait.

-- Qu'est-ce qu'il a, à m'emmoutarder, cet encloué de singe? cria
Bec-Salé au dessert. Est-ce qu'il ne vient pas d'avoir l'idée
d'accrocher une cloche dans sa baraque? Une cloche, c'est bon pour des
esclaves... Ah bien! elle peut sonner, aujourd'hui! Du tonnerre si
l'on me repince à l'enclume! Voilà cinq jours que je me la foule, je
puis bien le balancer... S'il me fiche un abatage, je l'envoie à
Chaillot.

-- Moi, dit Coupeau d'un air important, je suis obligé de vous lâcher,
je vais travailler. Oui, j'ai juré à ma femme... Amusez-vous, je reste
de coeur avec les camaros, vous savez.

Les autres blaguaient. Mais lui, semblait si décidé, que tous
l'accompagnèrent, quand il parla d'aller chercher ses outils chez le
