vous mettront pas à la porte... Faites ça pour moi, c'est absolument
nécessaire.

Ces paroles effrayaient Gervaise davantage. Un samedi soir, pourtant,
elle céda. Coupeau vint la chercher à huit heures et demie. Elle
s'était habillée: une robe noire, avec un châle à palmes jaunes en
mousseline de laine imprimée, et un bonnet blanc garni d'une petite
dentelle. Depuis six semaines qu'elle travaillait, elle avait
économisé les sept francs du châle et les deux francs cinquante du
bonnet; la robe était une vieille robe nettoyée et refaite.

-- Ils vous attendent, lui dit Coupeau, pendant qu'ils faisaient le
tour par la rue des Poissonniers. Oh! ils commencent à s'habituer à
l'idée de me voir marié. Ce soir, ils ont l'air très gentil... Et
puis, si vous n'avez jamais vu faire des chaînes d'or, ça vous amusera
à regarder. Ils ont justement une commande pressée pour lundi.

-- Ils ont de l'or chez eux? demanda Gervaise.  Je crois bien, il y en
--a sur les murs, il y en a par terre, il y en a partout.

Cependant, ils s'étaient engagés sous la porte ronde et avaient
traversé la cour. Les Lorilleux demeuraient au sixième, escalier B.
Coupeau lui cria en riant d'empoigner ferme la rampe et de ne plus la
lâcher. Elle leva les yeux, cligna les paupières, en apercevant la
haute tour creuse de la cage de l'escalier, éclairée par trois becs de
gaz, de deux étages en deux étages; le dernier, tout en haut, avait
l'air d'une étoile tremblotante dans un ciel noir, tandis que les deux
autres jetaient de longues clartés, étrangement découpées, le long de
la spirale interminable des marches.

-- Hein? dit le zingueur en arrivant au palier du premier étage, ça
sent joliment la soupe à l'ognon. On a mangé de la soupe à l'ognon
pour sûr.

En effet, l'escalier B, gris, sale, la rampe et les marches
graisseuses, les murs éraflés montrant le plâtre, était encore plein
d'une violente odeur de cuisine. Sur chaque palier, des couloirs
s'enfonçaient, sonores de vacarme, des portes s'ouvraient, peintes en
jaune, noircies à la serrure par la crasse des mains; et, au ras de la
fenêtre, le plomb soufflait une humidité fétide, dont la puanteur se
mêlait à l'âcreté de l'ognon cuit. On entendait, du rez-de-chaussée au
sixième, des bruits de vaisselle, des poêlons qu'on barbotait, des
casseroles qu'on grattait avec des cuillers pour les récurer. Au
premier étage, Gervaise aperçut, dans l'entrebâillement d'une porte,
sur laquelle le mot: _Dessinateur_, était écrit en grosses lettres,
deux hommes attablés devant une toile cirée desservie, causant
furieusement, au milieu de la fumée de leurs pipes. Le second étage et
le troisième, plus tranquilles, laissaient passer seulement par les
fentes des boiseries la cadence d'un berceau, les pleurs étouffés d'un
enfant, la grosse voix d'une femme coulant avec un sourd murmure d'eau
courante, sans paroles distinctes; et elle put lire des pancartes
clouées, portant des noms: _Madame Gaudron, cardeuse_, et plus loin:
_Monsieur Madinier, atelier de cartonnage_. On se battait au
quatrième: un piétinement dont le plancher tremblait, des meubles
culbutés, un effroyable tapage de jurons et de coups; ce qui
n'empêchait pas les voisins d'en face de jouer aux cartes, la porte
ouverte, pour avoir de l'air. Mais, quand elle fut au cinquième,
Gervaise dut souffler; elle n'avait pas l'habitude de monter; ce mur
qui tournait toujours, ces logements entrevus qui défilaient, lui
cassaient la tête. Une famille, d'ailleurs, barrait le palier; le père
lavait des assiettes sur un petit fourneau de terre, près du plomb,
tandis que la mère, adossée à la rampe, nettoyait le bambin, avant
d'aller le coucher. Cependant, Coupeau encourageait la jeune femme.
Ils arrivaient. Et, lorsqu'il fut enfin au sixième, il se retourna
pour l'aider d'un sourire. Elle, la tête levée, cherchait d'où venait
un filet de voix, qu'elle écoutait depuis la première marche, clair et
perçant, dominant les autres bruits. C'était, sous les toits, une
petite vieille qui chantait en habillant des poupées à treize sous.
Gervaise vit encore, au moment où une grande fille rentrait avec un
seau dans une chambre voisine, un lit défait, où un homme en manches
de chemise attendait, vautré, les yeux en l'air; sur la porte
refermée, une carte de visite écrite à la main indiquait:
_Mademoiselle Clémence, repasseuse_. Alors, tout en haut, les jambes
cassées, l'haleine courte, elle eut la curiosité de se pencher
au-dessus de la rampe; maintenant, c'était le bec de gaz d'en bas qui
semblait une étoile, au fond du puits étroit des six étages; et les
odeurs, la vie énorme et grondante de la maison, lui arrivaient dans
une seule haleine, battaient d'un coup de chaleur son visage inquiet,
se hasardant là comme au bord d'un gouffre.

-- Nous ne sommes pas arrivés, dit Coupeau. Oh! c'est un voyage!

Il avait pris, à gauche, un long corridor. Il tourna deux fois, la
première encore à gauche, la seconde à droite. Le corridor
s'allongeait toujours, se bifurquait, resserré, lézardé, décrépi, de
loin en loin éclairé par une mince flamme de gaz; et les portes
uniformes, à la file comme des portes de prison ou de couvent,
continuaient à montrer, presque toutes grandes ouvertes, des
intérieurs de misère et de travail, que la chaude soirée de juin
emplissait d'une buée rousse. Enfin, ils arrivèrent à un bout de
couloir complètement sombre.

-- Nous y sommes, reprit le zingueur. Attention! tenez-vous au mur; il
y a trois marches.

Et Gervaise fit encore une dizaine de pas, dans l'obscurité,
prudemment. Elle buta, compta les trois marches. Mais, au fond du
couloir, Coupeau venait de pousser une porte, sans frapper. Une vive
clarté s'étala sur le carreau. Ils entrèrent.

