être la dernière des dernières. Naturellement, madame Boche répliqua.
Lorsqu'on avait une saloperie de fille pareille, on la tenait sous
clef. Enfin, Boche lui-même parut sur le seuil de la loge, pour crier
à sa femme de rentrer et de ne pas avoir tant d'explications avec de
la saleté. Ce fut une brouille complète.

A la vérité, ça n'allait plus du tout bien entre les Boche et les
Coupeau depuis un mois. Gervaise, très donnante de sa nature, lâchait
à chaque instant des litres de vin, des tasses de bouillon, des
oranges, des parts de gâteau. Un soir, elle avait porté à la loge un
fond de saladier, de la barbe de capucin avec de la betterave, sachant
que la concierge aurait fait des bassesses pour la salade. Mais, le
lendemain, elle devint toute blanche en entendant mademoiselle
Remanjou raconter comment madame Boche avait jeté la barbe de capucin
devant du monde, d'un air dégoûté, sous prétexte que, Dieu merci! elle
n'en était pas encore réduite à se nourrir de choses ou les autres
avaient pataugé. Et, dès lors, Gervaise coupa net à tous les cadeaux:
plus de litres de vin, plus de tasses de bouillon, plus d'oranges,
plus de parts de gâteau, plus rien. Il fallait voir le nez des Boche!
Ça leur semblait comme un vol que les Coupeau leur faisaient. Gervaise
comprenait sa faute; car, enfin, si elle n'avait point eu la bêtise de
tant leur fourrer, ils n'auraient pas pris de mauvaises habitudes et
seraient restés gentils. Maintenant, la concierge disait d'elle pis
que pendre. Au terme d'octobre, elle fit des ragots à n'en plus finir
au propriétaire, M. Marescot, parce que la blanchisseuse, qui mangeait
son saint frusquin en gueulardises, se trouvait en retard d'un jour
pour son loyer; et morne M. Marescot, pas très poli non plus celui-là,
entra dans la boutique, le chapeau sur la tête, demandant son argent,
qu'on lui allongea tout de suite d'ailleurs. Naturellement, les Boche
avaient tendu la main aux Lorilleux. C'était à présent avec les
Lorilleux qu'on godaillait dans la loge, au milieu des attendrissements
de la réconciliation. Jamais on ne se serait fâché sans cette Banban,
qui aurait fait battre des montagnes. Ah! les Boche la connaissaient à
cette heure, ils comprenaient combien les Lorilleux devaient souffrir.
Et, quand elle passait, tous affectaient de ricaner, sous la porte.

Gervaise pourtant monta un jour chez les Lorilleux. Il s'agissait de
maman Coupeau, qui avait alors soixante-sept ans. Les yeux de maman
Coupeau étaient complètement perdus. Ses jambes non plus n'allaient
pas du tout. Elle venait de renoncer à son dernier ménage par force,
et menaçait de crever de faim, si on ne la secourait pas. Gervaise
trouvait honteux qu'une femme de cet âge, ayant trois enfants, fût
ainsi abandonnée du ciel et de la terre. Et comme Coupeau refusait de
parler aux Lorilleux, en disant à Gervaise qu'elle pouvait bien
monter, elle, celle-ci monta sous le coup d'une indignation, dont tout
son coeur était gonflé.

En haut, elle entra sans frapper, comme une tempête. Rien n'était
changé depuis le soir où les Lorilleux, pour la première fois, lui
avaient fait un accueil si peu engageant. Le même lambeau de laine
déteinte séparait la chambre de l'atelier, un logement en coup de
fusil qui semblait bâti pour une anguille. Au fond, Lorilleux, penché
sur son établi, pinçait un à un les maillons d'un bout de colonne,
tandis que madame Lorilleux tirait un fil d'or à la filière, debout
devant l'étau. La petite forge, sous le plein jour, avait un reflet
rose.

-- Oui, c'est moi! dit Gervaise. Ça vous étonne, parce que nous sommes
à couteaux tirés? Mais je ne viens pas pour moi ni pour vous, vous
pensez bien... C'est pour maman Coupeau que je viens. Oui, je viens
voir si nous la laisserons attendre un morceau de pain de la charité
des autres.

-- Ah bien! en voilà une entrée! murmura madame Lorilleux. Il faut
avoir un fier toupet.

Et elle tourna le dos, elle se remit à tirer son fil d'or, en
affectant d'ignorer la présence de sa belle-soeur. Mais Lorilleux
avait levé sa face blême, criant:

-- Qu'est-ce que vous dites?

Puis, comme il avait parfaitement entendu, il continua:

-- Encore des potins, n'est-ce pas? Elle est gentille, maman Coupeau,
de pleurer misère partout!... Avant-hier, pourtant, elle a mangé ici.
Nous faisons ce que nous pouvons, nous autres. Nous n'avons pas le
Pérou... Seulement, si elle va bavarder chez les autres, elle peut y
rester, parce que nous n'aimons pas les espions.

Il reprit le bout de chaîne, tourna le dos à son tour, en ajoutant
comme à regret:

-- Quand tout le monde donnera cent sous par mois, nous donnerons cent
sous.

Gervaise s'était calmée, toute refroidie par les figures en coin de
rue des Lorilleux. Elle n'avait jamais mis les pieds chez eux sans
éprouver un malaise. Les yeux à terre, sur les losanges de la claie de
bois, où tombaient les déchets d'or, elle s'expliquait maintenant d'un
air raisonnable. Maman Coupeau avait trois enfants; si chacun donnait
cent sous, ça ne ferait que quinze francs, et vraiment ce n'était pas
assez, on ne pouvait pas vivre avec ça; il fallait au moins tripler la
somme. Mais Lorilleux se récriait. Où voulait-on qu'il volât quinze
francs par mois? Les gens étaient drôles, on le croyait riche parce
qu'il avait de l'or chez lui. Puis, il tapait sur maman Coupeau: elle
ne voulait pas se passer de café le matin, elle buvait la goutte, elle
montrait les exigences d'une personne qui aurait eu de la fortune.
Parbleu! tout le monde aimait ses aises; mais, n'est-ce pas? quand on
n'avait pas su mettre un sou de côté, on faisait comme les camarades,
