gourmande seulement de galette et de vacherie dans les rues, aurait
encore pu se marier avec une couronne d'oranger sur la tête. Mais,
fichtre! il fallait se presser joliment si l'on voulait la donner à un
mari sans rien de déchiré, propre et en bon état, complète enfin ainsi
que les demoiselles qui se respectent.

Dans la maison, rue de la Goutte-d'Or, on parlait du vieux de Nana,
comme d'un monsieur que tout le monde connaissait. Oh! il restait très
poli, un peu timide même, mais entêté et patient en diable, la suivant
à dix pas d'un air de toutou obéissant. Des fois même, il entrait
jusque dans la cour. Madame Gaudron le rencontra un soir sur le palier
du second, qui filait le long de la rampe, le nez baissé, allumé et
peureux. Et les Lorilleux menaçaient de déménager si leur chiffon de
nièce amenait encore des hommes à son derrière, car ça devenait
dégoûtant, l'escalier en était plein, on ne pouvait plus descendre
sans en voir à toutes les marches, en train de renifler et d'attendre;
vrai, on aurait cru qu'il y avait une bête en folie, dans ce coin de
la maison. Les Boche s'apitoyaient sur le sort de ce pauvre monsieur,
un homme si respectable, qui se toquait d'une petite coureuse. Enfin!
c'était un commerçant, ils avaient vu sa fabrique de boutons boulevard
de la Villette, il aurait pu faire un sort à une femme, s'il était
tombé sur une fille honnête. Grâce aux détails donnés par les
concierges, tous les gens du quartier, les Lorilleux eux-mêmes,
montraient la plus grande considération pour le vieux, quand il
passait sur les talons de Nana, la lèvre pendante dans sa face blême,
avec son collier de barbe grise, correctement taillé.

Pendant le premier mois, Nana s'amusa joliment de son vieux. Il
fallait le voir, toujours en petoche autour d'elle. Un vrai
fouille-au-pot, qui tâtait sa jupe par derrière, dans la foule, sans
avoir l'air de rien. Et ses jambes! des cotrets de charbonnier, de
vraies allumettes! Plus de mousse sur le caillou, quatre cheveux
frisant à plat dans le cou, si bien qu'elle était toujours tentée de
lui demander l'adresse du merlan qui lui faisait la raie. Ah! quel
vieux birbe! il était rien folichon!

Puis, à le retrouver sans cesse là, il ne lui parut plus si drôle.
Elle avait une peur sourde de lui, elle aurait crié s'il s'était
approché. Souvent, lorsqu'elle s'arrêtait devant un bijoutier, elle
l'entendait tout d'un coup qui lui bégayait des choses dans le dos. Et
c'était vrai ce qu'il disait; elle aurait bien voulu avoir une croix
avec un velours au cou, ou encore de petites boucles d'oreille de
corail, si petites, qu'on croirait des gouttes de sang. Même, sans
ambitionner des bijoux, elle ne pouvait vraiment pas rester un
guenillon, elle était lasse de se retaper avec la gratte des ateliers
de la rue du Caire, elle avait surtout assez de sa casquette, ce
caloquet sur lequel les fleurs chipées chez Titreville faisaient un
effet de gringuenaudes pendues comme des sonnettes au derrière d'un
pauvre homme. Alors, trottant dans la boue, éclaboussée par les
voitures, aveuglée par le resplendissement des étalages, elle avait
des envies qui la tortillaient à l'estomac, ainsi que des fringales,
des envies d'être bien mise, de manger dans les restaurants, d'aller
au spectacle, d'avoir une chambre à elle avec de beaux meubles. Elle
s'arrêtait toute pâle de désir, elle sentait monter du pavé de Paris
une chaleur le long de ses cuisses, un appétit féroce de mordre aux
jouissances dont elle était bousculée, dans la grande cohue des
trottoirs. Et, ça ne manquait jamais, justement à ces moments là, son
vieux lui coulait à l'oreille des propositions. Ah! comme elle lui
aurait tapé dans la main, si elle n'avait pas eu peur de lui, une
révolte intérieure qui la raidissait dans ses refus, furieuse et
dégoûtée de l'inconnu de l'homme, malgré tout son vice.

Mais, lorsque l'hiver arriva, l'existence devint impossible chez les
Coupeau. Chaque soir, Nana recevait sa raclée: Quand le père était las
de la battre, la mère lui envoyait des torgnoles, pour lui apprendre à
bien se conduire. Et c'étaient souvent des danses générales; dès que
l'un tapait, l'autre la défendait, si bien que tous les trois
finissaient par se rouler sur le carreau, au milieu de la vaisselle
cassée. Avec ça, on ne mangeait point à sa faim, on crevait de froid.
Si la petite s'achetait quelque chose de gentil, un noeud de ruban,
des boutons de manchette, les parents le lui confisquaient et allaient
le laver. Elle n'avait rien à elle que sa rente de calottes avant de
se fourrer dans le lambeau de drap, où elle grelottait sous son petit
jupon noir qu'elle étalait pour toute couverture. Non, cette sacrée
vie-là ne pouvait pas continuer, elle ne voulait point y laisser sa
peau. Son père, depuis longtemps, ne comptait plus; quand un père se
soûle comme le sien se soûlait, ce n'est pas un père, c'est une sale
bête dont on voudrait bien être débarrassé. Et, maintenant, sa mère
dégringolait à son tour dans son amitié. Elle buvait, elle aussi. Elle
entrait par goût chercher son homme chez le père Colombe, histoire de
se faire offrir des consommations; et elle s'attablait très bien, sans
afficher des airs dégoûtés comme la première fois, sifflant les verres
d'un trait, traînant ses coudes pendant des heures et sortant de là
avec les yeux hors de la tête. Lorsque Nana, en passant devant
l'Assommoir, apercevait sa mère au fond, le nez dans la goutte,
avachie au milieu des engueulades des hommes, elle était prise d'une
colère bleue, parce que la jeunesse, qui a le bec tourné à une autre
friandise, ne comprend pas la boisson. Ces soirs-là, elle avait un
beau tableau, le papa pochard, la maman pocharde, an tonnerre de Dieu
de cambuse où il n'y avait pas de pain et qui empoisonnait la liqueur.
Enfin, une sainte ne serait pas restée là dedans. Tant pis! si elle
prenait de la poudre d'escampette un de ces jours, ses parents
pourraient bien faire leur _mea_ _culpa_ et dire qu'ils l'avaient
eux-mêmes poussée dehors.

Un samedi, Nana trouva en rentrant son père et sa mère dans un état
abominable. Coupeau, tombé en travers du lit, ronflait. Gervaise,
tassée sur une chaise, roulait la tête avec des yeux vagues et
inquiétants ouverts sur le vide. Elle avait oublié de faire chauffer
le dîner, un restant de ragoût. Une chandelle, qu'elle ne mouchait
