intérêts. La vérité était qu'il la coulait douce. Oh! il n'y avait pas
de danger qu'il empoignât des durillons aux mains! Il se levait
d'ordinaire vers dix heures, faisait une promenade l'après-midi, si la
couleur du soleil lui plaisait, ou bien, les jours de pluie, restait
dans la boutique où il parcourait son journal. C'était son milieu, il
crevait d'aise parmi les jupes, se fourrait au plus épais des femmes,
adorant leurs gros mots, les poussant à en dire, tout en gardant
lui-même un langage choisi; et ça expliquait pourquoi il aimait tant à
se frotter aux blanchisseuses, des filles pas bégueules. Lorsque
Clémence lui dévidait son chapelet, il demeurait tendre et souriant,
en tordant ses minces moustaches. L'odeur de l'atelier, ces ouvrières
en sueur qui tapaient les fers de leurs bras nus, tout ce coin pareil
à une alcôve où traînait le déballage des dames du quartier, semblait
être pour lui le trou rêvé, un refuge longtemps cherché de paresse et
de jouissance.

Dans les premiers temps, Lantier mangeait chez François, au coin de la
rue des Poissonniers. Mais, sur les sept jours de la semaine, il
dînait avec les Coupeau trois et quatre fois; si bien qu'il finit par
leur offrir de prendre pension chez eux: il leur donnerait quinze
francs chaque samedi. Alors, il ne quitta plus la maison, il
s'installa tout à fait. On le voyait du matin au soir aller de la
boutique à la chambre du fond, en bras de chemise, haussant la voix,
ordonnant; il répondait même aux pratiques, il menait la baraque. Le
vin de François lui ayant déplu, il persuada à Gervaise d'acheter
désormais son vin chez Vigouroux, le charbonnier d'à côté, dont il
allait pincer la femme avec Boche, en faisant les commandes. Puis, ce
fut le pain de Coudeloup qu'il trouva mal cuit; et il envoya Augustine
chercher le pain à la boulangerie viennoise du faubourg Poissonnière,
chez Meyer. Il changea aussi Lehongre, l'épicier, et ne garda que le
boucher de la rue Polonceau, le gros Charles, à cause de ses opinions
politiques. Au bout d'un mois, il voulut mettre toute la cuisine à
l'huile. Comme disait Clémence, en le blaguant, la tache d'huile
reparaissait quand même chez ce sacré Provençal. Il faisait lui-même
les omelettes, des omelettes retournées des deux côtés, plus rissolées
que des crêpes, si fermes qu'on aurait dit des galettes. Il
surveillait maman Coupeau, exigeant les biftecks très cuits, pareils à
des semelles de soulier, ajoutant de l'ail partout, se fâchant si l'on
coupait de la fourniture dans la salade, des mauvaises herbes,
criait-il, parmi lesquelles pouvait bien se glisser du poison. Mais
son grand régal était un certain potage, du vermicelle cuit à l'eau,
très épais, où il versait la moitié d'une bouteille d'huile. Lui seul
en mangeait avec Gervaise, parce que les autres, les Parisiens, pour
s'être un jour risqués à y goûter, avaient failli rendre tripes et
boyaux.

Peu à peu, Lantier en était venu également à s'occuper des affaires de
la famille. Comme les Lorilleux rechignaient toujours pour sortir de
leur poche les cent sous de la maman Coupeau, il avait expliqué qu'on
pouvait leur intenter un procès. Est-ce qu'ils se fichaient du monde!
c'étaient dix francs qu'ils devaient donner par mois! Et il montait
lui-même chercher les dix francs, d'un air si hardi et si aimable, que
la chaîniste n'osait pas les refuser. Maintenant, madame Lerat, elle
aussi, donnait deux pièces de cent sous. Maman Coupeau aurait baisé
les mains de Lantier, qui jouait en outre le rôle de grand arbitre,
dans les querelles de la vieille femme et de Gervaise. Quand la
blanchisseuse, prise d'impatience, rudoyait sa belle-mère, et que
celle-ci allait pleurer dans son lit, il les bousculait toutes les
deux, les forçait à s'embrasser, en leur demandant si elles croyaient
amuser le monde avec leurs bons caractères. C'était comme Nana: on
l'élevait joliment mal, à son avis. En cela, il n'avait pas tort, car
lorsque le père tapait dessus, la mère soutenait la gamine, et lorsque
la mère à son tour cognait, le père faisait une scène. Nana, ravie de
voir ses parents se manger, se sentant excusée à l'avance, commettait
les cent dix-neuf coups. A présent, elle avait inventé d'aller jouer
dans la maréchalerie en face; elle se balançait la journée entière aux
brancards des charrettes; elle se cachait avec des bandes de voyous au
fond de la cour blafarde, éclairée du feu rouge de la forge; et,
brusquement, elle reparaissait, courant, criant, dépeignée et
barbouillée, suivie de la queue des voyous, comme si une volée des
marteaux venait de mettre ces saloperies d'enfants en fuite. Lantier
seul pouvait la gronder; et encore elle savait joliment le prendre.
Cette merdeuse de dix ans marchait comme une dame devant lui, se
balançait, le regardait de côté, les yeux déjà pleins de vice. Il
avait fini par se charger de son éducation: il lui apprenait à danser
et à parler patois.

Une année s'écoula de la sorte. Dans le quartier, on croyait que
Lantier avait des rentes, car c'était la seule façon de s'expliquer le
grand train des Coupeau. Sans doute, Gervaise continuait à gagner de
l'argent; mais maintenant qu'elle nourrissait deux hommes à ne rien
faire, la boutique pour sûr ne pouvait suffire; d'autant plus que la
boutique devenait moins bonne, des pratiques s'en allaient, les
ouvrières godaillaient du matin au soir. La vérité était que Lantier
ne payait rien, ni loyer ni nourriture. Les premiers mois, il avait
donné des acomptes; puis, il s'était contenté de parler d'une grosse
somme qu'il devait toucher, grâce à laquelle il s'acquitterait plus
tard, en un coup. Gervaise n'osait plus lui demander un centime. Elle
prenait le pain, le vin, la viande à crédit. Les notes montaient
partout, ça marchait par des trois francs et des quatre francs chaque
jour. Elle n'avait pas allongé un sou au marchand de meubles ni aux
trois camarades, le maçon, le menuisier et le peintre. Tout ce monde
commençait à grogner, on devenait moins poli pour elle dans les
magasins. Mais elle était comme grisée par la fureur de la dette; elle
s'étourdissait, choisissait les choses les plus chères, se lâchait
dans sa gourmandise depuis qu'elle ne payait plus; et elle restait
très-honnête au fond, rêvant de gagner du matin au soir des centaines
de francs, elle ne savait pas trop de quelle façon, pour distribuer
des poignées de pièces de cent sous à ses fournisseurs. Enfin, elle
s'enfonçait, et à mesure qu'elle dégringolait, elle parlait d'élargir
