
-- Non, avec des Bédouins, répondit le sergent de ville, qui détachait
une aile. Il n'y a plus de Cosaques.

Mais un gros silence se fit. Les têtes s'allongeaient, les regards
suivaient le couteau. Poisson ménageait une surprise. Brusquement, il
donna un dernier coup; l'arrière-train de la bête se sépara et se tint
debout, le croupion en l'air: c'était le bonnet d'évêque. Alors,
l'admiration éclata. Il n'y avait que les anciens militaires pour être
aimables en société. Cependant, l'oie venait de laisser échapper un
flot de jus par le trou béant de son derrière; et Boche rigolait.

-- Moi, je m'abonne, murmura-t-il, pour qu'on me fasse comme ça pipi
dans la bouche.

-- Oh! le sale! crièrent les dames. Faut-il être sale!

-- Non, je ne connais pas d'homme aussi dégoûtant! dit madame Boche,
plus furieuse que les autres. Tais-toi, entends-tu! Tu dégoûterais une
armée... Vous savez que c'est pour tout manger!

A ce moment, Clémence répétait, au milieu du bruit, avec insistance:

-- Monsieur Poisson, écoutez, monsieur Poisson... Vous me garderez le
croupion, n'est-ce pas?

-- Ma chère, le croupion vous revient de droit, dit madame Lerat, de
son air discrètement égrillard.

Pourtant, l'oie était découpée. Le sergent de ville, après avoir
laissé la société admirer le bonnet d'évêque pendant quelques minutes,
venait d'abattre les morceaux et de les ranger autour du plat. On
pouvait se servir. Mais les dames, qui dégrafaient leur robe, se
plaignaient de la chaleur. Coupeau cria qu'on était chez soi, qu'il
emmiellait les voisins; et il ouvrit toute grande la porte de la rue,
la noce continua au milieu du roulement des fiacres et de la
bousculade des passants sur les trottoirs. Alors, les mâchoires
reposées, un nouveau trou dans l'estomac, on recommença à dîner, on
tomba sur l'oie furieusement. Rien qu'à attendre et à regarder
découper la bête, disait ce farceur de Boche, ça lui avait fait
descendre la blanquette et l'épinée dans les mollets.

Par exemple, il y eut là un fameux coup de fourchette; c'est-à-dire
que personne de la société ne se souvenait de s'être jamais collé une
pareille indigestion sur la conscience. Gervaise, énorme, tassée sur
les coudes, mangeait de gros morceaux de blanc, ne parlant pas, de
peur de perdre une bouchée; et elle était seulement un peu honteuse
devant Goujet, ennuyée de se montrer ainsi, gloutonne comme une
chatte. Goujet, d'ailleurs, s'emplissait trop lui-même, à la voir
toute rose de nourriture. Puis, dans sa gourmandise, elle restait si
gentille et si bonne! Elle ne parlait pas, mais elle se dérangeait à
chaque instant, pour soigner le père Bru et lui passer quelque chose
de délicat sur son assiette. C'était même touchant de regarder cette
gourmande s'enlever un bout d'aile de la bouche, pour le donner au
vieux, qui ne semblait pas connaisseur et qui avalait tout, la tête
basse, abêti de tant bâfrer, lui dont le gésier avait perdu le goût du
pain. Les Lorilleux passaient leur rage sur le rôti; ils en prenaient
pour trois jours, ils auraient englouti le plat, la table et la
boutique, afin de ruiner la Banban du coup. Toutes les dames avaient
voulu de la carcasse; la carcasse, c'est le morceau des dames. Madame
Lerat, madame Boche, madame Putois grattaient des os, tandis que maman
Coupeau, qui adorait le cou, eu arrachait la viande avec ses deux
dernières dents. Virginie, elle, aimait la peau, quand elle était
rissolée, et chaque convive lui passait sa peau, par galanterie; si
bien que Poisson jetait à sa femme des regards sévères, en lui
ordonnant de s'arrêter, parce qu'elle en avait assez comme ça: une
fois déjà, pour avoir trop mangé d'oie rôtie, elle était restée quinze
jours au lit, le ventre enflé. Mais Coupeau se fâcha et servit un haut
de cuisse à Virginie, criant que, tonnerre de Dieu! si elle ne le
décrottait pas, elle n'était pas une femme. Est-ce que l'oie avait
jamais fait du mal à quelqu'un? Au contraire, l'oie guérissait les
maladies de rate. On croquait ça sans pain, comme un dessert. Lui, en
aurait bouffé toute la nuit, sans être incommodé; et, pour crâner, il
s'enfonçait un pilon entier dans la bouche. Cependant, Clémence
achevait son croupion, le suçait avec un gloussement des lèvres, en se
tordant de rire sur sa chaise, à cause de Boche qui lui disait tout
bas des indécences. Ah! nom de Dieu! oui, on s'en flanqua une bosse!
Quand on y est, on y est, n'est-ce pas? et si l'on ne se paie qu'un
gueuleton par-ci par-là, on serait joliment godiche de ne pas s'en
fourrer jusqu'aux oreilles. Vrai, on voyait les bedons se gonfler à
mesure. Les dames étaient grosses. Ils pétaient dans leur peau, les
sacrés goinfres! La bouche ouverte, le menton barbouillé de graisse,
ils avaient des faces pareilles à des derrières, et si rouges, qu'on
aurait dit des derrières de gens riches, crevant de prospérité.

Et le vin donc, mes enfants! ça coulait autour de la table comme l'eau
coule à la Seine. Un vrai ruisseau, lorsqu'il a plu et que la terre a
soif. Coupeau versait de haut, pour voir le jet rouge écumer; et quand
un litre était vide, il faisait la blague de retourner le goulot et de
le presser du geste familier aux femmes qui traient les vaches. Encore
une négresse qui avait la gueule cassée! Dans un coin de la boutique,
le tas des négresses mortes grandissait, un cimetière de bouteilles
sur lequel on poussait les ordures de la nappe. Madame Putois ayant
demandé de l'eau, le zingueur indigné venait d'enlever lui-même les
carafes. Est-ce que les honnêtes gens buvaient de l'eau? Elle voulait
donc avoir des grenouilles dans l'estomac? Et les verres se vidaient
d'une lampée, on entendait le liquide jeté d'un trait tomber dans la
gorge, avec le bruit des eaux de pluie le long des tuyaux de descente,
les jours d'orage. Il pleuvait du piqueton, quoi? un piqueton qui
avait d'abord un goût de vieux tonneau, mais auquel on s'habituait
