hochement de tête en apercevant les ombres rôdant devant l'atelier. La
grande haridelle se collait davantage à côté de la porte; et, tout
d'un coup, elle tomba sur un petit homme pâlot, en train d'allonger
prudemment la tête. Oh! ce fut vite réglé! elle le fouilla, lui
ratissa la monnaie. Pincé, plus de braise, pas de quoi boire une
goutte! Alors, le petit homme, vexé et désespéré, suivit son gendarme
en pleurant de grosses larmes d'enfant. Des ouvriers sortaient
toujours, et comme la forte commère, avec ses deux mioches, s'était
approchée, un grand brun, l'air roublard, qui l'aperçut, rentra
vivement pour prévenir le mari; lorsque celui-ci arriva en se
dandinant, il avait étouffé deux roues de derrière, deux belles pièces
de cent sous neuves, une dans chaque soulier. Il prit l'un de ses
gosses sur son bras, il s'en alla en contant des craques à sa
bourgeoise qui le querellait. Il y en avait de rigolos, sautant d'un
bond dans la rue, pressés de courir béquiller leur quinzaine avec les
amis. Il y en avait aussi de lugubres, la mine rafalée, serrant dans
leur poing crispé les trois ou quatre journées sur quinze qu'ils
avaient faites, se traitant de faignants, faisant des serments
d'ivrogne. Mais le plus triste, c'était la douleur de la petite femme
noire, humble et délicate: son homme, un beau garçon, venait de se
cavaler sous son nez, si brutalement, qu'il avait failli la jeter par
terre; et elle rentrait seule, chancelant le long des boutiques,
pleurant toutes les larmes de son corps.

Enfin, le défilé avait cessé. Gervaise, droite au milieu de la rue,
regardait la porte. Ça commençait à sentir mauvais. Deux ouvriers
attardés se montrèrent encore, mais toujours pas de Coupeau. Et, comme
elle demandait aux ouvriers si Coupeau n'allait pas sortir, eux qui
étaient à la couleur, lui répondirent en blaguant que le camarade
venait tout juste de filer avec Lantimêche par une porte de derrière,
pour mener les poules pisser. Gervaise comprit. Encore une menterie de
Coupeau, elle pouvait aller voir s'il pleuvait! Alors, lentement,
traînant sa paire de ripatons éculés, elle descendit la rue de la
Charbonnière. Son dîner courait joliment devant elle, et elle le
regardait courir, dans le crépuscule jaune, avec un petit frisson.
Cette fois, c'était fini. Pas un fifrelin, plus un espoir, plus que de
la nuit et de la faim. Ah! une belle nuit de crevaison, cette nuit
sale qui tombait sur ses épaules!

Elle montait lourdement la rue des Poissonniers, lorsqu'elle entendit
la voix de Coupeau. Oui, il était là, à la _Petite-Civette_, en train
de se faire payer une tournée par Mes-Bottes. Ce farceur de
Mes-Bottes, vers la fin de l'été, avait eu le truc d'épouser pour de
vrai une dame, très décatie déjà, mais qui possédait de beaux restes;
oh! une dame de la rue des Martyrs, pas de la gnognotte de barrière.
Et il fallait voir cet heureux mortel, vivant en bourgeois, les mains
dans les poches, bien vêtu, bien nourri. On ne le reconnaissait plus,
tellement il était gras. Les camarades disaient que sa femme avait de
l'ouvrage tant qu'elle voulait chez des messieurs de sa connaissance.
Une femme comme ça et une maison de campagne, c'est tout ce qu'on peut
désirer pour embellir la vie. Aussi Coupeau guignait-il Mes-Bottes
avec admiration. Est-ce que le lascar n'avait pas jusqu'à une bague
d'or au petit doigt!

Gervaise posa la main sur l'épaule de Coupeau, au moment où il sortait
de la _Petite-Civette_.

-- Dis donc, j'attends, moi... J'ai faim. C'est tout ce que tu paies?

Mais il lui riva son clou de la belle façon.

-- T'as faim, mange ton poing!... Et garde l'autre pour demain!

C'est lui qui trouvait ça patagueule, de jouer le drame devant le
monde! Eh bien! quoi! il n'avait pas travaillé, les boulangers
pétrissaient tout de même. Elle le prenait peut-être pour un
dépuceleur de nourrices, à venir l'intimider avec ses histoires.

-- Tu veux donc que je vole? murmura-t-elle d'une voix sourde.

Mes-Bottes se caressait le menton d'un air conciliant.

-- Non, ça, c'est défendu, dit-il. Mais quand une femme sait se
retourner...

Et Coupeau l'interrompit pour crier bravo! Oui, une femme devait
savoir se retourner. Mais la sienne avait toujours été une guimbarde,
un tas. Ce serait sa faute, s'ils crevaient sur la paille. Puis, il
retomba dans son admiration devant Mes-Bottes. Était-il assez
suiffard, l'animal! Un vrai propriétaire; du linge blanc et des
escarpins un peu chouettes! Fichtre! ce n'était pas de la ripopée! En
voilà un au moins dont la bourgeoise menait bien la barque!

Les deux hommes descendaient vers le boulevard extérieur. Gervaise les
suivait. Au bout d'un silence, elle reprit, derrière Coupeau:

-- J'ai faim, tu sais... J'ai compté sur toi. Faut me trouver quelque
chose à claquer.

Il ne répondit pas, et elle répéta sur un ton navrant d'agonie:

-- Alors, c'est tout ce que tu paies?

-- Mais, nom de Dieu! puisque je n'ai rien! gueula-t-il, en se
retournant furieusement. Lâche-moi, n'est-ce pas? ou je cogne!

Il levait déjà le poing. Elle recula et parut prendre une décision.

-- Va, je te laisse, je trouverai bien un homme.

