quand ils avaient paru, laissa la boutique ouverte, apporta sur un
coin de l'établi des verres et le fond d'une bouteille de cognac.
Lantier restait debout, évitait de lui adresser directement la parole.
Pourtant, quand elle le servit, il s'écria:

-- Une larme seulement, madame, je vous prie.

Coupeau les regarda, s'expliqua très carrément. Ils n'allaient pas
faire les dindes, peut-être! Le passé était le passé, n'est-ce pas? Si
on conservait de la rancune après des neuf ans et des dix ans, on
finirait par ne plus voir personne. Non, non, il avait le coeur sur la
main, lui! D'abord, il savait à qui il avait affaire, à une brave
femme et à un brave homme, à deux amis, quoi! Il était tranquille, il
connaissait leur honnêteté.

-- Oh! bien sûr... bien sûr... répétait Gervaise, les paupières
baissées, sans comprendre ce qu'elle disait.

-- C'est une soeur, maintenant, rien qu'une soeur! murmura à son tour
Lantier.

-- Donnez-vous la main, nom de Dieu! cria Coupeau, et foutons-nous des
bourgeois! Quand on a de ça dans le coco, voyez-vous, on est plus
chouette que les millionnaires. Moi, je mets l'amitié avant tout,
parce que l'amitié, c'est l'amitié, et qu'il n'y a rien au-dessus.

Il s'enfonçait de grands coups de poing dans l'estomac, l'air si ému,
qu'ils durent le calmer. Tous trois, en silence, trinquèrent et burent
leur goutte. Gervaise put alors regarder Lantier à son aise; car, le
soir de la fête, elle l'avait vu dans un brouillard. Il s'était
épaissi, gras et rond, les jambes et les bras lourds, à cause de sa
petite taille. Mais sa figure gardait de jolis traits sous la
bouffissure de sa vie de fainéantise; et comme il soignait toujours
beaucoup ses minces moustaches, on lui aurait donné juste son âge,
trente-cinq ans. Ce jour-là, il portait un pantalon gris et un paletot
gros bleu comme un monsieur, avec un chapeau rond; même il avait une
montre et une chaîne d'argent, à laquelle pendait une bague, un
souvenir.

-- Je m'en vais, dit-il. Je reste au diable.

Il était déjà sur le trottoir, lorsque le zingueur le rappela pour lui
faire promettre de ne plus passer devant la porte sans leur dire un
petit bonjour. Cependant, Gervaise, qui venait de disparaître
doucement, rentra en poussant devant elle Étienne, en manches de
chemise, la face déjà endormie. L'enfant souriait, se frottait les
yeux. Mais quand il aperçut Lantier, il resta tremblant et gêné,
coulant des regards inquiets du côté de sa mère et de Coupeau.

-- Tu ne reconnais pas ce monsieur? demanda celui-ci.

L'enfant baissa la tête sans répondre. Puis, il eut un léger signe
pour dire qu'il reconnaissait le monsieur.

-- Eh bien! ne fais pas la bête, va l'embrasser.

Lantier, grave et tranquille, attendait. Lorsque Étienne se décida à
s'approcher, il se courba, tendit les deux joues, puis posa lui-même
un gros baiser sur le front du gamin. Alors, celui-ci osa regarder son
père. Mais, tout d'un coup, il éclata en sanglots, il se sauva comme
un fou, débraillé, grondé par Coupeau qui le traitait de sauvage.

-- C'est l'émotion, dit Gervaise, pâle et secouée elle-même.

-- Oh! il est très doux, très gentil d'habitude, expliquait Coupeau.
Je l'ai crânement élevé, vous verrez... Il s'habituera à vous. Il faut
qu'il connaisse les gens... Enfin, quand il n'y aurait eu que ce
petit, on ne pouvait pas rester toujours brouillé, n'est-ce pas? Nous
aurions dû faire ça pour lui il y a beaux jours, car je donnerais
plutôt ma tête à couper que d'empêcher un père de voir son enfant.

Là-dessus, il parla d'achever la bouteille de cognac. Tous trois
trinquèrent de nouveau. Lantier ne s'étonnait pas, avait un beau
calme. Avant de s'en aller, pour rendre ses politesses au zingueur, il
voulut absolument fermer la boutique avec lui. Puis, tapant dans ses
mains par propreté, il souhaita une bonne nuit au ménage.

-- Dormez bien. Je vais tâcher de pincer l'omnibus... Je vous promets
de revenir bientôt.

A partir de cette soirée, Lantier se montra souvent rue de la
Goutte-d'Or. Il se présentait quand le zingueur était là, demandant de
ses nouvelles dès la porte, affectant d'entrer uniquement pour lui.
Puis, assis contre la vitrine, toujours en paletot, rasé et peigné, il
causait poliment, avec les manières d'un homme qui aurait reçu de
l'instruction. C'est ainsi que les Coupeau apprirent peu à peu des
détails sur sa vie. Pendant les huit dernières années, il avait un
moment dirigé une fabrique de chapeaux; et quand on lui demandait
pourquoi il s'était retiré, il se contentait de parler de la
coquinerie d'un associé, un compatriote, une canaille qui avait mangé
la maison avec les femmes. Mais son ancien titre de patron restait sur
toute sa personne comme une noblesse à laquelle il ne pouvait plus
déroger. Il se disait sans cesse près de conclure une affaire superbe,
des maisons de chapellerie devaient l'établir, lui confier des
intérêts énormes. En attendant, il ne faisait absolument rien, se
promenait au soleil, les mains dans les poches, ainsi qu'un bourgeois.
Les jours où il se plaignait, si l'on se risquait à lui indiquer une
manufacture demandant des ouvriers, il semblait pris d'une pitié
souriante, il n'avait pas envie de crever la faim, en s'échinant pour
les autres. Ce gaillard-là, toutefois, comme disait Coupeau, ne vivait
