peu d'une fatigue immense, resta souriante et stupide, la tête tournée
sur l'oreiller; elle voyait, elle entendait, mais elle ne trouvait
plus la force de hasarder un geste ni une parole; il lui semblait être
morte, d'une mort très douce, du fond de laquelle elle était heureuse
de regarder les autres vivre. Par moments, un vagissement de la petite
montait, au milieu des grosses voix, des réflexions interminables sur
un assassinat, commis la veille rue du Bon-Puits, à l'autre bout de la
Chapelle.

Puis, comme la société songeait au départ, on parla du baptême. Les
Lorilleux avaient accepté d'être parrain et marraine; en arrière, ils
rechignaient; pourtant, si le ménage ne s'était pas adressé à eux, ils
auraient fait une drôle de figure. Coupeau ne voyait guère la
nécessité de baptiser la petite; ça ne lui donnerait pas dix mille
livres de rente, bien sûr; et encore ça risquait de l'enrhumer. Moins
on avait affaire aux curés, mieux ça valait. Mais maman Coupeau le
traitait de païen. Les Lorilleux, sans aller manger le bon Dieu dans
les églises, se piquaient d'avoir de la religion.

-- Ce sera pour dimanche, si vous voulez, dit le chaîniste.

Et Gervaise ayant consenti d'un signe de tête, tout le monde
l'embrassa en lui recommandant de se bien porter. On dit adieu aussi
au bébé. Chacun vint se pencher sur ce pauvre petit corps frissonnant,
avec des risettes, des mots de tendresse, comme s'il avait pu
comprendre. On l'appelait Nana, la caresse du nom d'Anna, que portait
sa marraine.

-- Bonsoir, Nana... Allons, Nana, soyez belle fille...

Quand ils furent enfin partis, Coupeau mit sa chaise tout contre le
lit, et acheva sa pipe, en tenant dans la sienne la main de Gervaise.
Il fumait lentement, lâchant des phrases entre deux bouffées, très
ému.

-- Hein? ma vieille, ils t'ont cassé la tête? Tu comprends, je n'ai
pas pu les empêcher de venir. Après tout, ça prouve leur amitié...
Mais, n'est-ce pas? on est mieux seul. Moi, j'avais besoin d'être un
peu seul, comme ça, avec toi. La soirée m'a paru d'un long!... Cette
pauvre poule! elle a eu bien du bobo! Ces crapoussins-là, quand ça
vient au monde, ça ne se doute guère du mal que ça fait. Vrai, ça doit
être comme si on vous ouvrait les reins... Où est-il le bobo, que je
l'embrasse?

Il lui avait glissé délicatement sous le dos une de ses grosses mains,
et il l'attirait, il lui baisait le ventre à travers le drap, pris
d'un attendrissement d'homme rude pour cette fécondité endolorie
encore. Il demandait s'il ne lui faisait pas du mal, il aurait voulu
la guérir en soufflant dessus. Et Gervaise était bien heureuse. Elle
lui jurait qu'elle ne souffrait plus du tout. Elle songeait seulement
à se relever le plus tôt possible, parce qu'il ne fallait pas se
croiser les bras, maintenant. Mais lui, la rassurait. Est-ce qu'il ne
se chargeait pas de gagner la pâtée de la petite? Il serait un grand
lâche, si jamais il lui laissait cette gamine sur le dos. Ça ne lui
semblait pas malin de savoir faire un enfant: le mérite, pas vrai?
c'était de le nourrir.

Coupeau, cette nuit-là, ne dormit guère. Il avait couvert le feu du
poêle. Toutes les heures, il dut se relever pour donner au bébé des
cuillerées d'eau sucrée tiède. Ça ne l'empêcha pas de partir le matin
au travail comme à son habitude. Il profita même de l'heure de son
déjeuner, alla à la mairie faire sa déclaration. Pendant ce temps,
madame Boche, prévenue, était accourue passer la journée auprès de
Gervaise. Mais celle-ci, après dix heures de profond sommeil, se
lamentait, disait déjà se sentir toute courbaturée de garder le lit.
Elle tomberait malade, si on ne la laissait pas se lever. Le soir,
quand Coupeau revint, elle lui conta ses tourments: sans doute elle
avait confiance en madame Boche; seulement ça la mettait hors d'elle
de voir une étrangère s'installer dans sa chambre, ouvrir les tiroirs,
toucher à ses affaires. Le lendemain, la concierge, en revenant d'une
commission, la trouva debout, habillée, balayant et s'occupant du
dîner de son mari. Et jamais elle ne voulut se recoucher. On se
moquait d'elle, peut-être! C'était bon pour les dames d'avoir l'air
d'être cassées. Lorsqu'on n'était pas riche, on n'avait pas le temps.
Trois jours après ses couches, elle repassait des jupons chez madame
Fauconnier, tapant ses fers, mise en sueur par la grosse chaleur du
fourneau.

Dès le samedi soir, madame Lorilleux apporta ses cadeaux de marraine:
un bonnet de trente-cinq sous et une robe de baptême, plissée et
garnie d'une petite dentelle, qu'elle avait eue pour six francs, parce
qu'elle était défraîchie. Le lendemain, Lorilleux, comme parrain,
donna à l'accouchée six livres de sucre. Ils faisaient les choses
proprement. Même le soir, au repas qui eut lieu chez les Coupeau, ils
ne se présentèrent point les mains vides. Le mari arriva avec un litre
de vin cacheté sous chaque bras, tandis que la femme tenait un large
flan acheté chez un pâtissier de la chaussée Clignancourt, très en
renom. Seulement, les Lorilleux allèrent raconter leurs largesses dans
tout le quartier; ils avaient dépensé, près de vingt francs. Gervaise,
en apprenant leurs commérages, resta suffoquée et ne leur tint plus
aucun compte de leurs bonnes manières.

Ce fut à ce dîner de baptême que les Coupeau achevèrent de se lier
étroitement avec les voisins du palier. L'autre logement de la petite
maison était occupé par deux personnes, la mère et le fils, les
Goujet, comme on les appelait. Jusque-là, on s'était salué dans
l'escalier et dans la rue, rien de plus; les voisins semblaient un peu
ours. Puis, la mère lui ayant monté un seau d'eau, le lendemain de ses
couches, Gervaise avait jugé convenable de les inviter au repas,
d'autant plus qu'elle les trouvait très bien. Et là, naturellement, on
