d'eux!

Mais Gervaise, en descendant l'escalier, se sentait toujours le coeur
gros, tourmentée d'une bête de peur, qui lui faisait fouiller avec
inquiétude les ombres grandies de la rampe. A cette heure, l'escalier
dormait, désert, éclairé seulement par le bec de gaz du second étage,
dont la flamme rapetissée mettait, au fond de ce puits de ténèbres, la
goutte de clarté d'une veilleuse. Derrière les portes fermées, on
entendait le gros silence, le sommeil écrasé des ouvriers couchés au
sortir de table. Pourtant, un rire adouci sortait de la chambre de la
repasseuse, tandis qu'un filet de lumière glissait par la serrure de
mademoiselle Remanjou, taillant encore, avec un petit bruit de
ciseaux, les robes de gaze des poupées à treize sous. En bas, chez
madame Gaudron, un enfant continuait à pleurer. Et les plombs
soufflaient une puanteur plus forte, au milieu de la grande paix,
noire et muette.

Puis, dans la cour, pendant que Coupeau demandait le cordon d'une voix
chantante, Gervaise se retourna, regarda une dernière fois la maison.
Elle paraissait grandie sous le ciel sans lune. Les façades grises,
comme nettoyées de leur lèpre et badigeonnées d'ombre, s'étendaient,
montaient; et elles étaient plus nues encore, toutes plates,
déshabillées des loques séchant le jour au soleil. Les fenêtres closes
dormaient. Quelques-unes, éparses, vivement allumées, ouvraient des
yeux, semblaient faire loucher certains coins. Au-dessus de chaque
vestibule, de bas en haut, à la file, les vitres des six paliers,
blanches d'une lueur pâle, dressaient une tour étroite de lumière. Un
rayon de lampe, tombé de l'atelier de cartonnage, au second, mettait
une traînée jaune sur le pavé de la cour, trouant les ténèbres qui
noyaient les ateliers du rez-de-chaussée. Et, du fond de ces ténèbres,
dans le coin humide, des gouttes d'eau, sonores au milieu du silence,
tombaient une à une du robinet mal tourné de la fontaine. Alors, il
sembla à Gervaise que la maison était sur elle, écrasante, glaciale à
ses épaules. C'était toujours sa bête de peur, un enfantillage dont
elle souriait ensuite.

-- Prenez garde! cria Coupeau.

Et elle dut, pour sortir, sauter par-dessus une grande mare, qui avait
coulé de la teinturerie. Ce jour-là, la mare était bleue, d'un azur
profond de ciel d'été, où la petite lampe de nuit du concierge
allumait des étoiles.



III


Gervaise ne voulait pas de noce. A quoi bon dépenser de l'argent?
Puis, elle restait un peu honteuse; il lui semblait inutile d'étaler
le mariage devant tout le quartier. Mais Coupeau se récriait: on ne
pouvait pas se marier comme ça, sans manger un morceau ensemble. Lui,
se battait joliment l'oeil du quartier! Oh! quelque chose de tout
simple, un petit tour de balade l'après-midi, en attendant d'aller
tordre le cou à un lapin, au premier gargot venu. Et pas de musique au
dessert, bien sûr, pas de clarinette pour secouer le panier aux
crottes des dames. Histoire de trinquer seulement, avant de revenir
faire dodo chacun chez soi.

Le zingueur, plaisantant, rigolant, décida la jeune femme, lorsqu'il
lui eut juré qu'on ne s'amuserait pas. Il aurait l'oeil sur les
verres, pour empêcher les coups de soleil. Alors, il organisa un
pique-nique à cent sous par tête, chez Auguste, au _Moulin-d'Argent_,
boulevard de la Chapelle. C'était un petit marchand de vin dans les
prix doux, qui avait un bastringue au fond de son arrière-boutique,
sous les trois acacias de sa cour. Au premier, on serait parfaitement
bien. Pendant dix jours, il racola des convives, dans la maison de sa
soeur, rue de la Goutte-d'Or: M. Madinier, mademoiselle Remanjou,
madame Gaudron et son mari. Il finit même par faire accepter à
Gervaise deux camarades, Bibi-la-Grillade et Mes-Bottes: sans doute
Mes-Bottes levait le coude, mais il avait un appétit si farce, qu'on
l'invitait toujours dans les pique-nique, à cause de la tête du
marchand de soupe en voyant ce sacré trou-là avaler ses douze livres
de pain. La jeune femme, de son côté, promit d'amener sa patronne,
madame Fauconnier, et les Boche, de très braves gens. Tout compte
fait, on se trouverait quinze à table. C'était assez. Quand on est
trop de monde, ça se termine toujours par des disputes.

Cependant, Coupeau n'avait pas le sou. Sans chercher à crâner, il
entendait agir en homme propre. Il emprunta cinquante francs à son
patron. Là-dessus, il acheta d'abord l'alliance, une alliance d'or de
douze francs, que Lorilleux lui procura en fabrique pour neuf francs.
Il se commanda ensuite une redingote, un pantalon et un gilet, chez un
tailleur de la rue Myrrha, auquel il donna seulement un acompte de
vingt-cinq francs; ses souliers vernis et son bolivar pouvaient encore
marcher. Quand il eut mis de côté les dix francs du pique-nique, son
écot et celui de Gervaise, les enfants devant passer par-dessus le
marché, il lui resta tout juste six francs, le prix d'une messe à
l'autel des pauvres. Certes, il n'aimait pas les corbeaux, ça lui
crevait le coeur de porter ses six francs à ces galfatres-là, qui n'en
avaient pas besoin pour se tenir le gosier frais. Mais un mariage sans
messe, on avait beau dire, ce n'était pas un mariage. Il alla lui-même
à l'église marchander; et, pendant une heure, il s'attrapa avec un
vieux petit prêtre, en soutane sale, voleur comme une fruitière. Il
avait envie de lui ficher des calottes. Puis, par blague, il lui
demanda s'il ne trouverait pas, dans sa boutique, une messe
d'occasion, point trop détériorée, et dont un couple bon enfant ferait
encore son beurre. Le vieux petit prêtre, tout en grognant que Dieu
n'aurait aucun plaisir à bénir son union, finit par lui laisser sa
messe à cinq francs. C'était toujours vingt sous d'économie. Il lui
