l'eau. Et ils eurent à suivre une longue rue, où le soleil tombait
d'aplomb, sans un filet d'ombre. Le bedeau les attendait au milieu de
l'église vide; il les poussa vers une petite chapelle, en leur
demandant furieusement si c'était pour se moquer de la religion qu'ils
arrivaient en retard. Un prêtre vint à grandes enjambées, l'air
maussade, la face pâle de faim, précédé par un clerc en surplis sale
qui trottinait. Il dépêcha sa messe, mangeant les phrases latines, se
tournant, se baissant, élargissant les bras, en hâte, avec des regards
obliques sur les mariés et sur les témoins. Les mariés, devant
l'autel, très-embarrassés, ne sachant pas quand il fallait
s'agenouiller, se lever, s'asseoir, attendaient un geste du clerc. Les
témoins, pour être convenables, se tenaient debout tout le temps;
tandis que maman Coupeau, reprise par les larmes, pleurait dans le
livre de messe qu'elle avait emprunté à une voisine. Cependant, midi
avait sonné, la dernière messe était dite, l'église s'emplissait du
piétinement des sacristains, du vacarme des chaises remises en place.
On devait préparer le maître-autel pour quelque fête, car on entendait
le marteau des tapissiers clouant des tentures. Et, au fond de la
chapelle perdue, dans la poussière d'un coup de balai donné par le
bedeau, le prêtre à l'air maussade promenait vivement ses mains sèches
sur les têtes inclinées de Gervaise et de Coupeau, et semblait les
unir au milieu d'un déménagement, pendant une absence du bon Dieu,
entre deux messes sérieuses. Quand la noce eut de nouveau signé sur un
registre, à la sacristie, et qu'elle se retrouva en plein soleil, sous
le porche, elle resta un instant là, ahurie, essoufflée d'avoir été
menée au galop.

-- Voilà! dit Coupeau, avec un rire gêné.

Il se dandinait, il ne trouvait rien là de rigolo. Pourtant, il
ajouta:

-- Ah bien! ça ne traîne pas. Ils vous envoient ça en quatre
mouvements... C'est comme chez les dentistes: on n'a pas le temps de
crier ouf! ils marient sans douleur.

-- Oui, oui, de la belle ouvrage, murmura Lorilleux en ricanant. Ça se
bâcle en cinq minutes et ça tient bon toute la vie... Ah! ce pauvre
Cadet-Cassis, va!

Et les quatre témoins donnèrent des tapes sur les épaules du zingueur
qui faisait le gros dos. Pendant ce temps, Gervaise embrassait maman
Coupeau, souriante, les yeux humides pourtant. Elle répondait aux
paroles entrecoupées de la vieille femme:

-- N'ayez pas peur, je ferai mon possible. Si ça tournait mal, ça ne
serait pas de ma faute. Non, bien sûr, j'ai trop envie d'être
heureuse... Enfin, c'est fait, n'est-ce pas? C'est à lui et à moi de
nous entendre et d'y mettre du nôtre.

Alors, on alla droit au _Moulin-d'Argent_. Coupeau avait pris le bras
de sa femme. Ils marchaient vite, riant, comme emportés, à deux cents
pas devant les autres, sans voir les maisons, ni les passants, ni les
voitures. Les bruits assourdissants du faubourg sonnaient des cloches
à leurs oreilles. Quand ils arrivèrent chez le marchand de vin,
Coupeau commanda tout de suite deux litres, du pain et des tranches de
jambon, dans le petit cabinet vitré du rez-de-chaussée, sans assiettes
ni nappe, simplement pour casser une croûte. Puis, voyant Boche et
Bibi-la-Grillade montrer un appétit sérieux, il fit venir un troisième
litre et un morceau de brie. Maman Coupeau n'avait pas faim, était
trop suffoquée pour manger. Gervaise, qui mourait de soif, buvait de
grands verres d'eau à peine rougie.

-- Ça me regarde, dit Coupeau, en passant immédiatement au comptoir,
où il paya quatre francs cinq sous.

Cependant, il était une heure, les invités arrivaient. Madame
Fauconnier, une femme grasse, belle encore, parut la première; elle
avait une robe écrue, à fleurs imprimées, avec une cravate rose et un
bonnet très chargé de fleurs. Ensuite vinrent ensemble mademoiselle
Remanjou, toute fluette dans l'éternelle robe noire qu'elle semblait
garder même pour se coucher, et le ménage Gaudron, le mari, d'une
lourdeur de brute, faisant craquer sa veste brune au moindre geste, la
femme, énorme, étalant son ventre de femme enceinte, dont sa jupe,
d'un violet cru, élargissait encore la rondeur. Coupeau expliqua qu'il
ne faudrait pas attendre Mes-Bottes; le camarade devait retrouver la
noce sur la route de Saint-Denis.

-- Ah bien! s'écria madame Lerat en entrant, nous allons avoir une
jolie saucée! Ça va être drôle!

Et elle appela la société sur la porte du marchand de vin, pour voir
les nuages, un orage d'un noir d'encre qui montait rapidement au sud
de Paris. Madame Lerat, l'aînée des Coupeau, était une grande femme,
sèche, masculine, parlant du nez, fagotée dans une robe puce trop
large, dont les longs effilés la faisaient ressembler à un caniche
maigre sortant de l'eau. Elle jouait avec son ombrelle comme avec un
bâton. Quand elle eut embrassé Gervaise, elle reprit:

-- Vous n'avez pas idée, on reçoit un soufflet dans la rue.... On
dirait qu'on vous jette du feu à la figure.

Tout le monde déclara alors sentir l'orage depuis longtemps. Quand on
était sorti de l'église, M. Madinier avait bien vu ce dont il
retournait. Lorilleux racontait que ses cors l'avaient empêché de
dormir; à partir de trois heures du matin. D'ailleurs, ça ne pouvait
pas finir autrement; voilà trois jours qu'il faisait vraiment trop
chaud.

-- Oh! ça va peut-être couler, répétait Coupeau, debout à la porte,
