
Cependant, Coupeau roulait une nouvelle cigarette. Il était très
propre, avec un bourgeron et une petite casquette de toile bleue,
riant, montrant ses dents blanches. La mâchoire inférieure saillante,
le nez légèrement écrasé, il avait de beaux yeux marron, la face d'un
chien joyeux et bon enfant. Sa grosse chevelure frisée se tenait tout
debout. Il gardait la peau encore tendre de ses vingt-six ans. En face
de lui, Gervaise, en caraco d'orléans noir, la tête nue, achevait de
manger sa prune, qu'elle tenait par la queue, du bout des doigts. Ils
étaient près de la rue, à la première des quatre tables rangées le
long des tonneaux, devant le comptoir.

Lorsque le zingueur eut allumé sa cigarette, il posa les coudes sur la
table, avança la face, regarda un instant sans parler la jeune femme,
dont le joli visage de blonde avait, ce jour-là, une transparence
laiteuse de fine porcelaine. Puis, faisant allusion à une affaire
connue d'eux seuls, débattue déjà, il demanda simplement à demi-voix:

-- Alors, non? vous dites non?

-- Oh! bien sûr, non, monsieur Coupeau, répondit tranquillement
Gervaise souriante. Vous n'allez peut-être pas me parler de ça ici.
Vous m'aviez promis pourtant d'être raisonnable.... Si j'avais su,
j'aurais refusé votre consommation.

Il ne reprit pas la parole, continua à la regarder, de tout près, avec
une tendresse hardie et qui s'offrait, passionné surtout pour les
coins de ses lèvres, de petits coins d'un rose pâle, un peu mouillé,
laissant voir le rouge vif de la bouche, quand elle souriait. Elle,
pourtant, ne se reculait pas, demeurait placide et affectueuse. Au
bout d'un silence, elle dit encore:

-- Vous n'y songez pas, vraiment. Je suis une vieille femme, moi; j'ai
un grand garçon de huit ans ... Qu'est-ce que nous ferions ensemble?

-- Pardi! murmura Coupeau en clignant les yeux, ce que font les
autres!

Mais elle eut un geste d'ennui.

-- Ah! si vous croyez que c'est toujours amusant? On voit bien que
vous n'avez pas été en ménage... Non, monsieur Coupeau, il faut que je
pense aux choses sérieuses. La rigolade, ça ne mène à rien,
entendez-vous! J'ai deux bouches à la maison, et qui avalent ferme,
allez! Comment voulez-vous que j'arrive à élever mon petit monde, si
je m'amuse à la bagatelle?... Et puis, écoutez, mon malheur a été une
fameuse leçon. Vous savez, les hommes maintenant, ça ne fait plus mon
affaire. On ne me repincera pas de longtemps.

Elle s'expliquait sans colère, avec une grande sagesse, très froide,
comme si elle avait traité question d'ouvrage, les raisons qui
l'empêchaient de passer un corps de fichu à l'empois. On voyait
qu'elle avait arrêté ça dans sa tête, après de mûres réflexions.

Coupeau, attendri, répétait:

-- Vous me causez bien de la peine, bien de la peine...

-- Oui, c'est ce que je vois, reprit-elle, et j'en suis fâchée pour
vous, monsieur Coupeau... Il ne faut pas que ça vous blesse. Si
j'avais des idées à rire, mon Dieu! ce serait encore plutôt avec vous
qu'avec un autre. Vous avez l'air bon garçon, vous êtes gentil. On se
mettrait ensemble, n'est-ce pas? et on irait tant qu'on irait. Je ne
fais pas ma princesse, je ne dis point que ça n'aurait pas pu
arriver... Seulement, à quoi bon, puisque je n'en ai pas envie? Me
voilà chez madame Fauconnier depuis quinze jours. Les petits vont à
l'école. Je travaille, je suis contente... Hein? le mieux alors est de
rester comme on est.

Et elle se baissa pour prendre son panier.

-- Vous me faites causer, on doit m'attendre chez la patronne... Vous
en trouverez une autre, allez! monsieur Coupeau, plus jolie que moi,
et qui n'aura pas deux marmots à traîner.

Il regardait l'oeil-de-boeuf, encadré dans la glace. Il la fit
rasseoir, en criant:

-- Attendez donc! Il n'est que onze heures trente-cinq... J'ai encore
vingt-cinq minutes... Vous ne craignez pourtant pas que je fasse des
bêtises; il y a la table entre nous... Alors, vous me détestez, au
point de ne pas vouloir faire un bout de causette?

Elle posa de nouveau son panier, pour ne pas le désobliger; et ils
parlèrent en bons amis. Elle avait mangé, avant d'aller porter son
linge; lui, ce jour-là, s'était dépêché d'avaler sa soupe et son
boeuf, pour venir la guetter. Gervaise, tout en répondant avec
complaisance, regardait par les vitres, entre les bocaux de fruits à
l'eau-de-vie, le mouvement de la rue, où l'heure du déjeuner mettait
un écrasement de foule extraordinaire. Sur les deux trottoirs, dans
l'étranglement étroit des maisons, c'était une hâte de pas, des bras
ballants, un coudoiement sans fin. Les retardataires, des ouvriers
retenus au travail, la mine maussade de faim, coupaient la chaussée à
grandes enjambées, entraient en face chez un boulanger; et, lorsqu'ils
reparaissaient, une livre de pain sous le bras, ils allaient trois
portes plus haut, au _Veau à deux têtes_, manger un ordinaire de six
sous. Il y avait aussi, à côté du boulanger, une fruitière qui vendait
des pommes de terre frites et des moules au persil; un défilé continu
d'ouvrières, en longs tabliers, emportaient des cornets de pommes de
terre et des moules dans des tasses; d'autres, de jolies filles en
