elle crevait de jalousie de ne pas puer le musc comme le chameau du
boulevard.

Quand le printemps revint, Lantier, tout à fait de la maison parla
d'habiter le quartier, afin d'être plus près de ses amis. Il voulait
une chambre meublée dans une maison propre. Madame Boche, Gervaise
elle-même, se mirent en quatre pour lui trouver ça. On fouilla les
rues voisines. Mais il était trop difficile, il désirait une grande
cour, il demandait un rez-de-chaussée, enfin toutes les commodités
imaginables. Et maintenant, chaque soir, chez les Coupeau, il semblait
mesurer la hauteur des plafonds, étudier la distribution des pièces,
convoiter un logement pareil. Oh! il n'aurait pas demandé autre chose,
il se serait volontiers creusé un trou dans ce coin tranquille et
chaud. Puis, il terminait chaque fois son examen par cette phrase:

-- Sapristi, vous êtes joliment bien, tout de même!

Un soir, comme il avait dîné là et qu'il lâchait sa phrase au dessert,
Coupeau, qui s'était mis à le tutoyer, lui cria brusquement:

-- Faut rester ici, ma vieille, si le coeur t'en dit... On
s'arrangera...

Et il expliqua que la chambre au linge sale, nettoyée, ferait une
jolie pièce. Étienne coucherait dans la boutique, sur un matelas jeté
par terre, voilà tout.

-- Non, non, dit Lantier, je ne puis pas accepter. Ça vous gênerait
trop. Je sais que c'est de bon coeur, mais on aurait trop chaud les
uns sur les autres... Puis, vous savez, chacun sa liberté. Il me
faudrait traverser votre chambre, et ça ne serait pas toujours drôle.

-- Ah! l'animal! reprit le zingueur étranglant de rire, tapant sur la
table pour s'éclaircir la voix, il songe toujours aux bêtises!...
Mais, bougre de serin, on est inventif! Pas vrai? il y a deux
fenêtres, dans la pièce. Eh bien! on en colle une par terre, on en
fait une porte. Alors, comprends-tu, tu entres par la cour, nous
bouchons même cette porte de communication, si ça nous plaît. Ni vu ni
connu, tu es chez toi, nous sommes chez nous.

Il y eut un silence. Le chapelier murmurait:

-- Ah! oui, de cette façon, je ne dis pas... Et encore non, je serais
trop sur votre dos.

Il évitait de regarder Gervaise. Mais il attendait évidemment un mot
de sa part pour accepter. Celle-ci était très contrariée de l'idée de
son mari; non pas que la pensée de voir Lantier demeurer chez eux la
blessât ni l'inquiétât beaucoup; mais elle se demandait où elle
mettrait son linge sale. Cependant, la zingueur faisait valoir les
avantages de l'arrangement. Le loyer de cinq cents francs avait
toujours été un peu fort. Eh bien! le camarade leur paierait la
chambre toute meublée vingt francs par mois; ce ne serait pas cher
pour lui, et ça les aiderait au moment du terme. Il ajouta qu'il se
chargeait de manigancer, sous leur lit, une grande caisse où tout le
linge sale du quartier pourrait tenir. Alors, Gervaise hésita, parut
consulter du regard maman Coupeau, que Lantier avait conquise depuis
des mois, en lui apportant des boules de gomme pour son catarrhe.

-- Vous ne nous gêneriez pas, bien sûr, finit-elle par dire. Il y
aurait moyen de s'organiser...

-- Non, non, merci, répéta le chapelier. Vous êtes trop gentils, ce
serait abuser.

Coupeau, cette fois, éclata. Est-ce qu'il allait faire son andouille
encore longtemps? Quand on lui disait que c'était de bon coeur! Il
leur rendrait service, là, comprenait-il! Puis, d'une voix furibonde,
il gueula:

-- Étienne! Étienne!

Le gamin s'était endormi sur la table. Il leva la tête en sursaut.
-- Écoute, dis-lui que tu le veux... Oui, à ce monsieur-là... Dis-lui
bien fort: Je le veux!

-- Je le veux! bégaya Étienne, la bouche empâtée de sommeil.

Tout le monde se mit à rire. Mais Lantier reprit bientôt son air grave
et pénétré. Il serra la main de Coupeau, par-dessus la table, en
disant:

-- J'accepte... C'est de bonne amitié de part et d'autre, n'est-ce
pas? Oui, j'accepte pour l'enfant.

Dès le lendemain, le propriétaire, M. Marescot, étant venu passer une
heure dans la loge des Boche, Gervaise lui parla de l'affaire. Il se
montra d'abord inquiet, refusant, se fâchant, comme si elle lui avait
demandé d'abattre toute une aile de sa maison. Puis, après une
inspection minutieuse des lieux, lorsqu'il eut regardé en l'air pour
voir si les étages supérieurs n'allaient pas être ébranlés, il finit
par donner l'autorisation, mais à la condition de ne supporter aucuns
frais; et les Coupeau durent lui signer un papier, dans lequel ils
s'engageaient à rétablir les choses en l'état, à l'expiration de leur
bail. Le soir même, le zingueur amena des camarades, un maçon, un
menuisier, un peintre, de bons zigs qui feraient cette bricole-là
après leur journée, histoire de rendre service. La pose de la nouvelle
porte, le nettoyage de la pièce, n'en coûtèrent pas moins une centaine
de francs, sans compter les litres dont on arrosa la besogne. Le
zingueur dit aux camarades qu'il leur paierait ça plus tard, avec le
