vierge. Quand il lui arrivait quelque ennui sérieux, elle songeait au
forgeron; ça la consolait. Ensemble, s'ils restaient seuls, ils
n'étaient pas gênés du tout; ils se regardaient avec des sourires,
bien en face, sans se raconter ce qu'ils éprouvaient. C'était une
tendresse raisonnable, ne songeant pas aux vilaines choses, parce
qu'il vaut encore mieux garder sa tranquillité, quand on peut
s'arranger pour être heureux, tout en restant tranquille.

Cependant, Nana, vers la fin de l'été, bouleversa la maison. Elle
avait six ans, elle s'annonçait comme une vaurienne finie. Sa mère la
menait chaque matin, pour ne pas la rencontrer toujours sous ses
pieds, dans une petite pension de la rue Polonceau, chez mademoiselle
Josse. Elle y attachait par derrière les robes de ses camarades; elle
emplissait de cendre la tabatière de la maîtresse, trouvait des
inventions moins propres encore, qu'on ne pouvait pas raconter. Deux
fois, mademoiselle Josse la mit à la porte, puis la reprit, pour ne
pas perdre les six francs, chaque mois. Dès la sortie de la classe,
Nana se vengeait d'avoir été enfermée, en faisant une vie d'enfer sous
le porche et dans la cour, ou les repasseuses, les oreilles cassées,
lui disaient d'aller jouer. Elle retrouvait là Pauline, la fille des
Boche, et le fils de l'ancienne patronne de Gervaise, Victor, un grand
dadais de dix ans, qui adorait galopiner en compagnie des toutes
petites filles. Madame Fauconnier, qui ne s'était pas fâchée avec les
Coupeau, envoyait elle-même son fils. D'ailleurs, dans la maison, il y
avait un pullulement extraordinaire de mioches, des volées d'enfants
qui dégringolaient les quatre escaliers à toutes les heures du jour,
et s'abattaient sur le pavé, comme des bandes de moineaux criards et
pillards. Madame Gaudron, à elle seule, en lâchait neuf, des blonds,
des bruns, mal peignés, mal mouchés, avec des culottes jusqu'aux yeux,
des bas tombés sur les souliers, des vestes fendues, montrant leur
peau blanche sous la crasse. Une autre femme, une porteuse de pain, au
cinquième, en lâchait sept. Il en sortait des tapées de toutes les
chambres. Et, dans ce grouillement de vermines aux museaux roses,
débarbouillés chaque fois qu'il pleuvait, on en voyait de grands,
l'air ficelle, de gros, ventrus déjà comme des hommes, de petits,
petits, échappés du berceau, mal d'aplomb encore, tout bêtes, marchant
à quatre pattes quand ils voulaient courir. Nana régnait sur ce tas de
crapauds; elle faisait sa mademoiselle jordonne avec des filles deux
fois plus grandes qu'elle, et daignait seulement abandonner un peu de
son pouvoir à Pauline et à Victor, des confidents intimes qui
appuyaient ses volontés. Cette fichue gamine parlait sans cesse de
jouer à la maman, déshabillait les plus petits pour les rhabiller,
voulait visiter les autres partout, les tripotait, exerçait un
despotisme fantasque de grande personne ayant du vice. C'était, sous
sa conduite, des jeux à se faire gifler. La bande pataugeait dans les
eaux de couleur de la teinturerie, sortait de là les jambes teintes en
bleu ou en rouge, jusqu'aux genoux; puis, elle s'envolait chez le
serrurier, où elle chipait des clous et de la limaille, et repartait
pour aller s'abattre au milieu des copeaux du menuisier, des tas de
copeaux énormes, amusants tout plein, dans lesquels on se roulait en
montrant son derrière. La cour lui appartenait, retentissait du tapage
des petits souliers se culbutant à la débandade, du cri perçant des
voix qui s'enflaient chaque fois que la bande reprenait son vol.
Certains jours même, la cour ne suffisait pas. Alors, la bande se
jetait dans les caves, remontait, grimpait le long d'un escalier,
enfilait un corridor, redescendait, reprenait un escalier, suivait un
autre corridor, et cela sans se lasser, pendant des heures, gueulant
toujours, ébranlant la maison géante d'un galop de bêtes nuisibles
lâchées au fond de tous les coins.

-- Sont-ils indignes, ces crapules-là! criait madame Boche. Vraiment,
il faut que les gens aient bien peu de chose à faire, pour faire tant
d'enfants... Et ça se plaint encore de n'avoir pas de pain!

Boche disait que les enfants poussaient sur la misère comme des
champignons sur le fumier. La portière criait toute la journée, les
menaçait de son balai. Elle finit par fermer la porte des caves, parce
qu'elle apprit par Pauline, à laquelle elle allongea une paire
décalottes, que Nana avait imaginé de jouer au médecin, là-bas, dans
l'obscurité; cette vicieuse donnait des remèdes aux autres, avec des
bâtons.

Or, une après-midi, il y eut une scène affreuse. Ça devait arriver,
d'ailleurs. Nana s'avisa d'un petit jeu bien drôle. Elle avait volé,
devant la loge, un sabot à madame Boche. Elle l'attacha avec une
ficelle, se mit à le traîner, comme une voiture. De son côté, Victor
eut l'idée d'emplir le sabot de pelures de pomme. Alors, un cortège
s'organisa. Nana marchait la première, tirant le sabot. Pauline et
Victor s'avançaient à sa droite et à sa gauche. Puis, toute la flopée
des mioches suivait en ordre, les grands d'abord, les petits ensuite,
se bousculant; un bébé en jupe, haut comme une botte, portant sur
l'oreille un bourrelet défoncé, venait le dernier. Et le cortège
chantait quelque chose de triste, des oh! et des ah! Nana avait dit
qu'on allait jouer à l'enterrement; les pelures de pomme, c'était le
mort. Quand on eut fait le tour de la cour, on recommença. On trouvait
ça joliment amusant.

-- Qu'est-ce qu'ils font donc? murmura madame Boche, qui sortit de la
loge pour voir, toujours méfiante et aux aguets.

Et lorsqu'elle eut compris:

-- Mais c'est mon sabot! cria-t-elle furieuse. Ah! les gredins!

Elle distribua des taloches, souffleta Nana sur les deux joues,
flanqua un coup de pied à Pauline, cette grande dinde qui laissait
prendre le sabot de sa mère. Justement, Gervaise emplissait un seau, à
la fontaine. Quand elle aperçut Nana le nez en sang, étranglée de
sanglots, elle faillit sauter au chignon de la concierge. Est-ce qu'on
tapait sur un enfant comme sur un boeuf? Il fallait manquer de coeur,
