Du coup, le zingueur rigola. Il affectait de prendre la chose en
blague, il la poussait, sans en avoir l'air. Par exemple, c'était une
riche idée! Le soir, aux lumières, elle pouvait encore faire des
conquêtes. Si elle levait un homme, il lui recommandait le restaurant
du _Capucin_, où il y avait des petits cabinets dans lesquels on
mangeait parfaitement. Et, comme elle s'en allait sur le boulevard
extérieur, blême et farouche, il lui cria encore:

-- Écoute donc, rapporte-moi du dessert, moi j'aime les gâteaux... Et,
si ton monsieur est bien nippé, demande-lui un vieux paletot, j'en
ferai mon beurre.

Gervaise, poursuivie par ce bagou infernal, marchait vite. Puis, elle
se trouva seule au milieu de la foule, elle ralentit le pas. Elle
était bien résolue. Entre voler et faire ça, elle aimait mieux faire
ça, parce qu'au moins elle ne causerait du tort à personne. Elle
n'allait jamais disposer que de son bien. Sans doute, ce n'était guère
propre; mais le propre et le pas propre se brouillaient dans sa
caboche, à cette heure; quand on crève de faim, on ne cause pas tant
philosophie, on mange le pain qui se présente. Elle était remontée
jusqu'à la chaussée Clignancourt. La nuit n'en finissait plus
d'arriver. Alors, en attendant, elle suivit les boulevards, comme une
dame qui prend l'air avant de rentrer pour la soupe.

Ce quartier où elle éprouvait une honte, tant il embellissait,
s'ouvrait maintenant de toutes parts au grand air. Le boulevard
Magenta, montant du coeur de Paris, et le boulevard Ornano, s'en
allant dans la campagne, l'avaient troué à l'ancienne barrière, un
fier abatis de maisons, deux vastes avenues encore blanches de plâtre,
qui gardaient à leurs flancs les rues du Faubourg-Poissonnière et des
Poissonniers, dont les bouts s'enfonçaient, écornés, mutilés, tordus
comme des boyaux sombres. Depuis longtemps, la démolition du mur de
l'octroi avait déjà élargi les boulevards extérieurs, avec les
chaussées latérales et le terre-plein au milieu pour les piétons,
planté de quatre rangées de petits platanes. C'était un carrefour
immense débouchant au loin sur l'horizon, par des voies sans fin,
grouillantes de foule, se noyant dans le chaos perdu des
constructions. Mais, parmi les hautes maisons neuves, bien des masures
branlantes restaient debout; entre les façades sculptées, des
enfoncements noirs se creusaient, des chenils bâillaient, étalant les
loques de leurs fenêtres. Sous le luxe montant de Paris, la misère du
faubourg crevait et salissait ce chantier d'une ville nouvelle, si
hâtivement bâtie.

Perdue dans la cohue du large trottoir, le long des petits platanes,
Gervaise se sentait seule et abandonnée. Ces échappées d'avenues, tout
là-bas, lui vidaient l'estomac davantage; et dire que, parmi ce flot
de monde, où il y avait pourtant des gens à leur aise, pas un chrétien
ne devinait sa situation et ne lui glissait dix sous dans la main!
Oui, c'était trop grand, c'était trop beau, sa tête tournait et ses
jambes s'en allaient, sous ce pan démesuré de ciel gris, tendu
au-dessus d'un si vaste espace. Le crépuscule avait cette sale couleur
jaune des crépuscules parisiens, une couleur qui donne envie de mourir
tout de suite, tellement la vie des rues semble laide. L'heure
devenait louche, les lointains se brouillaient d'une teinte boueuse.
Gervaise, déjà lasse, tombait justement en plein dans la rentrée des
ouvriers. A cette heure, les dames en chapeau, les messieurs bien mis
habitant les maisons neuves, étaient noyés au milieu du peuple, des
processions d'hommes et de femmes encore blêmes de l'air vicié des
ateliers. Le boulevard Magenta et la rue du Faubourg-Poissonnière en
lâchaient des bandes, essoufflées de la montée. Dans le roulement plus
assourdi des omnibus et des fiacres, parmi les baquets, les
tapissières, les fardiers, qui rentraient vides et au galop, un
pullulement toujours croissant de blouses et de bourgerons couvrait la
chaussée. Les commissionnaires revenaient, leurs crochets sur les
épaules. Deux ouvriers, allongeant le pas, faisaient côte à côte de
grandes enjambées, en parlant très fort, avec des gestes, sans se
regarder; d'autres, seuls, en paletot et en casquette, marchaient au
bord du trottoir, le nez baissé; d'autres venaient par cinq ou six, se
suivant et n'échangeant pas une parole, les mains dans les poches, les
yeux pâles. Quelques-uns gardaient leurs pipes éteintes entre les
dents. Des maçons, dans un sapin, qu'ils avaient frété à quatre, et
sur lequel dansaient leurs auges, passaient en montrant leurs faces
blanches aux portières. Des peintres balançaient leurs pots à couleur;
un zingueur rapportait une longue échelle, dont il manquait d'éborgner
le monde; tandis qu'un fontainier, attardé, avec sa boîte sur le dos,
jouait l'air du bon roi Dagobert dans sa petite trompette, un air de
tristesse au fond du crépuscule navré. Ah! la triste musique, qui
semblait accompagner le piétinement du troupeau, les bêtes de somme se
traînant, éreintées! Encore une journée de finie! Vrai, les journées
étaient longues et recommençaient trop souvent. A peine le temps de
s'emplir et de cuver son manger, il faisait déjà grand jour, il
fallait reprendre son collier de misère. Les gaillards pourtant
sifflaient, tapant des pieds, filant raides, le bec tourné vers la
soupe. Et Gervaise laissait couler la cohue, indifférente aux chocs,
coudoyée à droite, coudoyée à gauche, roulée au milieu du flot; car
les hommes n'ont pas le temps de se montrer galants, quand ils sont
cassés en deux de fatigue et galopés par la faim.

Brusquement, en levant les yeux, la blanchisseuse aperçut devant elle
l'ancien hôtel Boncoeur. La petite maison, après avoir été un café
suspect, que la police avait fermé, se trouvait abandonnée, les volets
couverts d'affiches, la lanterne cassée, s'émiettant et se pourrissant
du haut en bas sous la pluie, avec les moisissures de son ignoble
badigeon lie de vin. Et rien ne paraissait changé autour d'elle. Le
papetier et le marchand de tabac étaient toujours là. Derrière,
par-dessus les constructions basses, on apercevait encore des façades
lépreuses de maisons à cinq étages, haussant leurs grandes silhouettes
délabrées. Seul, le bal du _Grand-Balcon_ n'existait plus; dans la
salle aux dix fenêtres flambantes venait de s'établir une scierie de
