premier argent de son locataire. Ensuite, il fut question de meubler
la pièce. Gervaise y laissa l'armoire de maman Coupeau; elle ajouta
une table et deux chaises, prises dans sa propre chambre; il lui
fallut enfin acheter une table-toilette et un lit, avec la literie
complète, en tout cent trente francs, qu'elle devait payer à raison de
dix francs par mois. Si, pendant une dizaine de mois, les vingt francs
de Lantier se trouvaient mangés à l'avance par les dettes contractées,
plus tard il y aurait un joli bénéfice.

Ce fut dans les premiers jours de juin que l'installation du chapelier
eut lieu. La veille, Coupeau avait offert d'aller avec lui chercher sa
malle, pour lui éviter les trente sous d'un fiacre. Mais l'autre était
resté gêné, disant que sa malle pesait trop lourd, comme s'il avait
voulu cacher jusqu'au dernier moment l'endroit où il logeait. Il
arriva dans l'après-midi, vers trois heures. Coupeau ne se trouvait
pas là. Et Gervaise, à la porte de la boutique, devint toute pâle, en
reconnaissant la malle sur le fiacre. C'était leur ancienne malle,
celle avec laquelle elle avait fait le voyage de Plassans, aujourd'hui
écorchée, cassée, tenue par des cordes. Elle la voyait revenir comme
souvent elle l'avait rêvé, et elle pouvait s'imaginer que le même
fiacre, le fiacre où cette garce de brunisseuse s'était fichue d'elle,
la lui rapportait. Cependant, Boche donnait un coup de main à Lantier.
La blanchisseuse les suivit, muette, un peu étourdie. Quand ils eurent
déposé leur fardeau au milieu de la chambre, elle dit pour parler:

-- Hein? voilà une bonne affaire de faite?

Puis, se remettant, voyant que Lantier, occupé à dénouer les cordes,
ne la regardait seulement pas, elle ajouta:

-- Monsieur Boche, vous allez boire un coup.

Et elle alla chercher un litre et des verres. Justement, Poisson, en
tenue, passait sur le trottoir. Elle lui adressa un petit signe,
clignant les yeux, avec un sourire. Le sergent de ville comprit
parfaitement. Quand il était de service, et qu'on battait de l'oeil,
ça voulait dire qu'on lui offrait un verre de vin. Même, il se
promenait des heures devant la blanchisseuse, à attendre qu'elle
battît de l'oeil. Alors, pour ne pas être vu, il passait par la cour,
il sifflait son verre en se cachant.

-- Ah! ah! dit Lantier, quand il le vit entrer, c'est vous, Badingue!

Il l'appelait Badingue par blague, pour se ficher de l'empereur.
Poisson acceptait ça de son air raide, sans qu'on pût savoir si ça
l'embêtait au fond. D'ailleurs, les deux hommes, quoique séparés par
leurs convictions politiques, étaient devenus très bons amis.

-- Vous savez que l'empereur a été sergent de ville à Londres, dit à
son tour Boche. Oui, ma parole! il ramassait les femmes soûles.

Gervaise pourtant avait rempli trois verres sur la table. Elle, ne
voulait pas boire, se sentait le coeur tout barbouillé. Mais elle
restait, regardant Lantier enlever les dernières cordes, prise du
besoin de savoir ce que contenait la malle. Elle se souvenait, dans un
coin, d'un tas de chaussettes, de deux chemises sales, d'un vieux
chapeau. Est-ce que ces choses étaient encore là? est-ce qu'elle
allait retrouver les loques du passé? Lantier, avant de soulever le
couvercle, prit son verre et trinqua.

-- A votre santé.

-- A la vôtre, répondirent Boche et Poisson.

La blanchisseuse remplit de nouveau les verres. Les trois hommes
s'essuyaient les lèvres de la main. Enfin, le chapelier ouvrit la
malle. Elle était pleine d'un pêle-mêle de journaux, de livres, de
vieux vêtements, de linge en paquets. Il en tira successivement une
casserole, une paire de bottes, un buste de Ledru-Rollin avec le nez
cassé, une chemise brodée, un pantalon de travail. Et Gervaise,
penchée, sentait monter une odeur de tabac, une odeur d'homme
malpropre, qui soigne seulement le dessus, ce qu'on voit de sa
personne. Non, le vieux chapeau n'était plus dans le coin de gauche.
Il y avait là une pelote qu'elle ne connaissait pas, quelque cadeau de
femme. Alors, elle se calma, elle éprouva une vague tristesse,
continuant à suivre les objets, en se demandant s'ils étaient de son
temps ou du temps des autres.

-- Dites donc, Badingue, vous ne connaissez pas ça? reprit Lantier.

Il lui mettait sous le nez un petit livre imprimé à Bruxelles: _les
Amours de Napoléon III_, orné de gravures. On y racontait, entre
autres anecdotes, comment l'empereur avait séduit la fille d'un
cuisinier, âgée de treize ans; et l'image représentait Napoléon III,
les jambes nues, ayant gardé seulement le grand cordon de la Légion
d'honneur, poursuivant une gamine qui se dérobait à sa luxure.

-- Ah! c'est bien ça! s'écria Boche, dont les instincts sournoisement
voluptueux étaient flattés. Ça arrive toujours comme ça!

Poisson restait saisi, consterné; et il ne trouvait pas un mot pour
défendre l'empereur. C'était dans un livre, il ne pouvait pas dire
non. Alors, Lantier lui poussant toujours l'image sous le nez d'un air
goguenard, il laissa échapper ce cri, en arrondissant les bras:

-- Eh bien, après? Est-ce que ce n'est pas dans la nature?

Lantier eut le bec cloué par cette réponse. Il rangea ses livres et
ses journaux sur une planche de l'armoire; et comme il paraissait
désolé de ne pas avoir une petite bibliothèque, pendue au-dessus de la
