foire. Et de la musique un peu chouette! Quel balthazar! ils cassent
les pots, là dedans... Très chic! V'la que ça s'illumine; des ballons
rouges en l'air, et ça saute, et ça file!... Oh! oh! que de lanternes
dans les arbres!... Il fait joliment bon! Ça pisse de partout, des
fontaines, des cascades, de l'eau qui chante, oh! d'une voix d'enfant
de choeur... Épatant! les cascades!

Et il se redressait, comme pour mieux entendre la chanson délicieuse
de l'eau; il aspirait l'air fortement, croyant boire la pluie fraîche
envolée des fontaines. Mais, peu à peu, sa face reprit une expression
d'angoisse. Alors, il se courba, il fila plus vite le long des murs de
la cellule, avec de sourdes menaces.

-- Encore des fourbis, tout ça!... Je me méfiais... Silence, tas de
gouapes! Oui, vous vous fichez de moi. C'est pour me turlupiner que
vous buvez et que vous braillez là dedans avec vos traînées... Je vas
vous démolir, moi, dans votre chalet!... Nom de Dieu! voulez-vous me
foutre la paix!

Il serrait les poings; puis, il poussa un cri rauque, il s'aplatit en
courant. Et il bégayait, les dents claquant d'épouvante:

-- C'est pour que je me tue. Non, je ne me jetterai pas!... Toute
cette eau, ça signifie que je n'ai pas de coeur. Non, je ne me
jetterai pas!

Les cascades, qui fuyaient à son approche, s'avançaient quand il
reculait. Et, tout d'un coup, il regarda stupidement autour de lui, il
balbutia, d'une voix à peine distincte:

-- Ce n'est pas possible, on a embauché des physiciens contre moi!

-- Je m'en vais, monsieur, bonsoir! dit Gervaise à l'interne. Ça me
retourne trop, je reviendrai.

Elle était blanche. Coupeau continuait son cavalier seul, de la
fenêtre au matelas, et du matelas à la fenêtre, suant, s'échinant,
battant la même mesure. Alors, elle se sauva. Mais elle eut beau
dégringoler l'escalier, elle entendit jusqu'en bas le sacré chahut de
son homme. Ah! mon Dieu! qu'il faisait bon dehors, on respirait!

Le soir, toute la maison de la Goutte-d'Or causait de l'étrange
maladie du père Coupeau. Les Boche, qui traitaient la Banban
par-dessous la jambe maintenant, lui offrirent pourtant un cassis dans
leur loge, histoire d'avoir des détails. Madame Lorilleux arriva,
madame Poisson aussi. Ce furent des commentaires interminables. Boche
avait connu un menuisier qui s'était mis tout nu dans la rue
Saint-Martin, et qui était mort en dansant la polka; celui-là buvait
de l'absinthe. Ces dames se tortillèrent de rire, parce que ça leur
semblait drôle tout de même, quoique triste. Puis, comme on ne
comprenait pas bien, Gervaise repoussa le monde, cria pour avoir de la
place; et, au milieu de la loge, tandis que les autres regardaient,
elle fit Coupeau, braillant, sautant, se démanchant avec des grimaces
abominables. Oui, parole d'honneur! c'était tout à fait ça! Alors, les
autres s'épatèrent: pas possible! un homme n'aurait pas duré trois
heures à un commerce pareil. Eh bien! elle le jurait sur ce qu'elle
avait de plus sacré, Coupeau durait depuis la veille, trente-six
heures déjà. On pouvait aller y voir, d'ailleurs, si on ne la croyait
pas. Mais madame Lorilleux déclara que, merci bien! elle était revenue
de Sainte-Anne; elle empêcherait même Lorilleux d'y ficher les pieds.
Quant à Virginie, dont la boutique tournait de plus mal en plus mal,
et qui avait une figure d'enterrement, elle se contenta de murmurer
que la vie n'était pas toujours gaie, ah! sacredié, non! On acheva le
cassis, Gervaise souhaita le bonsoir à la compagnie. Lorsqu'elle ne
parlait plus, elle prenait tout de suite la tête d'un ahuri de
Chaillot, les yeux grands ouverts. Sans doute elle voyait son homme en
train de valser. Le lendemain, en se levant, elle se promit de ne plus
aller là-bas. A quoi bon? Elle ne voulait pas perdre la boule, à son
tour. Cependant, toutes les dix minutes, elle retombait dans ses
réflexions, elle était sortie, comme on dit. Ça serait curieux
pourtant, s'il faisait toujours ses ronds de jambe. Quand midi sonna,
elle ne put tenir davantage, elle ne s'aperçut pas de la longueur du
chemin, tant le désir et la peur de ce qui l'attendait lui occupaient
la cervelle.

Oh! elle n'eut pas besoin de demander des nouvelles. Dès le bas de
l'escalier, elle entendit la chanson de Coupeau. Juste le même air,
juste la même danse. Elle pouvait croire qu'elle venait de descendre à
la minute, et qu'elle remontait. Le gardien de la veille, qui portait
des pots de tisane dans le corridor, cligna de l'oeil en la
rencontrant, pour se montrer aimable.

-- Alors, toujours! dit-elle.

-- Oh! toujours! répondit-il sans s'arrêter.

Elle entra, mais elle se tint dans le coin de la porte, parce qu'il y
avait du monde avec Coupeau. L'interne blond et rose était debout,
ayant cédé sa chaise à un vieux monsieur décoré, chauve et la figure
en museau de fouine. C'était bien sûr le médecin en chef, car il avait
des regards minces et perçants comme des vrilles. Tous les marchands
de mort subite vous ont de ces regards-là.

Gervaise, d'ailleurs, n'était pas venue pour ce monsieur, et elle se
haussait derrière son crâne, mangeant Coupeau des yeux. Cet enragé
dansait et gueulait plus fort que la veille. Elle avait bien vu,
autrefois, à des bals de la mi-carême, des garçons de lavoir solides
s'en donner pendant toute une nuit; mais jamais, au grand jamais, elle
ne se serait imaginée qu'un homme pût prendre du plaisir si longtemps;
quand elle disait prendre du plaisir, c'était une façon de parler, car
