ça ne vous nourrit guère.

Peut-être, le soir, Coupeau rapporterait-il de l'argent. Il disait
qu'il travaillait. Tout est possible, n'est-ce pas? et Gervaise,
attrapée pourtant bien des fois, avait fini par compter sur cet
argent-là. Elle, après toutes sortes d'histoires, ne trouvait plus
seulement un torchon à laver dans le quartier; même une vieille dame
dont elle faisait le ménage, venait de la flanquer dehors, en
l'accusant de boire ses liqueurs. On ne voulait d'elle nulle part,
elle était brûlée; ce qui l'arrangeait dans le fond, car elle en était
tombée à ce point d'abrutissement, où l'on préfère crever que de
remuer ses dix doigts. Enfin, si Coupeau rapportait sa paie, on
mangerait quelque chose de chaud. Et, en attendant, comme midi n'avait
pas sonné, elle restait allongée sur la paillasse, parce qu'on a moins
froid et moins faim, lorsqu'on est allongé.

Gervaise appelait ça la paillasse; mais, à la vérité, ça n'était qu'un
tas de paille dans un coin. Peu à peu, le dodo avait filé chez les
revendeurs du quartier. D'abord, les jours de débine, elle avait
décousu le matelas, où elle prenait des poignées de laine, qu'elle
sortait dans son tablier et vendait dix sous la livre, rue Belhomme.
Ensuite, le matelas vidé, elle s'était fait trente sous de la toile,
un matin, pour se payer du café. Les oreillers avaient suivi, puis le
traversin. Restait le bois de lit, qu'elle ne pouvait mettre sous son
bras, à cause des Boche, qui auraient ameuté la maison, s'ils avaient
vu s'envoler la garantie du propriétaire. Et cependant, un soir, aidée
de Coupeau, elle guetta les Boche en train de gueuletonner, et
déménagea le lit tranquillement, morceau par morceau, les bateaux, les
dossiers, le cadre de fond. Avec les dix francs de ce lavage, ils
fricotèrent trois jours. Est-ce que la paillasse ne suffisait pas?
Même la toile était allée rejoindre celle du matelas; ils avaient
ainsi achevé de manger le dodo, en se donnant une indigestion de pain,
après une fringale de vingt-quatre heures. On poussait la paille d'un
coup de balai, le poussier était toujours retourné, et ça n'était pas
plus sale qu'autre chose.

Sur le tas de paille, Gervaise, tout habillée, se tenait en chien de
fusil, les pattes ramenées sous sa guenille de jupon, pour avoir plus
chaud. Et, pelotonnée, les yeux grands ouverts, elle remuait des idées
pas drôles, ce jour-là. Ah! non, sacré mâtin! on ne pouvait continuer
ainsi à vivre sans manger! Elle ne sentait plus sa faim; seulement,
elle avait un plomb dans l'estomac, tandis que son crâne lui semblait
vide. Bien sûr, ce n'était pas aux quatre coins de la turne qu'elle
trouvait des sujets de gaieté! Un vrai chenil, maintenant, où les
levrettes qui portent des paletots, dans les rues, ne seraient pas
demeurées en peinture. Ses yeux pâles regardaient les murailles nues.
Depuis longtemps ma tante avait tout pris. Il restait la commode, la
table et une chaise; encore le marbre et les tiroirs de la commode
s'étaient-ils évaporés par le même chemin que le bois de lit. Un
incendie n'aurait pas mieux nettoyé ça, les petits bibelots avaient
fondu, à commencer par la toquante, une montre de douze francs,
jusqu'aux photographies de la famille, dont une marchande lui avait
acheté les cadres; une marchande bien complaisante, chez laquelle elle
portait une casserole, un fer à repasser, un peigne, et qui lui
allongeait cinq sous, trois sous, deux sous, selon l'objet, de quoi
remonter avec un morceau de pain. A présent, il ne restait plus qu'une
vieille paire de mouchettes cassée, dont la marchande lui refusait un
sou. Oh! si elle avait su à qui vendre les ordures, la poussière et la
crasse, elle aurait vite ouvert boutique, car la chambre était d'une
jolie saleté! Elle n'apercevait que des toiles d'araignée, dans les
coins, et les toiles d'araignée sont peut-être bonnes pour les
coupures, mais il n'y a pas encore de négociant qui les achète. Alors,
la tête tournée, lâchant l'espoir de faire du commerce, elle se
recroquevillait davantage sur sa paillasse, elle préférait regarder
par la fenêtre le ciel chargé de neige, un jour triste qui lui glaçait
la moelle des os.

Que d'embêtements! A quoi bon se mettre dans tous ses états et se
turlupiner la cervelle? Si elle avait pu pioncer au moins! Mais sa
pétaudière de cambuse lui trottait par la tête. M. Marescot, le
propriétaire, était venu lui-même, la veille, leur dire qu'il les
expulserait, s'ils n'avaient pas payé les deux termes arriérés dans
les huit jours. Eh bien! il les expulserait, ils ne seraient
certainement pas plus mal sur le pavé! Voyez-vous ce sagouin avec son
pardessus et ses gants de laine, qui montait leur parler des termes,
comme s'ils avaient eu un boursicot caché quelque part! Nom d'un
chien! au lieu de se serrer le gaviot, elle aurait commencé par se
coller quelque chose dans les badigoinces! Vrai, elle le trouvait trop
rossard, cet entripaillé, elle l'avait où vous savez, et profondément
encore! C'était comme sa bête brute de Coupeau, qui ne pouvait plus
rentrer sans lui tomber sur le casaquin: elle le mettait dans le même
endroit que le propriétaire. A cette heure, son endroit devait être
bigrement large, car elle y envoyait tout le monde, tant elle aurait
voulu se débarrasser du monde et de la vie. Elle devenait un vrai
grenier à coups de poing. Coupeau avait un gourdin qu'il appelait son
éventail à bourrique; et il éventait la bourgeoise, fallait voir! des
suées abominables, dont elle sortait en nage. Elle, pas trop bonne non
plus, mordait et griffait. Alors, on se trépignait dans la chambre
vide, des peignées à se faire passer le goût du pain. Mais elle
finissait par se ficher des dégelées comme du reste. Coupeau pouvait
faire la Saint-Lundi des semaines entières, tirer des bordées qui
duraient des mois, rentrer fou de boisson et vouloir la réguiser, elle
s'était habituée, elle le trouvait tannant, pas davantage. Et c'était
ces jours-là qu'elle l'avait dans le derrière. Oui, dans le derrière,
son cochon d'homme! dans le derrière, les Lorilleux, les Boche et les
Poisson! dans le derrière, le quartier qui la méprisait! Tout Paris y
entrait, et elle l'y enfonçait d'une tape, avec un geste de suprême
indifférence, heureuse et vengée pourtant de le fourrer là.

Par malheur, si l'on s'accoutume à tout, on n'a pas encore pu prendre
