-- Oh! les rats, v'là les rats, à cette heure!

C'étaient les boules qui devenaient des rats. Ces sales animaux
grossissaient, passaient à travers le filet, sautaient sur le matelas,
où ils s'évaporaient. Il y avait aussi un singe, qui sortait du mur,
qui rentrait dans le mur, en s'approchant chaque fois si près de lui,
qu'il reculait, de peur d'avoir le nez croqué. Brusquement, ça changea
encore; les murs devaient cabrioler, car il répétait, étranglé de
terreur et de rage:

-- C'est ça, aïe donc! secouez-moi, je m'en fiche!... Aïe donc! la
cambuse! aïe donc! par terre!... Oui, sonnez les cloches, tas de
corbeaux! jouez de l'orgue pour m'empêcher d'appeler la garde!... Et
ils ont mis une machine derrière le mur, ces racailles! Je l'entends
bien, elle ronfle, ils vont nous faire sauter... Au feu! nom de Dieu!
au feu. On crie au feu! voilà que ça flambe. Oh! ça s'éclaire, ça
s'éclaire! tout le ciel brûle, des feux rouges, des feux verts, des
feux jaunes... A moi! au secours! au feu!

Ses cris se perdaient dans un râle. Il ne marmottait plus que des mots
sans suite, une écume à la bouche, le menton mouillé de salive. Le
médecin se frottait le nez avec le doigt, un tic qui lui était sans
doute habituel, en face des cas graves. Il se tourna vers l'interne,
lui demanda à demi-voix:

-- Et la température, toujours quarante degrés, n'est-ce pas?

-- Oui, monsieur.

Le médecin fit une moue. Il demeura encore là deux minutes, les yeux
fixés sur Coupeau. Puis, il haussa les épaules, en ajoutant:

-- Le même traitement, bouillon, lait, limonade citrique, extrait mou
de quinquina en potion... Ne le quittez pas, et faites-moi appeler.

Il sortit, Gervaise le suivit, pour lui demander s'il n'y avait plus
d'espoir. Mais il marchait si raide dans le corridor, qu'elle n'osa
pas l'aborder. Elle resta plantée là un instant, hésitant à rentrer
voir son homme. La séance lui semblait déjà joliment rude. Comme elle
l'entendait crier encore que la limonade sentait l'eau de-vie, ma foi!
elle fila, ayant assez d'une représentation. Dans les rues, le galop
des chevaux et le bruit des voitures lui firent croire que tout
Sainte-Anne était à ses trousses. Et ce médecin qui l'avait menacée!
Vrai, elle croyait déjà avoir la maladie.

Naturellement, rue de la Goutte-d'Or, les Boche et les autres
l'attendaient. Dès qu'elle parut sous la porte, on l'appela dans la
loge. Eh bien! est-ce que le père Coupeau durait toujours? Mon Dieu!
oui, il durait toujours. Boche semblait stupéfait et consterné: il
avait parié un litre que le père Coupeau n'irait pas jusqu'au soir.
Comment! il durait encore! Et toute la société s'étonnait, en se
tapant sur les cuisses. En voilà un gaillard qui résistait! Madame
Lorilleux calcula les heures: trente-six heures et vingt-quatre
heures, soixante heures. Sacré mâtin! soixante heures déjà qu'il
jouait des quilles et de la gueule! On n'avait jamais vu un pareil
tour de force. Mais Boche qui riait jaune à cause de son litre,
questionnait Gervaise d'un air de doute, en lui demandant si elle
était bien sûre qu'il n'eût pas défilé la parade derrière son dos. Oh!
non, il sautait trop fort, il n'en avait pas envie. Alors, Boche,
insistant davantage, la pria de refaire un peu comme il faisait, pour
voir. Oui, oui, encore un peu! à la demande générale! la société lui
disait qu'elle serait bien gentille, car justement il y avait là deux
voisines, qui n'avaient pas vu la veille, et qui venaient de descendre
exprès pour assister au tableau. Le concierge criait au monde de se
ranger, les gens débarrassaient le milieu de la loge, en se poussant
du coude, avec un frémissement de curiosité. Cependant, Gervaise
baissait la tête. Vrai, elle craignait de se rendre malade. Pourtant,
désirant prouver que ce n'était pas histoire de se faire prier, elle
commença deux ou trois petits sauts; mais elle devint toute chose,
elle se rejeta en arrière; parole d'honneur, elle ne pouvait pas! Un
murmure de désappointement courut: c'était dommage, elle imitait ça à
la perfection. Enfin, si elle ne pouvait pas! Et, comme Virginie
retournait à sa boutique, on oublia le père Coupeau, pour causer
vivement du ménage Poisson, une pétaudière maintenant; la veille, les
huissiers étaient venus; le sergent de ville allait perdre sa place;
quant à Lantier, il tournait autour de la fille du restaurant d'à
côté, une femme magnifique, qui parlait de s'établir tripière. Dame!
on en rigolait, on voyait déjà une tripière installée dans la
boutique; après la friandise, le solide. Ce cocu de Poisson avait une
bonne tête, dans tout ça; comment diable un homme dont le métier était
d'être malin, se montrait-il si godiche chez lui? Mais on se tut
brusquement, en apercevant Gervaise, qu'on ne regardait plus, et qui
s'essayait toute seule au fond de la loge, tremblant des pieds et des
mains, faisant Coupeau. Bravo! c'était ça, on n'en demandait pas
davantage. Elle resta hébétée, ayant l'air de sortir d'un rêve. Puis,
elle fila raide. Bien le bonsoir, la compagnie! elle montait pour
tâcher de dormir.

Le lendemain, les Boche la virent partir à midi, comme les deux autres
jours. Ils lui souhaitaient bien de l'agrément. Ce jour-là, à
Sainte-Anne, le corridor tremblait des gueulements et des coups de
talon de Coupeau. Elle tenait encore la rampe de l'escalier, qu'elle
l'entendit hurler:

-- En v'là des punaises!... Rappliquez un peu par ici, que je vous
désosse!... Ah! ils veulent m'escoffier, ah! les punaises! Je suis
plus rupin que vous tous! Décarrez, nom de Dieu!

Un instant, elle souffla devant la porte. Il se battait donc avec une
armée! Quand elle entra, ça croissait et ça embellissait. Coupeau
