de vaisselle, des chaussettes mangées et pourries de sueur. Pourtant,
dans l'odeur forte qui battait son visage penché au-dessus des tas,
une nonchalance la prenait. Elle s'était assise au bord d'un tabouret,
se courbant en deux, allongeant les mains à droite, à gauche, avec des
gestes ralentis, comme si elle se grisait de cette puanteur humaine,
vaguement souriante, les yeux noyés. Et il semblait que ses premières
paresses vinssent de là, de l'asphyxie des vieux linges empoisonnant
l'air autour d'elle.

Juste au moment où elle secouait une couche d'enfant, qu'elle ne
reconnaissait pas, tant elle était pisseuse, Coupeau entra.

-- Cré coquin! bégaya-t-il, quel coup de soleil!... Ça vous tape dans
la tête!

Le zingueur se retint à l'établi pour ne pas tomber. C'était la
première fois qu'il prenait une pareille cuite. Jusque-là, il était
rentré pompette, rien de plus. Mais, cette fois, il avait un gnon sur
l'oeil, une claque amicale égarée dans une bousculade. Ses cheveux
frisés, où des fils blancs se montraient déjà, devaient avoir
épousseté une encoignure de quelque salle louche de marchand de vin,
car une toile d'araignée pendait à une mèche, sur la nuque. Il restait
rigolo d'ailleurs, les traits un peu tirés et vieillis, la mâchoire
inférieure saillant davantage, mais toujours bon enfant, disait-il, et
la peau encore assez tendre pour faire envie à une duchesse.

-- Je vais t'expliquer, reprit-il en s'adressant à Gervaise. C'est
Pied-de-Céleri, tu le connais bien, celui qui a une quille de bois...
Alors, il part pour son pays, il a voulu nous régaler... Oh! nous
étions d'aplomb, sans ce gueux de soleil... Dans la rue, le monde est
malade. Vrai! le monde festonne...

Et comme la grande Clémence s'égayait de ce qu'il avait vu la rue
soûle, il fut pris lui-même d'une joie énorme dont il faillit
étrangler. Il criait:

-- Hein! les sacrés pochards! Ils sont d'un farce!... Mais ce n'est
pas leur faute, c'est le soleil...

Toute la boutique riait, même madame Putois, qui n'aimait pas les
ivrognes. Ce louchon d'Augustine avait un chant de poule, la bouche
ouverte, suffoquant. Cependant, Gervaise soupçonnait Coupeau de n'être
pas rentré tout droit, d'avoir passé une heure chez les Lorilleux, où
il recevait de mauvais conseils. Quand il lui eut juré que non, elle
rit à son tour, pleine d'indulgence, ne lui reprochant même pas
d'avoir encore perdu une journée de travail.

-- Dit-il des bêtises, mon Dieu! murmura-t-elle. Peut-on dire des
bêtises pareilles!

Puis, d'une voix maternelle:

-- Va te coucher, n'est-ce pas? Tu vois, nous sommes occupées; tu nous
gênes... Ça fait trente-deux mouchoirs, madame Bijard; et deux autres,
trente-quatre...

Mais Coupeau n'avait pas sommeil. Il resta là, à se dandiner, avec un
mouvement de balancier d'horloge, ricanant d'un air entêté et taquin.
Gervaise, qui voulait se débarrasser de madame Bijard, appela
Clémence, lui fit compter le linge pendant qu'elle l'inscrivait.
Alors, à chaque pièce, cette grande vaurienne lâcha un mot cru, une
saleté; elle étalait les misères des clients, les aventures des
alcôves, elle avait des plaisanteries d'atelier sur tous les trous et
toutes les taches qui lui passaient par les mains. Augustine faisait
celle qui ne comprend pas, ouvrait de grandes oreilles de petite fille
vicieuse. Madame Putois pinçait les lèvres, trouvait ça bête, de dire
ces choses devant Coupeau; un homme n'a pas besoin de voir le linge;
c'est un de ces déballages qu'on évite chez les gens comme il faut.
Quant à Gervaise, sérieuse, à son affaire, elle semblait ne pas
entendre. Tout en écrivant, elle suivait les pièces d'un regard
attentif, pour les reconnaître au passage; et elle ne se trompait
jamais, elle mettait un nom sur chacune, au flair, à la couleur. Ces
serviettes-là appartenaient aux Goujet; ça sautait aux yeux, elles
n'avaient pas servi à essuyer le cul des poêlons. Voilà une taie
d'oreiller qui venait certainement des Boche, à cause de la pommade
dont madame Boche emplâtrait tout son linge. Il n'y avait pas besoin
non plus de mettre son nez sur les gilets de flanelle de M. Madinier,
pour savoir qu'ils étaient à lui; il teignait la laine, cet homme,
tant il avait la peau grasse. Et elle savait d'autres particularités,
les secrets de la propreté de chacun, les dessous des voisines qui
traversaient la rue en jupes de soie, le nombre de bas, de mouchoirs,
de chemises qu'on salissait par semaine, la façon dont les gens
déchiraient certaines pièces, toujours au même endroit. Aussi
était-elle pleine d'anecdotes. Les chemises de mademoiselle Remanjou,
par exemple, fournissaient des commentaires interminables; elles
s'usaient par le haut, la vieille fille devait avoir les os des
épaules pointus; et jamais elles n'étaient sales, les eût-elle portées
quinze jours, ce qui prouvait qu'à cet âge-là on est quasiment comme
un morceau de bois, dont on serait bien en peine de tirer une larme de
quelque chose. Dans la boutique, à chaque triage, on déshabillait
ainsi tout le quartier de la Goutte-d'Or.

-- Ça, c'est du nanan! cria Clémence, en ouvrant un nouveau paquet.

Gervaise, prise brusquement d'une grande répugnance, s'était reculée.

-- Le paquet de madame Gaudron, dit-elle. Je ne veux plus la blanchir,
je cherche un prétexte... Non, je ne suis pas plus difficile qu'une
autre, j'ai touché à du linge bien dégoûtant dans ma vie; mais, vrai,
celui-là, je ne peux pas. Ça me ferait jeter du coeur sur du
