
Elle l'écoutait, se reculait, avec la peur qu'il ne la saisît de ses
grandes mains sales, pour l'emporter dans sa boîte. Déjà une fois, le
soir de ses noces, il lui avait dit en connaître des femmes, qui le
remercieraient, s'il montait les prendre. Eh bien! elle n'en était pas
là, ça lui faisait froid dans l'échine. Son existence s'était gâtée,
mais elle ne voulait pas s'en aller si tôt; oui, elle aimait mieux
crever la faim pendant des années, que de crever la mort, l'histoire
d'une seconde.

-- Il est poivre, murmura-t-elle d'un air de dégoût mêlé d'épouvante.
L'administration devrait au moins ne pas envoyer des pochards. On paye
assez cher.

Alors, le croque-mort se montra goguenard et insolent.

-- Dites donc, ma petite mère, ce sera pour une autre fois. Tout à
votre service, entendez-vous! Vous n'avez qu'à me faire signe. C'est
moi qui suis le consolateur des dames... Et ne crache pas sur le père
Bazouge, parce qu'il en a tenu dans ses bras de plus chic que toi, qui
se sont laissé arranger sans se plaindre, bien contentes de continuer
leur dodo à l'ombre.

-- Taisez-vous, père Bazouge! dit sévèrement Lorilleux, accouru au
bruit des voix. Ce ne sont pas des plaisanteries convenables. Si l'on
se plaignait, vous seriez renvoyé... Allons, fichez le camp, puisque
vous ne respectez pas les principes.

Le croque-mort s'éloigna, mais on l'entendit longtemps sur le
trottoir, qui bégayait:

-- De quoi, les principes!... Il n'y a pas de principes... il n'y a
pas de principes... il n'y a que l'honnêteté!

Enfin, dix heures sonnèrent. Le corbillard était en retard. Il y avait
déjà du monde dans la boutique, des amis et des voisins, M. Madinier,
Mes-Bottes, madame Gaudron, mademoiselle Remanjou; et, toutes les
minutes, entre les volets fermés, par l'ouverture béante de la porte,
une tête d'homme ou de femme s'allongeait, pour voir si ce lambin de
corbillard n'arrivait pas. La famille, réunie dans la pièce du fond,
donnait des poignées de mains. De courts silences se faisaient, coupés
de chuchotements rapides, une attente agacée et fiévreuse, avec des
courses brusques de robe, madame Lorilleux qui avait oublié son
mouchoir, ou bien madame Lerat qui cherchait un paroissien à
emprunter. Chacun, en arrivant, apercevait au milieu du cabinet,
devant le lit, la bière ouverte; et, malgré soi, chacun restait à
l'étudier du coin de l'oeil, calculant que jamais la grosse maman
Coupeau ne tiendrait là dedans. Tout le monde se regardait, avec cette
pensée dans les yeux, sans se la communiquer. Mais, il y eut une
poussée à la porte de la rue. M. Madinier vint annoncer d'une voix
grave et contenue, en arrondissant les bras:

-- Les voici!

Ce n'était pas encore le corbillard. Quatre croque-morts entrèrent à
la file, d'un pas pressé, avec leurs faces rouges et leurs mains
gourdes de déménageurs, dans le noir pisseux de leurs vêtements, usés
et blanchis au frottement des bières. Le père Bazouge marchait le
premier, très soûl et très convenable; dès qu'il était à la besogne,
il retrouvait son aplomb. Ils ne prononcèrent pas un mot, la tête un
peu basse, pesant déjà maman Coupeau du regard. Et ça ne traîna pas,
la pauvre vieille fut emballée, le temps d'éternuer. Le plus petit, un
jeune qui louchait, avait vidé le son dans le cercueil, et l'étalait
en le pétrissant, comme s'il voulait faire du pain. Un autre, un grand
maigre celui-là, l'air farceur, venait d'étendre le drap par-dessus.
Puis, une, deux, allez-y! tous les quatre saisirent le corps,
l'enlevèrent, deux aux pieds, deux à la tête. On ne retourne pas plus
vite une crêpe. Les gens qui allongeaient le cou purent croire que
maman Coupeau était sautée d'elle-même dans la boîte. Elle avait
glissé là comme chez elle, oh! tout juste, si juste, qu'on avait
entendu son frôlement contre le bois neuf. Elle touchait de tous les
côtés, un vrai tableau dans un cadre. Mais enfin elle y tenait, ce qui
étonna les assistants; bien sûr, elle avait dû diminuer depuis la
veille. Cependant les croque-morts s'étaient relevés et attendaient;
le petit louche prit le couvercle, pour inviter la famille à faire les
derniers adieux; tandis que Bazouge mettait des clous dans sa bouche
et apprêtait le marteau. Alors, Coupeau, ses deux soeurs, Gervaise,
d'autres encore, se jetèrent à genoux, embrassèrent la maman qui s'en
allait, avec de grosses larmes, dont les gouttes chaudes tombaient et
roulaient sur ce visage raidi, froid comme une glace. Il y avait un
bruit prolongé de sanglots. Le couvercle s'abattit, le père Bazouge
enfonça ses clous avec le chic d'un emballeur, deux coups pour chaque
pointe; et personne ne s'écouta pleurer davantage dans ce vacarme de
meuble qu'on répare. C'était fini. On partait.

-- S'il est possible de faire tant d'esbrouffe, dans un moment pareil!
dit madame Lorilleux à son mari, en apercevant le corbillard devant la
porte.

Le corbillard révolutionnait le quartier. La tripière appelait les
garçons de l'épicier, le petit horloger était sorti sur le trottoir,
les voisins se penchaient aux fenêtres. Et tout ce monde causait du
lambrequin à franges de coton blanches. Ah! les Coupeau auraient mieux
fait de payer leurs dettes! Mais, comme le déclaraient les Lorilleux,
lorsqu'on a de l'orgueil, ça sort partout et quand même.

-- C'est honteux! répétait au même instant Gervaise, en parlant du
chaîniste et de sa femme. Dire que ces rapiats n'ont pas même apporté
un bouquet de violettes pour leur mère!

