on se serrait le ventre. D'ailleurs, maman Coupeau n'était pas d'un
âge à ne plus travailler; elle y voyait encore joliment clair quand il
s'agissait de piquer un bon morceau au fond du plat; enfin, c'était
une vieille rouée, elle rêvait de se dorloter. Même s'il en avait eu
les moyens, il aurait cru mal agir en entretenant quelqu'un dans la
paresse.

Cependant Gervaise restait conciliante, discutait paisiblement ces
mauvaises raisons. Elle tâchait d'attendrir les Lorilleux. Mais le
mari finit par ne plus lui répondre. La femme maintenant était devant
la forge, en train de dérocher un bout de chaîne, dans la petite
casserole de cuivre à long manche, pleine d'eau seconde. Elle
affectait toujours de tourner le dos, comme à cent lieues. Et Gervaise
parlait encore, les regardant s'entêter au travail, au milieu de la
poussière noire de l'atelier, le corps déjeté, les vêtements rapiécés
et graisseux, devenus d'une dureté abêtie de vieux outils, dans leur
besogne étroite de machine. Alors, brusquement, la colère remonta à sa
gorge, elle cria:

-- C'est ça, j'aime mieux ça, gardez votre argent!... Je prends maman
Coupeau, entendez-vous î J'ai ramassé un chat l'autre soir, je peux
bien ramasser votre mère. Et elle ne manquera de rien, et elle aura
son café et sa goutte!... Mon Dieu! quelle sale famille!

Madame Lorilleux, du coup, s'était retournée. Elle brandissait la
casserole, comme si elle allait jeter l'eau seconde à la figure de sa
belle-soeur. Elle bredouillait:

-- Fichez le camp, ou je fais un malheur!... Et ne comptez pas sur les
cent sous, parce que je ne donnerai pas un radis! non, pas un
radis!... Ah bien! oui, cent sous! Maman vous servirait de domestique,
et vous vous gobergeriez avec mes cent sous! Si elle va chez vous,
dites-lui ça, elle peut crever, je ne lui enverrai pas un verre
d'eau... Allons, houp! débarrassez le plancher!

-- Quel monstre de femme! dit Gervaise en refermant la porte avec
violence.

Dès le lendemain, elle prit maman Coupeau chez elle. Elle mit son lit
dans le grand cabinet où couchait Nana, et qui recevait le jour par
une lucarne ronde, près du plafond. Le déménagement ne fut pas long,
car maman Coupeau, pour tout mobilier, avait ce lit, une vieille
armoire de noyer qu'on plaça dans la chambre au linge sale, une table
et deux chaises; on vendit la table, on fit rempailler les deux
chaises. Et la vieille femme, le soir même de son installation,
donnait un coup de balai, lavait la vaisselle, enfin se rendait utile,
bien contente de se tirer d'affaire. Les Lorilleux rageaient à crever,
d'autant plus que madame Lerat venait de se remettre avec les Coupeau.
Un beau jour, les deux soeurs, la fleuriste et la chaîniste, avaient
échangé des torgnoles, au sujet de Gervaise; la première s'était
risquée à approuver la conduite de celle-ci, vis-à-vis de leur mère;
puis, par un besoin de taquinerie, voyant l'autre exaspérée, elle en
était arrivée à trouver les yeux de la blanchisseuse magnifiques, des
yeux auxquels on aurait allumé des bouts de papier; et là-dessus
toutes deux, après s'être giflées, avaient juré de ne plus se revoir.
Maintenant, madame Lerat passait ses soirées dans la boutique, où elle
s'amusait en dedans des cochonneries de la grande Clémence.

Trois années se passèrent. On se fâcha et on se raccommoda encore
plusieurs fois. Gervaise se moquait pas mal des Lorilleux, des Boche
et de tous ceux qui ne disaient point comme elle. S'ils n'étaient pas
contents, n'est-ce pas? ils pouvaient aller s'asseoir. Elle gagnait ce
qu'elle voulait, c'était le principal. Dans le quartier, on avait fini
par avoir pour elle beaucoup de considération, parce que, en somme, on
ne trouvait pas des masses de pratiques aussi bonnes, payant recta,
pas chipoteuse, pas râleuse. Elle prenait son pain chez madame
Coudeloup, rue des Poissonniers, sa viande chez le gros Charles, un
boucher de la rue Polonceau, son épicerie, chez Lehongre, rue de la
Goutte-d'Or, presque en face de sa boutique. François, le marchand de
vin du coin de la rue, lui apportait son vin par paniers de cinquante
litres. Le voisin Vigouroux, dont la femme devait avoir les hanches
bleues, tant les hommes la pinçaient, lui vendait son coke au prix de
la Compagnie du gaz. Et, l'on pouvait le dire, ses fournisseurs la
servaient en conscience, sachant bien qu'il y avait tout à gagner avec
elle, en se montrant gentil. Aussi, quand elle sortait dans le
quartier, en savates et en cheveux, recevait-elle des bonjours de tous
les côtés; elle restait là chez elle, les rues voisines étaient comme
les dépendances naturelles de son logement, ouvert de plain-pied sur
le trottoir. Il lui arrivait maintenant de faire traîner une
commission, heureuse d'être dehors, au milieu de ses connaissances.
Les jours où elle n'avait pas le temps de mettre quelque chose au feu,
elle allait chercher des portions, elle bavardait chez le traiteur,
qui occupait la boutique de l'autre côté de la maison, une vaste salle
avec de grands vitrages poussiéreux, à travers la saleté desquels on
apercevait le jour terni de la court au fond. Ou bien, elle s'arrêtait
et causait, les mains chargées d'assiettes et de bols, devant quelque
fenêtre du rez-de-chaussée, un intérieur de savetier entrevu, le lit
défait, le plancher encombré de loques, de deux berceaux éclopés et de
la terrine à la poix pleine d'eau noire. Mais le voisin qu'elle
respectait le plus était encore, en face, l'horloger, le monsieur en
redingote, l'air propre, fouillant continuellement des montres avec
des outils mignons; et souvent elle traversait la rue pour le saluer,
riant d'aise à regarder, dans la boutique étroite comme une armoire,
la gaieté des petits coucous dont les balanciers se dépêchaient,
battant l'heure à contre-temps, tous à la fois.



VI

