épaule, roulait, se relevait. Ses os mollissaient, ses chairs avaient
un bruit d'étoupes mouillées. Et il accompagnait ce joli jeu de
menaces atroces, de cris gutturaux et sauvages. Cependant, la bataille
devait mal tourner pour lui, car sa respiration devenait courte, ses
yeux sortaient de leurs orbites; et il semblait peu à peu pris d'une
lâcheté d'enfant.

-- A l'assassin! à l'assassin!... Foutez le camp, tous les deux. Oh!
les salauds, ils rigolent. La voilà les quatre fers en l'air, cette
garce!... Il faut qu'elle y passe, c'est décidé... Ah! le brigand, il
la massacre! Il lui coupe une quille avec son couteau. L'autre quille
est par terre, le ventre est en deux, c'est plein de sang... Oh! mon
Dieu, oh! mon Dieu, oh! mon Dieu...

Et, baigné de sueur, les cheveux dressés sur le front, effrayant, il
s'en alla à reculons, en agitant violemment les bras, comme pour
repousser l'abominable scène. Il jeta deux plaintes déchirantes, il
s'étala à la renverse sur le matelas, dans lequel ses talons s'étaient
empêtrés.

-- Monsieur, monsieur, il est mort! dit Gervaise les mains jointes.

L'interne s'était avancé, tirant Coupeau au milieu du matelas. Non, il
n'était pas mort. On l'avait déchaussé; ses pieds nus passaient, au
bout; et ils dansaient tout seuls, l'un à côté de l'autre, en mesure,
d'une petite danse pressée et régulière.

Justement, le médecin entra. Il amenait deux collègues, un maigre et
un gras, décorés comme lui. Tous les trois se penchèrent, sans rien
dire, regardant l'homme partout; puis, rapidement, à demi-voix, ils
causèrent. Ils avaient découvert l'homme des cuisses aux épaules,
Gervaise voyait, en se haussant, ce torse nu étalé. Eh bien c'était
complet, le tremblement était descendu des bras et monté des jambes,
le tronc lui-même entrait en gaieté, à cette heure! Positivement, le
polichinelle rigolait aussi du ventre. C'étaient des risettes le long
des côtes, un essoufflement de la berdouille, qui semblait crever de
rire. Et tout marchait, il n'y avait pas à dire! les muscles se
faisaient vis-à-vis, la peau vibrait comme un tambour, les poils
valsaient en se saluant. Enfin, ça devait être le grand branle-bas,
comme qui dirait le galop de la fin, quand le jour paraît et que tous
les danseurs se tiennent par la patte en tapant du talon.

-- Il dort, murmura le médecin en chef.

Et il fit remarquer la figure de l'homme aux deux autres. Coupeau, les
paupières closes, avait de petites secousses nerveuses qui lui
tiraient toute la face. Il était plus affreux encore, ainsi écrasé, la
mâchoire saillante, avec le masque déformé d'un mort qui aurait eu des
cauchemars. Mais les médecins, ayant aperçu les pieds, vinrent mettre
leurs nez dessus, d'un air de profond intérêt. Les pieds dansaient
toujours. Coupeau avait beau dormir, les pieds dansaient! Oh! leur
patron pouvait ronfler, ça ne les regardait pas, ils continuaient leur
train-train, sans se presser ni se ralentir. De vrais pieds
mécaniques, des pieds qui prenaient leur plaisir où ils le trouvaient.

Pourtant, Gervaise, ayant vu les médecins poser leurs mains sur le
torse de son homme, voulut le tâter elle aussi. Elle s'approcha
doucement, lui appliqua sa main sur une épaule. Et elle la laissa une
minute. Mon Dieu! qu'est-ce qui se passait donc là dedans? Ça dansait
jusqu'au fond de la viande; les os eux-mêmes devaient sauter. Des
frémissements, des ondulations arrivaient de loin, coulaient pareils à
une rivière, sous la peau. Quand elle appuyait un peu, elle sentait
les cris de souffrance de la moelle. A l'oeil nu, on voyait seulement
les petites ondes creusant des fossettes, comme à la surface d'un
tourbillon; mais, dans l'intérieur, il devait y avoir un joli ravage.
Quel sacré travail! un travail de taupe! C'était le vitriol de
l'Assommoir qui donnait là-bas des coups de pioche. Le corps entier en
était saucé, et dame! il fallait que ce travail s'achevât, endettant,
emportant Coupeau, dans le tremblement général et continu de toute la
carcasse.

Les médecins s'en étaient allés. Au bout d'une heure, Gervaise, restée
avec l'interne, répéta à voix basse:

-- Monsieur, monsieur, il est mort...

Mais l'interne, qui regardait les pieds, dit non de la tête. Les pieds
nus, hors du lit, dansaient toujours. Ils n'étaient guère propres, et
ils avaient les ongles longs. Des heures encore passèrent. Tout d'un
coup, ils se raidirent, immobiles. Alors, l'interne se tourna vers
Gervaise, en disant:

-- Ça y est.

La mort seule avait arrêté les pieds.

Quand Gervaise rentra rue de la Goutte-d'Or, elle trouva chez les
Boche un tas de commères qui jabotaient d'une voix allumée. Elle crut
qu'on l'attendait pour avoir des nouvelles, comme les autres jours.

-- Il est claqué, dit-elle en poussant la porte tranquillement, la
mine éreintée et abêtie.

Mais on ne l'écoutait pas. Toute la maison était en l'air. Oh! une
histoire impayable! Poisson avait pigé sa femme avec Lantier. On ne
savait pas au juste les choses, parce que chacun racontait ça à sa
manière. Enfin, il était tombé sur leur dos au moment où les deux
autres ne l'attendaient pas. Même on ajoutait des détails que les
dames se répétaient en pinçant les lèvres. Une vue pareille,
naturellement, avait fait sortir Poisson de son caractère. Un vrai
