
-- Sans doute, ce n'est pas agréable, murmurait madame Boche. Moi, le
mien est tailleur, je n'ai pas ces tremblements.

-- Si vous saviez, dans les premiers temps, dit encore Gervaise,
j'avais des frayeurs du matin au soir. Je le voyais toujours, la tête
cassée, sur une civière... Maintenant, je n'y pense plus autant. On
s'habitue à tout. Il faut bien que le pain se gagne... N'importe,
c'est un pain joliment cher, car on y risque ses os plus souvent qu'à
son tour.

Elle se tut, cachant Nana dans sa jupe, craignant un cri de la petite.
Malgré elle, toute pâle, elle regardait. Justement, Coupeau soudait le
bord extrême de la feuille, près de la gouttière; il se coulait le
plus possible, ne pouvait atteindre le bout. Alors, il se risqua, avec
ces mouvements ralentis des ouvriers, pleins d'aisance et de lourdeur.
Un moment, il fut au-dessus du pavé, ne se tenant plus, tranquille, à
son affaire; et, d'en bas, sous le fer promené d'une main soigneuse,
on voyait grésiller la petite flamme blanche de la soudure. Gervaise,
muette, la gorge étranglée par l'angoisse, avait serré les mains, les
élevait d'un geste machinal de supplication. Mais elle respira
bruyamment, Coupeau venait de remonter sur le toit, sans se presser,
prenant le temps de cracher une dernière fois dans la rue.

-- On moucharde donc! cria-t-il gaiement en l'apercevant. Elle a fait
la bête, n'est-ce pas? madame Boche; elle n'a pas voulu appeler...
Attends-moi, j'en ai encore pour dix minutes.

Il lui restait à poser un chapiteau de cheminée, une bricole de rien
du tout. La blanchisseuse et la concierge demeurèrent sur le trottoir,
causant du quartier, surveillant Nana, pour l'empêcher de barboter
dans le ruisseau, où elle cherchait des petits poissons; et les deux
femmes revenaient toujours à la toiture, avec des sourires, des
hochements de tête, comme pour dire qu'elles ne s'impatientaient pas.
En face, la vieille n'avait pas quitté sa fenêtre, regardant l'homme,
attendant.

-- Qu'est-ce qu'elle a donc à espionner, cette bique? dit madame
Boche. Une fichue mine!

Là-haut, on entendait la voix forte du zingueur chantant: _Ah! qu'il
fait donc bon cueillir la fraise_! Maintenant, penché sur son établi,
il coupait son zinc en artiste. D'un tour de compas, il avait tracé
une ligne, et il détachait un large éventail, à l'aide d'une paire de
cisailles cintrées; puis, légèrement, au marteau, il ployait cet
éventail en forme de champignon pointu. Zidore s'était remis à
souffler la braise du réchaud. Le soleil se couchait derrière la
maison, dans une grande clarté rose, lentement pâlie, tournant au
lilas tendre. Et en plein ciel, à cette heure recueillie du jour, les
silhouettes des deux ouvriers, grandies démesurément, se découpaient
sur le fond limpide de l'air, avec la barre sombre de l'établi et
l'étrange profil du soufflet.

Quand le chapiteau fut taillé, Coupeau jeta son appel:

-- Zidore! les fers!

Mais Zidore venait de disparaître. Le zingueur, en jurant, le chercha
du regard, l'appela par la lucarne du grenier restée ouverte. Enfin,
il le découvrit sur un toit voisin, à deux maisons de distance. Le
galopin se promenait, explorait les environs, ses maigres cheveux
blonds s'envolant au grand air, clignant les yeux en face de
l'immensité de Paris.

-- Dis donc, la flâne! est-ce que tu te crois à la campagne! dit
Coupeau furieux. Tu es comme monsieur Béranger, tu composes des vers,
peut-être!... Veux-tu bien me donner les fers! A-t-on jamais vu! se
balader sur les toits! Amène-z-y ta connaissance tout de suite, pour
lui chanter des mamours... Veux-tu me donner les fers, sacrée
andouille!

Il souda, il cria à Gervaise:

-- Voilà, c'est fini... Je descends.

Le tuyau auquel il devait adapter le chapiteau se trouvait au milieu
du toit. Gervaise, tranquillisée, continuait à sourire en suivant ses
mouvements. Nana, amusée tout d'un coup par la vue de son père, tapait
dans ses petites mains. Elle s'était assise sur le trottoir, pour
mieux voir là-haut.

-- Papa! papa! criait-elle de toute sa force; papa! regarde donc!

Le zingueur voulut se pencher, mais son pied glissa. Alors,
brusquement, bêtement, comme un chat dont les pattes s'embrouillent,
il roula, il descendit la pente légère de la toiture, sans pouvoir se
rattraper.

-- Nom de Dieu! dit-il d'une voix étouffée.

Et il tomba. Son corps décrivit une courbe molle, tourna deux fois sur
lui-même, vint s'écraser au milieu de la rue avec le coup sourd d'un
paquet de linge jeté de haut.

Gervaise, stupide, la gorge déchirée d'un grand cri, resta les bras en
l'air. Des passants accoururent, un attroupement se forma. Madame
Boche, bouleversée, fléchissant sur les jambes, prit Nana entre les
bras, pour lui cacher la tête et l'empêcher de voir. Cependant, en
face, la petite vieille, comme satisfaite, fermait tranquillement sa
fenêtre.
