un grand trouble, une joie d'être enfin près de contenter son
ambition, une peur de ne pas réussir et de se trouver écrasée dans
cette lutte énorme contre la faim, dont elle entendait le souffle. Il
lui semblait faire quelque chose de très hardi, se jeter au beau
milieu d'une machine en branle, pendant que les marteaux du serrurier
et les rabots de l'ébéniste tapaient et sifflaient, au fond des
ateliers du rez-de-chaussée. Ce jour-là, les eaux de la teinturerie
coulant sous le porche étaient d'un vert pomme très-tendre. Elle les
enjamba, en souriant; elle voyait dans cette couleur un heureux
présage.

Le rendez-vous avec le propriétaire était dans la loge même des Boche.
M. Marescot, un grand coutelier de la rue de la Paix, avait jadis
tourné la meule, le long des trottoirs. On le disait riche aujourd'hui
à plusieurs millions. C'était un homme de cinquante-cinq ans, fort,
osseux, décoré, étalant ses mains immenses d'ancien ouvrier; et un de
ses bonheurs était d'emporter les couteaux et les ciseaux de ses
locataires, qu'il aiguisait lui-même, par plaisir. Il passait pour
n'être pas fier, parce qu'il restait des heures chez ses concierges,
caché dans l'ombre de la loge, à demander des comptes. Il traitait là
toutes ses affaires. Les Coupeau le trouvèrent devant la table
graisseuse de madame Boche, écoutant comment la couturière du second,
dans l'escalier A, avait refusé de payer, d'un mot dégoûtant. Puis,
quand on eut signé le bail, il donna une poignée de main au zingueur.
Lui, aimait les ouvriers. Autrefois, il avait eu joliment du tirage.
Mais le travail menait à tout. Et, après avoir compté les deux cent
cinquante francs du premier semestre, qu'il engloutit dans sa vaste
poche, il dit sa vie, il montra sa décoration.

Gervaise, cependant, demeurait un peu gênée en voyant l'attitude des
Boche. Ils affectaient de ne pas la connaître. Ils s'empressaient
autour du propriétaire, courbés en deux, guettant ses paroles, les
approuvant de la tête. Madame Boche sortit vivement, alla chasser une
bande d'enfants qui pataugeaient devant la fontaine, dont le robinet
grand ouvert inondait le pavé; et quand elle revint, droite et sévère
dans ses jupes, traversant la cour avec de lents regards à toutes les
fenêtres, comme pour s'assurer du bon ordre de la maison, elle eut un
pincement de lèvres disant de quelle autorité elle était investie,
maintenant qu'elle avait sous elle trois cents locataires. Boche, de
nouveau, parlait de la couturière du second; il était d'avis de
l'expulser; il calculait les termes en retard, avec une importance
d'intendant dont la gestion pouvait être compromise. M. Marescot
approuva l'idée de l'expulsion; mais il voulait attendre jusqu'au
demi-terme. C'était dur de jeter les gens à la rue, d'autant plus que
ça ne mettait pas un sou dans la poche du propriétaire. Et Gervaise,
avec un léger frisson, se demandait si on la jetterait à la rue, elle
aussi, le jour où un malheur l'empêcherait de payer. La loge, enfumée,
emplie de meubles noirs, avait une humidité et un jour livide de cave;
devant la fenêtre, toute la lumière tombait sur l'établi du tailleur,
où traînait une vieille redingote à retourner; tandis que Pauline, la
petite des Boche, une enfant rousse de quatre ans, assise par terre,
regardait sagement cuire un morceau de veau, baignée et ravie dans
l'odeur forte de cuisine montant du poêlon.

M. Marescot tendait de nouveau la main au zingueur, lorsque celui-ci
parla des réparations, en lui rappelant sa promesse verbale de causer
de cela plus tard. Mais le propriétaire se fâcha; il ne s'était engagé
à rien; jamais, d'ailleurs, on ne faisait de réparations dans une
boutique. Pourtant, il consentit à aller voir les lieux, suivi des
Coupeau et de Boche. Le petit mercier était parti en emportant son
agencement de casiers et de comptoirs; la boutique, toute nue,
montrait son plafond noir, ses murs crevés, où des lambeaux d'un
ancien papier jaune pendaient. Là, dans le vide sonore des pièces, une
discussion furieuse s'engagea. M. Marescot criait que c'était aux
commerçants à embellir leurs magasins, car enfin un commerçant pouvait
vouloir de l'or partout, et lui, propriétaire, ne pouvait pas mettre
de l'or; puis, il raconta sa propre installation, rue de la Paix, où
il avait dépensé plus de vingt mille francs. Gervaise, avec son
entêtement de femme, répétait un raisonnement qui lui semblait
irréfutable: dans un logement, n'est-ce pas, il ferait coller du
papier? alors, pourquoi ne considérait-il pas la boutique comme un
logement? Elle ne lui demandait pas autre chose, blanchir le plafond
et remettre du papier.

Boche, cependant, restait impénétrable et digne; il tournait,
regardait en l'air, sans se prononcer. Coupeau avait beau lui adresser
des clignements d'yeux, il affectait de ne pas vouloir abuser de sa
grande influence sur le propriétaire. Il finit pourtant par laisser
échapper un jeu de physionomie, un petit sourire mince accompagné d'un
hochement de tête. Justement, M. Marescot, exaspéré, l'air malheureux,
écartant ses dix doigts dans une crampe d'avare auquel on arrache son
or, cédait à Gervaise, promettait le plafond et le papier, à la
condition qu'elle payerait la moitié du papier. Et il se sauva vite,
ne voulant plus entendre parler de rien.

Alors, quand Boche fut seul avec les Coupeau, il leur donna des
claques sur les épaules, très expansif. Hein? c'était enlevé! Sans
lui, jamais ils n'auraient eu leur papier ni leur plafond. Avaient-ils
remarqué comme le propriétaire l'avait consulté du coin de l'oeil et
s'était brusquement décidé en le voyant sourire? Puis, en confidence,
il avoua être le vrai maître de la maison: il décidait des congés,
louait si les gens lui plaisaient, touchait les termes qu'il gardait
des quinze jours dans sa commode. Le soir, les Coupeau, pour remercier
les Boche, crurent poli de leur envoyer deux litres de vin. Ça
méritait un cadeau.

Dès le lundi suivant, les ouvriers se mirent à la boutique. L'achat du
papier fut surtout une grosse affaire. Gervaise voulait un papier gris
à fleurs bleues, pour éclairer et égayer les murs. Boche lui offrit de
l'emmener; elle choisirait. Mais il avait des ordres formels du
