père Colombe. Il prit son sac sous la banquette, le posa devant lui,
pendant qu'on buvait une dernière goutte. A une heure, la société
s'offrait encore des tournées. Alors, Coupeau, d'un geste d'ennui,
reporta les outils sous la banquette; ils le gênaient, il ne pouvait
pas s'approcher du comptoir sans buter dedans. C'était trop bête, il
irait le lendemain chez Bourguignon. Les quatre autres, qui se
disputaient à propos de la question des salaires, ne s'étonnèrent pas,
lorsque le zingueur, sans explication, leur proposa un petit tour sur
le boulevard, pour se dérouiller les jambes. La pluie avait cessé. Le
petit tour se borna à faire deux cents pas sur une même file, les bras
ballants; et ils ne trouvaient plus un mot, surpris par l'air, ennuyés
d'être dehors. Lentement, sans avoir seulement à se consulter du
coude, ils remontèrent d'instinct la rue des Poissonniers, où ils
entrèrent chez François prendre un canon de la bouteille. Vrai, ils
avaient besoin de ça pour se remettre. On tournait trop à la tristesse
dans la rue, il y avait une boue à ne pas flanquer un sergent de ville
à la porte. Lantier poussa les camarades dans le cabinet, un coin
étroit occupé par une seule table, et qu'une cloison aux vitres
dépolies séparait de la salle commune. Lui, d'ordinaire, se piquait le
nez dans les cabinets, parce que c'était plus convenable. Est-ce que
les camarades n'étaient pas bien là? On se serait cru chez soi, on y
aurait fait dodo sans se gêner. Il demanda le journal, l'étala tout
grand, le parcourut, les sourcils froncés. Coupeau et Mes-Bottes
avaient commencé un piquet. Deux litres et cinq verres traînaient sur
la table.

-- Eh bien? qu'est-ce qu'ils chantent, dans ce papier-là? demanda
Bibi-la-Grillade au chapelier.

Il ne répondit pas tout de suite. Puis, sans lever les yeux:

-- Je tiens la Chambre. En voilà des républicains de quatre sous, ces
sacrés fainéants de la gauche! Est-ce que le peuple les nomme pour
baver leur eau sucrée!... Il croit en Dieu, celui-là, et il fait des
mamours à ces canailles de ministres! Moi, si j'étais nommé, je
monterais à la tribune et je dirais: Merde! Oui, pas davantage, c'est
mon opinion!

-- Vous savez que Badinguet s'est fichu des claques avec sa
bourgeoise, l'autre soir, devant toute sa cour, raconta Bec-Salé, dit
Boit-sans-Soif. Ma parole d'honneur! Et à propos de rien, en
s'asticotant. Badinguet était éméché.

-- Lâchez-nous donc le coude, avec votre politique! cria le zingueur.
Lisez les assassinats, c'est plus rigolo.

Et revenant à son jeu, annonçant une tierce au neuf et trois dames:

-- J'ai une tierce à l'égout et trois colombes... Les crinolines ne me
quittent pas.

On vida les verres. Lantier se mit à lire tout haut:

« Un crime épouvantable, vient de jeter l'effroi dans la commune de
Gaillon (Seine-et-Marne). Un fils a tué son père à coups de bêche,
pour lui voler trente sous... »

Tous poussèrent un cri d'horreur. En voilà un, par exemple, qu'ils
seraient allés voir raccourcir avec plaisir! Non, la guillotine, ce
n'était pas assez; il aurait fallu le couper en petits morceaux. Une
histoire d'infanticide les révolta également; mais le chapelier, très
moral, excusa la femme en mettant tous les torts du côté de son
séducteur; car, enfin, si une crapule d'homme n'avait pas fait un
gosse à cette malheureuse, elle n'aurait pas pu en jeter un dans les
lieux d'aisances. Mais ce qui les enthousiasma, ce furent les exploits
du marquis de T..... sortant d'un bal à deux heures du matin et se
défendant contre trois mauvaises gouapes, boulevard des Invalides;
sans même retirer ses gants, il s'était débarrassé des deux premiers
scélérats avec des coups de tête dans le ventre, et avait conduit le
troisième au poste, par une oreille. Hein? quelle poigne! C'était
embêtant qu'il fût noble.

-- Écoutez ça maintenant, continua Lantier. Je passe aux nouvelles de
la haute. « La comtesse de Brétigny marie sa fille aînée au jeune
baron de Valançay, aide de camp de Sa Majesté. Il y a, dans la
corbeille, pour plus de trois cent mille francs de dentelle... »

-- Qu'est-ce que ça nous fiche! interrompit Bibi-la-Grillade. On ne
leur demande pas la couleur de leur chemise... La petite a beau avoir
de la dentelle, elle n'en verra pas moins la lune par le même trou que
les autres.

Comme Lantier faisait mine d'achever sa lecture, Bec-Salé, dit
Boit-sans-Soif, lui enleva le journal et s'assit dessus, en disant:

-- Ah! non, assez!... Le voilà au chaud... Le papier, ce n'est bon
qu'à ça.

Cependant, Mes-Bottes, qui regardait son jeu, donnait un coup de poing
triomphant sur la table. Il faisait quatre-vingt-treize.

-- J'ai la Révolution, cria-t-il. Quinte mangeuse, portant son point
dans l'herbe à la vache... Vingt, n'est-ce pas?... Ensuite, tierce
major dans les vitriers, vingt-trois; trois boeufs, vingt-six; trois
larbins, vingt-neuf; trois borgnes, quatre-vingt-douze... Et je joue
An un de la République, quatre-vingt-treize.

-- T'es rincé, mon vieux, crièrent les autres à Coupeau.

On commanda deux nouveaux litres. Les verres ne désemplissaient plus,
