bosquets verts des cabarets borgnes les touchaient jusqu'aux larmes.

-- Votre mère m'en veut, je le sais, reprit Gervaise à voix basse. Ne
dites pas non... Nous vous devons tant d'argent!

Mais lui, se montra brutal, pour la faire taire. Il lui secoua la
main, à la briser. Il ne voulait pas qu'elle parlât de l'argent. Puis,
il hésita, il bégaya enfin:

-- Écoutez, il y a longtemps que je songe à vous proposer une
chose.... Vous n'êtes pas heureuse. Ma mère assure que la vie tourne
mal pour vous...

Il s'arrêta, un peu étouffé.

-- Eh bien! il faut nous en aller ensemble.

Elle le regarda, ne comprenant pas nettement d'abord, surprise par
cette rude déclaration d'un amour dont il n'avait jamais ouvert les
lèvres.

-- Comment ça? demanda-t-elle.

-- Oui, continua-t-il la tête basse, nous nous en irions, nous
vivrions quelque part, en Belgique si vous voulez... C'est presque mon
pays... En travaillant tous les deux, nous serions vite à notre aise.

Alors, elle devint très rouge. Il l'aurait prise contre lui pour
l'embrasser, qu'elle aurait eu moins de honte. C'était un drôle de
garçon tout de même, de lui proposer un enlèvement, comme cela se
passe dans les romans et dans la haute société. Ah bien! autour
d'elle, elle voyait des ouvriers faire la cour à des femmes mariées;
mais ils ne les menaient pas même à Saint-Denis, ça se passait sur
place, et carrément.

-- Ah! monsieur Goujet, monsieur Goujet... murmurait-elle, sans
trouver autre chose.

-- Enfin, voilà, nous ne serions que tous les deux, reprit-il. Les
autres me gênent, vous comprenez?... Quand j'ai de l'amitié pour une
personne, je ne peux pas voir cette personne avec d'autres.

Mais elle se remettait, elle refusait maintenant, d'un air
raisonnable.

-- Ce n'est pas possible, monsieur Goujet. Ce serait très mal... Je
suis mariée, n'est-ce pas? j'ai des enfants... Je sais bien que vous
avez de l'amitié pour moi et que je vous fais de la peine. Seulement,
nous aurions des remords, nous ne goûterions pas de plaisir... Moi
aussi, j'éprouve de l'amitié pour vous, j'en éprouve trop pour vous
laisser commettre des bêtises. Et ce seraient des bêtises, bien sûr...
Non, voyez-vous, il vaut mieux demeurer comme nous sommes. Nous nous
estimons, nous nous trouvons d'accord de sentiment. C'est beaucoup, ça
m'a soutenue plus d'une fois. Quand on reste honnête, dans notre
position, on en est joliment récompensé.

Il hochait la tête, en l'écoutant. Il l'approuvait, il ne pouvait pas
dire le contraire. Brusquement, dans le grand jour, il la prit entre
ses bras, la serra à l'écraser, lui posa un baiser furieux sur le cou,
comme s'il avait voulu lui manger la peau. Puis, il la lâcha, sans
demander autre chose; et il ne parla plus de leur amour. Elle se
secouait, elle ne se fâchait pas, comprenant que tous deux avaient
bien gagné ce petit plaisir.

Le forgeron, cependant, secoué de la tête aux pieds par un grand
frisson, s'écartait d'elle, pour ne pas céder à l'envie de la
reprendre; et il se traînait sur les genoux, ne sachant à quoi occuper
ses mains, cueillant des fleurs de pissenlits, qu'il jetait de loin
dans son panier. Il y avait là, au milieu de la nappe d'herbe brûlée,
des pissenlits jaunes superbes. Peu à peu, ce jeu le calma, l'amusa.
De ses doigts raidis par le travail du marteau, il cassait
délicatement les fleurs, les lançait une à une, et ses yeux de bon
chien riaient, lorsqu'il ne manquait pas la corbeille. La
blanchisseuse s'était adossée à l'arbre mort, gaie et reposée,
haussant la voix pour se faire entendre, dans l'haleine forte de la
scierie mécanique. Quand ils quittèrent le terrain vague, côte à côte,
en causant d'Étienne, qui se plaisait beaucoup à Lille, elle emporta
son panier plein de fleurs de pissenlits.

Au fond, Gervaise ne se sentait pas devant Lantier si courageuse
qu'elle le disait. Certes, elle était bien résolue à ne pas lui
permettre de la toucher seulement du bout des doigts; mais elle avait
peur, s'il la touchait jamais, de sa lâcheté ancienne, de cette
mollesse et de cette complaisance auxquelles elle se laissait aller,
pour faire plaisir au monde. Lantier, pourtant, ne recommença pas sa
tentative. Il se trouva plusieurs fois seul avec elle et se tint
tranquille. Il semblait maintenant occupé de la tripière, une femme de
quarante-cinq ans, très bien conservée. Gervaise, devant Goujet,
parlait de la tripière, afin de le rassurer. Elle répondait à Virginie
et à madame Lerat, quand cellesci faisaient l'éloge du chapelier,
qu'il pouvait bien se passer de son admiration, puisque toutes les
voisines avaient des béguins pour lui.

Coupeau, dans le quartier, gueulait que Lantier était un ami, un vrai.
On pouvait baver sur leur compte, lui savait ce qu'il savait, se
fichait du bavardage, du moment où il avait l'honnêteté de son côté.
Quand ils sortaient tous les trois, le dimanche, il obligeait sa femme
et le chapelier à marcher devant lui, bras dessus, bras dessous,
histoire de crâner dans la rue; et il regardait les gens, tout prêt à
leur administrer un va-te-laver, s'ils s'étaient permis la moindre
