Brusquement, Coupeau parut se fâcher de nouveau, tandis que l'autre
refusait, se faisait prier. Et ce fut le zingueur qui poussa Lantier
et le força à traverser la rue, pour entrer dans la boutique.

-- Je vous dis que c'est de bon coeur! criait-il. Vous boirez un verre
de vin... Les hommes sont des hommes, n'est-ce pas? On est fait pour
se comprendre...

Madame Lerat achevait le dernier refrain. Les dames répétaient toutes
ensemble, en roulant leurs mouchoirs:

      L'enfant perdu, c'est l'enfant du bon Dieu.

On complimenta beaucoup la chanteuse, qui s'assit en affectant d'être
brisée. Elle demanda à boire quelque chose, parce qu'elle mettait trop
de sentiment dans cette chanson-là, et qu'elle avait toujours peur de
se décrocher un nerf. Toute la table, cependant, fixait les yeux sur
Lantier, assis paisiblement à côté de Coupeau, mangeant déjà la
dernière part du gâteau de Savoie, qu'il trempait dans un verre de
vin. En dehors de Virginie et de madame Boche, personne ne le
connaissait. Les Lorilleux flairaient bien quelque mic-mac; mais ils
ne savaient pas, ils avaient pris un air pincé. Goujet, qui s'était
aperçu de l'émotion de Gervaise, regardait le nouveau venu de travers.
Comme un silence gêné se faisait, Coupeau dit simplement:

-- C'est un ami.

Et, s'adressant à sa femme:

-- Voyons, remue-toi donc!... Peut-être qu'il y a encore du café
chaud.

Gervaise les contemplait l'un après l'autre, douce et stupide.
D'abord, quand son mari avait poussé son ancien amant dans la
boutique, elle s'était pris la tête entre les deux poings, du même
geste instinctif que les jours de gros orage, à chaque coup de
tonnerre. Ça ne lui semblait pas possible; les murs allaient tomber et
écraser tout le monde. Puis, en voyant les deux hommes assis, sans que
même les rideaux de mousseline eussent bougé, elle avait subitement
trouvé ces choses naturelles. L'oie la gênait un peu; elle en avait
trop mangé, décidément, et ça l'empêchait de penser. Une paresse
heureuse l'engourdissait, la tenait tassée au bord de la table, avec
le seul besoin de n'être pas embêtée. Mon Dieu! à quoi bon se faire de
la bile, lorsque les autres ne s'en font pas, et que les histoires
paraissent s'arranger d'elles-mêmes, à la satisfaction générale? Elle
se leva pour aller voir s'il restait du café.

Dans la pièce du fond, les enfants dormaient. Ce louchon d'Augustine
les avait terrorisés pendant tout le dessert, leur chipant leurs
fraises, les intimidant par des menaces abominables. Maintenant, elle
était très malade, accroupie sur un petit banc, la figure blanche,
sans rien dire. La grosse Pauline avait laissé tomber sa tête contre
l'épaule d'Étienne, endormi lui-même au bord de la table. Nana se
trouvait assise sur la descente de lit, auprès de Victor, qu'elle
tenait contre elle, un bras passé autour de son cou; et, ensommeillée,
les yeux fermés, elle répétait d'une voix faible et continue:

-- Oh! maman, j'ai bobo... oh! maman, j'ai bobo...

-- Pardi! murmura Augustine, dont la tête roulait sur les épaules, ils
sont paf; ils ont chanté comme les grandes personnes.

Gervaise reçut un nouveau coup, à la vue d'Étienne. Elle se sentit
étouffer, en songeant que le père de ce gamin était là, à côté, en
train de manger du gâteau, sans qu'il eût seulement témoigné le désir
d'embrasser le petit. Elle fut sur le point de réveiller Étienne, de
l'apporter dans ses bras. Puis, une fois encore, elle trouva très bien
la façon tranquille dont s'arrangeaient les choses. Il n'aurait pas
été convenable, sûrement, de troubler la fin du dîner. Elle revint
avec la cafetière et servit un verre de café à Lantier, qui d'ailleurs
ne semblait pas s'occuper d'elle.

-- Alors, c'est mon tour, bégayait Coupeau d'une voix pâteuse. Hein!
on me garde pour la bonne bouche... Eh bien! je vais vous dire _Qué
cochon d'enfant_!

-- Oui, oui, _Qué cochon d'enfant_! criait toute la table.

Le vacarme reprenait, Lantier était oublié. Les dames apprêtèrent
leurs verres et leurs couteaux, pour accompagner le refrain. On riait
à l'avance, en regardant le zingueur, qui se calait sur les jambes
d'un air canaille. Il prit une voix enrouée de vieille femme.

     Tous les matins, quand je m'lève,
     J'ai l'coeur sens sus d'sous;
     J'l'envoi' chercher contr' la Grève
     Un poisson d' quatr' sous.
     Il rest' trois quarts d'heure en route,
     Et puis, en r'montant,
     I' m' lich' la moitié d' ma goutte:
     Qué cochon d'enfant!

Et les dames, tapant sur leur verre, reprirent en choeur, au milieu
d'une gaieté formidable:

     Qué cochon d'enfant!
     Qué cochon d'enfant!

La rue de la Goutte-d'Or elle-même, maintenant, s'en mêlait. Le
quartier chantait _Qué cochon d'enfant_! En face, le petit horloger,
