bastringue, les guibolles emportées par-dessus les jupes; elle
s'enlevait, retombait en cadence, comme une dame noble, l'air sérieux,
conduisant quelque menuet ancien. Les talons de Fifine lapaient la
mesure, gravement; et ils s'enfonçaient dans le fer rouge, sur la tête
du boulon, avec une science réfléchie, d'abord écrasant le métal au
milieu, puis le modelant par une série de coups d'une précision
rythmée. Bien sûr, ce n'était pas de l'eau-de-vie que la Gueule-d'Or
avait dans les veines, c'était du sang, du sang pur, qui battait
puissamment jusque dans son marteau, et qui réglait la besogne. Un
homme magnifique au travail, ce gaillard-là! Il recevait en plein la
grande flamme de la forge. Ses cheveux courts, frisant sur son front
bas, sa belle barbe jaune, aux anneaux tombants, s'allumaient, lui
éclairaient toute la figure de leurs fils d'or, une vraie figure d'or,
sans mentir. Avec ça, un cou pareil à une colonne, blanc comme un cou
d'enfant; une poitrine vaste, large à y coucher une femme en travers;
des épaules et des bras sculptés qui paraissaient copiés sur ceux d'un
géant, dans un musée. Quand il prenait son élan, on voyait ses muscles
se gonfler, des montagnes de chair roulant et durcissant sous la peau;
ses épaules, sa poitrine, son cou enflaient; il faisait de la clarté
autour de lui, il devenait beau, tout-puissant, comme un bon Dieu.
Vingt fois déjà, il avait abattu Fifine, les yeux sur le fer,
respirant à chaque coup, ayant seulement à ses tempes deux grosses
gouttes de sueur qui coulaient. Il comptait: vingt-et-un, vingt-deux,
vingt-trois. Fifine continuait tranquillement ses révérences de grande
dame.

-- Quel poseur! murmura en ricanant Bec-Salé dit Boit-sans-Soif.

Et Gervaise, en face de la Gueule-d'Or, regardait avec un sourire
attendri. Mon Dieu! que les hommes étaient donc bêtes! Est-ce que ces
deux-là ne tapaient pas sur leurs boulons pour lui faire la cour! Oh!
elle comprenait bien, ils se la disputaient à coups de marteau, ils
étaient comme deux grands coqs rouges qui font les gaillards devant
une petite poule blanche. Faut-il avoir des inventions, n'est-ce pas?
Le coeur a tout de même, parfois, des façons drôles de se déclarer.
Oui, c'était pour elle, ce tonnerre de Dédèle et de Fifine sur
l'enclume; c'était pour elle, tout ce fer écrasé; c'était pour elle,
cette forge en branle, flambante d'un incendie, emplie d'un
pétillement d'étincelles vives. Ils lui forgeaient là un amour, ils se
la disputaient, à qui forgerait le mieux. Et, vrai, cela lui faisait
plaisir au fond; car enfin les femmes aiment les compliments. Les
coups de marteau de la Gueule-d'Or surtout lui répondaient dans le
coeur; ils y sonnaient, comme sur l'enclume, une musique claire, qui
accompagnait les gros battements de son sang. Ça semble une bêtise,
mais elle sentait que ça lui enfonçait quelque chose là, quelque chose
de solide, un peu du fer du boulon. Au crépuscule, avant d'entrer,
elle avait eu, le long des trottoirs humides, un désir vague, un
besoin de manger un bon morceau; maintenant, elle se trouvait
satisfaite, comme si les coups de marteau de la Gueule-d'Or l'avaient
nourrie. Oh! elle ne doutait pas de sa victoire. C'était à lui qu'elle
appartiendrait. Bec-Salé, dit Boit-sans-Soif, était trop laid, dans sa
cotte et son bourgeron sales, sautant d'un air de singe échappé. Et
elle attendait, très rouge, heureuse de la grosse chaleur pourtant,
prenant une jouissance à être secouée des pieds à la tête par les
dernières volées de Fifine.

Goujet comptait toujours.

-- Et vingt-huit! cria-t-il enfin, en posant le marteau à terre. C'est
fait, vous pouvez voir.

La tête du boulon était polie, nette, sans une bavure, un vrai travail
de bijouterie, une rondeur de bille faite au moule. Les ouvriers la
regardèrent en hochant le menton; il n'y avait pas à dire, c'était à
se mettre à genoux devant. Bec-Salé, dit Boit-sans-Soif, essaya bien
de blaguer; mais il barbota, il finit par retourner à son enclume, le
nez pincé. Cependant, Gervaise s'était serrée contré Goujet, comme
pour mieux voir. Étienne avait lâché le soufflet, la forge de nouveau
s'emplissait d'ombre, d'un coucher d'astre rouge, qui tombait tout
d'un coup à une grande nuit. Et le forgeron et la blanchisseuse
éprouvaient une douceur en sentant cette nuit les envelopper, dans ce
hangar noir de suie et de limaille, où des odeurs de vieux fers
montaient; ils ne se seraient pas crus plus seuls dans le bois de
Vincennes, s'ils s'étaient donné un rendez-vous au fond d'un trou
d'herbe. Il lui prit la main comme s'il l'avait conquise.

Puis, dehors, ils n'échangèrent pas un mot. Il ne trouva rien; il dit
seulement qu'elle aurait pu emmener Étienne, s'il n'y avait pas eu
encore une demi-heure de travail. Elle s'en allait enfin, quand il la
rappela, cherchant à la garder quelques minutes de plus.

-- Venez donc, vous n'avez pas tout vu... Non, vrai, c'est
très-curieux.

Il la conduisit à droite, dans un autre hangar, où son patron
installait toute une fabrication mécanique. Sur le seuil, elle hésita,
prise d'une peur instinctive. La vaste salle, secouée par les
machines, tremblait; et de grandes ombres flottaient, tachées de feux
rouges. Mais lui la rassura en souriant, jura qu'il n'y avait rien à
craindre; elle devait seulement avoir bien soin de ne pas laisser
traîner ses jupes trop près des engrenages. Il marcha le premier, elle
le suivit, dans ce vacarme assourdissant où toutes sortes de bruits
sifflaient et ronflaient, au milieu de ces fumées peuplées d'êtres
vagues, des hommes noirs affairés, des machines agitant leurs bras,
qu'elle ne distinguait pas les uns des autres. Les passages étaient
très-étroits, il fallait enjamber des obstacles, éviter des trous, se
ranger pour se garer d'un chariot. On ne s'entendait pas parler. Elle
ne voyait rien encore, tout dansait. Puis, comme elle éprouvait
au-dessus de sa tête la sensation d'un grand frôlement d'ailes, elle
leva les yeux, elle s'arrêta à regarder les courroies, les longs
