pantoufles, en manches de chemise, sortant de l'arrière-boutique avec
la tête ennuyée d'un mari qu'on dérange; et il répondait pour Coupeau,
il disait que c'était la même chose.

Entre ces deux messieurs, Gervaise ne riait pas tous les jours. Elle
n'avait pas à se plaindre de sa santé, Dieu merci! Elle aussi devenait
trop grasse. Mais deux hommes sur le dos, à soigner et à contenter, ça
dépassait ses forces, souvent. Ah! Dieu de Dieu! un seul mari vous
esquinte déjà assez le tempérament! Le pis était qu'ils s'entendaient
très bien, ces mâtins-là. Jamais ils ne se disputaient; ils se
ricanaient dans la figure, le soir, après le dîner, les coudes posés
au bord de la table; ils se frottaient l'un contre l'autre toute la
journée, comme les chats qui cherchent et cultivent leur plaisir. Les
jours où ils rentraient furieux, c'était sur elle qu'ils tombaient.
Allez-y! tapez sur la bête! Elle avait bon dos; ça les rendait
meilleurs camarades de gueuler ensemble. Et il ne fallait pas qu'elle
s'avisât de se rebéquer. Dans les commencements, quand l'un criait,
elle suppliait l'autre du coin de l'oeil, pour en tirer une parole de
bonne amitié. Seulement, ça ne réussissait guère. Elle filait doux
maintenant, elle pliait ses grosses épaules, ayant compris qu'ils
s'amusaient à la bousculer, tant elle était ronde, une vraie boule.
Coupeau, très mal embouché, la traitait avec des mots abominables.
Lantier, au contraire, choisissait ses sottises, allait chercher des
mots que personne ne dit et qui la blessaient plus encore.
Heureusement, on s'accoutume à tout; les mauvaises paroles, les
injustices des deux hommes finissaient par glisser sur sa peau fine
comme sur une toile cirée. Elle en était même arrivée à les préférer
en colère, parce que, les fois où ils faisaient les gentils, ils
l'assommaient davantage, toujours après elle, ne lui laissant plus
repasser un bonnet tranquillement. Alors, ils lui demandaient des
petits plats, elle devait saler et ne pas saler, dire blanc et dire
noir, les dorloter, les coucher l'un après l'autre dans du coton. Au
bout de la semaine, elle avait la tête et les membres cassés, elle
restait hébétée, avec des yeux de folle. Ça use une femme, un métier
pareil.

Oui, Coupeau et Lantier l'usaient, c'était le mot; ils la brûlaient
par les deux bouts, comme on dit de la chandelle. Bien sûr, le
zingueur manquait d'instruction; mais le chapelier en avait trop, ou
du moins il avait une instruction comme les gens pas propres ont une
chemise blanche avec de la crasse par-dessous. Une nuit, elle rêva
qu'elle était au bord d'un puits; Coupeau la poussait d'un coup de
poing, tandis que Lantier lui chatouillait les reins pour la faire
sauter plus vite. Eh bien! ça ressemblait à sa vie. Ah! elle était à
bonne école, ça n'avait rien d'étonnant, si elle s'avachissait. Les
gens du quartier ne se montraient guère justes, quand ils lui
reprochaient les vilaines façons qu'elle prenait, car son malheur ne
venait pas d'elle. Parfois, lorsqu'elle réfléchissait, un frisson lui
courait sur la peau. Puis, elle pensait que les choses auraient pu
tourner plus mal encore. Il valait mieux avoir deux hommes, par
exemple, que de perdre les deux bras. Et elle trouvait sa position
naturelle, une position comme il y en a tant; elle tâchait de
s'arranger là dedans un petit bonheur. Ce qui prouvait combien ça
devenait popote et bonhomme, c'était qu'elle ne détestait pas plus
Coupeau que Lantier. Dans une pièce, à la Gaîté, elle avait vu une
garce qui abominait son mari et l'empoisonnait, à cause de son amant;
et elle s'était fâchée, parce qu'elle ne sentait rien de pareil dans
son coeur. Est-ce qu'il n'était pas plus raisonnable de vivre en bon
accord tous les trois? Non, non, pas de ces bêtises-là; ça dérangeait
la vie, qui n'avait déjà rien de bien drôle. Enfin, malgré les dettes,
malgré la misère qui les menaçait, elle se serait déclarée très
tranquille, très contente, si le zingueur et le chapelier l'avaient
moins échinée et moins engueulée.

Vers l'automne, malheureusement, le ménage se gâta encore. Lantier
prétendait maigrir, faisait un nez qui s'allongeait chaque jour. Il
renaudait à propos de tout, renâclait sur les potées de pommes de
terre, une ratatouille dont il ne pouvait pas manger, disait-il, sans
avoir des coliques. Les moindres bisbilles, maintenant, finissaient
par des attrapages, où l'on se jetait la débine de la maison à la
tête; et c'était le diable pour se rabibocher, avant d'aller pioncer
chacun dans son dodo. Quand il n'y a plus de son, les ânes se battent,
n'est-ce pas? Lantier flairait la panne; ça l'exaspérait de sentir la
maison déjà mangée, si bien nettoyée, qu'il voyait le jour où il lui
faudrait prendre son chapeau et chercher ailleurs la niche et la
pâtée. Il était bien accoutumé à son trou, ayant pris là ses petites
habitudes, dorloté par tout le monde; un vrai pays de cocagne, dont il
ne remplacerait jamais les douceurs. Dame! on ne peut pas s'être empli
jusqu'aux oreilles et avoir encore les morceaux sur son assiette. Il
se mettait en colère contre son ventre, après tout, puisque la maison
à cette heure était dans son ventre. Mais il ne raisonnait point
ainsi; il gardait aux autres une fière rancune de s'être laissé
rafaler en deux ans. Vrai, les Coupeau n'étaient guère râblés. Alors,
il cria que Gervaise manquait d'économie. Tonnerre de Dieu! qu'est-ce
qu'on allait devenir? Juste les amis le lâchaient, lorsqu'il était sur
le point de conclure une affaire superbe, six mille francs
d'appointements dans une fabrique, de quoi mettre toute la petite
famille dans le luxe.

En décembre, un soir, on dîna par coeur. Il n'y avait plus un radis.
Lantier, très sombre, sortait de bonne heure, battait le pavé pour
trouver une autre cambuse, où l'odeur de la cuisine déridât les
visages. Il restait des heures à réfléchir, près de la mécanique.
Puis, tout d'un coup, il montra une grande amitié pour les Poisson. Il
ne blaguait plus le sergent de ville en l'appelant Badingue, allait
jusqu'à lui concéder que l'empereur était un bon garçon, peut-être. Il
paraissait surtout estimer Virginie, une femme de tête, disait-il, et
qui saurait joliment mener sa barque. C'était visible, il les
pelotait. Même on pouvait croire qu'il voulait prendre pension chez
eux. Mais il avait une caboche à double fond, beaucoup plus compliquée
