regardait son mari et les Lorilleux de son air pensif et raisonnable.
Elle trouvait Coupeau lâche devant sa soeur. La veille encore, il
criait fort, il jurait de les remettre à leur place, ces langues de
vipères, s'ils lui manquaient. Mais, en face d'eux, elle le voyait
bien, il faisait le chien couchant, guettait sortir leurs paroles,
était aux cent coups quand il les croyait fâchés. Et cela, simplement,
inquiétait la jeune femme pour l'avenir.

Cependant, on n'attendait plus que Mes-Bottes, qui n'avait pas encore
paru.

-- Ah! zut! cria Coupeau, mettons-nous à table. Vous allez le voir
abouler; il a le nez creux, il sent la boustifaille de loin... Dites
donc, il doit rire, s'il est toujours à faire le poireau sur la route
de Saint-Denis!

Alors, la noce, très égayée, s'attabla avec un grand bruit de chaises.
Gervaise était entre Lorilleux et M. Madinier, et Coupeau, entre
madame Fauconnier et madame Lorilleux. Les autres convives se
placèrent à leur goût, parce que ça finissait toujours par des
jalousies et des disputes, lorsqu'on indiquait les couverts. Boche se
glissa près de madame Lerat. Bibi-la-Grillade eut pour voisines
mademoiselle Remanjou et madame Gaudron. Quant à madame Boche et à
maman Coupeau, tout au bout, elles gardèrent les enfants, elles se
chargèrent de couper leur viande, de leur verser à boire, surtout pas
beaucoup de vin.

-- Personne ne dit le Bénédicité? demanda Boche, pendant que les dames
arrangeaient leurs jupes sous la nappe, par peur des taches.

Mais madame Lorilleux n'aimait pas ces plaisanteries-là. Et le potage
au vermicelle, presque froid, fut mangé très vite, avec des
sifflements de lèvres dans les cuillers. Deux garçons servaient, en
petites vestes graisseuses, en tabliers d'un blanc douteux. Par les
quatre fenêtres ouvertes sur les acacias de la cour, le plein jour
entrait, une fin de journée d'orage, lavée et chaude encore. Le reflet
des arbres, dans ce coin humide, verdissait la salle enfumée, faisait
danser des ombres de feuilles au-dessus de la nappe, mouillée d'une
odeur vague de moisi. Il y avait deux glaces, pleines de chiures de
mouches, une à chaque bout, qui allongeaient la table à l'infini,
couverte de sa vaisselle épaisse, tournant au jaune, où le gras des
eaux de l'évier restait en noir dans les égratignures des couteaux. Au
fond, chaque fois qu'un garçon remontait de la cuisine, la porte
battait, soufflait une odeur forte de graillon.

-- Ne parlons pas tous à la fois, dit Boche, comme chacun se taisait,
le nez sur son assiette.

Et l'on buvait le premier verre de vin, en suivant des yeux deux
tourtes aux godiveaux, servies par les garçons, lorsque Mes-Bottes
entra.

-- Eh bien! vous êtes de la jolie fripouille, vous autres! cria-t-il.
J'ai usé mes plantes pendant trois heures sur la route, même qu'un
gendarme m'a demandé mes papiers... Est-ce qu'on fait de ces
cochonneries-là à un ami! Fallait au moins m'envoyer un sapin par un
commissionnaire. Ah! non, vous savez, blague dans le coin, je la
trouve raide. Avec ça, il pleuvait si fort, que j'avais de l'eau dans
mes poches... Vrai, on y pêcherait encore une friture.

La société riait, se tordait. Cet animal de Mes-Bottes était allumé;
il avait bien déjà ses deux litres; histoire seulement de ne pas se
laisser embêter par tout ce sirop de grenouille que l'orage avait
craché sur ses abatis.

-- Eh! le comte de Gigot-Fin! dit Coupeau, va t'asseoir là-bas, à côté
de madame Gaudron. Tu vois, on t'attendait.

Oh! ça ne l'embarrassait pas, il rattraperait les autres; et il
redemanda trois fois du potage, des assiettes de vermicelle, dans
lesquelles il coupait d'énormes tranches de pain. Alors, quand on eut
attaqué les tourtes, il devint la profonde admiration de toute la
table. Comme il bâfrait! Les garçons effarés faisaient la chaîne pour
lui passer du pain, des morceaux finement coupés qu'il avalait d'une
bouchée. Il finit par se fâcher; il voulait un pain, à côté de lui. Le
marchand de vin, très-inquiet, se montra un instant sur le seuil de la
salle. La société, qui l'attendait, se tordit de nouveau. Ça la lui
coupait, au gargotier! Quel sacré zig tout de même, ce Mes-Bottes!
Est-ce qu'un jour il n'avait pas mangé douze oeufs durs et bu douze
verres de vin, pendant que les douze coups de midi sonnaient! On n'en
rencontre pas beaucoup de cette force-là. Et mademoiselle Remanjou,
attendrie, regardait Mes-Bottes mâcher, tandis que M. Madinier,
cherchant un mot pour exprimer son étonnement presque respectueux,
déclara une telle capacité extraordinaire.

Il y eut un silence. Un garçon venait de poser sur la table une
gibelotte de lapin, dans un vaste plat, creux comme un saladier.
Coupeau, très blagueur, en lança une bonne.

-- Dites donc, garçon, c'est du lapin de gouttière, ça... Il miaule
encore.

En effet, un léger miaulement, parfaitement imité, semblait sortir du
plat. C'était Coupeau qui faisait ça avec la gorge, sans remuer les
lèvres; un talent de société d'un succès certain, si bien qu'il ne
mangeait jamais dehors sans commander une gibelotte. Ensuite, il
ronronna. Les dames se tamponnaient la figure avec leurs serviettes,
parce qu'elles riaient trop.

Madame Fauconnier demanda la tête; elle n'aimait que la tête.
