traînant les pieds dans la neige.

Cependant, maman Coupeau, madame Putois et Clémence discutaient
l'efficacité des oeufs durs et des feuilles d'épinard. Alors,
Virginie, qui restait rêveuse, son verre de café à la main, dit tout
bas:

-- Mon Dieu! on se cogne, on s'embrasse, ça va toujours, quand on a
bon coeur...

Et, se penchant vers Gervaise, avec un sourire:

-- Non, bien sûr, je ne vous en veux pas... L'affaire du lavoir, vous
vous souvenez?

La blanchisseuse demeura toute gênée. Voilà ce qu'elle craignait.
Maintenant, elle devinait qu'il allait être question de Lantier et
d'Adèle. La mécanique ronflait, un redoublement de chaleur rayonnait
du tuyau rouge. Dans cet assoupissement, les ouvrières, qui faisaient
durer leur café pour se remettre à l'ouvrage le plus tard possible,
regardaient la neige de la rue, avec des mines gourmandes et
alanguies. Elles en étaient aux confidences; elles disaient ce
qu'elles auraient fait, si elles avaient eu dix mille francs de rente;
elles n'auraient rien fait du tout, elles seraient restées comme ça
des après-midi à se chauffer, en crachant de loin sur la besogne.
Virginie s'était rapprochée de Gervaise, de façon à ne pas être
entendue des autres. Et Gervaise se sentait toute lâche, à cause sans
doute de la trop grande chaleur, si molle et si lâche, qu'elle ne
trouvait pas la force de détourner la conversation; même elle
attendait les paroles de la grande brune, le coeur gros d'une émotion
dont elle jouissait sans se l'avouer.

-- Je ne vous fais pas de la peine au moins? reprit la couturière.
Vingt fois déjà, ça m'est venu sur la langue. Enfin, puisque nous
sommes là-dessus... C'est pour causer, n'est-ce pas?... Ah! bien sûr,
non, je ne vous en veux pas de ce qui s'est passé. Parole d'honneur!
je n'ai pas gardé ça de rancune contre vous.

Elle tourna le fond de son café dans le verre, pour avoir tout le
sucre, puis elle but trois gouttes, avec un petit sifflement des
lèvres. Gervaise, la gorge serrée, attendait toujours, et elle se
demandait si réellement Virginie lui avait pardonné sa fessée tant que
ça; car elle voyait, dans ses yeux noirs, des étincelles jaunes
s'allumer. Cette grande diablesse devait avoir mis sa rancune dans sa
poche avec son mouchoir par-dessus.

-- Vous aviez une excuse, continua-t-elle. On venait de vous faire une
saleté, une abomination... Oh! je suis juste, allez! Moi, j'aurais
pris un couteau.

Elle but encore trois gouttes, sifflant au bord du verre. Et elle
quitta sa voix traînante, elle ajouta rapidement, sans s'arrêter:

-- Aussi ça ne leur a pas porté bonheur, ah! Dieu de Dieu! non, pas
bonheur du tout!... Ils étaient allés demeurer au diable, du côté de
la Glacière, dans une sale rue où il y a toujours de la boue jusqu'aux
genoux. Moi, deux jours après, je suis partie un matin pour déjeuner
avec eux; une fière course d'omnibus, je vous assure! Eh bien! ma
chère, je les ai trouvés en train de se houspiller déjà. Vrai, comme
j'entrais, ils s'allongeaient des calottes. Hein! en voilà des
amoureux!... Vous savez qu'Adèle ne vaut pas la corde pour la pendre.
C'est ma soeur, mais ça ne m'empêche pas de dire qu'elle est dans la
peau d'une fière salope. Elle m'a fait un tas de cochonneries; ça
serait trop long à conter, puis ce sont des affaires à régler entre
nous... Quant à Lantier, dame! vous le connaissez, il n'est pas bon
non plus. Un petit monsieur, n'est-ce pas? qui vous enlève le derrière
pour un oui, pour un non! Et il ferme le poing, lorsqu'il tape...
Alors donc ils se sont échignés en conscience. Quand on montait
l'escalier, on les entendait se bûcher. Un jour même, la police est
venue. Lantier avait voulu une soupe à l'huile, une horreur qu'ils
mangent dans le Midi; et, comme Adèle trouvait ça infect, ils se sont
jeté la bouteille d'huile à la figure, la casserole, la soupière, tout
le tremblement; enfin, une scène à révolutionner un quartier.

Elle raconta d'autres tueries, elle ne tarissait pas sur le ménage,
savait des choses à faire dresser les cheveux sur la tête. Gervaise
écoutait toute cette histoire, sans un mot, la face pâle, avec un pli
nerveux aux coins des lèvres qui ressemblait à un petit sourire.
Depuis bientôt sept ans, elle n'avait plus entendu parler de Lantier.
Jamais elle n'aurait cru que le nom de Lantier, ainsi murmuré à son
oreille, lui causerait une pareille chaleur au creux de l'estomac.
Non, elle ne se savait pas une telle curiosité de ce que devenait ce
malheureux, qui s'était si mal conduit avec elle. Elle ne pouvait plus
être jalouse d'Adèle, maintenant; mais elle riait tout de même en
dedans des raclées du ménage, elle voyait le corps de cette fille
plein de bleus, et ça la vengeait, ça l'amusait. Aussi serait-elle
restée là jusqu'au lendemain matin, à écouter les rapports de
Virginie. Elle ne posait pas de questions, parce qu'elle ne voulait
pas paraître intéressée tant que ça. C'était comme si, brusquement, on
comblait un trou pour elle; son passé, à cette heure, allait droit à
son présent.

Cependant, Virginie finit par remettre son nez dans son verre; elle
suçait le sucre, les yeux à demi fermés. Alors, Gervaise, comprenant
qu'elle devait dire quelque chose, prit un air indifférent, demanda:

-- Et ils demeurent toujours à la Glacière?

-- Mais non! répondit l'autre; je ne vous ai donc pas raconté?.....
Voici huit jours qu'ils ne sont plus ensemble. Adèle, un beau matin, a
