
-- Dis donc, le petit veau, regarde ça; c'est un cadeau, pour toi.
Oui, c'est encore cinquante sous que tu me coûtes... Avec ce
joujou-là, je ne serai plus obligé de courir, et tu auras beau te
fourrer dans les coins. Veux-tu essayer?... Ah! tu casses les
tasses!... Allons, houp! danse donc, fais donc des révérences à
monsieur Hardi!

Il ne se souleva seulement pas, vautré sur le dos, la tête enfoncée
dans l'oreiller, faisant claquer le grand fouet par la chambre, avec
un vacarme de postillon qui lance ses chevaux. Puis, abattant le bras,
il cingla Lalie au milieu du corps, l'enroula, la déroula comme une
toupie. Elle tomba, voulut se sauver à quatre pattes; mais il la
cingla de nouveau et la remit debout.

-- Hop! hop! gueulait-il, c'est la course des bourriques!... Hein?
très chouette, le matin, en hiver; je fais dodo, je ne m'enrhume pas,
j'attrape les veaux de loin, sans écorcher mes engelures. Dans ce
coin-là, touchée, margot! Et dans cet autre coin, touchée aussi! Et
dans cet autre, touchée encore! Ah! si tu te fourres sous le lit, je
cogne avec le manche... Hop! hop! à dada! à dada!

Une légère écume lui venait aux lèvres, ses yeux jaunes sortaient de
leurs trous noirs. Lalie, affolée, hurlante, sautait aux quatre angles
de la pièce, se pelotonnait par terre, se collait contre les murs;
mais la mèche mince du grand fouet l'atteignait partout, claquant à
ses oreilles avec des bruits de pétard, lui pinçant la chair de
longues brûlures. Une vraie danse de bête à qui on apprend des tours.
Ce pauvre petit chat valsait, fallait voir! les talons en l'air comme
les gamines qui jouent à la corde et qui crient: Vinaigre! Elle ne
pouvait plus souffler, rebondissant d'elle-même ainsi qu'une balle
élastique, se laissant taper, aveuglée, lasse d'avoir cherché un trou.
Et son loup de père triomphait, l'appelait vadrouille, lui demandait
si elle en avait assez et si elle comprenait suffisamment qu'elle
devait lâcher l'espoir de lui échapper, à cette heure.

Mais Gervaise, tout d'un coup, entra, attirée par les hurlements de la
petite. Devant un pareil tableau, elle fut prise d'une indignation
furieuse.

-- Ah! la saleté d'homme! cria-t-elle. Voulez-vous bien la laisser,
brigand! Je vais vous dénoncer à la police, moi!

Bijard eut un grognement d'animal qu'on dérange. Il bégaya:

-- Dites donc, vous, la Tortillard! mêlez-vous un peu de vos affaires.
Il faut peut-être que je mette des gants pour la trifouiller... C'est
à la seule fin de l'avertir, vous voyez bien, histoire simplement de
lui montrer que j'ai le bras long.

Et il lança un dernier coup de fouet qui atteignit Lalie au visage. La
lèvre supérieure fut fendue, le sang coula. Gervaise avait pris une
chaise, voulait tomber sur le serrurier. Mais la petite tendait vers
elle des mains suppliantes, disait que ce n'était rien, que c'était
fini. Elle épongeait le sang avec le coin de son tablier, et faisait
taire ses enfants qui pleuraient à gros sanglots, comme s'ils avaient
reçu la dégelée de coups de fouet.

Lorsque Gervaise songeait à Lalie, elle n'osait plus se plaindre. Elle
aurait voulu avoir le courage de cette bambine de huit ans, qui en
endurait à elle seule autant que toutes les femmes de l'escalier
réunies. Elle l'avait vue au pain sec pendant trois mois, ne mangeant
pas même des croûtes à sa faim, si maigre et si affaiblie, qu'elle se
tenait aux murs pour marcher; et, quand elle lui portait des restants
de viande en cachette, elle sentait son coeur se fendre, en la
regardant avaler avec de grosses larmes silencieuses, par petits
morceaux, parce que son gosier rétréci ne laissait plus passer la
nourriture. Toujours tendre et dévouée malgré ça, d'une raison
au-dessus de son âge, remplissant ses devoirs de petite mère, jusqu'à
mourir de sa maternité, éveillée trop tôt dans son innocence frôle de
gamine. Aussi Gervaise prenait-elle exemple sur cette chère créature
de souffrance et de pardon, essayant d'apprendre d'elle à taire son
martyre. Lalie gardait seulement son regard muet, ses grands yeux
noirs résignés, au fond desquels on ne devinait qu'une nuit d'agonie
et de misère. Jamais une parole, rien que ses grands yeux noirs,
ouverts largement.

C'est que, dans le ménage des Coupeau, le vitriol de l'Assommoir
commençait à faire aussi son ravage. La blanchisseuse voyait arriver
l'heure où son homme prendrait un fouet comme Bijard, pour mener la
danse. Et le malheur qui la menaçait, la rendait naturellement plus
sensible encore au malheur de la petite. Oui, Coupeau filait un
mauvais coton. L'heure était passée où le cric lui donnait des
couleurs. Il ne pouvait plus se taper sur le torse, et crâner, en
disant que le sacré chien l'engraissait; car sa vilaine graisse jaune
des premières années avait fondu, et il tournait au sécot, il se
plombait, avec des tons verts de macchabée pourrissant dans une mare.
L'appétit, lui aussi, était rasé. Peu à peu, il n'avait plus eu de
goût pour le pain, il en était même arrivé à cracher sur le fricot. On
aurait pu lui servir la ratatouille la mieux accommodée, son estomac
se barrait, ses dents molles refusaient de mâcher. Pour se soutenir,
il lui fallait sa chopine d'eau-de-vie par jour; c'était sa ration,
son manger et son boire, la seule nourriture qu'il digérât. Le matin,
dès qu'il sautait du lit, il restait un gros quart d'heure plié en
deux, toussant et claquant des os, se tenant la tête et lâchant de la
pituite, quelque chose d'amer comme chicotin qui lui ramonait la
gorge. Ça ne manquait jamais, on pouvait apprêter Thomas à l'avance.
Il ne retombait d'aplomb sur ses pattes qu'après son premier verre de
consolation, un vrai remède dont le feu lui cautérisait les boyaux.
Mais, dans la journée, les forces reprenaient. D'abord, il avait senti
