invitèrent les Goujet à dîner. Au dessert, Cadet-Cassis et la
Gueule-d'Or se posèrent chacun deux gros baisers sur les joues.
Maintenant, c'était à la vie à la mort.

Pendant trois années, la vie des deux familles coula, aux deux côtés
du palier, sans un événement. Gervaise avait élevé la petite, en
trouvant le moyen de perdre, au plus, deux jours de travail par
semaine. Elle devenait une bonne ouvrière de fin, gagnait jusqu'à
trois francs. Aussi s'était-elle décidée à mettre Étienne, qui allait
sur ses huit ans, dans une petite pension de la rue de Chartres, où
elle payait cent sous. Le ménage, malgré la charge des deux enfants,
plaçait des vingt francs et des trente francs chaque mois à la Caisse
d'épargne. Quand leurs économies atteignirent la somme de six cents
francs, la jeune femme ne dormît plus, obsédée d'un rêve d'ambition:
elle voulait s'établir, louer une petite boutique, prendre à son tour
des ouvrières. Elle avait tout calculé. Au bout de vingt ans, si le
travail marchait, ils pouvaient avoir une rente, qu'ils iraient manger
quelque part, à la campagne. Pourtant, elle n'osait se risquer. Elle
disait chercher une boutique, pour se donner le temps de la réflexion.
L'argent ne craignait rien à la Caisse d'épargne; au contraire, il
faisait des petits. En trois années, elle avait contenté une seule de
ses envies, elle s'était acheté une pendule; encore cette pendule, une
pendule de palissandre, à colonnes torses, à balancier de cuivre doré,
devait-elle être payée en un an, par à-comptes de vingt sous tous les
lundis. Elle se fâchait, lorsque Coupeau parlait de la monter; elle
seule enlevait le globe, essuyait les colonnes avec religion, comme si
le marbre de sa commode se fût transformé en chapelle. Sous le globe,
derrière la pendule, elle cachait le livret de la Caisse d'épargne. Et
souvent, quand elle rêvait à sa boutique, elle s'oubliait là, devant
le cadran, à regarder fixement tourner les aiguilles, ayant l'air
d'attendre quelque minute particulière et solennelle pour se décider.

Les Coupeau sortaient presque tous les dimanches avec les Goujet.
C'étaient des parties gentilles, une friture à Saint-Ouen ou un lapin
à Vincennes, mangés sans épate, sous le bosquet d'un traiteur. Les
hommes buvaient à leur soif, revenaient sains comme l'oeil, en donnant
le bras aux dames. Le soir, avant de se coucher, les deux ménages
comptaient, partageaient la dépense par moitié; et jamais un sou en
plus ou en moins ne soulevait une discussion. Les Lorilleux étaient
jaloux des Goujet. Ça leur paraissait drôle, tout de même, de voir
Cadet-Cassis et la Ban-ban aller sans cesse avec des étrangers, quand
ils avaient une famille. Ah bien! oui! ils s'en souciaient comme d'une
guigne, de leur famille! Depuis qu'ils avaient quatre sous de côté,
ils faisaient joliment leur tête. Madame Lorilleux, très vexée de voir
son frère lui échapper, recommençait à vomir des injures contre
Gervaise. Madame Lerat, au contraire, prenait parti pour la jeune
femme, la défendait en racontant des contes extraordinaires, des
tentatives de séduction, le soir, sur le boulevard, dont elle la
montrait sortant en héroïne de drame, flanquant une paire de claques à
ses lâches agresseurs. Quant à maman Coupeau, elle tâchait de
raccommoder tout le monde, de se faire bien venir de tous ses enfants:
sa vue baissait de plus en plus, elle n'avait plus qu'un ménage, elle
était contente de trouver cent sous chez les uns et chez les autres.

Le jour même où Nana prenait ses trois ans, Coupeau, en rentrant le
soir, trouva Gervaise bouleversée. Elle refusait de parler, elle
n'avait rien du tout, disait-elle. Mais, comme elle mettait la table à
l'envers, s'arrêtant avec les assiettes pour tomber dans de grosses
réflexions, son mari voulut absolument savoir.

-- Eh bien! voilà, finit-elle par avouer, la boutique du petit
mercier, rue de la Goutte-d'Or, est à louer... J'ai vu ça, il y a une
heure, en allant acheter du fil. Ça m'a donné un coup.

C'était une boutique très propre, juste dans la grande maison où ils
rêvaient d'habiter autrefois. Il y avait la boutique, une
arrière-boutique, avec deux autres chambres, à droite et à gauche;
enfin, ce qu'il leur fallait, les pièces un peu petites, mais bien
distribuées. Seulement, elle trouvait ça trop cher: le propriétaire
parlait de cinq cents francs.

-- Tu as donc visité et demandé le prix? dit Coupeau.

-- Oh! tu sais, par curiosité! répondit-elle, en affectant un air
d'indifférence. On cherche, on entre à tous les écriteaux, ça n'engage
à rien... Mais celle-là est trop chère, décidément. Puis, ce serait
peut-être une bêtise de m'établir.

Cependant, après le dîner, elle revint à la boutique du mercier. Elle
dessina les lieux, sur la marge d'un journal. Et, peu à peu, elle en
causait, mesurait les coins, arrangeait les pièces, comme si elle
avait dû, dès le lendemain, y caser ses meubles. Alors, Coupeau la
poussa à louer, en voyant sa grande envie; pour sûr, elle ne
trouverait rien de propre, à moins de cinq cents francs; d'ailleurs,
on obtiendrait peut-être une diminution. La seule chose ennuyeuse,
c'était d'aller habiter la maison des Lorilleux, qu'elle ne pouvait
pas souffrir. Mais elle se fâcha, elle ne détestait personne; dans le
feu de son désir, elle défendit même les Lorilleux; ils n'étaient pas
méchants au fond, on s'entendrait très bien. Et, quand ils furent
couchés, Coupeau dormait déjà qu'elle continuait ses aménagements
intérieurs, sans avoir pourtant, d'une façon nette, consenti à louer.

Le lendemain, restée seule, elle ne put résister au besoin d'enlever
le globe de la pendule et de regarder le livret de la Caisse
d'épargne. Dire que sa boutique était là dedans, dans ces feuillets
salis de vilaines écritures! Avant d'aller au travail, elle consulta
madame Goujet, qui approuva beaucoup son projet de s'établir; avec un
homme comme le sien, bon sujet, ne buvant pas, elle était certaine de
faire ses affaires et de ne pas être mangée. Au déjeuner, elle monta
même chez les Lorilleux pour avoir leur avis; elle désirait ne pas
