et vous écrasent.

Il y avait aussi une question d'homme par-dessous. On affirmait que
Lantier avait quitté Gervaise. Le quartier déclarait ça très bien.
Enfin, ça mettait un peu de morale dans la rue. Et tout l'honneur de
la séparation revenait à ce finaud de chapelier, que les dames
gobaient toujours. On donnait des détails, il avait dû calotter la
blanchisseuse pour la faire tenir tranquille, tant elle était acharnée
après lui. Naturellement, personne ne disait la vérité vraie; ceux qui
auraient pu la savoir, la jugeaient trop simple et pas assez
intéressante. Si l'on voulait, Lantier avait en effet quitté Gervaise,
en ce sens qu'il ne la tenait plus à sa disposition, le jour et la
nuit; mais il montait pour sûr la voir au sixième, quand l'envie l'en
prenait, car mademoiselle Remanjou le rencontrait sortant de chez les
Coupeau à des heures peu naturelles. Enfin, les rapports continuaient,
de bric et de broc, va comme je te pousse, sans que l'un ni l'autre y
eût beaucoup de plaisir; un reste d'habitude, des complaisances
réciproques, pas davantage. Seulement, ce qui compliquait la
situation, c'était que le quartier, maintenant, fourrait Lantier et
Virginie dans la même paire de draps. Là encore le quartier se
pressait trop. Sans doute, le chapelier chauffait la grande brune; et
ça se trouvait indiqué, puisqu'elle remplaçait Gervaise en tout et
pour tout, dans le logement. Il courait justement une blague; on
prétendait qu'une nuit il était allé chercher Gervaise sur l'oreiller
du voisin, et qu'il avait ramené et gardé Virginie sans la reconnaître
avant le petit jour, à cause de l'obscurité. L'histoire faisait
rigoler, mais il n'était réellement pas si avancé, il se permettait à
peine de lui pincer les hanches. Les Lorilleux n'en parlaient pas
moins devant la blanchisseuse des amours de Lantier et de madame
Poisson avec attendrissement, espérant la rendre jalouse. Les Boche,
eux aussi, laissaient entendre que jamais ils n'avaient vu un plus
beau couple. Le drôle, dans tout ça, c'était que la rue de la
Goutte-d'Or ne semblait pas se formaliser du nouveau ménage à trois;
non, la morale, dure pour Gervaise, se montrait douce pour Virginie.
Peut-être l'indulgence souriante de la rue venait-elle de ce que le
mari était sergent de ville.

Heureusement, la jalousie ne tourmentait guère Gervaise. Les
infidélités de Lantier la laissaient bien calme, parce que son coeur,
depuis longtemps, n'était plus pour rien dans leurs rapports. Elle
avait appris, sans chercher à les savoir, des histoires malpropres,
des liaisons du chapelier avec toutes sortes de filles, les premiers
chiens coiffés qui passaient dans la rue; et ça lui faisait si peu
d'effet, qu'elle avait continué d'être complaisante, sans même trouver
en elle assez de colère pour rompre. Cependant, elle n'accepta pas si
aisément le nouveau béguin de son amant. Avec Virginie, c'était autre
chose. Ils avaient inventé ça dans le seul but de la taquiner tous les
deux; et si elle se moquait de la bagatelle, elle tenait aux égards.
Aussi, lorsque madame Lorilleux ou quelque autre méchante bête
affectait en sa présence de dire que Poisson ne pouvait plus passer
sous la porte Saint-Denis, devenait-elle toute blanche, la poitrine
arrachée, une brûlure dans l'estomac. Elle pinçait les lèvres, elle
évitait de se fâcher, ne voulant pas donner ce plaisir à ses ennemis.
Mais elle dut quereller Lantier, car mademoiselle Remanjou crut
distinguer le bruit d'un soufflet, une après-midi; d'ailleurs, il y
eut certainement une brouille, Lantier cessa de lui parler pendant
quinze jours, puis il revint le premier, et le train-train parut
recommencer, comme si de rien n'était. La blanchisseuse préférait en
prendre son parti, reculant devant un crêpage de chignons, désireuse
de ne pas gâter sa vie davantage. Ah! elle n'avait plus vingt ans,
elle n'aimait plus les hommes, au point de distribuer des fessées pour
leurs beaux yeux et de risquer le poste. Seulement, elle additionnait
ça avec le reste.

Coupeau blaguait. Ce mari commode, qui n'avait pas voulu voir le
cocuage chez lui, rigolait à mort de la paire de cornes de Poisson.
Dans son ménage, ça ne comptait pas; mais, dans le ménage des autres,
ça lui semblait farce, et il se donnait un mal du diable pour guetter
ces accidents-là, quand les dames des voisins allaient regarder la
feuille à l'envers. Quel jean-jean, ce Poisson! et ça portait une
épée, ça se permettait de bousculer le monde sur les trottoirs! Puis,
Coupeau poussait le toupet jusqu'à plaisanter Gervaise. Ah bien! son
amoureux la lâchait joliment! Elle n'avait pas de chance: une première
fois, les forgerons ne lui avaient pas réussi, et, pour la seconde,
c'étaient les chapeliers qui lui claquaient dans la main. Aussi, elle
s'adressait aux corps d'états pas sérieux. Pourquoi ne prenait-elle
pas un maçon, un homme d'attache, habitué à gâcher solidement son
plâtre? Bien sûr, il disait ces choses en manière de rigolade, mais
Gervaise n'en devenait pas moins toute verte, parce qu'il la fouillait
de ses petits yeux gris, comme s'il avait voulu lui entrer les paroles
avec une vrille. Lorsqu'il abordait le chapitre des saletés, elle ne
savait jamais s'il parlait pour rire ou pour de bon. Un homme qui se
soûle d'un bout de l'année à l'autre n'a plus la tête à lui, et il y a
des maris, très jaloux à vingt ans, que la boisson rend très coulants
à trente sur le chapitre de la fidélité conjugale.

Il fallait voir Coupeau crâner dans la rue de la Goutte-d'Or! Il
appelait Poisson le cocu. Ça leur clouait le bec, aux bavardes! Ce
n'était plus lui, le cocu. Oh! il savait ce qu'il savait. S'il avait
eu l'air de ne pas entendre, dans le temps, c'était apparemment qu'il
n'aimait pas les potins. Chacun connaît son chez soi et se gratte où
ça le démange. Ça ne le démangeait pas, lui; il ne pouvait pas se
gratter, pour faire plaisir au monde. Eh bien! et le sergent de ville,
est-ce qu'il entendait? Pourtant ça y était, cette fois; on avait vu
les amoureux, il ne s'agissait plus d'un cancan en l'air. Et il se
fâchait, il ne comprenait pas comment un homme, un fonctionnaire du
gouvernement, souffrait chez lui un pareil scandale. Le sergent de
ville devait aimer la resucée des autres, voilà tout. Les soirs où
Coupeau s'ennuyait, seul avec sa femme dans leur trou, sous les toits,
ça ne l'empêchait pas de descendre chercher Lantier et de l'amener de
