toujours, ça le rouillait de le mettre de côté. Madame Goujet
cependant restait maternelle pour Gervaise. Elle la chapitrait parfois
avec douceur, non pas à cause de son argent, mais parce qu'elle
l'aimait et qu'elle craignait de lui voir faire le saut. Elle n'en
parlait seulement pas, de son argent. Enfin, elle y mettait beaucoup
de délicatesse.

Le lendemain de la visite de Gervaise à la forge était justement le
dernier samedi du mois. Lorsqu'elle arriva chez les Goujet, où elle
tenait à aller elle même, son panier lui avait tellement cassé les
bras, qu'elle étouffa pendant deux bonnes minutes. On ne sait pas
comme le linge pèse, surtout quand il y a des draps.

-- Vous apportez bien tout? demanda madame Goujet.

Elle était très sévère là-dessus. Elle voulait qu'on lui rapportât son
linge, sans qu'une pièce manquât, pour le bon ordre, disait-elle. Une
autre de ses exigences était que la blanchisseuse vînt exactement le
jour fixé et chaque fois à la même heure; comme ça, personne ne
perdait son temps.

-- Oh! il y a bien tout, répondit Gervaise en souriant. Vous savez que
je ne laisse rien en arrière.

-- C'est vrai, confessa madame Goujet, vous prenez des défauts, mais
vous n'avez pas encore celui-là.

Et, pendant que la blanchisseuse vidait son panier, posant le linge
sur le lit, la vieille femme fit son éloge: elle ne brûlait pas les
pièces, ne les déchirait pas comme tant d'autres, n'arrachait pas les
boutons avec le fer; seulement elle mettait trop de bleu et amidonnait
trop les devants de chemise.

-- Tenez, c'est du carton, reprit-elle en faisant craquer un devant de
chemise. Mon fils ne se plaint pas, mais ça lui coupe le cou...
Demain, il aura le cou en sang, quand nous reviendrons de Vincennes.

-- Non, ne dites pas ça! s'écria Gervaise désolée. Les chemises pour
s'habiller doivent être un peu raides, si l'on ne veut pas avoir un
chiffon sur le corps. Voyez les messieurs... C'est moi qui fais tout
votre linge. Jamais une ouvrière n'y touche, et je le soigne, je vous
assure, je le recommencerais plutôt dix fois, parce que c'est pour
vous, vous comprenez.

Elle avait rougi légèrement, en balbutiant la fin de la phrase. Elle
craignait de laisser voir le plaisir qu'elle prenait à repasser
elle-même les chemises de Goujet. Bien sûr, elle n'avait pas de
pensées sales; mais elle n'en était pas moins un peu honteuse.

-- Oh! je n'attaque pas votre travail, vous travaillez dans la
perfection, je le sais, dit madame Goujet. Ainsi, voilà un bonnet qui
est perlé. Il n'y a que vous pour faire ressortir les broderies comme
ça. Et les tuyautés sont d'un suivi! Allez, je reconnais votre main
tout de suite. Quand vous donnez seulement un torchon à une ouvrière,
ça se voit... N'est-ce pas? vous mettrez un peu moins d'amidon, voilà
tout! Goujet ne tient pas à avoir l'air d'un monsieur.

Cependant, elle avait pris le livre et effaçait les pièces d'un trait
de plume. Tout y était bien. Quand elles réglèrent, elle vit que
Gervaise lui comptait un bonnet six sous; elle se récria, mais elle
dut convenir qu'elle n'était vraiment pas chère pour le courant; non,
les chemises d'homme cinq sous, les pantalons de femme quatre sous,
les taies d'oreiller un sou et demi, les tabliers un sou, ce n'était
pas cher, attendu que bien des blanchisseuses prenaient deux liards ou
même un sou de plus pour toutes ces pièces. Puis, lorsque Gervaise eut
appelé le linge sale, que la vieille femme inscrivait, elle le fourra
dans son panier, elle ne s'en alla pas, embarrassée, ayant aux lèvres
une demande qui la gênait beaucoup.

-- Madame Goujet, dit-elle enfin, si ça ne vous faisait rien, je
prendrais l'argent du blanchissage, ce mois-ci.

Justement, le mois était très fort, le compte qu'elles venaient
d'arrêter ensemble, se montait à dix francs sept sous. Madame Goujet
la regarda un moment d'un air sérieux. Puis, elle répondit:

-- Mon enfant, ce sera comme il vous plaira. Je ne veux pas vous
refuser cet argent, du moment où vous en avez besoin... Seulement, ce
n'est guère le chemin de vous acquitter; je dis cela pour vous, vous
entendez. Vrai, vous devriez prendre garde.

Gervaise, la tête basse, reçut la leçon en bégayant. Les dix francs
devaient compléter l'argent d'un billet qu'elle avait souscrit à son
marchand de coke. Mais madame Goujet devint plus sévère au mot de
billet. Elle s'offrit en exemple: elle réduisait sa dépense, depuis
qu'on avait baissé les journées de Goujet de douze francs à neuf
francs. Quand on manquait de sagesse en étant jeune, on crevait la
faim dans sa vieillesse. Pourtant, elle se retint, elle ne dit pas à
Gervaise qu'elle lui donnait son linge uniquement pour lui permettre
de payer sa dette; autrefois, elle lavait tout, et elle recommencerait
à tout laver, si le blanchissage devait encore lui faire sortir de
pareilles sommes de la poche. Quand Gervaise eut les dix francs sept
sous, elle remercia, elle se sauva vite. Et, sur le palier, elle se
sentit à l'aise, elle eut envie de danser, car elle s'accoutumait déjà
aux ennuis et aux saletés de l'argent, ne gardant de ces
embêtements-là que le bonheur d'en être sortie, jusqu'à la prochaine
fois.

Ce fut précisément ce samedi que Gervaise fit une drôle de rencontre,
comme elle descendait l'escalier des Goujet. Elle dut se ranger contre
