paroles chantées s'envolaient avec un tapage d'oiseaux braillards:

     Notre âne, notre âne,
     Il a mal à la patte.
     Madame lui a fait faire
     Un joli patatoire,
     Et des souliers lilas, la, la,
     Et des souliers lilas!

Gervaise attendit pour dire à son tour:

-- Nous ne sommes pas riches, bien sûr; mais nous voulons encore nous
conduire proprement... Si maman Coupeau ne nous a rien laissé, ce
n'est pas une raison pour la jeter dans la terre comme un chien....
Non, il faut une messe, avec un corbillard assez gentil....

-- Et qui est-ce qui paiera? demanda violemment madame Lorilleux. Pas
nous, qui avons perdu de l'argent la semaine dernière; pas vous non
plus, puisque vous êtes ratissés.... Ah! vous devriez voir pourtant où
ça vous a conduits, de chercher à épater le monde!

Coupeau, consulté, bégaya, avec un geste de profonde indifférence; il
se rendormait sur sa chaise. Madame Lerat dit qu'elle paierait sa
part. Elle était de l'avis de Gervaise, on devait se montrer propre.
Alors, toutes deux, sur un bout de papier, elles calculèrent: en tout,
ça monterait à quatre-vingt-dix francs environ, parce qu'elles se
décidèrent, après une longue explication, pour un corbillard orné d'un
étroit lambrequin.

-- Nous sommes trois, conclut la blanchisseuse. Nous donnerons chacune
trente francs. Ce n'est pas la ruine.

Mais madame Lorilleux éclata, furieuse.

-- Eh bien! moi, je refuse, oui, je refuse!... Ce n'est pas pour les
trente francs. J'en donnerais cent mille, si je les avais, et s'ils
devaient ressusciter maman.... Seulement, je n'aime pas les
orgueilleux. Vous avez une boutique, vous rêvez de crâner devant le
quartier. Mais nous n'entrons pas là dedans, nous autres. Nous ne
posons pas.... Oh! vous vous arrangerez. Mettez des plumes sur le
corbillard, si ça vous amuse.

-- On ne vous demande rien, finit par répondre Gervaise. Lorsque je
devrais me vendre moi-même, je ne veux avoir aucun reproche à me
faire. J'ai nourri maman Coupeau sans vous, je l'enterrerai bien sans
vous... Déjà une fois, je ne vous l'ai pas mâché: je ramasse les chats
perdus, ce n'est pas pour laisser votre mère dans la crotte.

Alors, madame Lorilleux pleura, et Lantier dut l'empêcher de partir.
La querelle devenait si bruyante, que madame Lerat, poussant des chut!
énergiques, crut devoir aller doucement dans le cabinet, et jeta sur
la morte un regard fâché et inquiet, comme si elle craignait de la
trouver éveillée, écoutant ce qu'on discutait à côté d'elle. A ce
moment, la ronde des petites filles reprenait dans la cour, le filet
de voix perçant de Nana dominait les autres.

     Notre âne, notre âne,
     Il a bien mal au ventre.
     Madame lui a fait faire
     Un joli ventrouilloire,
     Et des souliers lilas, la, la,
     Et des souliers lilas!

-- Mon Dieu! que ces enfants sont énervants, avec leur chanson! dit à
Lantier Gervaise toute secouée et près de sangloter d'impatience et de
tristesse. Faites-les donc taire, et reconduisez Nana chez la
concierge à coups de pied quelque part!

Madame Lerat et madame Lorilleux s'en allèrent déjeuner en promettant
de revenir. Les Coupeau se mirent à table, mangèrent de la
charcuterie, mais sans faim, en n'osant seulement pas taper leur
fourchette. Ils étaient très ennuyés, hébétés, avec cette pauvre maman
Coupeau qui leur pesait sur les épaules et leur paraissait emplir
toutes les pièces. Leur vie se trouvait dérangée. Dans le premier
moment, ils piétinaient sans trouver les objets, ils avaient une
courbature, comme au lendemain d'une noce. Lantier reprit tout de
suite la porte pour retourner aux pompes funèbres, emportant les
trente francs de madame Lerat et soixante francs que Gervaise était
allée emprunter à Goujet, en cheveux, pareille à une folle.
L'après-midi, quelques visites arrivèrent, des voisines mordues de
curiosité, qui se présentaient soupirant, roulant des yeux éplorés;
elles entraient dans le cabinet, dévisageaient la morte, en faisant un
signe de croix et en secouant le brin de buis trempé d'eau bénite;
puis, elles s'asseyaient dans la boutique, où elles parlaient de la
chère femme, interminablement, sans se lasser de répéter la même
phrase pendant des heures. Mademoiselle Remanjou avait remarqué que
son oeil droit était resté ouvert, madame Gaudron s'entêtait à lui
trouver une belle carnation pour son âge, et madame Fauconnier restait
stupéfaite de lui avoir vu manger son café, trois jours auparavant.
Vrai, on claquait vite, chacun pouvait graisser ses bottes. Vers le
soir, les Coupeau commençaient à en avoir assez. C'était une trop
grande affliction pour une famille, de garder un corps si longtemps.
Le gouvernement aurait bien dû faire une autre loi là-dessus. Encore
toute une soirée, toute une nuit et toute une matinée, non! ça ne
finirait jamais. Quand on ne pleure plus, n'est-ce pas? le chagrin
tourne à l'agacement, on finirait par mal se conduire. Maman Coupeau,
muette et raide au fond de l'étroit cabinet, se répandait de plus en
plus dans le logement, devenait d'un poids qui crevait le monde. Et la
famille, malgré elle, reprenait son train-train, perdait de son
respect.
