couenne trop brûlée pour pleurer.

-- Écoute encore, reprit Lalie après un silence. Nous devons quatre
francs sept sous au boulanger; il faudra payer ça... Madame Gaudron a
un fer à nous que tu lui réclameras.... Ce soir, je n'ai pas pu faire
de la soupe, mais il reste du pain, et tu mettras chauffer les pommes
de terre...

Jusqu'à son dernier râle, ce pauvre chat restait la petite mère de
tout son monde. En voilà une qu'on ne remplacerait pas, bien sûr! Elle
mourait d'avoir eu à son âge la raison d'une vraie mère, la poitrine
encore trop tendre et trop étroite pour contenir une aussi large
maternité. Et, s'il perdait ce trésor, c'était bien la faute de sa
bête féroce de père. Après avoir tué la maman d'un coup de pied,
est-ce qu'il ne venait pas de massacrer la fille! Les deux bons anges
seraient dans la fosse, et lui n'aurait plus qu'à crever comme un
chien au coin d'une borne.

Gervaise, cependant, se retenait pour ne pas éclater en sanglots. Elle
tendait les mains, avec le désir de soulager l'enfant; et, comme le
lambeau de drap glissait, elle voulut le rabattre et arranger le lit.
Alors, le pauvre petit corps de la mourante apparut. Ah! Seigneur!
quelle misère et quelle pitié! Les pierres auraient pleuré. Lalie
était toute nue, un reste de camisole aux épaules en guise de chemise;
oui, toute nue, et d'une nudité saignante et douloureuse de martyre.
Elle n'avait plus de chair, les os trouaient la peau. Sur les côtes,
de minces zébrures violettes descendaient jusqu'aux cuisses, les
cinglements du fouet imprimés là tout vifs. Une tache livide cerclait
le bras gauche, comme si la mâchoire d'un étau avait broyé ce membre
si tendre, pas plus gros qu'une allumette. La jambe droite montrait
une déchirure mal fermée, quelque mauvais coup rouvert chaque matin en
trottant pour faire le ménage. Des pieds à la tête, elle n'était qu'un
noir. Oh! ce massacre de l'enfance, ces lourdes pattes d'homme
écrasant cet amour de qui-qui, cette abomination de tant de faiblesse
râlant sous une pareille croix! On adore dans les églises des saintes
fouettées dont la nudité est moins pure. Gervaise, de nouveau, s'était
accroupie, ne songeant plus à tirer le drap, renversée par la vue de
ce rien du tout pitoyable, aplati au fond du lit; et ses lèvres
tremblantes cherchaient des prières.

-- Madame Coupeau, murmura la petite, je vous en prie...

De ses bras trop courts, elle cherchait à rabattre le drap, toute
pudique, prise de honte pour son père. Bijard, stupide, les yeux sur
ce cadavre qu'il avait fait, roulait toujours la tête, du mouvement
ralenti d'un animal qui a de l'embêtement.

Et quand elle eut recouvert Lalie, Gervaise ne put rester là
davantage. La mourante s'affaiblissait, ne parlant plus, n'ayant que
son regard, son ancien regard noir de petite fille résignée et
songeuse, qu'elle fixait sur ses deux enfants, en train de découper
leurs images. La chambre s'emplissait d'ombre, Bijard cuvait sa bordée
dans l'hébétement de cette agonie. Non, non, la vie était trop
abominable! Ah! quelle sale chose! ah! quelle sale chose! Et Gervaise
partit, descendit l'escalier, sans savoir, la tête perdue, si gonflée
d'emmerdement qu'elle se serait volontiers allongée sous les roues
d'un omnibus, pour en finir.

Tout en courant, en bougonnant contre le sacré sort, elle se trouva
devant la porte du patron, où Coupeau prétendait travailler. Ses
jambes l'avaient conduite là, son estomac reprenait sa chanson, la
complainte de la faim en quatre-vingt-dix couplets, une complainte
qu'elle savait par coeur. De cette manière, si elle pinçait Coupeau à
la sortie, elle mettrait la main sur la monnaie, elle achèterait les
provisions. Une petite heure d'attente au plus, elle avalerait bien
encore ça, elle qui se suçait les pouces depuis la veille.

C'était rue de la Charbonnière, à l'angle de la rue de Chartres, un
fichu carrefour dans lequel le vent jouait aux quatre coins. Nom d'un
chien! il ne faisait pas chaud, à arpenter le pavé. Encore si l'on
avait eu des fourrures! Le ciel restait d'une vilaine couleur de
plomb, et la neige, amassée là-haut, coiffait le quartier d'une
calotte de glace. Rien ne tombait, mais il y avait un gros silence en
l'air, qui apprêtait pour Paris un déguisement complet, une jolie robe
de bal, blanche et neuve. Gervaise levait le nez, en priant le bon
Dieu de ne pas lâcher sa mousseline tout de suite. Elle tapait des
pieds, regardait une boutique d'épicier, en face, puis tournait les
talons, parce que c'était inutile de se donner trop faim à l'avance.
Le carrefour n'offrait pas de distractions. Les quelques passants
filaient raide, entortillés dans des cache-nez; car, naturellement, on
ne flâne pas, quand le froid vous serre les fesses. Cependant,
Gervaise aperçut quatre ou cinq femmes qui montaient la garde comme
elle, à la porte du maître zingueur; encore des malheureuses, bien
sûr, des épouses guettant la paie, pour l'empêcher de s'envoler chez
le marchand de vin. Il y avait une grande haridelle, une figure de
gendarme, collée contre le mur, prête à sauter sur le dos de son
homme. Une petite, toute noire, l'air humble et délicat, se promenait
de l'autre côté de la chaussée. Une autre, empotée, avait amené ses
deux mioches, qu'elle traînait à droite et à gauche, grelottant et
pleurant. Et toutes, Gervaise comme ses camarades de faction,
passaient et repassaient, en se jetant des coups d'oeil obliques, sans
se parler. Une agréable rencontre, ah! oui, je t'en fiche! Elles
n'avaient pas besoin de lier connaissance, pour connaître leur numéro.
Elles logeaient toutes à la même enseigne chez misère et compagnie. Ça
donnait plus froid encore, de les voir piétiner et se croiser
silencieusement, dans cette terrible température de janvier.

Pourtant, pas un chat ne sortait de chez le patron. Enfin, un ouvrier
parut, puis deux, puis trois; mais ceux-là, sans doute, étaient de
bons zigs, qui rapportaient fidèlement leur prêt, car ils eurent un
