coke. Peut-être évoquait-il ses cinquante années de travail sur des
échelles, le demi-siècle passé à peindre des portes et à blanchir des
plafonds aux quatre coins de Paris.

-- Eh bien! père Bru, lui demandait parfois la blanchisseuse, à quoi
pensez-vous?

-- A rien, à toutes sortes de choses, répondait-il d'un air hébété.

Les ouvrières plaisantaient, racontaient qu'il avait des peines de
coeur. Mais lui, sans les entendre, retombait dans son silence, dans
son attitude morne et réfléchie.

A partir de cette époque, Virginie reparla souvent de Lantier à
Gervaise. Elle semblait se plaire à l'occuper de son ancien amant,
pour le plaisir de l'embarrasser, en faisant des suppositions. Un
jour, elle dit l'avoir rencontré; et, comme la blanchisseuse restait
muette, elle n'ajouta rien, puis le lendemain seulement laissa
entendre qu'il lui avait longuement parlé d'elle, avec beaucoup de
tendresse. Gervaise était très troublée par ces conversations
chuchotées à voix basse, dans un angle de la boutique. Le nom de
Lantier lui causait toujours une brûlure au creux de l'estomac, comme
si cet homme eût laissé là, sous la peau, quelque chose de lui.
Certes, elle se croyait bien solide, elle voulait vivre en honnête
femme, parce que l'honnêteté est la moitié du bonheur. Aussi ne
songeaitelle pas à Coupeau, dans cette affaire, n'ayant rien à se
reprocher contre son mari, pas même en pensée. Elle songeait au
forgeron, le coeur tout hésitant et malade. Il lui semblait que le
retour du souvenir de Lantier en elle, cette lente possession dont
elle était reprise, la rendait infidèle à Goujet, à leur amour
inavoué, d'une douceur d'amitié. Elle vivait des journées tristes,
lorsqu'elle se croyait coupable envers son bon ami. Elle aurait voulu
n'avoir de l'affection que pour lui, en dehors de son ménage. Cela se
passait très haut en elle, au-dessus de toutes les saletés, dont
Virginie guettait le feu sur son visage.

Quand le printemps fut venu, Gervaise alla se réfugier auprès de
Goujet. Elle ne pouvait plus ne réfléchir à rien, sur une chaise, sans
penser aussitôt à son premier amant; elle le voyait quitter Adèle,
remettre son linge au fond de leur ancienne malle, revenir chez elle,
avec la malle sur la voiture. Les jours où elle sortait, elle était
prise tout d'un coup de peurs bêtes, dans la rue; elle croyait
entendre le pas de Lantier derrière elle, elle n'osait pas se
retourner, tremblante, s'imaginant sentir ses mains la saisir à la
taille. Bien sûr, il devait l'espionner; il tomberait sur elle une
après-midi; et cette idée lui donnait des sueurs froides, parce qu'il
l'embrasserait certainement dans l'oreille, comme il le faisait par
taquinerie, autrefois. C'était ce baiser qui l'épouvantait; à
l'avance, il la rendait sourde, il l'emplissait d'un bourdonnement,
dans lequel elle ne distinguait plus que le bruit de son coeur battant
à grands coups. Alors, dès que ces peurs la prenaient, la forge était
son seul asile; elle y redevenait tranquille et souriante, sous la
protection de Goujet, dont le marteau sonore mettait en fuite ses
mauvais rêves.

Quelle heureuse saison! La blanchisseuse soignait d'une façon
particulière sa pratique de la rue des Portes-Blanches; elle lui
reportait toujours son linge elle-même, parce que cette course, chaque
vendredi, était un prétexte tout trouvé pour passer rue Marcadet et
entrer à la forge. Dès qu'elle tournait le coin de la rue, elle se
sentait légère, gaie, comme si elle faisait une partie de campagne, au
milieu de ces terrains vagues, bordés d'usines grises; la chaussée
noire de charbon, les panaches de vapeur sur les toits, l'amusaient
autant qu'un sentier de mousse dans un bois de la banlieue,
s'enfonçant entre de grands bouquets de verdure; et elle aimait
l'horizon blafard, rayé par les hautes cheminées des fabriques, la
butte Montmartre qui bouchait le ciel, avec ses maisons crayeuses,
percées des trous réguliers de leurs fenêtres. Puis, elle ralentissait
le pas en arrivant, sautant les flaques d'eau, prenant plaisir à
traverser les coins déserts et embrouillés du chantier de démolitions.
Au fond, la forge luisait, même en plein midi. Son coeur sautait à la
danse des marteaux. Quand elle entrait, elle était toute rouge, les
petits cheveux blonds de sa nuque envolés comme ceux d'une femme qui
arrive à un rendez-vous. Goujet l'attendait, les bras nus, la poitrine
nue, tapant plus fort sur l'enclume, ces jours-là, pour se faire
entendre de plus loin. Il la devinait, l'accueillait d'un bon rire
silencieux, dans sa barbe jaune. Mais elle ne voulait pas qu'il se
dérangeât de son travail, elle le suppliait de reprendre le marteau,
parce qu'elle l'aimait davantage, lorsqu'il le brandissait de ses gros
bras, bossués de muscles. Elle allait donner une légère claque sur la
joue d'Étienne pendu au soufflet, et elle restait là une heure, à
regarder les boulons. Ils n'échangeaient pas dix paroles. Ils
n'auraient pas mieux satisfait leur tendresse dans une chambre,
enfermés à double tour. Les ricanements de Bec-Salé, dit
Boit-sans-Soif, ne les gênaient guère, car ils ne les entendaient même
plus. Au bout d'un quart d'heure, elle commençait à étouffer un peu,
la chaleur, l'odeur forte, les fumées qui montaient, l'étourdissaient,
tandis que les coups sourds la secouaient des talons à la gorge. Elle
ne désirait plus rien alors, c'était son plaisir. Goujet l'aurait
serrée dans ses bras que ça ne lui aurait pas donné une émotion si
grosse. Elle se rapprochait de lui, pour sentir le vent de son marteau
sur sa joue, pour être dans le coup qu'il tapait. Quand des étincelles
piquaient ses mains tendres, elle ne les retirait pas, elle jouissait
au contraire de cette pluie de feu qui lui cinglait la peau. Lui, bien
sûr, devinait le bonheur qu'elle goûtait là; il réservait pour le
vendredi les ouvrages difficiles, afin de lui faire la cour avec toute
sa force et toute son adresse; il ne se ménageait plus, au risque de
fendre les enclumes en deux, haletant, les reins vibrant de la joie
qu'il lui donnait. Pendant un printemps, leurs amours emplirent ainsi
la forge d'un grondement d'orage. Ce fut une idylle dans une besogne
