couler, entre les deux pavillons trapus de l'octroi, le flot
ininterrompu d'hommes, de bêtes, de charrettes, qui descendait des
hauteurs de Montmartre et de la Chapelle. Il y avait là un piétinement
de troupeau, une foule que de brusques arrêts étalaient en mares sur
la chaussée, un défilé sans fin d'ouvriers allant au travail, leurs
outils sur le dos, leur pain sous le bras; et la cohue s'engouffrait
dans Paris où elle se noyait, continuellement. Lorsque Gervaise, parmi
tout ce monde, croyait reconnaître Lantier, elle se penchait
davantage, au risque de tomber; puis, elle appuyait plus fortement son
mouchoir sur la bouche, comme pour renfoncer sa douleur.

Une voix jeune et gaie lui fit quitter la fenêtre.

-- Le bourgeois n'est donc pas là, madame Lantier?

-- Mais non, monsieur Coupeau, répondit-elle en tâchant de sourire.

C'était un ouvrier zingueur qui occupait, tout en haut de l'hôtel, un
cabinet de dix francs. Il avait son sac passé à l'épaule. Ayant trouvé
la clef sur la porte, il était entré, en ami.

-- Vous savez, continua-t-il, maintenant, je travaille là, à
l'hôpital... Hein! quel joli mois de mai! Ça pique dur, ce matin.

Et il regardait le visage de Gervaise, rougi par les larmes. Quand il
vit que le lit n'était pas défait, il hocha doucement la tête; puis,
il vint jusqu'à la couchette des enfants qui dormaient toujours avec
leurs mines roses de chérubins; et, baissant la voix:

-- Allons! le bourgeois n'est pas sage, n'est-ce pas?... Ne vous
désolez pas, madame Lantier. Il s'occupe beaucoup de politique;
l'autre jour, quand on a voté pour Eugène Sue, un bon, paraît-il, il
était comme un fou. Peut-être bien qu'il a passé la nuit avec des amis
à dire du mal de cette crapule de Bonaparte.

-- Non, non, murmura-t-elle avec effort, ce n'est pas ce que vous
croyez. Je sais où est Lantier... Nous avons nos chagrins comme tout
le monde, mon Dieu!

Coupeau cligna les yeux, pour montrer qu'il n'était pas dupe de ce
mensonge. Et il partit, après lui avoir offert d'aller chercher son
lait, si elle ne voulait pas sortir: elle était une belle et brave
femme, elle pouvait compter sur lui, le jour où elle serait dans la
peine. Gervaise, dès qu'il se fut éloigné, se remit à la fenêtre.

A la barrière, le piétinement de troupeau continuait, dans le froid du
matin. On reconnaissait les serruriers à leurs bourgerons bleus, les
maçons à leurs cottes blanches, les peintres à leurs paletots, sous
lesquels de longues blouses passaient. Cette foule, de loin, gardait
un effacement plâtreux, un ton neutre, où dominaient le bleu déteint
et le gris sale. Par moments, un ouvrier s'arrêtait, rallumait sa
pipe, tandis qu'autour de lui les autres marchaient toujours, sans un
rire, sans une parole dite à un camarade, les joues terreuses, la face
tendue vers Paris, qui, un à un, les dévorait, par la rue béante du
Faubourg-Poissonnière. Cependant, aux deux coins de la rue des
Poissonniers, à la porte des deux marchands de vin qui enlevaient
leurs volets, des hommes ralentissaient le pas; et, avant d'entrer,
ils restaient au bord du trottoir, avec des regards obliques sur
Paris, les bras mous, déjà gagnés à une journée de flâne. Devant les
comptoirs, dés groupes s'offraient des tournées, s'oubliaient là,
debout, emplissant les salles, crachant, toussant, s'éclaircissant la
gorgé à coups de petits verres.

Gervaise guettait, à gauche de la rue, la salle du père Colombe, où
elle pensait avoir vu Lantier, lorsqu'une grosse femme, nu-tête, en
tablier, l'interpella du milieu de la chaussée.

-- Dites donc, madame Lantier, vous êtes bien matinale!

Gervaise se pencha.

-- Tiens! c'est vous, madame Boche!.... Oh! j'ai un tas de besogne,
aujourd'hui!

-- Oui, n'est-ce pas? les choses ne se font pas toutes seules.

Et une conversation s'engagea, de la fenêtre au trottoir. Madame Boche
était concierge de la maison dont le restaurant du _Veau à deux têtes_
occupait le rez-de-chaussée. Plusieurs fois, Gervaise avait attendu
Lantier dans sa loge, pour ne pas s'attabler seule avec tous les
hommes qui mangeaient, à côté. La concierge raconta qu'elle allait à
deux pas, rue de la Charbonnière, pour trouver au lit un employé, dont
son mari ne pouvait tirer le raccommodage d'une redingote. Ensuite,
elle parla d'un de ses locataires qui était rentré avec une femme, la
veille, et qui avait empêché le monde de dormir, jusqu'à trois heures
du matin. Mais, tout en bavardant, elle dévisageait la jeune femme,
d'un air de curiosité aiguë; et elle semblait n'être venue là, se
poser sous la fenêtre, que pour savoir.

-- Monsieur Lantier est donc encore couché? demanda-t-elle
brusquement.

-- Oui, il dort, répondit Gervaise, qui ne put s'empêcher de rougir.

Madame Boche vit les larmes lui remonter aux yeux; et, satisfaite sans
doute, elle s'éloignait en traitant les hommes de sacrés fainéants,
lorsqu'elle revint, pour crier:

-- C'est ce matin que vous allez au lavoir, n'est-ce pas?... J'ai
quelque chose à laver, je vous garderai une place à côté de moi. et
