
-- Mais non, mais non, répétait-il sans trouver autre chose.

Et, quand il eut poussé un gros soupir, un peu remis, il annonça qu'il
ne fallait pas compter sur sa mère; elle avait sa sciatique. Gervaise
fut désolée; elle parla de mettre un morceau d'oie de côté, car elle
tenait absolument à ce que madame Goujet mangeât de la bête.
Cependant, on n'attendait plus personne. Coupeau devait flâner par là,
dans le quartier, avec Poisson, qu'il était allé prendre chez lui,
après le déjeuner; ils ne tarderaient pas à rentrer, ils avaient
promis d'être exacts pour six heures. Alors, comme le potage était
presque cuit, Gervaise appela madame Lerat, en disant que le moment
lui semblait venu de monter chercher les Lorilleux. Madame Lerat,
aussitôt, devint très grave: c'était elle qui avait mené toute la
négociation et réglé entre les deux ménages comment les choses se
passeraient. Elle remit son châle et son bonnet; elle monta, raide
dans ses jupes, l'air important. En bas, la blanchisseuse continua à
tourner son potage, des pâtes d'Italie, sans dire un mot. La société,
brusquement sérieuse, attendait avec solennité.

Ce fut madame Lerat qui reparut la première. Elle avait fait le tour
par la rue, pour donner plus de pompe à la réconciliation. Elle tint
de la main la porte de la boutique grande ouverte, tandis que madame
Lorilleux, en robe de soie, s'arrêtait sur le seuil. Tous les invités
s'étaient levés. Gervaise s'avança, embrassa sa belle-soeur, comme il
était convenu, en disant:

-- Allons, entrez. C'est fini, n'est-ce pas?... Nous serons gentilles
toutes les deux.

Et madame Lorilleux répondit:

-- Je ne demande pas mieux que ça dure toujours.

Quand elle fut entrée, Lorilleux s'arrêta également sur le seuil, et
il attendit aussi d'être embrassé, avant de pénétrer dans la boutique.
Ni l'un ni l'autre n'avait apporté de bouquet; ils s'y étaient
refusés, ils trouvaient qu'ils auraient trop l'air de se soumettre à
la Banban, s'ils arrivaient chez elle avec des fleurs, la première
fois. Cependant, Gervaise criait à Augustine de donner deux litres.
Puis, sur un bout de la table, elle versa des verres de vin, appela
tout le monde. Et chacun prit un verre, on trinqua à la bonne amitié
de la famille. Il y eut un silence, la société buvait, les dames
levaient le coude, d'un trait, jusqu'à la dernière goutte.

-- Rien n'est meilleur avant la soupe, déclara Boche, avec un
claquement de langue. Ça vaut mieux qu'un coup de pied au derrière.

Maman Coupeau s'était placée en face de la porte, pour voir le nez des
Lorilleux. Elle tirait Gervaise par la jupe, elle l'emmena dans la
pièce du fond. Et, toutes deux penchées au-dessus du potage, elles
causèrent vivement, à voix basse.

-- Hein? quel pif! dit la vieille femme. Vous n'avez pas pu les voir,
vous. Mais moi, je les guettais... Quand elle a aperçu la table,
tenez! sa figure s'est tortillée comme ça, les coins de sa bouche sont
montés toucher ses yeux; et lui, ça l'a étranglé, il s'est mis à
tousser... Maintenant, regardez-les, là-bas; ils n'ont plus de salive,
ils se mangent les lèvres.

-- Ça fait de la peine, des gens jaloux à ce point, murmura Gervaise.

Vrai, les Lorilleux avaient une drôle de tête. Personne, bien sûr,
n'aime à être écrasé; dans les familles surtout, quand les uns
réussissent, les autres ragent, c'est naturel. Seulement, on se
contient, n'est-ce pas? on ne se donne pas en spectacle. Eh bien! les
Lorilleux ne pouvaient pas se contenir. C'était plus fort qu'eux, ils
louchaient, ils avaient le bec de travers. Enfin, ça se voyait si
clairement, que les autres invités les regardaient et leur demandaient
s'ils n'étaient pas indisposés. Jamais ils n'avaleraient la table avec
ses quatorze couverts, son linge blanc, ses morceaux de pain coupés à
l'avance. On se serait cru dans un restaurant des boulevards. Madame
Lorilleux fit le tour, baissa le nez pour ne pas voir les fleurs; et,
sournoisement, elle tâta la grande nappe, tourmentée par l'idée
qu'elle devait être neuve.

-- Nous y sommes! cria Gervaise, en reparaissant, souriante, les bras
nus, ses petits cheveux blonds envolés sur les tempes.

Les invités piétinaient autour de la table. Tous avaient faim,
bâillaient légèrement, l'air embêté.

-- Si le patron arrivait, reprit la blanchisseuse, nous pourrions
commencer.

-- Ah bien! dit madame Lorilleux, la soupe a le temps de refroidir...
Coupeau oublie toujours. Il ne fallait pas le laisser filer.

Il était déjà six heures et demie. Tout brûlait, maintenant; l'oie
serait trop cuite. Alors, Gervaise, désolée, parla d'envoyer quelqu'un
dans le quartier voir, chez les marchands de vin, si l'on
n'apercevrait pas Coupeau. Puis, comme Goujet s'offrait, elle voulut
aller avec lui; Virginie, inquiète de son mari, les accompagna. Tous
les trois, en cheveux, barraient le trottoir. Le forgeron, qui avait
sa redingote, tenait Gervaise à son bras gauche et Virginie à son bras
droit: il faisait le panier à deux anses, disait-il; et le mot leur
parut si drôle, qu'ils s'arrêtèrent, les jambes cassées par le rire.
Ils se regardèrent dans la glace du charcutier, ils rirent plus fort.
A Goujet tout noir, les deux femmes semblaient deux cocottes
mouchetées, la couturière avec sa toilette de mousseline semée de
