
-- Vous mangerez un morceau avec nous, dit Gervaise à madame Lerat et
à madame Lorilleux, lorsqu'elles reparurent. Nous sommes trop tristes,
nous ne nous quitterons pas.

On mit le couvert sur l'établi. Chacun, en voyant les assiettes,
songeait aux gueuletons qu'on avait faits là. Lantier était de retour.
Lorilleux descendit. Un pâtissier venait d'apporter une tourte, car la
blanchisseuse n'avait pas la tête à s'occuper de cuisine. Comme on
s'asseyait, Boche entra dire que M. Marescot demandait à se présenter,
et le propriétaire se présenta, très grave, avec sa large décoration
sur sa redingote. Il salua en silence, alla droit au cabinet, où il
s'agenouilla. Il était d'une grande piété; il pria d'un air recueilli
de curé, puis traça une croix en l'air, en aspergeant le corps avec la
branche de buis. Toute la famille, qui avait quitté la table, se
tenait debout, fortement impressionnée. M. Marescot, ayant achevé ses
dévotions, passa dans la boutique et dit aux Coupeau:

-- Je suis venu pour les deux loyers arriérés. Êtes-vous en mesure?

-- Non, monsieur, pas tout à fait, balbutia Gervaise, très contrariée
d'entendre parler de ça devant les Lorilleux. Vous comprenez, avec le
malheur qui nous arrive...

-- Sans doute, mais chacun a ses peines, reprit le propriétaire en
élargissant ses doigts immenses d'ancien ouvrier. Je suis bien fâché,
je ne puis attendre davantage... Si je ne suis pas payé après-demain
matin, je serai forcé d'avoir recours à une expulsion.

Gervaise joignit les mains, les larmes aux yeux, muette et
l'implorant. D'un hochement énergique de sa grosse tête osseuse, il
lui fit comprendre que les supplications étaient inutiles. D'ailleurs,
le respect dû aux morts interdisait toute discussion. Il se retira
discrètement, à reculons.

-- Mille pardons de vous avoir dérangés, murmura-t-il. Après-demain
matin, n'oubliez pas.

Et, comme en s'en allant il passait de nouveau devant le cabinet, il
salua une dernière fois le corps d'une génuflexion dévote, à travers
la porte grande ouverte.

On mangea d'abord vite, pour ne pas paraître y prendre du plaisir.
Mais, arrivé au dessert, on s'attarda, envahi d'un besoin de
bien-être. Par moments, la bouche pleine, Gervaise ou l'une des deux
soeurs se levait, allait jeter un coup d'oeil dans le cabinet, sans
même lâcher sa serviette; et quand elle se rasseyait, achevant sa
bouchée, les autres la regardaient une seconde, pour voir si tout
marchait bien, à côté. Puis, les dames se dérangèrent moins souvent,
maman Coupeau fut oubliée. On avait fait un baquet de café, et du
très-fort, afin de se tenir éveillé toute la nuit. Les Poisson vinrent
sur les huit heures. On les invita à en boire un verre. Alors,
Lantier, qui guettait le visage de Gervaise, parut saisir une occasion
attendue par lui depuis le matin. A propos de la saleté des
propriétaires qui entraient demander de l'argent dans les maisons où
il y avait un mort, il dit brusquement:

-- C'est un jésuite, ce salaud, avec son air de servir la messe!...
Mais, moi, à votre place, je lui planterais là sa boutique.

Gervaise, éreintée de fatigue, molle et énervée, répondit en
s'abandonnant:

-- Oui, bien sûr, je n'attendrai pas les hommes de loi.... Ah! j'en ai
plein le dos, plein le dos. Les Lorilleux, jouissant à l'idée que la
Banban n'aurait plus de magasin, l'approuvèrent beaucoup. On ne se
doutait pas de ce que coûtait une boutique. Si elle ne gagnait que
trois francs chez les autres, au moins elle n'avait pas de frais, elle
ne risquait pas de perdre de grosses sommes. Ils firent répéter cet
argument-là à Coupeau, en le poussant; il buvait beaucoup, il se
maintenait dans un attendrissement continu, pleurant tout seul dans
son assiette. Comme la blanchisseuse semblait se laisser convaincre,
Lantier cligna les yeux, en regardant les Poisson. Et la grande
Virginie intervint, se montra très aimable.

-- Vous savez, on pourrait s'entendre. Je prendrais la suite du bail,
j'arrangerais votre affaire avec le propriétaire... Enfin, vous seriez
toujours plus tranquille.

-- Non, merci, déclara Gervaise, qui se secoua, comme prise d'un
frisson. Je sais où trouver les termes, si je veux. Je travaillerai;
j'ai mes deux bras, Dieu merci! pour me tirer d'embarras.

-- On causera de ça plus tard, se hâta de dire le chapelier. Ce n'est
pas convenable, ce soir... Plus tard, demain, par exemple.

A ce moment, madame Lerat, qui était allée dans le cabinet, poussa un
léger cri. Elle avait eu peur, parce qu'elle avait trouvé la chandelle
éteinte, brûlée jusqu'au bout. Tout le monde s'occupa à en rallumer
une autre; et l'on hochait la tête, en répétant que ce n'était pas bon
signe, quand la lumière s'éteignait auprès d'un mort.

La veillée commença. Coupeau s'était allongé, pas pour dormir,
disait-il, pour réfléchir; et il ronflait cinq minutes après.
Lorsqu'on envoya Nana coucher chez les Boche, elle pleura; elle se
régalait depuis le matin, à l'espoir d'avoir bien chaud dans le grand
lit de son bon ami Lantier. Les Poisson restèrent jusqu'à minuit. On
avait fini par faire du vin à la française, dans un saladier, parce
que le café donnait trop sur les nerfs de ces dames. La conversation
tournait aux effusions tendres. Virginie parlait de la campagne: elle
