intérieur, un ronflement souterrain; c'était comme une besogne de nuit
faite en plein jour, par un travailleur morne, puissant et muet.
Cependant, Mes-Bottes, accompagné de ses deux camarades, était venu
s'accouder sur la barrière, en attendant qu'un coin du comptoir fût
libre. Il avait un rire de poulie mal graissée, hochant la tête, les
yeux attendris, fixés sur la machine à soûler. Tonnerre de Dieu! elle
était bien gentille! Il y avait, dans ce gros bedon de cuivre, de quoi
se tenir le gosier au frais pendant huit jours. Lui, aurait voulu
qu'on lui soudât le bout du serpentin entre les dents, pour sentir le
vitriol encore chaud l'emplir, lui descendre jusqu'aux talons,
toujours, toujours, comme un petit ruisseau. Dame! il ne se serait
plus dérangé, ça aurait joliment remplacé les dés à coudre de ce
roussin de père Colombe! Et les camarades ricanaient, disaient que cet
animal de Mes-Bottes avait un fichu grelot, tout de même. L'alambic,
sourdement, sans une flamme, sans une gaieté dans les reflets éteints
de ses cuivres, continuait, laissait couler sa sueur d'alcool, pareil
à une source lente et entêtée, qui à la longue devait envahir la
salle, se répandre sur les boulevards extérieurs, inonder le trou
immense de Paris. Alors, Gervaise, prise d'un frisson, recula; et elle
tâchait de sourire, en murmurant:

-- C'est bête, ça me fait froid, cette machine... la boisson me fait
froid...

Puis, revenant sur l'idée qu'elle caressait d'un bonheur parfait:

-- Hein? n'est-ce pas? ça vaudrait bien mieux: travailler, manger du
pain, avoir un trou à soi, élever ses enfants, mourir dans son lit...

-- Et ne pas être battue, ajouta Coupeau gaiement. Mais je ne vous
battrais pas, moi, si vous vouliez, madame Gervaise... Il n'y a pas de
crainte, je ne bois jamais, puis je vous aime trop... Voyons, c'est
pour ce soir, nous nous chaufferons les petons.

Il avait baissé la voix, il lui parlait dans le cou, tandis qu'elle
s'ouvrait un chemin, son panier en avant, au milieu des hommes. Mais
elle dit encore non, de la tête, à plusieurs reprises. Pourtant, elle
se retournait, lui souriait, semblait heureuse de savoir qu'il ne
buvait pas. Bien sûr, elle lui aurait dit oui, si elle ne s'était pas
juré de ne point se remettre avec un homme. Enfin, ils gagnèrent la
porte, ils sortirent. Derrière eux, l'Assommoir restait plein,
soufflant jusqu'à la rue le bruit des voix enrouées et l'odeur
liquoreuse des tournées de vitriol. On entendait Mes-Bottes traiter le
père Colombe de fripouille, en l'accusant de n'avoir rempli son verre
qu'à moitié. Lui, était un bon, un chouette, un d'attaque. Ah! zut! le
singe pouvait se fouiller, il ne retournait pas à la boîte, il avait
la flemme. Et il proposait aux deux camarades d'aller au _Petit
bonhomme qui tousse_, une mine à poivre de la barrière Saint-Denis, où
l'on buvait du chien tout pur.

-- Ah! on respire, dit Gervaise, sur le trottoir. Eh bien! adieu, et
merci, monsieur Coupeau.... Je rentre vite.

Elle allait suivre le boulevard. Mais il lui avait pris la main, il ne
la lâchait pas, répétant:

-- Faites donc le tour avec moi, passez par la rue de la Goutte-d'Or,
ça ne vous allonge guère.... Il faut que j'aille chez ma soeur, avant
de retourner au chantier.... Nous nous accompagnerons.

Elle finit par accepter, et ils montèrent lentement la rue des
Poissonniers, côte à côte, sans se donner le bras. Il lui parlait de
sa famille. La mère, maman Coupeau, une ancienne giletière, faisait
des ménages, à cause de ses yeux qui s'en allaient. Elle avait eu ses
soixante-deux ans le 3 du mois dernier. Lui, était le plus jeune.
L'une de ses soeurs, madame Lerat, une veuve de trente-six ans,
travaillait dans les fleurs et habitait la rue des Moines, aux
Batignolles. L'autre, âgée de trente ans, avait épousé un chaîniste,
ce pince-sans-rire de Lorilleux. C'était chez celle-là qu'il allait,
rue de la Goutte-d'Or. Elle logeait dans la grande maison, à gauche.
Le soir, il mangeait la pot-bouille chez les Lorilleux; c'était une
économie pour tous les trois. Même, il passait chez eux les avertir de
ne pas l'attendre, parce qu'il était invité ce jour-là par un ami.

Gervaise, qui l'écoutait, lui coupa brusquement la parole pour lui
demander en souriant:

-- Vous vous appelez donc Cadet-Cassis, monsieur Coupeau?

-- Oh! répondit-il, c'est un surnom que les camarades m'ont donné,
parce que je prends généralement du cassis, quand ils m'emmènent de
force chez le marchand de vin.... Autant s'appeler Cadet-Cassis que
Mes-Bottes, n'est-ce pas?

-- Bien sûr, ce n'est pas vilain Cadet-Cassis, déclara la jeune femme.

Et elle l'interrogea sur son travail. Il travaillait toujours là,
derrière le mur de l'octroi, au nouvel hôpital. Oh! la besogne ne
manquait pas, il ne quitterait certainement pas ce chantier de
l'année. Il y en avait des mètres et des mètres de gouttières!

-- Vous savez, dit-il, je vois l'hôtel Boncoeur, quand je suis
là-haut... Hier, vous étiez à la fenêtre, j'ai fait aller les bras,
mais vous ne m'avez pas aperçu.

Cependant, ils s'étaient déjà engagés d'une centaine de pas dans la
rue de la Goutte-d'Or, lorsqu'il s'arrêta, levant les yeux, disant:

-- Voilà la maison... Moi, je suis né plus loin, au 22... Mais cette
maison-là, tout de même, fait un joli tas de maçonnerie! C'est grand
