le Grand Turc en personne serait venu lui apporter un faux-col, quand
il se serait agi de gagner cent mille francs, elle n'aurait pas donné
un coup de fer ce lundi-là, parce qu'à la fin c'était son tour de
jouir un peu.

La matinée entière fut employée à terminer les achats. Trois fois,
Gervaise sortit et rentra chargée comme un mulet. Mais, au moment où
elle repartait pour commander le vin, elle s'aperçut qu'elle n'avait
plus assez d'argent. Elle aurait bien pris le vin à crédit; seulement,
la maison ne pouvait pas rester sans le sou, à cause des mille petites
dépenses auxquelles on ne pense pas. Et, dans la chambre du fond,
maman Coupeau et elle se désolèrent, calculèrent qu'il leur fallait au
moins vingt francs. Où les trouver, ces quatre pièces de cent sous?
Maman Coupeau, qui autrefois avait fait le ménage d'une petite actrice
du théâtre des Batignolles, parla la première du Mont-de-Piété.
Gervaise eut un rire de soulagement. Était-elle bête! elle n'y
songeait plus. Elle plia vivement sa robe de soie noire dans une
serviette, qu'elle épingla. Puis, elle cacha elle-même le paquet sous
le tablier de maman Coupeau, en lui recommandant de le tenir bien
aplati sur son ventre, à cause des voisins, qui n'avaient pas besoin
de savoir; et elle vint guetter sur la porte, pour voir si on ne
suivait pas la vieille femme. Mais celle-ci n'était pas devant le
charbonnier, qu'elle la rappela.

-- Maman! maman!

Elle la fit rentrer dans la boutique, ôta de son doigt son alliance,
en disant:

-- Tenez, mettez ça avec. Nous aurons davantage.

Et quand maman Coupeau lui eut rapporté vingt-cinq francs, elle dansa
de joie. Elle allait commander en plus six bouteilles de vin cacheté
pour boire avec le rôti. Les Lorilleux seraient écrasés.

Depuis quinze jours, c'était le rêve des Coupeau: écraser les
Lorilleux. Est-ce que ces sournois, l'homme et la femme, une jolie
paire vraiment, ne s'enfermaient pas quand ils mangeaient un bon
morceau, comme s'ils l'avaient volé? Oui, ils bouchaient la fenêtre
avec une couverture pour cacher la lumière et faire croire qu'ils
dormaient. Naturellement, ça empêchait les gens de monter; et ils
bâfraient seuls, ils se dépêchaient de s'empiffrer, sans lâcher un mot
tout haut. Même, le lendemain, ils se gardaient de jeter leurs os sur
les ordures, parce qu'on aurait su alors ce qu'ils avaient mangé;
madame Lorilleux allait, au bout de la rue, les lancer dans une bouche
d'égout; un matin, Gervaise l'avait surprise vidant là son panier
plein d'écales d'huîtres. Ah! non, pour sûr, ces rapiats n'étaient pas
larges des épaules, et toutes ces manigances venaient de leur rage à
vouloir paraître pauvres. Eh bien! on leur donnerait une leçon, on
leur prouverait qu'on n'était pas chien. Gervaise aurait mis sa table
en travers de la rue, si elle avait pu, histoire d'inviter chaque
passant. L'argent, n'est-ce pas? n'a pas été inventé pour moisir. Il
est joli, quand il luit tout neuf au soleil. Elle leur ressemblait si
peu maintenant, que, les jours où elle avait vingt sous, elle
s'arrangeait de façon à laisser croire qu'elle en avait quarante.

Maman Coupeau et Gervaise parlèrent des Lorilleux, en mettant la
table, dès trois heures. Elles avaient accroché de grands rideaux dans
la vitrine; mais, comme il faisait chaud, la porte restait ouverte, la
rue entière passait devant la table. Les deux femmes ne posaient pas
une carafe, une bouteille, une salière, sans chercher à y glisser une
intention vexatoire pour les Lorilleux. Elles les avaient placés de
manière à ce qu'ils pussent voir le développement superbe du couvert,
et elles leur réservaient la belle vaisselle, sachant bien que les
assiettes de porcelaine leur porteraient un coup.

-- Non, non, maman, cria Gervaise, ne leur donnez pas ces
serviettes-là! J'en ai deux qui sont damassées.

-- Ah bien! murmura la vieille femme, ils en crèveront, c'est sûr.

Et elles se sourirent, debout aux deux côtés de cette grande table
blanche, où les quatorze couverts alignés leur causaient un gonflement
d'orgueil. Ça faisait comme une chapelle au milieu de la boutique.
-- Aussi, reprit Gervaise, pourquoi sont-ils si rats!... Vous savez,
ils ont menti, le mois dernier, quand la femme a raconté partout
qu'elle avait perdu un bout de chaîne d'or, en allant reporter
l'ouvrage. Vrai! si celle-là perd jamais quelque chose!... C'était
simplement une façon de pleurer misère et de ne pas vous donner vos
cent sous.

-- Je ne les ai encore vus que deux fois, mes cent sous, dit maman
Coupeau.

-Voulez-vous parier! le mois prochain, ils inventeront une autre
histoire... Ça explique pourquoi ils bouchent leur fenêtre, quand ils
mangent un lapin. N'est-ce pas? on serait en droit de leur dire:
« Puisque vous mangez un lapin, vous pouvez bien donner cent sous à
votre mère. » Oh! ils ont du vice!... Qu'est-ce que vous seriez
devenue, si je ne vous avais pas prise avec nous?

Maman Coupeau hocha la tête. Ce jour-là, elle était tout à fait contre
les Lorilleux, à cause du grand repas que les Coupeau donnaient. Elle
aimait la cuisine, les bavardages autour des casseroles, les maisons
mises en l'air par les noces des jours de fête. D'ailleurs, elle
s'entendait d'ordinaire assez bien avec Gervaise. Les autres jours,
quand elles s'asticotaient ensemble, comme ça arrive dans tous les
ménages, la vieille femme bougonnait, se disait horriblement
malheureuse d'être ainsi à la merci de sa belle-fille. Au fond, elle
devait garder une tendresse pour madame Lorilleux; c'était sa fille,
