
Puis, son coeur se brisa, il ne put retenir ce cri:

-- Ah! mon Dieu! mon Dieu! jamais ça ne devait être, jamais! Vous
aviez juré. Et ça est, maintenant, ça est!... Ah! mon Dieu! ça me fait
trop de mal, allez-vous-en!

Et, de la main, il la renvoyait, avec une douceur suppliante. Elle
n'approcha pas du lit, elle s'en alla, comme il le demandait, stupide,
n'ayant rien à lui dire pour le soulager. Dans la pièce d'à côté, elle
reprit son panier; et elle ne sortait toujours pas, elle aurait voulu
trouver un mot. Madame Goujet continuait son raccommodage, sans lever
la tête. Ce fut elle qui dit enfin:

-- Eh bien! bonsoir, renvoyez-moi mon linge, nous compterons plus
tard.

-- Oui, c'est ça, bonsoir, balbutia Gervaise.

Elle referma la porte lentement, avec un dernier coup d'oeil dans ce
ménage propre, rangé, où il lui semblait laisser quelque chose de son
honnêteté. Elle revint à la boutique de l'air bête des vaches qui
rentrent chez elles, sans s'inquiéter du chemin. Maman Coupeau, sur
une chaise, près de la mécanique, quittait son lit pour la première
fois. Mais la blanchisseuse ne lui fit pas même un reproche; elle
était trop fatiguée, les os malades comme si on l'avait battue; elle
pensait que la vie était trop dure à la fin, et qu'à moins de crever
tout de suite, on ne pouvait pourtant pas s'arracher le coeur
soi-même.

Maintenant, Gervaise se moquait de tout. Elle avait un geste vague de
la main pour envoyer coucher le monde. A chaque nouvel ennui, elle
s'enfonçait dans le seul plaisir de faire ses trois repas par jour. La
boutique aurait pu crouler; pourvu qu'elle ne fût pas dessous, elle
s'en serait allée volontiers, sans une chemise. Et la boutique
croulait, pas tout d'un coup, mais un peu matin et soir. Une à une,
les pratiques se fâchaient et portaient leur linge ailleurs. M.
Madinier, mademoiselle Remanjou, les Boche eux-mêmes, étaient
retournés chez madame Fauconnier, où ils trouvaient plus d'exactitude.
On finit par se lasser de réclamer une paire de bas pendant trois
semaines et de remettre des chemises avec les taches de graisse de
l'autre dimanche. Gervaise, sans perdre un coup de dents, leur criait
bon voyage, les arrangeait d'une propre manière, en se disant joliment
contente de ne plus avoir à fouiller dans leur infection. Ah bien!
tout le quartier pouvait la lâcher, ça la débarrasserait d'un beau tas
d'ordures; puis, ce serait toujours de l'ouvrage de moins. En
attendant, elle gardait seulement les mauvaises payes, les rouleuses,
les femmes comme madame Gaudron, dont pas une blanchisseuse de la rue
Neuve ne voulait laver le linge, tant il puait. La boutique était
perdue, elle avait dû renvoyer sa dernière ouvrière, madame Putois;
elle restait seule avec son apprentie, ce louchon d'Augustine, qui
bêtissait en grandissant; et encore, à elles deux, elles n'avaient pas
toujours de l'ouvrage, elles traînaient leur derrière sur les
tabourets durant des après-midi entières. Enfin, un plongeon complet.
Ça sentait la ruine.

Naturellement, à mesure que la paresse et la misère entraient, la
malpropreté entrait aussi. On n'aurait pas reconnu cette belle
boutique bleue, couleur du ciel, qui était jadis l'orgueil de
Gervaise. Les boiseries et les carreaux de la vitrine, qu'on oubliait
de laver, restaient du haut en bas éclaboussés par la crotte des
voitures. Sur les planches, à la tringle de laiton, s'étalaient trois
guenilles grises, laissées par des clientes mortes à l'hôpital. Et
c'était plus minable encore à l'intérieur: l'humidité des linges
séchant au plafond avait décollé le papier; la perse pompadour étalait
des lambeaux qui pendaient pareils à des toiles d'araignée lourdes de
poussière; la mécanique, cassée, trouée à coups de tisonnier, mettait
dans son coin les débris de vieille fonte d'un marchand de
bric-à-brac; l'établi semblait avoir servi de table à toute une
garnison, taché de café et de vin, emplâtré de confiture, gras des
lichades du lundi. Avec ça, une odeur d'amidon aigre, une puanteur
faite de moisi, de graillon et de crasse. Mais Gervaise se trouvait
très bien là dedans. Elle n'avait pas vu la boutique se salir; elle
s'y abandonnait et s'habituait au papier déchiré, aux boiseries
graisseuses, comme elle en arrivait à porter des jupes fendues et à ne
plus se laver les oreilles. Même la saleté était un nid chaud où elle
jouissait de s'accroupir. Laisser les choses à la débandade, attendre
que la poussière bouchât les trous et mît un velours partout, sentir
la maison s'alourdir autour de soi dans un engourdissement de
fainéantise, cela était une vraie volupté dont elle se grisait. Sa
tranquillité d'abord; le reste, elle s'en battait l'oeil. Les dettes,
toujours croissantes pourtant, ne la tourmentaient plus. Elle perdait
de sa probité; on paierait ou on ne paierait pas, la chose restait
vague, et elle préférait ne pas savoir. Quand on lui fermait un crédit
dans une maison, elle en ouvrait un autre dans la maison d'à côté.
Elle brûlait le quartier, elle avait des poufs tous les dix pas. Rien
que dans la rue de la Goutte-d'Or, elle n'osait plus passer devant le
charbonnier, ni devant l'épicier, ni devant la fruitière; ce qui lui
faisait faire le tour par la rue des Poissonniers, quand elle allait
au lavoir, une trotte de dix bonnes minutes. Les fournisseurs venaient
la traiter de coquine. Un soir, l'homme qui avait vendu les meubles de
Lantier, ameuta les voisins; il gueulait qu'il la trousserait et se
paierait sur la bête, si elle ne lui allongeait pas sa monnaie. Bien
sûr, de pareilles scènes la laissaient tremblante; seulement, elle se
secouait comme un chien battu, et c'était fini, elle n'en dînait pas
plus mal, le soir. En voilà des insolents qui l'embêtaient! elle
n'avait point d'argent, elle ne pouvait pas en fabriquer, peut-être!
Puis, les marchands volaient assez, ils étaient faits pour attendre.
Et elle se rendormait dans son trou, en évitant de songer à ce qui
arriverait forcément un jour. Elle ferait le saut, parbleu! mais,
