histoire de ne pas l'abandonner complètement. Toutes les heures, on
entrait voir si elle vivait encore. Elle ne parlait plus, tant elle
suffoquait; mais, de son oeil resté bon, vivant et clair, elle
regardait fixement les personnes; et il y avait bien des choses dans
cet oeil-là, des regrets du bel âge, des tristesses à voir les siens
si pressés de se débarrasser d'elle, des colères contre cette vicieuse
de Nana qui ne se gênait plus, la nuit, pour aller guetter en chemise
par la porte vitrée.

Un lundi soir, Coupeau rentra paf. Depuis que sa mère était en danger,
il vivait dans un attendrissement continu. Quand il fut couché,
ronflant à poings fermés, Gervaise tourna encore un instant. Elle
veillait maman Coupeau une partie de la nuit. D'ailleurs, Nana se
montrait très brave, couchait toujours auprès de la vieille, en disant
que, si elle l'entendait mourir, elle avertirait bien tout le monde.
Cette nuit-là, comme la petite dormait et que la malade semblait
sommeiller paisiblement, la blanchisseuse finit par céder à Lantier,
qui l'appelait de sa chambre, où il lui conseillait de venir se
reposer un peu. Ils gardèrent seulement une bougie allumée, posée à
terre, derrière l'armoire. Mais, vers trois heures, Gervaise sauta
brusquement du lit, grelottante, prise d'une angoisse. Elle avait cru
sentir un souffle froid lui passer sur le corps. Le bout de bougie
était brûlé, elle renouait ses jupons dans l'obscurité, étourdie, les
mains fiévreuses. Ce fut seulement dans le cabinet, après s'être
cognée aux meubles, qu'elle put allumer une petite lampe. Au milieu du
silence écrasé des ténèbres, les ronflements du zingueur mettaient
seuls deux notes graves. Nana, étalée sur le dos, avait un petit
souffle, entre ses lèvres gonflées. Et Gervaise, ayant baissé la lampe
qui faisait danser de grandes ombres, éclaira le visage de maman
Coupeau, la vit toute blanche, la tête roulée sur l'épaule, avec les
yeux ouverts. Maman Coupeau était morte.

Doucement, sans pousser un cri, glacée et prudente, la blanchisseuse
revint dans la chambre de Lantier. Il s'était rendormi. Elle se
pencha, en murmurant:

-- -Dis donc, c'est fini, elle est morte.

Tout appesanti de sommeil, mal éveillé, il grogna d'abord:

-- Fiche-moi la paix, couche-toi... Nous ne pouvons rien lui faire, si
elle est morte.

Puis, il se leva sur un coude, demandant:

-- Quelle heure est-il?

-- Trois heures.

-- Trois heures seulement! Couche-toi donc. Tu vas prendre du mal...
Lorsqu'il fera jour, on verra.

Mais elle ne l'écoutait pas, elle s'habillait complètement. Lui,
alors, se recolla sous la couverture, le nez contre la muraille, en
parlant de la sacrée tête des femmes. Est-ce que c'était pressé
d'annoncer au monde qu'il y avait un mort dans le logement? Ça
manquait de gaieté au milieu de la nuit, et il était exaspéré de voir
son sommeil gâté par des idées noires. Cependant, quand elle eut
reporté dans sa chambre ses affaires, jusqu'à ses épingles à cheveux,
elle s'assit chez elle, sanglotant à son aise, ne craignant plus
d'être surprise avec le chapelier. Au fond, elle aimait bien maman
Coupeau, elle éprouvait un gros chagrin, après n'avoir ressenti, dans
le premier moment, que de la peur et de l'ennui, en lui voyant choisir
si mal son heure pour s'en aller. Et elle pleurait toute seule, très
fort dans le silence, sans que le zingueur cessât de ronfler; il
n'entendait rien, elle l'avait appelé et secoué, puis elle s'était
décidée à le laisser tranquille, en réfléchissant que ce serait un
nouvel embarras, s'il se réveillait. Comme elle retournait auprès du
corps, elle trouva Nana sur son séant, qui se frottait les yeux. La
petite comprit, allongea le menton pour mieux voir sa grand'mère, avec
sa curiosité de gamine vicieuse; elle ne disait rien, elle était un
peu tremblante, étonnée et satisfaite en face de cette mort qu'elle se
promettait depuis deux jours, comme une vilaine chose, cachée et
défendue aux enfants; et, devant ce masque blanc, aminci au dernier
hoquet par la passion de la vie, ses prunelles de jeune chatte
s'agrandissaient, elle avait cet engourdissement de l'échine dont elle
était clouée derrière les vitres de la porte, quand elle allait
moucharder là ce qui ne regarde pas les morveuses.

-- Allons, lève-toi, lui dit sa mère à voix basse. Je ne veux pas que
tu restes.

Elle se laissa couler du lit à regret, tournant la tête, ne quittant
pas la morte du regard. Gervaise était fort embarrassée d'elle, ne
sachant où la mettre, en attendant le jour. Elle se décidait à la
faire habiller, lorsque Lantier, en pantalon et en pantoufles, vint la
rejoindre; il ne pouvait plus dormir, il avait un peu honte de sa
conduite. Alors, tout s'arrangea.

-- Qu'elle se couche dans mon lit, murmura-t-il. Elle aura de la
place.

Nana leva sur sa mère et sur Lantier ses grands yeux clairs, en
prenant son air bête, son air du jour de l'an, quand on lui donnait
des pastilles de chocolat. Et on n'eut pas besoin de la pousser, bien
sûr; elle trotta en chemise, ses petons nus effleurant à peine le
carreau; elle se glissa comme une couleuvre dans le lit, qui était
encore tout chaud, et s'y tint allongée, enfoncée, son corps fluet
bossuant à peine la couverture. Chaque fois que sa mère entra, elle la
vit les yeux luisants dans sa face muette, ne dormant pas, ne bougeant
