rubans qui tendaient au plafond une gigantesque toile d'araignée, dont
chaque fil se dévidait sans fin; le moteur à vapeur se cachait dans un
coin, derrière un petit mur de briques; les courroies semblaient filer
toutes seules, apporter le branle du fond de l'ombre, avec leur
glissement continu, régulier, doux comme le vol d'un oiseau de nuit.
Mais elle faillit tomber, en se heurtant à un des tuyaux du
ventilateur, qui se ramifiait sur le sol battu, distribuant son
souffle de vent aigre aux petites forges, près des machines. Et il
commença par lui faire voir ça, il lâcha le vent sur un fourneau; de
larges flammes s'étalèrent des quatre côtés en éventail, une
collerette de feu dentelée, éblouissante, à peine teintée d'une pointe
de laque; la lumière était si vive, que les petites lampes des
ouvriers paraissaient des gouttes d'ombre dans du soleil. Ensuite, il
haussa la voix pour donner des explications, il passa aux machines:
les cisailles mécaniques qui mangeaient des barres de fer, croquant un
bout à chaque coup de dents, crachant les bouts par derrière, un à un;
les machines à boulons et à rivets, hautes, compliquées, forgeant les
têtes d'une seule pesée de leur vis puissante; les ébarbeuses, au
volant de fonte, une boule de fonte qui battait l'air furieusement à
chaque pièce dont elles enlevaient les bavures; les taraudeuses,
manoeuvrées par des femmes, taraudant les boulons et leurs écrous,
avec le tictac de leurs rouages d'acier luisant sous la graisse des
huiles. Elle pouvait suivre ainsi tout le travail, depuis le fer en
barre, dressé contre les murs, jusqu'aux boulons et aux rivets
fabriqués, dont des caisses pleines encombraient les coins. Alors,
elle comprit, elle eut un sourire en hochant le menton; mais elle
restait tout de même un peu serrée à la gorge, inquiète d'être si
petite et si tendre parmi ces rudes travailleurs de métal, se
retournant parfois, les sangs glacés, au coup sourd d'une ébarbeuse.
Elle s'accoutumait à l'ombre, voyait des enfoncements où des hommes
immobiles réglaient la danse haletante des volants, quand un fourneau
lâchait brusquement le coup de lumière de sa collerette de flamme. Et,
malgré elle, c'était toujours au plafond qu'elle revenait, à la vie,
au sang même des machines, au vol souple des courroies, dont elle
regardait, les yeux levés, la force énorme et muette passer dans la
nuit vague des charpentes.

Cependant, Goujet s'était arrêté devant une des machines à rivets. Il
restait là, songeur, la tête basse, les regards fixes. La machine
forgeait des rivets de quarante millimètres, avec une aisance
tranquille de géante. Et rien n'était plus simple en vérité. Le
chauffeur prenait le bout de fer dans le fourneau; le frappeur le
plaçait dans la clouière, qu'un filet d'eau continu arrosait pour
éviter d'en détremper l'acier; et c'était fait, la vis s'abaissait, le
boulon sautait à terre, avec sa tête ronde comme coulée au moule. En
douze heures, cette sacrée mécanique en fabriquait des centaines de
kilogrammes. Goujet n'avait pas de méchanceté; mais, à certains
moments, il aurait volontiers pris Fifine pour taper dans toute cette
ferraille, par colère de lui voir des bras plus solides que les siens.
Ça lui causait un gros chagrin, même quand il se raisonnait, en se
disant que la chair ne pouvait pas lutter contre le fer. Un jour, bien
sûr, la machine tuerait l'ouvrier; déjà leurs journées étaient tombées
de douze francs à neuf francs, et on parlait de les diminuer encore;
enfin, elles n'avaient rien de gai, ces grosses bêtes, qui faisaient
des rivets et des boulons comme elles auraient fait de la saucisse. Il
regarda celle-là trois bonnes minutes sans rien dire; ses sourcils se
fronçaient, sa belle barbe jaune avait un hérissement de menace. Puis,
un air de douceur et de résignation amollit peu à peu ses traits. Il
se tourna vers Gervaise qui se serrait contre lui, il dit avec un
sourire triste:

-- Hein! ça nous dégotte joliment! Mais peut-être que plus tard ça
servira au bonheur de tous.

Gervaise se moquait du bonheur de tous. Elle trouva les boulons à la
mécanique mal faits.

-- Vous me comprenez, s'écria-t-elle avec feu, ils sont trop bien
faits... J'aime mieux les vôtres. On sent la main d'un artiste, au
moins.

Elle lui causa un bien grand contentement en parlant ainsi, parce
qu'un moment il avait eu peur qu'elle ne le méprisât, après avoir vu
les machines. Dame! s'il était plus fort que Bec-Salé, dit
Boit-sans-Soif, les machines étaient plus fortes que lui. Lorsqu'il la
quitta enfin dans la cour, il lui serra les poignets à les briser, à
cause de sa grosse joie.

La blanchisseuse allait tous les samedis chez les Goujet pour reporter
leur linge. Ils habitaient toujours la petite maison de la rue Neuve
de la Goutte-d'Or. La première année, elle leur avait rendu
régulièrement vingt francs par mois, sur les cinq cents francs; afin
de ne pas embrouiller les comptes, on additionnait le livre à la fin
du mois seulement, et elle ajoutait l'appoint nécessaire pour
compléter les vingt francs, car le blanchissage des Goujet, chaque
mois, ne dépassait guère sept ou huit francs. Elle venait donc de
s'acquitter de la moitié de la somme environ, lorsque, un jour de
terme, ne sachant plus par où passer, des pratiques lui ayant manqué
de parole, elle avait dû courir chez les Goujet et leur emprunter son
loyer. Deux autres fois, pour payer ses ouvrières, elle s'était
adressée également à eux, si bien que la dette se trouvait remontée à
quatre cent vingt-cinq francs. Maintenant, elle ne donnait plus un
sou, elle se libérait par le blanchissage, uniquement. Ce n'était pas
qu'elle travaillât moins, ni que ses affaires devinssent mauvaises. Au
contraire. Mais il se faisait des trous chez, elle, l'argent avait
l'air de fondre, et elle était contente quand elle pouvait joindre les
deux bouts. Mon Dieu! pourvu qu'on vive, n'est-ce pas? on n'a pas trop
à se plaindre. Elle engraissait, elle cédait à tous les petits
abandons de son embonpoint naissant, n'ayant plus la force de
s'effrayer en songeant à l'avenir. Tant pis! l'argent viendrait
