des pommes. Nana apercevait du bout d'une avenue à l'autre Victor
Fauconnier, le fils de la blanchisseuse, avec lequel elle s'embrassait
dans les coins noirs. Et ça n'allait pas plus loin, elles avaient trop
de vice pour faire une bêtise sans savoir. Seulement, on en disait de
raides.

Puis, quand le soleil tombait, la grande joie de ces mâtines était de
s'arrêter aux faiseurs de tours. Des escamoteurs, des hercules
arrivaient, qui étalaient sur la terre de l'avenue un tapis mangé
d'usure. Alors, les badauds s'attroupaient, un cercle se formait,
tandis que le saltimbanque, au milieu, jouait des muscles dans son
maillot fané. Nana et Pauline restaient des heures debout, au plus
épais de la foule. Leurs belles robes fraîches s'écrasaient entre les
paletots et les bourgerons sales. Leurs bras nus, leur cou nu, leurs
cheveux nus, s'échauffaient sous les baleines empestées, dans une
odeur de vin et de sueur. Et elles riaient, amusées, sans un dégoût,
plus rosés et comme sur leur fumier naturel. Autour d'elles, les gros
mots partaient, des ordures toutes crues, des réflexions d'hommes
soûls. C'était leur langue, elles savaient tout, elles se retournaient
avec un sourire, tranquilles d'impudeur, gardant la pâleur délicate de
leur peau de satin.

La seule chose qui les contrariait était de rencontrer leurs pères,
surtout quand ils avaient bu. Elles veillaient et s'avertissaient.

-- Dis donc, Nana, criait tout d'un coup Pauline, voilà le père
Coupeau!

-- Ah bien! il n'est pas poivre, non, c'est que je tousse! disait Nana
embêtée. Moi, je m'esbigne, vous savez! Je n'ai pas envie qu'il secoue
mes puces... Tiens! il a piqué une tête! Dieu de Dieu, s'il pouvait se
casser la gueule!

D'autres fois, lorsque Coupeau arrivait droit sur elle, sans lui
laisser le temps de se sauver, elle s'accroupissait, elle murmurait:

-- Cachez-moi donc, vous autres!... Il me cherche, il a promis de
m'enlever le ballon, s'il me pinçait encore à traîner ma peau.

Puis, lorsque l'ivrogne les avait dépassées, elle se relevait, et
toutes le suivaient en pouffant de rire. Il la trouvera! il ne la
trouvera pas! C'était un vrai jeu de cache-cache. Un jour pourtant,
Boche était venu chercher Pauline par les deux oreilles, et Coupeau
avait ramené Nana à coups de pied au derrière.

Le jour baissait, elles faisaient un dernier tour de balade, elles
rentraient dans le crépuscule blafard, au milieu de la foule éreintée.
La poussière de l'air s'était épaissie, et pâlissait le ciel lourd.
Rue de la Goutte-d'Or, on aurait dit un coin de province, avec les
commères sur les portes, des éclats de voix coupant le silence tiède
du quartier vide de voitures. Elles s'arrêtaient un instant dans la
cour, reprenaient les raquettes, tâchaient de faire croire qu'elles
n'avaient pas bougé de là. Et elles remontaient chez elles, en
arrangeant une histoire, dont elles ne se servaient souvent pas,
lorsqu'elles trouvaient leurs parents trop occupés à s'allonger des
gifles, pour une soupe mal salée ou pas assez cuite.

Maintenant, Nana était ouvrière, elle gagnait quarante sous chez
Titreville, la maison de la rue du Caire où elle avait fait son
apprentissage. Les Coupeau ne voulaient pas la changer, pour qu'elle
restât sous la surveillance de madame Lerat, qui était première dans
l'atelier depuis dix ans. Le matin, pendant que la mère regardait
l'heure au coucou, la petite partait toute seule, l'air gentil, serrée
aux épaules par sa vieille robe noire trop étroite et trop courte; et
madame Lerat était chargée de constater l'heure de son arrivée,
qu'elle disait ensuite à Gervaise. On lui donnait vingt minutes pour
aller de la rue de la Goutte-d'Or à la rue du Caire, ce qui était
suffisant, car ces tortillons de filles ont des jambes de cerf. Des
fois, elle arrivait juste, mais si rouge, si essoufflée, qu'elle
venait bien sûr de dégringoler de la barrière en dix minutes, après
avoir musé en chemin. Le plus souvent, elle avait sept minutes, huit
minutes de retard; et, jusqu'au soir, elle se montrait très câline
pour sa tante, avec des yeux suppliants, tâchant ainsi de la toucher
et de l'empêcher de parler. Madame Lerat, qui comprenait la jeunesse,
mentait aux Coupeau, mais en sermonnant Nana dans des bavardages
interminables, où elle parlait de sa responsabilité et des dangers
qu'une jeune fille courait sur le pavé de Paris. Ah! Dieu de Dieu! la
poursuivait-on assez elle-même! Elle couvait sa nièce de ses yeux
allumés de continuelles préoccupations polissonnes, elle restait tout
échauffée à l'idée de garder et de mijoter l'innocence de ce pauvre
petit chat.

-- Vois-tu, lui répétait-elle, il faut tout me dire. Je suis trop
bonne pour toi, je n'aurais plus qu'à me jeter à la Seine, s'il
t'arrivait un malheur... Entends-tu, mon petit chat, si des hommes te
parlaient, il faudrait tout me répéter, tout, sans oublier un mot...
Hein? on ne t'a encore rien dit, tu me le jures?

Nana riait alors d'un rire qui lui pinçait drôlement la bouche. Non,
non, les hommes ne lui parlaient pas. Elle marchait trop vite. Puis,
qu'est-ce qu'ils lui auraient dit? elle n'avait rien à démêler avec
eux, peut-être! Et elle expliquait ses retards d'un air de niaise:
elle s'était arrêtée pour regarder les images, ou bien elle avait
accompagné Pauline qui savait des histoires. On pouvait la suivre, si
on ne la croyait pas: elle ne quittait même jamais le trottoir de
gauche; et elle filait joliment, elle devançait toutes les autres
demoiselles, comme une voiture. Un jour, à la vérité, madame Lerat
l'avait surprise, rue du Petit-Carreau, le nez en l'air, riant avec
trois autres traînées de fleuristes, parce qu'un homme se faisait la
barbe, à une fenêtre; mais la petite s'était fâchée, en jurant qu'elle
