Il se montrait galant, se poussait contre la blanchisseuse, qui reprit
son panier et le garda devant elle, afin de le tenir à distance.
Goujet, contrarié, comprenant que le camarade blaguait, à cause de sa
bonne amitié pour Gervaise, lui cria:

-- Dis donc, feignant! pour quand les quarante millimètres?... Es-tu
d'attaque, maintenant que tu as le sac plein, sacré soiffard?

Le forgeron voulait parler d'une commande de gros boulons qui
nécessitaient deux frappeurs à l'enclume.

-- Pour tout de suite, si tu veux, grand bébé! répondit Bec-Salé, dit
Boit-sans-Soif. Ça tette son pouce et ça fait l'homme! T'as beau être
gros, j'en ai mangé d'autres!

-- Oui, c'est ça, tout de suite. Arrive, et à nous deux!

-- On y est, malin!

Ils se défiaient, allumés par la présence de Gervaise. Goujet mit au
feu les bouts de fer coupés à l'avance; puis, il fixa sur une enclume
une clouière de fort calibre. Le camarade avait pris contre le mur
deux masses de vingt livres, les deux grandes soeurs de l'atelier, que
les ouvriers nommaient Fifine et Dédèle. Et il continuait à crâner, il
parlait d'une demi-grosse de rivets qu'il avait forgés pour le phare
de Dunkerque, des bijoux, des choses à placer dans un musée, tant
c'était fignolé. Sacristi, non! il ne craignait pas la concurrence;
avant de rencontrer un cadet comme lui, on pouvait fouiller toutes les
boîtes de la capitale. On allait rire, on allait voir ce qu'on allait
voir.

-- Madame jugera, dit-il en se tournant vers la jeune femme.

-- Assez causé! cria Goujet. Zouzou, du nerf! Ça ne chauffe pas, mon
garçon.

Mais Bec-Salé, dit Boit-sans-Soif, demanda encore:

-- Alors, nous frappons ensemble?

-- Pas du tout! chacun son boulon, mon brave!

La proposition jeta un froid, et du coup le camarade, malgré son
bagou, resta sans salive. Des boulons de quarante millimètres établis
par un seul homme, ça ne s'était jamais vu; d'autant plus que les
boulons devaient être à tête ronde, un ouvrage d'une fichue
difficulté, un vrai chef d'oeuvre à faire. Les trois autres ouvriers
de l'atelier avaient quitté leur travail pour voir; un grand sec
pariait un litre que Goujet serait battu. Cependant, les deux
forgerons prirent chacun une masse, les yeux fermés, parce que Fifine
pesait une demi-livre de plus que Dédèle. Bec-Salé, dit
Boit-sans-Soif, eut la chance de mettre la main sur Dédèle; la
Gueule-d'Or tomba sur Fifine. Et, en attendant que le fer blanchît, le
premier, redevenu crâne, posa devant l'enclume en roulant des yeux
tendres du côté de la blanchisseuse; il se campait, tapait des appels
du pied comme un monsieur qui va se battre, dessinait déjà le geste de
balancer Dédèle à toute volée. Ah! tonnerre de Dieu! il était bon là;
il aurait fait une galette de la colonne Vendôme!

-- Allons, commence! dit Goujet, en plaçant lui-même dans la clouière
un des morceaux de fer, de la grosseur d'un poignet de fille.

Bec-Salé, dit Boit-sans-Soif, se renversa, donna le branle à Dédèle,
des deux mains. Petit, desséché, avec sa barbe de bouc et ses yeux de
loup, luisant sous sa tignasse mal peignée, il se cassait à chaque
volée du marteau, sautait du sol comme emporté par son élan. C'était
un rageur, qui se battait avec son fer, par embêtement de le trouver
si dur; et même il poussait un grognement, quand il croyait lui avoir
appliqué une claque soignée. Peut-être bien que l'eau-de-vie
amollissait les bras des autres, mais lui avait besoin d'eau-de-vie
dans les veines, au lieu de sang; la goutte de tout à l'heure lui
chauffait la carcasse comme une chaudière, il se sentait une sacrée
force de machine à vapeur. Aussi, le fer avait-il peur de lui, ce
soir-là; il l'aplatissait plus mou qu'une chique. Et Dédèle valsait,
il fallait voir! Elle exécutait le grand entrechat, les petons en
l'air, comme une baladeuse de l'Élysée-Montmartre, qui montre son
linge; car il s'agissait de ne pas flâner, le fer est si canaille,
qu'il se refroidit tout de suite, à la seule fin de se ficher du
marteau. En trente coups, Bec-Salé, dit Boit-sans-Soif, avait façonné
la tête de son boulon. Mais il soufflait, les yeux hors de leurs
trous, et il était pris d'une colère furieuse en entendant ses bras
craquer. Alors, emballé, dansant et gueulant, il allongea encore deux
coups, uniquement pour se venger de sa peine. Lorsqu'il le retira de
la clouière, le boulon, déformé, avait la tête mal plantée d'un bossu.

-- Hein! est-ce torché? dit-il tout de même avec son aplomb, en
présentant son travail à Gervaise.

-- Moi, je ne m'y connais pas, monsieur, répondit la blanchisseuse
d'un air de réserve.

Mais elle voyait bien, sur le boulon, les deux derniers coups de talon
de Dédèle, et elle était joliment contente, elle se pinçait les lèvres
pour ne pas rire, parce que Goujet à présent avait toutes les chances.

C'était le tour de la Gueule-d'Or. Avant de commencer, il jeta à la
blanchisseuse un regard plein d'une tendresse confiante. Puis, il ne
se pressa pas, il prit sa distance, lança le marteau de haut, à
grandes volées régulières. Il avait le jeu classique, correct, balancé
et souple. Fifine, dans ses deux mains, ne dansait pas un chahut de
