table, Gervaise promit de lui en procurer une. Il possédait
l'_Histoire de dix ans_, de Louis Blanc, moins le premier volume,
qu'il n'avait jamais eu d'ailleurs, les _Girondins_, de Lamartine, en
livraisons à deux sous, _les Mystères de Paris_ et _le Juif-Errant_,
d'Eugène Sue, sans compter un tas de bouquins philosophiques et
humanitaires, ramassés chez les marchands de vieux clous. Mais il
couvait surtout ses journaux d'un regard attendri et respectueux.
C'était une collection faite par lui, depuis des années. Chaque fois
qu'au café il lisait dans un journal un article réussi et selon ses
idées, il achetait le journal, il le gardait. Il en avait ainsi un
paquet énorme, de toutes les dates et de tous les titres, empilés sans
ordre aucun. Quand il eut sorti ce paquet du fond de la malle, il
donna dessus des tapes amicales, en disant aux deux autres:

-- Vous voyez ça? eh bien, c'est à papa, personne ne peut se flatter
d'avoir quelque chose d'aussi chouette... Ce qu'il y a là dedans, vous
ne vous l'imaginez pas. C'est-à-dire que, si on appliquait la moitié
de ces idées, ça nettoierait du coup la société. Oui, votre empereur
et tous ses roussins boiraient un bouillon...

Mais il fut interrompu par le sergent de ville, dont les moustaches et
l'impériale rouges remuaient dans sa face blême.

-- Et l'armée, dites donc qu'est-ce que vous en faites?

Alors, Lantier s'emporta. Il criait en donnant des coups de poing sur
ses journaux:

-- Je veux la suppression du militarisme, la fraternité des peuples...
Je veux l'abolition des privilèges, des titres et des monopoles... Je
veux l'égalité des salaires, la répartition des bénéfices, la
glorification du prolétariat... Toutes les libertés, entendez-vous!
toutes!... Et le divorce!

-- Oui, oui, le divorce, pour la morale! appuya Boche.

Poisson avait pris un air majestueux. Il répondit:

-- Pourtant, si je n'en veux pas de vos libertés, je suis bien libre.

-- Si vous n'en voulez pas, si vous n'en voulez pas... bégaya Lantier,
que la passion étranglait. Non, vous n'êtes pas libre!... Si vous n'en
voulez pas, je vous foutrai à Cayenne, moi! oui, à Cayenne, avec votre
empereur et tous les cochons de sa bande!

Ils s'empoignaient ainsi, à chacune de leurs rencontres. Gervaise, qui
n'aimait pas les discussions, intervenait d'ordinaire. Elle sortit de
la torpeur où la plongeait la vue de la malle, toute pleine du parfum
gâté de son ancien amour; et elle montra les verres aux trois hommes.

-- C'est vrai, dit Lantier, subitement calmé, prenant son verre. A la
vôtre.

-- A la vôtre, répondirent Boche et Poisson, qui trinquèrent avec lui.

Cependant, Boche se dandinait, travaillé par une inquiétude, regardant
le sergent de ville du coin de l'oeil.

-- Tout ça entre nous, n'est-ce pas, monsieur Poisson? murmura-t-il
enfin. On vous montre et on vous dit des choses...

Mais Poisson ne le laissa pas achever. Il mit la main sur son coeur,
comme pour expliquer que tout restait là. Il n'allait pas moucharder
des amis, bien sûr. Coupeau étant arrivé, on vida un second litre. Le
sergent de ville fila ensuite par la cour, reprit sur le trottoir sa
marche raide et sévère, à pas comptés.

Dans les premiers temps, tout fut en l'air chez la blanchisseuse.
Lantier avait bien sa chambre séparée, son entrée, sa clef; mais,
comme au dernier moment on s'était décidé à ne pas condamner la porte
de communication, il arrivait que, le plus souvent, il passait par la
boutique. Le linge sale aussi embarrassait beaucoup Gervaise, car son
mari ne s'occupait pas de la grande caisse dont il avait parlé; et
elle se trouvait réduite à fourrer le linge un peu partout, dans les
coins, principalement sous son lit, ce qui manquait d'agrément pendant
les nuits d'été. Enfin, elle était très ennuyée d'avoir chaque soir à
faire le lit d'Étienne au beau milieu de la boutique; lorsque les
ouvrières veillaient, l'enfant dormait sur une chaise, en attendant.
Aussi Goujet lui ayant parlé d'envoyer Étienne à Lille, où son ancien
patron, un mécanicien, demandait des apprentis, elle fut séduite par
ce projet, d'autant plus que le gamin, peu heureux à la maison,
désireux d'être son maître, la suppliait de consentir. Seulement, elle
craignait un refus net de la part de Lantier. Il était venu habiter
chez eux, uniquement pour se rapprocher de son fils; il n'allait pas
vouloir le perdre juste quinze jours après son installation. Pourtant,
quand elle lui parla en tremblant de l'affaire, il approuva beaucoup
l'idée, disant que les jeunes ouvriers ont besoin de voir du pays. Le
matin où Étienne partit, il lui fit un discours sur ses droits, puis
il l'embrassa, il déclama:

-- Souviens-toi que le producteur n'est pas un esclave, mais que
quiconque n'est pas un producteur est un frelon.

Alors, le train train de la maison reprit, tout se calma et s'assoupit
dans de nouvelles habitudes. Gervaise s'était accoutumée à la
débandade du linge sale, aux allées et venues de Lantier. Celui-ci
parlait toujours de ses grandes affaires; il sortait parfois, bien
peigné, avec du linge blanc, disparaissait, découchait même, puis
rentrait en affectant d'être éreinté, d'avoir la tête cassée, comme
s'il venait de discuter, vingt-quatre heures durant, les plus graves
