comprenez, tout est fini.

Et il s'en alla à grandes enjambées, laissant Gervaise étourdie,
écoutant sa dernière parole battre dans ses oreilles avec un
bourdonnement de cloche. En entrant chez le marchand de vin, elle
entendait sourdement au fond d'elle: « Tout est fini, eh bien! « tout
est fini; je n'ai plus rien à faire, moi, si tout est fini! » Elle
s'assit, elle avala une bouchée de pain et de fromage, vida un verre
plein qu'elle trouva devant elle.

C'était, au rez-de-chaussée, une longue salle à plafond bas, occupée
par deux grandes tables. Des litres, des quarts de pain, de larges
triangles de brie sur trois assiettes, s'étalaient à la file. La
société mangeait sur le pouce, sans nappe et sans couverts. Plus loin,
près du poêle qui ronflait, les quatre croque-morts achevaient de
déjeuner.

-- Mon Dieu! expliquait M. Madinier, chacun son tour. Les vieux font
de la place aux jeunes.... Ça va vous sembler bien vide, votre
logement, quand vous rentrerez.

-- Oh! mon frère donne congé, dit vivement madame Lorilleux. C'est une
ruine, cette boutique.

On avait travaillé Coupeau. Tout le monde le poussait à céder le bail.
Madame Lerat elle-même, très bien avec Lantier et Virginie depuis
quelque temps, chatouillée par l'idée qu'ils devaient avoir un béguin
l'un pour l'autre, parlait de faillite et de prison, en prenant des
airs effrayés. Et, brusquement, le zingueur se fâcha, son
attendrissement tournait à la fureur, déjà trop arrosé de liquide.

-- Écoute, cria-t-il dans le nez de sa femme, je veux que tu
m'écoutes! Ta sacrée tête fait toujours des siennes. Mais, cette fois,
je suivrai ma volonté, je t'avertis!

-- Ah bien! dit Lantier, si jamais on la réduit par de bonnes paroles!
Il faudrait un maillet pour lui entrer ça dans le crâne.

Et tous deux tapèrent un instant sur elle. Ça n'empêchait pas les
mâchoires de fonctionner. Le brie disparaissait, les litres coulaient
comme des fontaines. Cependant, Gervaise mollissait sous les coups.
Elle ne répondait rien, la bouche toujours pleine, se dépêchant, comme
si elle avait eu très faim. Quand ils se lassèrent, elle leva
doucement la tête, elle dit:

-- En voilà assez, hein? Je m'en fiche pas mal de la boutique! Je n'en
veux plus... Comprenez-vous, je m'en fiche! Tout est fini!

Alors, on redemanda du fromage et du pain, on causa sérieusement. Les
Poisson prenaient le bail et offraient de répondre des deux termes
arriérés. D'ailleurs, Boche acceptait l'arrangement, d'un air
d'importance, au nom du propriétaire. Il loua même, séance tenante, un
logement aux Coupeau, le logement vacant du sixième, dans le corridor
des Lorilleux. Quant à Lantier, mon Dieu! il voulait bien garder sa
chambre, si cela ne gênait pas les Poisson. Le sergent de ville
s'inclina, ça ne le gênait pas du tout; on s'entend toujours entre
amis, malgré les idées politiques. Et Lantier, sans se mêler davantage
de la cession, en homme qui a conclu enfin sa petite affaire, se
confectionna une énorme tartine de fromage de Brie; il se renversait,
il la mangeait dévotement, le sang sous la peau, brûlant d'une joie
sournoise, clignant les yeux pour guigner tour à tour Gervaise et
Virginie.

-- Eh! père Bazouge! appela Coupeau, venez donc boire un coup. Nous ne
sommes pas fiers, nous sommes tous des travailleurs.

Les quatre croque-morts, qui s'en allaient, rentrèrent pour trinquer
avec la société. Ce n'était pas un reproche, mais la dame de tout à
l'heure pesait son poids et valait bien un verre de vin. Le père
Bazouge regardait fixement la blanchisseuse, sans lâcher un mot
déplacé. Elle se leva, mal à l'aise, elle quitta les hommes qui
achevaient de se cocarder. Coupeau, soûl comme une grive, recommençait
à viauper et disait que c'était le chagrin.

Le soir, quand Gervaise se retrouva chez elle, elle resta abêtie sur
une chaise. Il lui semblait que les pièces étaient désertes et
immenses. Vrai, ça faisait un fameux débarras. Mais elle n'avait bien
sûr pas laissé que maman Coupeau au fond du trou, dans le petit jardin
de la rue Marcadet. Il lui manquait trop de choses, ça devait être un
morceau de sa vie à elle, et sa boutique, et son orgueil de patronne,
et d'autres sentiments encore, qu'elle avait enterrés ce jour-là. Oui,
les murs étaient nus, son coeur aussi, c'était un déménagement
complet, une dégringolade dans le fossé. Et elle se sentait trop
lasse, elle se ramasserait plus tard, si elle pouvait.

A dix heures, en se déshabillant, Nana pleura, trépigna. Elle voulait
coucher dans le lit de maman Coupeau. Sa mère essaya de lui faire
peur; mais la petite était trop précoce, les morts lui causaient
seulement une grosse curiosité; si bien que, pour avoir la paix, on
finit par lui permettre de s'allonger à la place de maman Coupeau.
Elle aimait les grands lits, cette gamine; elle s'étalait, elle se
roulait. Cette nuit-là, elle dormit joliment bien, dans la bonne
chaleur et les chatouilles du matelas de plume.



X


Le nouveau logement des Coupeau se trouvait au sixième, escalier B.
