la route de Saint-Denis? Il ne pouvait pas se laisser nayer, il avait
cassé la pièce de cent sous. Les autres étaient fautifs, voilà! Enfin,
il donna trois francs, gardant les sept sous pour son tabac du
lendemain. Coupeau, furieux, aurait cogné, si Gervaise ne l'avait tiré
par sa redingote, très effrayée, suppliante. Il se décida à emprunter
deux francs à Lorilleux, qui, après les avoir refusés, se cacha pour
les prêter, car sa femme, bien sûr, n'aurait jamais voulu.

Cependant, M. Madinier avait pris une assiette. Les demoiselles et les
dames seules, madame Lerat, madame Fauconnier, mademoiselle Remanjou,
déposèrent leur pièce de cent sous les premières, discrètement.
Ensuite, les messieurs s'isolèrent à l'autre bout de la salle, firent
les comptes. On était quinze; ça montait donc à soixante-quinze
francs. Lorsque les soixante-quinze francs furent dans l'assiette,
chaque homme ajouta cinq sous pour les garçons. Il fallut un quart
d'heure de calculs laborieux, avant de tout régler à la satisfaction
de chacun.

Mais quand M. Madinier, qui voulait avoir affaire au patron, eut
demandé le marchand de vin, la société resta saisie, en entendant
celui-ci dire avec un sourire que ça ne faisait pas du tout son
compte. Il y avait des suppléments. Et, comme ce mot de
« suppléments » était accueilli par des exclamations furibondes, il
donna le détail: vingt-cinq litres, au lieu de vingt, nombre convenu à
l'avance; les oeufs à la neige, qu'il avait ajoutés, en voyant le
dessert un peu maigre; enfin un carafon de rhum, servi avec le café,
dans le cas où des personnes aimeraient le rhum. Alors, une querelle
formidable s'engagea. Coupeau, pris à partie, se débattait: jamais il
n'avait parlé de vingt litres; quant aux oeufs à la neige, ils
rentraient dans le dessert, tant pis si le gargotier les avait ajoutés
de son plein gré; restait le carafon de rhum, une frime, une façon de
grossir la note, en glissant sur la table des liqueurs dont on ne se
méfiait pas.

-- Il était sur le plateau au café, criait-il; eh bien! il doit être
compté avec le café... Fichez-nous la paix. Emportez votre argent, et
du tonnerre si nous remettons jamais les pieds dans votre baraque!
-- C'est six francs de plus, répétait le marchand de vin. Donnez-moi
mes six francs... Et je ne compte pas les trois pains de monsieur,
encore!

Toute la société, serrée autour de lui, l'entourait d'une rage de
gestes, d'un glapissement de voix que la colère étranglait. Les
femmes, surtout, sortaient de leur réserve, refusaient d'ajouter un
centime. Ah bien! merci, elle était jolie, la noce! C'était
mademoiselle Remanjou, qui ne se fourrerait plus dans un de ces
dîners-là! Madame Fauconnier avait très mal mangé; chez elle, pour ses
quarante sous, elle aurait eu un petit plat à se lécher les doigts.
Madame Gaudron se plaignait amèrement d'avoir été poussée au mauvais
bout de la table, à côté de Mes-Bottes, qui n'avait pas montré le
moindre égard. Enfin, ces parties tournaient toujours mal. Quand on
voulait avoir du monde à son mariage, on invitait les personnes,
parbleu! Et Gervaise, réfugiée auprès de maman Coupeau, devant une des
fenêtres, ne disait rien, honteuse, sentant que toutes ces
récriminations retombaient sur elle.

M. Madinier finit par descendre avec le marchand de vin. On les
entendit discuter en bas. Puis, au bout d'une demi-heure, le
cartonnier remonta; il avait réglé, en donnant trois francs. Mais la
société restait vexée, exaspérée, revenant sans cesse sur la question
des suppléments. Et le vacarme s'accrut d'un acte de vigueur de madame
Boche. Elle guettait toujours Boche, elle le vit, dans un coin, pincer
la taille de madame Lerat. Alors, à toute volée, elle lança une carafe
qui s'écrasa contre le mur.

-- On voit bien que votre mari est tailleur, madame, dit la grande
veuve, avec son pincement de lèvres plein de sous-entendu. C'est un
juponnier numéro un... Je lui ai pourtant allongé de fameux coups de
pied, sous la table.

La soirée était gâtée. On devint de plus en plus aigre. M. Madinier
proposa de chanter; mais Bibi-la-Grillade, qui avait une belle voix,
venait de disparaître; et mademoiselle Remanjou, accoudée à une
fenêtre, l'aperçut, sous les acacias, faisant sauter une grosse fille
en cheveux. Le cornet à pistons et les deux violons jouaient, « _le
Marchand de moutarde_, » un quadrille où l'on tapait dans ses mains, à
la pastourelle. Alors, il y eut une débandade: Mes-Bottes et le ménage
Gaudron descendirent; Boche lui-même fila. Des fenêtres, on voyait les
couples tourner, entre les feuilles, auxquelles les lanternes pendues
aux branches donnaient un vert peint et cru de décor. La nuit dormait,
sans une haleine, pâmée par la grosse chaleur. Dans la salle, une
conversation sérieuse s'était engagée entre Lorilleux et M. Madinier,
pendant que les dames, ne sachant plus comment soulager leur besoin de
colère, regardaient leurs robes, cherchant si elles n'avaient pas
attrapé des taches.

Les effilés de madame Lerat devaient avoir trempé dans le café. La
robe écrue de madame Fauconnier était pleine de sauce. Le châle vert
de maman Coupeau, tombé d'une chaise, venait d'être retrouvé dans un
coin, roulé et piétiné. Mais c'était surtout madame Lorilleux qui ne
décolérait pas. Elle avait une tache dans le dos, on avait beau lui
jurer que non, elle la sentait. Et elle finit, en se tordant devant
une glace, par l'apercevoir.

-- Qu'est-ce que je disais? cria-t-elle. C'est du jus de poulet. Le
garçon payera la robe. Je lui ferai plutôt un procès... Ah! la journée
est complète. J'aurais mieux fait de rester couchée... Je m'en vais,
d'abord. J'en ai assez, de leur fichue noce!

Elle partit rageusement, en faisant trembler l'escalier sous les coups
