sage, nous serions en retard.

Bibi-la-Grillade, les bras ballants, sortit avec eux. Dehors, le jour
se levait à peine, un petit jour sali par le reflet boueux du pavé; il
avait plu la veille, il faisait très doux. On venait d'éteindre les
becs de gaz; la rue des Poissonniers, où des lambeaux de nuit
étranglés par les maisons flottaient encore, s'emplissait du sourd
piétinement des ouvriers descendant vers Paris. Coupeau, son sac de
zingueur passé à l'épaule, marchait de l'air esbrouffeur d'un citoyen
qui est d'attaque, une fois par hasard. Il se tourna, il demanda:

-- Bibi, veux-tu qu'on t'embauche? le patron m'a dit d'amener un
camarade, si je pouvais.

-- Merci, répondit Bibi-la-Grillade, je me purge... Faut proposer ça à
Mes-Bottes, qui cherchait hier une baraque... Attends, Mes-Bottes est
bien sûr là dedans.

Et, comme ils arrivaient au bas de la rue, ils aperçurent en effet
Mes-Bottes chez le père Colombe. Malgré l'heure matinale, l'Assommoir
flambait, les volets enlevés, le gaz allumé. Lantier resta sur la
porte, en recommandant à Coupeau de se dépêcher, parce qu'ils avaient
tout juste dix minutes.

-- Comment! tu vas chez ce roussin de Bourguignon! cria Mes-Bottes,
quand le zingueur lui eut parlé. Plus souvent qu'on me pince dans
cette boîte! Non, j'aimerais mieux tirer la langue jusqu'à l'année
prochaine... Mais, mon vieux, tu ne resteras pas là trois jours, c'est
moi qui te le dis!

-- Vrai, une sale boîte? demanda Coupeau inquiet.

-- Oh! tout ce qu'il y a de plus sale... On ne peut pas bouger. Le
singe est sans cesse sur votre dos. Et avec ça des manières, une
bourgeoise qui vous traite de soûlard, une boutique où il est défendu
de cracher... Je les ai envoyés dinguer le premier soir, tu comprends.

-- Bon! me voilà prévenu. Je ne mangerai pas chez eux un boisseau de
sel... J'en vais tâter ce matin; mais si le patron m'embête, je te le
ramasse et je te l'asseois sur sa bourgeoise, tu sais, collés comme
une paire de soles!

Le zingueur secouait la main du camarade, pour le remercier de son bon
renseignement, et il s'en allait, quand Mes-Bottes se fâcha. Tonnerre
de Dieu! est-ce que le Bourguignon allait les empêcher de boire la
goutte? Les hommes n'étaient plus des hommes, alors? Le singe pouvait
bien attendre cinq minutes. Et Lantier entra pour accepter la tournée,
les quatre ouvriers se tinrent debout devant le comptoir. Cependant,
Mes-Bottes, avec ses souliers éculés, sa blouse noire d'ordures, sa
casquette aplatie sur le sommet du crâne, gueulait fort et roulait des
yeux de maître dans l'Assommoir. Il venait d'être proclamé empereur
des pochards et roi des cochons, pour avoir mangé une salade de
hannetons vivants et mordu dans un chat crevé.

-- Dites donc, espèce de Borgia! cria-t-il au père Colombe, donnez-moi
de la jaune, de votre pissat d'âne premier numéro.

Et quand le père Colombe, blême et tranquille dans son tricot bleu,
eut empli les quatre verres, ces messieurs les vidèrent d'une lampée,
histoire de ne pas laisser le liquide s'éventer.

-- Ça fait tout de même du bien où ça passe, murmura Bibi-la-Grillade.

Mais cet animal de Mes-Bottes en racontait une comique. Le vendredi,
il était si soûl, que les camarades lui avaient scellé sa pipe dans le
bec avec une poignée de plâtre. Un autre en serait crevé, lui gonflait
le dos et se pavanait.

-- Ces messieurs ne renouvellent pas? demanda le père Colombe de sa
voix grasse.

-- Si, redoublez-nous ça, dit Lantier. C'est mon tour.

Maintenant, on causait des femmes. Bibi-la-Grillade, le dernier
dimanche, avait mené sa scie à Montrouge, chez une tante. Coupeau
demanda des nouvelles de la _Malle des Indes_, une blanchisseuse de
Chaillot, connue dans l'établissement. On allait boire, quand
Mes-Bottes, violemment, appela Goujet et Lorilleux qui passaient.
Ceux-ci vinrent jusqu'à la porte et refusèrent d'entrer. Le forgeron
ne sentait pas le besoin de prendre quelque chose. Le chaîniste,
blafard, grelottant, serrait dans sa poche les chaînes d'or qu'il
reportait; et il toussait, il s'excusait, en disant qu'une goutte
d'eau-de-vie le mettait sur le flanc.

-- En voilà des cafards! grogna Mes-Bottes. Ça doit licher dans les
coins.

Et quand il eut mis le nez dans son verre, il attrapa le père Colombe.

-- Vieille drogue, tu as changé de litre!... Tu sais, ce n'est pas
avec moi qu'il faut maquiller ton vitriol!

Le jour avait grandi, une clarté louche éclairait l'Assommoir, dont le
patron éteignait le gaz. Coupeau, pourtant, excusait son beau-frère,
qui ne pouvait pas boire, ce dont, après tout, on n'avait pas à lui
faire un crime. Il approuvait même Goujet, attendu que c'était un
bonheur de ne jamais avoir soif. Et il parlait d'aller travailler,
lorsque Lantier, avec son grand air d'homme comme il faut, lui
infligea une leçon: on payait sa tournée, au moins, avant de se
cavaler; on ne lâchait pas dos amis comme un pleutre, même pour se
