avait fait connaissance.

Les Goujet étaient du département du Nord. La mère raccommodait les
dentelles; le fils, forgeron de son état, travaillait dans une
fabrique de boulons. Ils occupaient l'autre logement du palier depuis
cinq ans. Derrière la paix muette de leur vie, se cachait tout un
chagrin ancien: le père Goujet, un jour d'ivresse furieuse, à Lille,
avait assommé un camarade à coups de barre de fer, puis s'était
étranglé dans sa prison, avec son mouchoir. La veuve et l'enfant,
venus à Paris après leur malheur, sentaient toujours ce drame sur
leurs têtes, le rachetaient par une honnêteté stricte, une douceur et
un courage inaltérables. Même il se mêlait un peu de fierté dans leur
cas, car ils finissaient par se voir meilleurs que les autres. Madame
Goujet, toujours vêtue de noir, le front encadré d'une coiffe
monacale, avait une face blanche et reposée de matrone, comme si la
pâleur des dentelles, le travail minutieux de ses doigts, lui eussent
donné un reflet de sérénité. Goujet était un colosse de vingt-trois
ans, superbe, le visage rose, les yeux bleus, d'une force herculéenne.
A l'atelier, les camarades l'appelaient la Gueule-d'Or, à cause de sa
belle barbe jaune.

Gervaise se sentit tout de suite prise d'une grande amitié pour ces
gens. Quand elle pénétra la première fois chez eux, elle resta
émerveillée de la propreté du logis. Il n'y avait pas à dire, on
pouvait souffler partout, pas un grain de poussière ne s'envolait. Et
le carreau luisait, d'une clarté de glace. Madame Goujet la fit entrer
dans la chambre de son fils, pour voir. C'était gentil et blanc comme
dans la chambre d'une fille: un petit lit de fer garni de rideaux de
mousseline, une table, une toilette, une étroite bibliothèque pendue
au mur; puis, des images du haut en bas, des bonshommes découpés, des
gravures coloriées fixées à l'aide de quatre clous, des portraits de
toutes sortes de personnages, détachés des journaux illustrés. Madame
Goujet disait, avec un sourire, que son fils était un grand enfant; le
soir, la lecture le fatiguait; alors, il s'amusait à regarder ses
images. Gervaise s'oublia une heure près de sa voisine, qui s'était
remise à son tambour, devant une fenêtre. Elle s'intéressait aux
centaines d'épingles attachant la dentelle, heureuse d'être là,
respirant la bonne odeur de propreté du logement, où cette besogne
délicate mettait un silence recueilli.

Les Goujet gagnaient encore à être fréquentés. Ils faisaient de
grosses journées et plaçaient plus du quart de leur quinzaine à la
Caisse d'épargne. Dans le quartier, on les saluait, on parlait de
leurs économies. Goujet n'avait jamais un trou, sortait avec des
bourgerons propres, sans une tache. Il était très poli, même un peu
timide, malgré ses larges épaules. Les blanchisseuses du bout de la
rue s'égayaient à le voir baisser le nez, quand il passait. Il
n'aimait pas leurs gros mots, trouvait ça dégoûtant que des femmes
eussent sans cesse des saletés à la bouche. Un jour pourtant, il était
rentré gris. Alors, madame Goujet, pour tout reproche, l'avait mis en
face d'un portrait de son père, une mauvaise peinture cachée
pieusement au fond de la commode. Et, depuis cette leçon, Goujet ne
buvait plus qu'à sa suffisance, sans haine pourtant contre le vin, car
le vin est nécessaire à l'ouvrier. Le dimanche, il sortait avec sa
mère, à laquelle il donnait le bras; le plus souvent, il la menait du
côté de Vincennes; d'autres fois, il la conduisait au théâtre. Sa mère
restait sa passion. Il lui parlait encore comme s'il était tout petit.
La tête carrée, la chair alourdie par le rude travail du marteau, il
tenait des grosses bêtes: dur d'intelligence, bon tout de même.

Les premiers jours, Gervaise le gêna beaucoup. Puis, en quelques
semaines, il s'habitua à elle. Il la guettait pour lui monter ses
paquets, la traitait en soeur, avec une brusque familiarité, découpant
des images à son intention. Cependant, un matin, ayant tourné la clef
sans frapper, il la surprit à moitié nue, se lavant le cou; et, de
huit jours, il ne la regarda pas en face, si bien qu'il finissait par
la faire rougir elle-même.

Cadet-Cassis, avec son bagou parisien, trouvait la Gueule-d'Or bêta.
C'était bien de ne pas licher, de ne pas souffler dans le nez des
filles, sur les trottoirs; mais il fallait pourtant qu'un homme fût un
homme, sans quoi autant valait-il tout de suite porter des jupons. Il
le blaguait devant Gervaise, en l'accusant de faire de l'oeil à toutes
les femmes du quartier; et ce tambour-major de Goujet se défendait
violemment. Ça n'empêchait pas les deux ouvriers d'être camarades. Ils
s'appelaient le matin, partaient ensemble, buvaient parfois un verre
de bière avant de rentrer. Depuis le dîner du baptême, ils se
tutoyaient, parce que dire toujours « vous », ça allonge les phrases.
Leur amitié en restait là, quand la Gueule-d'Or rendit à Cadet-Cassis
un fier service, un de ces services signalés dont on se souvient la
vie entière. C'était au 2 décembre. Le zingueur, par rigolade, avait
eu la belle idée de descendre voir l'émeute; il se fichait pas mal de
la République, du Bonaparte et de tout le tremblement; seulement, il
adorait la poudre, les coups de fusil lui semblaient drôles. Et il
allait très-bien être pincé derrière une barricade, si le forgeron ne
s'était rencontré là, juste à point pour le protéger de son grand
corps et l'aider à filer. Goujet, en remontant la rue du
Faubourg-Poissonnière, marchait vite, la figure grave. Lui, s'occupait
de politique, était républicain, sagement, au nom de la justice et du
bonheur de tous. Cependant, il n'avait pas fait le coup de fusil. Et
il donnait ses raisons: le peuple se lassait de payer aux bourgeois
les marrons qu'il tirait des cendres, en se brûlant les pattes;
février et juin étaient de fameuses leçons; aussi, désormais, les
faubourgs laisseraient-ils la ville s'arranger comme elle
l'entendrait. Puis, arrivé sur la hauteur, rue des Poissonniers, il
avait tourné la tête, regardant Paris; on bâclait tout de même là-bas
de la fichue besogne, le peuple un jour pourrait se repentir de s'être
croisé les bras. Mais Coupeau ricanait, appelait trop bêtes les ânes
qui risquaient leur peau, à la seule fin de conserver leurs vingt-cinq
francs aux sacrés fainéants de la Chambre. Le soir, les Coupeau
