paraître se cacher de la famille. Madame Lorilleux resta saisie.
Comment! la Banban allait avoir une boutique, à cette heure! Et, le
coeur crevé, elle balbutia, elle dut se montrer très contente: sans
doute, la boutique était commode, Gervaise avait raison de la prendre.
Pourtant, lorsqu'elle se fut un peu remise, elle et son mari parlèrent
de l'humidité de la cour, du jour triste des pièces du rez-de-chaussée.
Oh! c'était un bon coin pour les rhumatismes. Enfin, si elle était
décidée à louer, n'est-ce pas? leurs observations, bien certainement,
ne l'empêcheraient pas de louer.

Le soir, Gervaise avouait franchement en riant qu'elle en serait
tombée malade, si on l'avait empêchée d'avoir la boutique. Toutefois,
avant de dire: C'est fait! elle voulait emmener Coupeau voir les lieux
et tâcher d'obtenir une diminution sur le loyer.

-- Alors, demain, si ça te plaît, dit son mari. Tu viendras me prendre
vers six heures à la maison où je travaille, rue de la Nation, et nous
passerons rue de la Goutte-d'Or, en rentrant.

Coupeau terminait alors la toiture d'une maison neuve, à trois étages.
Ce jour-là, il devait justement poser les dernières feuilles de zinc.
Comme le toit était presque plat, il y avait installé son établi, un
large volet sur deux tréteaux. Un beau soleil de mai se couchait,
dorant les cheminées. Et, tout là-haut, dans le ciel clair, l'ouvrier
taillait tranquillement son zinc à coups de cisaille, penché sur
l'établi, pareil à un tailleur coupant chez lui une paire de culottes.
Contre le mur de la maison voisine, son aide, un gamin de dix-sept
ans, fluet et blond, entretenait le feu du réchaud en manoeuvrant un
énorme soufflet, dont chaque haleine faisait envoler un pétillement
d'étincelles.

-- Hé! Zidore, mets les fers! cria Coupeau.

L'aide enfonça les fers à souder au milieu de la braise, d'un rose
pâle dans le plein jour. Puis, il se remit à souffler. Coupeau tenait
la dernière feuille de zinc. Elle restait à poser au bord du toit,
près de la gouttière; là, il y avait une brusque pente, et le trou
béant de la rue se creusait. Le zingueur, comme chez lui, en chaussons
de lisières, s'avança, traînant les pieds, sifflotant l'air d'_Ohé!
les p'tits agneaux_! Arrivé devant le trou, il se laissa couler,
s'arc-bouta d'un genou contre la maçonnerie d'une cheminée, resta à
moitié chemin du pavé. Une de ses jambes pendait. Quand il se
renversait pour appeler cette couleuvre de Zidore, il se rattrapait à
un coin de la maçonnerie, à cause du trottoir, là-bas, sous lui.

-- Sacré lambin, va!... Donne donc les fers! Quand tu regarderas en
l'air, bougre d'efflanqué! les alouettes ne te tomberont pas toutes
rôties!

Mais Zidore ne se pressait pas. 11 s'intéressait aux toits voisins, à
une grosse fumée qui montait au fond de Paris, du côté de Grenelle; ça
pouvait bien être un incendie. Pourtant, il vint se mettre à plat
ventre, la tête au-dessus du trou; et il passa les fers à Coupeau.
Alors, celui-ci commença à souder la feuille. Il s'accroupissait,
s'allongeait, trouvant toujours son équilibre, assis d'une fesse,
perché sur la pointe d'un pied, retenu par un doigt. Il avait un sacré
aplomb, un toupet du tonnerre, familier, bravant le danger. Ça le
connaissait. C'était la rue qui avait peur de lui. Comme il ne lâchait
pas sa pipe, il se tournait de temps à autre, il crachait paisiblement
dans la rue.

-- Tiens! madame Boche! cria-t-il tout d'un coup. Ohé! madame Boche!

Il venait d'apercevoir la concierge traversant la chaussée. Elle leva
la tête, le reconnut. Et une conversation s'engagea du toit au
trottoir. Elle cachait ses mains sous son tablier, le nez en l'air.
Lui, debout maintenant, son bras gauche passé autour d'un tuyau, se
penchait.

-- Vous n'avez pas vu ma femme? demanda-t-il.

-- Non, bien sûr, répondit la concierge. Elle est par ici?

-- Elle doit venir me prendre... Et l'on se porte bien chez vous?

-- Mais oui, merci, c'est moi la plus malade, vous voyez... Je vais
chaussée Clignancourt chercher un petit gigot. Le boucher, près du
Moulin-Rouge, ne le vend que seize sous.

Ils haussaient la voix, parce qu'une voiture passait dans la rue de la
Nation, large, déserte; leurs paroles, lancées à toute volée, avaient
seulement fait mettre à sa fenêtre une petite vieille; et cette
vieille restait là, accoudée, se donnant la distraction d'une grosse
émotion, à regarder cet homme, sur la toiture d'en face, comme si elle
espérait le voir tomber d'une minute à l'autre.

-- Eh bien! bonsoir, cria encore madame Boche. Je ne veux pas vous
déranger.

Coupeau se tourna, reprit le fer que Zidore lui tendait. Mais au
moment où la concierge s'éloignait, elle aperçut sur l'autre trottoir
Gervaise, tenant Nana par la main. Elle relevait déjà la tête pour
avertir le zingueur, lorsque la jeune femme lui ferma la bouche d'un
geste énergique. Et, à demi-voix, afin de n'être pas entendue là-haut,
elle dit sa crainte: elle redoutait, en se montrant tout d'un coup, de
donner à son mari une secousse, qui le précipiterait. En quatre ans,
elle était allée le chercher une seule fois à son travail. Ce jour-là,
c'était la seconde fois. Elle ne pouvait pas assister à ça, son sang
ne faisait qu'un tour, quand elle voyait son homme entre ciel et
terre, à des endroits où les moineaux eux-mêmes ne se risquaient pas.
