garni d'un linge, et en tuyautait les dentelles, minutieusement, au
petit fer. Elle leva les yeux juste au moment où le zingueur envoyait
encore les mains, fouillant dans la chemise.

-- Décidément, Coupeau, tu n'es pas raisonnable, dit-elle d'un air
d'ennui, comme si elle avait grondé un enfant s'entêtant à manger des
confitures sans pain. Tu vas venir te coucher.

-- Oui, allez vous coucher, monsieur Coupeau, ça vaudra mieux, déclara
madame Putois.

-- Ah bien! bégaya-t-il sans cesser de ricaner, vous êtes encore
joliment toc!... On ne peut plus rigoler, alors? Les femmes, ça me
connaît, je ne leur ai jamais rien cassé. On pince une dame, n'est-ce
pas? mais on ne va pas plus loin; on honore simplement le sexe... Et
puis, quand on étale sa marchandise, c'est pour qu'on fasse son choix,
pas vrai? Pourquoi la grande blonde montre-t-elle tout ce qu'elle a?
Non, ce n'est pas propre...

Et, se tournant vers Clémence:

-- Tu sais, ma biche, tu as tort de faire ta poire... Si c'est parce
qu'il y a du monde...

Mais il ne put continuer. Gervaise, sans violence l'empoignait d'une
main et lui posait l'autre main sur la bouche. Il se débattit, par
manière de blague, pendant qu'elle le poussait au fond de la boutique,
vers la chambre. Il dégagea sa bouche, il dit qu'il voulait bien se
coucher, mais que la grande blonde allait venir lui chauffer les
petons. Puis, on entendit Gervaise lui ôter ses souliers. Elle le
déshabillait, en le bourrant un peu, maternellement. Lorsqu'elle tira
sur sa culotte, il creva de rire, s'abandonnant, renversé, vautré au
beau milieu du lit; et il gigottait, il racontait qu'elle lui faisait
des chatouilles. Enfin, elle l'emmaillotta avec soin, comme un enfant.
Était-il bien, au moins? Mais il ne répondit pas, il cria à Clémence:

-- Dis donc, ma biche, j'y suis, je t'attends.

Quand Gervaise retourna dans la boutique, ce louchon d'Augustine
recevait décidément une claque de Clémence. C'était venu à propos d'un
fer sale, trouvé sur la mécanique par madame Putois; celle-ci, ne se
méfiant pas, avait noirci toute une camisole; et comme Clémence, pour
se défendre de ne pas avoir nettoyé son fer, accusait Augustine,
jurait ses grands dieux que le fer n'était pas à elle, malgré la
plaque d'amidon brûlé restée dessous, l'apprentie lui avait craché sur
la robe, sans se cacher, par devant, outrée d'une pareille injustice.
De là, une calotte soignée. Le louchon rentra ses larmes, nettoya le
fer, en le grattant, puis en l'essuyant, après l'avoir frotté avec un
bout de bougie; mais, chaque fois qu'elle devait passer derrière
Clémence, elle gardait de la salive, elle crachait, riant en dedans,
quand ça dégoulinait le long de la jupe.

Gervaise se remit à tuyauter les dentelles du bonnet. Et, dans le
calme brusque qui se fit, on distingua, au fond de l'arrière-boutique,
la voix épaisse de Coupeau. Il restait bon enfant, il riait tout seul,
en lâchant des bouts de phrases.

-- Est-elle bête, ma femme!... Est-elle bête de me coucher!... Hein!
c'est trop bête, en plein midi, quand on n'a pas dodo!

Mais, tout d'un coup, il ronfla. Alors, Gervaise eut un soupir de
soulagement, heureuse de le savoir enfin en repos, cuvant sa
soulographie sur deux bons matelas. Et elle parla dans le silence,
d'une voix lente et continue, sans quitter des yeux le petit fer à
tuyauter, qu'elle maniait vivement.

-- Que voulez-vous? il n'a pas sa raison, on ne peut pas se fâcher.
Quand je le bousculerais, ça n'avancerait à rien. J'aime mieux dire
comme lui et le coucher; au moins, c'est fini tout de suite et je suis
tranquille... Puis, il n'est pas méchant, il m'aime bien. Vous avez vu
tout à l'heure, il se serait fait hacher pour m'embrasser. C'est
encore très gentil, ça; car il y en a joliment, lorsqu'ils ont bu, qui
vont voir les femmes... Lui, rentre tout droit ici. Il plaisante bien
avec les ouvrières, mais ça ne va pas plus loin. Entendez-vous,
Clémence, il ne faut pas vous blesser. Vous savez ce que c'est, un
homme soûl; ça tuerait père et mère, et ça ne s'en souviendrait
seulement pas... Oh! je lui pardonne de bon coeur. Il est comme tous
les autres, pardi!

Elle disait ces choses mollement, sans passion, habituée déjà aux
bordées de Coupeau, raisonnant encore ses complaisances pour lui, mais
ne voyant déjà plus de mal à ce qu'il pinçât, chez elle, les hanches
des filles. Quand elle se tut, le silence retomba, ne fut plus
troublé. Madame Putois, à chaque pièce qu'elle prenait, tirait la
corbeille, enfoncée sous la tenture de cretonne qui garnissait
l'établi; puis, la pièce repassée, elle haussait ses petits bras et la
posait sur une étagère. Clémence achevait de plisser au fer sa
trente-cinquième chemise d'homme. L'ouvrage débordait; on avait
calculé qu'il faudrait veiller jusqu'à onze heures, en se dépêchant.
Tout l'atelier, maintenant, n'ayant plus de distraction, bûchait
ferme, tapait dur. Les bras nus allaient, venaient, éclairaient de
leurs taches roses la blancheur des linges. On avait encore empli de
coke la mécanique, et comme le soleil, glissant entre les draps,
frappait en plein sur le fourneau, on voyait la grosse chaleur monter
dans le rayon, une flamme invisible dont le frisson secouait, l'air.
L'étouffement devenait tel, sous les jupes et les nappes séchant au
plafond, que ce louchon d'Augustine, à bout de salive, laissait passer
un coin de langue au bord des lèvres. Ça sentait la fonte surchauffée,
l'eau d'amidon aigrie, le roussi des fers, une fadeur tiède de
baignoire où les quatre ouvrières, se démanchant les épaules,
