Quand on avait passé devant mademoiselle Remanjou, on prenait le
corridor, à gauche. Puis, il fallait encore tourner. La première porte
était celle des Bijard. Presque en face, dans un trou sans air, sous
un petit escalier qui montait à la toiture, couchait le père Bru. Deux
logements plus loin, on arrivait chez Bazouge. Enfin, contre Bazouge,
c'étaient les Coupeau, une chambre et un cabinet donnant sur la cour.
Et il n'y avait plus, au fond du couloir, que deux ménages, avant
d'être chez les Lorilleux, tout au bout.

Une chambre et un cabinet, pas plus. Les Coupeau perchaient là,
maintenant. Et encore la chambre était-elle large comme la main. Il
fallait y faire tout, dormir, manger et le reste. Dans le cabinet, le
lit de Nana tenait juste; elle devait se déshabiller chez son père et
sa mère, et on laissait la porte ouverte, la nuit, pour qu'elle
n'étouffât pas. C'était si petit, que Gervaise avait cédé des affaires
aux Poisson en quittant la boutique, ne pouvant tout caser. Le lit, la
table, quatre chaises, le logement était plein. Même le coeur crevé,
n'ayant pas le courage de se séparer de sa commode, elle avait
encombré le carreau de ce grand coquin de meuble, qui bouchait la
moitié de la fenêtre. Un des battants se trouvait condamné, ça
enlevait de la lumière et de la gaieté. Quand elle voulait regarder
dans la cour, comme elle devenait très grosse, elle n'avait pas la
place de ses coudes, elle se penchait de biais, le cou tordu, pour
voir.

Les premiers jours, la blanchisseuse s'asseyait et pleurait. Ça lui
semblait trop dur, de ne plus pouvoir se remuer chez elle, après avoir
toujours été au large. Elle suffoquait, elle restait à la fenêtre
pendant des heures, écrasée entre le mur et la commode, à prendre des
torticolis. Là seulement elle respirait. La cour, pourtant, ne lui
inspirait guère que des idées tristes. En face d'elle, du côté du
soleil, elle apercevait son rêve d'autrefois, cette fenêtre du
cinquième où des haricots d'Espagne, à chaque printemps, enroulaient
leurs tiges minces sur un berceau de ficelles. Sa chambre, à elle,
était du côté de l'ombre, les pots de réséda y mouraient en huit
jours. Ah! non, la vie ne tournait pas gentiment, ce n'était guère
l'existence qu'elle avait espérée. Au lieu d'avoir des fleurs sur sa
vieillesse, elle roulait dans les choses qui ne sont pas propres. Un
jour, en se penchant, elle eut une drôle de sensation, elle crut se
voir en personne là-bas, sous le porche, près de la loge du concierge,
le nez en l'air, examinant la maison pour la première fois; et ce saut
de treize ans en arrière lui donna un élancement au coeur. La cour
n'avait pas changé, les façades nues à peine plus noires et plus
lépreuses; une puanteur montait des plombs rongés de rouille; aux
cordes des croisées, séchaient des linges, des couches d'enfant
emplâtrées d'ordure; en bas, le pavé défoncé restait sali des
escarbilles de charbon du serrurier et des copeaux du menuisier; même,
dans le coin humide de la fontaine, une mare coulée de la teinturerie
avait une belle teinte bleue, d'un bleu aussi tendre que le bleu de
jadis. Mais elle, à cette heure, se sentait joliment changée et
décatie. Elle n'était plus en bas, d'abord, la figure vers le ciel,
contente et courageuse, ambitionnant un bel appartement. Elle était
sous les toits, dans le coin des pouilleux, dans le trou le plus sale,
à l'endroit où l'on ne recevait jamais la visite d'un rayon. Et ça
expliquait ses larmes, elle ne pouvait pas être enchantée de son sort.

Cependant, lorsque Gervaise se fut un peu accoutumée, les
commencements du ménage, dans le nouveau logement, ne se présentèrent
pas mal. L'hiver était presque fini, les quatre sous des meubles cédés
à Virginie avaient facilité l'installation. Puis, dès les beaux jours,
il arriva une chance, Coupeau se trouva embauché pour aller travailler
en province, à Étampes; et là, il fit près de trois mois, sans se
soûler, guéri un moment par l'air de la campagne. On ne se doute pas
combien ça désaltère les pochards, de quitter l'air de Paris, où il y
a dans les rues une vraie fumée d'eau-de-vie et de vin. A son retour,
il était frais comme une rose, et il rapportait quatre cents francs,
avec lesquels ils payèrent les deux termes arriérés de la boutique,
dont les Poisson avaient répondu, ainsi que d'autres petites dettes du
quartier, les plus criardes. Gervaise déboucha deux ou trois rues où
elle ne passait plus. Naturellement, elle s'était mise repasseuse à la
journée. Madame Fauconnier, très bonne femme pourvu qu'on la flattât,
avait bien voulu la reprendre. Elle lui donnait même trois francs,
comme à une première ouvrière, par égard pour son ancienne position de
patronne. Aussi le ménage semblait-il devoir boulotter. Même, avec du
travail et de l'économie, Gervaise voyait le jour où ils pourraient
tout payer et s'arranger un petit train-train supportable. Seulement,
elle se promettait ça, dans la fièvre de la grosse somme gagnée par
son mari. A froid, elle acceptait le temps comme il venait, elle
disait que les belles choses ne duraient pas.

Ce dont les Coupeau eurent le plus à souffrir alors, ce fut de voir
les Poisson s'installer dans leur boutique. Ils n'étaient point trop
jaloux de leur naturel, mais on les agaçait, on s'émerveillait exprès
devant eux sur les embellissements de leurs successeurs. Les Boche,
surtout les Lorilleux, ne tarissaient pas. A les entendre, jamais on
n'aurait vu une boutique plus belle. Et ils parlaient de l'état de
saleté où les Poisson avaient trouvé les lieux, ils racontaient que le
lessivage seul était monté à trente francs. Virginie, après des
hésitations, s'était décidée pour un petit commerce d'épicerie fine,
des bonbons, du chocolat, du café, du thé. Lantier lui avait vivement
conseillé ce commerce, car il y avait, disait-il, des sommes énormes à
gagner dans la friandise. La boutique fut peinte en noir, et relevée
de filets jaunes, deux couleurs distinguées. Trois menuisiers
travaillèrent huit jours à l'agencement des casiers, des vitrines, un
comptoir avec des tablettes pour les bocaux, comme chez les
confiseurs. Le petit héritage, que Poisson tenait en réserve, dut être
rudement écorné. Mais Virginie triomphait, et les Lorilleux, aidés des
portiers, n'épargnaient pas à Gervaise un casier, une vitrine, un
bocal, amusés quand ils voyaient sa figure changer. On a beau n'être
pas envieux, on rage toujours quand les autres chaussent vos souliers
