-- Emballée! répondit-il. Ils m'ont retiré ça avec la main. Je tousse
encore un peu, mais c'est la fin du ramonage.

Puis, au moment de quitter le trône pour se refourrer dans son lit, il
rigola de nouveau.

-- T'as le nez solide, t'as pas peur de prendre une prise, toi!

Et ils s'égayèrent davantage. Au fond, ils avaient de la joie. C'était
par manière de se témoigner leur contentement sans faire de phrases,
qu'ils plaisantaient ainsi ensemble sur la plus fine. Il faut avoir eu
des malades pour connaître le plaisir qu'on éprouve à les revoir bien
travailler de tous les côtés.

Quand il fut dans son lit, elle lui donna les deux oranges, ce qui lui
causa un attendrissement. Il redevenait gentil, depuis qu'il buvait de
la tisane et qu'il ne pouvait plus laisser son coeur sur les comptoirs
des mastroquets. Elle finit par oser lui parler de son coup de
marteau, surprise de l'entendre raisonner comme au bon temps.

-- Ah! oui, dit-il en se blaguant lui-même, j'ai joliment rabâché!...
Imagine-toi, je voyais des rats, je courais à quatre pattes pour leur
mettre un grain de sel sous la queue. Et toi, tu m'appelais, des
hommes voulaient t'y faire passer. Enfin, toutes sortes de bêtises,
des revenants en plein jour... Oh! je me souviens très bien, la
caboche est encore solide... A présent, c'est fini, je rêvasse en
m'endormant, j'ai des cauchemars, mais tout le monde a des cauchemars.

Gervaise resta près de lui jusqu'au soir. Quand l'interne vint, à la
visite de six heures, il lui fit étendre les mains; elles ne
tremblaient presque plus, à peine un frisson qui agitait le bout des
doigts. Cependant, comme la nuit tombait, Coupeau fut peu à peu pris
d'une inquiétude. Il se leva deux fois sur son séant, regardant par
terre, dans les coins d'ombre de la pièce. Brusquement, il allongea le
bras et parut écraser une bête contre le mur.

-- Qu'est-ce donc? demanda Gervaise, effrayée.

-- Les rats, les rats, murmura-t-il.

Puis, après un silence, glissant au sommeil, il se débattit, en
lâchant des mots entrecoupés.

-- Nom de Dieu! ils me trouent la pelure!... Oh! les sales bêtes!...
Tiens bon! serre tes jupes! méfie-toi du salopiaud, derrière toi!...
Sacré tonnerre, la voilà culbutée, et ces mufes qui rigolent!... Tas
de mufes! tas de fripouilles! tas de brigands!

Il lançait des claques dans le vide, tirait sa couverture, la roulait
en tapon contre sa poitrine, comme pour la protéger contre les
violences des hommes barbus qu'il voyait. Alors, un gardien étant
accouru, Gervaise se retira, toute glacée par cette scène. Mais,
lorsqu'elle revint, quelques jours plus tard, elle trouva Coupeau
complètement guéri. Les cauchemars eux-mêmes s'en étaient allés; il
avait un sommeil d'enfant, il dormait ses dix heures sans bouger un
membre. Aussi permit-on à sa femme de l'emmener. Seulement, l'interne
lui dit à la sortie les bonnes paroles d'usage, en lui conseillant de
les méditer. S'il recommençait à boire, il retomberait et finirait par
y laisser sa peau. Oui, ça dépendait uniquement de lui. Il avait vu
comme on redevenait gaillard et gentil, quand on ne se soûlait pas. Eh
bien! il devait continuer à la maison sa vie sage de Sainte-Anne,
s'imaginer qu'il était sous clef et que les marchands de vin
n'existaient plus.

-- Il a raison, ce monsieur, dit Gervaise dans l'omnibus qui les
ramenait rue de la Goutte-d'Or.

-- Sans doute qu'il a raison, répondit Coupeau.

Puis, après avoir songé une minute, il reprit:

-- Oh! tu sais, un petit verre par-ci par-là, ça ne peut pourtant pas
tuer un homme, ça fait digérer.

Et, le soir même, il but un petit verre de cric, pour la digestion.
Pendant huit jours, il se montra cependant assez raisonnable. Il était
très traqueur au fond, il ne se souciait pas de finir à Bicêtre. Mais
sa passion l'emportait, le premier petit verre le conduisait malgré
lui à un deuxième, à un troisième, à un quatrième; et, dès la fin de
la quinzaine, il avait repris sa ration ordinaire, sa chopine de
tord-boyaux par jour. Gervaise, exaspérée, aurait cogné. Dire qu'elle
était assez bête pour avoir rêvé de nouveau une vie honnête, quand
elle l'avait vu dans tout son bon sens à l'asile! Encore une heure de
joie envolée, la dernière bien sûr! Oh! maintenant, puisque rien ne
pouvait le corriger, pas même la peur de sa crevaison prochaine, elle
jurait de ne plus se gêner; le ménage irait à la six-quatre-deux, elle
s'en battait l'oeil; et elle parlait de prendre, elle aussi, du
plaisir où elle en trouverait. Alors, l'enfer recommença, une vie
enfoncée davantage dans la crotte, sans coin d'espoir ouvert sur une
meilleure saison. Nana, quand son père l'avait giflée, demandait
furieusement pourquoi cette rosse n'était pas restée à l'hôpital. Elle
attendait de gagner de l'argent, disait-elle, pour lui payer de
l'eau-de-vie et le faire crever plus vite. Gervaise, de son côté, un
jour que Coupeau regrettait leur mariage, s'emporta. Ah! elle lui
avait apporté la resucée des autres, ah! elle s'était fait ramasser
sur le trottoir, en l'enjôlant par ses mines de rosière! Nom d'un
chien! il ne manquait pas d'aplomb! Autant de paroles, autant de
menteries. Elle ne voulait pas de lui. voilà la vérité. Il se traînait
à ses pieds pour la décider, pendant qu'elle lui conseillait de bien
réfléchir. Et si c'était à refaire, comme elle dirait non! elle se
