l'atelier.

-- C'est donc sérieux? murmura-t-il. Ce sacré Cadet-Cassis, on ne sait
jamais s'il veut rire.

-- Ah! oui, madame est la personne, dit à son tour la femme en
dévisageant Gervaise. Mon Dieu! nous n'avons pas de conseil à vous
donner, nous autres... C'est une drôle d'idée de se marier tout de
même. Enfin, si ça vous va à l'un et à l'autre. Quand ça ne réussit
pas, on s'en prend à soi, voilà tout. Et ça ne réussit pas souvent,
pas souvent, pas souvent...

La voix ralentie sur ces derniers mots, elle hochait la tête, passant
de la figure de la jeune femme à ses mains, à ses pieds, comme si elle
avait voulu la déshabiller, pour lui voir les grains de la peau. Elle
dut la trouver mieux qu'elle ne comptait.

-- Mon frère est bien libre, continua-t-elle d'un ton plus pincé. Sans
doute, la famille aurait peut-être désiré... On fait toujours des
projets. Mais les choses tournent si drôlement... Moi, d'abord, je ne
veux pas me disputer. Il nous aurait amené la dernière des dernières,
je lui aurais dit: Épouse-la et fiche-moi la paix... Il n'était
pourtant pas mal ici, avec nous. Il est assez gras, on voit bien qu'il
ne jeûnait guère. Et toujours sa soupe chaude, juste à la minute...
Dis donc, Lorilleux, tu ne trouves pas que madame ressemble à Thérèse,
tu sais bien, cette femme d'en face qui est morte de la poitrine?

-- Oui, il y a un faux air, répondit le chaîniste.

-- Et vous avez deux enfants, madame. Ah! ça, par exemple, je l'ai dit
à mon frère: Je ne comprends pas comment tu épouses une femme qui a
deux enfants... Il ne faut pas vous fâcher, si je prends ses intérêts;
c'est bien naturel... Vous n'avez pas l'air fort, avec ça... N'est-ce
pas, Lorilleux, madame n'a pas l'air fort?

-- Non, non, elle n'est pas forte.

Ils ne parlèrent pas de sa jambe. Mais Gervaise comprenait, à leurs
regards obliques et au pincement de leurs lèvres, qu'ils y faisaient
allusion. Elle restait devant eux, serrée dans son mince châle à
palmes jaunes, répondant par des monosyllabes, comme devant des juges.
Coupeau, la voyant souffrir, finit par crier:

-- Ce n'est pas tout ça... Ce que vous dites et rien, c'est la même
chose. La noce aura lieu le samedi 29 juillet. J'ai calculé sur
l'almanach. Est-ce convenu? ça vous va-t-il?

-- Oh! ça nous va toujours, dit sa soeur. Tu n'avais pas besoin de
nous consulter... Je n'empêcherai pas Lorilleux d'être témoin. Je veux
avoir la paix.

Gervaise, la tête basse, ne sachant plus à quoi s'occuper, avait
fourré le bout de son pied dans un losange de la claie de bois, dont
le carreau de l'atelier était couvert; puis, de peur d'avoir dérangé
quelque chose en le retirant, elle s'était baissée, tâtant avec la
main. Lorilleux, vivement, approcha la lampe. Et il lui examinait les
doigts avec méfiance.

-- Il faut prendre garde, dit-il, les petits morceaux d'or, ça se
colle sous les souliers, et ça s'emporte, sans qu'on le sache.

Ce fut toute une affaire. Les patrons n'accordaient pas un milligramme
de déchet. Et il montra la patte de lièvre avec laquelle il brossait
les parcelles d'or restées sur la cheville, et la peau étalée sur ses
genoux, mise là pour les recevoir. Deux fois par semaine, on balayait
soigneusement l'atelier; on gardait les ordures, on les brûlait, on
passait les cendres, dans lesquelles on trouvait par mois jusqu'à
vingt-cinq et trente francs d'or.

Madame Lorilleux ne quittait pas du regard les souliers de Gervaise.
-- Mais il n'y a pas à se fâcher, murmura-t-elle, avec un sourire
aimable. Madame peut regarder ses semelles.

Et Gervaise, très-rouge, se rassit, leva ses pieds, fit voir qu'il n'y
avait rien. Coupeau avait ouvert la porte en criant: Bonsoir! d'une
voix brusque. Il l'appela, du corridor. Alors, elle sortit à son tour,
après avoir balbutié une phrase de politesse: elle espérait bien qu'on
se reverrait et qu'on s'entendrait tous ensemble. Mais les Lorilleux
s'étaient déjà remis à l'ouvrage, au fond du trou noir de l'atelier,
où la petite forge luisait, comme un dernier charbon blanchissant dans
la grosse chaleur d'un four. La femme, un coin de la chemise glissé
sur l'épaule, la peau rougie par le reflet du brasier, tirait un
nouveau fil, gonflait à chaque effort son cou, dont les muscles se
roulaient, pareils à des ficelles. Le mari, courbé sous la lueur verte
de la boule d'eau, recommençant un bout de chaîne, ployait la maille à
la pince, la serrait d'un côté, l'introduisait dans la maille
supérieure, la rouvrait à l'aide d'une pointe, continuellement,
mécaniquement, sans perdre un geste pour essuyer la sueur de sa face.

Quand Gervaise déboucha des corridors sur le palier du sixième, elle
ne put retenir cette parole, les larmes aux yeux:

-- Ça ne promet pas beaucoup de bonheur.

Coupeau branla furieusement la tête. Lorilleux lui revaudrait cette
soirée-là. Avait-on jamais vu un pareil grigou! croire qu'on allait
lui emporter trois grains de sa poussière d'or! Toutes ces histoires,
c'était de l'avarice pure. Sa soeur avait peut-être cru qu'il ne se
marierait jamais, pour lui économiser quatre sous sur son pot-au-feu?
Enfin, ça se ferait quand même le 29 juillet. Il se moquait pas mal
