il n'y a pas de plaisir à faire malgré soi des sauts de carpe, comme
si on avait avalé une poudrière. Coupeau, trempé de sueur, fumait
davantage, voilà tout. Sa bouche semblait plus grande, à force de
crier. Oh! les dames enceintes faisaient bien de rester dehors. Il
avait tant marché du matelas à la fenêtre, qu'on voyait son petit
chemin à terre; le paillasson était mangé par ses savates.

Non, vrai, ça n'offrait rien de beau, et Gervaise, tremblante, se
demandait pourquoi elle était revenue. Dire que, la veille au soir,
chez les Boche, on l'accusait d'exagérer le tableau! Ah bien! elle
n'en avait pas fait la moitié assez! Maintenant, elle voyait mieux
comment Coupeau s'y prenait, elle ne l'oublierait jamais plus, les
yeux grands ouverts sur le vide. Pourtant, elle saisissait des
phrases, entre l'interne et le médecin. Le premier donnait des détails
sur la nuit, avec des mots qu'elle ne comprenait pas. Toute la nuit,
son homme avait causé et pirouetté, voilà ce que ça signifiait au
fond. Puis, le vieux monsieur chauve, pas très-poli d'ailleurs, parut
enfin s'apercevoir de sa présence; et, quand l'interne lui eut dit
qu'elle était la femme du malade, il se mit à l'interroger, d'un air
méchant de commissaire de police.

-- Est-ce que le père de cet homme buvait?

-- Oui, monsieur, un petit peu, comme tout le monde... Il s'est tué en
dégringolant d'un toit, un jour de ribote.

-- Est-ce que sa mère buvait?

-- Dame! monsieur, comme tout le monde, vous savez, une goutte par-ci,
une goutte par-là... Oh! la famille est très bien!... Il y a eu un
frère, mort très jeune dans des convulsions.

Le médecin la regardait de son oeil perçant. Il reprit, de sa voix
brutale:

-- Vous buvez aussi, vous?

Gervaise bégaya, se défendit, posa la main sur son coeur pour donner
sa parole sacrée.

-- Vous buvez! Prenez garde, voyez où mène la boisson... Un jour ou
l'autre, vous mourrez ainsi.

Alors, elle resta collée contre le mur. Le médecin avait tourné le
dos. Il s'accroupit, sans s'inquiéter s'il ne ramassait pas la
poussière du paillasson avec sa redingote; il étudia longtemps le
tremblement de Coupeau, l'attendant au passage, le suivant du regard.
Ce jour-là, les jambes sautaient à leur tour, le tremblement était
descendu des mains dans les pieds; un vrai polichinelle, dont on
aurait tiré les fils, rigolant des membres, le tronc raide comme du
bois. Le mal gagnait petit à petit. On aurait dit une musique sous la
peau; ça partait toutes les trois ou quatre secondes, roulait un
instant; puis ça s'arrêtait et ça reprenait, juste le petit frisson
qui secoue les chiens perdus, quand ils ont froid l'hiver, sous une
porte. Déjà le ventre et les épaules avaient un frémissement d'eau sur
le point de bouillir. Une drôle de démolition tout de même, s'en aller
en se tordant, comme une fille à laquelle les chatouilles font de
l'effet!

Coupeau, cependant, se plaignait d'une voix sourde. Il semblait
souffrir beaucoup plus que la veille. Ses plaintes entrecoupées
laissaient deviner toutes sortes de maux. Des milliers d'épingles le
piquaient. Il avait partout sur la peau quelque chose de pesant; une
bête froide et mouillée se traînait sur ses cuisses et lui enfonçait
des crocs dans la chair. Puis, c'étaient d'autres bêtes qui se
collaient à ses épaules, en lui arrachant le dos à coups de griffes.

-- J'ai soif, oh! j'ai soif! grognait-il continuellement.

L'interne prit un pot de limonade sur une planchette et le lui donna.
Il saisit le pot à deux mains, aspira goulûment une gorgée, en
répandant la moitié du liquide sur lui; mais il cracha tout de suite
la gorgée, avec un dégoût furieux, en criant:

-- Nom de Dieu! c'est de l'eau-de-vie!

Alors, l'interne, sur un signe du médecin, voulut lui faire boire de
l'eau, sans lâcher la carafe. Cette fois, il avala la gorgée, en
hurlant, comme s'il avait avalé du feu.

-- C'est de l'eau-de-vie, nom de Dieu! c'est de l'eau-de-vie!

Depuis la veille, tout ce qu'il buvait était de l'eau-de-vie. Ça
redoublait sa soif, et il ne pouvait plus boire, parce que tout le
brûlait. On lui avait apporté un potage, mais on cherchait à
l'empoisonner bien sûr, car ce potage sentait le vitriol. Le pain
était aigre et gâté. Il n'y avait que du poison autour de lui. La
cellule puait le soufre. Même il accusait des gens de frotter des
allumettes sous son nez pour l'empester.

Le médecin venait de se relever et écoutait Coupeau, qui maintenant
voyait de nouveau des fantômes en plein midi. Est-ce qu'il ne croyait
pas apercevoir sur les murs des toiles d'araignée grandes comme des
voiles de bateau! Puis, ces toiles devenaient des filets avec des
mailles qui se rétrécissaient et s'allongeaient, un drôle de joujou!
Des boules noires voyageaient dans les mailles, de vraies boules
d'escamoteur, d'abord grosses comme des billes, puis grosses comme des
boulets; et elles enflaient, et elles maigrissaient, histoire
simplement de l'embêter. Tout d'un coup, il cria:

