agréable. Aussi, à chacun de ses désirs trop gros pour être contenté,
il renvoyait ça à plus tard, « quand le roi reviendrait. »

-- D'ailleurs, racontait-il, j'ai vu un soir le comte de Chambord...

Tous les visages se tournèrent vers lui.

-- Parfaitement. Un gros homme, en paletot, l'air bon garçon...
J'étais chez Péquignot, un de mes amis, qui vend des meubles,
Grande-Rue de la Chapelle... Le comte de Chambord avait la veille
laissé là un parapluie. Alors, il est entré, il a dit comme ça, tout
simplement: « Voulez-vous bien me rendre mon parapluie? » Mon Dieu!
oui, c'était lui, Péquignot m'a donné sa parole d'honneur.

Aucun des convives n'émit le moindre doute. On était au dessert. Les
garçons débarrassaient la table avec un grand bruit de vaisselle. Et
madame Lorilleux, jusque-là très convenable, très dame, laissa
échapper un: Sacré salaud! parce que l'un des garçons, en enlevant un
plat, lui avait fait couler quelque chose de mouillé dans le cou. Pour
sûr, sa robe de soie était tachée. M. Madinier dut lui regarder le
dos, mais il n'y avait rien, il le jurait. Maintenant, au milieu de la
nappe, s'étalaient des oeufs à la neige dans un saladier, flanqués de
deux assiettes de fromage et de deux assiettes de fruits. Les oeufs à
la neige, les blancs trop cuits nageant sur la crème jaune, causèrent
un recueillement; on ne les attendait pas, on trouva ça distingué.
Mes-Bottes mangeait toujours. Il avait redemandé un pain. Il acheva
les deux fromages; et comme il restait de la crème, il se fit passer
le saladier, au fond duquel il tailla de larges tranches, comme pour
une soupe.

-- Monsieur est vraiment bien remarquable, dit M. Madinier retombé
dans son admiration.

Alors, les hommes se levèrent pour prendre leurs pipes. Ils restèrent
un instant derrière Mes-Bottes, à lui donner des tapes sur les
épaules, en lui demandant si ça allait mieux. Bibi-la-Grillade le
souleva avec la chaise; mais, tonnerre de Dieu! l'animal avait doublé
de poids. Coupeau, par blague, racontait que le camarade commençait
seulement à se mettre en train, qu'il allait à présent manger comme ça
du pain toute la nuit. Les garçons, épouvantés, disparurent. Boche,
descendu depuis un instant, remonta en racontant la bonne tête du
marchand de vin, en bas; il était tout pâle dans son comptoir, la
bourgeoise consternée venait d'envoyer voir si les boulangers
restaient ouverts, jusqu'au chat de la maison qui avait l'air ruiné.
Vrai, c'était trop cocasse, ça valait l'argent du dîner, il ne pouvait
pas y avoir de pique-nique sans cet avale-tout de Mes-Bottes. Et les
hommes, leurs pipes allumées, le couvaient d'un regard jaloux; car
enfin, pour tant manger, il fallait être solidement bâti!

-- Je ne voudrais pas être chargée de vous nourrir, dit madame
Gaudron. Ah! non, par exemple!

-- Dites donc, la petite mère, faut pas blaguer, répondit Mes-Bottes,
avec un regard oblique sur le ventre de sa voisine. Vous en avez avalé
plus long que moi.

On applaudit, on cria bravo: c'était envoyé. Il faisait nuit noire,
trois becs de gaz flambaient dans la salle, remuant de grandes clartés
troubles, au milieu de la fumée des pipes. Les garçons, après avoir
servi le café et le cognac, venaient d'emporter les dernières piles
d'assiettes sales. En bas, sous les trois acacias, le bastringue
commençait, un cornet à pistons et deux violons jouant très-fort, avec
des rires de femme, un peu rauques dans la nuit chaude.

-- Faut faire un brûlot! cria Mes-Bottes; deux litres de
casse-poitrine, beaucoup de citron et pas beaucoup de sucre!

Mais Coupeau, voyant en face de lui le visage inquiet de Gervaise, se
leva en déclarant qu'on ne boirait pas davantage. On avait vidé
vingt-cinq litres, chacun son litre et demi, en comptant les enfants
comme des grandes personnes; c'était déjà trop raisonnable. On venait
de manger un morceau ensemble, en bonne amitié, sans flafla, parce
qu'on avait de l'estime les uns pour les autres et qu'on désirait
célébrer entre soi une fête de famille. Tout se passait très
gentiment, on était gai, il ne fallait pas maintenant se cocarder
cochonnément, si l'on voulait respecter les dames. En un mot, et comme
fin finale, on s'était réuni pour porter une santé au conjungo, et non
pour se mettre dans les brindezingues. Ce petit discours, débité d'une
voix convaincue par le zingueur, qui posait la main sur sa poitrine à
la chute de chaque phrase, eut la vive approbation de Lorilleux et de
M. Madinier. Mais les autres, Boche, Gaudron, Bibi-la-Grillade,
surtout Mes-Bottes, très-allumés tous les quatre, ricanèrent, la
langue épaissie, ayant une sacrée coquine de soif, qu'il fallait
pourtant arroser.

-- Ceux qui ont soif, ont soif, et ceux qui n'ont pas soif, n'ont pas
soif, fit remarquer Mes-Bottes. Pour lors, on va commander le
brûlot... On n'esbrouffe personne. Les aristos feront monter de l'eau
sucrée.

Et comme le zingueur recommençait à prêcher, l'autre, qui s'était mis
debout, se donna une claque sur la fesse, en criant:

-- Ah! tu sais, baise cadet!... Garçon, deux litres de vieille!

Alors, Coupeau dit que c'était très-bien, qu'on allait seulement
régler le repas tout de suite. Ça éviterait des disputes. Les gens
bien élevés n'avaient pas besoin de payer pour les soûlards. Et,
justement, Mes-Bottes, après s'être fouillé longtemps, ne trouva que
trois francs sept sous. Aussi pourquoi l'avait-on laissé droguer sur
