nous causerons.

Puis, comme prise d'une subite pitié:

-- Ma pauvre petite, vous feriez bien mieux de ne pas rester là, vous
prendrez du mal... Vous êtes violette.

Gervaise s'entêta encore à la fenêtre pendant deux mortelles heures,
jusqu'à huit heures. Les boutiques s'étaient ouvertes. Le flot de
blouses descendant des hauteurs avait cessé; et seuls quelques
retardataires franchissaient la barrière à grandes enjambées. Chez les
marchands de vin, les mêmes hommes, debout, continuaient à boire, à
tousser et à cracher. Aux ouvriers avaient succédé les ouvrières, les
brunisseuses, les modistes, les fleuristes, se serrant dans leurs
minces vêtements, trottant le long des boulevards extérieurs; elles
allaient par bandes de trois ou quatre, causaient vivement, avec de
légers rires et des regards luisants jetés autour d'elles; de loin en
loin, une, toute seule, maigre, l'air pâle et sérieux, suivait le mur
de l'octroi, en évitant les coulées d'ordures. Puis, les employés
étaient passés, soufflant dans leurs doigts, mangeant leur pain d'un
sou en marchant; des jeunes gens efflanqués, aux habits trop courts,
aux yeux battus, tout brouillés de sommeil; de petits vieux qui
roulaient sur leurs pieds, la face blême, usée par les longues heures
du bureau, regardant leur montre pour régler leur marche à quelques
secondes près. Et les boulevards avaient pris leur paix du matin; les
rentiers du voisinage se promenaient au soleil; les mères, en cheveux,
en jupes sales, berçaient dans leurs bras des enfants au maillot,
qu'elles changeaient sur les bancs; toute une marmaille mal mouchée,
débraillée, se bousculait, se traînait par terre, au milieu de
piaulements, de rires et de pleurs. Alors, Gervaise se sentit
étouffer, saisie d'un vertige d'angoisse, à bout d'espoir; il lui
semblait que tout était fini, que les temps étaient finis, que Lantier
ne rentrerait plus jamais. Elle allait, les regards perdus, des vieux
abattoirs noirs de leur massacre et de leur puanteur, à l'hôpital
neuf, blafard, montrant, par les trous encore béants de ses rangées de
fenêtres, des salles nues où la mort devait faucher. En face d'elle,
derrière le mur de l'octroi, le ciel éclatant, le lever de soleil qui
grandissait au-dessus du réveil énorme de Paris, l'éblouissait.

La jeune femme était assise sur une chaise, les mains abandonnées, ne
pleurant plus, lorsque Lantier entra tranquillement.

-- C'est toi! c'est toi! cria-t-elle, en voulant se jeter à son cou.

-- Oui, c'est moi, après? répondit-il. Tu ne vas pas commencer tes
bêtises, peut-être!

Il l'avait écartée. Puis, d'un geste de mauvaise humeur, il lança à la
volée son chapeau de feutre noir sur la commode. C'était un garçon de
vingt-six ans, petit, très-brun, d'une jolie figure, avec de minces
moustaches, qu'il frisait toujours d'un mouvement machinal de la main.
Il portait une cotte d'ouvrier, une vieille redingote tachée qu'il
pinçait à la taille, et avait, en parlant un accent provençal
très-prononcé.

Gervaise, retombée sur la chaise, se plaignait doucement, par courtes
phrases.

-- Je n'ai pas pu fermer l'oeil... Je croyais qu'on t'avait donné un
mauvais coup... Où es-tu allé? où as-tu passé la nuit? Mon Dieu! ne
recommence pas, je deviendrais folle... Dis, Auguste, où es-tu allé?

-- Où j'avais affaire, parbleu! dit-il avec un haussement d'épaules.
J'étais à huit heures à la Glacière, chez cet ami qui doit monter une
fabrique de chapeaux. Je me suis attardé. Alors, j'ai préféré
coucher... Puis, tu sais, je n'aime pas qu'on me moucharde. Fiche-moi
la paix!

La jeune femme se remit à sangloter. Les éclats de voix, les
mouvements brusques de Lantier, qui culbutait les chaises, venaient de
réveiller les enfants. Ils se dressèrent sur leur séant, demi-nus,
débrouillant leurs cheveux de leurs petites mains; et, entendant
pleurer leur mère, ils poussèrent des cris terribles, pleurant eux
aussi de leurs yeux à peine ouverts.

-- Ah! voilà la musique! s'écria Lantier furieux. Je vous avertis, je
reprends la porte, moi! Et je file pour tout de bon, cette fois...
Vous ne voulez pas vous taire? Bonsoir! je retourne d'où je viens.

Il avait déjà repris son chapeau sur la commode. Mais Gervaise se
précipita, balbutiant:

-- Non, non!

Et elle étouffa les larmes des petits sous des caresses. Elle baisait
leurs cheveux, elle les recouchait avec des paroles tendres. Les
petits, calmés tout d'un coup, riant sur l'oreiller, s'amusèrent à se
pincer. Cependant, le père, sans même retirer ses bottes, s'était jeté
sur le lit, l'air éreinté, la face marbrée par une nuit blanche. Il ne
s'endormit pas, il resta les yeux grands ouverts, à faire le tour de
la chambre.

-- C'est propre, ici! murmura-t-il.

Puis, après avoir regardé un instant Gervaise, il ajouta méchamment:

-- Tu ne te débarbouilles donc plus?

Gervaise n'avait que vingt-deux ans. Elle était grande, un peu mince,
avec des traits fins, déjà tirés par les rudesses de sa vie.
