furieux de pincer Nana dans un petit endroit, où elle l'aurait
peut-être embrassée, peut-être rouée de coups, selon son envie du
moment. Elle finissait par n'avoir plus une idée bien nette de
l'honnêteté. Seulement, Nana était à elle, n'est-ce pas? Eh bien!
lorsqu'on a une propriété, on ne veut pas la voir s'évaporer.

Alors, dès que ces pensées la prenaient, Gervaise regardait dans les
rues avec des yeux de gendarme. Ah! si elle avait aperçu son ordure,
comme elle l'aurait raccompagnée à la maison! On bouleversait le
quartier, cette année-là. On perçait le boulevard Magenta et le
boulevard Ornano, qui emportaient l'ancienne barrière Poissonnière et
trouaient le boulevard extérieur. C'était à ne plus s'y reconnaître.
Tout un côté de la rue des Poissonniers était par terre. Maintenant,
de la rue de la Goutte-d'Or, on voyait une immense éclaircie, un coup
de soleil et d'air libre; et, à la place des masures qui bouchaient la
vue de ce côté, s'élevait, sur le boulevard Ornano, un vrai monument,
une maison à six étages, sculptée comme une église, dont les fenêtres
claires, tendues de rideaux brodés, sentaient la richesse. Cette
maison-là, toute blanche, posée juste en face de la rue, semblait
l'éclairer d'une enfilade de lumière. Même, chaque jour, elle faisait
disputer Lantier et Poisson. Le chapelier ne tarissait pas sur les
démolitions de Paris; il accusait l'empereur de mettre partout des
palais, pour renvoyer les ouvriers en province; et le sergent de
ville, pâle d'une colère froide, répondait qu'au contraire l'empereur
songeait d'abord aux ouvriers, qu'il raserait Paris, s'il le fallait,
dans le seul but de leur donner du travail. Gervaise, elle aussi, se
montrait ennuyée de ces embellissements, qui lui dérangeaient le coin
noir de faubourg auquel elle était accoutumée. Son ennui venait de ce
que, précisément, le quartier s'embellissait à l'heure où elle-même
tournait à la ruine. On n'aime pas, quand on est dans la crotte,
recevoir un rayon en plein sur la tête. Aussi, les jours où elle
cherchait Nana, rageait-elle d'enjamber des matériaux, de patauger le
long des trottoirs en construction, de butter contre des palissades.
La belle bâtisse du boulevard Ornano la mettait hors des gonds. Des
bâtisses pareilles, c'était pour des catins comme Nana.

Cependant, elle avait eu plusieurs fois des nouvelles de la petite. Il
y a toujours de bonnes langues qui sont pressées de vous faire un
mauvais compliment. Oui, on lui avait conté que la petite venait de
planter là son vieux, un beau coup de fille sans expérience. Elle
était très bien chez ce vieux, dorlotée, adorée, libre même, si elle
avait su s'y prendre. Mais la jeunesse est bête, elle devait s'en être
allée avec quelque godelureau, on ne savait pas bien au juste. Ce qui
semblait certain, c'était qu'une après-midi, sur la place de la
Bastille, elle avait demandé à son vieux trois sous pour un petit
besoin, et que le vieux l'attendait encore. Dans les meilleures
compagnies, on appelle ça pisser à l'anglaise. D'autres personnes
juraient l'avoir aperçue depuis, pinçant un chahut au _Grand Salon de
la Folie_, rue de la Chapelle. Et ce fut alors que Gervaise s'imagina
de fréquenter les bastringues du quartier. Elle ne passa plus devant
la porte d'un bal sans entrer. Coupeau l'accompagnait. D'abord, ils
firent simplement le tour des salles, en dévisageant les traînées qui
se trémoussaient. Puis, un soir, ayant de la monnaie, ils
s'attablèrent et burent un saladier de vin à la française, histoire de
se rafraîchir et d'attendre voir si Nana ne viendrait pas. Au bout
d'un mois, ils avaient oublié Nana, ils se payaient le bastringue pour
leur plaisir, aimant regarder les danses. Pendant des heures, sans
rien se dire, ils restaient le coude sur la table, hébétés au milieu
du tremblement du plancher, s'amusant sans doute au fond à suivre de
leurs yeux pâles les roulures de barrière, dans l'étouffement et la
clarté rouge de la salle.

Justement, un soir de novembre, ils étaient entrés au _Grand Salon de
la Folie_ pour se réchauffer. Dehors, un petit frisquet coupait en
deux la figure des passants. Mais la salle était bondée. Il y avait là
dedans un grouillement du tonnerre de Dieu, du monde à toutes les
tables, du monde au milieu, du monde en l'air, un vrai tas de
charcuterie; oui, ceux qui aimaient les tripes à la mode de Caen,
pouvaient se régaler. Quand ils eurent fait deux fois le tour sans
trouver une table, ils prirent le parti de rester debout, à attendre
qu'une société eût débarrassé le plancher. Coupeau se dandinait sur
ses pieds, en blouse sale, en vieille casquette de drap sans visière,
aplatie au sommet du crâne. Et, comme il barrait le passage, il vit un
petit jeune homme maigre qui essuyait la manche de son paletot, après
lui avoir donné un coup de coude.

-- Dites donc! cria-t-il, furieux, en retirant son brûle-gueule de sa
bouche noire, vous ne pourriez pas demander excuse?... Et ça fait le
dégoûté encore, parce qu'on porte une blouse!

Le jeune homme s'était retourné, toisant le zingueur, qui continuait:

-- Apprends un peu, bougre de greluchon, que la blouse est le plus
beau vêtement, oui! le vêtement du travail!... Je vas t'essuyer, moi,
si tu veux, avec une paire de claques... A-t-on jamais vu des tantes
pareilles qui insultent l'ouvrier!

Gervaise tâchait vainement de le calmer. Il s'étalait dans ses
guenilles, il tapait sur sa blouse, en gueulant:

-- Là dedans, il y a la poitrine d'un homme!

Alors, le jeune homme se perdit au milieu de la foule, en murmurant:

-- En voilà un sale voyou!

Coupeau voulut le rattraper. Plus souvent qu'il se laissât mécaniser
par un paletot! Il n'était seulement pas payé, celui-là! Quelque
pelure d'occasion pour lever une femme sans lâcher un centime. S'il le
retrouvait, il le collait à genoux et lui faisait saluer la blouse.
