Dépeignée, en savates, grelottant sous sa camisole blanche où les
meubles avaient laissé de leur poussière et de leur graisse, elle
semblait vieillie de dix ans par les heures d'angoisse et de larmes
qu'elle venait de passer. Le mot de Lantier la fit sortir de son
attitude peureuse et résignée.

-- Tu n'es pas juste, dit-elle en s'animant. Tu sais bien que je fais
tout ce que je peux. Ce n'est pas ma faute, si nous sommes tombés
ici... Je voudrais te voir, avec les deux enfants, dans une pièce où
il n'y a pas même un fourneau pour avoir de l'eau chaude... Il
fallait, en arrivant à Paris, au lieu de manger ton argent, nous
établir tout de suite, comme tu l'avais promis.

-- Dis donc! cria-t-il, tu as croqué le magot avec moi; ça ne te va
pas, aujourd'hui, de cracher sur les bons morceaux!

Mais elle ne parut pas l'entendre, elle continua:

-- Enfin, avec du courage, on pourra encore s'en tirer... J'ai vu,
hier soir, madame Fauconnier, la blanchisseuse de la rue Neuve; elle
me prendra lundi. Si tu te mets avec ton ami de la Glacière, nous
reviendrons sur l'eau avant six mois, le temps de nous nipper et de
louer un trou quelque part, où nous serons chez nous... Oh! il faudra
travailler, travailler...

Lantier se tourna vers la ruelle, d'un air d'ennui. Gervaise alors
s'emporta.

-- Oui, c'est ça, on sait que l'amour du travail ne t'étouffe guère.
Tu crèves d'ambition, tu voudrais être habillé comme un monsieur et
promener des catins en jupes de soie. N'est-ce pas? tu ne me trouves
plus assez bien, depuis que tu m'as fait mettre toutes mes robes au
Mont-de-Piété... Tiens! Auguste, je ne voulais pas t'en parler,
j'aurais attendu encore, mais je sais où tu as passé la nuit; je t'ai
vu entrer au Grand-Balcon avec cette traînée d'Adèle. Ah! tu les
choisis bien! Elle est propre, celle-là! elle a raison de prendre des
airs de princesse... Elle a couché avec tout le restaurant.

D'un saut, Lantier se jeta à bas du lit. Ses yeux étaient devenus d'un
noir d'encre dans son visage blême. Chez ce petit homme, la colère
soufflait une tempête.

-- Oui, oui, avec tout le restaurant! répéta la jeune femme. Madame
Boche va leur donner congé, à elle et à sa grande bringue de soeur,
parce qu'il y a toujours une queue d'hommes dans l'escalier.

Lantier leva les deux poings; puis, résistant au besoin de la battre,
il lui saisit les bras, la secoua violemment, l'envoya tomber sur le
lit des enfants, qui se mirent de nouveau à crier. Et il se recoucha,
en bégayant, de l'air farouche d'un homme qui prend une résolution
devant laquelle il hésitait encore:

-- Tu ne sais pas ce que tu viens de faire, Gervaise... Tu as eu tort,
tu verras.

Pendant un instant, les enfants sanglotèrent. Leur mère, restée ployée
au bord du lit, les tenait dans une même étreinte; et elle répétait
cette phrase, à vingt reprises, d'une voix monotone:

-- Ah! si vous n'étiez pas là, mes pauvres petits!... Si vous n'étiez
pas là!... Si vous n'étiez pas là!...

Tranquillement allongé, les yeux levés au-dessus de lui, sur le
lambeau de perse déteinte, Lantier n'écoutait plus, s'enfonçait dans
une idée fixe. Il resta ainsi près d'une heure, sans céder au sommeil,
malgré la fatigue qui appesantissait ses paupières. Quand il se
retourna, s'appuyant sur le coude, la face dure et déterminée,
Gervaise achevait de ranger la chambre. Elle faisait le lit des
enfants, qu'elle venait de lever et d'habiller. Il la regarda donner
un coup de balai, essuyer les meubles; la pièce restait noire,
lamentable, avec son plafond fumeux, son papier décollé par
l'humidité, ses trois chaises et sa commode éclopées, où la crasse
s'entêtait et s'étalait sous le torchon. Puis, pendant qu'elle se
lavait à grande eau, après avoir rattaché ses cheveux, devant le petit
miroir rond, pendu à l'espagnolette, qui lui servait pour se raser, il
parut examiner ses bras nus, son cou nu, tout le nu qu'elle montrait,
comme si des comparaisons s'établissaient dans son esprit. Et il eut
une moue des lèvres. Gervaise boitait de la jambe droite; mais on ne
s'en apercevait guère que les jours de fatigue, quand elle
s'abandonnait, les hanches brisées. Ce matin-là, rompue par sa nuit,
elle traînait sa jambe, elle s'appuyait aux murs.

Le silence régnait, ils n'avaient plus échangé une parole. Lui,
semblait attendre. Elle, rongeant sa douleur, s'efforçant d'avoir un
visage indifférent, se hâtait. Comme elle faisait un paquet du linge
sale jeté dans un coin, derrière la malle, il ouvrit enfin les lèvres,
il demanda:

-- Qu'est-ce que tu fais?... Où vas-tu?

Elle ne répondit pas d'abord. Puis, lorsqu'il répéta sa question,
furieusement, elle se décida.

-- Tu le vois bien, peut-être... Je vais laver tout ça... Les enfants
ne peuvent pas vivre dans la crotte.

Il lui laissa ramasser deux ou trois mouchoirs. Et, au bout d'un
nouveau silence, il reprit:

-- Est-ce que tu as de l'argent?
