raidissait les gens dans les draps de tout le monde. Sa vie avait tenu
là.

-- Monsieur, écoutez donc...

Et, brusquement, elle aperçut son ombre par terre. Quand elle
approchait d'un bec de gaz, l'ombre vague se ramassait et se
précisait, une ombre énorme, trapue, grotesque tant elle était ronde.
Cela s'étalait, le ventre, la gorge, les hanches, coulant et flottant
ensemble. Elle louchait si fort de la jambe, que, sur le sol, l'ombre
faisait la culbute à chaque pas; un vrai guignol! Puis, lorsqu'elle
s'éloignait, le guignol grandissait, devenait géant, emplissait le
boulevard, avec des révérences qui lui cassaient le nez contre les
arbres et contre les maisons. Mon Dieu! qu'elle était drôle et
effrayante! Jamais elle n'avait si bien compris son avachissement.
Alors, elle ne put s'empêcher de regarder ça, attendant les becs de
gaz, suivant des yeux le chahut de son ombre. Ah! elle avait là une
belle gaupe qui marchait à côté d'elle! Quelle touche! Ça devait
attirer les hommes tout de suite. Et elle baissait la voix, elle
n'osait plus que bégayer dans le dos des passants:

-- Monsieur, écoutez donc...

Cependant, il devait être très tard. Ça se gâtait, dans le quartier.
Les gargots étaient fermés, le gaz rougissait chez les marchands de
vin, d'où sortaient des voix empâtées d'ivresse. La rigolade tournait
aux querelles et aux coups. Un grand diable dépenaillé gueulait: « Je
vas te démolir, numérote tes os! » Une fille s'était empoignée avec
son amant, à la porte d'un bastringue, l'appelant sale mufe et cochon
malade, tandis que l'amant répétait: « Et ta soeur? » sans trouver
autre chose. La soûlerie soufflait dehors un besoin de s'assommer,
quelque chose de farouche, qui donnait aux passants plus rares des
visages pâles et convulsés. Il y eut une bataille, un soûlard tomba
pile, les quatre fers en l'air, pendant que son camarade, croyant lui
avoir réglé son compte, fuyait en tapant ses gros souliers. Des bandes
braillaient de sales chansons, de grands silences se faisaient, coupés
par des hoquets et des chutes sourdes d'ivrognes. La noce de la
quinzaine finissait toujours ainsi, le vin coulait si fort depuis six
heures, qu'il allait se promener sur les trottoirs. Oh! de belles
fusées, des queues de renard élargies au beau milieu du pavé, que les
gens attardés et délicats étaient obligés d'enjamber, pour ne pas
marcher dedans! Vrai, le quartier était propre! Un étranger, qui
serait venu le visiter avant le balayage du matin, en aurait emporté
une jolie idée. Mais, à cette heure, les soûlards étaient chez eux,
ils se fichaient de l'Europe. Nom de Dieu! les couteaux sortaient des
poches et la petite fête s'achevait dans le sang. Des femmes
marchaient vite, des hommes rôdaient avec des yeux de loup, la nuit
s'épaississait, gonflée d'abominations.

Gervaise allait toujours, gambillant, remontant et redescendant avec
la seule pensée de marcher sans cesse. Des somnolences la prenaient,
elle s'endormait, bercée par sa jambe; puis, elle regardait en sursaut
autour d'elle, et elle s'apercevait qu'elle avait fait cent pas sans
connaissance, comme morte. Ses pieds à dormir debout s'élargissaient
dans ses savates trouées. Elle ne se sentait plus, tant elle était
lasse et vide. La dernière idée nette qui l'occupât, fut que sa garce
de fille, au même instant, mangeait peut-être des huîtres. Ensuite,
tout se brouilla, elle resta les yeux ouverts, mais il lui fallait
faire un trop grand effort pour penser. Et la seule sensation qui
persistait en elle, au milieu de l'anéantissement de son être, était
celle d'un froid de chien, d'un froid aigu et mortel comme jamais elle
n'en avait éprouvé. Bien sûr, les morts n'ont pas si froid dans la
terre. Elle souleva pesamment la tête, elle reçut au visage un
cinglement glacial. C'était la neige qui se décidait enfin à tomber du
ciel fumeux, une neige fine, drue, qu'un léger vent soufflait en
tourbillons. Depuis trois jours, on l'attendait. Elle tombait au bon
moment.

Alors, dans cette première rafale, Gervaise, réveillée, marcha plus
vite. Des hommes couraient, se hâtaient de rentrer, les épaules déjà
blanches. Et, comme elle en voyait un qui venait lentement sous les
arbres, elle s'approcha, elle dit encore:

-- Monsieur, écoutez donc...

L'homme s'était arrêté. Mais il n'avait pas semblé entendre. Il
tendait la main, il murmurait d'une voix basse:

-- La charité, s'il vous plaît...

Tous deux se regardèrent. Ah! mon Dieu! ils en étaient là, le père Bru
mendiant, madame Coupeau faisant le trottoir! Ils demeuraient béants
en face l'un de l'autre. A cette heure, ils pouvaient se donner la
main. Toute la soirée, le vieil ouvrier avait rôdé, n'osant aborder le
monde; et la première personne qu'il arrêtait, était une meurt-de-faim
comme lui. Seigneur! n'était-ce pas une pitié? avoir travaillé
cinquante ans, et mendier! s'être vue une des plus fortes
blanchisseuses de la rue de la Goutte-d'Or, et finir au bord du
ruisseau! Ils se regardaient toujours. Puis, sans rien se dire, ils
s'en allèrent chacun de son côté, sous la neige qui les fouettait.

C'était une vraie tempête. Sur ces hauteurs, au milieu de ces espaces
largement ouverts, la neige fine tournoyait, semblait soufflée à la
fois des quatre points du ciel. On ne voyait pas à dix pas, tout se
noyait dans cette poussière volante. Le quartier avait disparu, le
boulevard paraissait mort, comme si la rafale venait de jeter le
silence de son drap blanc sur les hoquets des derniers ivrognes.
Gervaise, péniblement, allait toujours, aveuglée, perdue. Elle
touchait les arbres pour se retrouver. A mesure qu'elle avançait, les
becs de gaz sortaient de la pâleur de l'air, pareils à des torches
