comme une caserne, là dedans!

Gervaise haussait le menton, examinait la façade. Sur la rue, la
maison avait cinq étages, alignant chacun à la file quinze fenêtres,
dont les persiennes noires, aux lames cassées, donnaient un air de
ruine à cet immense pan de muraille. En bas, quatre boutiques
occupaient le rez-de-chaussée: à droite de la porte, une vaste salle
de gargote graisseuse; à gauche, un charbonnier, un mercier et une
marchande de parapluies. La maison paraissait d'autant plus colossale
qu'elle s'élevait entre deux petites constructions basses, chétives,
collées contre elle; et, carrée, pareille à un bloc de mortier gâché
grossièrement, se pourrissant et s'émiettant sous la pluie, elle
profilait sur le ciel clair, au-dessus des toits voisins, son énorme
cube brut, ses flancs non crépis, couleur de boue, d'une nudité
interminable de murs de prison, où des rangées de pierres d'attente
semblaient des mâchoires caduques, bâillant dans le vide. Mais
Gervaise regardait surtout la porte, une immense porte ronde,
s'élevant jusqu'au deuxième étage, creusant un porche profond, à
l'autre bout duquel on voyait le coup de jour blafard d'une grande
cour. Au milieu de ce porche, pavé comme la rue, un ruisseau coulait,
roulant une eau rose très tendre.

-- Entrez donc, dit Coupeau, on ne vous mangera pas.

Gervaise voulut l'attendre dans la rue. Cependant, elle ne put
s'empêcher de s'enfoncer sous le porche, jusqu'à la loge du concierge,
qui était à droite. Et là, au seuil, elle leva de nouveau les yeux. A
l'intérieur, les façades avaient six étages, quatre façades régulières
enfermant le vaste carré de la cour. C'étaient des murailles grises,
mangées d'une lèpre jaune, rayées de bavures par l'égouttement des
toits, qui montaient toutes plates du pavé aux ardoises, sans une
moulure; seuls les tuyaux de descente se coudaient aux étages, où les
caisses béantes des plombs mettaient la tache de leur fonte rouillée.
Les fenêtres sans persienne montraient des vitres nues, d'un vert
glauque d'eau trouble. Certaines, ouvertes, laissaient pendre des
matelas à carreaux bleus, qui prenaient l'air; devant d'autres, sur
des cordes tendues, des linges séchaient, toute la lessive d'un
ménage, les chemises de l'homme, les camisoles de la femme, les
culottes des gamins; il y en avait une, au troisième, où s'étalait une
couche d'enfant, emplâtrée d'ordure. Du haut en bas, les logements
trop petits crevaient au dehors, lâchaient des bouts de leur misère
par toutes les fentes. En bas, desservant chaque façade, une porte
haute et étroite, sans boiserie, taillée dans le nu du plâtre,
creusait un vestibule lézardé, au fond duquel tournaient les marches
boueuses d'un escalier à rampe de fer; et l'on comptait ainsi quatre
escaliers, indiqués par les quatre premières lettres de l'alphabet,
peintes sur le mur. Les rez-de-chaussée étaient aménagés en immenses
ateliers, fermés par des vitrages noirs de poussière: la forge d'un
serrurier y flambait; on entendait plus loin les coups de rabot d'un
menuisier; tandis que, près de la loge, un laboratoire de teinturier
lâchait à gros bouillons ce ruisseau d'un rose tendre coulant sous le
porche. Salie de flaques d'eau teintée, de copeaux, d'escarbilles de
charbon, plantée d'herbe sur ses bords, entre ses pavés disjoints, la
cour s'éclairait d'une clarté crue, comme coupée en deux par la ligne
où le soleil s'arrêtait. Du côté de l'ombre, autour de la fontaine
dont le robinet entretenait là une continuelle humidité, trois petites
poules piquaient le sol, cherchaient des vers de terre, les pattes
crottées. Et Gervaise lentement promenait son regard, l'abaissait du
sixième étage au pavé, remontait, surprise de cette énormité, se
sentant au milieu d'un organe vivant, au coeur même d'une ville,
intéressée par la maison, comme si elle avait eu devant elle une
personne géante.

-- Est-ce que madame demande quelqu'un? cria la concierge, intriguée,
en paraissant à la porte de la loge.

Mais la jeune femme expliqua qu'elle attendait une personne. Elle
retourna vers la rue; puis, comme Coupeau tardait, elle revint,
attirée, regardant encore. La maison ne lui semblait pas laide. Parmi
les loques pendues aux fenêtres, des coins de gaieté riaient, une
giroflée fleurie dans un pot, une cage de serins d'où tombait un
gazouillement, des miroirs à barbe mettant au fond de l'ombre des
éclats d'étoiles rondes. En bas, un menuisier chantait, accompagné par
les sifflements réguliers de sa varlope; pendant que, dans l'atelier
de serrurerie, un tintamarre de marteaux battant en cadence faisait
une grosse sonnerie argentine. Puis, à presque toutes les croisées
ouvertes, sur le fond de la misère entrevue, des enfants montraient
leurs têtes barbouillées et rieuses. des femmes cousaient, avec des
profils calmes penchés sur l'ouvrage. C'était la reprise de la tâche
après le déjeuner, les chambres vides des hommes travaillant au
dehors, la maison rentrant dans cette grande paix, coupée uniquement
du bruit des métiers, du bercement d'un refrain, toujours le même,
répété pendant des heures. La cour seulement était un peu humide. Si
Gervaise avait demeuré là, elle aurait voulu un logement au fond, du
côté du soleil. Elle avait fait cinq ou six pas, elle respirait cette
odeur fade des logis pauvres, une odeur de poussière ancienne, de
saleté rance; mais, comme l'âcreté des eaux de teinture dominait, elle
trouvait que ça sentait beaucoup moins mauvais qu'à l'hôtel Boncoeur.
Et elle choisissait déjà sa fenêtre, une fenêtre dans l'encoignure de
gauche, où il y avait une petite caisse, plantée de haricots
d'Espagne, dont les tiges minces commençaient à s'enrouler autour d'un
berceau de ficelles.

Je vous ai fait attendre, hein? dit Coupeau, qu'elle entendit tout
d'un coup près d'elle. C'est une histoire, quand je ne dîne pas chez
eux, d'autant plus qu'aujourd'hui ma soeur a acheté du veau.

Et comme elle avait eu un léger tressaillement de surprise, il
continua, en promenant à son tour ses regards:

