Un soir, madame Lorilleux eut la méchanceté de lui demander
brusquement:

-- Eh bien! et votre boutique, quand la louez-vous?

-- Oui, ricana Lorilleux, le concierge vous attend encore.

Gervaise resta suffoquée. Elle avait complètement oublié la boutique.
Mais elle voyait la joie mauvaise de ces gens, à la pensée que
désormais la boutique était flambée. Dès ce soir-là, en effet, ils
guettèrent les occasions pour la plaisanter sur son rêve tombé à
l'eau. Quand on parlait d'un, espoir irréalisable, ils renvoyaient la
chose au jour où elle serait patronne, dans un beau magasin donnant
sur la rue. Et, derrière elle, c'étaient des gorges chaudes: Elle ne
voulait pas faire d'aussi vilaines suppositions; mais, en vérité, les
Lorilleux avaient l'air maintenant d'être très-contents de l'accident
de Coupeau, qui l'empêchait de s'établir blanchisseuse rue de la
Goutte-d'Or.

Alors, elle-même voulut rire et leur montrer combien elle sacrifiait
volontiers l'argent pour la guérison de son mari. Chaque fois qu'elle
prenait en leur présence le livret de la Caisse d'épargne, sous le
globe de la pendule, elle disait gaiement:

-- Je sors, je vais louer ma boutique.

Elle n'avait pas voulu retirer l'argent tout d'une fois. Elle le
redemandait par cent francs, pour ne pas garder un si gros tas de
pièces dans sa commode; puis, elle espérait vaguement quelque miracle,
un rétablissement brusque, qui leur permettrait, de ne pas déplacer la
somme entière. A chaque course à la Caisse d'épargne, quand elle
rentrait, elle additionnait sur un bout de papier l'argent qu'ils
avaient encore là-bas. C'était uniquement pour le bon ordre. Le trou
avait beau se creuser dans la monnaie, elle tenait, de son air
raisonnable, avec son tranquille sourire, les comptes de cette débâcle
de leurs économies. N'était-ce pas déjà une consolation d'employer si
bien cet argent, de l'avoir eu sous la main, au moment de leur
malheur? Et, sans un regret, d'une main soigneuse, elle replaçait le
livret derrière la pendule, sous le globe.

Les Goujet se montrèrent très-gentils pour Gervaise pendant la maladie
de Coupeau. Madame Goujet était à son entière disposition; elle ne
descendait pas une fois sans lui demander si elle avait besoin de
sucre, de beurre, de sel; elle lui offrait toujours le premier
bouillon, les soirs où elle mettait un pot au feu; même, si elle la
voyait trop occupée, elle soignait sa cuisine, lui donnait un coup de
main pour la vaisselle. Goujet, chaque matin, prenait les seaux de la
jeune femme, allait les emplir à la fontaine de la rue des
Poissonniers; c'était une économie de deux sous. Puis, après le dîner,
quand la famille n'envahissait pas la chambre, les Goujet venaient
tenir compagnie aux Coupeau. Pendant deux heures, jusqu'à dix heures,
le forgeron fumait sa pipe, en regardant Gervaise tourner autour du
malade. Il ne disait pas dix paroles de la soirée. Sa grande face
blonde enfoncée entre ses épaules de colosse, il s'attendrissait à la
voir verser de la tisane dans une tasse, remuer le sucre sans faire de
bruit avec la cuiller. Lorsqu'elle bordait le lit et qu'elle
encourageait Coupeau d'une voix douce, il restait tout secoué. Jamais
il n'avait rencontré une aussi brave femme. Ça ne lui allait même pas
mal de boiter, car elle en avait plus de mérite encore à se
décarcasser tout le long de la journée auprès de son mari. On ne
pouvait pas dire, elle ne s'asseyait pas un quart d'heure, le temps de
manger. Elle courait sans cesse chez le pharmacien, mettait son nez
dans des choses pas propres, se donnait un mal du tonnerre pour tenir
en ordre cette chambre où l'on faisait tout; avec ça, pas une plainte,
toujours aimable, même les soirs où elle dormait debout, les yeux
ouverts, tant elle était lasse. Et le forgeron, dans cet air de
dévouement, au milieu des drogues traînant sur les meubles, se prenait
d'une grande affection pour Gervaise, à la regarder ainsi aimer et
soigner Coupeau de tout son coeur.

-- Hein! mon vieux, te voilà recollé, dit-il un jour au convalescent.
Je n'étais pas en peine, ta femme est le bon Dieu!

Lui, devait se marier. Du moins, sa mère avait trouvé une jeune fille
très convenable, une dentellière comme elle, qu'elle désirait vivement
lui voir épouser. Pour ne pas la chagriner, il disait oui, et la noce
était même fixée aux premiers jours de septembre. L'argent de l'entrée
en ménage dormait depuis longtemps à la Caisse d'épargne. Mais il
hochait la tête quand Gervaise lui parlait de ce mariage, il murmurait
de sa voix lente:

-- Toutes les femmes ne sont pas comme vous, madame Coupeau. Si toutes
les femmes étaient comme vous, on en épouserait dix.

Cependant, Coupeau, au bout de deux mois, put commencer à se lever. Il
ne se promenait pas loin, du lit à la fenêtre, et encore soutenu par
Gervaise. Là, il s'asseyait dans le fauteuil des Lorilleux, la jambe
droite allongée sur un tabouret. Ce blagueur, qui allait rigoler des
pattes cassées, les jours de verglas, était très vexé de son accident.
Il manquait de philosophie. Il avait passé ces deux mois dans le lit,
à jurer, à faire enrager le monde. Ce n'était pas une existence,
vraiment, de vivre sur le dos, avec une quille ficelée et raide comme
un saucisson. Ah! il connaîtrait le plafond, par exemple; il y avait
une fente, au coin de l'alcôve, qu'il aurait dessinée les yeux fermés.
Puis, quand il s'installa dans le fauteuil, ce fut une autre histoire.
Est-ce qu'il resterait longtemps cloué là, pareil à une momie? La rue
n'était pas si drôle, il n'y passait personne, ça puait l'eau de
javelle toute la journée. Non, vrai, il se faisait trop vieux, il
aurait donné dix ans de sa vie pour savoir seulement comment se
portaient les fortifications. Et il revenait toujours à des
