apercevait des angles de comptoir, où des chats superbes et
tranquilles ronronnaient. Sa voisine, madame Vigouroux, la
charbonnière, lui rendait son salut, une petite femme grasse, la face
noire, les yeux luisants, fainéantant à rire avec des hommes, adossée
contre sa devanture, que des bûches peintes sur un fond lie de vin
décoraient d'un dessin compliqué de chalet rustique. Mesdames Cudorge,
la mère et la fille, ses autres voisines qui tenaient la boutique de
parapluies, ne se montraient jamais, leur vitrine assombrie, leur
porte close, ornée de deux petites ombrelles de zinc enduites d'une
épaisse couche de vermillon vif. Mais Gervaise, avant de rentrer,
donnait toujours un coup d'oeil, en face d'elle, à un grand mur blanc,
sans une fenêtre, percé d'une immense porte cochère, par laquelle on
voyait le flamboiement d'une forge, dans une cour encombrée de
charrettes et de carrioles, les brancards en l'air. Sur le mur, le
mot: _Maréchalerie_, était écrit en grandes lettres, encadré d'un
éventail de fers à cheval. Toute la journée, les marteaux sonnaient
sur l'enclume, des incendies d'étincelles éclairaient l'ombre blafarde
de la cour. Et, au bas de ce mur, au fond d'un trou, grand comme une
armoire, entre une marchande de ferraille et une marchande de pommes
de terre frites, il y avait un horloger, un monsieur en redingote,
l'air propre, qui fouillait continuellement des montres avec des
outils mignons, devant un établi où des choses délicates dormaient
sous des verres; tandis que, derrière lui, les balanciers de deux ou
trois douzaines de coucous tout petits battaient à la fois, dans la
misère noire de la rue et le vacarme cadencé de la maréchalerie.

Le quartier trouvait Gervaise bien gentille. Sans doute, on clabaudait
sur son compte, mais il n'y avait qu'une voix pour lui reconnaître de
grands yeux, une bouche pas plus longue que ça, avec des dents très
blanches. Enfin, c'était une jolie blonde, et elle aurait pu se mettre
parmi les plus belles, sans le malheur de sa jambe. Elle était dans
ses vingt-huit ans, elle avait engraissé. Ses traits fins
s'empâtaient, ses gestes prenaient une lenteur heureuse. Maintenant,
elle s'oubliait parfois sur le bord d'une chaise, le temps d'attendre
son fer, avec un sourire vague, la face noyée d'une joie gourmande.
Elle devenait gourmande; ça, tout le monde le disait; mais ce n'était
pas un vilain défaut, au contraire. Quand on gagne de quoi se payer de
fins morceaux, n'est-ce pas? on serait bien bête de manger des pelures
de pommes de terre. D'autant plus qu'elle travaillait toujours dur, se
mettant en quatre pour ses pratiques, passant elle-même les nuits, les
volets fermés, lorsque la besogne était pressée. Comme on disait dans
le quartier, elle avait la veine; tout lui prospérait. Elle
blanchissait la maison, M. Madinier, mademoiselle Remanjou, les Boche;
elle enlevait même à son ancienne patronne, madame Fauconnier, des
dames de Paris logées rue du Faubourg-Poissonnière. Dès la seconde
quinzaine, elle avait dû prendre deux ouvrières, madame Putois et la
grande Clémence, cette fille qui habitait autrefois au sixième; ça lui
faisait trois personnes chez elle, avec son apprentie, ce petit
louchon d'Augustine, laide comme un derrière de pauvre homme. D'autres
auraient pour sûr perdu la tête dans ce coup de fortune. Elle était
bien pardonnable de fricoter un peu le lundi, après avoir trimé la
semaine entière. D'ailleurs, il lui fallait ça; elle serait restée
gnangnan, à regarder les chemises se repasser toutes seules, si elle
ne s'était pas collé un velours sur la poitrine, quelque chose de bon
dont l'envie lui chatouillait le jabot.

Jamais Gervaise n'avait encore montré tant de complaisance. Elle était
douce comme un mouton, bonne comme du pain. A part madame Lorilleux,
qu'elle appelait Queue-de-vache pour se venger, elle ne détestait
personne, elle excusait tout le monde. Dans le léger abandon de sa
gueulardise, quand elle avait bien déjeuné et pris son café, elle
cédait au besoin d'une indulgence générale. Son mot était: « On doit
se pardonner entre soi, n'est-ce pas, si l'on ne veut pas vivre comme
des sauvages. » Quand on lui parlait de sa bonté, elle riait. Il
n'aurait plus manqué qu'elle fût méchante! Elle se défendait, elle
disait n'avoir aucun mérite à être bonne. Est-ce que tous ses rêves
n'étaient pas réalisés? est-ce qu'il lui restait à ambitionner quelque
chose dans l'existence? Elle rappelait son idéal d'autrefois,
lorsqu'elle se trouvait sur le pavé: travailler, manger du pain, avoir
un trou à soi, élever ses enfants, ne pas être battue, mourir dans son
lit. Et maintenant son idéal était dépassé; elle avait tout, et en
plus beau. Quant à mourir dans son lit, ajoutait-elle en plaisantant,
elle y comptait, mais le plus tard possible, bien entendu.

C'était surtout pour Coupeau que Gervaise se montrait gentille. Jamais
une mauvaise parole, jamais une plainte derrière le dos de son mari.
Le zingueur avait fini par se remettre au travail; et, comme son
chantier était alors à l'autre bout de Paris, elle lui donnait tous
les matins quarante sous pour son déjeuner, sa goutte et son tabac.
Seulement, deux jours sur six, Coupeau s'arrêtait en route, buvait les
quarante sous avec un ami, et revenait déjeuner en racontant une
histoire. Une fois même, il n'était pas allé loin, il s'était payé
avec Mes-Bottes et trois autres un gueuleton soigné, des escargots, du
rôti et du vin cacheté, au _Capucin_, barrière de la Chapelle; puis,
comme ses quarante sous ne suffisaient pas, il avait envoyé la note à
sa femme par un garçon, en lui faisant dire qu'il était au clou.
Celle-ci riait, haussait les épaules. Où était le mal, si son homme
s'amusait un peu? Il fallait laisser aux hommes la corde longue, quand
on voulait vivre en paix dans son ménage. D'un mot à un autre, on en
arrivait vite aux coups. Mon Dieu! on devait tout comprendre. Coupeau
souffrait encore de sa jambe, puis il se trouvait entraîné, il était
bien forcé de faire comme les autres, sous peine de passer pour un
mufe. D'ailleurs, ça ne tirait pas à conséquence; s'il rentrait
éméché, il se couchait, et deux heures après il n'y paraissait plus.
Cependant, les fortes chaleurs étaient venues. Une après-midi de juin,
un samedi que l'ouvrage pressait, Gervaise avait elle-même bourré de
coke la mécanique, autour de laquelle dix fers chauffaient, dans le
ronflement du tuyau. A cette heure, le soleil tombait d'aplomb sur la
devanture, le trottoir renvoyait une réverbération ardente, dont les
grandes moires dansaient au plafond de la boutique; et ce coup de
