des Poissonniers. Et ils montèrent vers Montmartre, côte à côte, sans
se prendre le bras. Ils devaient avoir la seule idée de s'éloigner de
la fabrique, pour ne pas paraître se donner des rendez-vous devant la
porte. La tête basse, ils suivaient la chaussée défoncée, au milieu du
ronflement des usines. Puis, à deux cents pas, naturellement, comme
s'ils avaient connu l'endroit, ils filèrent à gauche, toujours
silencieux, et s'engagèrent dans un terrain vague. C'était, entre une
scierie mécanique et une manufacture de boutons, une bande de prairie
restée verte, avec des plaques jaunes d'herbe grillée; une chèvre,
attachée à un piquet, tournait en bêlant; au fond, un arbre mort
s'émiettait au grand soleil.

-- Vrai! murmura Gervaise, on se croirait à la campagne.

Ils allèrent s'asseoir sous l'arbre mort. La blanchisseuse mit son
panier à ses pieds. En face d'eux, la butte Montmartre étageait ses
rangées de hautes maisons jaunes et grises, dans des touffes de maigre
verdure; et, quand ils renversaient la tête davantage, ils
apercevaient le large ciel d'une pureté ardente sur la ville, traversé
au nord par un vol de petits nuages blancs. Mais la vive lumière les
éblouissait, ils regardaient au ras de l'horizon plat les lointains
crayeux des faubourgs, ils suivaient surtout la respiration du mince
tuyau de la scierie mécanique, qui soufflait des jets de vapeur. Ces
gros soupirs semblaient soulager leur poitrine oppressée.

-- Oui, reprit Gervaise embarrassée par leur silence, je me trouvais
en course, j'étais sortie...

Après avoir tant souhaité une explication, tout d'un coup elle n'osait
plus parler. Elle était prise d'une grande honte. Et elle sentait
bien, cependant, qu'ils étaient venus là d'eux-mêmes, pour causer de
ça; même ils en causaient, sans avoir besoin de prononcer une parole.
L'affaire de la veille restait entre eux comme un poids qui les
gênait.

Alors, prise d'une tristesse atroce, les larmes aux yeux, elle raconta
l'agonie de madame Bijard, sa laveuse, morte le matin, après
d'épouvantables douleurs.

-- Ça venait d'un coup de pied que lui avait allongé Bijard,
disait-elle d'une voix douce et monotone. Le ventre a enflé. Sans
doute, il lui avait cassé quelque chose à l'intérieur. Mon Dieu! en
trois jours, elle a été tortillée... Ah! il y a, aux galères, des
gredins qui n'en ont pas tant fait. Mais la justice aurait trop de
besogne, si elle s'occupait des femmes crevées par leurs maris. Un
coup de pied de plus ou de moins, n'est-ce pas? ça ne compte pas,
quand on en reçoit tous les jours. D'autant plus que la pauvre femme
voulait sauver son homme de l'échafaud et expliquait qu'elle s'était
abîmé le ventre en tombant sur un baquet... Elle a hurlé toute la nuit
avant de passer.

Le forgeron se taisait, arrachait des herbes dans ses poings crispés.

-- Il n'y a pas quinze jours, continua Gervaise, elle avait sevré son
dernier, le petit Jules; et c'est encore une chance, car l'enfant ne
pâtira pas... N'importe, voilà cette gamine de Lalie chargée de deux
mioches. Elle n'a pas huit ans, mais elle est sérieuse et raisonnable
comme une vraie mère. Avec ça, son père la roue de coups... Ah bien!
on rencontre des êtres qui sont nés pour souffrir.

Goujet la regarda et dit brusquement, les lèvres tremblantes:

-- Vous m'avez fait de la peine, hier, oh! oui, beaucoup de peine...

Gervaise, pâlissant, avait joint les mains. Mais lui, continuait:

-- Je sais, ça devait arriver... Seulement, vous auriez dû vous
confier à moi, m'avouer ce qu'il en était, pour ne pas me laisser dans
des idées...

Il ne put achever. Elle s'était levée, en comprenant que Goujet la
croyait remise avec Lantier, comme le quartier l'affirmait. Et, les
bras tendus, elle cria:

-- Non, non, je vous jure... Il me poussait, il allait m'embrasser,
c'est vrai; mais sa figure n'a pas même touché la mienne, et c'était
la première fois qu'il essayait... Oh! tenez, sur ma vie, sur celle de
mes enfants, sur tout ce que j'ai de plus sacré!

Cependant, le forgeron hochait la tête. Il se méfiait, parce que les
femmes disent toujours non. Gervaise alors devint très grave, reprit
lentement:

-- Vous me connaissez, monsieur Goujet, je ne suis guère menteuse...
Eh bien! non, ça n'est pas, ma parole d'honneur!... Jamais ça ne sera,
entendez-vous? jamais! Le jour où ça arriverait, je deviendrais la
dernière des dernières, je ne mériterais plus l'amitié d'un honnête
homme comme vous.

Et elle avait, en parlant, une si belle figure, toute pleine de
franchise, qu'il lui prit la main et la fit rasseoir. Maintenant, il
respirait à l'aise, il riait en dedans. C'était la première fois qu'il
lui tenait ainsi la main et qu'il la serrait dans la sienne. Tous deux
restèrent muets. Au ciel, le vol de nuages blancs nageait avec une
lenteur de cygne. Dans le coin du champ, la chèvre, tournée vers eux,
les regardait en poussant à de longs intervalles réguliers un bêlement
très doux. Et, sans se lâcher les doigts, les yeux noyés
d'attendrissement, ils se perdaient au loin, sur la pente de
Montmartre blafard, au milieu delà haute futaie des cheminées d'usines
rayant l'horizon, dans cette banlieue plâtreuse et désolée, où les
