la rampe, avec son panier, pour laisser passer une grande femme en
cheveux qui montait, en portant sur la main, dans un bout de papier,
un maquereau très frais, les ouïes saignantes. Et voilà qu'elle
reconnut Virginie, la fille dont elle avait retroussé les jupes, au
lavoir. Toutes deux se regardèrent bien en face. Gervaise ferma les
yeux, car elle crut un instant qu'elle allait recevoir le maquereau
par la figure. Mais non, Virginie eut un mince sourire. Alors, la
blanchisseuse, dont le panier bouchait l'escalier, voulut se montrer
polie.

-- Je vous demande pardon, dit-elle.

-- Vous êtes toute pardonnée, répondit la grande brune.

Et elles restèrent au milieu des marches, elles causèrent,
raccommodées du coup, sans avoir risqué une seule allusion au passé.
Virginie, alors âgée de vingt-neuf ans, était devenue une femme
superbe, découplée, la face un peu longue entre ses deux bandeaux d'un
noir de jais. Elle raconta tout de suite son histoire pour se poser:
elle était mariée maintenant, elle avait épousé au printemps un ancien
ouvrier ébéniste qui sortait du service et qui sollicitait une place
de sergent de ville, parce qu'une place, c'est plus sûr et plus comme
il faut. Justement, elle venait d'acheter un maquereau pour lui.

-- Il adore le maquereau, dit-elle. Il faut bien les gâter, ces
vilains hommes, n'est-ce pas?... Mais, montez donc. Vous verrez notre
chez nous... Nous sommes ici dans un courant d'air.

Quand Gervaise, après lui avoir à son tour conté son mariage, lui
apprit qu'elle avait habité le logement, où elle était même accouchée
d'une fille, Virginie la pressa de monter plus vivement encore. Ça.
fait toujours plaisir de revoir les endroits où l'on a été heureux.
Elle, pendant cinq ans, avait demeuré de l'autre côté de l'eau, au
Gros-Caillou. C'était là qu'elle avait connu son mari, quand il était
au service. Mais elle s'ennuyait, elle rêvait de revenir dans le
quartier de la Goutte-d'Or, où elle connaissait tout le monde. Et,
depuis quinze jours, elle occupait la chambre en face des Goujet. Oh!
toutes ses affaires étaient encore bien en désordre; ça s'arrangerait
petit à petit.

Puis, sur le palier, elles se dirent enfin leurs noms.

-- Madame Coupeau.

-- Madame Poisson.

Et, dès lors, elles s'appelèrent gros comme le bras madame Poisson et
madame Coupeau, uniquement pour le plaisir d'être des dames, elles qui
s'étaient connues autrefois dans des positions peu catholiques.
Cependant, Gervaise conservait un fonds de méfiance. Peut-être bien
que la grande brune se raccommodait pour se mieux venger de la fessée
du lavoir, en roulant quelque plan de mauvaise bête hypocrite.
Gervaise se promettait de rester sur ses gardes. Pour le quart
d'heure, Virginie se montrait trop gentille, il fallait bien être
gentille aussi.

En haut, dans la chambre, Poisson, le mari, un homme de trente-cinq
ans, à la face terreuse, avec des moustaches et une impériale rouges,
travaillait, assis devant une table, près de la fenêtre. Il faisait
des petites boîtes. Il avait pour seuls outils un canif, une scie
grande comme une lime à ongles, un pot à colle. Le bois qu'il
employait provenait de vieilles boîtes à cigares, de minces
planchettes d'acajou brut sur lesquelles il se livrait à des
découpages et à des enjolivements d'une délicatesse extraordinaire.
Tout le long de la journée, d'un bout de l'année à l'autre, il
refaisait la même boîte, huit centimètres sur six. Seulement, il la
marquetait, inventait des formes de couvercle, introduisait des
compartiments. C'était pour s'amuser, une façon de tuer le temps, en
attendant sa nomination de sergent de ville. De son ancien métier
d'ébéniste, il n'avait gardé que la passion des petites boîtes. Il ne
vendait pas son travail, il le donnait en cadeau aux personnes de sa
connaissance.

Poisson se leva, salua poliment Gervaise, que sa femme lui présenta
comme une ancienne amie. Mais il n'était pas causeur, il reprit tout
de suite sa petite scie. De temps à autre, il lançait seulement un
regard sur le maquereau, posé au bord de la commode. Gervaise fut très
contente de revoir son ancien logement; elle dit où les meubles
étaient placés, et elle montra l'endroit où elle avait accouché par
terre. Comme ça se rencontrait, pourtant! Quand elles s'étaient
perdues de vue toutes deux, autrefois, elles n'auraient jamais cru se
retrouver ainsi, en habitant l'une après l'autre la même chambre.
Virginie ajouta de nouveaux détails sur elle et son mari: il avait
fait un petit héritage, d'une tante; il l'établirait sans doute plus
tard; pour le moment, elle continuait à s'occuper de couture, elle
bâclait une robe par-ci par-là. Enfin, au bout d'une grosse
demi-heure, la blanchisseuse voulut partir. Poisson tourna à peine le
dos. Virginie, qui l'accompagna, promit de lui rendre sa visite;
d'ailleurs, elle lui donnait sa pratique, c'était une chose entendue.
Et, comme elle la gardait sur le palier, Gervaise s'imagina qu'elle
désirait lui parler de Lantier et de sa soeur Adèle, la brunisseuse.
Elle en était toute révolutionnée à l'intérieur. Mais pas un mot ne
fut échangé sur ces choses ennuyeuses, elles se quittèrent en se
disant au revoir, d'un air très aimable.

-- Au revoir, madame Coupeau.

-- Au revoir, madame Poisson.

Ce fut là le point de départ d'une grande amitié. Huit jours plus
