-- Si vous étiez le gouvernement, vous ne seriez pas si gras.

-- Oh! mon bon, si j'étais le gouvernement, reprit le chapelier en
affectant une brusque gravité, les choses iraient un peu mieux, je
vous en flanque mon billet... Ainsi, leur politique extérieure, vrai!
ça fait suer, depuis quelque temps. Moi, moi qui vous parle, si je
connaissais seulement un journaliste, pour l'inspirer de mes idées...

Il s'animait, et comme il avait fini de croquer son sucre d'orge, il
venait d'ouvrir un tiroir, dans lequel il prenait des morceaux de pâte
de guimauve, qu'il gobait en gesticulant.

-- C'est bien simple... Avant tout, je reconstituerais la Pologne, et
j'établirais un grand État Scandinave, qui tiendrait en respect le
géant du Nord... Ensuite, je ferais une république de tous les petits
royaumes allemands... Quant à l'Angleterre, elle n'est guère à
craindre; si elle bougeait, j'enverrais cent mille hommes dans
l'Inde... Ajoutez que je reconduirais, la crosse dans le dos, le Grand
Turc à la Mecque, et le pape à Jérusalem... Hein? l'Europe serait vite
propre. Tenez! Badingue, regardez un peu...

Il s'interrompit pour prendre à poignée cinq ou six morceaux de pâte
de guimauve.

-- Eh bien! ce ne serait pas plus long que d'avaler ça.

Et il jetait, dans sa bouche ouverte, les morceaux les uns après les
autres.

-- L'empereur a un autre plan, dit le sergent de ville, au bout de
deux grandes minutes de réflexion.

-- Laissez donc! reprit violemment le chapelier. On le connaît, son
plan! L'Europe se fiche de nous... Tous les jours, les larbins des
Tuileries ramassent votre patron sous la table, entre deux gadoues du
grand monde.

Mais Poisson s'était levé. Il s'avança et mit la main sur son coeur,
en disant:

-- Vous me blessez, Auguste. Discutez sans faire de personnalités.

Virginie alors intervint, en les priant de lui flanquer la paix. Elle
avait l'Europe quelque part. Comment deux hommes qui partageaient tout
le reste, pouvaient-ils s'attraper sans cesse à propos de la
politique? Ils mâchèrent un instant de sourdes paroles. Puis, le
sergent de ville, pour montrer qu'il n'avait pas de rancune, apporta
le couvercle de sa petite boîte, qu'il venait de terminer; on lisait
dessus, en lettres marquetées: _A Auguste, souvenir d'amitié_.
Lantier, très flatté, se renversa, s'étala, si bien qu'il était
presque sur Virginie. Et le mari regardait ça, avec son visage couleur
de vieux mur, dans lequel ses yeux troubles ne disaient rien; mais les
poils rouges de ses moustaches remuaient tout seuls par moments, d'une
drôle de façon, ce qui aurait pu inquiéter un homme moins sûr de son
affaire que le chapelier.

Cet animal de Lantier avait ce toupet tranquille qui plaît aux dames.
Comme Poisson tournait le dos, il lui poussa l'idée farce de poser un
baiser sur l'oeil gauche de madame Poisson. D'ordinaire, il montrait
une prudence sournoise; mais, quand il s'était disputé pour la
politique, il risquait tout, histoire d'avoir raison sur la femme. Ces
caresses goulues, chipées effrontément derrière le sergent de ville,
le vengeaient de l'Empire, qui faisait de la France une maison à gros
numéro. Seulement, cette fois, il avait oublié la présence de
Gervaise. Elle venait de rincer et d'essuyer la boutique, elle se
tenait debout près du comptoir, à attendre qu'on lui donnât ses trente
sous. Le baiser sur l'oeil la laissa très calme, comme une chose
naturelle dont elle ne devait pas se mêler. Virginie parut un peu
embêtée. Elle jeta les trente sous sur le comptoir, devant Gervaise.
Celle-ci ne bougea pas, ayant l'air d'attendre toujours, secouée
encore par le lavage, mouillée et laide comme un chien qu'on tirerait
d'un égout.

-- Alors, elle ne vous a rien dit? demanda-t-elle enfin au chapelier.

-- Qui ça? cria-t-il. Ah! oui, Nana!... Mais non, rien autre chose. La
  gueuse a une bouche! un petit pot de fraise!

Et Gervaise s'en alla avec ses trente sous dans la main. Ses savates
éculées crachaient comme des pompes, de véritables souliers à musique,
qui jouaient un air en laissant sur le trottoir les empreintes
mouillées de leurs larges semelles.

Dans le quartier, les soûlardes de son espèce racontaient maintenant
qu'elle buvait pour se consoler de la culbute de sa fille. Elle-même,
quand elle sifflait son verre de rogome sur le comptoir, prenait des
airs de drame, se jetait ça dans le plomb en souhaitant que ça la fît
crever. Et, les jours où elle rentrait ronde comme une bourrique, elle
bégayait que c'était le chagrin. Mais les gens honnêtes haussaient les
épaules; on la connaît celle-là, de mettre les culottes de poivre
d'Assommoir sur le compte du chagrin; en tous cas, ça devait s'appeler
du chagrin en bouteille. Sans doute, au commencement, elle n'avait pas
digéré la fugue de Nana. Ce qui restait en elle d'honnêteté se
révoltait; puis, généralement, une mère n'aime pas à se dire que sa
demoiselle, juste à la minute, se fait peut-être tutoyer par le
premier venu. Mais elle était déjà trop abêtie, la tête malade et le
coeur écrasé, pour garder longtemps cette honte. Chez elle, ça entrait
et ça sortait. Elle restait très bien des huit jours sans songer à sa
gourgandine; et, brusquement, une tendresse ou une colère
l'empoignait, des fois à jeun, des fois le sac plein, un besoin
