les garçons épiciers, la tripière, la fruitière, qui savaient la
chanson, allaient au refrain, en s'allongeant des claques pour rire.
Vrai, la rue finissait par être soûle; rien que l'odeur de noce qui
sortait de chez les Coupeau, faisait festonner les gens sur les
trottoirs. Il faut dire qu'à cette heure ils étaient joliment soûls,
là dedans. Ça grandissait petit à petit, depuis le premier coup de vin
pur après le potage. A présent, c'était le bouquet, tous braillant,
tous éclatant de nourriture, dans la buée rousse des deux lampes qui
charbonnaient. La clameur de cette rigolade énorme couvrait le
roulement des dernières voitures. Deux sergents de ville, croyant à
une émeute, accoururent; mais, en apercevant Poisson, ils eurent un
petit salut d'intelligence. Ils s'éloignèrent lentement, côte à côte,
le long des maisons noires.

Coupeau en était à ce couplet:

     L' dimanche, à la P'tit'-Villette,
     Après la chaleur,
     J'allons chez mon oncl' Tinette,
     Qu'est maîtr' vidangeur.
     Pour avoir des noyaux d' c'rise,
     En nous en r'tournant.
     I' s'roul' dans la marchandise:
     Qué cochon d'enfant!
     Qué cochon d'enfant!

Alors, la maison craqua, un tel gueulement monta dans l'air tiède et
calme de la nuit, que ces gueulards-là s'applaudirent eux-mêmes, car
il ne fallait pas espérer de pouvoir gueuler plus fort.

Personne de la société ne parvint jamais à se rappeler au juste
comment la noce se termina. Il devait être très tard, voilà tout,
parce qu'il ne passait plus un chat dans la rue. Peut-être bien, tout
de même, qu'on avait dansé autour de la table, en se tenant par les
mains. Ça se noyait dans un brouillard jaune, avec des figures rouges
qui sautaient, la bouche fendue d'une oreille à l'autre. Pour sûr, on
s'était payé du vin à la française vers la fin; seulement, on ne
savait plus si quelqu'un n'avait pas fait la farce de mettre du sel
dans les verres. Les enfants devaient s'être déshabillés et couchés
seuls. Le lendemain, madame Boche se vantait d'avoir allongé deux
calottes à Boche, dans un coin, où il causait de trop près avec la
charbonnière; mais Boche, qui ne se souvenait de rien, traitait ça de
blague. Ce que chacun déclarait peu propre, c'était la conduite de
Clémence, une fille à ne pas inviter, décidément; elle avait fini par
montrer tout ce qu'elle possédait, et s'était trouvée prise de mal de
coeur, au point d'abîmer entièrement un des rideaux de mousseline. Les
hommes, au moins, sortaient dans la rue; Lorilleux et Poisson,
l'estomac dérangé, avaient filé raide jusqu'à la boutique du
charcutier. Quand on a été bien élevé, ça se voit toujours. Ainsi, ces
dames, madame Putois, madame Lerat et Virginie, incommodées par la
chaleur, étaient simplement allées dans la pièce du fond ôter leur
corset; même Virginie avait voulu s'étendre sur le lit, l'affaire d'un
instant, pour empêcher les mauvaises suites. Puis, la société semblait
avoir fondu, les uns s'effaçant derrière les autres, tous
s'accompagnant, se noyant au fond du quartier noir, dans un dernier
vacarme, une dispute enragée des Lorilleux, un « trou la la, trou la
la », entêté et lugubre du père Bru. Gervaise croyait bien que Goujet
s'était mis à sangloter en partant; Coupeau chantait toujours; quant à
Lantier, il avait dû rester jusqu'à la fin, elle sentait même encore
un souffle dans ses cheveux, à un moment, mais elle ne pouvait pas
dire si ce souffle venait de Lantier ou de la nuit chaude.

Cependant, comme madame Lerat refusait de retourner aux Batignolles à
cette heure, on enleva du lit un matelas qu'on étendit pour elle dans
un coin de la boutique, après avoir poussé la table. Elle dormit là,
au milieu des miettes du dîner. Et, toute la nuit, dans le sommeil
écrasé des Coupeau, cuvant la fête, le chat d'une voisine qui avait
profité d'une fenêtre ouverte, croqua les os de l'oie, acheva
d'enterrer la bête, avec le petit bruit de ses dents fines.



VIII


Le samedi suivant, Coupeau, qui n'était pas rentré dîner, amena
Lantier vers dix heures. Ils avaient mangé ensemble des pieds de
mouton, chez Thomas, à Montmartre.

-- Faut pas gronder, la bourgeoise, dit le zingueur. Nous sommes
sages, tu vois... Oh! il n'y a pas de danger avec lui; il vous met
droit dans le bon chemin.

Et il raconta comment ils s'étaient rencontrés rue Rochechouart. Après
le dîner, Lantier avait refusé une consommation au café de la _Boule
noire_, en disant que, lorsqu'on était marié avec une femme gentille
et honnête, on ne devait pas gouaper dans tous les bastringues.
Gervaise écoutait avec un petit sourire. Bien sûr, non, elle ne
songeait pas à gronder; elle se sentait trop gênée. Depuis la fête,
elle s'attendait bien à revoir son ancien amant un jour ou l'autre;
mais, à pareille heure, au moment de se mettre au lit, l'arrivée
brusque des deux hommes l'avait surprise; et, les mains tremblantes,
elle rattachait son chignon roulé dans son cou.

-- Tu ne sais pas, reprit Coupeau, puisqu'il a eu la délicatesse de
refuser dehors une consommation, tu vas nous payer la goutte... Ah! tu
nous dois bien ça!

Les ouvrières étaient parties depuis longtemps. Maman Coupeau et Nana
venaient de se coucher. Alors, Gervaise, qui tenait déjà un volet
