
Une après-midi d'automne, Gervaise, qui venait de reporter du linge
chez une pratique, rue des Portes-Blanches, se trouva dans le bas de
la rue des Poissonniers comme le jour tombait. Il avait plu le matin,
le temps était très doux, une odeur s'exhalait du pavé gras; et la
blanchisseuse, embarrassée de son grand panier, étouffait un peu, la
marche ralentie, le corps abandonné, remontant la rue avec la vague
préoccupation d'un désir sensuel, grandi dans sa lassitude. Elle
aurait volontiers mangé quelque chose de bon. Alors, en levant les
yeux, elle aperçut la plaque de la rue Marcadet, elle eut tout d'un
coup l'idée d'aller voir Goujet à sa forge. Vingt fois, il lui avait
dit de pousser une pointe, un jour qu'elle serait curieuse de regarder
travailler le fer. D'ailleurs, devant les autres ouvriers, elle
demanderait Étienne, elle semblerait s'être décidée à entrer
uniquement pour le petit.

La fabrique de boulons et de rivets devait se trouver par là, dans ce
bout de la rue Marcadet, elle ne savait pas bien où; d'autant plus que
les numéros manquaient souvent, le long des masures espacées par des
terrains vagues. C'était une rue où elle n'aurait pas demeuré pour
tout l'or du monde, une rue large, sale, noire de la poussière de
charbon des manufactures voisines, avec des pavés défoncés et des
ornières, dans lesquelles des flaques d'eau croupissaient. Aux deux
bords, il y avait un défilé de hangars, de grands ateliers vitrés, de
constructions grises, comme inachevées, montrant leurs briques et
leurs charpentes, une débandade de maçonneries branlantes, coupées par
des trouées sur la campagne, flanquées dégarnis borgnes et de gargotes
louches. Elle se rappelait seulement que la fabrique était près d'un
magasin de chiffons et de ferraille, une sorte de cloaque ouvert à ras
de terre, où dormaient pour des centaines de mille francs de
marchandises, à ce que racontait Goujet. Et elle cherchait à
s'orienter, au milieu du tapage. des usines: de minces tuyaux, sur les
toits, soufflaient violemment des jets de vapeur; une scierie
mécanique avait des grincements réguliers, pareils à de brusques
déchirures dans une pièce de calicot; des manufactures de boutons
secouaient le sol du roulement et du tic tac de leurs machines. Comme
elle regardait vers Montmartre, indécise, ne sachant pas si elle
devait pousser plus loin, un coup de vent rabattit la suie d'une haute
cheminée, empesta la rue; et elle fermait les yeux, suffoquée,
lorsqu'elle entendit un bruit cadencé de marteaux: elle était, sans le
savoir, juste en face de la fabrique, ce qu'elle reconnut au trou
plein de chiffons, à côté.

Cependant, elle hésita encore, ne sachant par où entrer. Une palissade
crevée ouvrait un passage qui semblait s'enfoncer au milieu des
plâtras d'un chantier de démolitions. Comme une mare d'eau bourbeuse
barrait le chemin, on avait jeté deux planches en travers. Elle finit
par se risquer sur les planches, tourna à gauche, se trouva perdue
dans une étrange forêt de vieilles charrettes renversées les brancards
en l'air, de masures en ruines dont les carcasses de poutres restaient
debout. Au fond, trouant la nuit salie d'un reste de jour, un feu
rouge luisait. Le bruit des marteaux avait cessé. Elle s'avançait
prudemment, marchant vers la lueur, lorsqu'un ouvrier passa près
d'elle, la figure noire de charbon, embroussaillée d'une barbe de
bouc, avec un regard oblique de ses yeux pâles.

-- Monsieur, demanda-t-elle, c'est ici, n'est-ce pas, que travaille un
enfant du nom d'Étienne... C'est mon garçon.

-- Étienne, Étienne, répétait l'ouvrier qui se dandinait, la voix
enrouée; Étienne, non, connais pas.

La bouche ouverte, il exhalait cette odeur d'alcool des vieux tonneaux
d'eau-de-vie, dont on a enlevé la bonde. Et, comme cette rencontre
d'une femme dans ce coin d'ombre commençait à le rendre goguenard,
Gervaise recula, en murmurant:

-- C'est bien ici pourtant que monsieur Goujet travaille?

-- Ah! Goujet, oui! dit l'ouvrier, connu Goujet!... Si c'est pour
Goujet que vous venez... Allez au fond.

Et, se tournant, il cria de sa voix qui sonnait le cuivre fêlé:

-- Dis donc, la Gueule-d'Or, voilà une dame pour toi!

Mais un tapage de ferraille étouffa ce cri. Gervaise alla au fond.
Elle arriva à une porte, allongea le cou. C'était une vaste salle, où
elle ne distingua d'abord rien. La forge, comme morte, avait dans un
coin une lueur pâlie d'étoile, qui reculait encore l'enfoncement des
ténèbres. De larges ombres flottaient. Et il y avait par moments des
masses noires passant devant le feu, bouchant cette dernière tache de
clarté, des hommes démesurément grandis dont on devinait les gros
membres. Gervaise, n'osant s'aventurer, appelait de la porte, à
demi-voix:

-- Monsieur Goujet, monsieur Goujet...

Brusquement, tout s'éclaira. Sous le ronflement du soufflet, un jet de
flamme blanche avait jailli. Le hangar apparut, fermé par des cloisons
de planches, avec des trous maçonnés grossièrement, des coins
consolidés à l'aide de murs de briques. Les poussières envolées du
charbon badigeonnaient cette halle d'une suie grise. Des toiles
d'araignée pendaient aux poutres, comme des haillons qui séchaient
là-haut, alourdies par des années de saleté amassée. Autour des
murailles, sur des étagères, accrochés à des clous ou jetés dans les
angles sombres, un pêle-mêle de vieux fers, d'ustensiles cabossés,
d'outils énormes, traînaient, mettaient des profils cassés, ternes et
durs. Et la flamme blanche montait toujours, éclatante, éclairant d'un
coup de soleil le sol battu, où l'acier poli de quatre enclumes,
