courte, dégageait ses pieds; les manches, largement ouvertes et
tombantes, découvraient ses bras jusqu'aux coudes; l'encolure du
corsage, qu'elle ouvrait en coeur avec des épingles, dans un coin noir
de l'escalier, pour éviter les calottes du père Coupeau, montrait la
neige de son cou et l'ombre dorée de sa gorge. Et rien autre, rien
qu'un ruban rosé noué autour de ses cheveux blonds, un ruban dont les
bouts s'envolaient sur sa nuque. Elle avait là dedans une fraîcheur de
bouquet. Elle sentait bon la jeunesse, le nu de l'enfant et de la
femme.

Les dimanches furent pour elle, à cette époque, des journées de
rendez-vous avec la foule, avec tous les hommes qui passaient et qui
la reluquaient. Elle les attendait la semaine entière, chatouillée de
petits désirs, étouffant, prise d'un besoin de grand air, de promenade
au soleil, dans la cohue du faubourg endimanché. Dès le matin, elle
s'habillait, elle restait des heures en chemise devant le morceau de
glace accroché au-dessus de la commode; et, comme toute la maison
pouvait la voir par la fenêtre, sa mère se fâchait, lui demandait si
elle n'avait pas bientôt fini de se promener en panais. Mais, elle,
tranquille, se collait des accroche-coeur sur le front avec de l'eau
sucrée, recousait les boutons de ses bottines ou faisait un point à sa
robe, les jambes nues, la chemise glissée des épaules, dans le
désordre de ses cheveux ébouriffés. Ah! elle était chouette, comme ça!
disait le père Coupeau, qui ricanait et la blaguait; une vraie
Madeleine-la-Désolée! Elle aurait pu servir de femme sauvage et se
montrer pour deux sous. Il lui criait: « Cache donc ta viande, que je
mange mon pain! » Et elle était adorable, blanche et fine sous le
débordement de sa toison blonde, rageant si fort que sa peau en
devenait rose, n'osant répondre à son père et cassant son fil entre
ses dents, d'un coup sec et furieux, qui secouait d'un frisson sa
nudité de belle fille.

Puis, aussitôt après le déjeuner, elle filait, elle descendait dans la
cour. La paix chaude du dimanche endormait la maison; en bas, les
ateliers étaient fermés; les logements bâillaient par leurs croisées
ouvertes, montraient des tables déjà mises pour le soir, qui
attendaient les ménages, entrain de gagner de l'appétit sur les
fortifications; une femme, au troisième, employait la journée à laver
sa chambre, roulant son lit, bousculant ses meubles, chantant pendant
des heures la même chanson, sur un ton doux et pleurard. Et, dans le
repos des métiers, au milieu de la cour vide et sonore, des parties de
volant s'engageaient entre Nana, Pauline et d'autres grandes filles.
Elles étaient cinq ou six, poussées ensemble, qui devenaient les
reines de la maison et se partageaient les oeillades des messieurs.
Quand un homme traversait la cour, des rires flûtés montaient, les
froufrous de leurs jupes amidonnées passaient comme un coup de vent.
Au-dessus d'elles, l'air des jours de fête flambait, brûlant et lourd,
comme amolli de paresse et blanchi par la poussière des promenades.

Mais les parties de volants n'étaient qu'une frime pour s'échapper.
Brusquement, la maison tombait à un grand silence. Elles venaient de
se glisser dans la rue et de gagner les boulevards extérieurs. Alors,
toutes les six, se tenant par les bras, occupant la largeur des
chaussées, s'en allaient, vêtues de clair, avec leurs rubans noués
autour de leurs cheveux nus. Les yeux vifs, coulant de minces regards
par le coin pincé des paupières, elles voyaient tout, elles
renversaient le cou pour rire, en montrant le gras du menton. Dans les
gros éclats de gaieté, lorsqu'un bossu passait ou qu'une vieille femme
attendait son chien au coin des bornes, leur ligne se brisait, les
unes restaient en arrière, tandis que les autres les tiraient
violemment; et elles balançaient les hanches, se pelotonnaient, se
dégingandaient, histoire d'attrouper le monde et de faire craquer leur
corsage sous leurs formes naissantes. La rue était à elles; elles y
avaient grandi, en relevant leurs jupes le long des boutiques; elles
s'y retroussaient encore jusqu'aux cuisses, pour rattacher leurs
jarretières. Au milieu de la foule lente et blême, entre les arbres
grêles des boulevards, leur débandade courait ainsi, de la barrière
Rochechouart à la barrière Saint-Denis, bousculant les gens, coupant
les groupes en zigzag, se retournant et lâchant des mots dans les
fusées de leurs rires. Et leurs robes envolées laissaient, derrière
elles, l'insolence de leur jeunesse; elles s'étalaient en plein air,
sous la lumière crue, d'une grossièreté ordurière de voyoux,
désirables et tendres comme des vierges qui reviennent du bain, la
nuque trempée.

Nana prenait le milieu, avec sa robe rose, qui s'allumait dans le
soleil. Elle donnait le bras à Pauline, dont la robe, des fleurs
jaunes sur un fond blanc, flambait aussi, piquée de petites flammes.
Et comme elles étaient les plus grosses toutes les deux, les plus
femmes et les plus effrontées, elles menaient la bande, elles se
rengorgeaient sous les regards et les compliments. Les autres, les
gamines, faisaient des queues à droite et à gauche, en tâchant de
s'enfler pour être prises au sérieux. Nana et Pauline avaient, dans le
fond, des plans très compliqués de ruses coquettes. Si elles couraient
à perdre haleine, c'était histoire de montrer leurs bas blancs et de
faire flotter les rubans de leurs chignons. Puis, quand elles
s'arrêtaient, en affectant de suffoquer, la gorge renversée et
palpitante, on pouvait chercher, il y avait bien sûr par là une de
leurs connaissances, quelque garçon du quartier; et elles marchaient
languissamment alors, chuchotant et riant entre elles, guettant, les
yeux en dessous. Elles se cavalaient surtout pour ces rendez-vous du
hasard, au milieu des bousculades de la chaussée. De grands garçons
endimanchés, en veste et en chapeau rond, les retenaient un instant au
bord du ruisseau, à rigoler et à vouloir leur pincer la taille. Des
ouvriers de vingt ans, débraillés dans des blouses grises, causaient
lentement avec elles, les bras croisés, leur soufflant au nez la fumée
de leurs brûle-gueule. Ça ne tirait pas à conséquence, ces gamins
avaient poussé en même temps qu'elles sur le pavé. Mais, dans le
nombre, elles choisissaient déjà. Pauline rencontrait toujours un des
fils de madame Gaudron, un menuisier de dix-sept ans, qui lui payait
