de la brosse, elles se rapprochèrent, elles causèrent d'une façon plus
intime.

-- Non, nous ne sommes pas mariés, reprit Gervaise. Moi, je ne m'en
cache pas. Lantier n'est pas si gentil pour qu'on souhaite d'être sa
femme. S'il n'y avait pas les enfants, allez!... J'avais quatorze ans
et lui dix-huit, quand nous avons eu notre premier. L'autre est venu
quatre ans plus tard... C'est arrivé comme ça arrive toujours, vous
savez. Je n'étais pas heureuse chez nous; le père Macquart, pour un
oui, pour un non, m'allongeait des coups de pied dans les reins.
Alors, ma foi, on songe à s'amuser dehors... On nous aurait mariés,
mais je ne sais plus, nos parents n'ont pas voulu.

Elle secoua ses mains, qui rougissaient sous la mousse blanche.

-- L'eau est joliment, dure à Paris, dit-elle.

Madame Boche ne lavait plus que mollement. Elle s'arrêtait, faisant
durer son savonnage, pour rester là, à connaître cette histoire, qui
torturait sa curiosité depuis quinze jours. Sa bouche était à demi
ouverte dans sa grosse face; ses yeux, à fleur de tête, luisaient.
Elle pensait, avec la satisfaction d'avoir deviné:

-- C'est ça, la petite cause trop. Il y a eu du grabuge.

Puis, tout haut:

-- Il n'est pas gentil, alors?

-- Ne m'en parlez pas! répondit Gervaise, il était très bien pour moi,
là-bas; mais, depuis que nous sommes à Paris, je ne peux plus en venir
à bout... Il faut vous dire que sa mère est morte l'année dernière, en
lui laissant quelque chose, dix-sept cents francs à peu près. Il
voulait partir pour Paris. Alors, comme le père Macquart m'envoyait
toujours des gifles sans crier gare, j'ai consenti à m'en aller avec
lui; nous avons fait le voyage avec les deux enfants. Il devait
m'établir blanchisseuse et travailler de son état de chapelier. Nous
aurions été très-heureux... Mais, voyez-vous, Lantier est un
ambitieux, un dépensier, un homme qui ne songe qu'à son amusement. Il
ne vaut pas grand'chose, enfin... Nous sommes donc descendus à l'hôtel
Montmartre, rue Montmartre. Et ç'a été des dîners, des voitures, le
théâtre, une montre pour lui, une robe de soie pour moi; car il n'a
pas mauvais coeur, quand il a de l'argent. Vous comprenez, tout le
tremblement, si bien qu'au bout de deux mois nous étions nettoyés.
C'est à ce moment-là que nous sommes venus habiter l'hôtel Boncoeur et
que la sacrée vie a commencé...

Elle s'interrompit, serrée tout d'un coup à la gorge, rentrant ses
larmes. Elle avait fini de brosser son linge.

-- Il faut que j'aille chercher mon eau chaude, murmura-t-elle.

Mais madame Boche, très contrariée de cet arrêt dans les confidences,
appela le garçon du lavoir qui passait.

-- Mon petit Charles, vous serez bien gentil, allez donc chercher un
seau d'eau chaude à madame, qui est pressée.

Le garçon prit le seau et le rapporta plein. Gervaise paya; c'était un
sou le seau. Elle versa l'eau chaude dans le baquet, et savonna le
linge une dernière fois, avec les mains, se ployant au-dessus de la
batterie, au milieu d'une vapeur qui accrochait des filets de fumée
grise dans ses cheveux blonds.

-- Tenez, mettez donc des cristaux, j'en ai là, dit obligeamment la
concierge.

Et elle vida dans le baquet de Gervaise le fond d'un sac de carbonate
de soude, qu'elle avait apporté. Elle lui offrit aussi de l'eau de
javelle; mais la jeune femme refusa; c'était bon pour les taches de
graisse et les taches de vin.

-- Je le crois un peu coureur, reprit madame Boche, en revenant à
Lantier, sans le nommer.

Gervaise, les reins en deux, les mains enfoncées et crispées dans le
linge, se contenta de hocher la tête.

-- Oui, oui, continua l'autre, je me suis aperçue de plusieurs petites
choses...

Mais elle se récria, devant le brusque mouvement de Gervaise qui
s'était relevée, toute pâle, en la dévisageant.

-- Oh! non, je ne sais rien!.. Il aime à rire, je crois, voilà tout...
Ainsi, les deux filles qui logent chez nous, Adèle et Virginie, vous
les connaissez, eh bien! il plaisante avec elles, et ça ne va pas plus
loin, j'en suis sûre.

La jeune femme, droite devant elle, la face en sueur, les bras
ruisselants, la regardait toujours, d'un regard fixe et profond.
Alors, la concierge se fâcha, s'appliqua un coup de poing sur la
poitrine, en donnant sa parole d'honneur. Elle criait:

-- Je ne sais rien, la, quand je vous le dis!

Puis, se calmant, elle ajouta d'une voix doucereuse, comme on parle à
une personne à qui la vérité ne vaudrait rien:

-- Moi, je trouve qu'il a les yeux francs... Il vous épousera, ma
