succédèrent; il fut question de Venise et des gondoliers dans la
barcarole de madame Boche, de Séville et des Andalouses dans le boléro
de madame Lorilleux, tandis que Lorilleux alla jusqu'à parler des
parfums de l'Arabie, à propos des amours de Fatma la danseuse. Autour
de la table grasse, dans l'air épaissi d'un souffle d'indigestion,
s'ouvraient des horizons d'or, passaient des cous d'ivoire, des
chevelures d'ébène, des baisers sous la lune aux sons des guitares,
des bayadères semant sous leurs pas une pluie de perles et de
pierreries; elles hommes fumaient béatement leurs pipes, les dames
gardaient un sourire inconscient de jouissance, tous croyaient être
là-bas, en train de respirer de bonnes odeurs. Lorsque Clémence se mit
à roucouler: _Faites un nid_, avec un tremblement de la gorge, ça
causa aussi beaucoup de plaisir; car ça rappelait la campagne, les
oiseaux légers, les danses sous la feuillée, les fleurs au calice de
miel, enfin ce qu'on voyait au bois de Vincennes, les jours où l'on
allait tordre le cou à un lapin. Mais Virginie ramena la rigolade avec
_Mon petit riquiqui_; elle imitait la vivandière, une main repliée sur
la hanche, le coude arrondi; elle versait la goutte de l'autre main,
dans le vide, en tournant le poignet. Si bien que la société supplia
alors maman Coupeau de chanter _la Souris_. La vieille femme refusait,
jurant qu'elle ne savait pas cette polissonnerie-là. Pourtant, elle
commença de son filet de voix cassé; et son visage ridé, aux petits
yeux vifs, soulignait les allusions, les terreurs de mademoiselle Lise
serrant ses jupes à la vue de la souris. Toute la table riait; les
femmes ne pouvaient pas tenir leur sérieux, jetant à leurs voisins des
regards luisants; ce n'était pas sale, après tout, il n'y avait pas de
mots crus. Boche, pour dire le vrai, faisait la souris le long des
mollets de la charbonnière. Ça aurait pu devenir du vilain, si Goujet,
sur un coup d'oeil de Gervaise, n'avait ramené le silence et le
respect avec les _Adieux d'Abd-el-Kader_, qu'il grondait de sa voix de
basse. Celui-là possédait un creux solide, par exemple! Ça sortait de
sa belle barbe jaune étalée, comme d'une trompette en cuivre. Quand il
lança le cri: « O ma noble compagne! » en parlant de la noire jument
du guerrier, les coeurs battirent, on l'applaudit sans attendre la
fin, tant il avait crié fort.

-A vous, père Bru, à vous! dit maman Coupeau. Chantez la vôtre. Les
anciennes sont les plus jolies, allez!

Et la société se tourna vers le vieux, insistant, l'encourageant. Lui,
engourdi, avec son masque immobile de peau tannée, regardait le monde,
sans paraître comprendre. On lui demanda s'il connaissait les _Cinq
voyelles_. Il baissa le menton; il ne se rappelait plus; toutes les
chansons du bon temps se mêlaient dans sa caboche. Comme on se
décidait à le laisser tranquille, il parut se souvenir, et bégaya
d'une voix caverneuse:

     Trou la la, trou la la,
     Trou la, trou la, trou la la!

Sa face s'animait, ce refrain devait éveiller en lui de lointaines
gaietés, qu'il goûtait seul, écoutant sa voix de plus en plus sourde,
avec un ravissement d'enfant.

     Trou la la, trou la la,
     Trou la, trou la, trou la la!

-- Dites donc, ma chère, vint murmurer Virginie à l'oreille de
Gervaise, vous savez que j'en arrive encore. Ça me taquinait... Eh
bien! Lantier a filé de chez François.

-- Vous ne l'avez pas rencontré dehors? demanda la blanchisseuse.

-- Non, j'ai marché vite, je n'ai pas eu l'idée de voir.

Mais Virginie, qui levait les yeux, s'interrompit et poussa un soupir
étouffé.

-- Ah! mon Dieu!... Il est là, sur le trottoir d'en face; il regarde
ici.

Gervaise, toute saisie, hasarda un coup d'oeil. Du monde s'était
amassé dans la rue, pour entendre la société chanter. Les garçons
épiciers, la tripière, le petit horloger faisaient un groupe,
semblaient être au spectacle. Il y avait des militaires, des bourgeois
en redingote, trois petites filles de cinq ou six ans, se tenant par
la main, très graves, émerveillées. Et Lantier, en effet, se trouvait
planté là au premier rang, écoutant et regardant d'un air tranquille.
Pour le coup, c'était du toupet. Gervaise sentit un froid lui monter
des jambes au coeur, et elle n'osait plus bouger, pendant que le père
Bru continuait:

     Trou la la, trou la la,
     Trou la, trou la, trou la la!

-- Ah bien! non, mon vieux, il y en a assez! dit Coupeau. Est-ce que
vous la savez tout entière?... Vous nous la chanterez un autre jour,
hein! quand nous serons trop gais.

Il y eut des rires. Le vieux resta court, fit de ses yeux pâles le
tour de la table, et reprit son air de brute songeuse. Le café était
bu, le zingueur avait redemandé du vin. Clémence venait de se remettre
à manger des fraises. Pendant un instant, les chansons cessèrent, on
parlait d'une femme qu'on avait trouvée pendue le matin, dans la
maison d'à côté. C'était le tour de madame Lerat, mais il lui fallait
des préparatifs. Elle trempa le coin de sa serviette dans un verre
d'eau et se l'appliqua sur les tempes, parce qu'elle avait trop chaud.
Ensuite, elle demanda une larme d'eau-de-vie, la but, s'essuya
longuement les lèvres.

