bouquets roses, la blanchisseuse en robe de percale blanche à pois
bleus, les poignets nus, une petite cravate de soie grise nouée au
cou. Le monde se retournait pour les voir passer, si gais, si frais,
endimanchés un jour de semaine, bousculant la foule qui encombrait la
rue des Poissonniers, dans la tiède soirée de juin. Mais il ne
s'agissait pas de rigoler. Ils allaient droit à la porte de chaque
marchand de vin, allongeaient la tête, cherchaient devant le comptoir.
Est-ce que cet animal de Coupeau était parti boire la goutte à
l'Arc-de-Triomphe? Déjà ils avaient battu tout le haut de la rue,
regardant aux bons endroits: à la _Petite-Civette_, renommée pour les
prunes; chez la mère Baquet, qui vendait du vin d'Orléans à huit sous;
au _Papillon_, le rendez-vous de messieurs les cochers, des gens
difficiles. Pas de Coupeau. Alors, comme ils descendaient vers le
boulevard, Gervaise, en passant devant François, le mastroquet du
coin, poussa un léger cri.

-- Quoi donc? demanda Goujet.

La blanchisseuse ne riait plus. Elle était très-blanche, et si
émotionnée, qu'elle avait failli tomber. Virginie comprit tout d'un
coup, envoyant chez François, assis à une table, Lantier qui dînait
tranquillement. Les deux femmes entraînèrent le forgeron.

-- Le pied m'a tourné, dit Gervaise, quand elle put parler.

Enfin, au bas de la rue, ils découvrirent Coupeau et Poisson dans
l'Assommoir du père Colombe. Ils se tenaient debout, au milieu d'un
tas d'hommes; Coupeau, en blouse grise, criait, avec des gestes
furieux et des coups de poing sur le comptoir; Poisson, qui n'était
pas de service ce jour-là, serré dans un vieux paletot marron,
l'écoutait, la mine terne et silencieuse, hérissant son impériale et
ses moustaches rouges. Goujet laissa les femmes au bord du trottoir,
vint poser la main sur l'épaule du zingueur. Mais quand ce dernier
aperçut Gervaise et Virginie dehors, il se fâcha. Qui est-ce qui lui
avait fichu des femelles de cette espèce? Voilà que les jupons le
relançaient maintenant! Eh bien! il ne bougerait pas, elles pouvaient
manger leur saloperie de dîner toutes seules. Pour l'apaiser, il
fallut que Goujet acceptât une tournée de quelque chose; encore mit-il
de la méchanceté à traîner cinq grandes minutes devant le comptoir.
Lorsqu'il sortit enfin, il dit à sa femme:

-- Ça ne me va pas... Je reste où j'ai affaire, entends-tu!

Elle ne répondit rien. Elle était toute tremblante. Elle avait dû
causer de Lantier avec Virginie, car celle-ci poussa son mari et
Goujet en leur criant de marcher les premiers. Les deux femmes se
mirent ensuite aux côtés du zingueur, pour l'occuper et l'empêcher de
voir. Il était à peine allumé, plutôt étourdi d'avoir gueulé que
d'avoir bu. Par taquinerie, comme elles semblaient vouloir suivre le
trottoir de gauche, il les bouscula, il passa sur le trottoir de
droite. Elles coururent, effrayées, et tâchèrent de masquer la porte
de François. Mais Coupeau devait savoir que Lantier était là. Gervaise
demeura stupide, en l'entendant grogner:

-- Oui, n'est-ce pas! ma biche, il y a là un cadet de notre
connaissance. Faut pas me prendre pour un jobard... Que je te pince à
te balader encore, avec tes yeux en coulisse!

Et il lâcha des mots crus. Ce n'était pas lui qu'elle cherchait, les
coudes à l'air, la margoulette enfarinée; c'était son ancien marlou.
Puis, brusquement, il fut pris d'une rage folle contre Lantier. Ah! le
brigand, ah! la crapule! Il fallait que l'un des deux restât sur le
trottoir, vidé comme un lapin. Cependant, Lantier paraissait ne pas
comprendre, mangeait lentement du veau à l'oseille. On commençait à
s'attrouper. Virginie emmena enfin Coupeau, qui se calma subitement,
dès qu'il eut tourné le coin de la rue. N'importe, on revint à la
boutique moins gaiement qu'on n'en était sorti.

Autour de la table, les invités attendaient avec des mines longues. Le
zingueur donna des poignées de main, en se dandinant devant les dames.
Gervaise, un peu oppressée, parlait à demi-voix, faisait placer le
monde. Mais, brusquement, elle s'aperçut que, madame Goujet n'étant
pas venue, une place allait rester vide, la place à côté de madame
Lorilleux.

-- Nous sommes treize! dit-elle, très émue, voyant là une nouvelle
preuve du malheur dont elle se sentait menacée depuis quelque temps.

Les dames, déjà assises, se levèrent d'un air inquiet et fâché. Madame
Putois offrit de se retirer, parce que, selon elle, il ne fallait pas
jouer avec ça; d'ailleurs, elle ne toucherait à rien, les morceaux ne
lui profiteraient pas. Quant à Boche, il ricanait: il aimait mieux
être treize que quatorze; les parts seraient plus grosses, voilà tout.

-- Attendez! reprit Gervaise. Ça va s'arranger.

Et, sortant sur le trottoir, elle appela le père Bru qui traversait
justement la chaussée. Le vieil ouvrier entra, courbé, roidi, la face
muette.

-- Asseyez-vous là, mon brave homme, dit la blanchisseuse. Vous voulez
bien manger avec nous, n'est-ce pas?

Il hocha simplement la tête. Il voulait bien, ça lui était égal.

-- Hein! autant lui qu'un autre, continua-t-elle, baissant la voix. Il
ne mange pas souvent à sa faim. Au moins, il se régalera encore une
fois... Nous n'aurons pas de remords à nous emplir, maintenant.

Goujet avait les yeux humides, tant il était touché. Les autres
