après tout.

-- Hein? répéta Gervaise, vous ne seriez pas si grasse, chez eux? Et
pas de café, pas de tabac, aucune douceur!... Dites, est-ce qu'ils
vous auraient mis deux matelas à votre lit?

-- Non, bien sûr, répondit maman Coupeau. Lorsqu'ils vont entrer, je
me placerai en face de la porte pour voir leur nez.

Le nez des Lorilleux les égayait à l'avance. Mais il s'agissait de ne
pas rester planté là, à regarder la table. Les Coupeau avaient déjeuné
très tard, vers une heure, avec un peu de charcuterie, parce que les
trois fourneaux étaient déjà occupés, et qu'ils ne voulaient pas salir
la vaisselle lavée pour le soir. A quatre heures les deux femmes
furent dans leur coup de feu. L'oie rôtissait devant une coquille
placée par terre, contre le mur, à côté de la fenêtre ouverte; et la
bête était si grosse, qu'il avait fallu l'enfoncer de force dans la
rôtissoire. Ce louchon d'Augustine, assise sur un petit banc, recevant
en plein le reflet d'incendie de la coquille, arrosait l'oie gravement
avec une cuiller à long manche. Gervaise s'occupait des pois au lard.
Maman Coupeau, la tête perdue au milieu de tous ces plats, tournait,
attendait le moment de mettre réchauffer l'épinée et la blanquette.
Vers cinq heures, les invités commencèrent à arriver. Ce furent
d'abord les deux ouvrières, Clémence et madame Putois, toutes deux
endimanchées, la première en bleu, la seconde en noir; Clémence tenait
un géranium, madame Putois, un héliotrope; et Gervaise, qui justement
avait les mains blanches de farine, dut leur appliquer à chacune deux
gros baisers, les mains rejetées en arrière. Puis, sur leurs talons,
Virginie entra, mise comme une dame, en robe de mousseline imprimée,
avec une écharpe et un chapeau, bien qu'elle eût eu seulement la rue à
traverser. Celle-là apportait un pot d'oeillets rouges. Elle prit
elle-même la blanchisseuse dans ses grands bras et la serra fortement.
Enfin, parurent Boche avec un pot de pensées, madame Boche avec un pot
de réséda, madame Lerat avec une citronnelle, un pot dont la terre
avait sali sa robe de mérinos violet. Tout ce monde s'embrassait,
s'entassait dans la chambre, au milieu des trois fourneaux et de la
coquille, d'où montait une chaleur d'asphyxie. Les bruits de friture
des poêlons couvraient les voix. Une robe qui accrocha la rôtissoire,
causa une émotion. Ça sentait l'oie si fort, que les nez
s'agrandissaient. Et Gervaise était très aimable, remerciait chacun de
son bouquet, sans cesser pour cela de préparer la liaison de la
blanquette, au fond d'une assiette creuse. Elle avait posé les pots
dans la boutique, au bout de la table, sans leur enlever leur haute
collerette de papier blanc. Un parfum doux de fleurs se mêlait à
l'odeur de la cuisine.

-- Voulez-vous qu'on vous aide? dit Virginie. Quand je pense que vous
travaillez depuis trois jours à toute cette nourriture, et qu'on va
râfler ça en un rien de temps!

-- Dame! répondit Gervaise, ça ne se ferait pas tout seul... Non, ne
vous salissez pas les mains. Vous voyez, tout est prêt. Il n'y a plus
que le potage...

Alors on se mit à l'aise. Les dames posèrent sur le lit leurs châles
et leurs bonnets, puis relevèrent leurs jupes avec des épingles, pour
ne pas les salir. Boche, qui avait renvoyé sa femme garder la loge
jusqu'à l'heure du dîner, poussait déjà Clémence dans le coin de la
mécanique, en lui demandant si elle était chatouilleuse; et Clémence
haletait, se tordait, pelotonnée et les seins crevant son corsage, car
l'idée seule des chatouilles lui faisait courir un frisson partout.
Les autres dames, afin de ne pas gêner les cuisinières, venaient
également de passer dans la boutique, où elles se tenaient contre les
murs, en face de la table; mais, comme la conversation continuait par
la porte ouverte, et qu'on ne s'entendait pas, à tous moments elles
retournaient au fond, envahissant la pièce avec de brusques éclats de
voix, entourant Gervaise qui s'oubliait à leur répondre, sa cuiller
fumante au poing. On riait, on en lâchait de fortes. Virginie ayant
dit qu'elle ne mangeait plus depuis deux jours, pour se faire un trou,
cette grande sale de Clémence en raconta une plus raide: elle s'était
creusée, en prenant le matin un bouillon pointu, comme les Anglais.
Alors, Boche donna un moyen de digérer tout de suite, qui consistait à
se serrer dans une porte, après chaque plat; ça se pratiquait aussi
chez les Anglais, ça permettait de manger douze heures à la file, sans
se fatiguer l'estomac. N'est-ce pas? la politesse veut qu'on mange,
lorsqu'on est invité à dîner. On ne met pas du veau, et du cochon, et
de l'oie, pour les chats. Oh! la patronne pouvait être tranquille: on
allait lui nettoyer ça si proprement, qu'elle n'aurait même pas besoin
de laver sa vaisselle le lendemain. Et la société semblait s'ouvrir
l'appétit en venant renifler au-dessus dès poêlons et de la
rôtissoire. Les dames finirent par faire les jeunes filles; elles
jouaient à se pousser, elles couraient d'une pièce à l'autre,
ébranlant le plancher, remuant et développant les odeurs de cuisine
avec leurs jupons, dans un vacarme assourdissant, où les rires se
mêlaient au bruit du couperet de maman Coupeau, hachant du lard.

Justement, Goujet se présenta au moment où tout le monde sautait en
criant, pour la rigolade. Il n'osait pas entrer, intimidé, avec un
grand rosier blanc entre les bras, une plante magnifique dont la tige
montait jusqu'à sa figure et mêlait des fleurs dans sa barbe jaune.
Gervaise courut à lui, les joues enflammées par le feu des fourneaux.
Mais il ne savait pas se débarrasser de son pot; et, quand elle le lui
eut pris des mains, il bégaya, n'osant l'embrasser. Ce fut elle qui
dut se hausser, poser la joue contre ses lèvres; même il était si
troublé, qu'il l'embrassa sur l'oeil, rudement, à l'éborgner. Tous
deux restèrent tremblants.

-- Oh! monsieur Goujet, c'est trop beau! dit-elle en plaçant le rosier
à côté des autres fleurs, qu'il dépassait de tout son panache de
feuillage.
