-- Dites donc! s'écria Lorilleux, qui venait de faire une découverte,
mais c'est sur votre établi que nous mangeons!... Ah bien! on n'a
peut-être jamais autant travaillé dessus!

Cette plaisanterie méchante eut un grand succès. Les allusions
spirituelles se mirent à pleuvoir: Clémence n'avalait plus une
cuillerée de fraises, sans dire qu'elle donnait un coup de fer; madame
Lerat prétendait que le fromage blanc sentait l'amidon; tandis que
madame Lorilleux, entre ses dents, répétait que c'était trouvé,
bouffer si vite l'argent, sur les planches où l'on avait eu tant de
peine à le gagner. Une tempête de rires et de cris montait.

Mais, brusquement, une voix forte imposa silence à tout le monde.
C'était Boche, debout, prenant un air déhanché et canaille, qui
chantait _le Volcan d'amour ou le Troupier séduisant._

     C'est moi, Blavin, que je séduis les belles...

Un tonnerre de bravos accueillit le premier couplet. Oui, oui, on
allait chanter! Chacun dirait la sienne. C'était plus amusant que
tout. Et la société s'accouda sur la table, se renversa contre les
dossiers des chaises, hochant le menton aux bons endroits, buvant un
coup aux refrains. Cet animal de Boche avait la spécialité des
chansons comiques. Il aurait fait rire les carafes, quand il imitait
le tourlourou, les doigts écartés, le chapeau en arrière. Tout de
suite après le _Volcan d'amour_, il entama la _Baronne de Follebiche_,
un de ses succès. Lorsqu'il arriva au troisième couplet, il se
retourna vers Clémence, il murmura d'une voix ralentie et voluptueuse:

     La baronne avait du monde,
     Mais c'étaient ses quatre soeurs,
     Dont trois brunes, l'autre blonde,
     Qu'avaient huit-z-yeux ravisseurs.

Alors, la société, enlevée, alla au refrain. Les hommes marquaient la
mesure à coups de talons. Les dames avaient pris leur couteau et
tapaient en cadence sur leur verre. Tous gueulaient:

     Sapristi! qu'est-ce qui paiera
     La goutte à la pa.., à la pa.. pa..,
     Sapristi! qu'est-ce qui paiera
     La goutte à la pa.., à la patrou..ou..ouille!

Les vitres de la boutique sonnaient, le grand souffle des chanteurs
faisait envoler les rideaux de mousseline. Cependant, Virginie avait
déjà disparu deux fois, et s'était, en rentrant, penchée à l'oreille
de Gervaise, pour lui donner tout bas un renseignement. La troisième
fois, lorsqu'elle revint, au milieu du tapage, elle lui dit:

-- Ma chère, il est toujours chez François, il fait semblant de lire
le journal... Bien sûr, il y a quelque coup de mistoufle.

Elle parlait de Lantier. C'était lui qu'elle allait ainsi guetter. A
chaque nouveau rapport, Gervaise devenait grave.

-- Est-ce qu'il est soûl? demanda-t-elle à Virginie.

-- Non, répondit la grande brune. Il a l'air rassis. C'est ça surtout
qui est inquiétant. Hein! pourquoi reste-t-il chez le marchand de vin,
s'il est rassis?.... Mon Dieu! mon Dieu! pourvu qu'il n'arrive rien!

La blanchisseuse, très inquiète, la supplia de se taire. Un profond
silence, tout d'un coup, s'était fait. Madame Putois venait de se
lever et chantait: _A l'abordage_! Les convives, muets et recueillis,
la regardaient; même Poisson avait posé sa pipe au bord de la table,
pour mieux l'entendre. Elle se tenait raide, petite et rageuse, la
face blême sous son bonnet noir; elle lançait son poing gauche en
avant avec une fierté convaincue, en grondant d'une voix plus grosse
qu'elle:

     Qu'un forban téméraire
     Nous chasse vent arrière!
     Malheur au flibustier!
     Pour lui point de quartier!
     Enfants, aux caronades!
     Rhum à pleines rasades!
     Pirates et forbans
     Sont gibiers de haubans!

Ça, c'était du sérieux. Mais, sacré mâtin! ça donnait une vraie idée
de la chose. Poisson, qui avait voyagé sur mer, dodelinait de la tête
pour approuver les détails. On sentait bien, d'ailleurs, que cette
chanson-là était dans le sentiment de madame Putois. Coupeau se pencha
pour raconter comment madame Putois avait un soir, rue Poulet,
souffleté quatre hommes qui voulaient la déshonorer.

Cependant, Gervaise, aidée de maman Coupeau, servit le café, bien
qu'on mangeât encore du gâteau de Savoie. On ne la laissa pas se
rasseoir; on lui criait que c'était son tour. Et elle se défendit, la
figure blanche, l'air mal à son aise; même on lui demanda si l'oie ne
l'incommodait pas, par hasard. Alors, elle dit: _Ah! laissez-moi
dormir!_ d'une voix faible et douce; quand elle arrivait au refrain, à
ce souhait d'un sommeil peuplé de beaux rêves, ses paupières se
fermaient un peu, son regard noyé se perdait dans le noir, du côté de
la rue. Tout de suite après, Poisson salua les dames d'un brusque
signe de tête et entonna une chanson à boire, les _Vins de France_;
mais il chantait comme une seringue; le dernier couplet seul, le
couplet patriotique, eut du succès, parce qu'en parlant du drapeau
tricolore, il leva son verre très haut, le balança et finit par le
vider au fond de sa bouche grande ouverte. Puis, des romances se
