lumière, bleui par le reflet du papier des étagères et de la vitrine,
mettait au-dessus de l'établi un jour aveuglant, comme une poussière
de soleil tamisée dans les linges fins. Il faisait là une température
à crever. On avait laissé ouverte la porte de la rue, mais pas un
souffle de vent ne venait; les pièces qui séchaient en l'air, pendues
aux fils de laiton, fumaient, étaient raides comme des copeaux en
moins de trois quarts d'heure. Depuis un instant, sous cette lourdeur
de fournaise, un gros silence régnait, au milieu duquel les fers seuls
tapaient sourdement, étouffés par l'épaisse couverture garnie de
calicot.

-- Ah bien! dit Gervaise, si nous ne fondons pas, aujourd'hui! On
retirerait sa chemise!

Elle était accroupie par terre, devant une terrine, occupée à passer
du linge à l'amidon. En jupon blanc, la camisole retroussée aux
manches et glissée des épaules, elle avait les bras nus, le cou nu,
toute rose, si suante, que les petites mèches blondes de ses cheveux
ébouriffés se collaient à sa peau. Soigneusement, elle trempait dans
l'eau laiteuse des bonnets, des devants de chemises d'homme, des
jupons entiers, des garnitures de pantalons de femme. Puis, elle
roulait les pièces et les posait au fond d'un panier carré, après
avoir plongé dans un seau et secoué sa main sur les corps des chemises
et des pantalons qui n'étaient pas amidonnés.

-- C'est pour vous, ce panier, madame Putois, reprit-elle.
Dépêchez-vous, n'est-ce pas? Ça sèche tout de suite, il faudrait
recommencer dans une heure.

Madame Putois, une femme de quarante-cinq ans, maigre, petite,
repassait sans une goutte de sueur, boutonnée dans un vieux caraco
marron. Elle n'avait pas même retiré son bonnet, un bonnet noir garni
de rubans verts tournés au jaune. Elle restait raide devant l'établi,
trop haut pour elle, les coudes en l'air, poussant son fer avec des
gestes cassés de marionnette. Tout d'un coup, elle s'écria:

-- Ah! non, mademoiselle Clémence, remettez votre camisole. Vous
savez, je n'aime pas les indécences. Pendant que vous y êtes, montrez
toute votre boutique. Il y a déjà trois hommes arrêtés en face.

La grande Clémence la traita de vieille bête, entre ses dents. Elle
suffoquait, elle pouvait bien se mettre à l'aise; tout le monde
n'avait pas une peau d'amadou. D'ailleurs, est-ce qu'on voyait quelque
chose? Et elle levait les bras, sa gorge puissante de belle fille
crevait sa chemise, ses épaules faisaient craquer les courtes manches.
Clémence s'en donnait à se vider les moelles avant trente ans; le
lendemain des noces sérieuses, elle ne sentait plus le carreau sous
ses pieds, elle dormait sur la besogne, la tête et le ventre comme
bourrés de chiffons. Mais on la gardait quand même, car pas une
ouvrière ne pouvait se flatter de repasser une chemise d'homme avec
son chic. Elle avait la spécialité des chemises d'homme.

-- C'est à moi, allez! finit-elle par déclarer, en se donnant des
claques sur la gorge. Et ça ne mord pas, ça ne fait bobo à personne.

-- Clémence, remettez votre camisole, dit Gervaise. Madame Putois a
raison, ce n'est pas convenable... On prendrait ma maison pour ce
qu'elle n'est pas.

Alors, la grande Clémence se rhabilla en bougonnant. En voilà des
giries! Avec ça que les passants n'avaient jamais vu des nénais! Et
elle soulagea sa colère sur l'apprentie, ce louchon d'Augustine, qui
repassait à côté d'elle du linge plat, des bas et des mouchoirs; elle
la bouscula, la poussa avec son coude. Mais Augustine, hargneuse,
d'une méchanceté sournoise de monstre et de souffre-douleur, cracha
par derrière sur sa robe, sans qu'on la vît, pour se venger.

Gervaise pourtant venait de commencer un bonnet appartenant à madame
Boche, qu'elle voulait soigner. Elle avait préparé de l'amidon cuit
pour le remettre à neuf. Elle promenait doucement, dans le fond de la
coiffe, le polonais, un petit fer arrondi des deux bouts, lorsqu'une
femme entra, osseuse, la face tachée de plaques rouges, les jupes
trempées. C'était une maîtresse laveuse qui employait trois ouvrières
au lavoir de la Goutte-d'Or.

-- Vous arrivez trop tôt, madame Bijard! cria Gervaise. Je vous avais
dit ce soir.... Vous me dérangez joliment, à cette heure-ci!

Mais comme la laveuse se lamentait, craignant de ne pouvoir mettre
couler le jour même, elle voulut bien lui donner le linge sale tout de
suite. Elles allèrent chercher les paquets dans la pièce de gauche où
couchait Étienne, et revinrent avec des brassées énormes, qu'elles
empilèrent sur le carreau, au fond de la boutique. Le triage dura une
grosse demi-heure. Gervaise faisait des tas autour d'elle, jetait
ensemble les chemises d'homme, les chemises de femme, les mouchoirs,
les chaussettes, les torchons. Quand une pièce d'un nouveau client lui
passait entre les mains, elle la marquait d'une croix au fil rouge
pour la reconnaître. Dans l'air chaud, une puanteur fade montait de
tout ce linge sale remué.

-- Oh! la, la, ça gazouille! dit Clémence, en se bouchant le nez.

-- Pardi! si c'était propre, on ne nous le donnerait pas, expliqua
tranquillement Gervaise. Ça sent son fruit, quoi!.... Nous disions
quatorze chemises de femme, n'est-ce pas, madame Bijard?... quinze,
seize, dix-sept....

Elle continua à compter tout haut. Elle n'avait aucun dégoût, habituée
à l'ordure; elle enfonçait ses bras nus et roses au milieu des
chemises jaunes de crasse, des torchons raidis par la graisse des eaux
