interrogeant le ciel d'un regard inquiet. On n'attend plus que ma
soeur, on pourrait tout de même partir, si elle arrivait.

Madame Lorilleux, en effet, était en retard. Madame Lerat venait de
passer chez elle, pour la prendre; mais, comme elle l'avait trouvée en
train de mettre son corset, elles s'étaient disputées toutes les deux.
La grande veuve ajouta à l'oreille de son frère:

-- Je l'ai plantée là. Elle est d'une humeur!... Tu verras quelle
tête!

Et la noce dut patienter un quart d'heure encore, piétinant dans la
boutique du marchand de vin, coudoyée, bousculée, au milieu des hommes
qui entraient boire un canon sur le comptoir. Par moments, Boche, ou
madame Fauconnier ou Bibi-la-Grillade, se détachaient, s'avançaient au
bord du trottoir, les yeux en l'air. Ça ne coulait pas du tout; le
jour baissait, des souffles de vent, rasant le sol, enlevaient de
petits tourbillons de poussière blanche. Au premier coup de tonnerre,
mademoiselle Remanjou se signa. Tous les regards se portaient avec
anxiété sur l'oeil-de-boeuf, au-dessus de la glace: il était déjà deux
heures moins vingt.

-- Allez-y! cria Coupeau. Voilà les anges qui pleurent.

Une rafale de pluie balayait la chaussée, où des femmes fuyaient, en
tenant leurs jupes à deux mains. Et ce fut sous cette première ondée
que madame Lorilleux arriva enfin, essoufflée, furibonde, se battant
sur le seuil avec son parapluie, qui ne voulait pas se fermer.

-- A-t-on jamais vu! bégayait-elle. Ça m'a pris juste à la porte.
J'avais envie de remonter et de me déshabiller. J'aurais rudement bien
fait... Ah! elle est jolie, la noce! Je le disais, je voulais tout
renvoyer à samedi prochain. Et il pleut parce qu'on ne m'a pas
écoutée! Tant mieux! tant mieux que le ciel crève!

Coupeau essaya de la calmer. Mais elle l'envoya coucher. Ce ne serait
pas lui qui payerait sa robe, si elle était perdue. Elle avait une
robe de soie noire, dans laquelle elle étouffait; le corsage, trop
étroit, tirait sur les boutonnières, la coupait aux épaules; et la
jupe, taillée en fourreau, lui serrait si fort les cuisses, qu'elle
devait marcher à tout petits pas. Pourtant, les dames de la société la
regardaient, les lèvres pincées, l'air ému de sa toilette. Elle ne
parut même pas voir Gervaise, assise à côté de maman Coupeau. Elle
appela Lorilleux, lui demanda son mouchoir; puis, dans un coin de la
boutique, soigneusement, elle essuya une à une les gouttes de pluie
roulées sur la soie.

Cependant, l'ondée avait brusquement cessé. Le jour baissait encore,
il faisait presque nuit, une nuit livide traversée par de larges
éclairs. Bibi-la-Grillade répétait en riant qu'il allait tomber des
curés, bien sûr. Alors, l'orage éclata avec une extrême violence.
Pendant une demi-heure, l'eau tomba à seaux, la foudre gronda sans
relâche. Les hommes, debout devant la porte, contemplaient le voile
gris de l'averse, les ruisseaux grossis, la poussière d'eau volante
montant du clapotement des flaques. Les femmes s'étaient assises,
effrayées, les mains aux yeux. On ne causait plus, la gorge un peu
serrée. Une plaisanterie risquée sur le tonnerre par Boche, disant que
saint Pierre éternuait là-haut, ne fit sourire personne. Mais, quand
la foudre espaça ses coups, se perdit au loin, la société recommença à
s'impatienter, se fâcha contre l'orage, jurant et montrant le poing
aux nuées. Maintenant, du ciel couleur de cendre, une pluie fine
tombait, interminable.

-- Il est deux heures passées, cria madame Lorilleux. Nous ne pouvons
pourtant pas coucher ici!

Mademoiselle Remanjou ayant parlé d'aller à la campagne tout de même,
quand on devrait s'arrêter dans le fossé des fortifications, la noce
se récria: les chemins devaient être jolis, on ne pourrait seulement
pas s'asseoir sur l'herbe; puis, ça ne paraissait pas fini, il
reviendrait peut-être une saucée. Coupeau, qui suivait des yeux un
ouvrier trempé marchant tranquillement sous la pluie, murmura:

-- Si cet animal de Mes-Bottes nous attend sur la route de
Saint-Denis, il n'attrapera pas un coup de soleil.

Cela fit rire. Mais la mauvaise humeur grandissait. Ça devenait
crevant à la fin. Il fallait décider quelque chose. On ne comptait pas
sans doute se regarder comme ça le blanc des yeux jusqu'au dîner.
Alors, pendant un quart d'heure, en face de l'averse entêtée, on se
creusa le cerveau. Bibi-la-Grillade proposait de jouer aux cartes;
Boche, de tempérament polisson et sournois, savait un petit jeu bien
drôle, le jeu du confesseur; madame Gaudron parlait d'aller manger de
la tarte aux ognons, chaussée Clignancourt; madame Lerat aurait
souhaité qu'on racontât des histoires; Gaudron ne s'embêtait pas, se
trouvait bien là, offrait seulement de se mettre à table tout de
suite. Et, à chaque proposition, on discutait, on se fâchait: c'était
bête, ça endormirait tout le monde, on les prendrait pour des
moutards. Puis, comme Lorilleux, voulant dire son mot, trouvait
quelque chose de bien simple, une promenade sur les boulevards
extérieurs jusqu'au Père-Lachaise, où l'on pourrait entrer voir le
tombeau d'Héloïse et d'Abélard, si l'on avait le temps, madame
Lorilleux, ne se contenant plus, éclata. Elle fichait le camp, elle!
Voilà ce qu'elle faisait! Est-ce qu'on se moquait du monde? Elle
s'habillait, elle recevait la pluie, et c'était pour s'enfermer chez
un marchand de vin! Non, non, elle en avait assez d'une noce comme ça,
elle préférait son chez elle. Coupeau et Lorilleux durent barrer la
porte. Elle répétait:

-- Otez-vous de là! Je vous dis que je m'en vais!
