La vie recommença. Nana, après avoir dormi douze heures dans son
ancien cabinet, se montra très gentille pendant une semaine. Elle
s'était rafistolé une petite robe modeste, elle portait un bonnet dont
elle nouait les brides sous son chignon. Même, prise d'un beau feu,
elle déclara qu'elle voulait travailler chez elle; on gagnait ce qu'on
voulait chez soi, puis on n'entendait pas les saletés de l'atelier; et
elle chercha de l'ouvrage, elle s'installa sur une table avec ses
outils, se levant à cinq heures, les premiers jours, pour rouler ses
queues de violettes. Mais, quand elle en eut livré quelques grosses,
elle s'étira les bras devant la besogne, les mains tordues de crampes,
ayant perdu l'habitude des queues et suffoquant de rester enfermée,
elle qui s'était donné un si joli courant d'air de six mois. Alors, le
pot à colle sécha, les pétales et le papier vert attrapèrent des
taches de graisse, le patron vint trois fois lui-même faire des scènes
en réclamant ses fournitures perdues. Nana se traînait, empochait
toujours des tatouilles de son père, s'empoignait avec sa mère matin
et soir, des querelles où les deux femmes se jetaient à la tête des
abominations. Ça ne pouvait pas durer; le douzième jour, la garce
fila, emportant pour tout bagage sa robe modeste à son derrière et son
bonnichon sur l'oreille. Les Lorilleux, que le retour et le repentir
de la petite laissaient pincés, faillirent s'étaler les quatre fers en
l'air, tant ils crevèrent de rire. Deuxième représentation, éclipse
second numéro, les demoiselles pour Saint-Lazare, en voiture! Non,
c'était trop comique. Nana avait un chic pour se tirer les pattes! Ah
bien! si les Coupeau voulaient la garder maintenant, ils n'avaient
plus qu'à lui coudre son affaire et à la mettre en cage!

Les Coupeau, devant le monde, affectèrent d'être bien débarrassés. Au
fond, ils rageaient. Mais la rage n'a toujours qu'un temps. Bientôt,
ils apprirent, sans même cligner un oeil, que Nana roulait le
quartier. Gervaise, qui l'accusait de faire ça pour les déshonorer, se
mettait au-dessus des potins; elle pouvait rencontrer sa donzelle dans
la rue, elle ne se salirait seulement pas la main à lui envoyer une
baffre; oui, c'était bien fini, elle l'aurait trouvée en train de
crever par terre, la peau nue sur le pavé, qu'elle serait passée sans
dire que ce chameau venait de ses entrailles. Nana allumait tous les
bals des environs. On la connaissait de la _Reine-Blanche_ au _Grand
Salon de la Folie_. Quand elle entrait à l'_Elysée-Montmartre_, on
montait sur les tables pour lui voir faire, à la pastourelle,
l'écrevisse qui renifle. Comme on l'avait flanquée deux fois dehors,
au _Château-Rouge_, elle rôdait seulement devant la porte, en
attendant des personnes de sa connaissance. La _Boule-Noire_, sur le
boulevard, et le _Grand-Turc_, rue des Poissonniers, étaient des
salles comme il faut où elle allait lorsqu'elle avait du linge. Mais,
de tous les bastringues du quartier, elle préférait encore le _Bal de
l'Ermitage_, dans une cour humide, et le _Bal Robert_, impasse du
Cadran, deux infectes petites salles éclairées par une demi-douzaine
de quinquets, tenues à la papa, tous contents et tous libres, si bien
qu'on laissait les cavaliers et leurs dames s'embrasser au fond, sans
les déranger. Et Nana avait des hauts et des bas, de vrais coups de
baguette, tantôt nippée comme une femme chic, tantôt balayant la
crotte comme une souillon. Ah! elle menait une belle vie!

Plusieurs fois, les Coupeau crurent apercevoir leur fille dans des
endroits pas propres. Ils tournaient le dos, ils décampaient d'un
autre côté, pour ne pas être obligés de la reconnaître. Ils n'étaient
plus d'humeur à se faire blaguer de toute une salle, pour ramener chez
eux une voirie pareille. Mais, un soir, vers dix heures, comme ils se
couchaient, on donna des coups de poing dans la porte. C'était Nana
qui, tranquillement, venait demander à coucher; et dans quel état, bon
Dieu! nu-tête, une robe en loques, des bottines éculées, une toilette
à se faire ramasser et conduire au Dépôt. Elle reçut une rossée,
naturellement; puis, elle tomba goulûment sur un morceau de pain dur,
et s'endormit, éreintée, avec une dernière bouchée aux dents. Alors,
ce train-train continua. Quand la petite se sentait un peu requinquée,
elle s'évaporait un matin. Ni vu ni connu! l'oiseau était parti. Et
des semaines, des mois s'écoulaient, elle semblait perdue, lorsqu'elle
reparaissait tout d'un coup, sans jamais dire d'où elle arrivait, des
fois sale à ne pas être prise avec des pincettes, et égratignée du
haut en bas du corps, d'autres fois bien mise, mais si molle et vidée
par la noce, qu'elle ne tenait plus debout. Les parents avaient dû
s'accoutumer. Les roulées n'y faisaient rien. Ils la trépignaient, ce
qui ne l'empêchait pas de prendre leur chez eux comme une auberge, où
l'on couchait à la semaine. Elle savait qu'elle payait son lit d'une
danse, elle se tâtait et venait recevoir la danse, s'il y avait
bénéfice pour elle. D'ailleurs, on se lasse de taper. Les Coupeau
finissaient par accepter les bordées de Nana. Elle rentrait, ne
rentrait pas, pourvu qu'elle ne laissât pas la porte ouverte, ça
suffisait. Mon Dieu! l'habitude use l'honnêteté comme autre chose.

Une seule chose mettait Gervaise hors d'elle. C'était lorsque sa fille
reparaissait avec des robes à queue et des chapeaux couverts de
plumes. Non, ce luxe-là, elle ne pouvait pas l'avaler. Que Nana fît la
noce, si elle voulait; mais, quand elle venait chez sa mère, qu'elle
s'habillât au moins comme une ouvrière doit être habillée. Les robes à
queue faisaient une révolution dans la maison: les Lorilleux
ricanaient; Lantier, tout émoustillé, tournait autour de la petite,
pour renifler sa bonne odeur; les Boche avaient défendu à Pauline de
fréquenter cette rouchie, avec ses oripeaux. Et Gervaise se fâchait
également des sommeils écrasés de Nana, lorsque, après une de ses
fugues, elle dormait jusqu'à midi, dépoitraillée, le chignon défait et
plein encore d'épingles à cheveux, si blanche, respirant si court,
qu'elle semblait morte. Elle la secouait des cinq ou six fois dans la
matinée, en la menaçant de lui flanquer sur le ventre une potée d'eau.
Cette belle fille fainéante, à moitié nue, toute grasse de vice,
l'exaspérait en cuvant ainsi l'amour dont sa chair semblait gonflée,
sans pouvoir même se réveiller. Nana ouvrait un oeil, le refermait,
s'étalait davantage.

Un jour, Gervaise qui lui reprochait sa vie crûment, et lui demandait
