Bazouge lui faisait l'effet que les beaux hommes font aux femmes
honnêtes: elles voudraient les tâter, mais elles n'osent pas; la bonne
éducation les retient. Eh bien! si la peur ne l'avait pas retenue,
Gervaise aurait voulu tâter la mort, voir comment c'était bâti. Elle
devenait si drôle par moments, l'haleine suspendue, attentive,
attendant le mot du secret dans un mouvement de Bazouge, que Coupeau
lui demandait en ricanant si elle avait un béguin pour le croque-mort
d'à côté. Elle se fâchait, parlait de déménager, tant ce voisinage la
répugnait; et, malgré elle, dès que le vieux arrivait avec son odeur
de cimetière, elle retombait à ses réflexions, et prenait l'air allumé
et craintif d'une épouse qui rêve de donner des coups de canif dans le
contrat. Ne lui avait-il pas offert deux fois de l'emballer, de
l'emmener avec lui quelque part, sur un dodo où la jouissance du
sommeil est si forte, qu'on oublie du coup toutes les misères?
Peut-être était-ce en effet bien bon. Peu à peu, une tentation plus
cuisante lui venait d'y goûter. Elle aurait voulu essayer pour quinze
jours, un mois. Oh! dormir un mois, surtout en hiver, le mois du
terme, quand les embêtements de la vie la crevaient! Mais ce n'était
pas possible, il fallait continuer de dormir toujours, si l'on
commençait à dormir une heure; et cette pensée la glaçait, son béguin
de la mort s'en allait, devant l'éternelle et sévère amitié que
demandait la terre.

Cependant, un soir de janvier, elle cogna des deux poings contre la
cloison. Elle avait passé une semaine affreuse, bousculée par tout le
monde, sans le sou, à bout de courage. Ce soir-là, elle n'était pas
bien, elle grelottait la fièvre et voyait danser des flammes. Alors,
au lieu de se jeter par la fenêtre, comme elle en avait eu l'envie un
moment, elle se mit à taper et à appeler:

-- Père Bazouge! père Bazouge!

Le croque-mort ôtait ses souliers en chantant: _Il était trois belles
filles_. L'ouvrage avait dû marcher dans la journée, car il paraissait
plus ému encore que d'habitude.

-- Père Bazouge! père Bazouge! cria Gervaise en haussant la voix.

Il ne l'entendait donc pas? Elle se donnait tout de suite, il pouvait
bien la prendre à son cou et l'emporter où il emportait ses autres
femmes, les pauvres et les riches qu'il consolait. Elle souffrait de
sa chanson: _Il était trois belles filles_, parce qu'elle y voyait le
dédain d'un homme qui a trop d'amoureuses.

-- Quoi donc? quoi donc? bégaya Bazouge, qui est-ce qui se trouve
mal?... On y va, la petite mère!

Mais, à cette voix enrouée, Gervaise s'éveilla comme d'un cauchemar.
Qu'avait-elle fait? elle avait tapé à la cloison, bien sûr. Alors ce
fut un vrai coup de bâton sur ses reins, le trac lui serra les fesses,
elle recula en croyant voir les grosses mains du croque-mort passer au
travers du mur pour la saisir par la tignasse. Non, non, elle ne
voulait pas, elle n'était pas prête. Si elle avait frappé, ce devait
être avec le coude, en se retournant, sans en avoir l'idée. Et une
horreur lui montait des genoux aux épaules, à la pensée de se voir
trimballer entre les bras du vieux, toute raide, la figure blanche
comme une assiette.

-- Eh bien! il n'y a plus personne? reprit Bazouge dans le silence.
Attendez, on est complaisant pour les dames.

-- Rien, ce n'est rien, dit enfin la blanchisseuse d'une voix
étranglée. Je n'ai besoin de rien. Merci.

Pendant que le croque-mort s'endormait en grognant, elle demeura
anxieuse, l'écoutant, n'osant remuer, de peur qu'il ne s'imaginât
l'entendre frapper de nouveau. Elle se jurait bien de faire attention
maintenant. Elle pouvait râler, elle ne demanderait pas du secours au
voisin. Et elle disait cela pour se rassurer, car à certaines heures,
malgré son taf, elle gardait toujours son béguin épouvanté.

Dans son coin de misère, au milieu de ses soucis et de ceux des
autres, Gervaise trouvait pourtant un bel exemple de courage chez les
Bijard. La petite Lalie, cette gamine de huit ans, grosse comme deux
sous de beurre, soignait le ménage avec une propreté de grande
personne; et la besogne était rude, elle avait la charge de deux
mioches, son frère Jules et sa soeur Henriette, des mômes de trois ans
et de cinq ans, sur lesquels elle devait veiller toute la journée,
même en balayant et en lavant la vaisselle. Depuis que le père Bijard
avait tué sa bourgeoise d'un coup de pied dans le ventre, Lalie
s'était faite la petite mère de tout ce monde. Sans rien dire,
d'elle-même, elle tenait la place de la morte, cela au point que sa
bête brute de père, pour compléter sans doute la ressemblance,
assommait aujourd'hui la fille comme il avait assommé la maman
autrefois. Quand il revenait soûl, il lui fallait des femmes à
massacrer. Il ne s'apercevait seulement pas que Lalie était toute
petite; il n'aurait pas tapé plus fort sur une vieille peau. D'une
claque, il lui couvrait la figure entière, et la chair avait encore
tant de délicatesse, que les cinq doigts restaient marqués pendant
deux jours. C'étaient des tripotées indignes, des trépignées pour un
oui, pour un non, un loup enragé tombant sur un pauvre petit chat,
craintif et câlin, maigre à faire pleurer, et qui recevait ça avec ses
beaux yeux résignés, sans se plaindre. Non, jamais Lalie ne se
révoltait. Elle pliait un peu le cou, pour protéger son visage; elle
se retenait de crier, afin de ne pas révolutionner la maison. Puis,
quand le père était las de l'envoyer promener à coups de soulier aux
quatre coins de la pièce, elle attendait d'avoir la force de se
ramasser; et elle se remettait au travail, débarbouillait ses enfants,
faisait la soupe, ne laissait pas un grain de poussière sur les
meubles. Ça rentrait dans sa tâche de tous les jours d'être battue.
