carreau... Qu'est-ce qu'elle fait donc, cette femme, pour mettre son
linge dans un état pareil!

Et elle pria Clémence de se dépêcher. Mais l'ouvrière continuait ses
remarques, fourrait ses doigts dans les trous, avec des allusions sur
les pièces, qu'elle agitait comme les drapeaux de l'ordure
triomphante. Cependant, les tas avaient monté autour de Gervaise.
Maintenant, toujours assise au bord du tabouret, elle disparaissait
entre les chemises et les jupons; elle avait devant elle les draps,
les pantalons, les nappes, une débâcle de malpropreté; et, là dedans,
au milieu de cette mare grandissante, elle gardait ses bras nus, son
cou nu, avec ses mèches de petits cheveux blonds collés à ses tempes,
plus rose et plus alanguie. Elle retrouvait son air posé, son sourire
de patronne attentive et soigneuse, oubliant le linge de madame
Gaudron, ne le sentant plus, fouillant d'une main dans les tas pour
voir s'il n'y avait pas d'erreur. Ce louchon d'Augustine, qui adorait
jeter des pelletées de coke dans la mécanique, venait de la bourrer à
un tel point, que les plaques de fonte rougissaient. De soleil oblique
battait la devanture, la boutique flambait. Alors, Coupeau, que la
grosse chaleur grisait davantage, fut pris d'une soudaine tendresse.
Il s'avança vers Gervaise, les bras ouverts, très ému.

-- T'es une bonne femme, bégayait-il. Faut que je t'embrasse.

Mais il s'emberlificota dans les jupons, qui lui barraient le chemin,
et faillit tomber.

-- Es-tu bassin! dit Gervaise sans se fâcher. Reste tranquille, nous
avons fini.

Non, il voulait l'embrasser, il avait besoin de ça, parce qu'il
l'aimait bien. Tout en balbutiant, il tournait le tas de jupons, il
butait dans le tas de chemises; puis, comme il s'entêtait, ses pieds
s'accrochèrent, il s'étala, le nez au beau milieu des torchons.
Gervaise, prise d'un commencement d'impatience, le bouscula, en criant
qu'il allait tout mélanger. Mais Clémence, madame Putois elle-même,
lui donnèrent tort. Il était gentil, après tout. Il voulait
l'embrasser. Elle pouvait bien se laisser embrasser.

-- Vous êtes heureuse, allez! madame Coupeau, dit madame Bijard, que
son soûlard de mari, un serrurier, tuait de coups chaque soir en
rentrant. Si le mien était comme ça, quand il s'est piqué le nez, ce
serait un plaisir!

Gervaise, calmée, regrettait déjà sa vivacité. Elle aida Coupeau à se
remettre debout. Puis, elle tendit la joue en souriant. Mais le
zingueur, sans se gêner devant le monde, lui prit les seins.

-- Ce n'est pas pour dire, murmurait-il, il chelingue rudement, ton
linge! Mais je t'aime tout de même, vois-tu!

-- Laisse-moi, tu me chatouilles, cria-t-elle en riant plus fort.
Quelle grosse bête! On n'est pas bête comme ça!

Il l'avait empoignée, il ne la lâchait pas. Elle s'abandonnait,
étourdie par le léger vertige qui lui venait du tas de linge, sans
dégoût pour l'haleine vineuse de Coupeau. Et le gros baiser qu'ils
échangèrent à pleine bouche, au milieu des saletés du métier, était
comme une première chute, dans le lent avachissement de leur vie.

Cependant, madame Bijard nouait le linge en paquets. Elle parlait de
sa petite, âgée de deux ans, une enfant nommée Eulalie, qui avait déjà
de la raison comme une femme. On pouvait la laisser seule; elle ne
pleurait jamais, elle ne jouait pas avec les allumettes. Enfin, elle
emporta les paquets de linge un à un, sa grande taille cassée sous le
poids, sa face se marbrant de taches violettes.

-- Ce n'est plus tenable, nous grillons, dit Gervaise en s'essuyant la
figure, avant de se remettre au bonnet de madame Boche.

Et l'on parla de ficher des claques à Augustine, quand on s'aperçut
que la mécanique était rouge. Les fers, eux aussi, rougissaient. Elle
avait donc le diable dans le corps! On ne pouvait pas tourner le dos
sans qu'elle fit quelque mauvais coup. Maintenant, il fallait attendre
un quart d'heure pour se servir des fers. Gervaise couvrit le feu de
deux pelletées de cendre. Elle imagina en outre de tendre une paire de
draps sur les fils de laiton du plafond, en manière de stores, afin
d'amortir le soleil. Alors, on fut très bien dans la boutique. La
température y était encore joliment douce; mais on se serait cru dans
une alcôve, avec un jour blanc, enfermé comme chez soi, loin du monde,
bien qu'on entendît, derrière les draps, les gens marchant vite sur le
trottoir; et l'on avait la liberté de se mettre à son aise. Clémence
retira sa camisole. Coupeau refusant toujours d'aller se coucher, on
lui permit de rester, mais il dut promettre de se tenir tranquille
dans un coin, car il s'agissait à cette heure de ne pas s'endormir sur
le rôti.

-- Qu'est-ce que cette vermine a encore fait du polonais? murmurait
Gervaise, en parlant d'Augustine.

On cherchait toujours le petit fer, que l'on retrouvait dans des
endroits singuliers, où l'apprentie, disait-on, le cachait par malice.
Gervaise acheva enfin la coiffe du bonnet de madame Boche. Elle en
avait ébauché les dentelles, les détirant à la main, les redressant
d'un léger coup de fer. C'était un bonnet dont la passe, très ornée,
se composait d'étroits bouillonnés alternant avec des entre-deux
brodés. Aussi s'appliquait-elle, muette, soigneuse, repassant les
bouillonnés et les entre-deux au coq, un oeuf de fer fiché par une
tige dans un pied de bois.

