-- Elle rit de vous voir pleurer, cette sans-coeur, là-bas. Je
mettrais ma main au feu que son savonnage est une frime... Elle a
emballé les deux autres et elle est venue ici pour leur raconter la
tête que vous feriez.

Gervaise ôta ses mains, regarda. Quand elle aperçut devant elle
Virginie, au milieu de trois ou quatre femmes, parlant bas, la
dévisageant, elle fut prise d'une colère folle. Les bras en avant,
cherchant à terre, tournant sur elle-même, dans un tremblement de tous
ses membres, elle marcha quelques pas, rencontra un seau plein, le
saisit à deux mains, le vida à toute volée.

-- Chameau, va! cria la grande Virginie.

Elle avait fait un saut en arrière, ses bottines seules étaient
mouillées. Cependant, le lavoir, que les larmes de la jeune femme
révolutionnaient depuis un instant, se bousculait pour voir la
bataille. Des laveuses, qui achevaient leur pain, montèrent sur des
baquets. D'autres accoururent, les mains pleines de savon. Un cercle
se forma.

-- Ah! le chameau! répétait la grande Virginie. Qu'est-ce qui lui
prend, à cette enragée-la! Gervaise en arrêt, le menton tendu, la face
convulsée, ne répondait pas, n'ayant point encore le coup de gosier de
Paris. L'autre continua:

-- Va donc! C'est las de rouler la province, ça n'avait pas douze ans
que ça servait de paillasse à soldats, ça a laissé une jambe dans son
pays... Elle est tombée de pourriture, sa jambe...

Un rire courut. Virginie, voyant son succès, s'approcha de deux pas,
redressant sa haute taille, criant plus fort:

-- Hein! avance un peu, pour voir, que je te fasse ton affaire! Tu
sais, il ne faut pas venir nous embêter, ici... Est-ce que je la
connais, moi, cette peau! Si elle m'avait attrapée, je lui aurais
joliment retroussé ses jupons; vous auriez vu ça. Qu'elle dise
seulement ce que je lui ai fait... Dis, rouchie, qu'est-ce qu'on t'a
fait?

-- Ne causez pas tant, bégaya Gervaise. Vous savez bien... On a vu mon
mari, hier soir... Et taisez-vous, parce que je vous étranglerais,
bien sûr.

-- Son mari! Ah! elle est bonne, celle-là!... Le mari à madame! comme
si on avait des maris avec cette dégaîne!... Ce n'est pas ma faute
s'il t'a lâchée. Je ne te l'ai pas volé, peut-être. On peut me
fouiller... Veux-tu que je te dise, tu l'empoisonnais, cet homme! Il
était trop gentil pour toi... Avait-il son collier, au moins? Qui
est-ce qui a trouvé le mari à madame?... Il y aura récompense...

Les rires recommencèrent. Gervaise, à voix presque basse, se
contentait toujours de murmurer:

-- Vous savez bien, vous savez bien... C'est votre soeur, je
l'étranglerai, votre soeur...

-- Oui, va te frotter à ma soeur, reprit Virginie en ricanant. Ah!
c'est ma soeur! C'est bien possible, ma soeur a un autre chic que
toi... Mais est-ce que ça me regarde! est-ce qu'on ne peut plus laver
son linge tranquillement! Flanque-moi la paix, entends-tu, parce qu'en
voilà assez!

Et ce fut elle qui revint, après avoir donné cinq ou six coups de
battoir, grisée par les injures, emportée. Elle se tut et recommença
ainsi trois fois:

-- Eh bien! oui, c'est ma soeur. La, es-tu contente?... Ils s'adorent
tous les deux. Il faut les voir se bécoter!... Et il t'a lâchée avec
tes bâtards! De jolis mômes qui ont des croûtes plein la figure! Il y
en a un d'un gendarme, n'est-ce pas? et tu en as fait crever trois
autres, parce que tu ne voulais pas de surcroît de bagage pour
venir... C'est ton Lantier qui nous a raconté ça. Ah! il en dit de
belles, il en avait assez de ta carcasse!

-- Salope! salope! salope! hurla Gervaise, hors d'elle, reprise par un
tremblement furieux.

Elle tourna, chercha une fois encore par terre; et, ne trouvant que le
petit baquet, elle le prit par les pieds, lança l'eau du bleu à la
figure de Virginie.

-- Rosse! elle m'a perdu ma robe! cria celle-ci, qui avait toute une
épaule mouillée et sa main gauche teinte en bleu. Attends, gadoue!

A son tour, elle saisit un seau, le vida sur la jeune femme. Alors,
une bataille formidable s'engagea. Elles couraient toutes deux le long
des baquets, s'emparant des seaux pleins, revenant se les jeter à la
tête. Et chaque déluge était accompagné d'un éclat de voix. Gervaise
elle-même répondait, à présent.

-- Tiens! saleté!... Tu l'as reçu celui-là. Ça te calmera le derrière.

-- Ah! la carne! Voilà pour ta crasse. Débarbouille-toi une fois dans
ta vie.

-- Oui, oui, je vas te dessaler, grande morue!

-- Encore un!... Rince-toi les dents, fais ta toilette pour ton quart
de ce soir, au coin de la rue Belhomme.
