car il déjeunait et dînait par coeur depuis trois jours; mais il
n'était pas là, il n'y avait que son trou, et elle éprouva une
jalousie, en s'imaginant qu'on pouvait l'avoir invité quelque part.
Puis, comme elle arrivait devant les Bijard, elle entendit des
plaintes, elle entra, la clef étant toujours sur la serrure.

-- Qu'est-ce qu'il y a donc? demanda-t-elle.

La chambre était très propre. On voyait bien que Lalie avait, le matin
encore, balayé et rangé les affaires. La misère avait beau souffler là
dedans, emporter les frusques, étaler sa ribambelle d'ordures, Lalie
venait derrière, et récurait tout, et donnait aux choses un air
gentil. Si ce n'était pas riche, ça sentait bon la ménagère, chez
elle. Ce jour-là, ses deux enfants, Henriette et Jules, avaient trouvé
de vieilles images, qu'ils découpaient tranquillement dans un coin.
Mais Gervaise fut toute surprise de trouver Lalie couchée, sur son
étroit lit de sangle, le drap au menton, très pâle. Elle couchée, par
exemple! elle était donc bien malade!

-- Qu'est-ce que vous avez? répéta Gervaise, inquiète.

Lalie ne se plaignit plus. Elle souleva lentement ses paupières
blanches, et voulut sourire de ses lèvres qu'un frisson convulsait.

-- Je n'ai rien, souffla-t-elle très bas, oh! bien vrai, rien du tout.

Puis, les yeux refermés, avec un effort:

-- J'étais trop fatiguée tous ces jours-ci, alors je fiche la paresse,
je me dorlote, vous voyez.

Mais son visage de gamine, marbré de taches livides, prenait une telle
expression de douleur suprême, que Gervaise, oubliant sa propre
agonie, joignit les mains et tomba à genoux près d'elle. Depuis un
mois, elle la voyait se tenir aux murs pour marcher, pliée en deux par
une toux qui sonnait joliment le sapin. La petite ne pouvait même plus
tousser. Elle eut un hoquet, des filets de sang coulèrent aux coins de
sa bouche.

-- Ce n'est pas ma faute, je ne me sens guère forte, murmura-t-elle
comme soulagée. Je me suis traînée, j'ai mis un peu d'ordre... C'est
assez propre, n'est-ce pas?... Et je voulais nettoyer les vitres, mais
les jambes m'ont manqué. Est-ce bête! Enfin, quand on a fini, on se
couche.

Elle s'interrompit, pour dire:

-- Voyez donc si mes enfants ne se coupent pas avec leurs ciseaux.

Et elle se tut, tremblante, écoutant un pas lourd qui montait
l'escalier. Brutalement, le père Bijard poussa la porte. Il avait son
coup de bouteille comme à l'ordinaire, les yeux flambants de la folie
furieuse du vitriol. Quand il aperçut Lalie couchée, il tapa sur ses
cuisses avec un ricanement, il décrocha le grand fouet, en grognant:

-- Ah! nom de Dieu, c'est trop fort! nous allons rire!... Les vaches
se mettent à la paille en plein midi, maintenant!... Est-ce que tu te
moques des paroissiens, sacré faignante?... Allons, houp! décanillons!

Il faisait déjà claquer le fouet au-dessus du lit. Mais l'enfant,
suppliante, répétait:

-- Non, papa, je t'en prie, ne frappe pas... Je te jure que tu aurais
du chagrin.... Ne frappe pas.

-- Veux-tu sauter, gueula-t-il plus fort, ou je te chatouille les
côtes!... Veux-tu sauter, bougre de rosse!

Alors, elle dit doucement:

-- Je ne puis pas, comprends-tu?... Je vais mourir.

Gervaise s'était jetée sur Bijard et lui arrachait le fouet. Lui,
hébété, restait devant le lit de sangle. Qu'est-ce qu'elle chantait
là, cette morveuse? Est-ce qu'on meurt si jeune, quand on n'a pas été
malade! Quelque frime pour se faire donner du sucre! Ah! il allait se
renseigner, et si elle mentait!

-- Tu verras, c'est la vérité, continuait-elle. Tant que j'ai pu, je
vous ai évité de la peine... Sois gentil, à cette heure, et dis-moi
adieu, papa.

Bijard tortillait son nez, de peur d'être mis dedans. C'était pourtant
vrai qu'elle avait une drôle de figure, une figure allongée et
sérieuse de grande personne. Le souffle de la mort, qui passait dans
la chambre, le dessoûlait. Il promena un regard autour de lui, de
l'air d'un homme tiré d'un long sommeil, vit le ménage en ordre, les
deux enfants débarbouillés, en train de jouer et de rire. Et il tomba
sur une chaise, balbutiant:

-- Notre petite mère, notre petite mère...

Il ne trouvait que ça, et c'était déjà bien tendre pour Lalie, qui
n'avait jamais été tant gâtée. Elle consola son père. Elle était
surtout ennuyée de s'en aller ainsi, avant d'avoir élevé tout à fait
ses enfants. Il en prendrait soin, n'est-ce pas? Elle lui donna de sa
voix mourante des détails sur la façon de les arranger, de les tenir
propres. Lui, abruti, repris par les fumées de l'ivresse, roulait la
tête en la regardant passer de ses yeux ronds. Ça remuait en lui
toutes sortes de choses; mais il ne trouvait plus rien, et avait la
