que ça. Virginie lui ayant dit son désir de s'établir marchande de
quelque chose, il se roulait devant elle, il déclarait ce projet-là
très fort. Oui, elle devait être bâtie pour le commerce, grande,
avenante, active. Oh! elle gagnerait ce qu'elle voudrait. Puisque
l'argent était prêt depuis longtemps, l'héritage d'une tante, elle
avait joliment raison de lâcher les quatre robes qu'elle bâclait par
saison, pour se lancer dans les affaires; et il citait des gens en
train de réaliser des fortunes, la fruitière du coin de la rue, une
petite marchande de faïence du boulevard extérieur; car le moment
était superbe, on aurait vendu les balayures des comptoirs. Cependant,
Virginie hésitait; elle cherchait une boutique à louer, elle désirait
ne pas quitter le quartier. Alors, Lantier l'emmena dans les coins,
causa tout bas avec elle pendant des dix minutes. Il semblait lui
pousser quelque chose de force, et elle ne disait plus non, elle avait
l'air de l'autoriser à agir. C'était comme un secret entre eux, avec
des clignements d'yeux, des mots rapides, une sourde machination qui
se trahissait jusque dans leurs poignées de mains. Dès ce moment, le
chapelier, en mangeant son pain sec, guetta les Coupeau de son regard
en dessous, redevenu très parleur, les étourdissant de ses jérémiades
continues. Toute la journée, Gervaise marchait dans cette misère qu'il
étalait complaisamment. Il ne parlait pas pour lui, grand Dieu! Il
crèverait la faim avec les amis tant qu'on voudrait. Seulement, la
prudence exigeait qu'on se rendît compte au juste de la situation. On
devait pour le moins cinq cents francs dans le quartier, au boulanger,
au charbonnier, à l'épicier et aux autres. De plus, on se trouvait en
retard de deux termes, soit encore deux cent cinquante francs; le
propriétaire, M. Marescot, parlait même de les expulser, s'ils ne le
payaient pas avant le 1er janvier. Enfin, le Mont-de-Piété avait tout
pris, on n'aurait pas pu y porter pour trois francs de bibelots,
tellement le lavage du logement était sérieux; les clous restaient aux
murs, pas davantage, et il y en avait bien deux livres de trois sous.
Gervaise, empêtrée là dedans, les bras cassés par cette addition, se
fâchait, donnait des coups de poing sur la table, ou bien finissait
par pleurer comme une bête. Un soir, elle cria:

-- Je file demain, moi!... J'aime mieux mettre la clef sous la porte
et coucher sur le trottoir, que de continuer à vivre dans des transes
pareilles.

-- Il serait plus sage, dit sournoisement Lantier, de céder le bail,
si l'on trouvait quelqu'un... Lorsque vous serez décidés tous les deux
à lâcher la boutique...

Elle l'interrompit avec plus de violence:

-- Mais tout de suite, tout de suite!... Ah! je serais joliment
débarrassée!

Alors, le chapelier se montra très pratique. En cédant le bail, on
obtiendrait sans doute du nouveau locataire les deux termes en retard.
Et il se risqua à parler des Poisson, il rappela que Virginie
cherchait un magasin; la boutique lui conviendrait peut-être. Il se
souvenait à présent de lui en avoir entendu souhaiter une toute
semblable. Mais la blanchisseuse, au nom de Virginie, avait subitement
repris son calme. On verrait; on parlait toujours de planter là son
chez soi dans la colère, seulement la chose ne semblait pas si facile,
quand on réfléchissait.

Les jours suivants, Lantier eut beau recommencer ses litanies,
Gervaise répondait qu'elle s'était vue plus bas et s'en était tirée.
La belle avance, lorsqu'elle n'aurait plus sa boutique! Ça ne lui
donnerait pas du pain. Elle allait, au contraire, reprendre des
ouvrières et se faire une nouvelle clientèle. Elle disait cela pour se
débattre contre les bonnes raisons du chapelier, qui la montrait par
terre, écrasée sous les frais, sans le moindre espoir de remonter sur
sa bête. Mais il eut la maladresse de prononcer encore le nom de
Virginie, et elle s'entêta alors furieusement. Non, non, jamais! Elle
avait toujours douté du coeur de Virginie; si Virginie ambitionnait la
boutique, c'était pour l'humilier. Elle l'aurait cédée peut-être à la
première femme dans la rue, mais pas à cette grande hypocrite qui
attendait certainement depuis des années de lui voir faire le saut.
Oh! ça expliquait tout. Elle comprenait à présent pourquoi des
étincelles jaunes s'allumaient dans les yeux de chat de cette margot.
Oui, Virginie gardait sur la conscience la fessée du lavoir, elle
mijotait sa rancune dans la cendre. Eh bien, elle agirait prudemment
en mettant sa fessée sous verre, si elle ne voulait pas en recevoir
une seconde. Et ça ne serait pas long, elle pouvait apprêter son
pétard. Lantier, devant ce débordement de mauvaises paroles, remoucha
d'abord Gervaise; il l'appela tête de pioche, boîte à ragots, madame
Pétesec, et s'emballa au point de traiter Coupeau lui-même de
pedzouille, en l'accusant de ne pas savoir faire respecter un ami par
sa femme. Puis, comprenant que la colère allait tout compromettre, il
jura qu'il ne s'occuperait jamais plus des histoires des autres, car
on en est trop mal récompensé; et il parut, en effet, ne pas pousser
davantage à la cession du bail, guettant une occasion pour reparler de
l'affaire et décider la blanchisseuse.

Janvier était arrivé, un sale temps, humide et froid. Maman Coupeau,
qui avait toussé et étouffé tout décembre, dut se coller dans le lit,
après les Rois. C'était sa rente; chaque hiver, elle attendait ça.
Mais, cet hiver, autour d'elle, on disait qu'elle ne sortirait plus de
sa chambre que les pieds en avant; et elle avait, à la vérité, un
fichu râle qui sonnait joliment le sapin, grosse et grasse pourtant,
avec un oeil déjà mort et la moitié de la figure tordue. Bien sûr, ses
enfants ne l'auraient pas achevée; seulement, elle traînait depuis si
longtemps, elle était si encombrante, qu'on souhaitait sa mort, au
fond, comme une délivrance pour tout le monde. Elle-même serait
beaucoup plus heureuse, car elle avait fait son temps, n'est-ce pas?
et quand on a fait son temps, on n'a rien à regretter. Le médecin,
appelé une fois, n'était même pas revenu. On lui donnait de la tisane,
