The Project Gutenberg EBook of L'assommoir, by Emile Zola

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: L'assommoir

Author: Emile Zola

Release Date: September, 2004  [EBook #6497]
[Yes, we are more than one year ahead of schedule]
[This file was first posted on December 22, 2002]

Edition: 10

Language: French

Character set encoding: UTF-8

*** START OF THE PROJECT GUTENBERG EBOOK, L'ASSOMMOIR ***




Produced by Carlo Traverso, Juliet Sutherland, Charles Franks and the Online
Distributed Proofreading Team. Images courtesy of http://gallica.bnf.fr







LES ROUGON-MACQUART

HISTOIRE NATURELLE ET SOCIALE D'UNE FAMILLE SOUS LE SECOND EMPIRE



L'ASSOMMOIR

PAR

ÉMILE ZOLA





PRÉFACE


Les _Rougon-Macquart_ doivent se composer d'une vingtaine de romans.
Depuis 1869, le plan général est arrêté, et je le suis avec une
rigueur extrême. L'_Assommoir_ est venu à son heure, je l'ai écrit,
comme j'écrirai les autres, sans me déranger une seconde de ma ligne
droite. C'est ce qui fait ma force. J'ai un but auquel je vais.

Lorsque l'_Assommoir_ a paru dans un journal, il a été attaqué avec
une brutalité sans exemple, dénoncé, chargé de tous les crimes. Est-il
bien nécessaire d'expliquer ici, en quelques lignes, mes intentions
d'écrivain? J'ai voulu peindre la déchéance fatale d'une famille
ouvrière, dans le milieu empesté de nos faubourgs. Au bout de
l'ivrognerie et de la fainéantise, il y a le relâchement des liens de
la famille, les ordures de la promiscuité, l'oubli progressif des
sentiments honnêtes, puis comme dénoûment, la honte et la mort. C'est
de la morale en action, simplement.

L'_Assommoir_ est à coup sûr le plus chaste de mes livres. Souvent
j'ai dû toucher à des plaies autrement épouvantables. La forme seule a
effaré. On s'est fâché contre les mots. Mon crime est d'avoir eu la
curiosité littéraire de ramasser et de couler dans un moule très
travaillé la langue du peuple. Ah! la forme, là est le grand crime!
Des dictionnaires de cette langue existent pourtant, des lettrés
l'étudient et jouissent de sa verdeur, de l'imprévu et de la force de
ses images. Elle est un régal pour les grammairiens fureteurs.
N'importe, personne n'a entrevu que ma volonté était de faire un
travail purement philologique, que je crois d'un vif intérêt
historique et social.

Je ne me défends pas, d'ailleurs. Mon oeuvre me défendra. C'est une
