
-- Ah! vous perdez joliment la main. On ne peut plus vous faire des
compliments tous les jours... Oui, vous salopez, vous cochonnez
l'ouvrage, à cette heure... Tenez, regardez-moi ce devant de chemise,
il est brûlé, le fer a marqué sur les plis. Et les boutons, ils sont
tous arrachés. Je ne sais pas comment vous vous arrangez, il ne reste
jamais un bouton... Oh! par exemple, voilà une camisole que je ne vous
paierai pas. Voyez donc ça? La crasse y est, vous l'avez étalée
simplement. Merci! si le linge n'est même plus propre...

Elle s'arrêta, comptant les pièces. Puis, elle s'écria:

-- Comment! c'est ce que vous apportez?...Il manque deux paires de
bas, six serviettes, une nappe, des torchons... Vous vous moquez de
moi, alors! Je vous ai fait dire de tout me rendre, repassé ou non. Si
dans une heure votre apprentie n'est pas ici avec le reste, nous nous
fâcherons, madame Coupeau, je vous en préviens.

A ce moment, Goujet toussa dans sa chambre. Gervaise eut un léger
tressaillement. Comme on la traitait devant lui, mon Dieu! Et elle
resta au milieu de la chambre, gênée, confuse, attendant le linge
sale. Mais, après avoir arrêté le compte, madame Goujet avait
tranquillement repris sa place près de la fenêtre, travaillant au
raccommodage d'un châle de dentelle.

-- Et le linge? demanda timidement la blanchisseuse.

-- Non, merci, répondit la vieille femme, il n'y a rien cette semaine.

Gervaise pâlit. On lui retirait la pratique. Alors, elle perdit
complètement la tête, elle dut s'asseoir sur une chaise, parce que ses
jambes s'en allaient sous elle. Et elle ne chercha pas à se défendre,
elle trouva seulement cette phrase:

-- Monsieur Goujet est donc malade?

Oui, il était souffrant, il avait dû rentrer au lieu de se rendre à la
forge, et il venait de s'étendre sur son lit pour se reposer. Madame
Goujet causait gravement, en robe noire comme toujours, sa face
blanche encadrée dans sa coiffe monacale. On avait encore baissé la
journée des boulonniers; de neuf francs, elle était tombée à sept
francs, à cause des machines qui maintenant faisaient toute la
besogne. Et elle expliquait qu'ils économisaient sur tout; elle
voulait de nouveau laver son linge elle-même. Naturellement, ce serait
bien tombé, si les Coupeau lui avaient rendu l'argent prêté par son
fils. Mais ce n'était pas elle qui leur enverrait les huissiers,
puisqu'ils ne pouvaient pas payer. Depuis qu'elle parlait de la dette,
Gervaise, la tête basse, semblait suivre le jeu agile de son aiguille
reformant les mailles une à une.

-- Pourtant, continuait la dentellière, en vous gênant un peu, vous
arriveriez à vous acquitter. Car, enfin, vous mangez très bien, vous
dépensez beaucoup, j'en suis sûre... Quand vous nous donneriez
seulement dix francs chaque mois...

Elle fut interrompue par la voix de Goujet qui l'appelait.

-- Maman! maman!

Et, lorsqu'elle revint s'asseoir, presque tout de suite, elle changea
de conversation. Le forgeron l'avait sans doute suppliée de ne pas
demander de l'argent à Gervaise. Mais, malgré elle, au bout de cinq
minutes, elle parlait de nouveau de la dette. Oh! elle avait prévu ce
qui arrivait, le zingueur buvait la boutique, et il mènerait sa femme
loin. Aussi jamais son fils n'aurait prêté les cinq cents francs, s'il
l'avait écoutée. Aujourd'hui, il serait marié, il ne crèverait pas de
tristesse, avec la perspective d'être malheureux toute sa vie. Elle
s'animait, elle devenait très dure, accusant clairement Gervaise de
s'être entendue avec Coupeau pour abuser de son bêta d'enfant. Oui, il
y avait des femmes qui jouaient l'hypocrisie pendant des années et
dont la mauvaise conduite finissait par éclater au grand jour.

-- Maman! maman! appela une seconde fois la voix de Goujet, plus
violemment.

Elle se leva, et, quand elle reparut, elle dit, en se remettant à sa
dentelle:

-- Entrez, il veut vous voir.

Gervaise, tremblante, laissa la porte ouverte. Cette scène
l'émotionnait, parce que c'était comme un aveu de leur tendresse
devant madame Goujet. Elle retrouva la petite chambre tranquille,
tapissée d'images, avec son lit de fer étroit, pareille à la chambre
d'un garçon de quinze ans. Ce grand corps de Goujet, les membres
cassés par la confidence de maman Coupeau, était allongé sur le lit,
les yeux rouges, sa belle barbe jaune encore mouillée. Il devait avoir
défoncé son oreiller de ses poings terribles, dans le premier moment
de rage, car la toile fendue laissait couler la plume.

-- Écoutez, maman a tort, dit-il à la blanchisseuse d'une voix presque
basse. Vous ne me devez rien, je ne veux pas qu'on parle de ça.

Il s'était soulevé, il la regardait. De grosses larmes aussitôt
remontèrent à ses yeux.

-- Vous souffrez, monsieur Goujet? murmura-t-elle. Qu'est-ce que vous
avez, je vous en prie?

-- Rien, merci. Je me suis trop fatigué hier. Je vais dormir un peu.
