entrait justement chez le boulanger du coin acheter un pain d'un sou.

-- Oh! je veille, n'ayez pas peur, disait la grande veuve aux Coupeau.
Je vous réponds d'elle comme de moi-même. Si un salaud voulait
seulement la pincer, je me mettrais plutôt en travers.

L'atelier, chez Titreville, était une grande pièce à l'entresol, avec
un large établi posé sur des tréteaux, occupant tout le milieu. Le
long des quatre murs vides, dont le papier d'un gris pisseux montrait
le plâtre par des éraflures, s'allongeaient des étagères encombrées de
vieux cartons, de paquets, de modèles de rebut oubliés là sous une
épaisse couche de poussière. Au plafond, le gaz avait passé comme un
badigeon de suie. Les deux fenêtres s'ouvraient si larges, que les
ouvrières, sans quitter l'établi, voyaient défiler le monde sur le
trottoir d'en face.

Madame Lerat, pour donner l'exemple, arrivait la première. Puis, la
porte battait pendant un quart d'heure, tous les petits bonnichons de
fleuristes entraient à la débandade, suantes, décoiffées. Un matin de
juillet, Nana se présenta la dernière, ce qui d'ailleurs était assez
dans ses habitudes.

-- Ah bien! dit-elle, ce ne sera pas malheureux quand j'aurai voiture!

Et, sans même ôter son chapeau, un caloquet noir qu'elle appelait sa
casquette et qu'elle était lasse de retaper, elle s'approcha de la
fenêtre, se pencha à droite et à gauche, pour voir dans la rue.

-- Qu'est-ce que tu regardes donc? lui demanda madame Lerat, méfiante.
Est-ce que ton père t'a accompagnée?

-- Non, bien sûr, répondit Nana tranquillement. Je ne regarde rien...
Je regarde qu'il fait joliment chaud. Vrai, il y a de quoi vous donner
du mal à vous faire courir ainsi.

La matinée fut d'une chaleur étouffante. Les ouvrières avaient baissé
les jalousies, entre lesquelles elles mouchardaient le mouvement de la
rue; et elles s'étaient enfin mises au travail, rangées des deux côtés
de la table, dont madame Lerat occupait seule le haut bout. Elles
étaient huit, ayant chacune devant soi son pot à colle, sa pince, ses
outils et sa pelote à gaufrer. Sur l'établi traînait un fouillis de
fils de fer, de bobines, d'ouate, de papier vert et de papier marron,
de feuilles et de pétales taillés dans de la soie, du satin ou du
velours. Au milieu, dans le goulot d'une grande carafe, une fleuriste
avait fourré un petit bouquet de deux sous, qui se fanait depuis la
veille à son corsage.

-- Ah! vous ne savez pas, dit Léonie, une jolie brune, en se penchant
sur sa pelote où elle gaufrait des pétales de rosé, eh bien! cette
pauvre Caroline est joliment malheureuse avec ce garçon qui venait
l'attendre le soir.

Nana, en train de couper de minces bandes de papier vert, s'écria:

-- Pardi! un homme qui lui fait des queues tous les jours!

L'atelier fut pris d'une gaieté sournoise, et madame Lerat dut se
montrer sévère. Elle pinça le nez, en murmurant:

-- Tu es propre, ma fille, tu as de jolis mots! Je rapporterai ça à
ton père, nous verrons si ça lui plaira.

Nana gonfla les joues, comme si elle retenait un grand rire. Ah bien!
son père! il en disait d'autres! Mais Léonie, tout d'un coup, souffla
très bas et très vite:

-- Eh! méfiez-vous! la patronne!

En effet, madame Titreville, une longue femme sèche, entrait. Elle se
tenait d'ordinaire en bas, dans le magasin. Les ouvrières la
craignaient beaucoup, parce qu'elle ne plaisantait jamais. Elle fit
lentement le tour de l'établi, au-dessus duquel maintenant toutes les
nuques restaient penchées, silencieuses et actives. Elle traita une
ouvrière de sabot, l'obligea à recommencer une marguerite. Puis, elle
s'en alla de l'air raide dont elle était venue.

-- Houp! houp! répéta Nana, au milieu d'un grognement général.

-- Mesdemoiselles, vraiment, mesdemoiselles! dit madame Lerat qui
voulut prendre un air de sévérité, vous me forcerez à des mesures...

Mais on ne l'écoutait pas, on ne la craignait guère. Elle se montrait
trop tolérante, chatouillée parmi ces petites qui avaient de la
rigolade plein les yeux, les prenant à part pour leur tirer les vers
du nez sur leurs amants, leur faisant même les cartes, lorsqu'un bout
de l'établi était libre. Sa peau dure, sa carcasse de gendarme
tressautait d'une joie dansante de commère, dès qu'on était sur le
chapitre de la bagatelle. Elle se blessait seulement des mots crus;
pourvu qu'on n'employât pas les mots crus, on pouvait tout dire.

Vrai! Nana complétait à l'atelier une jolie éducation! Oh! elle avait
des dispositions, bien sûr. Mais ça l'achevait, la fréquentation d'un
tas de filles déjà éreintées de misère et de vice. On était là les
unes sur les autres, on se pourrissait ensemble; juste l'histoire des
paniers de pommes, quand il y a des pommes gâtées. Sans doute, on se
tenait devant la société, on évitait de paraître trop rosse de
caractère, trop dégoûtante d'expressions. Enfin, on posait pour la
demoiselle comme il faut. Seulement, à l'oreille, dans les coins, les
saletés marchaient bon train. On ne pouvait pas se trouver deux
ensemble, sans tout de suite se tordre de rire, en disant des
