aurait voulu être enterrée au coin d'un bois avec des fleurs des
champs sur sa tombe. Madame Lerat gardait déjà, dans son armoire, le
drap pour l'ensevelir, et elle le parfumait toujours d'un bouquet de
lavande; elle tenait à avoir une bonne odeur sous le nez, quand elle
mangerait les pissenlits par la racine. Puis, sans transition, le
sergent de ville raconta qu'il avait arrêté une grande belle fille le
matin, qui venait de voler dans la boutique d'un charcutier; en la
déshabillant chez le commissaire, on lui avait trouvé dix saucissons
pendus autour du corps, devant et derrière. Et, madame Lorilleux ayant
dit d'un air de dégoût qu'elle n'en mangerait pas, de ces
saucissons-là, la société s'était mise à rire doucement. La veillée
s'égaya, en gardant les convenances.

Mais comme on achevait le vin à la française, un bruit singulier, un
ruissellement sourd, sortit du. cabinet. Tous levèrent la tête, se
regardèrent.

-- Ce n'est rien, dit tranquillement Lantier, en baissant la voix.
Elle se vide.

L'explication fit hocher la tête, d'un air rassuré, et la compagnie
reposa les verres sur la table.

Enfin, les Poisson se retirèrent. Lantier partit avec eux: il allait
chez un ami, disait-il, pour laisser son lit aux dames, qui pourraient
s'y reposer une heure, chacune à son tour. Lorilleux monta se coucher
tout seul, en répétant que ça ne lui était pas arrivé depuis son
mariage. Alors, Gervaise et les deux soeurs, restées avec Coupeau
endormi, s'organisèrent auprès du poêle, sur lequel elles tinrent du
café chaud. Elles étaient, là, pelotonnées, pliées en deux, les mains
sous leur tablier, le nez au-dessus du feu, à causer très bas, dans le
grand silence du quartier. Madame Lorilleux geignait: elle n'avait pas
de robe noire, elle aurait pourtant voulu éviter d'en acheter une, car
ils étaient bien gênés, bien gênés; et elle questionna Gervaise,
demandant si maman Coupeau ne laissait pas une jupe noire, cette jupe
qu'on lui avait donnée pour sa fête. Gervaise dut aller chercher la
jupe. Avec un pli à la taille, elle pourrait servir. Mais madame
Lorilleux voulait aussi du vieux linge, parlait du lit, de l'armoire,
des deux chaises, cherchait des yeux les bibelots qu'il fallait
partager. On manqua se fâcher. Madame Lerat mit la paix; elle était
plus juste: les Coupeau avaient eu la charge de la mère, ils avaient
bien gagné ses quatre guenilles. Et, toutes trois, elles s'assoupirent
de nouveau au-dessus du poêle, dans des ragots monotones. La nuit leur
semblait terriblement longue. Par moments, elles se secouaient,
buvaient du café, allongeaient la tête dans le cabinet, où la
chandelle, qu'on ne devait pas moucher, brûlait avec une flamme rouge
et triste, grossie par les champignons charbonneux de la mèche. Vers
le matin, elles grelottaient, malgré la forte chaleur du poêle. Une
angoisse, une lassitude d'avoir trop causé, les suffoquaient, la
langue sèche, les yeux malades. Madame Lerat se jeta sur le lit de
Lantier et ronfla comme un homme; tandis que les deux autres, la tête
tombée et touchant les genoux, dormaient devant le feu. Au petit jour,
un frisson les réveilla. La chandelle de maman Coupeau venait encore
de s'éteindre. Et, comme, dans l'obscurité, le ruissellement sourd
recommençait, madame Lorilleux donna l'explication à voix haute, pour
se tranquilliser elle-même.

-- Elle se vide, répéta-t-elle, en allumant une autre chandelle.

L'enterrement était pour dix heures et demie. Une jolie matinée, à
mettre avec la nuit et avec la journée de la veille! C'est-à-dire que
Gervaise, tout en n'ayant pas un sou, aurait donné cent francs à celui
qui serait venu prendre maman Coupeau trois heures plus tôt. Non, on a
beau aimer les gens, ils sont trop lourds, quand ils sont morts; et
même plus on les aime, plus on voudrait se vite débarrasser d'eux.

Une matinée d'enterrement est par bonheur pleine de distractions. On a
toutes sortes de préparatifs à faire. On déjeuna d'abord. Puis, ce fut
justement le père Bazouge, le croque-mort du sixième, qui apporta la
bière et le sac de son. Il ne dessoûlait pas, ce brave homme. Ce
jour-là, à huit heures, il était encore tout rigolo d'une cuite prise
la veille.

-- Voilà, c'est pour ici, n'est-ce pas? dit-il.

Et il posa la bière, qui eut un craquement de boîte neuve.

Mais, comme il jetait à côté le sac de son, il resta les yeux
écarquillés, la bouche ouverte, en apercevant Gervaise devant lui.

-- Pardon, excuse, je me trompe, balbutia-t-il. On m'avait dit que
c'était pour chez vous.

Il avait déjà repris le sac, la blanchisseuse dut lui crier:

-- Laissez donc ça, c'est pour ici.

-- Ah! tonnerre de Dieu! faut s'expliquer! reprit-il en se tapant sur
la cuisse. Je comprends, c'est la vieille...

Gervaise était devenue toute blanche. Le père Bazouge avait apporté la
bière pour elle. Il continuait se montrant galant, cherchant à
s'excuser:

-- N'est-ce pas? on racontait hier qu'il y en avait une de partie, au
rez-de-chaussée. Alors, moi, j'avais cru... Vous savez, dans notre
métier, ces choses-là, ça entre par une oreille et ça sort par
l'autre... Je vous fais tout de même mon compliment. Hein? le plus
tard, c'est encore le meilleur, quoique la vie ne soit pas toujours
drôle, ah! non, par exemple!
