pas, éclairait la misère honteuse du taudis.

-- C'est toi, chenillon? bégaya Gervaise. Ah bien! ton père va te
ramasser!

Nana ne répondait pas, restait toute blanche, regardait le poêle
froid, la table sans assiettes, la pièce lugubre où cette paire de
soûlards mettaient l'horreur blême de leur hébétement. Elle n'ôta pas
son chapeau, fit le tour de la chambre; puis, les dents serrées, elle
rouvrit la porte, elle s'en alla.

-- Tu redescends? demanda sa mère, sans pouvoir tourner la tête.

-- Oui, j'ai oublié quelque chose. Je vais remonter... Bonsoir.

Et elle ne revint pas. Le lendemain, les Coupeau, dessoûlés, se
battirent, en se jetant l'un à l'autre à la figure l'envolement de
Nana. Ah! elle était loin, si elle courait toujours! Comme on dit aux
enfants pour les moineaux, les parents pouvaient aller lui mettre un
grain de sel au derrière, ils la rattraperaient peut-être. Ce fut un
grand coup qui écrasa encore Gervaise; car elle sentit très bien,
malgré son avachissement, que la culbute de sa petite, en train de se
faire caramboler, l'enfonçait davantage, seule maintenant, n'ayant
plus d'enfant à respecter, pouvant se lâcher aussi bas qu'elle
tomberait. Oui, ce chameau dénaturé lui emportait le dernier morceau
de son honnêteté dans ses jupons sales. Et elle se grisa trois jours,
furieuse, les poings serrés, la bouche enflée de mots abominables
contre sa garce de fille. Coupeau, après avoir roulé les boulevards
extérieurs et regardé sous le nez tous les torchons qui passaient,
fumait de nouveau sa pipe, tranquille comme Baptiste; seulement, quand
il était à table, il se levait parfois, les bras en l'air, un couteau
au poing, en criant qu'il était déshonoré; et il se rasseyait pour
finir sa soupe.

Dans la maison, où chaque mois des filles s'envolaient comme des
serins dont on laisserait les cages ouvertes, l'accident des Coupeau
n'étonna personne. Mais les Lorilleux triomphaient. Ah! ils l'avaient
prédit que la petite leur chierait du poivre! C'était mérité, toutes
les fleuristes tournaient mal. Les Boche et les Poisson ricanaient
également, en faisant une dépense et un étalage extraordinaires de
vertu. Seul, Lantier défendait sournoisement Nana. Mon Dieu! sans
doute, déclarait-il de son air puritain, une demoiselle qui se
cavalait offensait toutes les lois; puis, il ajoutait, avec une flamme
dans le coin des yeux, que, sacredié! la gamine était aussi trop jolie
pour foutre la misère à son âge.

-- Vous ne savez pas? cria un jour madame Lorilleux dans la loge des
Boche, où la coterie prenait du café, eh bien! vrai comme la lumière
du jour nous éclaire, c'est la Banban qui a vendu sa fille... Oui,
elle l'a vendue, et j'ai des preuves!... Ce vieux, qu'on rencontrait
matin et soir dans l'escalier, il montait déjà donner des acomptes. Ça
crevait les yeux. Et, hier donc! quelqu'un les a aperçus ensemble à
l'Ambigu, la donzelle et son matou..... Ma parole d'honneur! ils sont
ensemble, vous voyez bien!

On acheva le café, en discutant ça. Après tout, c'était possible, il
se passait des choses encore plus fortes. Et, dans le quartier, les
gens les mieux posés finirent par répéter que Gervaise avait vendu sa
fille.

Gervaise, maintenant, traînait ses savates, en se fichant du monde. On
l'aurait appelée voleuse, dans la rue, qu'elle ne se serait pas
retournée. Depuis un mois, elle ne travaillait plus chez madame
Fauconnier, qui avait dû la flanquer à la porte, pour éviter des
disputes. En quelques semaines, elle était entrée chez huit
blanchisseuses; elle faisait deux ou trois jours dans chaque atelier,
puis elle recevait son paquet, tellement elle cochonnait l'ouvrage,
sans soin, malpropre, perdant la tête jusqu'à oublier son métier.
Enfin, se sentant gâcheuse, elle venait de quitter le repassage, elle
lavait à la journée, au lavoir de la rue Neuve; patauger, se battre
avec la crasse, redescendre dans ce que le métier a de rude et de
facile, ça marchait encore, ça l'abaissait d'un cran sur la pente de
sa dégringolade. Par exemple, le lavoir ne l'embellissait guère. Un
vrai chien crotté, quand elle sortait de là dedans, trempée, montrant
sa chair bleuie. Avec ça, elle grossissait toujours, malgré ses danses
devant le buffet vide, et sa jambe se tortillait si fort, qu'elle ne
pouvait plus marcher près de quelqu'un, sans manquer de le jeter par
terre, tant elle boitait.

Naturellement, lorsqu'on se décatit à ce point, tout l'orgueil de la
femme s'en va. Gervaise avait mis sous elle ses anciennes fiertés, ses
coquetteries, ses besoins de sentiments, de convenances et d'égards.
On pouvait lui allonger des coups de soulier partout, devant et
derrière, elle ne les sentait pas, elle devenait trop flasque et trop
molle. Ainsi, Lantier l'avait complètement lâchée; il ne la pinçait
même plus pour la forme; et elle semblait ne s'être pas aperçue de
cette fin d'une longue liaison, lentement traînée et dénouée dans une
lassitude mutuelle. C'était, pour elle, une corvée de moins. Même les
rapports de Lantier et de Virginie la laissaient parfaitement calme,
tant elle avait une grosse indifférence pour toutes ces bêtises dont
elle rageait si fort autrefois. Elle leur aurait tenu la chandelle,
s'ils avaient voulu. Personne maintenant n'ignorait la chose, le
chapelier et l'épicière menaient un beau train. Ça leur était trop
commode aussi, ce cornard de Poisson avait tous les deux jours un
service de nuit, qui le faisait grelotter sur les trottoirs déserts,
pendant que sa femme et le voisin, à la maison, se tenaient les pieds
chauds. Oh! ils ne se pressaient pas, ils entendaient sonner lentement
ses bottes, le long de la boutique, dans la rue noire et vide, sans
pour cela hasarder leurs nez hors de la couverture. Un sergent de
ville ne connaît que son devoir, n'est-ce pas? et ils restaient
