mariée, dans sa robe trop courte. Quand on descendit et qu'elle
aperçut sur le seuil de la loge Pauline, également habillée, elle
s'arrêta, l'enveloppa d'un regard clair, puis se montra très bonne, en
la trouvant moins bien mise qu'elle, arrangée comme un paquet. Les
deux familles partirent ensemble pour l'église. Nana et Pauline
marchaient les premières, le paroissien à la main, retenant leurs
voiles que le vent gonflait; et elles ne causaient pas, crevant de
plaisir à voir les gens sortir des boutiques, faisant une moue dévote
pour entendre dire sur leur passage qu'elles étaient bien gentilles.
Madame Boche et madame Lorilleux s'attardaient, parce qu'elles se
communiquaient leurs réflexions sur la Banban, une mange-tout, dont la
fille n'aurait jamais communié si les parents ne lui avaient tout
donné, oui, tout, jusqu'à une chemise neuve, par respect pour la
sainte table. Madame Lorilleux s'occupait surtout de la robe, son
cadeau à elle, foudroyant Nana et l'appelant « grande sale », chaque
fois que l'enfant ramassait la poussière avec sa jupe, en s'approchant
trop des magasins.

A l'église, Coupeau pleura tout le temps. C'était bête, mais il ne
pouvait se retenir. Ça le saisissait, le curé faisant les grands bras,
les petites filles pareilles à des anges défilant les mains jointes;
et la musique des orgues lui barbottait dans le ventre, et la bonne
odeur de l'encens l'obligeait à renifler, comme si on lui avait poussé
un bouquet dans la figure. Enfin, il voyait bleu, il était pincé au
coeur. Il y eut particulièrement un cantique, quelque chose de suave,
pendant que les gamines avalaient le bon Dieu, qui lui sembla couler
dans son cou, avec un frisson tout le long de l'échine. Autour de lui,
d'ailleurs, les personnes sensibles trempaient aussi leur mouchoir.
Vrai, c'était un beau jour, le plus beau jour de la vie. Seulement, au
sortir de l'église, quand il alla prendre un canon avec Lorilleux, qui
était resté les yeux secs et qui le blaguait, il se fâcha, il accusa
les corbeaux de brûler chez eux des herbes du diable pour amollir les
hommes. Puis, après tout, il ne s'en cachait pas, ses yeux avaient
fondu, ça prouvait simplement qu'il n'avait pas un pavé dans la
poitrine. Et il commanda une autre tournée.

Le soir, la crémaillère fut très gaie, chez les Poisson. L'amitié
régna sans un accroc, d'un bout à l'autre du repas. Lorsque les
mauvais jours arrivent, on tombe ainsi sur de bonnes soirées, des
heures où l'on s'aime entre gens qui se détestent. Lantier, ayant à sa
gauche Gervaise et Virginie à sa droite, se montra aimable pour toutes
les deux, leur prodiguant des tendresses de coq qui veut la paix dans
son poulailler. En face, Poisson gardait sa rêverie calme et sévère de
sergent de ville, son habitude de ne penser à rien, les yeux voilés,
pendant ses longues factions sur les trottoirs. Mais les reines de la
fête furent les deux petites, Nana et Pauline, auxquelles on avait
permis de ne pas se déshabiller; elles se tenaient raides, de crainte
de tacher leurs robes blanches, et on leur criait, à chaque bouchée,
de lever le menton, pour avaler proprement. Nana, ennuyée, finit par
baver tout son vin sur son corsage; ce fut une affaire, on la
déshabilla, on lava immédiatement le corsage dans un verre d'eau.

Puis, au dessert, on causa sérieusement de l'avenir des enfants.
Madame Boche avait fait son choix, Pauline allait entrer dans un
atelier de reperceuses sur or et sur argent; on gagnait là dedans des
cinq et six francs. Gervaise ne savait pas encore, Nana ne montrait
aucun goût. Oh! elle galopinait, elle montrait ce goût; mais, pour le
reste, elle avait des mains de beurre.

-- Moi, à votre place, dit madame Lerat, j'en ferais une fleuriste.
C'est un état propre et gentil.

-- Les fleuristes, murmura Lorilleux, toutes des Marie-couche-toi-là.

-- Eh bien! et moi? reprit la grande veuve, les lèvres pincées. Vous
êtes galant. Vous savez, je ne suis pas une chienne, je ne me mets pas
les pattes en l'air, quand on siffle!

Mais toute la société la fit taire.

-- Madame Lerat, oh! madame Lerat!

Et on lui indiquait du coin de l'oeil les deux premières communiantes
qui se fourraient le nez dans leurs verres pour ne pas rire. Par
convenance, les hommes eux-mêmes avaient choisi jusque-là les mots
distingués. Mais madame Lerat n'accepta pas la leçon. Ce qu'elle
venait de dire, elle l'avait entendu dans les meilleures sociétés.
D'ailleurs, elle se flattait de savoir sa langue; on lui faisait
souvent compliment de la façon dont elle parlait de tout, même devant
des enfants, sans jamais blesser la décence.

-- Il y a des femmes très bien parmi les fleuristes, apprenez ça!
criait-elle. Elles sont faites comme les autres femmes, elles n'ont
pas de la peau partout, bien sûr. Seulement, elles se tiennent, elles
choisissent avec goût, quand elles ont une faute à faire... Oui, ça
leur vient des fleurs. Moi, c'est ce qui m'a conservée...

-- Mon Dieu! interrompit Gervaise, je n'ai pas de répugnance pour les
fleurs. Il faut que ça plaise à Nana, pas davantage; on ne doit pas
contrarier les enfants sur la vocation... Voyons, Nana, ne fais pas la
bête, réponds. Ça te plaît-il, les fleurs?

La petite, penchée au-dessus de son assiette, ramassait des miettes de
gâteau avec son doigt mouillé, qu'elle suçait ensuite. Elle ne se
dépêcha pas. Elle avait son rire vicieux.

-- Mais oui, maman, ça me plaît, finit-elle par déclarer.

Alors, l'affaire fut tout de suite arrangée. Coupeau voulut bien que
madame Lerat emmenât l'enfant à son atelier, rue du Caire, dès le
