cochonneries. Puis, on s'accompagnait le soir; c'étaient alors des
confidences, des histoires à faire dresser les cheveux, qui
attardaient sur les trottoirs les deux gamines, allumées au milieu des
coudoiements de la foule. Et il y avait encore, pour les filles
restées sages comme Nana, un mauvais air à l'atelier, l'odeur de
bastringue et de nuits peu catholiques, apportée par les ouvrières
coureuses, dans leurs chignons mal rattachés, dans leurs jupes si
fripées qu'elles semblaient avoir couché avec. Les paresses molles des
lendemains de noce, les yeux culottés, ce noir des yeux que madame
Lerat appelait honnêtement les coups de poing de l'amour, les
déhanchements, les voix enrouées, soufflaient une perversion au-dessus
de l'établi, parmi l'éclat et la fragilité des fleurs artificielles.
Nana reniflait, se grisait, lorsqu'elle sentait à côté d'elle une
fille qui avait déjà vu le loup. Longtemps elle s'était mise auprès de
la grande Lisa, qu'on disait grosse; et elle coulait des regards
luisants sur sa voisine, comme si elle s'était attendue à la voir
enfler et éclater tout d'un coup. Pour apprendre du nouveau, ça
paraissait difficile. La gredine savait tout, avait tout appris sur le
pavé de la rue de la Goutte-d'Or. A l'atelier, simplement, elle voyait
faire, il lui poussait peu à peu l'envie et le toupet de faire à son
tour.

-- On étouffe, murmura-t-elle en s'approchant d'une fenêtre comme pour
baisser davantage la jalousie.

Mais elle se pencha, regarda de nouveau à droite et à gauche. Au même
instant, Léonie, qui guettait un homme, arrêté sur le trottoir d'en
face, s'écria:

-- Qu'est-ce qu'il fait là, ce vieux? Il y a un quart d'heure qu'il
espionne ici.

-- Quelque matou, dit madame Lerat. Nana, veux-tu bien venir
t'asseoir! Je t'ai défendu de rester à la fenêtre.

Nana reprit les queues de violettes qu'elle roulait, et tout l'atelier
s'occupa de l'homme. C'était un monsieur bien vêtu, en paletot, d'une
cinquantaine d'années; il avait une face blême, très sérieuse et très
digne, avec un collier de barbe grise, correctement taillé. Pendant
une heure, il resta devant la boutique d'un herboriste, levant les
yeux sur les jalousies de l'atelier. Les fleuristes poussaient des
petits rires, qui s'étouffaient dans le bruit de la rue; et elles se
courbaient, très affairées, au-dessus de l'ouvrage, avec des coups
d'oeil, pour ne pas perdre de vue le monsieur.

-- Tiens! fit remarquer Léonie, il a un lorgnon. Oh! c'est un homme
chic... Il attend Augustine, bien sûr.

Mais Augustine, une grande blonde laide, répondit aigrement qu'elle
n'aimait pas les vieux. Et madame Lerat, hochant la tête, murmura avec
son sourire pincé, plein de sous-entendu:

-- Vous avez tort, ma chère; les vieux sont plus tendres.

A ce moment, la voisine de Léonie, une petite personne grasse, lui
lâcha dans l'oreille une phrase; et Léonie, brusquement, se renversa
sur sa chaise, prise d'un accès de fou rire, se tordant, jetant des
regards vers le monsieur et riant plus fort. Elle bégayait:

-- C'est ça, oh! c'est ça!... Ah! cette Sophie, est-elle sale!

-- Qu'est-ce qu'elle a dit? qu'est-ce qu'elle a dit? demandait tout
l'atelier brûlant de curiosité.

Léonie essuyait les larmes de ses yeux, sans répondre. Quand elle fut
un peu calmée, elle se remit à gaufrer, en déclarant:

-- Ça ne peut pas se répéter.

On insistait, elle refusait de la tête, reprise par des bouffées de
gaieté. Alors Augustine, sa voisine de gauche, la supplia de le lui
dire tout bas. Et Léonie, enfin, voulut bien le lui dire, les lèvres
contre l'oreille. Augustine se renversa, se tordit à son tour. Puis,
elle-même répéta la phrase, qui courut ainsi d'oreille à oreille, au
milieu des exclamations et des rires étouffés. Lorsque toutes
connurent la saleté de Sophie, elles se regardèrent, elles éclatèrent
ensemble, un peu rouges et confuses pourtant. Seule, madame Lerat ne
savait pas. Elle était très vexée.

-- C'est bien mal poli ce que vous faites là, mesdemoiselles,
dit-elle. On ne se parle jamais tout bas, quand il y a du monde...
Quelque indécence, n'est-ce pas? Ah! c'est du propre!

Elle n'osa pourtant pas demander qu'on lui répétât la saleté de
Sophie, malgré son envie furieuse de la connaître. Mais, pendant un
instant, le nez baissé, faisant de la dignité, elle se régala de la
conversation des ouvrières. Une d'elles ne pouvait lâcher un mot, le
mot le plus innocent, à propos de son ouvrage par exemple, sans
qu'aussitôt les autres y entendissent malice; elles détournaient le
mot de son sens, lui donnaient une signification cochonne, mettaient
des allusions extraordinaires sous des paroles simples comme
celles-ci: « Ma pince est fendue, » ou bien: « Qui est-ce qui a
fouillé dans mon petit pot? » Et elles rapportaient tout au monsieur
qui faisait le pied de grue en face, c'était le monsieur qui arrivait
quand même au bout des allusions. Ah! les oreilles devaient lui
corner! Elles finissaient par dire des choses très bêtes, tant elles
voulaient être malignes. Mais ça ne les empêchait pas de trouver ce
jeu-là bien amusant, excitées, les yeux fous, allant de plus fort en
plus fort. Madame Lerat n'avait pas à se fâcher, on ne disait rien de
cru. Elle-même les fit toutes se rouler, en demandant:
