Elle raconta, par phrases courtes, toussant et étouffant, que son fils
avait dû rentrer ivre-mort, la veille. Alors, comme elle ne dormait
pas, elle s'était très bien rendu compte de tous les bruits, les pieds
nus de la Banban trottant sur le carreau, la voix sifflante du
chapelier qui l'appelait, la porte de communication poussée doucement,
et le reste. Ça devait avoir duré jusqu'au jour, elle ne savait pas
l'heure au juste, parce que, malgré ses efforts, elle avait fini par
s'assoupir.

-- Ce qu'il y a de plus dégoûtant, c'est que Nana aurait pu entendre,
continua-t-elle. Justement, elle a été agitée toute la nuit, elle qui
d'habitude dort à poings fermés; elle sautait, elle se retournait,
comme s'il y avait eu de la braise dans son lit.

Les deux femmes ne parurent pas surprises.

-- Pardi! murmura madame Lorilleux, ça doit avoir commencé le premier
jour... Du moment où ça plaît à Coupeau, nous n'avons pas à nous en
mêler. N'importe! ce n'est guère honorable pour la famille.

-- Moi, si j'étais là, expliqua madame Lerat en pinçant les lèvres, je
lui ferais une peur, je lui crierais quelque chose, n'importe quoi: Je
te vois! ou bien: V'là les gendarmes!... La domestique d'un médecin
m'a dit que son maître lui avait dit que ça pouvait tuer raide une
femme, dans un certain moment. Et si elle restait sur la place,
n'est-ce pas? ce serait bien fait, elle se trouverait punie par où
elle aurait péché.

Tout le quartier sut bientôt que, chaque nuit, Gervaise allait
retrouver Lantier. Madame Lorilleux, devant les voisines, avait une
indignation bruyante; elle plaignait son frère, ce jeanjean que sa
femme peignait en jaune de la tête aux pieds; et, à l'entendre, si
elle entrait encore dans un pareil bazar, c'était uniquement pour sa
pauvre mère, qui se trouvait forcée de vivre au milieu de ces
abominations. Alors, le quartier tomba sur Gervaise. Ça devait être
elle qui avait débauché le chapelier. On voyait ça dans ses yeux. Oui,
malgré les vilains bruits, ce sacré sournois de Lantier restait gobé,
parce qu'il continuait ses airs d'homme comme il faut avec tout le
monde, marchant sur les trottoirs en lisant le journal, prévenant et
galant auprès des dames, ayant toujours à donner des pastilles et des
fleurs. Mon Dieu! lui, faisait son métier de coq; un homme est un
homme, on ne peut pas lui demander de résister aux femmes qui se
jettent à son cou. Mais elle, n'avait pas d'excuse; elle déshonorait
la rue de la Goutte-d'Or. Et les Lorilleux, comme parrain et marraine,
attiraient Nana chez eux pour avoir des détails. Quand ils la
questionnaient d'une façon détournée, la petite prenait son air bêta,
répondait en éteignant la flamme de ses yeux sous ses longues
paupières molles.

Au milieu de cette indignation publique, Gervaise vivait tranquille,
lasse et un peu endormie. Dans les commencements, elle s'était trouvée
bien coupable, bien sale, et elle avait eu un dégoût d'elle-même.
Quand elle sortait de la chambre de Lantier, elle se lavait les mains,
elle mouillait un torchon et se frottait les épaules à les écorcher,
comme pour enlever son ordure. Si Coupeau cherchait alors à
plaisanter, elle se fâchait, courait en grelottant s'habiller au fond
de la boutique; et elle ne tolérait pas davantage que le chapelier la
touchât, lorsque son mari venait de l'embrasser. Elle aurait voulu
changer de peau en changeant d'homme. Mais, lentement, elle
s'accoutumait. C'était trop fatigant de se débarbouiller chaque fois.
Ses paresses l'amollissaient, son besoin d'être heureuse lui faisait
tirer tout le bonheur possible de ses embêtements. Elle était
complaisante pour elle et pour les autres, tâchait uniquement
d'arranger les choses de façon à ce que personne n'eût trop d'ennui.
N'est-ce pas? pourvu que son mari et son amant fussent contents, que
la maison marchât son petit train-train régulier, qu'on rigolât du
matin au soir, tous gras, tous satisfaits de la vie et se la coulant
douce, il n'y avait vraiment pas de quoi se plaindre. Puis, après
tout, elle ne devait pas tant faire de mal, puisque ça s'arrangeait si
bien, à la satisfaction d'un chacun; on est puni d'ordinaire, quand on
fait le mal. Alors, son dévergondage avait tourné à l'habitude.
Maintenant, c'était réglé comme le boire et le manger; chaque fois que
Coupeau rentrait soûl, elle passait chez Lantier, ce qui arrivait au
moins le lundi, le mardi et le mercredi de la semaine. Elle partageait
ses nuits. Même, elle avait fini, lorsque le zingueur simplement
ronflait trop fort, par le lâcher au beau milieu du sommeil, et allait
continuer son dodo tranquille sur l'oreiller du voisin. Ce n'était pas
qu'elle éprouvât plus d'amitié pour le chapelier. Non, elle le
trouvait seulement plus propre, elle se reposait mieux dans sa
chambre, où elle croyait prendre un bain. Enfin, elle ressemblait aux
chattes qui aiment à se coucher en rond sur le linge blanc.

Maman Coupeau n'osa jamais parler de ça nettement. Mais, après une
dispute, quand la blanchisseuse l'avait secouée, la vieille ne
ménageait pas les allusions. Elle disait connaître des hommes joliment
bêtes et des femmes joliment coquines; et elle mâchait d'autres mots
plus vifs, avec la verdeur de parole d'une ancienne giletière. Les
premières fois, Gervaise l'avait regardée fixement, sans répondre.
Puis, tout en évitant elle aussi de préciser, elle se défendit, par
des raisons dites en général. Quand une femme avait pour homme un
soûlard, un saligaud qui vivait dans la pourriture, cette femme était
bien excusable de chercher de la propreté ailleurs. Elle allait plus
loin, elle laissait entendre que Lantier était son mari autant que
Coupeau, peut-être même davantage. Est-ce qu'elle ne l'avait pas connu
à quatorze ans? est-ce qu'elle n'avait pas deux enfants de lui? Eh
bien! dans ces conditions, tout se pardonnait, personne ne pouvait lui
jeter la pierre. Elle se disait dans la loi de la nature. Puis, il ne
fallait pas qu'on l'ennuyât. Elle aurait vite fait d'envoyer à chacun
son paquet. La rue de la Goutte-d'Or n'était pas si propre! La petite
madame Vigouroux faisait la cabriole du matin au soir dans son
