très-haut, clos de tous les côtés par des persiennes à lames minces,
au travers desquelles passait le grand air, et qui laissaient voir des
pièces de linge séchant sur des fils de laiton. A droite des
réservoirs, le tuyau étroit de la machine à vapeur soufflait, d'une
haleine rude et régulière, des jets de fumée blanche. Gervaise, sans
retrousser ses jupes, en femme habituée aux flaques, s'engagea sous la
porte encombrée de jarres d'eau de javelle. Elle connaissait déjà la
maîtresse du lavoir, une petite femme délicate, aux yeux malades,
assise dans un cabinet vitré, avec des registres devant elle, des
pains de savon sur des étagères, des boules de bleu dans des bocaux,
des livres de carbonate de soude en paquets. Et, en passant, elle lui
réclama son battoir et sa brosse, qu'elle lui avait donnés à garder,
lors de son dernier savonnage. Puis, après avoir pris son numéro, elle
entra.

C'était un immense hangar, à plafond plat, à poutres apparentes, monté
sur des piliers de fonte, fermé par de larges fenêtres claires. Un
plein jour blafard passait librement dans la buée chaude suspendue
comme un brouillard laiteux. Des fumées montaient de certains coins,
s'étalant, noyant les fonds d'un voile bleuâtre. Il pleuvait une
humidité lourde, chargée d'une odeur savonneuse; et, par moments, des
souffles plus forts d'eau de javelle dominaient. Le long des
batteries, aux deux côtés de l'allée centrale, il y avait des files de
femmes, les bras nus jusqu'aux épaules, le cou nu, les jupes
raccourcies montrant des bas de couleur et de gros souliers lacés.
Elles tapaient furieusement, riaient, se renversaient pour crier un
mot dans le vacarme, se penchaient au fond de leurs baquets,
ordurières, brutales, dégingandées, trempées comme par une averse, les
chairs rougies et fumantes. Autour d'elles, sous elles, coulait un
grand ruissellement, les seaux d'eau chaude promenés et vidés d'un
trait, les robinets d'eau froide ouverts, pissant de haut, les
éclaboussements des battoirs, les égouttures des linges rincés, les
mares où elles pataugeaient s'en allant par petits ruisseaux sur les
dalles en pente. Et, au milieu des cris, des coups cadencés, du bruit
murmurant de pluie, de cette clameur d'orage s'étouffant sous le
plafond mouillé, la machine à vapeur, à droite, toute blanche d'une
rosée fine, haletait et ronflait sans relâche, avec la trépidation
dansante de son volant qui semblait régler l'énormité du tapage.

Cependant, Gervaise, à petits pas, suivait l'allée, en jetant des
regards à droite et à gauche. Elle portait son paquet de linge passé
au bras, la hanche haute, boitant plus fort, dans le va-et-vient des
laveuses qui la bousculaient.

-- Eh! par ici, ma petite! cria la grosse voix de madame Boche.

Puis; quand la jeune femme l'eut rejointe, à gauche, tout au bout, la
concierge, qui frottait furieusement une chaussette, se mit à parler
par courtes phrases, sans lâcher sa besogne.

-- Mettez-vous là, je vous ai gardé votre place..... Oh! je n'en ai
pas pour longtemps. Boche ne salit presque pas son linge... Et vous?
ça ne va pas traîner non plus, hein? Il est tout petit, votre paquet.
Avant midi, nous aurons expédié ça, et nous pourrons aller déjeuner...
Moi, je donnais mon linge à une blanchisseuse de la rue Poulet; mais
elle m'emportait tout, avec son chlore et ses brosses. Alors, je lave
moi-même. C'est tout gagné. Ça ne coûte que le savon... Dites donc,
voilà des chemises que vous auriez dû mettre à couler. Ces gueux
d'enfants, ma parole! ça a de la suie au derrière.

Gervaise défaisait son paquet, étalait les chemises des petits; et
comme madame Boche lui conseillait de prendre un seau d'eau de
lessive, elle répondit:

-- Oh! non, l'eau chaude suffira... Ça me connaît.

Elle avait trié le linge, mis à part les quelques pièces de couleur.
Puis, après avoir empli son baquet de quatre seaux d'eau froide, pris
au robinet, derrière elle, elle plongea le tas du linge blanc; et,
relevant sa jupe, la tirant entre ses cuisses, elle entra dans une
boîte, posée debout, qui lui arrivait au ventre.

-- Ça vous connaît, hein? répétait madame Boche. Vous étiez
blanchisseuse dans votre pays, n'est-ce pas, ma petite?

Gervaise, les manches retroussées, montrant ses beaux bras de blonde,
jeunes encore, à peine rosés aux coudes, commençait à décrasser son
linge. Elle venait d'étaler une chemise sur la planche étroite de la
batterie, mangée et blanchie par l'usure de l'eau; elle la frottait de
savon, la retournait, la frottait de l'autre côté. Avant de répondre,
elle empoigna son battoir, se mit à taper, criant ses phrases, les
ponctuant à coups rudes et cadencés.

-- Oui, oui, blanchisseuse... A dix ans... Il y a douze ans de ça...
Nous allions à la rivière... Ça sentait meilleur qu'ici... Il fallait
voir, il y avait un coin sous les arbres... avec de l'eau claire qui
courait... Vous savez, à Plassans... Vous ne connaissez pas
Plassans?... près de Marseille?

-- C'est du chien, ça! s'écria madame Boche, émerveillée de la rudesse
des coups de battoir. Quelle mâtine! elle vous aplatirait du fer, avec
ses petits bras de demoiselle!

La conversation continua, très haut. La concierge, parfois, était
obligée de se pencher, n'entendant pas. Tout le linge blanc fut battu,
et ferme! Gervaise le replongea dans le baquet, le reprit pièce par
pièce pour le frotter de savon une seconde fois et le brosser. D'une
main, elle fixait la pièce sur la batterie; de l'autre main, qui
tenait la courte brosse de chiendent, elle tirait du linge une mousse
salie, qui, par longues bavures, tombait. Alors, dans le petit bruit
