lendemain. Et la société parla gravement des devoirs de la vie. Boche
disait que Nana et Pauline étaient des femmes, maintenant qu'elles
avaient communié. Poisson ajoutait qu'elles devaient désormais savoir
faire la cuisine, raccommoder les chaussettes, conduire une maison. On
leur parla même de leur mariage et des enfants qui leur pousseraient
un jour. Les gamines écoutaient et rigolaient en dessous, se
frottaient l'une contre l'autre, le coeur gonflé d'être des femmes,
rouges et embarrassées dans leurs robes blanches. Mais ce qui les
chatouilla le plus, ce fut lorsque Lantier les plaisanta, en leur
demandant si elles n'avaient pas déjà des petits maris. Et l'on fit
avouer de force à Nana qu'elle aimait bien Victor Fauconnier, le fils
de la patronne de sa mère.

-- Ah bien! dit madame Lorilleux devant les Boche, comme on partait,
c'est notre filleule, mais du moment où ils en font une fleuriste,
nous ne voulons plus entendre parler d'elle. Encore une roulure pour
les boulevards... Elle leur chiera du poivre, avant six mois.

En remontant se coucher, les Coupeau convinrent que tout avait bien
marché et que les Poisson n'étaient pas de méchantes gens. Gervaise
trouvait même la boutique proprement arrangée. Elle s'attendait à
souffrir, en passant ainsi la soirée dans son ancien logement, où
d'autres se carraient à cette heure; et elle restait surprise de
n'avoir pas ragé une seconde. Nana, qui se déshabillait, demanda à sa
mère si la robe de la demoiselle du second, qu'on avait mariée lé mois
dernier, était en mousseline comme la sienne.

Mais ce fut là le dernier beau jour du ménage. Deux années
s'écoulèrent, pendant lesquelles ils s'enfoncèrent de plus en plus.
Les hivers surtout les nettoyaient. S'ils mangeaient du pain au beau
temps, les fringales arrivaient avec la pluie et le froid, les danses
devant le buffet, les dîners par coeur, dans la petite Sibérie de leur
cambuse. Ce gredin de décembre entrait chez eux par-dessous la porte,
et il apportait tous les maux, le chômage des ateliers, les
fainéantises engourdies des gelées, la misère noire des temps humides.
Le premier hiver, ils firent encore du feu quelquefois, se pelotonnant
autour du poêle, aimant mieux avoir chaud que de manger; le second
hiver, le poêle ne se dérouilla seulement pas, il glaçait la pièce de
sa mine lugubre de borne de fonte. Et ce qui leur cassait les jambes,
ce qui les exterminait, c'était par-dessus tout de payer leur terme.
Oh! le terme de janvier, quand il n'y avait pas un radis à la maison
et que le père Boche présentait la quittance! Ça soufflait davantage
de froid, une tempête du Nord. M. Marescot arrivait, le samedi
suivant, couvert d'un bon paletot, ses grandes pattes fourrées dans
des gants de laine; et il avait toujours le mot d'expulsion à la
bouche, pendant que la neige tombait dehors, comme si elle leur
préparait un lit sur le trottoir, avec des draps blancs. Pour payer le
terme, ils auraient vendu de leur chair. C'était le terme qui vidait
le buffet et le poêle. Dans la maison entière, d'ailleurs, une
lamentation montait. On pleurait à tous les étages, une musique de
malheur ronflant le long de l'escalier et des corridors. Si chacun
avait eu un mort chez lui, ça n'aurait pas produit un air d'orgues
aussi abominable. Un vrai jour du jugement dernier, la fin des fins,
la vie impossible, l'écrasement du pauvre monde. La femme du troisième
allait faire huit jours au coin de la rue Belhomme. Un ouvrier, le
maçon du cinquième, avait volé chez son patron.

Sans doute, les Coupeau devaient s'en prendre à eux seuls. L'existence
a beau être dure, on s'en tire toujours, lorsqu'on a de l'ordre et de
l'économie, témoin les Lorilleux qui allongeaient leurs termes
régulièrement, pliés dans des morceaux de papier sales; mais, ceux-là,
vraiment, menaient une vie d'araignées maigres, à dégoûter du travail.
Nana ne gagnait encore rien, dans les fleurs; elle dépensait même pas
mal pour son entretien. Gervaise, chez madame Fauconnier, finissait
par être mal regardée. Elle perdait de plus en plus la main, elle
bousillait l'ouvrage, au point que la patronne l'avait réduite à
quarante sous, le prix des gâcheuses. Avec ça, très fière, très
susceptible, jetant à la tête de tout le monde son ancienne position
de femme établie. Elle manquait des journées, elle quittait l'atelier,
par coup de tête: ainsi, une fois, elle s'était trouvée si vexée de
voir madame Fauconnier prendre madame Putois chez elle, et de
travailler ainsi coude à coude avec son ancienne ouvrière, qu'elle
n'avait pas reparu de quinze jours. Après ces foucades, on la
reprenait par charité, ce qui l'aigrissait davantage. Naturellement,
au bout de la semaine, la paye n'était pas grasse; et, comme elle le
disait amèrement, c'était elle qui finirait un samedi par en redevoir
à la patronne. Quant à Coupeau, il travaillait peut-être, mais alors
il faisait, pour sûr, cadeau de son travail au gouvernement; car
Gervaise, depuis l'embauchage d'Étampes, n'avait pas revu la couleur
de sa monnaie. Les jours de sainte-touche, elle ne lui regardait plus
les mains, quand il rentrait. Il arrivait les bras ballants, les
goussets vides, souvent même sans mouchoir; mon Dieu! oui, il avait
perdu son tire-jus, ou bien quelque fripouille de camarade le lui
avait fait. Les premières fois, il établissait des comptes, il
inventait des craques, des dix francs pour une souscription, des vingt
francs coulés de sa poche par un trou qu'il montrait, des cinquante
francs dont il arrosait des dettes imaginaires. Puis, il ne s'était
plus gêné. L'argent s'évaporait, voilà! Il ne l'avait plus dans la
poche, il l'avait dans le ventre, une autre façon pas drôle de le
rapporter à sa bourgeoise. La blanchisseuse, sur les conseils de
madame Boche, allait bien parfois guetter son homme à la sortie de
l'atelier, pour pincer le magot tout frais pondu; mais ça ne
l'avançait guère, des camarades prévenaient Coupeau, l'argent filait
dans les souliers ou dans un porte-monnaie moins propre encore. Madame
Boche était très maline sur ce chapitre, parce que Boche lui faisait
passer au bleu des pièces de dix francs, des cachettes destinées à
payer des lapins aux dames aimables de sa connaissance; elle visitait
les plus petits coins de ses vêtements, elle trouvait généralement la
pièce qui manquait à l'appel dans la visière de la casquette, cousue
entre le cuir et l'étoffe. Ah! ce n'était pas le zingueur qui ouatait
