Les ouvrières s'écartèrent, firent à celle-ci une petite place près de
la mécanique. Elle grelotta un instant, le nez rouge, serrant ses
mains raidies autour de son verre, pour se réchauffer. Elle venait de
chez l'épicier, où l'on gelait, rien qu'à attendre un quart de
gruyère. Et elle s'exclamait sur la grosse chaleur de la boutique:
vrai, on aurait cru entrer dans un four, ça aurait suffi pour
réveiller un mort, tant ça vous chatouillait agréablement la peau.
Puis, dégourdie, elle allongea ses grandes jambes. Alors, toutes les
six, elles sirotèrent lentement leur café, au milieu de la besogne
interrompue, dans l'étouffement moite des linges qui fumaient. Maman
Coupeau et Virginie seules étaient assises sur des chaises; les
autres, sur leurs petits bancs, semblaient par terre; même ce louchon
d'Augustine avait tiré un coin du drap, sous le jupon, pour s'étendre.
On ne parla pas tout de suite, les nez dans les verres, goûtant le
café.

-- Il est tout de même bon, déclara Clémence. Mais elle faillit
étrangler, prise d'une quinte. Elle appuyait sa tête contre le mur
pour tousser plus fort.

-- Vous êtes joliment pincée, dit Virginie. Où avez-vous donc empoigné
ça?

-- Est-ce qu'on sait! reprit Clémence, en s'essuyant la figure avec sa
manche. Ça doit être l'autre soir. Il y en avait deux qui se
dépiautaient, à la sortie du _Grand-Balcon_. J'ai voulu voir, je suis
restée là, sous la neige. Ah! quelle roulée! c'était à mourir de rire.
L'une avait le nez arraché; le sang giclait par terre. Lorsque l'autre
a vu le sang, un grand échalas comme moi, elle a pris ses cliques et
ses claques... Alors, la nuit, j'ai commencé à tousser. Il faut dire
aussi que ces hommes sont d'un bête, quand ils couchent avec une
femme; ils vous découvrent toute la nuit...

-- Une jolie conduite, murmura madame Putois. Vous vous crevez, ma
petite.

-- Et si ça m'amuse de me crever, moi!... Avec ça que la vie est
drôle. S'escrimer toute la sainte journée pour gagner cinquante-cinq
sous, se brûler le sang du matin au soir devant la mécanique, non,
vous savez, j'en ai par-dessus la tête!... Allez, ce rhume-là ne me
rendra pas le service de m'emporter; il s'en ira comme il est venu.

Il y eut un silence. Cette vaurienne de Clémence, qui, dans les
bastringues, menait le chahut avec des cris de merluche, attristait
toujours le monde par ses idées de crevaison, quand elle était à
l'atelier. Gervaise la connaissait bien et se contenta de dire:

-- Vous n'êtes pas gaie, les lendemains de noce, vous!

Le vrai était que Gervaise aurait mieux aimé qu'on ne parlât pas de
batteries de femmes. Ça l'ennuyait, à cause de la fessée du lavoir,
quand on causait devant elle et Virginie de coups de sabot dans les
quilles et de giroflées à cinq feuilles. Justement, Virginie la
regardait en souriant.

-- Oh! murmura-t-elle, j'ai vu un crêpage de chignons, hier. Elles
s'écharpillaient...

-- Qui donc? demanda madame Putois.

-- L'accoucheuse du bout de la rue et sa bonne, vous savez, une petite
blonde... Une gale, cette fille! Elle criait à l'autre: « Oui, oui,
t'as décroché un enfant à la fruitière, même que je vais aller chez le
commissaire, si tu ne me payes pas. » Et elle en débagoulait, fallait
voir! L'accoucheuse, là-dessus, lui a lâché une baffre, v'lan! en
plein museau. Voilà alors que ma sacrée gouine saute aux yeux de sa
bourgeoise, et qu'elle la graffigne, et qu'elle la déplume, oh! mais
aux petits ognons! Il a fallu que le charcutier la lui retirât des
pattes.

Les ouvrières eurent un rire de complaisance. Puis, toutes burent une
petite gorgée de café, d'un air gueulard.

-- Vous croyez ça, vous, qu'elle a décroché un enfant? reprit
Clémence.

-- Dame! le bruit a couru dans le quartier, répondit Virginie. Vous
comprenez, je n'y étais pas... C'est dans le métier, d'ailleurs.
Toutes en décrochent.

-- Ah bien! dit madame Putois, on est trop bête de se confier à elles.
Merci, pour se faire estropier!... Voyez-vous, il y a un moyen
souverain. Tous les soirs on avale un verre d'eau bénite en se traçant
sur le ventre trois signes de croix avec le pouce. Ça s'en va comme un
vent.

Maman Coupeau, qu'on croyait endormie, hocha la tête pour protester.
Elle connaissait un autre moyen, infaillible celui-là. Il fallait
manger un oeuf dur toutes les deux heures et s'appliquer des feuilles
d'épinard sur les reins. Les quatre autres femmes restèrent graves.
Mais ce louchon d'Augustine, dont les gaietés partaient toutes seules,
sans qu'on sût jamais pourquoi, lâcha le gloussement de poule qui
était son rire à elle. On l'avait oubliée. Gervaise releva le jupon,
l'aperçut sur le drap qui se roulait comme un goret, les jambes en
l'air. Et elle la tira de là-dessous, la mit debout d'une claque.
Qu'est-ce qu'elle avait à rire, cette dinde? Est-ce qu'elle devait
écouter, quand des grandes personnes causaient! D'abord, elle allait
reporter le linge d'une amie de madame Lerat, aux Batignolles. Tout en
parlant, la patronne lui enfilait le panier au bras et la poussait
vers la porte. Le louchon, rechignant, sanglotant, s'éloigna en
