la soûlerie montait. Vers cinq heures, ça commençait à devenir
dégoûtant, si bien que Lantier se taisait et songeait à filer; du
moment où l'on gueulait et où l'on fichait le vin par terre, ce
n'était plus son genre. Justement, Coupeau se leva pour faire le signe
de croix des pochards. Sur la tête il prononça Montpernasse, à
l'épaule droite Menilmonte, à l'épaule gauche la Courtille, au milieu
du ventre Bagnolet, et dans le creux de l'estomac trois fois Lapin
sauté. Alors, le chapelier, profitant de la clameur soulevée par cet
exercice, prit tranquillement la porte. Les camarades ne s'aperçurent
même pas de son départ. Lui, avait déjà un joli coup de sirop. Mais,
dehors, il se secoua, il retrouva son aplomb; et il regagna
tranquillement la boutique, où il raconta à Gervaise que Coupeau était
avec des amis.

Deux jours se passèrent. Le zingueur n'avait pas reparu. Il roulait
dans le quartier, on ne savait pas bien où. Des gens, pourtant,
disaient l'avoir vu chez la nièce Baquet, au _Papillon_, au _Petit
bonhomme qui tousse_. Seulement, les uns assuraient qu'il était seul,
tandis que les autres l'avaient rencontré en compagnie de sept ou huit
soûlards de son espèce. Gervaise haussait les épaules d'un air
résigné. Mon Dieu! c'était une habitude à prendre. Elle ne courait pas
après son homme; même, si elle l'apercevait chez un marchand de vin,
elle faisait un détour, pour ne pas le mettre en colère; et elle
attendait qu'il rentrât, écoutant la nuit s'il ne ronflait pas à la
porte. Il couchait sur un tas d'ordures, sur un banc, dans un terrain
vague, en travers d'un ruisseau. Le lendemain, avec son ivresse mal
cuvée de la veille, il repartait, tapait aux volets des consolations,
se lâchait de nouveau dans une course furieuse, au milieu des petits
verres, des canons et des litres, perdant et retrouvant ses amis,
poussant des voyages dont il revenait plein de stupeur, voyant danser
les rues, tomber la nuit et naître le jour, sans autre idée que de
boire et de cuver sur place. Lorsqu'il cuvait, c'était fini. Gervaise
alla pourtant, le second jour, à l'Assommoir du père Colombe, pour
savoir; on l'y avait revu cinq fois, on ne pouvait pas lui en dire
davantage. Elle dut se contenter d'emporter les outils, restés sous la
banquette.

Lantier, le soir, voyant la blanchisseuse ennuyée, lui proposa de la
conduire au café-concert, histoire de passer un moment agréable. Elle
refusa d'abord, elle n'était pas en train de rire. Sans cela, elle
n'aurait pas dit non, car le chapelier lui faisait son offre d'un air
trop honnête pour qu'elle se méfiât de quelque traîtrise. Il semblait
s'intéresser à son malheur et se montrait vraiment paternel. Jamais
Coupeau n'avait découché deux nuits. Aussi, malgré elle, toutes les
dix minutes, venait-elle se planter sur la porte sans lâcher son fer,
regardant aux deux bouts de la rue si son homme n'arrivait pas. Ça la
tenait dans les jambes, à ce qu'elle disait, des picotements qui
l'empêchaient de rester en place. Bien sûr, Coupeau pouvait se démolir
un membre, tomber sous une voiture et y rester: elle serait joliment
débarrassée, elle se défendait de garder dans le coeur la moindre
amitié pour un sale personnage de cette espèce. Mais, à la fin,
c'était agaçant de toujours se demander s'il rentrerait ou s'il ne
rentrerait pas. Et, lorsqu'on alluma le gaz, comme Lantier lui parlait
de nouveau du café-concert, elle accepta. Après tout, elle se trouvait
trop bête de refuser un plaisir, lorsque son mari, depuis trois jours,
menait une vie de polichinelle. Puisqu'il ne rentrait pas, elle aussi
allait sortir. La cambuse brûlerait, si elle voulait. Elle aurait
fichu en personne le feu au bazar, tant l'embêtement de la vie
commençait à lui monter au nez.

On dîna vite. En partant au bras du chapelier, à huit heures, Gervaise
pria maman Coupeau et Nana de se mettre au lit tout de suite. La
boutique était fermée. Elle s'en alla par la porte de la cour et donna
la clef à madame Boche, en lui disant que si son cochon rentrait, elle
eût l'obligeance de le coucher. Le chapelier l'attendait sous la
porte, bien mis, sifflant un air. Elle avait sa robe de soie. Ils
suivirent doucement le trottoir, serrés l'un contre l'autre, éclairés
par les coups de lumière des boutiques, qui les montraient se parlant
à demi-voix, avec un sourire.

Le café-concert était boulevard de Rochechouart, un ancien petit café
qu'on avait agrandi sur une cour, par une baraque en planches. A la
porte, un cordon de boules de verre dessinait un portique lumineux. De
longues affiches, collées sur des panneaux de bois, se trouvaient
posées par terre, au ras du ruisseau.

-- Nous y sommes, dit Lantier. Ce soir, débuts de mademoiselle Amanda,
chanteuse de genre.

Mais il aperçut Bibi-la-Grillade, qui lisait également l'affiche. Bibi
avait un oeil au beurre noir, quelque coup de poing attrapé la veille.

-- Eh bien! et Coupeau? demanda le chapelier, en cherchant autour de
lui, vous avez donc perdu Coupeau?

-- Oh! il y a beau temps, depuis hier, répondit l'autre. On s'est
allongé un coup de tampon, en sortant de chez la mère Baquet. Moi, je
n'aime pas les jeux de mains... Vous savez, c'est avec le garçon de la
mère Baquet qu'on a eu des raisons, par rapport à un litre qu'il
voulait nous faire payer deux fois... Alors, j'ai filé, je suis aller
schloffer un brin.

Il bâillait encore, il avait dormi dix-huit heures. D'ailleurs, il
était complètement dégrisé, l'air abêti, sa vieille veste pleine de
duvet; car il devait s'être couché dans son lit tout habillé.

-- Et vous ne savez pas où est mon mari, monsieur? interrogea la
blanchisseuse.

-- Mais non, pas du tout... Il était cinq heures, quand nous avons
