accusations violentes contre le sort. Ça n'était pas juste, son
accident; ça n'aurait pas dû lui arriver, à lui un bon ouvrier, pas
fainéant, pas soûlard. À d'autres peut-être, il aurait compris.

-- Le papa Coupeau, disait-il, s'est cassé le cou, un jour de ribotte.
Je ne puis pas dire que c'était mérité, mais enfin la chose
s'expliquait... Moi, j'étais à jeun, tranquille comme Baptiste, sans
une goutte de liquide dans le corps, et voilà que je dégringole en
voulant me tourner pour faire une risette à Nana!... Vous ne trouvez
pas ça trop fort? S'il y a un bon Dieu, il arrange drôlement les
choses. Jamais je n'avalerai ça.

Et, quand les jambes lui revinrent, il garda une sourde rancune contre
le travail. C'était un métier de malheur, de passer ses journées comme
les chats, le long des gouttières. Eux pas bêtes, les bourgeois! ils
vous envoyaient à la mort, bien trop poltrons pour se risquer sur une
échelle, s'installant solidement au coin de leur feu et se fichant du
pauvre monde. Et il en arrivait à dire que chacun aurait dû poser son
zinc sur sa maison. Dame! en bonne justice, on devait en venir là: si
tu ne veux pas être mouillé, mets-toi à couvert. Puis, il regrettait
de ne pas avoir appris un autre métier, plus joli et moins dangereux,
celui d'ébéniste, par exemple. Ça, c'était encore la faute du père
Coupeau; les pères avaient cette bête d'habitude de fourrer quand même
les enfants dans leur partie.

Pendant deux mois encore, Coupeau marcha avec des béquilles. Il avait
d'abord pu descendre dans la rue, fumer une pipe devant la porte.
Ensuite, il était allé jusqu'au boulevard extérieur, se traînant au
soleil, restant des heures assis sur un banc. La gaieté lui revenait,
son bagou d'enfer s'aiguisait dans ses longues flâneries. Et il
prenait là, avec le plaisir de vivre, une joie à ne rien faire, les
membres abandonnés, les muscles glissant à un sommeil très-doux;
c'était comme une lente conquête de la paresse, qui profitait de sa
convalescence pour entrer dans sa peau et l'engourdir, en le
chatouillant. Il revenait bien portant, goguenard, trouvant la vie
belle, ne voyant pas pourquoi ça ne durerait pas toujours. Lorsqu'il
put se passer de béquilles, il poussa ses promenades plus loin, courut
les chantiers pour revoir les camarades. Il restait les bras croisés
en face des maisons en construction, avec des ricanements, des
hochements de tête; et il blaguait les ouvriers qui trimaient, il
allongeait sa jambe, pour leur montrer où ça menait de s'esquinter le
tempérament. Ces stations gouailleuses devant la besogne des autres
satisfaisaient sa rancune contre le travail. Sans doute, il s'y
remettrait, il le fallait bien; mais ce serait le plus tard possible.
Oh! il était payé pour manquer d'enthousiasme. Puis, ça lui semblait
si bon de faire un peu la vache!

Les après-midi où Coupeau s'ennuyait, il montait chez les Lorilleux.
Ceux-ci le plaignaient beaucoup, l'attiraient par toutes sortes de
prévenances aimables. Dans les premières années de son mariage, il
leur avait échappé, grâce à l'influence de Gervaise. Maintenant, ils
le reprenaient, en le plaisantant sur la peur que lui causait sa
femme. Il n'était donc pas un homme! Pourtant, les Lorilleux
montraient une grande discrétion, célébraient d'une façon outrée les
mérites de la blanchisseuse. Coupeau, sans se disputer encore, jurait
à celle-ci que sa soeur l'adorait, et lui demandait d'être moins
mauvaise pour elle. La première querelle du ménage, un soir, était
venue au sujet d'Étienne. Le zingueur avait passé l'après-midi chez
les Lorilleux. En rentrant, comme le dîner se faisait attendre et que
les enfants criaient après la soupe, il s'en était pris brusquement à
Étienne, lui envoyant une paire de calottes soignées. Et, pendant une
heure, il avait ronchonné: ce mioche n'était pas à lui, il ne savait
pas pourquoi il le tolérait dans la maison; il finirait par le
flanquer à la porte. Jusque-là, il avait accepté le gamin sans tant
d'histoires. Le lendemain, il parlait de sa dignité. Trois jours
après, il lançait des coups de pied au derrière du petit, matin et
soir, si bien que l'enfant, quand il l'entendait monter, se sauvait
chez les Goujet, où la vieille dentellière lui gardait un coin de la
table pour faire ses devoirs.

Gervaise, depuis longtemps, s'était remise au travail. Elle n'avait
plus la peine d'enlever et de replacer le globe de la pendule; toutes
les économies se trouvaient mangées; et il fallait piocher dur,
piocher pour quatre, car ils étaient quatre bouches à table. Elle
seule nourrissait tout ce monde. Quand elle entendait les gens la
plaindre, elle excusait vite Coupeau. Pensez donc! il avait tant
souffert, ce n'était pas étonnant, si son caractère prenait de
l'aigreur! Mais ça passerait avec la santé. Et si on lui laissait
entendre que Coupeau semblait solide à présent, qu'il pouvait bien
retourner au chantier, elle se récriait. Non, non, pas encore! Elle ne
voulait pas l'avoir de nouveau au lit. Elle savait bien ce que le
médecin lui disait, peut-être! C'était elle qui l'empêchait de
travailler, en lui répétant chaque matin de prendre son temps, de ne
pas se forcer. Elle lui glissait même des pièces de vingt sous dans la
poche de son gilet. Coupeau acceptait ça comme une chose naturelle; il
se plaignait de toutes sortes de douleurs pour se faire dorloter; au
bout de six mois, sa convalescence durait toujours. Maintenant, les
jours où il allait regarder travailler les autres, il entrait
volontiers boire un canon avec les camarades. Tout de même, on n'était
pas mal chez le marchand de vin; on rigolait, on restait là cinq
minutes. Ça ne déshonorait personne. Les poseurs seuls affectaient de
crever de soif à la porte. Autrefois, on avait bien raison de le
blaguer, attendu qu'un verre de vin n'a jamais tué un homme. Mais il
se tapait la poitrine en se faisant un honneur de ne boire que du vin;
toujours du vin, jamais de l'eau-de-vie; le vin prolongeait
l'existence, n'indisposait pas, ne soûlait pas. Pourtant, à plusieurs
reprises, après des journées de désoeuvrement, passées de chantier en
chantier, de cabaret en cabaret, il était rentré éméché. Gervaise, ces
jours-là, avait fermé sa porte, en prétextant elle-même un gros mal de
tête, pour empêcher les Goujet d'entendre les bêtises de Coupeau.
