
-- Maman! maman! cria tout à coup Nana, c'est Augustine qui met ses
mains dans mon assiette!

-- Tu m'embêtes! fiche-lui une claque! répondit Gervaise, en train de
se bourrer de petits pois.

Dans la pièce voisine, à la table des enfants, Nana faisait la
maîtresse de maison. Elle s'était assise à côté de Victor et avait
placé son frère Étienne près de la petite Pauline; comme ça, ils
jouaient au ménage, ils étaient des mariés en partie de plaisir.
D'abord, Nana avait servi ses invités très gentiment, avec des mines
souriantes de grande personne; mais elle venait de céder à son amour
des lardons, elle les avait tous gardés pour elle. Ce louchon
d'Augustine, qui rôdait sournoisement autour des enfants, profitait de
ça pour prendre les lardons à pleine main, sous prétexte de refaire le
partage. Nana, furieuse, la mordit au poignet.

-- Ah! tu sais, murmura Augustine, je vais rapporter à ta mère
qu'après la blanquette tu as dit à Victor de t'embrasser.

Mais tout rentra dans l'ordre, Gervaise et maman Coupeau arrivaient
pour débrocher l'oie. A la grande table, on respirait, renversé sur
les dossiers des chaises. Les hommes déboutonnaient leur gilet, les
dames s'essuyaient la figure avec leur serviette. Le repas fut comme
interrompu; seuls, quelques convives, les mâchoires en branle,
continuaient à avaler de grosses bouchées de pain, sans même s'en
apercevoir. On laissait la nourriture se tasser, on attendait. La
nuit, lentement, était tombée; un jour sale, d'un gris de cendre,
s'épaississait derrière les rideaux. Quand Augustine posa deux lampes
allumées, une à chaque bout de la table, la débandade du couvert
apparut sous la vive clarté, les assiettes et les fourchettes grasses,
la nappe tachée de vin, couverte de miettes. On étouffait dans l'odeur
forte qui montait. Cependant, les nez se tournaient vers la cuisine, à
certaines bouffées chaudes.

-- Peut-on vous donner un coup de main? cria Virginie.

Elle quitta sa chaise, passa dans la pièce voisine. Toutes les femmes,
une à une, la suivirent. Elles entourèrent la rôtissoire, elles
regardèrent avec un intérêt profond Gervaise et maman Coupeau qui
tiraient sur la bête. Puis, une clameur s'éleva, où l'on distinguait
les voix aiguës et les sauts de joie des enfants. Et il y eut une
rentrée triomphale: Gervaise portait l'oie, les bras raidis, la face
suante, épanouie dans un large rire silencieux; les femmes marchaient
derrière elle, riaient comme elle; tandis que Nana, tout au bout, les
yeux démesurément ouverts, se haussait pourvoir. Quand l'oie fut sur
la table, énorme, dorée, ruisselante de jus, on ne l'attaqua pas tout
de suite. C'était un étonnement, une surprise respectueuse, qui avait
coupé la voix à la société. On se la montrait avec des clignements
d'yeux et des hochements de menton. Sacré mâtin! quelle dame! quelles
cuisses et quel ventre!

-- Elle ne s'est pas engraissée à lécher les murs, celle-là! dit
Boche.

Alors, on entra dans des détails sur la bête. Gervaise précisa des
faits: la bête était la plus belle pièce qu'elle eût trouvée chez le
marchand de volailles du faubourg Poissonnière; elle pesait douze
livres et demie à la balance du charbonnier; on avait brûlé un
boisseau de charbon pour la faire cuire, et elle venait de rendre
trois bols de graisse. Virginie l'interrompit pour se vanter d'avoir
vu la bête crue: on l'aurait mangée comme ça, disait-elle, tant la
peau était fine et blanche, une peau de blonde, quoi! Tous les hommes
riaient avec une gueulardise polissonne, qui leur gonflait les lèvres.
Cependant, Lorilleux et madame Lorilleux pinçaient le nez, suffoqués
de voir une oie pareille sur la table de la Banban.

-- Eh bien! voyons, on ne va pas la manger entière, finit par dire la
blanchisseuse. Qui est-ce qui coupe?... Non, non, pas moi! C'est trop
gros, ça me fait peur.

Coupeau s'offrait. Mon Dieu! c'était bien simple: on empoignait les
membres, on tirait dessus; les morceaux restaient bons tout de même.
Mais on se récria, on reprit de force le couteau de cuisine au
zingueur; quand il découpait, il faisait un vrai cimetière dans le
plat. Pendant un moment, on chercha un homme de bonne volonté. Enfin,
madame Lerat dit d'une voix aimable:

-- Écoutez, c'est à monsieur Poisson... certainement, à monsieur
Poisson...

Et, comme la société semblait ne pas comprendre, elle ajouta avec une
intention plus flatteuse encore:

-- Bien sûr, c'est à monsieur Poisson, qui a l'usage des armes.

Et elle passa au sergent de ville le couteau de cuisine qu'elle tenait
à la main. Toute la table eut un rire d'aise et d'approbation. Poisson
inclina la tête avec une raideur militaire et prit l'oie devant lui.
Ses voisines, Gervaise et madame Boche, s'écartèrent, firent de la
place à ses coudes. Il découpait lentement, les gestes élargis, les
yeux fixés sur la bête, comme pour la clouer au fond du plat. Quand il
enfonça le couteau dans la carcasse, qui craqua, Lorilleux eut un élan
de patriotisme. Il cria:

-- Hein! si c'était un Cosaque!

-- Est-ce que vous vous êtes battu avec des Cosaques, monsieur
Poisson? demanda madame Boche.
