quitté la mère Baquet. Voilà!... Il a peut-être bien descendu la rue.
Oui, même je crois l'avoir vu entrer au _Papillon_ avec un cocher...
Oh! que c'est bête! Vrai, on est bon à tuer!

Lantier et Gervaise passèrent une très agréable soirée au
café-concert. A onze heures, lorsqu'on ferma les portes, ils revinrent
en se baladant, sans se presser. Le froid piquait un peu, le monde se
retirait par bandes; et il y avait des filles qui crevaient de rire,
sous les arbres, dans l'ombre, parce que les hommes rigolaient de trop
près. Lantier chantait entre ses dents une des chansons de
mademoiselle Amanda: _C'est dans l'nez qu'ça me chatouille_. Gervaise,
étourdie, comme grise, reprenait le refrain. Elle avait eu très chaud.
Puis, les deux consommations qu'elle avait bues lui tournaient sur le
coeur, avec la fumée des pipes et l'odeur de toute cette société
entassée. Mais elle emportait surtout une vive impression de
mademoiselle Amanda. Jamais elle n'aurait osé se mettre nue comme ça
devant le public. Il fallait être juste, cette dame avait une peau à
faire envie. Et elle écoutait, avec une curiosité sensuelle, Lantier
donner des détails sur la personne en question, de l'air d'un monsieur
qui lui aurait compté les côtes en particulier.

-- Tout le monde dort, dit Gervaise, après avoir sonné trois fois,
sans que les Boche eussent tiré le cordon.

La porte s'ouvrit, mais le porche était noir, et quand elle frappa à
la vitre de la loge pour demander sa clef, la concierge ensommeillée
lui cria une histoire à laquelle elle n'entendit rien d'abord. Enfin,
elle comprit que le sergent de ville Poisson avait ramené Coupeau dans
un drôle d'état, et que la clef devait être sur la serrure.

-Fichtre! murmura Lantier, quand ils furent entrés, qu'est-ce qu'il a
donc fait ici? C'est une vraie infection.

En effet, ça puait ferme. Gervaise, qui cherchait des allumettes,
marchait dans du mouillé. Lorsqu'elle fut parvenue à allumer une
bougie, ils eurent devant eux un joli spectacle. Coupeau avait rendu
tripes et boyaux; il y en avait plein la chambre; le lit en était
emplâtré, le tapis également, et jusqu'à la commode qui se trouvait
éclaboussée. Avec ça, Coupeau, tombé du lit où Poisson devait l'avoir
jeté, ronflait là dedans, au milieu de son ordure. Il s'y étalait,
vautré comme un porc, une joue barbouillée, soufflant son haleine
empestée par sa bouche ouverte, balayant de ses cheveux déjà gris la
mare élargie autour de sa tête.

-- Oh! le cochon! le cochon! répétait Gervaise indignée, exaspérée. Il
a tout sali... Non, un chien n'aurait pas fait ça, un chien crevé est
plus propre.

Tous deux n'osaient bouger, ne savaient où poser le pied. Jamais le
zingueur n'était revenu avec une telle culotte et n'avait mis la
chambre dans une ignominie pareille. Aussi, cette vue-là portait un
rude coup au sentiment que sa femme pouvait encore éprouver pour lui.
Autrefois, quand il rentrait éméché ou poivré, elle se montrait
complaisante et pas dégoûtée. Mais, à cette heure, c'était trop, son
coeur se soulevait. Elle ne l'aurait pas pris avec des pincettes.
L'idée seule que la peau de ce goujat toucherait sa peau, lui causait
une répugnance, comme si on lui avait demandé de s'allonger à côté
d'un mort, abîmé par une vilaine maladie.

-- Il faut pourtant que je me couche, murmura-t-elle. Je ne puis pas
retourner coucher dans la rue... Oh! je lui passerai plutôt sur le
corps.

Elle tâcha d'enjamber l'ivrogne et dut se retenir à un coin de la
commode, pour ne pas glisser dans la saleté. Coupeau barrait
complètement le lit. Alors, Lantier, qui avait un petit rire en voyant
bien qu'elle ne ferait pas dodo sur son oreiller cette nuit-là, lui
prit une main, en disant d'une voix basse et ardente:

-- Gervaise... écoute, Gervaise...

Mais elle avait compris, elle se dégagea, éperdue, le tutoyant à son
tour, comme jadis.

-- Non, laisse-moi... Je t'en supplie, Auguste, rentre dans ta
chambre... Je vais m'arranger, je monterai dans le lit par les
pieds...

-- Gervaise, voyons, ne fais pas la bête, répétait-il. Ça sent trop
mauvais, tu ne peux pas rester... Viens. Qu'est-ce que tu crains? Il
ne nous entend pas, va!

Elle luttait, elle disait non de la tête, énergiquement. Dans son
trouble, comme pour montrer qu'elle resterait là, elle se
déshabillait, jetait sa robe de soie sur une chaise, se mettait
violemment en chemise et en jupon, toute blanche, le cou et les bras
nus. Son lit était à elle, n'est-ce pas? elle voulait coucher dans son
lit. A deux reprises, elle tenta encore de trouver un coin propre et
de passer. Mais Lantier ne se lassait pas, la prenait à la taille, en
disant des choses pour lui mettre le feu dans le sang. Ah! elle était
bien plantée, avec un loupiat de mari par devant, qui l'empêchait de
se fourrer honnêtement sous sa couverture, avec un sacré salaud
d'homme par derrière, qui songeait uniquement à profiter de son
malheur pour la ravoir! Comme le chapelier haussait la voix, elle le
supplia de se taire. Et elle écouta, l'oreille tendue vers le cabinet
où couchaient Nana et maman Coupeau. La petite et la vieille devaient
dormir, on entendait une respiration forte.

-- Auguste, laisse-moi, tu vas les réveiller, reprit-elle, les mains
jointes. Sois raisonnable. Un autre jour, ailleurs... Pas ici, pas
