joliment, à ce point qu'il finissait par sentir la noisette. Ah! Dieu
de Dieu! les jésuites avaient beau dire, le jus de la treille était
tout de même une fameuse invention! La société riait, approuvait; car,
enfin, l'ouvrier n'aurait pas pu vivre sans le vin, le papa Noé devait
avoir planté la vigne pour les zingueurs, les tailleurs et les
forgerons. Le vin décrassait et reposait du travail, mettait le feu au
ventre des fainéants; puis, lorsque le farceur vous jouait des tours,
eh bien! le roi n'était pas votre oncle, Paris vous appartenait. Avec
ça que l'ouvrier, échiné, sans le sou, méprisé par les bourgeois,
avait tant de sujets de gaieté, et qu'on était bienvenu de lui
reprocher une cocarde de temps à autre, prise à la seule fin de voir
la vie en rose! Hein! à cette heure, justement, est-ce qu'on ne se
fichait pas de l'empereur? Peut-être bien que l'empereur lui aussi
était rond, mais ça n'empêchait pas, on se fichait de lui, on le
défiait bien d'être plus rond et de rigoler davantage. Zut pour les
aristos! Coupeau envoyait le monde à la balançoire. Il trouvait les
femmes chouettes, il tapait sur sa poche où trois sous se battaient,
en riant comme s'il avait remué des pièces de cent sous à la pelle.
Goujet lui-même, si sobre d'habitude, se piquait le nez. Les yeux de
Boche se rapetissaient, ceux de Lorilleux devenaient pâles, tandis que
Poisson roulait des regards de plus en plus sévères dans sa face
bronzée d'ancien soldat. Ils étaient déjà soûls comme des tiques. Et
les dames avaient leur pointe, oh! une culotte encore légère, le vin
pur aux joues, avec un besoin de se déshabiller qui leur faisait
enlever leur fichu; seule, Clémence commençait à n'être plus
convenable. Mais, brusquement, Gervaise se souvint des six bouteilles
de vin cacheté; elle avait oublié de les servir avec l'oie; elle les
apporta, on emplit les verres. Alors, Poisson se souleva et dit, son
verre à la main:

-- Je bois à la santé de la patronne.

Toute la société, avec un fracas de chaises remuées, se mit debout;
les bras se tendirent, les verres se choquèrent, au milieu d'une
clameur.

-- Dans cinquante ans d'ici! cria Virginie.

-- Non, non, répondit Gervaise émue et souriante, je serais trop
vieille. Allez, il vient un jour où l'on est content de partir.

Cependant, par la porte grande ouverte, le quartier regardait et était
de la noce. Des passants s'arrêtaient dans le coup de lumière élargi
sur les pavés, et riaient d'aise, avoir ces gens avaler de si bon
coeur. Les cochers, penchés sur leurs sièges, fouettant leurs rosses,
jetaient un regard, lâchaient une rigolade: « Dis donc, tu ne paies
rien?... Ohé! la grosse mère, je vas chercher l'accoucheuse!... » Et
l'odeur de l'oie réjouissait et épanouissait la rue; les garçons de
l'épicier croyaient manger de la bête, sur le trottoir d'en face; la
fruitière et la tripière, à chaque instant, venaient se planter devant
leur boutique, pour renifler en l'air, en se léchant les lèvres.
Positivement, la rue crevait d'indigestion. Mesdames Cudorge, la mère
et la fille, les marchandes de parapluies d'à côté, qu'on n'apercevait
jamais, traversèrent la chaussée l'une derrière l'autre, les yeux en
coulisse, rouges comme si elles avaient fait des crêpes. Le petit
bijoutier, assis à son établi, ne pouvait plus travailler, soûl
d'avoir compté les litres, très excité au milieu de ses coucous
joyeux. Oui, les voisins en fumaient! criait Coupeau. Pourquoi donc se
serait-on caché? La société, lancée, n'avait plus honte de se montrer
à table; au contraire, ça la flattait et réchauffait, ce monde
attroupé, béant de gourmandise; elle aurait voulu enfoncer la
devanture, pousser le couvert jusqu'à la chaussée, se payer là le
dessert, sous le nez du public, dans le branle du pavé. On n'était pas
dégoûtant à voir, n'est-ce pas? Alors, on n'avait pas besoin de
s'enfermer comme des égoïstes. Coupeau, voyant le petit horloger
cracher là-bas des pièces de dix sous, lui montra de loin une
bouteille; et, l'autre ayant accepté de la tête, il lui porta la
bouteille et un verre. Une fraternité s'établissait avec la rue. On
trinquait à ceux qui passaient. On appelait les camarades qui avaient
l'air bon zig. Le gueuleton s'étalait, gagnait de proche en proche,
tellement que le quartier de la Goutte-d'Or entier sentait la
boustifaille et se tenait le ventre, dans un bacchanal de tous les
diables.

Depuis un instant, madame Vigouroux, la charbonnière, passait et
repassait devant la porte.

-- Eh! madame Vigouroux! madame Vigouroux! hurla la société.

Elle entra, avec un rire de bête, débarbouillée, grasse à crever son
corsage. Les hommes aimaient à la pincer, parce qu'ils pouvaient la
pincer partout, sans jamais rencontrer un os. Boche la fit asseoir
près de lui; et, tout de suite, sournoisement, il prit son genou, sous
la table. Mais elle, habituée à ça, vidait tranquillement un verre de
vin, en racontant que les voisins étaient aux fenêtres, et que des
gens, dans la maison, commençaient à se fâcher.

-- Oh! ça, c'est notre affaire, dit madame Boche. Nous sommes les
concierges, n'est-ce pas? Eh bien, nous répondons de la
tranquillité... Qu'ils viennent se plaindre, nous les recevrons
joliment.

Dans la pièce du fond, il venait d'y avoir une bataille furieuse entre
Nana et Augustine, à propos de la rôtissoire, que toutes les deux
voulaient torcher. Pendant un quart d'heure, la rôtissoire avait
rebondi sur le carreau, avec un bruit de vieille casserole.
Maintenant, Nana soignait le petit Victor, qui avait un os d'oie dans
le gosier; elle lui fourrait les doigts sous le menton, en le forçant
à avaler de gros morceaux de sucre, comme médicament. Ça ne
l'empêchait pas de surveiller la grande table. Elle venait à chaque
