rencontrait.

-- Oui, une jolie vie! répétait madame Lorilleux. On sait d'où il lui
vient, l'argent de sa baraque! Elle a gagné ça avec le forgeron...
Encore, du propre monde, de ce côté-là! Le père ne s'est-il pas coupé
la tête avec un couteau, pour éviter la peine à la guillotine? Enfin,
quelque sale histoire dans ce genre!

Elle accusait très carrément Gervaise de coucher avec Goujet. Elle
mentait, elle prétendait les avoir surpris un soir ensemble, sur un
banc du boulevard extérieur. La pensée de cette liaison, des plaisirs
que devait goûter sa belle-soeur, l'exaspérait davantage, dans son
honnêteté de femme laide. Chaque jour, le cri de son coeur lui
revenait aux lèvres:

-- Mais qu'a-t-elle donc sur elle, cette infirme, pour se faire aimer!
Est-ce qu'on m'aime, moi!

Puis, c'étaient des potins interminables avec les voisines. Elle
racontait toute l'histoire. Allez, le jour du mariage, elle avait fait
une drôle de tête! Oh! elle avait le nez creux, elle sentait déjà
comment ça devait tourner. Plus tard, mon Dieu! la Banban s'était
montrée si douce, si hypocrite, qu'elle et son mari, par égard pour
Coupeau, avaient consenti à être parrain et marraine de Nana; même que
ça coûtait bon, un baptême comme celui-là. Mais maintenant,
voyez-vous! la Banban pouvait être à l'article de la mort et avoir
besoin d'un verre d'eau, ce ne serait pas elle, bien sûr, qui le lui
donnerait. Elle n'aimait pas les insolentes, ni les coquines, ni les
dévergondées. Quant à Nana, elle serait toujours bien reçue, si elle
montait voir son parrain et sa marraine; la petite, n'est-ce pas?
n'était point coupable des crimes de la mère. Coupeau, lui, n'avait
pas besoin de conseil; à sa place, tout homme aurait trempé le
derrière de sa femme dans un baquet, en lui allongeant une paire de
claques; enfin, ça le regardait, on lui demandait seulement d'exiger
du respect pour sa famille. Jour de Dieu! si Lorilleux l'avait
trouvée, elle, madame Lorilleux, en flagrant délit! ça ne se serait
pas passé tranquillement, il lui aurait planté ses cisailles dans le
ventre.

Les Boche, pourtant, juges sévères des querelles de la maison,
donnaient tort aux Lorilleux. Sans doute, les Lorilleux étaient des
personnes comme il faut, tranquilles, travaillant toute la sainte
journée, payant leur terme recta. Mais là, franchement, la jalousie
les enrageait. Avec ça, ils auraient tondu un oeuf. Des pingres, quoi!
des gens qui cachaient leur litre, quand on montait, pour ne pas
offrir un verre de vin; enfin, du monde pas propre. Un jour, Gervaise
venait de payer aux Boche du cassis avec de l'eau de Seltz, qu'on
buvait dans la loge, quand madame Lorilleux était passée, très raide,
en affectant de cracher devant la porte des concierges. Et, depuis
lors, chaque samedi, madame Boche, lorsqu'elle balayait les escaliers
et les couloirs, laissait les ordures devant la porte des Lorilleux.

-- Parbleu! criait madame Lorilleux, la Banban les gorge, ces
goinfres! Ah! ils sont bien tous les mêmes!... Mais qu'ils ne
m'embêtent pas! J'irais me plaindre au propriétaire... Hier encore,
j'ai vu ce sournois de Boche se frotter aux jupes de madame Gaudron.
S'attaquer à une femme de cet âge, qui a une demi-douzaine d'enfants,
hein? c'est de la cochonnerie pure!... Encore une saleté de leur part,
et je préviens la mère Boche, pour qu'elle flanque une tripotée à son
homme... Dame! on rirait un peu.

Maman Coupeau voyait toujours les deux ménages, disant comme tout le
monde, arrivant même à se faire retenir plus souvent à dîner, en
écoutant complaisamment sa fille et sa belle-fille, un soir chacune.
Madame Lerat, pour le moment, n'allait plus chez les Coupeau, parce
qu'elle s'était disputée avec la Banban, un sujet d'un zouave qui
venait de couper le nez de sa maîtresse d'un coup de rasoir; elle
soutenait le zouave, elle trouvait le coup de rasoir très amoureux,
sans donner ses raisons. Et elle avait encore exaspéré les colères de
madame Lorilleux, en lui affirmant que la Banban, dans la
conversation, devant des quinze et des vingt personnes, l'appelait
Queue-de-vache sans se gêner. Mon Dieu! oui, les Boche, les voisins
maintenant l'appelaient Queue-de-vache.

Au milieu de ces cancans, Gervaise, tranquille, souriante, sur le
seuil de sa boutique, saluait les amis d'un petit signe de tête
affectueux. Elle se plaisait à venir là, une minute, entre deux coups
de fer, pour rire à la rue, avec le gonflement de vanité d'une
commerçante, qui a un bout de trottoir à elle. La rue de la
Goutte-d'Or lui appartenait, et les rues voisines, et le quartier tout
entier. Quand elle allongeait la tête, en camisole blanche, les bras
nus, ses cheveux blonds envolés dans le feu du travail, elle jetait un
regard à gauche, un regard à droite, aux deux bouts, pour prendre d'un
trait les passants, les maisons, le pavé et le ciel: à gauche, la rue
de la Goutte-d'Or s'enfonçait, paisible, déserte, dans un coin de
province, où des femmes causaient bas sur les portes; à droite, à
quelques pas, la rue des Poissonniers mettait un vacarme de voitures,
un continuel piétinement de foule, qui refluait et faisait de ce bout
un carrefour de cohue populaire. Gervaise aimait la rue, les cahots
des camions dans les trous du gros pavé bossué, les bousculades des
gens le long des minces trottoirs, interrompus par des cailloutis en
pente raide; ses trois mètres de ruisseau, devant sa boutique,
prenaient une importance énorme, un fleuve large, qu'elle voulait
très-propre, un fleuve étrange et vivant, dont la teinturerie de la
maison colorait les eaux des caprices les plus tendres, au milieu de
la boue noire. Puis, elle s'intéressait à des magasins, une vaste
épicerie, avec un étalage de fruits secs garanti par des filets à
petites mailles, une lingerie et bonneterie d'ouvriers, balançant au
moindre souffle des cottes et des blouses bleues, pendues les jambes
et les bras écartés. Chez la fruitière, chez la tripière, elle
