devant ma fille...

Il ne parlait plus, il restait souriant; et, lentement, il la baisa
sur l'oreille, ainsi qu'il la baisait autrefois pour la taquiner, et
l'étourdir. Alors, elle fut sans force, elle sentit un grand
bourdonnement, un grand frisson descendre dans sa chair. Pourtant,
elle fit de nouveau un pas. Et elle dut reculer. Ce n'était pas
possible, la dégoûtation était si grande, l'odeur devenait telle,
qu'elle se serait elle-même mal conduite dans ses draps. Coupeau,
comme sur de la plume, assommé par l'ivresse, cuvait sa bordée, les
membres morts, la gueule de travers. Toute la rue aurait bien pu
entrer embrasser sa femme, sans qu'un poil de son corps en remuât.

-- Tant pis, bégayait-elle, c'est sa faute, je ne puis pas... Ah! mon
Dieu! ah! mon Dieu! il me renvoie de mon lit, je n'ai plus de lit...
Non, je ne puis pas, c'est sa faute.

Elle tremblait, elle perdait la tête. Et, pendant que Lantier la
poussait dans sa chambre, le visage de Nana apparut à la porte vitrée
du cabinet, derrière un carreau. La petite venait de se réveiller et
de se lever doucement, en chemise, pâle de sommeil. Elle regarda son
père roulé dans son vomissement; puis, la figure collée contre la
vitre, elle resta là, à attendre que le jupon de sa mère eût disparu
chez l'autre homme, en face. Elle était toute grave. Elle avait de
grands yeux d'enfant vicieuse, allumés d'une curiosité sensuelle.



IX


Cet hiver-là, maman Coupeau faillit passer, dans une crise
d'étouffement. Chaque année, au mois de décembre, elle était sûre que
son asthme la collait sur le dos pour des deux et trois semaines. Elle
n'avait plus quinze ans, elle devait en avoir soixante-treize à la
Saint-Antoine. Avec ça, très patraque, râlant pour un rien, quoique
grosse et grasse. Le médecin annonçait qu'elle s'en irait en toussant,
le temps de crier: Bonsoir, Jeanneton, la chandelle est éteinte!

Quand elle était dans son lit, maman Coupeau devenait mauvaise comme
la gale. Il faut dire que le cabinet où elle couchait avec Nana
n'avait rien de gai. Entre le lit de la petite et le sien, se trouvait
juste la place de deux chaises. Le papier des murs, un vieux papier
gris déteint, pendait en lambeaux. La lucarne ronde, près du plafond,
laissait tomber un jour louche et pâle de cave. On se faisait joliment
vieux là dedans, surtout une personne qui ne pouvait pas respirer. La
nuit encore, lorsque l'insomnie la prenait, elle écoutait dormir la
petite, et c'était une distraction. Mais, dans le jour, comme on ne
lui tenait pas compagnie du matin au soir, elle grognait, elle
pleurait, elle répétait toute seule pendant des heures, en roulant sa
tête sur l'oreiller:

-- Mon Dieu! que je suis malheureuse!... Mon Dieu! que je suis
malheureuse!... En prison, oui, c'est en prison qu'ils me feront
mourir!

Et, dès qu'une visite lui arrivait, Virginie ou madame Boche, pour lui
demander comment allait la santé, elle ne répondait pas, elle entamait
tout de suite le chapitre de ses plaintes.

-- Ah! il est cher, le pain que je mange ici! Non, je ne souffrirais
pas autant chez des étrangers!... Tenez, j'ai voulu avoir une tasse de
tisane, eh bien! on m'en a apporté plein un pot à eau, une manière de
me reprocher d'en trop boire... C'est comme Nana, cette enfant que
j'ai élevée, elle se sauve nu-pieds, le matin, et je ne la revois
plus. On croirait que je sens mauvais. Pourtant, la nuit, elle dort
joliment, elle ne se réveillerait pas une seule fois pour me demander
si je souffre... Enfin, je les embarrasse, ils attendent que je crève.
Oh! ce sera bientôt fait. Je n'ai plus de fils, cette coquine de
blanchisseuse me l'a pris. Elle me battrait, elle m'achèverait, si
elle n'avait pas peur de la justice.

Gervaise, en effet, se montrait un peu rude par moments. La baraque
tournait mal, tout le monde s'y aigrissait et s'envoyait promener au
premier mot. Coupeau, un matin qu'il avait les cheveux malades,
s'était écrié: « La vieille dit toujours qu'elle va mourir, et elle ne
meurt jamais! » parole qui avait frappé maman Coupeau au coeur. On lui
reprochait ce qu'elle coûtait, on disait tranquillement que, si elle
n'était plus là, il y aurait une grosse économie. A la vérité, elle ne
se conduisait pas non plus comme elle aurait dû. Ainsi, quand elle
voyait sa fille aînée, madame Lerat, elle pleurait misère, accusait
son fils et sa belle-fille de la laisser mourir de faim, tout ça pour
lui tirer une pièce de vingt sous, qu'elle dépensait en gourmandises.
Elle faisait aussi des cancans abominables avec les Lorilleux, en leur
racontant à quoi passaient leurs dix francs, aux fantaisies de la
blanchisseuse, des bonnets neufs, des gâteaux mangés dans les coins,
des choses plus sales même qu'on n'osait pas dire. A deux ou trois
reprises, elle faillit faire battre toute la famille. Tantôt elle
était avec les uns, tantôt elle était avec les autres; enfin, ça
devenait un vrai gâchis.

Au plus fort de sa crise, cet hiver-là, une après-midi que madame
Lorilleux et madame Lerat s'étaient rencontrées devant son lit, maman
Coupeau cligna les yeux, pour leur dire de se pencher. Elle pouvait à
peine parler. Elle souffla, à voix basse:

-- C'est du propre!... Je les ai entendus cette nuit. Oui, oui, la
Banban et le chapelier... Et ils menaient un train! Coupeau est joli.
C'est du propre!

