l'habitude de ne point manger. C'était uniquement là ce qui défrisait
Gervaise. Elle se moquait d'être la dernière des dernières, au fin
fond du ruisseau, et de voir les gens s'essuyer, quand elle passait
près d'eux. Les mauvaises manières ne la gênaient plus, tandis que la
faim lui tordait toujours les boyaux. Oh! elle avait dit adieu aux
petits plats, elle était descendue à dévorer tout ce qu'elle trouvait.
Les jours de noce, maintenant, elle achetait chez le boucher des
déchets de viande à quatre sous la livre, las de traîner et de noircir
dans une assiette; et elle mettait ça avec une potée de pommes de
terre, qu'elle touillait au fond d'un poêlon. Ou bien elle fricassait
un coeur de boeuf, un rata dont elle se léchait les lèvres. D'autres
fois, quand elle avait du vin, elle se payait une trempette, une vraie
soupe de perroquet. Les deux sous de fromage d'Italie, les boisseaux
de pommes blanches, les quarts de haricots secs cuits dans leur jus,
étaient encore des régals qu'elle ne pouvait plus se donner souvent.
Elle tombait aux arlequins, dans les gargots borgnes, où, pour un sou,
elle avait des tas d'arêtes de poisson mêlées à des rognures de rôti
gâté. Elle tombait plus bas, mendiait chez un restaurateur charitable
les croûtes des clients, et faisait une panade, en les laissant
mitonner le plus longtemps possible sur le fourneau d'un voisin. Elle
en arrivait, les matins de fringale, à rôder avec les chiens, pour
voir aux portes des marchands, avant le passage des boueux; et c'était
ainsi qu'elle avait parfois des plats de riches, des melons pourris,
des maquereaux tournés, des côtelettes dont elle visitait le manche,
par crainte des asticots. Oui, elle en était là; ça répugne les
délicats, cette idée; mais si les délicats n'avaient rien tortillé de
trois jours, nous verrions un peu s'ils bouderaient contre leur
ventre; ils se mettraient à quatre pattes et mangeraient aux ordures
comme les camarades. Ah! la crevaison des pauvres, les entrailles
vides qui crient la faim, le besoin des bêtes claquant des dents et
s'empiffrant de choses immondes, dans ce grand Paris si doré et si
flambant! Et dire que Gervaise s'était fichu des ventrées d'oie
grasse! Maintenant, elle pouvait s'en torcher le nez. Un jour, Coupeau
lui ayant chipé deux bons de pain pour les revendre et les boire, elle
avait failli le tuer d'un coup de pelle, affamée, enragée par le vol
de ce morceau de pain.

Cependant, à force de regarder le ciel blafard, elle s'était endormie
d'un petit sommeil pénible. Elle rêvait que ce ciel chargé de neige
crevait sur elle, tant le froid la pinçait. Brusquement, elle se mit
debout, réveillée en sursaut par un grand frisson d'angoisse. Mon
Dieu! est-ce qu'elle allait mourir? Grelottante, hagarde, elle vit
qu'il faisait jour encore. La nuit ne viendrait donc pas! Comme le
temps est long, quand on n'a rien dans le ventre! Son estomac
s'éveillait, lui aussi, et la torturait. Tombée sur la chaise, la tête
basse, les mains entre les cuisses pour se réchauffer, elle calculait
déjà le dîner, dès que Coupeau apporterait l'argent: un pain, un
litre, deux portions de gras-double à la lyonnaise. Trois heures
sonnèrent au coucou du père Bazouge. Il n'était que trois heures.
Alors elle pleura. Jamais elle n'aurait la force d'attendre sept
heures. Elle avait un balancement de tout son corps, le dandinement
d'une petite fille qui berce sa grosse douleur, pliée en deux,
s'écrasant l'estomac, pour ne plus le sentir. Ah! il vaut mieux
accoucher que d'avoir faim! Et, ne se soulageant pas, prise d'une
rage, elle se leva, piétina, espérant rendormir sa faim comme un
enfant qu'on promène. Pendant une demi-heure, elle se cogna aux quatre
coins de la chambre vide. Puis, tout d'un coup, elle s'arrêta, les
yeux fixes. Tant pis! ils diraient ce qu'ils diraient, elle leur
lécherait les pieds s'ils voulaient, mais elle allait emprunter dix
sous aux Lorilleux.

L'hiver, dans cet escalier de la maison, l'escalier des pouilleux,
c'étaient de continuels emprunts de dix sous, de vingt sous, des
petits services que ces meurt-de-faim se rendaient les uns aux autres.
Seulement, on serait plutôt mort que de s'adresser aux Lorilleux,
parce qu'on les savait trop durs à la détente. Gervaise, en allant
frapper chez eux, montrait un beau courage. Elle avait si peur, dans
le corridor, qu'elle éprouva ce brusque soulagement des gens qui
sonnent chez les dentistes.

-- Entrez! cria la voix aigre du chaîniste.

Comme il faisait bon, là dedans! La forge flambait, allumait l'étroit
atelier de sa flamme blanche, pendant que madame Lorilleux mettait à
recuire une pelote de fil d'or. Lorilleux, devant son établi, suait,
tant il avait, chaud, en train de souder des maillons au chalumeau. Et
ça sentait bon, une soupe aux choux mijotait sur le poêle, exhalant
une vapeur qui retournait le coeur de Gervaise et la faisait
s'évanouir.

-- Ah! c'est vous, grogna madame Lorilleux, sans lui dire seulement de
s'asseoir. Qu'est-ce que vous voulez?

Gervaise ne répondit pas. Elle n'était pas trop mal avec les
Lorilleux, cette semaine-là. Mais la demande des dix sous lui restait
dans la gorge, parce qu'elle venait d'apercevoir Boche, carrément
assis près du poêle, en train de faire des cancans. Il avait un air de
se ficher du monde, cet animal! Il riait comme un cul, le trou de la
bouche arrondi, et les joues tellement bouffies qu'elles lui cachaient
le nez; un vrai cul, enfin!

-- Qu'est-ce que vous voulez? répéta Lorilleux.

-- Vous n'avez pas vu Coupeau? finit par balbutier Gervaise. Je le
croyais ici.

Les chaînistes et le concierge ricanèrent. Non, bien sûr, ils
n'avaient pas vu Coupeau. Ils n'offraient pas assez de petits verres
pour voir Coupeau comme ça. Gervaise fit un effort et reprit en
bégayant:
