-- Juste! reprit le zingueur, blaguant pour la remettre, j'avais
commandé une fille! Hein! me voilà servi! Tu fais donc tout ce que je
veux?

Et, prenant l'enfant, il continua:

-- Qu'on vous voie un peu, mademoiselle Souillon!... Vous avez une
petite frimousse bien noire. Ça blanchira, n'ayez pas peur. Il faudra
être sage, ne pas faire la gourgandine, grandir raisonnable, comme
papa et maman.

Gervaise, très sérieuse, regardait sa fille, les yeux grands ouverts,
lentement assombris d'une tristesse. Elle hocha la tête; elle aurait
voulu un garçon, parce que les garçons se débrouillent toujours et ne
courent pas tant de risques, dans ce Paris. La sage-femme dut enlever
le poupon des mains de Coupeau. Elle défendit aussi à Gervaise de
parler; c'était déjà mauvais qu'on fît tant de bruit autour d'elle.
Alors, le zingueur dit qu'il fallait prévenir maman Coupeau et les
Lorilleux; mais il crevait de faim, il voulait dîner auparavant. Ce
fut un gros ennui pour l'accouchée de le voir se servir lui-même,
courir à la cuisine chercher le ragoût, manger dans une assiette
creuse, ne pas trouver le pain. Malgré la défense, elle se lamentait,
se tournait entre les draps. Aussi, c'était bien bête de n'avoir pas
pu mettre la table; la colique l'avait assise par terre comme un coup
de bâton. Son pauvre homme lui en voudrait, d'être là à se dorloter,
quand il mangeait si mal. Les pommes de terre étaient-elles assez
cuites, au moins? Elle ne se rappelait plus si elle les avait salées.

-- Taisez-vous donc! cria la sage-femme

-- Ah! quand vous l'empêcherez de se miner, par exemple! dit Coupeau,
la bouche pleine. Si vous n'étiez pas là, je parie qu'elle se lèverait
pour me couper mon pain.... Tiens-toi donc sur le dos, grosse dinde!
Faut pas te démolir, autrement tu en as pour quinze jours à te
remettre sur tes pattes.... Il est très bon, ton ragoût. Madame va en
manger avec moi. N'est-ce pas, madame?

La sage-femme refusa; mais elle voulut bien boire un verre de vin,
parce que ça l'avait émotionnée, disait-elle, de trouver la
malheureuse femme avec le bébé sur le paillasson. Coupeau partit
enfin, pour annoncer la nouvelle à la famille. Une demi-heure plus
tard, il revint avec tout le monde, maman Coupeau, les Lorilleux,
madame Lerat, qu'il avait justement rencontrée chez ces derniers. Les
Lorilleux, devant la prospérité du ménage, étaient devenus très
aimables, faisaient un éloge outré de Gervaise, en laissant échapper
de petits gestes restrictifs, des hochements de menton, des battements
de paupières, comme pour ajourner leur vrai jugement. Enfin, ils
savaient ce qu'ils savaient; seulement, ils ne voulaient pas aller
contre l'opinion de tout le quartier.

-- Je t'amène la séquelle! cria Coupeau. Tant pis! ils ont voulu te
voir... N'ouvre pas le bec, ça t'est défendu. Ils resteront là, à te
regarder tranquillement, sans se formaliser, n'est-ce pas?... Moi, je
vais leur faire du café, et du chouette!

Il disparut dans la cuisine. Maman Coupeau, après avoir embrassé
Gervaise, s'émerveillait de la grosseur de l'enfant. Les deux autres
femmes avaient également appliqué de gros baisers sur les joues de
l'accouchée. Et toutes trois, debout devant le lit, commentaient, en
s'exclamant, les détails des couches, de drôles de couches, une dent à
arracher, pas davantage. Madame Lerat examinait la petite partout, la
déclarait bien conformée, ajoutait même, avec intention, que ça ferait
une fameuse femme; et, comme elle lui trouvait la tête trop pointue,
elle la pétrissait légèrement, malgré ses cris, afin de l'arrondir.
Madame Lorilleux lui arracha le bébé en se fâchant: ça suffisait pour
donner tous les vices à une créature, de la tripoter ainsi, quand elle
avait le crâne si tendre. Puis, elle chercha là ressemblance. On
manqua se disputer. Lorilleux, qui allongeait le cou derrière les
femmes, répétait que la petite n'avait rien de Coupeau; un peu le nez
peut-être, et encore! C'était toute sa mère, avec des yeux d'ailleurs;
pour sûr, ces yeux-là ne venaient pas de la famille.

Cependant, Coupeau ne reparaissait plus. On l'entendait, dans la
cuisine, se battre avec le fourneau et la cafetière. Gervaise se
tournait les sangs: ce n'était pas l'occupation d'un homme, de faire
du café; et elle lui criait comment il devait s'y prendre, sans
écouter les chut! énergiques de la sage-femme.

-- Enlevez le baluchon! dit Coupeau, qui rentra, la cafetière à la
main. Hein! est-elle assez canulante! Il faut qu'elle se
cauchemarde... Nous allons boire ça dans des verres, n'est-ce pas?
parce que, voyez-vous, les tasses sont restées chez le marchand.

On s'assit autour de la table, et le zingueur voulut verser le café
lui-même. Il sentait joliment fort, ce n'était pas de la roupie de
sansonnet. Quand la sage-femme eut siroté son verre, elle s'en alla:
tout marchait bien, on n'avait plus besoin d'elle; si la nuit n'était
pas bonne, on l'enverrait chercher le lendemain. Elle descendait
encore l'escalier, que madame Lorilleux la traita de licheuse et de
propre à rien. Ça se mettait quatre morceaux de sucre dans son café,
ça se faisait donner des quinze francs, pour vous laisser accoucher
toute seule. Mais Coupeau la défendait; il allongerait les quinze
francs de bon coeur; après tout, ces femmes-là passaient leur jeunesse
à étudier, elles avaient raison de demander cher. Ensuite, Lorilleux
se disputa avec madame Lerat; lui, prétendait que, pour avoir un
garçon, il fallait tourner la tête de son lit vers le nord; tandis
qu'elle haussait les épaules, traitant ça d'enfantillage, donnant une
autre recette, qui consistait à cacher sous le matelas, sans le dire à
sa femme, une poignée d'orties fraîches, cueillies au soleil. On avait
poussé la table près du lit. Jusqu'à dix heures, Gervaise, prise peu à
