
-- C'est qu'il m'avait promis de rentrer... Oui, il doit m'apporter de
l'argent... Et comme j'ai absolument besoin de quelque chose...

Un gros silence régna. Madame Lorilleux éventait rudement le feu de la
forge, Lorilleux avait baissé le nez sur le bout de chaîne qui
s'allongeait entre ses doigts, tandis que Boche gardait son rire de
pleine lune, le trou de la bouche si rond, qu'on éprouvait l'envie d'y
fourrer le doigt, pour voir.

-- Si j'avais seulement dix sous, murmura Gervaise à voix basse.

Le silence continua.

-- Vous ne pourriez pas me prêter dix sous?... Oh! je vous les
rendrais ce soir!

Madame Lorilleux se tourna et la regarda fixement. En voilà une
peloteuse qui venait les empaument Aujourd'hui, elle les tapait de dix
sous, demain ce serait de vingt, et il n'y avait plus de raison pour
s'arrêter. Non, non, pas de ça. Mardi, s'il fait chaud!

-- Mais, ma chère, cria-t-elle, vous savez bien que nous n'avons pas
d'argent! Tenez, voilà la doublure de ma poche. Vous pouvez nous
fouiller... Ce serait de bon coeur, naturellement.

-- Le coeur y est toujours, grogna Lorilleux; seulement, quand on ne
peut pas, on ne peut pas.

Gervaise, très humble, les approuvait de la tête. Cependant, elle ne
s'en allait pas, elle guignait l'or du coin de l'oeil, les liasses
d'or pendues au mur, le fil d'or que la femme tirait à la filière de
toute la force de ses petits bras, les maillons d'or en tas sous les
doigts noueux du mari. Et elle pensait qu'un bout de ce vilain métal
noirâtre aurait suffi pour se payer un bon dîner. Ce jour-là,
l'atelier avait beau être sale, avec ses vieux fers, sa poussière de
charbon, sa crasse des huiles mal essuyées, elle le voyait
resplendissant de richesses, comme la boutique d'un changeur. Aussi se
risqua-t-elle à répéter, doucement:

-- Je vous les rendrais, je vous les rendrais, bien sûr... Dix sous,
ça ne vous gênerait pas.

Elle avait le coeur tout gonflé, en ne voulant pas avouer qu'elle se
brossait le ventre depuis la veille. Puis, elle sentit ses jambes qui
se cassaient, elle eut peur de fondre en larmes, bégayant encore:

-- Vous seriez si gentils!... Vous ne pouvez pas savoir... Oui, j'en
suis là, mon Dieu, j'en suis là...

Alors, les Lorilleux pincèrent les lèvres et échangèrent un mince
regard. La Banban mendiait, à cette heure! Eh bien! le plongeon était
complet. C'est eux qui n'aimaient pas ça! S'ils avaient su, ils se
seraient barricadés, parce qu'on doit toujours être sur l'oeil avec
les mendiants, des gens qui s'introduisent dans les appartements sous
des prétextes, et qui filent en déménageant les objets précieux.
D'autant plus que, chez eux, il y avait de quoi voler; on pouvait
envoyer les doigts partout, et en emporter des trente et des quarante
francs, rien qu'en fermant le poing. Déjà, plusieurs fois, ils
s'étaient méfiés, en remarquant la drôle de figure de Gervaise, quand
elle se plantait devant l'or. Cette fois, par exemple, ils allaient la
surveiller. Et, comme elle s'approchait davantage, les pieds sur la
claie de bois, le chaîniste lui cria rudement, sans répondre davantage
à sa demande:

-- Dites donc! faites un peu attention, vous allez encore emporter des
brins d'or à vos semelles... Vrai, on dirait que vous avez là-dessous
de la graisse, pour que ça colle.

Gervaise, lentement, recula. Elle s'était appuyée un instant à une
étagère, et, voyant madame Lorilleux lui examiner les mains, elle les
ouvrit toutes grandes, les montra, disant de sa voix molle, sans se
fâcher, en femme tombée qui accepte tout:

-- Je n'ai rien pris, vous pouvez regarder.

Et elle s'en alla, parce que l'odeur forte de la soupe aux choux et la
bonne chaleur de l'atelier la rendaient trop malade.

Ah! pour le coup, les Lorilleux ne la retinrent pas! Bon voyage, du
diable s'ils lui ouvraient encore! Ils avaient assez vu sa figure, ils
ne voulaient pas chez eux de la misère des autres, quand cette misère
était méritée. Et ils se laissèrent aller à une grosse jouissance
d'égoïsme, en se trouvant calés, bien au chaud, avec la perspective
d'une fameuse soupe. Boche aussi s'étalait, enflant encore ses joues,
si bien que son rire devenait malpropre. Ils se trouvaient tous
joliment vengés des anciennes manières de la Banban, de la boutique
bleue, des gueuletons, et du reste. C'était trop réussi, ça prouvait
où conduisait l'amour de la frigousse. Au rencart les gourmandes, les
paresseuses et les dévergondées!

-- Que ça de genre! ça vient quémander des dix sous! s'écria madame
Lorilleux derrière le dos de Gervaise. Oui, je t'en fiche, je vas lui
prêter dix sous tout de suite, pour qu'elle aille boire la goutte!

Gervaise traîna ses savates dans le corridor, alourdie, pliant les
épaules. Quand elle fut à sa porte, elle n'entra pas, sa chambre lui
faisait peur. Autant marcher, elle aurait plus chaud et prendrait
patience. En passant, elle allongea le cou dans la niche du père Bru,
sous l'escalier; encore un, celui-là, qui devait avoir un bel appétit,
