
-- Dites donc, ma petite, murmura-t-elle rapidement, je veux vous
avertir...... Vous ne devineriez jamais qui j'ai rencontré au bout de
la rue? Lantier, ma chère! Il est là à rôder, à guetter..... Alors, je
suis accourue. Ça m'a effrayée pour vous, vous comprenez.

La blanchisseuse était devenue toute pâle. Que lui voulait-il donc, ce
malheureux? Et justement il tombait en plein dans les préparatifs de
la fête. Jamais elle n'avait eu de chance; on ne pouvait pas lui
laisser prendre un plaisir tranquillement. Mais Virginie lui répondait
qu'elle était bien bonne de se tourner la bile. Pardi! si Lantier
s'avisait de la suivre, elle appellerait un agent et le ferait
coffrer. Depuis un mois que son mari avait obtenu sa place de sergent
de ville, la grande brune prenait des allures cavalières et parlait
d'arrêter tout le monde. Comme elle élevait la voix, en souhaitant
d'être pincée dans la rue, à la seule fin d'emmener elle-même
l'insolent au poste et de le livrer à Poisson, Gervaise, d'un geste,
la supplia de se taire, parce que les ouvrières écoutaient. Elle
rentra la première dans la boutique; elle reprit, en affectant
beaucoup de calme:

-- Maintenant, il faudrait un légume?

-- Hein? des petits pois au lard, dit Virginie. Moi, je ne mangerais
que de ça.

-- Oui, oui, des petits pois au lard! approuvèrent toutes les autres,
pendant qu'Augustine, enthousiasmée, enfonçait de grands coups de
tisonnier dans la mécanique.

Le lendemain dimanche, dès trois heures, maman Coupeau alluma les deux
fourneaux de la maison et un troisième fourneau en terre emprunté aux
Boche. A trois heures et demie, le pot-au-feu bouillait dans une
grosse marmite, prêtée par le restaurant d'à côté, la marmite du
ménage ayant semblé trop petite. On avait décidé d'accommoder la
veille la blanquette de veau et l'épinée de cochon, parce que ces
plats-là sont meilleurs réchauffés; seulement, on ne lierait la sauce
de la blanquette qu'au moment de se mettre à table. Il resterait
encore bien assez de besogne pour le lundi, le potage, les pois au
lard, l'oie rôtie. La chambre du fond était tout éclairée par les
trois brasiers; des roux graillonnaient dans les poêlons, avec une
fumée forte de farine brûlée; tandis que la grosse marmite soufflait
des jets de vapeur comme une chaudière, les flancs secoués par des
glouglous graves et profonds. Maman Coupeau et Gervaise, un tablier
blanc noué devant elles, emplissaient la pièce de leur hâte à éplucher
du persil, à courir après le poivre et le sel, à tourner la viande
avec la mouvette de bois. Elles avaient mis Coupeau dehors pour
débarrasser le plancher. Mais elles eurent quand même du monde sur le
dos toute l'après-midi. Ça sentait si bon la cuisine, dans la maison,
que les voisines descendirent les unes après les autres, entrèrent
sous des prétextes, uniquement pour savoir ce qui cuisait; et elles se
plantaient là, en attendant que la blanchisseuse fût forcée de lever
les couvercles. Puis, vers cinq heures, Virginie parut; elle avait
encore vu Lantier; décidément, ou ne mettait plus les pieds dans la
rue sans le rencontrer. Madame Boche, elle aussi, venait de
l'apercevoir au coin du trottoir, avançant la tête d'un air sournois.
Alors, Gervaise, qui justement allait acheter un sou d'ognons brûlés
pour le pot-au-feu, fut prise d'un tremblement et n'osa plus sortir;
d'autant plus que la concierge et la couturière l'effrayaient beaucoup
en racontant des histoires terribles, des hommes attendant des femmes
avec des couteaux et des pistolets cachés sous leur redingote. Dame,
oui! on lisait ça tous les jours dans les journaux; quand un de ces
gredins-là enrage de retrouver une ancienne heureuse, il devient
capable de tout. Virginie offrit obligeamment de courir chercher les
ognons brûlés. Il fallait s'aider entre femmes, on ne pouvait pas
laisser massacrer cette pauvre petite. Lorsqu'elle revint, elle dit
que Lantier n'était plus là; il avait dû filer, en se sachant
découvert. La conversation, autour des poêlons, n'en roula pas moins
sur lui jusqu'au soir. Madame Boche ayant conseillé d'instruire
Coupeau, Gervaise montra une grande frayeur et la supplia de ne jamais
lâcher un mot de ces choses. Ah bien! ce serait du propre! Son mari
devait déjà se douter de l'affaire, car depuis quelques jours, en se
couchant, il jurait et donnait des coups de poing dans le mur. Elle en
restait les mains tremblantes, à l'idée que deux hommes se mangeraient
pour elle; elle connaissait Coupeau, il était jaloux à tomber sur
Lantier avec ses cisailles. Et pendant que, toutes quatre, elles
s'enfonçaient dans ce drame, les sauces, sur les fourneaux garnis de
cendre, mijotaient doucement; la blanquette et l'épinée, quand maman
Coupeau les découvrait, avaient un petit bruit, un frémissement
discret; le pot-au-feu gardait son ronflement de chantre endormi le
ventre au soleil. Elles finirent par se tremper chacune une soupe dans
une tasse, pour goûter le bouillon.

Enfin, le lundi arriva. Maintenant que Gervaise allait avoir quatorze
personnes à dîner, elle craignait de ne pas pouvoir caser tout ce
monde. Elle se décida à mettre le couvert dans la boutique; et encore,
dès le matin, mesura-t-elle avec un mètre, pour savoir dans quel sens
elle placerait la table. Ensuite, il fallut déménager le linge,
démonter l'établi; c'était l'établi, posé sur d'autres tréteaux, qui
devait servir de table. Mais, juste au milieu de tout ce remue-ménage,
une cliente se présenta et fit une scène, parce qu'elle attendait son
linge depuis le vendredi; on se fichait d'elle, elle voulait son linge
immédiatement. Alors, Gervaise s'excusa, mentit avec aplomb; il n'y
avait pas de sa faute, elle nettoyait sa boutique, les ouvrières
reviendraient seulement le lendemain; et elle renvoya la cliente
calmée, en lui promettant de s'occuper d'elle à la première heure.
Puis, lorsque l'autre fut partie, elle éclata en mauvaises paroles.
C'est vrai, si l'on écoutait les pratiques, on ne prendrait pas même
le temps de manger, on se tuerait la vie entière pour leurs beaux
yeux! On n'était pas des chiens à l'attache, pourtant! Ah bien! quand
