mandrin coupa le fil, dont chaque tour forma un maillon. Ensuite il
souda. Les maillons étaient posés sur un gros morceau de charbon de
bois. Il les mouillait d'une goutte de borax, prise dans le cul d'un
verre cassé, à côté de lui; et, rapidement, il les rougissait à la
lampe, sous la flamme horizontale du chalumeau. Alors, quand il eut
une centaine de maillons, il se remit une fois encore à son travail
menu, appuyé au bord de la cheville, un bout de planchette que le
frottement de ses mains avait poli. Il ployait la maille à la pince,
la serrait d'un côté, l'introduisait dans la maille supérieure déjà en
place, la rouvrait à l'aide d'une pointe; cela avec une régularité
continue, les mailles succédant aux mailles, si vivement, que la
chaîne s'allongeait peu à peu sous les yeux de Gervaise, sans lui
permettre de suivre et de bien comprendre.

-- C'est la colonne, dit Coupeau. Il y a le jaseron, le forçat, la
gourmette, la corde. Mais ça, c'est la colonne. Lorilleux ne fait que
la colonne.

Celui-ci eut un ricanement de satisfaction. Il cria, tout en
continuant à pincer les mailles, invisibles entre ses ongles noirs:

-- Écoute donc, Cadet-Cassis!... J'établissais un calcul, ce matin.
J'ai commencé à douze ans, n'est-ce pas? Eh bien! sais-tu quel bout de
colonne j'ai dû faire au jour d'aujourd'hui?

Il leva sa face pâle, cligna ses paupières rougies.

-- Huit mille mètres, entends-tu! Deux lieues!... Hein! un bout de
colonne de deux lieues! Il y a de quoi entortiller le cou à toutes les
femelles du quartier... Et, tu sais, le bout s'allonge toujours.
J'espère bien aller de Paris à Versailles.

Gervaise était retournée s'asseoir, désillusionnée, trouvant tout
très-laid. Elle sourit pour faire plaisir aux Lorilleux. Ce qui la
gênait surtout, c'était le silence gardé sur son mariage, sur cette
affaire si grosse pour elle, sans laquelle elle ne serait certainement
pas venue. Les Lorilleux continuaient à la traiter en curieuse
importune amenée par Coupeau. Et une conversation s'étant enfin
engagée, elle roula uniquement sur les locataires de la maison. Madame
Lorilleux demanda à son frère s'il n'avait pas entendu en montant les
gens du quatrième se battre. Ces Bénard s'assommaient tous les jours;
le mari rentrait soûl comme un cochon; la femme aussi avait bien des
torts, elle criait des choses dégoûtantes. Puis, on parla du
dessinateur du premier, ce grand escogriffe de Baudequin, un poseur
criblé de dettes, toujours fumant, toujours gueulant avec des
camarades. L'atelier de cartonnage de M. Madinier n'allait plus que
d'une patte; le patron avait encore congédié deux ouvrières la veille;
ce serait pain bénit, s'il faisait la culbute, car il mangeait tout,
il laissait ses enfants le derrière nu. Madame Gaudron cardait
drôlement ses matelas: elle se trouvait encore enceinte, ce qui
finissait par n'être guère propre, à son âge. Le propriétaire venait
de donner congé aux Coquet, du cinquième; ils devaient trois termes;
puis, ils s'entêtaient à allumer leur fourneau sur le carré; même que,
le samedi d'auparavant, mademoiselle Remanjou, la vieille du sixième,
en reportant ses poupées, était descendue à temps pour empêcher le
petit Linguerlot d'avoir le corps tout brûlé. Quant à mademoiselle
Clémence, la repasseuse, elle se conduisait comme elle l'entendait,
mais on ne pouvait pas dire, elle adorait les animaux, elle possédait
un coeur d'or. Hein! quel dommage, une belle fille pareille aller avec
tous les hommes! On la rencontrerait une nuit sur un trottoir, pour
sûr.

-- Tiens, en voilà une, dit Lorilleux à sa femme, en lui donnant le
bout de chaîne auquel il travaillait depuis le déjeuner. Tu peux la
dresser.

Et il ajouta, avec l'insistance d'un homme qui ne lâche pas aisément
une plaisanterie:

-- Encore quatre pieds et demi... Ça me rapproche de Versailles.

Cependant, madame Lorilleux, après l'avoir fait recuire, dressait la
colonne, en la passant à la filière de réglage. Elle la mit ensuite
dans une petite casserole de cuivre à long manche, pleine d'eau
seconde, et la dérocha au feu de la forge. Gervaise, de nouveau
poussée par Coupeau, dut suivre cette dernière opération. Quand la
chaîne fut dérochée, elle devint d'un rouge sombre. Elle était finie,
prête à livrer.

-- On livre en blanc, expliqua encore le zingueur. Ce sont les
polisseuses qui frottent ça avec du drap.

Mais Gervaise se sentait à bout de courage. La chaleur, de plus en
plus forte, la suffoquait. On laissait la porte fermée, parce que le
moindre courant d'air enrhumait Lorilleux. Alors, comme on ne parlait
pas toujours de leur mariage, elle voulut s'en aller, elle tira
légèrement la veste de Coupeau. Celui-ci comprit. Il commençait,
d'ailleurs, à être également embarrassé et vexé de cette affectation
de silence.

-- Eh bien, nous partons, dit-il. Nous vous laissons travailler.

Il piétina un instant, il attendit, espérant un mot, une allusion
quelconque. Enfin, il se décida à entamer les choses lui-même.

-- Dites donc, Lorilleux, nous comptons sur vous, vous serez le témoin
de ma femme.

Le chaîniste leva la tête, joua la surprise, avec un ricanement;
tandis que sa femme, lâchant les filières, se plantait au milieu de
