mettaient l'odeur plus rude de leurs chignons et de leurs nuques
trempées; tandis que le bouquet de grands lis, dans l'eau verdie de
son bocal, se fanait, en exhalant un parfum très pur, très fort. Et,
par moments, au milieu du bruit des fers et du tisonnier grattant la
mécanique, un ronflement de Coupeau roulait, avec la régularité d'un
tic-tac énorme d'horloge, réglant la grosse besogne de l'atelier.

Les lendemains de culotte, le zingueur avait mal aux cheveux, un mal
aux cheveux terrible qui le tenait tout le jour les crins défrisés, le
bec empesté, la margoulette enflée et de travers. Il se levait tard,
secouait ses puces sur les huit heures seulement; et il crachait,
traînaillait dans la boutique, ne se décidait pas à partir pour le
chantier. La journée était encore perdue. Le matin, il se plaignait
d'avoir des guibolles de coton, il s'appelait trop bête de
gueuletonner comme ça, puisque ça vous démantibulait le tempérament.
Aussi, on rencontrait un tas de gouapes, qui ne voulaient pas vous
lâcher le coude; on gobelottait malgré soi, on se trouvait dans toutes
sortes de fourbis, on finissait par se laisser pincer, et raide! Ah!
fichtre non! ça ne lui arriverait plus; il n'entendait pas laisser ses
bottes chez le mastroquet, à la fleur de l'âge. Mais, après le
déjeuner, il se requinquait, poussant des hum! hum! pour se prouver
qu'il avait encore un bon creux. Il commençait à nier la noce de la
veille, un peu d'allumage peut-être. On n'en faisait plus de comme
lui, solide au poste, une poigne du diable, buvant tout ce qu'il
voulait sans cligner un oeil. Alors, l'après-midi entière, il
flânochait dans le quartier. Quand il avait bien embêté les ouvrières,
sa femme lui donnait vingt sous pour qu'il débarrassât le plancher. Il
filait, il allait acheter son tabac à _la Petite Civette_, rue des
Poissonniers, où il prenait généralement une prune, lorsqu'il
rencontrait un ami. Puis, il achevait de casser la pièce de vingt sous
chez François, au coin de la rue de la Goutte-d'Or, où il y avait un
joli vin, tout jeune, chatouillant le gosier. C'était un mannezingue
de l'ancien jeu, une boutique noire, sous un plafond bas, avec une
salle enfumée, à côté, dans laquelle on vendait de la soupe. Et il
restait là jusqu'au soir, à jouer des canons au tourniquet; il avait
l'oeil chez François, qui promettait formellement de ne jamais
présenter la note à la bourgeoise. N'est-ce pas? il fallait bien se
rincer un peu la dalle, pour la débarrasser des crasses de la veille.
Un verre de vin en pousse un autre. Lui, d'ailleurs, toujours bon
zigue, ne donnant pas une chiquenaude au sexe, aimant la rigolade,
bien sûr, et se piquant le nez à son tour, mais gentiment, plein de
mépris pour ces saloperies d'hommes tombés dans l'alcool, qu'on ne
voit pas dessoûler! Il rentrait gai et galant comme un pinson.

-- Est-ce que ton amoureux est venu? demandait-il parfois à Gervaise
pour la taquiner. On ne l'aperçoit plus, il faudra que j'aille le
chercher.

L'amoureux, c'était Goujet. Il évitait, en effet, de venir trop
souvent, par peur de gêner et de faire causer. Pourtant, il saisissait
les prétextes, apportait le linge, passait vingt fois sur le trottoir.
Il y avait un coin dans la boutique, au fond, où il aimait à rester
des heures, assis sans bouger, fumant sa courte pipe. Le soir, après
son dîner, une fois tous les dix jours, il se risquait, s'installait;
et il n'était guère causeur, la bouche cousue, les yeux sur Gervaise;
ôtant seulement sa pipe de la bouche pour rire de tout ce qu'elle
disait. Quand l'atelier veillait le samedi, il s'oubliait, paraissait
s'amuser là plus que s'il était allé au spectacle. Des fois, les
ouvrières repassaient jusqu'à trois heures du matin. Une lampe pendait
du plafond, à un fil de fer; l'abat-jour jetait un grand rond de
clarté vive, dans lequel les linges prenaient des blancheurs molles de
neige. L'apprentie mettait les volets de la boutique; mais, comme les
nuits de juillet étaient brûlantes, on laissait la porte ouverte sur
la rue. Et, à mesure que l'heure avançait, les ouvrières se
dégrafaient, pour être à l'aise. Elles avaient une peau fine, toute
dorée dans le coup de lumière de la lampe, Gervaise surtout, devenue
grasse, les épaules blondes, luisantes comme une soie, avec un pli de
bébé au cou, dont il aurait dessiné de souvenir la petite fossette,
tant il le connaissait. Alors, il était pris par la grosse chaleur de
la mécanique, par l'odeur des linges fumant sous les fers; et il
glissait à un léger étourdissement, la pensée ralentie, les yeux
occupés de ces femmes qui se hâtaient, balançant leurs bras nus,
passant la nuit à endimancher le quartier. Autour de la boutique, les
maisons voisines s'endormaient, le grand silence du sommeil tombait
lentement. Minuit sonnait, puis une heure, puis deux heures. Les
voitures, les passants s'en étaient allés. Maintenant, dans la rue
déserte et noire, la porte envoyait seule une raie de jour, pareille à
un bout d'étoffe jaune déroulé à terre. Par moments, un pas sonnait au
loin, un homme approchait; et, lorsqu'il traversait la raie de jour,
il allongeait la tête, surpris des coups de fer qu'il entendait,
emportant la vision rapide des ouvrières dépoitraillées, dans une buée
rousse.

Goujet, voyant Gervaise embarrassée d'Étienne et voulant le sauver des
coups de pied au derrière de Coupeau, l'avait embauché pour tirer le
soufflet, à sa fabrique de boulons. L'état de cloutier, s'il n'avait
rien de flatteur en lui-même, à cause de la saleté de la forge et de
l'embêtement de toujours taper sur les mêmes morceaux de fer, était un
riche état, où l'on gagnait des dix et des douze francs par jour. Le
petit, alors âgé de douze ans, pourrait s'y mettre bientôt, si le
métier lui allait. Et Étienne était ainsi devenu un lien de plus entre
la blanchisseuse et le forgeron. Celui-ci ramenait l'enfant, donnait
des nouvelles de sa bonne conduite. Tout le monde disait en riant à
Gervaise que Goujet avait un béguin pour elle. Elle le savait bien,
elle rougissait comme une jeune fille, avec une fleur de pudeur qui
lui mettait aux joues des tons vifs de pomme d'api. Ah! le pauvre cher
garçon, il n'était pas gênant! Jamais il ne lui avait parlé de ça;
jamais un geste sale, jamais un mot polisson. On n'en rencontrait pas
beaucoup de cette honnête pâte. Et, sans vouloir l'avouer, elle
goûtait une grande joie à être aimée ainsi, pareillement à une sainte
