gamins, avec le tapage de leurs gros souliers ferrés, écorchant le
pavé dans une glissade; d'autres, les deux mains au fond de leurs
poches, fumaient d'un air réfléchi, les yeux au soleil, les paupières
clignotantes. C'était un envahissement du trottoir, de la chaussée,
des ruisseaux, un flot paresseux coulant des portes ouvertes,
s'arrêtant au milieu des voitures, faisant une traînée de blouses, de
bourgerons et de vieux paletots, toute pâlie et déteinte sous la nappe
de lumière blonde qui enfilait la rue. Au loin, des cloches d'usine
sonnaient; et les ouvriers ne se pressaient pas, rallumaient des
pipes; puis, le dos arrondi, après s'être appelés d'un marchand de vin
à l'autre, ils se décidaient à reprendre le chemin de l'atelier, en
traînant les pieds. Gervaise s'amusa à suivre trois ouvriers, un grand
et deux petits, qui se retournaient tous les dix pas; ils finirent par
descendre la rue, ils vinrent droit à l'Assommoir du père Colombe.

-- Ah bien! murmura-t-elle, en voilà trois qui ont un fameux poil dans
la main!

-- Tiens, dit Coupeau, je le connais, le grand; c'est Mes-Bottes, un
camarade.

L'Assommoir s'était empli. On parlait très fort, avec des éclats de
voix qui déchiraient le murmure gras des enrouements. Des coups de
poing sur le comptoir, par moments, faisaient tinter les verres. Tous
debout, les mains croisées sur le ventre ou rejetées derrière le dos,
les buveurs formaient de petits groupes, serrés les uns contre les
autres; il y avait des sociétés, près des tonneaux, qui devaient
attendre un quart d'heure, avant de pouvoir commander leurs tournées
au père Colombe.

-- Comment! c'est cet aristo de Cadet-Cassis! cria Mes-Bottes, en
appliquant une rude tape sur l'épaule de Coupeau. Un joli monsieur qui
fume du papier et qui a du linge!... On veut donc épater sa
connaissance, on lui paye des douceurs!

-- Hein! ne m'embête pas! répondit Coupeau, très contrarié.

Mais l'autre ricanait.

-- Suffit! on est à la hauteur, mon bonhomme... Les mufes sont des
mufes, voilà!

Il tourna le dos, après avoir louché terriblement, en regardant
Gervaise. Celle-ci se reculait, un peu effrayée. La fumée des pipes,
l'odeur forte de tous ces hommes, montaient dans l'air chargé
d'alcool; et elle étouffait, prise d'une petite toux.

-- Oh! c'est vilain de boire! dit-elle à demi-voix.

Et elle raconta qu'autrefois, avec sa mère, elle buvait de l'anisette,
à Plassans. Mais elle avait failli en mourir un jour, et ça l'avait
dégoûtée; elle ne pouvait plus voir les liqueurs.

-- Tenez, ajouta-t-elle en montrant son verre, j'ai mangé ma prune;
seulement, je laisserai la sauce, parce que ça me ferait du mal.

Coupeau, lui aussi, ne comprenait pas qu'on pût avaler de pleins
verres d'eau-de-vie. Une prune par-ci par-là, ça n'était pas mauvais.
Quant au vitriol, à l'absinthe et aux autres cochonneries, bonsoir! il
n'en fallait pas. Les camarades avaient beau le blaguer, il restait à
la porte, lorsque ces cheulards-là entraient à la mine à poivre. Le
papa Coupeau, qui était zingueur comme lui, s'était écrabouillé la
tête sur le pavé de la rue Coquenard, en tombant, un jour de ribotte,
de la gouttière du n° 25; et ce souvenir, dans la famille, les rendait
tous sages. Lui, lorsqu'il passait rue Coquenard et qu'il voyait la
place, il aurait plutôt bu l'eau du ruisseau que d'avaler un canon
gratis chez le marchand de vin. Il conclut par cette phrase:

-- Dans notre métier, il faut des jambes solides. Gervaise avait
repris son panier. Elle ne se levai pourtant pas, le tenait sur ses
genoux, les regards perdus, rêvant, comme si les paroles du jeune
ouvrier éveillaient en elle des pensées lointaines d'existence. Et
elle dit encore, lentement, sans transition apparente:

-- Mon Dieu! je ne suis pas ambitieuse, je ne demande pas
grand'chose... Mon idéal, ce serait de travailler tranquille, de
manger toujours du pain, d'avoir un trou un peu propre pour dormir,
vous savez, un lit, une table et deux chaises, pas davantage... Ah! je
voudrais aussi élever mes enfants, en faire de bons sujets, si c'était
possible... Il y a encore un idéal, ce serait de ne pas être battue,
si je me remettais jamais en ménage; non, ça ne me plairait pas d'être
battue... Et c'est tout, vous voyez, c'est tout...

Elle cherchait, interrogeait ses désirs, ne trouvait plus rien de
sérieux qui la tentât. Cependant, elle reprit, après avoir hésité:

-- Oui, on peut à la fin avoir le désir de mourir dans son lit... Moi,
après avoir bien trimé toute ma vie, je mourrais volontiers dans mon
lit, chez moi.

Et elle se leva. Coupeau, qui approuvait vivement ses souhaits, était
déjà debout, s'inquiétant de l'heure. Mais ils ne sortirent pas tout
de suite; elle eut la curiosité d'aller regarder, au fond, derrière la
barrière de chêne, le grand alambic de cuivre rouge, qui fonctionnait
sous le vitrage clair de la petite cour; et le zingueur, qui l'avait
suivie, lui expliqua comment ça marchait, indiquant du doigt les
différentes pièces de l'appareil, montrant l'énorme cornue d'où
tombait un filet limpide d'alcool. L'alambic, avec ses récipients de
forme étrange, ses enroulements sans fin de tuyaux, gardait une mine
sombre; pas une fumée ne s'échappait; à peine entendait-on un souffle
