force. Il trouvait la cambuse triste, depuis que le camarade n'était
plus là. Il le raccommodait avec Gervaise, s'il les voyait en froid.
Tonnerre de Dieu! est-ce qu'on n'envoie pas le monde à la balançoire,
est-ce qu'il est défendu de s'amuser comme on l'entend? Il ricanait,
des idées larges s'allumaient dans ses yeux vacillants de pochard, des
besoins de tout partager avec le chapelier, pour embellir la vie. Et
c'était surtout ces soirs-là que Gervaise ne savait plus s'il parlait
pour rire ou pour de bon.

Au milieu de ces histoires, Lantier faisait le gros dos. Il se
montrait paternel et digne. A trois reprises, il avait empêché des
brouilles entre les Coupeau et les Poisson. Le bon accord des deux
ménages entrait dans son contentement. Grâce aux regards tendres et
fermes dont il surveillait Gervaise et Virginie, elles affectaient
toujours l'une pour l'autre une grande amitié. Lui, régnant sur la
blonde et sur la brune, avec une tranquillité de pacha, s'engraissait
de sa roublardise. Ce mâtin-là digérait encore les Coupeau qu'il
mangeait déjà les Poisson. Oh! ça ne le gênait guère; une boutique
avalée, il entamait une seconde boutique. Enfin, il n'y a que les
hommes de cette espèce qui aient de la chance.

Ce fut cette année-là, en juin, que Nana fit sa première communion.
Elle allait sur ses treize ans, grande déjà comme une asperge montée,
avec un air d'effronterie; l'année précédente, on l'avait renvoyée du
catéchisme, à cause de sa mauvaise conduite; et, si le curé
l'admettait cette fois, c'était de peur de ne pas la voir revenir et
de lâcher sur le pavé une païenne de plus. Nana dansait de joie en
pensant à la robe blanche. Les Lorilleux, comme parrain et marraine,
avaient promis la robe, un cadeau dont ils parlaient dans toute la
maison; madame Lerat devait donner le voile et le bonnet, Virginie la
bourse, Lantier le paroissien; de façon que les Coupeau attendaient la
cérémonie sans trop s'inquiéter. Même les Poisson, qui voulaient
pendre la crémaillère, choisirent justement cette occasion, sans doute
sur le conseil du chapelier. Ils invitèrent les Coupeau et les Boche,
dont la petite faisait aussi sa première communion. Le soir, on
mangerait chez eux un gigot et quelque chose autour.

Justement, la veille, au moment où Nana émerveillée regardait les
cadeaux étalés sur la commode, Coupeau rentra dans un état abominable.
L'air de Paris le reprenait. Et il attrapa sa femme et l'enfant, avec
des raisons d'ivrogne, des mots dégoûtants qui n'étaient pas à dire
dans la situation. D'ailleurs, Nana elle-même devenait mal embouchée,
au milieu des conversations sales qu'elle entendait continuellement.
Les jours de dispute, elle traitait très bien sa mère de chameau et de
vache.

-- Et du pain! gueulait le zingueur. Je veux ma soupe, tas de
rosses!... En voilà des femelles avec leurs chiffons! Je m'assois sur
les affutiaux, vous savez, si je n'ai pas ma soupe!

-- Quel lavement, quand il est paf! murmura Gervaise impatientée.

Et, se tournant vers lui:

-- Elle chauffe, tu nous embêtes.

Nana faisait la modeste, parce qu'elle trouvait ça gentil, ce jour-là.
Elle continuait à regarder les cadeaux sur la commode, en affectant de
baisser les yeux et de ne pas comprendre les vilains propos de son
père. Mais le zingueur était joliment taquin, les soirs de ribotte. Il
lui parlait dans le cou.

-- Je t'en ficherai, des robes blanches! Hein? c'est encore pour te
faire des nichons dans ton corsage avec des boules de papier, comme
l'autre dimanche?.. Oui, oui, attends un peu! Je te vois bien
tortiller ton derrière. Ça te chatouille, les belles frusques. Ça te
monte le coco... Veux-tu décaniller de là, bougre de chenillon! Retire
tes patoches, colle-moi ça dans un tiroir, ou je te débarbouille avec!

Nana, la tête basse, ne répondait toujours rien. Elle avait pris le
petit bonnet de tulle, elle demandait à sa mère combien ça coûtait.
Et, comme Coupeau allongeait la main pour arracher le bonnet, ce fut
Gervaise qui le repoussa en criant:

-- Mais laisse-la donc, cette enfant! elle est gentille, elle ne fait
rien de mal.

Alors le zingueur lâcha tout son paquet.

-- Ah! les garces! La mère et la fille, ça fait la paire. Et c'est du
propre d'aller manger le bon Dieu en guignant les hommes. Ose donc
dire le contraire, petite salope!... Je vas t'habiller avec un sac,
nous verrons si ça te grattera la peau. Oui, avec un sac, pour vous
dégoûter, toi et tes curés. Est-ce que j'ai besoin qu'on te donne du
vice?... Nom de Dieu! voulez-vous m'écouter, toutes les deux!

Et, du coup, Nana furieuse se tourna, pendant que Gervaise devait
étendre les bras, afin de protéger les affaires que Coupeau parlait de
déchirer. L'enfant regarda son père fixement; puis, oubliant la
modestie recommandée par son confesseur:

-- Cochon! dit-elle, les dents serrées.

Dès que le zingueur eut mangé sa soupe, il ronfla. Le lendemain, il
s'éveilla très bon enfant. Il avait un reste de la veille, tout juste
de quoi être aimable. Il assista à la toilette de la petite, attendri
par la robe blanche, trouvant qu'un rien du tout donnait à cette
vermine un air de vraie demoiselle. Enfin, comme il le disait, un
père, en un pareil jour, était naturellement fier de sa fille. Et il
fallait voir le chic de Nana, qui avait des sourires embarrassés de
