Mais l'étouffement était trop grand, on ne pouvait pas marcher.
Gervaise et lui tournaient avec lenteur autour des danses; un triple
rang de curieux s'écrasaient, les faces allumées, lorsqu'un homme
s'étalait ou qu'une dame montrait tout en levant la jambe; et, comme
ils étaient petits l'un et l'autre, ils se haussaient sur les pieds,
pour voir quelque chose, les chignons et les chapeaux qui sautaient.
L'orchestre, de ses instruments de cuivre fêlés, jouait furieusement
un quadrille, une tempête dont la salle tremblait; tandis que les
danseurs, tapant des pieds, soulevaient une poussière qui alourdissait
le flamboiement du gaz. La chaleur était à crever.

-- Regarde donc! dit tout d'un coup Gervaise.

-- Quoi donc!

-- -Ce caloquet de velours, là-bas.

Ils se grandirent. C'était, à gauche, un vieux chapeau de velours
noir, avec deux plumes déguenillées qui se balançaient; un vrai plumet
de corbillard. Mais ils n'apercevaient toujours que ce chapeau,
dansant un chahut de tous les diables, cabriolant, tourbillonnant,
plongeant et jaillissant. Ils le perdaient parmi la débandade enragée
des têtes, et ils le retrouvaient, se balançant au-dessus des autres,
d'une effronterie si drôle, que les gens, autour d'eux, rigolaient,
rien qu'à regarder ce chapeau danser, sans savoir ce qu'il y avait
dessous.

-- Eh bien? demanda Coupeau.

-- Tu ne reconnais pas ce chignon-là? murmura Gervaise, étranglée. Ma
tête à couper que c'est elle!

Le zingueur, d'une poussée, écarta la foule. Nom de Dieu! oui, c'était
Nana! Et dans une jolie toilette encore! Elle n'avait plus sur le
derrière qu'une vieille robe de soie, toute poissée d'avoir essuyé les
tables des caboulots, et dont les volants arrachés dégobillaient de
partout. Avec ça, en taille, sans un bout de châle sur les épaules,
montrant son corsage nu aux boutonnières craquées. Dire que cette
gueuse-là avait eu un vieux rempli d'attentions, et qu'elle en était
tombée à ce point, pour suivre quelque marlou qui devait la battre!
N'importe, elle restait joliment fraîche et friande, ébouriffée comme
un caniche, et le bec rose sous son grand coquin de chapeau.

-- Attends, je vais te la faire danser! reprit Coupeau.

Nana ne se méfiait pas, naturellement. Elle se tortillait, fallait
voir! Et des coups de derrière à gauche, et des coups de derrière à
droite, des révérences qui la cassaient en deux, des battements de
pieds jetés, dans la figure de son cavalier, comme si elle allait se
fendre! On faisait cercle, on l'applaudissait; et, lancée, elle
ramassait ses jupes, les retroussait jusqu'aux genoux, toute secouée
par le branle du chahut, fouettée et tournant pareille à une toupie,
s'abattant sur le plancher dans de grands écarts qui l'aplatissaient,
puis reprenant une petite danse modeste, avec un roulement de hanches
et de gorge d'un chic épatant. C'était à l'emporter dans un coin pour
la manger de caresses.

Cependant, Coupeau, tombant en plein dans la pastourelle, dérangeait
la figure et recevait des bourrades.

-- Je vous dis que c'est ma fille! cria-t-il. Laissez-moi passer!

Nana, précisément, s'en allait à reculons, balayant le parquet avec
ses plumes, arrondissant son postérieur et lui donnant de petites
secousses, pour que ce fût plus gentil. Elle reçut un maître coup de
soulier, juste au bon endroit, se releva et devint toute pâle en
reconnaissant son père et sa mère. Pas de chance, par exemple!

-- A la porte! hurlaient les danseurs.

Mais Coupeau, qui venait de retrouver dans le cavalier de sa fille le
jeune homme maigre au paletot, se fichait pas mal du monde.

-- Oui, c'est nous! gueulait-il. Hein! tu ne t'attendais pas... Ah!
c'est ici qu'on te pince, et avec un blanc-bec qui m'a manqué de
respect tout à l'heure!

Gervaise, les dents serrées, le poussa, en disant:

-- Tais-toi!... Il n'y a pas besoin de tant d'explications.

Et, s'avançant, elle flanqua à Nana deux gifles soignées. La première
mit de côté le chapeau à plumes, la seconde resta marquée en rouge sur
la joue blanche comme un linge. Nana, stupide, les reçut sans pleurer,
sans se rebiffer. L'orchestre continuait, la foule se fâchait et
répétait violemment:

-- A la porte! à la porte!

-- Allons, file! reprit Gervaise; marche devant! et ne t'avise pas de
te sauver, ou je te fais coucher en prison!

Le petit jeune homme avait prudemment disparu. Alors, Nana marcha
devant, très raide, encore dans la stupeur de sa mauvaise chance.
Quand elle faisait mine de rechigner, une calotte par derrière la
remettait dans le chemin de la porte. Et ils sortirent ainsi tous les
trois, au milieu des plaisanteries et des huées de la salle, tandis
que l'orchestre achevait la pastourelle, avec un tel tonnerre que les
trombones semblaient cracher des boulets.

