la monnaie ensemble.

Bibi-la-Grillade se leva pour aller lui chercher un verre d'anisette.
Elle approcha sa chaise, elle s'attabla. Pendant qu'elle sirotait son
anisette, elle eut tout d'un coup un souvenir, elle se rappela la
prune qu'elle avait mangée avec Coupeau, jadis, près de la porte,
lorsqu'il lui faisait la cour. En ce temps-là, elle laissait la sauce
des fruits à l'eau-de-vie. Et, maintenant, voici qu'elle se remettait
aux liqueurs. Oh! elle se connaissait, elle n'avait pas pour deux
liards de volonté. On n'aurait eu qu'à lui donner une chiquenaude sur
les reins pour l'envoyer faire une culbute dans la boisson. Même ça
lui semblait très bon, l'anisette, peut-être un peu trop doux, un peu
écoeurant. Et elle suçait son verre, en écoutant Bec-Salé, dit
Boit-sans-Soif, raconter sa liaison avec la grosse Eulalie, celle qui
vendait du poisson dans la rue, une femme rudement maligne, une
particulière qui le flairait chez les marchands de vin, tout en
poussant sa voiture, le long des trottoirs; les camarades avaient beau
l'avertir et le cacher, elle le pinçait souvent, elle lui avait même,
la veille, envoyé une limande par la figure, pour lui apprendre à
manquer l'atelier. Par exemple, ça, c'était drôle. Bibi-la-Grillade et
Mes-Bottes, les côtes crevées de rire, appliquaient des claques sur
les épaules de Gervaise, qui rigolait enfin, comme chatouillée et
malgré elle; et ils lui conseillaient d'imiter la grosse Eulalie,
d'apporter ses fers et de repasser les oreilles de Coupeau sur le zinc
des mastroquets.

-- Ah bien! merci, cria Coupeau qui retourna le verre d'anisette vidé
par sa femme, tu vous pompes joliment ça! Voyez donc, la coterie, ça
ne lanterne guère.

-- Madame redouble? demanda Bec-Salé, dit Boit-sans-Soif.

Non, elle en avait assez. Elle hésitait pourtant. L'anisette lui
barbouillait le coeur. Elle aurait plutôt pris quelque chose de raide
pour se guérir l'estomac. Et elle jetait des regards obliques sur la
machine à soûler, derrière elle. Cette sacrée marmite, ronde comme un
ventre de chaudronnière grasse, avec son nez qui s'allongeait et se
tortillait, lui soufflait un frisson dans les épaules, une peur mêlée
d'un désir. Oui, on aurait dit la fressure de métal d'une grande
gueuse, de quelque sorcière qui lâchait goutte à goutte le feu de ses
entrailles. Une jolie source de poison, une opération qu'on aurait dû
enterrer dans une cave, tant elle était effrontée et abominable! Mais
ça n'empêchait pas, elle aurait voulu mettre son nez là dedans,
renifler l'odeur, goûter à la cochonnerie, quand même sa langue brûlée
aurait dû en peler du coup comme une orange.

-- Qu'est-ce que vous buvez donc là? demanda-t-elle sournoisement aux
hommes, l'oeil allumé par la belle couleur d'or de leurs verres.

-- Ça, ma vieille, répondit Coupeau, c'est le camphre du papa
Colombe... Fais pas la bête, n'est-ce pas? On va t'y faire goûter.

Et lorsqu'on lui eut apporté un verre de vitriol, et que sa mâchoire
se contracta, à la première gorgée, le zingueur reprit, en se tapant
sur les cuisses:

-- Hein! ça te rabote le sifflet!... Avale d'une lampée. Chaque
tournée retire un écu de six francs de la poche du médecin.

Au deuxième verre, Gervaise ne sentit plus la faim qui la tourmentait.
Maintenant, elle était raccommodée avec Coupeau, elle ne lui en
voulait plus de son manque de parole. Ils iraient au Cirque une autre
fois; ce n'était pas si drôle, des faiseurs de tours qui galopaient
sur des chevaux. Il ne pleuvait pas chez le père Colombe, et si la
paie fondait dans le fil-en-quatre, on se la mettait sur le torse au
moins, on la buvait limpide et luisante comme du bel or liquide. Ah!
elle envoyait joliment flûter le monde! La vie ne lui offrait pas tant
de plaisirs; d'ailleurs, ça lui semblait une consolation d'être de
moitié dans le nettoyage de la monnaie. Puisqu'elle était bien,
pourquoi donc ne serait-elle pas restée? On pouvait tirer le canon,
elle n'aimait plus bouger, quand elle avait fait son tas. Elle
mijotait dans une bonne chaleur, son corsage collé à son dos, envahie
d'un bien-être qui lui engourdissait les membres. Elle rigolait toute
seule, les coudes sur la table, les yeux perdus, très amusée par deux
clients, un gros mastoc et un nabot, à une table voisine, en train de
s'embrasser comme du pain, tant ils étaient gris. Oui, elle riait à
l'Assommoir, à la pleine lune du père Colombe, une vraie vessie de
saindoux, aux consommateurs fumant leur brûle-gueule, criant et
crachant, aux grandes flammes du gaz qui allumaient les glaces et les
bouteilles de liqueur. L'odeur ne la gênait plus; au contraire, elle
avait des chatouilles dans le nez, elle trouvait que ça sentait bon;
ses paupières se fermaient un peu, tandis qu'elle respirait
très-court, sans étouffement, goûtant la jouissance du lent sommeil
dont elle était prise. Puis, après son troisième petit verre, elle
laissa tomber son menton sur ses mains, elle ne vit plus que Coupeau
et les camarades; et elle demeura nez à nez avec eux, tout près, les
joues chauffées par leur haleine, regardant leurs barbes sales, comme
si elle en avait compté les poils. Ils étaient très-soûls, à cette
heure. Mes-Bottes bavait, la pipe aux dents, de l'air muet et grave
d'un boeuf assoupi. Bibi-la-Grillade racontait une histoire, la façon
dont il vidait un litre d'un trait, en lui fichant un tel baiser à la
régalade, qu'on lui voyait le derrière. Cependant, Bec-Salé, dit
Boit-sans-Soif, était allé chercher le tourniquet sur le comptoir et
jouait des consommations avec Coupeau.

-- Deux cents!.. T'es rupin, tu amènes les gros numéros à tous coups.

La plume du tourniquet grinçait, l'image de la Fortune, une grande
femme rouge, placée sous un verre, tournait et ne mettait plus au
milieu qu'une tache ronde, pareille à une tache de vin.
