guéri, qu'on lui ferait une fois de plus la mauvaise farce de le
remettre sur ses pattes. Est-ce qu'elle ne venait pas d'apprendre le
matin même que, pendant huit jours, on avait aperçu Coupeau, rond
comme une balle, roulant les marchands de vin de Belleville, en
compagnie de Mes-Bottes! Parfaitement, c'était même Mes-Bottes qui
finançait; il avait dû jeter le grappin sur le magot de sa bourgeoise,
des économies gagnées au joli jeu que vous savez. Ah! ils buvaient là
du propre argent, capable de flanquer toutes les mauvaises maladies!
Tant mieux, si Coupeau en avait empoigné des coliques! Et Gervaise
était surtout furieuse, en songeant que ces deux bougres d'égoïstes
n'auraient seulement pas songé à venir la prendre pour lui payer une
goutte. A-t-on jamais vu! une noce de huit jours, et pas une
galanterie aux dames! Quand on boit seul, on crève seul, voilà!

Pourtant, le lundi, comme Gervaise avait un bon petit repas pour le
soir, un reste de haricots et une chopine, elle se donna le prétexte
qu'une promenade lui ouvrirait l'appétit. La lettre de l'asile, sur la
commode, l'embêtait. La neige avait fondu, il faisait un temps de
demoiselle, gris et doux, avec un fond vif dans l'air qui
ragaillardissait. Elle partit à midi, car la course était longue; il
fallait traverser Paris, et sa gigue restait toujours en retard. Avec
ça, il y avait une suée de monde dans les rues; mais le monde
l'amusait, elle arriva très gentiment. Lorsqu'elle se fut nommée, on
lui en raconta une raide: il paraît qu'on avait repêché Coupeau au
Pont-Neuf; il s'était élancé par-dessus le parapet, en croyant voir un
homme barbu qui lui barrait le chemin. Un joli saut, n'est-ce pas? et
quant à savoir comment Coupeau se trouvait sur le Pont-Neuf, c'était
une chose qu'il ne pouvait pas expliquer lui-même.

Cependant, un gardien conduisit Gervaise. Elle montait un escalier,
lorsqu'elle entendit des gueulements qui lui donnèrent froid aux os.

-- Hein? il en fait, une musique! dit le gardien.

-- Qui donc? demanda-t-elle.

-- Mais votre homme! Il gueule comme ça depuis avant-hier. Et il
danse, vous allez voir.

Ah! mon Dieu! quelle vue! Elle resta saisie. La cellule était
matelassée du haut en bas; par terre, il y avait deux paillassons,
l'un sur l'autre; et, dans un coin, s'allongeaient un matelas et un
traversin, pas davantage. Là dedans, Coupeau dansait et gueulait. Un
vrai chienlit de la Courtille, avec sa blouse en lambeaux et ses
membres qui battaient l'air; mais un chienlit pas drôle, oh! non, un
chienlit dont le chahut effrayant vous faisait dresser tout le poil du
corps. Il était déguisé en un-qui-va-mourir. Cré nom! quel cavalier
seul! Il butait contre la fenêtre, s'en retournait à reculons, les
bras marquant la mesure, secouant les mains, comme s'il avait voulu se
les casser et les envoyer à la figure du monde. On rencontre des
farceurs dans les bastringues, qui imitent ça; seulement, ils
l'imitent mal, il faut voir sauter ce rigodon des soûlards, si l'on
veut juger quel chic ça prend, quand c'est exécuté pour de bon. La
chanson a son cachet aussi, une engueulade continue de carnaval, une
bouche grande ouverte lâchant pendant des heures les mêmes notes de
trombone enroué. Coupeau, lui, avait le cri d'une bête dont on a
écrasé la patte. Et, en avant l'orchestre, balancez vos dames!

-- Seigneur! qu'est-ce qu'il a donc?... qu'est-ce qu'il a donc?...
répétait Gervaise, prise de taf.

Un interne, un gros garçon blond et rose, en tablier blanc,
tranquillement assis, prenait des notes. Le cas était curieux,
l'interne ne quittait pas le malade.

-- Restez un instant, si vous voulez, dit-il à la blanchisseuse; mais
tenez-vous tranquille... Essayez de lui parler, il ne vous reconnaîtra
pas.

Coupeau, en effet, ne parut même pas apercevoir sa femme. Elle l'avait
mal vu en entrant, tant il se disloquait. Quand elle le regarda sous
le nez, les bras lui tombèrent. Était-ce Dieu possible qu'il eût une
figure pareille, avec du sang dans les yeux et des croûtes plein les
lèvres? Elle ne l'aurait bien sûr pas reconnu. D'abord, il faisait
trop de grimaces, sans dire pourquoi, la margoulette tout d'un coup à
l'envers, le nez froncé, les joues tirées, un vrai museau d'animal. Il
avait la peau si chaude, que l'air fumait autour de lui; et son cuir
était comme verni, ruisselant d'une sueur lourde qui dégoulinait. Dans
sa danse de chicard enragé, on comprenait tout de même qu'il n'était
pas à son aise, la tête lourde, avec des douleurs dans les membres.

Gervaise s'était rapprochée de l'interne, qui battait un air du bout
des doigts sur le dossier de sa chaise.

-- Dites donc, monsieur, c'est sérieux alors, cette fois?

L'interne hocha la tête sans répondre.

-- Dites donc, est-ce qu'il ne jacasse pas tout bas?... Hein? vous
entendez, qu'est-ce que c'est?

-- Des choses qu'il voit, murmura le jeune homme. Taisez-vous,
laissez-moi écouter.

Coupeau parlait d'une voix saccadée. Pourtant, une flamme de rigolade
lui éclairait les yeux. Il regardait par terre, à droite, à gauche, et
tournait, comme s'il avait flâné au bois de Vincennes, en causant tout
seul.

-- Ah! ça, c'est gentil, c'est pommé... Il y a des chalets, une vraie
